#dummy
pronoun:	[12, 2, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 28, 'aquejar', '-', '*', 'que']
ante_candidates:
11.8420267498	[11, 2, 25, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'recuperar', '-', '*', 'desaceleraci\xc3\xb3n']
0.633880691932	[9, 2, 19, 22, 'NP', 3, 'FEM', 'SG', 'creg', '*', 18, 'recuperar', 'organization', '*', 'gran_recesi\xc3\xb3n']
0.274000961494	[10, 2, 22, 22, 'NC', 3, '*', 'SG', 'sp', '*', 21, 'recuperar', '-', '*', '2008-2009']
0.063555088152	[8, 2, 13, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'recuperar', '-', '*', 'econom\xc3\xada']
0.00247717216633	[5, 2, 3, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'confirmar', '-', '*', 'dato']
0.00235171727094	[6, 2, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'confirmar', '-', '*', 'desempleo']
0.000456947307564	[7, 2, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'confirmar', 'location', '*', 'estados_unidos']
0.000172016706994	[4, 2, 1, 10, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'confirmar', 'location', '*', 'berkeley']

pronoun:	[22, 3, 28, 28, 'PR', 3, '*', '*', 'suj', '*', 39, 'ser', '-', '*', 'que']
ante_candidates:
11.8420267498	[21, 3, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'ser', '-', '*', 'recuperaci\xc3\xb3n']
0.559685003976	[20, 3, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'verdad']
0.111920359029	[19, 3, 16, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'rigor']
0.0248968335251	[18, 3, 11, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'sector']
0.011209352525	[17, 3, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'empleo']
0.00235171727094	[16, 3, 7, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'crecimiento']
0.00177880369451	[15, 3, 4, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'ritmo']

pronoun:	[42, 5, 29, 29, 'PX', 3, '*', 'SG', 'spec', '*', 30, 'operar', '-', '*', 'su']
ante_candidates:
31006.8711001	[41, 5, 23, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'operar', '-', '*', 'econom\xc3\xada']
896.789334081	[39, 5, 15, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'considerar', '-', '*', 'mayor\xc3\xada']
846.895464699	[36, 5, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'tasa_de_desempleo']
131.835197934	[40, 5, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 17, 'considerar', 'person', '*', 'economista']
14.1246151957	[37, 5, 7, 30, 'NC', 3, 'MASC', 'PL', 'atr', '*', 5, 'estar', '-', '*', 'punto']
2.15766819215	[38, 5, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'estar', '-', '*', 'valor']
0.0489018668361	[30, 4, 7, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'crecer', '-', '*', 'empleo']
0.00149177375432	[31, 4, 10, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'crecer', '-', '*', 'sector']
0.000253555552492	[33, 4, 23, 23, '*', 3, '*', 'SG', 'cc', '*', 22, 'caer', '-', '*', '8/100']
2.27836170843e-05	[15, 3, 4, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'ritmo']
4.8228001301e-06	[5, 2, 3, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'confirmar', '-', '*', 'dato']
2.99827054423e-06	[26, 3, 42, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'ser', '-', '*', 'recuperaci\xc3\xb3n']
1.32736676709e-06	[19, 3, 16, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'rigor']
7.13905383726e-07	[25, 3, 36, 36, 'NC', 3, '*', 'SG', 'sp', '*', 35, 'ser', '-', '*', '2001']
6.61731285884e-07	[35, 4, 29, 30, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'caer', '-', '*', 'a\xc3\xb1o']
6.4948230787e-07	[28, 3, 48, 48, 'NC', 3, '*', 'SG', 'sp', '*', 47, 'ser', '-', '*', '1990-1991']
3.62407567541e-07	[16, 3, 7, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'crecimiento']
3.19062707686e-07	[27, 3, 45, 48, 'NC', 3, 'FEM', 'SG', 'cn', '*', 44, 'ser', '-', '*', 'recesi\xc3\xb3n']
2.73408525863e-07	[20, 3, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'verdad']
1.92210071676e-07	[34, 4, 25, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'caer', '-', '*', 'vez']
1.61147135894e-07	[9, 2, 19, 22, 'NP', 3, 'FEM', 'SG', 'creg', '*', 18, 'recuperar', 'organization', '*', 'gran_recesi\xc3\xb3n']
1.14737534755e-07	[4, 2, 1, 10, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'confirmar', 'location', '*', 'berkeley']
1.06524273571e-07	[29, 4, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'crecer', '-', '*', 'mes']
6.97577951662e-08	[12, 2, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'aquejar', '-', '*', 'que']
8.41194886941e-09	[7, 2, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'confirmar', 'location', '*', 'estados_unidos']
5.22202543627e-09	[14, 2, 34, 34, 'NC', 3, '*', 'SG', 'sp', '*', 33, 'aquejar', '-', '*', 'G-20']
2.59618878215e-10	[6, 2, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'confirmar', '-', '*', 'desempleo']
1.57099654755e-10	[10, 2, 22, 22, 'NC', 3, '*', 'SG', 'sp', '*', 21, 'recuperar', '-', '*', '2008-2009']
9.13135273176e-11	[13, 2, 30, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 29, 'aquejar', '-', '*', 'naci\xc3\xb3n']

pronoun:	[53, 6, 51, 51, 'PR', 3, '*', '*', 'suj', '*', 52, 'ser', '-', '*', 'que']
ante_candidates:
4.43448867349	[51, 6, 39, 41, 'NC', 3, 'FEM', 'PL', 'S', '*', 38, 'ser', '-', '*', 'recesi\xc3\xb3n']
1.47339069406	[52, 6, 43, 44, 'NP', 3, 'FEM', 'SG', 'sp', '*', 42, 'ser', 'location', '*', 'gran_depresi\xc3\xb3n']
0.053195134865	[50, 6, 29, 29, 'NC', 3, '*', 'SG', 'sp', '*', 28, 'ser', '-', '*', '2009']
0.0417711441695	[49, 6, 24, 29, 'NC', 3, 'MASC', 'SG', 'sn', '*', 22, 'ser', '-', '*', 'porcentaje']
0.0226847787996	[47, 6, 12, 13, 'NC', 3, 'FEM', 'PL', 'atr', '*', 5, 'ser', '-', '*', 'semana']
0.00564222724047	[48, 6, 22, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'total']
0.000656796182425	[46, 6, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'data']
0.000356214715373	[45, 6, 7, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'desempleado']
0.00035109050826	[44, 6, 4, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'cantidad']

pronoun:	[57, 7, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
643.877548707	[55, 7, 2, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'estar', '-', '*', 'mercado']
0.131227298443	[56, 7, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'estar', 'location', '*', 'estados_unidos']
0.00699851832176	[42, 5, 29, 29, 'PX', 3, 'FEM', 'SG', 'suj', '*', 30, 'operar', '-', '*', 'su']
0.00631909897769	[44, 6, 4, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'cantidad']
0.0013103461024	[36, 5, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'tasa_de_desempleo']
0.00106339668669	[48, 6, 22, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'total']
0.00103024592452	[50, 6, 29, 29, 'NC', 3, '*', 'SG', 'sp', '*', 28, 'ser', '-', '*', '2009']
0.000340604954372	[39, 5, 15, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'considerar', '-', '*', 'mayor\xc3\xada']
0.000268260105121	[46, 6, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'data']
4.72482046754e-05	[52, 6, 43, 44, 'NP', 3, 'FEM', 'SG', 'sp', '*', 42, 'ser', 'location', '*', 'gran_depresi\xc3\xb3n']
6.00190330643e-06	[43, 5, 29, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'operar', '-', '*', 'potencial']
4.3316641224e-06	[49, 6, 24, 29, 'NC', 3, 'MASC', 'SG', 'sn', '*', 22, 'ser', '-', '*', 'porcentaje']
2.54756937772e-06	[38, 5, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'estar', '-', '*', 'valor']

pronoun:	[58, 7, 17, 17, 'PR', 3, '*', '*', 'cc', '*', 16, 'estar', '-', '*', 'donde']
ante_candidates:
0.51830977399	[57, 7, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
0.0666861236624	[56, 7, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'estar', 'location', '*', 'estados_unidos']

pronoun:	[59, 7, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1.01018143812	[58, 7, 17, 17, 'PR', 3, 'MASC', 'SG', 'cc', '*', 16, 'estar', '-', '*', 'donde']
0.142081521471	[56, 7, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'estar', 'location', '*', 'estados_unidos']
0.00699851832176	[42, 5, 29, 29, 'PX', 3, 'FEM', 'SG', 'suj', '*', 30, 'operar', '-', '*', 'su']
0.00631909897769	[44, 6, 4, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'cantidad']
0.0013103461024	[36, 5, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'tasa_de_desempleo']
0.00106339668669	[48, 6, 22, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'total']
0.00103024592452	[50, 6, 29, 29, 'NC', 3, '*', 'SG', 'sp', '*', 28, 'ser', '-', '*', '2009']
0.000340604954372	[39, 5, 15, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'considerar', '-', '*', 'mayor\xc3\xada']
0.000268260105121	[46, 6, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'data']
4.72482046754e-05	[52, 6, 43, 44, 'NP', 3, 'FEM', 'SG', 'sp', '*', 42, 'ser', 'location', '*', 'gran_depresi\xc3\xb3n']
6.00190330643e-06	[43, 5, 29, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'operar', '-', '*', 'potencial']
4.3316641224e-06	[49, 6, 24, 29, 'NC', 3, 'MASC', 'SG', 'sn', '*', 22, 'ser', '-', '*', 'porcentaje']
2.54756937772e-06	[38, 5, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'estar', '-', '*', 'valor']

pronoun:	[60, 8, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
ante_candidates:
0.196110326225	[59, 7, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
2.24035588569e-05	[56, 7, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'estar', 'location', '*', 'estados_unidos']

pronoun:	[66, 8, 19, 19, 'PR', 3, '*', '*', 'relatiu', '*', 27, 'ser', '-', '*', 'que']
ante_candidates:
74.6658280916	[65, 8, 17, 26, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 15, 'ser', 'person', '*', 'doble']
0.599355200006	[64, 8, 11, 12, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', 'other', '*', 'gran_recesi\xc3\xb3n']
0.206044569569	[63, 8, 9, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'ser', '-', '*', 'empleo']
0.108579098604	[62, 8, 6, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'p\xc3\xa9rdida']
0.068140539783	[61, 8, 4, 4, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'parte']
0.000742854459634	[60, 8, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']

pronoun:	[72, 9, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 11, 'ser', '-', '*', 'que']
ante_candidates:
0.559685003976	[70, 9, 4, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'historia_econ\xc3\xb3mica']
0.532835081275	[71, 9, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'estados_unidos']
0.337000205034	[69, 9, 2, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 't\xc3\xa9rmino']

pronoun:	[82, 9, 44, 44, 'PP', 3, '*', '*', 'sp', '*', 43, 'ser', '-', '*', 's\xc3\xad']
ante_candidates:
66.0487880606	[80, 9, 38, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'ser', '-', '*', 'alcance']
54.9147605387	[81, 9, 41, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'ser', '-', '*', 'recesi\xc3\xb3n']
20.9413654711	[79, 9, 35, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 46, 'ser', '-', '*', 'extensi\xc3\xb3n']
8.29291462263	[78, 9, 30, 30, 'NC', 3, '*', 'SG', 'sp', '*', 29, 'terminar', '-', '*', '2008-2009']
6.61271553695	[75, 9, 20, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'ser', '-', '*', 'empleo']
3.64586151547	[76, 9, 22, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'sector']
3.38536486491	[72, 9, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'que']
1.06541525847	[74, 9, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'crecimiento']
0.949488113301	[73, 9, 15, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'ritmo']
0.151624927623	[69, 9, 2, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 't\xc3\xa9rmino']
0.048214380458	[62, 8, 6, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'p\xc3\xa9rdida']
0.0162456522631	[66, 8, 19, 19, 'PR', 3, 'MASC', 'SG', 'relatiu', 'ANIM', 27, 'ser', 'person', '*', 'que']
0.0114349761191	[60, 8, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
0.0101093482864	[63, 8, 9, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'ser', '-', '*', 'empleo']
0.00790866482921	[71, 9, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'estados_unidos']
0.000592091166484	[61, 8, 4, 4, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'parte']
0.00012321827479	[64, 8, 11, 12, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', 'other', '*', 'gran_recesi\xc3\xb3n']
9.36244800674e-05	[68, 8, 25, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 24, 'ser', 'location', '*', 'gran_depresi\xc3\xb3n']
4.1497130447e-05	[67, 8, 21, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'ser', '-', '*', 'recesi\xc3\xb3n']
4.12480979203e-05	[47, 6, 12, 13, 'NC', 3, 'FEM', 'PL', 'atr', '*', 5, 'ser', '-', '*', 'semana']
2.26935768132e-05	[44, 6, 4, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'cantidad']
9.44084632659e-06	[45, 6, 7, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'desempleado']
5.32665094058e-06	[49, 6, 24, 29, 'NC', 3, 'MASC', 'SG', 'sn', '*', 22, 'ser', '-', '*', 'porcentaje']
2.09038417927e-06	[48, 6, 22, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'total']
1.34105526141e-06	[46, 6, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'data']
1.2527999505e-06	[50, 6, 29, 29, 'NC', 3, '*', 'SG', 'sp', '*', 28, 'ser', '-', '*', '2009']

pronoun:	[86, 10, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 10, 'causar', '-', '*', 'que']
ante_candidates:
15.6076262143	[85, 10, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'ser', '-', '*', 'balance']
3.99310323715	[84, 10, 4, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'recesi\xc3\xb3n']
0.29428010422	[83, 10, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'decrecimiento']

pronoun:	[90, 10, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'necesit\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
40.2667114284	[83, 10, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'decrecimiento']
2.27482724624	[84, 10, 4, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'recesi\xc3\xb3n']
0.849484734309	[82, 9, 44, 44, 'PP', 3, 'MASC', 'SG', 'sp', '*', 43, 'ser', '-', '*', 's\xc3\xad']
0.100849055182	[72, 9, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'que']
0.0600242379942	[88, 10, 14, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'causar', '-', '*', 'riqueza']
0.056025420621	[73, 9, 15, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'ritmo']
0.0120404725868	[75, 9, 20, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'ser', '-', '*', 'empleo']
0.00494037543603	[76, 9, 22, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'sector']
0.00464862902237	[81, 9, 41, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'ser', '-', '*', 'recesi\xc3\xb3n']
0.00312755226982	[78, 9, 30, 30, 'NC', 3, '*', 'SG', 'sp', '*', 29, 'terminar', '-', '*', '2008-2009']
0.00257246818352	[74, 9, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'crecimiento']
0.00142812623589	[79, 9, 35, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 46, 'ser', '-', '*', 'extensi\xc3\xb3n']
0.000900291983563	[66, 8, 19, 19, 'PR', 3, 'MASC', 'SG', 'relatiu', 'ANIM', 27, 'ser', 'person', '*', 'que']
0.000124800739043	[71, 9, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'estados_unidos']
0.000115142680225	[60, 8, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
2.87386015809e-06	[61, 8, 4, 4, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'parte']
9.00217382133e-07	[68, 8, 25, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 24, 'ser', 'location', '*', 'gran_depresi\xc3\xb3n']
3.09776720379e-07	[64, 8, 11, 12, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', 'other', '*', 'gran_recesi\xc3\xb3n']

pronoun:	[97, 11, 26, 26, 'PD', 3, '*', 'SG', 'suj', '*', 27, 'explicar', '-', '*', 'ese']
ante_candidates:
12.2573333196	[95, 11, 17, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'crecer', '-', '*', 'est\xc3\xadmulo']
5.78699648797	[92, 11, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'crecer', '-', '*', 'demanda']
0.375154843038	[84, 10, 4, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'recesi\xc3\xb3n']
0.234192564797	[91, 10, 21, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'necesitar', '-', '*', 'desapalancamiento']
0.097218083102	[90, 10, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'necesit\xc3\xb3', '-', '*', '\xc3\xa9l']
0.0107169128042	[88, 10, 14, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'causar', '-', '*', 'riqueza']

pronoun:	[107, 12, 31, 31, 'PR', 3, '*', '*', 'suj', '*', 32, 'retrasar', '-', '*', 'que']
ante_candidates:
6.00234969121	[106, 12, 28, 36, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 27, 'citar', 'person', '*', 'factor']
1.30768787071	[105, 12, 23, 25, 'NC', 3, 'FEM', 'PL', 'sn', '*', 21, 'citar', '-', '*', 'carga']
0.118054947479	[103, 12, 16, 36, 'NC', 3, 'FEM', 'SG', 'S', '*', 6, 'citar', '-', '*', 'incertidumbre']
0.108658448153	[104, 12, 20, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'citar', '-', '*', 'regulaci\xc3\xb3n']
0.00493665086639	[101, 12, 10, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'citar', '-', '*', 'fortaleza']
0.00343388264844	[102, 12, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'citar', '-', '*', 'demanda']
0.00117129322679	[99, 12, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'citar', '-', '*', 'empresa']

pronoun:	[117, 14, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 10, 'aumentar', '-', '*', 'que']
ante_candidates:
9.45857503349	[116, 14, 4, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'contribuir', '-', '*', 'empleo']
1.2464709713	[115, 14, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'contribuir', '-', '*', 'resultado']

pronoun:	[125, 15, 17, 17, 'PX', 3, '*', 'SG', 'spec', '*', 18, 'estar', '-', '*', 'su']
ante_candidates:
73666.1637772	[124, 15, 11, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'estar', '-', '*', 'empleo']
332.421054519	[123, 15, 6, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'estar', '-', '*', 'mes']
0.0420418063243	[122, 15, 2, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'repunte']
0.00213215080992	[120, 14, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'contribuir', '-', '*', 'desempleo']
0.000304264461157	[110, 13, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'contraer', '-', '*', 'demanda']
8.33979724421e-05	[103, 12, 16, 36, 'NC', 3, 'FEM', 'SG', 'S', '*', 6, 'citar', '-', '*', 'incertidumbre']
7.39851372655e-05	[119, 14, 19, 22, 'NC', 3, 'MASC', 'SG', 'creg', '*', 18, 'contribuir', '-', '*', 'nivel']
1.92767365374e-05	[107, 12, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'retrasar', 'person', '*', 'que']
1.89633609684e-05	[121, 14, 24, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'contribuir', '-', '*', 'a\xc3\xb1o']
1.37690719004e-05	[111, 13, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'contraer', '-', '*', 'sector']
2.10371607985e-06	[118, 14, 12, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'aumentar', '-', '*', 'recuperaci\xc3\xb3n']
5.65923766382e-07	[115, 14, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'contribuir', '-', '*', 'resultado']
4.78705159368e-07	[99, 12, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'citar', '-', '*', 'empresa']
3.59971439375e-07	[112, 13, 12, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'contraer', '-', '*', 'deterioro']
3.38825971152e-07	[114, 13, 17, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'contraer', '-', '*', 'gobierno']
2.70088533382e-07	[113, 13, 14, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'contraer', '-', '*', 'presupuesto']
2.35022268286e-09	[104, 12, 20, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'citar', '-', '*', 'regulaci\xc3\xb3n']
2.16682157939e-09	[105, 12, 23, 25, 'NC', 3, 'FEM', 'PL', 'sn', '*', 21, 'citar', '-', '*', 'carga']
3.58422039096e-10	[108, 12, 33, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'retrasar', '-', '*', 'creaci\xc3\xb3n']
2.39457823453e-10	[101, 12, 10, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'citar', '-', '*', 'fortaleza']

pronoun:	[135, 16, 11, 11, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'estar', '-', '*', 'su']
ante_candidates:
57306.53327	[134, 16, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'estar', '-', '*', 'porcentaje']
55.1784452427	[133, 16, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'estar', 'location', '*', 'hamilton_project']
4.70384669922	[125, 15, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'estar', '-', '*', 'su']
0.676497878693	[132, 16, 2, 4, 'NC', 3, 'MASC', 'PL', 'ao', '*', 1, 'estar', '-', '*', 'c\xc3\xa1lculo']
0.00118200275504	[123, 15, 6, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'estar', '-', '*', 'mes']
0.000744034131164	[126, 15, 17, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'estar', '-', '*', 'nivel']
0.000672662031384	[128, 15, 22, 22, 'NC', 3, '*', 'SG', 'sp', '*', 21, 'estar', '-', '*', '2009']
9.99077137486e-05	[131, 15, 32, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'estar', '-', '*', 'poblaci\xc3\xb3n']
7.78062993138e-05	[127, 15, 20, 22, 'NC', 3, '*', 'SG', 'sp', '*', 19, 'estar', '-', '*', '[??:??/06/??:??.??]']
8.85260079985e-06	[120, 14, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'contribuir', '-', '*', 'desempleo']
6.50845924143e-06	[110, 13, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'contraer', '-', '*', 'demanda']
2.29067613466e-06	[121, 14, 24, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'contribuir', '-', '*', 'a\xc3\xb1o']
1.33039704903e-06	[129, 15, 24, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 37, 'estar', '-', '*', 'a\xc3\xb1o']
5.29593484254e-07	[118, 14, 12, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'aumentar', '-', '*', 'recuperaci\xc3\xb3n']
3.03062856373e-07	[114, 13, 17, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'contraer', '-', '*', 'gobierno']
2.64444525239e-07	[113, 13, 14, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'contraer', '-', '*', 'presupuesto']
2.17778776572e-07	[115, 14, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'contribuir', '-', '*', 'resultado']
1.6397281231e-07	[122, 15, 2, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'repunte']
2.65139706492e-08	[111, 13, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'contraer', '-', '*', 'sector']
2.5822869784e-09	[112, 13, 12, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'contraer', '-', '*', 'deterioro']

pronoun:	[145, 16, 43, 43, 'PE', 3, '*', 'SG', 'suj', '*', 43, 'rondar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
35.6376770495	[135, 16, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'estar', '-', '*', 'su']
8.01785837453	[144, 16, 41, 45, 'NC', 3, 'FEM', 'SG', 'S', '*', 30, 'haber', '-', '*', 'tasa_de_desempleo']
1.432736661	[139, 16, 21, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'decir', '-', '*', 'verdad']
1.10807037638	[143, 16, 37, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'haber', '-', '*', 'sector']
0.772569810743	[125, 15, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'estar', '-', '*', 'su']
0.490197678215	[140, 16, 25, 27, 'NC', 3, '*', 'SG', 'sp', '*', 24, 'ser', '-', '*', '2001']
0.0149323198287	[138, 16, 17, 27, '*', 3, '*', 'SG', 'sp', '*', 15, 'estar', '-', '*', '9.6/100']
0.0131218401557	[137, 16, 14, 27, 'NC', 3, '*', 'SG', 'sp', '*', 13, 'estar', '-', '*', '1980-2012']
0.00742107753568	[136, 16, 11, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'estar', '-', '*', 'promedio']
0.00514461850887	[141, 16, 27, 27, 'NC', 3, '*', 'SG', 'grup.nom', '*', 25, 'ser', '-', '*', '2007']
0.00140251602412	[133, 16, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'estar', 'location', '*', 'hamilton_project']
0.00112811824648	[126, 15, 17, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'estar', '-', '*', 'nivel']
0.000580138513036	[128, 15, 22, 22, 'NC', 3, '*', 'SG', 'sp', '*', 21, 'estar', '-', '*', '2009']
7.4287694632e-05	[131, 15, 32, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'estar', '-', '*', 'poblaci\xc3\xb3n']
5.15813886627e-05	[127, 15, 20, 22, 'NC', 3, '*', 'SG', 'sp', '*', 19, 'estar', '-', '*', '[??:??/06/??:??.??]']
2.64826280984e-05	[122, 15, 2, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'repunte']
2.84801893281e-06	[120, 14, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'contribuir', '-', '*', 'desempleo']
4.09796287331e-07	[115, 14, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'contribuir', '-', '*', 'resultado']

pronoun:	[151, 17, 24, 24, 'PP', 3, '*', 'PL', 'ci', '*', 25, 'resultar', '-', '*', 'le']
ante_candidates:
60.6090254663	[147, 17, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'sugerir', '-', '*', 'informe']
54.0166123271	[150, 17, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 19, 'sostener', 'person', '*', 'empleador']
1.31272128677	[148, 17, 10, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'existir', '-', '*', 'vacante']
0.0689720566278	[142, 16, 35, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'haber', '-', '*', 'empleo']
0.0317273915327	[123, 15, 6, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'estar', '-', '*', 'mes']
0.0164368881146	[132, 16, 2, 4, 'NC', 3, 'MASC', 'PL', 'ao', '*', 1, 'estar', '-', '*', 'c\xc3\xa1lculo']
7.57538432987e-05	[121, 14, 24, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'contribuir', '-', '*', 'a\xc3\xb1o']
5.0055676738e-05	[129, 15, 24, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 37, 'estar', '-', '*', 'a\xc3\xb1o']
1.33961670226e-05	[118, 14, 12, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'aumentar', '-', '*', 'recuperaci\xc3\xb3n']

pronoun:	[158, 18, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'avivar', '-', '*', 'este']
ante_candidates:
0.351563006475	[156, 17, 41, 41, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 39, 'ocupar', '-', '*', 'ingenier\xc3\xada']
0.32360664717	[149, 17, 17, 21, '*', 3, 'MASC', 'SG', 'suj', '*', 22, 'sostener', '-', '*', '49/100']
0.094999750641	[155, 17, 38, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'ocupar', '-', '*', 'informaci\xc3\xb3n']
0.0715807873415	[154, 17, 36, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'ocupar', '-', '*', 'tecnolog\xc3\xada']

pronoun:	[177, 21, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
0.178506335872	[170, 20, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'relaci\xc3\xb3n']
0.0191150252561	[171, 20, 4, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'tasa_de_desempleo']
0.0172531774564	[174, 20, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'trabajo']
0.00476699103769	[173, 20, 10, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'oferta']
0.00243238073241	[168, 19, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'respaldar', '-', '*', 'que']
2.58633382569e-05	[169, 19, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'respaldar', '-', '*', 'visi\xc3\xb3n']
3.20664844148e-06	[172, 20, 7, 12, 'NC', 3, 'FEM', 'SG', 'sn', '*', 5, 'ser', '-', '*', 'tasa']

pronoun:	[186, 22, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 11, 'reflejar', '-', '*', 'que']
ante_candidates:
10.2912869042	[185, 22, 6, 7, 'NC', 3, 'FEM', 'PL', 'cc', '*', 5, 'aumentar', '-', '*', 'recesi\xc3\xb3n']
1.80320950561	[184, 22, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'aumentar', '-', '*', 'desajuste']

pronoun:	[191, 22, 26, 26, 'PR', 3, '*', '*', 'suj', '*', 28, 'achicar', '-', '*', 'que']
ante_candidates:
17.3554711322	[190, 22, 25, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'desplazar', '-', '*', 'sector']
0.699559342848	[189, 22, 20, 21, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'desplazar', 'person', '*', 'trabajador']
0.151014091922	[188, 22, 16, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'reflejar', '-', '*', 'mercado']
0.120189883443	[187, 22, 12, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'reflejar', '-', '*', 'agitaci\xc3\xb3n']
0.00963584485917	[186, 22, 10, 10, 'PR', 3, 'FEM', 'PL', 'suj', '*', 11, 'reflejar', '-', '*', 'que']
0.00479941032244	[184, 22, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'aumentar', '-', '*', 'desajuste']

pronoun:	[192, 22, 31, 31, 'PE', 3, '*', 'PL', 'suj', '*', 31, 'expanden', '-', '*', '\xc3\xa9l']
ante_candidates:
84845.0676684	[189, 22, 20, 21, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'desplazar', 'person', '*', 'trabajador']
2689.44089546	[191, 22, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'achicar', '-', '*', 'que']
807.876879589	[184, 22, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'aumentar', '-', '*', 'desajuste']
285.926961344	[186, 22, 10, 10, 'PR', 3, 'FEM', 'PL', 'suj', '*', 11, 'reflejar', '-', '*', 'que']
0.0489890454033	[180, 21, 11, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'haber', '-', '*', 'puesto']
0.000484025668895	[175, 20, 16, 21, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 15, 'ser', 'person', '*', 'patr\xc3\xb3n']
0.00012818475144	[176, 20, 20, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'ser', '-', '*', 'recuperaci\xc3\xb3n']

pronoun:	[193, 22, 34, 34, 'PE', 3, '*', 'PL', 'suj', '*', 34, 'caen', '-', '*', '\xc3\xa9l']
ante_candidates:
119940.433202	[192, 22, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'expanden', 'person', '*', '\xc3\xa9l']
2628.27974284	[191, 22, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'achicar', '-', '*', 'que']
736.591858555	[184, 22, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'aumentar', '-', '*', 'desajuste']
221.779219959	[186, 22, 10, 10, 'PR', 3, 'FEM', 'PL', 'suj', '*', 11, 'reflejar', '-', '*', 'que']
0.0489890454033	[180, 21, 11, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'haber', '-', '*', 'puesto']
0.000484025668895	[175, 20, 16, 21, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 15, 'ser', 'person', '*', 'patr\xc3\xb3n']
0.00012818475144	[176, 20, 20, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'ser', '-', '*', 'recuperaci\xc3\xb3n']

pronoun:	[211, 24, 27, 27, 'PR', 3, 'MASC', '*', 'cc', '*', 25, 'estancar', '-', '*', 'que']
ante_candidates:
31.8371224	[210, 24, 23, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'avivar', '-', '*', 'momento']
0.228428939113	[207, 24, 10, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'acelerar', '-', '*', 'cambio']

pronoun:	[215, 25, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
ante_candidates:
0.619496401209	[214, 24, 33, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'estancar', '-', '*', 'fuerza']
0.304957373287	[206, 24, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'recuperar', '-', '*', 'econom\xc3\xada']
0.094999750641	[213, 24, 31, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'estancar', '-', '*', 'formaci\xc3\xb3n']
0.0796461478657	[208, 24, 17, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'avivar', '-', '*', 'demanda']

pronoun:	[218, 25, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 9, 'existir', '-', '*', 'que']
ante_candidates:
3.99310323715	[216, 25, 3, 12, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'brecha']
0.411645680775	[217, 25, 7, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'habilidad']
0.00862262389988	[215, 25, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']

pronoun:	[220, 25, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 16, 'empeorar', '-', '*', 'que']
ante_candidates:
9.78860134378	[219, 25, 11, 12, 'NP', 3, 'FEM', 'SG', 'cc', '*', 10, 'existir', 'other', '*', 'gran_recesi\xc3\xb3n']
0.0710048329057	[218, 25, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'existir', '-', '*', 'que']
0.00816683770089	[217, 25, 7, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'habilidad']
0.00091282123865	[215, 25, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']

pronoun:	[226, 26, 15, 15, 'PR', 3, '*', '*', 'conj', '*', 27, 'manifestar', '-', '*', 'que']
ante_candidates:
20.8281274684	[225, 26, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'manifestar', '-', '*', 'estudio']
0.705368530585	[224, 26, 11, 11, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 10, 'manifestar', 'person', '*', 'trabajador']
0.401176044953	[223, 26, 6, 9, 'NC', 3, 'FEM', 'PL', 'cc', '*', 5, 'manifestar', '-', '*', 'tasa_de_desempleo']
0.00334718427724	[222, 26, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'manifestar', '-', '*', 'brecha']

pronoun:	[236, 27, 24, 24, 'PD', 3, 'MASC', 'PL', 'sn', '*', 16, 'observar', '-', '*', 'aquel']
ante_candidates:
66.4813408203	[235, 27, 21, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'observar', '-', '*', 'estudio']
20.4576607491	[234, 27, 18, 19, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 17, 'observar', 'person', '*', 'trabajador']
4.06398824609	[233, 27, 15, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'observar', '-', '*', 'ingreso']

pronoun:	[249, 29, 9, 9, 'PP', 3, '*', 'PL', 'ci', '*', 11, 'resultar', '-', '*', 'le']
ante_candidates:
24760.1942892	[246, 29, 2, 8, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 1, 'resultar', 'person', '*', 'trabajador']
34.6662558783	[247, 29, 5, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'resultar', '-', '*', 'nivel']
0.239067035161	[242, 28, 18, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 32, 'caer', '-', '*', 'salario']
0.0689336003761	[244, 28, 25, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'caer', '-', '*', 'estudio']
0.0418464613715	[238, 28, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'alza']
0.0238555525943	[239, 28, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'ingreso']
0.0128749000351	[245, 28, 29, 29, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 25, 'caer', 'person', '*', 'hombre']
0.00415279319513	[241, 28, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'ser', '-', '*', 't\xc3\xadtulo']
2.95322112173e-06	[223, 26, 6, 9, 'NC', 3, 'FEM', 'PL', 'cc', '*', 5, 'manifestar', '-', '*', 'tasa_de_desempleo']

pronoun:	[250, 29, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
1.2323914238	[248, 29, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'resultar', '-', '*', 'formaci\xc3\xb3n']
0.0116231525198	[231, 27, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'observar', '-', '*', 'brecha']
5.77000669211e-05	[237, 27, 26, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'observar', '-', '*', 't\xc3\xadtulo']
1.58059610516e-05	[232, 27, 7, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'observar', '-', '*', 'desigualdad']

pronoun:	[255, 29, 32, 32, 'PX', 3, '*', 'SG', 'spec', '*', 33, 'funcionar', '-', '*', 'su']
ante_candidates:
85256.1748601	[249, 29, 9, 9, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 11, 'resultar', 'person', '*', 'le']
31006.8711001	[254, 29, 26, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'funcionar', '-', '*', 'econom\xc3\xada']
6989.27200392	[250, 29, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
31.5278701885	[252, 29, 17, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'encontrar', '-', '*', 'empleo']
1.97849803418	[247, 29, 5, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'resultar', '-', '*', 'nivel']
0.739017807693	[253, 29, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'encontrar', '-', '*', 'sector']
0.0562048469366	[251, 29, 12, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'resultar', '-', '*', 'vez']
0.00945073764993	[242, 28, 18, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 32, 'caer', '-', '*', 'salario']
0.000799288095405	[239, 28, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'ingreso']
0.000657709871427	[238, 28, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'alza']
0.000477940254525	[244, 28, 25, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'caer', '-', '*', 'estudio']
2.65247594807e-05	[231, 27, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'observar', '-', '*', 'brecha']
1.18089312937e-05	[241, 28, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'ser', '-', '*', 't\xc3\xadtulo']
3.31073033137e-06	[245, 28, 29, 29, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 25, 'caer', 'person', '*', 'hombre']
2.41969153628e-07	[237, 27, 26, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'observar', '-', '*', 't\xc3\xadtulo']
7.39662773343e-08	[232, 27, 7, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'observar', '-', '*', 'desigualdad']
6.91975639426e-09	[230, 26, 25, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'manifestar', '-', '*', 'ciclo']
3.87530695831e-09	[229, 26, 22, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'manifestar', '-', '*', 'etapa']
1.64856547362e-10	[223, 26, 6, 9, 'NC', 3, 'FEM', 'PL', 'cc', '*', 5, 'manifestar', '-', '*', 'tasa_de_desempleo']

pronoun:	[265, 31, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
3.30443655408	[257, 30, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'organization', '*', 'estados_unidos']
0.764831146747	[258, 30, 3, 19, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'l\xc3\xadder']
0.0909734965774	[264, 30, 19, 19, 'NC', 3, '*', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'xx']
0.0331644527706	[250, 29, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
0.00916686004588	[254, 29, 26, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'funcionar', '-', '*', 'econom\xc3\xada']
0.0079982965803	[262, 30, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'parte']
0.00391695154066	[263, 30, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'siglo']
7.27759816059e-05	[253, 29, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'encontrar', '-', '*', 'sector']
1.89054508604e-05	[251, 29, 12, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'resultar', '-', '*', 'vez']
5.69304345046e-06	[256, 29, 32, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'funcionar', '-', '*', 'capacidad']

pronoun:	[283, 33, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'viven', '-', '*', '\xc3\xa9l']
ante_candidates:
10.9264020985	[281, 33, 11, 21, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'ni\xc3\xb1o']
7.66947027184	[278, 32, 36, 36, 'NC', 3, '*', 'PL', 'grup.a', 'ANIM', 32, 'desventajados', 'person', '*', 'inmigrante']
1.73489617597	[282, 33, 16, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'vivir', '-', '*', 'a\xc3\xb1o']
0.0582257870927	[277, 32, 31, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'desventajados', '-', '*', 'hogar']
0.0311666919597	[276, 32, 29, 36, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 26, 'desventajados', 'person', '*', 'hijo']
0.00316623355229	[275, 32, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'asegurar', '-', '*', 'norteamericano']
3.56193774609e-05	[267, 31, 8, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'estar', '-', '*', 'pa\xc3\xads']

pronoun:	[288, 34, 11, 11, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'acceder', '-', '*', 'su']
ante_candidates:
395629.430025	[285, 34, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'tener', 'person', '*', 'ni\xc3\xb1o']
1.58980935509	[286, 34, 5, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'tener', '-', '*', 'probabilidad']
1.25171000654	[287, 34, 9, 9, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'acceder', '-', '*', 'programa']
0.213428996947	[278, 32, 36, 36, 'NC', 3, '*', 'PL', 'grup.a', 'ANIM', 32, 'desventajados', 'person', '*', 'inmigrante']
0.00158508595503	[269, 32, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'ser', 'person', '*', 'factor']
0.00110936258397	[280, 33, 8, 21, '*', 3, '*', 'SG', 'sn', '*', '*', '*', '-', '*', '25/100']
0.000667777341723	[279, 33, 2, 21, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'censo']
6.99069869141e-05	[265, 31, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
3.81810083698e-05	[277, 32, 31, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'desventajados', '-', '*', 'hogar']
1.02239970204e-05	[276, 32, 29, 36, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 26, 'desventajados', 'person', '*', 'hijo']
9.73418054695e-06	[271, 32, 10, 25, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'imposibilidad']
5.46577662279e-06	[282, 33, 16, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'vivir', '-', '*', 'a\xc3\xb1o']
1.180325303e-06	[275, 32, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'asegurar', '-', '*', 'norteamericano']
1.1524351836e-06	[272, 32, 13, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'sistema']
9.55074917797e-07	[284, 33, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'vivir', '-', '*', 'pobreza']
3.13335920757e-07	[270, 32, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'ca\xc3\xadda']
1.52122547885e-07	[273, 32, 18, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'asegurar', '-', '*', 'educaci\xc3\xb3n']
5.26263317273e-08	[274, 32, 21, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'asegurar', '-', '*', 'calidad']
2.14472387954e-09	[267, 31, 8, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'estar', '-', '*', 'pa\xc3\xads']
1.63267671799e-09	[268, 31, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'estar', 'organization', '*', 'ocde']
3.88695142554e-10	[266, 31, 5, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'estar', '-', '*', 'medio']

pronoun:	[290, 34, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'preparen', '-', '*', '\xc3\xa9l']
ante_candidates:
154207.078953	[288, 34, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'acceder', 'person', '*', 'su']
3.28070354219	[287, 34, 9, 9, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'acceder', '-', '*', 'programa']
0.598634775572	[278, 32, 36, 36, 'NC', 3, '*', 'PL', 'grup.a', 'ANIM', 32, 'desventajados', 'person', '*', 'inmigrante']
0.0211865293746	[282, 33, 16, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'vivir', '-', '*', 'a\xc3\xb1o']
0.000754767997821	[277, 32, 31, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'desventajados', '-', '*', 'hogar']
0.000633801312202	[276, 32, 29, 36, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 26, 'desventajados', 'person', '*', 'hijo']
3.56193774609e-05	[275, 32, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'asegurar', '-', '*', 'norteamericano']

pronoun:	[292, 34, 22, 22, 'PE', 3, '*', 'PL', 'suj', '*', 22, 'tienen', '-', '*', '\xc3\xa9l']
ante_candidates:
146460.059631	[290, 34, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'preparen', 'person', '*', '\xc3\xa9l']
2.31572316378	[287, 34, 9, 9, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'acceder', '-', '*', 'programa']
0.984650073537	[286, 34, 5, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'tener', '-', '*', 'probabilidad']
0.478802472061	[278, 32, 36, 36, 'NC', 3, '*', 'PL', 'grup.a', 'ANIM', 32, 'desventajados', 'person', '*', 'inmigrante']
0.0130043868424	[282, 33, 16, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'vivir', '-', '*', 'a\xc3\xb1o']
0.000553748504526	[277, 32, 31, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'desventajados', '-', '*', 'hogar']
0.000439939385873	[276, 32, 29, 36, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 26, 'desventajados', 'person', '*', 'hijo']
2.70149188825e-05	[275, 32, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'asegurar', '-', '*', 'norteamericano']

pronoun:	[295, 34, 29, 29, 'PR', 3, '*', '*', 'suj', '*', 30, 'tener', '-', '*', 'que']
ante_candidates:
16.4912739658	[294, 34, 28, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 27, 'asistir', '-', '*', 'escuela']
1.25503183712	[293, 34, 24, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'tener', '-', '*', 'probabilidad']
0.0522626492186	[291, 34, 18, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'preparar', '-', '*', 'escuela']
0.0303998597003	[292, 34, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'tienen', 'person', '*', '\xc3\xa9l']
0.00803903497484	[287, 34, 9, 9, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'acceder', '-', '*', 'programa']
0.00727081589815	[289, 34, 11, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'acceder', '-', '*', 'ni\xc3\xb1ez']

pronoun:	[298, 34, 39, 39, 'PE', 3, '*', 'PL', 'suj', '*', 39, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
28611.803111	[292, 34, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'tienen', 'person', '*', '\xc3\xa9l']
405.590677896	[295, 34, 29, 29, 'PR', 3, 'FEM', 'PL', 'suj', '*', 30, 'tener', '-', '*', 'que']
268.882987165	[297, 34, 34, 34, 'NC', 3, 'MASC', 'PL', 'grup.a', 'ANIM', 32, 'tener', 'person', '*', 'maestro']
5.17622910371	[296, 34, 31, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'tener', '-', '*', 'ratio']
3.9285718337	[293, 34, 24, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'tener', '-', '*', 'probabilidad']
0.246751708862	[287, 34, 9, 9, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'acceder', '-', '*', 'programa']
0.184932195597	[278, 32, 36, 36, 'NC', 3, '*', 'PL', 'grup.a', 'ANIM', 32, 'desventajados', 'person', '*', 'inmigrante']
0.00529691642614	[282, 33, 16, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'vivir', '-', '*', 'a\xc3\xb1o']
0.0002121671486	[277, 32, 31, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'desventajados', '-', '*', 'hogar']
0.000173740171406	[276, 32, 29, 36, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 26, 'desventajados', 'person', '*', 'hijo']
9.86386490307e-06	[275, 32, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'asegurar', '-', '*', 'norteamericano']

pronoun:	[309, 35, 31, 31, 'PR', 3, '*', '*', 'suj', '*', 33, 'reducir', '-', '*', 'que']
ante_candidates:
0.205905501668	[308, 35, 27, 27, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 23, 'recibir', '-', '*', 'razonamiento']
0.108658448153	[306, 35, 23, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'recibir', '-', '*', 'escritura']
0.0749661462443	[305, 35, 20, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'recibir', '-', '*', 'tema']
0.0284486104045	[307, 35, 25, 25, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 23, 'recibir', '-', '*', 'matem\xc3\xa1tica##matem\xc3\xa1tico']
0.0272379470951	[304, 35, 16, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'recibir', '-', '*', 'preparaci\xc3\xb3n']
0.00189265119634	[302, 35, 9, 14, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'recibir', 'person', '*', 'estudiante']
0.000707687965946	[301, 35, 4, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'recibir', '-', '*', 'problema']
0.00019045863084	[303, 35, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'recibir', 'location', '*', 'estados_unidos']
0.000128706879832	[300, 35, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'recibir', '-', '*', 'resultado']

pronoun:	[338, 39, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'implicar', '-', '*', 'este']
ante_candidates:
1.0009838341	[336, 38, 9, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'fomentar', '-', '*', 'formaci\xc3\xb3n']
0.00650764443165	[335, 38, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'fomentar', 'organization', '*', 'estados_unidos']

pronoun:	[352, 40, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'implica', '-', '*', '\xc3\xa9l']
ante_candidates:
0.329008173865	[338, 39, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'implicar', '-', '*', 'este']
0.0153110812091	[351, 39, 43, 45, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'invertir', '-', '*', 'educaci\xc3\xb3n']
0.0133935816467	[335, 38, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'fomentar', 'organization', '*', 'estados_unidos']
0.00329139987262	[343, 39, 17, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'invertir', '-', '*', 'ni\xc3\xb1ez']
0.000184130514425	[350, 39, 40, 41, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 37, 'invertir', '-', '*', 'ayuda']
