#begin document dummy
0:[3, 2, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'relacionar', 'other', '*', 'ilustraci\xc3\xb3n'][9, 2, 29, 29, 'PX', 3, 'FEM', 'SG', 'suj', '*', 31, 'encontrar', '-', '*', 'su'][357, 46, 23, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', 22, 'romper', 'other', '*', 'ilustraci\xc3\xb3n']
1:[21, 4, 10, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'permitir', '-', '*', 'desarrollo'][24, 4, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'reducir', '-', '*', 'cual'][250, 30, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'proveer', '-', '*', 'desarrollo'][251, 30, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'llevar', '-', '*', 'que'][264, 30, 52, 52, 'PE', 3, 'MASC', 'SG', 'suj', '*', 52, 'beneficiar\xc3\xada', '-', '*', '\xc3\xa9l'][339, 44, 5, 19, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'desarrollo']
2:[28, 4, 36, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'resultar', '-', '*', 'informaci\xc3\xb3n'][29, 4, 37, 37, 'PR', 3, 'FEM', 'SG', 'suj', '*', 38, 'proveer', '-', '*', 'que']
3:[18, 4, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'permitir', '-', '*', 'avance'][33, 5, 1, 34, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'avance'][36, 5, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'incrementan', '-', '*', '\xc3\xa9l'][44, 6, 8, 8, 'PX', 3, 'MASC', 'PL', 'spec', '*', '*', '*', '-', '*', 'su'][59, 7, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'son', '-', '*', '\xc3\xa9l'][60, 7, 18, 18, 'PP', 3, 'MASC', 'PL', 'atr', '*', 17, 'ser', '-', '*', 's\xc3\xad']
4:[13, 3, 8, 8, 'PX', 1, 'MASC', 'SG', 'spec', '*', 9, 'expandir', '-', '*', 'nuestro'][37, 5, 15, 15, 'PX', 1, 'MASC', 'SG', 'spec', '*', 16, 'incrementar', '-', '*', 'nuestro'][56, 7, 7, 7, 'PX', 1, 'MASC', 'SG', 'spec', '*', 8, 'escuchar', '-', '*', 'nuestro'][63, 7, 26, 26, 'PX', 1, 'MASC', 'SG', 'spec', '*', 28, 'reflejar', '-', '*', 'nuestro'][80, 8, 41, 41, 'PX', 1, 'MASC', 'SG', 'spec', '*', 43, 'cuestionar', '-', '*', 'nuestro'][102, 10, 39, 39, 'PX', 1, 'MASC', 'SG', 'spec', '*', 40, 'descifrar', '-', '*', 'nuestro'][106, 11, 7, 7, 'PX', 1, 'MASC', 'SG', 'spec', '*', 10, 'explicar', '-', '*', 'nuestro'][130, 14, 1, 1, 'PX', 1, 'MASC', 'SG', 'spec', '*', 2, 'jugar', '-', '*', 'mi'][135, 14, 14, 14, 'PX', 1, 'MASC', 'SG', 'spec', '*', 15, 'jugar', '-', '*', 'nuestro']
5:[35, 5, 7, 9, 'NC', 3, 'FEM', 'PL', 'sn', '*', '*', '*', '-', '*', 'tecnolog\xc3\xada'][46, 6, 11, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'tecnolog\xc3\xada']
6:[43, 6, 3, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'investigaci\xc3\xb3n'][47, 6, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'hizo', '-', '*', '\xc3\xa9l'][278, 35, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'estar', '-', '*', 'investigaci\xc3\xb3n']
7:[38, 5, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'incrementar', '-', '*', 'habilidad'][57, 7, 7, 15, 'NC', 3, 'FEM', 'SG', 'S', '*', 5, 'escuchar', '-', '*', 'habilidad'][136, 14, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'jugar', '-', '*', 'habilidad'][205, 24, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'fundar', '-', '*', 'habilidad']
8:[61, 7, 22, 31, 'NC', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'acusaci\xc3\xb3n'][62, 7, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 25, 'reflejar', '-', '*', 'que']
9:[12, 3, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'expandir', '-', '*', 'naturaleza'][65, 7, 30, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'reflejar', '-', '*', 'naturaleza'][73, 8, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'vivir', '-', '*', 'naturaleza'][75, 8, 30, 30, 'PE', 3, 'FEM', 'SG', 'cd', '*', 30, 'observarla', '-', '*', '\xc3\xa9l'][76, 8, 32, 32, 'PE', 3, 'FEM', 'SG', 'cd', '*', 32, 'investigarla', '-', '*', '\xc3\xa9l'][77, 8, 34, 34, 'PE', 3, 'FEM', 'SG', 'cd', '*', 34, 'cuestionarla', '-', '*', '\xc3\xa9l'][87, 9, 20, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'haber', '-', '*', 'naturaleza'][118, 11, 42, 42, 'NP', 3, 'FEM', 'SG', 'sn', '*', 41, 'llamar', 'other', '*', 'naturaleza'][119, 11, 47, 47, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 48, 'ser', '-', '*', 'cuyo'][122, 12, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'naturaleza'][125, 12, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'tiene', '-', '*', '\xc3\xa9l'][127, 12, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'contiene', '-', '*', '\xc3\xa9l'][129, 13, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'naturaleza'][175, 19, 16, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'emerger', '-', '*', 'naturaleza']
10:[40, 5, 22, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'controlar', '-', '*', 'envejecimiento'][67, 8, 4, 4, 'PP', 3, 'MASC', 'SG', 'cd', '*', 5, 'decir', '-', '*', 'lo']
11:[70, 8, 15, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'decir', '-', '*', 'animal'][71, 8, 20, 20, 'PR', 3, 'MASC', 'PL', 'cd', '*', 21, 'vivir', '-', '*', 'que']
12:[26, 4, 27, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'reducir', '-', '*', 'distancia'][78, 8, 36, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'cuestionar', '-', '*', 'distancia']
13:[84, 9, 9, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'haber', '-', '*', 'cosa'][85, 9, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 15, 'tocar', '-', '*', 'que']
14:[86, 9, 17, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'haber', '-', '*', 'misterio'][88, 9, 24, 24, 'PR', 3, 'MASC', 'PL', 'creg', '*', 22, 'meter', '-', '*', 'que']
15:[14, 3, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'expandir', '-', '*', 'poder'][95, 10, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'acompa\xc3\xb1ar', '-', '*', 'poder'][107, 11, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'explicar', '-', '*', 'poder'][174, 19, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'emerger', '-', '*', 'poder']
16:[93, 10, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'acompa\xc3\xb1ar', '-', '*', 'nacimiento'][97, 10, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'ha', '-', '*', '\xc3\xa9l']
17:[6, 2, 14, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'relacionar', '-', '*', 'ciencia'][98, 10, 22, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'penetrar', '-', '*', 'ciencia'][158, 18, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'ciencia'][228, 28, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'ciencia'][298, 38, 14, 15, 'NC', 3, 'FEM', 'SG', 'sn', '*', 12, 'definir', '-', '*', 'ciencia'][307, 39, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'tener', '-', '*', 'ciencia']
18:[17, 3, 18, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'expandir', '-', '*', 'mundo'][99, 10, 28, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'penetrar', '-', '*', 'mundo']
19:[108, 11, 12, 54, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'explicar', '-', '*', 'atracci\xc3\xb3n'][109, 11, 14, 14, 'PR', 3, 'FEM', 'SG', 'cd', '*', 15, 'tener', '-', '*', 'que']
20:[110, 11, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'tener', '-', '*', 'ambientalismo'][111, 11, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'tener', '-', '*', 'su'][113, 11, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'tener', '-', '*', 'su']
21:[114, 11, 24, 54, 'NC', 3, 'FEM', 'SG', 'sn', '*', 21, 'tener', '-', '*', 'variedad'][115, 11, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 32, 'dar', '-', '*', 'que']
22:[121, 11, 53, 54, 'NC', 3, 'MASC', 'SG', 'cag', 'ANIM', 52, 'ser', 'person', '*', 'hombre'][124, 12, 9, 9, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 8, 'ser', 'person', '*', 'hombre'][164, 18, 21, 22, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 19, 'seguir', 'person', '*', 'hombre'][165, 18, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'volver', 'person', '*', 'que'][166, 18, 33, 33, 'PP', 3, 'MASC', 'SG', 'creg', 'ANIM', 32, 'hacer_cargo', 'person', '*', 's\xc3\xad'][167, 18, 37, 37, 'PX', 3, 'MASC', 'SG', 'creg', 'ANIM', 38, 'volver', 'person', '*', 'su'][178, 20, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'modificar', 'person', '*', 'hombre'][179, 20, 5, 11, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 4, 'modificar', 'person', '*', 'hombre'][181, 20, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 10, 'modificar', 'person', '*', 'hombre'][182, 20, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l'][183, 20, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 15, 'estar', 'person', '*', 'hombre']
23:[20, 4, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'permitir', '-', '*', 'qu\xc3\xadmica##qu\xc3\xadmico'][133, 14, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'jugar', '-', '*', 'qu\xc3\xadmica##qu\xc3\xadmico']
24:[137, 14, 19, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'actuar', '-', '*', 'fen\xc3\xb3meno'][138, 14, 24, 24, 'PE', 3, 'MASC', 'PL', 'cd', '*', 24, 'modificarlos', '-', '*', '\xc3\xa9l'][140, 14, 31, 31, 'PP', 3, 'MASC', 'PL', 'cn', '*', 30, 'inventar', '-', '*', 'ellos']
25:[142, 15, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'tener', '-', '*', 'raz\xc3\xb3n'][143, 15, 15, 15, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 17, 'ser', '-', '*', 'que']
26:[146, 17, 8, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'eliminar', '-', '*', 'pri\xc3\xb3n'][147, 17, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'causar', '-', '*', 'que'][152, 17, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'ha', '-', '*', '\xc3\xa9l']
27:[91, 9, 28, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'meter', '-', '*', 'riesgo'][154, 17, 31, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'realizar', '-', '*', 'riesgo'][265, 31, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'existir', '-', '*', 'riesgo'][267, 32, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'aparecer', '-', '*', 'riesgo'][269, 33, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'riesgo'][272, 34, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'riesgo'][276, 35, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'eliminar', '-', '*', 'riesgo'][280, 35, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'sofocar\xc3\xada', '-', '*', '\xc3\xa9l']
28:[160, 18, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'evoluci\xc3\xb3n'][161, 18, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'seguir', '-', '*', 'cual'][172, 19, 6, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'controlar', '-', '*', 'evoluci\xc3\xb3n']
29:[169, 19, 1, 1, 'PP', 1, 'MASC', 'PL', 'spec', '*', 2, 'controlar', '-', '*', 'nosotros'][171, 19, 6, 6, 'PX', 1, 'MASC', 'PL', 'spec', '*', 8, 'controlar', '-', '*', 'nuestro'][173, 19, 12, 12, 'PX', 1, 'MASC', 'PL', 'spec', '*', 13, 'emerger', '-', '*', 'nuestro'][176, 19, 22, 22, 'PE', 1, 'MASC', 'PL', 'suj', '*', 22, 'utilizaremos', '-', '*', '\xc3\xa9l'][186, 22, 1, 1, 'PP', 1, 'MASC', 'PL', 'suj', '*', 4, 'adoptar', '-', '*', 'nosotros'][204, 24, 14, 14, 'PX', 1, 'MASC', 'PL', 'spec', '*', 15, 'fundar', '-', '*', 'nuestro'][206, 24, 20, 20, 'PX', 1, 'MASC', 'PL', 'spec', '*', 22, 'cuestionar', '-', '*', 'nuestro'][212, 25, 5, 5, 'PX', 1, 'MASC', 'PL', 'spec', '*', 6, 'continuar', '-', '*', 'nuestro'][217, 26, 3, 3, 'PX', 1, 'MASC', 'PL', 'spec', '*', 4, 'ser', '-', '*', 'nuestro'][219, 27, 2, 2, 'PE', 1, 'MASC', 'PL', 'suj', '*', 2, 'tenemos', '-', '*', '\xc3\xa9l'][221, 27, 8, 8, 'PE', 1, 'MASC', 'PL', 'suj', '*', 8, 'hemos', '-', '*', '\xc3\xa9l'][224, 27, 19, 19, 'PE', 1, 'MASC', 'PL', 'suj', '*', 19, 'podemos', '-', '*', '\xc3\xa9l'][226, 27, 30, 30, 'PX', 1, 'MASC', 'PL', 'suj', '*', 31, 'consultar', '-', '*', 'nuestro'][263, 30, 51, 51, 'PP', 1, 'MASC', 'PL', 'cd', '*', 52, 'beneficiar', '-', '*', 'nos']
30:[50, 6, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'hacer', '-', '*', 'vida'][185, 21, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'pasar', '-', '*', 'vida'][189, 22, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'vida'][190, 22, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'permitir', '-', '*', 'que'][196, 23, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'respetar', '-', '*', 'vida'][197, 23, 11, 11, 'PP', 3, 'FEM', 'SG', 'cd', '*', 10, 'respetar', '-', '*', 's\xc3\xad'][203, 24, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'vida'][210, 24, 33, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'ser', '-', '*', 'vida'][268, 32, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'aparecer', '-', '*', 'vida']
31:[170, 19, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'controlar', '-', '*', 'humano'][187, 22, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'adoptar', '-', '*', 'humano']
32:[188, 22, 5, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'adoptar', '-', '*', 'axioma'][191, 22, 20, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'formular', '-', '*', 'axioma'][199, 23, 19, 19, 'PP', 3, 'MASC', 'SG', 'cd', '*', 20, 'hacer', '-', '*', 'lo'][200, 23, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'hace', '-', '*', '\xc3\xa9l']
33:[208, 24, 26, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'ser', '-', '*', 'fundamento'][211, 25, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][216, 26, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
34:[5, 2, 11, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'relacionar', '-', '*', 'progreso'][223, 27, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'alcanzar', '-', '*', 'progreso'][241, 29, 25, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'enfrentar', '-', '*', 'progreso']
35:[7, 2, 17, 18, 'NC', 3, 'FEM', 'SG', 'sn', '*', 15, 'relacionar', '-', '*', 'tecnolog\xc3\xada'][229, 28, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'tecnolog\xc3\xada'][242, 29, 30, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'transferir', '-', '*', 'tecnolog\xc3\xada']
36:[234, 29, 8, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'ofrecer', '-', '*', 'esperanza'][235, 29, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'desarrollar', '-', '*', 'que']
37:[58, 7, 13, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'manipular', '-', '*', 'proceso'][236, 29, 15, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'desarrollar', '-', '*', 'proceso'][238, 29, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'minimizar', '-', '*', 'que']
38:[239, 29, 21, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'minimizar', '-', '*', 'riesgo'][240, 29, 23, 23, 'PR', 3, 'MASC', 'PL', 'cd', '*', 24, 'enfrentar', '-', '*', 'que'][296, 38, 9, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'definir', '-', '*', 'riesgo'][299, 38, 17, 17, 'PP', 3, 'MASC', 'PL', 'sp', '*', 16, 'definir', '-', '*', 's\xc3\xad'][333, 43, 29, 44, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'reducir', '-', '*', 'riesgo']
39:[23, 4, 18, 19, 'NC', 3, 'MASC', 'PL', 'S', '*', 17, 'permitir', '-', '*', 'material'][255, 30, 26, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'proveer', '-', '*', 'material']
40:[266, 31, 5, 5, 'NC', 3, '*', 'SG', 's.a', '*', 4, 'existir', '-', '*', '0'][270, 33, 3, 3, 'NC', 3, '*', 'SG', 'suj', '*', 2, 'ser', '-', '*', '0']
41:[273, 34, 8, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'decisi\xc3\xb3n'][274, 34, 10, 10, 'PR', 3, 'FEM', 'SG', 'cd', '*', 11, 'tomar', '-', '*', 'que']
42:[4, 2, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'relacionar', '-', '*', 'libertad'][281, 35, 15, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'sofocar', '-', '*', 'libertad'][364, 46, 44, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'limitar', '-', '*', 'libertad']
43:[283, 36, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'ser', '-', '*', 'que'][284, 36, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 10, 'ser', '-', '*', 'que']
44:[285, 37, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'vaso'][286, 37, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'que'][291, 37, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'puede', '-', '*', '\xc3\xa9l'][293, 37, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'puede', '-', '*', '\xc3\xa9l'][300, 38, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'puede', '-', '*', '\xc3\xa9l']
45:[290, 37, 19, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'beber', '-', '*', 'mitad'][292, 37, 29, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'hacer', '-', '*', 'mitad'][294, 37, 41, 41, 'PE', 3, 'FEM', 'SG', 'cd', '*', 41, 'llenarla', '-', '*', '\xc3\xa9l']
46:[11, 3, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'expandir', '-', '*', 'descubrimiento'][304, 39, 8, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'estar', '-', '*', 'descubrimiento'][338, 44, 1, 19, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'descubrimiento']
47:[305, 39, 15, 24, 'NC', 3, 'MASC', 'PL', 'creg', '*', 14, 'estar', '-', '*', 'criterio'][306, 39, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'tener', '-', '*', 'que'][315, 41, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'involucrar', '-', '*', 'criterio']
48:[309, 40, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'emitir', '-', '*', 'gas'][310, 40, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'que']
49:[308, 40, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'funcionar', '-', '*', 'f\xc3\xa1brica'][312, 40, 22, 22, 'PD', 3, 'FEM', 'SG', 'creg', '*', 21, 'pagar', '-', '*', 'ello'][313, 41, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][320, 42, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
50:[317, 42, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'instalar', '-', '*', 'agua'][324, 42, 25, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'destruir', '-', '*', 'agua']
51:[331, 43, 24, 44, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 23, 'generar', 'person', '*', 'mujer'][332, 43, 26, 26, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 27, 'reducir', 'person', '*', 'que'][343, 44, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 14, 'amenazan', 'person', '*', '\xc3\xa9l']
52:[215, 25, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'continuar', '-', '*', 'conocimiento'][347, 45, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'buscar', '-', '*', 'conocimiento'][354, 46, 16, 16, 'PP', 3, 'MASC', 'SG', 'cd', '*', 18, 'hacer', '-', '*', 'lo'][382, 48, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'andar', '-', '*', 'conocimiento']
53:[112, 11, 20, 54, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'tener', '-', '*', 'visi\xc3\xb3n'][348, 45, 15, 20, 'NC', 3, 'FEM', 'SG', 'S', '*', 14, 'centrar', '-', '*', 'visi\xc3\xb3n']
54:[351, 46, 4, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'cambiar', '-', '*', 'regla'][353, 46, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'tienen', '-', '*', '\xc3\xa9l'][355, 46, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'han', '-', '*', '\xc3\xa9l']
55:[361, 46, 37, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'cambiar', '-', '*', 'demagogia'][362, 46, 39, 39, 'PR', 3, 'FEM', 'SG', 'suj', '*', 40, 'limitar', '-', '*', 'que']
56:[365, 47, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'reescribir', '-', '*', 'historia'][368, 47, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'sea', '-', '*', '\xc3\xa9l']
57:[367, 47, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'resistir', '-', '*', 'ansia'][369, 47, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'originar', '-', '*', 'que'][376, 47, 33, 33, 'PE', 3, 'FEM', 'SG', 'cd', '*', 33, 'detenerla', '-', '*', '\xc3\xa9l'][377, 47, 35, 35, 'PX', 3, 'FEM', 'SG', 'cd', '*', 36, 'detener', '-', '*', 'su']
58:[371, 47, 22, 22, 'PX', 1, 'FEM', 'SG', 'spec', '*', 23, 'originar', '-', '*', 'nuestro'][374, 47, 29, 29, 'PX', 1, 'FEM', 'SG', 'spec', '*', 30, 'reescribir', '-', '*', 'nuestro'][384, 48, 14, 14, 'PX', 1, 'FEM', 'SG', 'spec', '*', 15, 'controlar', '-', '*', 'nuestro']
59:[162, 18, 15, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'seguir', '-', '*', 'camino'][378, 47, 35, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'detener', '-', '*', 'camino']
60:[213, 25, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'continuar', '-', '*', 'destino'][385, 48, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'controlar', '-', '*', 'destino']
