#begin document dummy
0:[6, 2, 11, 11, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 10, 'pasar', 'person', '*', 'Hussein'][7, 2, 13, 13, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 15, 'producir', 'person', '*', 'que']
1:[1, 1, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'perder', '-', '*', 'iraqu\xc3\xad'][12, 3, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'so\xc3\xb1ar', '-', '*', 'iraqu\xc3\xad'][80, 8, 26, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'destruir', '-', '*', 'iraqu\xc3\xad'][81, 8, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'ver', '-', '*', 'que'][82, 8, 32, 32, 'PX', 3, 'MASC', 'PL', 'suj', '*', 33, 'ver', '-', '*', 'su']
2:[11, 3, 5, 5, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 4, 'so\xc3\xb1ar', 'person', '*', 'saddam'][14, 4, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Hab\xc3\xada', 'person', '*', '\xc3\xa9l'][18, 4, 11, 11, 'PP', 3, '*', 'SG', 'cn', 'ANIM', 14, 'haber', 'person', '*', 'consigo'][19, 4, 15, 15, 'PX', 3, '*', 'SG', 'cn', 'ANIM', 16, 'haber', 'person', '*', 'su'][34, 5, 27, 27, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 26, 'declarar', 'person', '*', 'saddam'][245, 28, 18, 18, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 17, 'llegar', 'person', '*', 'saddam']
3:[21, 4, 20, 31, 'NC', 3, 'FEM', 'SG', 'S', '*', 19, 'haber', '-', '*', 'constituci\xc3\xb3n'][22, 4, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'defender', '-', '*', 'que'][86, 8, 44, 45, 'NC', 3, 'FEM', 'SG', 'suj', '*', 46, 'ser', '-', '*', 'constituci\xc3\xb3n'][113, 12, 12, 40, 'NP', 3, 'FEM', 'SG', 'suj', '*', 11, 'otorgar', 'other', '*', 'constituci\xc3\xb3n'][131, 14, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'garantizar', '-', '*', 'constituci\xc3\xb3n']
4:[26, 5, 2, 14, 'NP', 3, '*', 'SG', 'suj', '*', 29, 'declarar', 'organization', '*', 'estados_unidos'][27, 5, 4, 4, 'PX', 3, '*', 'SG', 'suj', '*', 5, 'declarar', '-', '*', 'su'][40, 5, 43, 43, 'NP', 3, '*', 'SG', 'cag', '*', 42, 'encargar', 'organization', '*', 'estados_unidos'][41, 5, 45, 45, 'PR', 3, '*', 'SG', 'suj', '*', 49, 'decidir', '-', '*', 'que']
5:[13, 3, 11, 17, 'NP', 3, '*', 'SG', 'cd', '*', 10, 'construir', 'organization', '*', 'irak'][31, 5, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'declarar', 'location', '*', 'irak'][35, 5, 31, 33, 'NP', 3, '*', 'SG', 'ci', '*', 30, 'declarar', 'organization', '*', 'irak'][63, 7, 14, 36, 'NP', 3, '*', 'SG', 'cd', '*', 13, 'dejar', 'location', '*', 'irak'][91, 10, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'traer', 'location', '*', 'irak'][125, 13, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'ocupar', 'location', '*', 'irak'][165, 19, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'continuar', 'organization', '*', 'irak'][167, 19, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l'][185, 21, 26, 26, 'NP', 3, '*', 'SG', 'cd', '*', 25, 'poner', 'organization', '*', 'irak'][239, 27, 23, 23, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'tener', 'organization', '*', 'irak'][246, 28, 22, 22, 'NP', 3, '*', 'SG', 'cc', '*', 21, 'traer', 'organization', '*', 'irak']
6:[28, 5, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'declarar', '-', '*', 'aliado'][36, 5, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'encargaron', '-', '*', '\xc3\xa9l'][37, 5, 36, 36, 'PX', 3, 'MASC', 'PL', 'suj', '*', 37, 'encargar', '-', '*', 'su']
7:[39, 5, 39, 43, 'NC', 3, 'MASC', 'SG', 'ci', 'ANIM', 38, 'encargar', 'person', '*', 'administrador'][47, 6, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'introdujo', 'person', '*', '\xc3\xa9l'][56, 6, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'dej\xc3\xb3', 'person', '*', '\xc3\xa9l']
8:[16, 4, 7, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'haber', '-', '*', 'pa\xc3\xads'][50, 6, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'introducir', '-', '*', 'pa\xc3\xads'][51, 6, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'proscribir', '-', '*', 'que']
9:[25, 4, 31, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'defender', '-', '*', 'derecho'][53, 6, 18, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ocupar', '-', '*', 'derecho']
10:[4, 2, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'pasar', '-', '*', 'a\xc3\xb1o'][69, 8, 2, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'seguir', '-', '*', 'a\xc3\xb1o'][72, 8, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'siguieron', '-', '*', '\xc3\xa9l'][78, 8, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'destruyeron', '-', '*', '\xc3\xa9l'][151, 16, 31, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'superar', '-', '*', 'a\xc3\xb1o'][242, 28, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'llegar', '-', '*', 'a\xc3\xb1o']
11:[70, 8, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'seguir', '-', '*', 'agon\xc3\xada'][71, 8, 7, 7, 'PR', 3, 'FEM', 'SG', 'cd', '*', 8, 'seguir', '-', '*', 'que']
12:[64, 7, 16, 36, 'NC', 3, 'MASC', 'SG', 'sn', '*', 14, 'dejar', '-', '*', 'pa\xc3\xads'][73, 8, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'pasar', '-', '*', 'pa\xc3\xads'][77, 8, 19, 19, 'PP', 3, 'MASC', 'SG', 'cd', '*', 20, 'fracturar', '-', '*', 'lo'][100, 10, 37, 38, 'NC', 3, 'MASC', 'SG', 'suj', '*', 40, 'caer', '-', '*', 'pa\xc3\xads'][104, 11, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][120, 12, 38, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'gobernar', '-', '*', 'pa\xc3\xads']
13:[75, 8, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'pasar', '-', '*', 'desmanejo'][76, 8, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'fracturar', '-', '*', 'que']
14:[67, 7, 27, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'dejar', '-', '*', 'mundo'][89, 9, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'observar', '-', '*', 'mundo'][164, 18, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'considerar', '-', '*', 'mundo']
15:[98, 10, 25, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 24, 'alcanzar', '-', '*', 'comunidad'][99, 10, 33, 33, 'PR', 3, 'FEM', 'PL', 'suj', '*', 35, 'garantizar', '-', '*', 'que']
16:[105, 11, 7, 13, 'NP', 3, 'MASC', 'SG', 'cc', '*', 6, 'surgir', 'organization', '*', 'movimiento_nacional_iraqu\xc3\xad'][106, 11, 12, 12, 'PR', 3, 'MASC', 'SG', 'cd', '*', 13, 'liderar', '-', '*', 'que']
17:[110, 12, 8, 40, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'renunciar', '-', '*', 'liderazgo'][111, 12, 9, 9, 'PR', 3, 'MASC', 'SG', 'cd', '*', 11, 'otorgar', '-', '*', 'que']
18:[96, 10, 21, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'alcanzar', '-', '*', 'coparticipaci\xc3\xb3n'][114, 12, 18, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'coparticipaci\xc3\xb3n'][232, 27, 5, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'coparticipaci\xc3\xb3n']
19:[97, 10, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'alcanzar', '-', '*', 'poder'][115, 12, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'poder'][144, 15, 14, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'facilitar', '-', '*', 'poder'][225, 26, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'ocupar', '-', '*', 'poder'][233, 27, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'poder']
20:[93, 10, 11, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'traer', '-', '*', 'esperanza'][121, 13, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'desvanecer', '-', '*', 'esperanza'][205, 25, 2, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'tener', '-', '*', 'esperanza']
21:[122, 13, 10, 10, 'PR', 3, '*', 'SG', 'suj', '*', 11, 'ocupar', '-', '*', 'quien'][128, 13, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'neg\xc3\xb3', '-', '*', '\xc3\xa9l']
22:[95, 10, 18, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'alcanzar', '-', '*', 'acuerdo'][129, 13, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'respetar', '-', '*', 'acuerdo']
23:[23, 4, 24, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'defender', '-', '*', 'derecho_humano'][130, 14, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'derecho_humano']
24:[87, 8, 47, 49, 'NC', 3, 'MASC', 'SG', 'atr', '*', 46, 'ser', '-', '*', 'objeto'][132, 14, 11, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'objeto']
25:[88, 8, 49, 49, 'NC', 3, 'FEM', 'PL', 'sp', '*', 48, 'ser', '-', '*', 'violaci\xc3\xb3n'][133, 14, 13, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'violaci\xc3\xb3n']
26:[124, 13, 15, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ocupar', '-', '*', 'primer_ministro'][138, 14, 33, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'justificar', '-', '*', 'primer_ministro']
27:[127, 13, 22, 22, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 20, 'ocupar', 'person', '*', 'Maliki'][140, 15, 6, 6, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 5, 'controlar', 'person', '*', 'maliki'][153, 16, 36, 36, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 35, 'superar', 'person', '*', 'maliki']
28:[141, 15, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'facilitar', '-', '*', 'tribunal'][142, 15, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', '*', 12, 'facilitar', '-', '*', 'su']
29:[118, 12, 29, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'ser', '-', '*', 'iraqu\xc3\xad'][145, 16, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'tener', '-', '*', 'iraqu\xc3\xad'][174, 20, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'perder', '-', '*', 'iraqu\xc3\xad'][207, 25, 9, 18, 'NC', 3, 'MASC', 'PL', 'ci', '*', 8, 'dar', '-', '*', 'iraqu\xc3\xad']
30:[139, 15, 4, 4, 'NP', 3, 'MASC', 'SG', 'cd', '*', 3, 'controlar', 'organization', '*', 'gobierno'][152, 16, 34, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'superar', '-', '*', 'gobierno'][191, 23, 3, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', 'organization', '*', 'gobierno'][200, 24, 21, 21, 'NP', 3, 'MASC', 'SG', 'cd', '*', 20, 'controlar', 'organization', '*', 'gobierno']
31:[59, 6, 34, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'dejar', '-', '*', 'sectarismo'][155, 17, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'convertir', '-', '*', 'sectarismo'][213, 25, 30, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'abogar', '-', '*', 'sectarismo']
32:[3, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'pasar', 'location', '*', 'bagdad'][162, 18, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'considerar', 'organization', '*', 'bagdad']
33:[168, 19, 11, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'haber', '-', '*', 'resultado'][169, 19, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'que']
34:[2, 1, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'perder', '-', '*', 'esperanza'][175, 20, 6, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'perder', '-', '*', 'esperanza']
35:[58, 6, 31, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'dejar', '-', '*', 'llegada'][177, 21, 1, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'traer', '-', '*', 'llegada']
36:[178, 21, 4, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'traer', '-', '*', 'ciclo'][179, 21, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'comenzar', '-', '*', 'que'][183, 21, 20, 20, 'PP', 3, 'MASC', 'SG', 'cc', '*', 19, 'traer', '-', '*', 'consigo'][187, 22, 3, 3, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'ocurrir', '-', '*', 'ese']
37:[103, 11, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'surgir', '-', '*', 'elecci\xc3\xb3n'][181, 21, 14, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'comenzar', '-', '*', 'elecci\xc3\xb3n']
38:[148, 16, 18, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'deteriorar', '-', '*', 'nivel'][182, 21, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'comenzar', '-', '*', 'nivel']
39:[166, 19, 5, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'continuar', '-', '*', 'senda'][186, 21, 28, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'poner', '-', '*', 'senda']
40:[194, 24, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'tomar', '-', '*', 'medida'][195, 24, 7, 7, 'PR', 3, 'FEM', 'PL', 'suj', '*', 8, 'incluir', '-', '*', 'que']
41:[197, 24, 13, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'incluir', '-', '*', 'organismo'][199, 24, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'controlar', '-', '*', 'que'][201, 24, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'garanticen', '-', '*', '\xc3\xa9l']
42:[202, 24, 27, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'respetar', '-', '*', 'voluntad'][206, 25, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'dar\xc3\xa1', '-', '*', '\xc3\xa9l']
43:[210, 25, 22, 32, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'elegir', 'person', '*', 'candidato'][211, 25, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'abogar', 'person', '*', 'que']
44:[156, 17, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'convertir', '-', '*', 'racismo'][214, 25, 32, 32, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 30, 'abogar', '-', '*', 'racismo']
45:[216, 26, 4, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'dar', '-', '*', 'ley'][217, 26, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'limitar', '-', '*', 'que']
46:[52, 6, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'ocupar', '-', '*', 'puesto'][224, 26, 27, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 32, 'ocupar', '-', '*', 'puesto']
47:[226, 26, 34, 45, 'NC', 3, 'FEM', 'SG', 'cag', '*', 33, 'ocupar', '-', '*', 'dirigencia'][227, 26, 37, 37, 'PR', 3, 'FEM', 'SG', 'suj', '*', 38, 'estar', '-', '*', 'que'][229, 26, 44, 44, 'PX', 3, 'FEM', 'SG', 'suj', '*', 45, 'rendir', '-', '*', 'su']
48:[137, 14, 30, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 29, 'justificar', '-', '*', 'acci\xc3\xb3n'][230, 26, 44, 45, 'NC', 3, 'FEM', 'PL', 'cc', '*', 43, 'rendir', '-', '*', 'acci\xc3\xb3n']
49:[237, 27, 18, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'salida'][238, 27, 21, 21, 'PR', 3, 'FEM', 'SG', 'cd', '*', 22, 'tener', '-', '*', 'que']
50:[240, 28, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'traer', '-', '*', 'primavera'][241, 28, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'llegar', '-', '*', 'que']
51:[10, 3, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'so\xc3\xb1ar', '-', '*', 'ca\xc3\xadda'][244, 28, 15, 18, 'NC', 3, 'FEM', 'SG', 'sn', '*', 12, 'llegar', '-', '*', 'ca\xc3\xadda']
