#begin document dummy
0:[1, 1, 1, 2, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'contrato_social'][3, 2, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'Enriqu\xc3\xa9zcanse', '-', '*', '\xc3\xa9l'][4, 2, 7, 7, 'PP', 3, 'MASC', 'PL', 'ci', '*', 8, 'decir', '-', '*', 'le']
1:[5, 2, 9, 9, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 8, 'decir', 'person', '*', 'China'][6, 2, 11, 11, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 12, 'decir', 'person', '*', 'su'][8, 2, 14, 14, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 14, 'empez\xc3\xb3', 'person', '*', '\xc3\xa9l'][18, 3, 22, 22, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 23, 'importar', 'person', '*', 'le'][20, 3, 31, 31, 'PX', 3, '*', 'SG', 'ci', 'ANIM', 32, 'cumplir', 'person', '*', 'su'][24, 3, 40, 40, 'PX', 3, '*', 'SG', 'ci', 'ANIM', 41, 'proteger', 'person', '*', 'su'][318, 54, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 10, 'ser', 'person', '*', 'china']
2:[13, 3, 6, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'importar', '-', '*', 'elite'][15, 3, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'han', '-', '*', '\xc3\xa9l'][19, 3, 27, 28, 'NC', 3, 'FEM', 'PL', 'suj', '*', 29, 'cumplir', '-', '*', 'elite'][74, 12, 12, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'acumular', '-', '*', 'elite']
3:[27, 4, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'contrato_social'][28, 4, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'ver', '-', '*', 'que'][148, 26, 27, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'aumentar', '-', '*', 'contrato_social'][277, 48, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'prestar', '-', '*', 'contrato_social'][336, 57, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'consistir', '-', '*', 'contrato_social']
4:[35, 6, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'esperar', '-', '*', 'siglo'][37, 6, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'esperaba', '-', '*', '\xc3\xa9l'][39, 7, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 2, 'evitar', '-', '*', 'se']
5:[40, 7, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'evitar', '-', '*', 'consumo'][41, 8, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 2, 'suponer', '-', '*', 'se'][59, 10, 16, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'tolerar', '-', '*', 'consumo']
6:[38, 6, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'rico'][42, 8, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ahorrar', '-', '*', 'rico'][44, 8, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', '*', 12, 'ahorrar', '-', '*', 'su'][53, 9, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'rico'][67, 11, 18, 19, 'NC', 3, 'MASC', 'PL', 'creg', '*', 17, 'exigir', '-', '*', 'rico']
7:[21, 3, 31, 34, 'NC', 3, 'FEM', 'SG', 'creg', '*', 30, 'cumplir', '-', '*', 'parte'][43, 8, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'ahorrar', '-', '*', 'parte']
8:[46, 8, 15, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'ahorro'][52, 9, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'esperaba', '-', '*', '\xc3\xa9l']
9:[63, 11, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', '\xc3\xa9xito'][64, 11, 13, 13, 'PR', 3, 'MASC', 'SG', 'cd', '*', 16, 'exigir', '-', '*', 'que'][119, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'recompensar', '-', '*', '\xc3\xa9xito'][120, 21, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l'][122, 21, 11, 11, 'PP', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'lo'][123, 21, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'es', '-', '*', '\xc3\xa9l'][126, 23, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l'][308, 53, 19, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'aumentar', '-', '*', '\xc3\xa9xito'][323, 55, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'depender', '-', '*', '\xc3\xa9xito']
10:[65, 11, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'exigir', '-', '*', 'norteamericano'][66, 11, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', '*', 19, 'exigir', '-', '*', 'su'][68, 11, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'fueran', '-', '*', '\xc3\xa9l']
11:[69, 12, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'diferir', '-', '*', 'sociedad'][71, 12, 9, 9, 'PE', 3, 'FEM', 'PL', 'suj', '*', 9, 'permiten', '-', '*', '\xc3\xa9l'][72, 12, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'acumulen', '-', '*', '\xc3\xa9l'][73, 12, 12, 12, 'PX', 3, 'FEM', 'PL', 'suj', '*', 13, 'acumular', '-', '*', 'su'][75, 12, 17, 17, 'PX', 3, 'FEM', 'PL', 'suj', '*', 18, 'adquirir', '-', '*', 'su'][82, 13, 6, 26, 'NC', 3, 'FEM', 'PL', 'atr', '*', 5, 'ser', '-', '*', 'sociedad'][83, 13, 8, 8, 'PR', 3, 'FEM', 'PL', 'suj', '*', 9, 'tolerar', '-', '*', 'que'][86, 13, 17, 17, 'PD', 3, 'FEM', 'PL', 'sn', '*', 15, 'tolerar', '-', '*', 'aquel'][87, 13, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'exigir', '-', '*', 'que']
12:[77, 12, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'adquirir', '-', '*', 'medio'][78, 12, 24, 24, 'PR', 3, 'MASC', 'PL', 'cc', '*', 22, 'adquirir', '-', '*', 'cual'][296, 52, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'sentir', '-', '*', 'medio']
13:[60, 11, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'nivel'][79, 12, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'adquiere', '-', '*', '\xc3\xa9l']
14:[70, 12, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'diferir', '-', '*', 'riqueza'][80, 12, 30, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'usar', '-', '*', 'riqueza'][97, 15, 20, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'considerar', '-', '*', 'riqueza'][99, 16, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'riqueza'][103, 17, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ver', '-', '*', 'riqueza'][153, 27, 17, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'ser', '-', '*', 'riqueza'][154, 27, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 25, 'correr', '-', '*', 'que'][282, 49, 14, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'concentrar', '-', '*', 'riqueza']
15:[93, 15, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'considerar', '-', '*', 'mundo'][94, 15, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'considera', '-', '*', '\xc3\xa9l']
16:[100, 16, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'servicio'][101, 17, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'fallar', '-', '*', 'servicio']
17:[105, 18, 1, 19, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'enojo'][107, 18, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][109, 19, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', '*', 2, 'arruinar', '-', '*', 'su']
18:[108, 18, 18, 19, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 17, 'estar', 'person', '*', 'banquero'][129, 23, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'castigar', 'person', '*', 'banquero']
19:[132, 25, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'sistema'][134, 25, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'sucedi\xc3\xb3', '-', '*', '\xc3\xa9l'][156, 28, 3, 13, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'sistema']
20:[113, 19, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'arruinar', '-', '*', 'econom\xc3\xada'][141, 26, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'aumentar', '-', '*', 'econom\xc3\xada'][208, 35, 38, 40, 'NC', 3, 'FEM', 'SG', 'ci', '*', 37, 'hundir', '-', '*', 'econom\xc3\xada']
21:[89, 14, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'esperar', '-', '*', 'pa\xc3\xads'][143, 26, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'aumentar', '-', '*', 'pa\xc3\xads'][260, 44, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'haber', '-', '*', 'pa\xc3\xads'][315, 54, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'pa\xc3\xads']
22:[149, 27, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'estar', '-', '*', 'sistema'][150, 27, 6, 6, 'PR', 3, 'MASC', 'PL', 'cc', '*', 4, 'estar', '-', '*', 'que'][186, 33, 3, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'sistema'][321, 55, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'depender', '-', '*', 'sistema']
23:[157, 28, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'capitalismo'][161, 29, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'capitalismo']
24:[160, 29, 6, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'versi\xc3\xb3n'][162, 29, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'Enriqu\xc3\xa9zcanse', '-', '*', '\xc3\xa9l']
25:[159, 29, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'problema'][163, 29, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'es', '-', '*', '\xc3\xa9l'][166, 29, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'era', '-', '*', '\xc3\xa9l']
26:[142, 26, 8, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'aumentar', '-', '*', 'riesgo'][172, 30, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'calcular', '-', '*', 'riesgo'][173, 30, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'es', '-', '*', '\xc3\xa9l'][175, 31, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Requiere', '-', '*', '\xc3\xa9l'][181, 32, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'riesgo'][184, 32, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'capturar', '-', '*', 'riesgo'][265, 45, 3, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'estimar', '-', '*', 'riesgo'][316, 54, 5, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'riesgo']
27:[33, 5, 12, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 10, 'variar', '-', '*', 'momento'][183, 32, 24, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'capturar', '-', '*', 'momento'][235, 39, 4, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'parecer', '-', '*', 'momento'][236, 39, 7, 7, 'PR', 3, 'MASC', 'SG', 'cc', '*', 6, 'expulsar', '-', '*', 'que'][339, 58, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'achicar', '-', '*', 'momento']
28:[189, 33, 18, 19, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 17, 'ser', 'organization', '*', 'suharto'][191, 34, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'llegar', 'organization', '*', 'suharto'][197, 35, 5, 5, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 6, 'enriquecer', '-', '*', 'su'][202, 35, 20, 20, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 21, 'parecer', '-', '*', 'su'][212, 35, 50, 50, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 49, 'forzar', 'organization', '*', 'suharto']
29:[151, 27, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'estar', '-', '*', 'poder'][192, 34, 4, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'llegar', '-', '*', 'poder'][256, 42, 14, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'poder'][273, 47, 15, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'aferrar', '-', '*', 'poder'][283, 49, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'concentrar', '-', '*', 'poder'][303, 53, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'forjar', '-', '*', 'poder']
30:[195, 34, 16, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'alentar', '-', '*', 'indonesio'][199, 35, 8, 10, 'NC', 3, 'MASC', 'PL', 'sn', '*', 3, 'enriquecer', '-', '*', 'indonesio']
31:[196, 35, 2, 10, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'enriquecer', '-', '*', 'depredaci\xc3\xb3n'][200, 35, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'enriquecieron', '-', '*', '\xc3\xa9l']
32:[188, 33, 15, 21, 'NC', 3, 'MASC', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'r\xc3\xa9gimen'][203, 35, 20, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'parecer', '-', '*', 'r\xc3\xa9gimen'][251, 41, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'permitir', '-', '*', 'r\xc3\xa9gimen'][298, 52, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'mantener', '-', '*', 'r\xc3\xa9gimen']
33:[104, 18, 2, 4, 'NC', 3, 'FEM', '*', 'sp', '*', '*', '*', '-', '*', 'crisis'][204, 35, 27, 35, 'NC', 3, 'FEM', '*', 'suj', '*', 36, 'hundir', '-', '*', 'crisis']
34:[209, 35, 43, 50, 'NC', 3, 'MASC', 'PL', 'cd', '*', 42, 'generar', '-', '*', 'disturbio'][210, 35, 45, 45, 'PR', 3, 'MASC', 'PL', 'suj', '*', 46, 'forzar', '-', '*', 'que']
35:[217, 36, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'parecer', '-', '*', 'aliento'][218, 36, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 34, 'ver', '-', '*', 'que'][219, 36, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'haber', '-', '*', '\xc3\xa9l'][220, 36, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', '*', 28, 'llevar', '-', '*', 'su']
36:[23, 3, 38, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'proteger', '-', '*', 'pa\xc3\xads'][221, 36, 27, 28, 'NC', 3, 'MASC', 'SG', 'creg', '*', 26, 'llevar', '-', '*', 'pa\xc3\xads']
37:[114, 20, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'concentrar', '-', '*', 'furia'][223, 36, 39, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 38, 'huir', '-', '*', 'furia'][238, 39, 11, 13, 'NC', 3, 'FEM', 'SG', 'cag', '*', 10, 'expulsar', '-', '*', 'furia'][258, 43, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'canalizar', '-', '*', 'furia'][261, 44, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'puede', '-', '*', '\xc3\xa9l'][262, 44, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'haber', '-', '*', '\xc3\xa9l']
38:[227, 38, 1, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'ser', '-', '*', 'autocracia'][228, 38, 7, 7, 'PX', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'su'][234, 39, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Parecen', '-', '*', '\xc3\xa9l'][237, 39, 8, 8, 'PE', 3, 'FEM', 'PL', 'suj', '*', 8, 'son', '-', '*', '\xc3\xa9l'][241, 40, 9, 9, 'PX', 3, 'FEM', 'PL', 'spec', '*', 10, 'demostrar', '-', '*', 'su']
39:[121, 21, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'recompensar', '-', '*', 'fracaso'][239, 40, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'demostrar', '-', '*', 'fracaso'][252, 42, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'fracaso']
40:[242, 40, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'demostrar', 'person', '*', 'emperador'][247, 41, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'permiten', 'person', '*', '\xc3\xa9l']
41:[229, 38, 7, 9, 'NC', 3, 'MASC', 'SG', 'cag', '*', 6, 'ser', '-', '*', 'car\xc3\xa1cter'][268, 45, 15, 18, 'NC', 3, 'MASC', 'SG', 'ci', '*', 14, 'prestar', '-', '*', 'car\xc3\xa1cter'][271, 47, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'Es', '-', '*', '\xc3\xa9l']
42:[257, 42, 19, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'ser', '-', '*', 'sistema'][269, 45, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'prestar', '-', '*', 'sistema'][330, 56, 20, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'culpar', '-', '*', 'sistema']
43:[266, 45, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'prestar', 'person', '*', 'analista'][274, 48, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'prestar', 'person', '*', 'analista'][280, 49, 10, 10, 'PD', 3, 'MASC', 'PL', 'atr', 'ANIM', 9, 'ser', 'person', '*', 'aquel'][281, 49, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'permitir', 'person', '*', 'que'][332, 57, 5, 11, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'ser', 'person', '*', 'analista']
44:[267, 45, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'prestar', '-', '*', 'atenci\xc3\xb3n'][275, 48, 6, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'prestar', '-', '*', 'atenci\xc3\xb3n']
45:[147, 26, 24, 28, 'NC', 3, 'FEM', 'SG', 'S', '*', 29, 'aumentar', '-', '*', 'naturaleza'][276, 48, 8, 12, 'NC', 3, 'FEM', 'SG', 'ci', '*', 7, 'prestar', '-', '*', 'naturaleza']
46:[30, 5, 3, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'variar', '-', '*', 't\xc3\xa9rmino'][278, 49, 2, 3, 'NC', 3, 'MASC', 'PL', 'ao', '*', 1, 'ser', '-', '*', 't\xc3\xa9rmino']
47:[250, 41, 21, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'permitir', '-', '*', 'cambio'][289, 50, 12, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'catalizar', '-', '*', 'cambio']
48:[246, 41, 11, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'ser', '-', '*', 'democracia'][290, 51, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'sobrevivir', '-', '*', 'democracia']
49:[292, 52, 1, 24, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'figura'][293, 52, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'depender', '-', '*', 'que'][297, 52, 20, 20, 'PX', 3, 'FEM', 'PL', 'suj', '*', 21, 'mantener', '-', '*', 'su']
50:[300, 53, 2, 2, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'forjar', 'person', '*', 'Venezuela'][301, 53, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'forjar', 'person', '*', 'que'][302, 53, 6, 6, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'forjar', 'person', '*', 'su'][306, 53, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'debe', 'person', '*', '\xc3\xa9l'][307, 53, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'estar', 'person', '*', '\xc3\xa9l'][312, 53, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'aumentar', 'person', '*', 'su']
51:[285, 49, 35, 35, 'NC', 3, '*', 'SG', 'cc', '*', 34, 'construir', '-', '*', 'base'][304, 53, 9, 9, 'NC', 3, '*', 'SG', 'cc', '*', 8, 'forjar', '-', '*', 'base']
52:[45, 8, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'ahorrar', '-', '*', 'ingreso'][313, 53, 32, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'aumentar', '-', '*', 'ingreso']
53:[319, 55, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'depender', '-', '*', 'legitimidad'][320, 55, 4, 4, 'PX', 3, 'FEM', 'SG', 'suj', '*', 5, 'depender', '-', '*', 'su'][322, 55, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'depender', '-', '*', 'su']
54:[325, 55, 19, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'ofrecer', '-', '*', 'crecimiento'][326, 56, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'tambalear', '-', '*', 'crecimiento'][327, 56, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'da', '-', '*', '\xc3\xa9l'][329, 56, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'puede', '-', '*', '\xc3\xa9l']
55:[317, 54, 10, 12, 'NP', 3, '*', 'SG', 'atr', '*', 9, 'ser', 'location', '*', 'rusia'][333, 57, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'ser', 'organization', '*', 'rusia']
56:[324, 55, 15, 21, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'depender', '-', '*', 'hora'][334, 57, 16, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'hora']
57:[338, 57, 32, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'limitar', '-', '*', 'bienestar'][340, 58, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'achicar', '-', '*', 'bienestar'][342, 60, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
58:[337, 57, 29, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'limitar', '-', '*', 'derecho_civil'][341, 59, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'expandir', '-', '*', 'derecho_civil']
59:[249, 41, 19, 19, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 18, 'permitir', 'person', '*', 'gobernante'][344, 61, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'hacer', 'person', '*', 'gobernante']
