#begin document dummy
0:[3, 2, 1, 37, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'shinzo_abe'][5, 2, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 're\xc3\xbane', '-', '*', '\xc3\xa9l'][9, 2, 22, 22, 'PP', 3, 'MASC', 'SG', 'cd', '*', 23, 'hacer', '-', '*', 'lo'][14, 3, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][22, 4, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l'][26, 4, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'erraba', '-', '*', '\xc3\xa9l']
1:[11, 2, 27, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'hacer', '-', '*', 'pa\xc3\xads'][12, 2, 30, 30, 'PR', 3, 'MASC', 'SG', 'creg', '*', 29, 'subestimar', '-', '*', 'que']
2:[17, 3, 11, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'sentir', '-', '*', 'cumbre'][18, 3, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'celebrar', '-', '*', 'que'][165, 22, 9, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'protestar', '-', '*', 'cumbre'][188, 24, 26, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'hacer', '-', '*', 'cumbre']
3:[23, 4, 1, 16, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'evaluaci\xc3\xb3n'][24, 4, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'hacer', '-', '*', 'que']
4:[13, 2, 34, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'subestimar', '-', '*', 'mundo'][35, 5, 26, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'ser', '-', '*', 'mundo'][86, 13, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'mundo'][317, 42, 14, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'aportar', '-', '*', 'mundo']
5:[25, 4, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'hacer', 'location', '*', 'jap\xc3\xb3n'][42, 6, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'ser', 'organization', '*', 'jap\xc3\xb3n'][57, 8, 20, 20, 'NP', 3, '*', 'SG', 'suj', '*', 21, 'ser', 'organization', '*', 'jap\xc3\xb3n'][60, 9, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][62, 10, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'conservar', '-', '*', 'su'][64, 10, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'conservar', 'organization', '*', 'jap\xc3\xb3n'][67, 11, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][74, 12, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'su'][83, 13, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'su'][96, 15, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'contar', 'organization', '*', 'jap\xc3\xb3n'][99, 15, 12, 12, 'PX', 3, '*', 'SG', 'suj', '*', 13, 'contar', '-', '*', 'su'][101, 15, 22, 22, 'PX', 3, '*', 'SG', 'suj', '*', 23, 'contar', '-', '*', 'su'][107, 15, 35, 35, 'PX', 3, '*', 'SG', 'suj', '*', 36, 'contar', '-', '*', 'su'][110, 16, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'enfrentar', 'organization', '*', 'jap\xc3\xb3n'][112, 16, 13, 13, 'PX', 3, '*', 'SG', 'suj', '*', 14, 'reducir', '-', '*', 'su'][128, 18, 18, 18, 'NP', 3, '*', 'SG', 'cd', '*', 17, 'convertir', 'organization', '*', 'jap\xc3\xb3n'][152, 20, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'preferir', 'location', '*', 'jap\xc3\xb3n'][153, 20, 17, 17, 'PR', 3, '*', 'SG', 'suj', '*', 18, 'eliminar', '-', '*', 'que'][164, 22, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'protestar', 'organization', '*', 'jap\xc3\xb3n'][194, 25, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'tener', 'organization', '*', 'jap\xc3\xb3n'][271, 36, 11, 11, 'NP', 3, '*', 'SG', 'cd', '*', 10, 'obligar', 'organization', '*', 'jap\xc3\xb3n'][272, 36, 14, 14, 'PX', 3, '*', 'SG', 'cd', '*', 16, 'movilizar', '-', '*', 'su'][287, 38, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'ocupar', 'location', '*', 'jap\xc3\xb3n'][294, 40, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'estar', 'location', '*', 'jap\xc3\xb3n'][306, 41, 3, 3, 'PP', 3, '*', 'SG', 'cd', '*', 4, 'hacer_frente', '-', '*', 'le'][307, 41, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'haga_frente', '-', '*', '\xc3\xa9l'][311, 41, 14, 14, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'alcanzar', 'organization', '*', 'jap\xc3\xb3n'][312, 41, 17, 17, 'PX', 3, '*', 'SG', 'suj', '*', 18, 'alcanzar', '-', '*', 'su'][315, 42, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'jap\xc3\xb3n']
6:[39, 6, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'idea'][47, 6, 28, 28, 'PE', 3, 'FEM', 'PL', 'suj', '*', 28, 'recuerdan', '-', '*', '\xc3\xa9l']
7:[52, 8, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'pensar', 'location', '*', 'china'][54, 8, 11, 11, 'PX', 3, '*', 'SG', 'cn', '*', 12, 'pensar', '-', '*', 'su'][76, 12, 8, 8, 'NP', 3, '*', 'SG', 'atr', '*', 7, 'ser', 'location', '*', 'china'][87, 14, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'tener', 'organization', '*', 'china'][92, 14, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'tiene', '-', '*', '\xc3\xa9l'][167, 22, 14, 16, 'NP', 3, '*', 'SG', 'sn', '*', 10, 'protestar', 'location', '*', 'china'][169, 22, 19, 19, 'PR', 3, '*', 'SG', 'suj', '*', 20, 'sufrir', '-', '*', 'que']
8:[68, 11, 2, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'democracia'][69, 11, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'vivir', '-', '*', 'que']
9:[28, 5, 2, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'superar', '-', '*', 'ingreso'][75, 12, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'ingreso']
10:[88, 14, 3, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'tener', '-', '*', 'arma_nuclear'][94, 14, 28, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'desarrollar', '-', '*', 'arma_nuclear']
11:[66, 10, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'conservar', '-', '*', 'poder'][98, 15, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'contar', '-', '*', 'poder']
12:[115, 17, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'tasa'][117, 17, 11, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'ser', '-', '*', 'tasa']
13:[118, 17, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'reemplazo'][119, 17, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'que']
14:[29, 5, 6, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'superar', '-', '*', 'japon\xc3\xa9s'][120, 17, 22, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'resistir', '-', '*', 'japon\xc3\xa9s']
15:[2, 1, 4, 4, 'NP', 3, '*', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'Abe'][123, 18, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'convertir', 'person', '*', 'abe'][125, 18, 8, 8, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 8, 'hace', 'person', '*', '\xc3\xa9l'][127, 18, 13, 13, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 13, 'prometi\xc3\xb3', 'person', '*', '\xc3\xa9l'][160, 21, 11, 11, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 10, 'permitir', 'person', '*', 'abe'][162, 21, 17, 17, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 18, 'permitir', 'person', '*', 'lo'][172, 23, 4, 4, 'NP', 3, 'MASC', 'SG', 'creg', 'ANIM', 3, 'sospechar', 'person', '*', 'abe'][182, 24, 12, 12, 'NP', 3, 'MASC', 'SG', 'creg', 'ANIM', 11, 'reunir', 'person', '*', 'abe'][183, 24, 16, 16, 'PR', 3, 'MASC', 'SG', 'relatiu', 'ANIM', 17, 'oponer', 'person', '*', 'que'][186, 24, 20, 20, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 21, 'hacer', 'person', '*', 'lo'][191, 25, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'reparar', 'person', '*', 'abe'][197, 25, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'tener', 'person', '*', 'su'][203, 25, 34, 34, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'hacer', 'person', '*', 'abe'][221, 27, 11, 11, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'ser', 'person', '*', 'abe'][224, 29, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'hay', 'person', '*', '\xc3\xa9l'][245, 32, 12, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'hablar', 'person', '*', 'abe'][250, 33, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'espera', 'person', '*', '\xc3\xa9l']
16:[71, 11, 10, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'vivir', '-', '*', 'a\xc3\xb1o'][126, 18, 8, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'prometer', '-', '*', 'a\xc3\xb1o']
17:[136, 18, 46, 48, 'NC', 3, 'FEM', 'SG', 'cn', '*', 45, 'convertir', '-', '*', 'constituci\xc3\xb3n'][137, 18, 49, 49, 'PR', 3, 'FEM', 'SG', 'suj', '*', 50, 'permitir', '-', '*', 'que']
18:[129, 18, 20, 25, 'NC', 3, 'MASC', 'SG', 'creg', '*', 19, 'convertir', '-', '*', 'pa\xc3\xads'][140, 18, 57, 57, 'NC', 3, 'MASC', 'SG', 'cn', '*', 56, 'reforzar', '-', '*', 'pa\xc3\xads'][156, 20, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'eliminar', '-', '*', 'pa\xc3\xads'][265, 35, 29, 29, 'NC', 3, 'MASC', 'SG', 'ci', '*', 28, 'entrar', '-', '*', 'pa\xc3\xads']
19:[134, 18, 38, 40, 'NP', 3, 'FEM', 'SG', 'cpred', '*', 37, 'convertir', 'other', '*', 'abenomics'][141, 19, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'poner_en_pr\xc3\xa1ctica', 'other', '*', 'abenomics'][234, 30, 12, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'abenomics']
20:[95, 14, 30, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'desarrollar', '-', '*', 'tiempo'][142, 19, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'poner_en_pr\xc3\xa1ctica', '-', '*', 'tiempo']
21:[139, 18, 55, 57, 'NC', 3, '*', 'SG', 'sp', '*', 54, 'reforzar', '-', '*', 'defensa'][145, 19, 19, 19, 'NC', 3, '*', 'SG', 'cn', '*', 18, 'aprobar', '-', '*', 'defensa'][151, 20, 13, 15, 'NC', 3, '*', 'SG', 'sp', '*', 12, 'preferir', '-', '*', 'defensa'][209, 26, 5, 5, 'NC', 3, '*', 'SG', 'sp', '*', 4, 'dar', '-', '*', 'defensa'][220, 27, 9, 9, 'NC', 3, '*', 'SG', 'sentence', '*', '*', '*', '-', '*', 'defensa']
22:[6, 2, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'reunir', 'location', '*', 'se\xc3\xbal'][166, 22, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'protestar', 'location', '*', 'se\xc3\xbal'][189, 24, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'hacer', 'location', '*', 'se\xc3\xbal']
23:[174, 23, 6, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'agravar', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico'][175, 23, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', '*', 11, 'agravar', '-', '*', 'su']
24:[184, 24, 16, 29, 'NP', 3, '*', 'SG', 'cd', '*', 15, 'oponer', 'organization', '*', 'park'][185, 24, 19, 19, 'PR', 3, '*', 'SG', 'suj', '*', 21, 'hacer', '-', '*', 'que']
25:[192, 25, 7, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'reparar', '-', '*', 'relaci\xc3\xb3n'][193, 25, 10, 10, 'PR', 3, 'FEM', 'PL', 'cd', '*', 12, 'tener', '-', '*', 'que']
26:[31, 5, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'temer', 'location', '*', 'estados_unidos'][195, 25, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'tener', 'organization', '*', 'estados_unidos']
27:[176, 23, 10, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'agravar', '-', '*', 'visita'][200, 25, 28, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'reparar', '-', '*', 'visita'][202, 25, 32, 32, 'PR', 3, 'FEM', 'SG', 'cd', '*', 33, 'hacer', '-', '*', 'que']
28:[34, 5, 24, 27, 'NC', 3, 'MASC', 'SG', 'atr', '*', 23, 'ser', '-', '*', 'modelo'][208, 26, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'dar', '-', '*', 'modelo']
29:[155, 20, 23, 27, 'NC', 3, 'FEM', 'PL', 'ci', '*', 22, 'eliminar', '-', '*', 'fuerza'][210, 26, 8, 12, 'NC', 3, 'FEM', 'PL', 'ci', '*', 7, 'dar', '-', '*', 'fuerza']
30:[93, 14, 24, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'tener', '-', '*', 'capacidad'][211, 26, 14, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'dar', '-', '*', 'capacidad']
31:[207, 25, 46, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 45, 'reiterar', '-', '*', 'alianza'][214, 26, 23, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'pasar', '-', '*', 'alianza'][215, 26, 27, 27, 'PX', 3, 'FEM', 'SG', 'suj', '*', 29, 'pasar', '-', '*', 'su']
32:[44, 6, 20, 24, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'ser', '-', '*', 'd\xc3\xa9cada'][217, 26, 31, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 30, 'pasar', '-', '*', 'd\xc3\xa9cada']
33:[41, 6, 7, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'ser', '-', '*', 'crecimiento'][226, 29, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'estar', '-', '*', 'crecimiento']
34:[227, 29, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 15, 'prever', 'person', '*', 'experto'][228, 29, 20, 20, 'PR', 3, 'MASC', 'PL', 'cc', 'ANIM', 18, 'hablar', 'person', '*', 'que']
35:[232, 30, 1, 27, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'componente'][236, 30, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'ayudaron', '-', '*', '\xc3\xa9l']
36:[149, 20, 6, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'preferir', '-', '*', 'reforma'][239, 31, 6, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'salir', '-', '*', 'reforma'][241, 32, 2, 2, 'PX', 3, 'FEM', 'SG', 'spec', '*', 3, 'hablar', '-', '*', 'su']
37:[146, 19, 27, 31, 'NC', 3, 'MASC', 'SG', 'S', '*', 25, 'aprobar', '-', '*', 'a\xc3\xb1o'][244, 32, 9, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'hablar', '-', '*', 'a\xc3\xb1o']
38:[100, 15, 12, 40, 'NC', 3, 'FEM', 'SG', 'sn', '*', 7, 'contar', '-', '*', 'cultura'][264, 35, 19, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'cultura']
39:[256, 34, 8, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'mano'][274, 36, 18, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'movilizar', '-', '*', 'mano'][309, 41, 9, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'implicar', '-', '*', 'mano']
40:[257, 34, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'obra'][275, 36, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'movilizar', '-', '*', 'obra'][310, 41, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'implicar', '-', '*', 'obra']
41:[258, 35, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'proponer', 'person', '*', 'abar'][278, 38, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'hablar', 'person', '*', 'abar'][283, 38, 20, 20, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 20, 'pidi\xc3\xb3', 'person', '*', '\xc3\xa9l']
42:[282, 38, 16, 17, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 15, 'hablar', 'person', '*', 'mujer'][284, 38, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 23, 'lleguen', 'person', '*', '\xc3\xa9l'][289, 39, 5, 5, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 5, 'representan', 'person', '*', '\xc3\xa9l'][304, 40, 30, 30, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 30, 'pueden', 'person', '*', '\xc3\xa9l']
43:[254, 34, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'restricci\xc3\xb3n'][308, 41, 6, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'implicar', '-', '*', 'restricci\xc3\xb3n']
44:[50, 7, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'seguir', '-', '*', 'peligro'][318, 43, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'peligro'][319, 43, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'encierre', '-', '*', '\xc3\xa9l'][320, 43, 11, 11, 'PP', 3, 'MASC', 'SG', 'cc', '*', 10, 'encerrar', '-', '*', 's\xc3\xad'][321, 43, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'termine', '-', '*', '\xc3\xa9l']
45:[157, 21, 2, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'permitir', '-', '*', 'opini\xc3\xb3n'][322, 43, 16, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'confirmar', '-', '*', 'opini\xc3\xb3n']
46:[56, 8, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'pensar', '-', '*', 'mayor\xc3\xada'][323, 43, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'confirmar', '-', '*', 'mayor\xc3\xada']
