#begin document dummy
0:[3, 2, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'tardar', 'person', '*', 'shinzo_abe'][4, 2, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'dejar', 'person', '*', 'su'][7, 3, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'producir', 'person', '*', 'su'][18, 3, 35, 35, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 36, 'producir', 'person', '*', 'su']
1:[12, 3, 12, 26, 'NC', 3, 'MASC', 'SG', 'sn', '*', 9, 'producir', '-', '*', '2'][13, 3, 17, 17, 'PR', 3, 'MASC', 'SG', 'cc', '*', 15, 'resentir', '-', '*', 'que']
2:[24, 4, 2, 8, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 9, 'convenir', 'person', '*', 'hu_jintao'][25, 4, 15, 15, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 15, 'puede', 'person', '*', '\xc3\xa9l'][27, 4, 22, 22, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 22, 'indica', 'person', '*', '\xc3\xa9l']
3:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'Abe'][30, 5, 4, 4, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'dejar', 'person', '*', 'abe'][35, 5, 14, 14, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 14, 'pronunci\xc3\xb3', 'person', '*', '\xc3\xa9l'][38, 5, 22, 22, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 22, 'propone', 'person', '*', '\xc3\xa9l'][50, 5, 64, 64, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 65, 'representar', 'person', '*', 'su'][60, 6, 15, 15, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 16, 'citar', 'person', '*', 'abe'][61, 6, 18, 18, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 19, 'citar', 'person', '*', 'su'][68, 6, 32, 32, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 33, 'proponer', 'person', '*', 'su'][96, 9, 7, 7, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 6, 'desarrollar', 'person', '*', 'abe'][114, 10, 19, 19, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 18, 'haber', 'person', '*', 'abe'][169, 15, 4, 4, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 3, 'reflejar', 'person', '*', 'abe'][170, 15, 6, 6, 'PX', 3, '*', 'SG', 'cn', 'ANIM', 7, 'reflejar', 'person', '*', 'su'][189, 16, 41, 41, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 40, 'compartir', 'person', '*', 'abe'][202, 18, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'procurar', 'person', '*', 'abe'][204, 18, 10, 10, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 11, 'fortalecer', 'person', '*', 'su'][225, 20, 10, 10, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 11, 'querer', 'person', '*', 'abe'][229, 21, 4, 4, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 4, 'ha', 'person', '*', '\xc3\xa9l'][233, 21, 15, 15, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 15, 'sea', 'person', '*', '\xc3\xa9l'][234, 21, 18, 18, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 20, 'ser', 'person', '*', 'su'][243, 22, 13, 13, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 15, 'proponer', 'person', '*', 'abe'][246, 22, 26, 26, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 26, 'd\xc3\xa9', 'person', '*', '\xc3\xa9l'][251, 23, 4, 4, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 3, 'reconsiderar', 'person', '*', 'abe'][261, 24, 11, 11, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 10, 'hablar', 'person', '*', 'abe'][278, 26, 4, 4, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'contar', 'person', '*', 'abe'][281, 26, 15, 15, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 16, 'aplicar', 'person', '*', 'su'][285, 27, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'creer', 'person', '*', 'abe'][288, 27, 12, 12, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 13, 'prometer', 'person', '*', 'su'][291, 27, 19, 19, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 19, 'debe', 'person', '*', '\xc3\xa9l'][293, 27, 25, 25, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 27, 'ejercer', 'person', '*', 'su']
4:[6, 2, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'dejar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][32, 5, 9, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'dejar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][39, 5, 26, 28, 'NC', 3, 'FEM', 'SG', 'creg', '*', 25, 'centrar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][290, 27, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'prometer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
5:[33, 5, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'dejar', '-', '*', 'primer_ministro'][34, 5, 13, 13, 'PR', 3, 'MASC', 'SG', 'cd', '*', 14, 'pronunciar', '-', '*', 'que']
6:[14, 3, 18, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'resentir', '-', '*', 'relaci\xc3\xb3n'][40, 5, 33, 48, 'NC', 3, 'FEM', 'PL', 'suj', '*', 50, 'representar', '-', '*', 'relaci\xc3\xb3n'][43, 5, 40, 40, 'PR', 3, 'FEM', 'PL', 'suj', '*', 41, 'calificar', '-', '*', 'que'][117, 10, 28, 29, 'NC', 3, 'FEM', 'PL', 'cn', '*', 27, 'requerir', '-', '*', 'relaci\xc3\xb3n']
7:[9, 3, 5, 26, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'producir', 'organization', '*', 'china'][41, 5, 36, 38, 'NP', 3, '*', 'SG', 'cn', '*', 35, 'representar', 'organization', '*', 'china']
8:[10, 3, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'producir', 'organization', '*', 'corea_del_sur'][42, 5, 38, 38, 'NP', 3, '*', 'SG', 'grup.nom', '*', 36, 'representar', 'organization', '*', 'corea_del_sur']
9:[15, 3, 23, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'resentir', '-', '*', 'gobierno'][48, 5, 60, 60, 'NP', 3, 'MASC', 'SG', 'sp', '*', 59, 'representar', 'organization', '*', 'gobierno'][250, 23, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'reconsiderar', 'organization', '*', 'gobierno'][260, 24, 9, 11, 'NP', 3, 'MASC', 'SG', 'creg', '*', 8, 'hablar', 'organization', '*', 'gobierno'][282, 26, 15, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'aplicar', 'organization', '*', 'gobierno']
10:[16, 3, 26, 26, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 25, 'resentir', 'person', '*', 'Koizumi'][49, 5, 62, 62, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 61, 'representar', 'person', '*', 'koizumi']
11:[29, 4, 31, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'estabilizar', '-', '*', 'seguridad'][57, 5, 88, 88, 'NC', 3, 'FEM', 'SG', 'sp', '*', 87, 'representar', '-', '*', 'seguridad'][175, 15, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'conceder', '-', '*', 'seguridad'][212, 18, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'adoptar', '-', '*', 'seguridad']
12:[31, 5, 6, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'dejar', '-', '*', 'discurso'][62, 6, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'citar', '-', '*', 'discurso'][289, 27, 12, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'prometer', '-', '*', 'discurso']
13:[55, 5, 79, 88, 'NP', 3, '*', 'SG', 'sp', '*', 78, 'representar', 'organization', '*', 'jap\xc3\xb3n'][64, 6, 23, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 22, 'citar', 'organization', '*', 'jap\xc3\xb3n'][97, 9, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'desarrollar', 'organization', '*', 'jap\xc3\xb3n'][98, 9, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'desarrollar', '-', '*', 'su'][101, 9, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'procurar\xc3\xa1', '-', '*', '\xc3\xa9l'][104, 9, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', '*', 33, 'conseguir', '-', '*', 'su'][109, 10, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l'][128, 11, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'seguir', 'organization', '*', 'jap\xc3\xb3n'][147, 12, 38, 38, 'NP', 3, 'MASC', 'SG', 'cn', '*', 37, 'aumentar', 'organization', '*', 'jap\xc3\xb3n']
14:[22, 3, 46, 46, 'NP', 3, '*', 'SG', 'suj', '*', 48, 'llevar_a_cabo', 'other', '*', 'corea_del_norte'][66, 6, 28, 28, 'NP', 3, '*', 'SG', 'cn', '*', 27, 'proponer', 'organization', '*', 'corea_del_norte'][112, 10, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'haber', 'organization', '*', 'corea_del_norte'][131, 11, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'seguir', 'other', '*', 'corea_del_norte']
15:[76, 7, 2, 3, 'NC', 3, 'MASC', 'SG', 'ci', '*', 1, 'indicar', '-', '*', 'tiempo'][77, 7, 6, 6, 'PX', 3, 'MASC', 'SG', 'ci', '*', 7, 'indicar', '-', '*', 'su'][127, 11, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'seguir', '-', '*', 'tiempo']
16:[59, 6, 9, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'subrayar', '-', '*', 'diplomacia'][79, 7, 10, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'impulsar', '-', '*', 'diplomacia']
17:[85, 8, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'subrayar', 'person', '*', 'abar'][86, 8, 4, 4, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 5, 'subrayar', 'person', '*', 'su'][132, 12, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'reconocer', 'person', '*', 'abar'][140, 12, 21, 21, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 21, 'ha', 'person', '*', '\xc3\xa9l'][141, 12, 25, 25, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 26, 'esperar', 'person', '*', 'su'][144, 12, 32, 32, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 32, 'espera', 'person', '*', '\xc3\xa9l'][145, 12, 34, 34, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 34, 'aumente', 'person', '*', '\xc3\xa9l'][149, 13, 5, 5, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 6, 'ser', 'person', '*', 'su'][151, 13, 10, 10, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 10, 'ejerza', 'person', '*', '\xc3\xa9l'][163, 14, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'decir', 'person', '*', 'abar'][164, 14, 6, 6, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 8, 'aprobar', 'person', '*', 'que']
18:[78, 7, 6, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'indicar', '-', '*', 'intenci\xc3\xb3n'][87, 8, 4, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'subrayar', '-', '*', 'intenci\xc3\xb3n']
19:[72, 6, 45, 46, 'NC', 3, 'MASC', 'PL', 'sn', '*', 43, 'citar', '-', '*', 'pa\xc3\xads'][91, 8, 17, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'fomentar', '-', '*', 'pa\xc3\xads'][217, 19, 20, 22, 'NC', 3, 'MASC', 'PL', 'ci', '*', 19, 'permitir', '-', '*', 'pa\xc3\xads']
20:[19, 3, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'producir', '-', '*', 'mandato'][95, 9, 4, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'desarrollar', '-', '*', 'mandato']
21:[67, 6, 30, 30, 'NP', 3, 'MASC', 'SG', 'cn', '*', 29, 'proponer', 'organization', '*', 'consejo_de_seguridad_de_las_naciones_unidas'][107, 9, 38, 39, 'NP', 3, 'MASC', 'SG', 'sp', '*', 37, 'conseguir', 'organization', '*', 'consejo_de_seguridad_de_las_naciones_unidas']
22:[53, 5, 72, 88, 'NC', 3, 'FEM', 'SG', 'sn', '*', 65, 'representar', '-', '*', 'continuidad'][110, 10, 6, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'haber', '-', '*', 'continuidad']
23:[54, 5, 76, 88, 'NC', 3, 'FEM', 'SG', 'sp', '*', 75, 'representar', '-', '*', 'actitud'][111, 10, 8, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'haber', '-', '*', 'actitud']
24:[74, 6, 51, 54, 'NC', 3, 'FEM', 'SG', 'cn', '*', 50, 'citar', '-', '*', 'resoluci\xc3\xb3n'][118, 10, 31, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'requerir', '-', '*', 'resoluci\xc3\xb3n']
25:[119, 10, 34, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'requerir', '-', '*', 'caso'][121, 10, 42, 42, 'PR', 3, 'MASC', 'PL', 'sp', '*', 40, 'datar', '-', '*', 'cual']
26:[124, 10, 50, 51, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 49, 'datar', 'person', '*', 'ciudadano'][125, 10, 53, 53, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 55, 'atrapar', 'person', '*', 'que']
27:[51, 5, 64, 88, 'NC', 3, 'MASC', 'SG', 'S', '*', 50, 'representar', '-', '*', 'programa'][130, 11, 14, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'seguir', '-', '*', 'programa']
28:[133, 12, 3, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'reconocer', '-', '*', 'amenaza'][134, 12, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'representar', '-', '*', 'que']
29:[105, 9, 32, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'conseguir', '-', '*', 'pa\xc3\xads'][142, 12, 25, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'esperar', '-', '*', 'pa\xc3\xads'][286, 27, 4, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'creer', '-', '*', 'pa\xc3\xads'][287, 27, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'prometer', '-', '*', 'que']
30:[82, 7, 24, 30, 'NP', 3, 'FEM', 'SG', 'creg', '*', 23, 'indicar', 'organization', '*', 'jap\xc3\xb3n-estados_unidos'][162, 13, 47, 49, 'NP', 3, 'FEM', 'SG', 'cn', '*', 46, 'fomentar', 'organization', '*', 'jap\xc3\xb3n-estados_unidos']
31:[172, 15, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'reflejar', '-', '*', 'importancia'][173, 15, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'conceder', '-', '*', 'que'][268, 25, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'importancia']
32:[56, 5, 83, 88, 'NC', 3, 'FEM', 'PL', 'creg', '*', 82, 'representar', '-', '*', 'cuesti\xc3\xb3n'][174, 15, 15, 20, 'NC', 3, 'FEM', 'PL', 'ci', '*', 14, 'conceder', '-', '*', 'cuesti\xc3\xb3n'][211, 18, 29, 34, 'NC', 3, 'FEM', 'PL', 'ci', '*', 28, 'adoptar', '-', '*', 'cuesti\xc3\xb3n']
33:[176, 16, 1, 11, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 13, 'ser', 'person', '*', 'Shiozaki'][177, 16, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ocupar', 'person', '*', 'que'][182, 16, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'ser', 'person', '*', 'suyo']
34:[184, 16, 24, 24, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'compartir', 'person', '*', 'Aso'][186, 16, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'ser', 'person', '*', 'suyo'][196, 17, 24, 24, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 23, 'presentar', 'person', '*', 'aso']
35:[191, 17, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'desempe\xc3\xb1ar', 'organization', '*', 'organismo_de_defensa'][192, 17, 7, 7, 'PR', 3, '*', 'SG', 'suj', '*', 9, 'esperar', '-', '*', 'que']
36:[181, 16, 14, 18, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'aliado'][195, 17, 21, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'presentar', '-', '*', 'aliado']
37:[197, 17, 26, 26, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 22, 'presentar', 'person', '*', 'Nukaga'][198, 17, 29, 29, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 30, 'presentar', 'person', '*', 'su']
38:[187, 16, 31, 34, 'NP', 3, 'MASC', 'SG', 'cc', '*', 30, 'ser', 'organization', '*', 'pdl'][201, 17, 35, 35, 'NP', 3, 'MASC', 'SG', 'cn', '*', 34, 'presentar', 'organization', '*', 'pdl']
39:[207, 18, 17, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'hacer', '-', '*', 'pol\xc3\xadtico'][208, 18, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'adoptar', '-', '*', 'que']
40:[203, 18, 6, 7, 'NP', 3, 'FEM', 'SG', 'cd', '*', 5, 'reorganizar', 'organization', '*', 'oficina_del_primer_ministro'][213, 19, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'parecer', 'organization', '*', 'oficina_del_primer_ministro'][216, 19, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'espera', '-', '*', '\xc3\xa9l'][218, 19, 24, 24, 'PX', 3, 'FEM', 'SG', 'suj', '*', 25, 'comunicar', '-', '*', 'su'][221, 20, 2, 2, 'PX', 3, 'FEM', 'SG', 'spec', '*', 3, 'querer', '-', '*', 'su'][245, 22, 22, 23, 'NP', 3, 'FEM', 'SG', 'cd', '*', 21, 'reforzar', 'organization', '*', 'oficina_del_primer_ministro']
41:[214, 19, 9, 10, 'NP', 3, 'FEM', 'SG', 'ci', '*', 8, 'permitir', 'organization', '*', 'casa_blanca_de_los_estados_unidos'][215, 19, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'permitir', '-', '*', 'que']
42:[179, 16, 9, 11, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'ocupar', 'person', '*', 'secretario'][223, 20, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 5, 'querer', 'person', '*', 'secretario']
43:[180, 16, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ocupar', '-', '*', 'gabinete'][224, 20, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'querer', '-', '*', 'gabinete'][232, 21, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'nombrar', '-', '*', 'gabinete']
44:[226, 20, 15, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'poner_en_marcha', '-', '*', 'versi\xc3\xb3n'][228, 21, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'nombrar', '-', '*', 'ello']
45:[106, 9, 35, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'conseguir', '-', '*', 'miembro'][231, 21, 9, 40, 'NC', 3, 'MASC', 'SG', 'sn', '*', 7, 'nombrar', '-', '*', 'miembro']
46:[235, 21, 18, 20, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 17, 'ser', 'person', '*', 'ayudante'][242, 22, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'limitar', 'person', '*', 'ayudante'][257, 23, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'contar', 'person', '*', 'ayudante']
47:[255, 23, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'reconsiderar', '-', '*', 'personal'][256, 23, 17, 17, 'PR', 3, 'MASC', 'SG', 'cc', '*', 16, 'contar', '-', '*', 'que']
48:[253, 23, 11, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'reconsiderar', '-', '*', 'n\xc3\xbamero'][258, 24, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'dar_pie', '-', '*', 'ello'][259, 24, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'hablara', '-', '*', '\xc3\xa9l'][266, 25, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', '*', 4, 'ser', '-', '*', 'su']
49:[272, 25, 21, 21, 'NC', 3, '*', 'SG', 'sp', '*', 20, 'ser', '-', '*', '100'][275, 25, 32, 32, 'NC', 3, '*', 'SG', 'sp', '*', 31, 'ser', '-', '*', '100']
50:[274, 25, 29, 32, 'NC', 3, 'MASC', 'SG', 'S', '*', 6, 'ser', '-', '*', '70'][277, 26, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'indicar', '-', '*', 'ese']
