#begin document dummy
0:[6, 2, 4, 7, 'NP', 3, 'FEM', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'Clinton'][8, 2, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 14, 'anunci\xc3\xb3', 'person', '*', '\xc3\xa9l'][13, 3, 1, 1, 'PP', 3, 'FEM', 'SG', 'pass', 'ANIM', 2, 'hacer', 'person', '*', 'se'][14, 3, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'hac\xc3\xada', 'person', '*', '\xc3\xa9l']
1:[16, 3, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'hacer', '-', '*', 'seguridad'][17, 3, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'plantear', '-', '*', 'que'][57, 8, 34, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'existir', '-', '*', 'seguridad']
2:[2, 1, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'oriente_pr\xc3\xb3ximo'][23, 3, 30, 30, 'NP', 3, '*', 'SG', 'cn', '*', 29, 'hacer', 'location', '*', 'oriente_pr\xc3\xb3ximo'][25, 4, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'poner', 'location', '*', 'oriente_pr\xc3\xb3ximo'][43, 6, 9, 10, 'NP', 3, '*', 'SG', 'S', '*', 6, 'plantear', 'location', '*', 'oriente_pr\xc3\xb3ximo'][79, 10, 6, 6, 'NP', 3, '*', 'SG', 'S', '*', 5, 'existir', 'location', '*', 'oriente_pr\xc3\xb3ximo'][93, 12, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'tener', 'location', '*', 'oriente_pr\xc3\xb3ximo'][226, 24, 9, 15, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'oriente_pr\xc3\xb3ximo'][239, 26, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'seguir', 'location', '*', 'oriente_pr\xc3\xb3ximo'][277, 30, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'ser', 'location', '*', 'oriente_pr\xc3\xb3ximo']
3:[22, 3, 28, 28, 'NP', 3, '*', 'SG', 'cn', '*', 27, 'hacer', 'organization', '*', 'estados_unidos'][26, 4, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'poner', 'organization', '*', 'estados_unidos'][53, 8, 21, 21, 'NP', 3, 'FEM', 'SG', 'suj', '*', 23, 'ver', 'location', '*', 'estados_unidos'][72, 9, 31, 34, 'NP', 3, 'FEM', 'SG', 'cag', '*', 30, 'parecer', 'location', '*', 'estados_unidos'][116, 14, 8, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'ocurrir', 'location', '*', 'estados_unidos'][150, 17, 26, 29, 'NP', 3, 'FEM', 'SG', 'creg', '*', 25, 'depender', 'organization', '*', 'estados_unidos'][176, 19, 10, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', '*', '*', 'location', '*', 'estados_unidos'][192, 20, 30, 30, 'NP', 3, 'FEM', 'SG', 'suj', '*', 31, 'prometer', 'organization', '*', 'estados_unidos'][195, 20, 38, 38, 'PX', 3, 'FEM', 'SG', 'suj', '*', 39, 'prometer', '-', '*', 'su'][215, 23, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'dar', 'organization', '*', 'estados_unidos'][227, 24, 15, 15, 'NP', 3, 'FEM', 'SG', 'suj', '*', 14, 'duplicar', 'location', '*', 'estados_unidos'][245, 26, 27, 27, 'NP', 3, 'FEM', 'SG', 'sp', '*', 26, 'obstruir', 'organization', '*', 'estados_unidos'][275, 30, 1, 11, 'NP', 3, 'FEM', 'SG', 'suj', '*', 15, 'solucionar', 'organization', '*', 'estados_unidos'][282, 31, 2, 2, 'PX', 3, 'FEM', 'SG', 'spec', '*', 3, 'tener', '-', '*', 'su']
4:[27, 4, 10, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'poner', '-', '*', 'reto'][28, 4, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'superar', '-', '*', 'que'][29, 4, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', '*', 18, 'superar', '-', '*', 'su'][31, 4, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', '*', 23, 'minar', '-', '*', 'su']
5:[33, 5, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'pregunta'][35, 5, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'cuenta', '-', '*', '\xc3\xa9l'][38, 5, 19, 19, 'PX', 3, 'FEM', 'SG', 'suj', '*', 20, 'sostener', '-', '*', 'su']
6:[3, 1, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'asia'][40, 6, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'plantear', 'organization', '*', 'asia'][46, 7, 18, 18, 'PX', 3, '*', 'SG', 'spec', '*', 19, 'conciliar', '-', '*', 'su'][80, 10, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'existir', 'location', '*', 'asia'][89, 11, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'encontrar', 'location', '*', 'asia'][101, 13, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'reflejar', 'location', '*', 'asia'][148, 17, 20, 20, 'NP', 3, '*', 'SG', 'cc', '*', 19, 'dejar', 'location', '*', 'asia'][246, 26, 29, 29, 'NP', 3, '*', 'SG', 'cn', '*', 28, 'obstruir', 'location', '*', 'asia'][288, 31, 24, 24, 'NP', 3, '*', 'SG', 'cc', '*', 23, 'ser', 'location', '*', 'asia']
7:[41, 6, 7, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'plantear', '-', '*', 'exigencia'][42, 6, 9, 9, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 10, 'plantear', '-', '*', 'que']
8:[54, 8, 25, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'ver', '-', '*', 'entorno'][55, 8, 28, 28, 'PR', 3, 'MASC', 'SG', 'cc', '*', 30, 'existir', '-', '*', 'donde'][295, 31, 40, 44, 'NC', 3, 'MASC', 'SG', 'ci', '*', 39, 'dar', '-', '*', 'entorno']
9:[52, 8, 17, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'comenzar', '-', '*', 'conflicto'][63, 9, 7, 58, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'conflicto'][105, 13, 25, 57, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'reflejar', '-', '*', 'conflicto']
10:[67, 9, 16, 58, 'NC', 3, 'MASC', 'SG', 'sn', '*', '*', '*', '-', '*', 'problema'][69, 9, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 47, 'parecer', '-', '*', 'que'][74, 9, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', '*', 39, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
11:[30, 4, 17, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'superar', '-', '*', 'capacidad'][83, 10, 20, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'existir', '-', '*', 'capacidad'][196, 20, 38, 40, 'NC', 3, 'FEM', 'PL', 'cn', '*', 37, 'prometer', '-', '*', 'capacidad']
12:[15, 3, 7, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'hacer', '-', '*', 'problema'][99, 13, 5, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'reflejar', '-', '*', 'problema'][280, 30, 21, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'solucionar', '-', '*', 'problema']
13:[19, 3, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'plantear', 'location', '*', 'china'][104, 13, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'reflejar', 'location', '*', 'china'][130, 15, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'llegar', 'organization', '*', 'china'][151, 17, 31, 31, 'NP', 3, '*', 'SG', 'suj', '*', 32, 'recurrir', 'organization', '*', 'china'][153, 17, 37, 37, 'PX', 3, '*', 'SG', 'suj', '*', 38, 'recurrir', '-', '*', 'su'][171, 18, 41, 41, 'NP', 3, '*', 'SG', 'cn', '*', 40, 'ser', 'organization', '*', 'china'][172, 18, 43, 43, 'PX', 3, '*', 'SG', 'cn', '*', 44, 'ser', '-', '*', 'su'][201, 21, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'externalizar', 'organization', '*', 'china'][210, 22, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'contrarrestar', 'organization', '*', 'china'][222, 23, 21, 21, 'NP', 3, '*', 'SG', 'suj', '*', 23, 'girar', 'location', '*', 'china'][238, 26, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'seguir', 'organization', '*', 'china'][260, 28, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'producir', 'location', '*', 'china'][291, 31, 31, 35, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'ser', 'organization', '*', 'china']
14:[64, 9, 10, 58, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'india'][108, 13, 32, 32, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'reflejar', 'location', '*', 'india'][293, 31, 35, 35, 'NP', 3, '*', 'SG', 'grup.nom', '*', 31, 'ser', 'organization', '*', 'india']
15:[11, 2, 22, 31, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 21, 'anunciar', '-', '*', 'pivote'][115, 14, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ocurrir', '-', '*', 'pivote'][118, 14, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'ver', '-', '*', 'su'][120, 14, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'ver', '-', '*', 'su'][122, 14, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'ver', '-', '*', 'su'][125, 15, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'puede', '-', '*', '\xc3\xa9l'][283, 31, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'tener', '-', '*', 'pivote'][286, 31, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'tendr\xc3\xa1', '-', '*', '\xc3\xa9l']
16:[7, 2, 9, 12, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'secretaria_de_estado_de_ee.uu.'][128, 15, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'acabar', 'location', '*', 'ee.uu.']
17:[76, 9, 53, 58, 'NC', 3, 'FEM', 'SG', 'sp', '*', 52, 'parecer', '-', '*', 'disputa'][131, 15, 23, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'llegar', '-', '*', 'disputa']
18:[135, 16, 3, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'impulso'][137, 16, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'restablecer', '-', '*', 'su'][141, 16, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'su']
19:[37, 5, 15, 21, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'contar', '-', '*', 'capacidad'][138, 16, 10, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'restablecer', '-', '*', 'capacidad']
20:[136, 16, 7, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'ser', '-', '*', 'iniciativa'][149, 17, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', '*', 23, 'pueden', '-', '*', '\xc3\xa9l']
21:[146, 17, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'renunciar', '-', '*', 'fuerza'][152, 17, 34, 35, 'NC', 3, 'FEM', 'SG', 'creg', '*', 33, 'recurrir', '-', '*', 'fuerza']
22:[155, 17, 43, 43, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 44, 'llegar', 'person', '*', 'Norte'][156, 17, 47, 47, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 48, 'concretar', 'person', '*', 'su'][159, 18, 5, 5, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 5, 'tenga', 'person', '*', '\xc3\xa9l'][166, 18, 27, 27, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 26, 'ser', 'person', '*', 'Norte']
23:[113, 13, 54, 57, 'NC', 3, 'MASC', 'SG', 'cn', '*', 53, 'reflejar', '-', '*', 'sur'][158, 17, 52, 52, 'NP', 3, 'MASC', 'SG', 'cd', '*', 51, 'atacar', 'organization', '*', 'sur']
24:[44, 7, 9, 10, 'NC', 3, 'MASC', '*', 'cd', '*', 8, 'conciliar', '-', '*', '\xc3\xa9nfasis'][167, 18, 29, 29, 'NC', 3, 'MASC', '*', 'cn', '*', 28, 'ser', '-', '*', '\xc3\xa9nfasis']
25:[142, 16, 21, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'ser', '-', '*', 'aliado'][173, 18, 43, 46, 'NC', 3, 'MASC', 'SG', 'S', '*', 25, 'ser', '-', '*', 'aliado']
26:[124, 14, 31, 31, 'NP', 3, '*', 'SG', 'cn', '*', 30, 'ver', 'location', '*', 'oriente_medio'][174, 19, 3, 3, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'oriente_medio'][180, 19, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'comparte', '-', '*', '\xc3\xa9l']
27:[90, 11, 14, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'pa\xc3\xads'][178, 19, 17, 28, 'NC', 3, 'MASC', 'PL', 'sn', '*', '*', '*', '-', '*', 'pa\xc3\xads'][179, 19, 20, 20, 'PR', 3, 'MASC', 'PL', 'cc', '*', 18, 'compartir', '-', '*', 'que']
28:[129, 15, 18, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'llegar', '-', '*', 'acuerdo'][183, 20, 1, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'volver', '-', '*', 'acuerdo'][184, 20, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'alcanzar', '-', '*', 'que']
29:[186, 20, 7, 20, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 6, 'alcanzar', 'person', '*', 'chuck_hagel'][187, 20, 13, 13, 'PX', 3, 'MASC', 'SG', 'cd', 'ANIM', 14, 'alcanzar', 'person', '*', 'su']
30:[127, 15, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'entender', 'location', '*', 'jap\xc3\xb3n'][193, 20, 33, 33, 'NP', 3, '*', 'SG', 'ci', '*', 32, 'prometer', 'location', '*', 'jap\xc3\xb3n'][292, 31, 33, 33, 'NP', 3, '*', 'SG', 'grup.nom', '*', 31, 'ser', 'organization', '*', 'jap\xc3\xb3n']
31:[190, 20, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'alcanzar', '-', '*', 'disuasi\xc3\xb3n'][200, 21, 10, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'externalizar', '-', '*', 'disuasi\xc3\xb3n']
32:[202, 21, 15, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'externalizar', '-', '*', 'potencia'][203, 21, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'arrepentir', '-', '*', 'que'][276, 30, 5, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'potencia']
33:[18, 3, 13, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'plantear', '-', '*', 'ascenso'][209, 22, 13, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'contrarrestar', '-', '*', 'ascenso'][212, 22, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'trata', '-', '*', '\xc3\xa9l'][264, 29, 10, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'abandonar', '-', '*', 'ascenso']
34:[48, 7, 28, 29, 'NC', 3, 'FEM', 'PL', 'suj', '*', 30, 'tener', '-', '*', 'regi\xc3\xb3n'][213, 22, 24, 29, 'NC', 3, 'FEM', 'PL', 'creg', '*', 23, 'tratar', '-', '*', 'regi\xc3\xb3n']
35:[10, 2, 18, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 17, 'anunciar', 'location', '*', 'este'][217, 23, 7, 8, 'NP', 3, 'MASC', 'SG', 'cc', '*', 6, 'dar', 'location', '*', 'este']
36:[206, 22, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'servir', '-', '*', 'caso'][228, 25, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'alcanzar', '-', '*', 'caso']
37:[225, 24, 1, 15, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'exportaci\xc3\xb3n'][230, 25, 6, 6, 'PE', 3, 'FEM', 'PL', 'suj', '*', 6, 'alcanzaron', '-', '*', '\xc3\xa9l'][231, 25, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'incluyen', '-', '*', '\xc3\xa9l'][234, 25, 25, 25, 'PX', 3, 'FEM', 'PL', 'suj', '*', 26, 'incluir', '-', '*', 'su']
38:[219, 23, 14, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'causar', '-', '*', 'aliado'][235, 25, 25, 29, 'NC', 3, 'MASC', 'PL', 'sn', '*', 24, 'incluir', '-', '*', 'aliado'][244, 26, 24, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'obstruir', '-', '*', 'aliado']
39:[237, 26, 2, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'seguir', '-', '*', 'penetraci\xc3\xb3n'][241, 26, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
40:[248, 27, 9, 13, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'explotar', 'person', '*', 'competidor'][250, 27, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'explotar', 'person', '*', 'su']
41:[253, 28, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'hacer_a\xc3\xb1icos', '-', '*', '2008'][254, 28, 6, 6, 'PR', 3, '*', 'SG', 'suj', '*', 7, 'hacer_a\xc3\xb1icos', '-', '*', 'que'][257, 28, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'produjo', '-', '*', '\xc3\xa9l']
42:[189, 20, 17, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'alcanzar', '-', '*', 'estrategia'][259, 28, 21, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'producir', '-', '*', 'estrategia']
43:[261, 29, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'acariciar', 'person', '*', 'chino'][263, 29, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'abandonar', 'person', '*', 'su']
44:[265, 29, 14, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'abandonar', '-', '*', 'paz'][266, 29, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'definir', '-', '*', 'que']
45:[71, 9, 29, 29, 'NC', 3, '*', 'SG', 'cc', '*', 28, 'parecer', '-', '*', '2009'][271, 29, 33, 33, 'NC', 3, '*', 'SG', 'sp', '*', 32, 'definir', '-', '*', '2009']
46:[175, 19, 5, 28, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'relaci\xc3\xb3n'][273, 29, 39, 41, 'NC', 3, 'FEM', 'PL', 'cn', '*', 38, 'definir', '-', '*', 'relaci\xc3\xb3n']
47:[278, 30, 10, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'ser', '-', '*', 'a\xc3\xb1o'][279, 30, 17, 17, 'PP', 3, 'MASC', 'PL', 'cc', '*', 16, 'solucionar', '-', '*', 's\xc3\xad']
48:[119, 14, 14, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'ver', '-', '*', 'credibilidad'][285, 31, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'tener', '-', '*', 'credibilidad']
49:[91, 11, 18, 19, 'NC', 3, 'FEM', 'PL', 'atr', '*', 17, 'ser', '-', '*', 'potencia'][287, 31, 20, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'ser', '-', '*', 'potencia']
50:[82, 10, 18, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'existir', '-', '*', 't\xc3\xa9rmino'][290, 31, 29, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'ser', '-', '*', 't\xc3\xa9rmino']
51:[281, 30, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'solucionar', '-', '*', 'regi\xc3\xb3n'][296, 31, 43, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'dar', '-', '*', 'regi\xc3\xb3n']
