#begin document dummy
0:[5, 2, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'dar', 'person', '*', 'cr\xc3\xadtico'][9, 2, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'dar', 'person', '*', 'su'][45, 8, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'tomar', 'person', '*', 'cr\xc3\xadtico'][49, 8, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'restringir', 'person', '*', 'su'][51, 9, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Son', 'person', '*', '\xc3\xa9l'][55, 10, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'haber', 'person', '*', '\xc3\xa9l']
1:[3, 1, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, '\xc3\xa9chale', 'other', '*', 'fed'][15, 3, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'publicar', 'organization', '*', 'fed'][17, 3, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'publicar', '-', '*', 'su'][33, 5, 6, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', 'other', '*', 'fed'][37, 6, 7, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'considerar', 'other', '*', 'fed'][48, 8, 11, 12, 'NP', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', 'other', '*', 'fed'][53, 10, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][54, 10, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][57, 10, 17, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'criticar', 'organization', '*', 'fed'][60, 11, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'estar', 'organization', '*', 'fed'][117, 20, 2, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'evaluar', 'other', '*', 'fed'][120, 20, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'tomar', '-', '*', 'su'][122, 20, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'hay', '-', '*', '\xc3\xa9l'][124, 20, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'vio', '-', '*', '\xc3\xa9l'][158, 23, 20, 21, 'NP', 3, 'FEM', 'SG', 'suj', '*', 24, 'prestar', 'other', '*', 'fed'][171, 24, 14, 15, 'NP', 3, 'FEM', 'SG', 'suj', '*', 17, 'entender', 'other', '*', 'fed'][173, 24, 23, 23, 'PP', 3, 'FEM', 'SG', 'ci', '*', 25, 'ser', '-', '*', 'le'][175, 24, 31, 31, 'PP', 3, 'FEM', 'SG', 'sp', '*', 30, 'evitar', '-', '*', 's\xc3\xad'][267, 38, 7, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', 6, 'aumentar', 'location', '*', 'fed']
2:[13, 2, 25, 27, 'NC', 3, 'FEM', '*', 'sp', '*', 24, 'dar', '-', '*', 'crisis'][21, 4, 2, 4, 'NC', 3, 'FEM', '*', 'suj', '*', 6, 'estallar', '-', '*', 'crisis'][174, 24, 28, 32, 'NC', 3, 'FEM', '*', 'cd', '*', 27, 'evitar', '-', '*', 'crisis'][247, 33, 33, 35, 'NC', 3, 'FEM', '*', 'sp', '*', 32, 'hacer', '-', '*', 'crisis']
3:[29, 4, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'andar', '-', '*', 'cr\xc3\xa9dito'][30, 4, 36, 36, 'PR', 3, 'MASC', 'SG', 'suj', '*', 40, 'comportar', '-', '*', 'que'][157, 23, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'permitir', '-', '*', 'cr\xc3\xa9dito']
4:[34, 5, 13, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'reconocer', '-', '*', 'relevancia'][35, 5, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'ocurrir', '-', '*', 'que']
5:[28, 4, 31, 44, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'andar', '-', '*', 'mercado'][38, 6, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'preocupar', '-', '*', 'mercado'][64, 12, 8, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'tener', '-', '*', 'mercado'][65, 12, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'contar', '-', '*', 'quien'][168, 23, 50, 52, 'NC', 3, 'MASC', 'PL', 'cc', '*', 49, 'hacer', '-', '*', 'mercado']
6:[11, 2, 20, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'dar', '-', '*', 'riesgo'][40, 6, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'preocupar', '-', '*', 'riesgo'][192, 27, 34, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'apoyar', '-', '*', 'riesgo']
7:[26, 4, 19, 44, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'estallar', '-', '*', 'verano'][42, 7, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'verano'][268, 38, 10, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'aumentar', '-', '*', 'verano']
8:[36, 6, 3, 4, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 2, 'opinar', 'person', '*', 'gobernador'][56, 10, 14, 18, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 13, 'criticar', 'person', '*', 'gobernador'][99, 16, 11, 23, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 10, 'criticar', 'person', '*', 'gobernador']
9:[58, 10, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'detectar', '-', '*', 'cat\xc3\xa1strofe'][59, 10, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'es', '-', '*', '\xc3\xa9l']
10:[27, 4, 22, 22, 'NC', 3, '*', 'SG', 'suj', '*', 23, 'estar', '-', '*', '2007'][62, 12, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'tener', '-', '*', '2007'][84, 15, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'publicar', '-', '*', '2007'][185, 27, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '2007']
11:[71, 12, 28, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'tener', '-', '*', 'idea'][72, 12, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 32, 'suceder', '-', '*', 'que'][135, 21, 15, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'publicitar', '-', '*', 'idea'][194, 28, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'idea']
12:[73, 13, 2, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'tener', 'organization', '*', 'congreso'][75, 13, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'cabildear', '-', '*', 'su'][211, 30, 16, 17, 'NP', 3, 'MASC', 'SG', 'cag', '*', 15, 'ser', 'organization', '*', 'congreso']
13:[39, 6, 19, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'preocupar', '-', '*', 'hipoteca'][78, 13, 20, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'cabildear', '-', '*', 'hipoteca']
14:[85, 15, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'publicar', 'organization', '*', 'fmi'][86, 15, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'publicar', '-', '*', 'su']
15:[90, 15, 15, 17, 'NP', 3, '*', 'SG', 'cd', '*', 14, 'mundialdel', 'other', '*', 'd\xc3\xada_de_san_valent\xc3\xadn'][91, 15, 19, 19, 'PR', 3, '*', 'SG', 'cc', '*', 20, 'declarar', '-', '*', 'donde']
16:[88, 15, 10, 10, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 9, 'publicar', 'person', '*', 'perspectivas'][92, 15, 20, 20, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 20, 'declar\xc3\xb3', 'person', '*', '\xc3\xa9l']
17:[93, 15, 22, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 37, 'preocupar', '-', '*', 'problema'][96, 15, 33, 33, 'PR', 3, 'MASC', 'PL', 'cag', '*', 31, 'preocupar', '-', '*', 'cual'][97, 15, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', '*', 38, 'eran', '-', '*', '\xc3\xa9l'][180, 25, 15, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'radicar', '-', '*', 'problema']
18:[104, 17, 7, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'criticar', '-', '*', 'criterio'][105, 17, 11, 11, 'PX', 3, 'MASC', 'SG', 'sp', '*', 12, 'registrar', '-', '*', 'su'][107, 17, 14, 14, 'PE', 3, 'MASC', 'SG', 'cd', '*', 14, 'registrarlo', '-', '*', '\xc3\xa9l'][108, 18, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'impugnar', '-', '*', 'ese']
19:[18, 3, 11, 16, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'publicar', 'organization', '*', 'fomc'][110, 18, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'impugnar', 'location', '*', 'fomc']
20:[114, 19, 15, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'fallar', '-', '*', 'forma'][115, 19, 16, 16, 'PD', 3, 'FEM', 'SG', 'cc', '*', 11, 'fallar', '-', '*', 'tal'][196, 28, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'desmantelar', '-', '*', 'forma']
21:[112, 19, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'fallar', '-', '*', 'modelo'][126, 20, 29, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'ver', '-', '*', 'modelo'][128, 20, 36, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'ver', '-', '*', 'modelo'][141, 21, 41, 41, 'NC', 3, 'MASC', 'PL', 'creg', '*', 40, 'publicitar', '-', '*', 'modelo'][145, 22, 4, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'incluir', '-', '*', 'modelo'][148, 22, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'corregir', '-', '*', 'modelo'][153, 23, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'permitir', '-', '*', 'modelo']
22:[129, 20, 39, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'ver', '-', '*', 'keynesianismo'][130, 20, 42, 42, 'PR', 3, 'MASC', 'SG', 'suj', '*', 43, 'suponer', '-', '*', 'que']
23:[113, 19, 7, 9, 'NC', 3, 'MASC', 'PL', 'cag', '*', 6, 'fallar', '-', '*', 'banco'][132, 21, 3, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'publicitar', '-', '*', 'banco'][167, 23, 46, 48, 'NC', 3, 'MASC', 'PL', 'cd', '*', 45, 'hacer', '-', '*', 'banco']
24:[102, 16, 22, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'criticar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][143, 21, 51, 51, 'NC', 3, 'FEM', 'PL', 'cn', '*', 50, 'publicitar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][177, 25, 4, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'limitar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
25:[131, 20, 45, 46, 'NC', 3, 'MASC', 'PL', 'suj', '*', 47, 'funcionar', '-', '*', 'mercado_financiero'][147, 22, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'incluir', '-', '*', 'mercado_financiero'][164, 23, 40, 41, 'NC', 3, 'MASC', 'PL', 'cn', '*', 39, 'prestar', '-', '*', 'mercado_financiero']
26:[146, 22, 11, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'incluir', '-', '*', 'fragilidad'][149, 22, 23, 23, 'PX', 3, 'FEM', 'PL', 'suj', '*', 24, 'mantener', '-', '*', 'su']
27:[150, 22, 23, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'mantener', '-', '*', 'flexibilidad'][151, 22, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'es', '-', '*', '\xc3\xa9l']
28:[43, 7, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'mercado'][156, 23, 15, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'permitir', '-', '*', 'mercado'][161, 23, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'prestar', '-', '*', 'mercado'][165, 23, 44, 44, 'PP', 3, 'MASC', 'SG', 'cd', '*', 45, 'hacer', '-', '*', 'lo'][170, 24, 8, 8, 'PD', 3, 'MASC', 'SG', 'sp', '*', 7, 'entender', '-', '*', 'ello']
29:[119, 20, 8, 8, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 6, 'evaluar', '-', '*', 'indicador'][160, 23, 28, 32, 'NC', 3, 'MASC', 'PL', 'ci', '*', 27, 'prestar', '-', '*', 'indicador'][166, 23, 45, 45, 'PE', 3, 'MASC', 'PL', 'suj', '*', 45, 'hacen', '-', '*', '\xc3\xa9l']
30:[182, 26, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'calibrar', '-', '*', 'respuesta'][183, 26, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'era', '-', '*', '\xc3\xa9l']
31:[184, 27, 2, 39, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'fin'][187, 27, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'hab\xc3\xadan', '-', '*', '\xc3\xa9l']
32:[188, 27, 20, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'ver', '-', '*', 'informe'][189, 27, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'afirmar', '-', '*', 'que']
33:[197, 28, 15, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'desmantelar', '-', '*', 'edificio'][198, 28, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'permitir', '-', '*', 'que']
34:[154, 23, 10, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'permitir', '-', '*', 'posibilidad'][199, 28, 24, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'permitir', '-', '*', 'posibilidad'][208, 30, 3, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'posibilidad']
35:[200, 28, 27, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'permitir', '-', '*', 'colapso'][201, 28, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 32, 'construir', '-', '*', 'que'][205, 29, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'hubieran', '-', '*', '\xc3\xa9l']
36:[202, 29, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'costar', '-', '*', 'rescate'][207, 30, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'Hubo', '-', '*', '\xc3\xa9l'][214, 31, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'fue', '-', '*', '\xc3\xa9l']
37:[215, 31, 5, 37, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'l\xc3\xb3gica'][216, 31, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'llevar', '-', '*', 'que']
38:[61, 12, 2, 4, 'NC', 3, '*', 'SG', 'sp', '*', 1, 'tener', '-', '*', '[??:??/08/??:??.??]'][223, 31, 27, 29, 'NC', 3, '*', 'SG', 'sp', '*', 26, 'llevar', '-', '*', '[??:??/08/??:??.??]']
39:[25, 4, 15, 15, 'NC', 3, '*', 'SG', 'sp', '*', 14, 'estallar', '-', '*', '2008'][224, 31, 29, 29, 'NC', 3, '*', 'SG', 'sp', '*', 28, 'llevar', '-', '*', '2008'][269, 38, 13, 13, 'NC', 3, '*', 'SG', 'sp', '*', 12, 'aumentar', '-', '*', '2008']
40:[23, 4, 11, 11, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 10, 'estallar', 'person', '*', 'Brothers'][227, 31, 37, 37, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 36, 'llevar', 'person', '*', 'Brothers']
41:[217, 31, 8, 8, 'PP', 1, '*', 'SG', 'cd', '*', 9, 'llevar', '-', '*', 'me'][228, 32, 1, 1, 'PE', 1, '*', 'SG', 'suj', '*', 1, 'Sostuve', '-', '*', '\xc3\xa9l'][234, 33, 1, 1, 'PX', 1, '*', 'SG', 'spec', '*', 2, 'apoyar', '-', '*', 'mi'][236, 33, 6, 6, 'PX', 1, '*', 'SG', 'spec', '*', 7, 'apoyar', '-', '*', 'mi'][240, 33, 18, 18, 'PE', 1, '*', 'SG', 'suj', '*', 18, 'tuve', '-', '*', '\xc3\xa9l'][251, 35, 1, 1, 'PE', 1, '*', 'SG', 'suj', '*', 1, 'Pens\xc3\xa9', '-', '*', '\xc3\xa9l'][254, 36, 3, 3, 'PX', 1, '*', 'SG', 'spec', '*', 4, 'saltar', '-', '*', 'mi']
42:[80, 13, 32, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'empeorar', '-', '*', 'situaci\xc3\xb3n'][229, 32, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'mejorar', '-', '*', 'situaci\xc3\xb3n']
43:[22, 4, 8, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'estallar', '-', '*', 'colapso'][230, 32, 14, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'colapso']
44:[206, 29, 21, 24, 'NC', 3, 'FEM', 'PL', 'atr', '*', 20, 'estar', '-', '*', 'empresa'][232, 32, 19, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'empresa']
45:[133, 21, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'publicitar', '-', '*', 'mundo'][233, 32, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'mundo'][258, 36, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'saltar', '-', '*', 'mundo']
46:[242, 33, 22, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'tener', '-', '*', 'trabajo'][243, 33, 25, 25, 'PR', 3, 'MASC', 'PL', 'cd', '*', 26, 'hacer', '-', '*', 'que']
47:[235, 33, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'apoyar', '-', '*', 'argumento'][248, 34, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'estaba', '-', '*', '\xc3\xa9l'][253, 35, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'dec\xc3\xada', '-', '*', '\xc3\xa9l'][259, 37, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Lleg\xc3\xb3', '-', '*', '\xc3\xa9l'][261, 37, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'distaba', '-', '*', '\xc3\xa9l']
48:[221, 31, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'llevar', 'location', '*', 'singapur'][250, 34, 6, 6, 'NP', 3, '*', 'SG', 'cc', '*', 5, 'buscar', 'location', '*', 'singapur']
49:[263, 37, 18, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'ir', '-', '*', 'preocupaci\xc3\xb3n'][265, 38, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', '*', 2, 'Aumentaban', '-', '*', '\xc3\xa9l'][266, 38, 4, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'aumentar', '-', '*', 'preocupaci\xc3\xb3n']
50:[271, 39, 5, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'esperar', '-', '*', 'a\xc3\xb1o'][272, 39, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'venir', '-', '*', 'que'][273, 39, 10, 10, 'PE', 3, 'MASC', 'SG', 'cd', '*', 10, 'averiguarlo', '-', '*', '\xc3\xa9l'][274, 40, 4, 4, 'PP', 3, 'MASC', 'SG', 'cd', '*', 5, 'hacer', '-', '*', 'lo']
