#begin document dummy
0:[1, 1, 1, 5, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'd\xc3\xada'][5, 2, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'decidir', '-', '*', 'd\xc3\xada']
1:[3, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'birmania'][8, 2, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'decidir', 'location', '*', 'birmania'][18, 3, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'estallar', 'organization', '*', 'birmania'][28, 4, 35, 35, 'NP', 3, '*', 'SG', 'cc', '*', 34, 'ver', 'location', '*', 'birmania'][45, 8, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'alzar', 'location', '*', 'birmania'][59, 9, 23, 23, 'NP', 3, '*', 'SG', 'cn', '*', 22, 'interesar', 'location', '*', 'birmania'][62, 10, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'resultar', 'other', '*', 'birmania'][76, 11, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'experimentar', 'other', '*', 'birmania'][91, 13, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'disuadir', 'other', '*', 'birmania'][107, 14, 34, 36, 'NP', 3, '*', 'SG', 'cc', '*', 33, 'suceder', 'location', '*', 'birmania']
2:[14, 3, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'saber', '-', '*', 'precisi\xc3\xb3n'][15, 3, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'estallar\xc3\xada', '-', '*', '\xc3\xa9l']
3:[19, 4, 1, 1, 'PP', 1, '*', 'SG', 'morfema.pronominal', '*', 2, 'temer', '-', '*', 'me'][20, 4, 2, 2, 'PE', 1, '*', 'SG', 'suj', '*', 2, 'temo', '-', '*', '\xc3\xa9l']
4:[27, 4, 31, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'ver', '-', '*', 'acontecimiento'][29, 5, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'parecen', '-', '*', '\xc3\xa9l'][31, 5, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'saben', '-', '*', '\xc3\xa9l']
5:[12, 3, 1, 3, 'NC', 3, 'FEM', '*', 'suj', '*', 6, 'fraguar', '-', '*', 'crisis'][30, 5, 8, 9, 'NC', 3, 'FEM', '*', 'cc', '*', 7, 'parecer', '-', '*', 'crisis']
6:[32, 5, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'hacer', '-', '*', 'respecto'][35, 7, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l']
7:[23, 4, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ver', '-', '*', 'pa\xc3\xads'][37, 7, 8, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'pa\xc3\xads'][38, 7, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'considerar', '-', '*', 'que']
8:[2, 1, 3, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'silencio'][41, 7, 20, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'hacer', '-', '*', 'silencio'][42, 7, 25, 25, 'PR', 3, 'MASC', 'SG', 'cc', '*', 23, 'preferir', '-', '*', 'que']
9:[47, 8, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'alzar', 'person', '*', 'monje'][54, 9, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'encabezar', 'person', '*', 'monje'][61, 10, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'resultar', 'person', '*', 'monje'][63, 10, 10, 10, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 12, 'resultar', 'person', '*', 'le'][69, 10, 35, 36, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 34, 'abusar', 'person', '*', 'monje'][74, 11, 17, 19, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 16, 'experimentar', 'person', '*', 'monje']
10:[46, 8, 4, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'alzar', '-', '*', 'poder'][56, 9, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'es', '-', '*', '\xc3\xa9l']
11:[55, 9, 5, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'encabezar', '-', '*', 'protesta'][57, 9, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'interesar', '-', '*', 'quien']
12:[26, 4, 27, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'ver', '-', '*', 'desarrollo'][75, 11, 21, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'experimentar', '-', '*', 'desarrollo']
13:[13, 3, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'fraguar', '-', '*', 'a\xc3\xb1o'][78, 11, 32, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'experimentar', '-', '*', 'a\xc3\xb1o'][99, 14, 4, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'debatir', '-', '*', 'a\xc3\xb1o']
14:[84, 12, 21, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'asistir', '-', '*', 'derecho_humano'][86, 12, 28, 28, 'PX', 3, 'MASC', 'PL', 'cn', '*', 29, 'asistir', '-', '*', 'su'][110, 14, 40, 40, 'NP', 3, 'MASC', 'SG', 'suj', '*', 41, 'ser', 'other', '*', 'no']
15:[90, 13, 24, 28, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 23, 'disuadir', 'person', '*', 'gobernante'][92, 13, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'intensifiquen', 'person', '*', '\xc3\xa9l'][96, 13, 42, 42, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 43, 'emplear', 'person', '*', 'su'][106, 14, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'suceden', 'person', '*', '\xc3\xa9l'][109, 14, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'Sudan', 'person', '*', '\xc3\xa9l']
16:[93, 13, 32, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'intensificar', '-', '*', 'fuerza'][94, 13, 34, 34, 'PR', 3, 'FEM', 'SG', 'suj', '*', 38, 'emplear', '-', '*', 'que']
17:[88, 13, 10, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'mostrar', '-', '*', 'comunidad'][100, 14, 6, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'debatir', '-', '*', 'comunidad'][102, 14, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'pueda', '-', '*', '\xc3\xa9l'][115, 14, 56, 75, 'NC', 3, 'FEM', 'SG', 'S', '*', 41, 'ser', '-', '*', 'comunidad'][116, 14, 60, 60, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 61, 'obligar', '-', '*', 'cuyo'][127, 15, 16, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'aprovechar', '-', '*', 'comunidad']
18:[104, 14, 27, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'garantizar', '-', '*', 'conflicto'][105, 14, 30, 30, 'PR', 3, 'MASC', 'PL', 'cc', '*', 28, 'suceder', '-', '*', 'que']
19:[111, 14, 42, 47, 'NC', 3, 'FEM', 'PL', 'atr', '*', 41, 'ser', '-', '*', 'v\xc3\xadctima'][113, 14, 49, 49, 'PR', 3, 'FEM', 'PL', 'suj', '*', 51, 'perder', '-', '*', 'que'][120, 14, 69, 70, 'NC', 3, 'FEM', 'PL', 'suj', '*', 71, 'ser', '-', '*', 'v\xc3\xadctima'][121, 14, 74, 74, 'PX', 3, 'FEM', 'PL', 'suj', '*', 75, 'ser', '-', '*', 'su']
20:[10, 2, 29, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'decidir', '-', '*', 'suerte'][122, 14, 74, 75, 'NC', 3, 'FEM', 'SG', 'creg', '*', 73, 'ser', '-', '*', 'suerte']
21:[81, 12, 12, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'asistir', '-', '*', 'mundo'][124, 15, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'saber', '-', '*', 'mundo']
22:[123, 15, 3, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'saber', 'person', '*', 'dictador'][128, 15, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'aprovechar', 'person', '*', 'su']
23:[131, 16, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'explicar', '-', '*', 'modo'][132, 16, 7, 7, 'PE', 3, 'MASC', 'SG', 'cd', '*', 7, 'explicarlo', '-', '*', '\xc3\xa9l'][135, 16, 18, 18, 'PX', 3, 'MASC', 'SG', 'cd', '*', 20, 'explicar', '-', '*', 'su']
