#begin document dummy
0:[2, 1, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'cerrar', '-', '*', 'euro'][10, 2, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'celebrar', '-', '*', 'euro'][13, 3, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'provenir', '-', '*', 'euro'][19, 4, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'integrar', '-', '*', 'euro'][20, 4, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'lanzar', '-', '*', 'que'][35, 5, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'estar', '-', '*', 'euro'][42, 5, 45, 45, 'NC', 3, 'MASC', 'SG', 'cn', '*', 44, 'utilizar', '-', '*', 'euro'][234, 27, 15, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'ingresar', '-', '*', 'euro'][241, 28, 17, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'pertenecer', '-', '*', 'euro'][242, 28, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'era', '-', '*', '\xc3\xa9l'][249, 28, 42, 42, 'NC', 3, 'MASC', 'SG', 'cn', '*', 41, 'tener', '-', '*', 'euro'][265, 31, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'aprovechar', '-', '*', 'euro']
1:[14, 3, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'evento'][17, 4, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'hizo', '-', '*', '\xc3\xa9l']
2:[23, 4, 27, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'lanzar', '-', '*', 'propuesta'][24, 4, 29, 29, 'PR', 3, 'FEM', 'PL', 'suj', '*', 31, 'hacer', '-', '*', 'que']
3:[27, 5, 2, 9, 'NC', 3, 'FEM', 'SG', 'ao', '*', 1, 'utilizar', '-', '*', 'propuesta'][28, 5, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'discutir', '-', '*', 'que'][36, 5, 29, 29, 'PE', 3, 'FEM', 'SG', 'suj', '*', 29, 'utilizar\xc3\xada', '-', '*', '\xc3\xa9l'][50, 6, 22, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'estar', '-', '*', 'propuesta'][54, 7, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'apreciar', '-', '*', 'propuesta']
4:[7, 2, 17, 17, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'reunir', 'location', '*', 'fr\xc3\xa1ncfort'][29, 5, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'discutir', 'location', '*', 'fr\xc3\xa1ncfort']
5:[30, 5, 12, 26, 'NC', 3, 'MASC', 'PL', 'ao', '*', 1, 'utilizar', '-', '*', 'criterio'][32, 5, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'estar', '-', '*', 'que'][267, 31, 21, 24, 'NC', 3, 'MASC', 'PL', 'creg', '*', 20, 'cumplir', '-', '*', 'criterio']
6:[26, 4, 38, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'aumentar', '-', '*', 'ingreso'][41, 5, 42, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'utilizar', '-', '*', 'ingreso'][248, 28, 40, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'tener', '-', '*', 'ingreso']
7:[44, 6, 5, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'dejar_de_lado', '-', '*', 'gobierno'][45, 6, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'dogmatizar', '-', '*', 'que'][47, 6, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][52, 7, 4, 4, 'PX', 3, 'MASC', 'PL', 'spec', '*', 5, 'apreciar', '-', '*', 'su'][203, 25, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'igualar', '-', '*', 'gobierno'][209, 25, 23, 23, 'PX', 3, 'MASC', 'PL', 'suj', '*', 24, 'igualar', '-', '*', 'su'][217, 26, 3, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'reducir', '-', '*', 'gobierno'][222, 26, 23, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 22, 'utilizar', 'organization', '*', 'gobierno'][223, 26, 27, 27, 'PX', 3, 'MASC', 'SG', 'sp', '*', 28, 'respaldar', '-', '*', 'su']
8:[56, 7, 13, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'considerar', '-', '*', 'modelo'][61, 8, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'basar', '-', '*', 'modelo'][94, 11, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'funcionar', '-', '*', 'modelo'][97, 11, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'qued\xc3\xb3', '-', '*', '\xc3\xa9l'][108, 12, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'hizo', '-', '*', '\xc3\xa9l']
9:[58, 7, 20, 20, 'NP', 3, '*', 'SG', 'cn', '*', 19, 'considerar', 'other', '*', 'europa'][62, 8, 5, 12, 'NP', 3, '*', 'SG', 'cag', '*', 4, 'basar', 'location', '*', 'europa'][63, 8, 10, 12, 'NP', 3, '*', 'SG', 'cag', '*', 9, 'basar', 'location', '*', 'europa'][89, 10, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'estar', 'other', '*', 'europa'][106, 11, 45, 47, 'NP', 3, '*', 'SG', 'sp', '*', 44, 'respaldar', 'other', '*', 'europa'][158, 19, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'proporcionar', 'other', '*', 'europa'][166, 20, 9, 10, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'ser', 'location', '*', 'europa'][174, 21, 13, 14, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'privar', 'location', '*', 'europa'][188, 22, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'sumar', 'location', '*', 'europa'][190, 22, 22, 24, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'sumar', 'other', '*', 'europa'][201, 24, 11, 13, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'socavar', 'other', '*', 'europa'][204, 25, 4, 6, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'igualar', 'other', '*', 'europa'][225, 26, 30, 32, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'respaldar', 'other', '*', 'europa']
10:[59, 7, 22, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'considerar', '-', '*', 'este'][64, 8, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'basar', '-', '*', 'este']
11:[12, 3, 6, 8, 'NC', 3, 'MASC', 'PL', 'creg', '*', 5, 'provenir', '-', '*', 'pa\xc3\xads'][67, 8, 26, 28, 'NC', 3, 'MASC', 'PL', 'creg', '*', 25, 'fluir', '-', '*', 'pa\xc3\xads'][69, 8, 32, 36, 'NC', 3, 'MASC', 'PL', 'ci', '*', 31, 'fluir', '-', '*', 'pa\xc3\xads'][109, 12, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'resultar', '-', '*', 'pa\xc3\xads'][115, 13, 20, 20, 'PP', 3, 'MASC', 'PL', 'cd', '*', 21, 'golpear', '-', '*', 'lo'][116, 13, 24, 24, 'PX', 3, 'MASC', 'PL', 'cd', '*', 25, 'golpear', '-', '*', 'su'][118, 13, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][173, 21, 10, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'privar', '-', '*', 'pa\xc3\xads'][245, 28, 30, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'percibir', '-', '*', 'pa\xc3\xads']
12:[66, 8, 21, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'fluir', '-', '*', 'capital'][68, 8, 30, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'fluir', '-', '*', 'capital'][70, 8, 36, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'fluir', '-', '*', 'capital']
13:[57, 7, 16, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'considerar', '-', '*', 'crecimiento'][77, 9, 19, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'encontrar', '-', '*', 'crecimiento'][78, 9, 23, 23, 'PD', 3, 'MASC', 'SG', 'cn', '*', 22, 'encontrar', '-', '*', 'este'][79, 9, 25, 25, 'PR', 3, 'MASC', 'SG', 'cc', '*', 33, 'financiar', '-', '*', 'donde'][90, 10, 23, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 22, 'estar', 'location', '*', 'este'][96, 11, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'quedar', '-', '*', 'crecimiento'][107, 11, 47, 47, 'NP', 3, 'MASC', 'SG', 'sp', '*', 46, 'respaldar', 'location', '*', 'este'][159, 19, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'proporcionar', '-', '*', 'este'][175, 21, 17, 20, 'NC', 3, 'MASC', 'SG', 'S', '*', 16, 'privar', '-', '*', 'este'][177, 21, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'permitir', '-', '*', 'cual'][183, 22, 3, 3, 'PD', 3, 'MASC', 'SG', 'creg', '*', 2, 'sumar', '-', '*', 'este'][191, 22, 24, 24, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'sumar', 'location', '*', 'este'][202, 24, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'socavar', 'location', '*', 'este'][205, 25, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'igualar', 'location', '*', 'este'][226, 26, 32, 32, 'NP', 3, 'MASC', 'SG', 'sp', '*', 31, 'respaldar', 'location', '*', 'este']
14:[85, 10, 12, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'estar', '-', '*', 'precedente'][86, 10, 14, 14, 'PR', 3, 'MASC', 'PL', 'cc', '*', 32, 'estar', '-', '*', 'donde'][263, 31, 10, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'aprovechar', '-', '*', 'precedente'][266, 31, 17, 17, 'PE', 3, 'MASC', 'PL', 'cd', '*', 17, 'obligarlos', '-', '*', '\xc3\xa9l']
15:[48, 6, 16, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'rescatar', '-', '*', 'banco'][88, 10, 18, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'estar', '-', '*', 'banco'][149, 18, 15, 17, 'NC', 3, 'MASC', 'PL', 'cag', '*', 14, 'ser', '-', '*', 'banco'][152, 19, 8, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'banco'][153, 19, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'ayudar', '-', '*', 'que'][163, 20, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'fueron', '-', '*', '\xc3\xa9l'][172, 21, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'privar', '-', '*', 'banco'][178, 21, 24, 24, 'PP', 3, 'MASC', 'PL', 'ci', '*', 25, 'permitir', '-', '*', 'le'][187, 22, 13, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'sumar', '-', '*', 'banco'][197, 23, 19, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'respaldar', '-', '*', 'banco'][214, 25, 38, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'reducir', '-', '*', 'banco'][274, 32, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'pertenecer', '-', '*', 'banco']
16:[83, 10, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'estar', '-', '*', 'flujo'][91, 10, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][92, 10, 28, 28, 'PX', 3, 'MASC', 'PL', 'suj', '*', 29, 'estar', '-', '*', 'su']
17:[102, 11, 35, 47, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'mejorar', '-', '*', 'instituci\xc3\xb3n'][103, 11, 37, 37, 'PR', 3, 'FEM', 'PL', 'suj', '*', 38, 'respaldar', '-', '*', 'que'][216, 25, 48, 50, 'NC', 3, 'FEM', 'PL', 'sp', '*', 47, 'debilitar', '-', '*', 'instituci\xc3\xb3n']
18:[16, 4, 2, 5, 'NC', 3, 'FEM', '*', 'suj', '*', 13, 'parecer', '-', '*', 'crisis'][114, 13, 17, 19, 'NC', 3, 'FEM', '*', 'suj', '*', 21, 'golpear', '-', '*', 'crisis'][122, 14, 5, 7, 'NC', 3, 'FEM', '*', 'cn', '*', 4, 'ser', '-', '*', 'crisis'][155, 19, 16, 17, 'NC', 3, 'FEM', '*', 'sp', '*', 15, 'ayudar', '-', '*', 'crisis'][254, 29, 5, 7, 'NC', 3, 'FEM', '*', 'cn', '*', 4, 'ser', '-', '*', 'crisis'][256, 30, 5, 6, 'NC', 3, 'FEM', '*', 'suj', '*', 7, 'demostrar', '-', '*', 'crisis']
19:[126, 15, 1, 14, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'apostar', 'person', '*', 'actor'][131, 15, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'apreciar', 'person', '*', 'su']
20:[138, 16, 16, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'moneda'][140, 17, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'fue', '-', '*', '\xc3\xa9l']
21:[39, 5, 36, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'utilizar', '-', '*', 'pa\xc3\xads'][142, 17, 7, 25, 'NC', 3, 'MASC', 'SG', 'sn', '*', 5, 'ser', '-', '*', 'pa\xc3\xads']
22:[120, 13, 33, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'recurrir', '-', '*', 'ayuda'][144, 17, 15, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'buscar', '-', '*', 'ayuda']
23:[145, 17, 17, 17, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'buscar', 'organization', '*', 'fmi'][146, 17, 19, 19, 'PR', 3, '*', 'SG', 'cc', '*', 23, 'volver', '-', '*', 'donde']
24:[121, 14, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'vulnerabilidad'][148, 18, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'vulnerabilidad']
25:[93, 10, 28, 31, 'NC', 3, 'FEM', 'PL', 'cag', '*', 27, 'estar', '-', '*', 'casa'][151, 19, 4, 41, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'casa'][196, 23, 15, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'respaldar', '-', '*', 'casa'][220, 26, 16, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'reducir', '-', '*', 'casa']
26:[164, 20, 3, 26, 'NC', 3, 'MASC', 'PL', 'atr', '*', 2, 'ser', '-', '*', 'regulador'][167, 20, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'desalentar', '-', '*', 'quien']
27:[157, 19, 23, 41, 'NC', 3, 'MASC', 'PL', 'ci', '*', 22, 'proporcionar', '-', '*', 'sistema'][189, 22, 18, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'sumar', '-', '*', 'sistema'][200, 24, 7, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'socavar', '-', '*', 'sistema'][230, 26, 44, 47, 'NC', 3, 'MASC', 'PL', 'sp', '*', 43, 'ser', '-', '*', 'sistema'][273, 31, 44, 46, 'NC', 3, 'MASC', 'PL', 'sp', '*', 43, 'contemplar', '-', '*', 'sistema']
28:[193, 23, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ayudar', '-', '*', 'programa'][195, 23, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'respaldan', '-', '*', '\xc3\xa9l']
29:[139, 16, 19, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'ser', '-', '*', 'regi\xc3\xb3n'][198, 23, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'respaldar', '-', '*', 'regi\xc3\xb3n']
30:[150, 19, 1, 41, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'financiamiento'][213, 25, 35, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'reducir', '-', '*', 'financiamiento']
31:[206, 25, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'igualar', '-', '*', 'manera'][218, 26, 7, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'reducir', '-', '*', 'manera']
32:[224, 26, 27, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'respaldar', '-', '*', 'subsidiaria'][227, 26, 37, 37, 'PR', 3, 'FEM', 'PL', 'sp', '*', 35, 'ser', '-', '*', 'cual']
33:[194, 23, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'promover', '-', '*', 'estabilidad'][229, 26, 41, 47, 'NC', 3, 'FEM', 'SG', 'cn', '*', 40, 'ser', '-', '*', 'estabilidad']
34:[37, 5, 30, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'utilizar', '-', '*', 'calidad'][231, 27, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'calidad'][235, 27, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'es', '-', '*', '\xc3\xa9l'][236, 27, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'es', '-', '*', '\xc3\xa9l'][272, 31, 41, 46, 'NC', 3, 'FEM', 'SG', 'creg', '*', 40, 'contemplar', '-', '*', 'calidad']
35:[38, 5, 33, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'utilizar', '-', '*', 'sistema'][232, 27, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'sistema']
36:[239, 28, 9, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'raz\xc3\xb3n'][240, 28, 14, 14, 'PR', 3, 'FEM', 'SG', 'sp', '*', 12, 'pertenecer', '-', '*', 'que']
37:[87, 10, 15, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'estar', '-', '*', 'mayor\xc3\xada'][244, 28, 27, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'percibir', '-', '*', 'mayor\xc3\xada'][246, 28, 36, 36, 'PR', 3, 'FEM', 'SG', 'cc', '*', 34, 'tener', '-', '*', 'cual']
38:[31, 5, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'utilizar', 'location', '*', 'maastricht'][268, 31, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'cumplir', 'location', '*', 'maastricht']
39:[21, 4, 21, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'lanzar', '-', '*', 'miembro'][269, 31, 26, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 32, 'contemplar', '-', '*', 'miembro']
40:[22, 4, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'lanzar', '-', '*', 'eurozona'][270, 31, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'contemplar', '-', '*', 'eurozona']
