#begin document dummy
0:[5, 2, 6, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'preguntar', 'location', '*', 'foro_econ\xc3\xb3mico_mundial'][6, 2, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'llevar_a_cabo', '-', '*', 'que'][11, 2, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'pregunt\xc3\xb3', '-', '*', '\xc3\xa9l'][14, 2, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'parec\xc3\xada', '-', '*', '\xc3\xa9l'][15, 2, 30, 30, 'PX', 3, 'MASC', 'SG', 'suj', '*', 31, 'centrar', '-', '*', 'su'][17, 2, 35, 35, 'PX', 3, 'MASC', 'SG', 'suj', '*', 36, 'centrar', '-', '*', 'su']
1:[1, 1, 1, 9, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'poder'][16, 2, 30, 32, 'NC', 3, 'MASC', 'SG', 'creg', '*', 29, 'centrar', '-', '*', 'poder'][18, 2, 35, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'centrar', '-', '*', 'poder'][21, 3, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'usar', '-', '*', 'poder'][24, 3, 25, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'ocurrir', '-', '*', 'poder'][27, 6, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'venir', '-', '*', 'poder'][35, 7, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'hablar', '-', '*', 'poder'][50, 9, 29, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'preguntar', '-', '*', 'poder'][65, 13, 2, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'venir', '-', '*', 'poder'][68, 13, 21, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'poder'][70, 14, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l'][72, 14, 8, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'usar', '-', '*', 'poder'][78, 15, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'poder'][85, 16, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'basa', '-', '*', '\xc3\xa9l'][89, 17, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'persuade', '-', '*', '\xc3\xa9l'][90, 17, 10, 10, 'PR', 3, 'MASC', 'SG', 'cd', '*', 12, 'querer', '-', '*', 'que'][96, 18, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'provenir', '-', '*', 'poder'][97, 18, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'basar', '-', '*', 'que'][100, 19, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][105, 20, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'crecer', '-', '*', 'poder'][107, 20, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'trate', '-', '*', '\xc3\xa9l'][141, 27, 13, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'poder'][152, 29, 7, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'poder'][201, 34, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'atraer', '-', '*', 'poder'][206, 35, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'hacer_cargo', '-', '*', 'poder'][208, 36, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'jugar', '-', '*', 'poder'][218, 37, 12, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'combinar', '-', '*', 'poder'][220, 37, 20, 22, 'NC', 3, 'MASC', 'SG', 'creg', '*', 19, 'combinar', '-', '*', 'poder'][255, 42, 20, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'invertir', '-', '*', 'poder'][290, 45, 28, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'gastar', '-', '*', 'poder'][291, 45, 30, 30, 'PR', 3, 'MASC', 'SG', 'conj', '*', 34, 'parecer', '-', '*', 'que'][292, 45, 32, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'parecer', '-', '*', 'poder'][296, 46, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'gastar', '-', '*', 'poder'][307, 47, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'combinar', '-', '*', 'poder']
2:[12, 2, 23, 23, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 22, 'preguntar', 'person', '*', 'Powell'][19, 3, 1, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'replicar', 'person', '*', 'Powell'][23, 3, 17, 17, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 17, 'continu\xc3\xb3', 'person', '*', '\xc3\xa9l']
3:[13, 2, 24, 25, 'NP', 3, '*', 'SG', 'cd', '*', 21, 'preguntar', 'organization', '*', 'estados_unidos'][20, 3, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'usar', 'organization', '*', 'estados_unidos'][25, 4, 3, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'exigir', 'organization', '*', 'estados_unidos'][112, 21, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'estados_unidos'][127, 25, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'perseguir', 'organization', '*', 'estados_unidos'][131, 26, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'puede', '-', '*', '\xc3\xa9l'][133, 26, 7, 7, 'PP', 3, 'MASC', 'SG', 'ci', '*', 8, 'placer', '-', '*', 'le'][134, 26, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'plazca', '-', '*', '\xc3\xa9l']
4:[42, 8, 6, 9, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 5, 'ser', 'person', '*', 'donald_rumsfeld'][47, 9, 25, 25, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 24, 'preguntar', 'person', '*', 'rumsfeld'][48, 9, 26, 26, 'PX', 3, 'MASC', 'SG', 'ci', 'ANIM', 27, 'preguntar', 'person', '*', 'su'][51, 9, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'respondi\xc3\xb3', 'person', '*', '\xc3\xa9l'][54, 9, 40, 40, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 39, 'significar', 'person', '*', 'ese'][56, 10, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'ser', 'person', '*', 'rumsfeld']
5:[37, 7, 19, 19, 'PP', 1, '*', 'SG', 'cag', '*', 18, 'hablar', '-', '*', 'm\xc3\xad'][52, 9, 36, 36, 'PE', 1, '*', 'SG', 'suj', '*', 36, 's\xc3\xa9', '-', '*', '\xc3\xa9l']
6:[49, 9, 26, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'preguntar', '-', '*', 'opini\xc3\xb3n'][53, 9, 38, 38, 'PR', 3, 'FEM', 'SG', 'cd', '*', 39, 'significar', '-', '*', 'que']
7:[57, 10, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'debilidad'][58, 11, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'tiene', '-', '*', '\xc3\xa9l']
8:[73, 14, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'usar', '-', '*', 'manera'][74, 14, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'debilitar', '-', '*', 'que']
9:[2, 1, 5, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'lucha'][75, 14, 18, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'debilitar', '-', '*', 'lucha']
10:[3, 1, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'terrorismo'][77, 14, 23, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'debilitar', '-', '*', 'terrorismo'][111, 20, 27, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'contrarrestar', '-', '*', 'terrorismo'][148, 28, 9, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'eliminar', '-', '*', 'terrorismo'][149, 29, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'fue', '-', '*', '\xc3\xa9l'][175, 32, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'terrorismo'][302, 46, 26, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'cuadruplicar', '-', '*', 'terrorismo']
11:[66, 13, 7, 13, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 6, 'venir', '-', '*', 'capacidad'][79, 15, 5, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'capacidad'][80, 15, 10, 10, 'PR', 3, 'FEM', 'SG', 'cd', '*', 12, 'desear', '-', '*', 'que']
12:[67, 13, 17, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'venir', '-', '*', 'forma'][82, 15, 19, 19, 'PE', 3, 'FEM', 'PL', 'cd', '*', 19, 'amenazarlos', '-', '*', '\xc3\xa9l'][83, 15, 21, 21, 'PE', 3, 'FEM', 'PL', 'cd', '*', 21, 'pagarles', '-', '*', '\xc3\xa9l'][84, 16, 1, 1, 'PP', 3, 'FEM', 'PL', 'pass', '*', 2, 'basar', '-', '*', 'se']
13:[81, 15, 11, 11, 'NC', 3, '*', 'SG', 'suj', '*', 12, 'desear', '-', '*', '1'][91, 17, 11, 11, 'NC', 3, '*', 'SG', 'suj', '*', 12, 'querer', '-', '*', '1']
14:[92, 17, 20, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'zanahoria'][94, 17, 26, 26, 'PE', 3, 'FEM', 'PL', 'suj', '*', 26, 'avancen', '-', '*', '\xc3\xa9l']
15:[101, 19, 4, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'ser', '-', '*', 'mundo'][102, 19, 6, 6, 'PR', 3, 'MASC', 'SG', 'cc', '*', 7, 'existir', '-', '*', 'donde']
16:[116, 22, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'ser', 'organization', '*', 'roma'][117, 23, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'sucumbir', 'organization', '*', 'roma']
17:[108, 20, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'ganar', '-', '*', 'terrorista'][123, 24, 1, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'terrorista'][171, 31, 24, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'rastrear', '-', '*', 'terrorista']
18:[122, 23, 18, 18, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 17, 'sucumbir', 'person', '*', 'b\xc3\xa1rbaro'][126, 24, 12, 14, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 11, 'ser', 'person', '*', 'b\xc3\xa1rbaro']
19:[132, 26, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'iniciar', '-', '*', 'guerra'][138, 27, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'guerra'][153, 30, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'mostrar', '-', '*', 'guerra'][164, 30, 30, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'apoyar', '-', '*', 'guerra'][174, 32, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'guerra']
20:[33, 7, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'hablar', 'location', '*', 'irak'][139, 27, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'location', '*', 'irak']
21:[76, 14, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'debilitar', 'organization', '*', 'eeuu'][142, 27, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'ser', 'organization', '*', 'eeuu'][143, 27, 19, 19, 'PR', 3, '*', 'SG', 'suj', '*', 20, 'deponer', '-', '*', 'que'][145, 28, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'elimin\xc3\xb3', '-', '*', '\xc3\xa9l'][147, 28, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'eliminar', 'organization', '*', 'eeuu'][157, 30, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'mostrar', 'organization', '*', 'eeuu'][166, 31, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'caer', 'location', '*', 'eeuu'][168, 31, 13, 13, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 14, 'ser', '-', '*', 'cuyo'][199, 33, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'ganar', 'organization', '*', 'eeuu'][258, 43, 10, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'gastar', 'organization', '*', 'eeuu'][264, 43, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'calific\xc3\xb3', '-', '*', '\xc3\xa9l'][271, 44, 22, 22, 'NP', 3, 'MASC', 'SG', 'cn', '*', 21, 'ser', 'location', '*', 'eeuu'][278, 44, 45, 45, 'NP', 3, 'MASC', 'SG', 'sp', '*', 44, 'igualar', 'location', '*', 'eeuu'][283, 45, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'gastar', 'organization', '*', 'eeuu'][288, 45, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'gaste', '-', '*', '\xc3\xa9l'][293, 46, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'gastar', 'organization', '*', 'eeuu'][297, 46, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'cuadruplicar\xc3\xada', '-', '*', '\xc3\xa9l'][298, 46, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', '*', 16, 'cuadruplicar', '-', '*', 'su'][303, 47, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'ganar', 'organization', '*', 'eeuu'][305, 47, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'liderar', '-', '*', 'su']
22:[136, 26, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'ganar', '-', '*', 'pa\xc3\xads'][158, 30, 19, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'mostrar', '-', '*', 'pa\xc3\xads'][162, 30, 27, 27, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 28, 'apoyar', '-', '*', 'cuyo'][167, 31, 9, 30, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'caer', '-', '*', 'pa\xc3\xads'][261, 43, 20, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'gastar', '-', '*', 'pa\xc3\xads'][275, 44, 38, 45, 'NC', 3, 'MASC', 'PL', 'sn', '*', 34, 'igualar', '-', '*', 'pa\xc3\xads'][279, 44, 47, 47, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 48, 'sumar', '-', '*', 'cuyo']
23:[182, 32, 27, 64, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'ser', '-', '*', 'extremista'][183, 32, 28, 28, 'PR', 3, '*', 'PL', 'suj', '*', 29, 'usar', '-', '*', 'que'][185, 32, 35, 35, 'PX', 3, '*', 'PL', 'suj', '*', 36, 'llevar', '-', '*', 'su'][205, 34, 13, 14, 'NC', 3, 'MASC', 'PL', 'ci', '*', 12, 'atraer', '-', '*', 'extremista'][207, 35, 8, 8, 'PP', 3, 'MASC', 'PL', 'creg', '*', 7, 'hacer_cargo', '-', '*', 'ellos'][212, 36, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'reclutar', '-', '*', 'extremista']
24:[188, 32, 43, 45, 'NC', 3, 'FEM', 'SG', 'sn', '*', 41, 'llevar', '-', '*', 'mayor\xc3\xada'][189, 32, 46, 46, 'PR', 3, 'FEM', 'SG', 'suj', '*', 47, 'querer', '-', '*', 'que'][196, 32, 61, 61, 'PE', 3, 'FEM', 'SG', 'suj', '*', 61, 'practica', '-', '*', '\xc3\xa9l'][197, 32, 63, 63, 'PX', 3, 'FEM', 'SG', 'suj', '*', 64, 'practicar', '-', '*', 'su']
25:[60, 12, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'observar', 'person', '*', 'osama'][202, 34, 8, 8, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 7, 'atraer', 'person', '*', 'osama']
26:[61, 12, 4, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'observar', '-', '*', 'bin'][203, 34, 9, 9, 'NC', 3, 'FEM', 'SG', 'n', '*', 6, 'atraer', '-', '*', 'bin']
27:[62, 12, 5, 5, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'observar', 'person', '*', 'laden'][204, 34, 10, 10, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 6, 'atraer', 'person', '*', 'laden']
28:[200, 33, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'ganar', '-', '*', 'moderado'][211, 36, 13, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'jugar', '-', '*', 'moderado']
29:[44, 9, 6, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'escuchar', '-', '*', 'miembro'][213, 36, 22, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'reclutar', '-', '*', 'miembro']
30:[179, 32, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'ser', 'other', '*', 'occidente'][217, 37, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'combinar', 'location', '*', 'occidente'][225, 38, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'minar', 'other', '*', 'occidente'][233, 39, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'atestiguara', '-', '*', '\xc3\xa9l']
31:[63, 12, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'preferir', '-', '*', 'gente'][221, 37, 26, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'atraer', '-', '*', 'gente']
32:[216, 37, 8, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'combinar', '-', '*', 'contenci\xc3\xb3n'][224, 38, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'minar', '-', '*', 'contenci\xc3\xb3n']
33:[236, 39, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'intercambio'][239, 40, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Jugaron', '-', '*', '\xc3\xa9l'][243, 41, 2, 2, 'PX', 3, 'MASC', 'PL', 'spec', '*', 3, 'decir', '-', '*', 'su']
34:[245, 41, 5, 7, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 8, 'decir', 'person', '*', 'Eisenhower'][246, 41, 10, 10, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 10, 'hubiera', 'person', '*', '\xc3\xa9l']
35:[172, 31, 26, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'rastrear', '-', '*', 'dinero'][247, 41, 12, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'sacar', '-', '*', 'dinero']
36:[214, 37, 2, 3, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'combinar', 'other', '*', 'guerra_fr\xc3\xada'][252, 42, 5, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'interesar', 'other', '*', 'guerra_fr\xc3\xada']
37:[253, 42, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'lograr', '-', '*', 'ahorro'][254, 42, 16, 16, 'PR', 3, 'MASC', 'PL', 'cd', '*', 22, 'interesar', '-', '*', 'que']
38:[262, 43, 24, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'gastar', '-', '*', 'monto'][263, 43, 25, 25, 'PR', 3, 'MASC', 'SG', 'cd', '*', 26, 'calificar', '-', '*', 'que']
39:[229, 38, 20, 39, 'NC', 3, 'MASC', 'PL', 'sn', '*', 18, 'minar', '-', '*', 'programa'][267, 44, 8, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'programa']
40:[228, 38, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'minar', '-', '*', 'difusi\xc3\xb3n'][270, 44, 18, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'difusi\xc3\xb3n']
41:[159, 30, 21, 25, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'mostrar', 'location', '*', 'inglaterra'][273, 44, 34, 45, 'NP', 3, '*', 'SG', 'cd', '*', 33, 'igualar', 'organization', '*', 'inglaterra']
42:[285, 45, 12, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'gastar', '-', '*', 'idea'][286, 45, 13, 13, 'PR', 3, 'FEM', 'PL', 'atr', '*', 20, 'parecer', '-', '*', 'que']
43:[248, 41, 14, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'sacar', '-', '*', 'presupuesto'][295, 46, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'gastar', '-', '*', 'presupuesto']
44:[180, 32, 19, 64, 'NC', 3, 'FEM', 'SG', 'S', '*', 7, 'ser', '-', '*', 'guerra'][301, 46, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'cuadruplicar', '-', '*', 'guerra'][304, 47, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'ganar', '-', '*', 'guerra']
