#begin document dummy
0:[6, 2, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'globalizaci\xc3\xb3n'][7, 3, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'globalizaci\xc3\xb3n'][24, 4, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'globalizaci\xc3\xb3n'][26, 4, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'deja', '-', '*', '\xc3\xa9l'][57, 8, 16, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'pensar', '-', '*', 'globalizaci\xc3\xb3n'][64, 10, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'globalizaci\xc3\xb3n'][67, 10, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'tendr\xc3\xa1', '-', '*', '\xc3\xa9l'][69, 10, 25, 25, 'PP', 3, 'FEM', 'SG', 'cc', '*', 24, 'tener', '-', '*', 's\xc3\xad'][98, 12, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'representar', '-', '*', 'globalizaci\xc3\xb3n'][104, 14, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'globalizaci\xc3\xb3n'][106, 14, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][108, 15, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'globalizaci\xc3\xb3n'][110, 15, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'trata', '-', '*', '\xc3\xa9l'][184, 26, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'combinar', '-', '*', 'globalizaci\xc3\xb3n'][194, 27, 40, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'ser', '-', '*', 'globalizaci\xc3\xb3n'][198, 28, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'obtener', '-', '*', 'globalizaci\xc3\xb3n'][214, 30, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'necesitar', '-', '*', 'globalizaci\xc3\xb3n'][215, 30, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'garantizar', '-', '*', 'que'][266, 34, 47, 48, 'NC', 3, 'FEM', 'SG', 'cag', '*', 46, 'hacer', '-', '*', 'globalizaci\xc3\xb3n']
1:[8, 3, 7, 18, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'camino'][9, 3, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'seguir', '-', '*', 'que']
2:[10, 3, 12, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'seguir', '-', '*', 'pa\xc3\xads'][12, 3, 22, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'parecer', '-', '*', 'pa\xc3\xads'][17, 3, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', '*', 38, 'han', '-', '*', '\xc3\xa9l'][27, 4, 13, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'dejar', '-', '*', 'pa\xc3\xads'][30, 5, 4, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'aplicar', '-', '*', 'pa\xc3\xads'][32, 5, 10, 10, 'PR', 3, 'MASC', 'PL', 'cc', '*', 8, 'aplicar', '-', '*', 'que'][63, 10, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'pa\xc3\xads'][77, 11, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'pa\xc3\xads'][97, 12, 2, 9, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'pa\xc3\xads'][100, 13, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Est\xc3\xa1n', '-', '*', '\xc3\xa9l'][103, 14, 2, 2, 'PP', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'ellos'][141, 21, 1, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'quedar', '-', '*', 'pa\xc3\xads'][142, 21, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 4, 'evitar', '-', '*', 'que']
3:[33, 5, 14, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'aplicar', '-', '*', 'programa'][36, 5, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][38, 6, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Son', '-', '*', '\xc3\xa9l']
4:[39, 6, 2, 14, 'NC', 3, 'MASC', 'PL', 'atr', '*', 1, 'ser', '-', '*', 'beneficio'][40, 6, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'obtener', '-', '*', 'que'][189, 27, 23, 28, 'NC', 3, 'MASC', 'PL', 'creg', '*', 22, 'estar', '-', '*', 'beneficio'][265, 34, 43, 48, 'NC', 3, 'MASC', 'PL', 'cc', '*', 42, 'hacer', '-', '*', 'beneficio']
5:[5, 2, 10, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'ser', '-', '*', 'debate'][45, 7, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'tener', '-', '*', 'debate'][46, 7, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'filtr\xc3\xb3', '-', '*', '\xc3\xa9l']
6:[42, 6, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'obtener', 'location', '*', 'washington'][49, 7, 22, 22, 'NP', 3, '*', 'SG', 'sn', '*', 18, 'filtrar', 'location', '*', 'washington']
7:[23, 3, 60, 62, 'NC', 3, 'FEM', 'SG', 'cn', '*', 59, 'aplicar', '-', '*', 'econom\xc3\xada'][53, 7, 37, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'filtrar', '-', '*', 'econom\xc3\xada'][166, 25, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'basar', '-', '*', 'econom\xc3\xada']
8:[25, 4, 7, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'maldici\xc3\xb3n'][59, 8, 23, 25, 'NC', 3, 'FEM', 'SG', 'S', '*', 22, 'pensar', '-', '*', 'maldici\xc3\xb3n']
9:[70, 10, 29, 35, 'NC', 3, 'FEM', '*', 'suj', '*', 38, 'superar', '-', '*', 'crisis'][71, 10, 34, 34, 'PR', 3, 'FEM', '*', 'suj', '*', 35, 'sufrir', '-', '*', 'que']
10:[31, 5, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'aplicar', 'location', '*', '\xc3\xa1frica'][87, 11, 37, 37, 'NP', 3, '*', 'SG', 'sp', '*', 36, 'suceder', 'location', '*', '\xc3\xa1frica'][126, 18, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'dar', 'location', '*', '\xc3\xa1frica']
11:[86, 11, 34, 43, 'NC', 3, 'FEM', 'PL', 'suj', '*', 25, 'suceder', '-', '*', 'naci\xc3\xb3n'][88, 11, 38, 38, 'PR', 3, 'FEM', 'PL', 'suj', '*', 40, 'tener', '-', '*', 'que'][155, 23, 24, 25, 'NC', 3, 'FEM', 'PL', 'suj', '*', 26, 'necesitar', '-', '*', 'naci\xc3\xb3n'][160, 23, 41, 41, 'PE', 3, 'FEM', 'PL', 'suj', '*', 41, 'pueden', '-', '*', '\xc3\xa9l'][162, 23, 45, 45, 'PX', 3, 'FEM', 'PL', 'suj', '*', 46, 'generar', '-', '*', 'su'][204, 29, 23, 24, 'NC', 3, 'FEM', 'PL', 'cag', '*', 22, 'controlar', '-', '*', 'naci\xc3\xb3n']
12:[82, 11, 24, 56, 'NC', 3, 'FEM', 'PL', 'suj', '*', 60, 'suceder', '-', '*', 'regi\xc3\xb3n'][94, 11, 53, 56, 'NC', 3, 'FEM', 'PL', 'suj', '*', 25, 'suceder', '-', '*', 'regi\xc3\xb3n'][96, 11, 59, 59, 'PR', 3, 'FEM', 'PL', 'cc', '*', 57, 'suceder', '-', '*', 'que']
13:[37, 5, 30, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'estar', '-', '*', 'pobreza'][101, 13, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'estar', '-', '*', 'pobreza'][200, 28, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'hundir', '-', '*', 'pobreza']
14:[99, 12, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'representar', '-', '*', 'ayuda'][109, 15, 6, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'ayuda']
15:[117, 16, 12, 22, 'NC', 3, 'MASC', 'SG', 'cag', '*', 11, 'picar', '-', '*', 'mosquito'][122, 17, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'contagiar', '-', '*', 'mosquito']
16:[118, 16, 16, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'picar', '-', '*', 'malaria'][124, 17, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'contagiar', '-', '*', 'malaria'][129, 18, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'dar', '-', '*', 'malaria'][133, 19, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'destruir', '-', '*', 'malaria'][229, 31, 27, 28, 'NC', 3, 'FEM', 'SG', 'sn', '*', 25, 'brindar', '-', '*', 'malaria']
17:[116, 16, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 10, 'picar', 'person', '*', 'persona'][127, 18, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 4, 'dan', 'person', '*', '\xc3\xa9l'][186, 27, 3, 17, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 2, 'estar', 'person', '*', 'persona'][187, 27, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 7, 'protestar', 'person', '*', 'que'][191, 27, 31, 31, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 32, 'ser', 'person', '*', 'su'][201, 29, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 5, 'descubrir', 'person', '*', 'persona'][205, 29, 26, 26, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 26, 'han', 'person', '*', '\xc3\xa9l'][206, 29, 32, 32, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 32, 'haber', 'person', '*', '\xc3\xa9l'][248, 33, 42, 47, 'NC', 3, 'FEM', 'PL', 'cc', 'ANIM', 41, 'representar', 'person', '*', 'persona']
18:[120, 16, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'picar', '-', '*', 'a\xc3\xb1o'][130, 18, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'dar', '-', '*', 'a\xc3\xb1o'][131, 18, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'causar', '-', '*', 'que'][258, 34, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'generar', '-', '*', 'a\xc3\xb1o']
19:[18, 3, 41, 44, 'NC', 3, 'MASC', 'PL', 'cc', '*', 40, 'enriquecer', '-', '*', 'a\xc3\xb1o'][145, 21, 19, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'quedar', '-', '*', 'a\xc3\xb1o']
20:[146, 22, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'quedar', '-', '*', 'pa\xc3\xads'][147, 22, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 5, 'elegir', '-', '*', 'que'][150, 23, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 3, 'probar', '-', '*', 'se'][168, 25, 10, 11, 'NC', 3, 'MASC', 'PL', 'sn', '*', 8, 'basar', '-', '*', 'pa\xc3\xads'][169, 25, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'lograr', '-', '*', 'que'][171, 25, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'han', '-', '*', '\xc3\xa9l'][172, 25, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', '*', 22, 'basar', '-', '*', 'su'][196, 28, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'obtener', '-', '*', 'pa\xc3\xads'][199, 28, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][220, 31, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ayudar', '-', '*', 'pa\xc3\xads'][221, 31, 7, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'ayudar', '-', '*', 'pa\xc3\xads'][231, 32, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'hacer', '-', '*', 'pa\xc3\xads'][232, 32, 10, 10, 'PR', 3, 'MASC', 'PL', 'cd', '*', 12, 'hacer', '-', '*', 'que'][233, 32, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'han', '-', '*', '\xc3\xa9l'][234, 32, 16, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'participar', '-', '*', 'pa\xc3\xads'][237, 33, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l'][240, 33, 12, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'dar_apoyo', '-', '*', 'pa\xc3\xads'][241, 33, 17, 17, 'PP', 3, 'MASC', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'ellos'][253, 34, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'bastar\xc3\xadan', '-', '*', '\xc3\xa9l']
21:[134, 19, 5, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'destruir', '-', '*', 'crecimiento'][151, 23, 5, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'crecimiento']
22:[21, 3, 54, 55, 'NC', 3, 'FEM', 'PL', 'cn', '*', 53, 'aplicar', '-', '*', 'exportaci\xc3\xb3n'][152, 23, 9, 10, 'NC', 3, 'FEM', 'PL', 'creg', '*', 8, 'ser', '-', '*', 'exportaci\xc3\xb3n'][163, 23, 45, 46, 'NC', 3, 'FEM', 'PL', 'suj', '*', 47, 'generar', '-', '*', 'exportaci\xc3\xb3n'][175, 25, 28, 29, 'NC', 3, 'FEM', 'PL', 'cn', '*', 27, 'basar', '-', '*', 'exportaci\xc3\xb3n']
23:[44, 7, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'raz\xc3\xb3n'][154, 23, 19, 49, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'lograr', '-', '*', 'raz\xc3\xb3n']
24:[143, 21, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'evitar', '-', '*', 'mercado'][157, 23, 30, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 29, 'adquirir', '-', '*', 'mercado'][219, 30, 25, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'beneficiar', '-', '*', 'mercado']
25:[159, 23, 37, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'necesitar', '-', '*', 'punta'][161, 23, 43, 43, 'PD', 3, 'FEM', 'SG', 'cd', '*', 42, 'hacer', '-', '*', 'este']
26:[72, 10, 43, 45, 'NC', 3, 'MASC', 'SG', 'creg', '*', 42, 'participar', '-', '*', 'comercio'][165, 24, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'bastar', '-', '*', 'comercio'][190, 27, 27, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'estar', '-', '*', 'comercio']
27:[66, 10, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'alcanzar', '-', '*', '\xc3\xa9xito'][170, 25, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'alcanzar', '-', '*', '\xc3\xa9xito']
28:[140, 20, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'desarrollo'][173, 25, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'basar', '-', '*', 'desarrollo'][183, 26, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'combinar', '-', '*', 'desarrollo']
29:[20, 3, 51, 62, 'NC', 3, 'MASC', 'SG', 'creg', '*', 50, 'aplicar', '-', '*', 'incremento'][174, 25, 25, 29, 'NC', 3, 'MASC', 'SG', 'creg', '*', 24, 'basar', '-', '*', 'incremento']
30:[136, 19, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'detener', '-', '*', 'inversi\xc3\xb3n'][176, 25, 33, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'basar', '-', '*', 'inversi\xc3\xb3n']
31:[156, 23, 28, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'adquirir', '-', '*', 'tecnolog\xc3\xada'][180, 25, 43, 43, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 41, 'basar', '-', '*', 'tecnolog\xc3\xada'][236, 32, 24, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'participar', '-', '*', 'tecnolog\xc3\xada']
32:[139, 20, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'estrategia'][182, 26, 3, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'combinar', '-', '*', 'estrategia']
33:[192, 27, 31, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'ser', '-', '*', 'opini\xc3\xb3n'][195, 27, 43, 43, 'PE', 3, 'FEM', 'SG', 'suj', '*', 43, 'refiere', '-', '*', '\xc3\xa9l']
34:[35, 5, 22, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'aplicar', 'organization', '*', 'bm'][202, 29, 7, 16, 'NP', 3, 'FEM', 'PL', 'suj', '*', 21, 'controlar', 'organization', '*', 'bm']
35:[207, 29, 35, 41, 'NC', 3, 'FEM', 'PL', 'cc', '*', 34, 'prometer', '-', '*', 'ocasi\xc3\xb3n'][208, 29, 37, 37, 'PR', 3, 'FEM', 'PL', 'suj', '*', 40, 'dar_apoyo', '-', '*', 'que']
36:[112, 15, 17, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'eliminar', '-', '*', 'enfermedad'][210, 29, 50, 51, 'NC', 3, 'FEM', 'PL', 'cd', '*', 49, 'controlar', '-', '*', 'enfermedad']
37:[43, 7, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'forma'][211, 30, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'necesitar', '-', '*', 'forma']
38:[62, 9, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'mundo'][217, 30, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'beneficiar', '-', '*', 'mundo'][249, 33, 47, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 46, 'representar', '-', '*', 'mundo']
39:[222, 31, 12, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'superar', '-', '*', 'problema'][223, 31, 14, 14, 'PR', 3, 'MASC', 'PL', 'cd', '*', 15, 'implicar', '-', '*', 'que'][224, 31, 16, 16, 'PX', 3, 'MASC', 'PL', 'cd', '*', 17, 'implicar', '-', '*', 'su']
40:[230, 31, 30, 32, 'NC', 3, 'FEM', 'PL', 'sn', '*', 25, 'brindar', '-', '*', 'enfermedad'][245, 33, 29, 39, 'NC', 3, 'FEM', 'PL', 'suj', '*', 40, 'representar', '-', '*', 'enfermedad']
41:[250, 34, 1, 48, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'decena'][254, 34, 9, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'generar', '-', '*', 'decena']
42:[251, 34, 3, 3, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'd\xc3\xb3lar'][257, 34, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'generar', '-', '*', 'd\xc3\xb3lar']
43:[259, 34, 20, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'brindar', '-', '*', 'apoyo'][260, 34, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'hacer', '-', '*', 'cual']
