#dummy
pronoun:	[7, 2, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'presida', '-', '*', '\xc3\xa9l']
ante_candidates:
380.392582319	[5, 2, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'tener', 'organization', '*', 'corea_del_sur']
0.646513116618	[6, 2, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'oportunidad']
0.16030449131	[4, 2, 1, 51, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'cambridge']
0.00344997513189	[3, 1, 6, 6, 'NC', 3, '*', 'SG', 'cn', '*', '*', '*', '-', '*', 'G-20']
0.000526765461331	[2, 1, 3, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'atenci\xc3\xb3n']

pronoun:	[19, 2, 41, 41, 'PD', 3, 'MASC', 'SG', 'suj', '*', 42, 'sustituir', '-', '*', 'este']
ante_candidates:
3.54920407249	[15, 2, 30, 35, 'NC', 3, 'MASC', 'SG', 'suj', '*', 36, 'ser', '-', '*', 'pa\xc3\xads']
2.24431724663	[17, 2, 37, 39, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 36, 'ser', 'person', '*', 'anfitri\xc3\xb3n']
1.25744940971	[18, 2, 39, 39, 'NC', 3, '*', 'SG', 'sp', '*', 38, 'ser', '-', '*', 'G-20']
0.198727271014	[16, 2, 35, 35, 'NC', 3, '*', 'SG', 'sp', '*', 34, 'ser', '-', '*', 'G-7']
0.10829937509	[11, 2, 17, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'ser', '-', '*', '11']
0.0765002839619	[7, 2, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'presida', '-', '*', '\xc3\xa9l']
0.00802449867285	[12, 2, 20, 22, 'NC', 3, '*', 'SG', 'grup.nom', '*', 18, 'ser', '-', '*', '12']
0.00716831012341	[13, 2, 22, 22, 'NC', 3, '*', 'SG', 'sp', '*', 21, 'ser', '-', '*', '[??:??/11/??:??.??]']
0.000386958848761	[4, 2, 1, 51, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'cambridge']
1.87967396616e-05	[10, 2, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'presidir', 'location', '*', 'se\xc3\xbal']

pronoun:	[27, 4, 7, 7, 'PX', 3, '*', 'SG', 'spec', '*', 8, 'ver', '-', '*', 'su']
ante_candidates:
247061.305791	[25, 4, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ver', 'organization', '*', 'corea_del_sur']
0.0717875458719	[26, 4, 5, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ver', '-', '*', 'raz\xc3\xb3n']
0.0359230319302	[19, 2, 41, 41, 'PD', 3, 'MASC', 'SG', 'suj', '*', 42, 'sustituir', '-', '*', 'este']
0.0243155459442	[24, 3, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'volver', '-', '*', 'G-20']
0.00102600017732	[23, 3, 4, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'existir', '-', '*', 'riesgo']
0.000461236814485	[17, 2, 37, 39, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 36, 'ser', 'person', '*', 'anfitri\xc3\xb3n']
0.000165443545847	[20, 2, 44, 51, 'NC', 3, '*', 'SG', 'cd', '*', 43, 'sustituir', '-', '*', 'G-7']
5.31984998907e-05	[4, 2, 1, 51, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'cambridge']
7.23168963422e-06	[14, 2, 26, 28, 'NC', 3, 'FEM', 'SG', 'atr', '*', 25, 'ser', '-', '*', 'vez']
8.70755255683e-07	[21, 2, 46, 51, 'NC', 3, 'MASC', 'SG', 'sp', '*', 45, 'sustituir', '-', '*', 'comit\xc3\xa9']
7.10529278168e-07	[8, 2, 10, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'presidir', '-', '*', 'cumbre']
6.31977910255e-07	[6, 2, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'oportunidad']
4.55353205353e-07	[22, 2, 50, 51, 'NC', 3, 'FEM', 'SG', 'sp', '*', 49, 'sustituir', '-', '*', 'econom\xc3\xada_mundial']
9.02974603222e-08	[2, 1, 3, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'atenci\xc3\xb3n']
8.80332249493e-08	[13, 2, 22, 22, 'NC', 3, '*', 'SG', 'sp', '*', 21, 'ser', '-', '*', '[??:??/11/??:??.??]']
5.59248740318e-08	[10, 2, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'presidir', 'location', '*', 'se\xc3\xbal']
2.49445595778e-08	[12, 2, 20, 22, 'NC', 3, '*', 'SG', 'grup.nom', '*', 18, 'ser', '-', '*', '12']
1.83692482837e-08	[11, 2, 17, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'ser', '-', '*', '11']

pronoun:	[31, 4, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'marcar', '-', '*', 'su']
ante_candidates:
26533.7743082	[27, 4, 7, 7, 'PX', 3, '*', 'SG', 'suj', '*', 8, 'ver', '-', '*', 'su']
877.05322314	[29, 4, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'ver', 'person', '*', 'anfitri\xc3\xb3n']
4.41857201379	[28, 4, 7, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'ver', '-', '*', 'papel']
2.59586656954	[30, 4, 12, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ver', '-', '*', 'oportunidad']
0.0104084700488	[19, 2, 41, 41, 'PD', 3, 'MASC', 'SG', 'suj', '*', 42, 'sustituir', '-', '*', 'este']
0.00637028698479	[24, 3, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'volver', '-', '*', 'G-20']
0.0045640419832	[26, 4, 5, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ver', '-', '*', 'raz\xc3\xb3n']
0.00035069752635	[23, 3, 4, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'existir', '-', '*', 'riesgo']
6.74311907386e-05	[20, 2, 44, 51, 'NC', 3, '*', 'SG', 'cd', '*', 43, 'sustituir', '-', '*', 'G-7']
2.39498500331e-05	[4, 2, 1, 51, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'cambridge']
2.85624655077e-06	[14, 2, 26, 28, 'NC', 3, 'FEM', 'SG', 'atr', '*', 25, 'ser', '-', '*', 'vez']
9.09286747183e-07	[6, 2, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'oportunidad']
5.51446985088e-07	[8, 2, 10, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'presidir', '-', '*', 'cumbre']
3.40966828378e-07	[21, 2, 46, 51, 'NC', 3, 'MASC', 'SG', 'sp', '*', 45, 'sustituir', '-', '*', 'comit\xc3\xa9']
1.33352827135e-07	[22, 2, 50, 51, 'NC', 3, 'FEM', 'SG', 'sp', '*', 49, 'sustituir', '-', '*', 'econom\xc3\xada_mundial']
4.47693184735e-08	[10, 2, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'presidir', 'location', '*', 'se\xc3\xbal']
4.30963718023e-08	[13, 2, 22, 22, 'NC', 3, '*', 'SG', 'sp', '*', 21, 'ser', '-', '*', '[??:??/11/??:??.??]']
2.27009899187e-08	[11, 2, 17, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'ser', '-', '*', '11']
1.77692146924e-08	[12, 2, 20, 22, 'NC', 3, '*', 'SG', 'grup.nom', '*', 18, 'ser', '-', '*', '12']
1.35918991599e-08	[2, 1, 3, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'atenci\xc3\xb3n']

pronoun:	[34, 5, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
16.9902254532	[31, 4, 16, 16, 'PX', 3, '*', 'SG', 'suj', '*', 17, 'marcar', '-', '*', 'su']
0.146794138306	[29, 4, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'ver', 'person', '*', 'anfitri\xc3\xb3n']
0.0259774034317	[24, 3, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'volver', '-', '*', 'G-20']
0.00627032666213	[33, 4, 19, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'marcar', '-', '*', 'escena']
0.00526040877306	[32, 4, 16, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'marcar', '-', '*', 'llegada']
0.00392957443936	[28, 4, 7, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'ver', '-', '*', 'papel']
0.00186807778525	[23, 3, 4, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'existir', '-', '*', 'riesgo']
0.000658601703465	[30, 4, 12, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ver', '-', '*', 'oportunidad']
0.000142567610878	[26, 4, 5, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ver', '-', '*', 'raz\xc3\xb3n']

pronoun:	[35, 5, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'aprovechar', '-', '*', 'su']
ante_candidates:
389408.155992	[34, 5, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'debe', '-', '*', '\xc3\xa9l']
0.0141984997058	[29, 4, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'ver', 'person', '*', 'anfitri\xc3\xb3n']
0.00761854753472	[24, 3, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'volver', '-', '*', 'G-20']
0.000475597448062	[23, 3, 4, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'existir', '-', '*', 'riesgo']
0.000173392106266	[19, 2, 41, 41, 'PD', 3, 'MASC', 'SG', 'suj', '*', 42, 'sustituir', '-', '*', 'este']
5.35473424299e-05	[33, 4, 19, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'marcar', '-', '*', 'escena']
3.85293524768e-05	[30, 4, 12, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ver', '-', '*', 'oportunidad']
1.32388424888e-05	[32, 4, 16, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'marcar', '-', '*', 'llegada']
1.18282073091e-05	[4, 2, 1, 51, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'cambridge']
1.0211905336e-05	[28, 4, 7, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'ver', '-', '*', 'papel']
3.4339260287e-07	[21, 2, 46, 51, 'NC', 3, 'MASC', 'SG', 'sp', '*', 45, 'sustituir', '-', '*', 'comit\xc3\xa9']
2.78645989111e-07	[22, 2, 50, 51, 'NC', 3, 'FEM', 'SG', 'sp', '*', 49, 'sustituir', '-', '*', 'econom\xc3\xada_mundial']
1.60763378515e-07	[13, 2, 22, 22, 'NC', 3, '*', 'SG', 'sp', '*', 21, 'ser', '-', '*', '[??:??/11/??:??.??]']
8.57154978506e-08	[14, 2, 26, 28, 'NC', 3, 'FEM', 'SG', 'atr', '*', 25, 'ser', '-', '*', 'vez']
6.426446082e-08	[26, 4, 5, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ver', '-', '*', 'raz\xc3\xb3n']
3.49217349244e-08	[11, 2, 17, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'ser', '-', '*', '11']
2.25913100327e-08	[20, 2, 44, 51, 'NC', 3, '*', 'SG', 'cd', '*', 43, 'sustituir', '-', '*', 'G-7']
1.40678810096e-08	[12, 2, 20, 22, 'NC', 3, '*', 'SG', 'grup.nom', '*', 18, 'ser', '-', '*', '12']
5.20572663654e-09	[10, 2, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'presidir', 'location', '*', 'se\xc3\xbal']
2.10587142648e-10	[8, 2, 10, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'presidir', '-', '*', 'cumbre']
1.16099444675e-10	[6, 2, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'oportunidad']

pronoun:	[37, 5, 11, 11, 'PD', 3, '*', 'SG', 'sp', '*', 7, 'aprovechar', '-', '*', 'ese']
ante_candidates:
22.0446364602	[36, 5, 5, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'aprovechar', '-', '*', 'oportunidad']
1.19104874836	[35, 5, 5, 5, 'PX', 3, '*', 'SG', 'suj', '*', 6, 'aprovechar', '-', '*', 'su']
0.189229196622	[33, 4, 19, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'marcar', '-', '*', 'escena']
0.0662930527723	[32, 4, 16, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'marcar', '-', '*', 'llegada']
0.0361095045062	[28, 4, 7, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'ver', '-', '*', 'papel']
0.0137332914694	[26, 4, 5, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ver', '-', '*', 'raz\xc3\xb3n']
0.0131060426647	[29, 4, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'ver', 'person', '*', 'anfitri\xc3\xb3n']

pronoun:	[40, 6, 3, 3, 'PX', 3, '*', 'SG', 'spec', '*', 4, 'asemejar', '-', '*', 'su']
ante_candidates:
118.487969777	[35, 5, 5, 5, 'PX', 3, '*', 'SG', 'suj', '*', 6, 'aprovechar', '-', '*', 'su']
0.0750300968549	[37, 5, 11, 11, 'PD', 3, 'FEM', 'SG', 'sp', '*', 7, 'aprovechar', '-', '*', 'ese']
0.0066575101686	[39, 5, 18, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'ejercer', '-', '*', 'liderazgo']
0.00272588288281	[29, 4, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'ver', 'person', '*', 'anfitri\xc3\xb3n']
0.00115232233144	[24, 3, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'volver', '-', '*', 'G-20']
3.46712539844e-05	[23, 3, 4, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'existir', '-', '*', 'riesgo']
2.91052873149e-05	[33, 4, 19, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'marcar', '-', '*', 'escena']
3.30676693447e-06	[38, 5, 15, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'ejercer', '-', '*', 'cambio']
1.06548727812e-06	[28, 4, 7, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'ver', '-', '*', 'papel']
8.02561942022e-07	[32, 4, 16, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'marcar', '-', '*', 'llegada']
7.1491391976e-08	[26, 4, 5, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ver', '-', '*', 'raz\xc3\xb3n']

pronoun:	[47, 6, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'confirmar', '-', '*', 'cual']
ante_candidates:
3.34014032109	[46, 6, 22, 22, 'NC', 3, '*', '*', 'cc', '*', 21, 'asemejar', '-', '*', '2009']
0.754707926307	[44, 6, 14, 20, 'NC', 3, 'FEM', 'SG', 'ci', '*', 13, 'asemejar', '-', '*', 'presidencia']
0.668487879487	[45, 6, 19, 20, 'NP', 3, 'FEM', 'SG', 'cn', '*', 18, 'asemejar', 'organization', '*', 'ue']

pronoun:	[60, 8, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 10, 'asegurar', '-', '*', 'su']
ante_candidates:
139822.182389	[59, 8, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'G-7']
0.070937909544	[55, 7, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'radicar', 'organization', '*', 'corea_del_sur']
0.000457929078026	[54, 7, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'radicar', '-', '*', 'desaf\xc3\xado']
0.000115465902808	[37, 5, 11, 11, 'PD', 3, 'FEM', 'SG', 'sp', '*', 7, 'aprovechar', '-', '*', 'ese']
7.45065776765e-05	[41, 6, 3, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'asemejar', '-', '*', 'turno']
6.56398414233e-05	[57, 7, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'radicar', '-', '*', 'legitimidad']
2.67111211072e-05	[51, 6, 42, 43, 'NC', 3, 'MASC', 'SG', 'atr', '*', 41, 'ser', '-', '*', 'error']
9.7175481882e-06	[56, 7, 7, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'radicar', '-', '*', 'disyuntiva']
8.21636110737e-06	[52, 6, 46, 48, 'NC', 3, 'MASC', 'PL', 'cd', '*', 45, 'dejar', '-', '*', 'pa\xc3\xads']
6.8844162727e-06	[53, 6, 50, 51, 'NC', 3, 'FEM', 'SG', 'cd', '*', 49, 'llevar', '-', '*', 'direcci\xc3\xb3n']
6.63922790486e-06	[47, 6, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'confirmar', '-', '*', 'cual']
3.1445392436e-06	[44, 6, 14, 20, 'NC', 3, 'FEM', 'SG', 'ci', '*', 13, 'asemejar', '-', '*', 'presidencia']
1.96406708185e-06	[58, 7, 13, 13, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 11, 'radicar', '-', '*', 'funcionalidad']
1.8607314181e-06	[42, 6, 7, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tomar', '-', '*', 'tim\xc3\xb3n']
1.26537876593e-06	[50, 6, 37, 38, 'NP', 3, 'FEM', 'SG', 'sp', '*', 36, 'confirmar', 'organization', '*', 'ue']
1.10824054726e-06	[48, 6, 27, 51, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'confirmar', '-', '*', 'creencia']
9.57428205389e-07	[43, 6, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'tomar', '-', '*', 'G-20']
7.83204368919e-08	[49, 6, 32, 51, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'confirmar', '-', '*', 'miembro']
1.57216898231e-08	[38, 5, 15, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'ejercer', '-', '*', 'cambio']
2.27094871421e-09	[39, 5, 18, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'ejercer', '-', '*', 'liderazgo']

pronoun:	[64, 9, 8, 8, 'PD', 3, '*', 'SG', 'suj', '*', 10, 'permitir', '-', '*', 'ello']
ante_candidates:
1.69126146113	[62, 8, 18, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'exigir', '-', '*', 'legitimidad']
0.246284711599	[61, 8, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'asegurar', '-', '*', 'operaci\xc3\xb3n']
0.244750523186	[63, 9, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', 'organization', '*', 'naciones_unidas']
0.0643287338577	[60, 8, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'asegurar', '-', '*', 'su']

pronoun:	[65, 9, 9, 9, 'PP', 3, '*', 'PL', 'ci', '*', 10, 'permitir', '-', '*', 'le']
ante_candidates:
0.00231110357317	[52, 6, 46, 48, 'NC', 3, 'MASC', 'PL', 'cd', '*', 45, 'dejar', '-', '*', 'pa\xc3\xads']
0.00017855430248	[49, 6, 32, 51, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'confirmar', '-', '*', 'miembro']

pronoun:	[67, 9, 15, 15, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'permitir', '-', '*', 'su']
ante_candidates:
82198.5650723	[65, 9, 9, 9, 'PP', 3, 'MASC', 'PL', 'ci', '*', 10, 'permitir', '-', '*', 'le']
2276.3930581	[63, 9, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', 'organization', '*', 'naciones_unidas']
79.7814469764	[60, 8, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'asegurar', '-', '*', 'su']
39.3621294413	[66, 9, 12, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'clamar', '-', '*', 'legitimidad']
0.000612820041003	[61, 8, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'asegurar', '-', '*', 'operaci\xc3\xb3n']
0.000548474912206	[55, 7, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'radicar', 'organization', '*', 'corea_del_sur']
0.000494505771513	[54, 7, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'radicar', '-', '*', 'desaf\xc3\xado']
7.32895844413e-06	[41, 6, 3, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'asemejar', '-', '*', 'turno']
4.05093302799e-06	[43, 6, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'tomar', '-', '*', 'G-20']
2.64790023496e-06	[44, 6, 14, 20, 'NC', 3, 'FEM', 'SG', 'ci', '*', 13, 'asemejar', '-', '*', 'presidencia']
9.47938295699e-07	[51, 6, 42, 43, 'NC', 3, 'MASC', 'SG', 'atr', '*', 41, 'ser', '-', '*', 'error']
7.74393609851e-07	[47, 6, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'confirmar', '-', '*', 'cual']
2.60546418571e-07	[56, 7, 7, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'radicar', '-', '*', 'disyuntiva']
2.09024049063e-07	[49, 6, 32, 51, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'confirmar', '-', '*', 'miembro']
1.49014029036e-07	[58, 7, 13, 13, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 11, 'radicar', '-', '*', 'funcionalidad']
5.47745573138e-08	[50, 6, 37, 38, 'NP', 3, 'FEM', 'SG', 'sp', '*', 36, 'confirmar', 'organization', '*', 'ue']
4.66234937717e-09	[53, 6, 50, 51, 'NC', 3, 'FEM', 'SG', 'cd', '*', 49, 'llevar', '-', '*', 'direcci\xc3\xb3n']
4.44845648207e-09	[42, 6, 7, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tomar', '-', '*', 'tim\xc3\xb3n']
1.31175619158e-09	[48, 6, 27, 51, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'confirmar', '-', '*', 'creencia']

pronoun:	[69, 9, 19, 19, 'PP', 3, '*', 'PL', 'ci', '*', 20, 'permitir', '-', '*', 'le']
ante_candidates:
22541.1181393	[67, 9, 15, 15, 'PX', 3, 'MASC', 'PL', 'ci', '*', 17, 'permitir', '-', '*', 'su']
0.00017855430248	[49, 6, 32, 51, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'confirmar', '-', '*', 'miembro']

pronoun:	[72, 10, 7, 7, 'PX', 3, '*', 'SG', 'spec', '*', 8, 'tener', '-', '*', 'su']
ante_candidates:
75862.2965572	[70, 10, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'tener', '-', '*', 'G-20']
36.8698263627	[69, 9, 19, 19, 'PP', 3, 'MASC', 'PL', 'ci', '*', 20, 'permitir', '-', '*', 'le']
32.7898634898	[71, 10, 4, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'legitimidad']
0.20971985334	[63, 9, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', 'organization', '*', 'naciones_unidas']
0.098535397295	[68, 9, 15, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'permitir', '-', '*', 'tama\xc3\xb1o']
0.0123997996215	[60, 8, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'asegurar', '-', '*', 'su']
0.000481389588977	[55, 7, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'radicar', 'organization', '*', 'corea_del_sur']
1.75671670339e-05	[54, 7, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'radicar', '-', '*', 'desaf\xc3\xado']
2.37846993252e-06	[61, 8, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'asegurar', '-', '*', 'operaci\xc3\xb3n']
1.9261809927e-08	[56, 7, 7, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'radicar', '-', '*', 'disyuntiva']
1.74891981754e-08	[58, 7, 13, 13, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 11, 'radicar', '-', '*', 'funcionalidad']

pronoun:	[74, 10, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 11, 'ser', '-', '*', 'que']
ante_candidates:
5.64129398335	[73, 10, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'tener', '-', '*', 'prop\xc3\xb3sito']
0.667434528727	[71, 10, 4, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'legitimidad']

pronoun:	[81, 10, 36, 36, 'PE', 3, '*', 'SG', 'suj', '*', 36, 'representa', '-', '*', '\xc3\xa9l']
ante_candidates:
181.605948456	[72, 10, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'tener', '-', '*', 'su']
167.252405273	[74, 10, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'que']
55.2091351691	[78, 10, 25, 26, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', 'organization', '*', 'fmi']
24.0272839479	[79, 10, 29, 30, 'NP', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', 'organization', '*', 'omc']
0.307846142628	[71, 10, 4, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'legitimidad']
0.276336264471	[80, 10, 33, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'ser', '-', '*', 'hecho']
0.189709334231	[68, 9, 15, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'permitir', '-', '*', 'tama\xc3\xb1o']
0.179472323591	[77, 10, 22, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', 'organization', '*', 'naciones_unidas']
0.0192568402005	[60, 8, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'asegurar', '-', '*', 'su']
9.90946374825e-06	[61, 8, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'asegurar', '-', '*', 'operaci\xc3\xb3n']

pronoun:	[85, 11, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
22.226687369	[81, 10, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', '*', 36, 'representa', '-', '*', '\xc3\xa9l']
0.784376638492	[74, 10, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'que']
0.292474347225	[78, 10, 25, 26, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', 'organization', '*', 'fmi']
0.153133125785	[79, 10, 29, 30, 'NP', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', 'organization', '*', 'omc']
0.0190390049692	[84, 10, 45, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 44, 'mencionar', '-', '*', 'ejemplo']
0.00813226346957	[82, 10, 37, 41, '*', 3, 'MASC', 'SG', 'cd', '*', 36, 'representar', '-', '*', '85/100']
0.00306561622958	[71, 10, 4, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'legitimidad']
0.00144942655654	[80, 10, 33, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'ser', '-', '*', 'hecho']
0.000937194828431	[68, 9, 15, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'permitir', '-', '*', 'tama\xc3\xb1o']
0.000481303299973	[77, 10, 22, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', 'organization', '*', 'naciones_unidas']
0.000197752818122	[83, 10, 40, 41, 'NP', 3, '*', 'SG', 'sp', '*', 39, 'representar', 'other', '*', 'pib']

pronoun:	[95, 13, 8, 8, 'PX', 3, '*', 'PL', 'spec', '*', 9, 'leer', '-', '*', 'su']
ante_candidates:
10258.2321018	[94, 13, 5, 6, 'NC', 3, '*', 'SG', 'suj', '*', 7, 'leer', '-', '*', 'uno']
0.412600015654	[93, 13, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'leer', '-', '*', 'delegaci\xc3\xb3n']
0.0622180768694	[85, 11, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l']
0.00035069752635	[87, 12, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'principio']
0.000239906940921	[90, 12, 10, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'conversaci\xc3\xb3n']
3.48579191057e-05	[88, 12, 4, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'foro']
2.56580866196e-05	[82, 10, 37, 41, '*', 3, 'MASC', 'SG', 'cd', '*', 36, 'representar', '-', '*', '85/100']
1.82286183094e-05	[89, 12, 7, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'palabra']
4.22032996709e-06	[78, 10, 25, 26, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', 'organization', '*', 'fmi']
1.59260863888e-06	[79, 10, 29, 30, 'NP', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', 'organization', '*', 'omc']
8.74676714903e-07	[75, 10, 15, 46, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'prop\xc3\xb3sito']
6.28699169033e-07	[74, 10, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'que']
3.20303300841e-07	[92, 12, 21, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'ser', '-', '*', 'sala']
1.68106703986e-07	[80, 10, 33, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'ser', '-', '*', 'hecho']
1.29504057102e-07	[86, 11, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'funcionar', '-', '*', 'grupo']
3.77012379098e-08	[76, 10, 18, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'ser', '-', '*', 'instituci\xc3\xb3n']
2.1752764023e-08	[77, 10, 22, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', 'organization', '*', 'naciones_unidas']
7.00784660427e-09	[84, 10, 45, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 44, 'mencionar', '-', '*', 'ejemplo']
2.27217058146e-09	[83, 10, 40, 41, 'NP', 3, '*', 'SG', 'sp', '*', 39, 'representar', 'other', '*', 'pib']
1.03867476593e-09	[71, 10, 4, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'legitimidad']

pronoun:	[99, 13, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'resulta', '-', '*', '\xc3\xa9l']
ante_candidates:
879.341202	[95, 13, 8, 8, 'PX', 3, '*', 'SG', 'suj', '*', 9, 'leer', '-', '*', 'su']
1.00047918062	[87, 12, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'principio']
0.481039310489	[85, 11, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l']
0.000756543766755	[92, 12, 21, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'ser', '-', '*', 'sala']
2.66949978681e-05	[86, 11, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'funcionar', '-', '*', 'grupo']

pronoun:	[108, 14, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'reunir', '-', '*', 'cual']
ante_candidates:
13.3324801981	[107, 14, 14, 14, 'NC', 3, '*', 'SG', 'cd', '*', 12, 'necesitar', '-', '*', 'G-9']
1.3624528506	[106, 14, 11, 38, 'NC', 3, '*', 'SG', 'cd', '*', 3, 'necesitar', '-', '*', 'G-6']
0.556517069748	[105, 14, 4, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'necesitar', '-', '*', 'grupo']
0.0414633001202	[104, 14, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'necesitar', '-', '*', 'G-20']

pronoun:	[134, 22, 9, 9, 'PR', 3, '*', '*', 'cd', '*', 13, 'considerar', '-', '*', 'que']
ante_candidates:
78.8378870133	[133, 22, 7, 15, 'NC', 3, 'MASC', 'PL', 'creg', '*', 6, 'hablar', '-', '*', 'tema']
0.575759595172	[131, 22, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hablar', '-', '*', 'G-20']

pronoun:	[142, 24, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 15, 'ser', '-', '*', 'que']
ante_candidates:
7.85609816348	[141, 24, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'mercado']
0.500994450454	[140, 24, 8, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'pa\xc3\xads']
0.0911641507695	[138, 24, 2, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', '*', '*', '-', '*', 'lugar']
0.0292313103971	[139, 24, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'location', '*', 'junta_ejecutiva_del_fmi']
0.00108237104802	[137, 24, 2, 2, 'NP', 3, '*', 'SG', 'spec', 'ANIM', '*', '*', 'person', '*', 'm\xc3\xa1s']

pronoun:	[152, 25, 18, 18, 'PR', 3, '*', '*', 'cd', '*', 21, 'desear', '-', '*', 'que']
ante_candidates:
0.968064594959	[150, 25, 15, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'impuesto']
0.210759369469	[151, 25, 17, 17, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', '*', '*', '-', '*', 'sanci\xc3\xb3n']
0.181982297098	[149, 25, 12, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'tipo']
0.0533887802536	[146, 25, 1, 29, 'NC', 3, 'FEM', 'PL', 'sentence', '*', 0, 'desear', '-', '*', 'reforma']
0.0393023543499	[148, 25, 9, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'coordinaci\xc3\xb3n']
0.00890686818081	[147, 25, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'regulaci\xc3\xb3n']
7.00428917495e-06	[145, 25, 2, 2, 'NP', 3, '*', 'SG', 'spec', 'ANIM', '*', '*', 'person', '*', 'm\xc3\xa1s']

pronoun:	[155, 25, 26, 26, 'PR', 3, '*', '*', 'suj', '*', 27, 'tomar', '-', '*', 'que']
ante_candidates:
54.5660245897	[154, 25, 24, 28, 'NC', 3, 'MASC', 'PL', 'ci', '*', 23, 'aplicar', '-', '*', 'banco']
1.31730009064	[153, 25, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'desear', '-', '*', 'miembro']
0.0260224267786	[152, 25, 18, 18, 'PR', 3, 'MASC', 'PL', 'cd', '*', 21, 'desear', '-', '*', 'que']
0.00688122561342	[149, 25, 12, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'tipo']
0.0029594793779	[148, 25, 9, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'coordinaci\xc3\xb3n']
0.00197182978992	[146, 25, 1, 29, 'NC', 3, 'FEM', 'PL', 'sentence', '*', 0, 'desear', '-', '*', 'reforma']
0.0012286152623	[151, 25, 17, 17, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', '*', '*', '-', '*', 'sanci\xc3\xb3n']
0.000635500081816	[147, 25, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'regulaci\xc3\xb3n']
6.82185212995e-07	[145, 25, 2, 2, 'NP', 3, '*', 'SG', 'spec', 'ANIM', '*', '*', 'person', '*', 'm\xc3\xa1s']

pronoun:	[162, 27, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 3, 'realizar', '-', '*', 'se']
ante_candidates:
0.385639773072	[158, 26, 6, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'corregir', '-', '*', 'desequilibrio']
0.366395904868	[161, 26, 19, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'divisa']
0.356256117996	[153, 25, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'desear', '-', '*', 'miembro']
0.341987126252	[155, 25, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'tomar', '-', '*', 'que']
0.301989324865	[160, 26, 15, 20, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'guerra']
0.0938687044408	[152, 25, 18, 18, 'PR', 3, 'MASC', 'PL', 'cd', '*', 21, 'desear', '-', '*', 'que']
0.0580583910981	[156, 25, 28, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'tomar', '-', '*', 'riesgo']
0.0496441704777	[142, 24, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'que']
0.0372322946386	[157, 26, 1, 20, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'intento']
0.031609164849	[159, 26, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'corregir', '-', '*', 'cuenta']
0.0226724335734	[145, 25, 2, 2, 'NP', 3, '*', 'SG', 'spec', 'ANIM', '*', '*', 'person', '*', 'm\xc3\xa1s']
0.0181365661961	[144, 24, 21, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'ser', '-', '*', 'lugar']
0.00486950036584	[149, 25, 12, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'tipo']
0.000736028026006	[148, 25, 9, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'coordinaci\xc3\xb3n']
0.000600736253904	[151, 25, 17, 17, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', '*', '*', '-', '*', 'sanci\xc3\xb3n']
0.000407565555426	[140, 24, 8, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'pa\xc3\xads']
0.0001180084032	[143, 24, 18, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'consolidaci\xc3\xb3n']
7.72374247109e-05	[146, 25, 1, 29, 'NC', 3, 'FEM', 'PL', 'sentence', '*', 0, 'desear', '-', '*', 'reforma']
2.53372359112e-05	[147, 25, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'regulaci\xc3\xb3n']
1.23726294853e-06	[139, 24, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'location', '*', 'junta_ejecutiva_del_fmi']

pronoun:	[164, 27, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 7, 'se\xc3\xb1alar', '-', '*', 'que']
ante_candidates:
14.4007444176	[163, 27, 4, 37, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'realizar', '-', '*', 'declaraci\xc3\xb3n']
0.00801691459121	[162, 27, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 3, 'realizar', '-', '*', 'se']

pronoun:	[167, 27, 16, 16, 'PR', 3, '*', '*', 'cc', '*', 23, 'conllevar', '-', '*', 'que']
ante_candidates:
32.2905272612	[166, 27, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'representar', '-', '*', 'problema']
1.90004429991	[165, 27, 9, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'representar', '-', '*', 'desequilibrio']
0.0975185393256	[164, 27, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'se\xc3\xb1alar', '-', '*', 'que']

pronoun:	[190, 30, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 12, 'remplazar', '-', '*', 'que']
ante_candidates:
11.2074984331	[189, 30, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'cambio_clim\xc3\xa1tico']
1.14598491365	[187, 30, 1, 16, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'conversaci\xc3\xb3n']
1.14529989629	[188, 30, 6, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'acuerdo']
0.0242412769228	[186, 30, 2, 2, 'NP', 3, '*', 'SG', 'sadv', '*', '*', '*', 'other', '*', 'retomar']

pronoun:	[197, 31, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 19, 'aceptar', '-', '*', 'que']
ante_candidates:
7.42511752447	[196, 31, 12, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'poner', '-', '*', 'pa\xc3\xads']
1.2273199964	[195, 31, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'poner', '-', '*', 'ejemplo']
0.775229634494	[194, 31, 4, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'estar', '-', '*', 'posici\xc3\xb3n']
0.0123679445435	[193, 31, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'estar', 'organization', '*', 'corea_del_sur']

pronoun:	[205, 32, 14, 14, 'PR', 3, '*', '*', 'cd', '*', 15, 'informar', '-', '*', 'que']
ante_candidates:
0.513716157463	[204, 32, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'juzgar', 'location', '*', 'se\xc3\xbal']
0.440295362791	[203, 32, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'juzgar', '-', '*', 'G-20']
0.214063665367	[201, 32, 3, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'juzgar', '-', '*', 'resultado']
0.107551195951	[202, 32, 6, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'juzgar', '-', '*', 'cumbre']

pronoun:	[214, 34, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 13, 'ver', '-', '*', 'que']
ante_candidates:
16.4912739658	[213, 34, 10, 10, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'ser', '-', '*', 'forma']
2.04938543829	[212, 34, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'reuni\xc3\xb3n']
0.327178358112	[211, 34, 4, 4, 'NC', 3, 'FEM', 'PL', 'cc', '*', 3, 'ser', '-', '*', 'vez']

pronoun:	[222, 36, 9, 9, 'PR', 3, '*', '*', 'cd', '*', 11, 'tener', '-', '*', 'que']
ante_candidates:
14.7627204232	[221, 36, 7, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', '\xc3\xa9xito']
1.97457344804	[220, 36, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'momento']

pronoun:	[223, 36, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
31.2086238138	[222, 36, 9, 9, 'PR', 3, 'MASC', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'que']
0.139111673237	[220, 36, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'momento']
0.0491225130734	[217, 35, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'considerar', '-', '*', 'G-20']
0.023325881286	[219, 35, 9, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'considerar', '-', '*', '2009']
0.0138235067638	[216, 35, 2, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'considerar', '-', '*', 'reuni\xc3\xb3n']
0.000700863198236	[218, 35, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'considerar', 'location', '*', 'londres']
1.08733440813e-05	[215, 34, 17, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'ver', '-', '*', 'tiempo']

pronoun:	[227, 37, 4, 4, 'PP', 3, 'FEM', 'SG', 'cd', '*', 5, 'comparar', '-', '*', 'lo']
ante_candidates:
0.102261612992	[219, 35, 9, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'considerar', '-', '*', '2009']
0.0729141866823	[216, 35, 2, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'considerar', '-', '*', 'reuni\xc3\xb3n']
0.000277551255195	[218, 35, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'considerar', 'location', '*', 'londres']

pronoun:	[230, 37, 15, 15, 'PR', 3, '*', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'cual']
ante_candidates:
3.26503390775	[228, 37, 7, 31, 'NP', 3, 'FEM', 'SG', 'creg', '*', 6, 'comparar', 'organization', '*', 'conferencia_econ\xc3\xb3mica_de_londres']
2.68127619373	[229, 37, 12, 12, 'NC', 3, '*', 'SG', 'sp', '*', 11, 'comparar', '-', '*', '1933']
0.00148993449446	[227, 37, 4, 4, 'PP', 3, 'FEM', 'SG', 'cd', '*', 5, 'comparar', '-', '*', 'lo']

pronoun:	[240, 39, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 14, 'pensar', '-', '*', 'que']
ante_candidates:
7.38995028902	[239, 39, 8, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'extender', '-', '*', '2009']
1.73521518036	[238, 39, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'extender', '-', '*', 'est\xc3\xadmulo']

pronoun:	[243, 40, 13, 13, 'PR', 3, '*', 'SG', 'suj', '*', 14, 'evitar', '-', '*', 'cual']
ante_candidates:
14.4007444176	[242, 40, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.933004069125	[241, 40, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'forma']

pronoun:	[250, 41, 14, 14, 'PX', 3, '*', 'PL', 'spec', '*', 15, 'reutilizar', '-', '*', 'su']
ante_candidates:
56256.064019	[247, 41, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'acordar', '-', '*', 'G-20']
4154.29796947	[249, 41, 11, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'triplicar', 'organization', '*', 'fmi']
6.28278343295	[248, 41, 8, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'triplicar', '-', '*', 'recurso']
0.342498330725	[243, 40, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'evitar', '-', '*', 'cual']
0.00356658771259	[238, 39, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'extender', '-', '*', 'est\xc3\xadmulo']
4.06478591714e-05	[240, 39, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'pensar', '-', '*', 'que']
1.77053564358e-05	[246, 40, 23, 23, 'NC', 3, '*', 'SG', 'cd', '*', 17, 'evitar', '-', '*', '30']
1.39362860139e-05	[237, 38, 12, 12, 'NC', 3, 'FEM', 'SG', 'S', '*', 11, 'ver', '-', '*', 'retrospectiva']
1.0211905336e-05	[244, 40, 15, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'evitar', '-', '*', 'error']
6.60990355128e-06	[235, 38, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ver', '-', '*', 'reuni\xc3\xb3n']
1.37110115965e-06	[241, 40, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'forma']
1.26110953687e-06	[245, 40, 21, 22, 'NC', 3, 'MASC', 'PL', 'sn', '*', 20, 'evitar', '-', '*', 'a\xc3\xb1o']

pronoun:	[277, 44, 15, 15, 'PR', 3, '*', '*', 'cd', '*', 16, 'cometer', '-', '*', 'que']
ante_candidates:
2.26963026869	[275, 44, 9, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'correr', '-', '*', 'riesgo']
2.18299364183	[276, 44, 13, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'repetir', '-', '*', 'error']
0.25453083676	[274, 44, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'correr', '-', '*', 'pa\xc3\xads']

pronoun:	[280, 44, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'redujo', '-', '*', '\xc3\xa9l']
ante_candidates:
1416.07230323	[278, 44, 17, 30, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'cometer', 'person', '*', 'franklin_roosevelt']
19.1868907804	[276, 44, 13, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'repetir', '-', '*', 'error']
9.2222400522	[277, 44, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', '*', 16, 'cometer', '-', '*', 'que']
0.0814865878935	[273, 43, 27, 27, 'NC', 3, '*', 'SG', 'cd', '*', 20, 'reproducir', '-', '*', '30']
0.0501785719566	[265, 43, 4, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'reproducir', '-', '*', 'respuesta']
0.00840159325003	[270, 43, 18, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'reproducir', '-', '*', '2009']
0.00407436797084	[279, 44, 24, 24, 'NC', 3, '*', '*', 'cc', '*', 23, 'reducir', '-', '*', '1937']
0.000898320167565	[269, 43, 15, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'reproducir', '-', '*', 'recesi\xc3\xb3n']
0.000559825086749	[267, 43, 11, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'reproducir', '-', '*', 'dise\xc3\xb1o']
0.000415994871672	[258, 42, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'resultado']
0.000154919895673	[264, 43, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'reproducir', '-', '*', 'conjunto']
1.37967392208e-05	[255, 42, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.88888996651e-06	[257, 42, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'proteccionismo']
7.11921310387e-07	[262, 42, 37, 37, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 35, 'ser', 'person', '*', 'smoot-hawley']
2.93508745024e-07	[254, 42, 3, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 2, 'ser', '-', '*', '\xc3\xa1rea']
9.54847483039e-08	[263, 42, 41, 41, 'NC', 3, '*', '*', 'cc', '*', 40, 'ser', '-', '*', '1930']

pronoun:	[282, 44, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'ocasion\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
37952.5388105	[280, 44, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'redujo', 'person', '*', '\xc3\xa9l']
11.9546885769	[276, 44, 13, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'repetir', '-', '*', 'error']
3.99563800551	[277, 44, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', '*', 16, 'cometer', '-', '*', 'que']
1.77891936576	[281, 44, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'reducir', '-', '*', 'gasto']
0.059784034717	[273, 43, 27, 27, 'NC', 3, '*', 'SG', 'cd', '*', 20, 'reproducir', '-', '*', '30']
0.0359004453173	[265, 43, 4, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'reproducir', '-', '*', 'respuesta']
0.00583178308977	[270, 43, 18, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'reproducir', '-', '*', '2009']
0.00332504228936	[279, 44, 24, 24, 'NC', 3, '*', '*', 'cc', '*', 23, 'reducir', '-', '*', '1937']
0.000681315850732	[269, 43, 15, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'reproducir', '-', '*', 'recesi\xc3\xb3n']
0.000534363851741	[258, 42, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'resultado']
0.000407437385388	[267, 43, 11, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'reproducir', '-', '*', 'dise\xc3\xb1o']
0.00010863270283	[264, 43, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'reproducir', '-', '*', 'conjunto']
7.85455551912e-06	[255, 42, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.41858319196e-06	[257, 42, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'proteccionismo']
4.10925921774e-07	[262, 42, 37, 37, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 35, 'ser', 'person', '*', 'smoot-hawley']
1.38878020849e-07	[254, 42, 3, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 2, 'ser', '-', '*', '\xc3\xa1rea']
7.34278067179e-08	[263, 42, 41, 41, 'NC', 3, '*', '*', 'cc', '*', 40, 'ser', '-', '*', '1930']

pronoun:	[284, 44, 37, 37, 'PX', 3, '*', 'SG', 'spec', '*', 38, 'entrar', '-', '*', 'su']
ante_candidates:
926279.74329	[282, 44, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'ocasion\xc3\xb3', 'person', '*', '\xc3\xa9l']
2939.71825165	[283, 44, 34, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'entrar', '-', '*', 'econom\xc3\xada']
416.18473789	[274, 44, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'correr', '-', '*', 'pa\xc3\xads']
26.3529443663	[276, 44, 13, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'repetir', '-', '*', 'error']
10.4953543927	[277, 44, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', '*', 16, 'cometer', '-', '*', 'que']
3.2919762098	[281, 44, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'reducir', '-', '*', 'gasto']
0.0092252406148	[273, 43, 27, 27, 'NC', 3, '*', 'SG', 'cd', '*', 20, 'reproducir', '-', '*', '30']
0.00242022675232	[279, 44, 24, 24, 'NC', 3, '*', '*', 'cc', '*', 23, 'reducir', '-', '*', '1937']
0.0010500996715	[265, 43, 4, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'reproducir', '-', '*', 'respuesta']
0.000164973276485	[270, 43, 18, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'reproducir', '-', '*', '2009']
0.000122620128234	[249, 41, 11, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'triplicar', 'organization', '*', 'fmi']
5.64630916257e-05	[271, 43, 21, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'reproducir', '-', '*', 'error']
4.26132357919e-05	[268, 43, 13, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'reproducir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.89213659539e-05	[255, 42, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.40457037259e-05	[272, 43, 25, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'reproducir', '-', '*', 'a\xc3\xb1o']
3.05564878147e-05	[266, 43, 8, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'reproducir', '-', '*', 'responsable']
2.73366363499e-05	[258, 42, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'resultado']
2.35123766694e-05	[269, 43, 15, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'reproducir', '-', '*', 'recesi\xc3\xb3n']
1.15298959269e-05	[267, 43, 11, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'reproducir', '-', '*', 'dise\xc3\xb1o']
4.05051472325e-06	[250, 41, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'reutilizar', '-', '*', 'su']
4.04575278475e-07	[261, 42, 33, 41, 'NC', 3, 'MASC', 'PL', 'S', '*', 32, 'ser', '-', '*', 'arancel']
2.93600588525e-07	[259, 42, 22, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'ser', '-', '*', 'est\xc3\xa1ndar']
2.47641812715e-07	[253, 41, 19, 21, 'NP', 3, '*', 'SG', 'cd', '*', 15, 'reutilizar', 'organization', '*', 'deg']
2.1625899665e-07	[262, 42, 37, 37, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 35, 'ser', 'person', '*', 'smoot-hawley']
1.83564510357e-07	[260, 42, 25, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'ser', '-', '*', 'recesi\xc3\xb3n']
7.69912096074e-08	[264, 43, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'reproducir', '-', '*', 'conjunto']
5.37844885437e-08	[252, 41, 17, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'reutilizar', '-', '*', 'divisa']
5.29027441335e-08	[263, 42, 41, 41, 'NC', 3, '*', '*', 'cc', '*', 40, 'ser', '-', '*', '1930']
4.07865547017e-08	[256, 42, 11, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'ser', '-', '*', 'temor']
2.36172643486e-08	[257, 42, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'proteccionismo']
1.02578776961e-08	[254, 42, 3, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 2, 'ser', '-', '*', '\xc3\xa1rea']
3.84523234125e-10	[248, 41, 8, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'triplicar', '-', '*', 'recurso']
8.3985839677e-12	[251, 41, 14, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'reutilizar', '-', '*', 'reserva']

pronoun:	[289, 45, 9, 9, 'PR', 3, 'MASC', '*', 'cc', '*', 7, 'recordar', '-', '*', 'que']
ante_candidates:
63.2265294581	[288, 45, 5, 45, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'evento']
0.656570161119	[287, 45, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'G-20']

pronoun:	[293, 45, 18, 18, 'PP', 3, '*', 'PL', 'ci', '*', 19, 'recordar', '-', '*', 'le']
ante_candidates:
2.71671369079	[291, 45, 14, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'recordar', '-', '*', 'econom\xc3\xada']
0.00669375860646	[272, 43, 25, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'reproducir', '-', '*', 'a\xc3\xb1o']
0.00630079197016	[266, 43, 8, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'reproducir', '-', '*', 'responsable']
0.00131031826146	[268, 43, 13, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'reproducir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000616457211446	[279, 44, 24, 24, 'NC', 3, '*', '*', 'cc', '*', 23, 'reducir', '-', '*', '1937']
0.000602383790608	[271, 43, 21, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'reproducir', '-', '*', 'error']
0.000415377230389	[261, 42, 33, 41, 'NC', 3, 'MASC', 'PL', 'S', '*', 32, 'ser', '-', '*', 'arancel']
1.0785424422e-05	[256, 42, 11, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'ser', '-', '*', 'temor']
9.44791258061e-06	[259, 42, 22, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'ser', '-', '*', 'est\xc3\xa1ndar']
3.78294477212e-06	[260, 42, 25, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'ser', '-', '*', 'recesi\xc3\xb3n']
3.51541501492e-07	[263, 42, 41, 41, 'NC', 3, '*', '*', 'cc', '*', 40, 'ser', '-', '*', '1930']

pronoun:	[296, 45, 28, 28, 'PR', 3, '*', '*', 'suj', '*', 31, 'aprender', '-', '*', 'que']
ante_candidates:
9.18893949972	[295, 45, 26, 36, 'NC', 3, 'FEM', 'SG', 'sn', '*', 22, 'recordar', '-', '*', 'lecci\xc3\xb3n']
0.754177119647	[294, 45, 21, 36, 'NP', 3, 'MASC', 'SG', 'cd', '*', 20, 'recordar', 'location', '*', 'reino_unido']
0.0786821123911	[293, 45, 18, 18, 'PP', 3, 'FEM', 'PL', 'ci', '*', 19, 'recordar', '-', '*', 'le']
0.0248968335251	[292, 45, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'recordar', '-', '*', 'mercado']
0.00791464240381	[290, 45, 10, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'recordar', '-', '*', 'pa\xc3\xads']
0.00128208723325	[289, 45, 9, 9, 'PR', 3, 'MASC', 'SG', 'cc', '*', 7, 'recordar', '-', '*', 'que']
0.000354634429127	[287, 45, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'G-20']

pronoun:	[298, 45, 33, 33, 'PR', 3, '*', '*', 'suj', '*', 36, 'olvidar', '-', '*', 'que']
ante_candidates:
11.8420267498	[297, 45, 29, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'aprender', '-', '*', 'vez']
0.873437452656	[296, 45, 28, 28, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'aprender', '-', '*', 'que']
0.0700859809614	[294, 45, 21, 36, 'NP', 3, 'MASC', 'SG', 'cd', '*', 20, 'recordar', 'location', '*', 'reino_unido']
0.00832956465762	[293, 45, 18, 18, 'PP', 3, 'FEM', 'PL', 'ci', '*', 19, 'recordar', '-', '*', 'le']
0.00346366469581	[292, 45, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'recordar', '-', '*', 'mercado']
0.00170758154178	[290, 45, 10, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'recordar', '-', '*', 'pa\xc3\xads']
0.000177929419368	[289, 45, 9, 9, 'PR', 3, 'MASC', 'SG', 'cc', '*', 7, 'recordar', '-', '*', 'que']
1.62738556403e-05	[287, 45, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'G-20']

pronoun:	[299, 45, 39, 39, 'PR', 3, '*', '*', 'suj', '*', 40, 'significar', '-', '*', 'que']
ante_candidates:
8.54714901637	[298, 45, 33, 33, 'PR', 3, 'FEM', 'SG', 'suj', '*', 36, 'olvidar', '-', '*', 'que']
0.402097857041	[296, 45, 28, 28, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'aprender', '-', '*', 'que']
0.0333535779038	[294, 45, 21, 36, 'NP', 3, 'MASC', 'SG', 'cd', '*', 20, 'recordar', 'location', '*', 'reino_unido']
0.0051133741706	[293, 45, 18, 18, 'PP', 3, 'FEM', 'PL', 'ci', '*', 19, 'recordar', '-', '*', 'le']
0.00225986083032	[292, 45, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'recordar', '-', '*', 'mercado']
0.00110359911832	[290, 45, 10, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'recordar', '-', '*', 'pa\xc3\xads']
0.00023129401462	[289, 45, 9, 9, 'PR', 3, 'MASC', 'SG', 'cc', '*', 7, 'recordar', '-', '*', 'que']
2.18049999289e-05	[287, 45, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'G-20']
