#begin document dummy
0:[1, 1, 1, 8, 'NC', 3, 'MASC', 'SG', 'sentence', '*', 0, 'plantear', '-', '*', 'problema'][2, 1, 3, 3, 'PR', 3, 'MASC', 'SG', 'cd', '*', 4, 'plantear', '-', '*', 'que']
1:[3, 1, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'plantear', 'organization', '*', 'pakist\xc3\xa1n'][7, 2, 8, 30, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'tener', 'location', '*', 'pakist\xc3\xa1n'][24, 3, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'agudizar', 'organization', '*', 'pakist\xc3\xa1n'][30, 4, 11, 11, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 10, 'ser', 'person', '*', 'pakist\xc3\xa1n'][37, 5, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'arrastrar', 'person', '*', 'Pakist\xc3\xa1N'][42, 5, 18, 18, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 18, 'alcanzar\xc3\xa1', 'person', '*', '\xc3\xa9l'][50, 6, 14, 14, 'NP', 3, '*', 'SG', 'atr', 'ANIM', 18, 'ser', 'person', '*', 'pakist\xc3\xa1n'][51, 6, 17, 17, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 17, 'ha', 'person', '*', '\xc3\xa9l'][54, 6, 25, 25, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 27, 'ser', 'person', '*', 'su'][58, 6, 37, 39, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 36, 'ocultar', 'person', '*', 'pakist\xc3\xa1n'][70, 8, 17, 17, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 16, 'extender', 'person', '*', 'pakist\xc3\xa1n'][82, 10, 10, 10, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 9, 'congelar', 'person', '*', 'pakist\xc3\xa1n'][91, 11, 21, 21, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 20, 'convocar', 'person', '*', 'pakist\xc3\xa1n'][231, 27, 19, 19, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 20, 'ser', 'person', '*', 'pakist\xc3\xa1n'][240, 27, 48, 48, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 48, 'ha', 'person', '*', '\xc3\xa9l'][243, 28, 1, 1, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 2, 'producir', 'person', '*', 'su'][269, 29, 41, 45, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 40, 'utilizar', 'person', '*', 'pakist\xc3\xa1n']
2:[10, 2, 19, 20, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 18, 'tener', 'person', '*', 'Musharraf'][19, 3, 5, 5, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 4, 'apartar', 'person', '*', 'musharraf'][20, 3, 11, 11, 'PX', 3, '*', 'SG', 'cn', 'ANIM', 12, 'apartar', 'person', '*', 'su'][25, 3, 28, 28, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 28, 'comience', 'person', '*', '\xc3\xa9l'][77, 9, 22, 22, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 21, 'desatar', 'person', '*', 'musharraf']
3:[29, 4, 8, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'futuro'][31, 4, 13, 13, 'PX', 3, 'MASC', 'SG', 'atr', '*', 14, 'determinar', '-', '*', 'su'][32, 4, 13, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'determinar', '-', '*', 'futuro']
4:[34, 4, 21, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'determinar', '-', '*', 'pa\xc3\xads'][35, 4, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'luchar', '-', '*', 'que'][65, 7, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'inclinar', '-', '*', 'pa\xc3\xads']
5:[17, 2, 46, 46, 'NP', 3, '*', 'SG', 'sp', '*', 45, 'tener', 'location', '*', 'asia'][49, 6, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'ser', 'location', '*', 'asia']
6:[55, 6, 25, 39, 'NC', 3, 'MASC', 'PL', 'atr', '*', 20, 'ser', '-', '*', 'talibanes'][56, 6, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'ocultar', '-', '*', 'que']
7:[26, 3, 31, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'contaminar', '-', '*', 'regi\xc3\xb3n'][57, 6, 32, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'ocultar', '-', '*', 'regi\xc3\xb3n'][113, 13, 72, 73, 'NC', 3, 'FEM', 'SG', 'sp', '*', 71, 'plantear', '-', '*', 'regi\xc3\xb3n'][151, 18, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'dar', '-', '*', 'regi\xc3\xb3n']
8:[60, 7, 1, 8, 'NC', 3, '*', 'PL', 'suj', '*', 12, 'inclinar', '-', '*', 'terrorista'][61, 7, 6, 6, 'PX', 3, '*', 'PL', 'suj', '*', 7, 'inclinar', '-', '*', 'su'][140, 17, 22, 22, 'NC', 3, '*', 'PL', 'cn', '*', 21, 'obstaculizar', '-', '*', 'terrorista']
9:[12, 2, 25, 30, 'NC', 3, 'MASC', 'SG', 'sn', '*', 10, 'tener', '-', '*', 'asesinato'][67, 8, 8, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'extender', '-', '*', 'asesinato'][212, 26, 9, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'incluir', '-', '*', 'asesinato']
10:[13, 2, 28, 30, 'NP', 3, 'FEM', 'SG', 'cn', '*', 27, 'tener', 'other', '*', 'primer_ministro_benazir_bhutto'][68, 8, 10, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 9, 'extender', 'location', '*', 'benazir_bhutto']
11:[18, 3, 2, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'apartar', '-', '*', 'gobierno'][75, 9, 16, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'desatar', 'organization', '*', 'gobierno'][176, 22, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'tomar', 'organization', '*', 'gobierno']
12:[78, 9, 30, 36, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'continuar', '-', '*', 'respaldo'][80, 10, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l']
13:[87, 11, 12, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'difundir', '-', '*', 'videograbaci\xc3\xb3n'][88, 11, 15, 15, 'PR', 3, 'FEM', 'PL', 'cc', '*', 13, 'convocar', '-', '*', 'que']
14:[86, 11, 9, 9, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'difundir', 'person', '*', 'al-zawahiri'][89, 11, 16, 16, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 16, 'convocaba', 'person', '*', '\xc3\xa9l']
15:[85, 11, 7, 7, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 6, 'difundir', 'person', '*', 'Laden'][94, 12, 6, 6, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 5, 'ser', 'person', '*', 'Laden']
16:[106, 13, 51, 54, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 56, 'preparar', 'person', '*', 'al-qaeda'][107, 13, 53, 53, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 54, 'preparar', 'person', '*', 'su'][115, 14, 4, 4, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 5, 'entender', 'person', '*', 'lo']
17:[11, 2, 21, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'tener', '-', '*', 'a\xc3\xb1o'][116, 15, 1, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'adoptar', '-', '*', 'a\xc3\xb1o']
18:[117, 15, 6, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'adoptar', '-', '*', 'cumbre'][118, 15, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 9, 'celebrar', '-', '*', 'que']
19:[114, 14, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'entender', 'person', '*', 'l\xc3\xadder'][119, 15, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'celebraron', 'person', '*', '\xc3\xa9l'][121, 15, 16, 20, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'adoptar', 'person', '*', 'l\xc3\xadder'][247, 28, 9, 28, 'NC', 3, 'MASC', 'PL', 'cpred', 'ANIM', 8, 'producir', 'person', '*', 'l\xc3\xadder']
20:[123, 15, 22, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'adoptar', '-', '*', 'convenci\xc3\xb3n'][125, 16, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'tener', 'other', '*', 'convenci\xc3\xb3n']
21:[111, 13, 64, 65, 'NC', 3, 'MASC', 'PL', 'sp', '*', 63, 'preparar', '-', '*', 'objetivo'][126, 16, 5, 5, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 4, 'tener', '-', '*', 'objetivo']
22:[122, 15, 19, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 18, 'adoptar', 'organization', '*', 'asean'][134, 17, 3, 4, 'NP', 3, 'FEM', 'SG', 'sp', '*', 2, 'planear', 'organization', '*', 'asean'][158, 18, 37, 38, 'NP', 3, 'FEM', 'SG', 'sp', '*', 36, 'ser', 'other', '*', 'asean'][160, 18, 47, 47, 'PX', 3, 'FEM', 'SG', 'sp', '*', 48, 'interferir', '-', '*', 'su'][171, 20, 24, 25, 'NP', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', 'other', '*', 'asean']
23:[133, 17, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'planear', '-', '*', 'miembro'][135, 17, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'financiar', '-', '*', 'quien'][136, 17, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'facilitan', '-', '*', '\xc3\xa9l'][137, 17, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'cometen', '-', '*', '\xc3\xa9l'][161, 18, 47, 48, 'NC', 3, 'MASC', 'PL', 'sp', '*', 46, 'interferir', '-', '*', 'miembro']
24:[127, 16, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'cometer', '-', '*', 'acto'][138, 17, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'cometer', '-', '*', 'acto']
25:[69, 8, 14, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'extender', '-', '*', 'frontera'][143, 17, 32, 33, 'NC', 3, 'FEM', 'PL', 'sp', '*', 31, 'obstaculizar', '-', '*', 'frontera']
26:[147, 18, 10, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'hablar', '-', '*', 'terrorismo'][148, 18, 12, 12, 'PR', 3, 'MASC', 'SG', 'cd', '*', 13, 'aplicar', '-', '*', 'que'][168, 20, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'referir', '-', '*', 'terrorismo']
27:[146, 18, 7, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'hablar', '-', '*', 'cooperaci\xc3\xb3n'][149, 18, 13, 13, 'PE', 3, 'FEM', 'SG', 'cd', '*', 13, 'aplicarla', '-', '*', '\xc3\xa9l']
28:[157, 18, 33, 48, 'NC', 3, 'FEM', 'SG', 'cd', '*', 49, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][162, 19, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'permitir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
29:[172, 21, 6, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'estar', '-', '*', 'debilidad'][173, 21, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'es', '-', '*', '\xc3\xa9l']
30:[174, 22, 1, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'medida'][175, 22, 6, 6, 'PR', 3, 'FEM', 'SG', 'cd', '*', 10, 'tomar', '-', '*', 'que']
31:[53, 6, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'ser', 'other', '*', 'al_qaeda'][178, 22, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'tomar', 'other', '*', 'al_qaeda'][278, 30, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'luchar', 'other', '*', 'al_qaeda']
32:[48, 6, 8, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'ser', '-', '*', 'sureste'][179, 22, 18, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'tomar', '-', '*', 'sureste'][276, 30, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'servir', '-', '*', 'sureste']
33:[141, 17, 25, 26, 'NC', 3, 'MASC', 'PL', 'S', '*', 24, 'obstaculizar', '-', '*', 'grupo'][184, 22, 35, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'respetar', '-', '*', 'grupo']
34:[187, 23, 5, 23, 'NC', 3, '*', 'SG', 'sp', '*', 4, 'recordar', '-', '*', 'terrorista'][189, 23, 11, 11, 'PX', 3, '*', 'SG', 'sp', '*', 12, 'recordar', '-', '*', 'su'][193, 23, 18, 18, 'PX', 3, '*', 'SG', 'sp', '*', 19, 'recordar', '-', '*', 'su']
35:[188, 23, 7, 7, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 5, 'recordar', 'person', '*', 'Yousef'][197, 24, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'estar', 'person', '*', 'yousef'][199, 24, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'estar', 'person', '*', 'su'][204, 24, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'jur\xc3\xb3', 'person', '*', '\xc3\xa9l']
36:[5, 2, 1, 30, 'NP', 3, '*', 'SG', 'suj', '*', 33, 'tener', 'location', '*', 'manila'][202, 24, 14, 18, 'NP', 3, '*', 'SG', 'sn', '*', 9, 'estar', 'location', '*', 'manila']
37:[120, 15, 11, 13, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'celebrar', 'location', '*', 'filipinas'][208, 26, 2, 2, 'NP', 3, '*', 'SG', 'creg', '*', 1, 'destruir', 'location', '*', 'filipinas'][255, 28, 28, 28, 'NP', 3, '*', 'SG', 'cc', '*', 27, 'causar', 'location', '*', 'filipinas']
38:[206, 25, 2, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'tomar', '-', '*', 'medida'][210, 26, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'destruir', '-', '*', 'medida'][211, 26, 8, 8, 'PE', 3, 'FEM', 'PL', 'suj', '*', 8, 'incluir\xc3\xa1n', '-', '*', '\xc3\xa9l']
39:[209, 26, 6, 6, 'PX', 1, 'FEM', 'PL', 'spec', '*', 7, 'destruir', '-', '*', 'nuestro'][217, 26, 28, 28, 'PE', 1, 'FEM', 'PL', 'suj', '*', 28, 'tenemos', '-', '*', '\xc3\xa9l']
40:[59, 6, 39, 39, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 37, 'ocultar', 'organization', '*', 'afganist\xc3\xa1n'][227, 27, 8, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', 'organization', '*', 'afganist\xc3\xa1n'][235, 27, 35, 35, 'NP', 3, 'FEM', 'SG', 'sp', '*', 34, 'ser', 'organization', '*', 'afganist\xc3\xa1n'][270, 29, 43, 43, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 41, 'utilizar', 'location', '*', 'afganist\xc3\xa1n']
41:[164, 19, 10, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'permanecer', '-', '*', 'a\xc3\xb1o'][229, 27, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'a\xc3\xb1o']
42:[237, 27, 40, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 39, 'ser', '-', '*', 'isla'][239, 27, 45, 45, 'PR', 3, 'FEM', 'SG', 'cd', '*', 56, 'ser', '-', '*', 'que']
43:[226, 27, 5, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'guerra'][245, 28, 4, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'producir', '-', '*', 'guerra']
44:[249, 28, 13, 15, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 12, 'producir', 'person', '*', 'abdurajak'][251, 28, 16, 16, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 17, 'fundar', 'person', '*', 'que']
45:[104, 13, 42, 44, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 15, 'plantear', 'other', '*', 'abu_sayyaf'][252, 28, 18, 28, 'NP', 3, 'MASC', 'SG', 'cd', '*', 17, 'fundar', 'other', '*', 'abu_sayyaf'][253, 28, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'causar', '-', '*', 'que']
46:[95, 13, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'dar', '-', '*', 'efecto'][256, 29, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'asesinar', '-', '*', 'efecto']
47:[266, 29, 31, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'asesinar', '-', '*', 'artefacto'][267, 29, 37, 37, 'PR', 3, 'MASC', 'SG', 'cc', '*', 35, 'utilizar', '-', '*', 'que']
48:[263, 29, 22, 45, 'NC', 3, 'FEM', 'PL', 'cc', 'ANIM', 21, 'asesinar', 'person', '*', 'persona'][268, 29, 39, 39, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 39, 'utilizan', 'person', '*', '\xc3\xa9l'][272, 30, 1, 1, 'PX', 3, 'FEM', 'PL', 'spec', 'ANIM', 2, 'servir', 'person', '*', 'su']
49:[275, 30, 8, 13, 'NC', 3, 'MASC', 'PL', 'ci', '*', 7, 'servir', '-', '*', 'gobierno'][280, 30, 24, 24, 'PP', 3, 'MASC', 'PL', 'cc', '*', 23, 'perder', '-', '*', 'ellos']
