#dummy
pronoun:	[8, 2, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 19, 'celebrar', '-', '*', 'que']
ante_candidates:
12.1975226777	[7, 2, 11, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'ser', '-', '*', 'mundo']
0.798501915838	[5, 2, 5, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'a\xc3\xb1o']
0.779420527425	[6, 2, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'elecci\xc3\xb3n']
0.0231859954381	[4, 2, 3, 3, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'este']
0.00379435110528	[3, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ser', 'location', '*', 'tokio']

pronoun:	[15, 3, 16, 16, 'PR', 3, '*', '*', 'cc', '*', 20, 'ratificar', '-', '*', 'que']
ante_candidates:
6.3105240806	[14, 3, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'tener', '-', '*', 'parte']
3.29978520579	[13, 3, 8, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'impacto']
0.280260049645	[12, 3, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'tener', '-', '*', 'comicio']

pronoun:	[21, 3, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'percibe', '-', '*', '\xc3\xa9l']
ante_candidates:
193.626324758	[16, 3, 17, 17, 'NP', 3, 'MASC', 'SG', 'suj', '*', 20, 'ratificar', 'organization', '*', 'corea_del_sur']
0.71697503699	[17, 3, 21, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'ratificar', '-', '*', 'tratado']
0.437134697791	[19, 3, 27, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'ratificar', '-', '*', 'inteligencia']
0.387588307877	[8, 2, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'celebrar', '-', '*', 'que']
0.225514674184	[18, 3, 25, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'ratificar', '-', '*', 'intercambio']
0.148584665415	[13, 3, 8, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'impacto']
0.0919471709162	[15, 3, 16, 16, 'PR', 3, 'FEM', 'SG', 'cc', '*', 20, 'ratificar', '-', '*', 'que']
0.0703942501463	[20, 3, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'ratificar', 'organization', '*', 'jap\xc3\xb3n']
0.00652216753237	[3, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ser', 'location', '*', 'tokio']
0.0063485936171	[5, 2, 5, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'a\xc3\xb1o']
0.000318266910979	[10, 2, 23, 23, 'NC', 3, '*', 'SG', 'sp', '*', 22, 'celebrar', '-', '*', '[??:??/11/??:??.??]']
0.00021653378012	[9, 2, 20, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'celebrar', '-', '*', '19']
4.49872357932e-06	[1, 1, 1, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'feminocracia']

pronoun:	[27, 4, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'tener', '-', '*', 'su']
ante_candidates:
6512.08167399	[24, 4, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'tener', '-', '*', 'elecci\xc3\xb3n']
15.8064764148	[21, 3, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'percibe', '-', '*', '\xc3\xa9l']
6.79907248187	[25, 4, 8, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'impacto']
5.97809562686	[26, 4, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'tener', '-', '*', 'regi\xc3\xb3n']
0.00193649398483	[12, 3, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'tener', '-', '*', 'comicio']
0.000594988030567	[20, 3, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'ratificar', 'organization', '*', 'jap\xc3\xb3n']
0.000294185673965	[23, 3, 37, 38, 'NC', 3, 'FEM', 'PL', 'cn', '*', 36, 'percibir', '-', '*', 'campa\xc3\xb1a_pol\xc3\xadtica']
0.000167229753396	[8, 2, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'celebrar', '-', '*', 'que']
8.59969505575e-05	[19, 3, 27, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'ratificar', '-', '*', 'inteligencia']
8.20139038602e-05	[17, 3, 21, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'ratificar', '-', '*', 'tratado']
5.73181574778e-05	[15, 3, 16, 16, 'PR', 3, 'FEM', 'SG', 'cc', '*', 20, 'ratificar', '-', '*', 'que']
5.14100024148e-05	[18, 3, 25, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'ratificar', '-', '*', 'intercambio']
4.40101164051e-05	[3, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ser', 'location', '*', 'tokio']
3.23924202869e-05	[13, 3, 8, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'impacto']
2.22434924977e-05	[5, 2, 5, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'a\xc3\xb1o']
1.93243147928e-06	[22, 3, 34, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'percibir', '-', '*', 'resultado']
8.91795319134e-07	[10, 2, 23, 23, 'NC', 3, '*', 'SG', 'sp', '*', 22, 'celebrar', '-', '*', '[??:??/11/??:??.??]']
2.3915328748e-07	[1, 1, 1, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'feminocracia']
2.17778776572e-07	[9, 2, 20, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'celebrar', '-', '*', '19']

pronoun:	[33, 5, 22, 22, 'PX', 3, '*', 'SG', 'spec', '*', 23, 'anunciar', '-', '*', 'su']
ante_candidates:
28188.1288207	[32, 5, 13, 15, 'NP', 3, '*', 'SG', 'suj', '*', 17, 'ser', 'organization', '*', 'nueva_frontera']
109.370255497	[29, 5, 1, 27, 'NP', 3, 'FEM', 'SG', 'sentence', 'ANIM', '*', '*', 'organization', '*', 'park_geun-hye']
4.81550531151	[31, 5, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'poder']
2.33157227929	[30, 5, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'partido']
0.0417723956412	[27, 4, 16, 16, 'PX', 3, 'FEM', 'PL', 'suj', '*', 17, 'tener', '-', '*', 'su']
0.0207588067203	[21, 3, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'percibe', '-', '*', '\xc3\xa9l']
8.45802334208e-05	[12, 3, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'tener', '-', '*', 'comicio']
7.79575844944e-05	[28, 4, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'tener', '-', '*', 'conjunto']
1.31697332069e-05	[26, 4, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'tener', '-', '*', 'regi\xc3\xb3n']
4.6046295404e-06	[25, 4, 8, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'impacto']
2.93588571426e-06	[15, 3, 16, 16, 'PR', 3, 'FEM', 'SG', 'cc', '*', 20, 'ratificar', '-', '*', 'que']
2.09201006857e-06	[17, 3, 21, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'ratificar', '-', '*', 'tratado']
1.62362436079e-06	[13, 3, 8, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'impacto']
1.33094383155e-06	[8, 2, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'celebrar', '-', '*', 'que']
1.97436742204e-07	[23, 3, 37, 38, 'NC', 3, 'FEM', 'PL', 'cn', '*', 36, 'percibir', '-', '*', 'campa\xc3\xb1a_pol\xc3\xadtica']
1.71984889749e-07	[20, 3, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'ratificar', 'organization', '*', 'jap\xc3\xb3n']
1.43009976339e-07	[3, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ser', 'location', '*', 'tokio']
9.33908628238e-08	[5, 2, 5, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'a\xc3\xb1o']
8.96480689926e-08	[22, 3, 34, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'percibir', '-', '*', 'resultado']
7.64697891667e-08	[18, 3, 25, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'ratificar', '-', '*', 'intercambio']
5.6171021935e-08	[10, 2, 23, 23, 'NC', 3, '*', 'SG', 'sp', '*', 22, 'celebrar', '-', '*', '[??:??/11/??:??.??]']
4.68414905821e-08	[19, 3, 27, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'ratificar', '-', '*', 'inteligencia']
8.66757312371e-09	[9, 2, 20, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'celebrar', '-', '*', '19']

pronoun:	[44, 6, 28, 28, 'PR', 3, '*', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'quien']
ante_candidates:
3.27990283048	[42, 6, 20, 26, 'NC', 3, 'MASC', 'SG', 'S', '*', 11, 'enfocar', '-', '*', 'decano']
1.71836908663	[43, 6, 22, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'enfocar', 'organization', '*', 'tecnolog\xc3\xada_de_la_universidad_nacional_de_se\xc3\xbal']
0.024171217089	[40, 6, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'enfocar', '-', '*', 'oposici\xc3\xb3n']
0.0143105623657	[41, 6, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'enfocar', 'location', '*', 'ahn_cheol-soo']
0.00336271643547	[38, 6, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'enfocar', '-', '*', 'atenci\xc3\xb3n']
0.00249765439836	[37, 6, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'enfocar', '-', '*', 'parte']

pronoun:	[51, 7, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 11, 'suscitar', '-', '*', 'que']
ante_candidates:
16.5628697007	[50, 7, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'ser', 'person', '*', 'park']
1.2464709713	[49, 7, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'ser', '-', '*', 'momento']

pronoun:	[53, 8, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
ante_candidates:
74.358764872	[51, 7, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'suscitar', 'person', '*', 'que']
0.0190390049692	[52, 7, 12, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'suscitar', '-', '*', 'inter\xc3\xa9s']
0.00620506095543	[44, 6, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'quien']
0.00484633188957	[45, 6, 30, 44, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 29, 'ser', 'person', '*', 'empresario']
0.00231145321164	[37, 6, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'enfocar', '-', '*', 'parte']
0.00156904895222	[49, 7, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'ser', '-', '*', 'momento']
0.000325976648609	[48, 6, 44, 44, 'NP', 3, 'MASC', 'SG', 'sp', '*', 43, 'ser', 'organization', '*', 'corea_del_sur']
0.000176666039148	[46, 6, 34, 44, 'NC', 3, 'FEM', 'SG', 'atr', '*', 31, 'ser', '-', '*', 'figura']
3.61617007848e-06	[43, 6, 22, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'enfocar', 'organization', '*', 'tecnolog\xc3\xada_de_la_universidad_nacional_de_se\xc3\xbal']
1.7169876037e-06	[40, 6, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'enfocar', '-', '*', 'oposici\xc3\xb3n']
1.20398353811e-06	[38, 6, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'enfocar', '-', '*', 'atenci\xc3\xb3n']
7.58321067868e-07	[41, 6, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'enfocar', 'location', '*', 'ahn_cheol-soo']

pronoun:	[56, 8, 12, 12, 'PR', 3, '*', '*', 'cd', '*', 14, 'referir', '-', '*', 'que']
ante_candidates:
17.866890141	[55, 8, 4, 6, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 3, 'haber', 'person', '*', 'elector']
3.45552742419	[54, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'expectaci\xc3\xb3n']
0.00377692054465	[53, 8, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Hay', 'person', '*', '\xc3\xa9l']

pronoun:	[57, 8, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'refiere', '-', '*', '\xc3\xa9l']
ante_candidates:
14399.793185	[53, 8, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Hay', 'person', '*', '\xc3\xa9l']
0.920739092101	[54, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'expectaci\xc3\xb3n']
0.0109099291228	[52, 7, 12, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'suscitar', '-', '*', 'inter\xc3\xa9s']
0.00470612431551	[44, 6, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'quien']
0.00336397579838	[45, 6, 30, 44, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 29, 'ser', 'person', '*', 'empresario']
0.00133418683747	[37, 6, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'enfocar', '-', '*', 'parte']
0.000963089290771	[49, 7, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'ser', '-', '*', 'momento']
0.000260723953163	[48, 6, 44, 44, 'NP', 3, 'MASC', 'SG', 'sp', '*', 43, 'ser', 'organization', '*', 'corea_del_sur']
0.00012961407381	[46, 6, 34, 44, 'NC', 3, 'FEM', 'SG', 'atr', '*', 31, 'ser', '-', '*', 'figura']
2.63182718454e-06	[43, 6, 22, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'enfocar', 'organization', '*', 'tecnolog\xc3\xada_de_la_universidad_nacional_de_se\xc3\xbal']
1.20398353811e-06	[40, 6, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'enfocar', '-', '*', 'oposici\xc3\xb3n']
9.2586378556e-07	[38, 6, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'enfocar', '-', '*', 'atenci\xc3\xb3n']
5.42543619087e-07	[41, 6, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'enfocar', 'location', '*', 'ahn_cheol-soo']

pronoun:	[58, 8, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'referir', '-', '*', 'su']
ante_candidates:
5240354.86919	[57, 8, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'refiere', 'person', '*', '\xc3\xa9l']
1944.41815854	[56, 8, 12, 12, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'referir', 'person', '*', 'que']
0.765430903559	[54, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'expectaci\xc3\xb3n']
0.0028232648122	[45, 6, 30, 44, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 29, 'ser', 'person', '*', 'empresario']
0.000588696181391	[52, 7, 12, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'suscitar', '-', '*', 'inter\xc3\xa9s']
0.000584688724362	[44, 6, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'quien']
0.000341899088437	[37, 6, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'enfocar', '-', '*', 'parte']
9.43158192321e-05	[46, 6, 34, 44, 'NC', 3, 'FEM', 'SG', 'atr', '*', 31, 'ser', '-', '*', 'figura']
4.29565407356e-05	[29, 5, 1, 27, 'NP', 3, 'FEM', 'SG', 'sentence', 'ANIM', '*', '*', 'organization', '*', 'park_geun-hye']
2.93463630891e-05	[39, 6, 12, 15, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 11, 'enfocar', 'person', '*', 'candidato']
1.64740137831e-05	[33, 5, 22, 22, 'PX', 3, '*', 'SG', 'suj', '*', 23, 'anunciar', '-', '*', 'su']
1.22927110147e-05	[48, 6, 44, 44, 'NP', 3, 'MASC', 'SG', 'sp', '*', 43, 'ser', 'organization', '*', 'corea_del_sur']
1.93243147928e-06	[49, 7, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'ser', '-', '*', 'momento']
5.49467895414e-07	[40, 6, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'enfocar', '-', '*', 'oposici\xc3\xb3n']
3.91412523028e-07	[38, 6, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'enfocar', '-', '*', 'atenci\xc3\xb3n']
9.36807984896e-08	[43, 6, 22, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'enfocar', 'organization', '*', 'tecnolog\xc3\xada_de_la_universidad_nacional_de_se\xc3\xbal']
1.69263281673e-08	[41, 6, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'enfocar', 'location', '*', 'ahn_cheol-soo']
6.74823663376e-09	[30, 5, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'partido']
6.13673849764e-09	[36, 5, 27, 27, 'NC', 3, '*', 'SG', 'sp', '*', 26, 'anunciar', '-', '*', '[??:??/07/??:??.??]']
1.71748324289e-09	[31, 5, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'poder']
1.5660564429e-09	[35, 5, 24, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'anunciar', '-', '*', '10']
4.12827992464e-10	[34, 5, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'anunciar', '-', '*', 'candidatura']

pronoun:	[61, 8, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 24, 'ser', '-', '*', 'que']
ante_candidates:
7.87222248816	[60, 8, 19, 28, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'referir', 'other', '*', 'corea_del_norte']
4.32347968766	[59, 8, 16, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'referir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0627988974048	[56, 8, 12, 12, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'referir', 'person', '*', 'que']
0.022909220239	[54, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'expectaci\xc3\xb3n']

pronoun:	[66, 9, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'revel\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
584.01448292	[62, 9, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'despedir', 'person', '*', 'Jong-Un']
101.490054619	[65, 9, 17, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'autoproclamar', '-', '*', 'mariscal']
78.5597609464	[58, 8, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'referir', 'person', '*', 'su']
1.09581662317	[61, 8, 22, 22, 'PR', 3, '*', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'que']
0.35641688919	[63, 9, 9, 13, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'despedir', 'location', '*', 'ri_yong-ho']
0.0043631836534	[64, 9, 11, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 9, 'despedir', '-', '*', 'mando']
0.00110734289097	[59, 8, 16, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'referir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00075183692398	[54, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'expectaci\xc3\xb3n']
2.72664800032e-05	[52, 7, 12, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'suscitar', '-', '*', 'inter\xc3\xa9s']
4.29408396952e-06	[49, 7, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'ser', '-', '*', 'momento']

pronoun:	[67, 9, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'estaba', '-', '*', '\xc3\xa9l']
ante_candidates:
20887.6008991	[66, 9, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'revel\xc3\xb3', 'person', '*', '\xc3\xa9l']
99.1820475046	[65, 9, 17, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'autoproclamar', '-', '*', 'mariscal']
78.5597609464	[58, 8, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'referir', 'person', '*', 'su']
1.09581662317	[61, 8, 22, 22, 'PR', 3, '*', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'que']
0.176022880365	[63, 9, 9, 13, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'despedir', 'location', '*', 'ri_yong-ho']
0.00364360118177	[64, 9, 11, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 9, 'despedir', '-', '*', 'mando']
0.00110734289097	[59, 8, 16, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'referir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00075183692398	[54, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'expectaci\xc3\xb3n']
2.72664800032e-05	[52, 7, 12, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'suscitar', '-', '*', 'inter\xc3\xa9s']
4.29408396952e-06	[49, 7, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'ser', '-', '*', 'momento']

pronoun:	[70, 9, 30, 30, 'PE', 3, '*', 'SG', 'suj', '*', 30, 'vio', '-', '*', '\xc3\xa9l']
ante_candidates:
22615.2801349	[67, 9, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'estaba', 'person', '*', '\xc3\xa9l']
59.5823318846	[58, 8, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'referir', 'person', '*', 'su']
58.4628607311	[65, 9, 17, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'autoproclamar', '-', '*', 'mariscal']
7.60436405129	[69, 9, 28, 28, 'PR', 3, 'FEM', 'SG', 'cc', 'ANIM', 26, 'ver', 'person', '*', 'que']
0.803964685928	[61, 8, 22, 22, 'PR', 3, '*', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'que']
0.0850684519693	[63, 9, 9, 13, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'despedir', 'location', '*', 'ri_yong-ho']
0.00140178337177	[64, 9, 11, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 9, 'despedir', '-', '*', 'mando']
0.000768637965915	[59, 8, 16, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'referir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0005471824643	[54, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'expectaci\xc3\xb3n']
1.95079041946e-05	[52, 7, 12, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'suscitar', '-', '*', 'inter\xc3\xa9s']
3.01109128536e-06	[49, 7, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'ser', '-', '*', 'momento']

pronoun:	[72, 9, 35, 35, 'PP', 3, 'MASC', 'SG', 'cd', '*', 36, 'acompa\xc3\xb1ar', '-', '*', 'lo']
ante_candidates:
19940.1179853	[70, 9, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'vio', 'person', '*', '\xc3\xa9l']
32.1038630909	[65, 9, 17, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'autoproclamar', '-', '*', 'mariscal']
10.273146539	[58, 8, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'referir', 'person', '*', 'su']
0.346942542635	[61, 8, 22, 22, 'PR', 3, '*', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'que']
0.236873834231	[63, 9, 9, 13, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'despedir', 'location', '*', 'ri_yong-ho']
0.00992841670733	[64, 9, 11, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 9, 'despedir', '-', '*', 'mando']
0.00334436854762	[52, 7, 12, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'suscitar', '-', '*', 'inter\xc3\xa9s']
0.00128309181063	[44, 6, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'quien']
0.00049166782989	[45, 6, 30, 44, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 29, 'ser', 'person', '*', 'empresario']
3.25064032202e-05	[48, 6, 44, 44, 'NP', 3, 'MASC', 'SG', 'sp', '*', 43, 'ser', 'organization', '*', 'corea_del_sur']
1.02783169663e-05	[49, 7, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'ser', '-', '*', 'momento']
3.4009070317e-07	[41, 6, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'enfocar', 'location', '*', 'ahn_cheol-soo']

pronoun:	[73, 9, 36, 36, 'PE', 3, '*', 'SG', 'suj', '*', 36, 'acompa\xc3\xb1\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
1047.62214844	[72, 9, 35, 35, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 36, 'acompa\xc3\xb1ar', 'person', '*', 'lo']
43.363668569	[58, 8, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'referir', 'person', '*', 'su']
20.8117199453	[65, 9, 17, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'autoproclamar', '-', '*', 'mariscal']
4.99321896882	[69, 9, 28, 28, 'PR', 3, 'FEM', 'SG', 'cc', 'ANIM', 26, 'ver', 'person', '*', 'que']
0.558054588057	[61, 8, 22, 22, 'PR', 3, '*', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'que']
0.0456331894622	[71, 9, 32, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'ver', '-', '*', 'vez']
0.0382590286353	[63, 9, 9, 13, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'despedir', 'location', '*', 'ri_yong-ho']
0.000667658794627	[64, 9, 11, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 9, 'despedir', '-', '*', 'mando']
0.000582960561903	[59, 8, 16, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'referir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000391483722478	[54, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'expectaci\xc3\xb3n']
1.36793040688e-05	[52, 7, 12, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'suscitar', '-', '*', 'inter\xc3\xa9s']
2.31553031074e-06	[49, 7, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'ser', '-', '*', 'momento']

pronoun:	[75, 9, 42, 42, 'PR', 3, 'MASC', '*', 'cc', '*', 40, 'aparecer', '-', '*', 'que']
ante_candidates:
32.2905272612	[74, 9, 38, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'acompa\xc3\xb1ar', '-', '*', 'concierto']
0.0596922633149	[73, 9, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'acompa\xc3\xb1\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.00751302714905	[65, 9, 17, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'autoproclamar', '-', '*', 'mariscal']
0.000183977568995	[64, 9, 11, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 9, 'despedir', '-', '*', 'mando']

pronoun:	[83, 10, 12, 12, 'PX', 3, '*', 'SG', 'spec', '*', 13, 'confiar', '-', '*', 'su']
ante_candidates:
1375081.75003	[81, 10, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'sentir', 'person', '*', 'que']
8655.40713122	[82, 10, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'confiar', '-', '*', 'electorado']
81.5184174858	[73, 9, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'acompa\xc3\xb1\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.522819858022	[76, 9, 44, 51, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 43, 'aparecer', 'person', '*', 'personaje']
0.0057457256526	[65, 9, 17, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'autoproclamar', '-', '*', 'mariscal']
0.00492913738877	[78, 9, 49, 49, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 47, 'aparecer', 'person', '*', 'mickey']
0.0025600523984	[69, 9, 28, 28, 'PR', 3, 'FEM', 'SG', 'cc', 'ANIM', 26, 'ver', 'person', '*', 'que']
0.00107099587882	[75, 9, 42, 42, 'PR', 3, 'MASC', 'SG', 'cc', '*', 40, 'aparecer', '-', '*', 'que']
0.000522676784205	[79, 9, 51, 51, 'NP', 3, '*', 'SG', 'grup.nom', '*', 47, 'aparecer', 'organization', '*', 'mimi']
0.000271914872057	[77, 9, 47, 51, 'NP', 3, '*', 'SG', 'sp', '*', 46, 'aparecer', 'other', '*', 'disney']
0.000221696075929	[63, 9, 9, 13, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'despedir', 'location', '*', 'ri_yong-ho']
0.000121072251237	[61, 8, 22, 22, 'PR', 3, '*', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'que']
6.57151168414e-06	[56, 8, 12, 12, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'referir', 'person', '*', 'que']
1.66918414562e-07	[71, 9, 32, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'ver', '-', '*', 'vez']
1.45904534978e-07	[54, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'expectaci\xc3\xb3n']
7.6142699471e-08	[64, 9, 11, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 9, 'despedir', '-', '*', 'mando']
5.91545344279e-09	[59, 8, 16, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'referir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.21548871152e-09	[52, 7, 12, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'suscitar', '-', '*', 'inter\xc3\xa9s']
7.05035236481e-10	[49, 7, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'ser', '-', '*', 'momento']

pronoun:	[86, 10, 21, 21, 'PX', 3, '*', 'PL', 'spec', '*', 22, 'revelar', '-', '*', 'su']
ante_candidates:
947579.326144	[83, 10, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'confiar', 'person', '*', 'su']
1625.03923378	[82, 10, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'confiar', '-', '*', 'electorado']
28.1390193944	[73, 9, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'acompa\xc3\xb1\xc3\xb3', 'person', '*', '\xc3\xa9l']
20.5065432287	[85, 10, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'confiar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.82280411912	[84, 10, 12, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'confiar', '-', '*', 'instinto']
0.00245468152386	[76, 9, 44, 51, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 43, 'aparecer', 'person', '*', 'personaje']
0.000492833788312	[78, 9, 49, 49, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 47, 'aparecer', 'person', '*', 'mickey']
0.000219242665336	[69, 9, 28, 28, 'PR', 3, 'FEM', 'SG', 'cc', 'ANIM', 26, 'ver', 'person', '*', 'que']
0.00017009558574	[77, 9, 47, 51, 'NP', 3, '*', 'SG', 'sp', '*', 46, 'aparecer', 'other', '*', 'disney']
0.000118737977995	[75, 9, 42, 42, 'PR', 3, 'MASC', 'SG', 'cc', '*', 40, 'aparecer', '-', '*', 'que']
4.72303359892e-05	[79, 9, 51, 51, 'NP', 3, '*', 'SG', 'grup.nom', '*', 47, 'aparecer', 'organization', '*', 'mimi']
2.92882988125e-05	[65, 9, 17, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'autoproclamar', '-', '*', 'mariscal']
2.26883737629e-05	[63, 9, 9, 13, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'despedir', 'location', '*', 'ri_yong-ho']
1.98387743286e-05	[61, 8, 22, 22, 'PR', 3, '*', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'que']
1.33575280725e-05	[56, 8, 12, 12, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'referir', 'person', '*', 'que']
9.09286747183e-07	[54, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'expectaci\xc3\xb3n']
1.04480524273e-07	[64, 9, 11, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 9, 'despedir', '-', '*', 'mando']
1.09632221605e-08	[71, 9, 32, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'ver', '-', '*', 'vez']
8.66757312371e-09	[49, 7, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'ser', '-', '*', 'momento']
6.20031343208e-10	[52, 7, 12, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'suscitar', '-', '*', 'inter\xc3\xa9s']

pronoun:	[92, 12, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 2, 'asesinar', '-', '*', 'su']
ante_candidates:
1486.9568792	[90, 11, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'ser', 'person', '*', 'park']
0.125841651442	[73, 9, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'acompa\xc3\xb1\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.0431580028703	[91, 11, 7, 9, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'hero\xc3\xadna']
0.000569433816131	[82, 10, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'confiar', '-', '*', 'electorado']
0.000388935990661	[76, 9, 44, 51, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 43, 'aparecer', 'person', '*', 'personaje']
0.000293219423873	[88, 10, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'revelar', 'location', '*', 'corea_del_norte']
5.24344756167e-05	[85, 10, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'confiar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.62794169671e-05	[65, 9, 17, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'autoproclamar', '-', '*', 'mariscal']
3.68125127815e-06	[69, 9, 28, 28, 'PR', 3, 'FEM', 'SG', 'cc', 'ANIM', 26, 'ver', 'person', '*', 'que']
2.80403815825e-06	[78, 9, 49, 49, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 47, 'aparecer', 'person', '*', 'mickey']
1.43388803119e-06	[89, 11, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'surcoreano']
8.50726216544e-07	[87, 10, 21, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'revelar', '-', '*', 'intenci\xc3\xb3n']
7.67126348943e-07	[84, 10, 12, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'confiar', '-', '*', 'instinto']
5.71047290997e-07	[75, 9, 42, 42, 'PR', 3, 'MASC', 'SG', 'cc', '*', 40, 'aparecer', '-', '*', 'que']
2.18947977995e-07	[79, 9, 51, 51, 'NP', 3, '*', 'SG', 'grup.nom', '*', 47, 'aparecer', 'organization', '*', 'mimi']
7.40678216988e-08	[63, 9, 9, 13, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'despedir', 'location', '*', 'ri_yong-ho']
6.67451438549e-08	[64, 9, 11, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 9, 'despedir', '-', '*', 'mando']
4.5406525743e-09	[77, 9, 47, 51, 'NP', 3, '*', 'SG', 'sp', '*', 46, 'aparecer', 'other', '*', 'disney']
2.66971458526e-09	[71, 9, 32, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'ver', '-', '*', 'vez']

pronoun:	[94, 12, 4, 4, 'PX', 3, '*', 'SG', 'spec', '*', 5, 'asesinar', '-', '*', 'su']
ante_candidates:
1666952.98612	[92, 12, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'asesinar', 'person', '*', 'su']
50761.8634364	[93, 12, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 12, 'asesinar', 'person', '*', 'madre']
0.0166076376989	[91, 11, 7, 9, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'hero\xc3\xadna']
0.00136515943693	[73, 9, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'acompa\xc3\xb1\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.00124214068788	[88, 10, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'revelar', 'location', '*', 'corea_del_norte']
0.000585957166889	[82, 10, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'confiar', '-', '*', 'electorado']
0.000102236234448	[76, 9, 44, 51, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 43, 'aparecer', 'person', '*', 'personaje']
2.69640734523e-05	[85, 10, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'confiar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.36009148882e-05	[65, 9, 17, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'autoproclamar', '-', '*', 'mariscal']
1.93596009564e-06	[89, 11, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'surcoreano']
1.63747559143e-06	[87, 10, 21, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'revelar', '-', '*', 'intenci\xc3\xb3n']
8.610546166e-07	[69, 9, 28, 28, 'PR', 3, 'FEM', 'SG', 'cc', 'ANIM', 26, 'ver', 'person', '*', 'que']
3.40504699404e-07	[78, 9, 49, 49, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 47, 'aparecer', 'person', '*', 'mickey']
2.10185768692e-07	[75, 9, 42, 42, 'PR', 3, 'MASC', 'SG', 'cc', '*', 40, 'aparecer', '-', '*', 'que']
9.93592743757e-08	[84, 10, 12, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'confiar', '-', '*', 'instinto']
5.06352824641e-08	[79, 9, 51, 51, 'NP', 3, '*', 'SG', 'grup.nom', '*', 47, 'aparecer', 'organization', '*', 'mimi']
1.37119734733e-08	[63, 9, 9, 13, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'despedir', 'location', '*', 'ri_yong-ho']
3.64026546261e-09	[64, 9, 11, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 9, 'despedir', '-', '*', 'mando']
1.03059723651e-09	[77, 9, 47, 51, 'NP', 3, '*', 'SG', 'sp', '*', 46, 'aparecer', 'other', '*', 'disney']
6.09570231902e-10	[71, 9, 32, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'ver', '-', '*', 'vez']

pronoun:	[100, 13, 4, 4, 'PX', 3, '*', 'SG', 'spec', '*', 5, 'asesinar', '-', '*', 'su']
ante_candidates:
1019.19341112	[94, 12, 4, 4, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 5, 'asesinar', 'person', '*', 'su']
61.4479794986	[96, 12, 7, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'asesinar', 'person', '*', 'park_chung-hee']
1.61054675193	[95, 12, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'asesinar', 'person', '*', 'padre']
0.27207706829	[93, 12, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 12, 'asesinar', 'person', '*', 'madre']
0.233715236659	[99, 13, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'asesinar', '-', '*', 'efecto']
2.98725944113e-05	[91, 11, 7, 9, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'hero\xc3\xadna']
2.33056655728e-05	[82, 10, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'confiar', '-', '*', 'electorado']
2.01434682702e-05	[88, 10, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'revelar', 'location', '*', 'corea_del_norte']
1.12789312264e-05	[98, 12, 16, 16, 'NC', 3, '*', 'SG', 'grup.nom', '*', 14, 'asesinar', '-', '*', '1979']
1.61170944152e-06	[97, 12, 14, 18, 'NC', 3, '*', 'SG', 'cc', '*', 13, 'asesinar', '-', '*', '1974']
1.57019234659e-06	[85, 10, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'confiar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.44914790943e-07	[89, 11, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'surcoreano']
3.69268633747e-08	[84, 10, 12, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'confiar', '-', '*', 'instinto']
1.34350204361e-09	[87, 10, 21, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'revelar', '-', '*', 'intenci\xc3\xb3n']

pronoun:	[102, 13, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 11, 'asesinar', '-', '*', 'su']
ante_candidates:
1980362.08941	[101, 13, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'asesinar', 'person', '*', 'padre']
1666952.98612	[100, 13, 4, 4, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 5, 'asesinar', 'person', '*', 'su']
4.98596766	[96, 12, 7, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'asesinar', 'person', '*', 'park_chung-hee']
0.197527512315	[93, 12, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 12, 'asesinar', 'person', '*', 'madre']
0.0420418063243	[99, 13, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'asesinar', '-', '*', 'efecto']
5.55313172646e-05	[91, 11, 7, 9, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'hero\xc3\xadna']
5.17930352892e-05	[88, 10, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'revelar', 'location', '*', 'corea_del_norte']
1.1808471656e-05	[82, 10, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'confiar', '-', '*', 'electorado']
1.49538418499e-06	[97, 12, 14, 18, 'NC', 3, '*', 'SG', 'cc', '*', 13, 'asesinar', '-', '*', '1974']
9.62286785818e-07	[98, 12, 16, 16, 'NC', 3, '*', 'SG', 'grup.nom', '*', 14, 'asesinar', '-', '*', '1979']
7.4277864946e-07	[89, 11, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'surcoreano']
3.73120726965e-08	[85, 10, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'confiar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
9.26315187947e-09	[84, 10, 12, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'confiar', '-', '*', 'instinto']
3.67096221915e-10	[87, 10, 21, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'revelar', '-', '*', 'intenci\xc3\xb3n']

pronoun:	[112, 14, 15, 15, 'PX', 3, '*', 'PL', 'spec', '*', 16, 'participar', '-', '*', 'su']
ante_candidates:
451561.540909	[108, 14, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'evitar', 'person', '*', 'park']
100.799682445	[102, 13, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'asesinar', 'person', '*', 'su']
7.67685862841	[107, 13, 21, 21, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'asesinar', 'person', '*', 'Jaegyu']
1.488125575	[109, 14, 6, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'participar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.61751109142	[111, 14, 12, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'participar', '-', '*', 'muerte']
0.581579897238	[105, 13, 15, 21, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'asesinar', 'person', '*', 'director']
0.0597793955697	[110, 14, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'participar', '-', '*', 'a\xc3\xb1o']
0.0032401585203	[96, 12, 7, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'asesinar', 'person', '*', 'park_chung-hee']
0.00069366412987	[93, 12, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 12, 'asesinar', 'person', '*', 'madre']
0.000340991282408	[106, 13, 18, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'asesinar', 'organization', '*', 'kcia']
0.000213865060928	[103, 13, 9, 13, 'NC', 3, 'MASC', 'SG', 'cag', 'ANIM', 8, 'asesinar', 'person', '*', 'jefe']
0.000171126896825	[104, 13, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'asesinar', '-', '*', 'inteligencia']
1.6397281231e-07	[99, 13, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'asesinar', '-', '*', 'efecto']
1.36367482153e-07	[97, 12, 14, 18, 'NC', 3, '*', 'SG', 'cc', '*', 13, 'asesinar', '-', '*', '1974']
4.43336225725e-08	[91, 11, 7, 9, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'hero\xc3\xadna']
1.07253480921e-08	[98, 12, 16, 16, 'NC', 3, '*', 'SG', 'grup.nom', '*', 14, 'asesinar', '-', '*', '1979']
1.07816338772e-09	[89, 11, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'surcoreano']

pronoun:	[114, 14, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'consigui\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
22371.8848271	[112, 14, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'participar', 'person', '*', 'su']
42.2668953385	[102, 13, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'asesinar', 'person', '*', 'su']
15.3800010372	[107, 13, 21, 21, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'asesinar', 'person', '*', 'Jaegyu']
4.89681521248	[105, 13, 15, 21, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'asesinar', 'person', '*', 'director']
1.58813823327	[109, 14, 6, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'participar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.400442736902	[111, 14, 12, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'participar', '-', '*', 'muerte']
0.0292935104243	[103, 13, 9, 13, 'NC', 3, 'MASC', 'SG', 'cag', 'ANIM', 8, 'asesinar', 'person', '*', 'jefe']
0.00312110084475	[96, 12, 7, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'asesinar', 'person', '*', 'park_chung-hee']
0.0026390050302	[93, 12, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 12, 'asesinar', 'person', '*', 'madre']
0.00236735663545	[104, 13, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'asesinar', '-', '*', 'inteligencia']
0.000154919895673	[99, 13, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'asesinar', '-', '*', 'efecto']
0.000125930844447	[106, 13, 18, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'asesinar', 'organization', '*', 'kcia']
1.31640524285e-06	[97, 12, 14, 18, 'NC', 3, '*', 'SG', 'cc', '*', 13, 'asesinar', '-', '*', '1974']
1.8293935745e-07	[98, 12, 16, 16, 'NC', 3, '*', 'SG', 'grup.nom', '*', 14, 'asesinar', '-', '*', '1979']

pronoun:	[117, 15, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
380.733879045	[114, 14, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'consigui\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.187918035417	[102, 13, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'asesinar', 'person', '*', 'su']
0.0365804637557	[107, 13, 21, 21, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'asesinar', 'person', '*', 'Jaegyu']
0.0348793597846	[105, 13, 15, 21, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'asesinar', 'person', '*', 'director']
0.0144743282042	[115, 14, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'conseguir', '-', '*', 'esca\xc3\xb1o']
0.0112509125232	[109, 14, 6, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'participar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00188707252415	[111, 14, 12, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'participar', '-', '*', 'muerte']
0.000540266744864	[116, 14, 24, 25, 'NP', 3, 'MASC', 'SG', 'cc', '*', 23, 'conseguir', 'location', '*', 'parlamento']
0.000266698606323	[103, 13, 9, 13, 'NC', 3, 'MASC', 'SG', 'cag', 'ANIM', 8, 'asesinar', 'person', '*', 'jefe']
2.11784035315e-05	[104, 13, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'asesinar', '-', '*', 'inteligencia']
4.76794794566e-06	[106, 13, 18, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'asesinar', 'organization', '*', 'kcia']
2.31553031074e-06	[99, 13, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'asesinar', '-', '*', 'efecto']

pronoun:	[118, 15, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'sido', '-', '*', '\xc3\xa9l']
ante_candidates:
16529.5890399	[117, 15, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ha', 'person', '*', '\xc3\xa9l']
0.678590339688	[102, 13, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'asesinar', 'person', '*', 'su']
0.0903051176939	[105, 13, 15, 21, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'asesinar', 'person', '*', 'director']
0.0623384036118	[107, 13, 21, 21, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'asesinar', 'person', '*', 'Jaegyu']
0.0109099291228	[115, 14, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'conseguir', '-', '*', 'esca\xc3\xb1o']
0.000972912166956	[103, 13, 9, 13, 'NC', 3, 'MASC', 'SG', 'cag', 'ANIM', 8, 'asesinar', 'person', '*', 'jefe']
0.000410735655334	[116, 14, 24, 25, 'NP', 3, 'MASC', 'SG', 'cc', '*', 23, 'conseguir', 'location', '*', 'parlamento']
8.2467052845e-06	[99, 13, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'asesinar', '-', '*', 'efecto']

pronoun:	[124, 16, 6, 6, 'PP', 3, 'FEM', 'SG', 'cd', '*', 7, 'herir', '-', '*', 'lo']
ante_candidates:
1.19006944024	[119, 15, 4, 15, 'NC', 3, '*', 'SG', 'atr', 'ANIM', 3, 'ser', 'person', '*', 'l\xc3\xadder']
0.231338282067	[122, 16, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'herir', '-', '*', '2006']
0.00180246839186	[109, 14, 6, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'participar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000597044920026	[111, 14, 12, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'participar', '-', '*', 'muerte']
4.95144733937e-05	[104, 13, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'asesinar', '-', '*', 'inteligencia']
7.42046104431e-06	[106, 13, 18, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'asesinar', 'organization', '*', 'kcia']

pronoun:	[127, 16, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'participaba', '-', '*', '\xc3\xa9l']
ante_candidates:
142.399273459	[124, 16, 6, 6, 'PP', 3, 'FEM', 'SG', 'cd', 'ANIM', 7, 'herir', 'person', '*', 'lo']
72.1941766626	[118, 15, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'sido', 'person', '*', '\xc3\xa9l']
40.9045160027	[123, 16, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'herir', '-', '*', 'fan\xc3\xa1tico']
0.0466950925844	[126, 16, 12, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'herir', '-', '*', 'arma']
0.0456331894622	[125, 16, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'herir', '-', '*', 'cara']
0.00115223570273	[122, 16, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'herir', '-', '*', '2006']
0.000176461447337	[120, 15, 6, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', 'organization', '*', 'saenuri']
3.42957076953e-05	[121, 15, 12, 15, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 11, 'ser', '-', '*', 'partido']
1.95079041946e-05	[115, 14, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'conseguir', '-', '*', 'esca\xc3\xb1o']
5.03867498191e-06	[109, 14, 6, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'participar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
8.78992323137e-07	[111, 14, 12, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'participar', '-', '*', 'muerte']
1.58705996894e-07	[116, 14, 24, 25, 'NP', 3, 'MASC', 'SG', 'cc', '*', 23, 'conseguir', 'location', '*', 'parlamento']

pronoun:	[130, 16, 23, 23, 'PX', 3, '*', 'SG', 'spec', '*', 24, 'participar', '-', '*', 'su']
ante_candidates:
249335.891361	[127, 16, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 16, 'participaba', 'person', '*', '\xc3\xa9l']
303.932048773	[129, 16, 21, 28, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 20, 'participar', 'person', '*', 'candidato']
176.800570869	[123, 16, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'herir', '-', '*', 'fan\xc3\xa1tico']
54.7899693555	[118, 15, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'sido', 'person', '*', '\xc3\xa9l']
0.389065275391	[128, 16, 18, 28, 'NC', 3, 'FEM', 'SG', 'creg', '*', 17, 'participar', '-', '*', 'campa\xc3\xb1a']
0.00573792488746	[126, 16, 12, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'herir', '-', '*', 'arma']
0.00297587971701	[125, 16, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'herir', '-', '*', 'cara']
0.000656328901033	[102, 13, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'asesinar', 'person', '*', 'su']
0.000486220164139	[122, 16, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'herir', '-', '*', '2006']
0.000393134442301	[120, 15, 6, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', 'organization', '*', 'saenuri']
0.000219400821036	[107, 13, 21, 21, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'asesinar', 'person', '*', 'Jaegyu']
6.41218860676e-05	[105, 13, 15, 21, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'asesinar', 'person', '*', 'director']
5.65268661557e-06	[103, 13, 9, 13, 'NC', 3, 'MASC', 'SG', 'cag', 'ANIM', 8, 'asesinar', 'person', '*', 'jefe']
3.736263158e-06	[121, 15, 12, 15, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 11, 'ser', '-', '*', 'partido']
9.55627060332e-07	[113, 14, 15, 16, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 14, 'participar', 'person', '*', 'padre']
8.63337990175e-07	[115, 14, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'conseguir', '-', '*', 'esca\xc3\xb1o']
1.49931443779e-07	[110, 14, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'participar', '-', '*', 'a\xc3\xb1o']
4.69747176118e-08	[116, 14, 24, 25, 'NP', 3, 'MASC', 'SG', 'cc', '*', 23, 'conseguir', 'location', '*', 'parlamento']
4.15640686333e-08	[109, 14, 6, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'participar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
6.57252871658e-09	[111, 14, 12, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'participar', '-', '*', 'muerte']
4.96468009597e-09	[104, 13, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'asesinar', '-', '*', 'inteligencia']
1.63267671799e-09	[106, 13, 18, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'asesinar', 'organization', '*', 'kcia']
4.66370977166e-10	[99, 13, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'asesinar', '-', '*', 'efecto']

pronoun:	[134, 17, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'comienza', '-', '*', '\xc3\xa9l']
ante_candidates:
40.5937894569	[130, 16, 23, 23, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 24, 'participar', 'person', '*', 'su']
0.54850873656	[118, 15, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'sido', 'person', '*', '\xc3\xa9l']
0.138069330854	[123, 16, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'herir', '-', '*', 'fan\xc3\xa1tico']
0.0532267890303	[132, 16, 26, 28, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 25, 'participar', 'person', '*', 'alcalde']
0.0244559933073	[131, 16, 23, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'participar', '-', '*', 'partido']
0.0196960112319	[129, 16, 21, 28, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 20, 'participar', 'person', '*', 'candidato']
0.00110734289097	[128, 16, 18, 28, 'NC', 3, 'FEM', 'SG', 'creg', '*', 17, 'participar', '-', '*', 'campa\xc3\xb1a']
0.000535276086171	[133, 16, 28, 28, 'NP', 3, 'FEM', 'SG', 'sp', '*', 27, 'participar', 'location', '*', 'se\xc3\xbal']
0.000142567610878	[126, 16, 12, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'herir', '-', '*', 'arma']
0.000108128011147	[125, 16, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'herir', '-', '*', 'cara']
4.91266648659e-06	[122, 16, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'herir', '-', '*', '2006']
3.63304869248e-06	[120, 15, 6, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', 'organization', '*', 'saenuri']

pronoun:	[136, 18, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'gana', '-', '*', '\xc3\xa9l']
ante_candidates:
106.314057353	[134, 17, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'comienza', 'person', '*', '\xc3\xa9l']
0.00691935040838	[135, 17, 4, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'comenzar', '-', '*', 'batalla']
0.00133652317638	[123, 16, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'herir', '-', '*', 'fan\xc3\xa1tico']
0.000399105312836	[132, 16, 26, 28, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 25, 'participar', 'person', '*', 'alcalde']
0.000234196844722	[129, 16, 21, 28, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 20, 'participar', 'person', '*', 'candidato']
0.000194586845257	[131, 16, 23, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'participar', '-', '*', 'partido']
2.28042668463e-05	[133, 16, 28, 28, 'NP', 3, 'FEM', 'SG', 'sp', '*', 27, 'participar', 'location', '*', 'se\xc3\xbal']
3.1741269422e-06	[128, 16, 18, 28, 'NC', 3, 'FEM', 'SG', 'creg', '*', 17, 'participar', '-', '*', 'campa\xc3\xb1a']
2.9971021947e-06	[126, 16, 12, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'herir', '-', '*', 'arma']
2.18127324204e-06	[125, 16, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'herir', '-', '*', 'cara']
9.54847483039e-08	[122, 16, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'herir', '-', '*', '2006']

pronoun:	[145, 19, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
70.6730725098	[138, 18, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'convertir', 'person', '*', 'park']
20.0344538223	[136, 18, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'gana', 'person', '*', '\xc3\xa9l']
1.01766756435	[144, 19, 15, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'haber', '-', '*', 'confucianismo']
0.0751346372757	[141, 19, 3, 7, 'NP', 3, '*', 'SG', 'sp', '*', 2, 'haber', 'location', '*', 'jap\xc3\xb3n']
0.0456331894622	[143, 19, 10, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'haber', '-', '*', 'sociedad']
0.0205099736449	[139, 18, 10, 14, 'NC', 3, 'FEM', 'SG', 'creg', 'ANIM', 9, 'convertir', 'person', '*', 'presidente']
0.00162871998445	[140, 18, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'convertir', 'other', '*', 'corea_del_sur']
1.36157520185e-05	[135, 17, 4, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'comenzar', '-', '*', 'batalla']

pronoun:	[146, 19, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'habido', '-', '*', '\xc3\xa9l']
ante_candidates:
16529.5890399	[145, 19, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'ha', 'person', '*', '\xc3\xa9l']
0.994524567859	[144, 19, 15, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'haber', '-', '*', 'confucianismo']
0.0659142111587	[141, 19, 3, 7, 'NP', 3, '*', 'SG', 'sp', '*', 2, 'haber', 'location', '*', 'jap\xc3\xb3n']
0.00162871998445	[140, 18, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'convertir', 'other', '*', 'corea_del_sur']

pronoun:	[150, 19, 29, 29, 'PD', 3, '*', 'SG', 'suj', '*', 30, 'parecer', '-', '*', 'ese']
ante_candidates:
148.833123711	[149, 19, 25, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'haber', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
18.2367908647	[146, 19, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'habido', 'person', '*', '\xc3\xa9l']
12.0983379185	[144, 19, 15, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'haber', '-', '*', 'confucianismo']
8.47852243064	[147, 19, 19, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'haber', '-', '*', 'participaci\xc3\xb3n']
0.117167066804	[143, 19, 10, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'haber', '-', '*', 'sociedad']
0.0199570747889	[139, 18, 10, 14, 'NC', 3, 'FEM', 'SG', 'creg', 'ANIM', 9, 'convertir', 'person', '*', 'presidente']
0.00673819659765	[136, 18, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'gana', 'person', '*', '\xc3\xa9l']
0.000384689869907	[140, 18, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'convertir', 'other', '*', 'corea_del_sur']
0.000106957129523	[141, 19, 3, 7, 'NP', 3, '*', 'SG', 'sp', '*', 2, 'haber', 'location', '*', 'jap\xc3\xb3n']

pronoun:	[151, 19, 31, 31, 'PE', 3, '*', '*', 'suj', '*', 31, 'estar', '-', '*', '\xc3\xa9l']
ante_candidates:
5844.51790044	[146, 19, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'habido', 'person', '*', '\xc3\xa9l']
119.32071919	[150, 19, 29, 29, 'PD', 3, 'FEM', 'SG', 'suj', '*', 30, 'parecer', '-', '*', 'ese']
19.5951603049	[148, 19, 22, 23, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 21, 'haber', 'person', '*', 'mujer']
4.26643217927	[136, 18, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'gana', 'person', '*', '\xc3\xa9l']
0.424516966273	[147, 19, 19, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'haber', '-', '*', 'participaci\xc3\xb3n']
0.198222573952	[144, 19, 15, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'haber', '-', '*', 'confucianismo']
0.00609179349929	[137, 18, 3, 4, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'ganar', '-', '*', 'elecci\xc3\xb3n']
0.00561887354566	[143, 19, 10, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'haber', '-', '*', 'sociedad']
0.00527706111621	[141, 19, 3, 7, 'NP', 3, '*', 'SG', 'sp', '*', 2, 'haber', 'location', '*', 'jap\xc3\xb3n']
0.00412487984642	[139, 18, 10, 14, 'NC', 3, 'FEM', 'SG', 'creg', 'ANIM', 9, 'convertir', 'person', '*', 'presidente']
0.0010123740788	[142, 19, 5, 7, 'NC', 3, 'MASC', 'PL', 'sn', '*', 3, 'haber', '-', '*', 'pa\xc3\xads']
0.000366189198	[140, 18, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'convertir', 'other', '*', 'corea_del_sur']
2.20669938524e-06	[135, 17, 4, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'comenzar', '-', '*', 'batalla']

pronoun:	[173, 22, 31, 31, 'PR', 3, '*', '*', 'suj', '*', 32, 'estar', '-', '*', 'que']
ante_candidates:
0.536438626061	[172, 22, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'impulsar', 'organization', '*', 'jap\xc3\xb3n']
0.0788211276743	[170, 22, 23, 24, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 22, 'impulsar', 'person', '*', 'representante']
0.024171217089	[169, 22, 21, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'impulsar', '-', '*', 'proporci\xc3\xb3n']
0.0116937688179	[167, 22, 15, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'impulsar', '-', '*', 'lugar']
0.00785739782266	[168, 22, 19, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'impulsar', '-', '*', 't\xc3\xa9rmino']
0.00135097474764	[165, 22, 11, 11, 'NP', 3, 'MASC', 'SG', 'cd', '*', 10, 'impulsar', 'other', '*', 'corea_del_sur']
0.00131041159424	[171, 22, 25, 25, 'NC', 3, 'FEM', 'PL', 's.a', 'ANIM', 19, 'impulsar', 'person', '*', 'mujer']
0.000695235496249	[166, 22, 13, 13, 'NC', 3, '*', 'SG', 'cc', '*', 12, 'impulsar', '-', '*', '101\xc2\xba']
0.000129390987438	[164, 22, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'impulsar', '-', '*', 'elecci\xc3\xb3n']
5.50817047723e-05	[163, 22, 2, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 1, 'impulsar', 'organization', '*', 'uip']

pronoun:	[190, 24, 19, 19, 'PD', 3, '*', 'SG', 'suj', '*', 20, 'reflejar', '-', '*', 'ese']
ante_candidates:
23.2059073896	[189, 24, 16, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 15, 'caer', 'organization', '*', 'upi']
8.31345640044	[187, 24, 8, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'caer', '-', '*', 'lugar']
1.04215457688	[188, 24, 11, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'caer', '-', '*', 'clasificaci\xc3\xb3n']
0.106162594268	[176, 23, 1, 29, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'aumento']
0.087621822123	[181, 23, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'conducir', '-', '*', 'gabinete']
0.0612607763116	[186, 24, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'caer', 'organization', '*', 'corea_del_sur']
0.0316327575283	[182, 23, 19, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'gama']
0.0252153392595	[179, 23, 10, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'conducir', '-', '*', 'incremento']

pronoun:	[200, 25, 18, 18, 'PR', 3, 'MASC', 'SG', 'ao', '*', 16, 'garantizar', '-', '*', 'cual']
ante_candidates:
3.6334155496	[198, 25, 12, 15, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'deber', '-', '*', 'sistema']
0.685176235083	[196, 25, 4, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'deber', '-', '*', 'n\xc3\xbamero']
0.0189285262726	[195, 25, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'deber', '-', '*', 'aumento']

pronoun:	[212, 26, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 21, 'cumplir', '-', '*', 'que']
ante_candidates:
54.5660245897	[211, 26, 18, 25, 'NC', 3, 'MASC', 'PL', 'ci', '*', 17, 'ofrecer', '-', '*', 'partido']
3.77294975689	[210, 26, 14, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'ofrecer', '-', '*', 'financiamiento']
0.151318374384	[209, 26, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'regir', '-', '*', 'campa\xc3\xb1a']
0.0315659541358	[207, 26, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', '*', 4, 'regir', '-', '*', 'que']

pronoun:	[214, 26, 29, 29, 'PE', 3, 'MASC', 'SG', 'cd', '*', 29, 'reducirlo', '-', '*', '\xc3\xa9l']
ante_candidates:
337.512971623	[207, 26, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', '*', 4, 'regir', '-', '*', 'que']
140.87957114	[210, 26, 14, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'ofrecer', '-', '*', 'financiamiento']
0.691097187293	[195, 25, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'deber', '-', '*', 'aumento']
0.537486456134	[203, 25, 26, 30, '*', 3, '*', 'SG', 'suj', '*', 31, 'ser', '-', '*', '30/100']
0.500377961418	[200, 25, 18, 18, 'PR', 3, 'MASC', 'SG', 'ao', '*', 16, 'garantizar', '-', '*', 'cual']
0.0246892751263	[202, 25, 22, 22, 'NP', 3, 'MASC', 'SG', 'sp', '*', 21, 'garantizar', 'organization', '*', 'corea_del_sur']
0.0227931387675	[196, 25, 4, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'deber', '-', '*', 'n\xc3\xbamero']
0.000829846972255	[191, 24, 21, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'reflejar', '-', '*', 'crecimiento']
0.00017896052787	[187, 24, 8, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'caer', '-', '*', 'lugar']

pronoun:	[216, 26, 33, 33, 'PR', 3, '*', '*', 'suj', '*', 36, 'satisfacer', '-', '*', 'que']
ante_candidates:
51.4160437119	[215, 26, 31, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'reducir', '-', '*', 'partido']
0.83936962782	[213, 26, 23, 25, 'NC', 3, 'FEM', 'SG', 'creg', '*', 22, 'cumplir', '-', '*', 'cuota']
0.0476027904678	[210, 26, 14, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'ofrecer', '-', '*', 'financiamiento']
0.0474160185628	[214, 26, 29, 29, 'PE', 3, 'MASC', 'SG', 'cd', '*', 29, 'reducirlo', '-', '*', '\xc3\xa9l']
0.00305537321489	[209, 26, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'regir', '-', '*', 'campa\xc3\xb1a']

pronoun:	[217, 26, 35, 35, 'PP', 3, 'MASC', 'SG', 'cd', '*', 36, 'satisfacer', '-', '*', 'lo']
ante_candidates:
2060.10407628	[214, 26, 29, 29, 'PE', 3, 'MASC', 'SG', 'cd', '*', 29, 'reducirlo', '-', '*', '\xc3\xa9l']
163.23547308	[210, 26, 14, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'ofrecer', '-', '*', 'financiamiento']
0.366236048651	[203, 25, 26, 30, '*', 3, '*', 'SG', 'suj', '*', 31, 'ser', '-', '*', '30/100']
0.347468524442	[195, 25, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'deber', '-', '*', 'aumento']
0.326089243307	[200, 25, 18, 18, 'PR', 3, 'MASC', 'SG', 'ao', '*', 16, 'garantizar', '-', '*', 'cual']
0.0152621903958	[202, 25, 22, 22, 'NP', 3, 'MASC', 'SG', 'sp', '*', 21, 'garantizar', 'organization', '*', 'corea_del_sur']
0.00249429156491	[191, 24, 21, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'reflejar', '-', '*', 'crecimiento']
0.000446975700716	[196, 25, 4, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'deber', '-', '*', 'n\xc3\xbamero']
0.00039240078119	[179, 23, 10, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'conducir', '-', '*', 'incremento']
0.000233006550763	[187, 24, 8, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'caer', '-', '*', 'lugar']
3.922471443e-05	[181, 23, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'conducir', '-', '*', 'gabinete']

pronoun:	[230, 28, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
14.7356690145	[229, 28, 24, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'promover', '-', '*', 'partido']
3.25851702878	[228, 28, 21, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'promover', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2.97255356586	[226, 28, 15, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'promover', '-', '*', 'participaci\xc3\xb3n']
0.886279796144	[224, 28, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'destinar', '-', '*', 'financiamiento']
0.757545541902	[223, 28, 3, 9, '*', 3, '*', 'SG', 'suj', '*', 11, 'destinar', '-', '*', 'el10/100']
0.0689461114909	[218, 27, 5, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'mitad']
0.0152174554914	[217, 26, 35, 35, 'PP', 3, 'MASC', 'SG', 'cd', '*', 36, 'satisfacer', '-', '*', 'lo']
0.00418879184543	[221, 27, 15, 15, 'NC', 3, '*', 'SG', 'cc', '*', 14, 'ser', '-', '*', '2004']
0.000142567610878	[220, 27, 13, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'ser', '-', '*', 'representaci\xc3\xb3n_proporcional']
1.25352122749e-06	[213, 26, 23, 25, 'NC', 3, 'FEM', 'SG', 'creg', '*', 22, 'cumplir', '-', '*', 'cuota']

pronoun:	[257, 31, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'ser\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
2.56382767092	[252, 30, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 6, 'ser', 'person', '*', 'presidente']
0.491170820255	[250, 30, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'triunfo']
0.0442131034535	[253, 30, 9, 26, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'victoria']
0.0299695331707	[251, 30, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', 'ANIM', 3, 'ser', 'person', '*', 'mujer']
0.0190390049692	[255, 30, 20, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'establecer', '-', '*', 'ambiente']
0.00277410847503	[235, 29, 2, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'sistema']
0.000443393939011	[245, 29, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 26, 'contribuir', 'person', '*', 'mujer']
6.85538080825e-05	[237, 29, 8, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'objeto']
4.93973001268e-05	[246, 29, 35, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'impulsar', '-', '*', 'papel']
1.82277121309e-05	[239, 29, 13, 13, 'NP', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', 'organization', '*', 'corea_del_sur']
1.56647482995e-05	[248, 29, 41, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 40, 'impulsar', '-', '*', 'dise\xc3\xb1o']
3.7540813285e-06	[243, 29, 23, 28, 'NC', 3, '*', 'SG', 'sp', '*', 22, 'contribuir', '-', '*', 'defensa']

pronoun:	[261, 31, 16, 16, 'PR', 3, 'MASC', '*', 'cc', '*', 14, 'luchar', '-', '*', 'que']
ante_candidates:
3.09907587548	[259, 31, 7, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'pa\xc3\xads']
2.97447159919	[258, 31, 3, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'ejemplo']
0.00261395180726	[257, 31, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ser\xc3\xada', 'person', '*', '\xc3\xa9l']
