#begin document dummy
0:[2, 1, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'corea_del_sur'][10, 2, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'ser', 'organization', '*', 'corea_del_sur'][11, 3, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'dejar', 'organization', '*', 'corea_del_sur'][12, 3, 9, 9, 'PX', 3, '*', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'su'][14, 3, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][31, 7, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'ser', 'organization', '*', 'corea_del_sur'][32, 7, 9, 9, 'PP', 3, '*', 'SG', 'ci', '*', 10, 'tocar', '-', '*', 'le'][33, 7, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'toc\xc3\xb3', '-', '*', '\xc3\xa9l'][41, 8, 1, 22, 'NP', 3, '*', 'SG', 'suj', '*', 24, 'tener', 'organization', '*', 'corea_del_sur'][45, 8, 43, 43, 'PP', 3, '*', 'SG', 'cc', '*', 42, 'defender', '-', '*', 's\xc3\xad'][61, 10, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'prevenir', 'organization', '*', 'corea_del_sur'][63, 11, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 7, 'dar_cuenta', '-', '*', 'su'][66, 11, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'dar_cuenta', 'organization', '*', 'corea_del_sur'][78, 12, 21, 21, 'NP', 3, '*', 'SG', 'cd', '*', 20, 'clasificar', 'organization', '*', 'corea_del_sur'][82, 13, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'ubicar', 'organization', '*', 'corea_del_sur'][86, 13, 16, 16, 'PP', 3, '*', 'SG', 'ci', '*', 17, 'ser', '-', '*', 'le'][87, 13, 21, 21, 'PR', 3, '*', 'SG', 'suj', '*', 23, 'referir', '-', '*', 'que'][132, 19, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'tener', 'organization', '*', 'corea_del_sur'][169, 23, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'estar', 'organization', '*', 'corea_del_sur'][172, 24, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'tener', 'organization', '*', 'corea_del_sur'][175, 25, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'ten\xc3\xada', '-', '*', '\xc3\xa9l'][188, 27, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'convertir', 'location', '*', 'corea_del_sur'][207, 30, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'desarrollar', 'organization', '*', 'corea_del_sur'][221, 32, 20, 20, 'NP', 3, '*', 'SG', 'cc', '*', 19, 'clasificar', 'location', '*', 'corea_del_sur'][246, 34, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'ampliar', 'organization', '*', 'corea_del_sur'][252, 34, 40, 40, 'NP', 3, '*', 'SG', 'cn', '*', 39, 'discutir', 'organization', '*', 'corea_del_sur'][254, 35, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'ser', 'organization', '*', 'corea_del_sur'][283, 39, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'tener', 'organization', '*', 'corea_del_sur'][294, 40, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'dise\xc3\xb1ar', 'organization', '*', 'corea_del_sur'][297, 40, 13, 13, 'PP', 3, '*', 'SG', 'ci', '*', 14, 'permitir', '-', '*', 'le']
1:[26, 5, 22, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'celebrar', '-', '*', 'comercio'][28, 6, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'este']
2:[35, 8, 3, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'tener', '-', '*', '\xc3\xa1rea'][36, 8, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'enfrentar', '-', '*', 'que']
3:[37, 8, 8, 15, 'NP', 3, '*', 'PL', 'suj', '*', 18, 'enfrentar', 'location', '*', 'china'][40, 8, 20, 20, 'PP', 3, '*', 'PL', 'cc', '*', 19, 'enfrentar', '-', '*', 's\xc3\xad'][117, 17, 14, 20, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'comparar', 'location', '*', 'china']
4:[38, 8, 13, 13, 'NP', 3, '*', 'SG', 'grup.nom', '*', 11, 'enfrentar', 'organization', '*', 'jap\xc3\xb3n'][52, 9, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'convertir', 'location', '*', 'jap\xc3\xb3n']
5:[44, 8, 32, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'tener', '-', '*', 'poder'][65, 11, 9, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'dar_cuenta', '-', '*', 'poder'][81, 12, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'clasificar', '-', '*', 'poder'][85, 13, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'ubicar', '-', '*', 'poder'][88, 13, 25, 26, 'NC', 3, 'MASC', 'SG', 'creg', '*', 24, 'referir', '-', '*', 'poder'][101, 15, 7, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'estar', '-', '*', 'poder']
6:[79, 12, 23, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'clasificar', '-', '*', 'posici\xc3\xb3n'][83, 13, 5, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ubicar', '-', '*', 'posici\xc3\xb3n']
7:[64, 11, 5, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'dar_cuenta', '-', '*', 'recurso'][84, 13, 9, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ubicar', '-', '*', 'recurso'][128, 18, 22, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'ser', '-', '*', 'recurso'][284, 39, 6, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'recurso']
8:[97, 14, 26, 28, 'NC', 3, 'MASC', 'PL', 'atr', '*', 25, 'ser', '-', '*', 'componente'][100, 15, 4, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'estar', '-', '*', 'componente'][102, 15, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'conviertan', '-', '*', '\xc3\xa9l']
9:[98, 14, 30, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'tener', '-', '*', 'pa\xc3\xads'][106, 15, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'convertir', '-', '*', 'pa\xc3\xads'][115, 17, 7, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'comparar', '-', '*', 'pa\xc3\xads'][122, 17, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'competir', '-', '*', 'pa\xc3\xads'][124, 18, 3, 3, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'ese'][125, 18, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'referir', '-', '*', 'que']
10:[50, 9, 12, 12, 'NP', 3, 'FEM', 'SG', 'suj', '*', 14, 'convertir', 'organization', '*', 'corea'][108, 16, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'tener', '-', '*', 'corea']
11:[107, 15, 27, 36, 'NC', 3, 'MASC', 'SG', 'cag', '*', 26, 'estar', '-', '*', 'poder'][111, 16, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'tener', '-', '*', 'poder'][126, 18, 12, 14, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'referir', '-', '*', 'poder'][129, 18, 25, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'ser', '-', '*', 'poder'][134, 19, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'tener', '-', '*', 'poder'][159, 22, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'aumentar', '-', '*', 'poder'][211, 30, 20, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'desarrollar', '-', '*', 'poder'][213, 31, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 2, 'proteger', '-', '*', 'se'][245, 34, 13, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'ampliar', '-', '*', 'poder'][285, 39, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'producir', '-', '*', 'poder'][286, 39, 14, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'estar', '-', '*', 'poder'][287, 39, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'poseer', '-', '*', 'que'][291, 39, 29, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'restringir', '-', '*', 'poder']
12:[113, 17, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'comparar', '-', '*', 'coreano'][114, 17, 7, 7, 'PX', 3, 'MASC', 'PL', 'suj', '*', 8, 'comparar', '-', '*', 'su'][120, 17, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'creen', '-', '*', '\xc3\xa9l'][121, 17, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'competir', '-', '*', 'su']
13:[69, 11, 25, 26, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'ser', 'organization', '*', 'estados_unidos'][119, 17, 19, 20, 'NP', 3, 'MASC', 'SG', 'sp', '*', 18, 'comparar', 'organization', '*', 'estados_unidos'][266, 37, 30, 31, 'NP', 3, 'MASC', 'SG', 'sp', '*', 29, 'hacer', 'location', '*', 'estados_unidos']
14:[130, 19, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'tener', '-', '*', 'pa\xc3\xads'][131, 19, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'que'][136, 20, 4, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'pa\xc3\xads'][182, 25, 21, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'tener', '-', '*', 'pa\xc3\xads'][184, 26, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'pa\xc3\xads'][224, 32, 27, 30, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'clasificar', '-', '*', 'pa\xc3\xads'][263, 37, 16, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'trascender', '-', '*', 'pa\xc3\xads']
15:[138, 20, 13, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'escandinavo'][139, 20, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'su']
16:[140, 20, 17, 21, 'NC', 3, 'MASC', 'SG', 'S', '*', 15, 'ser', '-', '*', 'peso'][141, 20, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'explicar', '-', '*', 'que'][142, 20, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', '*', 33, 'incorporar', '-', '*', 'su'][152, 21, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'ha', '-', '*', '\xc3\xa9l']
17:[148, 20, 47, 48, 'NC', 3, 'FEM', 'SG', 'cn', '*', 46, 'incorporar', '-', '*', 'paz'][156, 21, 29, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'tomar', '-', '*', 'paz']
18:[157, 22, 3, 6, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'aumentar', 'organization', '*', 'pa\xc3\xadses_bajos'][158, 22, 9, 9, 'PX', 3, '*', 'SG', 'suj', '*', 10, 'aumentar', '-', '*', 'su'][160, 22, 14, 14, 'PX', 3, '*', 'SG', 'suj', '*', 15, 'aumentar', '-', '*', 'su'][163, 22, 22, 22, 'PX', 3, '*', 'SG', 'suj', '*', 23, 'aumentar', '-', '*', 'su']
19:[59, 10, 27, 28, 'NP', 3, 'FEM', 'SG', 'S', '*', 26, 'ser', 'organization', '*', 'naciones_unidas'][162, 22, 17, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'aumentar', 'organization', '*', 'naciones_unidas']
20:[146, 20, 40, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'incorporar', '-', '*', 'asistencia'][164, 22, 22, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'aumentar', '-', '*', 'asistencia']
21:[43, 8, 29, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'tener', '-', '*', 'desarrollo'][165, 22, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'aumentar', '-', '*', 'desarrollo']
22:[161, 22, 14, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'aumentar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][167, 23, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
23:[80, 12, 29, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'clasificar', '-', '*', 't\xc3\xa9rmino'][170, 24, 4, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'tener', '-', '*', 't\xc3\xa9rmino']
24:[177, 25, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'tener', '-', '*', 'riqueza'][178, 25, 11, 11, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 12, 'tener', '-', '*', 'que']
25:[47, 9, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'fracasar', '-', '*', 'siglo'][185, 27, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'transcurrir', '-', '*', 'siglo'][186, 27, 5, 5, 'PR', 3, 'MASC', 'SG', 'cd', '*', 6, 'transcurrir', '-', '*', 'que'][187, 27, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'transcurri\xc3\xb3', '-', '*', '\xc3\xa9l'][193, 28, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Ingres\xc3\xb3', '-', '*', '\xc3\xa9l'][195, 28, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'es', '-', '*', '\xc3\xa9l'][198, 29, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][201, 29, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'es', '-', '*', '\xc3\xa9l']
26:[191, 27, 21, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'convertir', '-', '*', 'ingreso'][192, 27, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'superar', '-', '*', 'que']
27:[23, 5, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'G-20'][197, 28, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'G-20'][225, 32, 30, 30, 'NC', 3, '*', 'SG', 'sp', '*', 29, 'clasificar', '-', '*', 'G-20']
28:[93, 14, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'tecnolog\xc3\xada'][205, 29, 16, 20, 'NC', 3, 'FEM', 'SG', 'S', '*', 8, 'ser', '-', '*', 'tecnolog\xc3\xada']
29:[96, 14, 23, 23, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 21, 'ser', '-', '*', 'informaci\xc3\xb3n'][206, 29, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'informaci\xc3\xb3n']
30:[216, 32, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'quejar', '-', '*', 'surcoreano'][217, 32, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'que'][218, 32, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'su']
31:[208, 30, 9, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'desarrollar', '-', '*', 'sistema'][219, 32, 11, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'sistema']
32:[226, 32, 35, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'clasificar', '-', '*', 'eficiencia'][230, 32, 50, 50, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 48, 'quejar', '-', '*', 'eficiencia']
33:[74, 12, 2, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'clasificar', '-', '*', 'estudio'][231, 33, 2, 3, 'NC', 3, 'MASC', 'SG', 'ao', '*', 1, 'sorprender', '-', '*', 'estudio']
34:[238, 33, 30, 34, 'NC', 3, 'MASC', 'PL', 'sn', '*', 27, 'sorprender', '-', '*', 'esc\xc3\xa1ndalo'][240, 33, 37, 37, 'PR', 3, 'MASC', 'PL', 'cc', '*', 35, 'estar', '-', '*', 'que']
35:[248, 34, 25, 40, 'NC', 3, 'FEM', 'SG', 'creg', '*', 24, 'contar', '-', '*', 'sociedad'][249, 34, 28, 28, 'PR', 3, 'FEM', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'que'][251, 34, 37, 37, 'PE', 3, 'FEM', 'SG', 'suj', '*', 37, 'hace', '-', '*', '\xc3\xa9l']
36:[253, 35, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'cultura'][260, 37, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'trascender', '-', '*', 'cultura'][267, 37, 37, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'hacer', '-', '*', 'cultura']
37:[150, 21, 11, 12, 'NC', 3, 'MASC', 'SG', 'sn', '*', 7, 'tomar', '-', '*', 'pa\xc3\xads'][268, 37, 40, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'hacer', '-', '*', 'pa\xc3\xads'][269, 37, 42, 42, 'PR', 3, 'MASC', 'SG', 'suj', '*', 43, 'representar', '-', '*', 'que']
38:[46, 9, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'fracasar', '-', '*', 'efecto'][270, 38, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'dar', '-', '*', 'efecto']
39:[258, 36, 8, 9, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'propagar', '-', '*', 'cocina'][281, 38, 42, 43, 'NC', 3, 'FEM', 'SG', 'sn', '*', 40, 'dar', '-', '*', 'cocina']
40:[288, 39, 23, 34, 'NC', 3, 'FEM', 'PL', 'creg', '*', 22, 'estar', '-', '*', 'limitaci\xc3\xb3n'][289, 39, 26, 26, 'PR', 3, 'FEM', 'PL', 'suj', '*', 28, 'restringir', '-', '*', 'que'][290, 39, 29, 29, 'PX', 3, 'FEM', 'PL', 'suj', '*', 30, 'restringir', '-', '*', 'su']
41:[173, 24, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'tener', '-', '*', 'historia'][292, 39, 33, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'restringir', '-', '*', 'historia']
42:[295, 40, 9, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'dise\xc3\xb1ar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][296, 40, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'permitir', '-', '*', 'que']
43:[299, 40, 20, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'tener', '-', '*', 'instituci\xc3\xb3n'][301, 40, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', '*', 26, 'ser', '-', '*', 'que']
44:[235, 33, 20, 21, 'NP', 3, 'MASC', 'SG', 'cn', '*', 19, 'sorprender', 'organization', '*', 'gobierno'][302, 40, 29, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'gobierno']
