#begin document dummy
0:[3, 2, 1, 11, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', 13, 'tener', 'person', '*', 'cambridge'][7, 2, 13, 13, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 13, 'ten\xc3\xada', 'person', '*', '\xc3\xa9l'][13, 3, 1, 1, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 2, 'ser', 'person', '*', 'su']
1:[16, 3, 10, 20, 'NP', 3, 'FEM', 'SG', 'cc', '*', 9, 'destruir', 'organization', '*', 'pakist\xc3\xa1n'][17, 3, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'forjar', '-', '*', 'que'][51, 9, 9, 9, 'NP', 3, 'FEM', 'SG', 'cc', '*', 8, 'crear', 'location', '*', 'pakist\xc3\xa1n'][86, 13, 1, 11, 'NP', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', 'organization', '*', 'pakist\xc3\xa1n'][87, 13, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'sentir', '-', '*', 'que'][111, 15, 40, 40, 'NP', 3, 'FEM', 'SG', 'cag', '*', 39, 'atribuir', 'organization', '*', 'pakist\xc3\xa1n'][114, 15, 50, 50, 'NP', 3, 'FEM', 'SG', 'sp', '*', 49, 'atribuir', 'location', '*', 'pakist\xc3\xa1n'][119, 16, 12, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'obtener', 'location', '*', 'pakist\xc3\xa1n'][140, 19, 24, 24, 'NP', 3, 'FEM', 'SG', 'cc', '*', 23, 'apoyar', 'location', '*', 'pakist\xc3\xa1n'][149, 21, 14, 23, 'NP', 3, 'FEM', 'SG', 'creg', '*', 13, 'ser', 'location', '*', 'pakist\xc3\xa1n'][150, 21, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'apoyar', '-', '*', 'que'][161, 23, 4, 4, 'NP', 3, 'FEM', 'SG', 'cn', '*', 3, 'confirmar', 'location', '*', 'pakist\xc3\xa1n'][202, 26, 10, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', 'organization', '*', 'pakist\xc3\xa1n'][216, 28, 27, 27, 'NP', 3, 'FEM', 'SG', 'cd', '*', 26, 'convertir', 'organization', '*', 'pakist\xc3\xa1n'][255, 32, 15, 15, 'NP', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', 'organization', '*', 'pakist\xc3\xa1n'][260, 33, 11, 11, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'conseguir', 'organization', '*', 'pakist\xc3\xa1n'][281, 36, 5, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'necesitar', 'location', '*', 'pakist\xc3\xa1n'][292, 38, 4, 4, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', 'organization', '*', 'pakist\xc3\xa1n'][293, 38, 9, 9, 'PX', 3, 'FEM', 'SG', 'sp', '*', 10, 'reformar', '-', '*', 'su'][305, 39, 14, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 13, 'amenazar', 'location', '*', 'pakist\xc3\xa1n']
2:[19, 4, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'cubrir', '-', '*', 'atacante'][21, 4, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'utilizaron', '-', '*', '\xc3\xa9l'][23, 5, 1, 1, 'PX', 3, 'MASC', 'PL', 'spec', '*', 2, 'ser', '-', '*', 'su'][26, 6, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Deseaban', '-', '*', '\xc3\xa9l'][27, 6, 4, 4, 'PP', 3, 'MASC', 'PL', 'cd', '*', 5, 'identificar', '-', '*', 'le']
3:[24, 5, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'meta'][28, 6, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'identificara', '-', '*', '\xc3\xa9l']
4:[30, 6, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'identificar', '-', '*', 'causa'][31, 7, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'entender', '-', '*', 'causa'][32, 7, 9, 9, 'PX', 3, 'FEM', 'SG', 'suj', '*', 10, 'salir', '-', '*', 'su']
5:[4, 2, 3, 11, 'NC', 3, 'MASC', 'SG', 'sn', '*', 1, 'tener', '-', '*', 'ataque'][36, 7, 20, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'ataque']
6:[1, 1, 1, 4, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'sur_de_asia'][39, 7, 30, 30, 'NP', 3, 'MASC', 'SG', 'sp', '*', 29, 'ser', 'organization', '*', 'sur_de_asia'][63, 10, 27, 28, 'NP', 3, 'MASC', 'SG', 'cc', '*', 26, 'erosionar', 'location', '*', 'sur_de_asia'][101, 15, 7, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'atribuir', 'location', '*', 'sur_de_asia'][145, 20, 22, 23, 'NP', 3, 'MASC', 'SG', 'cc', '*', 21, 'convertir', 'location', '*', 'sur_de_asia'][173, 24, 15, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'ser', 'other', '*', 'sur_de_asia'][247, 31, 24, 24, 'NP', 3, 'MASC', 'SG', 'cc', '*', 23, 'llevar', 'location', '*', 'sur_de_asia'][279, 35, 16, 17, 'NP', 3, 'MASC', 'SG', 'cc', '*', 15, 'mejorar', 'location', '*', 'sur_de_asia'][306, 39, 18, 18, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'amenazar', 'organization', '*', 'sur_de_asia']
7:[40, 8, 1, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'producir', '-', '*', 'conflicto'][41, 8, 7, 7, 'PR', 3, 'MASC', 'PL', 'creg', '*', 5, 'participar', '-', '*', 'que'][113, 15, 46, 50, 'NC', 3, 'MASC', 'PL', 'cn', '*', 45, 'atribuir', '-', '*', 'conflicto']
8:[35, 7, 16, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'salir', '-', '*', 'regi\xc3\xb3n'][43, 8, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'participar', '-', '*', 'regi\xc3\xb3n'][74, 12, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'cambiar', '-', '*', 'regi\xc3\xb3n'][94, 14, 16, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'pagar', '-', '*', 'regi\xc3\xb3n']
9:[12, 2, 24, 25, 'NP', 3, 'FEM', 'SG', 'sp', '*', 23, 'tener', 'organization', '*', 'india'][50, 9, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'crear', 'organization', '*', 'india'][88, 13, 10, 11, 'NP', 3, 'FEM', 'SG', 'cc', '*', 9, 'sentir', 'organization', '*', 'india'][121, 16, 21, 22, 'NP', 3, 'FEM', 'SG', 'cc', '*', 20, 'obtener', 'organization', '*', 'india'][125, 17, 9, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'querer', 'organization', '*', 'india'][133, 18, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', 'organization', '*', 'india'][254, 32, 10, 11, 'NP', 3, 'FEM', 'SG', 'suj', '*', 13, 'reconocer', 'organization', '*', 'india'][262, 34, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'volver', 'organization', '*', 'india']
10:[52, 9, 11, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'crear', '-', '*', 'desigualdad'][60, 10, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
11:[64, 11, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'tener', '-', '*', 'parte'][66, 11, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'su'][71, 11, 19, 19, 'PX', 3, 'FEM', 'SG', 'suj', '*', 20, 'contener', '-', '*', 'su']
12:[68, 11, 11, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'tener', 'location', '*', 'afganist\xc3\xa1n'][69, 11, 13, 13, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 14, 'contener', '-', '*', 'cuyo'][115, 16, 2, 2, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'obtener', 'location', '*', 'afganist\xc3\xa1n']
13:[47, 8, 29, 29, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 28, 'producir', 'person', '*', 'guerrero'][75, 12, 8, 19, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'convertir', 'person', '*', 'guerrero'][76, 12, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'luchar', 'person', '*', 'que'][83, 12, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 33, 'participaron', 'person', '*', '\xc3\xa9l']
14:[81, 12, 27, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'convertir', '-', '*', 'esfuerzo'][82, 12, 32, 32, 'PR', 3, 'MASC', 'SG', 'creg', '*', 30, 'participar', '-', '*', 'que']
15:[84, 12, 36, 40, 'NP', 3, 'MASC', 'SG', 'S', '*', 34, 'cambiar', 'other', '*', 'occidente'][91, 14, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'creer', 'other', '*', 'occidente']
16:[78, 12, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'luchar', '-', '*', 'a\xc3\xb1o'][102, 15, 13, 24, 'NC', 3, 'MASC', 'PL', 'ci', '*', 12, 'atribuir', '-', '*', 'a\xc3\xb1o'][127, 17, 15, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'querer', '-', '*', 'a\xc3\xb1o'][155, 21, 28, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'a\xc3\xb1o']
17:[116, 16, 4, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'obtener', 'person', '*', 'militar'][122, 17, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'quer\xc3\xadan', 'person', '*', '\xc3\xa9l']
18:[128, 17, 17, 19, 'NC', 3, '*', 'SG', 'sn', '*', 16, 'querer', '-', '*', '60'][130, 17, 20, 20, 'PR', 3, '*', 'SG', 'suj', '*', 21, 'conducir', '-', '*', 'que']
19:[109, 15, 33, 33, 'NP', 3, '*', 'SG', 'cn', '*', 32, 'atribuir', 'other', '*', 'cachemira'][137, 19, 12, 16, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'estar', 'location', '*', 'cachemira'][153, 21, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'apoyar', 'other', '*', 'cachemira'][179, 24, 30, 30, 'NP', 3, '*', 'SG', 'cc', '*', 29, 'atacar', 'location', '*', 'cachemira'][208, 27, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'participar', 'other', '*', 'cachemira'][276, 35, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ayudar', 'other', '*', 'cachemira']
20:[118, 16, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'obtener', '-', '*', 'inteligencia'][142, 20, 5, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'convertir', '-', '*', 'inteligencia'][201, 26, 8, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'inteligencia']
21:[148, 21, 9, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'grupo'][157, 22, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'participar', '-', '*', 'grupo'][181, 25, 8, 8, 'NC', 3, 'MASC', 'SG', 'ci', '*', 7, 'prohibir', '-', '*', 'grupo'][203, 26, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'grupo'][204, 27, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'particip\xc3\xb3', '-', '*', '\xc3\xa9l']
22:[6, 2, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'tener', 'location', '*', 'mumbai'][159, 22, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'participar', 'location', '*', 'mumbai']
23:[160, 23, 1, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'confirmar', '-', '*', 'acci\xc3\xb3n'][162, 23, 6, 6, 'PX', 3, 'FEM', 'PL', 'suj', '*', 7, 'confirmar', '-', '*', 'su'][252, 32, 4, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'exigir', '-', '*', 'acci\xc3\xb3n']
24:[146, 21, 1, 23, 'NP', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', 'organization', '*', 'let'][169, 24, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', 'other', '*', 'let'][220, 29, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'declarar', 'organization', '*', 'let']
25:[175, 24, 18, 19, 'NC', 3, 'MASC', 'SG', 'sn', '*', 15, 'ser', '-', '*', 'tipo'][176, 24, 21, 21, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 22, 'ser', '-', '*', 'cuyo']
26:[14, 3, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'prop\xc3\xb3sito'][177, 24, 21, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'prop\xc3\xb3sito']
27:[158, 22, 9, 12, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'participar', '-', '*', 'ataque'][182, 25, 10, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'prohibir', '-', '*', 'ataque']
28:[180, 25, 2, 5, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'prohibir', 'person', '*', 'pervez_musharraf'][187, 25, 24, 24, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 25, 'prohibir', 'person', '*', 'su'][198, 26, 2, 2, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 3, 'ser', 'person', '*', 'su']
29:[188, 25, 24, 25, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 23, 'prohibir', 'person', '*', 'agente'][189, 25, 27, 27, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 27, 'retiraron', 'person', '*', '\xc3\xa9l']
30:[193, 25, 43, 53, 'NC', 3, 'FEM', 'SG', 'sn', '*', 36, 'unir', '-', '*', 'organizaci\xc3\xb3n'][194, 25, 45, 45, 'PR', 3, 'FEM', 'SG', 'suj', '*', 46, 'administrar', '-', '*', 'que']
31:[152, 21, 20, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'apoyar', '-', '*', 'lado'][207, 27, 10, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'participar', '-', '*', 'lado']
32:[191, 25, 36, 53, 'NP', 3, 'MASC', 'SG', 'ci', '*', 35, 'unir', 'organization', '*', 'jud'][214, 28, 15, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'tener', 'organization', '*', 'jud'][222, 29, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'declarar', 'organization', '*', 'jud'][233, 30, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'radicalizar', 'other', '*', 'jud'][238, 31, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', '*', 3, 'desafiar', '-', '*', 'su'][240, 31, 5, 5, 'PX', 3, 'MASC', 'SG', 'spec', '*', 6, 'desafiar', '-', '*', 'su'][242, 31, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'desafi\xc3\xb3', '-', '*', '\xc3\xa9l'][251, 32, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'exija', '-', '*', '\xc3\xa9l'][253, 32, 7, 8, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'exigir', 'organization', '*', 'jud']
33:[95, 14, 20, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'pagar', '-', '*', 'vez'][223, 29, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'declarar', '-', '*', 'vez']
34:[224, 29, 17, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'declarar', '-', '*', 'orgullo'][225, 29, 18, 18, 'PR', 3, 'MASC', 'SG', 'cd', '*', 21, 'creer', '-', '*', 'que']
35:[103, 15, 16, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'atribuir', '-', '*', 'jihad'][230, 29, 30, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'continuar', '-', '*', 'jihad']
36:[244, 31, 15, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'desafiar', '-', '*', 'm\xc3\xadstico'][245, 31, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'llevar', '-', '*', 'que']
37:[231, 29, 34, 35, 'NP', 3, 'MASC', 'SG', 'suj', '*', 37, 'convertir', 'other', '*', 'islam'][246, 31, 21, 22, 'NP', 3, 'MASC', 'SG', 'cd', '*', 19, 'llevar', 'other', '*', 'islam']
38:[49, 9, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'crear', '-', '*', 'interior'][264, 34, 9, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'volver', '-', '*', 'interior']
39:[234, 30, 5, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'radicalizar', '-', '*', 'grupo'][268, 34, 20, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'volver', '-', '*', 'grupo']
40:[164, 23, 9, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'confirmar', '-', '*', 'pa\xc3\xads'][273, 34, 35, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'crear', '-', '*', 'pa\xc3\xads'][286, 36, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'operar', '-', '*', 'pa\xc3\xads']
41:[280, 36, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'necesitar', '-', '*', 'caso'][282, 36, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'necesitar\xc3\xa1', '-', '*', '\xc3\xa9l'][288, 37, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'debe', '-', '*', '\xc3\xa9l']
42:[284, 36, 14, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'necesitar', '-', '*', 'grupo'][285, 36, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'operar', '-', '*', 'que'][287, 37, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', '*', 3, 'desmantelar', '-', '*', 'se'][297, 38, 20, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'atraer', '-', '*', 'grupo'][299, 38, 30, 30, 'PX', 3, 'MASC', 'PL', 'suj', '*', 31, 'atraer', '-', '*', 'su']
43:[237, 30, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'radicalizar', '-', '*', 'joven'][298, 38, 27, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'atraer', '-', '*', 'joven']
