#begin document dummy
0:[10, 2, 30, 33, 'NC', 3, 'FEM', 'PL', 'sn', '*', 27, 'ser', '-', '*', 'respuesta'][13, 2, 43, 45, 'NC', 3, 'FEM', 'PL', 'cn', '*', 42, 'ser', '-', '*', 'respuesta'][119, 18, 21, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'haber', '-', '*', 'respuesta'][360, 51, 28, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 27, 'restaurar', '-', '*', 'respuesta']
1:[11, 2, 33, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][14, 2, 45, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', 44, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][120, 18, 24, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'haber', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][171, 26, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'utilizar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][191, 28, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][203, 29, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'haber', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][253, 37, 5, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][283, 42, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'hacer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][324, 48, 18, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'causar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][337, 50, 13, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'introducir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][340, 50, 25, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'introducir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][361, 51, 31, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'restaurar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2:[9, 2, 26, 38, 'NC', 3, 'MASC', 'PL', 'sn', '*', 24, 'ser', '-', '*', 'fundamento'][16, 3, 3, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'ver', '-', '*', 'fundamento'][95, 14, 15, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'debilitar', '-', '*', 'fundamento']
3:[17, 4, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'tasa_de_crecimiento'][19, 4, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][25, 5, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'corren', '-', '*', '\xc3\xa9l']
4:[4, 2, 11, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'acci\xc3\xb3n'][23, 5, 11, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'golpear', '-', '*', 'acci\xc3\xb3n'][93, 14, 7, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'acci\xc3\xb3n']
5:[24, 5, 13, 14, 'NC', 3, 'FEM', 'PL', 'sn', '*', 9, 'golpear', '-', '*', 'econom\xc3\xada'][30, 6, 14, 33, 'NC', 3, 'FEM', 'PL', 'S', '*', 13, 'producir', '-', '*', 'econom\xc3\xada'][31, 6, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'lograr', '-', '*', 'que'][33, 6, 30, 33, 'NC', 3, 'FEM', 'PL', 'cc', '*', 29, 'mantener', '-', '*', 'econom\xc3\xada'][76, 10, 26, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'vender', '-', '*', 'econom\xc3\xada'][90, 13, 36, 38, 'NC', 3, 'FEM', 'PL', 'sn', '*', 12, 'asistir', '-', '*', 'econom\xc3\xada'][123, 19, 11, 13, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'econom\xc3\xada'][294, 44, 2, 4, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'econom\xc3\xada']
6:[18, 4, 5, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', 'location', '*', 'europa'][39, 7, 18, 18, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 16, 'ser', 'location', '*', 'europa'][133, 22, 2, 2, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'aumentar', 'location', '*', 'europa'][192, 28, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', 'location', '*', 'europa']
7:[36, 7, 6, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'ser', '-', '*', 'pa\xc3\xads'][40, 7, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'pueden', '-', '*', '\xc3\xa9l'][41, 7, 24, 24, 'PP', 3, 'MASC', 'PL', 'cc', '*', 23, 'contrarrestar', '-', '*', 's\xc3\xad'][44, 7, 33, 47, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'contrarrestar', '-', '*', 'pa\xc3\xads'][46, 7, 45, 45, 'PX', 3, 'MASC', 'PL', 'sp', '*', 46, 'importar', '-', '*', 'su'][86, 13, 11, 38, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'asistir', '-', '*', 'pa\xc3\xads'][142, 23, 19, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'considerar', '-', '*', 'pa\xc3\xads'][179, 27, 23, 27, 'NC', 3, 'MASC', 'PL', 'sn', '*', 22, 'implicar', '-', '*', 'pa\xc3\xads'][300, 44, 26, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'provenir', '-', '*', 'pa\xc3\xads'][338, 50, 17, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'introducir', '-', '*', 'pa\xc3\xads'][362, 52, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'parecer', '-', '*', 'pa\xc3\xads']
8:[43, 7, 30, 47, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'contrarrestar', '-', '*', 'demanda'][49, 8, 4, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'demanda'][61, 9, 16, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'demanda'][271, 40, 7, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'recuperar', '-', '*', 'demanda'][317, 47, 25, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'impulsar', '-', '*', 'demanda']
9:[45, 7, 42, 43, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'importar', '-', '*', 'situaci\xc3\xb3n_financiera'][53, 8, 16, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'situaci\xc3\xb3n_financiera']
10:[54, 8, 19, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'sector'][58, 9, 4, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'sector'][62, 9, 20, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'sector'][78, 11, 3, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'reforzar', '-', '*', 'sector'][81, 12, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'requiere', '-', '*', '\xc3\xa9l']
11:[59, 9, 8, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'transables'][63, 9, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'ser', '-', '*', 'transables']
12:[32, 6, 26, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'mantener', '-', '*', 'crecimiento'][64, 9, 29, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'impulsar', '-', '*', 'crecimiento'][66, 10, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'dejar', '-', '*', 'ese'][72, 10, 18, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'vender', '-', '*', 'crecimiento'][85, 13, 9, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'asistir', '-', '*', 'crecimiento'][97, 14, 24, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'debilitar', '-', '*', 'crecimiento'][125, 20, 8, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'crecimiento'][144, 24, 4, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'tornar', '-', '*', 'crecimiento'][145, 24, 6, 6, 'PX', 3, 'MASC', 'SG', 'sp', '*', 7, 'tornar', '-', '*', 'su'][155, 24, 37, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'recuperar', '-', '*', 'crecimiento'][156, 24, 40, 40, 'PP', 3, 'MASC', 'SG', 'sp', '*', 39, 'tornar', '-', '*', 's\xc3\xad'][198, 28, 26, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'impulsar', '-', '*', 'crecimiento'][208, 29, 26, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'haber', '-', '*', 'crecimiento'][209, 29, 27, 27, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'enfrentar', '-', '*', 'que']
13:[68, 10, 7, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'dejar', '-', '*', 'bien'][70, 10, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'vender', '-', '*', 'que'][74, 10, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'vender', '-', '*', 'su']
14:[5, 2, 13, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'mundo'][83, 13, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'asistir', '-', '*', 'mundo']
15:[48, 8, 1, 27, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ca\xc3\xadda'][91, 14, 1, 25, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ca\xc3\xadda']
16:[26, 5, 16, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'correr', '-', '*', 'riesgo'][98, 15, 1, 15, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'riesgo'][135, 22, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'aumentar', '-', '*', 'riesgo'][186, 27, 47, 58, 'NC', 3, 'MASC', 'SG', 'suj', '*', 46, 'aumentar', '-', '*', 'riesgo'][220, 31, 17, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'ser', '-', '*', 'riesgo'][238, 36, 3, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'desaparecer', '-', '*', 'riesgo'][297, 44, 15, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'provenir', '-', '*', 'riesgo']
17:[8, 2, 23, 38, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 22, 'ser', 'person', '*', 'factor'][102, 16, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'producir', 'person', '*', 'factor'][107, 16, 15, 15, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 16, 'alinear', 'person', '*', 'lo']
18:[105, 16, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'producir', '-', '*', 'activo'][106, 16, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'alinear', '-', '*', 'que'][242, 36, 16, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'huir', '-', '*', 'activo'][251, 36, 49, 50, 'NC', 3, 'MASC', 'PL', 'sp', '*', 48, 'pasar', '-', '*', 'activo'][311, 47, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'activo']
19:[20, 4, 16, 18, 'NC', 3, 'FEM', 'PL', 'atr', '*', 15, 'estar', '-', '*', 'expectativa'][108, 16, 18, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'alinear', '-', '*', 'expectativa'][114, 18, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'ajustar', '-', '*', 'expectativa']
20:[89, 13, 28, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'asistir', '-', '*', 'econom\xc3\xada'][110, 16, 25, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'alinear', '-', '*', 'econom\xc3\xada'][330, 48, 38, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'infligir', '-', '*', 'econom\xc3\xada']
21:[79, 11, 7, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'reforzar', 'other', '*', 'ee'][121, 18, 27, 30, 'NP', 3, 'MASC', 'SG', 'cn', '*', 26, 'haber', 'organization', '*', 'ee'][225, 32, 4, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'other', '*', 'ee'][235, 34, 13, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'other', '*', 'ee']
22:[34, 7, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'capacidad'][129, 21, 12, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'capacidad'][153, 24, 29, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'despertar', '-', '*', 'capacidad']
23:[128, 21, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'tener', 'person', '*', 'funcionario'][132, 21, 26, 26, 'PP', 3, 'MASC', 'PL', 'creg', 'ANIM', 25, 'ocupar', 'person', '*', 'ellos']
24:[139, 23, 8, 20, 'NC', 3, 'FEM', 'SG', 'ao', '*', 4, 'encontrar', '-', '*', 'zona'][140, 23, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'considerar', '-', '*', 'que']
25:[136, 22, 11, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'aumentar', '-', '*', 'deuda'][150, 24, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'tornar', '-', '*', 'deuda'][175, 27, 8, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'implicar', '-', '*', 'deuda'][177, 27, 16, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'implicar', '-', '*', 'deuda'][228, 33, 7, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'deuda']
26:[149, 24, 13, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'tornar', '-', '*', 'peso'][152, 24, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', '*', 30, 'despertar', '-', '*', 'su']
27:[111, 17, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'traer', '-', '*', 'situaci\xc3\xb3n'][154, 24, 33, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'estabilizar', '-', '*', 'situaci\xc3\xb3n'][213, 30, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'estabilizar', '-', '*', 'situaci\xc3\xb3n']
28:[160, 26, 3, 7, 'NP', 3, '*', 'SG', 'sp', '*', 2, 'negar', 'organization', '*', 'grecia'][163, 26, 9, 9, 'PX', 3, '*', 'SG', 'sp', '*', 10, 'negar', '-', '*', 'su']
29:[147, 24, 8, 8, 'NC', 3, 'FEM', 'PL', 's.a', '*', 2, 'tornar', '-', '*', 'baja'][166, 26, 14, 14, 'PP', 3, 'FEM', 'PL', 'ci', '*', 15, 'negar', '-', '*', 'le']
30:[100, 15, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'ca\xc3\xadda'][172, 27, 2, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'implicar', '-', '*', 'ca\xc3\xadda'][174, 27, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'implicar', '-', '*', 'su'][249, 36, 44, 44, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 42, 'pasar', '-', '*', 'ca\xc3\xadda'][316, 47, 22, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'impulsar', '-', '*', 'ca\xc3\xadda']
31:[92, 14, 5, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'valor'][173, 27, 5, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'implicar', '-', '*', 'valor'][310, 47, 4, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'valor'][327, 48, 28, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'causar', '-', '*', 'valor']
32:[56, 8, 26, 27, 'NC', 3, 'FEM', 'PL', 'sn', '*', '*', '*', '-', '*', 'dificultad'][180, 27, 29, 29, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'implicar', '-', '*', 'dificultad']
33:[184, 27, 42, 43, 'NC', 3, 'MASC', 'PL', 'sp', '*', 41, 'implicar', '-', '*', 'banco'][185, 27, 45, 45, 'PR', 3, 'MASC', 'PL', 'suj', '*', 46, 'aumentar', '-', '*', 'que']
34:[101, 15, 12, 15, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'problema'][187, 27, 51, 58, 'NC', 3, 'MASC', 'PL', 'sp', '*', 50, 'aumentar', '-', '*', 'problema'][299, 44, 23, 28, 'NC', 3, 'MASC', 'PL', 'creg', '*', 22, 'provenir', '-', '*', 'problema'][353, 51, 7, 31, 'NC', 3, 'MASC', 'PL', 'creg', '*', 6, 'enfrentar', '-', '*', 'problema'][354, 51, 9, 9, 'PR', 3, 'MASC', 'PL', 'cd', '*', 10, 'interactuar', '-', '*', 'que']
35:[52, 8, 10, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'da\xc3\xb1o'][189, 27, 56, 58, 'NC', 3, 'MASC', 'PL', 'sp', '*', 55, 'aumentar', '-', '*', 'da\xc3\xb1o'][328, 48, 31, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'infligir', '-', '*', 'da\xc3\xb1o']
36:[195, 28, 19, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 18, 'reducir', '-', '*', 'reforma'][197, 28, 23, 23, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'buscar', '-', '*', 'que'][301, 45, 5, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'reforma']
37:[109, 16, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'alinear', '-', '*', 'plazo'][199, 28, 29, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'impulsar', '-', '*', 'plazo'][287, 42, 30, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'restaurar', '-', '*', 'plazo'][318, 47, 28, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'impulsar', '-', '*', 'plazo'][332, 49, 12, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'cambiar', '-', '*', 'plazo'][335, 50, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'lo']
38:[190, 28, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'foco'][201, 29, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'hay', '-', '*', '\xc3\xa9l'][284, 42, 18, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'hacer', '-', '*', 'foco']
39:[99, 15, 5, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'aumento'][205, 29, 18, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'detener', '-', '*', 'aumento'][219, 31, 14, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'aumento']
40:[137, 23, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'encontrar', '-', '*', 'rendimiento'][206, 29, 20, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'detener', '-', '*', 'rendimiento']
41:[157, 25, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'exponer', 'location', '*', 'italia'][210, 29, 30, 32, 'NP', 3, '*', 'SG', 'cd', '*', 29, 'enfrentar', 'location', '*', 'italia']
42:[158, 25, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'exponer', 'location', '*', 'espa\xc3\xb1a'][211, 29, 32, 32, 'NP', 3, '*', 'SG', 'grup.nom', '*', 30, 'enfrentar', 'location', '*', 'espa\xc3\xb1a']
43:[212, 30, 3, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 1, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][214, 30, 16, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'ver', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
44:[3, 2, 8, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'ser', '-', '*', 'mercado'][216, 31, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'mercado'][265, 38, 32, 33, 'NC', 3, 'MASC', 'PL', 'cag', '*', 31, 'ser', '-', '*', 'mercado'][266, 39, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 3, 'ignorar', '-', '*', 'se'][366, 53, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'reflejar', '-', '*', 'mercado']
45:[80, 12, 1, 10, 'NP', 3, '*', 'SG', 'sentence', '*', 0, 'superar', 'other', '*', 'uu'][226, 33, 1, 14, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'uu'][229, 33, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'cuestion\xc3\xb3', '-', '*', '\xc3\xa9l']
46:[236, 35, 6, 9, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'convertir', '-', '*', 'activo'][237, 36, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'desapareci\xc3\xb3', '-', '*', '\xc3\xa9l']
47:[233, 34, 1, 14, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'bono'][243, 36, 20, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'huir', '-', '*', 'bono']
48:[234, 34, 11, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'tesoro'][244, 36, 23, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 22, 'huir', 'other', '*', 'tesoro']
49:[65, 9, 32, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'impulsar', '-', '*', 'empleo'][248, 36, 42, 50, 'NC', 3, 'MASC', 'SG', 'cn', '*', 41, 'pasar', '-', '*', 'empleo'][258, 37, 22, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'ser', '-', '*', 'empleo'][286, 42, 24, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'restaurar', '-', '*', 'empleo'][349, 50, 51, 52, 'NC', 3, 'MASC', 'SG', 'sn', '*', 49, 'apoyar', '-', '*', 'empleo']
50:[104, 16, 9, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'producir', '-', '*', 'precio'][250, 36, 46, 50, 'NC', 3, 'MASC', 'PL', 'cn', '*', 45, 'pasar', '-', '*', 'precio']
51:[245, 36, 28, 50, 'NC', 3, 'FEM', 'PL', 'suj', '*', 27, 'pasar', '-', '*', 'noticia'][254, 37, 9, 9, 'PE', 3, 'FEM', 'PL', 'suj', '*', 9, 'son', '-', '*', '\xc3\xa9l']
52:[246, 36, 34, 50, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'pasar', '-', '*', 'crecimiento'][257, 37, 17, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'crecimiento'][261, 38, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'crecimiento'][268, 39, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'ignorar', '-', '*', 'crecimiento'][276, 40, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'crecimiento'][285, 42, 21, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'restaurar', '-', '*', 'crecimiento'][298, 44, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'provenir', '-', '*', 'crecimiento'][303, 45, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'sostener', '-', '*', 'crecimiento'][313, 47, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'crecimiento'][343, 50, 36, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'restaurar', '-', '*', 'crecimiento'][348, 50, 49, 52, 'NC', 3, 'MASC', 'SG', 'cd', '*', 48, 'apoyar', '-', '*', 'crecimiento'][358, 51, 22, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'restaurar', '-', '*', 'crecimiento']
53:[260, 38, 12, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'estrategia'][262, 38, 19, 19, 'PD', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'ese']
54:[75, 10, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'vender', '-', '*', 'mayor\xc3\xada'][264, 38, 26, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'ser', '-', '*', 'mayor\xc3\xada']
55:[207, 29, 23, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'haber', '-', '*', 'traba'][267, 39, 5, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'ignorar', '-', '*', 'traba'][269, 40, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Son', '-', '*', '\xc3\xa9l'][270, 40, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', '*', 5, 'aceptar', '-', '*', 'que'][273, 40, 15, 15, 'PX', 3, 'FEM', 'PL', 'suj', '*', 16, 'recuperar', '-', '*', 'su']
56:[51, 8, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'ahorro'][278, 41, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'aumentar', '-', '*', 'ahorro']
57:[55, 8, 21, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'hogar'][279, 41, 8, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'aumentar', '-', '*', 'hogar']
58:[117, 18, 15, 30, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'haber', '-', '*', 'inversor'][282, 42, 9, 10, 'NC', 3, 'MASC', 'PL', 'sn', '*', 7, 'escapar', '-', '*', 'inversor']
59:[290, 43, 12, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'ocupar', '-', '*', 'centro'][292, 43, 20, 20, 'PP', 3, 'MASC', 'SG', 'cd', '*', 21, 'hacer', '-', '*', 'lo']
60:[289, 43, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'ocupar', '-', '*', 'imperativo'][293, 43, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'har\xc3\xa1n', '-', '*', '\xc3\xa9l']
61:[169, 26, 23, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'utilizar', '-', '*', 'inflaci\xc3\xb3n'][295, 44, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'inflaci\xc3\xb3n']
62:[302, 45, 7, 9, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 5, 'ser', '-', '*', 'cambio'][304, 46, 1, 12, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'cambio'][305, 46, 2, 2, 'PR', 3, 'MASC', 'PL', 'suj', '*', 4, 'posponer', '-', '*', 'que'][341, 50, 29, 52, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'introducir', '-', '*', 'cambio']
63:[84, 13, 5, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'asistir', '-', '*', 'desaceleraci\xc3\xb3n'][308, 46, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'sufrir', '-', '*', 'desaceleraci\xc3\xb3n']
64:[143, 24, 2, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 1, 'tornar', '-', '*', 'perspectiva'][312, 47, 9, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'perspectiva']
65:[309, 47, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'realineaci\xc3\xb3n'][315, 47, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'impulsar\xc3\xa1', '-', '*', '\xc3\xa9l']
66:[288, 43, 4, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'existir', '-', '*', 'incertidumbre'][319, 48, 2, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'causar', '-', '*', 'incertidumbre']
67:[12, 2, 40, 45, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'falta'][320, 48, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'causar', '-', '*', 'falta']
68:[116, 18, 13, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'haber', '-', '*', 'confianza'][321, 48, 8, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'causar', '-', '*', 'confianza']
69:[222, 31, 25, 30, 'NC', 3, 'FEM', '*', 'cn', '*', 24, 'ser', '-', '*', 'par\xc3\xa1lisis'][322, 48, 11, 12, 'NC', 3, 'FEM', '*', 'suj', '*', 3, 'causar', '-', '*', 'par\xc3\xa1lisis']
70:[331, 49, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'cambiar', '-', '*', 'imagen'][333, 50, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'retorne', '-', '*', '\xc3\xa9l'][336, 50, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'har\xc3\xa1', '-', '*', '\xc3\xa9l'][347, 50, 47, 47, 'PE', 3, 'FEM', 'SG', 'suj', '*', 47, 'apoye', '-', '*', '\xc3\xa9l']
71:[345, 50, 44, 44, 'NC', 3, 'FEM', 'SG', 'cc', '*', 43, 'implementar', '-', '*', 'forma'][346, 50, 45, 45, 'PD', 3, 'FEM', 'SG', 'cc', '*', 39, 'implementar', '-', '*', 'tal']
72:[351, 51, 4, 4, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 5, 'enfrentar', '-', '*', 'nos'][352, 51, 5, 5, 'PE', 1, '*', 'PL', 'suj', '*', 5, 'enfrentamos', '-', '*', '\xc3\xa9l']
73:[355, 51, 12, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'interactuar', '-', '*', 'econom\xc3\xada'][356, 51, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'perder', '-', '*', 'que']
74:[221, 31, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'resultado'][363, 52, 7, 9, 'NC', 3, 'MASC', 'PL', 'creg', '*', 6, 'centrar', '-', '*', 'resultado'][364, 52, 10, 10, 'PR', 3, 'MASC', 'PL', 'conj', '*', 15, 'parecer', '-', '*', 'que']
