#begin document dummy
0:[7, 2, 9, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'asamblea_general_de_las_naciones_unidas'][8, 2, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'comenzar', '-', '*', 'que']
1:[14, 2, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'sentar', '-', '*', 'desarrollo'][15, 2, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', '*', 32, 'suceder', '-', '*', 'que'][31, 4, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'limitar', '-', '*', 'desarrollo'][74, 8, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'pagar', '-', '*', 'desarrollo'][219, 21, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'redestinar', '-', '*', 'desarrollo'][298, 33, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'formular', '-', '*', 'desarrollo']
2:[16, 2, 34, 37, 'NP', 3, 'MASC', 'SG', 'ci', '*', 33, 'suceder', 'other', '*', 'odm'][17, 2, 40, 40, 'PR', 3, 'MASC', 'SG', 'suj', '*', 41, 'caducar', '-', '*', 'que'][80, 8, 52, 53, 'NP', 3, 'MASC', 'SG', 'cd', '*', 51, 'alcanzar', 'other', '*', 'odm']
3:[26, 4, 5, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'lograr', '-', '*', 'avance'][28, 4, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'deben', '-', '*', '\xc3\xa9l']
4:[29, 4, 16, 28, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 15, 'abordar', 'person', '*', 'factor'][30, 4, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'limitar', 'person', '*', 'que']
5:[32, 4, 24, 28, 'NC', 3, 'FEM', 'SG', 'S', '*', 19, 'limitar', '-', '*', 'violencia'][35, 5, 7, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'contener', '-', '*', 'violencia'][36, 5, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'abarcar', '-', '*', 'que'][41, 5, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'cost\xc3\xb3', '-', '*', '\xc3\xa9l'][48, 6, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l'][70, 8, 16, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'reducir', '-', '*', 'violencia'][83, 9, 6, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'reducir', '-', '*', 'violencia'][97, 10, 27, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'reflejar', '-', '*', 'violencia'][174, 17, 12, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'elevar', '-', '*', 'violencia'][189, 18, 54, 55, 'NC', 3, 'FEM', 'SG', 'sp', '*', 53, 'enfrentar', '-', '*', 'violencia'][192, 19, 9, 10, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'equivaler', '-', '*', 'violencia'][211, 20, 44, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', 43, 'plantear', '-', '*', 'violencia'][229, 22, 17, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'reducir', '-', '*', 'violencia'][287, 31, 12, 12, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 9, 'perpetuar', '-', '*', 'violencia']
6:[33, 4, 27, 28, 'NC', 3, 'MASC', 'PL', 'S', '*', 25, 'limitar', '-', '*', 'conflicto'][37, 5, 13, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'abarcar', '-', '*', 'conflicto'][124, 12, 38, 38, 'NC', 3, 'MASC', 'PL', 'suj', '*', 37, 'producir', '-', '*', 'conflicto'][155, 15, 18, 18, 'NC', 3, 'MASC', 'PL', 'cag', '*', 17, 'mencionar', '-', '*', 'conflicto']
7:[44, 5, 34, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'costar', '-', '*', 'bill\xc3\xb3n'][47, 6, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', '*', 2, 'tratar', '-', '*', 'se'][75, 8, 28, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'pagar', '-', '*', 'bill\xc3\xb3n'][197, 19, 27, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'equivaler', '-', '*', 'bill\xc3\xb3n']
8:[53, 6, 18, 18, 'NC', 3, '*', '*', 'cc', '*', 17, 'tratar', '-', '*', '2012'][54, 6, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 21, 'alcanzar', '-', '*', 'que']
9:[43, 5, 32, 32, 'NC', 3, 'MASC', 'SG', 'ci', '*', 31, 'costar', '-', '*', 'mundo'][57, 6, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'tratar', '-', '*', 'mundo'][66, 8, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'reducir', '-', '*', 'mundo'][68, 8, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'reducir', '-', '*', 'su'][71, 8, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][73, 8, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'pagar', '-', '*', 'mundo']
10:[46, 5, 41, 42, 'NP', 3, '*', 'SG', 'sp', '*', 40, 'contener', 'other', '*', 'pib'][64, 7, 21, 22, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'causar', 'other', '*', 'pib'][279, 30, 14, 17, 'NP', 3, '*', 'SG', 'sn', '*', 12, 'desplomar', 'other', '*', 'pib']
11:[62, 7, 16, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'causar', '-', '*', 'ca\xc3\xadda'][65, 8, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'significar', '-', '*', 'este']
12:[78, 8, 44, 56, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'financiar', '-', '*', 'monto'][79, 8, 47, 47, 'PR', 3, 'MASC', 'SG', 'suj', '*', 49, 'necesitar', '-', '*', 'que']
13:[69, 8, 12, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'reducir', '-', '*', 'gasto'][82, 9, 2, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'reducir', '-', '*', 'gasto'][92, 10, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'reflejan', '-', '*', '\xc3\xa9l'][173, 17, 8, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'elevar', '-', '*', 'gasto']
14:[85, 9, 17, 17, 'NC', 3, '*', 'SG', 'cd', '*', 16, 'ahorrar', '-', '*', '$473'][86, 9, 20, 20, 'PR', 3, '*', 'SG', 'suj', '*', 23, 'destinar', '-', '*', 'que'][90, 10, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'trata', '-', '*', '\xc3\xa9l'][103, 10, 47, 47, 'PE', 3, '*', 'SG', 'suj', '*', 47, 'hay', '-', '*', '\xc3\xa9l'][108, 11, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'requiere', '-', '*', '\xc3\xa9l']
15:[39, 5, 20, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'contener', '-', '*', 'crimen'][94, 10, 15, 53, 'NC', 3, 'MASC', 'PL', 'creg', '*', 14, 'reflejar', '-', '*', 'crimen']
16:[21, 3, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'desarrollo_econ\xc3\xb3mico'][106, 11, 3, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'requerir', '-', '*', 'desarrollo_econ\xc3\xb3mico'][303, 33, 28, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'significar', '-', '*', 'desarrollo_econ\xc3\xb3mico']
17:[2, 1, 4, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'paz'][110, 11, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'lograr', '-', '*', 'paz'][145, 14, 15, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'ver', '-', '*', 'paz'][179, 18, 13, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'determinar', 'organization', '*', 'paz'][187, 18, 46, 46, 'PE', 3, 'FEM', 'SG', 'suj', '*', 46, 'destina', '-', '*', '\xc3\xa9l'][238, 23, 9, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'generar', '-', '*', 'paz'][239, 23, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'impulsar', '-', '*', 'que'][306, 34, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'contribuir', '-', '*', 'paz']
18:[114, 12, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'carecer', '-', '*', 'tensi\xc3\xb3n'][118, 12, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'puede', '-', '*', '\xc3\xa9l'][125, 13, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'ocurri\xc3\xb3', '-', '*', '\xc3\xa9l'][133, 13, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'intensific\xc3\xb3', '-', '*', '\xc3\xa9l']
19:[116, 12, 11, 13, 'NC', 3, 'FEM', 'PL', 'creg', '*', 10, 'carecer', '-', '*', 'red'][119, 12, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'sufren', '-', '*', '\xc3\xa9l'][147, 14, 24, 30, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'ver', '-', '*', 'red']
20:[122, 12, 26, 30, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'sufrir', '-', '*', 'precio'][130, 13, 15, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'reducir', '-', '*', 'precio']
21:[101, 10, 39, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 38, 'reflejar', '-', '*', 'salario'][132, 13, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'reducir', '-', '*', 'salario']
22:[136, 13, 29, 35, 'NC', 3, 'FEM', 'PL', 'cc', '*', 28, 'intensificar', '-', '*', 'regi\xc3\xb3n'][137, 13, 31, 31, 'PR', 3, 'FEM', 'PL', 'suj', '*', 32, 'depender', '-', '*', 'que'][138, 13, 34, 34, 'PX', 3, 'FEM', 'PL', 'suj', '*', 35, 'depender', '-', '*', 'su']
23:[141, 14, 6, 6, 'NC', 3, 'FEM', 'PL', 'cc', '*', 5, 'existir', '-', '*', 'zona'][142, 14, 7, 7, 'PR', 3, 'FEM', 'PL', 'cc', '*', 8, 'existir', '-', '*', 'donde']
24:[143, 14, 9, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'existir', '-', '*', 'desempleo'][156, 15, 20, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'mencionar', '-', '*', 'desempleo'][160, 16, 2, 2, 'PD', 3, 'MASC', 'SG', 'cd', '*', 1, 'tener', '-', '*', 'este']
25:[149, 14, 29, 30, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 24, 'ver', '-', '*', 'grupo'][159, 15, 33, 34, 'NC', 3, 'MASC', 'PL', 'ci', '*', 32, 'unir', '-', '*', 'grupo']
26:[162, 16, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'intensificar', '-', '*', 'gobierno'][163, 16, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', '*', 11, 'intensificar', '-', '*', 'su'][171, 17, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Podr\xc3\xadan', '-', '*', '\xc3\xa9l'][212, 21, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'realizar', '-', '*', 'gobierno'][217, 21, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'puedan', '-', '*', '\xc3\xa9l']
27:[27, 4, 12, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'determinar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][169, 16, 28, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'financiar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][293, 32, 12, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'incluir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
28:[42, 5, 28, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'costar', '-', '*', 'a\xc3\xb1o'][186, 18, 42, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 41, 'determinar', '-', '*', 'a\xc3\xb1o']
29:[139, 13, 34, 35, 'NC', 3, 'FEM', 'SG', 'creg', '*', 33, 'depender', '-', '*', 'producci\xc3\xb3n'][195, 19, 19, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'equivaler', '-', '*', 'producci\xc3\xb3n']
30:[178, 18, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'determinar', 'other', '*', 'econom\xc3\xada'][196, 19, 22, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'equivaler', '-', '*', 'econom\xc3\xada'][272, 29, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'tener', '-', '*', 'econom\xc3\xada']
31:[88, 9, 27, 27, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 25, 'destinar', '-', '*', 'salud'][201, 20, 12, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'centrar', '-', '*', 'salud'][202, 20, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'centra', '-', '*', '\xc3\xa9l']
32:[93, 10, 11, 53, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'reflejar', '-', '*', 'coste'][203, 20, 17, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'reducir', '-', '*', 'coste'][206, 20, 31, 45, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'plantear', '-', '*', 'coste']
33:[172, 17, 5, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'elevar', '-', '*', 'eficacia'][207, 20, 34, 45, 'NC', 3, 'FEM', 'SG', 'sn', '*', 32, 'plantear', '-', '*', 'eficacia']
34:[170, 16, 30, 31, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 28, 'financiar', '-', '*', 'programa'][208, 20, 37, 45, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'plantear', '-', '*', 'programa'][294, 32, 16, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'incluir', '-', '*', 'programa']
35:[215, 21, 11, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'identificar', '-', '*', 'super\xc3\xa1vit'][216, 21, 12, 12, 'PR', 3, 'MASC', 'PL', 'cd', '*', 15, 'redestinar', '-', '*', 'que']
36:[102, 10, 42, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'reflejar', '-', '*', 'productividad'][221, 21, 25, 26, 'NC', 3, 'FEM', 'SG', 'ci', '*', 24, 'dar', '-', '*', 'productividad'][225, 22, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'redujera', '-', '*', '\xc3\xa9l'][232, 22, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'contar\xc3\xada', '-', '*', '\xc3\xa9l'][249, 24, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'elevar', '-', '*', 'productividad']
37:[23, 3, 17, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'mejorar', '-', '*', 'bienestar'][222, 21, 29, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'mejorar', '-', '*', 'bienestar'][309, 34, 18, 22, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'contribuir', '-', '*', 'bienestar'][312, 35, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'ese']
38:[191, 19, 5, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'equivaler', '-', '*', 'gasto'][227, 22, 11, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'reducir', '-', '*', 'gasto']
39:[117, 12, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'carecer', '-', '*', 'contenci\xc3\xb3n'][228, 22, 14, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'reducir', '-', '*', 'contenci\xc3\xb3n']
40:[193, 19, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'equivaler', 'location', '*', 'ee.uu.'][230, 22, 20, 20, 'NP', 3, '*', 'SG', 'cn', '*', 19, 'reducir', 'location', '*', 'ee.uu.']
41:[127, 13, 6, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'ocurrir', '-', '*', 'a\xc3\xb1o'][231, 22, 22, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'reducir', '-', '*', 'a\xc3\xb1o']
42:[87, 9, 25, 29, 'NC', 3, 'FEM', 'SG', 'creg', '*', 24, 'destinar', '-', '*', 'infraestructura'][234, 22, 35, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'renovar', '-', '*', 'infraestructura']
43:[3, 1, 7, 8, 'NC', 3, 'FEM', 'SG', 'sn', '*', '*', '*', '-', '*', 'prosperidad'][237, 23, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'generar', '-', '*', 'prosperidad']
44:[89, 9, 29, 29, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 25, 'destinar', '-', '*', 'educaci\xc3\xb3n'][242, 24, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'mejorar', '-', '*', 'educaci\xc3\xb3n'][247, 24, 18, 18, 'PD', 3, 'FEM', 'SG', 'cc', '*', 17, 'elevar', '-', '*', 'ello'][260, 26, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'presentar', '-', '*', 'educaci\xc3\xb3n']
45:[246, 24, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 12, 'mejorar', 'person', '*', 'trabajador'][248, 24, 19, 19, 'PX', 3, 'MASC', 'PL', 'sp', 'ANIM', 20, 'elevar', 'person', '*', 'su']
46:[115, 12, 4, 5, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'carecer', '-', '*', 'comunidad'][253, 25, 13, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'enfrentar', '-', '*', 'comunidad']
47:[140, 14, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'existir', '-', '*', 'manera'][254, 25, 18, 19, 'NC', 3, 'FEM', 'SG', 'creg', '*', 17, 'enfrentar', '-', '*', 'manera']
48:[154, 15, 14, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'mencionar', '-', '*', 'pa\xc3\xads'][257, 26, 4, 16, 'NC', 3, 'MASC', 'PL', 'atr', '*', 3, 'ser', '-', '*', 'pa\xc3\xads'][258, 26, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'presentar', '-', '*', 'que']
49:[1, 1, 1, 8, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ciclo'][261, 27, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'dar', '-', '*', 'ciclo']
50:[135, 13, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'intensificar', '-', '*', 'conflicto'][268, 29, 2, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'tener', '-', '*', 'conflicto'][271, 29, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'tener', '-', '*', 'su'][273, 30, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l'][278, 30, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'desplomar', '-', '*', 'su'][280, 30, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'desplom\xc3\xb3', '-', '*', '\xc3\xa9l']
51:[236, 23, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'impulsar', '-', '*', 'c\xc3\xadrculo'][285, 31, 5, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'perpetuar', '-', '*', 'c\xc3\xadrculo'][288, 31, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'basta', '-', '*', '\xc3\xa9l'][290, 32, 4, 4, 'PE', 3, 'MASC', 'SG', 'cd', '*', 4, 'revertirlo', '-', '*', '\xc3\xa9l']
52:[291, 32, 8, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'hacer', '-', '*', 'esfuerzo'][292, 32, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'incluir', '-', '*', 'que']
53:[241, 23, 23, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'ser', '-', '*', 'inversi\xc3\xb3n'][296, 32, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'incluir', '-', '*', 'inversi\xc3\xb3n']
54:[13, 2, 27, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'sentar', '-', '*', 'agenda'][297, 33, 3, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'formular', '-', '*', 'agenda']
55:[11, 2, 19, 21, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'sentar', 'person', '*', 'l\xc3\xadder'][300, 33, 9, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'reconocer', 'person', '*', 'l\xc3\xadder']
56:[220, 21, 23, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'dar', '-', '*', 'impulso'][301, 33, 14, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'reconocer', '-', '*', 'impulso']
57:[240, 23, 15, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'impulsar', '-', '*', 'prosperidad'][307, 34, 11, 11, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 9, 'contribuir', '-', '*', 'prosperidad']
58:[313, 35, 5, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'objetivo'][314, 35, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'merecer', '-', '*', 'que']
