#begin document dummy
0:[3, 1, 7, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'mercado_burs\xc3\xa1til'][4, 2, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'Haven', '-', '*', '\xc3\xa9l'][6, 2, 8, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'haven', '-', '*', 'mercado_burs\xc3\xa1til'][124, 13, 6, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'ser', '-', '*', 'mercado_burs\xc3\xa1til'][141, 15, 9, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'estar', '-', '*', 'mercado_burs\xc3\xa1til'][216, 24, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'estar', '-', '*', 'mercado_burs\xc3\xa1til']
1:[2, 1, 4, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'ca\xc3\xadda'][5, 2, 4, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haven', '-', '*', 'ca\xc3\xadda']
2:[10, 2, 18, 18, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 19, 'anunciar', 'person', '*', 'Paribas'][11, 2, 21, 21, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 21, 'congelar\xc3\xada', 'person', '*', '\xc3\xa9l'][13, 2, 24, 24, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 25, 'congelar', 'person', '*', 'su'][19, 3, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Es', 'person', '*', '\xc3\xa9l']
3:[18, 2, 40, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'ser', '-', '*', 'mercado'][20, 3, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'mercado'][128, 14, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'romper', '-', '*', 'mercado'][130, 14, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'estuvieron', '-', '*', '\xc3\xa9l'][132, 14, 14, 14, 'PP', 3, 'MASC', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'le'][207, 23, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'mercado'][256, 31, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'tener', '-', '*', 'mercado'][315, 41, 19, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'caer', '-', '*', 'mercado'][324, 43, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'estar', '-', '*', 'mercado']
4:[21, 3, 11, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'ca\xc3\xadda'][22, 3, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'subir', '-', '*', 'que'][54, 5, 19, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'registrar', '-', '*', 'ca\xc3\xadda'][136, 14, 28, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'compensar', '-', '*', 'ca\xc3\xadda']
5:[27, 4, 13, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'tener', '-', '*', 'd\xc3\xada'][28, 4, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'culminar', '-', '*', 'que'][53, 5, 16, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'registrar', '-', '*', 'd\xc3\xada'][55, 5, 22, 30, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'd\xc3\xada'][62, 6, 11, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'caer', '-', '*', 'd\xc3\xada'][65, 6, 19, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'ganar', '-', '*', 'd\xc3\xada'][152, 16, 29, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'sufrir', '-', '*', 'd\xc3\xada'][153, 16, 32, 32, 'PR', 3, 'MASC', 'PL', 'suj', '*', 33, 'terminar', '-', '*', 'que']
6:[12, 2, 22, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'congelar', '-', '*', '3'][29, 4, 18, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'culminar', '-', '*', '3'][154, 16, 34, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'terminar', '-', '*', '3']
7:[9, 2, 15, 15, 'NC', 3, '*', 'SG', 'sp', '*', 14, 'haven', '-', '*', '[??:??/08/??:??.??]'][30, 4, 21, 21, 'NC', 3, '*', 'SG', 'sp', '*', 20, 'culminar', '-', '*', '[??:??/08/??:??.??]'][155, 16, 37, 37, 'NC', 3, '*', 'SG', 'sp', '*', 36, 'terminar', '-', '*', '[??:??/08/??:??.??]']
8:[43, 4, 50, 50, 'NP', 3, '*', 'SG', 'grup.nom', '*', 28, 'tener', 'organization', '*', 'estados_unidos'][45, 5, 2, 2, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'estados_unidos'][104, 12, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'ser', 'location', '*', 'estados_unidos'][319, 41, 32, 32, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'caer', 'location', '*', 'estados_unidos']
9:[50, 5, 12, 12, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'poor'][51, 5, 13, 13, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 13, 'registr\xc3\xb3', 'person', '*', '\xc3\xa9l']
10:[56, 5, 25, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'alza'][57, 5, 26, 26, 'PR', 3, 'FEM', 'PL', 'suj', '*', 27, 'representar', '-', '*', 'que']
11:[46, 5, 1, 30, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', '\xc3\xadndice'][60, 6, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'caer', '-', '*', '\xc3\xadndice'][63, 6, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'gan\xc3\xb3', '-', '*', '\xc3\xa9l'][68, 7, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'hubo', '-', '*', '\xc3\xa9l'][204, 22, 40, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 39, 'crear', '-', '*', '\xc3\xadndice'][274, 35, 1, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'caer', '-', '*', '\xc3\xadndice'][282, 35, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'ha', '-', '*', '\xc3\xa9l'][283, 36, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', '\xc3\xadndice'][287, 36, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'respondi\xc3\xb3', '-', '*', '\xc3\xa9l'][288, 36, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'Aumentar\xc3\xada', '-', '*', '\xc3\xa9l'][311, 41, 2, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'caer', '-', '*', '\xc3\xadndice']
12:[66, 7, 2, 2, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 3, 'remontar', '-', '*', 'nos'][67, 7, 3, 3, 'PE', 1, '*', 'PL', 'suj', '*', 3, 'remontamos', '-', '*', '\xc3\xa9l']
13:[71, 7, 17, 25, 'NC', 3, 'MASC', 'SG', 'sn', '*', 16, 'haber', '-', '*', '27'][77, 8, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'comenzar', '-', '*', '27'][95, 10, 9, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'caer', '-', '*', '27'][159, 17, 4, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', '-', '*', '27'][171, 19, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'destacar', '-', '*', '27']
14:[72, 7, 20, 22, 'NC', 3, '*', 'SG', 'sp', '*', 19, 'haber', '-', '*', '[??:??/02/??:??.??]'][78, 8, 6, 6, 'NC', 3, '*', 'SG', 'sp', '*', 5, 'comenzar', '-', '*', '[??:??/02/??:??.??]'][96, 10, 12, 15, 'NC', 3, '*', 'SG', 'sp', '*', 11, 'caer', '-', '*', '[??:??/02/??:??.??]'][160, 17, 6, 6, 'NC', 3, '*', 'SG', 'sp', '*', 5, 'ser', '-', '*', '[??:??/02/??:??.??]'][172, 19, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'destacar', '-', '*', '[??:??/02/??:??.??]']
15:[83, 8, 22, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'comenzar', '-', '*', 'noticia'][87, 9, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'noticia']
16:[36, 4, 36, 36, 'NP', 3, '*', 'SG', 'grup.nom', '*', 28, 'tener', 'organization', '*', 'china'][88, 9, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'ser', 'location', '*', 'china'][146, 16, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'sufrir', 'location', '*', 'china']
17:[79, 8, 9, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'comenzar', '-', '*', 'ca\xc3\xadda'][89, 9, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'alimentar', '-', '*', 'ca\xc3\xadda'][108, 12, 20, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'ca\xc3\xadda'][158, 17, 1, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'ca\xc3\xadda'][163, 17, 16, 25, 'NC', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'ca\xc3\xadda'][170, 19, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'destacar', '-', '*', 'ca\xc3\xadda'][202, 22, 30, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'caer', '-', '*', 'ca\xc3\xadda']
18:[34, 4, 32, 32, 'NP', 3, '*', 'SG', 'grup.nom', '*', 28, 'tener', 'organization', '*', 'brasil'][93, 10, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'caer', 'location', '*', 'brasil']
19:[39, 4, 42, 42, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 28, 'tener', 'organization', '*', 'india'][99, 10, 18, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'caer', 'organization', '*', 'india']
20:[92, 10, 3, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'caer', 'organization', '*', 'bovespa'][100, 10, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'cay\xc3\xb3', '-', '*', '\xc3\xa9l']
21:[80, 8, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'comenzar', '-', '*', 'd\xc3\xada'][102, 10, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'caer', '-', '*', 'd\xc3\xada']
22:[76, 8, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'comenzar', '-', '*', 'baja'][118, 12, 43, 52, 'NC', 3, 'FEM', 'SG', 'S', '*', 37, 'ser', '-', '*', 'baja']
23:[116, 12, 39, 41, 'NC', 3, '*', 'SG', 'sp', '*', 38, 'ser', '-', '*', '[??:??/10/??:??.??]'][121, 12, 50, 52, 'NC', 3, '*', 'SG', 'sp', '*', 49, 'ser', '-', '*', '[??:??/10/??:??.??]'][259, 32, 8, 10, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'hablar', '-', '*', '[??:??/10/??:??.??]'][262, 32, 15, 17, 'NC', 3, '*', 'SG', 'sp', '*', 14, 'hablar', '-', '*', '[??:??/10/??:??.??]']
24:[105, 12, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'tendencia'][123, 13, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'tendencia'][227, 26, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'tendencia']
25:[125, 13, 12, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'crecimiento'][131, 14, 10, 10, 'PE', 3, 'MASC', 'SG', 'cd', '*', 10, 'hacerlo', '-', '*', '\xc3\xa9l'][180, 20, 30, 39, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'producir', '-', '*', 'crecimiento']
26:[40, 4, 44, 44, 'NP', 3, '*', 'SG', 'grup.nom', '*', 28, 'tener', 'organization', '*', 'jap\xc3\xb3n'][135, 14, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'ser', 'location', '*', 'jap\xc3\xb3n']
27:[31, 4, 23, 53, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'tener', '-', '*', 'sesgo'][140, 15, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'sesgo'][224, 25, 10, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'estar', '-', '*', 'sesgo']
28:[91, 9, 19, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'alimentar', '-', '*', 'mundo'][142, 15, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'estar', '-', '*', 'mundo']
29:[145, 16, 2, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'sufrir', '-', '*', 'excepci\xc3\xb3n'][147, 16, 8, 13, 'NC', 3, 'FEM', 'SG', 'sn', '*', 3, 'sufrir', '-', '*', 'excepci\xc3\xb3n']
30:[33, 4, 30, 30, 'NP', 3, '*', 'SG', 'grup.nom', '*', 28, 'tener', 'location', '*', 'australia'][148, 16, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'sufrir', 'location', '*', 'australia']
31:[26, 4, 10, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'tener', '-', '*', 'per\xc3\xadodo'][151, 16, 26, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'sufrir', '-', '*', 'per\xc3\xadodo'][189, 21, 23, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'marcar', '-', '*', 'per\xc3\xadodo'][190, 21, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'culminar', '-', '*', 'que']
32:[126, 13, 16, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'ser', '-', '*', 'precio'][161, 17, 8, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'ser', '-', '*', 'precio'][168, 18, 12, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'precio'][179, 20, 21, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'ser', '-', '*', 'precio'][206, 23, 5, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'precio'][232, 27, 13, 15, 'NC', 3, 'MASC', 'PL', 'creg', '*', 12, 'combinar', '-', '*', 'precio'][330, 44, 11, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'existir', '-', '*', 'precio'][331, 44, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'alimentar', '-', '*', 'que'][334, 44, 22, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'alimentar', '-', '*', 'precio']
33:[25, 4, 7, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'tener', '-', '*', 'acci\xc3\xb3n'][162, 17, 11, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'acci\xc3\xb3n'][169, 18, 15, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'acci\xc3\xb3n']
34:[98, 10, 16, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'caer', '-', '*', '30'][166, 18, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ocurrir', '-', '*', '30']
35:[85, 8, 33, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'gravar', '-', '*', 'ganancia'][181, 20, 35, 36, 'NC', 3, 'FEM', 'PL', 'cn', '*', 34, 'producir', '-', '*', 'ganancia'][184, 21, 4, 9, 'NC', 3, 'FEM', 'PL', 'cn', '*', '*', '*', '-', '*', 'ganancia'][198, 22, 16, 36, 'NC', 3, 'FEM', 'PL', 'suj', '*', 39, 'crear', '-', '*', 'ganancia'][211, 23, 23, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'significar', '-', '*', 'ganancia']
36:[127, 13, 19, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'ser', '-', '*', 'a\xc3\xb1o'][185, 21, 8, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'a\xc3\xb1o'][237, 28, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'a\xc3\xb1o']
37:[47, 5, 8, 8, 'NC', 3, '*', 'SG', 'sentence', '*', '*', '*', '-', '*', '500'][187, 21, 17, 17, 'NC', 3, '*', 'SG', 'suj', '*', 18, 'marcar', '-', '*', '500'][200, 22, 25, 25, 'NC', 3, '*', 'SG', 'suj', '*', 26, 'caer', '-', '*', '500'][209, 23, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'significa', '-', '*', '\xc3\xa9l']
38:[73, 7, 22, 22, 'NC', 3, '*', 'SG', 'sp', '*', 21, 'haber', '-', '*', '2007'][192, 21, 32, 32, 'NC', 3, '*', 'SG', 'sp', '*', 31, 'culminar', '-', '*', '2007'][305, 40, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'elegir', '-', '*', '2007']
39:[191, 21, 28, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'culminar', '-', '*', 'trimestre'][194, 22, 4, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'crear', '-', '*', 'trimestre'][196, 22, 10, 14, 'NC', 3, 'MASC', 'SG', 'sn', '*', 6, 'crear', '-', '*', 'trimestre']
40:[186, 21, 11, 35, 'NP', 3, 'MASC', 'SG', 'cn', '*', '*', '*', 'other', '*', 'p'][199, 22, 20, 36, 'NP', 3, 'MASC', 'SG', 'cn', '*', 19, 'crear', 'other', '*', 'p']
41:[182, 20, 38, 39, 'NC', 3, 'FEM', 'SG', 'cn', '*', 37, 'producir', '-', '*', 'historia'][203, 22, 35, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'caer', '-', '*', 'historia']
42:[178, 20, 17, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'volatilidad'][210, 23, 20, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'significar', '-', '*', 'volatilidad'][253, 30, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'reducir', '-', '*', 'volatilidad']
43:[214, 24, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'aprender', '-', '*', 'vez'][215, 24, 8, 8, 'PR', 3, 'FEM', 'SG', 'cc', '*', 11, 'estar', '-', '*', 'que']
44:[217, 24, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'estar', '-', '*', 'psicolog\xc3\xada'][218, 24, 17, 17, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 24, 'aprender', '-', '*', 'que'][221, 25, 1, 16, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'psicolog\xc3\xada'][223, 25, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
45:[137, 14, 32, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'compensar', '-', '*', 'manera'][222, 25, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'manera']
46:[229, 27, 1, 22, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'casualidad'][230, 27, 10, 10, 'PP', 3, 'FEM', 'SG', 'cd', '*', 11, 'combinar', '-', '*', 'lo'][231, 27, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'combina', '-', '*', '\xc3\xa9l']
47:[16, 2, 33, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'ser', '-', '*', 'inestabilidad'][234, 27, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'inestabilidad']
48:[213, 24, 4, 7, 'NC', 3, '*', 'SG', 'cd', '*', 3, 'aprender', '-', '*', 'uno'][241, 28, 21, 24, 'NC', 3, '*', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'uno'][247, 29, 21, 24, 'NC', 3, '*', 'SG', 'S', '*', 18, 'ser', '-', '*', 'uno']
49:[235, 28, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'adagio'][243, 29, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'adagio'][252, 30, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'reduce', '-', '*', '\xc3\xa9l']
50:[236, 28, 4, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'mercado'][244, 29, 5, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'ser', '-', '*', 'mercado'][272, 34, 9, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'respaldar', '-', '*', 'mercado'][316, 41, 24, 32, 'NC', 3, 'MASC', 'SG', 'sn', '*', 20, 'caer', '-', '*', 'mercado']
51:[239, 28, 12, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'paso'][245, 29, 10, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'paso']
52:[150, 16, 22, 43, 'NC', 3, 'MASC', 'PL', 'cag', '*', 21, 'sufrir', '-', '*', 'retorno'][254, 31, 2, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'retorno']
53:[110, 12, 24, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'ser', '-', '*', '28'][258, 32, 6, 10, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'hablar', '-', '*', '28']
54:[115, 12, 31, 52, 'NC', 3, 'MASC', 'SG', 'S', '*', 19, 'ser', '-', '*', '19'][261, 32, 13, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'hablar', '-', '*', '19']
55:[117, 12, 41, 41, 'NC', 3, '*', 'SG', 'sp', '*', 40, 'ser', '-', '*', '1987'][263, 32, 17, 17, 'NC', 3, '*', 'SG', 'sp', '*', 16, 'hablar', '-', '*', '1987']
56:[173, 19, 14, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'destacar', '-', '*', 'ca\xc3\xadda'][264, 33, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'llamar', '-', '*', 'ca\xc3\xadda'][265, 33, 5, 5, 'PX', 3, 'FEM', 'PL', 'suj', '*', 6, 'llamar', '-', '*', 'su'][268, 33, 16, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'estar', '-', '*', 'ca\xc3\xadda'][329, 44, 8, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'existir', '-', '*', 'ca\xc3\xadda']
57:[266, 33, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'llamar', '-', '*', 'atenci\xc3\xb3n'][267, 33, 8, 8, 'PD', 3, 'FEM', 'SG', 'suj', '*', 9, 'llevar', '-', '*', 'este'][270, 33, 29, 29, 'PE', 3, 'FEM', 'SG', 'suj', '*', 29, 'produce', '-', '*', '\xc3\xa9l']
58:[176, 20, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'mercado_burs\xc3\xa1til'][276, 35, 7, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'caer', '-', '*', 'mercado_burs\xc3\xa1til']
59:[277, 35, 12, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'comprar', '-', '*', 'correcci\xc3\xb3n'][278, 35, 14, 14, 'PR', 3, 'FEM', 'SG', 'cd', '*', 15, 'compilar', '-', '*', 'que'][313, 41, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'comprar', '-', '*', 'correcci\xc3\xb3n']
60:[257, 32, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'hablar', '-', '*', 'gente'][285, 36, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'gente'][286, 36, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 9, 'responder', '-', '*', 'que']
61:[290, 36, 18, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 20, 'caer', 'other', '*', 'dow'][294, 36, 29, 30, 'NP', 3, 'MASC', 'SG', 'suj', '*', 32, 'aumentar', 'other', '*', 'dow'][295, 37, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'Bajar\xc3\xada', '-', '*', '\xc3\xa9l'][296, 38, 2, 2, 'PP', 3, 'MASC', 'SG', 'pass', '*', 3, 'mantener', '-', '*', 'se'][297, 38, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'mantendr\xc3\xada', '-', '*', '\xc3\xa9l'][303, 39, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'Aumentar\xc3\xada', '-', '*', '\xc3\xa9l'][310, 40, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'Aumentar\xc3\xada', '-', '*', '\xc3\xa9l']
62:[208, 23, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'intentar', '-', '*', 'inversor'][300, 39, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'elegir', '-', '*', 'inversor'][302, 39, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'elegir', '-', '*', 'inversor'][307, 40, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'elegir', '-', '*', 'inversor'][309, 40, 17, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'elegir', '-', '*', 'inversor'][340, 44, 44, 45, 'NC', 3, 'MASC', 'PL', 'cn', '*', 43, 'presagiar', '-', '*', 'inversor']
63:[111, 12, 27, 29, 'NC', 3, '*', 'SG', 'sp', '*', 26, 'ser', '-', '*', '[??:??/05/??:??.??]'][304, 40, 2, 4, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'elegir', '-', '*', '[??:??/05/??:??.??]']
64:[275, 35, 5, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'caer', '-', '*', 'confianza'][312, 41, 5, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'caer', '-', '*', 'confianza']
65:[318, 41, 29, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'caer', '-', '*', 'riesgo'][320, 41, 34, 34, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'aumentar', '-', '*', 'que']
66:[23, 4, 1, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'tener', '-', '*', 'cambio'][333, 44, 20, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'alimentar', '-', '*', 'cambio']
67:[323, 41, 43, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'aumentar', '-', '*', 'econom\xc3\xada'][337, 44, 33, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'amplificar', '-', '*', 'econom\xc3\xada']
