#begin document dummy
0:[5, 2, 9, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'advertir', '-', '*', 'situaci\xc3\xb3n'][6, 2, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'que'][112, 15, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'situaci\xc3\xb3n'][140, 18, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'situaci\xc3\xb3n']
1:[2, 1, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'detener', '-', '*', 'armamento'][9, 2, 26, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'ser', '-', '*', 'armamento'][50, 8, 9, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'estar', '-', '*', 'armamento'][187, 23, 19, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'resucitar', '-', '*', 'armamento'][203, 26, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'detener', '-', '*', 'armamento']
2:[13, 3, 9, 9, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 8, 'dar', 'person', '*', 'silva'][17, 3, 27, 27, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 28, 'subir', 'person', '*', 'su'][19, 4, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 1, 'Aprovech\xc3\xb3', 'person', '*', '\xc3\xa9l'][21, 4, 6, 6, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 7, 'subrayar', 'person', '*', 'su']
3:[24, 5, 3, 4, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'manifestar', 'person', '*', 'Ch\xc3\xa1Vez'][25, 5, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'manifestar', 'person', '*', 'su'][36, 6, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 3, 'hacer', 'person', '*', 'lo'][37, 6, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'haga', 'person', '*', '\xc3\xa9l'][114, 16, 8, 8, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 7, 'interesar', 'person', '*', 'ch\xc3\xa1vez'][115, 16, 9, 9, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 10, 'interesar', 'person', '*', 'le'][116, 16, 10, 10, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 10, 'interesa', 'person', '*', '\xc3\xa9l'][117, 16, 15, 15, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 17, 'tener', 'person', '*', 'su'][121, 16, 26, 26, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 27, 'ser', 'person', '*', 'su'][126, 16, 43, 43, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 44, 'alentar', 'person', '*', 'ch\xc3\xa1vez'][127, 16, 46, 46, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 46, 'apoya', 'person', '*', '\xc3\xa9l'][136, 17, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'parece', 'person', '*', '\xc3\xa9l'][138, 17, 25, 25, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 25, 'impedirlo', 'person', '*', '\xc3\xa9l']
4:[31, 5, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'comprar', '-', '*', 'vigilancia'][32, 5, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'volar', '-', '*', 'que'][34, 5, 29, 29, 'PX', 3, 'FEM', 'SG', 'suj', '*', 30, 'aumentar', '-', '*', 'su']
5:[40, 7, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'reflexionar', 'organization', '*', 'chile'][42, 7, 9, 9, 'PX', 3, '*', 'SG', 'suj', '*', 10, 'sopesar', '-', '*', 'su']
6:[27, 5, 12, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'comprar', '-', '*', 'reactor'][44, 7, 19, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'adquirir', '-', '*', 'reactor']
7:[46, 7, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'adquirir', '-', '*', 'fabricaci\xc3\xb3n'][47, 7, 30, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'optar', '-', '*', 'fabricaci\xc3\xb3n']
8:[53, 9, 7, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'existir', '-', '*', 'forma'][54, 9, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][63, 11, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'hubo', '-', '*', '\xc3\xa9l']
9:[38, 6, 5, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'hacer', '-', '*', 'problema'][55, 9, 15, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'abordar', '-', '*', 'problema']
10:[51, 8, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'estar', 'location', '*', 'am\xc3\xa9rica_latina'][57, 10, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'existir', 'location', '*', 'am\xc3\xa9rica_latina'][86, 12, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'ser', 'location', '*', 'am\xc3\xa9rica_latina'][104, 14, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'representar', 'location', '*', 'am\xc3\xa9rica_latina'][164, 21, 19, 20, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'plantear', 'location', '*', 'am\xc3\xa9rica_latina'][188, 23, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'resucitar', 'location', '*', 'am\xc3\xa9rica_latina'][204, 26, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'detener', 'location', '*', 'am\xc3\xa9rica_latina']
11:[64, 11, 7, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'haber', '-', '*', 'guerra'][69, 11, 22, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'haber', '-', '*', 'guerra']
12:[67, 11, 17, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'haber', '-', '*', 'decenio'][73, 11, 34, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'zanjar', '-', '*', 'decenio'][81, 11, 64, 67, 'NC', 3, 'MASC', 'SG', 'cc', '*', 63, 'zanjar', '-', '*', 'decenio']
13:[78, 11, 53, 56, 'NP', 3, '*', 'SG', 'cn', '*', 52, 'zanjar', 'organization', '*', 'argentina'][79, 11, 58, 58, 'PR', 3, '*', 'SG', 'suj', '*', 60, 'zanjar', '-', '*', 'que']
14:[83, 12, 2, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'raz\xc3\xb3n'][87, 13, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Ora', '-', '*', '\xc3\xa9l']
15:[88, 13, 2, 7, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 1, 'orar', 'person', '*', 'militar'][89, 13, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'gobernaban', 'person', '*', '\xc3\xa9l'][96, 13, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'aplacaban', 'person', '*', '\xc3\xa9l'][97, 13, 34, 34, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'aplacar', 'person', '*', 'su']
16:[84, 12, 6, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'gasto'][102, 14, 6, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'representar', '-', '*', 'gasto'][108, 14, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'deja', '-', '*', '\xc3\xa9l'][135, 17, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'lanzar', '-', '*', 'gasto'][169, 21, 47, 51, 'NC', 3, 'MASC', 'SG', 'cd', '*', 46, 'convertir', '-', '*', 'gasto']
17:[85, 12, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'armamento'][103, 14, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'representar', '-', '*', 'armamento'][107, 14, 23, 23, 'PD', 3, 'MASC', 'SG', 'S', '*', 22, 'representar', '-', '*', 'ello']
18:[10, 2, 28, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'ser', '-', '*', 'regi\xc3\xb3n'][110, 14, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'ser', '-', '*', 'regi\xc3\xb3n'][161, 21, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'resultar', '-', '*', 'regi\xc3\xb3n']
19:[59, 10, 8, 9, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 5, 'existir', '-', '*', 'conflicto'][120, 16, 22, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'ser', '-', '*', 'conflicto']
20:[39, 6, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'hacer', 'organization', '*', 'colombia'][130, 16, 54, 54, 'NP', 3, '*', 'SG', 'cc', '*', 53, 'apoyar', 'location', '*', 'colombia']
21:[113, 16, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'ser', 'location', '*', 'venezuela'][133, 17, 8, 8, 'NP', 3, '*', 'SG', 'ci', '*', 7, 'permitir', 'location', '*', 'venezuela']
22:[12, 3, 4, 7, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 3, 'subir', 'person', '*', 'lula'][141, 19, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 4, 'conciliar', 'person', '*', 'lula'][142, 19, 6, 6, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 7, 'conciliar', 'person', '*', 'su']
23:[144, 19, 10, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'conciliar', '-', '*', 'nacionalismo'][145, 19, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'que']
24:[98, 13, 34, 43, 'NC', 3, 'FEM', 'PL', 'cd', '*', 33, 'aplacar', '-', '*', 'fuerza'][146, 19, 21, 26, 'NC', 3, 'FEM', 'PL', 'cc', '*', 20, 'ser', '-', '*', 'fuerza']
25:[18, 3, 27, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'subir', '-', '*', 'pa\xc3\xads'][147, 19, 25, 26, 'NC', 3, 'MASC', 'SG', 'creg', '*', 24, 'ser', '-', '*', 'pa\xc3\xads'][181, 22, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'tener', '-', '*', 'pa\xc3\xads']
26:[139, 18, 2, 3, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', 'location', '*', 'brasil'][148, 20, 2, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', 'organization', '*', 'brasil']
27:[149, 20, 18, 47, 'NC', 3, 'MASC', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'lema'][152, 20, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'tener', '-', '*', 'que'][155, 20, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'teme', '-', '*', '\xc3\xa9l'][156, 20, 37, 37, 'PX', 3, 'MASC', 'SG', 'suj', '*', 39, 'resultar', '-', '*', 'su']
28:[122, 16, 26, 28, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 25, 'ser', 'person', '*', 'vecino'][154, 20, 32, 33, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 31, 'tener', 'person', '*', 'vecino']
29:[153, 20, 30, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 29, 'tener', '-', '*', 'frontera'][157, 20, 37, 42, 'NC', 3, 'FEM', 'PL', 'suj', '*', 44, 'resultar', '-', '*', 'frontera']
30:[162, 21, 13, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'cuesti\xc3\xb3n'][163, 21, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'plantear', '-', '*', 'que']
31:[167, 21, 42, 42, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 34, 'aplicar', 'person', '*', 'Arias'][173, 22, 1, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'tener', 'person', '*', 'arias'][174, 22, 3, 3, 'PR', 3, 'MASC', 'SG', 'cd', 'ANIM', 4, 'recibir', 'person', '*', 'que'][175, 22, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'recibi\xc3\xb3', 'person', '*', '\xc3\xa9l'][180, 22, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'tener', 'person', '*', 'su'][183, 23, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'trata', 'person', '*', '\xc3\xa9l'][189, 24, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'podr\xc3\xada', 'person', '*', '\xc3\xa9l']
32:[165, 21, 27, 56, 'NC', 3, 'FEM', 'SG', 'atr', '*', 26, 'ser', '-', '*', 'idea'][179, 22, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'fomentar', '-', '*', 'idea'][206, 26, 12, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'idea'][207, 26, 17, 17, 'PD', 3, 'FEM', 'SG', 'cn', '*', 16, 'ser', '-', '*', 'ello']
33:[184, 23, 7, 21, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'tratar', '-', '*', 'iniciativa'][185, 23, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'resucitar', '-', '*', 'que']
34:[49, 8, 5, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'estar', '-', '*', 'carrera'][186, 23, 15, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'resucitar', '-', '*', 'carrera'][202, 26, 4, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'detener', '-', '*', 'carrera']
35:[192, 24, 13, 23, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 12, 'ser', 'person', '*', 'Americanos'][193, 24, 17, 17, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 19, 'elegir', 'person', '*', 'que']
36:[3, 2, 2, 4, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'advertir', '-', '*', 'semana'][194, 24, 21, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 20, 'elegir', '-', '*', 'semana']
37:[198, 25, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'necesitar', 'other', '*', 'relaciones_exteriores_luis_ernesto_derbez'][199, 25, 17, 17, 'PR', 3, '*', 'SG', 'suj', '*', 18, 'salir', '-', '*', 'que']
38:[197, 25, 10, 19, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'necesitar', 'person', '*', 'ministro'][205, 26, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'es', 'person', '*', '\xc3\xa9l']
