#begin document dummy
0:[5, 2, 7, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'globalizaci\xc3\xb3n'][6, 2, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'atrever', '-', '*', 'que'][8, 2, 20, 20, 'PX', 3, 'FEM', 'SG', 'suj', '*', 21, 'decir', '-', '*', 'su'][11, 3, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'dar', '-', '*', 'globalizaci\xc3\xb3n'][12, 3, 6, 6, 'PP', 3, 'FEM', 'SG', 'ci', '*', 7, 'dar', '-', '*', 'le'][16, 3, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'provoque', '-', '*', '\xc3\xa9l'][19, 4, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'evitar', '-', '*', 'globalizaci\xc3\xb3n'][45, 7, 38, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 37, 'quedar', '-', '*', 'globalizaci\xc3\xb3n'][46, 8, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'este'][280, 38, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'globalizaci\xc3\xb3n']
1:[10, 3, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'dar', '-', '*', 'impulsor'][15, 3, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'temen', '-', '*', '\xc3\xa9l']
2:[14, 3, 11, 11, 'NC', 3, 'MASC', 'SG', 'ci', '*', 10, 'dar', '-', '*', 'tema'][20, 4, 7, 7, 'PP', 3, 'MASC', 'SG', 'cd', '*', 8, 'evitar', '-', '*', 'lo'][23, 4, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'tache', '-', '*', '\xc3\xa9l']
3:[18, 4, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'evitar', 'person', '*', 'adversario'][22, 4, 13, 13, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'tachar', 'person', '*', 'le']
4:[30, 6, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'implicar', '-', '*', 'mundo'][31, 6, 11, 11, 'PR', 3, 'MASC', 'SG', 'cc', '*', 9, 'estar', '-', '*', 'que'][80, 13, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'equivocar', '-', '*', 'mundo'][87, 14, 11, 12, 'NC', 3, 'MASC', 'SG', 'sn', '*', 4, 'aumentar', '-', '*', 'mundo'][122, 17, 24, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'acosar', '-', '*', 'mundo'][264, 36, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'mundo']
5:[32, 6, 12, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'estar', '-', '*', 'mercado'][37, 7, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'estar', '-', '*', 'mercado'][43, 7, 29, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'haber', '-', '*', 'mercado'][203, 27, 29, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'dar', '-', '*', 'mercado']
6:[39, 7, 16, 38, 'NC', 3, 'FEM', 'SG', 'S', '*', 12, 'haber', '-', '*', 'agricultura'][40, 7, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'permanecer', '-', '*', 'que'][207, 28, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'ofrecer', '-', '*', 'agricultura']
7:[48, 9, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'preocupar', '-', '*', 'gobierno'][49, 9, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 17, 'proteger', '-', '*', 'su'][85, 14, 6, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'aumentar', '-', '*', 'gobierno'][190, 26, 20, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'preferir', '-', '*', 'gobierno']
8:[50, 9, 14, 27, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 13, 'proteger', 'person', '*', 'trabajador'][55, 10, 14, 16, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'querer', 'person', '*', 'trabajador'][93, 14, 32, 32, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 31, 'aumentar', 'person', '*', 'trabajador'][102, 15, 4, 8, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 3, 'crecer', 'person', '*', 'trabajador'][108, 16, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'representar', 'person', '*', 'trabajador'][118, 17, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'reflejar', 'person', '*', 'trabajador'][163, 22, 21, 24, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'significar', 'person', '*', 'trabajador'][165, 22, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'amenazan', 'person', '*', '\xc3\xa9l']
9:[59, 11, 7, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'ajustar', '-', '*', 'migraci\xc3\xb3n'][64, 12, 5, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 4, 'suceder', '-', '*', 'migraci\xc3\xb3n'][70, 12, 24, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'suceder', '-', '*', 'migraci\xc3\xb3n']
10:[65, 12, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'suceder', 'organization', '*', 'inglaterra'][66, 12, 12, 12, 'PR', 3, '*', 'SG', 'suj', '*', 13, 'seguir', '-', '*', 'que'][176, 25, 2, 2, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'inglaterra']
11:[3, 2, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'migraci\xc3\xb3n'][81, 13, 16, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'abrir', '-', '*', 'migraci\xc3\xb3n'][82, 13, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'fuera', '-', '*', '\xc3\xa9l'][88, 14, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'restringir', '-', '*', 'migraci\xc3\xb3n'][209, 28, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'ofrecer', '-', '*', 'migraci\xc3\xb3n'][220, 30, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'revelar', '-', '*', 'migraci\xc3\xb3n'][226, 31, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'quiere', '-', '*', '\xc3\xa9l'][235, 32, 18, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'encontrar', '-', '*', 'migraci\xc3\xb3n']
12:[76, 12, 42, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'suceder', '-', '*', 'd\xc3\xa9cada'][90, 14, 23, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'aumentar', '-', '*', 'd\xc3\xa9cada']
13:[54, 10, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'enriquecer', '-', '*', 'pa\xc3\xads'][94, 14, 34, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'aumentar', '-', '*', 'pa\xc3\xads']
14:[86, 14, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'aumentar', 'other', '*', 'europa'][98, 14, 52, 52, 'NP', 3, '*', 'SG', 'sp', '*', 51, 'aumentar', 'location', '*', 'europa'][115, 16, 28, 28, 'NP', 3, '*', 'SG', 'sn', '*', 27, 'representar', 'location', '*', 'europa'][120, 17, 17, 17, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'reflejar', 'location', '*', 'europa'][146, 21, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'haber', 'location', '*', 'europa'][212, 29, 7, 9, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'hacer', 'location', '*', 'europa']
15:[97, 14, 49, 55, 'NC', 3, 'MASC', 'PL', 'sp', '*', 47, 'aumentar', '-', '*', 'mill\xc3\xb3n'][99, 14, 54, 55, 'NC', 3, 'MASC', 'PL', 'sn', '*', 50, 'aumentar', '-', '*', 'mill\xc3\xb3n']
16:[60, 11, 11, 12, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'ajustar', 'organization', '*', 'eu'][100, 14, 57, 58, 'NP', 3, 'MASC', 'SG', 'cc', '*', 56, 'aumentar', 'organization', '*', 'eu'][113, 16, 20, 21, 'NP', 3, 'MASC', 'SG', 'sn', '*', 19, 'representar', 'organization', '*', 'eu'][257, 35, 24, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'cerrar', 'organization', '*', 'eu']
17:[119, 17, 11, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'reflejar', '-', '*', 'poblaci\xc3\xb3n'][121, 17, 19, 19, 'PR', 3, 'FEM', 'PL', 'suj', '*', 22, 'acosar', '-', '*', 'que'][253, 35, 10, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'sufrir', '-', '*', 'poblaci\xc3\xb3n']
18:[74, 12, 34, 34, 'NP', 3, 'FEM', 'SG', 'sp', '*', 33, 'suceder', 'location', '*', 'alemania'][124, 18, 2, 4, 'NP', 3, 'FEM', 'SG', 'sp', '*', 1, 'dar', 'location', '*', 'alemania'][125, 18, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'da', '-', '*', '\xc3\xa9l'][127, 18, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'busca', '-', '*', '\xc3\xa9l'][249, 35, 3, 3, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 1, 'sufrir', 'organization', '*', 'alemania']
19:[134, 18, 31, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'ofrecer', '-', '*', 'refugio'][135, 18, 34, 34, 'PR', 3, 'MASC', 'SG', 'cc', '*', 36, 'invertir', '-', '*', 'donde']
20:[131, 18, 21, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'atraer', '-', '*', 'pa\xc3\xads'][136, 18, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'pueden', '-', '*', '\xc3\xa9l'][193, 26, 36, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'ir', '-', '*', 'pa\xc3\xads'][196, 26, 49, 51, 'NC', 3, 'MASC', 'PL', 'cc', '*', 48, 'venir', '-', '*', 'pa\xc3\xads'][204, 27, 32, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'dar', '-', '*', 'pa\xc3\xads'][230, 31, 17, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'existir', '-', '*', 'pa\xc3\xads'][232, 32, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ver', '-', '*', 'pa\xc3\xads'][241, 34, 7, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'ser', '-', '*', 'pa\xc3\xads'][242, 34, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'inclinar', '-', '*', 'que'][256, 35, 22, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'cerrar', '-', '*', 'pa\xc3\xads'][258, 35, 27, 27, 'PX', 3, 'MASC', 'PL', 'suj', '*', 28, 'cerrar', '-', '*', 'su'][283, 38, 24, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'traducir', '-', '*', 'pa\xc3\xads']
21:[2, 1, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'casa'][138, 18, 43, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'ir', '-', '*', 'casa']
22:[144, 21, 2, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'haber', '-', '*', 'fondo'][147, 21, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'hay', '-', '*', '\xc3\xa9l']
23:[52, 9, 26, 27, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 25, 'proteger', 'person', '*', 'inmigrante'][149, 21, 16, 19, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 15, 'haber', 'person', '*', 'inmigrante'][160, 22, 9, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'tender', 'person', '*', 'inmigrante'][172, 23, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 23, 'incluir', 'person', '*', 'inmigrante'][178, 25, 11, 12, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', '*', '*', 'person', '*', 'inmigrante'][260, 35, 30, 31, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 29, 'cerrar', 'person', '*', 'inmigrante']
24:[151, 21, 21, 38, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'haber', '-', '*', 'cultura'][152, 21, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', '*', 27, 'explicar', '-', '*', 'que']
25:[157, 22, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tender', '-', '*', 'efecto'][159, 22, 8, 8, 'PR', 3, 'MASC', 'SG', 'cd', '*', 12, 'tender', '-', '*', 'que'][205, 28, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ofrecer', '-', '*', 'efecto']
26:[169, 23, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'transmitir', '-', '*', 'generaci\xc3\xb3n'][170, 23, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'incluir', '-', '*', 'que']
27:[142, 20, 7, 8, 'NC', 3, 'FEM', 'SG', 'ci', '*', 6, 'abrir', '-', '*', 'inmigraci\xc3\xb3n'][174, 24, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'inmigraci\xc3\xb3n'][271, 37, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'permanecer', '-', '*', 'inmigraci\xc3\xb3n'][278, 38, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'inmigraci\xc3\xb3n']
28:[167, 23, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'transmitir', '-', '*', 'costo'][175, 24, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'costo']
29:[177, 25, 1, 29, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'contribuci\xc3\xb3n'][180, 25, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'es', '-', '*', '\xc3\xa9l']
30:[187, 26, 7, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'obst\xc3\xa1culo'][189, 26, 16, 16, 'PD', 3, 'MASC', 'SG', 'cc', '*', 15, 'preferir', '-', '*', 'este']
31:[192, 26, 33, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'ir', '-', '*', 'gente'][194, 26, 42, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 45, 'venir', '-', '*', 'gente']
32:[36, 6, 21, 21, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 13, 'estar', '-', '*', 'trabajo'][195, 26, 47, 47, 'NC', 3, 'MASC', 'SG', 'cc', '*', 46, 'venir', '-', '*', 'trabajo']
33:[197, 27, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'forma'][198, 27, 6, 6, 'PD', 3, 'FEM', 'SG', 'cd', '*', 5, 'lograr', '-', '*', 'ese']
34:[211, 29, 3, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'hacer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][214, 29, 12, 12, 'PD', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'este']
35:[222, 30, 23, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'revelar', '-', '*', 'ser'][223, 30, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'confirmar', '-', '*', 'que']
36:[228, 31, 12, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'reducir', '-', '*', 'desesperanza'][229, 31, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'existir', '-', '*', 'que'][275, 37, 31, 32, 'NC', 3, 'FEM', 'SG', 'sn', '*', 29, 'dar', '-', '*', 'desesperanza']
37:[58, 11, 4, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ajustar', '-', '*', 'historia'][237, 33, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ofrecer', '-', '*', 'historia']
38:[107, 15, 23, 23, 'NP', 3, '*', 'SG', 'cn', '*', 22, 'crecer', 'location', '*', 'jap\xc3\xb3n'][248, 35, 1, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'sufrir', 'location', '*', 'jap\xc3\xb3n'][252, 35, 10, 10, 'PX', 3, '*', 'SG', 'suj', '*', 11, 'sufrir', '-', '*', 'su']
39:[116, 17, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'reflejar', '-', '*', 'flujo'][255, 35, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'desaparecer', '-', '*', 'flujo']
40:[141, 20, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'abrir', '-', '*', 'puerta'][259, 35, 27, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'cerrar', '-', '*', 'puerta'][270, 37, 11, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'permanecer', '-', '*', 'puerta'][272, 37, 24, 24, 'PE', 3, 'FEM', 'PL', 'suj', '*', 24, 'den', '-', '*', '\xc3\xa9l']
41:[261, 35, 33, 38, 'NP', 3, 'FEM', 'SG', 'cc', '*', 32, 'cerrar', 'location', '*', 'gran_depresi\xc3\xb3n'][262, 35, 35, 35, 'PR', 3, 'FEM', 'SG', 'suj', '*', 36, 'comenzar', '-', '*', 'que']
42:[191, 26, 30, 30, 'NC', 3, 'MASC', 'PL', 's.a', '*', 28, 'ir', '-', '*', 'empleo'][268, 37, 6, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'crear', '-', '*', 'empleo']
43:[234, 32, 16, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'encontrar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][277, 38, 1, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
