#begin document dummy
0:[1, 1, 3, 4, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'obscuridad'][4, 2, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'refiere', '-', '*', '\xc3\xa9l'][289, 36, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'dar', '-', '*', 'obscuridad']
1:[15, 3, 20, 20, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 19, 'demostrar', 'person', '*', 'persona'][17, 3, 27, 27, 'PX', 3, 'FEM', 'PL', 'sp', 'ANIM', 28, 'demostrar', 'person', '*', 'su'][20, 3, 37, 37, 'PX', 3, 'FEM', 'PL', 'sp', 'ANIM', 38, 'apagar', 'person', '*', 'su'][24, 4, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 7, 'apagaron', 'person', '*', '\xc3\xa9l'][150, 21, 19, 19, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 18, 'expresar', 'person', '*', 'persona']
2:[21, 3, 37, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 36, 'apagar', '-', '*', 'luz'][25, 4, 8, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'apagar', '-', '*', 'luz'][87, 11, 42, 43, 'NC', 3, 'FEM', 'PL', 'cd', '*', 41, 'apagar', '-', '*', 'luz'][101, 13, 9, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'apagar', '-', '*', 'luz'][129, 18, 10, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'apagar', '-', '*', 'luz'][140, 20, 5, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'apagar', '-', '*', 'luz'][259, 33, 2, 3, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'apagar', '-', '*', 'luz'][264, 33, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'hacen', '-', '*', '\xc3\xa9l'][267, 33, 25, 25, 'PE', 3, 'FEM', 'PL', 'suj', '*', 25, 'hacen', '-', '*', '\xc3\xa9l']
3:[22, 3, 40, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'apagar', '-', '*', 'hora'][37, 5, 8, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'hora'][72, 8, 8, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'hacer', '-', '*', 'hora'][85, 11, 29, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'expresar', '-', '*', 'hora'][93, 11, 57, 59, 'NC', 3, 'FEM', 'SG', 'sp', '*', 56, 'apagar', '-', '*', 'hora']
4:[7, 2, 18, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'resultar', 'other', '*', 'tierra'][38, 5, 12, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', 'other', '*', 'tierra'][56, 6, 53, 54, 'NP', 3, 'FEM', 'SG', 'sp', '*', 52, 'haber', 'other', '*', 'tierra'][57, 6, 56, 56, 'PR', 3, 'FEM', 'SG', 'ci', '*', 55, 'llegar', '-', '*', 'que'][73, 8, 12, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'hacer', 'other', '*', 'tierra'][86, 11, 33, 34, 'NP', 3, 'FEM', 'SG', 'sp', '*', 32, 'expresar', 'other', '*', 'tierra'][135, 19, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'other', '*', 'tierra'][165, 23, 15, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'representar', 'other', '*', 'tierra'][183, 24, 42, 43, 'NP', 3, 'FEM', 'SG', 'sp', '*', 41, 'ser', 'other', '*', 'tierra'][184, 24, 48, 48, 'PR', 3, 'FEM', 'SG', 'suj', '*', 49, 'ser', '-', '*', 'que'][202, 26, 12, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'estribar', 'other', '*', 'tierra'][240, 31, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'preferir', 'other', '*', 'tierra']
5:[41, 6, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', '*', 5, 'aumentar', 'organization', '*', 'fondo_mundial'][43, 6, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', '*', 11, 'organizar', '-', '*', 'lo'][44, 6, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'organizara', '-', '*', '\xc3\xa9l'][48, 6, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'aumentar', '-', '*', 'su'][53, 6, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', '*', 37, 'consigue', '-', '*', '\xc3\xa9l'][60, 7, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'decir', 'person', '*', 'fondo_mundial'][144, 21, 3, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'explicar', 'person', '*', 'Mundial'][147, 21, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'brinda', 'person', '*', '\xc3\xa9l'][151, 21, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'expresar', 'person', '*', 'su']
6:[51, 6, 29, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'aumentar', '-', '*', 'participaci\xc3\xb3n'][52, 6, 36, 36, 'PR', 3, 'FEM', 'SG', 'cd', '*', 37, 'conseguir', '-', '*', 'que'][64, 7, 18, 34, 'NC', 3, 'FEM', 'SG', 'creg', '*', 17, 'contar', '-', '*', 'participaci\xc3\xb3n']
7:[42, 6, 8, 21, 'NP', 3, 'FEM', 'SG', 'cn', '*', 7, 'aumentar', 'other', '*', 'naturaleza'][61, 7, 10, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'decir', 'other', '*', 'naturaleza'][145, 21, 6, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'explicar', 'other', '*', 'naturaleza']
8:[46, 6, 16, 18, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'organizar', 'location', '*', 'australia'][62, 7, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'decir', 'location', '*', 'australia']
9:[59, 7, 4, 35, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'decir', 'person', '*', 'Bourne'][71, 8, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ha', 'person', '*', '\xc3\xa9l']
10:[19, 3, 33, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'hacer', '-', '*', 'calentamiento'][74, 8, 22, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'aminorar', '-', '*', 'calentamiento'][246, 32, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'resolver', '-', '*', 'calentamiento'][270, 34, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'centrar', '-', '*', 'calentamiento']
11:[49, 6, 23, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'aumentar', '-', '*', 'popularidad'][76, 10, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'resultar', '-', '*', 'popularidad'][82, 11, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'expres\xc3\xb3', '-', '*', '\xc3\xa9l'][97, 12, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Huelga', '-', '*', '\xc3\xa9l'][98, 12, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'fue', '-', '*', '\xc3\xa9l']
12:[13, 3, 13, 15, 'NC', 3, 'MASC', 'SG', 'sn', '*', 12, 'demostrar', '-', '*', '27'][88, 11, 44, 47, 'NC', 3, 'MASC', 'SG', 'cc', '*', 41, 'apagar', '-', '*', '27']
13:[14, 3, 15, 15, 'NC', 3, '*', 'SG', 'sp', '*', 14, 'demostrar', '-', '*', '[??:??/03/??:??.??]'][89, 11, 47, 47, 'NC', 3, '*', 'SG', 'sp', '*', 46, 'apagar', '-', '*', '[??:??/03/??:??.??]']
14:[8, 3, 2, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'demostrar', '-', '*', 'ocho'][90, 11, 49, 59, 'NC', 3, 'FEM', 'SG', 'cc', '*', 48, 'apagar', '-', '*', 'ocho']
15:[9, 3, 5, 5, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 3, 'demostrar', '-', '*', 'media'][91, 11, 52, 59, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 50, 'apagar', '-', '*', 'media']
16:[11, 3, 9, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'demostrar', '-', '*', 'noche'][92, 11, 54, 59, 'NC', 3, 'FEM', 'SG', 'sp', '*', 53, 'apagar', '-', '*', 'noche'][102, 13, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'apagar', '-', '*', 'noche']
17:[99, 13, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ver', '-', '*', 'contribuci\xc3\xb3n'][104, 13, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'resultara', '-', '*', '\xc3\xa9l']
18:[65, 7, 21, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'contar', '-', '*', 'mundo'][107, 15, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'participar', '-', '*', 'mundo']
19:[103, 13, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'apagar', '-', '*', 'hora'][108, 15, 13, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'participar', '-', '*', 'hora'][134, 19, 4, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'hora'][164, 23, 11, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'representar', '-', '*', 'hora'][182, 24, 37, 43, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'ser', '-', '*', 'hora'][201, 26, 8, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'estribar', '-', '*', 'hora'][239, 31, 6, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'preferir', '-', '*', 'hora']
20:[121, 17, 14, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'tener', '-', '*', 'gente'][122, 17, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'gastar', '-', '*', 'que'][131, 18, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'hace', '-', '*', '\xc3\xa9l'][141, 20, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'es', '-', '*', '\xc3\xa9l']
21:[125, 17, 24, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'tener', '-', '*', 'probabilidad'][126, 17, 37, 37, 'PR', 3, 'FEM', 'PL', 'suj', '*', 38, 'comprar', '-', '*', 'quien']
22:[124, 17, 20, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'gastar', '-', '*', 'producto'][127, 17, 39, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'comprar', '-', '*', 'producto']
23:[133, 19, 1, 17, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'organizador'][136, 19, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'reconocieron', '-', '*', '\xc3\xa9l'][139, 20, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'observaron', '-', '*', '\xc3\xa9l'][238, 31, 3, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'preferir', '-', '*', 'organizador']
24:[79, 11, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'oponer', '-', '*', 'cambio_clim\xc3\xa1tico'][154, 21, 28, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'expresar', '-', '*', 'cambio_clim\xc3\xa1tico'][161, 22, 21, 22, 'NC', 3, 'MASC', 'SG', 'creg', '*', 20, 'luchar', '-', '*', 'cambio_clim\xc3\xa1tico'][162, 23, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'estar', '-', '*', 'ese']
25:[159, 22, 12, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'decir', '-', '*', 'pol\xc3\xadtico'][160, 22, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'luchar', '-', '*', 'que']
26:[166, 23, 19, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'representar', '-', '*', 'programa'][167, 23, 24, 24, 'PD', 3, 'MASC', 'SG', 'S', '*', 20, 'representar', '-', '*', 'ese'][168, 24, 3, 3, 'PD', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'aquel'][169, 24, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'ocurrir', '-', '*', 'quien']
27:[163, 23, 9, 9, 'NP', 3, 'MASC', 'SG', 'ao', 'ANIM', 8, 'representar', 'person', '*', 'Ridley'][170, 24, 7, 7, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 8, 'ocurrir', 'person', '*', 'le'][173, 24, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'tomaba', 'person', '*', '\xc3\xa9l'][178, 24, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'hace', 'person', '*', '\xc3\xa9l'][180, 24, 30, 30, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'ser', 'person', '*', 'ridley'][185, 24, 53, 53, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 53, 'habla', 'person', '*', '\xc3\xa9l'][190, 25, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'dijo', 'person', '*', '\xc3\xa9l'][194, 25, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'aliente', 'person', '*', '\xc3\xa9l'][196, 25, 33, 33, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'reducir', 'person', '*', 'su'][198, 26, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'estribar', 'person', '*', 'ese'][199, 26, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'estriba', 'person', '*', '\xc3\xa9l'][209, 28, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'fuera', 'person', '*', '\xc3\xa9l'][210, 28, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'habr\xc3\xada', 'person', '*', '\xc3\xa9l'][220, 28, 49, 49, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 49, 'ha', 'person', '*', '\xc3\xa9l'][221, 28, 50, 50, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 50, 'sido', 'person', '*', '\xc3\xa9l'][223, 29, 8, 8, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 8, 'intentarlo', 'person', '*', '\xc3\xa9l'][227, 29, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'impone', 'person', '*', '\xc3\xa9l'][229, 29, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'fija', 'person', '*', '\xc3\xa9l'][232, 29, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'requiere', 'person', '*', '\xc3\xa9l'][236, 30, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'desprende', 'person', '*', '\xc3\xa9l'][242, 31, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'puede', 'person', '*', '\xc3\xa9l']
28:[81, 11, 16, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'oponer', '-', '*', 'idea'][171, 24, 9, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'ocurrir', '-', '*', 'idea']
29:[77, 10, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'resultar', '-', '*', 'acontecimiento'][172, 24, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'ocurrir', '-', '*', 'acontecimiento']
30:[28, 4, 21, 22, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'apagar', 'organization', '*', 'teatro_de_la_\xc3\xb3pera_de_sidney'][177, 24, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'tomar', 'other', '*', 'sidney']
31:[54, 6, 42, 44, 'NC', 3, 'MASC', 'PL', 'cc', '*', 41, 'aumentar', '-', '*', 'a\xc3\xb1o'][179, 24, 26, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'tomar', '-', '*', 'a\xc3\xb1o'][215, 28, 27, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 29, 'hacer', '-', '*', 'a\xc3\xb1o']
32:[83, 11, 22, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'expresar', '-', '*', 'a\xc3\xb1o'][189, 25, 7, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'pretender', '-', '*', 'a\xc3\xb1o'][281, 35, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'lograr', '-', '*', 'a\xc3\xb1o']
33:[111, 15, 25, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'detener', '-', '*', 'emisi\xc3\xb3n'][197, 25, 33, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 32, 'reducir', '-', '*', 'emisi\xc3\xb3n'][206, 27, 15, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'conseguir', '-', '*', 'emisi\xc3\xb3n'][231, 29, 32, 32, 'NC', 3, 'FEM', 'PL', 'cc', '*', 31, 'fijar', '-', '*', 'emisi\xc3\xb3n'][261, 33, 9, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'prometer', '-', '*', 'emisi\xc3\xb3n'][276, 34, 32, 35, 'NC', 3, 'FEM', 'PL', 'cn', '*', 31, 'fijar', '-', '*', 'emisi\xc3\xb3n']
34:[112, 15, 28, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'detener', '-', '*', 'carbono'][207, 27, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'conseguir', '-', '*', 'carbono'][262, 33, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'prometer', '-', '*', 'carbono'][265, 33, 20, 20, 'PD', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'ese'][266, 33, 24, 24, 'PR', 3, 'MASC', 'SG', 'cd', '*', 25, 'hacer', '-', '*', 'que'][277, 34, 35, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'fijar', '-', '*', 'carbono'][286, 35, 41, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'propulsar', '-', '*', 'carbono']
35:[214, 28, 26, 26, 'NP', 3, '*', 'SG', 'cc', '*', 25, 'hacer', 'location', '*', 'kyoto'][216, 28, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'hacer', 'location', '*', 'kyoto']
36:[208, 27, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'conseguir', '-', '*', 'acuerdo'][224, 29, 10, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'acuerdo'][225, 29, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'concertar', '-', '*', 'que']
37:[195, 25, 28, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'alentar', '-', '*', 'pa\xc3\xads'][226, 29, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'concertar', '-', '*', 'pa\xc3\xads']
38:[234, 30, 3, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'caber', '-', '*', 'duda'][235, 30, 7, 7, 'PD', 3, 'FEM', 'SG', 'cc', '*', 6, 'desprender', '-', '*', 'ese']
39:[204, 27, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'realidad'][241, 31, 15, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'desconocer', '-', '*', 'realidad'][243, 31, 23, 23, 'PE', 3, 'FEM', 'SG', 'cd', '*', 23, 'eludirla', '-', '*', '\xc3\xa9l']
40:[200, 26, 4, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'estribar', '-', '*', 'problema'][245, 32, 5, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'resolver', '-', '*', 'problema'][269, 34, 5, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'centrar', '-', '*', 'problema']
41:[248, 32, 13, 40, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'adoptar', '-', '*', 'medida'][249, 32, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'hacer', '-', '*', 'que']
42:[254, 32, 29, 30, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'hacer', '-', '*', 'acuerdo'][256, 32, 34, 34, 'PR', 3, 'MASC', 'PL', 'suj', '*', 39, 'sentir', '-', '*', 'que']
43:[257, 32, 37, 37, 'PP', 1, 'FEM', 'PL', 'cd', '*', 39, 'sentir', '-', '*', 'nos'][258, 33, 2, 2, 'PX', 1, 'FEM', 'PL', 'spec', '*', 3, 'apagar', '-', '*', 'nuestro'][263, 33, 13, 13, 'PP', 1, 'FEM', 'PL', 'morfema.pronominal', '*', 15, 'sentir', '-', '*', 'nos'][282, 35, 19, 19, 'PE', 1, 'FEM', 'PL', 'suj', '*', 19, 'podr\xc3\xadamos', '-', '*', '\xc3\xa9l'][287, 36, 5, 5, 'PE', 1, 'FEM', 'PL', 'suj', '*', 5, 'dejemos', '-', '*', '\xc3\xa9l']
44:[205, 27, 12, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'conseguir', '-', '*', 'reducci\xc3\xb3n'][260, 33, 6, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'prometer', '-', '*', 'reducci\xc3\xb3n']
45:[119, 17, 5, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'tener', '-', '*', 'investigaci\xc3\xb3n'][271, 34, 13, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'centrar', '-', '*', 'investigaci\xc3\xb3n']
46:[117, 16, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'utilizar', '-', '*', 'energ\xc3\xada'][284, 35, 29, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'resultar', '-', '*', 'energ\xc3\xada']
