#dummy
pronoun:	[27, 5, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.371604144596	[17, 3, 10, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'arremeter', 'person', '*', 'bryan']
0.038399401952	[25, 4, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'crucificar', '-', '*', 'oro']
0.00396499831023	[23, 4, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'crucificar', '-', '*', 'humanidad']
0.000756543766755	[24, 4, 7, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'crucificar', '-', '*', 'cruz']
0.000234196844722	[15, 3, 5, 8, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'referir', 'person', '*', 'patr\xc3\xb3n']
9.70176985082e-06	[20, 3, 20, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'colocar', '-', '*', 'frente']

pronoun:	[46, 6, 60, 60, 'PE', 3, '*', 'PL', 'suj', '*', 60, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
211.753321735	[44, 6, 53, 54, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 48, 'evitar', 'person', '*', 'autoridad']
71.975713032	[45, 6, 56, 58, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 48, 'evitar', 'person', '*', 'gur\xc3\xba']
3.47793626061	[42, 6, 47, 58, 'NC', 3, 'MASC', 'PL', 'cd', '*', 46, 'evitar', '-', '*', 'aumento']
2.37955076265	[40, 6, 40, 43, 'NC', 3, 'MASC', 'PL', 'S', '*', 39, 'ser', '-', '*', 'pr\xc3\xa9stamo_hipotecario']
0.136825572045	[34, 6, 12, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'llamar', '-', '*', 'preferencia']
0.000611545543315	[26, 5, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'sufrir', '-', '*', 'palabra']

pronoun:	[50, 6, 78, 78, 'PE', 3, '*', 'PL', 'suj', '*', 78, 'tienen', '-', '*', '\xc3\xa9l']
ante_candidates:
16482.9330145	[46, 6, 60, 60, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 60, 'han', 'person', '*', '\xc3\xa9l']
56.4856864382	[49, 6, 73, 87, 'NC', 3, 'MASC', 'PL', 'S', '*', 6, 'ser', '-', '*', 'tipo']
41.4612653705	[45, 6, 56, 58, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 48, 'evitar', 'person', '*', 'gur\xc3\xba']
1.08614646692	[42, 6, 47, 58, 'NC', 3, 'MASC', 'PL', 'cd', '*', 46, 'evitar', '-', '*', 'aumento']
0.904943530913	[40, 6, 40, 43, 'NC', 3, 'MASC', 'PL', 'S', '*', 39, 'ser', '-', '*', 'pr\xc3\xa9stamo_hipotecario']
0.0535600642636	[34, 6, 12, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'llamar', '-', '*', 'preferencia']
0.000424491028307	[26, 5, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'sufrir', '-', '*', 'palabra']

pronoun:	[51, 6, 82, 82, 'PX', 3, '*', 'PL', 'spec', '*', 83, 'pagar', '-', '*', 'su']
ante_candidates:
1196121.92461	[50, 6, 78, 78, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 78, 'tienen', 'person', '*', '\xc3\xa9l']
1458.61391112	[49, 6, 73, 87, 'NC', 3, 'MASC', 'PL', 'S', '*', 6, 'ser', '-', '*', 'tipo']
74.6947627024	[48, 6, 69, 70, 'NC', 3, 'MASC', 'SG', 'sp', '*', 68, 'centrar', '-', '*', 'riesgo']
12.6949062826	[27, 5, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'deber\xc3\xada', 'person', '*', '\xc3\xa9l']
12.5715680326	[43, 6, 50, 51, 'NC', 3, 'MASC', 'SG', 'cn', '*', 49, 'evitar', '-', '*', 'apetito']
7.11085355727	[32, 6, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'teor\xc3\xada_econ\xc3\xb3mica']
5.80925249163	[45, 6, 56, 58, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 48, 'evitar', 'person', '*', 'gur\xc3\xba']
0.683177294215	[33, 6, 8, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'llamar', '-', '*', 'cambio']
0.554195214504	[40, 6, 40, 43, 'NC', 3, 'MASC', 'PL', 'S', '*', 39, 'ser', '-', '*', 'pr\xc3\xa9stamo_hipotecario']
0.439259885144	[38, 6, 30, 43, 'NC', 3, 'FEM', 'SG', 'atr', '*', 29, 'ser', '-', '*', 'raz\xc3\xb3n']
0.222877672661	[47, 6, 63, 70, 'NC', 3, 'MASC', 'SG', 'creg', '*', 62, 'centrar', '-', '*', 'problema']
0.0940139019431	[42, 6, 47, 58, 'NC', 3, 'MASC', 'PL', 'cd', '*', 46, 'evitar', '-', '*', 'aumento']
0.0436162734682	[39, 6, 34, 37, 'NC', 3, 'FEM', '*', 'sp', '*', 33, 'ser', '-', '*', 'crisis']
0.00172187791699	[34, 6, 12, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'llamar', '-', '*', 'preferencia']
3.66171232675e-05	[35, 6, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'llamar', '-', '*', 'manera']
3.82251759199e-06	[25, 4, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'crucificar', '-', '*', 'oro']
3.52451321574e-06	[29, 5, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'sufrir', '-', '*', 'calle']
1.42288004356e-07	[23, 4, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'crucificar', '-', '*', 'humanidad']
4.35798498496e-08	[21, 3, 23, 24, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 22, 'colocar', 'person', '*', 'trabajador']
4.18817830847e-08	[15, 3, 5, 8, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'referir', 'person', '*', 'patr\xc3\xb3n']
2.99679808525e-08	[28, 5, 11, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'sufrir', '-', '*', 'gente']
2.96847649696e-08	[26, 5, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'sufrir', '-', '*', 'palabra']
1.42481097832e-08	[24, 4, 7, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'crucificar', '-', '*', 'cruz']
1.58398010958e-10	[20, 3, 20, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'colocar', '-', '*', 'frente']
4.74702947223e-11	[19, 3, 18, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'colocar', '-', '*', 'espina']

pronoun:	[53, 6, 87, 87, 'PE', 3, 'MASC', 'PL', 'suj', '*', 87, 'repitan', '-', '*', '\xc3\xa9l']
ante_candidates:
49.2076482156	[49, 6, 73, 87, 'NC', 3, 'MASC', 'PL', 'S', '*', 6, 'ser', '-', '*', 'tipo']
24.0458648805	[45, 6, 56, 58, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 48, 'evitar', 'person', '*', 'gur\xc3\xba']
3.03007638415	[52, 6, 82, 83, 'NC', 3, 'MASC', 'PL', 'creg', '*', 81, 'pagar', '-', '*', 'error']
0.802137452504	[40, 6, 40, 43, 'NC', 3, 'MASC', 'PL', 'S', '*', 39, 'ser', '-', '*', 'pr\xc3\xa9stamo_hipotecario']
0.735050147041	[42, 6, 47, 58, 'NC', 3, 'MASC', 'PL', 'cd', '*', 46, 'evitar', '-', '*', 'aumento']

pronoun:	[56, 7, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 16, 'crucificar', '-', '*', 'que']
ante_candidates:
41.5641455833	[55, 7, 11, 31, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'advertir', 'person', '*', 'banquero']
2.00125805351	[54, 7, 5, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'advertir', 'other', '*', 'william_jennings_bryans']

pronoun:	[62, 8, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'deja', '-', '*', '\xc3\xa9l']
ante_candidates:
0.156519551885	[54, 7, 5, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'advertir', 'other', '*', 'william_jennings_bryans']
0.0168711418186	[57, 7, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'crucificar', '-', '*', 'humanidad']
0.00515221561893	[61, 7, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'crucificar', '-', '*', 'rescate']
0.00295237630952	[59, 7, 25, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'crucificar', '-', '*', 'peligro']
0.00153009486407	[32, 6, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'teor\xc3\xada_econ\xc3\xb3mica']
0.000720703169264	[33, 6, 8, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'llamar', '-', '*', 'cambio']
0.000350015785393	[58, 7, 21, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'crucificar', '-', '*', 'cruz']
0.000184130514425	[60, 7, 28, 28, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 25, 'crucificar', '-', '*', 'denegaci\xc3\xb3n']
0.000121073189689	[48, 6, 69, 70, 'NC', 3, 'MASC', 'SG', 'sp', '*', 68, 'centrar', '-', '*', 'riesgo']
3.55303325613e-05	[38, 6, 30, 43, 'NC', 3, 'FEM', 'SG', 'atr', '*', 29, 'ser', '-', '*', 'raz\xc3\xb3n']
1.04762938212e-05	[43, 6, 50, 51, 'NC', 3, 'MASC', 'SG', 'cn', '*', 49, 'evitar', '-', '*', 'apetito']
6.62400355792e-06	[47, 6, 63, 70, 'NC', 3, 'MASC', 'SG', 'creg', '*', 62, 'centrar', '-', '*', 'problema']
1.0943216701e-06	[35, 6, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'llamar', '-', '*', 'manera']

pronoun:	[65, 9, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 10, 'unir', '-', '*', 'su']
ante_candidates:
3754.41588657	[63, 9, 1, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'unir', '-', '*', 'miembro']
38.8015215951	[62, 8, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'deja', '-', '*', '\xc3\xa9l']
5.97809562686	[64, 9, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'unir', '-', '*', 'izquierda']
0.00939218283083	[56, 7, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'crucificar', 'person', '*', 'que']
0.000383711510111	[51, 6, 82, 82, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 83, 'pagar', 'person', '*', 'su']
0.00024604547922	[53, 6, 87, 87, 'PE', 3, 'MASC', 'PL', 'suj', '*', 87, 'repitan', '-', '*', '\xc3\xa9l']
2.94016656481e-05	[61, 7, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'crucificar', '-', '*', 'rescate']
1.3122685493e-05	[59, 7, 25, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'crucificar', '-', '*', 'peligro']
1.27581939044e-05	[40, 6, 40, 43, 'NC', 3, 'MASC', 'PL', 'S', '*', 39, 'ser', '-', '*', 'pr\xc3\xa9stamo_hipotecario']
1.0505204024e-05	[57, 7, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'crucificar', '-', '*', 'humanidad']
2.91455448617e-06	[43, 6, 50, 51, 'NC', 3, 'MASC', 'SG', 'cn', '*', 49, 'evitar', '-', '*', 'apetito']
2.45637762953e-06	[33, 6, 8, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'llamar', '-', '*', 'cambio']
1.14336727432e-06	[32, 6, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'teor\xc3\xada_econ\xc3\xb3mica']
7.16669472966e-07	[58, 7, 21, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'crucificar', '-', '*', 'cruz']
1.00363634914e-07	[48, 6, 69, 70, 'NC', 3, 'MASC', 'SG', 'sp', '*', 68, 'centrar', '-', '*', 'riesgo']
5.87913747778e-08	[60, 7, 28, 28, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 25, 'crucificar', '-', '*', 'denegaci\xc3\xb3n']
4.75815620202e-08	[34, 6, 12, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'llamar', '-', '*', 'preferencia']
1.30269233177e-08	[52, 6, 82, 83, 'NC', 3, 'MASC', 'PL', 'creg', '*', 81, 'pagar', '-', '*', 'error']
1.27191077978e-08	[47, 6, 63, 70, 'NC', 3, 'MASC', 'SG', 'creg', '*', 62, 'centrar', '-', '*', 'problema']
1.12912250539e-08	[45, 6, 56, 58, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 48, 'evitar', 'person', '*', 'gur\xc3\xba']
9.60144924713e-09	[38, 6, 30, 43, 'NC', 3, 'FEM', 'SG', 'atr', '*', 29, 'ser', '-', '*', 'raz\xc3\xb3n']
2.73753540245e-09	[39, 6, 34, 37, 'NC', 3, 'FEM', '*', 'sp', '*', 33, 'ser', '-', '*', 'crisis']
5.18710591532e-10	[35, 6, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'llamar', '-', '*', 'manera']
5.07494108099e-10	[42, 6, 47, 58, 'NC', 3, 'MASC', 'PL', 'cd', '*', 46, 'evitar', '-', '*', 'aumento']

pronoun:	[68, 9, 14, 14, 'PR', 3, '*', '*', 'cd', '*', 17, 'pensar', '-', '*', 'que']
ante_candidates:
13.5915663712	[67, 9, 12, 17, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 11, 'unir', 'person', '*', 'financista']
1.97457344804	[66, 9, 9, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'unir', '-', '*', 'rechazo']
0.0627174475743	[64, 9, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'unir', '-', '*', 'izquierda']

pronoun:	[69, 9, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'piensa', '-', '*', '\xc3\xa9l']
ante_candidates:
28.0181499068	[62, 8, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'deja', '-', '*', '\xc3\xa9l']
0.182982436261	[66, 9, 9, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'unir', '-', '*', 'rechazo']
0.0767524103597	[64, 9, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'unir', '-', '*', 'izquierda']
0.000118009942886	[57, 7, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'crucificar', '-', '*', 'humanidad']
2.93701010052e-05	[61, 7, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'crucificar', '-', '*', 'rescate']
1.72345112013e-05	[59, 7, 25, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'crucificar', '-', '*', 'peligro']
3.95170219929e-06	[58, 7, 21, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'crucificar', '-', '*', 'cruz']
8.29257683848e-07	[60, 7, 28, 28, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 25, 'crucificar', '-', '*', 'denegaci\xc3\xb3n']

pronoun:	[70, 9, 19, 19, 'PE', 3, '*', 'PL', 'suj', '*', 19, 'cosechan', '-', '*', '\xc3\xa9l']
ante_candidates:
3682.75054977	[65, 9, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'unir', '-', '*', 'su']
659.033680748	[68, 9, 14, 14, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'pensar', 'person', '*', 'que']
1.21128497122	[56, 7, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'crucificar', 'person', '*', 'que']

pronoun:	[74, 9, 31, 31, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 32, 'hacer', '-', '*', 'cuyo']
ante_candidates:
0.0476010710344	[66, 9, 9, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'unir', '-', '*', 'rechazo']
0.00376606520643	[69, 9, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'piensa', '-', '*', '\xc3\xa9l']

pronoun:	[76, 9, 36, 36, 'PX', 3, '*', 'PL', 'spec', '*', 37, 'hacer', '-', '*', 'su']
ante_candidates:
6328.83036212	[70, 9, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'cosechan', '-', '*', '\xc3\xa9l']
5641.4023465	[74, 9, 31, 31, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 32, 'hacer', '-', '*', 'cuyo']
4747.44009229	[69, 9, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'piensa', '-', '*', '\xc3\xa9l']
108.28079757	[75, 9, 31, 42, 'NC', 3, 'FEM', 'SG', 'S', '*', 48, 'hacer', '-', '*', 'creencia']
47.0005569995	[68, 9, 14, 14, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'pensar', 'person', '*', 'que']
0.49979324743	[73, 9, 27, 62, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 26, 'unir', 'person', '*', 'economista']
0.472334486386	[71, 9, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'cosechar', '-', '*', 'ingreso']
0.309319535262	[72, 9, 25, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'unir', '-', '*', 'fuerza']
0.0168578132559	[64, 9, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'unir', '-', '*', 'izquierda']
0.00189583199932	[56, 7, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'crucificar', 'person', '*', 'que']
0.000314826769105	[51, 6, 82, 82, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 83, 'pagar', 'person', '*', 'su']
5.54165093727e-05	[53, 6, 87, 87, 'PE', 3, 'MASC', 'PL', 'suj', '*', 87, 'repitan', '-', '*', '\xc3\xa9l']
4.09607783441e-06	[61, 7, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'crucificar', '-', '*', 'rescate']
2.0460223084e-06	[57, 7, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'crucificar', '-', '*', 'humanidad']
1.89892087428e-06	[32, 6, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'teor\xc3\xada_econ\xc3\xb3mica']
1.61779733064e-06	[59, 7, 25, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'crucificar', '-', '*', 'peligro']
1.34728648646e-06	[43, 6, 50, 51, 'NC', 3, 'MASC', 'SG', 'cn', '*', 49, 'evitar', '-', '*', 'apetito']
3.6578548367e-07	[33, 6, 8, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'llamar', '-', '*', 'cambio']
2.27001041101e-07	[40, 6, 40, 43, 'NC', 3, 'MASC', 'PL', 'S', '*', 39, 'ser', '-', '*', 'pr\xc3\xa9stamo_hipotecario']
7.62788003971e-08	[34, 6, 12, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'llamar', '-', '*', 'preferencia']
5.98522319004e-08	[58, 7, 21, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'crucificar', '-', '*', 'cruz']
5.47283059267e-08	[38, 6, 30, 43, 'NC', 3, 'FEM', 'SG', 'atr', '*', 29, 'ser', '-', '*', 'raz\xc3\xb3n']
4.33366158408e-08	[48, 6, 69, 70, 'NC', 3, 'MASC', 'SG', 'sp', '*', 68, 'centrar', '-', '*', 'riesgo']
8.54598939734e-09	[45, 6, 56, 58, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 48, 'evitar', 'person', '*', 'gur\xc3\xba']
6.11661512395e-09	[52, 6, 82, 83, 'NC', 3, 'MASC', 'PL', 'creg', '*', 81, 'pagar', '-', '*', 'error']
4.98863073037e-09	[60, 7, 28, 28, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 25, 'crucificar', '-', '*', 'denegaci\xc3\xb3n']
2.20513756507e-09	[47, 6, 63, 70, 'NC', 3, 'MASC', 'SG', 'creg', '*', 62, 'centrar', '-', '*', 'problema']
2.13136996718e-09	[39, 6, 34, 37, 'NC', 3, 'FEM', '*', 'sp', '*', 33, 'ser', '-', '*', 'crisis']
1.51131540739e-10	[42, 6, 47, 58, 'NC', 3, 'MASC', 'PL', 'cd', '*', 46, 'evitar', '-', '*', 'aumento']
1.99558891011e-11	[35, 6, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'llamar', '-', '*', 'manera']

pronoun:	[78, 9, 38, 38, 'PP', 3, 'MASC', 'PL', 'cd', '*', 40, 'cegar', '-', '*', 'lo']
ante_candidates:
3528.9101682	[76, 9, 36, 36, 'PX', 3, 'MASC', 'PL', 'suj', '*', 37, 'hacer', '-', '*', 'su']
256.592606068	[68, 9, 14, 14, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'pensar', 'person', '*', 'que']
14.6428657728	[71, 9, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'cosechar', '-', '*', 'ingreso']
10.2053222602	[73, 9, 27, 62, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 26, 'unir', 'person', '*', 'economista']
10.1672369433	[77, 9, 36, 42, 'NC', 3, '*', 'PL', 'sp', '*', 35, 'hacer', '-', '*', 'modelo']
1.01037191163	[56, 7, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'crucificar', 'person', '*', 'que']
0.0671087033281	[53, 6, 87, 87, 'PE', 3, 'MASC', 'PL', 'suj', '*', 87, 'repitan', '-', '*', '\xc3\xa9l']
0.00475906758819	[45, 6, 56, 58, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 48, 'evitar', 'person', '*', 'gur\xc3\xba']
0.0010107411536	[40, 6, 40, 43, 'NC', 3, 'MASC', 'PL', 'S', '*', 39, 'ser', '-', '*', 'pr\xc3\xa9stamo_hipotecario']
0.000775581998661	[42, 6, 47, 58, 'NC', 3, 'MASC', 'PL', 'cd', '*', 46, 'evitar', '-', '*', 'aumento']
0.000224621346655	[52, 6, 82, 83, 'NC', 3, 'MASC', 'PL', 'creg', '*', 81, 'pagar', '-', '*', 'error']

pronoun:	[79, 9, 39, 39, 'PE', 3, '*', 'SG', 'suj', '*', 39, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
295.848236189	[69, 9, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'piensa', '-', '*', '\xc3\xa9l']
24.0933249801	[74, 9, 31, 31, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 32, 'hacer', '-', '*', 'cuyo']
1.06003802249	[75, 9, 31, 42, 'NC', 3, 'FEM', 'SG', 'S', '*', 48, 'hacer', '-', '*', 'creencia']
0.0139314970787	[64, 9, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'unir', '-', '*', 'izquierda']
8.58869381123e-05	[57, 7, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'crucificar', '-', '*', 'humanidad']
2.3490912222e-05	[61, 7, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'crucificar', '-', '*', 'rescate']
1.19629608329e-05	[59, 7, 25, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'crucificar', '-', '*', 'peligro']
2.9971021947e-06	[58, 7, 21, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'crucificar', '-', '*', 'cruz']
6.0839914202e-07	[60, 7, 28, 28, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 25, 'crucificar', '-', '*', 'denegaci\xc3\xb3n']

pronoun:	[81, 9, 44, 44, 'PX', 3, '*', 'SG', 'spec', '*', 46, 'hacer', '-', '*', 'su']
ante_candidates:
206238.005171	[79, 9, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', '*', 39, 'ha', '-', '*', '\xc3\xa9l']
2621.14611556	[78, 9, 38, 38, 'PP', 3, 'MASC', 'PL', 'cd', '*', 40, 'cegar', '-', '*', 'lo']
2148.25112517	[80, 9, 42, 42, 'NC', 3, 'MASC', 'SG', 'ci', '*', 41, 'cegar', '-', '*', 'da\xc3\xb1o']
143.547896287	[74, 9, 31, 31, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 32, 'hacer', '-', '*', 'cuyo']
22.7994033897	[68, 9, 14, 14, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'pensar', 'person', '*', 'que']
2.81044263431	[75, 9, 31, 42, 'NC', 3, 'FEM', 'SG', 'S', '*', 48, 'hacer', '-', '*', 'creencia']
0.967596457895	[77, 9, 36, 42, 'NC', 3, '*', 'PL', 'sp', '*', 35, 'hacer', '-', '*', 'modelo']
0.0516402818706	[73, 9, 27, 62, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 26, 'unir', 'person', '*', 'economista']
0.0481032585281	[71, 9, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'cosechar', '-', '*', 'ingreso']
0.02256850008	[72, 9, 25, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'unir', '-', '*', 'fuerza']
0.00661507406508	[53, 6, 87, 87, 'PE', 3, 'MASC', 'PL', 'suj', '*', 87, 'repitan', '-', '*', '\xc3\xa9l']
0.00240866136292	[51, 6, 82, 82, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 83, 'pagar', 'person', '*', 'su']
0.00054639458017	[56, 7, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'crucificar', 'person', '*', 'que']
0.000501925542944	[64, 9, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'unir', '-', '*', 'izquierda']
0.000408346157163	[40, 6, 40, 43, 'NC', 3, 'MASC', 'PL', 'S', '*', 39, 'ser', '-', '*', 'pr\xc3\xa9stamo_hipotecario']
9.94340745043e-05	[32, 6, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'teor\xc3\xada_econ\xc3\xb3mica']
3.95052269225e-06	[48, 6, 69, 70, 'NC', 3, 'MASC', 'SG', 'sp', '*', 68, 'centrar', '-', '*', 'riesgo']
2.40929524225e-06	[61, 7, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'crucificar', '-', '*', 'rescate']
1.71625737802e-06	[59, 7, 25, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'crucificar', '-', '*', 'peligro']
8.75406500305e-07	[33, 6, 8, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'llamar', '-', '*', 'cambio']
5.52671066537e-07	[57, 7, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'crucificar', '-', '*', 'humanidad']
1.28386287395e-07	[38, 6, 30, 43, 'NC', 3, 'FEM', 'SG', 'atr', '*', 29, 'ser', '-', '*', 'raz\xc3\xb3n']
3.33680227157e-08	[43, 6, 50, 51, 'NC', 3, 'MASC', 'SG', 'cn', '*', 49, 'evitar', '-', '*', 'apetito']
1.87630539156e-08	[47, 6, 63, 70, 'NC', 3, 'MASC', 'SG', 'creg', '*', 62, 'centrar', '-', '*', 'problema']
1.44306889064e-08	[58, 7, 21, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'crucificar', '-', '*', 'cruz']
1.09773674357e-08	[52, 6, 82, 83, 'NC', 3, 'MASC', 'PL', 'creg', '*', 81, 'pagar', '-', '*', 'error']
9.60075255885e-09	[39, 6, 34, 37, 'NC', 3, 'FEM', '*', 'sp', '*', 33, 'ser', '-', '*', 'crisis']
9.55092366509e-09	[45, 6, 56, 58, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 48, 'evitar', 'person', '*', 'gur\xc3\xba']
9.53066232105e-09	[60, 7, 28, 28, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 25, 'crucificar', '-', '*', 'denegaci\xc3\xb3n']
1.95717799755e-09	[34, 6, 12, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'llamar', '-', '*', 'preferencia']
6.51016402649e-10	[42, 6, 47, 58, 'NC', 3, 'MASC', 'PL', 'cd', '*', 46, 'evitar', '-', '*', 'aumento']
9.18844585883e-11	[35, 6, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'llamar', '-', '*', 'manera']

pronoun:	[110, 14, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'nublar', '-', '*', 'su']
ante_candidates:
7605.94231512	[109, 14, 7, 16, 'NC', 3, 'FEM', '*', 'suj', '*', 19, 'nublar', '-', '*', 'crisis']
1852.18096815	[108, 14, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'explicaci\xc3\xb3n']
0.0439787678734	[103, 13, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'parecer', '-', '*', 'mercado']
0.0298169166926	[107, 13, 22, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'causar', '-', '*', 'riesgo']
0.0012934939287	[94, 11, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'preguntar', 'person', '*', 'economista']
0.000427311273381	[106, 13, 19, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'causar', '-', '*', 'preferencia']
0.000404553618777	[105, 13, 13, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'causar', '-', '*', 'cambio']
0.000229169051888	[100, 12, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'explicaci\xc3\xb3n']
1.20942488426e-05	[97, 11, 19, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'nadar', '-', '*', 'banco']
9.81388038978e-06	[98, 11, 22, 24, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'nadar', '-', '*', 'instituci\xc3\xb3n']
5.92069920294e-06	[95, 11, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'sufrir', '-', '*', 'mercado_financiero']
9.62538208138e-07	[101, 12, 5, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 2, 'ser', '-', '*', 'apetito']
2.79513406408e-07	[93, 11, 4, 4, 'PR', 3, 'FEM', 'SG', 'cd', '*', 7, 'preguntar', '-', '*', 'que']
3.39524031244e-09	[99, 11, 28, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'nadar', '-', '*', 'liquidez']
1.01990864634e-09	[96, 11, 16, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'sufrir', '-', '*', 'espasmo']

pronoun:	[115, 14, 26, 26, 'PR', 3, '*', '*', 'suj', '*', 28, 'hacer', '-', '*', 'que']
ante_candidates:
28.0509857585	[114, 14, 23, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'nublar', '-', '*', 'paisaje']
1.2464709713	[113, 14, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'nublar', '-', '*', 'punto']
0.0336609747237	[111, 14, 12, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'nublar', '-', '*', 'dimensi\xc3\xb3n']
0.00576883217447	[108, 14, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'explicaci\xc3\xb3n']
0.00568887618522	[112, 14, 15, 16, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 13, 'nublar', '-', '*', 'alcance']

pronoun:	[116, 14, 30, 30, 'PX', 3, '*', 'PL', 'spec', '*', 31, 'quedar', '-', '*', 'su']
ante_candidates:
148244.53834	[115, 14, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'hacer', '-', '*', 'que']
4475.55146795	[110, 14, 12, 12, 'PX', 3, 'FEM', 'PL', 'suj', '*', 13, 'nublar', '-', '*', 'su']
91.6824926183	[108, 14, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'explicaci\xc3\xb3n']
0.320508418254	[111, 14, 12, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'nublar', '-', '*', 'dimensi\xc3\xb3n']
0.113197612746	[113, 14, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'nublar', '-', '*', 'punto']
0.0189083173681	[103, 13, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'parecer', '-', '*', 'mercado']
0.00715590278096	[107, 13, 22, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'causar', '-', '*', 'riesgo']
0.00294040156157	[94, 11, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'preguntar', 'person', '*', 'economista']
0.00154047701714	[112, 14, 15, 16, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 13, 'nublar', '-', '*', 'alcance']
0.000315341815018	[105, 13, 13, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'causar', '-', '*', 'cambio']
0.000102866815965	[106, 13, 19, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'causar', '-', '*', 'preferencia']
5.28779903529e-05	[100, 12, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'explicaci\xc3\xb3n']
1.44408989128e-05	[97, 11, 19, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'nadar', '-', '*', 'banco']
1.12076875818e-05	[95, 11, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'sufrir', '-', '*', 'mercado_financiero']
7.27145674147e-06	[101, 12, 5, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 2, 'ser', '-', '*', 'apetito']
5.4495028922e-06	[98, 11, 22, 24, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'nadar', '-', '*', 'instituci\xc3\xb3n']
3.16777087939e-07	[93, 11, 4, 4, 'PR', 3, 'FEM', 'SG', 'cd', '*', 7, 'preguntar', '-', '*', 'que']
2.16028685265e-09	[99, 11, 28, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'nadar', '-', '*', 'liquidez']
2.1285681179e-09	[96, 11, 16, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'sufrir', '-', '*', 'espasmo']

pronoun:	[118, 14, 35, 35, 'PX', 3, '*', 'PL', 'spec', '*', 36, 'quedar', '-', '*', 'su']
ante_candidates:
319657.857551	[116, 14, 30, 30, 'PX', 3, 'MASC', 'SG', 'suj', '*', 31, 'quedar', '-', '*', 'su']
4611.19353329	[117, 14, 30, 31, 'NC', 3, '*', 'PL', 'suj', '*', 32, 'quedar', '-', '*', 'participante']
2416.23974234	[110, 14, 12, 12, 'PX', 3, 'FEM', 'PL', 'suj', '*', 13, 'nublar', '-', '*', 'su']
31.0106273747	[108, 14, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'explicaci\xc3\xb3n']
0.129440527758	[111, 14, 12, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'nublar', '-', '*', 'dimensi\xc3\xb3n']
0.0217214146829	[113, 14, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'nublar', '-', '*', 'punto']
0.0057457256526	[103, 13, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'parecer', '-', '*', 'mercado']
0.00352229413777	[107, 13, 22, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'causar', '-', '*', 'riesgo']
0.000406766467216	[94, 11, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'preguntar', 'person', '*', 'economista']
8.20139038602e-05	[105, 13, 13, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'causar', '-', '*', 'cambio']
7.46811783537e-05	[106, 13, 19, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'causar', '-', '*', 'preferencia']
5.77910949384e-05	[112, 14, 15, 16, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 13, 'nublar', '-', '*', 'alcance']
3.25060334579e-05	[100, 12, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'explicaci\xc3\xb3n']
9.36365259281e-06	[95, 11, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'sufrir', '-', '*', 'mercado_financiero']
6.50798179594e-06	[97, 11, 19, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'nadar', '-', '*', 'banco']
2.48510427826e-06	[98, 11, 22, 24, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'nadar', '-', '*', 'instituci\xc3\xb3n']
1.54947613319e-07	[101, 12, 5, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 2, 'ser', '-', '*', 'apetito']
5.38426137409e-08	[93, 11, 4, 4, 'PR', 3, 'FEM', 'SG', 'cd', '*', 7, 'preguntar', '-', '*', 'que']
7.61462081511e-10	[99, 11, 28, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'nadar', '-', '*', 'liquidez']
5.07494108099e-10	[96, 11, 16, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'sufrir', '-', '*', 'espasmo']

pronoun:	[120, 14, 40, 40, 'PE', 3, 'MASC', 'SG', 'cd', '*', 40, 'decirlo', '-', '*', '\xc3\xa9l']
ante_candidates:
875.515699307	[118, 14, 35, 35, 'PX', 3, 'MASC', 'SG', 'suj', '*', 36, 'quedar', '-', '*', 'su']
0.640456808402	[107, 13, 22, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'causar', '-', '*', 'riesgo']
0.196192285422	[103, 13, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'parecer', '-', '*', 'mercado']
0.100412271916	[113, 14, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'nublar', '-', '*', 'punto']
0.0317877185019	[105, 13, 13, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'causar', '-', '*', 'cambio']
0.00117134005604	[101, 12, 5, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 2, 'ser', '-', '*', 'apetito']

pronoun:	[125, 15, 10, 10, 'PR', 3, '*', '*', 'cd', '*', 13, 'publicar', '-', '*', 'que']
ante_candidates:
9.17273359918	[124, 15, 7, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'libro']
4.59925696465	[123, 15, 3, 34, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'lecci\xc3\xb3n']
0.0773823091344	[122, 15, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']

pronoun:	[137, 16, 14, 14, 'PP', 3, 'MASC', 'SG', 'cd', '*', 16, 'estar', '-', '*', 'lo']
ante_candidates:
0.234645233871	[133, 15, 32, 34, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 31, 'ser', 'person', '*', 'Frydman']
0.193156331614	[125, 15, 10, 10, 'PR', 3, 'MASC', 'SG', 'cd', '*', 13, 'publicar', '-', '*', 'que']
0.0224313233832	[134, 15, 34, 34, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 32, 'ser', 'person', '*', 'Goldberg']
0.012733792921	[120, 14, 40, 40, 'PE', 3, 'MASC', 'SG', 'cd', '*', 40, 'decirlo', '-', '*', '\xc3\xa9l']
0.011047014981	[126, 15, 14, 14, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'publicar', 'other', '*', 'imperfect_knowledge_economics']
0.00358594529006	[132, 15, 27, 27, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 25, 'ser', '-', '*', 'riesgo']
0.00177476187305	[130, 15, 22, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'conocimiento']
0.00039240078119	[105, 13, 13, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'causar', '-', '*', 'cambio']
0.000175535909667	[121, 14, 43, 45, 'NC', 3, 'MASC', 'SG', 'suj', '*', 46, 'amainar', '-', '*', 'tiempo']
0.000127571047278	[127, 15, 16, 16, 'NP', 3, '*', 'SG', 'sn', '*', 17, 'ser', 'organization', '*', 'exchange_rates']
2.92134130579e-05	[103, 13, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'parecer', '-', '*', 'mercado']
8.71940865194e-06	[113, 14, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'nublar', '-', '*', 'punto']

pronoun:	[138, 16, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
51.4877062539	[136, 16, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'comprender', '-', '*', 'mercado_financiero']
0.0527650490799	[110, 14, 12, 12, 'PX', 3, 'FEM', 'PL', 'suj', '*', 13, 'nublar', '-', '*', 'su']
0.0141935809617	[131, 15, 25, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'ser', '-', '*', 'tasa_de_cambio']
0.0140644459658	[117, 14, 30, 31, 'NC', 3, '*', 'PL', 'suj', '*', 32, 'quedar', '-', '*', 'participante']
0.00012949335231	[119, 14, 35, 36, 'NC', 3, 'MASC', 'PL', 'cc', '*', 34, 'quedar', '-', '*', 'puesto']
1.86495214395e-05	[111, 14, 12, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'nublar', '-', '*', 'dimensi\xc3\xb3n']
6.7938518297e-06	[112, 14, 15, 16, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 13, 'nublar', '-', '*', 'alcance']

pronoun:	[153, 18, 10, 10, 'PE', 3, '*', 'PL', 'suj', '*', 10, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
87.5531292344	[152, 18, 5, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'ser', 'person', '*', 'banquero']
1.08262182262	[147, 17, 2, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'implicar', '-', '*', 'receta']
0.545006812608	[138, 16, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'han', '-', '*', '\xc3\xa9l']
0.00423854618688	[148, 17, 5, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'implicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
4.03284684947e-05	[141, 16, 27, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 26, 'ser', '-', '*', 'preferencia']
1.69508758237e-05	[139, 16, 18, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'estar', '-', '*', 'semana']
7.76688858444e-06	[145, 16, 39, 46, 'NC', 3, 'FEM', 'PL', 'cn', '*', 38, 'ser', '-', '*', 'expectativa']

pronoun:	[156, 18, 18, 18, 'PE', 3, 'MASC', 'SG', 'cd', '*', 18, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
9.56707526886	[155, 18, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'reducir', '-', '*', 'inter\xc3\xa9s']
0.863368407127	[137, 16, 14, 14, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 16, 'estar', 'person', '*', 'lo']
0.380743688381	[150, 17, 10, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'implicar', '-', '*', 'conocimiento']
0.0517880189167	[149, 17, 7, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'implicar', '-', '*', 'enfoque']
0.0378547992234	[144, 16, 36, 46, 'NC', 3, 'MASC', 'SG', 'S', '*', 23, 'ser', '-', '*', 'cambio']
3.19357485414e-05	[146, 16, 41, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'ser', '-', '*', 'curso']

pronoun:	[160, 18, 33, 33, 'PE', 3, '*', 'SG', 'suj', '*', 33, 'permitir\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
106.530955874	[156, 18, 18, 18, 'PE', 3, 'MASC', 'SG', 'cd', '*', 18, 'hacerlo', '-', '*', '\xc3\xa9l']
2.22876722219	[158, 18, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'tener', '-', '*', 'mercado']
0.646513116618	[159, 18, 27, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'tener', '-', '*', 'seguridad']
0.0918023542522	[137, 16, 14, 14, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 16, 'estar', 'person', '*', 'lo']
0.0275202588236	[150, 17, 10, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'implicar', '-', '*', 'conocimiento']
0.00535607231015	[149, 17, 7, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'implicar', '-', '*', 'enfoque']
0.000631121759254	[144, 16, 36, 46, 'NC', 3, 'MASC', 'SG', 'S', '*', 23, 'ser', '-', '*', 'cambio']
0.000485732957224	[135, 16, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'estar', '-', '*', 'clave']
2.2671119509e-05	[142, 16, 30, 34, 'NC', 3, 'FEM', 'SG', 'S', '*', 23, 'ser', '-', '*', 'imperfecci\xc3\xb3n']
1.72345112013e-05	[146, 16, 41, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'ser', '-', '*', 'curso']

pronoun:	[164, 19, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 4, 'actuar', '-', '*', 'su']
ante_candidates:
47.3204397738	[153, 18, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'deber\xc3\xadan', 'person', '*', '\xc3\xa9l']
26.8519444812	[160, 18, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'permitir\xc3\xa1', '-', '*', '\xc3\xa9l']
0.291425837125	[157, 18, 22, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'tener', '-', '*', 'participante']
0.0570146276894	[161, 18, 35, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 40, 'afectar', '-', '*', 'agitaci\xc3\xb3n']
0.00679779712741	[163, 18, 41, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 40, 'afectar', '-', '*', 'econom\xc3\xada']
0.00512727441632	[162, 18, 38, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'afectar', '-', '*', 'mercado_financiero']
0.0013690094364	[158, 18, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'tener', '-', '*', 'mercado']
0.000860318623149	[154, 18, 12, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'reducir', '-', '*', 'tipo']
0.00013740239354	[159, 18, 27, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'tener', '-', '*', 'seguridad']
0.000102096577905	[144, 16, 36, 46, 'NC', 3, 'MASC', 'SG', 'S', '*', 23, 'ser', '-', '*', 'cambio']
3.07283337128e-05	[147, 17, 2, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'implicar', '-', '*', 'receta']
1.31515156338e-05	[137, 16, 14, 14, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 16, 'estar', 'person', '*', 'lo']
6.29405069968e-06	[142, 16, 30, 34, 'NC', 3, 'FEM', 'SG', 'S', '*', 23, 'ser', '-', '*', 'imperfecci\xc3\xb3n']
1.48414093233e-06	[135, 16, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'estar', '-', '*', 'clave']
8.63337990175e-07	[149, 17, 7, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'implicar', '-', '*', 'enfoque']
6.74614902221e-07	[150, 17, 10, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'implicar', '-', '*', 'conocimiento']
3.44742243504e-07	[151, 17, 15, 17, 'NC', 3, 'FEM', '*', 'cn', '*', 14, 'implicar', '-', '*', 'crisis']
2.67715080749e-07	[141, 16, 27, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 26, 'ser', '-', '*', 'preferencia']
1.96251968978e-07	[148, 17, 5, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'implicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.02932120554e-07	[145, 16, 39, 46, 'NC', 3, 'FEM', 'PL', 'cn', '*', 38, 'ser', '-', '*', 'expectativa']
8.91597859607e-09	[146, 16, 41, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'ser', '-', '*', 'curso']
9.08875696736e-11	[139, 16, 18, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'estar', '-', '*', 'semana']

pronoun:	[180, 21, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Inyect\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
0.26096100545	[173, 20, 11, 12, 'NP', 3, 'FEM', 'SG', 'suj', '*', 13, 'caer', 'organization', '*', 'fed']
0.0521438787319	[179, 20, 33, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'hacer', '-', '*', 'riesgo']
0.00479503564439	[171, 20, 3, 34, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', '*', '*', 'person', '*', 'Bernanke']
0.00391695154066	[177, 20, 26, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'hacer', '-', '*', 'alcance']
0.000570239858956	[174, 20, 16, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'caer', '-', '*', 'trampa']
0.000237812146373	[167, 19, 8, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'actuar', 'organization', '*', 'reserva_federal_de_ee.uu.']
0.000187753541095	[168, 19, 14, 22, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'converso']
5.88622478474e-05	[172, 20, 5, 9, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', '*', '*', 'person', '*', 'economista']
5.42518263791e-05	[170, 19, 21, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'conocimiento']
3.29495236555e-05	[165, 19, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'actuar', '-', '*', 'cambio']

pronoun:	[183, 21, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'descart\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
1121.17390596	[180, 21, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Inyect\xc3\xb3', '-', '*', '\xc3\xa9l']
125.15077716	[182, 21, 4, 4, 'NC', 3, 'MASC', 'SG', 'ci', '*', 3, 'inyectar', '-', '*', 'sistema']
1.73846457867	[181, 21, 2, 2, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'inyectar', '-', '*', 'dinero']
0.0183404959575	[179, 20, 33, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'hacer', '-', '*', 'riesgo']
0.00252434606876	[171, 20, 3, 34, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', '*', '*', 'person', '*', 'Bernanke']
0.00144942655654	[177, 20, 26, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'hacer', '-', '*', 'alcance']
0.000205390882821	[174, 20, 16, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'caer', '-', '*', 'trampa']
0.000119307833688	[167, 19, 8, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'actuar', 'organization', '*', 'reserva_federal_de_ee.uu.']
9.7763827277e-05	[168, 19, 14, 22, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'converso']
2.99761354044e-05	[172, 20, 5, 9, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', '*', '*', 'person', '*', 'economista']
2.99460969589e-05	[170, 19, 21, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'conocimiento']
1.77676126714e-05	[165, 19, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'actuar', '-', '*', 'cambio']

pronoun:	[190, 22, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 34, 'encarar', '-', '*', 'que']
ante_candidates:
28.0509857585	[189, 22, 18, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'agitar', '-', '*', 'instante']
1.32327380308	[188, 22, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'agitar', '-', '*', 'mercado_financiero']
0.215870577037	[187, 22, 4, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'probar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0911641507695	[186, 22, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'probar', '-', '*', 'resultado']

pronoun:	[192, 22, 25, 25, 'PX', 3, '*', 'SG', 'spec', '*', 26, 'encarar', '-', '*', 'su']
ante_candidates:
98140.3293131	[190, 22, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 34, 'encarar', '-', '*', 'que']
11648.4393597	[188, 22, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'agitar', '-', '*', 'mercado_financiero']
269.838518527	[186, 22, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'probar', '-', '*', 'resultado']
3.69305572449	[183, 21, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'descart\xc3\xb3', '-', '*', '\xc3\xa9l']
2.45837762433	[187, 22, 4, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'probar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.192793295499	[164, 19, 2, 2, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 4, 'actuar', 'person', '*', 'su']
0.0948798110179	[191, 22, 22, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 34, 'encarar', '-', '*', 'd\xc3\xada']
0.00146118730367	[184, 21, 9, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'recortar', '-', '*', 'tipo']
0.00138478972964	[185, 21, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'recortar', '-', '*', 'inter\xc3\xa9s']
8.20139038602e-05	[181, 21, 2, 2, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'inyectar', '-', '*', 'dinero']
4.02718797539e-05	[182, 21, 4, 4, 'NC', 3, 'MASC', 'SG', 'ci', '*', 3, 'inyectar', '-', '*', 'sistema']
3.87615955168e-05	[171, 20, 3, 34, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', '*', '*', 'person', '*', 'Bernanke']
2.38498320047e-05	[179, 20, 33, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'hacer', '-', '*', 'riesgo']
3.17526632613e-06	[167, 19, 8, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'actuar', 'organization', '*', 'reserva_federal_de_ee.uu.']
1.42164002084e-06	[178, 20, 29, 34, 'NC', 3, 'FEM', '*', 'sp', '*', 28, 'hacer', '-', '*', 'crisis']
1.10514944797e-06	[176, 20, 23, 34, 'NC', 3, 'FEM', 'PL', 'ci', '*', 22, 'hacer', '-', '*', 'consecuencia']
8.39302748796e-07	[177, 20, 26, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'hacer', '-', '*', 'alcance']
4.10721455085e-07	[166, 19, 6, 6, 'NC', 3, 'FEM', 'PL', 'cn', '*', 5, 'actuar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.8107105636e-07	[175, 20, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'hacer', '-', '*', 'o\xc3\xaddo']
2.90345925913e-07	[172, 20, 5, 9, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', '*', '*', 'person', '*', 'economista']
1.11075014214e-07	[168, 19, 14, 22, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'converso']
6.57890600928e-08	[174, 20, 16, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'caer', '-', '*', 'trampa']
1.27986694826e-08	[170, 19, 21, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'conocimiento']
4.1738746957e-10	[165, 19, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'actuar', '-', '*', 'cambio']
1.43088852128e-10	[169, 19, 18, 22, 'NC', 3, 'FEM', '*', 'sp', '*', 17, 'ser', '-', '*', 'hip\xc3\xb3tesis']

pronoun:	[198, 22, 43, 43, 'PE', 3, '*', 'SG', 'suj', '*', 43, 'redujo', '-', '*', '\xc3\xa9l']
ante_candidates:
853.633464539	[192, 22, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 26, 'encarar', '-', '*', 'su']
181.380927104	[195, 22, 30, 31, 'NP', 3, 'FEM', 'SG', 'suj', '*', 34, 'encarar', 'other', '*', 'fed']
2.90386156999	[197, 22, 38, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 37, 'encarar', '-', '*', 'manera']
0.631810623077	[196, 22, 35, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'encarar', '-', '*', 'situaci\xc3\xb3n']
0.180282457269	[194, 22, 28, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'encarar', '-', '*', 'despreocupaci\xc3\xb3n']
0.0509493531861	[182, 21, 4, 4, 'NC', 3, 'MASC', 'SG', 'ci', '*', 3, 'inyectar', '-', '*', 'sistema']
0.0363355084952	[193, 22, 25, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'encarar', '-', '*', 'mensaje']
0.0252843619956	[187, 22, 4, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'probar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00417236973738	[185, 21, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'recortar', '-', '*', 'inter\xc3\xa9s']
0.00107719079071	[181, 21, 2, 2, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'inyectar', '-', '*', 'dinero']
5.34366729645e-05	[171, 20, 3, 34, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', '*', '*', 'person', '*', 'Bernanke']
3.35280870022e-05	[179, 20, 33, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'hacer', '-', '*', 'riesgo']
2.54756937772e-06	[177, 20, 26, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'hacer', '-', '*', 'alcance']
6.45103309371e-07	[172, 20, 5, 9, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', '*', '*', 'person', '*', 'economista']
4.85739132261e-07	[174, 20, 16, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'caer', '-', '*', 'trampa']

pronoun:	[204, 23, 6, 6, 'PP', 3, 'MASC', 'SG', 'cd', '*', 7, 'explicar', '-', '*', 'lo']
ante_candidates:
38.0209690617	[198, 22, 43, 43, 'PE', 3, 'MASC', 'SG', 'suj', '*', 43, 'redujo', '-', '*', '\xc3\xa9l']
0.244200695156	[199, 22, 44, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'reducir', '-', '*', 'tipo']
0.015024708594	[200, 22, 47, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 46, 'reducir', '-', '*', 'descuento']
0.0125073091613	[182, 21, 4, 4, 'NC', 3, 'MASC', 'SG', 'ci', '*', 3, 'inyectar', '-', '*', 'sistema']
0.00548553339268	[185, 21, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'recortar', '-', '*', 'inter\xc3\xa9s']
0.00424374725883	[193, 22, 25, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'encarar', '-', '*', 'mensaje']
0.00334436854762	[181, 21, 2, 2, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'inyectar', '-', '*', 'dinero']
0.00299208109723	[171, 20, 3, 34, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', '*', '*', 'person', '*', 'Bernanke']
9.58690847252e-05	[172, 20, 5, 9, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', '*', '*', 'person', '*', 'economista']
5.76789224815e-05	[179, 20, 33, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'hacer', '-', '*', 'riesgo']
4.51919398918e-06	[177, 20, 26, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'hacer', '-', '*', 'alcance']

pronoun:	[208, 24, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Importa', '-', '*', '\xc3\xa9l']
ante_candidates:
7.22284251418	[204, 23, 6, 6, 'PP', 3, 'MASC', 'SG', 'cd', '*', 7, 'explicar', '-', '*', 'lo']
0.00515221561893	[207, 23, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'aumentar', '-', '*', 'crecimiento']
0.00142353869261	[206, 23, 13, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'aumentar', '-', '*', 'baja']
0.00142330268786	[203, 23, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'explicar', 'other', '*', 'fed']
7.1164516397e-05	[199, 22, 44, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'reducir', '-', '*', 'tipo']
2.3490912222e-05	[200, 22, 47, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 46, 'reducir', '-', '*', 'descuento']
1.36157520185e-05	[196, 22, 35, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'encarar', '-', '*', 'situaci\xc3\xb3n']
6.89767748995e-06	[197, 22, 38, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 37, 'encarar', '-', '*', 'manera']
4.29408396952e-06	[193, 22, 25, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'encarar', '-', '*', 'mensaje']
5.86487196115e-07	[194, 22, 28, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'encarar', '-', '*', 'despreocupaci\xc3\xb3n']
2.94234411158e-07	[187, 22, 4, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'probar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[216, 25, 5, 5, 'PD', 3, '*', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'ese']
ante_candidates:
0.619496401209	[215, 24, 28, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'ir', '-', '*', 'emergencia']
0.106508734822	[213, 24, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ir', '-', '*', 'descuento']
0.0997627904552	[212, 24, 20, 28, 'NC', 3, 'MASC', 'SG', 'S', '*', 8, 'ir', '-', '*', 'tipo']
0.094999750641	[214, 24, 25, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'ir', '-', '*', 'reuni\xc3\xb3n']
0.0368900506808	[208, 24, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Importa', '-', '*', '\xc3\xa9l']
0.00292353842596	[209, 24, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'ir', 'other', '*', 'fed']

pronoun:	[218, 25, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'haya', '-', '*', '\xc3\xa9l']
ante_candidates:
36.5080689536	[208, 24, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Importa', '-', '*', '\xc3\xa9l']
4.44270289881	[217, 25, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'que']
1.88681645385	[209, 24, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'ir', 'other', '*', 'fed']
0.0836376083873	[213, 24, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ir', '-', '*', 'descuento']
0.033514089208	[212, 24, 20, 28, 'NC', 3, 'MASC', 'SG', 'S', '*', 8, 'ir', '-', '*', 'tipo']
0.00142353869261	[214, 24, 25, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'ir', '-', '*', 'reuni\xc3\xb3n']
1.19629608329e-05	[207, 23, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'aumentar', '-', '*', 'crecimiento']
3.2974415138e-06	[206, 23, 13, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'aumentar', '-', '*', 'baja']

pronoun:	[230, 27, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'publicara', '-', '*', '\xc3\xa9l']
ante_candidates:
14212.2450619	[226, 27, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'obtener', 'person', '*', 'bernanke']
5.45468763003	[228, 27, 7, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'obtener', '-', '*', 'libro']
1.0170205528	[220, 26, 6, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'cruzar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.527611513925	[227, 27, 4, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'obtener', '-', '*', 'copia']
0.146025027552	[218, 25, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'haya', '-', '*', '\xc3\xa9l']
0.0129662647488	[229, 27, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'obtener', 'location', '*', 'frydman-goldberg']
0.00206872409791	[222, 26, 12, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'cruzar', '-', '*', 'puente']
0.00194655871914	[225, 26, 21, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'dar', '-', '*', 'tranquilidad']
0.00115638836074	[219, 26, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'importar', '-', '*', 'que']
0.000861461449957	[221, 26, 9, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'cruzar', 'organization', '*', 'fed']
0.000565145253221	[224, 26, 18, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'cruzar', '-', '*', 'deseo']
0.000268260105121	[223, 26, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'cruzar', '-', '*', 'indiferencia']
7.18788025139e-06	[217, 25, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'que']

pronoun:	[235, 28, 10, 10, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'reflexionar', '-', '*', 'su']
ante_candidates:
4369612.61723	[233, 28, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'tener', 'person', '*', 'bernanke']
53.5070063949	[234, 28, 5, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'tiempo']
0.0875993951011	[218, 25, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'haya', '-', '*', '\xc3\xa9l']
0.0078639926505	[220, 26, 6, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'cruzar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00603704243872	[228, 27, 7, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'obtener', '-', '*', 'libro']
0.000686409629625	[229, 27, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'obtener', 'location', '*', 'frydman-goldberg']
0.000165813105968	[231, 27, 16, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'publicar', '-', '*', 'd\xc3\xada']
0.000148746753601	[227, 27, 4, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'obtener', '-', '*', 'copia']
0.000130792807484	[232, 27, 21, 21, 'NC', 3, '*', '*', 'sp', '*', 20, 'publicar', '-', '*', 'agosto']
8.84374336605e-05	[224, 26, 18, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'cruzar', '-', '*', 'deseo']
5.74769987821e-05	[221, 26, 9, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'cruzar', 'organization', '*', 'fed']
5.53360503788e-05	[219, 26, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'importar', '-', '*', 'que']
1.19914614991e-05	[217, 25, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'que']
1.03782467083e-05	[225, 26, 21, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'dar', '-', '*', 'tranquilidad']
8.8535958848e-06	[222, 26, 12, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'cruzar', '-', '*', 'puente']
4.88276368355e-06	[223, 26, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'cruzar', '-', '*', 'indiferencia']

pronoun:	[238, 28, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'manej\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
44138.6531729	[235, 28, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'reflexionar', 'person', '*', 'su']
107.479250621	[237, 28, 14, 14, 'NP', 3, 'MASC', 'SG', 'S', 'ANIM', 12, 'reflexionar', 'person', '*', 'Greenspan']
6.93993921843	[234, 28, 5, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'tiempo']
2.4875391212	[236, 28, 10, 26, 'NC', 3, 'MASC', 'SG', 'S', '*', 9, 'reflexionar', '-', '*', 'predecesor']
0.0112094874431	[228, 27, 7, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'obtener', '-', '*', 'libro']
0.0055015877322	[220, 26, 6, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'cruzar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00075183692398	[227, 27, 4, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'obtener', '-', '*', 'copia']
4.59627812046e-05	[232, 27, 21, 21, 'NC', 3, '*', '*', 'sp', '*', 20, 'publicar', '-', '*', 'agosto']
2.66211588869e-05	[229, 27, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'obtener', 'location', '*', 'frydman-goldberg']
1.42622964561e-05	[221, 26, 9, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'cruzar', 'organization', '*', 'fed']
1.0519389882e-05	[222, 26, 12, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'cruzar', '-', '*', 'puente']
9.90946374825e-06	[225, 26, 21, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'dar', '-', '*', 'tranquilidad']
4.29408396952e-06	[224, 26, 18, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'cruzar', '-', '*', 'deseo']
3.59419846528e-06	[219, 26, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'importar', '-', '*', 'que']
1.20398353811e-06	[223, 26, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'cruzar', '-', '*', 'indiferencia']

pronoun:	[246, 29, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 10, 'crucificar', '-', '*', 'que']
ante_candidates:
2.5154087146	[245, 29, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'ser', 'person', '*', 'economista']
1.91097826349	[244, 29, 4, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'tipo']
0.195083658023	[243, 29, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'ser', 'person', '*', 'greenspan']

pronoun:	[252, 30, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Redujo', '-', '*', '\xc3\xa9l']
ante_candidates:
85.5096592411	[246, 29, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'crucificar', 'person', '*', 'que']
24.2643837972	[243, 29, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'ser', 'person', '*', 'greenspan']
3.16110269067	[238, 28, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'manej\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.935635994699	[244, 29, 4, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'tipo']
0.0396421775099	[249, 29, 18, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'crucificar', '-', '*', 'riesgo']
0.0210935673592	[247, 29, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'crucificar', '-', '*', 'humanidad']
0.0189506630825	[251, 29, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'crucificar', '-', '*', 'teor\xc3\xada_econ\xc3\xb3mica']
0.000570239858956	[248, 29, 15, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'crucificar', '-', '*', 'cruz']
0.000101822131357	[234, 28, 5, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'tiempo']
2.27769378381e-05	[236, 28, 10, 26, 'NC', 3, 'MASC', 'SG', 'S', '*', 9, 'reflexionar', '-', '*', 'predecesor']
6.60335345238e-06	[241, 28, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'manejar', '-', '*', 'plazo']
2.61511360435e-07	[242, 28, 26, 26, 'NC', 3, '*', '*', 'cc', '*', 25, 'manejar', '-', '*', '1998']

pronoun:	[256, 30, 12, 12, 'PE', 3, '*', 'PL', 'cd', '*', 12, 'darles', '-', '*', '\xc3\xa9l']
ante_candidates:
289.170179104	[253, 30, 2, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'reducir', '-', '*', 'tipo']
35.8351859497	[255, 30, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'tranquilizar', '-', '*', 'mercado']
0.0100219740835	[250, 29, 21, 25, 'NC', 3, '*', 'PL', 'grup.nom', '*', 18, 'crucificar', '-', '*', 'modelo']
2.76401415844e-05	[240, 28, 21, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'manejar', '-', '*', 'capital']
8.91001304672e-07	[242, 28, 26, 26, 'NC', 3, '*', '*', 'cc', '*', 25, 'manejar', '-', '*', '1998']

pronoun:	[262, 30, 29, 29, 'PE', 3, '*', 'SG', 'suj', '*', 29, 'afectar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
7668.6003786	[252, 30, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Redujo', 'person', '*', '\xc3\xa9l']
9.58245234538	[243, 29, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'ser', 'person', '*', 'greenspan']
3.01482507519	[259, 30, 21, 27, 'NC', 3, 'MASC', 'SG', 'cag', '*', 20, 'dar', '-', '*', 'colapso']
0.983898020913	[238, 28, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'manej\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.688054341643	[254, 30, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'reducir', '-', '*', 'inter\xc3\xa9s']
0.358486243305	[244, 29, 4, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'tipo']
0.100428958735	[261, 30, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'dar', '-', '*', 'cobertura']
0.0107622879118	[249, 29, 18, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'crucificar', '-', '*', 'riesgo']
0.00651629321232	[247, 29, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'crucificar', '-', '*', 'humanidad']
0.00533121988041	[251, 29, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'crucificar', '-', '*', 'teor\xc3\xada_econ\xc3\xb3mica']
0.000142567610878	[248, 29, 15, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'crucificar', '-', '*', 'cruz']
5.66984221809e-05	[234, 28, 5, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'tiempo']
1.29868111355e-05	[236, 28, 10, 26, 'NC', 3, 'MASC', 'SG', 'S', '*', 9, 'reflexionar', '-', '*', 'predecesor']
2.54756937772e-06	[241, 28, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'manejar', '-', '*', 'plazo']
9.54847483039e-08	[242, 28, 26, 26, 'NC', 3, '*', '*', 'cc', '*', 25, 'manejar', '-', '*', '1998']

pronoun:	[274, 32, 19, 19, 'PE', 3, '*', '*', 'suj', '*', 19, 'estar', '-', '*', '\xc3\xa9l']
ante_candidates:
35262.6474664	[273, 32, 17, 17, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'parecer', 'person', '*', 'bernanke']
7.35312124408	[264, 31, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'responder', '-', '*', 'mercado']
3.6696913216	[272, 32, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'comentarista']
2.21662380884	[262, 30, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'afectar\xc3\xada', 'person', '*', '\xc3\xa9l']
2.02142262826	[271, 32, 12, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'palabra']
0.798112862269	[268, 32, 2, 24, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'tropez\xc3\xb3n']
0.496533871243	[265, 31, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'responder', '-', '*', 'econom\xc3\xada']
0.0633176499389	[270, 32, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', 'principiante']
0.00235245152927	[256, 30, 12, 12, 'PE', 3, 'MASC', 'PL', 'cd', '*', 12, 'darles', '-', '*', '\xc3\xa9l']
0.00126262675864	[269, 32, 6, 24, 'NC', 3, 'MASC', 'SG', 'sn', '*', '*', '*', '-', '*', 'error']
0.000297520665965	[266, 31, 8, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'responder', '-', '*', 'vigor']
9.54754037286e-05	[267, 31, 10, 10, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 8, 'responder', '-', '*', 'entusiasmo']
6.06328081452e-05	[258, 30, 16, 18, 'NC', 3, 'FEM', '*', 'suj', '*', 19, 'dar', '-', '*', 'crisis']
1.02143895235e-05	[260, 30, 24, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'dar', '-', '*', 'fondo']
7.8469205366e-06	[259, 30, 21, 27, 'NC', 3, 'MASC', 'SG', 'cag', '*', 20, 'dar', '-', '*', 'colapso']
3.60855410446e-06	[257, 30, 13, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'dar', '-', '*', 'seguridad']
3.36026864661e-06	[254, 30, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'reducir', '-', '*', 'inter\xc3\xa9s']
9.2586378556e-07	[261, 30, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'dar', '-', '*', 'cobertura']

pronoun:	[281, 33, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 16, 'prometer', '-', '*', 'que']
ante_candidates:
1.07744161436	[280, 33, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'prometer', 'organization', '*', 'banco_central_europeo']
0.659003999291	[278, 33, 7, 7, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 6, 'decir', 'person', '*', 'Trichet']

pronoun:	[287, 33, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'encuentra', '-', '*', '\xc3\xa9l']
ante_candidates:
165.952413428	[279, 33, 9, 12, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'prometer', 'person', '*', 'presidente']
163.284770733	[274, 32, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'estar', 'person', '*', '\xc3\xa9l']
148.926200021	[281, 33, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'prometer', '-', '*', 'que']
28.4545313716	[284, 33, 23, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'prometer', '-', '*', 'tipo']
2.01269467008	[285, 33, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'prometer', '-', '*', 'inter\xc3\xa9s']
0.279862219248	[278, 33, 7, 7, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 6, 'decir', 'person', '*', 'Trichet']
0.260570419673	[283, 33, 20, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'prometer', '-', '*', 'alza']
0.0390296543505	[286, 33, 27, 27, 'NC', 3, '*', '*', 'cn', '*', 26, 'prometer', '-', '*', 'septiembre']
0.025474723826	[276, 32, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 23, 'seguir', 'person', '*', 'maestro']
0.00396117914103	[272, 32, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'comentarista']
0.00204418884125	[268, 32, 2, 24, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'tropez\xc3\xb3n']
0.000821640880512	[265, 31, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'responder', '-', '*', 'econom\xc3\xada']
0.000116207708291	[270, 32, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', 'principiante']
1.28937504431e-06	[266, 31, 8, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'responder', '-', '*', 'vigor']
4.69765276398e-07	[269, 32, 6, 24, 'NC', 3, 'MASC', 'SG', 'sn', '*', '*', '*', '-', '*', 'error']
1.83474285289e-07	[267, 31, 10, 10, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 8, 'responder', '-', '*', 'entusiasmo']

pronoun:	[289, 33, 40, 40, 'PE', 3, '*', 'SG', 'suj', '*', 40, 'tenga', '-', '*', '\xc3\xa9l']
ante_candidates:
37396.0499716	[287, 33, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'encuentra', 'person', '*', '\xc3\xa9l']
116.822694514	[274, 32, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'estar', 'person', '*', '\xc3\xa9l']
49.5344562645	[281, 33, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'prometer', '-', '*', 'que']
9.86042404802	[284, 33, 23, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'prometer', '-', '*', 'tipo']
1.51741066933	[288, 33, 36, 37, 'NP', 3, 'FEM', 'SG', 'cc', '*', 35, 'tener', 'organization', '*', 'fed']
0.830072613061	[285, 33, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'prometer', '-', '*', 'inter\xc3\xa9s']
0.15754639015	[278, 33, 7, 7, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 6, 'decir', 'person', '*', 'Trichet']
0.11911264393	[283, 33, 20, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'prometer', '-', '*', 'alza']
0.0318516275858	[286, 33, 27, 27, 'NC', 3, '*', '*', 'cn', '*', 26, 'prometer', '-', '*', 'septiembre']
0.0185403532547	[276, 32, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 23, 'seguir', 'person', '*', 'maestro']
0.00277765224806	[272, 32, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'comentarista']
0.00262585117577	[268, 32, 2, 24, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'tropez\xc3\xb3n']
0.000388771582682	[265, 31, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'responder', '-', '*', 'econom\xc3\xada']
8.93637706032e-05	[270, 32, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', 'principiante']
7.34047930344e-07	[266, 31, 8, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'responder', '-', '*', 'vigor']
2.7115177816e-07	[269, 32, 6, 24, 'NC', 3, 'MASC', 'SG', 'sn', '*', '*', '*', '-', '*', 'error']
1.3779179406e-07	[267, 31, 10, 10, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 8, 'responder', '-', '*', 'entusiasmo']

pronoun:	[290, 34, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'Demorar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
1538.14732132	[289, 33, 40, 40, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 40, 'tenga', 'person', '*', '\xc3\xa9l']
3.16110269067	[274, 32, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'estar', 'person', '*', '\xc3\xa9l']
0.98143889671	[281, 33, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'prometer', '-', '*', 'que']
0.137499515396	[284, 33, 23, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'prometer', '-', '*', 'tipo']
0.019721723001	[288, 33, 36, 37, 'NP', 3, 'FEM', 'SG', 'cc', '*', 35, 'tener', 'organization', '*', 'fed']
0.0135061697249	[285, 33, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'prometer', '-', '*', 'inter\xc3\xa9s']
0.00682638360766	[278, 33, 7, 7, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 6, 'decir', 'person', '*', 'Trichet']
0.00142812623589	[283, 33, 20, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'prometer', '-', '*', 'alza']
0.000313513940685	[286, 33, 27, 27, 'NC', 3, '*', '*', 'cn', '*', 26, 'prometer', '-', '*', 'septiembre']
4.50175173401e-05	[272, 32, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'comentarista']
2.19290353108e-05	[276, 32, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 23, 'seguir', 'person', '*', 'maestro']
1.5900739644e-05	[268, 32, 2, 24, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'tropez\xc3\xb3n']
1.44832208406e-06	[270, 32, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', 'principiante']
3.69571187943e-08	[269, 32, 6, 24, 'NC', 3, 'MASC', 'SG', 'sn', '*', '*', '*', '-', '*', 'error']

pronoun:	[292, 34, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'decidir\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
37396.0499716	[290, 34, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'Demorar\xc3\xa1', 'person', '*', '\xc3\xa9l']
2.21662380884	[274, 32, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'estar', 'person', '*', '\xc3\xa9l']
1.77891936576	[291, 34, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'demorar', '-', '*', 'asunto']
0.744355855514	[281, 33, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'prometer', '-', '*', 'que']
0.100878880985	[284, 33, 23, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'prometer', '-', '*', 'tipo']
0.0148651182346	[288, 33, 36, 37, 'NP', 3, 'FEM', 'SG', 'cc', '*', 35, 'tener', 'organization', '*', 'fed']
0.0108025589496	[285, 33, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'prometer', '-', '*', 'inter\xc3\xa9s']
0.00496820159474	[278, 33, 7, 7, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 6, 'decir', 'person', '*', 'Trichet']
0.000991302742781	[283, 33, 20, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'prometer', '-', '*', 'alza']
0.000192436264244	[286, 33, 27, 27, 'NC', 3, '*', '*', 'cn', '*', 26, 'prometer', '-', '*', 'septiembre']
3.46184874641e-05	[272, 32, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'comentarista']
1.56892096036e-05	[276, 32, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 23, 'seguir', 'person', '*', 'maestro']
1.19416813042e-05	[268, 32, 2, 24, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'tropez\xc3\xb3n']
8.3598155967e-07	[270, 32, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', 'principiante']
4.74730572249e-08	[269, 32, 6, 24, 'NC', 3, 'MASC', 'SG', 'sn', '*', '*', '*', '-', '*', 'error']

pronoun:	[296, 35, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'afectar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
541.010477447	[292, 34, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'decidir\xc3\xa1', 'person', '*', '\xc3\xa9l']
0.309066421027	[293, 34, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'subir', '-', '*', 'tipo']
0.0466950925844	[295, 35, 4, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'saber', '-', '*', 'certeza']
0.00535607231015	[291, 34, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'demorar', '-', '*', 'asunto']
0.00393216862502	[281, 33, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'prometer', '-', '*', 'que']
0.00119668882352	[294, 34, 12, 12, 'NC', 3, '*', '*', 'cc', '*', 11, 'subir', '-', '*', 'septiembre']
8.91598053219e-05	[285, 33, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'prometer', '-', '*', 'inter\xc3\xa9s']
1.9888874793e-05	[288, 33, 36, 37, 'NP', 3, 'FEM', 'SG', 'cc', '*', 35, 'tener', 'organization', '*', 'fed']
1.36157520185e-05	[283, 33, 20, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'prometer', '-', '*', 'alza']
1.32038019948e-05	[278, 33, 7, 7, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 6, 'decir', 'person', '*', 'Trichet']

pronoun:	[304, 36, 15, 15, 'PX', 3, '*', 'SG', 'spec', '*', 16, 'usar', '-', '*', 'su']
ante_candidates:
1409880.47685	[303, 36, 1, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'usar', 'person', '*', 'banquero']
55.6028502396	[296, 35, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'afectar\xc3\xa1', 'person', '*', '\xc3\xa9l']
0.61909630095	[302, 36, 3, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 2, 'usar', '-', '*', 'incertidumbre']
0.00108447401508	[299, 35, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'afectar', '-', '*', 'riesgo']
0.000355020471501	[300, 35, 16, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'afectar', '-', '*', 'econom\xc3\xada']
6.56398414233e-05	[301, 35, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'afectar', '-', '*', 'eurozona']
3.81255870889e-05	[293, 34, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'subir', '-', '*', 'tipo']
3.05382810323e-05	[282, 33, 18, 19, 'NC', 3, 'MASC', 'PL', 'ci', '*', 17, 'prometer', '-', '*', 'mercado']
1.18391266241e-05	[298, 35, 10, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'afectar', '-', '*', 'hipoteca']
6.87237402292e-06	[297, 35, 7, 20, 'NC', 3, 'FEM', '*', 'cd', '*', 6, 'afectar', '-', '*', 'crisis']
3.26299063881e-06	[291, 34, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'demorar', '-', '*', 'asunto']
2.43464212182e-06	[285, 33, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'prometer', '-', '*', 'inter\xc3\xa9s']
1.36477239738e-06	[281, 33, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'prometer', '-', '*', 'que']
4.41437812265e-07	[278, 33, 7, 7, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 6, 'decir', 'person', '*', 'Trichet']
2.1448259201e-07	[294, 34, 12, 12, 'NC', 3, '*', '*', 'cc', '*', 11, 'subir', '-', '*', 'septiembre']
1.61829869903e-07	[288, 33, 36, 37, 'NP', 3, 'FEM', 'SG', 'cc', '*', 35, 'tener', 'organization', '*', 'fed']
3.28588539944e-08	[295, 35, 4, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'saber', '-', '*', 'certeza']
6.02707576927e-10	[283, 33, 20, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'prometer', '-', '*', 'alza']

pronoun:	[313, 37, 22, 22, 'PD', 3, '*', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'ese']
ante_candidates:
3.30875667389	[309, 37, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'volver', '-', '*', 'normalidad']
2.6048334727	[312, 37, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'pasado']
1.60813746464	[311, 37, 15, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'cosa']
0.126446339238	[302, 36, 3, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 2, 'usar', '-', '*', 'incertidumbre']
0.0951506591614	[305, 36, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'usar', '-', '*', 'independencia']
0.0579563827908	[308, 36, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'elevar', '-', '*', 'inter\xc3\xa9s']
0.0326642148054	[306, 36, 19, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'empeorar', '-', '*', 'situaci\xc3\xb3n']
