#begin document dummy
0:[1, 1, 2, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'aumentar', '-', '*', 'tama\xc3\xb1o'][3, 1, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'es', '-', '*', '\xc3\xa9l'][98, 11, 9, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'aumentar', '-', '*', 'tama\xc3\xb1o'][283, 30, 41, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'aumentar', '-', '*', 'tama\xc3\xb1o']
1:[7, 2, 10, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'irradiar', '-', '*', 'econom\xc3\xada'][9, 2, 21, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'asolar', '-', '*', 'econom\xc3\xada'][83, 9, 27, 32, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'extender', '-', '*', 'econom\xc3\xada']
2:[6, 2, 5, 16, 'NC', 3, 'FEM', '*', 'cd', '*', 4, 'irradiar', '-', '*', 'crisis'][11, 3, 1, 2, 'NC', 3, 'FEM', '*', 'suj', '*', 4, 'afectar', '-', '*', 'crisis'][52, 7, 21, 45, 'NC', 3, 'FEM', '*', 'sp', '*', 20, 'tomar', '-', '*', 'crisis'][110, 12, 14, 16, 'NC', 3, 'FEM', '*', 'cc', '*', 13, 'especializar', '-', '*', 'crisis'][225, 25, 14, 16, 'NC', 3, 'FEM', '*', 'sp', '*', 13, 'reconocer', '-', '*', 'crisis'][260, 28, 15, 15, 'NC', 3, 'FEM', '*', 'sp', '*', 14, 'conceder', '-', '*', 'crisis']
3:[13, 3, 9, 17, 'NP', 3, 'MASC', 'SG', 'cc', '*', 8, 'afectar', 'organization', '*', 'sud\xc3\xa1frica'][14, 3, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'parecer', '-', '*', 'que'][15, 3, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'haber', '-', '*', '\xc3\xa9l'][21, 4, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
4:[24, 4, 23, 43, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 22, 'ocupar', 'person', '*', 'dirigente'][25, 4, 29, 29, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'preparan', 'person', '*', '\xc3\xa9l'][48, 7, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'alegrar', 'person', '*', 'dirigente'][53, 7, 28, 28, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'tomar', 'person', '*', 'su'][210, 22, 9, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'hacer', 'person', '*', 'dirigente'][244, 27, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'permitir', 'person', '*', 'dirigente'][247, 27, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'vender', 'person', '*', 'su'][252, 27, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'financiar', 'person', '*', 'su']
5:[2, 1, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'aumentar', 'organization', '*', 'fmi'][30, 5, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'parecer', 'organization', '*', 'fmi'][33, 5, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'haber', '-', '*', '\xc3\xa9l'][34, 5, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'modernizar', '-', '*', 'su'][36, 5, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 27, 'modernizar', '-', '*', 'su'][49, 7, 8, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'estar', 'organization', '*', 'fmi'][99, 11, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'aumentar', 'organization', '*', 'fmi'][100, 11, 14, 14, 'PX', 3, 'MASC', 'SG', 'sp', '*', 15, 'aumentar', '-', '*', 'su'][102, 11, 19, 19, 'PX', 3, 'MASC', 'SG', 'sp', '*', 20, 'ampliar', '-', '*', 'su'][121, 13, 5, 6, 'NP', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', 'organization', '*', 'fmi'][123, 13, 15, 15, 'PX', 3, 'MASC', 'SG', 'cn', '*', 16, 'mejorar', '-', '*', 'su'][151, 17, 8, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'estar', 'organization', '*', 'fmi'][158, 18, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][159, 18, 8, 8, 'NP', 3, 'MASC', 'SG', 'ci', '*', 7, 'permitir', 'organization', '*', 'fmi'][161, 18, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'tiene', '-', '*', '\xc3\xa9l'][162, 18, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 16, 'tener', '-', '*', 'su'][167, 18, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'es', '-', '*', '\xc3\xa9l'][185, 20, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', '*', 5, 'disminuir', 'organization', '*', 'fmi'][193, 21, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'tener', 'organization', '*', 'fmi'][211, 22, 13, 14, 'NP', 3, 'MASC', 'SG', 'cc', '*', 12, 'hacer', 'organization', '*', 'fmi'][212, 23, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'ayudar', 'organization', '*', 'fmi'][233, 26, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'desempe\xc3\xb1ar', 'organization', '*', 'fmi'][237, 26, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'gestionar', '-', '*', 'su'][241, 26, 30, 30, 'PP', 3, 'MASC', 'SG', 'cd', '*', 31, 'hacer', '-', '*', 'lo'][242, 26, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'hace', '-', '*', '\xc3\xa9l'][245, 27, 7, 7, 'NP', 3, 'MASC', 'SG', 'ci', '*', 6, 'permitir', 'organization', '*', 'fmi'][250, 27, 16, 16, 'PE', 3, 'MASC', 'SG', 'cd', '*', 16, 'dotarlo', '-', '*', '\xc3\xa9l'][267, 29, 9, 9, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'aumentar', 'organization', '*', 'fmi']
6:[39, 5, 31, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'modernizar', '-', '*', 'gobierno'][40, 5, 33, 33, 'NP', 3, 'MASC', 'SG', 'cn', '*', 32, 'modernizar', 'organization', '*', 'gobierno']
7:[8, 2, 14, 16, 'NC', 3, 'MASC', 'PL', 'ci', '*', 13, 'irradiar', '-', '*', 'mercado'][47, 6, 32, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'ser', '-', '*', 'mercado'][57, 7, 43, 45, 'NC', 3, 'MASC', 'PL', 'cn', '*', 42, 'contener', '-', '*', 'mercado'][72, 8, 45, 48, 'NC', 3, 'MASC', 'PL', 'cd', '*', 44, 'normalizar', '-', '*', 'mercado'][79, 9, 16, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'estar', '-', '*', 'mercado'][278, 30, 24, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'ayudar', '-', '*', 'mercado']
8:[66, 8, 23, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'afrontar', '-', '*', 'mes'][67, 8, 32, 32, 'PR', 3, 'MASC', 'PL', 'suj', '*', 34, 'cubrir', '-', '*', 'que'][69, 8, 38, 38, 'PX', 3, 'MASC', 'PL', 'suj', '*', 39, 'cubrir', '-', '*', 'su'][71, 8, 44, 44, 'PE', 3, 'MASC', 'PL', 'suj', '*', 44, 'normalizan', '-', '*', '\xc3\xa9l']
9:[75, 9, 1, 18, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'estar', 'person', '*', 'Bernanke'][82, 9, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'extender', 'person', '*', 'su'][91, 10, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'disipe', 'person', '*', '\xc3\xa9l'][107, 12, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'debe', 'person', '*', '\xc3\xa9l'][111, 12, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'haga', 'person', '*', '\xc3\xa9l'][116, 12, 33, 33, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 33, 'convertirlo', 'person', '*', '\xc3\xa9l']
10:[19, 4, 1, 43, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'configuraci\xc3\xb3n'][101, 11, 14, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'aumentar', '-', '*', 'configuraci\xc3\xb3n']
11:[37, 5, 25, 33, 'NC', 3, 'MASC', 'PL', 'S', '*', 22, 'modernizar', '-', '*', 'servicio'][103, 11, 19, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'ampliar', '-', '*', 'servicio'][105, 11, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'proponen', '-', '*', '\xc3\xa9l']
12:[38, 5, 29, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'modernizar', '-', '*', 'pr\xc3\xa9stamo'][104, 11, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'ampliar', '-', '*', 'pr\xc3\xa9stamo'][119, 12, 44, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'convertir', '-', '*', 'pr\xc3\xa9stamo'][155, 17, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'intervenir', '-', '*', 'pr\xc3\xa9stamo']
13:[41, 6, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'pasar', 'organization', '*', 'fondo'][109, 12, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'especializar', 'other', '*', 'fondo'][130, 13, 36, 36, 'NP', 3, 'MASC', 'SG', 'cn', '*', 35, 'centrar', 'organization', '*', 'fondo'][148, 16, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', 'other', '*', 'fondo'][271, 29, 22, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 21, 'aumentar', 'organization', '*', 'fondo'][279, 30, 29, 29, 'NP', 3, 'MASC', 'SG', 'cd', '*', 28, 'adoptar', 'other', '*', 'fondo'][280, 30, 30, 30, 'PP', 3, 'MASC', 'SG', 'ci', '*', 31, 'corresponder', '-', '*', 'le'][284, 30, 44, 44, 'NP', 3, 'MASC', 'SG', 'sp', '*', 43, 'aumentar', 'other', '*', 'fondo'][286, 30, 50, 50, 'PX', 3, 'MASC', 'SG', 'sp', '*', 51, 'aumentar', '-', '*', 'su']
14:[35, 5, 20, 33, 'NC', 3, 'FEM', 'SG', 'S', '*', 18, 'modernizar', '-', '*', 'representaci\xc3\xb3n'][125, 13, 18, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'reducir', '-', '*', 'representaci\xc3\xb3n']
15:[55, 7, 31, 45, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'tomar', '-', '*', 'pr\xc3\xa9stamo'][133, 13, 49, 51, 'NC', 3, 'MASC', 'PL', 'sp', '*', 48, 'centrar', '-', '*', 'pr\xc3\xa9stamo'][184, 20, 4, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'disminuir', '-', '*', 'pr\xc3\xa9stamo'][199, 21, 25, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'ser', '-', '*', 'pr\xc3\xa9stamo'][213, 23, 9, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'coordinar', '-', '*', 'pr\xc3\xa9stamo'][258, 28, 11, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'conceder', '-', '*', 'pr\xc3\xa9stamo'][266, 29, 6, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'aumentar', '-', '*', 'pr\xc3\xa9stamo'][288, 30, 55, 55, 'NC', 3, 'MASC', 'PL', 'cn', '*', 54, 'aumentar', '-', '*', 'pr\xc3\xa9stamo']
16:[128, 13, 30, 30, 'NC', 3, '*', 'SG', 'suj', '*', 32, 'centrar', '-', '*', '2'][136, 14, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'es', '-', '*', '\xc3\xa9l']
17:[70, 8, 38, 39, 'NC', 3, 'MASC', 'PL', 'cn', '*', 37, 'cubrir', '-', '*', 'gobierno'][139, 15, 1, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'facilitar', '-', '*', 'gobierno']
18:[12, 3, 7, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'afectar', '-', '*', 'pa\xc3\xads'][140, 15, 4, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'facilitar', '-', '*', 'pa\xc3\xads'][201, 21, 35, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 34, 'distinguir', '-', '*', 'pa\xc3\xads'][202, 21, 36, 36, 'PR', 3, 'MASC', 'PL', 'suj', '*', 37, 'afrontar', '-', '*', 'que'][205, 21, 44, 44, 'NC', 3, 'MASC', 'PL', 'S', '*', 30, 'ser', '-', '*', 'pa\xc3\xads'][206, 21, 45, 45, 'PR', 3, 'MASC', 'PL', 'suj', '*', 46, 'afrontar', '-', '*', 'que'][214, 23, 12, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'coordinar', '-', '*', 'pa\xc3\xads'][235, 26, 12, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'ayudar', '-', '*', 'pa\xc3\xads'][272, 30, 1, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'adoptar', '-', '*', 'pa\xc3\xads']
19:[78, 9, 12, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'estar', '-', '*', 'banco'][141, 15, 10, 12, 'NC', 3, 'MASC', 'PL', 'cag', '*', 9, 'facilitar', '-', '*', 'banco'][228, 25, 32, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'ofrecer', '-', '*', 'banco']
20:[56, 7, 39, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'contener', '-', '*', 'marcha'][144, 15, 24, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'contener', '-', '*', 'marcha']
21:[115, 12, 29, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'hacer', '-', '*', 'pa\xc3\xads_en_desarrollo'][146, 15, 30, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'contener', '-', '*', 'pa\xc3\xads_en_desarrollo']
22:[108, 12, 7, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'especializar', '-', '*', 'papel'][147, 16, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'papel'][222, 25, 4, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'reconocer', '-', '*', 'papel'][226, 25, 18, 18, 'PX', 3, 'MASC', 'SG', 'cd', '*', 19, 'ofrecer', '-', '*', 'su']
23:[131, 13, 38, 39, 'NC', 3, 'FEM', 'SG', 'creg', '*', 37, 'centrar', '-', '*', 'supervisi\xc3\xb3n'][149, 16, 10, 11, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'supervisi\xc3\xb3n'][254, 27, 25, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'financiar', '-', '*', 'supervisi\xc3\xb3n']
24:[174, 19, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'euro'][175, 19, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'tener', '-', '*', 'que'][179, 19, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'utilizar', '-', '*', 'su']
25:[156, 17, 28, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'estar', '-', '*', 'recurso'][182, 19, 29, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'utilizar', '-', '*', 'recurso']
26:[54, 7, 28, 45, 'NC', 3, 'MASC', 'PL', 'sn', '*', 22, 'tomar', '-', '*', 'recurso'][183, 20, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'disminuir', '-', '*', 'recurso'][191, 20, 32, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'aumentar', '-', '*', 'recurso']
27:[188, 20, 16, 18, 'NC', 3, 'FEM', 'SG', 'sn', '*', 14, 'disminuir', '-', '*', 'renta'][189, 20, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'que']
28:[143, 15, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'facilitar', '-', '*', 'escala'][196, 21, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'afrontar', '-', '*', 'escala'][197, 21, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'que']
29:[203, 21, 38, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'afrontar', '-', '*', 'problema'][208, 21, 49, 51, 'NC', 3, 'MASC', 'PL', 'cd', '*', 46, 'afrontar', '-', '*', 'problema']
30:[177, 19, 13, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'saber', '-', '*', 'mundo'][220, 24, 15, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'mantener', '-', '*', 'mundo'][270, 29, 18, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'aumentar', '-', '*', 'mundo'][289, 30, 59, 59, 'NC', 3, 'MASC', 'SG', 'ci', '*', 58, 'dar', '-', '*', 'mundo']
31:[68, 8, 35, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'cubrir', '-', '*', 'reserva'][238, 26, 18, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'gestionar', '-', '*', 'reserva'][248, 27, 11, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'vender', '-', '*', 'reserva']
32:[204, 21, 41, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'afrontar', '-', '*', 'liquidez'][251, 27, 18, 19, 'NC', 3, 'FEM', 'SG', 'creg', '*', 17, 'dotar', '-', '*', 'liquidez']
33:[132, 13, 41, 42, 'NC', 3, 'FEM', 'SG', 'S', '*', 32, 'centrar', '-', '*', 'vigilancia'][255, 27, 27, 27, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 25, 'financiar', '-', '*', 'vigilancia']
34:[28, 4, 38, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'examinar', '-', '*', 'futuro'][256, 28, 4, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'conceder', '-', '*', 'futuro'][257, 28, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'tendr\xc3\xa1', '-', '*', '\xc3\xa9l'][265, 29, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'resulte', '-', '*', '\xc3\xa9l'][268, 29, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser\xc3\xada', '-', '*', '\xc3\xa9l']
35:[263, 29, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'aumentar', '-', '*', 'tentador'][264, 29, 3, 3, 'PR', 3, 'MASC', 'SG', 'cc', '*', 5, 'aumentar', '-', '*', 'que']
36:[218, 24, 5, 5, 'NP', 3, '*', 'SG', 'grup.nom', '*', '*', '*', 'organization', '*', 'china'][273, 30, 6, 13, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'adoptar', 'organization', '*', 'china']
37:[171, 18, 42, 46, 'NC', 3, 'FEM', 'SG', 'creg', '*', 41, 'ser', '-', '*', 'gesti\xc3\xb3n'][287, 30, 50, 53, 'NC', 3, 'FEM', 'SG', 'cn', '*', 49, 'aumentar', '-', '*', 'gesti\xc3\xb3n']
