#begin document dummy
0:[3, 2, 4, 4, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'olvidar', '-', '*', 'vez'][5, 2, 10, 10, 'PR', 3, 'FEM', 'PL', 'suj', '*', 11, 'gritar', '-', '*', 'que'][6, 2, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 15, 'venir', '-', '*', 'que'][98, 10, 9, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'olvidar', '-', '*', 'vez']
1:[7, 2, 16, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'venir', '-', '*', 'lobo'][8, 2, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'acab\xc3\xb3', '-', '*', '\xc3\xa9l'][9, 2, 23, 23, 'PP', 3, 'MASC', 'SG', 'cag', '*', 22, 'acabar', '-', '*', '\xc3\xa9l']
2:[15, 3, 21, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'mes'][18, 3, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'hace', '-', '*', '\xc3\xa9l'][295, 25, 6, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'conmemorar', '-', '*', 'mes']
3:[14, 3, 18, 20, 'NC', 3, 'MASC', 'PL', 'S', '*', 2, 'ser', '-', '*', 'a\xc3\xb1o'][19, 3, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'son', '-', '*', '\xc3\xa9l'][24, 3, 46, 46, 'PP', 3, 'MASC', 'PL', 'ci', '*', 47, 'resultar', '-', '*', 'le'][30, 3, 76, 76, 'PE', 3, 'MASC', 'PL', 'cd', '*', 76, 'eliminarlas', '-', '*', '\xc3\xa9l'][31, 3, 79, 79, 'PX', 3, 'MASC', 'PL', 'cd', '*', 80, 'contener', '-', '*', 'su'][64, 6, 25, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'saber', '-', '*', 'a\xc3\xb1o']
4:[26, 3, 58, 68, 'NC', 3, 'FEM', 'PL', 'cc', '*', 57, 'mostrar', '-', '*', 'amenaza'][27, 3, 60, 60, 'PR', 3, 'FEM', 'PL', 'cd', '*', 64, 'representar', '-', '*', 'que']
5:[33, 4, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'verdad'][34, 4, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'ha', '-', '*', '\xc3\xa9l']
6:[40, 4, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'mundo'][41, 4, 32, 32, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'permitir', '-', '*', 'que'][44, 4, 40, 40, 'PE', 3, 'MASC', 'SG', 'suj', '*', 40, 'hubiera', '-', '*', '\xc3\xa9l'][263, 22, 64, 64, 'NC', 3, 'MASC', 'SG', 'sp', '*', 63, 'reducir', '-', '*', 'mundo'][294, 25, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'conmemorar', '-', '*', 'mundo'][304, 25, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
7:[39, 4, 27, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'ser', '-', '*', 'arma_nuclear'][46, 5, 2, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 1, 'dar', '-', '*', 'arma_nuclear'][50, 5, 17, 17, 'PP', 3, 'FEM', 'PL', 'sp', '*', 16, 'dar', '-', '*', 'ellos'][74, 7, 11, 11, 'NC', 3, 'FEM', 'PL', 'creg', '*', 10, 'contar', '-', '*', 'arma_nuclear'][92, 9, 24, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'utilizar', '-', '*', 'arma_nuclear'][146, 13, 29, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 28, 'reducir', '-', '*', 'arma_nuclear'][160, 13, 77, 78, 'NC', 3, 'FEM', 'PL', 'cn', '*', 76, 'examinar', '-', '*', 'arma_nuclear'][165, 13, 97, 97, 'NC', 3, 'FEM', 'PL', 'sp', '*', 96, 'lograr', '-', '*', 'arma_nuclear'][181, 14, 47, 48, 'NC', 3, 'FEM', 'PL', 'cn', '*', 46, 'prohibir', '-', '*', 'arma_nuclear'][204, 14, 122, 122, 'NC', 3, 'FEM', 'PL', 'creg', '*', 121, 'contar', '-', '*', 'arma_nuclear'][237, 19, 7, 8, 'NC', 3, 'FEM', 'PL', 'ao', '*', 10, 'ser', '-', '*', 'arma_nuclear'][238, 19, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'destruir', '-', '*', 'que'][276, 23, 17, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'trabajar', '-', '*', 'arma_nuclear'][277, 23, 19, 19, 'PR', 3, 'FEM', 'PL', 'suj', '*', 20, 'constituir', '-', '*', 'que'][290, 24, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Son', '-', '*', '\xc3\xa9l'][291, 24, 3, 3, 'PP', 3, 'FEM', 'PL', 'atr', '*', 1, 'ser', '-', '*', 'ellos']
8:[42, 4, 33, 33, 'PP', 1, '*', 'PL', 'ci', '*', 35, 'permitir', '-', '*', 'nos'][55, 5, 37, 37, 'PE', 1, 'FEM', 'PL', 'suj', '*', 37, 'podemos', '-', '*', '\xc3\xa9l'][56, 5, 42, 42, 'PX', 1, 'FEM', 'PL', 'suj', '*', 43, 'mantener', '-', '*', 'nuestro'][58, 6, 2, 2, 'PE', 1, 'FEM', 'PL', 'suj', '*', 2, 'sabemos', '-', '*', '\xc3\xa9l'][71, 7, 1, 1, 'PE', 1, 'FEM', 'PL', 'suj', '*', 1, 'Sabemos', '-', '*', '\xc3\xa9l']
9:[38, 4, 24, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'sistema'][62, 6, 13, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'saber', '-', '*', 'sistema'][67, 6, 34, 42, 'NC', 3, 'MASC', 'PL', 'suj', '*', 43, 'ser', '-', '*', 'sistema'][75, 7, 14, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'comenzar', '-', '*', 'sistema']
10:[17, 3, 30, 31, 'NP', 3, 'FEM', 'SG', 'sp', '*', 29, 'hacer', 'other', '*', 'guerra_fr\xc3\xada'][65, 6, 28, 29, 'NP', 3, 'FEM', 'SG', 'sp', '*', 27, 'saber', 'other', '*', 'guerra_fr\xc3\xada'][66, 6, 33, 33, 'PR', 3, 'FEM', 'SG', 'cc', '*', 43, 'ser', '-', '*', 'que']
11:[72, 7, 5, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'comenzar', 'organization', '*', 'estados'][73, 7, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'contar', '-', '*', 'que'][202, 14, 116, 122, 'NP', 3, 'MASC', 'SG', 'cn', '*', 115, 'avanzar', 'organization', '*', 'estados'][203, 14, 119, 119, 'PR', 3, 'MASC', 'SG', 'suj', '*', 120, 'contar', '-', '*', 'que'][226, 17, 30, 41, 'NP', 3, 'MASC', 'SG', 'suj', '*', 44, 'hacer', 'organization', '*', 'estados'][272, 22, 93, 95, 'NP', 3, 'MASC', 'SG', 'sp', '*', 92, 'resultar', 'organization', '*', 'estados']
12:[79, 7, 31, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'vencer', '-', '*', 'ciberataque'][81, 7, 38, 38, 'PE', 3, 'MASC', 'SG', 'suj', '*', 38, 'va', '-', '*', '\xc3\xa9l'][83, 8, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
13:[78, 7, 21, 37, 'NC', 3, 'MASC', 'SG', 'S', '*', 12, 'comenzar', '-', '*', 'riesgo'][86, 9, 4, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'existir', '-', '*', 'riesgo'][96, 10, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][97, 10, 5, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'olvidar', '-', '*', 'riesgo']
14:[88, 9, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'existir', 'location', '*', 'oriente_medio'][89, 9, 16, 16, 'PR', 3, '*', 'SG', 'suj', '*', 17, 'multiplicar', '-', '*', 'que'][166, 13, 99, 99, 'NP', 3, '*', 'SG', 'cc', '*', 98, 'lograr', 'location', '*', 'oriente_medio']
15:[90, 9, 18, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'multiplicar', '-', '*', 'peligro'][91, 9, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'utilicen', '-', '*', '\xc3\xa9l']
16:[28, 3, 61, 62, 'NC', 3, 'FEM', 'PL', 'suj', '*', 64, 'representar', '-', '*', 'arma'][100, 10, 26, 32, 'NC', 3, 'FEM', 'PL', 'creg', '*', 25, 'apoderar', '-', '*', 'arma'][143, 13, 18, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'reducir', '-', '*', 'arma'][206, 15, 5, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'arma'][268, 22, 79, 95, 'NC', 3, 'FEM', 'PL', 'cc', '*', 77, 'resultar', '-', '*', 'arma']
17:[99, 10, 19, 22, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 24, 'apoderar', 'person', '*', 'agente'][102, 10, 34, 34, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 34, 'hagan', 'person', '*', '\xc3\xa9l']
18:[107, 10, 50, 57, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 58, 'insistir', 'person', '*', 'usuario'][110, 10, 61, 61, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 63, 'construir', 'person', '*', 'su'][127, 11, 32, 32, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 32, 'eliminarlas', 'person', '*', '\xc3\xa9l'][138, 13, 2, 2, 'PP', 3, 'MASC', 'PL', 'cc', 'ANIM', 1, 'figurar', 'person', '*', 'ellos']
19:[120, 11, 1, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'llegar', 'person', '*', 'Obama'][121, 11, 5, 5, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 6, 'llegar', 'person', '*', 'su'][128, 12, 1, 1, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 2, 'infundir', 'person', '*', 'su'][135, 12, 23, 23, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 23, 'ha', 'person', '*', '\xc3\xa9l'][222, 17, 16, 16, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 15, 'ser', 'person', '*', 'obama']
20:[20, 3, 36, 38, 'NC', 3, 'FEM', 'SG', 'atr', '*', 35, 'ser', '-', '*', 'cosa'][133, 12, 19, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'ser', '-', '*', 'cosa']
21:[21, 3, 38, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'ser', '-', '*', 'pasado'][134, 12, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'pasado']
22:[141, 13, 11, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'figurar', 'location', '*', 'rusia'][142, 13, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'reducir', '-', '*', 'que']
23:[125, 11, 20, 28, 'NP', 3, 'MASC', 'SG', 'sp', '*', 19, 'llegar', 'location', '*', 'ee.uu.'][148, 13, 36, 37, 'NP', 3, 'MASC', 'SG', 'sp', '*', 35, 'reducir', 'location', '*', 'ee.uu.']
24:[149, 13, 39, 55, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'reducir', '-', '*', 'cumbre'][151, 13, 43, 43, 'PR', 3, 'FEM', 'SG', 'suj', '*', 44, 'lograr', '-', '*', 'que']
25:[87, 9, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'existir', '-', '*', 'proliferaci\xc3\xb3n'][159, 13, 73, 99, 'NC', 3, 'FEM', 'SG', 'cc', '*', 72, 'examinar', '-', '*', 'proliferaci\xc3\xb3n'][184, 14, 54, 68, 'NC', 3, 'FEM', 'SG', 'sp', '*', 53, 'ser', '-', '*', 'proliferaci\xc3\xb3n']
26:[161, 13, 83, 99, 'NC', 3, 'FEM', 'SG', 'cd', '*', 81, 'avanzar', '-', '*', 'conferencia'][162, 13, 86, 86, 'PR', 3, 'FEM', 'SG', 'suj', '*', 88, 'celebrar', '-', '*', 'que']
27:[140, 13, 7, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'figurar', 'other', '*', 'start'][168, 14, 5, 6, 'NP', 3, 'MASC', 'SG', 'cn', '*', 4, 'avanzar', 'organization', '*', 'start']
28:[136, 12, 25, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'obtener', '-', '*', 'avance'][170, 14, 13, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'ser', '-', '*', 'avance'][285, 23, 45, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 44, 'lograr', '-', '*', 'avance']
29:[177, 14, 36, 48, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'ser', '-', '*', 'tratado'][178, 14, 39, 39, 'PR', 3, 'MASC', 'SG', 'suj', '*', 40, 'prohibir', '-', '*', 'que'][188, 14, 68, 68, 'NP', 3, 'MASC', 'SG', 'sp', '*', 67, 'disuadir', 'other', '*', 'tratado']
30:[101, 10, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'apoderar', '-', '*', 'material'][180, 14, 44, 45, 'NC', 3, 'MASC', 'SG', 'cn', '*', 43, 'prohibir', '-', '*', 'material']
31:[154, 13, 51, 55, 'NC', 3, 'FEM', 'PL', 'cn', '*', 50, 'lograr', '-', '*', 'medida'][185, 14, 57, 68, 'NC', 3, 'FEM', 'PL', 'cn', '*', 56, 'ser', '-', '*', 'medida']
32:[37, 4, 16, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'ser', '-', '*', 'gesti\xc3\xb3n'][192, 14, 78, 88, 'NC', 3, 'FEM', 'SG', 'sp', '*', 77, 'avanzar', '-', '*', 'gesti\xc3\xb3n']
33:[175, 14, 31, 48, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 25, 'ser', '-', '*', 'inicio'][196, 14, 94, 122, 'NC', 3, 'MASC', 'SG', 'S', '*', 8, 'avanzar', '-', '*', 'inicio']
34:[176, 14, 33, 48, 'NC', 3, 'FEM', 'PL', 'cn', '*', 32, 'ser', '-', '*', 'negociaci\xc3\xb3n'][198, 14, 99, 103, 'NC', 3, 'FEM', 'PL', 'sp', '*', 98, 'avanzar', '-', '*', 'negociaci\xc3\xb3n'][279, 23, 25, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'constituir', '-', '*', 'negociaci\xc3\xb3n']
35:[1, 1, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'tomar', '-', '*', 'desarme'][199, 14, 102, 103, 'NC', 3, 'MASC', 'SG', 'cn', '*', 101, 'avanzar', '-', '*', 'desarme'][207, 15, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'desarme'][249, 21, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'establecer', '-', '*', 'desarme'][293, 24, 6, 9, 'NP', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', 'organization', '*', 'desarme']
36:[69, 6, 40, 40, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 38, 'ser', '-', '*', 'control'][205, 15, 3, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'control']
37:[208, 15, 11, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'asunto'][209, 15, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'brindar', '-', '*', 'que']
38:[211, 16, 1, 28, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'asunto'][214, 16, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'predominan', '-', '*', '\xc3\xa9l']
39:[217, 16, 26, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'decaer', '-', '*', 'compromiso'][218, 17, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'evitarlo', '-', '*', '\xc3\xa9l']
40:[68, 6, 38, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'ser', '-', '*', 'mando'][220, 17, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'mando']
41:[224, 17, 27, 44, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'haber', '-', '*', 'contribuci\xc3\xb3n'][225, 17, 29, 29, 'PR', 3, 'FEM', 'PL', 'cd', '*', 44, 'hacer', '-', '*', 'que']
42:[231, 18, 10, 10, 'PR', 3, '*', 'PL', 'suj', '*', 12, 'emitir', '-', '*', 'quien'][233, 18, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'aprovechen', '-', '*', '\xc3\xa9l']
43:[239, 19, 24, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'destruir', '-', '*', 'vida'][241, 19, 30, 30, 'PP', 3, 'FEM', 'SG', 'cd', '*', 31, 'conocer', '-', '*', 'lo']
44:[118, 10, 82, 82, 'NC', 3, 'FEM', 'PL', 'cn', '*', 81, 'construir', '-', '*', 'bomba'][244, 20, 12, 13, 'NC', 3, 'FEM', 'PL', 'S', '*', 11, 'matar', '-', '*', 'bomba']
45:[230, 18, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'tarea'][245, 21, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'tarea']
46:[254, 22, 15, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'fijar', '-', '*', '0'][258, 22, 46, 46, 'PE', 3, 'MASC', 'SG', 'suj', '*', 46, 'fije', '-', '*', '\xc3\xa9l'][266, 22, 73, 73, 'PX', 3, 'MASC', 'SG', 'suj', '*', 74, 'reducir', '-', '*', 'su'][269, 22, 84, 84, 'PX', 3, 'MASC', 'SG', 'suj', '*', 85, 'resultar', '-', '*', 'su'][273, 23, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
47:[252, 22, 8, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'fijar', '-', '*', 'fecha'][259, 22, 47, 55, 'NC', 3, 'FEM', 'SG', 'cd', '*', 46, 'fijar', '-', '*', 'fecha']
48:[145, 13, 27, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'reducir', '-', '*', 'papel'][270, 22, 84, 95, 'NC', 3, 'MASC', 'SG', 'sn', '*', 80, 'resultar', '-', '*', 'papel']
49:[147, 13, 32, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'reducir', '-', '*', 'doctrina'][271, 22, 89, 95, 'NC', 3, 'FEM', 'SG', 'cc', '*', 88, 'resultar', '-', '*', 'doctrina']
50:[282, 23, 35, 45, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'idear', '-', '*', 'nivel'][283, 23, 39, 39, 'PR', 3, 'MASC', 'SG', 'suj', '*', 40, 'formular', '-', '*', 'que'][286, 23, 48, 48, 'PX', 3, 'MASC', 'SG', 'suj', '*', 49, 'comprobar', '-', '*', 'su']
51:[12, 3, 14, 16, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'morir', 'location', '*', 'hiroshima'][300, 25, 17, 19, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'conmemorar', 'location', '*', 'hiroshima']
52:[13, 3, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'morir', 'location', '*', 'nagasaki'][301, 25, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', 17, 'conmemorar', 'location', '*', 'nagasaki']
53:[57, 5, 42, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 45, 'mantener', '-', '*', 'suerte'][305, 25, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'acabar', '-', '*', 'suerte']
54:[299, 25, 14, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'conmemorar', '-', '*', 'bombardeo'][306, 25, 32, 32, 'PE', 3, 'MASC', 'PL', 'cd', '*', 32, 'tom\xc3\xa1rnoslos', '-', '*', '\xc3\xa9l']
