#begin document dummy
0:[3, 1, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'other', '*', 'peshawar'][10, 2, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'atacar', 'location', '*', 'peshawar'][171, 22, 49, 49, 'NP', 3, '*', 'SG', 'cn', '*', 48, 'ser', 'other', '*', 'peshawar'][194, 26, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'ser', 'organization', '*', 'peshawar'][334, 39, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'ser', 'location', '*', 'peshawar']
1:[7, 2, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'atacar', '-', '*', 'talibanes'][11, 2, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'mataron', '-', '*', '\xc3\xa9l'][30, 5, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'talibanes'][44, 8, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'aumentar', '-', '*', 'talibanes'][47, 8, 23, 23, 'PP', 3, 'MASC', 'PL', 'cc', '*', 22, 'actuar', '-', '*', 'ellos'][67, 11, 9, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'tener', '-', '*', 'talibanes'][83, 13, 22, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'apoyar', '-', '*', 'talibanes'][294, 36, 11, 13, 'NC', 3, 'MASC', 'PL', 'ci', '*', 10, 'brindar', '-', '*', 'talibanes']
2:[8, 2, 11, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'atacar', '-', '*', 'escuela'][17, 3, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'penetrar', '-', '*', 'escuela'][22, 3, 26, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'abrir', '-', '*', 'escuela'][28, 5, 4, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'escuela'][193, 26, 11, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'escuela']
3:[14, 3, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'penetrar', '-', '*', 'terrorista'][18, 3, 17, 17, 'PE', 3, '*', 'PL', 'suj', '*', 17, 'abrieron', '-', '*', '\xc3\xa9l'][134, 19, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'eliminar', '-', '*', 'terrorista'][136, 19, 27, 27, 'PP', 3, 'MASC', 'PL', 'sp', '*', 26, 'eliminar', '-', '*', 'ellos'][214, 27, 33, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'lanzar', '-', '*', 'terrorista']
4:[9, 2, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'atacar', 'organization', '*', 'ej\xc3\xa9rcito'][24, 4, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'luchar', '-', '*', 'ej\xc3\xa9rcito'][39, 7, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'ej\xc3\xa9rcito'][79, 13, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'apoyar', '-', '*', 'ej\xc3\xa9rcito'][101, 15, 13, 14, 'NC', 3, 'MASC', 'SG', 'creg', '*', 12, 'nombrar', '-', '*', 'ej\xc3\xa9rcito'][131, 19, 8, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'lanzar', '-', '*', 'ej\xc3\xa9rcito'][210, 27, 23, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'lanzar', '-', '*', 'ej\xc3\xa9rcito']
5:[31, 6, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'cuesti\xc3\xb3n'][32, 6, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'resultar\xc3\xa1', '-', '*', '\xc3\xa9l'][36, 6, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'su']
6:[1, 1, 1, 7, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'pakist\xc3\xa1n'][35, 6, 13, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', 'organization', '*', 'pakist\xc3\xa1n'][46, 8, 18, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 20, 'actuar', 'organization', '*', 'pakist\xc3\xa1n'][48, 9, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l'][65, 11, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'tener', 'organization', '*', 'pakist\xc3\xa1n'][96, 14, 20, 21, 'NP', 3, 'MASC', 'SG', 'cc', '*', 19, 'actuar', 'location', '*', 'pakist\xc3\xa1n'][118, 17, 33, 33, 'NP', 3, 'MASC', 'SG', 'sp', '*', 32, 'situar', 'organization', '*', 'pakist\xc3\xa1n'][123, 18, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'tener', 'organization', '*', 'pakist\xc3\xa1n'][124, 18, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'dijo', '-', '*', '\xc3\xa9l'][165, 22, 26, 30, 'NP', 3, 'FEM', 'SG', 'sp', '*', 25, 'ser', 'organization', '*', 'pakist\xc3\xa1n'][188, 25, 11, 11, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'necesitar', 'organization', '*', 'pakist\xc3\xa1n'][191, 26, 7, 7, 'NP', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', 'location', '*', 'pakist\xc3\xa1n'][211, 27, 26, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 25, 'lanzar', 'location', '*', 'pakist\xc3\xa1n'][244, 30, 15, 16, 'NP', 3, 'MASC', 'SG', 'sn', '*', 10, 'ser', 'organization', '*', 'pakist\xc3\xa1n'][273, 33, 35, 36, 'NP', 3, 'MASC', 'SG', 'sp', '*', 34, 'reconocer', 'organization', '*', 'pakist\xc3\xa1n'][278, 34, 13, 13, 'NP', 3, 'MASC', 'SG', 'cn', '*', 12, 'oponer', 'organization', '*', 'pakist\xc3\xa1n']
7:[12, 2, 20, 24, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 19, 'matar', 'person', '*', 'ni\xc3\xb1o'][42, 8, 4, 8, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 3, 'atacar', 'person', '*', 'ni\xc3\xb1o']
8:[57, 10, 25, 25, 'NC', 3, '*', 'SG', 'cn', '*', 24, 'ser', '-', '*', '2008'][58, 10, 26, 26, 'PR', 3, '*', 'SG', 'suj', '*', 27, 'matar', '-', '*', 'que']
9:[41, 7, 12, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'ser', '-', '*', 'pa\xc3\xads'][70, 12, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'intervenir', '-', '*', 'pa\xc3\xads'][84, 13, 26, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'incorporar', '-', '*', 'pa\xc3\xads'][89, 13, 41, 41, 'PE', 3, 'MASC', 'SG', 'suj', '*', 41, 'llam\xc3\xb3', '-', '*', '\xc3\xa9l'][122, 17, 40, 41, 'NC', 3, 'MASC', 'SG', 'suj', '*', 43, 'afrontar', '-', '*', 'pa\xc3\xads'][182, 24, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'internar', '-', '*', 'pa\xc3\xads'][247, 31, 8, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'pa\xc3\xads']
10:[38, 6, 19, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'ser', '-', '*', 'grupo'][72, 12, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'intervenir', '-', '*', 'grupo'][73, 12, 16, 16, 'PX', 3, 'MASC', 'SG', 'cn', '*', 17, 'intervenir', '-', '*', 'su']
11:[78, 13, 9, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'apoyar', '-', '*', 'miembro'][80, 13, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'apoyar', '-', '*', 'su'][319, 37, 23, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'cruzar', '-', '*', 'miembro']
12:[85, 13, 31, 31, 'NC', 3, 'FEM', '*', 'cc', '*', 30, 'incorporar', '-', '*', '2001'][86, 13, 34, 34, 'PR', 3, 'FEM', '*', 'sp', '*', 32, 'incorporar', '-', '*', 'que']
13:[93, 14, 10, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'modificar', '-', '*', 'ambiente'][94, 14, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 12, 'actuar', '-', '*', 'que']
14:[99, 15, 8, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'nombrar', 'person', '*', 'primer_ministro_nawaz_sharif'][103, 15, 17, 17, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 16, 'nombrar', 'person', '*', 'Sharif'][143, 20, 2, 2, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'ser', 'person', '*', 'sharif'][204, 27, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'visitar', 'person', '*', 'sharif']
15:[105, 16, 9, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'amenaza'][106, 16, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'afrontar', '-', '*', 'que']
16:[107, 17, 2, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'situar', '-', '*', 'conversaci\xc3\xb3n'][108, 17, 4, 4, 'PR', 3, 'FEM', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'que'][111, 17, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'visit\xc3\xb3', '-', '*', '\xc3\xa9l'][114, 17, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'situ\xc3\xb3', '-', '*', '\xc3\xa9l']
17:[102, 15, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'nombrar', '-', '*', 'general'][110, 17, 7, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'tener', '-', '*', 'general']
18:[104, 16, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'extremismo'][115, 17, 18, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'situar', '-', '*', 'extremismo'][180, 24, 21, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'buscar', '-', '*', 'extremismo']
19:[120, 17, 38, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'situar', '-', '*', 'problema'][121, 17, 39, 39, 'PR', 3, 'MASC', 'PL', 'cd', '*', 43, 'afrontar', '-', '*', 'que'][242, 30, 9, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'problema']
20:[113, 17, 13, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'visitar', '-', '*', 'mes'][129, 19, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'lanzar', '-', '*', 'mes']
21:[135, 19, 23, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'eliminar', '-', '*', 'zona'][140, 19, 36, 38, 'NC', 3, 'FEM', 'PL', 'sp', '*', 35, 'lanzar', '-', '*', 'zona']
22:[76, 12, 21, 23, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 20, 'intervenir', 'location', '*', 'afganist\xc3\xa1n'][142, 19, 44, 45, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 43, 'lanzar', 'organization', '*', 'afganist\xc3\xa1n'][243, 30, 12, 13, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'ser', 'location', '*', 'afganist\xc3\xa1n'][265, 33, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'seguir', 'organization', '*', 'afganist\xc3\xa1n'][269, 33, 22, 22, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 21, 'reconocer', 'organization', '*', 'afganist\xc3\xa1n'][274, 34, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'ser', 'organization', '*', 'afganist\xc3\xa1n']
23:[146, 20, 12, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'empe\xc3\xb1o'][147, 20, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'requerir', '-', '*', 'que'][150, 21, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'Habr\xc3\xa1', '-', '*', '\xc3\xa9l'][157, 21, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'dijo', '-', '*', '\xc3\xa9l'][255, 31, 25, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'ser', '-', '*', 'empe\xc3\xb1o']
24:[49, 9, 5, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'requerir', '-', '*', 'tiempo'][148, 20, 17, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'requerir', '-', '*', 'tiempo']
25:[151, 21, 3, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'dificultad'][154, 21, 10, 10, 'PP', 3, 'FEM', 'PL', 'sp', '*', 9, 'haber', '-', '*', 'ellos'][155, 21, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', '*', 13, 'han', '-', '*', '\xc3\xa9l']
26:[125, 18, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'fuerza'][167, 22, 37, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'contemplar', '-', '*', 'fuerza']
27:[2, 1, 4, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'matanza'][170, 22, 46, 49, 'NC', 3, 'FEM', 'SG', 'suj', '*', 50, 'ser', '-', '*', 'matanza'][331, 39, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'matanza']
28:[172, 23, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'acontecimiento'][175, 24, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 9, 'estar', '-', '*', 'este'][225, 28, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'acontecimiento']
29:[176, 24, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'estar', 'person', '*', 'funcionario'][181, 24, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'internar', 'person', '*', 'su'][185, 25, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l'][186, 25, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'necesita', 'person', '*', '\xc3\xa9l']
30:[56, 10, 22, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'ataque'][192, 26, 9, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'ataque'][208, 27, 12, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'visitar', '-', '*', 'ataque'][221, 27, 56, 56, 'NC', 3, 'MASC', 'SG', 'cn', '*', 55, 'correr', '-', '*', 'ataque']
31:[174, 23, 9, 10, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', 'other', '*', 'afganist\xc3\xa1n_del_presidente_ashraf_ghani'][196, 26, 22, 22, 'NP', 3, 'MASC', 'SG', 'cc', '*', 21, 'aproximar', 'organization', '*', 'ghani'][205, 27, 6, 6, 'NP', 3, 'MASC', 'SG', 'cd', '*', 5, 'visitar', 'location', '*', 'ghani']
32:[197, 26, 27, 29, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 30, 'bloquear', 'person', '*', 'autoridad'][201, 26, 39, 39, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 40, 'bloquear', 'person', '*', 'su']
33:[26, 4, 11, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'luchar', '-', '*', 'hora'][207, 27, 9, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'visitar', '-', '*', 'hora']
34:[158, 22, 2, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 1, 'ser', '-', '*', 'ataque'][212, 27, 28, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'lanzar', '-', '*', 'ataque']
35:[133, 19, 17, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'eliminar', '-', '*', 'escondite'][213, 27, 31, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'lanzar', '-', '*', 'escondite']
36:[164, 22, 23, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'ser', '-', '*', 'frontera'][215, 27, 35, 40, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'lanzar', '-', '*', 'frontera'][259, 32, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'llevar_a_cabo', '-', '*', 'frontera'][260, 32, 5, 5, 'PR', 3, 'FEM', 'SG', 'cc', '*', 3, 'llevar_a_cabo', '-', '*', 'que'][272, 33, 32, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'reconocer', '-', '*', 'frontera'][321, 37, 28, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'cruzar', '-', '*', 'frontera'][330, 38, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'poner', '-', '*', 'frontera']
37:[69, 12, 4, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'intervenir', '-', '*', 'inteligencia'][218, 27, 46, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 45, 'llegar', '-', '*', 'inteligencia']
38:[202, 26, 39, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 38, 'bloquear', '-', '*', 'planificaci\xc3\xb3n'][220, 27, 53, 56, 'NC', 3, 'FEM', 'SG', 'suj', '*', 58, 'correr', '-', '*', 'planificaci\xc3\xb3n']
39:[222, 27, 60, 66, 'NC', 3, 'MASC', 'SG', 'cc', '*', 59, 'correr', '-', '*', 'grupo'][223, 27, 62, 62, 'PR', 3, 'MASC', 'SG', 'suj', '*', 63, 'actuar', '-', '*', 'que'][231, 29, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'grupo']
40:[74, 12, 16, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'intervenir', '-', '*', 'ascenso'][226, 28, 5, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'ascenso']
41:[234, 29, 16, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'tradici\xc3\xb3n'][235, 29, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'moldear', '-', '*', 'que']
42:[232, 29, 9, 30, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'expresi\xc3\xb3n'][239, 30, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
43:[117, 17, 28, 33, 'NC', 3, 'MASC', 'SG', 'sn', '*', 24, 'situar', '-', '*', 'sistema'][248, 31, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'sistema']
44:[245, 31, 1, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'incorporaci\xc3\xb3n'][249, 31, 13, 13, 'PX', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'su'][251, 31, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'su']
45:[91, 13, 45, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'llamar', '-', '*', 'terror'][257, 31, 32, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'poner_fin', '-', '*', 'terror']
46:[216, 27, 38, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'lanzar', '-', '*', 'pa\xc3\xads'][258, 31, 34, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'poner_fin', '-', '*', 'pa\xc3\xads'][305, 36, 51, 52, 'NC', 3, 'MASC', 'PL', 'cc', '*', 50, 'substituir', '-', '*', 'pa\xc3\xads'][322, 38, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'pa\xc3\xads'][325, 38, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'juntar', '-', '*', 'su']
47:[132, 19, 12, 14, 'NP', 3, 'FEM', 'SG', 'cd', '*', 11, 'lanzar', 'other', '*', 'zarb-e-azb'][261, 32, 9, 11, 'NP', 3, 'FEM', 'SG', 'cd', '*', 8, 'llevar_a_cabo', 'other', '*', 'zarb-e-azb'][262, 32, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'subraya', '-', '*', '\xc3\xa9l']
48:[64, 10, 46, 47, 'NP', 3, 'MASC', 'SG', 'cn', '*', 45, 'propiciar', 'organization', '*', 'estado'][275, 34, 4, 26, 'NP', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', 'organization', '*', 'estado'][276, 34, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'oponer', '-', '*', 'que']
49:[282, 34, 26, 26, 'NC', 3, '*', '*', 'cn', '*', 25, 'obtener', '-', '*', '1947'][283, 34, 29, 29, 'PR', 3, '*', '*', 'suj', '*', 30, 'contribuir', '-', '*', 'que']
50:[266, 33, 9, 36, 'NP', 3, 'FEM', 'SG', 'cd', '*', 8, 'reconocer', 'organization', '*', 'l\xc3\xadnea_durand'][286, 35, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'dividir', 'organization', '*', 'l\xc3\xadnea_durand']
51:[206, 27, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'visitar', 'location', '*', 'kabul'][298, 36, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'brindar', 'location', '*', 'kabul'][314, 37, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'haber', 'location', '*', 'kabul']
52:[297, 36, 26, 27, 'NC', 3, 'MASC', 'PL', 'ao', '*', 25, 'brindar', '-', '*', 'gobierno'][303, 36, 48, 49, 'NC', 3, 'MASC', 'PL', 'cd', '*', 47, 'substituir', '-', '*', 'gobierno'][304, 36, 51, 51, 'PX', 3, 'MASC', 'PL', 'cd', '*', 52, 'substituir', '-', '*', 'su'][308, 36, 62, 62, 'PE', 3, 'MASC', 'PL', 'suj', '*', 62, 'interpretan', '-', '*', '\xc3\xa9l'][312, 37, 4, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'haber', '-', '*', 'gobierno'][315, 37, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'han', '-', '*', '\xc3\xa9l']
53:[306, 36, 54, 61, 'NC', 3, 'MASC', 'SG', 'cc', '*', 53, 'substituir', '-', '*', 'califato'][307, 36, 61, 61, 'PR', 3, 'MASC', 'SG', 'creg', '*', 59, 'substituir', '-', '*', 'que']
54:[238, 29, 30, 30, 'NC', 3, 'MASC', '*', 'cn', '*', 29, 'moldear', '-', '*', 'islam'][310, 36, 66, 66, 'NC', 3, 'MASC', '*', 'sp', '*', 65, 'interpretar', '-', '*', 'islam']
55:[302, 36, 41, 43, 'NC', 3, 'MASC', 'PL', 'sp', '*', 40, 'brindar', '-', '*', 'grupo'][317, 37, 19, 32, 'NC', 3, 'MASC', 'PL', 'cag', '*', 18, 'eliminar', '-', '*', 'grupo'][318, 37, 23, 23, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 24, 'cruzar', '-', '*', 'cuyo']
56:[52, 10, 10, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'poner', '-', '*', 'libertad'][320, 37, 27, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'cruzar', '-', '*', 'libertad']
57:[95, 14, 15, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'actuar', '-', '*', 'extremista'][328, 38, 21, 23, 'NC', 3, 'MASC', 'PL', 'ci', '*', 20, 'poner', '-', '*', 'extremista']
58:[169, 22, 42, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 41, 'contemplar', '-', '*', 'lado'][329, 38, 25, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'poner', '-', '*', 'lado']
59:[33, 6, 8, 20, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'punto'][335, 39, 12, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'punto']
60:[34, 6, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'inflexi\xc3\xb3n'][336, 39, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'inflexi\xc3\xb3n']
