#begin document dummy
0:[4, 2, 7, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'atacar', '-', '*', 'elecci\xc3\xb3n'][5, 2, 15, 15, 'PR', 3, 'FEM', 'PL', 'cd', '*', 16, 'llamar', '-', '*', 'que']
1:[2, 2, 1, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'atacar', 'person', '*', 'Sarkozy'][6, 2, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'llam\xc3\xb3', 'person', '*', '\xc3\xa9l'][8, 2, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'desea', 'person', '*', '\xc3\xa9l'][11, 3, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'quiere', 'person', '*', '\xc3\xa9l'][12, 3, 5, 5, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 4, 'decir', 'person', '*', 'sarkozy'][19, 7, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'expresar', 'person', '*', 'sarkozy'][22, 7, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'ser', 'person', '*', 'su'][25, 8, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'entrever', 'person', '*', 'su'][39, 10, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'llamar', 'person', '*', 'sarkozy'][43, 10, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'quiere', 'person', '*', '\xc3\xa9l'][49, 11, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'tiene', 'person', '*', '\xc3\xa9l'][52, 11, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'bloquear\xc3\xada', 'person', '*', '\xc3\xa9l'][57, 11, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'ha', 'person', '*', '\xc3\xa9l'][58, 11, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'manifestar', 'person', '*', 'su'][66, 12, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'significa', 'person', '*', '\xc3\xa9l'][69, 13, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'hay', 'person', '*', '\xc3\xa9l'][71, 13, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'estar', 'person', '*', 'sarkozy'][82, 14, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'hay', 'person', '*', '\xc3\xa9l'][85, 14, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'pueda', 'person', '*', '\xc3\xa9l'][149, 22, 13, 13, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 12, 'ganar', 'person', '*', 'sarkozy'][230, 32, 19, 19, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 18, 'ser', 'person', '*', 'sarkozy'][289, 39, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'arremeter', 'person', '*', 'sarkozy'][291, 40, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'deber\xc3\xada', 'person', '*', '\xc3\xa9l'][292, 40, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'estar', 'person', '*', '\xc3\xa9l'][293, 40, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'puede', 'person', '*', '\xc3\xa9l'][298, 40, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'poner_de_relieve', 'person', '*', 'su']
2:[1, 1, 2, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'domar', '-', '*', 'capitalismo'][7, 2, 17, 20, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 16, 'llamar', '-', '*', 'capitalismo'][13, 3, 7, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'decir', '-', '*', 'capitalismo'][17, 6, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'capitalismo'][38, 9, 12, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'significar', '-', '*', 'capitalismo'][65, 12, 8, 9, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'proteger', '-', '*', 'capitalismo'][121, 19, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'capitalismo'][126, 20, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'capitalismo'][290, 39, 8, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'arremeter', '-', '*', 'capitalismo'][294, 40, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'desarrollar', '-', '*', 'capitalismo']
3:[14, 5, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'utilizar', '-', '*', 't\xc3\xa9rmino'][16, 5, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'parece', '-', '*', '\xc3\xa9l']
4:[20, 7, 3, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'expresar', '-', '*', 'sentimiento'][21, 7, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'que']
5:[28, 8, 8, 10, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'entrever', '-', '*', 'idea'][30, 8, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'dar', '-', '*', 'que']
6:[45, 10, 20, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'emprender', '-', '*', 'paso'][46, 10, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'obstaculizar', '-', '*', 'que'][195, 27, 34, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'dar', '-', '*', 'paso']
7:[24, 7, 14, 14, 'NP', 3, '*', 'SG', 'S', '*', 13, 'ser', 'location', '*', 'francia'][64, 12, 6, 6, 'NP', 3, '*', 'SG', 'cd', '*', 5, 'proteger', 'location', '*', 'francia']
8:[40, 10, 5, 13, 'NC', 3, 'MASC', 'SG', 'ci', '*', 4, 'llamar', '-', '*', 'comercio'][67, 12, 13, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'interferir', '-', '*', 'comercio'][216, 30, 7, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'interferir', '-', '*', 'comercio']
9:[63, 11, 42, 42, 'NC', 3, 'MASC', 'PL', 'cn', '*', 41, 'proteger', '-', '*', 'empleo'][68, 12, 18, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'proteger', '-', '*', 'empleo'][83, 14, 14, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'blindar', '-', '*', 'empleo'][84, 14, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'ser', '-', '*', 'que'][163, 23, 36, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 35, 'causar', '-', '*', 'empleo'][202, 28, 11, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'estimular', '-', '*', 'empleo'][203, 28, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'resultar', '-', '*', 'que'][207, 29, 6, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'subsidiar', '-', '*', 'empleo'][212, 29, 28, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'estimular', '-', '*', 'empleo'][231, 32, 22, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'proteger', '-', '*', 'empleo']
10:[72, 13, 14, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'notar', '-', '*', 'riesgo'][73, 13, 17, 17, 'PR', 3, 'MASC', 'PL', 'cd', '*', 23, 'enfrentar', '-', '*', 'que'][254, 35, 19, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'proteger', '-', '*', 'riesgo'][256, 35, 23, 23, 'PP', 3, 'MASC', 'PL', 'cd', '*', 24, 'preocupar', '-', '*', 'le'][276, 37, 37, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 36, 'ser', '-', '*', 'riesgo'][277, 37, 41, 45, 'NC', 3, 'MASC', 'PL', 'S', '*', 26, 'orientar', '-', '*', 'riesgo'][288, 38, 21, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'reflejar', '-', '*', 'riesgo']
11:[60, 11, 33, 42, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 32, 'proteger', 'person', '*', 'trabajador'][74, 13, 18, 22, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'enfrentar', 'person', '*', 'trabajador'][75, 13, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'enfrentar', 'person', '*', 'su']
12:[77, 13, 25, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'enfrentar', '-', '*', 'mundo'][78, 13, 27, 27, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'globalizar', '-', '*', 'que']
13:[86, 15, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'invertir', '-', '*', 'capitalista'][87, 15, 4, 4, 'PX', 3, 'MASC', 'PL', 'suj', '*', 5, 'invertir', '-', '*', 'su'][90, 15, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'piensan', '-', '*', '\xc3\xa9l'][91, 15, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'pueden', '-', '*', '\xc3\xa9l'][97, 16, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Compran', '-', '*', '\xc3\xa9l'][100, 16, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'dividen', '-', '*', '\xc3\xa9l'][102, 16, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'recombinan', '-', '*', '\xc3\xa9l'][103, 16, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'despiden', '-', '*', '\xc3\xa9l'][105, 16, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'contratan', '-', '*', '\xc3\xa9l'][108, 17, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'pueden', '-', '*', '\xc3\xa9l'][111, 17, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', '*', 20, 'permitir', '-', '*', 'su'][113, 18, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Hacen', '-', '*', '\xc3\xa9l'][117, 18, 7, 7, 'PP', 3, 'MASC', 'PL', 'ci', '*', 8, 'resultar', '-', '*', 'le']
14:[88, 15, 4, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'invertir', '-', '*', 'dinero'][89, 15, 6, 6, 'PR', 3, 'MASC', 'SG', 'cc', '*', 7, 'pensar', '-', '*', 'donde'][93, 15, 16, 16, 'PD', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'ese'][106, 17, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'hacerlo', '-', '*', '\xc3\xa9l']
15:[92, 15, 11, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'obtener', '-', '*', 'utilidad'][94, 15, 19, 19, 'PR', 3, 'FEM', 'PL', 'cd', '*', 20, 'llamar', '-', '*', 'que'][139, 21, 34, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 33, 'recibir', '-', '*', 'utilidad']
16:[18, 6, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'especulaci\xc3\xb3n'][96, 15, 21, 21, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 20, 'llamar', '-', '*', 'especulaci\xc3\xb3n']
17:[55, 11, 20, 21, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'bloquear', '-', '*', 'compa\xc3\xb1\xc3\xada'][98, 16, 2, 2, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'comprar', '-', '*', 'compa\xc3\xb1\xc3\xada'][99, 16, 4, 4, 'PP', 3, 'FEM', 'PL', 'cd', '*', 5, 'dividir', '-', '*', 'lo'][101, 16, 7, 7, 'PP', 3, 'FEM', 'PL', 'cd', '*', 8, 'recombinar', '-', '*', 'lo']
18:[115, 18, 4, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'hacer', '-', '*', 'pa\xc3\xads'][116, 18, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'resultar', '-', '*', 'que'][119, 19, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'es', '-', '*', '\xc3\xa9l']
19:[120, 19, 6, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'idea'][123, 19, 15, 15, 'PR', 3, 'FEM', 'SG', 'cd', '*', 17, 'llamar', '-', '*', 'que']
20:[127, 20, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'incumplir', '-', '*', 'contrato'][128, 20, 14, 14, 'PE', 3, 'MASC', 'SG', 'cd', '*', 14, 'viola', '-', '*', '\xc3\xa9l'][130, 20, 21, 21, 'PE', 3, 'MASC', 'SG', 'cd', '*', 21, 'especula', '-', '*', '\xc3\xa9l']
21:[134, 21, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'futuro'][135, 21, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'que'][164, 23, 38, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'causar', '-', '*', 'futuro']
22:[136, 21, 25, 47, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'dejar', '-', '*', 'especulador'][137, 21, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 29, 'asumir', '-', '*', 'que'][140, 21, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', '*', 36, 'hacen', '-', '*', '\xc3\xa9l'][144, 21, 50, 50, 'PE', 3, 'MASC', 'PL', 'suj', '*', 50, 'equivocan', '-', '*', '\xc3\xa9l'][146, 22, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
23:[51, 11, 8, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'hacer', '-', '*', 'mercado'][143, 21, 47, 47, 'NC', 3, 'MASC', 'SG', 'cn', '*', 46, 'sufrir', '-', '*', 'mercado'][150, 22, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'ganar', '-', '*', 'mercado'][224, 31, 30, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'interferir', '-', '*', 'mercado'][236, 33, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'enfrentar', '-', '*', 'mercado']
24:[155, 23, 15, 20, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 9, 'argumentar', 'person', '*', 'asesor'][158, 23, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'argumentaba', 'person', '*', '\xc3\xa9l'][172, 24, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'es', 'person', '*', '\xc3\xa9l']
25:[122, 19, 12, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'llamar', '-', '*', 'proceso'][159, 23, 24, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'tener', '-', '*', 'proceso'][175, 24, 35, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'ver', '-', '*', 'proceso']
26:[48, 10, 26, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'obstaculizar', '-', '*', 'globalizaci\xc3\xb3n'][160, 23, 27, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'tener', '-', '*', 'globalizaci\xc3\xb3n']
27:[138, 21, 30, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'asumir', '-', '*', 'potencial'][161, 23, 29, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'tener', '-', '*', 'potencial'][167, 24, 9, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'tener', '-', '*', 'potencial']
28:[104, 16, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 11, 'despedir', 'person', '*', 'empleado'][168, 24, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 13, 'reemplazar', 'person', '*', 'empleado'][169, 24, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'estar', 'person', '*', 'que']
29:[154, 23, 13, 13, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 9, 'argumentar', 'person', '*', 'Blinder'][176, 25, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'tener', 'person', '*', 'blinder'][183, 26, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'ocurrir\xc3\xa1', 'person', '*', '\xc3\xa9l'][199, 28, 2, 2, 'NP', 3, 'MASC', 'SG', 'ao', 'ANIM', 1, 'estimular', 'person', '*', 'blinder'][205, 29, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Desea', 'person', '*', '\xc3\xa9l'][218, 31, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 5, 'parecer', 'person', '*', 'blinder'][233, 33, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 5, 'ser', 'person', '*', 'blinder']
30:[80, 14, 3, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'poner', '-', '*', 'problema'][178, 25, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'empeorar', '-', '*', 'problema'][180, 26, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'negar', '-', '*', 'problema']
31:[179, 26, 1, 1, 'PR', 3, '*', 'PL', 'suj', '*', 2, 'negar', '-', '*', 'quien'][182, 26, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'pueden', '-', '*', '\xc3\xa9l'][186, 27, 8, 8, 'PE', 3, '*', 'PL', 'suj', '*', 8, 'ocurran', '-', '*', '\xc3\xa9l']
32:[131, 21, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'florecer', '-', '*', 'econom\xc3\xada'][189, 27, 12, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'ocurrir', '-', '*', 'econom\xc3\xada']
33:[188, 27, 12, 12, 'PX', 1, 'FEM', 'PL', 'spec', '*', 13, 'ocurrir', '-', '*', 'nuestro'][191, 27, 22, 22, 'PE', 1, 'FEM', 'PL', 'suj', '*', 22, 'podemos', '-', '*', '\xc3\xa9l'][194, 27, 32, 32, 'PE', 1, 'FEM', 'PL', 'suj', '*', 32, 'deber\xc3\xadamos', '-', '*', '\xc3\xa9l']
34:[185, 27, 4, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'preparar', '-', '*', 'posibilidad'][192, 27, 25, 25, 'PD', 3, 'FEM', 'SG', 'suj', '*', 26, 'ocurrir', '-', '*', 'ello']
35:[200, 28, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'estimular', '-', '*', 'gobierno'][206, 29, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'subsidiar', 'organization', '*', 'gobierno'][222, 31, 23, 24, 'NP', 3, 'MASC', 'SG', 'suj', '*', 25, 'interferir', 'organization', '*', 'gobierno'][225, 32, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', '*', 4, 'ser', '-', '*', 'su'][249, 35, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'promover', 'organization', '*', 'gobierno'][267, 37, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'hacer', 'organization', '*', 'gobierno'][271, 37, 16, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'orientar', '-', '*', 'gobierno'][272, 37, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'complementar', '-', '*', 'que'][282, 38, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'mejorar', '-', '*', 'gobierno']
36:[208, 29, 8, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'subsidiar', '-', '*', 'servicio'][209, 29, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'realizar', '-', '*', 'que']
37:[107, 17, 4, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'hacer', '-', '*', 'manera'][214, 29, 35, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'estimular', '-', '*', 'manera'][223, 31, 27, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'interferir', '-', '*', 'manera'][252, 35, 12, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'promover', '-', '*', 'manera']
38:[219, 31, 9, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'idea'][226, 32, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'idea'][227, 32, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'tiene', '-', '*', '\xc3\xa9l']
39:[50, 11, 3, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'tener', '-', '*', 'plan'][229, 32, 16, 24, 'NC', 3, 'MASC', 'PL', 'S', '*', 5, 'ser', '-', '*', 'plan']
40:[210, 29, 20, 21, 'NP', 3, 'FEM', 'SG', 'cc', '*', 19, 'realizar', 'other', '*', 'internet'][238, 33, 27, 27, 'NP', 3, 'FEM', 'SG', 'sp', '*', 26, 'enfrentar', 'other', '*', 'internet']
41:[141, 21, 40, 47, 'NC', 3, 'MASC', 'SG', 'S', '*', 29, 'asumir', '-', '*', 'riesgo'][244, 34, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'incluir', '-', '*', 'riesgo'][245, 34, 8, 8, 'PR', 3, 'MASC', 'SG', 'cd', '*', 9, 'proporcionar', '-', '*', 'que']
42:[242, 34, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'incluir', '-', '*', 'instituci\xc3\xb3n'][246, 34, 9, 9, 'PE', 3, 'FEM', 'PL', 'suj', '*', 9, 'proporcionan', '-', '*', '\xc3\xa9l'][251, 35, 8, 9, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'promover', '-', '*', 'instituci\xc3\xb3n'][295, 40, 16, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'desarrollar', '-', '*', 'instituci\xc3\xb3n']
43:[241, 33, 37, 38, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 36, 'enfrentar', 'person', '*', 'persona'][253, 35, 16, 24, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 15, 'proteger', 'person', '*', 'persona'][255, 35, 21, 21, 'PR', 3, 'FEM', 'PL', 'cd', 'ANIM', 24, 'preocupar', 'person', '*', 'que'][257, 35, 24, 24, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 24, 'preocupan', 'person', '*', '\xc3\xa9l']
44:[259, 36, 7, 27, 'NC', 3, 'MASC', 'PL', 'S', '*', 4, 'ser', '-', '*', 'seguro'][273, 37, 19, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'complementar', '-', '*', 'seguro'][296, 40, 21, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'desarrollar', '-', '*', 'seguro']
45:[162, 23, 33, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 32, 'causar', '-', '*', 'p\xc3\xa9rdida'][278, 37, 44, 45, 'NC', 3, 'FEM', 'PL', 'sp', '*', 43, 'orientar', '-', '*', 'p\xc3\xa9rdida']
46:[268, 37, 9, 9, 'PX', 1, 'FEM', 'SG', 'spec', '*', 10, 'orientar', '-', '*', 'nuestro'][283, 38, 6, 6, 'PX', 1, 'FEM', 'SG', 'spec', '*', 7, 'mejorar', '-', '*', 'nuestro']
47:[198, 27, 49, 50, 'NC', 3, 'MASC', 'SG', 'atr', '*', 48, 'ser', '-', '*', 'problema'][297, 40, 24, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'enfrentar', '-', '*', 'problema']
