#begin document dummy
0:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'tailandia'][8, 2, 17, 22, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'poner', 'organization', '*', 'tailandia'][22, 3, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'moldear', 'location', '*', 'tailandia'][53, 4, 11, 11, 'NP', 3, '*', 'SG', 'sn', '*', 10, 'ser', 'location', '*', 'tailandia'][67, 6, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'explicar', 'location', '*', 'tailandia'][93, 9, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'alejar', 'location', '*', 'tailandia'][153, 16, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'promulgar', 'organization', '*', 'tailandia'][156, 16, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'promov\xc3\xada', '-', '*', '\xc3\xa9l'][162, 17, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'su'][197, 19, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'tener', 'location', '*', 'tailandia'][254, 25, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'convertir', 'location', '*', 'tailandia'][332, 37, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'recuperar', 'organization', '*', 'tailandia'][333, 37, 4, 4, 'PX', 3, '*', 'SG', 'suj', '*', 5, 'recuperar', '-', '*', 'su']
1:[10, 2, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'sufrir', '-', '*', 'pa\xc3\xads'][12, 2, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'ha', '-', '*', '\xc3\xa9l'][182, 18, 26, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'hacer', '-', '*', 'pa\xc3\xads']
2:[13, 2, 35, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'girar', '-', '*', 'fondo'][14, 2, 39, 39, 'PR', 3, 'MASC', 'SG', 'suj', '*', 40, 'ocurrir', '-', '*', 'que'][18, 2, 52, 52, 'PX', 3, 'MASC', 'SG', 'suj', '*', 53, 'llegar', '-', '*', 'su']
3:[11, 2, 29, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'sufrir', '-', '*', 'a\xc3\xb1o'][17, 2, 48, 49, 'NC', 3, 'MASC', 'PL', 'sp', '*', 47, 'llegar', '-', '*', 'a\xc3\xb1o'][117, 12, 19, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'a\xc3\xb1o'][147, 15, 17, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'entrar', '-', '*', 'a\xc3\xb1o'][252, 25, 3, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'convertir', '-', '*', 'a\xc3\xb1o']
4:[19, 2, 52, 53, 'NC', 3, 'MASC', 'SG', 'cc', '*', 51, 'llegar', '-', '*', 'fin'][20, 3, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'moldear', '-', '*', 'fin']
5:[1, 1, 1, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'juego'][21, 3, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'moldear', '-', '*', 'juego'][50, 4, 5, 5, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'estar', '-', '*', 'juego']
6:[3, 2, 1, 6, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'poner', 'location', '*', 'bangkok'][37, 3, 52, 52, 'NP', 3, '*', 'SG', 'sp', '*', 51, 'moldear', 'location', '*', 'bangkok'][48, 3, 83, 83, 'NP', 3, '*', 'SG', 'sp', '*', 82, 'moldear', 'location', '*', 'bangkok'][71, 6, 28, 36, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'permanecer', 'location', '*', 'bangkok'][88, 8, 15, 22, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'pasar', 'location', '*', 'bangkok']
7:[35, 3, 47, 47, 'NP', 3, 'MASC', 'SG', 'sp', '*', 46, 'moldear', 'organization', '*', 'gobierno'][39, 3, 56, 83, 'NP', 3, 'MASC', 'SG', 'S', '*', 9, 'moldear', 'organization', '*', 'gobierno']
8:[31, 3, 34, 35, 'NC', 3, 'MASC', 'SG', 'cag', '*', 33, 'moldear', '-', '*', 'ej\xc3\xa9rcito'][42, 3, 65, 66, 'NC', 3, 'MASC', 'SG', 'cag', '*', 64, 'moldear', '-', '*', 'ej\xc3\xa9rcito'][43, 3, 68, 68, 'PR', 3, 'MASC', 'SG', 'suj', '*', 70, 'regir', '-', '*', 'que'][107, 11, 9, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'cimentar', '-', '*', 'ej\xc3\xa9rcito'][142, 15, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'entrar', '-', '*', 'ej\xc3\xa9rcito']
9:[63, 5, 29, 30, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'enfrentar', 'other', '*', 'primer_ministro_thaksin_shinawatra'][64, 6, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'explicar', '-', '*', 'este']
10:[75, 7, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'poblaci\xc3\xb3n'][76, 7, 13, 13, 'PX', 3, 'FEM', 'SG', 'suj', '*', 14, 'ver', '-', '*', 'su'][83, 7, 36, 36, 'PP', 3, 'FEM', 'SG', 'cd', '*', 37, 'llenar', '-', '*', 'lo'][134, 14, 9, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'caer', '-', '*', 'poblaci\xc3\xb3n']
11:[81, 7, 32, 34, 'NC', 3, 'MASC', 'PL', 'sn', '*', 29, 'ver', '-', '*', 'medios_de_comunicaci\xc3\xb3n'][82, 7, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', '*', 37, 'llenar', '-', '*', 'que']
12:[87, 8, 10, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'pasar', '-', '*', 'camino'][89, 8, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', '*', 19, 'pasar', '-', '*', 'su']
13:[96, 10, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'reconocer', 'person', '*', 'thaksin'][100, 10, 10, 10, 'PP', 3, 'FEM', 'SG', 'cd', 'ANIM', 11, 'explotar', 'person', '*', 'lo'][101, 10, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 11, 'explot\xc3\xb3', 'person', '*', '\xc3\xa9l'][165, 17, 10, 10, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 9, 'ser', 'person', '*', 'thaksin'][166, 17, 12, 12, 'PX', 3, 'FEM', 'SG', 'cn', 'ANIM', 16, 'ser', 'person', '*', 'su'][188, 19, 5, 5, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 4, 'obviar', 'person', '*', 'thaksin'][189, 19, 7, 7, 'PX', 3, 'FEM', 'SG', 'cn', 'ANIM', 8, 'obviar', 'person', '*', 'su'][200, 20, 11, 14, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 15, 'dar', 'person', '*', 'thaksin'][201, 20, 13, 13, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 14, 'dar', 'person', '*', 'su'][207, 21, 5, 5, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'thaksin'][212, 21, 20, 20, 'PX', 3, 'FEM', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'su'][218, 22, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'cre\xc3\xb3', 'person', '*', '\xc3\xa9l'][225, 23, 6, 6, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 5, 'ser', 'person', '*', 'thaksin'][226, 23, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 9, 'dar_pie', 'person', '*', 'que'][228, 23, 13, 13, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 14, 'dar_pie', 'person', '*', 'su'][240, 24, 18, 18, 'NP', 3, 'FEM', 'SG', 'cag', 'ANIM', 17, 'manifestar', 'person', '*', 'thaksin'][241, 24, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 21, 'ser', 'person', '*', 'que'][281, 29, 14, 14, 'NP', 3, 'FEM', 'SG', 'cc', 'ANIM', 13, 'ser', 'person', '*', 'thaksin'][311, 33, 4, 4, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 3, 'dividir', 'person', '*', 'thaksin'][324, 35, 13, 13, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 12, 'encontrar', 'person', '*', 'thaksin'][326, 36, 1, 1, 'PP', 3, 'FEM', 'SG', 'impers', 'ANIM', 3, 'llegar', 'person', '*', 'se'][327, 36, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'ha', 'person', '*', '\xc3\xa9l'][342, 38, 12, 12, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 11, 'distanciar', 'person', '*', 'thaksin']
14:[103, 10, 18, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'poner_fin', '-', '*', 'elite'][104, 10, 20, 20, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'prevalecer', '-', '*', 'que']
15:[102, 10, 16, 23, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'poner_fin', '-', '*', 'consenso'][105, 11, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'cimentar', '-', '*', 'consenso']
16:[119, 12, 24, 26, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'derribar', 'person', '*', 'estudiante'][121, 12, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'abrieron', 'person', '*', '\xc3\xa9l'][126, 13, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'vinieron', 'person', '*', '\xc3\xa9l']
17:[111, 12, 4, 12, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 2, 'ser', '-', '*', 'golpe_militar'][127, 13, 16, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'venir', '-', '*', 'golpe_militar'][128, 13, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'suprimir', '-', '*', 'que']
18:[97, 10, 3, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'reconocer', '-', '*', 'brecha'][131, 14, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'hacer', '-', '*', 'brecha']
19:[98, 10, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'reconocer', '-', '*', 'campo'][132, 14, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'hacer', '-', '*', 'campo']
20:[99, 10, 8, 8, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'reconocer', '-', '*', 'ciudad'][133, 14, 6, 6, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 4, 'hacer', '-', '*', 'ciudad']
21:[125, 13, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'pol\xc3\xadtico'][139, 14, 27, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 31, 'enriquecer', '-', '*', 'pol\xc3\xadtico']
22:[140, 14, 33, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'enriquecer', '-', '*', 'corrupci\xc3\xb3n'][149, 15, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'suprimir', '-', '*', 'corrupci\xc3\xb3n'][150, 15, 33, 33, 'PD', 3, 'FEM', 'SG', 'cc', '*', 32, 'retardar', '-', '*', 'ello'][314, 34, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'repudiar', '-', '*', 'corrupci\xc3\xb3n']
23:[57, 4, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'desarrollo'][151, 15, 34, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'retardar', '-', '*', 'desarrollo'][152, 16, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'cambiar', '-', '*', 'este']
24:[110, 12, 1, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'gobierno'][161, 16, 24, 24, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'promover', 'organization', '*', 'gobierno'][206, 21, 2, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'gobierno'][239, 24, 12, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'manifestar', '-', '*', 'gobierno']
25:[168, 17, 12, 38, 'NP', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', 'organization', '*', 'thai_rak_thai'][169, 17, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'convertir', '-', '*', 'que'][174, 18, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'ofrecer', 'organization', '*', 'thai_rak_thai'][248, 24, 40, 40, 'NP', 3, 'MASC', 'SG', 'sp', '*', 39, 'fortalecer', 'location', '*', 'thai_rak_thai']
26:[74, 6, 43, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'generar', '-', '*', 'mayor\xc3\xada'][171, 17, 34, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 33, 'reelegir', '-', '*', 'mayor\xc3\xada']
27:[65, 6, 7, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'explicar', '-', '*', 'parte'][183, 18, 30, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'hacer', '-', '*', 'parte'][237, 24, 5, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'pasar', '-', '*', 'parte'][344, 38, 21, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'aceptar', '-', '*', 'parte']
28:[190, 19, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'obviar', '-', '*', 'partido'][192, 19, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'amenaz\xc3\xb3', '-', '*', '\xc3\xa9l']
29:[193, 19, 15, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'amenazar', '-', '*', 'trinidad'][194, 19, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'tener', '-', '*', 'que']
30:[144, 15, 8, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'entrar', '-', '*', 'tiempo'][195, 19, 20, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'tener', '-', '*', 'tiempo']
31:[198, 20, 4, 4, 'NC', 3, 'MASC', 'SG', 'creg', '*', 3, 'abusar', '-', '*', 'poder'][199, 20, 9, 9, 'PP', 3, 'MASC', 'SG', 'sp', '*', 8, 'beneficiar', '-', '*', '\xc3\xa9l'][341, 38, 10, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'distanciar', '-', '*', 'poder']
32:[130, 13, 23, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'suprimir', '-', '*', 'instituci\xc3\xb3n'][203, 20, 17, 18, 'NC', 3, 'FEM', 'PL', 'ci', '*', 16, 'dar', '-', '*', 'instituci\xc3\xb3n'][274, 28, 18, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'emprender', '-', '*', 'instituci\xc3\xb3n'][287, 30, 6, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'sentir', '-', '*', 'instituci\xc3\xb3n']
33:[210, 21, 1, 27, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'acci\xc3\xb3n'][214, 21, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'triplicaron', '-', '*', '\xc3\xa9l'][215, 21, 23, 23, 'PX', 3, 'FEM', 'PL', 'suj', '*', 24, 'triplicar', '-', '*', 'su']
34:[221, 22, 8, 16, 'NC', 3, 'FEM', 'PL', 'ci', '*', 7, 'crear', '-', '*', 'droga'][222, 22, 10, 10, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'llevar', '-', '*', 'que']
35:[60, 5, 8, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'enfrentar', '-', '*', 'camisa'][230, 23, 16, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'dar_pie', '-', '*', 'camisa'][247, 24, 37, 49, 'NC', 3, 'FEM', 'PL', 'cc', '*', 36, 'fortalecer', '-', '*', 'camisa'][312, 33, 7, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'dividir', '-', '*', 'camisa'][322, 35, 5, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'encontrar', '-', '*', 'camisa'][339, 38, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'distanciar', '-', '*', 'camisa'][343, 38, 15, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'tener', '-', '*', 'camisa'][345, 38, 23, 23, 'PX', 3, 'FEM', 'PL', 'suj', '*', 24, 'aceptar', '-', '*', 'su']
36:[232, 23, 22, 25, 'NP', 3, 'FEM', 'SG', 'cn', '*', 21, 'dar_pie', 'organization', '*', 'pad'][233, 23, 28, 28, 'PR', 3, 'FEM', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'que'][236, 24, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'pasar', 'organization', '*', 'pad'][263, 27, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'querer', 'organization', '*', 'pad']
37:[29, 3, 27, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'moldear', '-', '*', 'elecci\xc3\xb3n'][234, 23, 31, 35, 'NC', 3, 'FEM', 'PL', 'atr', '*', 30, 'ser', '-', '*', 'elecci\xc3\xb3n'][243, 24, 24, 29, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'ser', '-', '*', 'elecci\xc3\xb3n']
38:[45, 3, 74, 75, 'NC', 3, 'MASC', 'SG', 'sp', '*', 73, 'regir', '-', '*', 'a\xc3\xb1o'][238, 24, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'pasar', '-', '*', 'a\xc3\xb1o']
39:[163, 17, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'resultado'][242, 24, 22, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'resultado']
40:[30, 3, 30, 30, 'NC', 3, '*', 'SG', 'cn', '*', 29, 'moldear', '-', '*', '2007'][245, 24, 29, 29, 'NC', 3, '*', 'SG', 'sp', '*', 28, 'ser', '-', '*', '2007'][265, 27, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'mantener', '-', '*', '2007']
41:[56, 4, 20, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'democracia'][250, 24, 48, 49, 'NP', 3, 'FEM', 'SG', 'cag', '*', 47, 'fortalecer', 'organization', '*', 'democracia']
42:[59, 5, 2, 5, 'NC', 3, 'FEM', '*', 'cc', '*', 1, 'enfrentar', '-', '*', 'crisis'][253, 25, 7, 10, 'NC', 3, 'FEM', '*', 'suj', '*', 13, 'convertir', '-', '*', 'crisis']
43:[46, 3, 78, 83, 'NC', 3, 'MASC', 'PL', 'S', '*', 57, 'moldear', '-', '*', 'disturbio'][259, 26, 11, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'tener', '-', '*', 'disturbio'][261, 26, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'tuvieron', '-', '*', '\xc3\xa9l']
44:[47, 3, 81, 81, 'NC', 3, '*', '*', 'sp', '*', 80, 'moldear', '-', '*', 'abril'][260, 26, 14, 14, 'NC', 3, '*', '*', 'sp', '*', 13, 'tener', '-', '*', 'abril']
45:[251, 24, 52, 55, 'NP', 3, 'FEM', 'SG', 'cc', '*', 51, 'fortalecer', 'organization', '*', 'udd'][266, 27, 10, 11, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'preferir', 'other', '*', 'udd']
46:[154, 16, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'promulgar', '-', '*', 'constituci\xc3\xb3n'][267, 27, 14, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'reinstaurar', '-', '*', 'constituci\xc3\xb3n']
47:[155, 16, 10, 10, 'NC', 3, '*', '*', 'cc', '*', 9, 'promulgar', '-', '*', '1997'][268, 27, 17, 17, 'NC', 3, '*', '*', 'cn', '*', 16, 'reinstaurar', '-', '*', '1997']
48:[270, 28, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'emprender', '-', '*', 'injusticia'][272, 28, 11, 11, 'PP', 3, 'FEM', 'SG', 'cd', '*', 12, 'emprender', '-', '*', 'lo']
49:[278, 29, 2, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'convertir', '-', '*', 'proceso'][279, 29, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'que'][282, 29, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'ha', '-', '*', '\xc3\xa9l']
50:[108, 11, 12, 13, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'cimentar', '-', '*', 'monarqu\xc3\xada'][285, 29, 25, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'convertir', '-', '*', 'monarqu\xc3\xada']
51:[289, 30, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'sentir', '-', '*', 'inseguridad'][291, 30, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'ocurrir', '-', '*', 'que']
52:[16, 2, 45, 49, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 44, 'llegar', 'person', '*', 'rey'][293, 30, 23, 23, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 22, 'ocurrir', 'person', '*', 'rey'][299, 31, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 16, 'insultar', 'person', '*', 'rey']
53:[286, 30, 1, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'sentir', '-', '*', 'fuerza'][294, 31, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Han', '-', '*', '\xc3\xa9l']
54:[301, 32, 3, 3, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'denunciar', '-', '*', 'sitio_web'][302, 32, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 5, 'denunciar', '-', '*', 'que'][305, 32, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'deploran', '-', '*', '\xc3\xa9l'][308, 32, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'han', '-', '*', '\xc3\xa9l'][313, 34, 3, 3, 'PX', 3, 'MASC', 'PL', 'spec', '*', 4, 'repudiar', '-', '*', 'su'][316, 34, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'tienen', '-', '*', '\xc3\xa9l']
55:[205, 20, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'devolver', '-', '*', 'golpe'][307, 32, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'deplorar', '-', '*', 'golpe'][309, 32, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'sido', '-', '*', '\xc3\xa9l']
56:[317, 34, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'tener', '-', '*', 'recurso'][318, 34, 19, 19, 'PE', 3, 'MASC', 'SG', 'cd', '*', 19, 'utilizarlo', '-', '*', '\xc3\xa9l']
57:[335, 37, 10, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'llegar', '-', '*', 'consenso'][336, 37, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'basar', '-', '*', 'que']
58:[77, 7, 13, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 24, 'ver', '-', '*', 'oportunidad'][347, 38, 28, 42, 'NC', 3, 'FEM', 'PL', 'cc', '*', 20, 'aceptar', '-', '*', 'oportunidad']
59:[78, 7, 17, 17, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 14, 'ver', '-', '*', 'movilidad'][350, 38, 41, 42, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 37, 'acceder', '-', '*', 'movilidad']
