#begin document dummy
0:[1, 1, 1, 5, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'tailandia'][6, 2, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'deshilachar', 'organization', '*', 'tailandia'][15, 5, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'tailandia'][25, 6, 20, 20, 'NP', 3, '*', 'SG', 'cc', '*', 19, 'mantener', 'location', '*', 'tailandia'][45, 7, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ser', 'location', '*', 'tailandia'][93, 13, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'ganar', 'location', '*', 'tailandia'][152, 20, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'volver', 'organization', '*', 'tailandia'][153, 20, 13, 13, 'PX', 3, '*', 'SG', 'suj', '*', 14, 'volver', '-', '*', 'su'][160, 21, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'llegar', 'location', '*', 'tailandia'][301, 38, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'ocultar', 'location', '*', 'tailandia'][327, 39, 52, 52, 'NP', 3, '*', 'SG', 'sp', '*', 51, 'abordar', 'location', '*', 'tailandia'][339, 42, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'resultar', 'location', '*', 'tailandia']
1:[11, 4, 10, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'aportar', '-', '*', 'cola'][12, 4, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'mantener', '-', '*', 'que']
2:[4, 2, 1, 9, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'deshilachar', 'location', '*', 'bangkok'][17, 5, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', '*', '*', 'location', '*', 'bangkok'][182, 25, 13, 13, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 12, 'correr', 'person', '*', 'bangkok'][259, 32, 22, 22, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 21, 'ocupar', 'person', '*', 'Bangkok']
3:[16, 5, 1, 21, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'burgues\xc3\xada'][18, 5, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][20, 6, 2, 2, 'PX', 3, 'FEM', 'SG', 'spec', '*', 3, 'mantener', '-', '*', 'su']
4:[33, 6, 49, 90, 'NC', 3, 'MASC', 'SG', 'S', '*', 17, 'mantener', '-', '*', 'ej\xc3\xa9rcito'][34, 6, 52, 52, 'PR', 3, 'MASC', 'SG', 'suj', '*', 53, 'garantizar', '-', '*', 'que'][64, 9, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'rendir', '-', '*', 'ej\xc3\xa9rcito'][109, 15, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'ej\xc3\xa9rcito'][112, 15, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 17, 'deber', '-', '*', 'su'][116, 16, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'ha', '-', '*', '\xc3\xa9l'][117, 16, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'habido', '-', '*', '\xc3\xa9l'][119, 16, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'haber', '-', '*', 'ej\xc3\xa9rcito']
5:[26, 6, 22, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'mantener', '-', '*', 'palacio'][36, 6, 61, 61, 'NP', 3, 'MASC', 'SG', 'sp', '*', 60, 'garantizar', 'location', '*', 'palacio'][53, 7, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'ser', '-', '*', 'palacio'][66, 9, 11, 11, 'NP', 3, 'MASC', 'SG', 'cc', '*', 10, 'rendir', 'location', '*', 'palacio'][68, 10, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'arrodillar', 'location', '*', 'palacio'][95, 13, 14, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 13, 'ganar', 'location', '*', 'palacio'][97, 13, 21, 21, 'PP', 3, 'MASC', 'SG', 'cn', '*', 20, 'ganar', '-', '*', '\xc3\xa9l'][114, 15, 19, 19, 'NP', 3, 'MASC', 'SG', 'ci', '*', 18, 'estar', 'location', '*', 'palacio'][271, 33, 15, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'simpatizar', 'location', '*', 'palacio'][308, 38, 35, 35, 'NP', 3, 'MASC', 'SG', 'sp', '*', 34, 'quedar', 'location', '*', 'palacio'][325, 39, 47, 47, 'NP', 3, 'MASC', 'SG', 'sp', '*', 46, 'abordar', 'location', '*', 'palacio']
6:[37, 6, 63, 67, 'NC', 3, 'MASC', 'PL', 'cd', '*', 59, 'garantizar', '-', '*', 'valor'][38, 6, 66, 66, 'PR', 3, 'MASC', 'PL', 'suj', '*', 67, 'representar', '-', '*', 'que']
7:[40, 6, 76, 90, 'NC', 3, 'FEM', 'PL', 'sp', '*', 75, 'garantizar', '-', '*', 'zona'][41, 6, 82, 82, 'PR', 3, 'FEM', 'PL', 'suj', '*', 83, 'aceptar', '-', '*', 'que'][70, 10, 9, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'arrodillar', '-', '*', 'zona']
8:[31, 6, 40, 47, 'NC', 3, 'FEM', 'PL', 'S', '*', 17, 'mantener', '-', '*', 'empresa'][55, 7, 41, 43, 'NC', 3, 'FEM', 'PL', 'sp', '*', 40, 'ser', '-', '*', 'empresa'][87, 12, 9, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', '*', '*', '-', '*', 'empresa'][88, 12, 15, 15, 'PP', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'ellos'][91, 13, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'ganar', '-', '*', 'empresa']
9:[56, 8, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'clase'][57, 8, 8, 8, 'PE', 3, 'FEM', 'PL', 'suj', '*', 8, 'aceptan', '-', '*', '\xc3\xa9l'][58, 8, 9, 9, 'PX', 3, 'FEM', 'PL', 'suj', '*', 10, 'aceptar', '-', '*', 'su'][159, 21, 4, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'llegar', '-', '*', 'clase'][165, 22, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Est\xc3\xa1n', '-', '*', '\xc3\xa9l'][293, 37, 13, 22, 'NC', 3, 'FEM', 'PL', 'ci', '*', 12, 'ofrecer', '-', '*', 'clase']
10:[60, 8, 15, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'aceptar', '-', '*', 'asistencia'][61, 8, 21, 21, 'PR', 3, 'FEM', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'que']
11:[59, 8, 9, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'aceptar', '-', '*', 'papel'][62, 8, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'sea', '-', '*', '\xc3\xa9l'][324, 39, 44, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'abordar', '-', '*', 'papel']
12:[39, 6, 70, 90, 'NC', 3, 'MASC', 'SG', 'cd', '*', 59, 'garantizar', '-', '*', 'pueblo'][69, 10, 6, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'arrodillar', '-', '*', 'pueblo']
13:[71, 10, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'arrodillar', '-', '*', 'monarqu\xc3\xada'][77, 11, 6, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'clasificar', '-', '*', 'monarqu\xc3\xada']
14:[82, 11, 30, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'clasificar', '-', '*', 'cifra'][83, 11, 31, 31, 'PR', 3, 'FEM', 'SG', 'cd', '*', 35, 'considerar', '-', '*', 'que']
15:[100, 14, 8, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'calcular', 'location', '*', 'hong_kong'][101, 14, 9, 9, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 10, 'pertenecer', '-', '*', 'cuyo']
16:[105, 14, 24, 25, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'ser', '-', '*', 'familia'][106, 14, 27, 27, 'PR', 3, 'FEM', 'PL', 'suj', '*', 28, 'controlar', '-', '*', 'que'][230, 29, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'ver', '-', '*', 'familia'][231, 29, 9, 9, 'PX', 3, 'FEM', 'PL', 'suj', '*', 10, 'ver', '-', '*', 'su']
17:[118, 16, 8, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'haber', '-', '*', 'general'][120, 16, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'decir', '-', '*', 'que'][126, 16, 28, 28, 'PP', 3, 'MASC', 'PL', 'ci', '*', 29, 'corresponder', '-', '*', 'le'][127, 16, 31, 31, 'PP', 3, 'MASC', 'PL', 'creg', '*', 30, 'corresponder', '-', '*', 'ellos']
18:[121, 16, 15, 15, 'NC', 3, 'MASC', 'SG', 'ci', '*', 14, 'decir', '-', '*', 'p\xc3\xbablico'][122, 16, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'que']
19:[19, 5, 18, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'surgir', '-', '*', 'fuerza'][123, 16, 22, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 21, 'recurrir', '-', '*', 'fuerza'][247, 30, 35, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'conseguir', '-', '*', 'fuerza'][307, 38, 31, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 37, 'quedar', '-', '*', 'fuerza']
20:[124, 16, 25, 32, 'NC', 3, 'FEM', 'SG', 'S', '*', 20, 'recurrir', '-', '*', 'actitud'][125, 16, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 29, 'corresponder', '-', '*', 'que']
21:[128, 17, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'saber', 'person', '*', 'dios'][129, 17, 5, 5, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 5, 'durar\xc3\xa1', 'person', '*', '\xc3\xa9l'][133, 18, 8, 8, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 9, 'simbolizar', 'person', '*', 'su']
22:[113, 15, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'deber', '-', '*', 'lealtad'][134, 18, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'simbolizar', '-', '*', 'lealtad']
23:[131, 18, 1, 27, 'NC', 3, 'FEM', 'PL', 'sentence', '*', 0, 'estar', '-', '*', 'multitud'][136, 18, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', '*', 13, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][138, 18, 21, 21, 'PE', 3, 'FEM', 'PL', 'suj', '*', 21, 'paralizan', '-', '*', '\xc3\xa9l'][141, 19, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Exigen', '-', '*', '\xc3\xa9l'][255, 32, 4, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'ocupar', '-', '*', 'multitud'][272, 33, 19, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'simpatizar', '-', '*', 'multitud']
24:[107, 14, 29, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'controlar', '-', '*', 'parte'][139, 18, 22, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'paralizar', '-', '*', 'parte']
25:[90, 12, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'econom\xc3\xada'][140, 18, 25, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'paralizar', '-', '*', 'econom\xc3\xada']
26:[42, 6, 84, 90, 'NP', 3, 'MASC', 'SG', 'suj', '*', 83, 'aceptar', 'organization', '*', 'gobierno'][142, 19, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'disolver', 'organization', '*', 'gobierno']
27:[144, 19, 13, 16, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 18, 'dimitir', 'person', '*', 'abhisit_vejjajiva'][145, 19, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'fue', 'person', '*', '\xc3\xa9l'][146, 19, 26, 26, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 27, 'considerar', 'person', '*', 'lo'][147, 19, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'considera', 'person', '*', '\xc3\xa9l']
28:[24, 6, 13, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'mantener', '-', '*', 'grupo'][150, 19, 33, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'considerar', '-', '*', 'grupo'][155, 20, 17, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'volver', '-', '*', 'grupo']
29:[115, 16, 2, 4, 'NC', 3, 'FEM', '*', 'cc', '*', 1, 'haber', '-', '*', 'crisis'][151, 20, 4, 6, 'NC', 3, 'FEM', '*', 'suj', '*', 7, 'pasar', '-', '*', 'crisis']
30:[50, 7, 27, 28, 'NC', 3, 'FEM', 'SG', 'sn', '*', 25, 'ser', '-', '*', 'armon\xc3\xada'][154, 20, 13, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'volver', '-', '*', 'armon\xc3\xada']
31:[46, 7, 11, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'pa\xc3\xads'][158, 20, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'pasar_por_alto', '-', '*', 'pa\xc3\xads'][184, 25, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'correr', '-', '*', 'pa\xc3\xads'][229, 28, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'vivir', '-', '*', 'pa\xc3\xads'][314, 39, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'regir', '-', '*', 'pa\xc3\xads'][321, 39, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'majest\xc3\xa9', '-', '*', 'pa\xc3\xads']
32:[167, 23, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'recibir', '-', '*', 'limosna'][171, 23, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', '*', 13, 'beneficiaron', '-', '*', '\xc3\xa9l']
33:[32, 6, 46, 47, 'NC', 3, 'MASC', 'SG', 'cn', '*', 45, 'mantener', '-', '*', 'crecimiento'][172, 23, 16, 22, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'beneficiar', '-', '*', 'crecimiento']
34:[178, 24, 19, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'apreciar', '-', '*', 'repercusi\xc3\xb3n'][179, 24, 25, 25, 'PR', 3, 'FEM', 'SG', 'atr', '*', 26, 'ser', '-', '*', 'que']
35:[189, 25, 33, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'revelar', '-', '*', 'basura'][191, 25, 38, 38, 'PR', 3, 'FEM', 'SG', 'cd', '*', 40, 'correr', '-', '*', 'que']
36:[196, 26, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ir', '-', '*', 'alcantarillado'][197, 26, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'que']
37:[198, 26, 18, 19, 'NC', 3, 'MASC', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'problema'][199, 26, 20, 20, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 22, 'ir', '-', '*', 'que']
38:[209, 27, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'consumo'][210, 27, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'superar', '-', '*', 'que']
39:[213, 27, 31, 32, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 30, 'superar', 'person', '*', 'ciudadano'][214, 27, 36, 36, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 37, 'ser', 'person', '*', 'que']
40:[175, 24, 5, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'aumentar', '-', '*', 'rico'][219, 28, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'vivir', '-', '*', 'rico'][222, 28, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'viajan', '-', '*', '\xc3\xa9l'][225, 28, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'compran', '-', '*', '\xc3\xa9l']
41:[79, 11, 16, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'clasificar', '-', '*', 'casa'][220, 28, 5, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 4, 'vivir', '-', '*', 'casa']
42:[206, 27, 10, 32, 'NC', 3, 'MASC', 'PL', 'cag', '*', 9, 'ser', '-', '*', 'centro'][226, 28, 18, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'comprar', '-', '*', 'centro']
43:[224, 28, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 13, 'viajar', 'person', '*', 'conductor'][227, 28, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'vive', 'person', '*', '\xc3\xa9l']
44:[176, 24, 9, 10, 'NC', 3, 'MASC', 'SG', 'sn', '*', 6, 'aumentar', '-', '*', 'resto'][228, 28, 30, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'vivir', '-', '*', 'resto']
45:[232, 29, 9, 13, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 8, 'ver', 'person', '*', 'hijo'][233, 29, 12, 12, 'NC', 3, 'FEM', 'PL', 'grup.nom', 'ANIM', 10, 'ver', 'person', '*', 'hijo']
46:[63, 9, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'rendir', '-', '*', 'pobre'][234, 30, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'considerar', '-', '*', 'pobre'][330, 40, 6, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'hacer', '-', '*', 'pobre']
47:[170, 23, 10, 10, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 9, 'recibir', 'person', '*', 'thaksin'][236, 30, 7, 9, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 6, 'considerar', 'person', '*', 'thaksin'][239, 30, 15, 15, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 16, 'considerar', 'person', '*', 'su'][245, 30, 31, 31, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 32, 'conseguir', 'person', '*', 'lo'][249, 30, 42, 42, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 42, 'conseguirlo', 'person', '*', '\xc3\xa9l'][252, 31, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'trata', 'person', '*', '\xc3\xa9l'][274, 34, 5, 5, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 4, 'hacer', 'person', '*', 'thaksin'][284, 36, 10, 10, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 9, 'desconocer', 'person', '*', 'thaksin'][285, 36, 13, 13, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 14, 'considerar', 'person', '*', 'lo'][291, 37, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'procurar', 'person', '*', 'thaksin']
48:[242, 30, 20, 29, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'considerar', '-', '*', 'minor\xc3\xada'][243, 30, 24, 24, 'PR', 3, 'FEM', 'PL', 'suj', '*', 25, 'querer', '-', '*', 'que'][246, 30, 32, 32, 'PE', 3, 'FEM', 'PL', 'suj', '*', 32, 'consiguieron', '-', '*', '\xc3\xa9l'][248, 30, 41, 41, 'PE', 3, 'FEM', 'PL', 'suj', '*', 41, 'pod\xc3\xadan', '-', '*', '\xc3\xa9l'][251, 31, 1, 1, 'PP', 3, 'FEM', 'PL', 'impers', '*', 2, 'tratar', '-', '*', 'se'][334, 41, 13, 25, 'NC', 3, 'FEM', 'PL', 'ci', '*', 12, 'ocurrir', '-', '*', 'minor\xc3\xada']
49:[132, 18, 4, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', '*', '*', '-', '*', 'camisa'][256, 32, 9, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'ocupar', '-', '*', 'camisa'][275, 34, 7, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'hacer', '-', '*', 'camisa'][278, 35, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Creen', '-', '*', '\xc3\xa9l'][282, 36, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'desconocer', '-', '*', 'camisa'][289, 36, 28, 28, 'PE', 3, 'FEM', 'PL', 'cd', '*', 28, 'gan\xc3\xa1rselos', '-', '*', '\xc3\xa9l']
50:[262, 32, 31, 51, 'NC', 3, 'FEM', 'PL', 'cn', '*', 30, 'anular', '-', '*', 'elecci\xc3\xb3n'][263, 32, 36, 36, 'PR', 3, 'FEM', 'PL', 'cc', '*', 34, 'obtener', '-', '*', 'que']
51:[273, 34, 2, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'hacer', '-', '*', 'leal'][279, 35, 4, 4, 'PP', 3, 'MASC', 'PL', 'suj', '*', 5, 'tener', '-', '*', 'ellos']
52:[286, 36, 15, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'considerar', '-', '*', 'pol\xc3\xadtico'][287, 36, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'preocupar', '-', '*', 'que']
53:[111, 15, 14, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'deber', '-', '*', 'realidad'][288, 36, 25, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'preocupar', '-', '*', 'realidad']
54:[298, 38, 2, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'cuesti\xc3\xb3n'][299, 38, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'ocultar', '-', '*', 'que']
55:[302, 38, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 18, 'contar', 'person', '*', 'rey'][303, 38, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'contar', 'person', '*', 'que'][306, 38, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l']
56:[177, 24, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'aumentar', '-', '*', 'a\xc3\xb1o'][304, 38, 23, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'contar', '-', '*', 'a\xc3\xb1o'][315, 39, 19, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'regir', '-', '*', 'a\xc3\xb1o']
57:[312, 39, 12, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'violar', '-', '*', 'tab\xc3\xba'][313, 39, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 15, 'regir', '-', '*', 'que']
58:[311, 39, 9, 9, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'violar', 'person', '*', 'Pirmoya'][316, 39, 21, 21, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 21, 'habl\xc3\xb3', 'person', '*', '\xc3\xa9l']
59:[28, 6, 33, 37, 'NC', 3, 'FEM', 'PL', 'cd', '*', 32, 'violar', '-', '*', 'ley'][318, 39, 28, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'revisar', '-', '*', 'ley']
60:[29, 6, 37, 37, 'NC', 3, '*', 'SG', 'sp', '*', 36, 'violar', '-', '*', 'l\xc3\xa8se'][319, 39, 31, 31, 'NC', 3, '*', 'SG', 'sp', '*', 30, 'revisar', '-', '*', 'l\xc3\xa8se']
61:[7, 3, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'parecer', '-', '*', 'futuro'][326, 39, 49, 52, 'NC', 3, 'MASC', 'SG', 'cc', '*', 48, 'abordar', '-', '*', 'futuro'][338, 42, 5, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'resultar', '-', '*', 'futuro']
62:[329, 40, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'hacer', 'person', '*', 'taksin'][333, 41, 9, 9, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 11, 'ocurrir', 'person', '*', 'le'][335, 41, 21, 21, 'PX', 3, '*', 'SG', 'ci', 'ANIM', 22, 'ocurrir', 'person', '*', 'su'][337, 42, 3, 3, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 3, 'sea', 'person', '*', '\xc3\xa9l']
