#dummy
pronoun:	[3, 2, 5, 5, 'PE', 3, '*', '*', 'suj', '*', 5, 'haber', '-', '*', '\xc3\xa9l']
ante_candidates:
4.33195349354	[2, 2, 1, 24, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'delhi']
0.00619812918725	[1, 1, 4, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'renacer', '-', '*', 'talibanes']

pronoun:	[6, 2, 13, 13, 'PR', 3, 'MASC', '*', 'cc', '*', 11, 'haber', '-', '*', 'que']
ante_candidates:
11.0552394162	[4, 2, 7, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'terminar', '-', '*', 'periodo']
0.0237857089263	[3, 2, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'haber', '-', '*', '\xc3\xa9l']

pronoun:	[8, 2, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 19, 'llenar', '-', '*', 'que']
ante_candidates:
39.0639626921	[7, 2, 16, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'haber', '-', '*', 'ataque']
0.380330027443	[6, 2, 13, 13, 'PR', 3, 'MASC', 'SG', 'cc', '*', 11, 'haber', '-', '*', 'que']
0.108658448153	[5, 2, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'terminar', '-', '*', 'calma']
0.000842496556996	[3, 2, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'haber', '-', '*', '\xc3\xa9l']

pronoun:	[11, 3, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'significan', '-', '*', '\xc3\xa9l']
ante_candidates:
11.6881993132	[8, 2, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'llenar', '-', '*', 'que']
0.0430969027648	[9, 2, 20, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'llenar', '-', '*', 'encabezado']
0.0153405762548	[10, 2, 23, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'llenar', '-', '*', 'medios_de_comunicaci\xc3\xb3n']
7.94836009796e-05	[1, 1, 4, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'renacer', '-', '*', 'talibanes']

pronoun:	[24, 3, 45, 45, 'PR', 3, '*', '*', 'cd', '*', 65, 'reiniciar', '-', '*', 'que']
ante_candidates:
1.12314846836	[21, 3, 37, 39, 'NC', 3, 'MASC', 'SG', 'creg', '*', 36, 'reiniciar', '-', '*', 'coche']
0.84390105071	[23, 3, 43, 43, 'NP', 3, '*', 'SG', 'cn', '*', 42, 'reiniciar', 'location', '*', 'nueva_york']
0.100577443126	[22, 3, 41, 41, 'NP', 3, '*', 'SG', 'cn', '*', 40, 'reiniciar', 'organization', '*', 'times_square']
0.00294334293777	[17, 3, 22, 30, 'NC', 3, 'FEM', 'SG', 'sn', '*', 20, 'significar', '-', '*', 'instalaci\xc3\xb3n']
0.0017724262868	[19, 3, 30, 30, 'NP', 3, '*', 'SG', 'cn', '*', 29, 'significar', 'location', '*', 'afganist\xc3\xa1n']
0.000765561665816	[15, 3, 17, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'significar', '-', '*', 'afueras']
0.000516599372199	[18, 3, 27, 28, 'NP', 3, 'MASC', 'SG', 'sp', '*', 26, 'significar', 'organization', '*', 'estados_unidos']
2.02779296946e-05	[11, 3, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'significan', '-', '*', '\xc3\xa9l']
2.0026892891e-05	[16, 3, 20, 30, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'significar', 'location', '*', 'kabul']
1.29802961729e-05	[13, 3, 11, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'significar', '-', '*', 'base']
9.82621981412e-06	[14, 3, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'significar', 'other', '*', 'bagram']
5.00908221872e-06	[12, 3, 6, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'significar', '-', '*', 'ataque']

pronoun:	[28, 3, 56, 56, 'PR', 3, '*', '*', 'cd', '*', 61, 'evitar', '-', '*', 'que']
ante_candidates:
10.8215292656	[27, 3, 54, 62, 'NC', 3, 'FEM', 'SG', 'sn', '*', 51, 'reiniciar', '-', '*', 'frase']
0.695146224168	[26, 3, 50, 62, 'NC', 3, 'MASC', 'SG', 'sp', '*', 49, 'reiniciar', '-', '*', 'terror']
0.284348643493	[25, 3, 46, 62, 'NC', 3, 'FEM', 'SG', 'suj', '*', 65, 'reiniciar', '-', '*', 'guerra']
0.0430052563726	[24, 3, 45, 45, 'PR', 3, 'MASC', 'SG', 'cd', '*', 65, 'reiniciar', '-', '*', 'que']
0.00181944866911	[15, 3, 17, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'significar', '-', '*', 'afueras']
0.00086222163411	[20, 3, 33, 43, 'NC', 3, 'MASC', 'SG', 'suj', '*', 65, 'reiniciar', '-', '*', 'atentado']
0.000844040659931	[23, 3, 43, 43, 'NP', 3, '*', 'SG', 'cn', '*', 42, 'reiniciar', 'location', '*', 'nueva_york']
0.000410295196256	[22, 3, 41, 41, 'NP', 3, '*', 'SG', 'cn', '*', 40, 'reiniciar', 'organization', '*', 'times_square']
0.000156613124445	[12, 3, 6, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'significar', '-', '*', 'ataque']
2.47301286596e-05	[19, 3, 30, 30, 'NP', 3, '*', 'SG', 'cn', '*', 29, 'significar', 'location', '*', 'afganist\xc3\xa1n']
1.5773208933e-05	[17, 3, 22, 30, 'NC', 3, 'FEM', 'SG', 'sn', '*', 20, 'significar', '-', '*', 'instalaci\xc3\xb3n']
1.4455041638e-05	[13, 3, 11, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'significar', '-', '*', 'base']
9.8272607836e-06	[18, 3, 27, 28, 'NP', 3, 'MASC', 'SG', 'sp', '*', 26, 'significar', 'organization', '*', 'estados_unidos']
3.51713424154e-06	[11, 3, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'significan', '-', '*', '\xc3\xa9l']
6.47064312082e-07	[14, 3, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'significar', 'other', '*', 'bagram']
4.93139521002e-08	[16, 3, 20, 30, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'significar', 'location', '*', 'kabul']

pronoun:	[38, 4, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'arraig\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
37.8195788537	[30, 4, 2, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'sentir', 'organization', '*', 'estados_unidos']
6.79555744399	[32, 4, 10, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'disminuir', '-', '*', 'ferocidad']
1.73846457867	[36, 4, 25, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'disminuir', '-', '*', 'sentimiento']
0.447307002333	[37, 4, 28, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'disminuir', '-', '*', 'seguridad']
0.348069282737	[33, 4, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'disminuir', '-', '*', 'terrorismo']
0.0586725171959	[29, 3, 57, 59, 'NP', 3, 'FEM', 'SG', 'suj', '*', 61, 'evitar', 'organization', '*', 'obama']
0.0508863132798	[35, 4, 23, 24, 'NP', 3, 'FEM', 'SG', 'cc', '*', 18, 'disminuir', 'organization', '*', 'india']
0.0193588597455	[25, 3, 46, 62, 'NC', 3, 'FEM', 'SG', 'suj', '*', 65, 'reiniciar', '-', '*', 'guerra']
0.0168862278152	[20, 3, 33, 43, 'NC', 3, 'MASC', 'SG', 'suj', '*', 65, 'reiniciar', '-', '*', 'atentado']
0.00724115074471	[34, 4, 19, 21, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'disminuir', 'location', '*', 'pakist\xc3\xa1n']
0.00426087833075	[28, 3, 56, 56, 'PR', 3, 'FEM', 'SG', 'cd', '*', 61, 'evitar', '-', '*', 'que']
0.00364913170509	[24, 3, 45, 45, 'PR', 3, 'MASC', 'SG', 'cd', '*', 65, 'reiniciar', '-', '*', 'que']
0.00174519043757	[3, 2, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'haber', '-', '*', '\xc3\xa9l']
0.000204407018546	[26, 3, 50, 62, 'NC', 3, 'MASC', 'SG', 'sp', '*', 49, 'reiniciar', '-', '*', 'terror']
0.000183782827159	[22, 3, 41, 41, 'NP', 3, '*', 'SG', 'cn', '*', 40, 'reiniciar', 'organization', '*', 'times_square']
0.00012882058551	[12, 3, 6, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'significar', '-', '*', 'ataque']
4.50748692628e-05	[23, 3, 43, 43, 'NP', 3, '*', 'SG', 'cn', '*', 42, 'reiniciar', 'location', '*', 'nueva_york']
3.01352157412e-05	[31, 4, 5, 5, 'NP', 3, '*', 'SG', 'grup.nom', '*', 3, 'sentir', 'other', '*', 'occidente']
9.11885389541e-06	[19, 3, 30, 30, 'NP', 3, '*', 'SG', 'cn', '*', 29, 'significar', 'location', '*', 'afganist\xc3\xa1n']
3.08112093528e-06	[13, 3, 11, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'significar', '-', '*', 'base']
1.23926567778e-06	[16, 3, 20, 30, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'significar', 'location', '*', 'kabul']
1.11614065909e-06	[14, 3, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'significar', 'other', '*', 'bagram']
2.0904382136e-07	[6, 2, 13, 13, 'PR', 3, 'MASC', 'SG', 'cc', '*', 11, 'haber', '-', '*', 'que']
3.21293911968e-08	[5, 2, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'terminar', '-', '*', 'calma']
3.02147870969e-08	[17, 3, 22, 30, 'NC', 3, 'FEM', 'SG', 'sn', '*', 20, 'significar', '-', '*', 'instalaci\xc3\xb3n']

pronoun:	[47, 5, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 33, 'convertir', '-', '*', 'que']
ante_candidates:
9.32385577283	[45, 5, 21, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'perder', '-', '*', 'fuerza']
0.150812943353	[44, 5, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'perder', '-', '*', 'terrorismo']
0.0872064194153	[43, 5, 14, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'perder', '-', '*', 'guerra']
0.0118482821407	[42, 5, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'mundo']
0.00668067278406	[41, 5, 7, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'parte']
0.003916852077	[40, 5, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'pregunta']
0.000712400400043	[39, 5, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'efecto']

pronoun:	[52, 5, 43, 43, 'PE', 3, '*', 'SG', 'suj', '*', 43, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
84.699442373	[47, 5, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 33, 'convertir', '-', '*', 'que']
83.7088847444	[46, 5, 25, 25, 'NP', 3, '*', 'SG', 'suj', '*', 33, 'convertir', 'organization', '*', 'pakist\xc3\xa1n']
35.7118142259	[43, 5, 14, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'perder', '-', '*', 'guerra']
2.3950514627	[51, 5, 40, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'convertir', '-', '*', 'terrorismo']
2.18608511298	[38, 4, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'arraig\xc3\xb3', '-', '*', '\xc3\xa9l']
1.0651803774	[40, 5, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'pregunta']
0.83050615757	[49, 5, 35, 41, 'NC', 3, 'MASC', 'SG', 'creg', '*', 34, 'convertir', '-', '*', 'punto']
0.0981450822303	[50, 5, 38, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'convertir', '-', '*', 'convergencia']
0.0191764998998	[41, 5, 7, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'parte']
0.0168031297487	[42, 5, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'mundo']
0.0107797468797	[32, 4, 10, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'disminuir', '-', '*', 'ferocidad']
0.00273487308937	[39, 5, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'efecto']
0.000335277272155	[36, 4, 25, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'disminuir', '-', '*', 'sentimiento']
0.000191301550029	[37, 4, 28, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'disminuir', '-', '*', 'seguridad']
2.411351812e-05	[35, 4, 23, 24, 'NP', 3, 'FEM', 'SG', 'cc', '*', 18, 'disminuir', 'organization', '*', 'india']
1.88979933196e-05	[20, 3, 33, 43, 'NC', 3, 'MASC', 'SG', 'suj', '*', 65, 'reiniciar', '-', '*', 'atentado']
1.37620119295e-05	[29, 3, 57, 59, 'NP', 3, 'FEM', 'SG', 'suj', '*', 61, 'evitar', 'organization', '*', 'obama']
4.45495795831e-06	[24, 3, 45, 45, 'PR', 3, 'MASC', 'SG', 'cd', '*', 65, 'reiniciar', '-', '*', 'que']
2.03732419171e-06	[28, 3, 56, 56, 'PR', 3, 'FEM', 'SG', 'cd', '*', 61, 'evitar', '-', '*', 'que']
1.67963982346e-06	[12, 3, 6, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'significar', '-', '*', 'ataque']
8.02299340002e-07	[26, 3, 50, 62, 'NC', 3, 'MASC', 'SG', 'sp', '*', 49, 'reiniciar', '-', '*', 'terror']
7.79773769325e-07	[31, 4, 5, 5, 'NP', 3, '*', 'SG', 'grup.nom', '*', 3, 'sentir', 'other', '*', 'occidente']
2.71954401957e-07	[13, 3, 11, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'significar', '-', '*', 'base']
1.7965891969e-07	[16, 3, 20, 30, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'significar', 'location', '*', 'kabul']
1.22448826615e-07	[22, 3, 41, 41, 'NP', 3, '*', 'SG', 'cn', '*', 40, 'reiniciar', 'organization', '*', 'times_square']
4.97697201406e-08	[14, 3, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'significar', 'other', '*', 'bagram']
3.52918988153e-09	[19, 3, 30, 30, 'NP', 3, '*', 'SG', 'cn', '*', 29, 'significar', 'location', '*', 'afganist\xc3\xa1n']
1.63798485645e-09	[23, 3, 43, 43, 'NP', 3, '*', 'SG', 'cn', '*', 42, 'reiniciar', 'location', '*', 'nueva_york']
1.05706727858e-09	[17, 3, 22, 30, 'NC', 3, 'FEM', 'SG', 'sn', '*', 20, 'significar', '-', '*', 'instalaci\xc3\xb3n']

pronoun:	[53, 5, 47, 47, 'PR', 3, '*', '*', 'cd', '*', 53, 'ser', '-', '*', 'que']
ante_candidates:
0.395025897755	[51, 5, 40, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'convertir', '-', '*', 'terrorismo']
0.25133166351	[52, 5, 43, 43, 'PE', 3, 'FEM', 'SG', 'suj', '*', 43, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
0.249845878653	[49, 5, 35, 41, 'NC', 3, 'MASC', 'SG', 'creg', '*', 34, 'convertir', '-', '*', 'punto']
0.131023862852	[50, 5, 38, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'convertir', '-', '*', 'convergencia']
0.0269130406767	[48, 5, 29, 30, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'convertir', '-', '*', 'sentido']
0.000810125691075	[40, 5, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'pregunta']
0.000448451023382	[43, 5, 14, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'perder', '-', '*', 'guerra']
5.76138623829e-05	[46, 5, 25, 25, 'NP', 3, '*', 'SG', 'suj', '*', 33, 'convertir', 'organization', '*', 'pakist\xc3\xa1n']
1.17830470091e-05	[42, 5, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'mundo']
6.33716518489e-06	[41, 5, 7, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'parte']
5.77288444562e-06	[39, 5, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'efecto']

pronoun:	[54, 5, 52, 52, 'PP', 3, 'FEM', 'SG', 'creg', '*', 51, 'participar', '-', '*', '\xc3\xa9l']
ante_candidates:
1519.30914918	[52, 5, 43, 43, 'PE', 3, 'FEM', 'SG', 'suj', '*', 43, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
62.1709996006	[46, 5, 25, 25, 'NP', 3, '*', 'SG', 'suj', '*', 33, 'convertir', 'organization', '*', 'pakist\xc3\xa1n']
5.03586463943	[43, 5, 14, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'perder', '-', '*', 'guerra']
2.2002395256	[50, 5, 38, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'convertir', '-', '*', 'convergencia']
0.570520772957	[40, 5, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'pregunta']
0.35412706866	[41, 5, 7, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'parte']
0.00518441668279	[28, 3, 56, 56, 'PR', 3, 'FEM', 'SG', 'cd', '*', 61, 'evitar', '-', '*', 'que']
0.00440662849195	[37, 4, 28, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'disminuir', '-', '*', 'seguridad']
0.0039638176899	[32, 4, 10, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'disminuir', '-', '*', 'ferocidad']
0.00111880941791	[29, 3, 57, 59, 'NP', 3, 'FEM', 'SG', 'suj', '*', 61, 'evitar', 'organization', '*', 'obama']
0.000373145091181	[35, 4, 23, 24, 'NP', 3, 'FEM', 'SG', 'cc', '*', 18, 'disminuir', 'organization', '*', 'india']
9.11595030139e-05	[31, 4, 5, 5, 'NP', 3, '*', 'SG', 'grup.nom', '*', 3, 'sentir', 'other', '*', 'occidente']
8.07128882665e-05	[17, 3, 22, 30, 'NC', 3, 'FEM', 'SG', 'sn', '*', 20, 'significar', '-', '*', 'instalaci\xc3\xb3n']
2.4533164928e-05	[22, 3, 41, 41, 'NP', 3, '*', 'SG', 'cn', '*', 40, 'reiniciar', 'organization', '*', 'times_square']
1.35756750714e-05	[16, 3, 20, 30, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'significar', 'location', '*', 'kabul']
1.2887192853e-05	[13, 3, 11, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'significar', '-', '*', 'base']
1.09339758226e-05	[14, 3, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'significar', 'other', '*', 'bagram']
5.71733653896e-06	[19, 3, 30, 30, 'NP', 3, '*', 'SG', 'cn', '*', 29, 'significar', 'location', '*', 'afganist\xc3\xa1n']
4.74104538016e-06	[23, 3, 43, 43, 'NP', 3, '*', 'SG', 'cn', '*', 42, 'reiniciar', 'location', '*', 'nueva_york']
9.98113811106e-07	[5, 2, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'terminar', '-', '*', 'calma']

pronoun:	[55, 6, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'presenta', '-', '*', '\xc3\xa9l']
ante_candidates:
2.82986085434	[46, 5, 25, 25, 'NP', 3, '*', 'SG', 'suj', '*', 33, 'convertir', 'organization', '*', 'pakist\xc3\xa1n']
2.10712597612	[54, 5, 52, 52, 'PP', 3, 'FEM', 'SG', 'creg', '*', 51, 'participar', '-', '*', '\xc3\xa9l']
1.15574047181	[43, 5, 14, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'perder', '-', '*', 'guerra']
0.154722405678	[53, 5, 47, 47, 'PR', 3, 'MASC', 'SG', 'cd', '*', 53, 'ser', '-', '*', 'que']
0.0591532284154	[38, 4, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'arraig\xc3\xb3', '-', '*', '\xc3\xa9l']
0.0501785719566	[40, 5, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'pregunta']
0.0051923924999	[49, 5, 35, 41, 'NC', 3, 'MASC', 'SG', 'creg', '*', 34, 'convertir', '-', '*', 'punto']
0.00107298287153	[50, 5, 38, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'convertir', '-', '*', 'convergencia']
0.000738133664724	[42, 5, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'mundo']
0.000681315850732	[41, 5, 7, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'parte']
0.000154919895673	[39, 5, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'efecto']
0.000145849954889	[32, 4, 10, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'disminuir', '-', '*', 'ferocidad']
6.07186485459e-06	[36, 4, 25, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'disminuir', '-', '*', 'sentimiento']
2.26266370871e-07	[37, 4, 28, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'disminuir', '-', '*', 'seguridad']
8.95733532486e-08	[35, 4, 23, 24, 'NP', 3, 'FEM', 'SG', 'cc', '*', 18, 'disminuir', 'organization', '*', 'india']
1.035396946e-08	[31, 4, 5, 5, 'NP', 3, '*', 'SG', 'grup.nom', '*', 3, 'sentir', 'other', '*', 'occidente']

pronoun:	[71, 8, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 25, 'tener', '-', '*', 'que']
ante_candidates:
15.782401951	[70, 8, 13, 17, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'escribir', 'person', '*', 'diplom\xc3\xa1tico']
1.69256797704	[69, 8, 9, 17, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'escribir', 'person', '*', 'zafar_hilaly']
0.0789421017309	[67, 8, 3, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'analizar', '-', '*', 'atentado']
0.0405913217283	[68, 8, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'analizar', 'location', '*', 'times_square']

pronoun:	[74, 8, 30, 30, 'PR', 3, '*', '*', 'suj', '*', 32, 'usar', '-', '*', 'que']
ante_candidates:
39.0639626921	[73, 8, 26, 46, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'tener', '-', '*', 'fugitivo']
0.945924671632	[72, 8, 23, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'tener', '-', '*', 'pa\xc3\xads']
0.17506634358	[71, 8, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'tener', 'person', '*', 'que']
0.0347866205613	[69, 8, 9, 17, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'escribir', 'person', '*', 'zafar_hilaly']
0.00486514210141	[67, 8, 3, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'analizar', '-', '*', 'atentado']
0.00125620333286	[68, 8, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'analizar', 'location', '*', 'times_square']

pronoun:	[82, 9, 2, 2, 'PD', 3, 'MASC', 'PL', 'suj', '*', 5, 'vagar', '-', '*', 'aquel']
ante_candidates:
12.2750834289	[74, 8, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 32, 'usar', '-', '*', 'que']
1.70479264667	[81, 8, 51, 52, 'NC', 3, 'MASC', 'PL', 'cn', '*', 50, 'escribir', '-', '*', 'pa\xc3\xads']

pronoun:	[85, 9, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
797.77303513	[82, 9, 2, 2, 'PD', 3, 'MASC', 'PL', 'suj', '*', 5, 'vagar', '-', '*', 'aquel']
2.4659195902	[83, 9, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'vagar', '-', '*', 'que']
0.139033317217	[84, 9, 7, 7, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'vagar', '-', '*', 'restricci\xc3\xb3n']
0.0180685988341	[81, 8, 51, 52, 'NC', 3, 'MASC', 'PL', 'cn', '*', 50, 'escribir', '-', '*', 'pa\xc3\xads']

pronoun:	[92, 10, 10, 10, 'PE', 3, '*', 'PL', 'suj', '*', 10, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
79.4122929253	[85, 9, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'han', '-', '*', '\xc3\xa9l']
76.3435678265	[89, 10, 1, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'concluir', '-', '*', 'talibanes']
0.585636489884	[86, 9, 11, 11, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'hacer', 'person', '*', 'socio']
0.00819981628638	[83, 9, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'vagar', '-', '*', 'que']
0.00104216209944	[84, 9, 7, 7, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'vagar', '-', '*', 'restricci\xc3\xb3n']
1.25406350198e-05	[81, 8, 51, 52, 'NC', 3, 'MASC', 'PL', 'cn', '*', 50, 'escribir', '-', '*', 'pa\xc3\xads']

pronoun:	[99, 11, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'parece', '-', '*', '\xc3\xa9l']
ante_candidates:
198.347569288	[95, 11, 6, 7, 'NP', 3, 'MASC', 'SG', 'ci', '*', 5, 'unir', 'organization', '*', 'estados_unidos']
94.269498979	[94, 11, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 21, 'pagar', 'organization', '*', 'pakist\xc3\xa1n']
46.6975741346	[91, 10, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'concluir', 'person', '*', 'hilaly']
2.3950514627	[98, 11, 16, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'unir', '-', '*', 'terrorismo']
0.451555780432	[97, 11, 13, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'unir', '-', '*', 'guerra']
0.10485450335	[96, 11, 9, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'unir', '-', '*', 'aliado']
0.00917266889155	[93, 10, 13, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'convertir', '-', '*', 'fuerza']
5.89014839295e-05	[88, 9, 16, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'hacer', '-', '*', 'pa\xc3\xads']
1.67306104984e-05	[83, 9, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'vagar', '-', '*', 'que']

pronoun:	[107, 12, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'resentir', '-', '*', 'su']
ante_candidates:
360.367583983	[103, 12, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'resentir', '-', '*', 'mayor\xc3\xada']
63.8319912563	[104, 12, 5, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'resentir', 'person', '*', 'ciudadano']
4.36056495051	[99, 11, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'parece', '-', '*', '\xc3\xa9l']
2.30923365779	[105, 12, 10, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'resentir', '-', '*', 'presencia']
0.374762593927	[94, 11, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 21, 'pagar', 'organization', '*', 'pakist\xc3\xa1n']
0.0230373170183	[91, 10, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'concluir', 'person', '*', 'hilaly']
0.0205332793875	[92, 10, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'han', '-', '*', '\xc3\xa9l']
0.00958120840401	[102, 11, 31, 34, 'NP', 3, '*', 'SG', 'creg', '*', 30, 'convertir', 'location', '*', 'estado']
0.000503577752133	[98, 11, 16, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'unir', '-', '*', 'terrorismo']
0.000432660810446	[106, 12, 13, 14, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 11, 'resentir', '-', '*', 'influencia']
0.000201222474567	[100, 11, 22, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'pagar', '-', '*', 'precio']
0.000131289985041	[101, 11, 26, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'pagar', '-', '*', 'nivel']
4.71505388635e-06	[89, 10, 1, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'concluir', '-', '*', 'talibanes']
1.226013894e-06	[97, 11, 13, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'unir', '-', '*', 'guerra']
1.6397281231e-07	[96, 11, 9, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'unir', '-', '*', 'aliado']
4.5814973694e-08	[88, 9, 16, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'hacer', '-', '*', 'pa\xc3\xads']
4.18026143336e-08	[93, 10, 13, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'convertir', '-', '*', 'fuerza']
1.44497371417e-08	[86, 9, 11, 11, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'hacer', 'person', '*', 'socio']
3.08065924501e-09	[83, 9, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'vagar', '-', '*', 'que']
1.64856547362e-10	[84, 9, 7, 7, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'vagar', '-', '*', 'restricci\xc3\xb3n']

pronoun:	[117, 13, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'planteaba', '-', '*', '\xc3\xa9l']
ante_candidates:
6.06691231854	[114, 13, 24, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'deteriorar', '-', '*', 'seguridad']
3.08079138592	[109, 13, 4, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'influir', '-', '*', 'alienaci\xc3\xb3n']
1.13041876144	[107, 12, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'resentir', '-', '*', 'su']
0.255556757078	[111, 13, 12, 36, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'influir', '-', '*', 'comentario']
0.200166870023	[115, 13, 27, 28, 'NP', 3, '*', 'SG', 'cc', '*', 26, 'deteriorar', 'location', '*', 'pakist\xc3\xa1n']
0.175885843791	[110, 13, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'influir', '-', '*', 'aumento']
0.0253299183855	[99, 11, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'parece', '-', '*', '\xc3\xa9l']
0.00591052820573	[112, 13, 15, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'influir', 'other', '*', 'secretaria_de_estado']
0.00363431501597	[108, 12, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'resentir', '-', '*', 'pa\xc3\xads']
0.00140684801961	[113, 13, 19, 19, 'NP', 3, 'FEM', 'SG', 'sn', 'ANIM', 13, 'influir', 'person', '*', 'Clinton']
0.000274515643727	[105, 12, 10, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'resentir', '-', '*', 'presencia']
1.37031364517e-05	[106, 12, 13, 14, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 11, 'resentir', '-', '*', 'influencia']
7.79957954267e-06	[100, 11, 22, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'pagar', '-', '*', 'precio']
6.99965983852e-06	[98, 11, 16, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'unir', '-', '*', 'terrorismo']
6.32948385287e-06	[102, 11, 31, 34, 'NP', 3, '*', 'SG', 'creg', '*', 30, 'convertir', 'location', '*', 'estado']
1.4704747274e-06	[101, 11, 26, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'pagar', '-', '*', 'nivel']
1.2490751006e-06	[97, 11, 13, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'unir', '-', '*', 'guerra']
4.09796287331e-07	[96, 11, 9, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'unir', '-', '*', 'aliado']

pronoun:	[127, 14, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'origin\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
3382.00441585	[122, 14, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'emitir', 'person', '*', 'clinton']
82.8248027601	[124, 14, 16, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'tener', '-', '*', 'atentado']
1.77891936576	[126, 14, 25, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'tener', '-', '*', '\xc3\xa9xito']
1.11276670927	[117, 13, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'planteaba', '-', '*', '\xc3\xa9l']
0.260570419673	[123, 14, 8, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'emitir', '-', '*', 'opini\xc3\xb3n']
0.222576162258	[121, 14, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'emitir', 'other', '*', 'times_square']
0.119088115539	[119, 13, 38, 39, 'NP', 3, 'MASC', 'SG', 'ci', '*', 37, 'influir', 'organization', '*', 'estados_unidos']
0.112471824024	[120, 14, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'emitir', '-', '*', 'atentado']
0.0107797468797	[109, 13, 4, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'influir', '-', '*', 'alienaci\xc3\xb3n']
0.000579722880835	[107, 12, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'resentir', '-', '*', 'su']
0.0005471824643	[118, 13, 33, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'plantear', '-', '*', 'amenaza']
0.000390281577121	[110, 13, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'influir', '-', '*', 'aumento']
0.000259967847727	[111, 13, 12, 36, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'influir', '-', '*', 'comentario']
0.000248565346125	[125, 14, 22, 22, 'NP', 3, '*', 'SG', 'sn', '*', 21, 'tener', 'location', '*', 'nueva_york']
0.000105615123216	[115, 13, 27, 28, 'NP', 3, '*', 'SG', 'cc', '*', 26, 'deteriorar', 'location', '*', 'pakist\xc3\xa1n']
5.24288317346e-06	[108, 12, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'resentir', '-', '*', 'pa\xc3\xads']
5.07316256602e-06	[112, 13, 15, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'influir', 'other', '*', 'secretaria_de_estado']
1.20398768328e-06	[105, 12, 10, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'resentir', '-', '*', 'presencia']
1.59159729124e-08	[106, 12, 13, 14, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 11, 'resentir', '-', '*', 'influencia']

pronoun:	[129, 14, 37, 37, 'PE', 3, '*', 'SG', 'suj', '*', 37, 'habr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
17024.9093621	[127, 14, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'origin\xc3\xb3', 'person', '*', '\xc3\xa9l']
28.7014980582	[124, 14, 16, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'tener', '-', '*', 'atentado']
1.45175452067	[126, 14, 25, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'tener', '-', '*', '\xc3\xa9xito']
0.834104330262	[128, 14, 34, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'originar', '-', '*', 'pa\xc3\xads']
0.780292645578	[117, 13, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'planteaba', '-', '*', '\xc3\xa9l']
0.11911264393	[123, 14, 8, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'emitir', '-', '*', 'opini\xc3\xb3n']
0.100905735702	[121, 14, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'emitir', 'other', '*', 'times_square']
0.0866716257886	[119, 13, 38, 39, 'NP', 3, 'MASC', 'SG', 'ci', '*', 37, 'influir', 'organization', '*', 'estados_unidos']
0.065489936114	[120, 14, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'emitir', '-', '*', 'atentado']
0.00613696606089	[109, 13, 4, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'influir', '-', '*', 'alienaci\xc3\xb3n']
0.000579722880835	[107, 12, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'resentir', '-', '*', 'su']
0.000391483722478	[118, 13, 33, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'plantear', '-', '*', 'amenaza']
0.000333940223546	[111, 13, 12, 36, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'influir', '-', '*', 'comentario']
0.000293107007423	[110, 13, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'influir', '-', '*', 'aumento']
0.00010251295909	[125, 14, 22, 22, 'NP', 3, '*', 'SG', 'sn', '*', 21, 'tener', 'location', '*', 'nueva_york']
8.12180687677e-05	[115, 13, 27, 28, 'NP', 3, '*', 'SG', 'cc', '*', 26, 'deteriorar', 'location', '*', 'pakist\xc3\xa1n']
2.92826464573e-06	[112, 13, 15, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'influir', 'other', '*', 'secretaria_de_estado']
1.20398768328e-06	[105, 12, 10, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'resentir', '-', '*', 'presencia']
1.59159729124e-08	[106, 12, 13, 14, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 11, 'resentir', '-', '*', 'influencia']

pronoun:	[130, 14, 38, 38, 'PE', 3, 'MASC', 'SG', 'suj', '*', 38, 'habido', '-', '*', '\xc3\xa9l']
ante_candidates:
17421.0860182	[129, 14, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'habr\xc3\xada', 'person', '*', '\xc3\xa9l']
25.4861903263	[124, 14, 16, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'tener', '-', '*', 'atentado']
1.16808372945	[126, 14, 25, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'tener', '-', '*', '\xc3\xa9xito']
0.815135784671	[128, 14, 34, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'originar', '-', '*', 'pa\xc3\xads']
0.132543330127	[121, 14, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'emitir', 'other', '*', 'times_square']
0.119088115539	[119, 13, 38, 39, 'NP', 3, 'MASC', 'SG', 'ci', '*', 37, 'influir', 'organization', '*', 'estados_unidos']
0.0689461562859	[120, 14, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'emitir', '-', '*', 'atentado']
0.000835233983065	[111, 13, 12, 36, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'influir', '-', '*', 'comentario']
0.000684495918873	[110, 13, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'influir', '-', '*', 'aumento']
0.000210518943854	[115, 13, 27, 28, 'NP', 3, '*', 'SG', 'cc', '*', 26, 'deteriorar', 'location', '*', 'pakist\xc3\xa1n']
8.99327005088e-05	[125, 14, 22, 22, 'NP', 3, '*', 'SG', 'sn', '*', 21, 'tener', 'location', '*', 'nueva_york']

pronoun:	[148, 17, 10, 10, 'PE', 3, '*', 'PL', 'suj', '*', 10, 'ayudaron', '-', '*', '\xc3\xa9l']
ante_candidates:
39.9982959719	[143, 16, 23, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'contribuir', '-', '*', 'talibanes']
15.8867995391	[142, 16, 21, 21, 'PP', 3, 'MASC', 'PL', 'suj', '*', 28, 'contribuir', '-', '*', 'ellos']
1.92497451558	[147, 17, 7, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'encontrar', '-', '*', 'evidencia']

pronoun:	[149, 17, 12, 12, 'PE', 3, 'MASC', 'SG', 'cd', '*', 12, 'financiarlo', '-', '*', '\xc3\xa9l']
ante_candidates:
5.43049593359	[139, 16, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'ser', 'person', '*', 'procurador']
4.7856473852	[138, 16, 1, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'ser', 'person', '*', 'Holder']
1.01465549322	[132, 15, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'se\xc3\xb1alar', 'person', '*', 'clinton']
0.00708693644045	[133, 15, 5, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'paradero']
0.00629484573383	[144, 16, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'contribuir', 'location', '*', 'pakist\xc3\xa1n']
0.00238674145448	[134, 15, 8, 8, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 7, 'ser', 'person', '*', 'osama']
0.00237078880295	[140, 16, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'ser', 'other', '*', 'times_square']
0.000149440357864	[136, 15, 10, 10, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 9, 'ser', 'person', '*', 'laden']

pronoun:	[150, 18, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Estuvieron', '-', '*', '\xc3\xa9l']
ante_candidates:
188.154514243	[148, 17, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'ayudaron', '-', '*', '\xc3\xa9l']
0.454849318046	[142, 16, 21, 21, 'PP', 3, 'MASC', 'PL', 'suj', '*', 28, 'contribuir', '-', '*', 'ellos']
0.0156627183105	[147, 17, 7, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'encontrar', '-', '*', 'evidencia']

pronoun:	[158, 19, 26, 26, 'PX', 3, '*', 'PL', 'spec', '*', 27, 'ser', '-', '*', 'su']
ante_candidates:
11734.9330378	[152, 19, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'denominar', 'person', '*', 'barack_obama']
98.094587949	[157, 19, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'denominar', '-', '*', 'pa\xc3\xads']
8.36686889348	[154, 19, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'denominar', 'location', '*', 'pakist\xc3\xa1n']
7.88768227835	[153, 19, 10, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'denominar', '-', '*', 'talibanes']
0.614226791863	[142, 16, 21, 21, 'PP', 3, 'MASC', 'PL', 'suj', '*', 28, 'contribuir', '-', '*', 'ellos']
0.163663683949	[155, 19, 14, 17, 'NC', 3, 'MASC', 'SG', 'sn', '*', 11, 'denominar', '-', '*', 'c\xc3\xa1ncer']
0.156129057874	[149, 17, 12, 12, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 12, 'financiarlo', 'person', '*', '\xc3\xa9l']
0.147253197841	[156, 19, 19, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'denominar', '-', '*', 'coraz\xc3\xb3n']
0.000142414811794	[138, 16, 1, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'ser', 'person', '*', 'Holder']
2.16357401173e-07	[147, 17, 7, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'encontrar', '-', '*', 'evidencia']
1.41927231737e-07	[151, 18, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'estar', '-', '*', 'conspiraci\xc3\xb3n']
1.18984371313e-07	[140, 16, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'ser', 'other', '*', 'times_square']

pronoun:	[164, 20, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'unieron', '-', '*', '\xc3\xa9l']
ante_candidates:
3.95213877926	[159, 19, 26, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'ser', '-', '*', 'origen']
0.382558457246	[163, 20, 7, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'unir', '-', '*', 'grupo']
0.328759927786	[153, 19, 10, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'denominar', '-', '*', 'talibanes']

pronoun:	[166, 20, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'eligieron', '-', '*', '\xc3\xa9l']
ante_candidates:
4163.06896884	[164, 20, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'unieron', '-', '*', '\xc3\xa9l']
0.414201071745	[163, 20, 7, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'unir', '-', '*', 'grupo']
0.328759927786	[153, 19, 10, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'denominar', '-', '*', 'talibanes']

pronoun:	[167, 20, 22, 22, 'PX', 3, '*', 'SG', 'spec', '*', 23, 'elegir', '-', '*', 'su']
ante_candidates:
233912.740505	[166, 20, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'eligieron', '-', '*', '\xc3\xa9l']
937.561993032	[165, 20, 14, 17, 'NP', 3, 'MASC', 'SG', 'cd', '*', 13, 'formar', 'organization', '*', 'ttp']
186.947733922	[158, 19, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'ser', 'person', '*', 'su']
1.26011152042	[162, 20, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'unir', '-', '*', '2007']
0.616783295725	[161, 20, 2, 4, 'NC', 3, '*', 'SG', 'sp', '*', 1, 'unir', '-', '*', '[??:??/12/??:??.??]']
0.0198147972644	[163, 20, 7, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'unir', '-', '*', 'grupo']
0.012810457121	[160, 19, 30, 31, 'NC', 3, 'MASC', 'SG', 'atr', '*', 29, 'ser', '-', '*', 'misterio']
0.000983416649889	[149, 17, 12, 12, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 12, 'financiarlo', 'person', '*', '\xc3\xa9l']
0.000391954946641	[157, 19, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'denominar', '-', '*', 'pa\xc3\xads']
0.000310228250999	[153, 19, 10, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'denominar', '-', '*', 'talibanes']
0.000188373514266	[154, 19, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'denominar', 'location', '*', 'pakist\xc3\xa1n']
4.91457586086e-07	[156, 19, 19, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'denominar', '-', '*', 'coraz\xc3\xb3n']
1.92784607595e-07	[155, 19, 14, 17, 'NC', 3, 'MASC', 'SG', 'sn', '*', 11, 'denominar', '-', '*', 'c\xc3\xa1ncer']
5.98522319004e-08	[151, 18, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'estar', '-', '*', 'conspiraci\xc3\xb3n']
2.22089191941e-10	[147, 17, 7, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'encontrar', '-', '*', 'evidencia']

pronoun:	[170, 21, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 2, 'informar', '-', '*', 'se']
ante_candidates:
15.1490484319	[167, 20, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', '*', 23, 'elegir', '-', '*', 'su']
0.838759107563	[158, 19, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'ser', 'person', '*', 'su']
0.514251675227	[168, 20, 22, 25, 'NC', 3, '*', 'SG', 'cc', 'ANIM', 21, 'elegir', 'person', '*', 'l\xc3\xadder']
0.111442800531	[169, 20, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'elegir', 'organization', '*', 'baitullah_mehsud']
0.0737074252507	[165, 20, 14, 17, 'NP', 3, 'MASC', 'SG', 'cd', '*', 13, 'formar', 'organization', '*', 'ttp']
0.0440940088134	[163, 20, 7, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'unir', '-', '*', 'grupo']
0.0127149815379	[157, 19, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'denominar', '-', '*', 'pa\xc3\xads']
0.0126295225447	[162, 20, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'unir', '-', '*', '2007']
0.0072989147916	[161, 20, 2, 4, 'NC', 3, '*', 'SG', 'sp', '*', 1, 'unir', '-', '*', '[??:??/12/??:??.??]']
0.00530423186957	[160, 19, 30, 31, 'NC', 3, 'MASC', 'SG', 'atr', '*', 29, 'ser', '-', '*', 'misterio']
0.00317966929597	[153, 19, 10, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'denominar', '-', '*', 'talibanes']
0.00191067372467	[156, 19, 19, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'denominar', '-', '*', 'coraz\xc3\xb3n']
0.000183349334775	[155, 19, 14, 17, 'NC', 3, 'MASC', 'SG', 'sn', '*', 11, 'denominar', '-', '*', 'c\xc3\xa1ncer']
2.07624281136e-05	[154, 19, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'denominar', 'location', '*', 'pakist\xc3\xa1n']
4.28024573429e-06	[151, 18, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'estar', '-', '*', 'conspiraci\xc3\xb3n']

pronoun:	[181, 22, 24, 24, 'PR', 3, '*', '*', 'cc', '*', 32, 'llegar', '-', '*', 'donde']
ante_candidates:
1.80211760745	[179, 22, 18, 18, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'tener', 'location', '*', 'pakist\xc3\xa1n']
0.44799469894	[177, 22, 6, 18, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 5, 'tener', 'person', '*', 'partidario']
0.413431991942	[178, 22, 11, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'tener', '-', '*', 'agencia']
0.00275177853066	[176, 22, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'tener', 'other', '*', 'ttp']

pronoun:	[203, 24, 23, 23, 'PX', 3, '*', 'SG', 'spec', '*', 24, 'ir', '-', '*', 'su']
ante_candidates:
5453.37307445	[201, 24, 17, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ir', '-', '*', 'alcance']
3199.38152925	[197, 24, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'poner_de_manifiesto', '-', '*', 'atentado']
98.7660510109	[200, 24, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'poner_de_manifiesto', 'other', '*', 'ttp']
17.6012961415	[202, 24, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ir', '-', '*', 'grupo']
0.580532759045	[198, 24, 5, 5, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'poner_de_manifiesto', 'other', '*', 'times_square']
0.309319535262	[199, 24, 7, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'poner_de_manifiesto', '-', '*', 'ambici\xc3\xb3n']
0.00212857758337	[185, 23, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'objetivo']
0.00167365698634	[192, 23, 29, 47, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'plan']
0.00034774132446	[170, 21, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 2, 'informar', '-', '*', 'se']
0.000343899996702	[187, 23, 8, 47, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'yihad']
0.000307446322028	[193, 23, 34, 36, 'NC', 3, 'MASC', 'PL', 'ci', '*', 33, 'unir', '-', '*', 'talibanes']
0.000278277927387	[189, 23, 18, 27, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'aplicaci\xc3\xb3n']
0.000153755688125	[195, 23, 43, 44, 'NP', 3, 'FEM', 'SG', 'sp', '*', 42, 'pelear', 'organization', '*', 'otan']
0.000135187905086	[171, 21, 4, 4, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'morir', 'person', '*', 'mehsud']
4.93140551977e-05	[188, 23, 14, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'ej\xc3\xa9rcito']
4.13260962135e-05	[182, 22, 25, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'llegar', '-', '*', 'control']
2.35123766694e-05	[190, 23, 21, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'ser', '-', '*', 'ley']
8.44356287432e-06	[196, 23, 46, 47, 'NC', 3, 'MASC', 'SG', 'cc', '*', 45, 'pelear', '-', '*', 'pa\xc3\xads']
5.32743365805e-06	[180, 22, 20, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 32, 'llegar', '-', '*', 'regi\xc3\xb3n']
1.06446715648e-06	[177, 22, 6, 18, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 5, 'tener', 'person', '*', 'partidario']
1.83564510357e-07	[178, 22, 11, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'tener', '-', '*', 'agencia']
1.14916243366e-07	[194, 23, 40, 44, 'NC', 3, 'FEM', 'PL', 'cc', '*', 39, 'pelear', '-', '*', 'fuerza']
7.78486283377e-08	[184, 22, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'llegar', 'location', '*', 'pakist\xc3\xa1n']
6.91677733792e-08	[183, 22, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'llegar', 'organization', '*', 'gobierno']
2.21556414312e-09	[172, 21, 7, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'morir', '-', '*', 'ataque']
1.59464344045e-09	[175, 21, 20, 20, 'NC', 3, '*', 'SG', 'sp', '*', 19, 'morir', '-', '*', '2009']
5.48921094317e-10	[173, 21, 12, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'morir', '-', '*', 'aparato']
3.55542756839e-11	[174, 21, 18, 20, 'NC', 3, '*', 'SG', 'cc', '*', 17, 'morir', '-', '*', '[??:??/08/??:??.??]']

pronoun:	[216, 26, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'hubo', '-', '*', '\xc3\xa9l']
ante_candidates:
9.55085713102	[211, 25, 23, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'reclutar', '-', '*', 'grupo']
2.23697464131	[214, 26, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'haber', '-', '*', 'efecto']
0.952311126728	[215, 26, 5, 5, 'NC', 3, '*', 'SG', 'cc', '*', 4, 'haber', '-', '*', '2009']
0.614098612493	[210, 25, 18, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'informar', '-', '*', 'documental']
0.130271657089	[208, 25, 9, 10, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'informar', 'organization', '*', 'ttp']
0.100878880985	[207, 25, 6, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'informar', '-', '*', 'gobierno']
0.0246654412287	[203, 24, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'ir', '-', '*', 'su']
0.0069760255674	[197, 24, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'poner_de_manifiesto', '-', '*', 'atentado']
0.000170027390039	[204, 24, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'ir', '-', '*', 'control']
0.000142567610878	[206, 25, 2, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'informar', '-', '*', 'ofensiva']
8.2467052845e-06	[205, 24, 29, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'ir', '-', '*', 'momento']
8.05596968678e-07	[198, 24, 5, 5, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'poner_de_manifiesto', 'other', '*', 'times_square']

pronoun:	[233, 27, 44, 44, 'PR', 3, '*', '*', 'cd', '*', 47, 'encomendar', '-', '*', 'que']
ante_candidates:
47.090356495	[232, 27, 43, 47, 'NC', 3, 'FEM', 'PL', 'cd', '*', 42, 'emprender', '-', '*', 'misi\xc3\xb3n']
0.0787610382006	[230, 27, 32, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'unir', '-', '*', 'grupo']
0.0651526039664	[229, 27, 28, 36, 'NC', 3, 'MASC', 'SG', 'suj', '*', 39, 'unir', '-', '*', 'conjunto']
0.0154656884193	[231, 27, 36, 36, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 32, 'unir', '-', '*', 's']
0.0061542165127	[227, 27, 20, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'plantear', '-', '*', 'desaf\xc3\xado']
0.000932515653864	[226, 27, 16, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'plantear', '-', '*', 'ataque']
0.000479637100568	[228, 27, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'plantear', 'location', '*', 'pakist\xc3\xa1n']
0.000198634728306	[225, 27, 13, 18, 'NC', 3, 'MASC', 'SG', 'sn', '*', 4, 'plantear', '-', '*', 'aumento']
0.000123909885646	[223, 27, 8, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'plantear', '-', '*', 'terrorismo']
2.55183323462e-05	[221, 27, 2, 18, 'NP', 3, 'MASC', 'SG', 'ao', 'ANIM', 1, 'plantear', 'person', '*', 'Fishman']
7.33956382927e-06	[224, 27, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'plantear', 'organization', '*', 'academia_militar_de_west_point_de_los_estados_unidos']
1.01680325148e-06	[222, 27, 6, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'plantear', '-', '*', 'tema']

pronoun:	[235, 27, 46, 46, 'PP', 3, '*', 'PL', 'ci', '*', 47, 'encomendar', '-', '*', 'le']
ante_candidates:
47.8419680418	[230, 27, 32, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'unir', '-', '*', 'grupo']
45.456689531	[226, 27, 16, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'plantear', '-', '*', 'ataque']
0.171764187558	[222, 27, 6, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'plantear', '-', '*', 'tema']
0.00292240239761	[212, 25, 28, 28, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 27, 'reclutar', 'person', '*', 'ni\xc3\xb1o']
0.000817891143848	[209, 25, 14, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'informar', '-', '*', 'regi\xc3\xb3n']
0.000236292326991	[220, 26, 18, 18, 'NC', 3, '*', '*', 'sp', '*', 17, 'haber', '-', '*', '2002']
4.11819821523e-05	[199, 24, 7, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'poner_de_manifiesto', '-', '*', 'ambici\xc3\xb3n']

pronoun:	[253, 29, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
4580.28424565	[250, 29, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'sostener', 'person', '*', 'riedel']
0.631810623077	[251, 29, 5, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 47, 'sostener', '-', '*', 'idea']
0.0692679201386	[237, 28, 3, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'destacar', '-', '*', 'coordinador']
0.0689461114909	[241, 28, 14, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'cooperaci\xc3\xb3n']
0.0580402075439	[249, 28, 44, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'reducir', '-', '*', 'terrorismo']
0.0466950925844	[252, 29, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'solucionar', '-', '*', 'forma']
0.0163605920643	[247, 28, 35, 46, 'NC', 3, 'FEM', 'SG', 'atr', '*', 34, 'ser', '-', '*', 'cuesti\xc3\xb3n']
0.00978967997917	[242, 28, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'ser', 'other', '*', 'al_qaeda']
0.00202560214851	[221, 27, 2, 18, 'NP', 3, 'MASC', 'SG', 'ao', 'ANIM', 1, 'plantear', 'person', '*', 'Fishman']
0.000415994871672	[229, 27, 28, 36, 'NC', 3, 'MASC', 'SG', 'suj', '*', 39, 'unir', '-', '*', 'conjunto']
0.000401314842002	[227, 27, 20, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'plantear', '-', '*', 'desaf\xc3\xado']
0.000144527090429	[244, 28, 27, 33, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'ser', 'organization', '*', 'lashkar-e-taiba']
6.43993771113e-05	[239, 28, 8, 10, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'destacar', 'location', '*', 'afganist\xc3\xa1n']
1.71637694446e-05	[240, 28, 10, 10, 'NP', 3, '*', 'SG', 'grup.nom', '*', 8, 'destacar', 'organization', '*', 'pakist\xc3\xa1n_del_consejo_de_seguridad_nacional_de_obama']
6.53547613613e-07	[228, 27, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'plantear', 'location', '*', 'pakist\xc3\xa1n']
1.6751656362e-07	[225, 27, 13, 18, 'NC', 3, 'MASC', 'SG', 'sn', '*', 4, 'plantear', '-', '*', 'aumento']
1.52301880549e-07	[224, 27, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'plantear', 'organization', '*', 'academia_militar_de_west_point_de_los_estados_unidos']
8.9932287927e-08	[231, 27, 36, 36, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 32, 'unir', '-', '*', 's']

pronoun:	[258, 29, 29, 29, 'PR', 3, 'MASC', '*', 'cc', '*', 27, 'fracasar', '-', '*', 'que']
ante_candidates:
32.2905272612	[257, 29, 24, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'ignorar', '-', '*', 'mar']
2.36294804783	[256, 29, 22, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'ignorar', '-', '*', 'tiempo']
0.306650357171	[254, 29, 16, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'solucionar', '-', '*', 'problema']
0.00110191495714	[253, 29, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'puede', 'person', '*', '\xc3\xa9l']

pronoun:	[260, 29, 34, 34, 'PE', 3, '*', 'SG', 'suj', '*', 34, 'navega', '-', '*', '\xc3\xa9l']
ante_candidates:
11547.0658196	[259, 29, 32, 32, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 31, 'fracasar', 'person', '*', 'qaeda']
1592.51971914	[253, 29, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'puede', 'person', '*', '\xc3\xa9l']
0.628886960061	[256, 29, 22, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'ignorar', '-', '*', 'tiempo']
0.558525822515	[254, 29, 16, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'solucionar', '-', '*', 'problema']
0.0992557023221	[258, 29, 29, 29, 'PR', 3, 'MASC', 'SG', 'cc', '*', 27, 'fracasar', '-', '*', 'que']
0.049235324323	[251, 29, 5, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 47, 'sostener', '-', '*', 'idea']
0.0394947469667	[237, 28, 3, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'destacar', '-', '*', 'coordinador']
0.0251740577973	[241, 28, 14, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'cooperaci\xc3\xb3n']
0.0179299690763	[249, 28, 44, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'reducir', '-', '*', 'terrorismo']
0.00561887354566	[252, 29, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'solucionar', '-', '*', 'forma']
0.00459900284289	[247, 28, 35, 46, 'NC', 3, 'FEM', 'SG', 'atr', '*', 34, 'ser', '-', '*', 'cuesti\xc3\xb3n']
0.000228470630394	[229, 27, 28, 36, 'NC', 3, 'MASC', 'SG', 'suj', '*', 39, 'unir', '-', '*', 'conjunto']
0.000184343086981	[221, 27, 2, 18, 'NP', 3, 'MASC', 'SG', 'ao', 'ANIM', 1, 'plantear', 'person', '*', 'Fishman']
0.000127548096288	[227, 27, 20, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'plantear', '-', '*', 'desaf\xc3\xado']
3.96183488114e-05	[244, 28, 27, 33, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'ser', 'organization', '*', 'lashkar-e-taiba']
2.00444040856e-05	[239, 28, 8, 10, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'destacar', 'location', '*', 'afganist\xc3\xa1n']
6.62177085606e-06	[240, 28, 10, 10, 'NP', 3, '*', 'SG', 'grup.nom', '*', 8, 'destacar', 'organization', '*', 'pakist\xc3\xa1n_del_consejo_de_seguridad_nacional_de_obama']
1.66415671715e-07	[225, 27, 13, 18, 'NC', 3, 'MASC', 'SG', 'sn', '*', 4, 'plantear', '-', '*', 'aumento']
1.42804186218e-07	[224, 27, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'plantear', 'organization', '*', 'academia_militar_de_west_point_de_los_estados_unidos']
1.3221569579e-07	[228, 27, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'plantear', 'location', '*', 'pakist\xc3\xa1n']
5.00777066891e-08	[231, 27, 36, 36, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 32, 'unir', '-', '*', 's']

pronoun:	[261, 29, 35, 35, 'PE', 3, '*', 'SG', 'suj', '*', 35, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
20405.9248113	[260, 29, 34, 34, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 34, 'navega', 'person', '*', '\xc3\xa9l']
1340.96230231	[253, 29, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'puede', 'person', '*', '\xc3\xa9l']
0.551710760622	[256, 29, 22, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'ignorar', '-', '*', 'tiempo']
0.433220500305	[254, 29, 16, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'solucionar', '-', '*', 'problema']
0.109966219367	[258, 29, 29, 29, 'PR', 3, 'MASC', 'SG', 'cc', '*', 27, 'fracasar', '-', '*', 'que']
0.0394947469667	[237, 28, 3, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'destacar', '-', '*', 'coordinador']
0.0393124073077	[251, 29, 5, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 47, 'sostener', '-', '*', 'idea']
0.0251740577973	[241, 28, 14, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'cooperaci\xc3\xb3n']
0.0179299690763	[249, 28, 44, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'reducir', '-', '*', 'terrorismo']
0.0051230782964	[252, 29, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'solucionar', '-', '*', 'forma']
0.00459900284289	[247, 28, 35, 46, 'NC', 3, 'FEM', 'SG', 'atr', '*', 34, 'ser', '-', '*', 'cuesti\xc3\xb3n']
0.000228470630394	[229, 27, 28, 36, 'NC', 3, 'MASC', 'SG', 'suj', '*', 39, 'unir', '-', '*', 'conjunto']
0.000184343086981	[221, 27, 2, 18, 'NP', 3, 'MASC', 'SG', 'ao', 'ANIM', 1, 'plantear', 'person', '*', 'Fishman']
0.000127548096288	[227, 27, 20, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'plantear', '-', '*', 'desaf\xc3\xado']
3.96183488114e-05	[244, 28, 27, 33, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'ser', 'organization', '*', 'lashkar-e-taiba']
2.00444040856e-05	[239, 28, 8, 10, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'destacar', 'location', '*', 'afganist\xc3\xa1n']
6.62177085606e-06	[240, 28, 10, 10, 'NP', 3, '*', 'SG', 'grup.nom', '*', 8, 'destacar', 'organization', '*', 'pakist\xc3\xa1n_del_consejo_de_seguridad_nacional_de_obama']
1.66415671715e-07	[225, 27, 13, 18, 'NC', 3, 'MASC', 'SG', 'sn', '*', 4, 'plantear', '-', '*', 'aumento']
1.42804186218e-07	[224, 27, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'plantear', 'organization', '*', 'academia_militar_de_west_point_de_los_estados_unidos']
1.3221569579e-07	[228, 27, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'plantear', 'location', '*', 'pakist\xc3\xa1n']
5.00777066891e-08	[231, 27, 36, 36, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 32, 'unir', '-', '*', 's']

pronoun:	[263, 29, 41, 41, 'PE', 3, '*', 'SG', 'suj', '*', 41, 'seguir\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
19941.8692957	[261, 29, 35, 35, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 35, 'ha', 'person', '*', '\xc3\xa9l']
716.226240472	[253, 29, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'puede', 'person', '*', '\xc3\xa9l']
0.266021615705	[254, 29, 16, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'solucionar', '-', '*', 'problema']
0.233242460797	[256, 29, 22, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'ignorar', '-', '*', 'tiempo']
0.128484329783	[262, 29, 38, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'fracasar', '-', '*', 'pasado']
0.0585062765654	[258, 29, 29, 29, 'PR', 3, 'MASC', 'SG', 'cc', '*', 27, 'fracasar', '-', '*', 'que']
0.0296611158993	[237, 28, 3, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'destacar', '-', '*', 'coordinador']
0.0256535465509	[251, 29, 5, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 47, 'sostener', '-', '*', 'idea']
0.0193588597455	[241, 28, 14, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'cooperaci\xc3\xb3n']
0.0130493253937	[249, 28, 44, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'reducir', '-', '*', 'terrorismo']
0.00329037363235	[247, 28, 35, 46, 'NC', 3, 'FEM', 'SG', 'atr', '*', 34, 'ser', '-', '*', 'cuesti\xc3\xb3n']
0.00263947494264	[252, 29, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'solucionar', '-', '*', 'forma']
0.00253833711014	[221, 27, 2, 18, 'NP', 3, 'MASC', 'SG', 'ao', 'ANIM', 1, 'plantear', 'person', '*', 'Fishman']
0.000226969158169	[227, 27, 20, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'plantear', '-', '*', 'desaf\xc3\xado']
0.000108104271198	[229, 27, 28, 36, 'NC', 3, 'MASC', 'SG', 'suj', '*', 39, 'unir', '-', '*', 'conjunto']
2.77811206518e-05	[244, 28, 27, 33, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'ser', 'organization', '*', 'lashkar-e-taiba']
2.57479255212e-05	[239, 28, 8, 10, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'destacar', 'location', '*', 'afganist\xc3\xa1n']
3.82213209957e-06	[240, 28, 10, 10, 'NP', 3, '*', 'SG', 'grup.nom', '*', 8, 'destacar', 'organization', '*', 'pakist\xc3\xa1n_del_consejo_de_seguridad_nacional_de_obama']
1.55996244279e-07	[228, 27, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'plantear', 'location', '*', 'pakist\xc3\xa1n']
7.43200343309e-08	[225, 27, 13, 18, 'NC', 3, 'MASC', 'SG', 'sn', '*', 4, 'plantear', '-', '*', 'aumento']
2.85094993219e-08	[231, 27, 36, 36, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 32, 'unir', '-', '*', 's']
1.63534391903e-08	[224, 27, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'plantear', 'organization', '*', 'academia_militar_de_west_point_de_los_estados_unidos']

pronoun:	[270, 31, 4, 4, 'PP', 3, '*', 'PL', 'ci', '*', 5, 'agradar', '-', '*', 'le']
ante_candidates:
0.00199291602454	[243, 28, 20, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'ser', '-', '*', 'talibanes']
0.000412732614335	[248, 28, 40, 46, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'ser', '-', '*', 'esfuerzo']
0.000172994492964	[245, 28, 29, 33, 'NC', 3, 'MASC', 'PL', 'sn', '*', 27, 'ser', '-', '*', 'grupo']
8.79405529542e-05	[246, 28, 32, 33, 'NC', 3, 'FEM', 'PL', 'sp', '*', 31, 'ser', '-', '*', 'idea']
1.54336818051e-05	[238, 28, 6, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'destacar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[271, 31, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'agradar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
632.607774846	[269, 31, 2, 3, 'NP', 3, 'MASC', 'SG', 'ci', '*', 1, 'agradar', 'organization', '*', 'estados_unidos']
8.74370501935	[266, 30, 7, 15, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 16, 'estar', 'person', '*', 'la']
4.58089909869	[263, 29, 41, 41, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 41, 'seguir\xc3\xa1', 'person', '*', '\xc3\xa9l']
0.357048252342	[267, 30, 12, 15, 'NP', 3, '*', 'SG', 'ci', '*', 11, 'estar', 'organization', '*', 'afganist\xc3\xa1n']
0.352803256163	[253, 29, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'puede', 'person', '*', '\xc3\xa9l']
0.00111560955004	[268, 30, 15, 15, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'estar', 'other', '*', 'obama']
4.47397660902e-05	[256, 29, 22, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'ignorar', '-', '*', 'tiempo']
2.13513004798e-05	[264, 29, 44, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 43, 'fracasar', '-', '*', 'futuro']
1.95079041946e-05	[254, 29, 16, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'solucionar', '-', '*', 'problema']
1.08733440813e-05	[262, 29, 38, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'fracasar', '-', '*', 'pasado']
2.48653376729e-06	[258, 29, 29, 29, 'PR', 3, 'MASC', 'SG', 'cc', '*', 27, 'fracasar', '-', '*', 'que']
2.20669938524e-06	[251, 29, 5, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 47, 'sostener', '-', '*', 'idea']
8.41533768552e-07	[252, 29, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'solucionar', '-', '*', 'forma']

pronoun:	[274, 31, 22, 22, 'PE', 3, '*', 'PL', 'suj', '*', 22, 'presionar\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
3697.31044578	[270, 31, 4, 4, 'PP', 3, 'MASC', 'PL', 'ci', '*', 5, 'agradar', '-', '*', 'le']
71.975713032	[273, 31, 11, 13, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'eliminar', 'person', '*', 'l\xc3\xadder']

pronoun:	[277, 31, 30, 30, 'PE', 3, '*', 'PL', 'suj', '*', 30, 'alcancen', '-', '*', '\xc3\xa9l']
ante_candidates:
5068.11274926	[274, 31, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'presionar\xc3\xa1n', '-', '*', '\xc3\xa9l']
92.5212284572	[275, 31, 25, 28, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 24, 'presionar', 'person', '*', 'gobernante']
47.2610849745	[273, 31, 11, 13, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'eliminar', 'person', '*', 'l\xc3\xadder']

pronoun:	[290, 34, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', '*', 6, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
14.5304361821	[282, 33, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'se\xc3\xb1alar', 'person', '*', 'hilaly']
0.246096497166	[284, 33, 12, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'tener', '-', '*', '\xc3\xa9xito']
0.190760139147	[289, 34, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'dar', '-', '*', 'esfuerzo']
0.0517880189167	[286, 33, 21, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'destruir', '-', '*', 'poder']
0.0406462144352	[279, 32, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'pagar', '-', '*', 'precio']
0.0186531803377	[283, 33, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'se\xc3\xb1alar', '-', '*', 'camino']
0.00875254243779	[285, 33, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'tener', '-', '*', 'lugar']
0.00115456771434	[288, 33, 28, 28, 'NP', 3, '*', 'SG', 'cc', '*', 27, 'destruir', 'location', '*', 'pakist\xc3\xa1n']

pronoun:	[293, 34, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'dar', '-', '*', 'su']
ante_candidates:
262332.201502	[290, 34, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 6, 'hacerlo', 'person', '*', '\xc3\xa9l']
3869.68412327	[291, 34, 8, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'dar', '-', '*', 'poblaci\xc3\xb3n']
0.044141462807	[289, 34, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'dar', '-', '*', 'esfuerzo']
0.00155458650385	[287, 33, 24, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'destruir', '-', '*', 'grupo']
0.00140156142179	[279, 32, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'pagar', '-', '*', 'precio']
0.000198460292356	[277, 31, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', '*', 30, 'alcancen', '-', '*', '\xc3\xa9l']
0.000123195138783	[271, 31, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'agradar\xc3\xada', '-', '*', '\xc3\xa9l']
0.000109226918294	[288, 33, 28, 28, 'NP', 3, '*', 'SG', 'cc', '*', 27, 'destruir', 'location', '*', 'pakist\xc3\xa1n']
5.78719398268e-05	[284, 33, 12, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'tener', '-', '*', '\xc3\xa9xito']
1.0211905336e-05	[286, 33, 21, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'destruir', '-', '*', 'poder']
3.99873667299e-06	[283, 33, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'se\xc3\xb1alar', '-', '*', 'camino']
1.89213735756e-07	[285, 33, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'tener', '-', '*', 'lugar']
7.83204368919e-08	[280, 32, 4, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'pagar', '-', '*', 'escr\xc3\xbapulo']
3.04480263779e-08	[281, 32, 11, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'pagar', '-', '*', 'sangre']
2.10958709653e-08	[275, 31, 25, 28, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 24, 'presionar', 'person', '*', 'gobernante']
1.87636524733e-08	[273, 31, 11, 13, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'eliminar', 'person', '*', 'l\xc3\xadder']
1.43593582834e-09	[278, 31, 31, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'alcanzar', '-', '*', 'objetivo']
