#begin document dummy
0:[5, 2, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'desempe\xc3\xb1ar', '-', '*', 'esc\xc3\xa1ndalo'][9, 3, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Destruyen', '-', '*', '\xc3\xa9l'][13, 4, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'pueden', '-', '*', '\xc3\xa9l'][294, 35, 7, 12, 'NC', 3, 'MASC', 'PL', 'creg', '*', 6, 'rebosar', '-', '*', 'esc\xc3\xa1ndalo']
1:[21, 6, 1, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'mito'][22, 6, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'hundir', '-', '*', 'que'][301, 36, 26, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'resultar', '-', '*', 'mito'][303, 36, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'siga', '-', '*', '\xc3\xa9l']
2:[8, 2, 19, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'desempe\xc3\xb1ar', '-', '*', 'gobierno'][28, 6, 25, 28, 'NP', 3, 'MASC', 'SG', 'suj', '*', 30, 'basar', 'organization', '*', 'gobierno'][92, 13, 17, 21, 'NP', 3, 'MASC', 'SG', 'suj', '*', 22, 'rebosar', 'organization', '*', 'gobierno']
3:[2, 1, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'meritocracia'][30, 6, 32, 33, 'NC', 3, 'FEM', 'SG', 'creg', '*', 31, 'basar', '-', '*', 'meritocracia'][34, 7, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'personificar', '-', '*', 'meritocracia'][302, 36, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'resultar', '-', '*', 'meritocracia']
4:[23, 6, 9, 19, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 8, 'hundir', 'person', '*', 'bo'][32, 7, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'personificar', 'person', '*', 'bo'][36, 7, 34, 34, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 35, 'surgir', 'person', '*', 'su'][39, 8, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 4, 'decir', 'person', '*', 'su'][42, 8, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'dijo', 'person', '*', '\xc3\xa9l'][43, 8, 12, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'ser', 'person', '*', 'bo'][47, 9, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'ser', 'person', '*', 'su'][51, 10, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'deber', 'person', '*', 'bo'][53, 10, 10, 10, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'deber', 'person', '*', 'su'][55, 10, 13, 13, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 14, 'ser', 'person', '*', 'su'][70, 11, 21, 21, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 20, 'maravillar', 'person', '*', 'bo'][74, 11, 35, 35, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 34, 'endeudar', 'person', '*', 'bo'][84, 12, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'bo'][94, 13, 26, 44, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 25, 'apparatchiks', 'person', '*', 'bo'][95, 13, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'obtener', 'person', '*', 'que'][96, 13, 31, 31, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'obtener', 'person', '*', 'su'][237, 27, 49, 49, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 48, 'hacer', 'person', '*', 'bo'][308, 36, 47, 47, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 46, 'reunir', 'person', '*', 'bo']
5:[56, 10, 13, 14, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'ser', 'person', '*', 'padre'][58, 10, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'ser', 'person', '*', 'su'][60, 10, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'deber', 'person', '*', 'su']
6:[27, 6, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'hundir', 'location', '*', 'chongqing'][65, 11, 5, 5, 'NP', 3, '*', 'SG', 'cd', '*', 4, 'visitar', 'location', '*', 'chongqing'][238, 27, 51, 51, 'NP', 3, '*', 'SG', 'cc', '*', 50, 'hacer', 'location', '*', 'chongqing']
7:[64, 11, 3, 3, 'PR', 3, '*', 'PL', 'suj', '*', 4, 'visitar', '-', '*', 'quien'][66, 11, 7, 7, 'PE', 3, '*', 'PL', 'suj', '*', 7, 'maravillan', '-', '*', '\xc3\xa9l'][72, 11, 30, 30, 'PE', 3, '*', 'PL', 'suj', '*', 30, 'saben', '-', '*', '\xc3\xa9l']
8:[26, 6, 17, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'hundir', '-', '*', 'municipio'][71, 11, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'maravillar', '-', '*', 'municipio']
9:[18, 5, 5, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'ser', '-', '*', 'caso'][83, 12, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'caso'][216, 26, 24, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'ascender', '-', '*', 'caso'][224, 27, 5, 5, 'PE', 3, 'MASC', 'SG', 'cd', '*', 5, 'hacerlo', '-', '*', '\xc3\xa9l']
10:[20, 5, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'ser', 'location', '*', 'china'][86, 12, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'ser', 'location', '*', 'china'][93, 13, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'rebosar', 'location', '*', 'china']
11:[88, 13, 2, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'rebosar', '-', '*', 'impresi\xc3\xb3n'][89, 13, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'predominar', '-', '*', 'que']
12:[61, 10, 25, 31, 'NC', 3, 'FEM', 'SG', 'S', '*', 24, 'deber', '-', '*', 'manipulaci\xc3\xb3n'][101, 13, 43, 44, 'NC', 3, 'FEM', 'SG', 'sn', '*', 35, 'obtener', '-', '*', 'manipulaci\xc3\xb3n']
13:[98, 13, 34, 44, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'obtener', '-', '*', 'enga\xc3\xb1o'][103, 14, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'enga\xc3\xb1o']
14:[104, 14, 14, 16, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'utilizar', 'person', '*', 'funcionario'][107, 14, 28, 28, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'embellecer', 'person', '*', 'su'][110, 15, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'son', 'person', '*', '\xc3\xa9l'][113, 15, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'disputar', 'person', '*', 'funcionario'][119, 16, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'obtener', 'person', '*', 'funcionario'][149, 18, 15, 16, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 14, 'ser', 'person', '*', 'funcionario'][150, 19, 4, 4, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 5, 'obtener', 'person', '*', 'su'][159, 19, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'desempe\xc3\xb1aban', 'person', '*', '\xc3\xa9l'][160, 19, 27, 27, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'desempe\xc3\xb1ar', 'person', '*', 'su'][162, 19, 30, 32, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 29, 'desempe\xc3\xb1ar', 'person', '*', 'funcionario'][163, 20, 4, 4, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 5, 'obtener', 'person', '*', 'su'][176, 21, 2, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'contar', 'person', '*', 'funcionario'][196, 24, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 15, 'ser', 'person', '*', 'funcionario'][208, 25, 49, 51, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 53, 'trapichear', 'person', '*', 'funcionario'][211, 26, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'ocupan', 'person', '*', '\xc3\xa9l'][218, 26, 31, 33, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'estar', 'person', '*', 'funcionario'][220, 26, 42, 42, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 43, 'demostrar', 'person', '*', 'su'][228, 27, 19, 19, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 19, 'utiliz\xc3\xa1ndolos', 'person', '*', '\xc3\xa9l'][241, 28, 7, 8, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 6, 'ser', 'person', '*', 'funcionario'][242, 28, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'haber', 'person', '*', '\xc3\xa9l'][275, 32, 6, 7, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 5, 'ser', 'person', '*', 'funcionario'][306, 36, 42, 42, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 41, 'reunir', 'person', '*', 'funcionario']
15:[52, 10, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'deber', '-', '*', 'poder'][117, 15, 29, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'contar', '-', '*', 'poder']
16:[25, 6, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'hundir', 'organization', '*', 'partido_comunista'][129, 16, 38, 38, 'NP', 3, '*', 'SG', 'cn', '*', 37, 'titular', 'organization', '*', 'partido_comunista']
17:[133, 17, 13, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'provincia'][135, 17, 19, 19, 'PR', 3, 'FEM', 'PL', 'creg', '*', 18, 'formar_parte', '-', '*', 'que'][136, 17, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', '*', 20, 'forman_parte', '-', '*', '\xc3\xa9l'][204, 25, 25, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'ser', '-', '*', 'provincia']
18:[29, 6, 28, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'basar', '-', '*', 'partido'][138, 17, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'obtener', '-', '*', 'partido']
19:[114, 15, 17, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'disputar', '-', '*', 't\xc3\xadtulo'][141, 17, 37, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 36, 'obtener', '-', '*', 't\xc3\xadtulo'][144, 18, 7, 7, 'PP', 3, 'MASC', 'PL', 'sp', '*', 6, 'resultar', '-', '*', 'ellos'][145, 18, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'concluyeran', '-', '*', '\xc3\xa9l'][146, 18, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'concluir', '-', '*', 'su']
20:[142, 17, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'obtener', '-', '*', 'doctorado'][148, 18, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'concluir', '-', '*', 'doctorado'][168, 20, 21, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'obtener', '-', '*', 'doctorado']
21:[120, 16, 9, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'obtener', '-', '*', 'doctorado'][151, 19, 4, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'obtener', '-', '*', 'doctorado']
22:[118, 16, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'obtener', '-', '*', 'mayor\xc3\xada'][152, 19, 7, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'obtener', '-', '*', 'mayor\xc3\xada'][169, 20, 23, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'obtener', '-', '*', 'mayor\xc3\xada']
23:[73, 11, 32, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 37, 'endeudar', '-', '*', 'administraci\xc3\xb3n'][154, 19, 12, 12, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 10, 'obtener', '-', '*', 'administraci\xc3\xb3n']
24:[125, 16, 27, 30, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'servir', '-', '*', 'programa'][157, 19, 20, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'obtener', '-', '*', 'programa'][167, 20, 18, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'obtener', '-', '*', 'programa']
25:[126, 16, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'servir', '-', '*', 'jornada'][158, 19, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'obtener', '-', '*', 'jornada']
26:[171, 20, 17, 38, 'NC', 3, 'FEM', 'SG', 'S', '*', 15, 'obtener', '-', '*', 'asistencia'][174, 20, 40, 40, 'PE', 3, 'FEM', 'SG', 'cd', '*', 40, 'suele', '-', '*', '\xc3\xa9l']
27:[178, 21, 14, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'contar', '-', '*', 'consecuencia'][180, 21, 20, 20, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'estar', '-', '*', 'que']
28:[99, 13, 37, 38, 'NC', 3, 'FEM', 'SG', 'sn', '*', 35, 'obtener', '-', '*', 'corrupci\xc3\xb3n'][182, 21, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'estar', '-', '*', 'corrupci\xc3\xb3n'][295, 35, 9, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'rebosar', '-', '*', 'corrupci\xc3\xb3n']
29:[112, 15, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'calibrar', '-', '*', 'm\xc3\xa9rito'][184, 22, 6, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'juzgar', '-', '*', 'm\xc3\xa9rito'][277, 32, 12, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'm\xc3\xa9rito'][298, 36, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'creer', '-', '*', 'm\xc3\xa9rito']
30:[183, 22, 1, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'criterio'][186, 22, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'su'][190, 23, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'puede', '-', '*', '\xc3\xa9l']
31:[78, 11, 45, 46, 'NP', 3, '*', 'SG', 'sp', '*', 44, 'endeudar', 'other', '*', 'pib'][194, 24, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'ser', 'other', '*', 'pib'][203, 25, 22, 26, 'NP', 3, 'MASC', 'SG', 'cn', '*', 21, 'ser', 'other', '*', 'pib'][244, 28, 16, 16, 'NP', 3, 'MASC', 'SG', 'cn', '*', 15, 'conseguir', 'other', '*', 'pib'][263, 30, 28, 28, 'NP', 3, 'MASC', 'SG', 'cn', '*', '*', '*', 'other', '*', 'pib']
32:[105, 14, 18, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'utilizar', '-', '*', 'credencial'][195, 24, 12, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'credencial'][260, 30, 18, 28, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'credencial'][307, 36, 44, 47, 'NC', 3, 'FEM', 'PL', 'cc', '*', 43, 'reunir', '-', '*', 'credencial']
33:[193, 24, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'crecimiento'][199, 25, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'crecimiento'][202, 25, 20, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'crecimiento'][205, 25, 33, 34, 'NC', 3, 'MASC', 'SG', 'sn', '*', 32, 'ser', '-', '*', 'crecimiento']
34:[198, 25, 4, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'cifra'][207, 25, 46, 47, 'NC', 3, 'FEM', 'PL', 'suj', '*', 45, 'ama\xc3\xb1ar', '-', '*', 'cifra']
35:[175, 20, 44, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 42, 'requerir', '-', '*', 'a\xc3\xb1o'][214, 26, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ascender', '-', '*', 'a\xc3\xb1o']
36:[187, 22, 15, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'capacidad'][221, 26, 42, 48, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'demostrar', '-', '*', 'capacidad']
37:[68, 11, 13, 24, 'NC', 3, 'FEM', 'PL', 'sn', '*', 11, 'maravillar', '-', '*', 'infraestructura'][235, 27, 42, 42, 'NC', 3, 'FEM', 'PL', 'cn', '*', 41, 'financiar', '-', '*', 'infraestructura']
38:[50, 10, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'deber', '-', '*', 'ascenso'][240, 28, 4, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'ascenso'][257, 30, 8, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'ascenso'][259, 30, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'ha', '-', '*', '\xc3\xa9l'][270, 31, 10, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'determinar', '-', '*', 'ascenso']
39:[232, 27, 29, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'obtener', '-', '*', 'banco'][250, 29, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'acumular', '-', '*', 'banco']
40:[253, 29, 21, 22, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'p\xc3\xaderden', 'person', '*', 'agricultor'][254, 29, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'p\xc3\xaderden', 'person', '*', 'su'][264, 30, 29, 29, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'han', 'person', '*', '\xc3\xa9l']
41:[116, 15, 26, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'contar', '-', '*', 'competencia'][256, 30, 4, 12, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'competencia']
42:[243, 28, 12, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'conseguir', '-', '*', 'crecimiento'][262, 30, 26, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'crecimiento']
43:[123, 16, 19, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'servir', '-', '*', 'carrera'][266, 30, 38, 39, 'NC', 3, 'FEM', 'SG', 'cn', '*', 37, 'ser', '-', '*', 'carrera']
44:[271, 31, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'determinar', 'person', '*', 'funcionario'][272, 31, 15, 15, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 16, 'ser', 'person', '*', 'su']
45:[100, 13, 40, 41, 'NC', 3, 'MASC', 'SG', 'sn', '*', 35, 'obtener', '-', '*', 'clientelismo'][276, 32, 9, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'clientelismo']
46:[273, 31, 15, 18, 'NC', 3, 'MASC', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'guanxi'][282, 33, 5, 5, 'NC', 3, 'MASC', 'SG', 'creg', '*', 4, 'carecer', '-', '*', 'guanxi']
47:[280, 32, 27, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'ser', '-', '*', 'nombramiento'][284, 33, 14, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'comprar', '-', '*', 'nombramiento']
48:[281, 33, 2, 2, 'PR', 3, '*', 'PL', 'suj', '*', 3, 'carecer', '-', '*', 'quien'][290, 34, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'maiguan', '-', '*', '\xc3\xa9l']
49:[287, 34, 2, 4, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'recibir', 'location', '*', 'chino'][293, 35, 1, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'rebosar', 'organization', '*', 'chino']
50:[299, 36, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'creer', 'person', '*', 'ciudadano'][300, 36, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
51:[304, 36, 35, 47, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'seguir', '-', '*', 'occidental'][305, 36, 37, 37, 'PR', 3, 'MASC', 'PL', 'suj', '*', 40, 'reunir', '-', '*', 'que']
52:[309, 37, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'llegar', '-', '*', 'momento'][310, 37, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', '*', 6, 'enterrarlo', '-', '*', '\xc3\xa9l']
