#begin document dummy
0:[6, 2, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'poder'][9, 2, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'poder'][125, 15, 19, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'poder']
1:[4, 2, 3, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'a\xc3\xb1o'][10, 3, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'conlleva', '-', '*', '\xc3\xa9l'][23, 4, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'reflejar', '-', '*', 'a\xc3\xb1o']
2:[2, 1, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'cambio'][15, 3, 19, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'coaccionar', '-', '*', 'cambio'][64, 8, 37, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'tender', '-', '*', 'cambio']
3:[5, 2, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'ser', 'person', '*', 'Obama'][19, 4, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'reflejar', 'person', '*', 'obama'][22, 4, 18, 18, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 20, 'reflejar', 'person', '*', 'su'][31, 6, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'heredar', 'person', '*', 'obama'][37, 7, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 3, 'mostrar', 'person', '*', 'su'][41, 7, 14, 14, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'mostrar', 'person', '*', 'obama'][44, 7, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'aprendi\xc3\xb3', 'person', '*', '\xc3\xa9l'][47, 7, 34, 34, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 35, 'decir', 'person', '*', 'su'][56, 8, 11, 11, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 12, 'suministrar', 'person', '*', 'le'][60, 8, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'debe', 'person', '*', '\xc3\xa9l'][87, 11, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'ser', 'person', '*', 'obama'][119, 14, 27, 27, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 26, 'ser', 'person', '*', 'obama'][129, 16, 1, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'convertir', 'person', '*', 'obama'][133, 16, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'convertir', 'person', '*', 'su'][135, 17, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'haber', 'person', '*', '\xc3\xa9l'][138, 17, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'es', 'person', '*', '\xc3\xa9l'][139, 17, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'ha', 'person', '*', '\xc3\xa9l'][143, 18, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'opt\xc3\xb3', 'person', '*', '\xc3\xa9l'][150, 18, 29, 29, 'PP', 3, 'MASC', 'SG', 'atr', 'ANIM', 30, 'ser', 'person', '*', 'lo'][173, 22, 6, 6, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 5, 'ser', 'person', '*', 'obama'][193, 24, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'tener', 'person', '*', 'obama'][195, 24, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'hace', 'person', '*', '\xc3\xa9l'][197, 24, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'hacer', 'person', '*', 'su'][204, 24, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'podr\xc3\xada', 'person', '*', '\xc3\xa9l'][205, 24, 31, 31, 'PD', 3, 'MASC', 'SG', 'cc', 'ANIM', 30, 'sacar', 'person', '*', 'este'][238, 27, 3, 3, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 2, 'iniciar', 'person', '*', 'obama'][246, 28, 15, 15, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 14, 'convertir', 'person', '*', 'obama'][255, 30, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'admitir', 'person', '*', 'obama'][285, 34, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'quedar', 'person', '*', 'obama'][289, 34, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'minar', 'person', '*', 'su'][295, 36, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'tiene', 'person', '*', '\xc3\xa9l']
4:[24, 5, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'hacer', '-', '*', 'debacle'][30, 6, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
5:[54, 8, 5, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'tender', '-', '*', 'informaci\xc3\xb3n'][55, 8, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'suministrar', '-', '*', 'que']
6:[28, 5, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 17, 'resaltar', 'person', '*', 'presidente'][57, 8, 14, 14, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 13, 'suministrar', 'person', '*', 'presidente'][68, 9, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'ser', 'person', '*', 'presidente']
7:[58, 8, 16, 25, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'tender', '-', '*', 'elecci\xc3\xb3n'][59, 8, 19, 19, 'PR', 3, 'FEM', 'PL', 'cd', '*', 21, 'hacer', '-', '*', 'que']
8:[27, 5, 15, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'resaltar', '-', '*', 'agenda'][67, 9, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'agenda'][69, 9, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'topa', '-', '*', '\xc3\xa9l'][73, 10, 1, 1, 'PX', 3, 'FEM', 'SG', 'spec', '*', 2, 'percibir', '-', '*', 'su'][78, 10, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'demostr\xc3\xb3', '-', '*', '\xc3\xa9l']
9:[40, 7, 12, 12, 'NP', 3, '*', 'SG', 'cd', '*', 11, 'reformar', 'organization', '*', 'estados_unidos'][72, 9, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'topar', 'location', '*', 'estados_unidos'][215, 25, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'mejorar', 'location', '*', 'estados_unidos'][231, 26, 15, 15, 'NP', 3, '*', 'SG', 'cd', '*', 14, 'llevar', 'location', '*', 'estados_unidos']
10:[32, 6, 7, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'heredar', '-', '*', 'sistema'][76, 10, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'percibir', '-', '*', 'sistema']
11:[25, 5, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'hacer', 'location', '*', 'massachusetts'][80, 10, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'demostrar', 'location', '*', 'massachusetts']
12:[90, 12, 6, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 5, 'crear', '-', '*', 'relaci\xc3\xb3n'][91, 12, 8, 8, 'PR', 3, 'FEM', 'PL', 'suj', '*', 9, 'dar_lugar', '-', '*', 'que'][110, 13, 40, 40, 'PE', 3, 'FEM', 'PL', 'suj', '*', 40, 'vayan', '-', '*', '\xc3\xa9l'][218, 25, 22, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'mejorar', '-', '*', 'relaci\xc3\xb3n'][223, 25, 39, 44, 'NC', 3, 'FEM', 'PL', 'cd', '*', 36, 'poner', '-', '*', 'relaci\xc3\xb3n']
13:[92, 12, 11, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 10, 'dar_lugar', '-', '*', 'orden'][93, 12, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'es', '-', '*', '\xc3\xa9l']
14:[94, 12, 20, 30, 'NC', 3, 'FEM', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'tarea'][95, 12, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'completar', '-', '*', 'que']
15:[99, 13, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'absoluto'][101, 13, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'exigir', '-', '*', 'que']
16:[98, 13, 3, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'certeza'][102, 13, 14, 14, 'PP', 3, 'FEM', 'SG', 'ci', '*', 15, 'exigir', '-', '*', 'le']
17:[103, 13, 17, 38, 'NC', 3, 'MASC', 'SG', 'ci', '*', 16, 'exigir', '-', '*', 'pa\xc3\xads'][104, 13, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'encontrar', '-', '*', 'que'][106, 13, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', '*', 28, 'encontrar', '-', '*', 'su']
18:[8, 2, 17, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'ser', '-', '*', 'l\xc3\xadmite'][105, 13, 24, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'encontrar', '-', '*', 'l\xc3\xadmite']
19:[63, 8, 34, 43, 'NC', 3, 'FEM', 'SG', 'S', '*', 27, 'tender', '-', '*', 'resistencia'][108, 13, 33, 38, 'NC', 3, 'FEM', 'SG', 'creg', '*', 32, 'encontrar', '-', '*', 'resistencia'][111, 13, 44, 44, 'PD', 3, 'FEM', 'SG', 'suj', '*', 46, 'lograr', '-', '*', 'este']
20:[123, 15, 12, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'guerra'][141, 17, 19, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'convertir', '-', '*', 'guerra']
21:[146, 18, 15, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'ser', '-', '*', 'victoria'][147, 18, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'permitir', '-', '*', 'que']
22:[113, 14, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'dar', 'organization', '*', 'irak'][152, 18, 35, 35, 'NP', 3, '*', 'SG', 'sp', '*', 34, 'ser', 'location', '*', 'irak']
23:[88, 11, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][155, 19, 9, 12, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][212, 25, 6, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'mejorar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
24:[142, 18, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'optar', 'location', '*', 'afganist\xc3\xa1n'][161, 20, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'ser', 'location', '*', 'afganist\xc3\xa1n'][185, 23, 15, 17, 'NP', 3, '*', 'SG', 'suj', '*', 19, 'representar', 'organization', '*', 'afganist\xc3\xa1n']
25:[149, 18, 21, 21, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'permitir', '-', '*', 'tropa'][162, 20, 28, 28, 'PE', 3, 'FEM', 'PL', 'suj', '*', 28, 'necesitan', '-', '*', '\xc3\xa9l']
26:[50, 7, 40, 42, 'NC', 3, 'MASC', 'PL', 'cn', '*', 39, 'ser', '-', '*', 'gobierno'][163, 20, 31, 32, 'NP', 3, 'MASC', 'SG', 'creg', '*', 30, 'participar', 'organization', '*', 'gobierno'][165, 21, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 6, 'lograr', '-', '*', 'este']
27:[121, 15, 4, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'pa\xc3\xads'][164, 20, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'participar', '-', '*', 'pa\xc3\xads']
28:[166, 21, 10, 22, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 9, 'involucrar', 'person', '*', 'actor'][167, 21, 16, 16, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 15, 'involucrar', 'person', '*', 'ellos']
29:[126, 15, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'ser', 'location', '*', 'ir\xc3\xa1n'][170, 21, 22, 22, 'NP', 3, '*', 'SG', 'grup.nom', '*', 17, 'involucrar', 'organization', '*', 'ir\xc3\xa1n'][208, 24, 35, 43, 'NP', 3, '*', 'SG', 'cc', '*', 34, 'sacar', 'organization', '*', 'ir\xc3\xa1n'][225, 25, 44, 44, 'NP', 3, '*', 'SG', 'cn', '*', 43, 'poner', 'organization', '*', 'ir\xc3\xa1n'][233, 26, 21, 24, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'aceptar', 'organization', '*', 'ir\xc3\xa1n'][235, 26, 31, 31, 'PP', 3, '*', 'SG', 'cc', '*', 30, 'suceder', '-', '*', 'le']
30:[131, 16, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'convertir', '-', '*', 'paz'][175, 22, 12, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'relanzar', '-', '*', 'paz'][252, 29, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'paz'][257, 30, 11, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'paz'][271, 32, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'ignorar', '-', '*', 'paz']
31:[168, 21, 15, 22, 'NP', 3, '*', 'SG', 'sn', '*', 12, 'involucrar', 'organization', '*', 'pakist\xc3\xa1n'][177, 22, 16, 18, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'relanzar', 'location', '*', 'pakist\xc3\xa1n'][188, 23, 25, 25, 'NP', 3, '*', 'SG', 'suj', '*', 26, 'amenazar', 'organization', '*', 'pakist\xc3\xa1n'][189, 23, 28, 28, 'PX', 3, '*', 'SG', 'suj', '*', 29, 'amenazar', '-', '*', 'su']
32:[176, 22, 14, 18, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'relanzar', 'organization', '*', 'india'][180, 22, 26, 26, 'PX', 3, '*', 'SG', 'cn', '*', 27, 'ser', '-', '*', 'su'][182, 23, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'logra', '-', '*', '\xc3\xa9l']
33:[186, 23, 20, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'representar', '-', '*', 'centro'][187, 23, 24, 24, 'PR', 3, 'MASC', 'SG', 'cc', '*', 23, 'amenazar', '-', '*', 'cual']
34:[66, 8, 43, 43, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 42, 'tender', 'person', '*', 'enemigo'][190, 23, 28, 31, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 27, 'amenazar', 'person', '*', 'enemigo'][201, 24, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'apliquen', 'person', '*', '\xc3\xa9l']
35:[169, 21, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', 17, 'involucrar', 'location', '*', 'china'][200, 24, 16, 16, 'NP', 3, '*', 'SG', 'suj', '*', 17, 'aceptar', 'organization', '*', 'china'][206, 24, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'saca', '-', '*', '\xc3\xa9l']
36:[20, 4, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'reflejar', '-', '*', 'manera'][211, 25, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'mejorar', '-', '*', 'manera']
37:[220, 25, 34, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 36, 'poner', '-', '*', 'ruso'][222, 25, 39, 39, 'PX', 3, 'MASC', 'PL', 'suj', '*', 40, 'poner', '-', '*', 'su']
38:[202, 24, 21, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'aplicar', '-', '*', 'sanci\xc3\xb3n'][230, 26, 10, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'llevar', '-', '*', 'sanci\xc3\xb3n']
39:[172, 22, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'administraci\xc3\xb3n'][237, 27, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'iniciar', '-', '*', 'administraci\xc3\xb3n'][243, 28, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
40:[151, 18, 32, 35, 'NC', 3, 'MASC', 'SG', 'atr', '*', 31, 'ser', '-', '*', 'caso'][242, 28, 4, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'ir', '-', '*', 'caso']
41:[130, 16, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'convertir', 'person', '*', 'hombre'][253, 29, 13, 14, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'ser', 'person', '*', 'hombre']
42:[260, 31, 3, 4, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'problema'][261, 31, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'que'][262, 31, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'admiti\xc3\xb3', '-', '*', '\xc3\xa9l'][266, 31, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'prueba', '-', '*', '\xc3\xa9l'][267, 32, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'ignor\xc3\xb3', '-', '*', '\xc3\xa9l'][272, 32, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'insisti\xc3\xb3', '-', '*', '\xc3\xa9l'][279, 33, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'admiti\xc3\xb3', '-', '*', '\xc3\xa9l'][280, 33, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'equivoc\xc3\xb3', '-', '*', '\xc3\xa9l'][281, 33, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'haber', '-', '*', '\xc3\xa9l']
43:[264, 31, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'admitir', '-', '*', 'error'][265, 31, 23, 23, 'PR', 3, 'MASC', 'SG', 'cd', '*', 24, 'probar', '-', '*', 'que']
44:[11, 3, 3, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'conllevar', '-', '*', 'lecci\xc3\xb3n'][268, 32, 3, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'ignorar', '-', '*', 'lecci\xc3\xb3n']
45:[256, 30, 8, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'ser', '-', '*', 'proceso'][270, 32, 10, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ignorar', '-', '*', 'proceso']
46:[275, 32, 26, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 25, 'apegar', '-', '*', 'parte'][276, 32, 28, 28, 'PR', 3, 'FEM', 'PL', 'suj', '*', 36, 'tender', '-', '*', 'que'][277, 32, 32, 32, 'PX', 3, 'FEM', 'PL', 'suj', '*', 34, 'tender', '-', '*', 'su']
47:[258, 30, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'ser', 'person', '*', 'presidente'][299, 36, 15, 15, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'ser', 'person', '*', 'presidente'][301, 36, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'elija', 'person', '*', '\xc3\xa9l']
