#begin document dummy
0:[7, 2, 12, 19, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'Dickens'][10, 2, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'es', 'person', '*', '\xc3\xa9l']
1:[1, 1, 1, 7, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'fantasma'][13, 3, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'acosar', 'person', '*', 'fantasma'][16, 3, 15, 15, 'PD', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'pensar', 'person', '*', 'este'][289, 25, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'exagerar', 'person', '*', 'fantasma'][291, 25, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'vuelven', 'person', '*', '\xc3\xa9l'][323, 29, 12, 14, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 11, 'aprender', 'person', '*', 'fantasma']
2:[15, 3, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'acosar', 'person', '*', 'economista'][28, 4, 29, 34, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'estar', 'person', '*', 'economista'][32, 5, 1, 1, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 2, 'volver', 'person', '*', 'su'][39, 5, 21, 22, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'concluir', 'person', '*', 'economista'][40, 5, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'hacer', 'person', '*', 'que'][49, 6, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'anunciar', 'person', '*', 'economista'][320, 29, 3, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'aprender', 'person', '*', 'economista'][322, 29, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'aprender', 'person', '*', 'su']
3:[37, 5, 17, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'concluir', '-', '*', '\xc3\xa9poca'][38, 5, 20, 20, 'PR', 3, 'FEM', 'SG', 'cc', '*', 19, 'concluir', '-', '*', 'que'][42, 5, 34, 34, 'PE', 3, 'FEM', 'SG', 'cd', '*', 34, 'evitarla', '-', '*', '\xc3\xa9l']
4:[31, 4, 41, 42, 'NC', 3, 'FEM', 'SG', 'creg', '*', 40, 'estar', '-', '*', 'deflaci\xc3\xb3n'][41, 5, 31, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'hacer', '-', '*', 'deflaci\xc3\xb3n'][53, 6, 31, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'evitar', '-', '*', 'deflaci\xc3\xb3n'][54, 7, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'dar', '-', '*', 'deflaci\xc3\xb3n'][61, 8, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Disminuye', '-', '*', '\xc3\xa9l'][65, 8, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'pagar', '-', '*', 'su'][67, 8, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][101, 10, 43, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 47, 'parecer', '-', '*', 'deflaci\xc3\xb3n']
5:[50, 6, 22, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'prevenir', '-', '*', 'gobierno'][52, 6, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', '*', 30, 'evitaban', '-', '*', '\xc3\xa9l'][96, 10, 27, 27, 'NP', 3, 'MASC', 'SG', 'cn', '*', 26, 'aumentar', 'organization', '*', 'gobierno']
6:[57, 7, 15, 18, 'NC', 3, 'FEM', 'PL', 'ci', '*', 14, 'dar', '-', '*', 'empresa'][63, 8, 5, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'disminuir', '-', '*', 'empresa']
7:[69, 8, 20, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'detonar', '-', '*', 'bancarrota'][70, 8, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'destruir', '-', '*', 'que']
8:[74, 8, 36, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'guardar', '-', '*', 'dinero'][77, 9, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'guardar', '-', '*', 'dinero'][78, 9, 11, 11, 'PE', 3, 'MASC', 'SG', 'cd', '*', 11, 'gastarlo', '-', '*', '\xc3\xa9l']
9:[85, 9, 37, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'mantener', '-', '*', 'tiempo'][86, 9, 42, 42, 'PR', 3, 'MASC', 'SG', 'sp', '*', 41, 'mantener', '-', '*', 'que'][89, 9, 51, 51, 'PE', 3, 'MASC', 'SG', 'suj', '*', 51, 'haya', '-', '*', '\xc3\xa9l'][151, 14, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'convertir', '-', '*', 'tiempo']
10:[91, 10, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'usar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][94, 10, 19, 48, 'NC', 3, 'FEM', 'SG', 'f', '*', 49, 'usar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][216, 20, 14, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
11:[60, 7, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'reducir', '-', '*', 'gasto'][95, 10, 24, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'aumentar', '-', '*', 'gasto'][102, 11, 3, 3, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'este']
12:[3, 1, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'econom\xc3\xada'][98, 10, 36, 48, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'mantener', '-', '*', 'econom\xc3\xada']
13:[99, 10, 40, 48, 'NC', 3, 'MASC', 'SG', 'cc', '*', 39, 'mantener', '-', '*', 'precipicio'][100, 10, 42, 42, 'PR', 3, 'MASC', 'SG', 'cc', '*', 41, 'parecer', '-', '*', 'donde']
14:[103, 11, 5, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'problema'][104, 11, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'solucionar', '-', '*', 'que'][107, 11, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][108, 12, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l'][303, 27, 11, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'enfrentar', '-', '*', 'problema'][304, 27, 14, 14, 'PR', 3, 'MASC', 'SG', 'cd', '*', 15, 'tener', '-', '*', 'que']
15:[36, 5, 11, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'volver', '-', '*', 'a\xc3\xb1o'][105, 11, 10, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'solucionar', '-', '*', 'a\xc3\xb1o'][156, 15, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'llegar', '-', '*', 'a\xc3\xb1o']
16:[27, 4, 26, 27, 'NP', 3, 'MASC', 'SG', 'cc', '*', 25, 'incluir', 'location', '*', 'jap\xc3\xb3n'][111, 12, 11, 12, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'ser', 'location', '*', 'jap\xc3\xb3n'][113, 12, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'merecer', '-', '*', 'que']
17:[24, 4, 13, 14, 'NP', 3, 'MASC', 'SG', 'cd', '*', 12, 'incluir', 'organization', '*', 'gobernadores_de_la_reserva_federal_de_eeuu'][115, 12, 21, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'merecer', 'location', '*', 'eeuu'][170, 16, 34, 34, 'NP', 3, 'MASC', 'SG', 'sp', '*', 33, 'tener', 'location', '*', 'eeuu'][211, 20, 2, 2, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', 'location', '*', 'eeuu']
18:[118, 13, 7, 7, 'PR', 3, '*', 'PL', 'suj', '*', 8, 'protagonizar', '-', '*', 'quien'][123, 13, 19, 19, 'PE', 3, '*', 'PL', 'suj', '*', 19, 'intentaron', '-', '*', '\xc3\xa9l']
19:[124, 13, 21, 71, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'crear', '-', '*', 'sistema'][125, 13, 25, 25, 'PR', 3, 'MASC', 'SG', 'cc', '*', 29, 'permitir', '-', '*', 'que'][147, 14, 4, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'sistema'][152, 14, 21, 30, 'NC', 3, 'MASC', 'SG', 'creg', '*', 20, 'convertir', '-', '*', 'sistema'][192, 18, 5, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'crear', '-', '*', 'sistema']
20:[58, 7, 18, 18, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 16, 'dar', 'person', '*', 'consumidor'][129, 13, 42, 42, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 40, 'quedar', 'person', '*', 'consumidor']
21:[132, 13, 60, 60, 'NC', 3, 'FEM', 'SG', 'suj', '*', 62, 'permitir', '-', '*', 'b'][134, 13, 67, 67, 'PX', 3, 'FEM', 'SG', 'suj', '*', 69, 'aplicar', '-', '*', 'su'][137, 13, 77, 77, 'PE', 3, 'FEM', 'SG', 'suj', '*', 77, 'previniera', '-', '*', '\xc3\xa9l']
22:[139, 13, 82, 82, 'NC', 3, 'MASC', 'SG', 'sp', '*', 81, 'prevenir', '-', '*', 'p\xc3\xa1nico'][140, 13, 84, 84, 'PR', 3, 'MASC', 'SG', 'suj', '*', 85, 'afectar', '-', '*', 'que'][168, 16, 29, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'tener', '-', '*', 'p\xc3\xa1nico'][198, 18, 27, 28, 'NC', 3, 'MASC', 'SG', 'cag', '*', 26, 'generar', '-', '*', 'p\xc3\xa1nico']
23:[64, 8, 8, 8, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 6, 'disminuir', '-', '*', 'banco'][141, 13, 88, 90, 'NC', 3, 'MASC', 'PL', 'sp', '*', 87, 'afectar', '-', '*', 'banco']
24:[133, 13, 64, 65, 'NC', 3, 'MASC', 'PL', 'ci', '*', 63, 'permitir', '-', '*', 'pa\xc3\xads'][142, 13, 93, 94, 'NC', 3, 'MASC', 'PL', 'cd', '*', 92, 'afectar', '-', '*', 'pa\xc3\xads'][143, 13, 97, 97, 'PR', 3, 'MASC', 'PL', 'suj', '*', 98, 'producir', '-', '*', 'que'][271, 23, 34, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'poner', '-', '*', 'pa\xc3\xads'][272, 23, 36, 36, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 37, 'revolotear', '-', '*', 'cuyo'][283, 24, 37, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'adoptar', '-', '*', 'pa\xc3\xads']
25:[127, 13, 31, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'ser', '-', '*', 'tipo_de_cambio'][148, 14, 7, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'tipo_de_cambio'][262, 23, 1, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'bajar', '-', '*', 'tipo_de_cambio'][267, 23, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'ponen', '-', '*', '\xc3\xa9l'][274, 23, 43, 44, 'NC', 3, 'MASC', 'PL', 'cc', '*', 42, 'revolotear', '-', '*', 'tipo_de_cambio']
26:[149, 14, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'ser', 'organization', '*', 'bretton_woods'][150, 14, 14, 14, 'PR', 3, '*', 'SG', 'suj', '*', 19, 'convertir', '-', '*', 'que']
27:[116, 13, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'protagonizar', '-', '*', 'd\xc3\xa9cada'][154, 14, 27, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'convertir', '-', '*', 'd\xc3\xa9cada']
28:[159, 16, 5, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'estar', '-', '*', 'devastador'][166, 16, 24, 24, 'PE', 3, 'FEM', 'PL', 'suj', '*', 24, 'ten\xc3\xadan', '-', '*', '\xc3\xa9l']
29:[171, 16, 36, 40, 'NC', 3, 'FEM', '*', 'cd', '*', 27, 'tener', '-', '*', 'crisis'][174, 17, 1, 7, 'NC', 3, 'FEM', '*', 'suj', '*', 9, 'asemejar', '-', '*', 'crisis'][177, 17, 12, 15, 'NC', 3, 'FEM', '*', 'cc', '*', 11, 'asemejar', '-', '*', 'crisis'][197, 18, 21, 28, 'NC', 3, 'FEM', '*', 'cag', '*', 20, 'generar', '-', '*', 'crisis'][251, 22, 14, 16, 'NC', 3, 'FEM', '*', 'cd', '*', 13, 'prevenir', '-', '*', 'crisis']
30:[175, 17, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'asemejar', 'location', '*', 'argentina'][180, 17, 21, 22, 'NP', 3, 'FEM', 'SG', 'cc', '*', 20, 'asemejar', 'location', '*', 'argentina']
31:[183, 17, 32, 34, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'parecer', 'person', '*', 'banquero'][184, 17, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 36, 'haber', 'person', '*', '\xc3\xa9l'][194, 18, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'trabajaron', 'person', '*', '\xc3\xa9l'][204, 19, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
32:[186, 17, 40, 56, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'tener', '-', '*', 'idea'][187, 17, 47, 47, 'PR', 3, 'FEM', 'SG', 'cd', '*', 50, 'hacer', '-', '*', 'que'][188, 17, 48, 48, 'PE', 3, 'FEM', 'SG', 'suj', '*', 48, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
33:[189, 17, 53, 54, 'NC', 3, 'MASC', 'SG', 'cd', '*', 52, 'reducir', '-', '*', 'da\xc3\xb1o'][190, 17, 60, 60, 'PR', 3, 'MASC', 'SG', 'suj', '*', 62, 'ver', '-', '*', 'que']
34:[122, 13, 17, 71, 'NP', 3, 'FEM', 'SG', 'cn', '*', 16, 'protagonizar', 'other', '*', 'segunda_guerra_mundial'][193, 18, 10, 11, 'NP', 3, 'FEM', 'SG', 'ci', '*', 9, 'crear', 'other', '*', 'segunda_guerra_mundial']
35:[158, 16, 4, 4, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'estar', '-', '*', 'vuelta'][200, 18, 37, 37, 'NC', 3, 'FEM', 'SG', 'atr', '*', 36, 'estar', '-', '*', 'vuelta']
36:[207, 19, 15, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'hacer', '-', '*', 'desastre'][208, 19, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'parecer', '-', '*', 'que']
37:[209, 19, 25, 25, 'NC', 3, '*', 'SG', 'cc', '*', 24, 'parecer', '-', '*', '1'][210, 19, 26, 26, 'PR', 3, '*', 'SG', 'suj', '*', 27, 'parecer', '-', '*', 'que']
38:[213, 20, 6, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'ser', 'person', '*', 'bush'][217, 20, 18, 18, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 18, 'desea', 'person', '*', '\xc3\xa9l'][231, 20, 69, 69, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 68, 'dejar', 'person', '*', 'bush']
39:[82, 9, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'mantener', '-', '*', 'desempleo'][219, 20, 24, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'reducir', '-', '*', 'desempleo']
40:[196, 18, 17, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'generar', '-', '*', 'peligro'][220, 20, 29, 72, 'NC', 3, 'MASC', 'PL', 'suj', '*', 73, 'ser', '-', '*', 'peligro'][228, 20, 57, 57, 'PE', 3, 'MASC', 'PL', 'suj', '*', 57, 'puedan', '-', '*', '\xc3\xa9l'][229, 20, 62, 62, 'PE', 3, 'MASC', 'PL', 'suj', '*', 62, 'hagan', '-', '*', '\xc3\xa9l']
41:[218, 20, 19, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'desear', '-', '*', 'd\xc3\xa9ficit'][221, 20, 34, 72, 'NC', 3, 'MASC', 'PL', 'cag', '*', 33, 'ser', '-', '*', 'd\xc3\xa9ficit']
42:[71, 8, 24, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'destruir', '-', '*', 'confianza'][224, 20, 46, 46, 'NC', 3, 'FEM', 'SG', 'cn', '*', 45, 'ser', '-', '*', 'confianza'][239, 21, 21, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'ocurrir', '-', '*', 'confianza'][265, 23, 15, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'bajar', '-', '*', 'confianza']
43:[214, 20, 10, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'poder'][232, 20, 71, 72, 'NC', 3, 'MASC', 'SG', 'cd', '*', 70, 'dejar', '-', '*', 'poder']
44:[26, 4, 20, 20, 'NP', 3, 'MASC', 'SG', 'conj', '*', 19, 'incluir', 'organization', '*', 'banco_central_europeo'][234, 21, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'creer', 'organization', '*', 'banco_central_europeo']
45:[236, 21, 11, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'inflaci\xc3\xb3n'][237, 21, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'ocurrir', '-', '*', 'que'][240, 21, 24, 24, 'PX', 3, 'FEM', 'SG', 'suj', '*', 25, 'ocurrir', '-', '*', 'su'][243, 21, 30, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'ocurrir', '-', '*', 'inflaci\xc3\xb3n']
46:[245, 21, 39, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'ser', '-', '*', 'empleo'][246, 21, 42, 42, 'PR', 3, 'MASC', 'SG', 'suj', '*', 43, 'ser', '-', '*', 'que'][248, 22, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'teme', '-', '*', '\xc3\xa9l']
47:[128, 13, 39, 42, 'NC', 3, 'MASC', 'PL', 'suj', '*', 43, 'quedar', '-', '*', 'productor'][270, 23, 31, 44, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'poner', '-', '*', 'productor']
48:[56, 7, 10, 11, 'NC', 3, 'MASC', 'PL', 'creg', '*', 9, 'dar', '-', '*', 'precio'][273, 23, 36, 37, 'NC', 3, 'MASC', 'PL', 'suj', '*', 41, 'revolotear', '-', '*', 'precio']
49:[135, 13, 67, 71, 'NC', 3, 'FEM', 'PL', 'cd', '*', 66, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][275, 24, 2, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'adoptar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][297, 26, 6, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'dise\xc3\xb1ar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
50:[29, 4, 32, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'estar', '-', '*', 'mundo'][278, 24, 17, 18, 'NC', 3, 'MASC', 'SG', 'cag', '*', 16, 'adoptar', '-', '*', 'mundo']
51:[59, 7, 19, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'dar', '-', '*', 'raz\xc3\xb3n'][280, 24, 28, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'adoptar', '-', '*', 'raz\xc3\xb3n']
52:[145, 13, 105, 106, 'NP', 3, 'FEM', 'SG', 'sp', '*', 104, 'producir', 'other', '*', 'gran_depresi\xc3\xb3n'][284, 24, 41, 42, 'NP', 3, 'FEM', 'SG', 'cc', '*', 40, 'adoptar', 'other', '*', 'gran_depresi\xc3\xb3n'][285, 24, 44, 44, 'PR', 3, 'FEM', 'SG', 'suj', '*', 46, 'tener', '-', '*', 'que']
53:[279, 24, 20, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'adoptar', '-', '*', 'desarrollo'][288, 24, 53, 53, 'NC', 3, 'MASC', 'SG', 'sp', '*', 52, 'tener', '-', '*', 'desarrollo']
54:[2, 1, 4, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'pasado'][290, 25, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'exagerar', '-', '*', 'pasado'][310, 27, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'poner_en_pr\xc3\xa1ctica', '-', '*', 'pasado']
55:[182, 17, 29, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 35, 'parecer', '-', '*', 'pol\xc3\xadtico'][295, 26, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'presentar', '-', '*', 'pol\xc3\xadtico'][296, 26, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 5, 'dise\xc3\xb1ar', '-', '*', 'quien'][298, 26, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'presentar', '-', '*', 'su'][302, 27, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'hacen', '-', '*', '\xc3\xa9l'][305, 27, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'tienen', '-', '*', '\xc3\xa9l'][313, 27, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', '*', 39, 'sent\xc3\xadan', '-', '*', '\xc3\xa9l']
56:[308, 27, 25, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'eliminar', '-', '*', 'instituci\xc3\xb3n'][309, 27, 28, 28, 'PR', 3, 'FEM', 'PL', 'cd', '*', 34, 'poner_en_pr\xc3\xa1ctica', '-', '*', 'que']
57:[311, 27, 37, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 36, 'controlar', '-', '*', 'problema'][312, 27, 38, 38, 'PR', 3, 'MASC', 'PL', 'cd', '*', 39, 'sentir', '-', '*', 'que']
58:[9, 2, 18, 19, 'NP', 3, 'MASC', 'PL', 'sp', '*', '*', '*', 'other', '*', 'ebeneezer_scrooge'][315, 28, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'lograr', 'organization', '*', 'ebeneezer_scrooge'][316, 28, 7, 7, 'PE', 3, 'MASC', 'SG', 'cd', '*', 7, 'convencerlo', '-', '*', '\xc3\xa9l'][319, 28, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'estaba', '-', '*', '\xc3\xa9l']
59:[317, 28, 9, 13, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'convencer', '-', '*', 'error'][318, 28, 11, 11, 'PR', 3, 'MASC', 'PL', 'cd', '*', 13, 'cometer', '-', '*', 'que']
60:[293, 25, 14, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'exagerar', '-', '*', 'lecci\xc3\xb3n'][321, 29, 9, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'aprender', '-', '*', 'lecci\xc3\xb3n']
