#begin document dummy
0:[3, 2, 7, 11, 'NC', 3, 'MASC', 'PL', 'atr', '*', 6, 'ser', '-', '*', 'norteamericano'][4, 2, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'agitar', '-', '*', 'que'][6, 2, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'vitoreaban', '-', '*', '\xc3\xa9l'][7, 2, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'gritaban', '-', '*', '\xc3\xa9l'][8, 2, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'cantaban', '-', '*', '\xc3\xa9l'][9, 2, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'rezaban', '-', '*', '\xc3\xa9l'][10, 2, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'reunieron', '-', '*', '\xc3\xa9l'][152, 22, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'estar', '-', '*', 'norteamericano'][155, 22, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'respalden', '-', '*', '\xc3\xa9l'][186, 27, 1, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'tener', '-', '*', 'norteamericano'][187, 27, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'vivir', '-', '*', 'que'][191, 27, 23, 23, 'PX', 3, 'MASC', 'PL', 'suj', '*', 24, 'expresar', '-', '*', 'su']
1:[17, 3, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'juerga'][20, 3, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][21, 3, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'haber', '-', '*', '\xc3\xa9l']
2:[19, 3, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'impuesto'][22, 3, 21, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'ser', '-', '*', 'impuesto'][82, 10, 31, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'recortar', '-', '*', 'impuesto'][138, 18, 26, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'estar', '-', '*', 'impuesto']
3:[29, 4, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'derecha'][30, 4, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'prometer', '-', '*', 'que']
4:[15, 2, 36, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'restablecer', '-', '*', 'honor'][31, 4, 23, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'restaurar', '-', '*', 'honor'][245, 33, 15, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'restablecer', '-', '*', 'honor'][262, 33, 55, 59, 'NC', 3, 'MASC', 'SG', 'cd', '*', 52, 'robar', '-', '*', 'honor']
5:[1, 1, 1, 4, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'tea_party'][38, 5, 14, 22, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', 'other', '*', 'tea_party'][39, 5, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'comenzar', '-', '*', 'que'][43, 6, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'fue', '-', '*', '\xc3\xa9l'][47, 6, 16, 16, 'PP', 3, 'MASC', 'SG', 'suj', '*', 17, 'pronunciar', '-', '*', '\xc3\xa9l'][48, 6, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'pronunciar', '-', '*', 'su'][71, 9, 13, 18, 'NP', 3, 'MASC', 'SG', 'sn', '*', 9, 'ser', 'other', '*', 'tea_party'][131, 17, 18, 18, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'querer', 'other', '*', 'tea_party'][288, 36, 17, 41, 'NP', 3, 'MASC', 'SG', 'sp', '*', 16, 'decir', 'other', '*', 'tea_party'][299, 38, 4, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'poner', 'other', '*', 'tea_party'][344, 49, 1, 23, 'NP', 3, 'MASC', 'SG', 'suj', '*', 26, 'saber', 'other', '*', 'tea_party'][350, 49, 20, 20, 'PP', 3, 'MASC', 'SG', 'cd', '*', 21, 'temer', '-', '*', 'le']
6:[45, 6, 11, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'ser', '-', '*', 'fecha'][46, 6, 15, 15, 'PR', 3, 'FEM', 'SG', 'cd', '*', 17, 'pronunciar', '-', '*', 'que']
7:[35, 5, 5, 5, 'NP', 3, 'FEM', 'SG', 'atr', 'ANIM', 4, 'ser', 'person', '*', 'Palin'][53, 7, 3, 3, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'pasar', 'person', '*', 'palin'][60, 8, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 1, 'Pareci\xc3\xb3', 'person', '*', '\xc3\xa9l'][67, 8, 27, 27, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 26, 'parecer', 'person', '*', 'palin'][69, 9, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'fue', 'person', '*', '\xc3\xa9l'][72, 9, 17, 17, 'PP', 3, 'FEM', 'SG', 'sp', 'ANIM', 16, 'ser', 'person', '*', 's\xc3\xad'][200, 28, 1, 3, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'Palin'][283, 36, 7, 7, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 9, 'referir', 'person', '*', 'palin'][285, 36, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 12, 'dice', 'person', '*', '\xc3\xa9l'][286, 36, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 15, 'decir', 'person', '*', 'su']
8:[56, 7, 16, 24, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 15, 'dar', 'person', '*', 'soldado'][57, 7, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'pelear', 'person', '*', 'que']
9:[75, 10, 10, 25, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 9, 'estar', 'person', '*', 'hombre'][76, 10, 16, 16, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 15, 'estar', 'person', '*', 'ellos']
10:[80, 10, 25, 25, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 23, 'estar', 'person', '*', 'Koch'][81, 10, 27, 27, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'estar', 'person', '*', 'que']
11:[95, 12, 6, 28, 'NC', 3, 'FEM', 'PL', 'atr', 'ANIM', 5, 'ser', 'person', '*', 'persona'][96, 12, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 10, 'vitorear', 'person', '*', 'que'][103, 13, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 1, 'Estaban', 'person', '*', '\xc3\xa9l'][105, 13, 8, 8, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 8, 'eran', 'person', '*', '\xc3\xa9l'][107, 13, 18, 18, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 20, 'ser', 'person', '*', 'su'][110, 13, 24, 24, 'PP', 3, 'FEM', 'PL', 'ci', 'ANIM', 25, 'ser', 'person', '*', 'le'][114, 15, 7, 7, 'PX', 3, 'FEM', 'PL', 'spec', 'ANIM', 8, 'perder', 'person', '*', 'su']
12:[51, 6, 22, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'tener', '-', '*', 'sue\xc3\xb1o'][97, 12, 13, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'vitorear', '-', '*', 'sue\xc3\xb1o'][318, 44, 5, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'vender', '-', '*', 'sue\xc3\xb1o']
13:[94, 11, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'parecer', '-', '*', 'multimillonario'][98, 12, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'vitorear', '-', '*', 'multimillonario']
14:[54, 7, 8, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'dar', '-', '*', 'discurso'][101, 12, 26, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'vitorear', '-', '*', 'discurso']
15:[115, 15, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'perder', '-', '*', 'empleo'][117, 16, 6, 6, 'PP', 3, 'MASC', 'PL', 'sp', '*', 5, 'costar', '-', '*', 'ellos'][118, 16, 7, 7, 'PP', 3, 'MASC', 'PL', 'ci', '*', 8, 'costar', '-', '*', 'le'][126, 17, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'beneficiar\xc3\xadan', '-', '*', '\xc3\xa9l'][174, 24, 41, 52, 'NC', 3, 'MASC', 'PL', 'cd', '*', 40, 'quitar', '-', '*', 'empleo']
16:[89, 10, 54, 54, 'NC', 3, 'FEM', 'SG', 'sp', '*', 53, 'abolir', '-', '*', 'atenci\xc3\xb3n_m\xc3\xa9dica'][121, 16, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'pagar', '-', '*', 'atenci\xc3\xb3n_m\xc3\xa9dica'][135, 18, 16, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'acusar', '-', '*', 'atenci\xc3\xb3n_m\xc3\xa9dica']
17:[16, 2, 40, 40, 'NP', 3, '*', 'SG', 'sp', '*', 39, 'restablecer', 'location', '*', 'estados_unidos'][122, 16, 20, 20, 'NP', 3, '*', 'SG', 'cc', '*', 19, 'pagar', 'location', '*', 'estados_unidos'][223, 30, 1, 1, 'NP', 3, '*', 'SG', 'inc', '*', 20, 'declarar', 'organization', '*', 'estados_unidos'][238, 32, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'ser', 'organization', '*', 'estados_unidos'][260, 33, 54, 54, 'NP', 3, '*', 'SG', 'ci', '*', 53, 'robar', 'location', '*', 'estados_unidos']
18:[85, 10, 42, 42, 'NP', 3, '*', 'SG', 'sp', '*', 41, 'abolir', 'organization', '*', 'gobierno'][124, 16, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'pagar', 'organization', '*', 'gobierno']
19:[127, 17, 8, 19, 'NC', 3, 'MASC', 'PL', 'creg', '*', 7, 'beneficiar', '-', '*', 'programa'][129, 17, 14, 14, 'PR', 3, 'MASC', 'PL', 'cd', '*', 19, 'querer', '-', '*', 'que']
20:[130, 17, 15, 18, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'querer', 'person', '*', 'patrocinador'][132, 18, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][141, 19, 2, 2, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'ellos'][144, 20, 2, 5, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'patrocinador']
21:[90, 10, 56, 57, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 55, 'abolir', 'person', '*', 'barack_obama'][136, 18, 18, 18, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 17, 'acusar', 'person', '*', 'obama'][270, 34, 14, 14, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 13, 'criticar', 'person', '*', 'obama'][274, 35, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'creer', 'person', '*', 'obama'][275, 35, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'dijo', 'person', '*', '\xc3\xa9l'][279, 35, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'debe', 'person', '*', '\xc3\xa9l'][323, 46, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'Obama'][326, 46, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'tiene', 'person', '*', '\xc3\xa9l'][329, 47, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'tiene', 'person', '*', '\xc3\xa9l'][331, 47, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'fue', 'person', '*', '\xc3\xa9l'][334, 47, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'ser', 'person', '*', 'su'][337, 47, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'ser', 'person', '*', 'su']
22:[133, 18, 9, 11, 'NC', 3, 'MASC', 'SG', 'creg', '*', 8, 'acusar', '-', '*', 'socialismo'][142, 19, 1, 16, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'socialismo'][143, 19, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'significa', '-', '*', '\xc3\xa9l'][148, 20, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'Usa', '-', '*', '\xc3\xa9l'][149, 21, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'Usa', '-', '*', '\xc3\xa9l'][153, 22, 13, 13, 'PD', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'aquel'][154, 22, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'trabajar', '-', '*', 'que']
23:[37, 5, 10, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'multitud'][146, 20, 7, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', '*', '*', '-', '*', 'multitud'][147, 20, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'cantar', '-', '*', 'que'][150, 21, 6, 6, 'PE', 3, 'FEM', 'PL', 'suj', '*', 6, 'parecen', '-', '*', '\xc3\xa9l'][287, 36, 14, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'decir', '-', '*', 'multitud'][289, 36, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'ser', '-', '*', 'que']
24:[156, 22, 22, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'respaldar', '-', '*', 'cosa'][157, 22, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 25, 'favorecer', '-', '*', 'que']
25:[78, 10, 20, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'estar', '-', '*', 'multimillonario'][158, 22, 27, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'favorecer', '-', '*', 'multimillonario']
26:[74, 10, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'estar', '-', '*', 'populismo'][160, 23, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'populismo'][161, 24, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'estar', '-', '*', 'populismo'][342, 48, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'populismo']
27:[113, 15, 4, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'miedo'][163, 24, 9, 59, 'NC', 3, 'MASC', 'SG', 'cag', '*', 8, 'estar', '-', '*', 'miedo']
28:[164, 24, 12, 59, 'NC', 3, 'MASC', 'SG', 'sn', '*', 10, 'estar', '-', '*', 'resentimiento'][167, 24, 26, 26, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 15, 'estar', '-', '*', 'resentimiento']
29:[166, 24, 23, 23, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 15, 'estar', '-', '*', 'privilegio'][168, 24, 28, 28, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 31, 'estar', '-', '*', 'quien']
30:[170, 24, 35, 52, 'NC', 3, 'MASC', 'PL', 'sn', '*', 31, 'estar', '-', '*', 'extranjero'][171, 24, 37, 37, 'PR', 3, 'MASC', 'PL', 'suj', '*', 40, 'quitar', '-', '*', 'que'][178, 24, 54, 54, 'PE', 3, 'MASC', 'PL', 'suj', '*', 54, 'parecen', '-', '*', '\xc3\xa9l']
31:[172, 24, 39, 39, 'PP', 1, 'MASC', 'PL', 'ci', '*', 40, 'quitar', '-', '*', 'nos'][173, 24, 41, 41, 'PX', 1, 'MASC', 'PL', 'ci', '*', 42, 'quitar', '-', '*', 'nuestro']
32:[180, 25, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'existir', '-', '*', 'miedo'][183, 26, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'expresan', '-', '*', '\xc3\xa9l']
33:[25, 4, 7, 7, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 6, 'ser', 'person', '*', 'Beck'][201, 28, 3, 3, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 1, 'ser', 'person', '*', 'Beck'][216, 29, 8, 8, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 7, 'ser', 'person', '*', 'beck'][227, 30, 21, 21, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'declarar', 'person', '*', 'beck'][244, 33, 12, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'pronunciar', 'person', '*', 'beck'][247, 33, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l'][266, 34, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'dar', 'person', '*', 'beck'][269, 34, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'critic\xc3\xb3', 'person', '*', '\xc3\xa9l'][271, 34, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'criticar', 'person', '*', 'su']
34:[204, 28, 11, 13, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 10, 'ser', 'person', '*', 'orador'][206, 28, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'agitar', 'person', '*', 'que'][209, 28, 23, 23, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 23, 'prometi\xc3\xa9ndoles', 'person', '*', '\xc3\xa9l']
35:[44, 6, 6, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'ser', '-', '*', 'lugar'][212, 28, 31, 38, 'NC', 3, 'MASC', 'SG', 'S', '*', 23, 'prometer', '-', '*', 'lugar']
36:[14, 2, 31, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'reunir', '-', '*', 'concentraci\xc3\xb3n'][215, 29, 5, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'concentraci\xc3\xb3n']
37:[11, 2, 24, 24, 'NP', 3, '*', 'SG', 'cc', '*', 23, 'reunir', 'location', '*', 'washington_dc'][217, 29, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'ser', 'location', '*', 'washington_dc']
38:[190, 27, 19, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'tener', '-', '*', 'historia'][219, 29, 15, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'historia']
39:[196, 27, 35, 37, 'NC', 3, 'FEM', 'PL', 'sp', '*', 34, 'reunir', '-', '*', 'iglesia'][220, 29, 18, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'ser', '-', '*', 'iglesia']
40:[108, 13, 18, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'parte'][230, 31, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'consistir', '-', '*', 'parte']
41:[18, 3, 4, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'patriotismo'][233, 31, 11, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'combinar', '-', '*', 'patriotismo'][236, 32, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][315, 43, 5, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'inspirar', '-', '*', 'patriotismo']
42:[58, 7, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'pelear', '-', '*', 'libertad'][234, 31, 13, 13, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 11, 'combinar', '-', '*', 'libertad']
43:[226, 30, 17, 17, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 16, 'volver', 'person', '*', 'dios'][235, 31, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 11, 'combinar', 'person', '*', 'dios'][240, 32, 15, 15, 'NP', 3, '*', 'SG', 'cag', 'ANIM', 14, 'ser', 'person', '*', 'dios'][257, 33, 49, 49, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 48, 'entender', 'person', '*', 'dios'][258, 33, 50, 50, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 52, 'robar', 'person', '*', 'le'][261, 33, 55, 55, 'PX', 3, '*', 'SG', 'ci', 'ANIM', 56, 'robar', 'person', '*', 'su'][263, 33, 58, 58, 'PX', 3, '*', 'SG', 'ci', 'ANIM', 59, 'robar', 'person', '*', 'su'][308, 42, 3, 7, 'NP', 3, '*', 'SG', 'creg', 'ANIM', 2, 'hablar', 'person', '*', 'dios'][310, 42, 9, 9, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 9, 'es', 'person', '*', '\xc3\xa9l'][351, 49, 23, 23, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 22, 'temer', 'person', '*', 'dios'][352, 49, 25, 25, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 26, 'saber', 'person', '*', 'lo']
44:[211, 28, 27, 28, 'NP', 3, 'FEM', 'SG', 'cc', '*', 26, 'prometer', 'other', '*', 'tierra'][239, 32, 8, 15, 'NC', 3, 'FEM', 'SG', 'S', '*', 2, 'ser', '-', '*', 'tierra']
45:[125, 17, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'beneficiar', '-', '*', 'palabra'][241, 33, 2, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'haber', '-', '*', 'palabra']
46:[24, 4, 5, 5, 'NC', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 3, 'ser', 'person', '*', 'orador'][242, 33, 5, 20, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'haber', 'person', '*', 'orador'][243, 33, 10, 10, 'PR', 3, 'MASC', 'SG', 'cd', 'ANIM', 11, 'pronunciar', 'person', '*', 'que']
47:[33, 4, 30, 33, 'NC', 3, 'MASC', 'PL', 'atr', '*', 10, 'ser', '-', '*', 'valor'][246, 33, 18, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'restablecer', '-', '*', 'valor'][259, 33, 51, 51, 'PE', 3, 'MASC', 'PL', 'suj', '*', 51, 'hab\xc3\xadan', '-', '*', '\xc3\xa9l'][264, 33, 58, 59, 'NC', 3, 'MASC', 'PL', 'cd', '*', 56, 'robar', '-', '*', 'valor']
48:[248, 33, 22, 59, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'haber', '-', '*', 'mensaje'][249, 33, 24, 24, 'PR', 3, 'MASC', 'SG', 'cd', '*', 29, 'entender', '-', '*', 'que']
49:[169, 24, 28, 59, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'estar', '-', '*', 'elite'][252, 33, 35, 59, 'NC', 3, 'FEM', 'PL', 'sp', '*', 34, 'entender', '-', '*', 'elite']
50:[70, 9, 8, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'evento'][265, 34, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'dar', '-', '*', 'evento']
51:[267, 34, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'dar', '-', '*', 'entrevista'][268, 34, 11, 11, 'PR', 3, 'FEM', 'SG', 'cc', '*', 9, 'criticar', '-', '*', 'que']
52:[277, 35, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'creer', '-', '*', 'liberaci\xc3\xb3n'][278, 35, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'significar', '-', '*', 'cual'][281, 36, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese'][282, 36, 6, 6, 'PR', 3, 'FEM', 'SG', 'cc', '*', 9, 'referir', '-', '*', 'que']
53:[273, 34, 25, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'tener', '-', '*', 'creencia'][284, 36, 11, 11, 'PP', 3, 'FEM', 'PL', 'cd', '*', 12, 'decir', '-', '*', 'le']
54:[290, 36, 30, 38, 'NC', 3, 'MASC', 'PL', 'suj', '*', 41, 'ser', '-', '*', 'norteamericano'][291, 36, 33, 33, 'PR', 3, 'MASC', 'PL', 'suj', '*', 35, 'estar_de_acuerdo', '-', '*', 'que'][292, 36, 37, 37, 'PX', 3, 'MASC', 'PL', 'suj', '*', 38, 'estar_de_acuerdo', '-', '*', 'su'][294, 36, 40, 40, 'PP', 3, 'MASC', 'PL', 'atr', '*', 41, 'ser', '-', '*', 'lo'][348, 49, 16, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'saber', '-', '*', 'norteamericano'][349, 49, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'temer', '-', '*', 'que']
55:[255, 33, 43, 44, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 36, 'entender', 'person', '*', 'dem\xc3\xb3crata'][300, 38, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 8, 'poner', 'person', '*', 'dem\xc3\xb3crata'][304, 39, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'responder', 'person', '*', 'dem\xc3\xb3crata']
56:[298, 38, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'poner', '-', '*', '\xc3\xa9xito'][302, 39, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][305, 40, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
57:[205, 28, 13, 13, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 11, 'ser', '-', '*', 'pol\xc3\xadtico'][306, 41, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'tener', '-', '*', 'pol\xc3\xadtico']
58:[32, 4, 26, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'restaurar', '-', '*', 'naci\xc3\xb3n'][309, 42, 7, 7, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 5, 'hablar', '-', '*', 'naci\xc3\xb3n']
59:[301, 38, 14, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'poner', '-', '*', 'republicano'][313, 42, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'republicano']
60:[83, 10, 34, 36, 'NC', 3, 'MASC', 'PL', 'cc', '*', 33, 'recortar', '-', '*', 'rico'][346, 49, 9, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'saber', '-', '*', 'rico']
