#begin document dummy
0:[5, 2, 3, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'dar_paso', '-', '*', 'optimismo'][6, 2, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'aparecer', '-', '*', 'que']
1:[3, 1, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'recesi\xc3\xb3n'][10, 2, 20, 21, 'NC', 3, 'FEM', 'SG', 'S', '*', 19, 'dar_paso', '-', '*', 'recesi\xc3\xb3n'][47, 6, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'recesi\xc3\xb3n'][70, 7, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ascender', '-', '*', 'recesi\xc3\xb3n'][99, 10, 25, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'usar', '-', '*', 'recesi\xc3\xb3n']
2:[12, 2, 29, 46, 'NC', 3, 'FEM', 'PL', 'cc', '*', 28, 'dar_paso', '-', '*', 'amenaza'][13, 2, 31, 31, 'PR', 3, 'FEM', 'PL', 'cd', '*', 32, 'afrontar', '-', '*', 'que']
3:[14, 2, 33, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'afrontar', '-', '*', 'econom\xc3\xada_mundial'][15, 2, 36, 36, 'PX', 3, 'FEM', 'SG', 'suj', '*', 37, 'afrontar', '-', '*', 'su']
4:[28, 3, 57, 58, 'NC', 3, 'FEM', 'SG', 'sp', '*', 56, 'alimentar', '-', '*', 'depresi\xc3\xb3n'][29, 3, 60, 60, 'PR', 3, 'FEM', 'SG', 'cd', '*', 67, 'alimentar', '-', '*', 'que']
5:[34, 3, 79, 80, 'NC', 3, 'FEM', 'SG', 'cn', '*', 78, 'justificar', '-', '*', 'econom\xc3\xada'][43, 5, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'impulsar', '-', '*', 'econom\xc3\xada'][116, 15, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'crecer', '-', '*', 'econom\xc3\xada'][120, 15, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'deja', '-', '*', '\xc3\xa9l'][125, 16, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'crecer', '-', '*', 'econom\xc3\xada'][129, 16, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'llama', '-', '*', '\xc3\xa9l'][131, 17, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'denomina', '-', '*', '\xc3\xa9l'][136, 18, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'crecer', '-', '*', 'econom\xc3\xada'][137, 19, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'caer', '-', '*', 'econom\xc3\xada'][145, 20, 21, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'volver', '-', '*', 'econom\xc3\xada']
6:[44, 5, 20, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'impulsar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][45, 5, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'empeorar', '-', '*', 'que']
7:[25, 3, 37, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'reducir', '-', '*', 'decenio'][52, 6, 21, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'ser', '-', '*', 'decenio'][63, 6, 55, 57, 'NC', 3, 'MASC', 'SG', 'sp', '*', 54, 'elevar', '-', '*', 'decenio'][264, 34, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'decenio'][305, 40, 10, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'tener', '-', '*', 'decenio'][306, 40, 17, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'tener', '-', '*', 'decenio']
8:[51, 6, 19, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'ser', '-', '*', 'comienzo'][65, 7, 2, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ascender', '-', '*', 'comienzo'][204, 28, 6, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'datar', '-', '*', 'comienzo'][211, 28, 22, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'datar', '-', '*', 'comienzo'][278, 36, 15, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'tener', '-', '*', 'comienzo']
9:[9, 2, 15, 17, 'NC', 3, 'FEM', '*', 'cn', '*', 14, 'aparecer', '-', '*', 'crisis'][66, 7, 5, 10, 'NC', 3, 'FEM', '*', 'cn', '*', 4, 'ascender', '-', '*', 'crisis']
10:[57, 6, 40, 40, 'NC', 3, '*', 'SG', 'sp', '*', 39, 'elevar', '-', '*', '100'][77, 7, 36, 36, 'NC', 3, '*', 'SG', 'sp', '*', 35, 'ascender', '-', '*', '100'][321, 42, 6, 6, 'NC', 3, '*', 'SG', 'sp', '*', 5, 'indicar', '-', '*', '100']
11:[26, 3, 43, 44, 'NC', 3, 'FEM', 'PL', 'cc', '*', 42, 'reducir', '-', '*', 'recesi\xc3\xb3n'][85, 8, 24, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'experimentar', '-', '*', 'recesi\xc3\xb3n'][107, 14, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'datar', '-', '*', 'recesi\xc3\xb3n'][157, 21, 22, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 25, 'cumplir', '-', '*', 'recesi\xc3\xb3n'][163, 22, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', '*', 13, 'cumplieron', '-', '*', '\xc3\xa9l'][166, 23, 6, 6, 'PE', 3, 'FEM', 'PL', 'suj', '*', 6, 'tienen_en_cuenta', '-', '*', '\xc3\xa9l'][195, 27, 14, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'considerar', '-', '*', 'recesi\xc3\xb3n'][202, 27, 37, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 36, 'reconocer', '-', '*', 'recesi\xc3\xb3n'][291, 38, 12, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'salir', '-', '*', 'recesi\xc3\xb3n'][303, 40, 7, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'tener', '-', '*', 'recesi\xc3\xb3n'][324, 42, 17, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 1, 'indicar', '-', '*', 'recesi\xc3\xb3n']
12:[20, 3, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'surgir', '-', '*', 'per\xc3\xadodo'][86, 8, 28, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'experimentar', '-', '*', 'per\xc3\xadodo'][122, 16, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'crecer', '-', '*', 'per\xc3\xadodo'][126, 16, 17, 17, 'PD', 3, 'MASC', 'SG', 'suj', '*', 20, 'alcanzar', '-', '*', 'aquel'][127, 16, 19, 19, 'PR', 3, 'MASC', 'SG', 'cc', '*', 18, 'alcanzar', '-', '*', 'que']
13:[78, 8, 1, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'experimentar', '-', '*', 'econom\xc3\xada'][87, 9, 1, 26, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'econom\xc3\xada'][289, 38, 6, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'salir', '-', '*', 'econom\xc3\xada'][315, 40, 42, 44, 'NC', 3, 'FEM', 'PL', 'sp', '*', 41, 'dejar', '-', '*', 'econom\xc3\xada']
14:[93, 10, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'contracci\xc3\xb3n'][94, 10, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'dur\xc3\xb3', '-', '*', '\xc3\xa9l'][95, 10, 10, 10, 'PR', 3, 'FEM', 'SG', 'cd', '*', 11, 'haber', '-', '*', 'que'][96, 10, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'hubo', '-', '*', '\xc3\xa9l'][173, 23, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'tener_en_cuenta', '-', '*', 'contracci\xc3\xb3n']
15:[101, 12, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'definir', '-', '*', 'organismo'][102, 12, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'datan', '-', '*', '\xc3\xa9l']
16:[105, 13, 2, 3, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'ee'][106, 14, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'encarga', '-', '*', '\xc3\xa9l'][318, 41, 14, 15, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'ee']
17:[111, 14, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'datar', '-', '*', 'lucro'][112, 14, 26, 26, 'PR', 3, 'MASC', 'SG', 'cc', '*', 29, 'estar', '-', '*', 'que']
18:[114, 15, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'llamar', '-', '*', 'momento'][115, 15, 4, 4, 'PR', 3, 'MASC', 'SG', 'cc', '*', 3, 'crecer', '-', '*', 'que'][118, 15, 17, 17, 'PD', 3, 'MASC', 'SG', 'S', '*', 11, 'llamar', '-', '*', 'aquel'][119, 15, 19, 19, 'PR', 3, 'MASC', 'SG', 'sp', '*', 18, 'llamar', '-', '*', 'que'][123, 16, 5, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'crecer', '-', '*', 'momento'][124, 16, 8, 8, 'PR', 3, 'MASC', 'SG', 'cc', '*', 7, 'crecer', '-', '*', 'que']
19:[117, 15, 12, 15, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 11, 'llamar', '-', '*', 'cima'][128, 16, 21, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'alcanzar', '-', '*', 'cima'][142, 19, 39, 40, 'NC', 3, 'FEM', 'SG', 'cc', '*', 38, 'llegar', '-', '*', 'cima']
20:[8, 2, 12, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'aparecer', '-', '*', 'recuperaci\xc3\xb3n'][130, 16, 26, 28, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 25, 'llamar', '-', '*', 'recuperaci\xc3\xb3n'][232, 30, 35, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'seguir', '-', '*', 'recuperaci\xc3\xb3n']
21:[21, 3, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'surgir', '-', '*', 'crecimiento'][133, 17, 9, 10, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 7, 'denominar', '-', '*', 'crecimiento'][241, 31, 13, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'incluir', '-', '*', 'crecimiento'][247, 31, 30, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'ser', '-', '*', 'crecimiento'][280, 36, 22, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'tener', '-', '*', 'crecimiento']
22:[139, 19, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'caer', '-', '*', 'pozo'][140, 19, 20, 20, 'PP', 3, 'MASC', 'SG', 'cc', '*', 19, 'salir', '-', '*', '\xc3\xa9l']
23:[135, 18, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'concluir', '-', '*', 'recesi\xc3\xb3n'][141, 19, 27, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'declarar', '-', '*', 'recesi\xc3\xb3n'][144, 20, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'acabar', '-', '*', 'recesi\xc3\xb3n'][151, 21, 4, 4, 'PE', 3, 'FEM', 'SG', 'cd', '*', 4, 'suele', '-', '*', '\xc3\xa9l']
24:[146, 20, 26, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'volver', '-', '*', 'normalidad'][147, 20, 32, 32, 'PR', 3, 'FEM', 'SG', 'suj', '*', 33, 'significar', '-', '*', 'que']
25:[88, 9, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'ingreso'][148, 20, 35, 36, 'NC', 3, 'MASC', 'PL', 'suj', '*', 38, 'aumentar', '-', '*', 'ingreso'][168, 23, 10, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'tener_en_cuenta', '-', '*', 'ingreso']
26:[74, 7, 27, 28, 'NP', 3, '*', 'SG', 'cn', '*', 26, 'ascender', 'other', '*', 'pib'][154, 21, 13, 14, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'constituir', 'other', '*', 'pib'][165, 23, 2, 3, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener_en_cuenta', 'other', '*', 'pib'][221, 30, 5, 7, 'NP', 3, 'MASC', 'SG', 'creg', '*', 4, 'centrar', 'other', '*', 'pib'][227, 30, 28, 28, 'PP', 3, 'MASC', 'SG', 'cd', '*', 31, 'seguir', '-', '*', 'lo'][228, 30, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'declare', '-', '*', '\xc3\xa9l'][230, 30, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'sigue', '-', '*', '\xc3\xa9l'][255, 31, 51, 53, 'NP', 3, 'MASC', 'SG', 'sp', '*', 50, 'ser', 'other', '*', 'pib']
27:[22, 3, 18, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'surgir', '-', '*', 'vez'][156, 21, 21, 27, 'NC', 3, 'FEM', 'PL', 'S', '*', 20, 'considerar', '-', '*', 'vez'][175, 24, 2, 2, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'vez'][290, 38, 9, 9, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'salir', '-', '*', 'vez']
28:[155, 21, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'constituir', '-', '*', 'recesi\xc3\xb3n'][159, 22, 1, 15, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'recesi\xc3\xb3n']
29:[75, 7, 30, 31, 'NP', 3, 'MASC', 'SG', 'cn', '*', 29, 'ascender', 'location', '*', 'ee.uu.'][162, 22, 11, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'location', '*', 'ee.uu.'][236, 30, 50, 51, 'NP', 3, 'MASC', 'SG', 'sp', '*', 49, 'ser', 'location', '*', 'ee.uu.'][251, 31, 39, 40, 'NP', 3, 'MASC', 'SG', 'sp', '*', 38, 'ser', 'location', '*', 'ee.uu.']
30:[176, 24, 1, 10, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'dataci\xc3\xb3n'][178, 24, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'resulta', '-', '*', '\xc3\xa9l']
31:[55, 6, 32, 33, 'NP', 3, 'MASC', 'SG', 'sp', '*', 31, 'elevar', 'location', '*', 'estados_unidos'][179, 25, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'tener', 'organization', '*', 'estados_unidos'][181, 25, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'intensa', '-', '*', '\xc3\xa9l'][272, 35, 6, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', 'location', '*', 'estados_unidos'][297, 39, 14, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', 13, 'ser', 'location', '*', 'estados_unidos']
32:[134, 18, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 1, 'concluir', 'person', '*', 'economista'][184, 26, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'creer', 'person', '*', 'economista'][191, 27, 4, 4, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 6, 'crecer', 'person', '*', 's\xc3\xad'][194, 27, 13, 13, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 13, 'considerarlas', 'person', '*', '\xc3\xa9l'][196, 27, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'estuvieron', 'person', '*', '\xc3\xa9l'][201, 27, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 36, 'reconocieran', 'person', '*', '\xc3\xa9l'][209, 28, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'haberse', 'person', '*', '\xc3\xa9l'][210, 28, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'datar', 'person', '*', 'su']
33:[180, 25, 4, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'recesi\xc3\xb3n'][186, 26, 12, 12, 'PD', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'ese'][188, 26, 17, 17, 'PE', 3, 'FEM', 'SG', 'cd', '*', 17, 'concebirla', '-', '*', '\xc3\xa9l'][205, 28, 9, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'datar', '-', '*', 'recesi\xc3\xb3n'][229, 30, 29, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'seguir', '-', '*', 'recesi\xc3\xb3n']
34:[104, 12, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'datar', '-', '*', 'forma'][187, 26, 13, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'forma']
35:[174, 23, 30, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'tener_en_cuenta', '-', '*', 'econom\xc3\xada'][190, 27, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'crecer', '-', '*', 'econom\xc3\xada'][214, 28, 35, 36, 'NC', 3, 'FEM', 'SG', 'suj', '*', 37, 'crecer', '-', '*', 'econom\xc3\xada'][283, 37, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'reducir', '-', '*', 'econom\xc3\xada']
36:[58, 6, 42, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 41, 'elevar', '-', '*', 'consecuencia'][200, 27, 30, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'ser', '-', '*', 'consecuencia'][203, 28, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'dat\xc3\xb3', '-', '*', '\xc3\xa9l'][208, 28, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
37:[67, 7, 8, 10, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'ascender', '-', '*', '[??:??/12/??:??.??]'][206, 28, 13, 15, 'NC', 3, '*', 'SG', 'cc', '*', 12, 'datar', '-', '*', '[??:??/12/??:??.??]']
38:[68, 7, 10, 10, 'NC', 3, '*', 'SG', 'sp', '*', 9, 'ascender', '-', '*', '2007'][207, 28, 15, 15, 'NC', 3, '*', 'SG', 'sp', '*', 14, 'datar', '-', '*', '2007']
39:[71, 7, 19, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'ascender', '-', '*', 'verano'][212, 28, 25, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'datar', '-', '*', 'verano']
40:[36, 4, 7, 14, 'NC', 3, 'FEM', 'PL', 'atr', '*', 6, 'ser', '-', '*', 'contracci\xc3\xb3n'][215, 29, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'contracci\xc3\xb3n']
41:[158, 21, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'cumplir', '-', '*', 'regla'][217, 29, 8, 12, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'regla']
42:[50, 6, 15, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'ser', '-', '*', 'excepci\xc3\xb3n'][218, 29, 11, 12, 'NC', 3, 'FEM', 'SG', 'S', '*', 9, 'ser', '-', '*', 'excepci\xc3\xb3n']
43:[219, 30, 2, 2, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 3, 'centrar', '-', '*', 'nos'][220, 30, 3, 3, 'PE', 1, '*', 'PL', 'suj', '*', 3, 'centramos', '-', '*', '\xc3\xa9l'][222, 30, 9, 9, 'PE', 1, '*', 'PL', 'suj', '*', 9, 'definimos', '-', '*', '\xc3\xa9l']
44:[224, 30, 14, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'definir', '-', '*', 'secuencia'][225, 30, 19, 19, 'PR', 3, 'FEM', 'SG', 'cc', '*', 17, 'seguir', '-', '*', 'que']
45:[231, 30, 32, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'seguir', '-', '*', 'per\xc3\xadodo'][234, 30, 45, 51, 'NC', 3, 'MASC', 'SG', 'suj', '*', 52, 'ser', '-', '*', 'per\xc3\xadodo'][249, 31, 34, 37, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'ser', '-', '*', 'per\xc3\xadodo'][258, 32, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'trata', '-', '*', '\xc3\xa9l']
46:[238, 31, 7, 60, 'NC', 3, 'FEM', 'SG', 'cc', '*', '*', '*', '-', '*', 'secuencia'][239, 31, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'incluir', '-', '*', 'que']
47:[37, 4, 10, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'per\xc3\xadodo'][240, 31, 11, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'incluir', '-', '*', 'per\xc3\xadodo'][242, 31, 16, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'incluir', '-', '*', 'per\xc3\xadodo'][245, 31, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'siguen', '-', '*', '\xc3\xa9l']
48:[153, 21, 11, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'constituir', '-', '*', 'descenso'][243, 31, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'incluir', '-', '*', 'descenso'][244, 31, 22, 22, 'PR', 3, 'MASC', 'SG', 'cd', '*', 20, 'seguir', '-', '*', 'que'][248, 31, 32, 32, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 30, 'ser', '-', '*', 'descenso']
49:[152, 21, 7, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'constituir', '-', '*', 'trimestre'][252, 31, 43, 49, 'NC', 3, 'MASC', 'PL', 'sp', '*', 42, 'ser', '-', '*', 'trimestre']
50:[223, 30, 10, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'definir', '-', '*', 'ca\xc3\xadda'][257, 31, 59, 60, 'NC', 3, 'FEM', 'SG', 'sp', '*', 58, 'ser', '-', '*', 'ca\xc3\xadda']
51:[81, 8, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 9, 'experimentar', 'organization', '*', 'alemania'][261, 33, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'tener', 'organization', '*', 'alemania'][268, 34, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'tener', 'location', '*', 'alemania']
52:[84, 8, 20, 21, 'NP', 3, 'MASC', 'SG', 'sn', '*', 9, 'experimentar', 'location', '*', 'reino_unido'][263, 33, 11, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'tener', 'location', '*', 'reino_unido']
53:[53, 6, 23, 23, 'NC', 3, '*', 'SG', 'sp', '*', 22, 'ser', '-', '*', '1980'][265, 34, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'tener', '-', '*', '1980']
54:[80, 8, 8, 21, 'NP', 3, 'MASC', 'SG', 'sn', '*', 6, 'experimentar', 'organization', '*', 'jap\xc3\xb3n'][266, 34, 6, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'tener', 'organization', '*', 'jap\xc3\xb3n'][302, 40, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'tener', 'organization', '*', 'jap\xc3\xb3n'][304, 40, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'tener', '-', '*', 'su'][312, 40, 32, 32, 'PP', 3, 'MASC', 'SG', 'cd', '*', 33, 'dejar', '-', '*', 'lo']
55:[256, 31, 56, 60, 'NC', 3, 'FEM', 'SG', 'atr', '*', 55, 'ser', '-', '*', 'recesi\xc3\xb3n'][270, 35, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'recesi\xc3\xb3n'][274, 36, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'recesi\xc3\xb3n'][287, 37, 20, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'tener', '-', '*', 'recesi\xc3\xb3n']
56:[160, 22, 5, 5, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '2001'][271, 35, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'ser', '-', '*', '2001']
57:[41, 5, 11, 14, 'NC', 3, '*', 'SG', 'cd', '*', 10, 'intentar', '-', '*', 'uno'][277, 36, 13, 34, 'NC', 3, '*', 'SG', 'S', '*', 8, 'tener', '-', '*', 'uno']
58:[213, 28, 28, 28, 'NC', 3, '*', 'SG', 'sp', '*', 27, 'datar', '-', '*', '2008'][279, 36, 17, 17, 'NC', 3, '*', 'SG', 'cn', '*', 16, 'tener', '-', '*', '2008']
59:[281, 36, 25, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'tener', '-', '*', 'ca\xc3\xadda'][286, 37, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'tener', '-', '*', 'ca\xc3\xadda']
60:[282, 36, 32, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'tener', '-', '*', 'crecimiento'][292, 38, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'salir', '-', '*', 'crecimiento']
61:[269, 34, 16, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'tener', '-', '*', 'ca\xc3\xadda'][294, 39, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'ca\xc3\xadda'][300, 39, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'han', '-', '*', '\xc3\xa9l']
62:[49, 6, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'ser', '-', '*', 'segunda_guerra_mundial'][298, 39, 17, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'ser', '-', '*', 'segunda_guerra_mundial']
63:[103, 12, 14, 19, 'NC', 3, 'MASC', 'PL', 'S', '*', 12, 'datar', '-', '*', 'episodio'][299, 39, 20, 21, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 18, 'ser', '-', '*', 'episodio']
64:[18, 3, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'surgir', '-', '*', 'pa\xc3\xads'][301, 39, 26, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'ser', '-', '*', 'pa\xc3\xads']
65:[310, 40, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'tener', '-', '*', 'est\xc3\xadmulo'][311, 40, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', '*', 33, 'dejar', '-', '*', 'que']
66:[288, 38, 2, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'indicar', 'other', '*', 'historia'][325, 42, 22, 23, 'NP', 3, 'FEM', 'SG', 'suj', '*', 1, 'indicar', 'other', '*', 'historia'][327, 42, 34, 34, 'PE', 3, 'FEM', 'SG', 'suj', '*', 34, 'surja', '-', '*', '\xc3\xa9l']
