#begin document dummy
0:[2, 1, 4, 4, 'NP', 3, '*', 'SG', 'cd', '*', 3, 'olvidar', 'location', '*', 'europa'][6, 2, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'europa'][33, 6, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'desarrollar', 'organization', '*', 'europa'][53, 9, 17, 20, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'declarar', 'other', '*', 'europa'][62, 10, 17, 20, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'ser', 'location', '*', 'europa'][64, 11, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'abordar', 'location', '*', 'europa'][110, 15, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'formar', 'location', '*', 'europa'][148, 17, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'existir', 'location', '*', 'europa'][216, 24, 40, 40, 'NP', 3, '*', 'SG', 'sp', '*', 39, 'poner', 'location', '*', 'europa'][305, 30, 63, 63, 'NP', 3, 'FEM', 'SG', 'suj', '*', 65, 'tardar', 'organization', '*', 'europa'][308, 31, 2, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 13, 'abordar', 'location', '*', 'europa'][312, 31, 28, 30, 'NP', 3, 'FEM', 'SG', 'cd', '*', 27, 'haber', 'other', '*', 'europa'][314, 31, 38, 40, 'NP', 3, 'FEM', 'SG', 'sp', '*', 37, 'quedar', 'location', '*', 'europa']
1:[5, 2, 7, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'a\xc3\xb1o'][8, 2, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'han', '-', '*', '\xc3\xa9l']
2:[26, 4, 31, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'existir', '-', '*', 'fin'][27, 5, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'deben', '-', '*', '\xc3\xa9l'][271, 27, 37, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 36, 'alcanzar', '-', '*', 'fin']
3:[28, 5, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'adoptar', '-', '*', 'medida'][29, 5, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'acuerda', '-', '*', '\xc3\xa9l'][30, 5, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'adopta', '-', '*', '\xc3\xa9l'][31, 5, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'adoptar', '-', '*', 'medida'][32, 6, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'desarrollar', '-', '*', 'ello']
4:[22, 4, 16, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'existir', '-', '*', 'decisi\xc3\xb3n'][35, 7, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'limitar', '-', '*', 'decisi\xc3\xb3n'][45, 8, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'referir', '-', '*', 'decisi\xc3\xb3n']
5:[17, 3, 25, 26, 'NP', 3, 'FEM', 'SG', 'cn', '*', 24, 'lograr', 'organization', '*', 'constituci\xc3\xb3n_de_la_uni\xc3\xb3n'][37, 7, 9, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'limitar', 'organization', '*', 'uni\xc3\xb3n']
6:[38, 7, 14, 15, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'limitar', '-', '*', '1'][41, 7, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'impedir', '-', '*', 'que']
7:[54, 9, 23, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'declarar', '-', '*', 'acusaci\xc3\xb3n'][55, 9, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'granjear', '-', '*', 'que']
8:[4, 2, 3, 14, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'decisi\xc3\xb3n'][59, 10, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'decisi\xc3\xb3n']
9:[69, 11, 25, 50, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'evitar', '-', '*', 'exceso'][70, 11, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'propiciar', '-', '*', 'que']
10:[63, 11, 2, 6, 'NC', 3, '*', 'SG', 'suj', '*', 8, 'abordar', '-', '*', 'uno'][74, 11, 37, 50, 'NC', 3, '*', 'SG', 'cc', '*', 36, 'tratar', '-', '*', 'uno']
11:[76, 11, 40, 50, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'tratar', '-', '*', 'ascenso'][77, 11, 41, 41, 'PR', 3, 'MASC', 'SG', 'suj', '*', 43, 'representar', '-', '*', 'que']
12:[39, 7, 17, 19, 'NC', 3, '*', 'SG', 'cc', '*', 16, 'limitar', '-', '*', '100'][79, 11, 47, 50, 'NC', 3, '*', 'SG', 'sp', '*', 46, 'representar', '-', '*', '100']
13:[71, 11, 29, 33, 'NC', 3, 'FEM', '*', 'cd', '*', 28, 'propiciar', '-', '*', 'crisis'][81, 12, 1, 17, 'NC', 3, 'FEM', '*', 'suj', '*', 20, 'empeorar', '-', '*', 'crisis'][82, 12, 10, 10, 'PR', 3, 'FEM', '*', 'cd', '*', 17, 'afrontar', '-', '*', 'que'][93, 13, 34, 35, 'NC', 3, 'FEM', '*', 'sp', '*', 33, 'demostrar', '-', '*', 'crisis'][111, 15, 8, 9, 'NC', 3, 'FEM', '*', 'suj', '*', 11, 'encontrar', '-', '*', 'crisis'][175, 19, 2, 3, 'NC', 3, 'FEM', '*', 'suj', '*', 6, 'cambiar', '-', '*', 'crisis'][205, 24, 6, 10, 'NC', 3, 'FEM', '*', 'cc', '*', 5, 'salir', '-', '*', 'crisis'][207, 24, 9, 10, 'NC', 3, 'FEM', '*', 'sn', '*', 7, 'salir', '-', '*', 'crisis']
14:[40, 7, 19, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 18, 'limitar', 'organization', '*', 'pib_de_la_ue'][89, 13, 14, 15, 'NP', 3, 'FEM', 'SG', 'sp', '*', 13, 'demostrar', 'organization', '*', 'ue'][127, 16, 30, 31, 'NP', 3, 'FEM', 'SG', 'cd', '*', 29, 'dotar', 'organization', '*', 'ue'][135, 16, 57, 58, 'NP', 3, 'FEM', 'SG', 'sp', '*', 56, 'revelar', 'organization', '*', 'ue'][185, 21, 14, 15, 'NP', 3, 'FEM', 'SG', 'creg', '*', 13, 'formar_parte', 'organization', '*', 'ue'][300, 30, 52, 53, 'NP', 3, 'FEM', 'SG', 'sp', '*', 51, 'mover', 'organization', '*', 'ue']
15:[86, 13, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 18, 'demostrar', 'organization', '*', 'irlanda'][91, 13, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'haberse', '-', '*', '\xc3\xa9l'][192, 22, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 9, 'ser', 'organization', '*', 'irlanda']
16:[1, 1, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'olvidar', 'organization', '*', 'alemania'][94, 14, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'sostener', 'organization', '*', 'alemania'][98, 14, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'ha', '-', '*', '\xc3\xa9l'][104, 14, 38, 38, 'PX', 3, '*', 'SG', 'suj', '*', 39, 'estar', '-', '*', 'su'][108, 15, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'formar', 'organization', '*', 'alemania'][112, 15, 13, 13, 'PX', 3, '*', 'SG', 'suj', '*', 14, 'encontrar', '-', '*', 'su'][117, 15, 30, 30, 'PE', 3, '*', 'SG', 'suj', '*', 30, 'ha', '-', '*', '\xc3\xa9l'][118, 15, 33, 33, 'NP', 3, '*', 'SG', 'suj', '*', 37, 'encerrar', 'organization', '*', 'alemania'][119, 15, 39, 39, 'PP', 3, '*', 'SG', 'cc', '*', 38, 'encerrar', '-', '*', 's\xc3\xad'][124, 16, 21, 25, 'NP', 3, '*', 'SG', 'suj', '*', 26, 'acordar', 'organization', '*', 'alemania'][129, 16, 36, 36, 'PX', 3, '*', 'SG', 'suj', '*', 37, 'dotar', '-', '*', 'su'][151, 17, 31, 31, 'NP', 3, '*', 'SG', 'cc', '*', 30, 'quedar', 'organization', '*', 'alemania'][154, 18, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'admirar', 'organization', '*', 'alemania'][155, 18, 11, 11, 'PX', 3, '*', 'SG', 'cn', '*', 12, 'admirar', '-', '*', 'su'][174, 18, 54, 54, 'NP', 3, '*', 'SG', 'sp', '*', 53, 'padecer', 'location', '*', 'alemania'][180, 20, 9, 10, 'NP', 3, '*', 'SG', 'S', '*', 8, 'perjudicar', 'organization', '*', 'alemania'][195, 23, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'insistir', 'organization', '*', 'alemania'][196, 23, 7, 7, 'PX', 3, '*', 'SG', 'suj', '*', 9, 'imponer', '-', '*', 'su'][211, 24, 24, 24, 'NP', 3, '*', 'SG', 'suj', '*', 25, 'denegar', 'organization', '*', 'alemania'][223, 25, 20, 20, 'NP', 3, '*', 'SG', 'suj', '*', 21, 'insistir', 'organization', '*', 'alemania'][231, 25, 46, 46, 'NP', 3, '*', 'SG', 'cc', '*', 45, 'pagar', 'organization', '*', 'alemania'][267, 27, 23, 23, 'NP', 3, '*', 'SG', 'suj', '*', 25, 'estar', 'organization', '*', 'alemania'][270, 27, 37, 37, 'PX', 3, '*', 'SG', 'suj', '*', 38, 'alcanzar', '-', '*', 'su'][278, 28, 28, 28, 'NP', 3, '*', 'SG', 'suj', '*', 27, 'ser', 'organization', '*', 'alemania'][279, 28, 30, 30, 'PR', 3, '*', 'SG', 'suj', '*', 31, 'ir', '-', '*', 'que']
17:[60, 10, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'tiempo'][96, 14, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'sostener', '-', '*', 'tiempo'][245, 25, 83, 84, 'NC', 3, 'MASC', 'SG', 'cc', '*', 82, 'recuperar', '-', '*', 'tiempo']
18:[105, 14, 38, 39, 'NC', 3, 'MASC', 'SG', 'suj', '*', 40, 'estar', '-', '*', 'pa\xc3\xads'][106, 14, 46, 46, 'PR', 3, 'MASC', 'SG', 'cc', '*', 49, 'parecer', '-', '*', 'que']
19:[102, 14, 31, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'recordar', '-', '*', 'mercado'][107, 14, 47, 47, 'PP', 3, 'MASC', 'PL', 'suj', '*', 49, 'parecer', '-', '*', 'ellos']
20:[120, 16, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'momento'][121, 16, 4, 4, 'PR', 3, 'MASC', 'SG', 'cc', '*', 3, 'ser', '-', '*', 'que'][122, 16, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'resulta', '-', '*', '\xc3\xa9l']
21:[136, 16, 65, 70, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 71, 'ser', 'person', '*', 'Rumpuy'][138, 16, 74, 74, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 74, 'trata', 'person', '*', '\xc3\xa9l']
22:[139, 16, 76, 78, 'NC', 3, 'MASC', 'PL', 'creg', '*', 75, 'tratar', '-', '*', 'perfecto'][140, 16, 84, 84, 'PE', 3, 'MASC', 'PL', 'suj', '*', 84, 'representan', '-', '*', '\xc3\xa9l']
23:[3, 2, 1, 14, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'par\xc3\xads'][144, 16, 94, 94, 'NP', 3, '*', 'SG', 'grup.nom', '*', 92, 'representar', 'organization', '*', 'par\xc3\xads']
24:[147, 17, 10, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'existir', '-', '*', '\xc3\xa9xito'][150, 17, 23, 23, 'PD', 3, 'MASC', 'SG', 'suj', '*', 27, 'quedar', '-', '*', 'ese']
25:[158, 18, 17, 17, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 18, 'admirar', 'person', '*', 'tambi\xc3\xa9n'][159, 18, 19, 19, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 20, 'admirar', 'person', '*', 'su'][161, 18, 23, 23, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 24, 'admirar', 'person', '*', 'su'][164, 18, 29, 29, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 30, 'admirar', 'person', '*', 'su'][167, 18, 35, 35, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'admirar', 'person', '*', 'su'][176, 19, 4, 4, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 6, 'cambiar', 'person', '*', 'lo'][177, 20, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Ha', 'person', '*', '\xc3\xa9l']
26:[170, 18, 40, 54, 'NC', 3, 'MASC', 'SG', 'cn', '*', 39, 'admirar', '-', '*', 'da\xc3\xb1o'][171, 18, 45, 45, 'PR', 3, 'MASC', 'SG', 'creg', '*', 43, 'padecer', '-', '*', 'que']
27:[83, 12, 11, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'afrontar', '-', '*', 'pa\xc3\xads'][178, 20, 4, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'perjudicar', '-', '*', 'pa\xc3\xads'][179, 20, 9, 9, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 10, 'perjudicar', '-', '*', 'que'][187, 22, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'pertenecen', '-', '*', '\xc3\xa9l'][193, 22, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', '*', 19, 'ser', '-', '*', 'su'][204, 24, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'salir', '-', '*', 'pa\xc3\xads'][206, 24, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'salir', '-', '*', 'su'][209, 24, 17, 17, 'PP', 3, 'MASC', 'PL', 'ci', '*', 18, 'dejar', '-', '*', 'le']
28:[182, 21, 6, 8, 'NP', 3, '*', 'SG', 'grup.a', '*', 4, 'estar', 'organization', '*', 'hungr\xc3\xada'][184, 21, 10, 10, 'PR', 3, '*', 'SG', 'suj', '*', 12, 'formar_parte', '-', '*', 'que']
29:[146, 17, 5, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'existir', '-', '*', 'euro'][188, 22, 6, 6, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'pertenecer', '-', '*', 'euro'][199, 23, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'imponer', '-', '*', 'euro'][220, 25, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'euro'][230, 25, 41, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'subyacer', '-', '*', 'euro'][240, 25, 68, 68, 'NC', 3, 'MASC', 'SG', 'sp', '*', 67, 'pagar', '-', '*', 'euro'][242, 25, 74, 74, 'PR', 3, 'MASC', 'SG', 'suj', '*', 75, 'significar', '-', '*', 'que'][243, 25, 77, 77, 'PX', 3, 'MASC', 'SG', 'suj', '*', 78, 'recuperar', '-', '*', 'su'][246, 25, 87, 87, 'PX', 3, 'MASC', 'SG', 'suj', '*', 88, 'pesar', '-', '*', 'su'][249, 25, 97, 97, 'NC', 3, 'MASC', 'SG', 'cn', '*', 96, 'pesar', '-', '*', 'euro'][255, 26, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'excluir', '-', '*', 'euro'][264, 27, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'estar', '-', '*', 'euro'][265, 27, 20, 20, 'PD', 3, 'MASC', 'SG', 'cc', '*', 19, 'anunciar', '-', '*', 'ello'][275, 28, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'atener', '-', '*', 'euro'][318, 32, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'euro']
30:[85, 12, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'empeorar', '-', '*', 'situaci\xc3\xb3n'][194, 22, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'situaci\xc3\xb3n']
31:[163, 18, 26, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'admirar', '-', '*', 'rigor'][197, 23, 7, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'imponer', '-', '*', 'rigor']
32:[181, 21, 1, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'estar', 'organization', '*', 'estados'][201, 23, 19, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 25, 'aplicar', 'organization', '*', 'estados'][256, 26, 29, 33, 'NP', 3, 'MASC', 'SG', 'cd', '*', 28, 'excluir', 'organization', '*', 'estados'][257, 26, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', '*', 32, 'correr', '-', '*', 'que']
33:[34, 6, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'desarrollar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][208, 24, 14, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'dejar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][298, 30, 43, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', 42, 'mover', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
34:[212, 24, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'denegar', '-', '*', 'opci\xc3\xb3n'][213, 24, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 32, 'poner', '-', '*', 'que']
35:[198, 23, 11, 15, 'NC', 3, 'FEM', 'SG', 'ci', '*', 10, 'imponer', '-', '*', 'zona'][219, 25, 9, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'zona'][239, 25, 65, 68, 'NC', 3, 'FEM', 'SG', 'sp', '*', 64, 'pagar', '-', '*', 'zona'][254, 26, 24, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'excluir', '-', '*', 'zona'][268, 27, 29, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'desestabilizar', '-', '*', 'zona'][274, 28, 10, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'atener', '-', '*', 'zona']
36:[189, 22, 9, 19, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'ser', 'location', '*', 'grecia'][226, 25, 30, 41, 'NP', 3, '*', 'SG', 'cn', '*', 29, 'acudir', 'organization', '*', 'grecia'][235, 25, 53, 53, 'NP', 3, '*', 'SG', 'suj', '*', 54, 'pagar', 'organization', '*', 'grecia']
37:[228, 25, 37, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'acudir', '-', '*', 'solidaridad'][229, 25, 38, 38, 'PR', 3, 'FEM', 'SG', 'suj', '*', 39, 'subyacer', '-', '*', 'que'][324, 33, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'recordar', '-', '*', 'solidaridad']
38:[233, 25, 51, 51, 'NC', 3, 'MASC', 'SG', 'sp', '*', 50, 'pagar', '-', '*', 'inter\xc3\xa9s'][234, 25, 52, 52, 'PR', 3, 'MASC', 'SG', 'cd', '*', 54, 'pagar', '-', '*', 'que']
39:[232, 25, 48, 51, 'NC', 3, 'MASC', 'PL', 'suj', '*', 54, 'pagar', '-', '*', 'tipo'][241, 25, 69, 69, 'PE', 3, 'MASC', 'PL', 'suj', '*', 69, 'ser\xc3\xa1n', '-', '*', '\xc3\xa9l']
40:[250, 26, 3, 7, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 10, 'tomar', 'person', '*', 'angela_merkel'][253, 26, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 20, 'debe', 'person', '*', '\xc3\xa9l'][272, 28, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'parecer', 'person', '*', 'merkel'][277, 28, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 22, 'parece', 'person', '*', '\xc3\xa9l'][280, 28, 35, 35, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 36, 'ir', 'person', '*', 'su'][283, 29, 4, 7, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'actuar', 'person', '*', 'merkel'][286, 30, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 7, 'encabeza', 'person', '*', '\xc3\xa9l'][291, 30, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 18, 'encuentra', 'person', '*', '\xc3\xa9l'][293, 30, 28, 28, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 30, 'encontrar', 'person', '*', 'su']
41:[202, 23, 27, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'aplicar', '-', '*', 'riesgo'][258, 26, 33, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'correr', '-', '*', 'riesgo'][259, 27, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'hacerlo', '-', '*', '\xc3\xa9l'][260, 27, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'ofreci\xc3\xb3', '-', '*', '\xc3\xa9l'][266, 27, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'anunci\xc3\xb3', '-', '*', '\xc3\xa9l']
42:[261, 27, 5, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'ofrecer', '-', '*', 'soluci\xc3\xb3n'][262, 27, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'que']
43:[10, 3, 6, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'tratado'][263, 27, 12, 16, 'NC', 3, 'MASC', 'PL', 'cag', '*', 11, 'estar', '-', '*', 'tratado']
44:[215, 24, 36, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'poner', '-', '*', 'moneda'][269, 27, 32, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'desestabilizar', '-', '*', 'moneda']
45:[288, 30, 11, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'encabezar', '-', '*', 'coalici\xc3\xb3n'][289, 30, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'afrontar', '-', '*', 'que']
46:[299, 30, 48, 53, 'NC', 3, 'MASC', 'PL', 'ci', '*', 47, 'mover', '-', '*', 'miembro'][301, 30, 57, 57, 'PR', 3, 'MASC', 'PL', 'cd', '*', 58, 'querer', '-', '*', 'que'][302, 30, 58, 58, 'PE', 3, 'MASC', 'PL', 'suj', '*', 58, 'quieran', '-', '*', '\xc3\xa9l'][303, 30, 60, 60, 'PX', 3, 'MASC', 'PL', 'suj', '*', 61, 'querer', '-', '*', 'su']
47:[282, 28, 38, 40, 'NC', 3, 'MASC', 'PL', 'sn', '*', 36, 'ir', '-', '*', 'inter\xc3\xa9s'][304, 30, 60, 61, 'NC', 3, 'MASC', 'PL', 'cc', '*', 59, 'querer', '-', '*', 'inter\xc3\xa9s']
48:[307, 30, 72, 74, 'NC', 3, 'FEM', '*', 'cd', '*', 71, 'tardar', '-', '*', 'crisis'][309, 31, 14, 16, 'NC', 3, 'FEM', '*', 'cd', '*', 13, 'abordar', '-', '*', 'crisis']
49:[317, 32, 9, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'desaparici\xc3\xb3n'][320, 33, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l'][321, 33, 4, 4, 'PE', 3, 'FEM', 'SG', 'cd', '*', 4, 'evitarla', '-', '*', '\xc3\xa9l'][323, 33, 13, 13, 'PX', 3, 'FEM', 'SG', 'cd', '*', 14, 'recordar', '-', '*', 'su']
50:[322, 33, 9, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'recordar', '-', '*', 'europeo'][325, 33, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'act\xc3\xbaan', '-', '*', '\xc3\xa9l']
