#dummy
pronoun:	[5, 2, 6, 6, 'PX', 3, '*', 'PL', 'spec', '*', 7, 'llegar', '-', '*', 'su']
ante_candidates:
16146.9939098	[3, 2, 1, 18, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'llegar', 'organization', '*', 'londres']
2939.71825165	[4, 2, 4, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'llegar', '-', '*', 'parte']
0.00186711345116	[1, 1, 1, 6, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'reino']
0.000816426905516	[2, 1, 4, 6, 'NC', 3, 'MASC', '*', 'sentence', '*', '*', '*', '-', '*', 'caos']

pronoun:	[7, 2, 10, 10, 'PX', 3, '*', 'SG', 'spec', '*', 11, 'estabilizar', '-', '*', 'su']
ante_candidates:
103401.821384	[5, 2, 6, 6, 'PX', 3, '*', 'SG', 'suj', '*', 7, 'llegar', '-', '*', 'su']
1373.49402599	[4, 2, 4, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'llegar', '-', '*', 'parte']
5.26188469467	[6, 2, 6, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'llegar', '-', '*', 'esfuerzo']
0.00885091296873	[2, 1, 4, 6, 'NC', 3, 'MASC', '*', 'sentence', '*', '*', '*', '-', '*', 'caos']
0.00556003693911	[1, 1, 1, 6, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'reino']

pronoun:	[15, 2, 36, 36, 'PR', 3, '*', '*', 'suj', '*', 39, 'describir', '-', '*', 'que']
ante_candidates:
7.64359678674	[14, 2, 32, 33, 'NP', 3, 'FEM', 'SG', 'cc', '*', 31, 'llegar', 'organization', '*', 'meca']
4.32347968766	[13, 2, 27, 29, 'NC', 3, 'FEM', 'SG', 'creg', '*', 26, 'llegar', '-', '*', 't\xc3\xbanica']
0.234939694578	[12, 2, 21, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'llegar', '-', '*', 'semana']
0.0607514206745	[11, 2, 18, 18, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 14, 'llegar', 'person', '*', 'Karzai']
0.00657929676322	[9, 2, 13, 18, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'llegar', 'person', '*', 'presidente']
0.00336391963144	[8, 2, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'estabilizar', '-', '*', 'pa\xc3\xads']
0.000841388763822	[10, 2, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'llegar', 'organization', '*', 'afganist\xc3\xa1n']
0.00023021931088	[6, 2, 6, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'llegar', '-', '*', 'esfuerzo']
7.64823380427e-06	[4, 2, 4, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'llegar', '-', '*', 'parte']

pronoun:	[21, 3, 20, 20, 'PX', 3, '*', 'SG', 'spec', '*', 21, 'ser', '-', '*', 'su']
ante_candidates:
532377.561993	[17, 3, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'dedicar', 'person', '*', 'karzai']
8655.40713122	[20, 3, 17, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'objetivo']
3.2919762098	[18, 3, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'dedicar', '-', '*', 'tiempo']
1.42023067864	[7, 2, 10, 10, 'PX', 3, '*', 'SG', 'suj', '*', 11, 'estabilizar', '-', '*', 'su']
0.237039316218	[9, 2, 13, 18, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'llegar', 'person', '*', 'presidente']
0.096764969849	[15, 2, 36, 36, 'PR', 3, 'FEM', 'SG', 'suj', '*', 39, 'describir', '-', '*', 'que']
0.086830909536	[19, 3, 10, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'rezar', '-', '*', 'sitio']
0.00131176202479	[4, 2, 4, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'llegar', '-', '*', 'parte']
0.000304221409086	[10, 2, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'llegar', 'organization', '*', 'afganist\xc3\xa1n']
3.54470322044e-05	[1, 1, 1, 6, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'reino']
3.43276309211e-05	[8, 2, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'estabilizar', '-', '*', 'pa\xc3\xads']
1.92440808422e-05	[13, 2, 27, 29, 'NC', 3, 'FEM', 'SG', 'creg', '*', 26, 'llegar', '-', '*', 't\xc3\xbanica']
5.78102294801e-06	[6, 2, 6, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'llegar', '-', '*', 'esfuerzo']
6.56330084026e-07	[16, 2, 41, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'describir', '-', '*', 'peregrinaci\xc3\xb3n']
3.16919949638e-07	[2, 1, 4, 6, 'NC', 3, 'MASC', '*', 'sentence', '*', '*', '*', '-', '*', 'caos']
1.92210071676e-07	[12, 2, 21, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'llegar', '-', '*', 'semana']

pronoun:	[23, 3, 26, 26, 'PX', 3, '*', 'SG', 'spec', '*', 27, 'demostrar', '-', '*', 'su']
ante_candidates:
2307338.7332	[21, 3, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'ser', 'person', '*', 'su']
4043.97597646	[20, 3, 17, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'objetivo']
2.59586656954	[22, 3, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'misi\xc3\xb3n']
0.920868751148	[18, 3, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'dedicar', '-', '*', 'tiempo']
0.0359014170928	[15, 2, 36, 36, 'PR', 3, 'FEM', 'SG', 'suj', '*', 39, 'describir', '-', '*', 'que']
0.0259102085327	[19, 3, 10, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'rezar', '-', '*', 'sitio']
0.00884175772179	[7, 2, 10, 10, 'PX', 3, '*', 'SG', 'suj', '*', 11, 'estabilizar', '-', '*', 'su']
0.00103307510693	[9, 2, 13, 18, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'llegar', 'person', '*', 'presidente']
0.00030498530532	[10, 2, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'llegar', 'organization', '*', 'afganist\xc3\xa1n']
8.2480347165e-05	[1, 1, 1, 6, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'reino']
1.22932231797e-05	[4, 2, 4, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'llegar', '-', '*', 'parte']
3.06122496236e-06	[6, 2, 6, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'llegar', '-', '*', 'esfuerzo']
1.95566923491e-06	[13, 2, 27, 29, 'NC', 3, 'FEM', 'SG', 'creg', '*', 26, 'llegar', '-', '*', 't\xc3\xbanica']
1.25894910779e-06	[8, 2, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'estabilizar', '-', '*', 'pa\xc3\xads']
5.27711943247e-07	[2, 1, 4, 6, 'NC', 3, 'MASC', '*', 'sentence', '*', '*', '*', '-', '*', 'caos']
8.39143794352e-08	[16, 2, 41, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'describir', '-', '*', 'peregrinaci\xc3\xb3n']
3.28588539944e-08	[12, 2, 21, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'llegar', '-', '*', 'semana']

pronoun:	[30, 5, 11, 11, 'PR', 3, '*', '*', 'cc', '*', 10, 'comenzar', '-', '*', 'que']
ante_candidates:
31.8371224	[29, 5, 8, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'viajar', '-', '*', 'momento']
0.946566756994	[28, 5, 5, 5, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'viajar', 'location', '*', 'arabia_saudita']

pronoun:	[41, 7, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 11, 'ser', '-', '*', 'su']
ante_candidates:
4342.94699589	[39, 7, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'utilizar', '-', '*', 'elemento']
7.05386023945	[34, 6, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'poder', 'organization', '*', 'arabia_saudita']
6.38895800138	[40, 7, 3, 3, 'PR', 3, '*', '*', 'cd', '*', 5, 'utilizar', '-', '*', 'que']
0.0310753054707	[27, 4, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'buscar', 'person', '*', 'karzai']
0.00833320114551	[38, 6, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'resolver', 'location', '*', 'afganist\xc3\xa1n']
0.00092914400501	[33, 5, 19, 21, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 18, 'comenzar', 'person', '*', 'barack_obama']
0.000648339560352	[30, 5, 11, 11, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'comenzar', '-', '*', 'que']
0.000590224639677	[36, 6, 10, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'resolver', '-', '*', 'conflicto']
0.000383339215688	[35, 6, 5, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'desempe\xc3\xb1ar', '-', '*', 'papel']
0.000344145710096	[31, 5, 13, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'comenzar', '-', '*', 'aumento']
0.000276662236411	[37, 6, 12, 13, 'NC', 3, 'FEM', 'SG', 's.a', '*', 15, 'resolver', '-', '*', 'vez']
1.45821136742e-05	[32, 5, 16, 21, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'comenzar', '-', '*', 'operaci\xc3\xb3n_militar']
1.24230370151e-05	[26, 4, 6, 6, 'NC', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 3, 'buscar', 'person', '*', 'financiero']
8.61714111684e-08	[25, 4, 2, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'buscar', '-', '*', 'beneficio']

pronoun:	[43, 7, 14, 14, 'PR', 3, '*', '*', 'cd', '*', 17, 'compartir', '-', '*', 'que']
ante_candidates:
45.0066968412	[42, 7, 9, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'ideolog\xc3\xada']
0.196863201996	[40, 7, 3, 3, 'PR', 3, '*', '*', 'cd', '*', 5, 'utilizar', '-', '*', 'que']

pronoun:	[49, 8, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'apoyaron', '-', '*', '\xc3\xa9l']
ante_candidates:
8.97655637524	[46, 8, 9, 14, 'NC', 3, 'MASC', 'PL', 'cag', '*', 8, 'apoyar', '-', '*', 'servicio']
2.97889845782	[44, 7, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'compartir', '-', '*', 'talibanes']
2.08339393877	[48, 8, 14, 14, 'NC', 3, '*', 'PL', 'cn', '*', 10, 'apoyar', '-', '*', 'pakistan\xc3\xad']
0.000261902655338	[40, 7, 3, 3, 'PR', 3, '*', '*', 'cd', '*', 5, 'utilizar', '-', '*', 'que']

pronoun:	[51, 8, 20, 20, 'PR', 3, '*', '*', 'cc', '*', 22, 'educar', '-', '*', 'donde']
ante_candidates:
43.6573840145	[50, 8, 18, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'apoyar', '-', '*', 'madraza']
0.177241057425	[48, 8, 14, 14, 'NC', 3, '*', 'PL', 'cn', '*', 10, 'apoyar', '-', '*', 'pakistan\xc3\xad']
0.0858464724999	[49, 8, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'apoyaron', '-', '*', '\xc3\xa9l']
0.0578312751247	[47, 8, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'apoyar', '-', '*', 'inteligencia']
0.0195474863034	[45, 8, 2, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'apoyar', '-', '*', 'efecto']

pronoun:	[52, 8, 22, 22, 'PE', 3, '*', 'PL', 'suj', '*', 22, 'educaron', '-', '*', '\xc3\xa9l']
ante_candidates:
3732.85980505	[49, 8, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'apoyaron', '-', '*', '\xc3\xa9l']
1.82846124651	[44, 7, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'compartir', '-', '*', 'talibanes']
1.36800948303	[48, 8, 14, 14, 'NC', 3, '*', 'PL', 'cn', '*', 10, 'apoyar', '-', '*', 'pakistan\xc3\xad']
1.25517016551	[51, 8, 20, 20, 'PR', 3, 'FEM', 'PL', 'cc', '*', 22, 'educar', '-', '*', 'donde']
0.000209476034358	[40, 7, 3, 3, 'PR', 3, '*', '*', 'cd', '*', 5, 'utilizar', '-', '*', 'que']

pronoun:	[59, 9, 18, 18, 'PE', 3, '*', 'PL', 'cd', '*', 18, 'contenerlos', '-', '*', '\xc3\xa9l']
ante_candidates:
280.616846448	[58, 9, 14, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'atraer', '-', '*', 'talibanes']
70.7039323159	[52, 8, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'educaron', '-', '*', '\xc3\xa9l']
0.0657502458243	[48, 8, 14, 14, 'NC', 3, '*', 'PL', 'cn', '*', 10, 'apoyar', '-', '*', 'pakistan\xc3\xad']
0.0296069177997	[51, 8, 20, 20, 'PR', 3, 'FEM', 'PL', 'cc', '*', 22, 'educar', '-', '*', 'donde']
0.000169117330003	[40, 7, 3, 3, 'PR', 3, '*', '*', 'cd', '*', 5, 'utilizar', '-', '*', 'que']

pronoun:	[60, 10, 2, 2, 'PE', 3, '*', 'PL', 'suj', '*', 2, 'estuvieron', '-', '*', '\xc3\xa9l']
ante_candidates:
5.48711321648	[59, 9, 18, 18, 'PE', 3, 'MASC', 'PL', 'cd', '*', 18, 'contenerlos', '-', '*', '\xc3\xa9l']
2.85085814634	[52, 8, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'educaron', '-', '*', '\xc3\xa9l']
0.000162057987568	[51, 8, 20, 20, 'PR', 3, 'FEM', 'PL', 'cc', '*', 22, 'educar', '-', '*', 'donde']
1.21496881472e-05	[48, 8, 14, 14, 'NC', 3, '*', 'PL', 'cn', '*', 10, 'apoyar', '-', '*', 'pakistan\xc3\xad']

pronoun:	[63, 10, 17, 17, 'PX', 3, '*', 'PL', 'spec', '*', 18, 'dirigir', '-', '*', 'su']
ante_candidates:
481.882707717	[62, 10, 8, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'estar', '-', '*', 'talibanes']
0.179060176821	[52, 8, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'educaron', '-', '*', '\xc3\xa9l']
0.0294912077157	[61, 10, 5, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'estar', '-', '*', 'creaci\xc3\xb3n']
0.000340631839172	[57, 9, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'influencia']
5.42308881511e-05	[51, 8, 20, 20, 'PR', 3, 'FEM', 'PL', 'cc', '*', 22, 'educar', '-', '*', 'donde']
5.05071376734e-05	[41, 7, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'su']
7.21218765241e-06	[56, 8, 35, 36, 'NC', 3, 'MASC', '*', 'sp', '*', 34, 'buscar', '-', '*', 'noventa']
7.00292472035e-06	[54, 8, 29, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'buscar', '-', '*', 'poder']
1.44084913666e-06	[55, 8, 32, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'buscar', '-', '*', 'd\xc3\xa9cada']
4.16693655609e-07	[43, 7, 14, 14, 'PR', 3, 'FEM', 'SG', 'cd', '*', 17, 'compartir', '-', '*', 'que']
3.59971439375e-07	[45, 8, 2, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'apoyar', '-', '*', 'efecto']
2.6219558321e-07	[48, 8, 14, 14, 'NC', 3, '*', 'PL', 'cn', '*', 10, 'apoyar', '-', '*', 'pakistan\xc3\xad']
1.33243853734e-07	[47, 8, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'apoyar', '-', '*', 'inteligencia']
1.85432306117e-08	[40, 7, 3, 3, 'PR', 3, '*', '*', 'cd', '*', 5, 'utilizar', '-', '*', 'que']

pronoun:	[72, 12, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 15, 'otorgar', '-', '*', 'que']
ante_candidates:
20.3731395167	[71, 12, 9, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'descubrir', '-', '*', 'poder']
1.51579710644	[70, 12, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'descubrir', '-', '*', 'r\xc3\xa9gimen']

pronoun:	[73, 12, 14, 14, 'PP', 3, '*', 'SG', 'ci', '*', 15, 'otorgar', '-', '*', 'le']
ante_candidates:
108.772302525	[70, 12, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'descubrir', '-', '*', 'r\xc3\xa9gimen']
0.691517347507	[65, 11, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'estar', 'organization', '*', 'arabia_saudita']
0.00992912472258	[68, 11, 15, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'utilizar', '-', '*', 'foro']
0.00899477503091	[67, 11, 12, 21, 'NP', 3, 'FEM', 'SG', 'cd', '*', 11, 'utilizar', 'other', '*', 'meca']
0.00873414416265	[66, 11, 6, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'estar', '-', '*', 'vez']
1.42486585738e-05	[57, 9, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'influencia']
8.52980187631e-06	[61, 10, 5, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'estar', '-', '*', 'creaci\xc3\xb3n']

pronoun:	[74, 12, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'otorgar', '-', '*', 'su']
ante_candidates:
342067.508018	[73, 12, 14, 14, 'PP', 3, 'MASC', 'SG', 'ci', '*', 15, 'otorgar', '-', '*', 'le']
86529.4940936	[72, 12, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'otorgar', '-', '*', 'que']
1.51805853791	[65, 11, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'estar', 'organization', '*', 'arabia_saudita']
0.00245476348334	[67, 11, 12, 21, 'NP', 3, 'FEM', 'SG', 'cd', '*', 11, 'utilizar', 'other', '*', 'meca']
0.00188011986724	[66, 11, 6, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'estar', '-', '*', 'vez']
0.00127397215527	[63, 10, 17, 17, 'PX', 3, 'MASC', 'PL', 'cn', '*', 18, 'dirigir', '-', '*', 'su']
0.000437311234714	[64, 10, 17, 18, 'NC', 3, '*', 'PL', 'ci', 'ANIM', 16, 'dirigir', 'person', '*', 'l\xc3\xadder']
0.000113441902809	[68, 11, 15, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'utilizar', '-', '*', 'foro']
9.11438111445e-06	[69, 11, 19, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'resolver', '-', '*', 'disputa']
3.04480263779e-08	[61, 10, 5, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'estar', '-', '*', 'creaci\xc3\xb3n']
9.96228913599e-10	[57, 9, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'influencia']

pronoun:	[95, 15, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 13, 'durar', '-', '*', 'que']
ante_candidates:
10.8808566912	[94, 15, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'durar', '-', '*', 'unidad']
0.157135819529	[92, 15, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'durar', '-', '*', 'febrero']

pronoun:	[99, 15, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 25, 'tener_lugar', '-', '*', 'que']
ante_candidates:
10.8808566912	[98, 15, 21, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'ser', '-', '*', 'cumbre']
4.11297561797	[97, 15, 18, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'resultado']
0.187653243524	[96, 15, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'durar', '-', '*', 'tiempo']
0.0253829012757	[95, 15, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'durar', '-', '*', 'que']
0.00571555612706	[93, 15, 4, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'durar', 'organization', '*', 'gobierno']
0.000908483282163	[92, 15, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'durar', '-', '*', 'febrero']

pronoun:	[106, 16, 21, 21, 'PD', 3, '*', 'SG', 'suj', '*', 22, 'marcar', '-', '*', 'ello']
ante_candidates:
16.8428589658	[105, 16, 19, 19, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 18, 'celebrar', 'person', '*', 'Abdullah']
9.79374350122	[103, 16, 13, 14, 'NP', 3, 'FEM', 'SG', 'cd', '*', 12, 'celebrar', 'other', '*', 'hajj']
6.5864262923	[104, 16, 16, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'celebrar', '-', '*', 'invitaci\xc3\xb3n']
0.13196964857	[100, 16, 2, 4, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'celebrar', '-', '*', '[??:??/12/??:??.??]']
0.0968620255242	[102, 16, 6, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'celebrar', 'person', '*', 'mahmoud_ahmadinejad']
0.0669608946916	[95, 15, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'durar', '-', '*', 'que']
0.0393481546126	[99, 15, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 25, 'tener_lugar', '-', '*', 'que']
0.0339063959518	[96, 15, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'durar', '-', '*', 'tiempo']
0.0122985125788	[101, 16, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'celebrar', '-', '*', '2007']
0.0106912569796	[97, 15, 18, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'resultado']
0.000205191878842	[93, 15, 4, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'durar', 'organization', '*', 'gobierno']
1.04401672048e-05	[92, 15, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'durar', '-', '*', 'febrero']

pronoun:	[108, 16, 26, 26, 'PR', 3, '*', '*', 'cd', '*', 32, 'hacer', '-', '*', 'que']
ante_candidates:
11.706650182	[107, 16, 23, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'marcar', '-', '*', 'vez']
0.178149866033	[104, 16, 16, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'celebrar', '-', '*', 'invitaci\xc3\xb3n']
0.115765142345	[106, 16, 21, 21, 'PD', 3, '*', 'SG', 'suj', 'ANIM', 22, 'marcar', 'person', '*', 'ello']
0.0515103833926	[103, 16, 13, 14, 'NP', 3, 'FEM', 'SG', 'cd', '*', 12, 'celebrar', 'other', '*', 'hajj']
0.000879388295474	[101, 16, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'celebrar', '-', '*', '2007']
0.000856749491107	[102, 16, 6, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'celebrar', 'person', '*', 'mahmoud_ahmadinejad']
0.00053638682047	[100, 16, 2, 4, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'celebrar', '-', '*', '[??:??/12/??:??.??]']

pronoun:	[111, 16, 32, 32, 'PE', 3, 'MASC', 'SG', 'cd', '*', 32, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
4905.66758131	[106, 16, 21, 21, 'PD', 3, '*', 'SG', 'suj', 'ANIM', 22, 'marcar', 'person', '*', 'ello']
873.427414829	[109, 16, 27, 30, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'hacer', 'person', '*', 'jefe']
83.2031518002	[102, 16, 6, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'celebrar', 'person', '*', 'mahmoud_ahmadinejad']
0.668722084099	[96, 15, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'durar', '-', '*', 'tiempo']
0.087136757006	[101, 16, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'celebrar', '-', '*', '2007']
0.0502340246838	[93, 15, 4, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'durar', 'organization', '*', 'gobierno']
0.0200650710738	[110, 16, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'hacer', 'other', '*', 'estado_de_la_rep\xc3\xbablica_isl\xc3\xa1mica']
0.00883147727769	[100, 16, 2, 4, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'celebrar', '-', '*', '[??:??/12/??:??.??]']
0.00332222127107	[97, 15, 18, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'resultado']
4.46462465304e-05	[92, 15, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'durar', '-', '*', 'febrero']
3.94531560089e-06	[91, 14, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'llevar_a_cabo', 'location', '*', 'iraq']
1.57484136249e-06	[87, 14, 6, 6, 'NC', 3, '*', 'SG', 'sp', '*', 5, 'utilizar', '-', '*', '2006']
7.99759692153e-07	[86, 14, 4, 6, 'NC', 3, '*', 'SG', 'cc', '*', 3, 'utilizar', '-', '*', '[??:??/10/??:??.??]']

pronoun:	[122, 17, 30, 30, 'PR', 3, '*', 'SG', 'cd', '*', 29, 'llamar', '-', '*', 'quien']
ante_candidates:
0.465918337829	[121, 17, 27, 27, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 26, 'sostener', 'person', '*', 'Abdullah']
0.372175280038	[119, 17, 22, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'sostener', '-', '*', 'solicitud']
0.0931264821581	[120, 17, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 24, 'sostener', 'person', '*', 'karzai']
0.00545145815587	[117, 17, 13, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'sostener', '-', '*', 'mediaci\xc3\xb3n']
0.000529219292255	[112, 17, 2, 4, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'sostener', '-', '*', '[??:??/10/??:??.??]']
0.000388781439601	[115, 17, 9, 10, 'NP', 3, 'MASC', 'SG', 'cc', '*', 8, 'sostener', 'location', '*', 'reino']
0.000276799697339	[113, 17, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'sostener', '-', '*', '2008']

pronoun:	[123, 17, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'llama', '-', '*', '\xc3\xa9l']
ante_candidates:
75.9087273982	[122, 17, 30, 30, 'PR', 3, '*', 'SG', 'cd', 'ANIM', 29, 'llamar', 'person', '*', 'quien']
21.4014757285	[120, 17, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 24, 'sostener', 'person', '*', 'karzai']
1.87620068021	[109, 16, 27, 30, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'hacer', 'person', '*', 'jefe']
0.77003149661	[102, 16, 6, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'celebrar', 'person', '*', 'mahmoud_ahmadinejad']
0.260233498302	[117, 17, 13, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'sostener', '-', '*', 'mediaci\xc3\xb3n']
0.0524576602216	[115, 17, 9, 10, 'NP', 3, 'MASC', 'SG', 'cc', '*', 8, 'sostener', 'location', '*', 'reino']
0.0399656822134	[112, 17, 2, 4, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'sostener', '-', '*', '[??:??/10/??:??.??]']
0.0306611861913	[119, 17, 22, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'sostener', '-', '*', 'solicitud']
0.0137622550949	[113, 17, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'sostener', '-', '*', '2008']
0.00313445289718	[108, 16, 26, 26, 'PR', 3, 'FEM', 'SG', 'cd', '*', 32, 'hacer', '-', '*', 'que']
0.00112559350542	[96, 15, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'durar', '-', '*', 'tiempo']
0.000220795288989	[103, 16, 13, 14, 'NP', 3, 'FEM', 'SG', 'cd', '*', 12, 'celebrar', 'other', '*', 'hajj']
0.000106349116602	[99, 15, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 25, 'tener_lugar', '-', '*', 'que']
0.000105650207317	[95, 15, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'durar', '-', '*', 'que']
6.62585800953e-05	[101, 16, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'celebrar', '-', '*', '2007']
3.94804107624e-05	[104, 16, 16, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'celebrar', '-', '*', 'invitaci\xc3\xb3n']
2.82635583848e-05	[110, 16, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'hacer', 'other', '*', 'estado_de_la_rep\xc3\xbablica_isl\xc3\xa1mica']
2.64456993513e-05	[100, 16, 2, 4, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'celebrar', '-', '*', '[??:??/12/??:??.??]']
7.90759747686e-06	[97, 15, 18, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'resultado']

pronoun:	[134, 19, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 20, 'pretender', '-', '*', 'que']
ante_candidates:
5.47687887285	[133, 19, 16, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'utilizar', '-', '*', 'forma']
0.802818618768	[132, 19, 13, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'utilizar', '-', '*', 'musulm\xc3\xa1n']
0.0436585879862	[131, 19, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'utilizar', 'other', '*', 'meca']
0.0377160480338	[130, 19, 7, 35, 'NC', 3, 'MASC', '*', 'suj', '*', 6, 'utilizar', '-', '*', 'estatus']
0.0127355100489	[129, 19, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'utilizar', '-', '*', 'r\xc3\xa9gimen']

pronoun:	[141, 20, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'espera', '-', '*', '\xc3\xa9l']
ante_candidates:
1.44799515702	[129, 19, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'utilizar', '-', '*', 'r\xc3\xa9gimen']
0.652233202308	[140, 20, 6, 7, 'NP', 3, 'FEM', 'SG', 'cn', '*', 5, 'esperar', 'other', '*', 'meca']
0.33511089697	[134, 19, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'pretender', '-', '*', 'que']
0.125562440064	[139, 20, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'esperar', '-', '*', 'uso']
0.0335140436155	[138, 19, 34, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'reafirmar', '-', '*', 'mundo']
0.00350687544742	[136, 19, 26, 26, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'reafirmar', 'organization', '*', 'reino']
0.00142812623589	[135, 19, 22, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'reafirmar', '-', '*', 'condici\xc3\xb3n']
0.000433228078249	[137, 19, 28, 35, 'NP', 3, 'MASC', 'SG', 'sp', '*', 27, 'reafirmar', 'organization', '*', 'estado']
9.90946374825e-06	[127, 18, 6, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'despreciar', '-', '*', 'invitaci\xc3\xb3n']

pronoun:	[149, 20, 41, 41, 'PE', 3, '*', 'PL', 'suj', '*', 41, 'obtengan', '-', '*', '\xc3\xa9l']
ante_candidates:
2061.43386335	[145, 20, 27, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'experimentar', '-', '*', 'talibanes']
430.358487307	[146, 20, 30, 31, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'experimentar', '-', '*', 'iran\xc3\xad']
119.892994176	[142, 20, 12, 31, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'experimentar', '-', '*', 'radical']
0.00539572014258	[132, 19, 13, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'utilizar', '-', '*', 'musulm\xc3\xa1n']

pronoun:	[154, 21, 6, 6, 'PP', 3, '*', 'PL', 'ci', '*', 7, 'recordar', '-', '*', 'le']
ante_candidates:
62.3363967801	[149, 20, 41, 41, 'PE', 3, 'MASC', 'PL', 'suj', '*', 41, 'obtengan', '-', '*', '\xc3\xa9l']
1.43142169839	[151, 20, 44, 48, 'NC', 3, 'MASC', 'PL', 'cn', '*', 43, 'obtener', '-', '*', 'sitio']
0.785115390374	[146, 20, 30, 31, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'experimentar', '-', '*', 'iran\xc3\xad']
0.371939109584	[142, 20, 12, 31, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'experimentar', '-', '*', 'radical']
6.12710149586e-05	[132, 19, 13, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'utilizar', '-', '*', 'musulm\xc3\xa1n']

pronoun:	[158, 21, 22, 22, 'PR', 3, '*', '*', 'S', '*', 25, 'ser', '-', '*', 'que']
ante_candidates:
2.22281393014	[156, 21, 12, 30, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'recordar', '-', '*', 'sunitas']
1.74640304026	[157, 21, 16, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'recordar', 'location', '*', 'egipto']
0.801099807828	[155, 21, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'recordar', '-', '*', 'potencial']
0.0554734624422	[154, 21, 6, 6, 'PP', 3, 'MASC', 'PL', 'ci', '*', 7, 'recordar', '-', '*', 'le']
0.0101701229559	[153, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'recordar', '-', '*', 'tiempo']

pronoun:	[165, 22, 17, 17, 'PX', 3, '*', 'SG', 'spec', '*', 18, 'tener', '-', '*', 'su']
ante_candidates:
26804.3291617	[162, 22, 2, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ir', '-', '*', 'poder']
21769.7434615	[164, 22, 11, 14, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 10, 'ir', 'person', '*', 'medina']
14.9078042532	[159, 21, 23, 23, 'NP', 3, '*', 'SG', 'suj', '*', 25, 'ser', 'organization', '*', 'arabia_saudita']
10.242458659	[154, 21, 6, 6, 'PP', 3, 'MASC', 'PL', 'ci', '*', 7, 'recordar', '-', '*', 'le']
0.662686614074	[163, 22, 8, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'ir', '-', '*', 'custodia']
0.204699028072	[158, 21, 22, 22, 'PR', 3, 'FEM', 'PL', 'S', '*', 25, 'ser', '-', '*', 'que']
0.117392968758	[161, 21, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'ser', 'organization', '*', 'islam']
0.023666330035	[160, 21, 26, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 25, 'ser', '-', '*', 'centro']
0.0137039043201	[141, 20, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'espera', '-', '*', '\xc3\xa9l']
0.000217099454565	[155, 21, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'recordar', '-', '*', 'potencial']
9.25699910434e-05	[157, 21, 16, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'recordar', 'location', '*', 'egipto']
6.25926611424e-05	[151, 20, 44, 48, 'NC', 3, 'MASC', 'PL', 'cn', '*', 43, 'obtener', '-', '*', 'sitio']
6.11225923866e-05	[146, 20, 30, 31, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'experimentar', '-', '*', 'iran\xc3\xad']
2.96356368831e-05	[148, 20, 37, 39, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 36, 'experimentar', 'person', '*', 'cura']
2.40108229876e-05	[142, 20, 12, 31, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'experimentar', '-', '*', 'radical']
5.50459776184e-06	[140, 20, 6, 7, 'NP', 3, 'FEM', 'SG', 'cn', '*', 5, 'esperar', 'other', '*', 'meca']
3.89756813768e-06	[144, 20, 21, 23, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'experimentar', 'location', '*', 'iraq']
1.33164630621e-06	[138, 19, 34, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'reafirmar', '-', '*', 'mundo']
6.71390290788e-07	[143, 20, 15, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'experimentar', '-', '*', 'regi\xc3\xb3n']
6.06729936845e-07	[153, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'recordar', '-', '*', 'tiempo']
1.77088095993e-07	[130, 19, 7, 35, 'NC', 3, 'MASC', '*', 'suj', '*', 6, 'utilizar', '-', '*', 'estatus']
1.70263878718e-07	[132, 19, 13, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'utilizar', '-', '*', 'musulm\xc3\xa1n']
1.51131947469e-07	[150, 20, 42, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 41, 'obtener', '-', '*', 'acceso']
6.3434847197e-08	[147, 20, 34, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'experimentar', '-', '*', 'suerte']
5.90985805208e-08	[136, 19, 26, 26, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'reafirmar', 'organization', '*', 'reino']
3.41121955395e-08	[134, 19, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'pretender', '-', '*', 'que']
1.74693421906e-08	[139, 20, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'esperar', '-', '*', 'uso']
1.29630553921e-09	[135, 19, 22, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'reafirmar', '-', '*', 'condici\xc3\xb3n']
3.55589975156e-10	[137, 19, 28, 35, 'NP', 3, 'MASC', 'SG', 'sp', '*', 27, 'reafirmar', 'organization', '*', 'estado']

pronoun:	[171, 23, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'ayudar', '-', '*', 'este']
ante_candidates:
0.300998219529	[169, 22, 28, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'tener', '-', '*', 'petr\xc3\xb3leo']
0.277095234732	[170, 22, 30, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'tener', '-', '*', 'mundo']
0.241560807919	[166, 22, 17, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'tener', '-', '*', 'diplomacia']
0.234192564797	[167, 22, 21, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'tener', '-', '*', 'respaldo']
0.109053569216	[164, 22, 11, 14, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 10, 'ir', 'person', '*', 'medina']
0.0450167300749	[163, 22, 8, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'ir', '-', '*', 'custodia']
0.0433469223253	[165, 22, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'tener', '-', '*', 'su']

pronoun:	[174, 23, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'renunciaran', '-', '*', '\xc3\xa9l']
ante_candidates:
2312.51623777	[172, 23, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'aceptar', '-', '*', 'talibanes']
18.6327353756	[173, 23, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'aceptar', '-', '*', 'negociaci\xc3\xb3n']
0.05982447326	[158, 21, 22, 22, 'PR', 3, 'FEM', 'PL', 'S', '*', 25, 'ser', '-', '*', 'que']
0.0106983177462	[168, 22, 24, 30, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'tener', '-', '*', 'reserva']
0.000288809887791	[155, 21, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'recordar', '-', '*', 'potencial']

pronoun:	[183, 24, 13, 13, 'PX', 3, '*', 'PL', 'spec', '*', 14, 'ser', '-', '*', 'su']
ante_candidates:
3067.08824429	[179, 24, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'misi\xc3\xb3n']
1231.45894298	[180, 24, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'ser', 'organization', '*', 'arabia_saudita']
581.998270815	[181, 24, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'ser', 'location', '*', 'afganist\xc3\xa1n']
322.699974928	[182, 24, 9, 66, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'paso']
0.270875462316	[177, 23, 28, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 31, 'construir', '-', '*', 'talibanes']
0.0336804231162	[176, 23, 20, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'utilizar', '-', '*', 'dinero']
0.00273985451124	[164, 22, 11, 14, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 10, 'ir', 'person', '*', 'medina']
0.00263390628996	[171, 23, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ayudar', '-', '*', 'este']
0.000958489545302	[165, 22, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'tener', '-', '*', 'su']
0.000379940045363	[158, 21, 22, 22, 'PR', 3, 'FEM', 'PL', 'S', '*', 25, 'ser', '-', '*', 'que']
0.000302361681388	[173, 23, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'aceptar', '-', '*', 'negociaci\xc3\xb3n']
0.00013740239354	[178, 23, 32, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'construir', '-', '*', 'vida']
4.46335922166e-05	[166, 22, 17, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'tener', '-', '*', 'diplomacia']
1.13305399605e-05	[175, 23, 16, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'renunciar', '-', '*', 'violencia']
2.52148170291e-06	[170, 22, 30, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'tener', '-', '*', 'mundo']
7.60642881619e-07	[163, 22, 8, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'ir', '-', '*', 'custodia']
4.47894142593e-07	[167, 22, 21, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'tener', '-', '*', 'respaldo']
7.89470884955e-08	[161, 21, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'ser', 'organization', '*', 'islam']
5.12767265175e-08	[160, 21, 26, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 25, 'ser', '-', '*', 'centro']
3.62309956042e-08	[168, 22, 24, 30, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'tener', '-', '*', 'reserva']
3.9692830463e-09	[153, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'recordar', '-', '*', 'tiempo']
2.68854253321e-10	[155, 21, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'recordar', '-', '*', 'potencial']
1.82948122207e-10	[157, 21, 16, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'recordar', 'location', '*', 'egipto']

pronoun:	[185, 24, 17, 17, 'PX', 3, '*', 'SG', 'spec', '*', 18, 'limpiar', '-', '*', 'su']
ante_candidates:
36620.6488592	[183, 24, 13, 13, 'PX', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'su']
473.85213444	[184, 24, 13, 66, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'esfuerzo']
165.380455015	[180, 24, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'ser', 'organization', '*', 'arabia_saudita']
72.967999925	[181, 24, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'ser', 'location', '*', 'afganist\xc3\xa1n']
21.3000000447	[182, 24, 9, 66, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'paso']
0.00268929600852	[171, 23, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ayudar', '-', '*', 'este']
0.00216002764918	[177, 23, 28, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 31, 'construir', '-', '*', 'talibanes']
0.00153552905753	[158, 21, 22, 22, 'PR', 3, 'FEM', 'PL', 'S', '*', 25, 'ser', '-', '*', 'que']
0.00020648387257	[176, 23, 20, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'utilizar', '-', '*', 'dinero']
0.000182907844767	[164, 22, 11, 14, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 10, 'ir', 'person', '*', 'medina']
0.000116161410997	[165, 22, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'tener', '-', '*', 'su']
3.2605512786e-05	[166, 22, 17, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'tener', '-', '*', 'diplomacia']
9.36744134078e-06	[173, 23, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'aceptar', '-', '*', 'negociaci\xc3\xb3n']
4.08214535063e-06	[170, 22, 30, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'tener', '-', '*', 'mundo']
3.46836654188e-06	[178, 23, 32, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'construir', '-', '*', 'vida']
2.32438584531e-06	[167, 22, 21, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'tener', '-', '*', 'respaldo']
1.6983356036e-06	[175, 23, 16, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'renunciar', '-', '*', 'violencia']
1.30739597046e-07	[163, 22, 8, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'ir', '-', '*', 'custodia']
4.48429279407e-08	[161, 21, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'ser', 'organization', '*', 'islam']
4.37542439277e-08	[160, 21, 26, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 25, 'ser', '-', '*', 'centro']
3.22483780205e-08	[168, 22, 24, 30, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'tener', '-', '*', 'reserva']
8.71991215741e-09	[153, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'recordar', '-', '*', 'tiempo']
2.82365418013e-10	[155, 21, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'recordar', '-', '*', 'potencial']
2.06759698968e-10	[157, 21, 16, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'recordar', 'location', '*', 'egipto']

pronoun:	[187, 24, 21, 21, 'PX', 3, '*', 'SG', 'spec', '*', 22, 'restablecer', '-', '*', 'su']
ante_candidates:
36620.6488592	[185, 24, 17, 17, 'PX', 3, 'FEM', 'SG', 'suj', '*', 18, 'limpiar', '-', '*', 'su']
144.553152282	[184, 24, 13, 66, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'esfuerzo']
53.134894253	[180, 24, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'ser', 'organization', '*', 'arabia_saudita']
26.9545264547	[181, 24, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'ser', 'location', '*', 'afganist\xc3\xa1n']
6.45967295948	[182, 24, 9, 66, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'paso']
4.91943718732	[186, 24, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'limpiar', '-', '*', 'imagen']
0.00253768769491	[171, 23, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ayudar', '-', '*', 'este']
0.00127178220646	[177, 23, 28, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 31, 'construir', '-', '*', 'talibanes']
0.000834150565671	[158, 21, 22, 22, 'PR', 3, 'FEM', 'PL', 'S', '*', 25, 'ser', '-', '*', 'que']
0.00030159867349	[164, 22, 11, 14, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 10, 'ir', 'person', '*', 'medina']
0.000179314020028	[176, 23, 20, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'utilizar', '-', '*', 'dinero']
0.000101359333671	[165, 22, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'tener', '-', '*', 'su']
2.90008652232e-05	[166, 22, 17, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'tener', '-', '*', 'diplomacia']
3.92082383457e-06	[173, 23, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'aceptar', '-', '*', 'negociaci\xc3\xb3n']
2.65619202859e-06	[178, 23, 32, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'construir', '-', '*', 'vida']
2.11779049754e-06	[170, 22, 30, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'tener', '-', '*', 'mundo']
2.09201006857e-06	[167, 22, 21, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'tener', '-', '*', 'respaldo']
1.35379519701e-06	[175, 23, 16, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'renunciar', '-', '*', 'violencia']
1.71916665258e-07	[160, 21, 26, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 25, 'ser', '-', '*', 'centro']
1.04178685815e-07	[153, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'recordar', '-', '*', 'tiempo']
4.42798090415e-08	[168, 22, 24, 30, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'tener', '-', '*', 'reserva']
3.56954991803e-08	[163, 22, 8, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'ir', '-', '*', 'custodia']
2.47224923898e-08	[161, 21, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'ser', 'organization', '*', 'islam']
1.16226213578e-10	[157, 21, 16, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'recordar', 'location', '*', 'egipto']
2.78178234454e-11	[155, 21, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'recordar', '-', '*', 'potencial']

pronoun:	[191, 24, 31, 31, 'PR', 3, '*', '*', 'suj', '*', 34, 'olvidar', '-', '*', 'que']
ante_candidates:
6.75063826808	[190, 24, 28, 66, 'NP', 3, 'MASC', 'SG', 'cc', '*', 27, 'restablecer', 'location', '*', 'estados_unidos']
0.540297419472	[188, 24, 21, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'restablecer', '-', '*', 'reputaci\xc3\xb3n']
0.0737117756663	[189, 24, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'restablecer', 'location', '*', 'occidente']
0.0571977817202	[186, 24, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'limpiar', '-', '*', 'imagen']
0.00380602393867	[184, 24, 13, 66, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'esfuerzo']
0.00344574201272	[182, 24, 9, 66, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'paso']
8.20207308036e-05	[181, 24, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'ser', 'location', '*', 'afganist\xc3\xa1n']
4.18125763901e-06	[180, 24, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'ser', 'organization', '*', 'arabia_saudita']

pronoun:	[210, 25, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
13.2691852025	[208, 25, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'poner', '-', '*', 'r\xc3\xa9gimen']
4.583223773	[207, 25, 16, 17, 'NP', 3, 'MASC', 'SG', 'cag', '*', 15, 'poner', 'organization', '*', 'estados_unidos']
3.08079138592	[202, 25, 1, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'poner', '-', '*', 'ca\xc3\xadda']
1.00596021668	[198, 24, 52, 53, 'NP', 3, 'MASC', 'SG', 'suj', '*', 56, 'controlar', 'organization', '*', 'gobierno']
0.280775242409	[187, 24, 21, 21, 'PX', 3, 'FEM', 'SG', 'suj', '*', 22, 'restablecer', '-', '*', 'su']
0.126498907771	[205, 25, 10, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'poner', '-', '*', 'consecuencia']
0.0932091730643	[204, 25, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'poner', 'location', '*', 'afganist\xc3\xa1n']
0.0466950925844	[209, 25, 23, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'poner', '-', '*', 'situaci\xc3\xb3n']
0.0404768522901	[206, 25, 12, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'poner', '-', '*', 'invasi\xc3\xb3n']
0.0193588597455	[192, 24, 36, 46, 'NC', 3, 'FEM', 'SG', 'suj', '*', 47, 'ser', '-', '*', 'mayor\xc3\xada']
0.000732302468271	[182, 24, 9, 66, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'paso']
0.000629638341275	[171, 23, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ayudar', '-', '*', 'este']
0.000483846141826	[180, 24, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'ser', 'organization', '*', 'arabia_saudita']
0.000231632774476	[196, 24, 46, 46, 'NC', 3, '*', 'SG', 'sp', '*', 45, 'ser', '-', '*', '2001']
0.000165722527157	[195, 24, 44, 46, 'NC', 3, '*', 'SG', 'sp', '*', 43, 'ser', '-', '*', '[??:??/09/??:??.??]']
0.000156521602868	[188, 24, 21, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'restablecer', '-', '*', 'reputaci\xc3\xb3n']
0.000116207708291	[194, 24, 42, 46, 'NC', 3, '*', 'SG', 'sp', '*', 41, 'ser', '-', '*', '11']
0.000101362783044	[176, 23, 20, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'utilizar', '-', '*', 'dinero']
6.69217971255e-05	[186, 24, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'limpiar', '-', '*', 'imagen']
2.27135779484e-06	[189, 24, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'restablecer', 'location', '*', 'occidente']
1.20398768328e-06	[178, 23, 32, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'construir', '-', '*', 'vida']
1.08868411575e-08	[175, 23, 16, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'renunciar', '-', '*', 'violencia']

pronoun:	[213, 25, 36, 36, 'PP', 3, 'MASC', 'SG', 'cd', '*', 38, 'apoyar', '-', '*', 'lo']
ante_candidates:
828.861250783	[210, 25, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
596.90292749	[211, 25, 31, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'reconocer', '-', '*', 'gobierno']
3.17315605509	[207, 25, 16, 17, 'NP', 3, 'MASC', 'SG', 'cag', '*', 15, 'poner', 'organization', '*', 'estados_unidos']
0.300144895059	[212, 25, 34, 34, 'NC', 3, '*', '*', 'cc', '*', 33, 'reconocer', '-', '*', '1997']
0.212504632758	[204, 25, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'poner', 'location', '*', 'afganist\xc3\xa1n']
0.0106445695293	[182, 24, 9, 66, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'paso']
0.00176803314511	[171, 23, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ayudar', '-', '*', 'este']
0.00147783429321	[165, 22, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'tener', '-', '*', 'su']
0.00112916243463	[180, 24, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'ser', 'organization', '*', 'arabia_saudita']
0.000737215601701	[196, 24, 46, 46, 'NC', 3, '*', 'SG', 'sp', '*', 45, 'ser', '-', '*', '2001']
0.000426055208407	[195, 24, 44, 46, 'NC', 3, '*', 'SG', 'sp', '*', 43, 'ser', '-', '*', '[??:??/09/??:??.??]']
0.000317759809477	[194, 24, 42, 46, 'NC', 3, '*', 'SG', 'sp', '*', 41, 'ser', '-', '*', '11']
6.68278493379e-05	[176, 23, 20, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'utilizar', '-', '*', 'dinero']
4.55721789069e-05	[189, 24, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'restablecer', 'location', '*', 'occidente']
6.14450211574e-06	[170, 22, 30, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'tener', '-', '*', 'mundo']
4.99925704781e-06	[167, 22, 21, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'tener', '-', '*', 'respaldo']

pronoun:	[214, 25, 37, 37, 'PE', 3, '*', 'SG', 'suj', '*', 37, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
59.4662332502	[213, 25, 36, 36, 'PP', 3, 'MASC', 'SG', 'cd', '*', 38, 'apoyar', '-', '*', 'lo']
6.58368235926	[211, 25, 31, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'reconocer', '-', '*', 'gobierno']
1.09390930459	[207, 25, 16, 17, 'NP', 3, 'MASC', 'SG', 'cag', '*', 15, 'poner', 'organization', '*', 'estados_unidos']
1.0651803774	[202, 25, 1, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'poner', '-', '*', 'ca\xc3\xadda']
0.159846808336	[187, 24, 21, 21, 'PX', 3, 'FEM', 'SG', 'suj', '*', 22, 'restablecer', '-', '*', 'su']
0.0340647463535	[205, 25, 10, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'poner', '-', '*', 'consecuencia']
0.0233317745935	[204, 25, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'poner', 'location', '*', 'afganist\xc3\xa1n']
0.0165104107436	[209, 25, 23, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'poner', '-', '*', 'situaci\xc3\xb3n']
0.012084730712	[206, 25, 12, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'poner', '-', '*', 'invasi\xc3\xb3n']
0.0111740682142	[192, 24, 36, 46, 'NC', 3, 'FEM', 'SG', 'suj', '*', 47, 'ser', '-', '*', 'mayor\xc3\xada']
0.00398171189436	[212, 25, 34, 34, 'NC', 3, '*', '*', 'cc', '*', 33, 'reconocer', '-', '*', '1997']
0.000864015683189	[182, 24, 9, 66, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'paso']
0.000860994046084	[180, 24, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'ser', 'organization', '*', 'arabia_saudita']
0.000165722527157	[196, 24, 46, 46, 'NC', 3, '*', 'SG', 'sp', '*', 45, 'ser', '-', '*', '2001']
0.000117549946764	[188, 24, 21, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'restablecer', '-', '*', 'reputaci\xc3\xb3n']
0.000116207708291	[195, 24, 44, 46, 'NC', 3, '*', 'SG', 'sp', '*', 43, 'ser', '-', '*', '[??:??/09/??:??.??]']
8.93637706032e-05	[194, 24, 42, 46, 'NC', 3, '*', 'SG', 'sp', '*', 41, 'ser', '-', '*', '11']
7.44453757279e-05	[171, 23, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ayudar', '-', '*', 'este']
3.16650419928e-05	[186, 24, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'limpiar', '-', '*', 'imagen']
1.16077136992e-05	[176, 23, 20, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'utilizar', '-', '*', 'dinero']
2.91765976597e-06	[189, 24, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'restablecer', 'location', '*', 'occidente']
5.37692183872e-07	[178, 23, 32, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'construir', '-', '*', 'vida']
1.49907834217e-07	[175, 23, 16, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'renunciar', '-', '*', 'violencia']

pronoun:	[219, 26, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 20, 'establecer', '-', '*', 'que']
ante_candidates:
3.74202069729	[218, 26, 14, 17, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'ser', 'organization', '*', 'emiratos_\xc3\xa1rabes_unidos']
0.802818618768	[217, 26, 8, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'pa\xc3\xads']
0.0567308864222	[216, 26, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'ser', 'location', '*', 'arabia_saudita']
0.0390973073701	[215, 26, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'efecto']

pronoun:	[230, 27, 25, 25, 'PX', 3, '*', 'SG', 'spec', '*', 26, 'entregar', '-', '*', 'su']
ante_candidates:
200749.229458	[228, 27, 21, 21, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 17, 'entregar', 'person', '*', 'laden']
11403.0274995	[229, 27, 23, 26, 'NP', 3, '*', 'SG', 'ci', '*', 22, 'entregar', 'location', '*', 'arabia_saudita']
10503.3592141	[226, 27, 19, 19, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 18, 'entregar', 'person', '*', 'osama']
30.6366916753	[225, 27, 14, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'aumentar', '-', '*', 'talibanes']
22.147712283	[222, 27, 2, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'aumentar', '-', '*', 'tensi\xc3\xb3n']
1.11808519244	[227, 27, 20, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'entregar', '-', '*', 'bin']
0.0500260611966	[214, 25, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', '*', 37, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
0.0368762751659	[219, 26, 19, 19, 'PR', 3, '*', 'SG', 'suj', '*', 20, 'establecer', '-', '*', 'que']
0.00137663889944	[224, 27, 11, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'aumentar', '-', '*', 'negativa']
0.000569181019008	[221, 26, 23, 25, 'NP', 3, 'MASC', 'SG', 'cc', '*', 22, 'establecer', 'organization', '*', 'gobierno']
0.000409233377327	[223, 27, 9, 9, 'NC', 3, '*', '*', 'cc', '*', 8, 'aumentar', '-', '*', '1998']
3.04045566851e-05	[202, 25, 1, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'poner', '-', '*', 'ca\xc3\xadda']
2.02346028356e-05	[187, 24, 21, 21, 'PX', 3, 'FEM', 'SG', 'suj', '*', 22, 'restablecer', '-', '*', 'su']
1.91770968691e-05	[220, 26, 21, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'establecer', '-', '*', 'relaciones_diplom\xc3\xa1ticas']
1.80416454538e-05	[207, 25, 16, 17, 'NP', 3, 'MASC', 'SG', 'cag', '*', 15, 'poner', 'organization', '*', 'estados_unidos']
1.64002954796e-05	[204, 25, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'poner', 'location', '*', 'afganist\xc3\xa1n']
1.11432060803e-05	[217, 26, 8, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'pa\xc3\xads']
2.44162753124e-06	[184, 24, 13, 66, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'esfuerzo']
6.34126693653e-07	[215, 26, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'efecto']
4.78951025166e-07	[201, 24, 65, 66, 'NC', 3, 'MASC', 'PL', 'ci', '*', 64, 'controlar', '-', '*', 'ataque']
4.50826200627e-07	[206, 25, 12, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'poner', '-', '*', 'invasi\xc3\xb3n']
1.24235203062e-07	[192, 24, 36, 46, 'NC', 3, 'FEM', 'SG', 'suj', '*', 47, 'ser', '-', '*', 'mayor\xc3\xada']
6.57890600928e-08	[209, 25, 23, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'poner', '-', '*', 'situaci\xc3\xb3n']
4.13389381499e-08	[212, 25, 34, 34, 'NC', 3, '*', '*', 'cc', '*', 33, 'reconocer', '-', '*', '1997']
3.97247929406e-08	[197, 24, 48, 49, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 47, 'ser', 'person', '*', 'ciudadano']
1.17889803059e-08	[205, 25, 10, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'poner', '-', '*', 'consecuencia']
1.08845247858e-08	[182, 24, 9, 66, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'paso']
7.57558896393e-09	[195, 24, 44, 46, 'NC', 3, '*', 'SG', 'sp', '*', 43, 'ser', '-', '*', '[??:??/09/??:??.??]']
4.04593630463e-09	[193, 24, 39, 46, 'NC', 3, 'MASC', 'PL', 'sp', '*', 38, 'ser', '-', '*', 'secuestrador']
1.87690372093e-09	[196, 24, 46, 46, 'NC', 3, '*', 'SG', 'sp', '*', 45, 'ser', '-', '*', '2001']
3.21076622083e-10	[200, 24, 61, 63, 'NC', 3, 'MASC', 'PL', 'cc', '*', 60, 'controlar', '-', '*', 'a\xc3\xb1o']
2.00902318539e-10	[194, 24, 42, 46, 'NC', 3, '*', 'SG', 'sp', '*', 41, 'ser', '-', '*', '11']
1.89698381206e-10	[186, 24, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'limpiar', '-', '*', 'imagen']
2.08264758395e-11	[189, 24, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'restablecer', 'location', '*', 'occidente']
1.34630346384e-11	[188, 24, 21, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'restablecer', '-', '*', 'reputaci\xc3\xb3n']

pronoun:	[241, 29, 7, 7, 'PP', 3, 'MASC', 'SG', 'cd', '*', 8, 'hacer', '-', '*', 'lo']
ante_candidates:
262.268393571	[240, 29, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'hacer', '-', '*', 'primer_ministro']
0.372650532579	[230, 27, 25, 25, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 26, 'entregar', 'person', '*', 'su']
0.0546715373865	[226, 27, 19, 19, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 18, 'entregar', 'person', '*', 'osama']
0.0230484031824	[235, 27, 39, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'resolver', '-', '*', 'problema']
0.00935421481197	[229, 27, 23, 26, 'NP', 3, '*', 'SG', 'ci', '*', 22, 'entregar', 'location', '*', 'arabia_saudita']
0.00545924612957	[232, 27, 29, 30, 'NP', 3, 'MASC', 'SG', 'suj', '*', 31, 'esperar', 'organization', '*', 'reino']
0.00489338381146	[237, 28, 11, 17, 'NP', 3, 'MASC', 'SG', 'cd', '*', 10, 'incluir', 'other', '*', 'omar']
0.00116458781559	[219, 26, 19, 19, 'PR', 3, '*', 'SG', 'suj', '*', 20, 'establecer', '-', '*', 'que']
0.0010692902176	[234, 27, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'resolver', '-', '*', 'petrod\xc3\xb3lar']
0.000100406369604	[221, 26, 23, 25, 'NP', 3, 'MASC', 'SG', 'cc', '*', 22, 'establecer', 'organization', '*', 'gobierno']
1.15983273892e-05	[215, 26, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'efecto']
6.1782922255e-07	[223, 27, 9, 9, 'NC', 3, '*', '*', 'cc', '*', 8, 'aumentar', '-', '*', '1998']

pronoun:	[243, 29, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'entregar', '-', '*', 'su']
ante_candidates:
83328.0560298	[239, 29, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'hacer', 'person', '*', 'Rabbani']
11661.4385485	[241, 29, 7, 7, 'PP', 3, 'MASC', 'SG', 'cd', '*', 8, 'hacer', '-', '*', 'lo']
3.46645038206	[238, 28, 16, 17, 'NP', 3, 'FEM', 'SG', 'suj', '*', 15, 'celebrar', 'other', '*', 'hajj']
0.233715236659	[242, 29, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'hacer', '-', '*', 'a\xc3\xb1o']
0.0460955919721	[232, 27, 29, 30, 'NP', 3, 'MASC', 'SG', 'suj', '*', 31, 'esperar', 'organization', '*', 'reino']
0.0239039236568	[237, 28, 11, 17, 'NP', 3, 'MASC', 'SG', 'cd', '*', 10, 'incluir', 'other', '*', 'omar']
0.0130792082582	[230, 27, 25, 25, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 26, 'entregar', 'person', '*', 'su']
0.0095735840517	[236, 28, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 5, 'invitar', 'person', '*', 'funcionario']
0.00185178197018	[233, 27, 33, 36, 'NC', 3, 'FEM', 'SG', 'suj', '*', 38, 'resolver', '-', '*', 'diplomacia']
0.000515455744688	[226, 27, 19, 19, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 18, 'entregar', 'person', '*', 'osama']
5.55098348197e-05	[229, 27, 23, 26, 'NP', 3, '*', 'SG', 'ci', '*', 22, 'entregar', 'location', '*', 'arabia_saudita']
2.40999122852e-05	[225, 27, 14, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'aumentar', '-', '*', 'talibanes']
8.81204170636e-06	[234, 27, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'resolver', '-', '*', 'petrod\xc3\xb3lar']
8.15502419512e-06	[222, 27, 2, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'aumentar', '-', '*', 'tensi\xc3\xb3n']
1.80965103058e-06	[235, 27, 39, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'resolver', '-', '*', 'problema']
1.4795583895e-06	[219, 26, 19, 19, 'PR', 3, '*', 'SG', 'suj', '*', 20, 'establecer', '-', '*', 'que']
7.04810474575e-08	[227, 27, 20, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'entregar', '-', '*', 'bin']
5.97029185116e-08	[217, 26, 8, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'pa\xc3\xads']
5.311907362e-08	[231, 27, 25, 26, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'entregar', '-', '*', 'patria']
3.80519717694e-08	[221, 26, 23, 25, 'NP', 3, 'MASC', 'SG', 'cc', '*', 22, 'establecer', 'organization', '*', 'gobierno']
1.1199763521e-08	[224, 27, 11, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'aumentar', '-', '*', 'negativa']
1.03212311123e-08	[223, 27, 9, 9, 'NC', 3, '*', '*', 'cc', '*', 8, 'aumentar', '-', '*', '1998']
1.41388553816e-09	[215, 26, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'efecto']
6.15186967327e-10	[220, 26, 21, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'establecer', '-', '*', 'relaciones_diplom\xc3\xa1ticas']

pronoun:	[250, 30, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 17, 'causar', '-', '*', 'que']
ante_candidates:
11.2074984331	[249, 30, 14, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'tener', '-', '*', 'da\xc3\xb1o']
2.07961282728	[248, 30, 10, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'rehabilitar', '-', '*', 'talibanes']
0.29428010422	[247, 30, 5, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'tener', '-', '*', 'esfuerzo']

pronoun:	[259, 31, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
275.950442849	[255, 31, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'resultar', 'organization', '*', 'reino']
2.49686753863	[250, 30, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'causar', '-', '*', 'que']
2.27240445457	[256, 31, 7, 17, 'NC', 3, 'MASC', 'SG', 'cag', '*', 6, 'resultar', '-', '*', 'ascenso']
0.138069330854	[247, 30, 5, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'tener', '-', '*', 'esfuerzo']
0.125506586149	[258, 31, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'resultar', 'location', '*', 'iraq']
0.0981450822303	[257, 31, 14, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'resultar', '-', '*', 'frontera']
0.0969381264838	[246, 29, 19, 19, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 16, 'entregar', 'person', '*', 'laden']
0.0335454706213	[251, 30, 19, 25, 'NC', 3, 'FEM', 'SG', 'ci', '*', 18, 'causar', '-', '*', 'postura']
0.00713287903534	[243, 29, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'entregar', 'person', '*', 'su']
0.00535607231015	[254, 30, 28, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'tener', '-', '*', 'objetivo']
0.00114485402027	[244, 29, 13, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'entregar', 'organization', '*', 'gobierno']
0.000254133109531	[253, 30, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'causar', 'location', '*', 'occidente']
0.000208882975237	[241, 29, 7, 7, 'PP', 3, 'MASC', 'SG', 'cd', '*', 8, 'hacer', '-', '*', 'lo']
8.45364976489e-05	[245, 29, 18, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'entregar', '-', '*', 'bin']
1.71684508746e-06	[242, 29, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'hacer', '-', '*', 'a\xc3\xb1o']

pronoun:	[263, 32, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'dan_cuenta', '-', '*', '\xc3\xa9l']
ante_candidates:
0.00611178572197	[248, 30, 10, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'rehabilitar', '-', '*', 'talibanes']
0.00557522952196	[261, 31, 27, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'mantener', '-', '*', 'tierra']

pronoun:	[274, 34, 14, 14, 'PR', 3, '*', '*', 'relatiu', '*', '*', '*', '-', '*', 'que']
ante_candidates:
40.9538525041	[273, 34, 12, 13, 'NC', 3, 'MASC', 'PL', 'atr', '*', 11, 'estar', '-', '*', 'iran\xc3\xad']
2.58962560306	[272, 34, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'estar', '-', '*', 'afgano']

pronoun:	[276, 35, 6, 6, 'PX', 3, '*', 'SG', 'spec', '*', 7, 'compartir', '-', '*', 'su']
ante_candidates:
0.0180304372189	[274, 34, 14, 14, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', '*', '*', '-', '*', 'que']
0.0115181885543	[270, 33, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'controlar', '-', '*', 'talibanes']
0.00267989873916	[271, 33, 12, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'controlar', 'organization', '*', 'gobierno']
0.00120337342957	[272, 34, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'estar', '-', '*', 'afgano']
0.000288169331218	[275, 34, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', '\xc3\xa1rabe']
1.80247633508e-05	[264, 32, 8, 8, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 7, 'disminuir', 'person', '*', 'karzai']
1.77243364359e-05	[265, 32, 9, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'disminuir', '-', '*', 'influencia']
4.15718981785e-07	[266, 32, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'disminuir', 'location', '*', 'afganist\xc3\xa1n']
1.08060867479e-07	[267, 32, 17, 17, 'NC', 3, '*', '*', 'cc', '*', 16, 'disminuir', '-', '*', '2001']

pronoun:	[279, 35, 13, 13, 'PE', 3, '*', '*', 'suj', '*', 13, 'haber', '-', '*', '\xc3\xa9l']
ante_candidates:
4300.61826192	[276, 35, 6, 6, 'PX', 3, 'MASC', 'PL', 'spec', '*', 7, 'compartir', '-', '*', 'su']
4.94755921873	[277, 35, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'compartir', '-', '*', 'ideolog\xc3\xada']
2.99572459329	[278, 35, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'compartir', '-', '*', 'talibanes']
1.46244722262	[272, 34, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'estar', '-', '*', 'afgano']
0.00774502928511	[271, 33, 12, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'controlar', 'organization', '*', 'gobierno']
0.00539572014258	[275, 34, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', '\xc3\xa1rabe']

pronoun:	[281, 35, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'entienden', '-', '*', '\xc3\xa9l']
ante_candidates:
14468.3177653	[279, 35, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'haber', '-', '*', '\xc3\xa9l']
3.24351040655	[278, 35, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'compartir', '-', '*', 'talibanes']
1.82846124651	[272, 34, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'estar', '-', '*', 'afgano']
0.00879061694208	[275, 34, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', '\xc3\xa1rabe']

pronoun:	[289, 36, 18, 18, 'PX', 3, '*', 'SG', 'spec', '*', 19, 'quedar', '-', '*', 'su']
ante_candidates:
2684.67399538	[286, 36, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'quedar', 'person', '*', 'karzai']
360.367583983	[285, 36, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'quedar', '-', '*', 'ambivalencia']
203.318379797	[287, 36, 9, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'musulm\xc3\xa1n']
7.48591380672	[281, 35, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'entienden', '-', '*', '\xc3\xa9l']
0.137815048292	[288, 36, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'quedar', '-', '*', 'manifiesto']
0.0380342344234	[280, 35, 16, 17, 'NP', 3, 'MASC', 'SG', 'cd', '*', 15, 'reconocer', 'organization', '*', 'gobierno']
0.000104306525323	[277, 35, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'compartir', '-', '*', 'ideolog\xc3\xada']
6.86568529207e-05	[284, 35, 26, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'entender', '-', '*', 'sociedad']
6.83431030059e-05	[282, 35, 21, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'entender', '-', '*', 'diversidad']
6.58905207008e-05	[272, 34, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'estar', '-', '*', 'afgano']
2.4129154582e-06	[278, 35, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'compartir', '-', '*', 'talibanes']
1.11378479272e-06	[275, 34, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', '\xc3\xa1rabe']
1.88505851533e-07	[283, 35, 24, 28, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 22, 'entender', '-', '*', 'fluidez']

pronoun:	[295, 37, 12, 12, 'PP', 3, 'MASC', 'SG', 'cd', '*', 13, 'acompa\xc3\xb1ar', '-', '*', 'lo']
ante_candidates:
3614.75077239	[293, 37, 4, 5, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'enviar', 'person', '*', 'Abdullah']
3200.94982	[294, 37, 8, 10, 'NC', 3, 'MASC', 'SG', 'ci', 'ANIM', 7, 'enviar', 'person', '*', 'pr\xc3\xadncipe']
4.71071087914	[292, 37, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'enviar', '-', '*', 'efecto']
0.568500638494	[289, 36, 18, 18, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 19, 'quedar', 'person', '*', 'su']
0.0168240282823	[287, 36, 9, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'musulm\xc3\xa1n']
0.00652268898178	[280, 35, 16, 17, 'NP', 3, 'MASC', 'SG', 'cd', '*', 15, 'reconocer', 'organization', '*', 'gobierno']
0.00224912235222	[288, 36, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'quedar', '-', '*', 'manifiesto']
0.00116283640901	[291, 36, 21, 21, 'NP', 3, 'MASC', 'SG', 'cn', '*', 20, 'quedar', 'location', '*', 'reino']

pronoun:	[296, 37, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'acompa\xc3\xb1ara', '-', '*', '\xc3\xa9l']
ante_candidates:
1661.97774192	[294, 37, 8, 10, 'NC', 3, 'MASC', 'SG', 'ci', 'ANIM', 7, 'enviar', 'person', '*', 'pr\xc3\xadncipe']
812.367793547	[295, 37, 12, 12, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 13, 'acompa\xc3\xb1ar', 'person', '*', 'lo']
1.1064338138	[289, 36, 18, 18, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 19, 'quedar', 'person', '*', 'su']
0.628886960061	[292, 37, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'enviar', '-', '*', 'efecto']
0.0501785719566	[285, 36, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'quedar', '-', '*', 'ambivalencia']
0.017387377389	[287, 36, 9, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'musulm\xc3\xa1n']
0.0124768061179	[291, 36, 21, 21, 'NP', 3, 'MASC', 'SG', 'cn', '*', 20, 'quedar', 'location', '*', 'reino']
0.000392283276863	[288, 36, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'quedar', '-', '*', 'manifiesto']
0.000279951032157	[290, 36, 18, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'quedar', '-', '*', 'visita']
2.21971055045e-05	[277, 35, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'compartir', '-', '*', 'ideolog\xc3\xada']
1.11919055993e-05	[280, 35, 16, 17, 'NP', 3, 'MASC', 'SG', 'cd', '*', 15, 'reconocer', 'organization', '*', 'gobierno']
3.82306453482e-06	[282, 35, 21, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'entender', '-', '*', 'diversidad']
1.7169876037e-06	[284, 35, 26, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'entender', '-', '*', 'sociedad']
1.16947002245e-07	[283, 35, 24, 28, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 22, 'entender', '-', '*', 'fluidez']

pronoun:	[303, 39, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'estar', '-', '*', 'su']
ante_candidates:
42.5033614163	[296, 37, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'acompa\xc3\xb1ara', 'person', '*', '\xc3\xa9l']
1.96477275197	[295, 37, 12, 12, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 13, 'acompa\xc3\xb1ar', 'person', '*', 'lo']
0.816622422784	[300, 38, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'plantear', '-', '*', 'que']
0.0300595647806	[301, 38, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'traer', '-', '*', 'talibanes']
0.00674495069203	[289, 36, 18, 18, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 19, 'quedar', 'person', '*', 'su']
0.00404854224543	[297, 37, 15, 21, 'NP', 3, 'FEM', 'SG', 'cd', '*', 14, 'acompa\xc3\xb1ar', 'organization', '*', 'meca']
5.75051576154e-05	[291, 36, 21, 21, 'NP', 3, 'MASC', 'SG', 'cn', '*', 20, 'quedar', 'location', '*', 'reino']
7.91552487508e-06	[285, 36, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'quedar', '-', '*', 'ambivalencia']
1.91477402464e-06	[292, 37, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'enviar', '-', '*', 'efecto']
1.53206627262e-06	[302, 38, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'traer', '-', '*', 'mesa_de_negociaci\xc3\xb3n']
9.1095700344e-07	[298, 37, 18, 21, 'NC', 3, 'FEM', 'SG', 'sn', '*', 16, 'acompa\xc3\xb1ar', '-', '*', 'afrenta']
4.64060032568e-07	[287, 36, 9, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'musulm\xc3\xa1n']
1.22602318689e-08	[288, 36, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'quedar', '-', '*', 'manifiesto']
1.05429216165e-08	[290, 36, 18, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'quedar', '-', '*', 'visita']

pronoun:	[306, 39, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 9, 'considerar', '-', '*', 'que']
ante_candidates:
3.20854146834	[305, 39, 6, 6, 'NP', 3, '*', 'SG', 'cc', '*', 5, 'estar', 'location', '*', 'pakist\xc3\xa1n']
1.47161930796	[304, 39, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'esperanza']

pronoun:	[321, 40, 22, 22, 'PE', 3, '*', 'PL', 'suj', '*', 22, 'hayan', '-', '*', '\xc3\xa9l']
ante_candidates:
0.00815279374156	[308, 39, 13, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'considerar', '-', '*', 't\xc3\xa9rmino']
0.00611178572197	[301, 38, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'traer', '-', '*', 'talibanes']
