#begin document dummy
0:[2, 1, 5, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'finanzas'][5, 2, 9, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'poner', '-', '*', 'finanzas'][32, 3, 7, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'servir', '-', '*', 'finanzas'][35, 4, 9, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'brindar', '-', '*', 'finanzas'][40, 5, 5, 5, 'PE', 3, 'FEM', 'PL', 'suj', '*', 5, 'permiten', '-', '*', '\xc3\xa9l'][42, 5, 10, 10, 'PX', 3, 'FEM', 'PL', 'suj', '*', 11, 'aunar', '-', '*', 'su'][53, 6, 5, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'constituir', '-', '*', 'finanzas'][67, 8, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'permitir', '-', '*', 'finanzas'][77, 9, 7, 9, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'ser', '-', '*', 'finanzas'][122, 13, 13, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'desempe\xc3\xb1ar', '-', '*', 'finanzas'][128, 14, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', '*', 2, 'inducen', '-', '*', '\xc3\xa9l'][132, 15, 3, 3, 'PE', 3, 'FEM', 'PL', 'suj', '*', 3, 'inducen', '-', '*', '\xc3\xa9l']
1:[3, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'poner', 'location', '*', 'berkeley'][16, 2, 43, 43, 'PX', 3, '*', 'SG', 'suj', '*', 44, 'comprobar', '-', '*', 'su'][21, 2, 62, 62, 'PE', 3, '*', 'SG', 'suj', '*', 62, 'presenta', '-', '*', '\xc3\xa9l']
2:[13, 2, 36, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'cargar', '-', '*', 'plata'][19, 2, 51, 55, 'NC', 3, 'FEM', 'SG', 'cd', '*', 50, 'proteger', '-', '*', 'plata']
3:[18, 2, 47, 48, 'NC', 3, '*', 'PL', 'cd', '*', 46, 'necesitar', '-', '*', 'guarda'][20, 2, 55, 55, 'NC', 3, '*', 'PL', 'cd', '*', 52, 'proteger', '-', '*', 'guarda']
4:[6, 2, 15, 60, 'NC', 3, 'FEM', 'SG', 'ao', '*', 4, 'poner', '-', '*', 'capacidad'][23, 2, 68, 100, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 66, 'presentar', '-', '*', 'capacidad']
5:[44, 5, 14, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'financiar', '-', '*', 'empresa'][45, 5, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'lograr', '-', '*', 'que'][57, 6, 20, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'frenar', '-', '*', 'empresa']
6:[22, 2, 63, 64, 'NC', 3, 'FEM', 'PL', 'cd', '*', 62, 'presentar', '-', '*', 'eficiencia'][46, 5, 19, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'lograr', '-', '*', 'eficiencia']
7:[47, 5, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'lograr', '-', '*', 'escala'][48, 5, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'hacer', '-', '*', 'que']
8:[39, 5, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'permitir', '-', '*', 'lugar'][52, 6, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'constituir', '-', '*', 'lugar']
9:[56, 6, 17, 21, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 16, 'frenar', 'person', '*', 'directivo'][61, 7, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 15, 'quedar', 'person', '*', 'directivo']
10:[62, 7, 21, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'bajar', '-', '*', 'precio'][65, 7, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'constituye', '-', '*', '\xc3\xa9l'][266, 26, 34, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'pagar', '-', '*', 'precio']
11:[72, 8, 29, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'correr', '-', '*', 'riesgo'][75, 9, 2, 2, 'PD', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'ese'][78, 9, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'aplican', '-', '*', '\xc3\xa9l']
12:[71, 8, 22, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'obtener', '-', '*', 'beneficio'][76, 9, 4, 19, 'NC', 3, 'MASC', 'PL', 'atr', '*', 3, 'ser', '-', '*', 'beneficio']
13:[34, 4, 6, 7, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 5, 'brindar', 'person', '*', 'economista'][80, 9, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 17, 'aplicar', 'person', '*', 'economista'][97, 11, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'pasar', 'person', '*', 'economista']
14:[82, 9, 27, 30, 'NC', 3, '*', 'PL', 'sp', '*', 26, 'ser', '-', '*', 'participante'][84, 9, 31, 31, 'PR', 3, '*', 'PL', 'suj', '*', 32, 'ser', '-', '*', 'que'][91, 9, 52, 52, 'PE', 3, '*', 'PL', 'suj', '*', 52, 'respiran', '-', '*', '\xc3\xa9l'][93, 9, 56, 56, 'PX', 3, '*', 'PL', 'suj', '*', 57, 'respirar', '-', '*', 'su']
15:[4, 2, 6, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'poner', '-', '*', 'utilidad'][86, 9, 36, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'calcular', '-', '*', 'utilidad'][110, 11, 44, 45, 'NC', 3, 'FEM', 'SG', 'atr', '*', 43, 'ser', '-', '*', 'utilidad']
16:[81, 9, 24, 43, 'NC', 3, 'MASC', 'SG', 'suj', '*', 45, 'ser', '-', '*', 'mundo'][96, 10, 5, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'vivir', '-', '*', 'mundo'][107, 11, 28, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'vivir', '-', '*', 'mundo'][118, 13, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'aceptar', '-', '*', 'mundo'][119, 13, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'es', '-', '*', '\xc3\xa9l']
17:[94, 9, 56, 58, 'NC', 3, 'FEM', 'SG', 'cc', '*', 55, 'respirar', '-', '*', 'vida'][98, 11, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'pasar', '-', '*', 'vida']
18:[99, 11, 10, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'formular', '-', '*', 'teor\xc3\xada'][100, 11, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'explicar', '-', '*', 'que']
19:[102, 11, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'explicar', '-', '*', 'realidad'][103, 11, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'surgir', '-', '*', 'que'][106, 11, 28, 28, 'PX', 3, 'FEM', 'SG', 'suj', '*', 29, 'vivir', '-', '*', 'su'][108, 11, 39, 39, 'PX', 3, 'FEM', 'SG', 'suj', '*', 40, 'ser', '-', '*', 'su'][111, 12, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][163, 17, 38, 38, 'NC', 3, 'FEM', 'SG', 'atr', '*', 37, 'estar', '-', '*', 'realidad']
20:[95, 10, 1, 1, 'PP', 1, 'MASC', 'PL', 'suj', '*', 3, 'vivir', '-', '*', 'nosotros'][105, 11, 26, 26, 'PE', 1, 'MASC', 'PL', 'suj', '*', 26, 'vivi\xc3\xa9ramos', '-', '*', '\xc3\xa9l'][117, 13, 2, 2, 'PE', 1, 'MASC', 'PL', 'suj', '*', 2, 'aceptamos', '-', '*', '\xc3\xa9l'][121, 13, 11, 11, 'PE', 1, 'MASC', 'PL', 'suj', '*', 11, 'vemos', '-', '*', '\xc3\xa9l'][125, 13, 22, 22, 'PX', 1, 'MASC', 'PL', 'suj', '*', 23, 'mejorar', '-', '*', 'nuestro'][127, 14, 1, 1, 'PP', 1, 'MASC', 'PL', 'cd', '*', 4, 'ahorrar', '-', '*', 'nos'][131, 15, 2, 2, 'PP', 1, 'MASC', 'PL', 'cd', '*', 3, 'inducir', '-', '*', 'nos'][134, 15, 12, 12, 'PP', 1, 'MASC', 'PL', 'morfema.pronominal', '*', 13, 'entregar', '-', '*', 'nos'][135, 15, 13, 13, 'PE', 1, 'MASC', 'PL', 'suj', '*', 13, 'entreguemos', '-', '*', '\xc3\xa9l'][136, 15, 15, 15, 'PX', 1, 'MASC', 'PL', 'suj', '*', 16, 'entregar', '-', '*', 'nuestro'][144, 16, 20, 20, 'PE', 1, 'MASC', 'PL', 'suj', '*', 20, 'hagamos', '-', '*', '\xc3\xa9l'][145, 16, 22, 22, 'PE', 1, 'MASC', 'PL', 'suj', '*', 22, 'pensamos', '-', '*', '\xc3\xa9l'][151, 17, 7, 7, 'PE', 1, 'MASC', 'PL', 'suj', '*', 7, 'invertimos', '-', '*', '\xc3\xa9l'][152, 17, 8, 8, 'PX', 1, 'MASC', 'PL', 'suj', '*', 9, 'invertir', '-', '*', 'nuestro'][165, 18, 1, 1, 'PX', 1, 'MASC', 'PL', 'spec', '*', 2, 'tener', '-', '*', 'nuestro'][169, 18, 14, 14, 'PP', 1, 'MASC', 'PL', 'sp', '*', 13, 'tener', '-', '*', 'nosotros'][171, 18, 24, 24, 'PX', 1, 'MASC', 'PL', 'sp', '*', 25, 'haber', '-', '*', 'nuestro'][175, 19, 15, 15, 'PE', 1, 'MASC', 'PL', 'suj', '*', 15, 'recibimos', '-', '*', '\xc3\xa9l'][178, 19, 21, 21, 'PX', 1, 'MASC', 'PL', 'suj', '*', 22, 'recibir', '-', '*', 'nuestro'][182, 19, 28, 28, 'PP', 1, 'MASC', 'PL', 'ci', '*', 29, 'permitir', '-', '*', 'nos'][184, 19, 35, 35, 'PE', 1, 'MASC', 'PL', 'suj', '*', 35, 'podremos', '-', '*', '\xc3\xa9l'][186, 19, 40, 40, 'PX', 1, 'MASC', 'PL', 'suj', '*', 41, 'modificar', '-', '*', 'nuestro'][202, 21, 1, 1, 'PX', 1, 'MASC', 'PL', 'spec', '*', 2, 'ser', '-', '*', 'nuestro'][205, 21, 12, 12, 'PE', 1, 'MASC', 'PL', 'suj', '*', 12, 'compramos', '-', '*', '\xc3\xa9l'][206, 21, 14, 14, 'PE', 1, 'MASC', 'PL', 'suj', '*', 14, 'vendemos', '-', '*', '\xc3\xa9l'][207, 21, 17, 17, 'PE', 1, 'MASC', 'PL', 'suj', '*', 17, 'estamos', '-', '*', '\xc3\xa9l'][212, 22, 5, 5, 'PP', 1, 'MASC', 'PL', 'cd', '*', 6, 'beneficiar', '-', '*', 'nos'][215, 23, 11, 11, 'PP', 1, 'MASC', 'PL', 'ci', '*', 12, 'convenir', '-', '*', 'nos'][216, 23, 15, 15, 'PX', 1, 'MASC', 'PL', 'ci', '*', 16, 'estar', '-', '*', 'nuestro'][223, 23, 32, 32, 'PP', 1, 'MASC', 'PL', 'cd', '*', 34, 'comportar', '-', '*', 'nos'][225, 23, 46, 46, 'PX', 1, 'MASC', 'PL', 'cd', '*', 47, 'aumentar', '-', '*', 'nuestro'][227, 23, 52, 52, 'PX', 1, 'MASC', 'PL', 'cd', '*', 53, 'estar', '-', '*', 'nuestro'][230, 23, 61, 61, 'PX', 1, 'MASC', 'PL', 'cd', '*', 62, 'aumentar', '-', '*', 'nuestro']
21:[104, 11, 25, 25, 'NC', 3, 'FEM', 'SG', 'creg', '*', 24, 'vivir', '-', '*', 'verdad'][120, 13, 8, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'verdad'][150, 17, 3, 3, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'verdad'][162, 17, 35, 35, 'PE', 3, 'FEM', 'SG', 'suj', '*', 35, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
22:[123, 13, 17, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'desempe\xc3\xb1ar', '-', '*', 'funci\xc3\xb3n'][124, 13, 20, 20, 'PR', 3, 'FEM', 'PL', 'suj', '*', 21, 'mejorar', '-', '*', 'que']
23:[137, 15, 15, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'entregar', '-', '*', 'amor'][140, 15, 23, 23, 'PP', 3, 'MASC', 'SG', 'sp', '*', 22, 'entregar', '-', '*', '\xc3\xa9l'][143, 16, 19, 19, 'PP', 3, 'MASC', 'SG', 'cd', '*', 22, 'pensar', '-', '*', 'lo']
24:[141, 16, 3, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'caber', '-', '*', 'duda'][142, 16, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'que'][147, 16, 26, 26, 'PR', 3, 'FEM', 'SG', 'cd', '*', 28, 'ahorrar', '-', '*', 'que'][174, 19, 4, 52, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'caber', '-', '*', 'duda']
25:[146, 16, 24, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'ahorrar', '-', '*', 'recurso'][148, 16, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
26:[43, 5, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'aunar', '-', '*', 'riqueza'][153, 17, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'invertir', '-', '*', 'riqueza'][166, 18, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'riqueza'][196, 20, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'tener', '-', '*', 'riqueza'][203, 21, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'riqueza'][217, 23, 15, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'estar', '-', '*', 'riqueza'][218, 23, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'aumentar', '-', '*', 'que'][219, 23, 22, 22, 'PE', 3, 'FEM', 'SG', 'cd', '*', 22, 'aumentarla', '-', '*', '\xc3\xa9l']
27:[149, 16, 33, 33, 'NC', 3, 'FEM', 'SG', 'atr', '*', 32, 'estar', '-', '*', 'mano'][164, 17, 41, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'estar', '-', '*', 'mano']
28:[168, 18, 10, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'tener', '-', '*', 'liquidez'][173, 18, 28, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'haber', '-', '*', 'liquidez']
29:[180, 19, 24, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'recibir', '-', '*', 'plazo'][181, 19, 27, 27, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'permitir', '-', '*', 'que']
30:[187, 19, 40, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 39, 'modificar', '-', '*', 'estrategia'][188, 19, 43, 43, 'PD', 3, 'FEM', 'SG', 'suj', '*', 44, 'explicar', '-', '*', 'ese']
31:[70, 8, 15, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'aspirar', '-', '*', 'inversor'][193, 20, 3, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'ser', '-', '*', 'inversor'][194, 20, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'creer', '-', '*', 'que'][195, 20, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', '*', 9, 'tener', '-', '*', 'su'][247, 25, 16, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'pensar', '-', '*', 'inversor']
32:[197, 20, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'tener', '-', '*', 'liquidez'][198, 20, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'sumar', '-', '*', 'que']
33:[213, 23, 5, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'naturaleza'][214, 23, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'convenir', '-', '*', 'que']
34:[129, 14, 10, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'prometer', '-', '*', 'inversi\xc3\xb3n'][220, 23, 24, 36, 'NC', 3, 'FEM', 'PL', 'cc', '*', 23, 'aumentar', '-', '*', 'inversi\xc3\xb3n']
35:[201, 20, 29, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'ilusi\xc3\xb3n'][222, 23, 29, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 34, 'comportar', '-', '*', 'ilusi\xc3\xb3n'][224, 23, 42, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 45, 'aumentar', '-', '*', 'ilusi\xc3\xb3n']
36:[51, 5, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'hacer', '-', '*', 'capital'][228, 23, 52, 63, 'NC', 3, 'MASC', 'SG', 'S', '*', 17, 'estar', '-', '*', 'capital'][229, 23, 55, 55, 'PR', 3, 'MASC', 'SG', 'suj', '*', 59, 'aumentar', '-', '*', 'que']
37:[31, 2, 99, 100, 'NC', 3, 'MASC', 'PL', 'sn', '*', 69, 'presentar', '-', '*', 'a\xc3\xb1o'][232, 24, 1, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'reflexionar', '-', '*', 'a\xc3\xb1o']
38:[1, 1, 1, 7, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'fin'][238, 24, 20, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'reflexionar', '-', '*', 'fin']
39:[233, 24, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'reflexionar', 'person', '*', 'Keynes'][239, 24, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'sinti\xc3\xb3', 'person', '*', '\xc3\xa9l'][243, 25, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'dio', 'person', '*', '\xc3\xa9l'][248, 25, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'ser', 'person', '*', 'su'][252, 25, 39, 39, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 40, 'calmar', 'person', '*', 'le'][253, 25, 40, 40, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 40, 'calma', 'person', '*', '\xc3\xa9l'][255, 25, 44, 44, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 46, 'estar', 'person', '*', 'lo'][257, 26, 4, 4, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 3, 'ser', 'person', '*', 'keynes'][264, 26, 30, 30, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 31, 'tener', 'person', '*', 'lo'][265, 26, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'debe', 'person', '*', '\xc3\xa9l']
40:[245, 25, 8, 54, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'dar', '-', '*', 'hecho'][246, 25, 12, 12, 'PR', 3, 'MASC', 'SG', 'cd', '*', 19, 'pensar', '-', '*', 'que']
41:[249, 25, 21, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'compromiso'][250, 25, 28, 28, 'PD', 3, 'MASC', 'SG', 'suj', '*', 31, 'ser', '-', '*', 'ese']
42:[138, 15, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'entregar', '-', '*', 'juego'][258, 26, 6, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'juego'][260, 26, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'carecer', '-', '*', 'quien'][262, 26, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'carecer', '-', '*', 'juego']
43:[241, 24, 36, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'reflexionar', '-', '*', 'inversi\xc3\xb3n'][259, 26, 10, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'inversi\xc3\xb3n']
44:[261, 26, 24, 26, 'NC', 3, 'MASC', 'SG', 'creg', '*', 23, 'carecer', '-', '*', 'instinto'][263, 26, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 31, 'tener', '-', '*', 'quien']
45:[235, 24, 11, 15, 'NC', 3, 'FEM', 'SG', 'sn', '*', 9, 'reflexionar', '-', '*', 'regulaci\xc3\xb3n'][275, 27, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'reformar', '-', '*', 'regulaci\xc3\xb3n']
