#begin document dummy
0:[5, 2, 4, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'cerner##cernir', '-', '*', 'a\xc3\xb1o'][6, 2, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'pasar', '-', '*', 'que'][10, 3, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 3, 'acabar', '-', '*', 'se'][31, 4, 52, 54, 'NC', 3, 'MASC', 'SG', 'cn', '*', 51, 'aumentar', '-', '*', 'a\xc3\xb1o'][34, 5, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l'][131, 16, 32, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'cambiar', '-', '*', 'a\xc3\xb1o'][178, 21, 20, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'cambiar', '-', '*', 'a\xc3\xb1o']
1:[19, 4, 22, 54, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'reducir', '-', '*', 'gas'][20, 4, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'causar', '-', '*', 'que'][24, 4, 36, 36, 'PX', 3, 'MASC', 'PL', 'suj', '*', 37, 'causar', '-', '*', 'su']
2:[16, 4, 15, 18, 'NC', 3, '*', 'SG', 'cc', '*', 14, 'reducir', '-', '*', '20'][27, 4, 43, 45, 'NC', 3, '*', 'SG', 'cc', '*', 42, 'aumentar', '-', '*', '20']
3:[17, 4, 18, 18, 'NC', 3, '*', 'SG', 'sp', '*', 17, 'reducir', '-', '*', '100'][28, 4, 45, 45, 'NC', 3, '*', 'SG', 'sp', '*', 44, 'aumentar', '-', '*', '100'][51, 8, 9, 14, 'NC', 3, '*', 'SG', 'cn', '*', 8, 'prometer', '-', '*', '100'][65, 9, 49, 49, 'NC', 3, '*', 'SG', 'cc', '*', 48, 'reducir', '-', '*', '100'][68, 9, 56, 56, 'PE', 3, '*', 'SG', 'suj', '*', 56, 'resulta', '-', '*', '\xc3\xa9l'][70, 9, 63, 63, 'PX', 3, '*', 'SG', 'suj', '*', 64, 'cumplir', '-', '*', 'su'][84, 11, 16, 16, 'NC', 3, '*', 'SG', 'sp', '*', 15, 'reducir', '-', '*', '100'][161, 19, 31, 31, 'NC', 3, '*', 'SG', 'sp', '*', 30, 'reducir', '-', '*', '100'][211, 23, 9, 15, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'corresponder', '-', '*', '100']
4:[2, 1, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'ue'][35, 6, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'tener', 'organization', '*', 'ue'][41, 7, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'comprometer', 'organization', '*', 'ue'][46, 7, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'ratific\xc3\xb3', '-', '*', '\xc3\xa9l'][112, 14, 35, 36, 'NP', 3, 'FEM', 'SG', 'sp', '*', 34, 'presentar', 'organization', '*', 'ue'][127, 16, 21, 22, 'NP', 3, 'FEM', 'SG', 'sp', '*', 20, 'compartir', 'organization', '*', 'ue'][191, 21, 58, 59, 'NP', 3, 'FEM', 'SG', 'sp', '*', 57, 'imponer', 'organization', '*', 'ue'][192, 21, 60, 60, 'PR', 3, 'FEM', 'SG', 'suj', '*', 62, 'ser', '-', '*', 'que'][218, 23, 31, 32, 'NP', 3, 'FEM', 'SG', 'sp', '*', 30, 'desempe\xc3\xb1ar', 'organization', '*', 'ue'][225, 25, 1, 4, 'NP', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'ue']
5:[12, 3, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'adoptar', '-', '*', 'medida'][38, 6, 12, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'tener', '-', '*', 'medida']
6:[22, 4, 29, 31, 'NP', 3, 'MASC', 'SG', 'cn', '*', 28, 'causar', 'other', '*', 'gcei'][43, 7, 12, 13, 'NP', 3, 'MASC', 'SG', 'cn', '*', 11, 'comprometer', 'other', '*', 'gcei'][45, 7, 19, 19, 'PP', 3, 'MASC', 'SG', 'cd', '*', 20, 'ratificar', '-', '*', 'lo'][53, 8, 14, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 13, 'prometer', 'other', '*', 'gcei']
7:[18, 4, 19, 54, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'reducir', '-', '*', 'emisi\xc3\xb3n'][52, 8, 11, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'prometer', '-', '*', 'emisi\xc3\xb3n'][66, 9, 50, 53, 'NC', 3, 'FEM', 'PL', 'cd', '*', 44, 'reducir', '-', '*', 'emisi\xc3\xb3n'][82, 11, 10, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'reducir', '-', '*', 'emisi\xc3\xb3n'][125, 16, 14, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'compartir', '-', '*', 'emisi\xc3\xb3n'][159, 19, 25, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'reducir', '-', '*', 'emisi\xc3\xb3n'][169, 20, 19, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'reducir', '-', '*', 'emisi\xc3\xb3n'][171, 21, 1, 1, 'PP', 3, 'FEM', 'PL', 'impers', '*', 3, 'atribuir', '-', '*', 'se'][181, 21, 28, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'basar', '-', '*', 'emisi\xc3\xb3n']
8:[44, 7, 16, 17, 'NP', 3, 'MASC', 'SG', 'cag', '*', 15, 'comprometer', 'organization', '*', 'protocolo_de_kyoto'][57, 9, 9, 10, 'NP', 3, 'MASC', 'SG', 'cd', '*', 8, 'ratificar', 'other', '*', 'protocolo_de_kyoto']
9:[26, 4, 39, 39, 'NC', 3, '*', '*', 'sp', '*', 38, 'causar', '-', '*', '1990'][61, 9, 37, 39, 'NC', 3, '*', '*', 'sp', '*', 36, 'conseguir', '-', '*', '1990'][133, 16, 36, 36, 'NC', 3, '*', '*', 'sp', '*', 35, 'cambiar', '-', '*', '1990'][162, 19, 35, 36, 'NC', 3, '*', '*', 'cc', '*', 20, 'reducir', '-', '*', '1990'][170, 20, 22, 22, 'NC', 3, '*', '*', 'cn', '*', 21, 'reducir', '-', '*', '1990'][182, 21, 30, 30, 'NC', 3, '*', '*', 'cn', '*', 29, 'basar', '-', '*', '1990'][236, 27, 15, 15, 'NC', 3, '*', '*', 'cn', '*', '*', '*', '-', '*', '1990']
10:[48, 8, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'prometer', '-', '*', 'UE-15'][63, 9, 40, 41, 'NC', 3, 'FEM', 'SG', 'sn', '*', 31, 'conseguir', '-', '*', 'UE-15'][69, 9, 59, 60, 'NP', 3, 'FEM', 'SG', 'suj', '*', 62, 'cumplir', 'organization', '*', 'UE-15'][75, 10, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ir', '-', '*', 'UE-15'][91, 12, 11, 12, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'constituir', 'organization', '*', 'UE-15'][94, 13, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'lograr', '-', '*', 'UE-15'][95, 13, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'presentar', '-', '*', 'su'][98, 14, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'aprob\xc3\xb3', '-', '*', '\xc3\xa9l'][103, 14, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'anunci\xc3\xb3', '-', '*', '\xc3\xa9l'][107, 14, 23, 23, 'PP', 3, 'FEM', 'SG', 'cd', '*', 24, 'presentar', '-', '*', 'lo'][108, 14, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'present\xc3\xb3', '-', '*', '\xc3\xa9l'][115, 15, 7, 7, 'PP', 3, 'FEM', 'SG', 'cd', '*', 8, 'calificar', '-', '*', 'lo'][119, 15, 20, 20, 'PP', 3, 'FEM', 'SG', 'cd', '*', 21, 'proclamar', '-', '*', 'lo'][151, 18, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'superar', '-', '*', 'UE-15'][186, 21, 43, 44, 'NC', 3, 'FEM', 'SG', 'cn', '*', 42, 'encubrir', '-', '*', 'UE-15'][209, 23, 3, 4, 'NC', 3, 'FEM', 'SG', 'ci', '*', 2, 'corresponder', '-', '*', 'UE-15']
11:[3, 1, 8, 8, 'NP', 3, '*', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'kyoto'][72, 9, 66, 66, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 65, 'cumplir', 'person', '*', 'kyoto'][90, 12, 9, 9, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 8, 'constituir', 'person', '*', 'kyoto'][145, 17, 38, 38, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 37, 'cumplir', 'person', '*', 'kyoto'][154, 19, 11, 11, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 10, 'acordar', 'person', '*', 'kyoto'][227, 26, 1, 6, 'NP', 3, 'FEM', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'Kyoto'][237, 28, 1, 1, 'NP', 3, 'FEM', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'Kyoto']
12:[73, 10, 2, 8, 'NC', 3, '*', 'SG', 'suj', '*', 9, 'ir', '-', '*', '5'][77, 10, 13, 13, 'PX', 3, '*', 'SG', 'suj', '*', 14, 'alcanzar', '-', '*', 'su']
13:[80, 11, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'reducir', '-', '*', 'EU-15'][81, 11, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', '*', 11, 'reducir', '-', '*', 'su']
14:[54, 8, 16, 16, 'NC', 3, '*', '*', 'cn', '*', 15, 'prometer', '-', '*', '2010'][85, 11, 18, 18, 'NC', 3, '*', '*', 'cc', '*', 17, 'reducir', '-', '*', '2010']
15:[86, 12, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'constituir', '-', '*', 'incumplimiento'][87, 12, 4, 4, 'PX', 3, 'MASC', 'SG', 'suj', '*', 5, 'constituir', '-', '*', 'su']
16:[71, 9, 63, 66, 'NC', 3, 'MASC', 'SG', 'cd', '*', 62, 'cumplir', '-', '*', 'compromiso'][99, 14, 4, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'aprobar', '-', '*', 'compromiso']
17:[14, 4, 4, 6, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'ir', '-', '*', '20-20-20'][100, 14, 7, 7, 'NC', 3, '*', 'SG', 'sp', '*', 6, 'aprobar', '-', '*', '20-20-20'][229, 26, 6, 6, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '20-20-20']
18:[39, 6, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'evitar', '-', '*', 'cambio_clim\xc3\xa1tico'][113, 14, 38, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'presentar', '-', '*', 'cambio_clim\xc3\xa1tico'][206, 22, 38, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'reducir', '-', '*', 'cambio_clim\xc3\xa1tico'][219, 23, 34, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'desempe\xc3\xb1ar', '-', '*', 'cambio_clim\xc3\xa1tico']
19:[15, 4, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 7, 'ir', 'person', '*', 'uni\xc3\xb3n_europea'][117, 15, 15, 16, 'NP', 3, 'FEM', 'SG', 'sn', 'ANIM', 12, 'calificar', 'person', '*', 'Europea']
20:[114, 15, 2, 5, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 8, 'calificar', 'person', '*', 'angela_merkel'][120, 15, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 21, 'proclam\xc3\xb3', 'person', '*', '\xc3\xa9l']
21:[49, 8, 4, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'prometer', '-', '*', 'reducci\xc3\xb3n'][124, 16, 11, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'compartir', '-', '*', 'reducci\xc3\xb3n'][189, 21, 50, 52, 'NC', 3, 'FEM', 'SG', 'sp', '*', 49, 'imponer', '-', '*', 'reducci\xc3\xb3n']
22:[62, 9, 39, 39, 'NC', 3, '*', 'SG', 'grup.nom', '*', 37, 'conseguir', '-', '*', '2005'][134, 16, 38, 38, 'NC', 3, '*', 'SG', 'cc', '*', 37, 'cambiar', '-', '*', '2005'][183, 21, 32, 32, 'NC', 3, '*', 'SG', 'sp', '*', 31, 'basar', '-', '*', '2005']
23:[132, 16, 34, 36, 'NC', 3, '*', 'SG', 'cd', '*', 31, 'cambiar', '-', '*', 'base'][136, 17, 6, 13, 'NC', 3, '*', 'SG', 'cc', '*', 5, 'equivaler', '-', '*', 'base']
24:[126, 16, 17, 22, 'NP', 3, 'MASC', 'SG', 'cn', '*', 16, 'compartir', 'organization', '*', 'estados'][139, 17, 19, 21, 'NP', 3, 'MASC', 'SG', 'cd', '*', 18, 'permitir', 'organization', '*', 'estados'][140, 17, 24, 24, 'PX', 3, 'MASC', 'SG', 'cd', '*', 25, 'cumplir', '-', '*', 'su'][190, 21, 54, 66, 'NP', 3, 'MASC', 'SG', 'ci', '*', 53, 'imponer', 'organization', '*', 'estados']
25:[78, 10, 13, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'alcanzar', '-', '*', 'meta'][141, 17, 24, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'cumplir', '-', '*', 'meta'][188, 21, 48, 52, 'NC', 3, 'FEM', 'PL', 'cd', '*', 47, 'imponer', '-', '*', 'meta'][198, 22, 13, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'alcanzar', '-', '*', 'meta'][230, 27, 1, 15, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'meta']
26:[123, 16, 8, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'compartir', '-', '*', 'carga'][143, 17, 33, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'cumplir', '-', '*', 'carga']
27:[89, 12, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'constituir', '-', '*', 'arreglo'][144, 17, 36, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'cumplir', '-', '*', 'arreglo']
28:[148, 18, 9, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'superar', '-', '*', 'miembro'][152, 19, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'acordar', '-', '*', 'miembro'][156, 19, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'habr\xc3\xa1n', '-', '*', '\xc3\xa9l'][158, 19, 25, 25, 'PX', 3, 'MASC', 'PL', 'suj', '*', 26, 'reducir', '-', '*', 'su'][226, 25, 3, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'miembro']
29:[164, 20, 4, 8, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'lograr', 'organization', '*', 'letonia'][168, 20, 19, 19, 'PX', 3, '*', 'SG', 'suj', '*', 20, 'reducir', '-', '*', 'su'][172, 21, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'puede', '-', '*', '\xc3\xa9l'][173, 21, 3, 3, 'PE', 3, 'MASC', 'SG', 'cd', '*', 3, 'atribuirlo', '-', '*', '\xc3\xa9l'][179, 21, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'base', '-', '*', '\xc3\xa9l'][187, 21, 47, 47, 'PE', 3, 'MASC', 'SG', 'suj', '*', 47, 'impone', '-', '*', '\xc3\xa9l']
30:[96, 13, 14, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'presentar', '-', '*', 'fracaso'][185, 21, 40, 66, 'NC', 3, 'MASC', 'SG', 'cd', '*', 39, 'encubrir', '-', '*', 'fracaso']
31:[195, 22, 9, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'alcanzar', '-', '*', 'crecimiento'][196, 22, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'alcanzar', '-', '*', 'que'][197, 22, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'alcanzar', '-', '*', 'su'][202, 22, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'reduce', '-', '*', '\xc3\xa9l'][207, 22, 41, 41, 'PX', 3, 'MASC', 'SG', 'suj', '*', 42, 'reducir', '-', '*', 'su']
32:[184, 21, 34, 35, 'NP', 3, 'FEM', 'SG', 'suj', '*', 36, 'parecer', 'organization', '*', 'comisi\xc3\xb3n'][200, 22, 22, 23, 'NP', 3, 'FEM', 'SG', 'suj', '*', 24, 'premiar', 'organization', '*', 'comisi\xc3\xb3n']
33:[111, 14, 32, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'presentar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][204, 22, 32, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'reducir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][217, 23, 28, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'desempe\xc3\xb1ar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
34:[74, 10, 4, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ir', '-', '*', 'pa\xc3\xads'][214, 23, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'ser', '-', '*', 'pa\xc3\xads'][215, 23, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'desempe\xc3\xb1ar', '-', '*', 'que'][222, 24, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'intensifiquen', '-', '*', '\xc3\xa9l'][223, 24, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'intensificar', '-', '*', 'su']
35:[210, 23, 6, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'corresponder', '-', '*', '80'][220, 24, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
36:[122, 16, 4, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'proponer', '-', '*', 'hora'][221, 24, 5, 10, 'NC', 3, 'FEM', 'SG', 'S', '*', 3, 'ser', '-', '*', 'hora']
37:[88, 12, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'constituir', '-', '*', 'meta'][228, 26, 3, 6, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'meta']
38:[212, 23, 11, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'corresponder', '-', '*', 'emisi\xc3\xb3n'][231, 27, 3, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'emisi\xc3\xb3n'][235, 27, 13, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'emisi\xc3\xb3n']
39:[67, 9, 53, 53, 'NP', 3, '*', 'SG', 'cn', '*', 52, 'reducir', 'location', '*', 'cgei'][232, 27, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'cgei']
40:[180, 21, 24, 32, 'NC', 3, 'MASC', 'PL', 'creg', '*', 23, 'basar', '-', '*', 'nivel'][234, 27, 10, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'nivel']
41:[25, 4, 36, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'causar', '-', '*', 'nivel'][238, 30, 1, 2, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'nivel']
42:[11, 3, 4, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'acabar', '-', '*', 'tiempo'][239, 31, 1, 3, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'tiempo']
