#begin document dummy
0:[4, 2, 4, 8, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'comienzo'][7, 2, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l'][12, 3, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'marca', '-', '*', '\xc3\xa9l']
1:[1, 1, 1, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'euro'][14, 3, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'marcar', '-', '*', 'euro'][30, 5, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'introducir', '-', '*', 'euro'][36, 6, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Fue', '-', '*', '\xc3\xa9l'][52, 7, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l'][54, 7, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][58, 8, 5, 5, 'PX', 3, 'MASC', 'SG', 'spec', '*', 7, 'abandonar', '-', '*', 'su'][60, 8, 11, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'adoptar', '-', '*', 'euro'][61, 9, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'Mantendr\xc3\xada', '-', '*', '\xc3\xa9l'][62, 9, 3, 3, 'PX', 3, 'MASC', 'SG', 'suj', '*', 4, 'mantener', '-', '*', 'su'][65, 10, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'Comenz\xc3\xb3', '-', '*', '\xc3\xa9l'][81, 11, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'haber', '-', '*', 'euro'][134, 17, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'proponer', '-', '*', 'euro'][135, 17, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'evolucionar\xc3\xada', '-', '*', '\xc3\xa9l'][139, 17, 29, 29, 'PE', 3, 'MASC', 'SG', 'cd', '*', 29, 'reemplazarlo', '-', '*', '\xc3\xa9l'][143, 18, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'convertir', '-', '*', 'euro'][148, 18, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'posee', '-', '*', '\xc3\xa9l'][235, 32, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'eliminar', '-', '*', 'euro'][239, 32, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l'][260, 34, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'ser', '-', '*', 'euro'][295, 39, 7, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'euro'][348, 47, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'adoptar', '-', '*', 'euro']
2:[15, 3, 9, 27, 'NC', 3, 'FEM', 'SG', 'f', '*', 28, 'marcar', '-', '*', 'moneda'][16, 3, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'permitir', '-', '*', 'que'][56, 7, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'introducir', '-', '*', 'moneda'][75, 11, 10, 12, 'NC', 3, 'FEM', 'SG', 'cag', '*', 9, 'reemplazar', '-', '*', 'moneda'][98, 12, 33, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'ser', '-', '*', 'moneda'][106, 13, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'volver', '-', '*', 'moneda'][107, 13, 28, 28, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'tener', '-', '*', 'que']
3:[25, 4, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'conmemorar', '-', '*', 'efecto'][26, 4, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', '*', 17, 'tener', '-', '*', 'que'][27, 4, 18, 18, 'PX', 3, 'MASC', 'SG', 'cd', '*', 19, 'tener', '-', '*', 'su']
4:[46, 6, 31, 46, 'NC', 3, 'FEM', 'PL', 'cn', '*', 30, 'forjar', '-', '*', 'guerra_mundial'][47, 6, 34, 34, 'PR', 3, 'FEM', 'PL', 'suj', '*', 36, 'originar', '-', '*', 'que'][50, 6, 41, 41, 'PE', 3, 'FEM', 'PL', 'suj', '*', 41, 'consumieron', '-', '*', '\xc3\xa9l']
5:[48, 6, 38, 38, 'NP', 3, 'FEM', 'SG', 'cc', '*', 37, 'originar', 'location', '*', 'europa'][49, 6, 40, 40, 'PP', 3, 'FEM', 'SG', 'cd', '*', 41, 'consumir', '-', '*', 'lo'][121, 16, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'dar_cuenta', 'other', '*', 'europa'][125, 16, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'lucha', '-', '*', '\xc3\xa9l'][166, 22, 6, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'resultar', 'location', '*', 'europa'][187, 25, 16, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'producir', 'location', '*', 'europa'][222, 30, 10, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', 'location', '*', 'europa']
6:[59, 8, 5, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'abandonar', '-', '*', 'moneda'][74, 11, 5, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'reemplazar', '-', '*', 'moneda'][90, 12, 13, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'realizar', '-', '*', 'moneda'][94, 12, 24, 24, 'PP', 3, 'FEM', 'PL', 'cn', '*', 23, 'surgir', '-', '*', 'ellos']
7:[73, 11, 2, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'reemplazar', '-', '*', 'grupo'][76, 11, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'ocurri\xc3\xb3', '-', '*', '\xc3\xa9l'][82, 11, 38, 38, 'PE', 3, 'MASC', 'SG', 'suj', '*', 38, 'hay', '-', '*', '\xc3\xa9l']
8:[91, 12, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'incertidumbre'][92, 12, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'surgir', '-', '*', 'que'][95, 12, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'es', '-', '*', '\xc3\xa9l'][99, 13, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'vuelve', '-', '*', '\xc3\xa9l']
9:[87, 12, 3, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'tener', '-', '*', 'coste'][110, 14, 3, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'comparar', '-', '*', 'coste']
10:[83, 11, 39, 50, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'haber', '-', '*', 'beneficio'][116, 15, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'complementar', '-', '*', 'beneficio'][123, 16, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'dar_cuenta', '-', '*', 'beneficio']
11:[8, 2, 12, 13, 'NC', 3, 'MASC', 'SG', 'cag', '*', 11, 'recordar', '-', '*', 'tiempo'][124, 16, 14, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'luchar', '-', '*', 'tiempo']
12:[64, 9, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'mantener', '-', '*', 'd\xc3\xb3lar'][137, 17, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'd\xc3\xb3lar']
13:[120, 15, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'complementar', '-', '*', 'comercio'][141, 18, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'facturar', '-', '*', 'comercio']
14:[136, 17, 13, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'moneda'][145, 18, 27, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'convertir', '-', '*', 'moneda'][156, 20, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'unir', '-', '*', 'moneda'][158, 20, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'sugiere', '-', '*', '\xc3\xa9l']
15:[146, 18, 31, 38, 'NC', 3, 'FEM', 'SG', 'cag', '*', 30, 'convertir', '-', '*', 'credibilidad'][147, 18, 33, 33, 'PR', 3, 'FEM', 'SG', 'cd', '*', 34, 'poseer', '-', '*', 'que'][331, 45, 10, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'beneficiar', '-', '*', 'credibilidad']
16:[84, 11, 43, 50, 'NC', 3, 'MASC', 'PL', 'cn', '*', 40, 'haber', '-', '*', 'coste'][153, 19, 5, 6, 'NC', 3, 'MASC', 'PL', 'atr', '*', 3, 'ser', '-', '*', 'coste'][255, 34, 11, 20, 'NC', 3, 'MASC', 'PL', 'sn', '*', 6, 'ser', '-', '*', 'coste']
17:[119, 15, 13, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'complementar', '-', '*', '\xc3\xa1rea'][155, 20, 10, 13, 'NC', 3, 'FEM', 'PL', 'creg', '*', 9, 'unir', '-', '*', '\xc3\xa1rea']
18:[157, 20, 19, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'crear', '-', '*', 'moneda'][163, 21, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'haber', '-', '*', 'moneda'][176, 24, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'depreciar', '-', '*', 'moneda']
19:[167, 22, 12, 19, 'NC', 3, 'FEM', 'SG', 'cag', '*', 11, 'resultar', '-', '*', 'recesi\xc3\xb3n'][168, 22, 15, 15, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 17, 'resultar', '-', '*', 'que']
20:[171, 23, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'tener', '-', '*', 'econom\xc3\xada'][174, 23, 12, 12, 'PE', 3, 'FEM', 'SG', 'cd', '*', 12, 'mitigarla', '-', '*', '\xc3\xa9l'][175, 24, 3, 3, 'PX', 3, 'FEM', 'SG', 'spec', '*', 4, 'depreciar', '-', '*', 'su']
21:[178, 24, 19, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'encarecer', '-', '*', 'importaci\xc3\xb3n'][179, 24, 23, 23, 'PR', 3, 'FEM', 'PL', 'suj', '*', 25, 'servir', '-', '*', 'que']
22:[29, 4, 21, 24, 'NC', 3, 'FEM', '*', 'cn', '*', 20, 'tener', '-', '*', 'crisis'][181, 24, 30, 31, 'NC', 3, 'FEM', '*', 'sp', '*', 29, 'servir', '-', '*', 'crisis'][296, 40, 1, 9, 'NC', 3, 'FEM', '*', 'suj', '*', 11, 'crear', '-', '*', 'crisis']
23:[144, 18, 22, 38, 'NC', 3, 'FEM', 'SG', 'creg', '*', 21, 'convertir', '-', '*', 'alternativa'][182, 25, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'producir', '-', '*', 'alternativa']
24:[103, 13, 16, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'volver', '-', '*', 'mano'][184, 25, 9, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'producir', '-', '*', 'mano'][214, 29, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'funcionar', '-', '*', 'mano'][220, 30, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'mano'][233, 32, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'haber', '-', '*', 'mano']
25:[104, 13, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'volver', '-', '*', 'obra'][185, 25, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'producir', '-', '*', 'obra'][195, 26, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ofrecer', '-', '*', 'obra'][215, 29, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'funcionar', '-', '*', 'obra'][221, 30, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'obra'][234, 32, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'haber', '-', '*', 'obra']
26:[189, 25, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'producir', '-', '*', 'paro'][191, 25, 27, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'producir', '-', '*', 'paro'][198, 27, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'llegar', '-', '*', 'paro']
27:[53, 7, 1, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'haber', '-', '*', 'a\xc3\xb1o'][196, 27, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'llegar', '-', '*', 'a\xc3\xb1o']
28:[162, 21, 10, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'haber', '-', '*', '\xc3\xa1rea'][202, 27, 24, 40, 'NC', 3, 'FEM', 'SG', 'sn', '*', 22, 'migrar', '-', '*', '\xc3\xa1rea']
29:[57, 8, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'abandonar', '-', '*', 'gente'][210, 28, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'buscar', '-', '*', 'gente']
30:[183, 25, 6, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'producir', '-', '*', 'migraci\xc3\xb3n'][213, 29, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'funcionar', '-', '*', 'migraci\xc3\xb3n'][219, 30, 3, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'migraci\xc3\xb3n']
31:[223, 31, 5, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'abandonar', '-', '*', 'ra\xc3\xadz'][224, 31, 9, 9, 'PX', 3, 'FEM', 'PL', 'cd', '*', 10, 'abandonar', '-', '*', 'su']
32:[227, 31, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'mudar', '-', '*', 'pa\xc3\xads'][228, 31, 22, 22, 'PR', 3, 'MASC', 'SG', 'cc', '*', 29, 'representar', '-', '*', 'donde']
33:[66, 10, 4, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'comenzar', '-', '*', 'tipo_de_cambio'][238, 32, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'eliminar', '-', '*', 'tipo_de_cambio'][244, 33, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'hacer', '-', '*', 'este'][249, 33, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'romper\xc3\xa1', '-', '*', '\xc3\xa9l'][263, 35, 11, 11, 'PP', 3, 'MASC', 'SG', 'cd', '*', 12, 'poner', '-', '*', 'lo'][264, 35, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'pondr\xc3\xa1', '-', '*', '\xc3\xa9l']
34:[132, 16, 37, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'luchar', '-', '*', 'pa\xc3\xads'][241, 32, 28, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'haber', '-', '*', 'pa\xc3\xads'][242, 32, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 31, 'sufrir', '-', '*', 'que'][291, 38, 34, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'pasar', '-', '*', 'pa\xc3\xads']
35:[245, 33, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'preguntar', 'person', '*', 'economista'][248, 33, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'predigan', 'person', '*', '\xc3\xa9l']
36:[209, 28, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'sufrir', '-', '*', 'recesi\xc3\xb3n'][251, 33, 30, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'romper', '-', '*', 'recesi\xc3\xb3n'][297, 40, 5, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'crear', '-', '*', 'recesi\xc3\xb3n'][298, 40, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'agravar', '-', '*', 'que']
37:[89, 12, 10, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'realizar', '-', '*', 'transacci\xc3\xb3n'][256, 34, 15, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'transacci\xc3\xb3n']
38:[250, 33, 27, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'romper', '-', '*', 'prueba'][265, 35, 14, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'poner', '-', '*', 'prueba']
39:[267, 36, 7, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'poner_de_relieve', '-', '*', 'respuesta'][268, 36, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'adoptar', '-', '*', 'que'][280, 37, 38, 38, 'PE', 3, 'FEM', 'PL', 'suj', '*', 38, 'incumplen', '-', '*', '\xc3\xa9l']
40:[266, 36, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'poner_de_relieve', '-', '*', 'actualidad'][271, 37, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'plantear', '-', '*', 'este']
41:[277, 37, 31, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'incumplir', '-', '*', 'd\xc3\xa9ficit'][278, 37, 33, 33, 'PR', 3, 'MASC', 'PL', 'cd', '*', 34, 'contemplar', '-', '*', 'que']
42:[273, 37, 8, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'funcionar', '-', '*', 'uni\xc3\xb3n'][282, 38, 2, 2, 'PD', 3, 'FEM', 'SG', 'creg', '*', 1, 'a\xc3\xb1adir', '-', '*', 'ese']
43:[246, 33, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'eurozona'][292, 38, 38, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'pasar', '-', '*', 'eurozona'][301, 41, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'estar', '-', '*', 'eurozona'][320, 42, 33, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'abandonar', '-', '*', 'eurozona'][344, 47, 10, 11, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'formar_parte', '-', '*', 'eurozona']
44:[283, 38, 5, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'a\xc3\xb1adir', '-', '*', 'regulaci\xc3\xb3n'][293, 39, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'Ser\xc3\xa1', '-', '*', '\xc3\xa9l']
45:[300, 41, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'estar', '-', '*', 'econom\xc3\xada'][306, 41, 26, 26, 'PE', 3, 'FEM', 'PL', 'suj', '*', 26, 'tienen', '-', '*', '\xc3\xa9l'][317, 42, 21, 21, 'PE', 3, 'FEM', 'PL', 'suj', '*', 21, 'caigan', '-', '*', '\xc3\xa9l'][319, 42, 29, 29, 'PE', 3, 'FEM', 'PL', 'suj', '*', 29, 'puedan', '-', '*', '\xc3\xa9l'][330, 45, 3, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'beneficiar', '-', '*', 'econom\xc3\xada'][334, 45, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', '*', 19, 'ven', '-', '*', '\xc3\xa9l']
46:[113, 14, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'comparar', 'location', '*', 'italia'][310, 42, 3, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'enfrentar', 'organization', '*', 'italia']
47:[55, 7, 5, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'haber', '-', '*', 'inquietud'][314, 42, 13, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'enfrentar', '-', '*', 'inquietud']
48:[322, 43, 4, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'encontrar', '-', '*', 'rendimiento'][324, 43, 11, 13, 'NC', 3, 'MASC', 'PL', 'sn', '*', 5, 'encontrar', '-', '*', 'rendimiento']
49:[290, 38, 32, 39, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 30, 'pasar', '-', '*', 'seguro'][328, 44, 4, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'triplicar', '-', '*', 'seguro']
50:[305, 41, 22, 23, 'NP', 3, 'MASC', 'SG', 'cag', '*', 21, 'seguir', 'organization', '*', 'bce'][332, 45, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'beneficiar', 'organization', '*', 'bce']
51:[252, 34, 1, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'inflaci\xc3\xb3n'][333, 45, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'beneficiar', '-', '*', 'inflaci\xc3\xb3n']
52:[93, 12, 21, 24, 'NC', 3, 'FEM', 'PL', 'cc', '*', 20, 'surgir', '-', '*', 'fluctuaci\xc3\xb3n'][335, 45, 22, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'ver', '-', '*', 'fluctuaci\xc3\xb3n']
53:[303, 41, 16, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'seguir', '-', '*', 'tipo'][336, 45, 25, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'ver', '-', '*', 'tipo']
54:[339, 46, 11, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'bendici\xc3\xb3n'][340, 46, 13, 13, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 15, 'ser', '-', '*', 'que']
55:[342, 47, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'perspectiva'][343, 47, 4, 4, 'PD', 3, 'FEM', 'SG', 'suj', '*', 6, 'hacer', '-', '*', 'ese'][345, 47, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'sea', '-', '*', '\xc3\xa9l']
56:[154, 20, 2, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'unir', '-', '*', 'naci\xc3\xb3n'][346, 47, 17, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'ser', '-', '*', 'naci\xc3\xb3n'][347, 47, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', '*', 19, 'han', '-', '*', '\xc3\xa9l']
