#dummy
pronoun:	[4, 2, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'enfrentan', '-', '*', '\xc3\xa9l']
ante_candidates:
0.822783410208	[3, 2, 3, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'tema']
0.011662612406	[2, 1, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'recuerdo']

pronoun:	[8, 2, 20, 20, 'PR', 3, '*', '*', 'cc', '*', 19, 'recordar', '-', '*', 'que']
ante_candidates:
61.3837967699	[7, 2, 17, 25, 'NC', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'manera']
3.20361320149	[6, 2, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'enfrentar', '-', '*', 'psiquiatr\xc3\xada']
0.621956344166	[5, 2, 11, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'enfrentar', '-', '*', 'psicolog\xc3\xada']
0.00310741436297	[4, 2, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'enfrentan', '-', '*', '\xc3\xa9l']

pronoun:	[17, 4, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'sostienen', '-', '*', '\xc3\xa9l']
ante_candidates:
2.97889845782	[11, 3, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'pensar', '-', '*', 'te\xc3\xb3rico']
1.88929204109	[15, 3, 16, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'grabar', '-', '*', 'experiencia']
1.05474952801	[4, 2, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'enfrentan', '-', '*', '\xc3\xa9l']
0.0869213120553	[12, 3, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'pensar', '-', '*', 'trauma']
0.00899092910821	[9, 2, 21, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'recordar', '-', '*', 'v\xc3\xadctima']

pronoun:	[19, 4, 11, 11, 'PP', 3, '*', '*', 'cd', '*', 10, 'proteger', '-', '*', 's\xc3\xad']
ante_candidates:
2537.24790233	[17, 4, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'sostienen', '-', '*', '\xc3\xa9l']
854.204536072	[18, 4, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'proteger', '-', '*', 'mente']
0.542390883169	[15, 3, 16, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'grabar', '-', '*', 'experiencia']
0.343003802974	[4, 2, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'enfrentan', '-', '*', '\xc3\xa9l']
0.116023629539	[13, 3, 9, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'grabar', '-', '*', 'combate']
0.0889032159566	[14, 3, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'grabar', '-', '*', 'violaci\xc3\xb3n']
0.0216976324308	[12, 3, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'pensar', '-', '*', 'trauma']
0.00104215211995	[5, 2, 11, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'enfrentar', '-', '*', 'psicolog\xc3\xada']
0.000847239857597	[6, 2, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'enfrentar', '-', '*', 'psiquiatr\xc3\xada']
0.000353417438876	[8, 2, 20, 20, 'PR', 3, 'FEM', 'SG', 'cc', '*', 19, 'recordar', '-', '*', 'que']
0.000335031024341	[9, 2, 21, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'recordar', '-', '*', 'v\xc3\xadctima']
7.21016947212e-06	[2, 1, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'recuerdo']
2.27860366197e-06	[1, 1, 1, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'folclore']

pronoun:	[22, 4, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 24, 'hacer', '-', '*', 'que']
ante_candidates:
24.7425376526	[21, 4, 18, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'expulsar', '-', '*', 'recuerdo']
1.21014266381	[20, 4, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'expulsar', '-', '*', 'conciencia']
0.0405270973579	[18, 4, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'proteger', '-', '*', 'mente']
0.00218383908895	[19, 4, 11, 11, 'PP', 3, 'MASC', 'PL', 'cd', '*', 10, 'proteger', '-', '*', 's\xc3\xad']

pronoun:	[24, 4, 31, 31, 'PX', 3, '*', 'PL', 'spec', '*', 32, 'recordar', '-', '*', 'su']
ante_candidates:
104903.99267	[22, 4, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'hacer', '-', '*', 'que']
1735.24929242	[18, 4, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'proteger', '-', '*', 'mente']
544.2418972	[19, 4, 11, 11, 'PP', 3, 'MASC', 'PL', 'cd', '*', 10, 'proteger', '-', '*', 's\xc3\xad']
0.521288940588	[23, 4, 28, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 27, 'hacer', '-', '*', 'v\xc3\xadctima']
0.0149921848737	[20, 4, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'expulsar', '-', '*', 'conciencia']
0.00530475231453	[4, 2, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'enfrentan', '-', '*', '\xc3\xa9l']
0.00020648387257	[13, 3, 9, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'grabar', '-', '*', 'combate']
0.000143969242034	[12, 3, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'pensar', '-', '*', 'trauma']
0.000119110736606	[14, 3, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'grabar', '-', '*', 'violaci\xc3\xb3n']
0.000107076359924	[15, 3, 16, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'grabar', '-', '*', 'experiencia']
1.61542593407e-05	[8, 2, 20, 20, 'PR', 3, 'FEM', 'SG', 'cc', '*', 19, 'recordar', '-', '*', 'que']
3.77577123467e-06	[1, 1, 1, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'folclore']
1.17444982935e-06	[6, 2, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'enfrentar', '-', '*', 'psiquiatr\xc3\xada']
1.10824054726e-06	[5, 2, 11, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'enfrentar', '-', '*', 'psicolog\xc3\xada']

pronoun:	[27, 4, 43, 43, 'PE', 3, '*', 'PL', 'suj', '*', 43, 'sienten', '-', '*', '\xc3\xa9l']
ante_candidates:
4022.11871802	[24, 4, 31, 31, 'PX', 3, 'MASC', 'PL', 'suj', '*', 32, 'recordar', '-', '*', 'su']
33.5757862234	[19, 4, 11, 11, 'PP', 3, 'MASC', 'PL', 'cd', '*', 10, 'proteger', '-', '*', 's\xc3\xad']
16.6013025837	[25, 4, 31, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'recordar', '-', '*', 'experiencia']
0.537140796105	[4, 2, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'enfrentan', '-', '*', '\xc3\xa9l']
0.417635192202	[23, 4, 28, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 27, 'hacer', '-', '*', 'v\xc3\xadctima']
0.382558457246	[26, 4, 37, 40, 'NC', 3, 'MASC', 'PL', 'cc', '*', 43, 'sentir', '-', '*', 'a\xc3\xb1o']
0.023597901144	[12, 3, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'pensar', '-', '*', 'trauma']

pronoun:	[29, 5, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'reconoce', '-', '*', '\xc3\xa9l']
ante_candidates:
3.20875627283	[18, 4, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'proteger', '-', '*', 'mente']
2.07682449526	[28, 4, 46, 46, 'PE', 3, 'MASC', 'SG', 'cd', '*', 46, 'hacerlo', '-', '*', '\xc3\xa9l']
0.0030196522354	[14, 3, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'grabar', '-', '*', 'violaci\xc3\xb3n']
0.000756543766755	[20, 4, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'expulsar', '-', '*', 'conciencia']

pronoun:	[33, 5, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'afirman', '-', '*', '\xc3\xa9l']
ante_candidates:
236.84201573	[31, 5, 12, 17, 'NC', 3, 'MASC', 'PL', 'atr', '*', 8, 'ser', '-', '*', 'te\xc3\xb3rico']
107.818261398	[27, 4, 43, 43, 'PE', 3, 'MASC', 'PL', 'suj', '*', 43, 'sienten', '-', '*', '\xc3\xa9l']
6.13219500596	[32, 5, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'trauma']
0.0511473044501	[25, 4, 31, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'recordar', '-', '*', 'experiencia']
0.00455784168726	[23, 4, 28, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 27, 'hacer', '-', '*', 'v\xc3\xadctima']
0.00286757111852	[26, 4, 37, 40, 'NC', 3, 'MASC', 'PL', 'cc', '*', 43, 'sentir', '-', '*', 'a\xc3\xb1o']

pronoun:	[38, 5, 41, 41, 'PX', 3, '*', 'PL', 'spec', '*', 42, 'recordar', '-', '*', 'su']
ante_candidates:
13475.7775679	[33, 5, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'afirman', '-', '*', '\xc3\xa9l']
2836.74147107	[36, 5, 31, 36, 'NC', 3, 'FEM', 'SG', 'suj', '*', 37, 'ser', '-', '*', 'minor\xc3\xada']
1625.03923378	[34, 5, 20, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'hacer', '-', '*', 'estado']
1323.23595972	[29, 5, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'reconoce', '-', '*', '\xc3\xa9l']
18.850018029	[37, 5, 35, 36, 'NC', 3, 'FEM', 'PL', 'sp', '*', 34, 'ser', '-', '*', 'v\xc3\xadctima']
2.12482866198	[27, 4, 43, 43, 'PE', 3, 'MASC', 'PL', 'suj', '*', 43, 'sienten', '-', '*', '\xc3\xa9l']
1.63229537401	[32, 5, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'trauma']
0.0170520252846	[28, 4, 46, 46, 'PE', 3, 'MASC', 'SG', 'cd', '*', 46, 'hacerlo', '-', '*', '\xc3\xa9l']
0.000414248115743	[35, 5, 24, 27, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 23, 'hacer', '-', '*', 'amnesia']
0.000105109609423	[4, 2, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'enfrentan', '-', '*', '\xc3\xa9l']
2.63838168261e-05	[14, 3, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'grabar', '-', '*', 'violaci\xc3\xb3n']
2.65512234902e-06	[25, 4, 31, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'recordar', '-', '*', 'experiencia']
1.74728078599e-07	[8, 2, 20, 20, 'PR', 3, 'FEM', 'SG', 'cc', '*', 19, 'recordar', '-', '*', 'que']
5.30934356206e-08	[26, 4, 37, 40, 'NC', 3, 'MASC', 'PL', 'cc', '*', 43, 'sentir', '-', '*', 'a\xc3\xb1o']
1.03451735641e-08	[20, 4, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'expulsar', '-', '*', 'conciencia']
6.02707576927e-10	[6, 2, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'enfrentar', '-', '*', 'psiquiatr\xc3\xada']
5.36076255638e-10	[5, 2, 11, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'enfrentar', '-', '*', 'psicolog\xc3\xada']

pronoun:	[40, 5, 46, 46, 'PE', 3, '*', 'PL', 'suj', '*', 46, 'fueron', '-', '*', '\xc3\xa9l']
ante_candidates:
4199.77320949	[38, 5, 41, 41, 'PX', 3, 'MASC', 'PL', 'suj', '*', 42, 'recordar', '-', '*', 'su']
66.1793328723	[27, 4, 43, 43, 'PE', 3, 'MASC', 'PL', 'suj', '*', 43, 'sienten', '-', '*', '\xc3\xa9l']
39.476108833	[39, 5, 41, 49, 'NC', 3, 'MASC', 'PL', 'cd', '*', 40, 'recordar', '-', '*', 'trauma']
1.81875398798	[37, 5, 35, 36, 'NC', 3, 'FEM', 'PL', 'sp', '*', 34, 'ser', '-', '*', 'v\xc3\xadctima']
0.0375250983502	[25, 4, 31, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'recordar', '-', '*', 'experiencia']
0.00229355225654	[26, 4, 37, 40, 'NC', 3, 'MASC', 'PL', 'cc', '*', 43, 'sentir', '-', '*', 'a\xc3\xb1o']

pronoun:	[49, 7, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'dan_lugar', '-', '*', '\xc3\xa9l']
ante_candidates:
3311.26428095	[46, 7, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'envenenar', '-', '*', 'recuerdo']
12.9058852598	[41, 6, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'argumentar', '-', '*', 'te\xc3\xb3rico']
2.22862518747	[48, 7, 12, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'envenenar', '-', '*', 'v\xc3\xadctima']
0.0402142382811	[42, 6, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'argumentar', '-', '*', 'trauma']
0.00879061694208	[44, 6, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'ser', '-', '*', 'evento']

pronoun:	[51, 7, 24, 24, 'PE', 3, '*', 'PL', 'suj', '*', 24, 'deben', '-', '*', '\xc3\xa9l']
ante_candidates:
4574.4874496	[49, 7, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'dan_lugar', '-', '*', '\xc3\xa9l']
9.46862437573	[41, 6, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'argumentar', '-', '*', 'te\xc3\xb3rico']
3.03007638415	[50, 7, 17, 20, 'NC', 3, 'MASC', 'PL', 'creg', '*', 16, 'dar_lugar', '-', '*', 's\xc3\xadntoma']
1.81875398798	[48, 7, 12, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'envenenar', '-', '*', 'v\xc3\xadctima']
0.0321643136797	[42, 6, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'argumentar', '-', '*', 'trauma']
0.00539572014258	[44, 6, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'ser', '-', '*', 'evento']

pronoun:	[57, 9, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
32.132074264	[53, 9, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'rebasar', '-', '*', 'controversia']
0.96215447729	[55, 9, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'rebasar', '-', '*', 'psicolog\xc3\xada']
0.0916966429394	[52, 8, 4, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'debate']
4.40748709413e-05	[47, 7, 9, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'envenenar', '-', '*', 'vida']
2.13513004798e-05	[45, 7, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'envenenar', '-', '*', 'contrario']

pronoun:	[74, 11, 21, 21, 'PX', 3, '*', 'SG', 'spec', '*', 22, 'ser', '-', '*', 'su']
ante_candidates:
730.473860586	[70, 11, 6, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'recordar', '-', '*', 'paciente']
501.446093739	[72, 11, 16, 19, 'NC', 3, 'FEM', 'PL', 'atr', '*', 15, 'ser', '-', '*', 'v\xc3\xadctima']
17.6012961415	[73, 11, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'abuso']
1.82367558295	[71, 11, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'recordar', '-', '*', 'psicoterapia']
0.0453634606546	[69, 11, 4, 4, 'NC', 3, '*', '*', 'sn', '*', 3, 'recordar', '-', '*', '1990']
0.0273336676389	[68, 11, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'recordar', '-', '*', 'a\xc3\xb1o']
0.0118559470935	[65, 10, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'reprimir', '-', '*', 'individuo']
0.00825331242415	[57, 9, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'ha', '-', '*', '\xc3\xa9l']
0.00160043104134	[64, 10, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 4, 'ser', '-', '*', 'que']
0.00113466553968	[66, 10, 15, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'recuperar', '-', '*', 'recuerdo']
0.000296066029102	[67, 10, 18, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'recuperar', '-', '*', 'abuso']
6.58905207008e-05	[61, 9, 26, 31, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'captar', '-', '*', 'fallo']
3.47158930237e-06	[63, 9, 34, 35, 'NC', 3, 'MASC', 'PL', 'S', '*', 33, 'captar', '-', '*', 'juicio']
1.29827800843e-06	[55, 9, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'rebasar', '-', '*', 'psicolog\xc3\xada']
3.38942387396e-07	[58, 9, 16, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'captar', '-', '*', 'titular']
2.4253109874e-07	[59, 9, 19, 35, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'captar', '-', '*', 'noticia']
1.65631545703e-07	[56, 9, 10, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'rebasar', '-', '*', 'cl\xc3\xadnica']
1.11075014214e-07	[52, 8, 4, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'debate']
1.06674854826e-07	[62, 9, 29, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'captar', '-', '*', 'proceso']
7.3405644327e-08	[54, 9, 5, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'rebasar', '-', '*', 'laboratorio']
2.16118638339e-08	[60, 9, 22, 25, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 21, 'captar', '-', '*', 'cambio']

pronoun:	[78, 12, 10, 10, 'PX', 3, '*', 'PL', 'spec', '*', 11, 'emprender', '-', '*', 'su']
ante_candidates:
2.51269581238	[77, 12, 6, 7, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 5, 'emprender', 'person', '*', 'perpetrador']
2.13388149731	[76, 12, 3, 4, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'emprender', '-', '*', 'acci\xc3\xb3n']
0.244543095088	[74, 11, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', '*', 22, 'ser', '-', '*', 'su']
0.00206204580024	[72, 11, 16, 19, 'NC', 3, 'FEM', 'PL', 'atr', '*', 15, 'ser', '-', '*', 'v\xc3\xadctima']
0.000103086561488	[65, 10, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'reprimir', '-', '*', 'individuo']
7.79575844944e-05	[73, 11, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'abuso']
3.31172454595e-05	[66, 10, 15, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'recuperar', '-', '*', 'recuerdo']
1.89888197972e-05	[63, 9, 34, 35, 'NC', 3, 'MASC', 'PL', 'S', '*', 33, 'captar', '-', '*', 'juicio']
1.31697332069e-05	[71, 11, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'recordar', '-', '*', 'psicoterapia']
1.12433211165e-05	[57, 9, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'ha', '-', '*', '\xc3\xa9l']
6.52424535178e-07	[68, 11, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'recordar', '-', '*', 'a\xc3\xb1o']
6.0792303874e-07	[61, 9, 26, 31, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'captar', '-', '*', 'fallo']
5.60436608761e-07	[64, 10, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 4, 'ser', '-', '*', 'que']
4.63382067911e-07	[67, 10, 18, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'recuperar', '-', '*', 'abuso']
3.20303300841e-07	[75, 11, 21, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'ser', '-', '*', 'infancia']
3.05996587351e-07	[55, 9, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'rebasar', '-', '*', 'psicolog\xc3\xada']
1.01829411328e-07	[69, 11, 4, 4, 'NC', 3, '*', '*', 'sn', '*', 3, 'recordar', '-', '*', '1990']
6.7863404779e-08	[62, 9, 29, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'captar', '-', '*', 'proceso']
6.21659686439e-08	[59, 9, 19, 35, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'captar', '-', '*', 'noticia']
1.3275250594e-08	[60, 9, 22, 25, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 21, 'captar', '-', '*', 'cambio']
4.26865261798e-10	[58, 9, 16, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'captar', '-', '*', 'titular']
3.1405456209e-10	[56, 9, 10, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'rebasar', '-', '*', 'cl\xc3\xadnica']
2.82365418013e-10	[54, 9, 5, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'rebasar', '-', '*', 'laboratorio']

pronoun:	[85, 13, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 24, 'ver', '-', '*', 'que']
ante_candidates:
9.88564018249	[84, 13, 14, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'disminuir', '-', '*', 'recuerdo']
4.32347968766	[83, 13, 11, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'disminuir', '-', '*', 'recuperaci\xc3\xb3n']
0.282828872028	[82, 13, 8, 16, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 7, 'disminuir', 'person', '*', 'padre']
0.0310066282179	[81, 13, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'disminuir', '-', '*', 'abuso']
0.020057876467	[80, 13, 2, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'disminuir', '-', '*', 'acusaci\xc3\xb3n']

pronoun:	[88, 13, 33, 33, 'PE', 3, '*', 'PL', 'suj', '*', 33, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
2596.14891463	[85, 13, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'ver', '-', '*', 'que']
194.423911033	[82, 13, 8, 16, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 7, 'disminuir', 'person', '*', 'padre']
22.5204308251	[80, 13, 2, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'disminuir', '-', '*', 'acusaci\xc3\xb3n']
0.865641189001	[78, 12, 10, 10, 'PX', 3, 'MASC', 'PL', 'cc', 'ANIM', 11, 'emprender', 'person', '*', 'su']
0.178720470607	[86, 13, 26, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'ver', '-', '*', 'instituci\xc3\xb3n']
0.147312317401	[74, 11, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', '*', 22, 'ser', '-', '*', 'su']
0.0042522054672	[76, 12, 3, 4, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'emprender', '-', '*', 'acci\xc3\xb3n']
0.00151421410984	[72, 11, 16, 19, 'NC', 3, 'FEM', 'PL', 'atr', '*', 15, 'ser', '-', '*', 'v\xc3\xadctima']
0.000110814130654	[68, 11, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'recordar', '-', '*', 'a\xc3\xb1o']
5.26277945773e-09	[69, 11, 4, 4, 'NC', 3, '*', '*', 'sn', '*', 3, 'recordar', '-', '*', '1990']

pronoun:	[93, 14, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'presentan', '-', '*', '\xc3\xa9l']
ante_candidates:
107.818261398	[88, 13, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', '*', 33, 'han', '-', '*', '\xc3\xa9l']
89.7189634857	[89, 14, 4, 16, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 18, 'presentar', 'person', '*', 'partidario']
10.7936224372	[90, 14, 7, 16, 'NC', 3, 'MASC', 'PL', 'S', '*', 5, 'presentar', '-', '*', 'esc\xc3\xa9ptico']
1.4989232498	[82, 13, 8, 16, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 7, 'disminuir', 'person', '*', 'padre']
0.389942317108	[80, 13, 2, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'disminuir', '-', '*', 'acusaci\xc3\xb3n']
0.0776197746708	[78, 12, 10, 10, 'PX', 3, 'MASC', 'PL', 'cc', 'ANIM', 11, 'emprender', 'person', '*', 'su']
0.00104216209944	[86, 13, 26, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'ver', '-', '*', 'instituci\xc3\xb3n']
4.05405164602e-05	[76, 12, 3, 4, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'emprender', '-', '*', 'acci\xc3\xb3n']

pronoun:	[95, 14, 24, 24, 'PX', 3, '*', 'PL', 'spec', '*', 25, 'defender', '-', '*', 'su']
ante_candidates:
218278.641191	[93, 14, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'presentan', '-', '*', '\xc3\xa9l']
18.2542252023	[89, 14, 4, 16, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 18, 'presentar', 'person', '*', 'partidario']
9.97181887009	[94, 14, 19, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'presentar', '-', '*', 'estudio']
6.91569617658	[92, 14, 12, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'presentar', '-', '*', 'amnesia']
2.28521408754	[90, 14, 7, 16, 'NC', 3, 'MASC', 'PL', 'S', '*', 5, 'presentar', '-', '*', 'esc\xc3\xa9ptico']
0.936923575292	[91, 14, 10, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'presentar', '-', '*', 'concepto']
0.0134316993975	[78, 12, 10, 10, 'PX', 3, 'MASC', 'PL', 'cc', 'ANIM', 11, 'emprender', 'person', '*', 'su']
0.00127911303069	[82, 13, 8, 16, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 7, 'disminuir', 'person', '*', 'padre']
6.89200321152e-05	[74, 11, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', '*', 22, 'ser', '-', '*', 'su']
3.18139979583e-05	[81, 13, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'disminuir', '-', '*', 'abuso']
1.32006401701e-05	[80, 13, 2, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'disminuir', '-', '*', 'acusaci\xc3\xb3n']
8.82958336449e-06	[87, 13, 30, 31, 'NP', 3, 'FEM', 'SG', 'cc', '*', 29, 'ver', 'organization', '*', 'iglesia_cat\xc3\xb3lica']
1.6983356036e-06	[83, 13, 11, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'disminuir', '-', '*', 'recuperaci\xc3\xb3n']
5.43505069489e-07	[76, 12, 3, 4, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'emprender', '-', '*', 'acci\xc3\xb3n']
4.34776531069e-07	[72, 11, 16, 19, 'NC', 3, 'FEM', 'PL', 'atr', '*', 15, 'ser', '-', '*', 'v\xc3\xadctima']
9.02974603222e-08	[71, 11, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'recordar', '-', '*', 'psicoterapia']
5.84512218886e-08	[68, 11, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'recordar', '-', '*', 'a\xc3\xb1o']
2.60496247553e-08	[86, 13, 26, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'ver', '-', '*', 'instituci\xc3\xb3n']
1.52824235134e-08	[75, 11, 21, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'ser', '-', '*', 'infancia']
1.76140912645e-09	[69, 11, 4, 4, 'NC', 3, '*', '*', 'sn', '*', 3, 'recordar', '-', '*', '1990']

pronoun:	[100, 15, 10, 10, 'PE', 3, '*', 'PL', 'suj', '*', 10, 'intentan', '-', '*', '\xc3\xa9l']
ante_candidates:
30454.408571	[98, 15, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'malinterpretar', 'person', '*', 'quien']
54.6182414895	[95, 14, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'defender', '-', '*', 'su']
5.29668208786	[99, 15, 7, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'malinterpretar', '-', '*', 'dato']
0.0324840053332	[96, 14, 24, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'defender', '-', '*', 'punto_de_vista']
0.015947553786	[94, 14, 19, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'presentar', '-', '*', 'estudio']
0.00206699155342	[90, 14, 7, 16, 'NC', 3, 'MASC', 'PL', 'S', '*', 5, 'presentar', '-', '*', 'esc\xc3\xa9ptico']
0.0020214531355	[80, 13, 2, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'disminuir', '-', '*', 'acusaci\xc3\xb3n']
0.0006847579137	[82, 13, 8, 16, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 7, 'disminuir', 'person', '*', 'padre']
1.1766081509e-05	[86, 13, 26, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'ver', '-', '*', 'instituci\xc3\xb3n']

pronoun:	[102, 15, 21, 21, 'PX', 3, '*', 'PL', 'spec', '*', 22, 'recordar', '-', '*', 'su']
ante_candidates:
3405302.18782	[100, 15, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'intentan', 'person', '*', '\xc3\xa9l']
32694.2556067	[101, 15, 14, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'v\xc3\xadctima']
3.04199927971	[99, 15, 7, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'malinterpretar', '-', '*', 'dato']
0.249754776005	[95, 14, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'defender', '-', '*', 'su']
0.0215990086677	[78, 12, 10, 10, 'PX', 3, 'MASC', 'PL', 'cc', 'ANIM', 11, 'emprender', 'person', '*', 'su']
0.000115012698017	[92, 14, 12, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'presentar', '-', '*', 'amnesia']
3.178499885e-05	[90, 14, 7, 16, 'NC', 3, 'MASC', 'PL', 'S', '*', 5, 'presentar', '-', '*', 'esc\xc3\xa9ptico']
2.28303307559e-05	[91, 14, 10, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'presentar', '-', '*', 'concepto']
2.24475115717e-05	[80, 13, 2, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'disminuir', '-', '*', 'acusaci\xc3\xb3n']
2.17243490055e-05	[82, 13, 8, 16, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 7, 'disminuir', 'person', '*', 'padre']
1.57519078981e-05	[96, 14, 24, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'defender', '-', '*', 'punto_de_vista']
7.0304633668e-06	[94, 14, 19, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'presentar', '-', '*', 'estudio']
1.77254640068e-06	[81, 13, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'disminuir', '-', '*', 'abuso']
4.60469512318e-07	[87, 13, 30, 31, 'NP', 3, 'FEM', 'SG', 'cc', '*', 29, 'ver', 'organization', '*', 'iglesia_cat\xc3\xb3lica']
2.23514053837e-08	[83, 13, 11, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'disminuir', '-', '*', 'recuperaci\xc3\xb3n']
8.77389967019e-09	[86, 13, 26, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'ver', '-', '*', 'instituci\xc3\xb3n']
3.22036878982e-10	[76, 12, 3, 4, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'emprender', '-', '*', 'acci\xc3\xb3n']

pronoun:	[113, 18, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'mostraran', '-', '*', '\xc3\xa9l']
ante_candidates:
43034.646697	[110, 18, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'malinterpretar', 'person', '*', 'partidario']
3.96124505579	[106, 17, 9, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'decir', '-', '*', 'v\xc3\xadctima']
1.92497451558	[112, 18, 8, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'malinterpretar', '-', '*', 'afirmaci\xc3\xb3n']
0.0118056703032	[108, 17, 16, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'recordar', '-', '*', 'cosa']
0.00724637343105	[107, 17, 13, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'tener', '-', '*', 'dificultad']

pronoun:	[118, 19, 8, 8, 'PE', 3, '*', 'PL', 'suj', '*', 8, 'tienen', '-', '*', '\xc3\xa9l']
ante_candidates:
1401.25353734	[113, 18, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'mostraran', 'person', '*', '\xc3\xa9l']
302.183766584	[117, 19, 4, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'ver', '-', '*', 'problema']
10.7049266168	[114, 18, 14, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'v\xc3\xadctima']
0.00724637343105	[112, 18, 8, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'malinterpretar', '-', '*', 'afirmaci\xc3\xb3n']
0.000104962250824	[108, 17, 16, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'recordar', '-', '*', 'cosa']
7.7007358014e-05	[107, 17, 13, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'tener', '-', '*', 'dificultad']

pronoun:	[121, 19, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 18, 'resultar', '-', '*', 'que']
ante_candidates:
10.8808566912	[120, 19, 15, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'ver', '-', '*', 'distracci\xc3\xb3n']
0.939519290749	[119, 19, 12, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'ver', '-', '*', 'estado']
0.0911641507695	[117, 19, 4, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'ver', '-', '*', 'problema']
0.0227495032055	[118, 19, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'tienen', 'person', '*', '\xc3\xa9l']
0.0118439858138	[116, 19, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ver', '-', '*', 'realidad']

pronoun:	[128, 20, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
1892.37802091	[126, 20, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 5, 'surgir', '-', '*', 'que']
0.658036148014	[121, 19, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'resultar', '-', '*', 'que']
0.128484329783	[127, 20, 7, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'surgir', '-', '*', 'evento']
0.0763935279245	[124, 19, 31, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'recordar', '-', '*', 'trauma']
0.00468137767054	[119, 19, 12, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'ver', '-', '*', 'estado']
0.000350015785393	[123, 19, 27, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'ver', '-', '*', 'incapacidad']
0.000142567610878	[116, 19, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ver', '-', '*', 'realidad']
3.74645530346e-05	[115, 18, 21, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'recordar', '-', '*', 'evento']
1.98792143464e-05	[111, 18, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'malinterpretar', '-', '*', 'amnesia']

pronoun:	[146, 23, 26, 26, 'PE', 3, '*', 'PL', 'suj', '*', 26, 'quedan', '-', '*', '\xc3\xa9l']
ante_candidates:
38.2834453958	[139, 22, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'sufrieron', '-', '*', '\xc3\xa9l']
16.5800884882	[144, 23, 18, 30, 'NC', 3, 'MASC', 'PL', 'sentence', '*', 16, 'empezar', '-', '*', 'aspecto']

pronoun:	[155, 25, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
0.36360440255	[151, 24, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'poner', '-', '*', 'v\xc3\xadctima']
0.00599133537976	[142, 23, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'funcionar', '-', '*', 'mente']
0.00526040877306	[152, 24, 17, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'poner', '-', '*', 'atenci\xc3\xb3n']
0.00515221561893	[154, 24, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'poner', '-', '*', 'acontecimiento']
0.000526765461331	[149, 24, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'tener', '-', '*', 'excitaci\xc3\xb3n']
0.000350015785393	[150, 24, 11, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'tener', '-', '*', 'consecuencia']
5.69304345046e-06	[147, 23, 29, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'quedar', '-', '*', 'memoria']
4.34770189191e-06	[145, 23, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'empezar', '-', '*', 'experiencia']
4.29408396952e-06	[141, 23, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'funcionar', '-', '*', 'efecto']
2.9971021947e-06	[143, 23, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'funcionar', '-', '*', 'videograbador##videograbadora']

pronoun:	[160, 25, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 22, 'llegar', '-', '*', 'que']
ante_candidates:
48.3177170828	[159, 25, 15, 25, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 4, 'confundir', '-', '*', 'incapacidad']
0.912137068079	[158, 25, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'confundir', '-', '*', 'amnesia']
0.864567382474	[157, 25, 9, 10, 'NC', 3, 'MASC', 'SG', 'creg', '*', 8, 'confundir', '-', '*', 'trauma']
0.120189883443	[156, 25, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'confundir', '-', '*', 'codificaci\xc3\xb3n']
3.4534111301e-05	[155, 25, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'debe', '-', '*', '\xc3\xa9l']

pronoun:	[162, 26, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'confunde', '-', '*', '\xc3\xa9l']
ante_candidates:
4.47109953907	[155, 25, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'debe', '-', '*', '\xc3\xa9l']
0.977539028336	[160, 25, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'llegar', '-', '*', 'que']
0.00688332521445	[161, 25, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'llegar', '-', '*', 'memoria']
0.0051923924999	[157, 25, 9, 10, 'NC', 3, 'MASC', 'SG', 'creg', '*', 8, 'confundir', '-', '*', 'trauma']
0.00472357880979	[158, 25, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'confundir', '-', '*', 'amnesia']
0.00194655871914	[156, 25, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'confundir', '-', '*', 'codificaci\xc3\xb3n']
1.36157520185e-05	[152, 24, 17, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'poner', '-', '*', 'atenci\xc3\xb3n']
1.19629608329e-05	[154, 24, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'poner', '-', '*', 'acontecimiento']
2.18127324204e-06	[150, 24, 11, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'tener', '-', '*', 'consecuencia']
1.7169876037e-06	[149, 24, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'tener', '-', '*', 'excitaci\xc3\xb3n']

pronoun:	[169, 27, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'perder', '-', '*', 'su']
ante_candidates:
6512.08167399	[166, 27, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'perder', '-', '*', 'v\xc3\xadctima']
32.8934465376	[167, 27, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'perder', '-', '*', 'amnesia']
7.4293211441	[168, 27, 9, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'perder', '-', '*', 'recuerdo']
5.66970396938	[162, 26, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'confunde', '-', '*', '\xc3\xa9l']
0.000588696181391	[163, 26, 6, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'confundir', '-', '*', 's\xc3\xadndrome']
4.35470651114e-05	[160, 25, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'llegar', '-', '*', 'que']
8.22064071788e-06	[161, 25, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'llegar', '-', '*', 'memoria']
7.31688803163e-06	[148, 24, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'tener', '-', '*', 'nivel']
9.31351655924e-07	[156, 25, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'confundir', '-', '*', 'codificaci\xc3\xb3n']
9.93592743757e-08	[157, 25, 9, 10, 'NC', 3, 'MASC', 'SG', 'creg', '*', 8, 'confundir', '-', '*', 'trauma']
3.52099299273e-08	[154, 24, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'poner', '-', '*', 'acontecimiento']
3.36458633494e-09	[149, 24, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'tener', '-', '*', 'excitaci\xc3\xb3n']
7.79890248821e-10	[153, 24, 19, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'poner', '-', '*', 'caracter\xc3\xadstica']
5.54562397272e-10	[150, 24, 11, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'tener', '-', '*', 'consecuencia']
5.03155601586e-10	[152, 24, 17, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'poner', '-', '*', 'atenci\xc3\xb3n']

pronoun:	[171, 27, 17, 17, 'PX', 3, '*', 'SG', 'spec', '*', 18, 'incluir', '-', '*', 'su']
ante_candidates:
31244.5940355	[169, 27, 13, 13, 'PX', 3, 'FEM', 'PL', 'suj', '*', 14, 'perder', '-', '*', 'su']
198.280991976	[170, 27, 13, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'perder', '-', '*', 'vida']
3.04199927971	[168, 27, 9, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'perder', '-', '*', 'recuerdo']
2.77901690843	[167, 27, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'perder', '-', '*', 'amnesia']
1.8362083228	[162, 26, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'confunde', '-', '*', '\xc3\xa9l']
1.57231973684e-05	[163, 26, 6, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'confundir', '-', '*', 's\xc3\xadndrome']
5.24816010647e-06	[160, 25, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'llegar', '-', '*', 'que']
2.80593833039e-06	[156, 25, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'confundir', '-', '*', 'codificaci\xc3\xb3n']
6.56250112506e-07	[161, 25, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'llegar', '-', '*', 'memoria']
6.0792303874e-07	[148, 24, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'tener', '-', '*', 'nivel']
3.4339260287e-07	[154, 24, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'poner', '-', '*', 'acontecimiento']
2.09026456753e-07	[157, 25, 9, 10, 'NC', 3, 'MASC', 'SG', 'creg', '*', 8, 'confundir', '-', '*', 'trauma']
7.05596881313e-08	[149, 24, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'tener', '-', '*', 'excitaci\xc3\xb3n']
1.69799607709e-08	[150, 24, 11, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'tener', '-', '*', 'consecuencia']
1.64104865566e-08	[153, 24, 19, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'poner', '-', '*', 'caracter\xc3\xadstica']
4.87700543577e-10	[152, 24, 17, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'poner', '-', '*', 'atenci\xc3\xb3n']

pronoun:	[185, 30, 19, 19, 'PX', 3, '*', 'PL', 'spec', '*', 20, 'recordar', '-', '*', 'su']
ante_candidates:
20599.1434617	[183, 30, 12, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'tener', '-', '*', 'v\xc3\xadctima']
1625.03923378	[181, 30, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'implicar', '-', '*', 'fen\xc3\xb3meno']
6.91569617658	[182, 30, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'implicar', '-', '*', 'amnesia']
4.91943718732	[184, 30, 15, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'tener', '-', '*', 'incapacidad']
0.0134379005561	[180, 30, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'implicar', '-', '*', 'contraste']
0.00136627358666	[179, 29, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'regresar', '-', '*', 'memoria']
0.000128761841235	[174, 28, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ocurrir', '-', '*', 'p\xc3\xa9rdida']
2.4236656631e-07	[170, 27, 13, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'perder', '-', '*', 'vida']
1.70874565832e-07	[178, 29, 5, 5, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 3, 'regresar', '-', '*', 'semana']
1.16629695962e-07	[173, 27, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'incluir', '-', '*', 'identidad']
1.12463471359e-07	[176, 28, 11, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'ocurrir', '-', '*', 'estr\xc3\xa9s']
7.66978630506e-08	[177, 29, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'regresar', '-', '*', 'd\xc3\xada']
2.76783693773e-09	[172, 27, 17, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'incluir', '-', '*', 'sentido']
1.35740693741e-09	[168, 27, 9, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'perder', '-', '*', 'recuerdo']

pronoun:	[188, 30, 29, 29, 'PX', 3, '*', 'SG', 'spec', '*', 30, 'recordar', '-', '*', 'su']
ante_candidates:
15128.0134936	[185, 30, 19, 19, 'PX', 3, 'FEM', 'PL', 'suj', '*', 20, 'recordar', '-', '*', 'su']
416.921305669	[181, 30, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'implicar', '-', '*', 'fen\xc3\xb3meno']
183.588113314	[187, 30, 24, 33, 'NC', 3, 'FEM', 'SG', 'S', '*', 14, 'tener', '-', '*', 'incapacidad']
18.1614638663	[186, 30, 19, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'recordar', '-', '*', 'experiencia']
1.49384515103	[182, 30, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'implicar', '-', '*', 'amnesia']
0.00512966470422	[180, 30, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'implicar', '-', '*', 'contraste']
0.00104633837454	[179, 29, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'regresar', '-', '*', 'memoria']
5.38943856419e-05	[174, 28, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ocurrir', '-', '*', 'p\xc3\xa9rdida']
3.32790234208e-07	[170, 27, 13, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'perder', '-', '*', 'vida']
1.10054729329e-07	[173, 27, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'incluir', '-', '*', 'identidad']
1.00607616038e-07	[178, 29, 5, 5, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 3, 'regresar', '-', '*', 'semana']
8.96480689926e-08	[176, 28, 11, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'ocurrir', '-', '*', 'estr\xc3\xa9s']
6.66056965125e-08	[177, 29, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'regresar', '-', '*', 'd\xc3\xada']
1.43593582834e-09	[172, 27, 17, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'incluir', '-', '*', 'sentido']
1.22170292249e-09	[168, 27, 9, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'perder', '-', '*', 'recuerdo']

pronoun:	[192, 31, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 8, 'sufrir', '-', '*', 'que']
ante_candidates:
21.9786629359	[191, 31, 5, 14, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'decir', 'person', '*', 'adulto']
2.04938543829	[190, 31, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'mostrar', '-', '*', 'encuesta']

pronoun:	[194, 31, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'sufrir', '-', '*', 'su']
ante_candidates:
1704193.58805	[192, 31, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'sufrir', 'person', '*', 'que']
422.667349414	[190, 31, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'mostrar', '-', '*', 'encuesta']
5.35967281586	[188, 30, 29, 29, 'PX', 3, 'FEM', 'PL', 'suj', '*', 30, 'recordar', '-', '*', 'su']
1.28998271851	[193, 31, 10, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'sufrir', '-', '*', 'abuso']
0.0172210284117	[181, 30, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'implicar', '-', '*', 'fen\xc3\xb3meno']
0.00178878796771	[189, 30, 29, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'recordar', '-', '*', 'vida']
0.000583298854425	[179, 29, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'regresar', '-', '*', 'memoria']
0.000400453797092	[186, 30, 19, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'recordar', '-', '*', 'experiencia']
0.00021215618385	[187, 30, 24, 33, 'NC', 3, 'FEM', 'SG', 'S', '*', 14, 'tener', '-', '*', 'incapacidad']
0.000175592732055	[182, 30, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'implicar', '-', '*', 'amnesia']
3.60966956452e-06	[174, 28, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ocurrir', '-', '*', 'p\xc3\xa9rdida']
3.91755856831e-07	[180, 30, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'implicar', '-', '*', 'contraste']
1.21321930285e-07	[177, 29, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'regresar', '-', '*', 'd\xc3\xada']
3.2408437544e-09	[178, 29, 5, 5, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 3, 'regresar', '-', '*', 'semana']
2.24197142932e-09	[176, 28, 11, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'ocurrir', '-', '*', 'estr\xc3\xa9s']

pronoun:	[197, 31, 23, 23, 'PR', 3, 'MASC', 'SG', 'cc', '*', 21, 'recordar', '-', '*', 'cual']
ante_candidates:
32.2905272612	[196, 31, 19, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'haber', '-', '*', 'per\xc3\xadodo']
0.449430703449	[193, 31, 10, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'sufrir', '-', '*', 'abuso']

pronoun:	[198, 31, 26, 26, 'PE', 3, '*', 'PL', 'suj', '*', 26, 'pod\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
72004.9438671	[194, 31, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'sufrir', 'person', '*', 'su']
48.6769233743	[190, 31, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'mostrar', '-', '*', 'encuesta']
23.8149600695	[188, 30, 29, 29, 'PX', 3, 'FEM', 'PL', 'suj', '*', 30, 'recordar', '-', '*', 'su']
0.063948197654	[186, 30, 19, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'recordar', '-', '*', 'experiencia']
4.6641344923e-05	[177, 29, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'regresar', '-', '*', 'd\xc3\xada']
2.46909129486e-06	[178, 29, 5, 5, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 3, 'regresar', '-', '*', 'semana']

pronoun:	[202, 32, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'implican', '-', '*', '\xc3\xa9l']
ante_candidates:
1823.78288844	[198, 31, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'pod\xc3\xadan', 'person', '*', '\xc3\xa9l']
114.992075256	[200, 32, 1, 26, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'afirmaci\xc3\xb3n']
1.08262182262	[190, 31, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'mostrar', '-', '*', 'encuesta']
0.129542748042	[188, 30, 29, 29, 'PX', 3, 'FEM', 'PL', 'suj', '*', 30, 'recordar', '-', '*', 'su']
0.000926276685269	[186, 30, 19, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'recordar', '-', '*', 'experiencia']

pronoun:	[203, 32, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'intentaron', '-', '*', '\xc3\xa9l']
ante_candidates:
59681.1499282	[202, 32, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'implican', 'person', '*', '\xc3\xa9l']
96.8558614303	[200, 32, 1, 26, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'afirmaci\xc3\xb3n']
1.08262182262	[190, 31, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'mostrar', '-', '*', 'encuesta']
0.129542748042	[188, 30, 29, 29, 'PX', 3, 'FEM', 'PL', 'suj', '*', 30, 'recordar', '-', '*', 'su']
0.000926276685269	[186, 30, 19, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'recordar', '-', '*', 'experiencia']

pronoun:	[206, 32, 22, 22, 'PP', 3, 'MASC', 'SG', 'cd', '*', 23, 'recordar', '-', '*', 'lo']
ante_candidates:
687.59635058	[205, 32, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'recordar', '-', '*', 'abuso']
1.14826700483	[204, 32, 14, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'intentar', '-', '*', '\xc3\xa9xito']
0.0193505512167	[197, 31, 23, 23, 'PR', 3, 'MASC', 'SG', 'cc', '*', 21, 'recordar', '-', '*', 'cual']
0.000768418752473	[181, 30, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'implicar', '-', '*', 'fen\xc3\xb3meno']
2.89202361991e-05	[180, 30, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'implicar', '-', '*', 'contraste']

pronoun:	[207, 32, 23, 23, 'PE', 3, '*', 'PL', 'suj', '*', 23, 'recordaron', '-', '*', '\xc3\xa9l']
ante_candidates:
68387.5762652	[203, 32, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'intentaron', 'person', '*', '\xc3\xa9l']
47.0881534564	[200, 32, 1, 26, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'afirmaci\xc3\xb3n']
1.08262182262	[190, 31, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'mostrar', '-', '*', 'encuesta']
0.129542748042	[188, 30, 29, 29, 'PX', 3, 'FEM', 'PL', 'suj', '*', 30, 'recordar', '-', '*', 'su']
0.000926276685269	[186, 30, 19, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'recordar', '-', '*', 'experiencia']

pronoun:	[209, 33, 10, 10, 'PX', 3, '*', 'SG', 'spec', '*', 11, 'recordar', '-', '*', 'su']
ante_candidates:
98499.151558	[208, 33, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'recordar', '-', '*', 'individuo']
657.403758432	[207, 32, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'recordaron', 'person', '*', '\xc3\xa9l']
1.79399390722	[206, 32, 22, 22, 'PP', 3, 'MASC', 'SG', 'cd', '*', 23, 'recordar', '-', '*', 'lo']
0.0434842607855	[200, 32, 1, 26, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'afirmaci\xc3\xb3n']
0.000178183828615	[197, 31, 23, 23, 'PR', 3, 'MASC', 'SG', 'cc', '*', 21, 'recordar', '-', '*', 'cual']
0.0001361519196	[187, 30, 24, 33, 'NC', 3, 'FEM', 'SG', 'S', '*', 14, 'tener', '-', '*', 'incapacidad']
0.000111207708728	[190, 31, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'mostrar', '-', '*', 'encuesta']
4.90186373228e-05	[188, 30, 29, 29, 'PX', 3, 'FEM', 'PL', 'suj', '*', 30, 'recordar', '-', '*', 'su']
1.36044648926e-05	[201, 32, 4, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'incapacidad']
9.92776555494e-07	[181, 30, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'implicar', '-', '*', 'fen\xc3\xb3meno']
6.84652059026e-07	[182, 30, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'implicar', '-', '*', 'amnesia']
5.53563432445e-07	[204, 32, 14, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'intentar', '-', '*', '\xc3\xa9xito']
4.11707551302e-07	[195, 31, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'sufrir', '-', '*', 'infancia']
4.00215535796e-08	[180, 30, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'implicar', '-', '*', 'contraste']
2.12937540305e-08	[189, 30, 29, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'recordar', '-', '*', 'vida']
2.8576626745e-09	[186, 30, 19, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'recordar', '-', '*', 'experiencia']

pronoun:	[212, 33, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'intentaban', '-', '*', '\xc3\xa9l']
ante_candidates:
7484.00125724	[209, 33, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', '*', 11, 'recordar', '-', '*', 'su']
1823.78288844	[207, 32, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'recordaron', 'person', '*', '\xc3\xa9l']
1.37362295446	[200, 32, 1, 26, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'afirmaci\xc3\xb3n']
0.00899092910821	[190, 31, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'mostrar', '-', '*', 'encuesta']

pronoun:	[213, 33, 21, 21, 'PE', 3, 'MASC', 'SG', 'cd', '*', 21, 'recordarlo', '-', '*', '\xc3\xa9l']
ante_candidates:
98.541609754	[210, 33, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'recordar', '-', '*', 'abuso']
0.139406228536	[211, 33, 18, 19, 'NC', 3, '*', 'SG', 'cc', '*', 17, 'intentar', '-', '*', 'base']
0.0142594956386	[204, 32, 14, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'intentar', '-', '*', '\xc3\xa9xito']
0.00249750339442	[197, 31, 23, 23, 'PR', 3, 'MASC', 'SG', 'cc', '*', 21, 'recordar', '-', '*', 'cual']

pronoun:	[214, 34, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'quieran', '-', '*', '\xc3\xa9l']
ante_candidates:
200.618644159	[212, 33, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'intentaban', '-', '*', '\xc3\xa9l']
49.3497005855	[207, 32, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'recordaron', 'person', '*', '\xc3\xa9l']
0.00831792036403	[200, 32, 1, 26, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'afirmaci\xc3\xb3n']

pronoun:	[215, 34, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'hubo', '-', '*', '\xc3\xa9l']
ante_candidates:
1.77965747481	[213, 33, 21, 21, 'PE', 3, 'MASC', 'SG', 'cd', '*', 21, 'recordarlo', '-', '*', '\xc3\xa9l']
0.00118345599217	[211, 33, 18, 19, 'NC', 3, '*', 'SG', 'cc', '*', 17, 'intentar', '-', '*', 'base']
4.34910437026e-05	[204, 32, 14, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'intentar', '-', '*', '\xc3\xa9xito']
2.60855159615e-06	[201, 32, 4, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'incapacidad']

pronoun:	[217, 34, 14, 14, 'PR', 3, 'MASC', '*', 'cc', '*', 12, 'pensar', '-', '*', 'que']
ante_candidates:
32.2905272612	[216, 34, 10, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'haber', '-', '*', 'per\xc3\xadodo']
0.0532065287836	[215, 34, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'hubo', '-', '*', '\xc3\xa9l']
0.00982497826093	[214, 34, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'quieran', '-', '*', '\xc3\xa9l']

pronoun:	[218, 34, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'pensaron', '-', '*', '\xc3\xa9l']
ante_candidates:
5719.12429451	[214, 34, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'quieran', '-', '*', '\xc3\xa9l']
49.3497005855	[207, 32, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'recordaron', 'person', '*', '\xc3\xa9l']
0.00831792036403	[200, 32, 1, 26, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'afirmaci\xc3\xb3n']

pronoun:	[221, 35, 14, 14, 'PE', 3, 'MASC', 'SG', 'cd', '*', 14, 'recordarlo', '-', '*', '\xc3\xa9l']
ante_candidates:
0.643320922796	[219, 34, 18, 19, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'pensar', '-', '*', 'abuso']
0.204312881107	[220, 35, 11, 11, 'PR', 3, '*', '*', 'cd', '*', 14, 'recordar', '-', '*', 'que']
0.0211857010284	[217, 34, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 12, 'pensar', '-', '*', 'que']
1.59737685393e-05	[211, 33, 18, 19, 'NC', 3, '*', 'SG', 'cc', '*', 17, 'intentar', '-', '*', 'base']

pronoun:	[229, 37, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 10, 'declarar', '-', '*', 'que']
ante_candidates:
11.1657248975	[228, 37, 8, 16, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'ofrecer', 'person', '*', 'adulto']
1.2464709713	[227, 37, 5, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'ofrecer', '-', '*', 'laboratorio']
0.190450207344	[225, 37, 1, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'ofrecer', '-', '*', 'investigaci\xc3\xb3n']

pronoun:	[235, 38, 6, 6, 'PE', 3, '*', '*', 'suj', '*', 6, 'haber', '-', '*', '\xc3\xa9l']
ante_candidates:
99.3471262824	[229, 37, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'declarar', 'person', '*', 'que']
2.31698641733	[233, 37, 21, 23, 'NC', 3, 'FEM', 'SG', 'ci', '*', 20, 'ofrecer', '-', '*', 'controversia']
0.270669972138	[225, 37, 1, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'ofrecer', '-', '*', 'investigaci\xc3\xb3n']
0.0223262577892	[231, 37, 14, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'tener', '-', '*', 'abuso']
0.0199388283033	[230, 37, 12, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'tener', '-', '*', 'antecedente']
0.00526040877306	[232, 37, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'ofrecer', '-', '*', 'soluci\xc3\xb3n']
0.00156788257329	[223, 36, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'constituir', '-', '*', 'que']
0.000565145253221	[227, 37, 5, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'ofrecer', '-', '*', 'laboratorio']
0.000112786008736	[224, 36, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'constituir', '-', '*', 'amnesia']

pronoun:	[239, 38, 21, 21, 'PR', 3, 'MASC', '*', 'cc', '*', 19, 'confiar', '-', '*', 'que']
ante_candidates:
13.0470571257	[238, 38, 17, 22, 'NC', 3, 'MASC', 'SG', 'cag', 'ANIM', 16, 'olvidar', 'person', '*', 'adulto']
0.892141346668	[236, 38, 8, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'olvidar', '-', '*', 'episodio']
0.41639166895	[237, 38, 11, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'olvidar', '-', '*', 'abuso']
0.00725516832803	[235, 38, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'haber', 'person', '*', '\xc3\xa9l']

pronoun:	[240, 38, 22, 22, 'PE', 3, '*', 'PL', 'suj', '*', 22, 'confiaban', '-', '*', '\xc3\xa9l']
ante_candidates:
45611.0684381	[235, 38, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'haber', 'person', '*', '\xc3\xa9l']
6.06937451225	[236, 38, 8, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'olvidar', '-', '*', 'episodio']
0.664518134914	[225, 37, 1, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'ofrecer', '-', '*', 'investigaci\xc3\xb3n']
0.0324840053332	[230, 37, 12, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'tener', '-', '*', 'antecedente']

pronoun:	[241, 39, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'describ\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
2398.93769066	[240, 38, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'confiaban', 'person', '*', '\xc3\xa9l']
0.0430969027648	[236, 38, 8, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'olvidar', '-', '*', 'episodio']
0.000588284702542	[230, 37, 12, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'tener', '-', '*', 'antecedente']

pronoun:	[243, 39, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
3.91512742578	[239, 38, 21, 21, 'PR', 3, 'MASC', 'SG', 'cc', 'ANIM', 19, 'confiar', 'person', '*', 'que']
0.0922330729854	[233, 37, 21, 23, 'NC', 3, 'FEM', 'SG', 'ci', '*', 20, 'ofrecer', '-', '*', 'controversia']
0.0296205024958	[237, 38, 11, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'olvidar', '-', '*', 'abuso']
4.40748709413e-05	[232, 37, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'ofrecer', '-', '*', 'soluci\xc3\xb3n']
2.13513004798e-05	[227, 37, 5, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'ofrecer', '-', '*', 'laboratorio']

pronoun:	[245, 39, 21, 21, 'PE', 3, '*', '*', 'suj', '*', 21, 'haber', '-', '*', '\xc3\xa9l']
ante_candidates:
55203.6928153	[243, 39, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l']
401.50420455	[242, 39, 5, 5, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 25, 'describir', 'person', '*', 'que']
43.2832144621	[244, 39, 17, 24, 'NC', 3, 'MASC', 'SG', 'S', '*', 16, 'molestar', '-', '*', 'sentido']
0.033220813993	[233, 37, 21, 23, 'NC', 3, 'FEM', 'SG', 'ci', '*', 20, 'ofrecer', '-', '*', 'controversia']
0.015947553786	[236, 38, 8, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'olvidar', '-', '*', 'episodio']
0.0137039572598	[237, 38, 11, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'olvidar', '-', '*', 'abuso']
0.00144625613928	[225, 37, 1, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'ofrecer', '-', '*', 'investigaci\xc3\xb3n']
0.000111549646829	[230, 37, 12, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'tener', '-', '*', 'antecedente']
1.79524733229e-05	[232, 37, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'ofrecer', '-', '*', 'soluci\xc3\xb3n']
6.00190330643e-06	[227, 37, 5, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'ofrecer', '-', '*', 'laboratorio']

pronoun:	[246, 39, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'sido', '-', '*', '\xc3\xa9l']
ante_candidates:
56488.3054942	[245, 39, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'haber', 'person', '*', '\xc3\xa9l']
42.2989015924	[244, 39, 17, 24, 'NC', 3, 'MASC', 'SG', 'S', '*', 16, 'molestar', '-', '*', 'sentido']
0.0223262577892	[237, 38, 11, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'olvidar', '-', '*', 'abuso']
2.66949978681e-05	[227, 37, 5, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'ofrecer', '-', '*', 'laboratorio']

pronoun:	[248, 40, 6, 6, 'PP', 3, '*', 'PL', 'ci', '*', 8, 'suceder', '-', '*', 'le']
ante_candidates:
8.06401981071	[242, 39, 5, 5, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 25, 'describir', 'person', '*', 'que']
0.00220617914778	[236, 38, 8, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'olvidar', '-', '*', 'episodio']
0.000576255502615	[230, 37, 12, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'tener', '-', '*', 'antecedente']
0.000306298554564	[225, 37, 1, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'ofrecer', '-', '*', 'investigaci\xc3\xb3n']

pronoun:	[249, 40, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'pensaron', '-', '*', '\xc3\xa9l']
ante_candidates:
54112.3063671	[248, 40, 6, 6, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 8, 'suceder', 'person', '*', 'le']
2.4659195902	[247, 40, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 8, 'suceder', '-', '*', 'que']
0.000588284702542	[236, 38, 8, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'olvidar', '-', '*', 'episodio']

pronoun:	[250, 40, 14, 14, 'PD', 3, '*', 'SG', 'cc', '*', 13, 'pensar', '-', '*', 'ello']
ante_candidates:
4.83570360568	[246, 39, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'sido', 'person', '*', '\xc3\xa9l']
0.0545831276668	[247, 40, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 8, 'suceder', '-', '*', 'que']
0.0444645207648	[244, 39, 17, 24, 'NC', 3, 'MASC', 'SG', 'S', '*', 16, 'molestar', '-', '*', 'sentido']

pronoun:	[252, 41, 3, 3, 'PP', 3, 'MASC', 'PL', 'cd', '*', 5, 'recordar', '-', '*', 'lo']
ante_candidates:
353.331684747	[249, 40, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'pensaron', 'person', '*', '\xc3\xa9l']
0.904725039758	[251, 40, 16, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'pensar', '-', '*', 'a\xc3\xb1o']
0.0198821961055	[247, 40, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 8, 'suceder', '-', '*', 'que']
0.00400216210433	[236, 38, 8, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'olvidar', '-', '*', 'episodio']

pronoun:	[253, 41, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'hizo', '-', '*', '\xc3\xa9l']
ante_candidates:
0.682935010039	[250, 40, 14, 14, 'PD', 3, 'MASC', 'SG', 'cc', 'ANIM', 13, 'pensar', 'person', '*', 'ello']
0.0221593035475	[247, 40, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 8, 'suceder', '-', '*', 'que']
0.00559410243951	[244, 39, 17, 24, 'NC', 3, 'MASC', 'SG', 'S', '*', 16, 'molestar', '-', '*', 'sentido']

pronoun:	[255, 41, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'experimentaron', '-', '*', '\xc3\xa9l']
ante_candidates:
3240.90800959	[252, 41, 3, 3, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 5, 'recordar', 'person', '*', 'lo']
3.31569652774	[254, 41, 6, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'recordar', '-', '*', 'a\xc3\xb1o']
0.0167024284447	[247, 40, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 8, 'suceder', '-', '*', 'que']

pronoun:	[266, 43, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
12.6809850628	[253, 41, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'hizo', 'person', '*', '\xc3\xa9l']
0.0848707741223	[263, 42, 8, 9, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'contar', '-', '*', 'abuso']
0.0155106037237	[265, 42, 16, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'contar', '-', '*', 'amnesia']
0.0006502156954	[260, 41, 27, 28, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 26, 'ser', 'person', '*', 'adulto']
3.52521404095e-05	[256, 41, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'experimentar', '-', '*', 'angustia']
9.70176985082e-06	[259, 41, 24, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'ser', '-', '*', 'perspectiva']

pronoun:	[268, 43, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'sucedieron', '-', '*', '\xc3\xa9l']
ante_candidates:
302.183766584	[267, 43, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'vivir', '-', '*', 'suceso']
13.3977424911	[255, 41, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'experimentaron', 'person', '*', '\xc3\xa9l']
1.82846124651	[261, 42, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'contar', '-', '*', 'caso']
0.00392040691822	[258, 41, 22, 22, 'NC', 3, 'FEM', 'PL', 'atr', '*', 21, 'ser', '-', '*', 'v\xc3\xadctima']
0.00276702240134	[264, 42, 14, 18, 'NC', 3, 'FEM', 'PL', 'S', '*', 13, 'contar', '-', '*', 'instancia']
0.000280600048863	[254, 41, 6, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'recordar', '-', '*', 'a\xc3\xb1o']
3.42255335251e-05	[262, 42, 5, 9, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 4, 'contar', '-', '*', 'recuedos']

pronoun:	[269, 43, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
80448.4700745	[266, 43, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Es', 'person', '*', '\xc3\xa9l']
0.0639707844962	[263, 42, 8, 9, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'contar', '-', '*', 'abuso']
0.0117918751166	[265, 42, 16, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'contar', '-', '*', 'amnesia']
0.000399105312836	[260, 41, 27, 28, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 26, 'ser', 'person', '*', 'adulto']
2.58633382569e-05	[256, 41, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'experimentar', '-', '*', 'angustia']
7.75970855268e-06	[259, 41, 24, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'ser', '-', '*', 'perspectiva']

pronoun:	[271, 43, 19, 19, 'PE', 3, '*', 'PL', 'suj', '*', 19, 'hayan', '-', '*', '\xc3\xa9l']
ante_candidates:
13401.0100551	[268, 43, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'sucedieron', '-', '*', '\xc3\xa9l']
9.29975134184	[255, 41, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'experimentaron', 'person', '*', '\xc3\xa9l']
1.92497451558	[270, 43, 16, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'haber', '-', '*', 'prueba']
1.46244722262	[261, 42, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'contar', '-', '*', 'caso']
0.00287627386742	[258, 41, 22, 22, 'NC', 3, 'FEM', 'PL', 'atr', '*', 21, 'ser', '-', '*', 'v\xc3\xadctima']
0.0020856248286	[264, 42, 14, 18, 'NC', 3, 'FEM', 'PL', 'S', '*', 13, 'contar', '-', '*', 'instancia']
0.000212816396547	[254, 41, 6, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'recordar', '-', '*', 'a\xc3\xb1o']
2.10077861257e-05	[262, 42, 5, 9, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 4, 'contar', '-', '*', 'recuedos']

pronoun:	[272, 43, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'sido', '-', '*', '\xc3\xa9l']
ante_candidates:
80448.4700745	[269, 43, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'hay', 'person', '*', '\xc3\xa9l']
0.0848707741223	[263, 42, 8, 9, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'contar', '-', '*', 'abuso']
0.0006502156954	[260, 41, 27, 28, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 26, 'ser', 'person', '*', 'adulto']

pronoun:	[274, 43, 28, 28, 'PE', 3, '*', 'PL', 'suj', '*', 28, 'fueron', '-', '*', '\xc3\xa9l']
ante_candidates:
13401.0100551	[271, 43, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'hayan', '-', '*', '\xc3\xa9l']
7.05324028763	[255, 41, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'experimentaron', 'person', '*', '\xc3\xa9l']
3.31569652774	[273, 43, 23, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'ser', '-', '*', 'a\xc3\xb1o']
1.26398725795	[270, 43, 16, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'haber', '-', '*', 'prueba']
1.07294952199	[261, 42, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'contar', '-', '*', 'caso']
0.00199650290158	[258, 41, 22, 22, 'NC', 3, 'FEM', 'PL', 'atr', '*', 21, 'ser', '-', '*', 'v\xc3\xadctima']
0.00128016588275	[264, 42, 14, 18, 'NC', 3, 'FEM', 'PL', 'S', '*', 13, 'contar', '-', '*', 'instancia']
1.68025319276e-05	[262, 42, 5, 9, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 4, 'contar', '-', '*', 'recuedos']

pronoun:	[277, 45, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
35.207030781	[272, 43, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'sido', 'person', '*', '\xc3\xa9l']
10.03757413	[275, 44, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'abuso']
0.0876099031332	[276, 44, 9, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'sentido']

pronoun:	[278, 45, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'provoca', '-', '*', '\xc3\xa9l']
ante_candidates:
56488.3054942	[277, 45, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'es', 'person', '*', '\xc3\xa9l']
7.56575509266	[275, 44, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'abuso']
0.0666050822473	[276, 44, 9, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'sentido']
