#begin document dummy
0:[8, 2, 26, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'enfocar', '-', '*', 'error'][9, 2, 28, 28, 'PR', 3, 'MASC', 'PL', 'cd', '*', 33, 'hacer', '-', '*', 'que']
1:[12, 2, 42, 52, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 41, 'poner', 'person', '*', 'factor'][14, 2, 47, 47, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 48, 'contribuir', 'person', '*', 'que']
2:[7, 2, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'enfocar', '-', '*', 'pa\xc3\xads'][16, 2, 52, 52, 'NC', 3, 'MASC', 'SG', 'cn', '*', 51, 'contribuir', '-', '*', 'pa\xc3\xads'][52, 8, 19, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'alcanzar', '-', '*', 'pa\xc3\xads'][63, 11, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'abrir', '-', '*', 'pa\xc3\xads']
3:[4, 2, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'estar', 'location', '*', 'argentina'][17, 3, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'organization', '*', 'argentina'][21, 3, 13, 13, 'PX', 3, '*', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'su'][25, 4, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l'][27, 4, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'era', '-', '*', '\xc3\xa9l'][33, 5, 14, 14, 'PP', 3, 'FEM', 'SG', 'cd', '*', 16, 'dejar', '-', '*', 'lo'][156, 25, 5, 33, 'NP', 3, '*', 'SG', 'cd', '*', 4, 'explicar', 'organization', '*', 'argentina'][168, 26, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'ser', 'organization', '*', 'argentina'][205, 28, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'ser', 'location', '*', 'argentina'][238, 32, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', '*', '*', 'organization', '*', 'argentina'][270, 37, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'rastrear', 'organization', '*', 'argentina'][293, 40, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'arreglar', 'organization', '*', 'argentina']
4:[20, 3, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'mundo'][29, 4, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'mundo']
5:[32, 5, 11, 21, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica'][34, 5, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'han', '-', '*', '\xc3\xa9l'][35, 5, 19, 19, 'PX', 3, 'FEM', 'PL', 'suj', '*', 21, 'dejar', '-', '*', 'su']
6:[31, 5, 1, 21, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'inestabilidad'][37, 6, 2, 2, 'PD', 3, 'FEM', 'SG', 'sp', '*', 1, 'ser', '-', '*', 'ese']
7:[42, 7, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'igualar', '-', '*', 'estado'][44, 7, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'igualar', '-', '*', 'su']
8:[69, 12, 11, 13, 'NC', 3, '*', 'SG', 'cd', '*', 10, 'fijar', '-', '*', '1'][70, 12, 13, 13, 'NC', 3, '*', 'SG', 'sp', '*', 12, 'fijar', '-', '*', '1']
9:[71, 12, 15, 15, 'NC', 3, 'MASC', 'SG', 'ci', '*', 14, 'fijar', '-', '*', 'd\xc3\xb3lar'][72, 12, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'que'][77, 12, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'volvi\xc3\xb3', '-', '*', '\xc3\xa9l'][81, 12, 39, 39, 'PD', 3, 'MASC', 'SG', 'sp', '*', 38, 'volver', '-', '*', 'aquel'][120, 17, 34, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'ser', '-', '*', 'd\xc3\xb3lar'][250, 34, 18, 19, 'NC', 3, 'MASC', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'd\xc3\xb3lar']
10:[60, 10, 7, 11, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 5, 'asumir', 'person', '*', 'carlos_menem'][90, 14, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 10, 'ser', 'person', '*', 'menem'][91, 14, 14, 14, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 15, 'ser', 'person', '*', 'su'][104, 15, 30, 30, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 29, 'corregir', 'person', '*', 'menem'][105, 16, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', 'ANIM', 2, 'realizar', 'person', '*', 'se']
11:[94, 15, 2, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'tomar', '-', '*', 'gobierno'][99, 15, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'tuvo', '-', '*', '\xc3\xa9l'][101, 15, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'corregir\xc3\xada', '-', '*', '\xc3\xa9l'][221, 29, 37, 46, 'NP', 3, 'MASC', 'SG', 'cn', '*', 36, 'implementar', 'organization', '*', 'gobierno']
12:[26, 4, 1, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'ser', '-', '*', 'a\xc3\xb1o'][103, 15, 27, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'corregir', '-', '*', 'a\xc3\xb1o'][150, 24, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'perder', '-', '*', 'a\xc3\xb1o'][277, 38, 13, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'a\xc3\xb1o'][289, 39, 27, 30, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'ser', '-', '*', 'a\xc3\xb1o'][294, 40, 10, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'salir', '-', '*', 'a\xc3\xb1o']
13:[93, 14, 20, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'ser', '-', '*', 'corrupci\xc3\xb3n'][109, 16, 20, 21, 'NC', 3, 'FEM', 'SG', 'creg', '*', 19, 'deshacer', '-', '*', 'corrupci\xc3\xb3n']
14:[97, 15, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'tomar', '-', '*', 'recesi\xc3\xb3n'][110, 17, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'profundizar', '-', '*', 'recesi\xc3\xb3n'][113, 17, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'asign\xc3\xb3', '-', '*', '\xc3\xa9l']
15:[73, 12, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'ser', '-', '*', 'vez'][114, 17, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'asignar', '-', '*', 'vez'][134, 21, 2, 3, 'NC', 3, 'FEM', 'SG', 's.a', '*', 5, 'mantener', '-', '*', 'vez']
16:[89, 14, 5, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'modelo'][115, 17, 18, 37, 'NC', 3, 'MASC', 'SG', 'ci', '*', 17, 'asignar', '-', '*', 'modelo'][117, 17, 27, 27, 'PX', 3, 'MASC', 'SG', 'ci', '*', 28, 'cuestionar', '-', '*', 'su'][129, 20, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'estar', '-', '*', 'modelo'][132, 20, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][133, 20, 18, 18, 'PE', 3, 'MASC', 'SG', 'cd', '*', 18, 'reemplazarlo', '-', '*', '\xc3\xa9l'][151, 24, 6, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'perder', '-', '*', 'modelo'][153, 24, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'perder', '-', '*', 'su'][298, 40, 26, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'arreglar', '-', '*', 'modelo']
17:[122, 18, 5, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'articular', '-', '*', 'alternativa'][123, 18, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'sonar', '-', '*', 'que']
18:[1, 1, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', 'location', '*', 'pasado'][125, 18, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'sonar', '-', '*', 'pasado'][271, 37, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'rastrear', '-', '*', 'pasado'][314, 42, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'dejar', '-', '*', 'pasado'][334, 44, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'reabrir', '-', '*', 'pasado']
19:[130, 20, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'estar', '-', '*', 'gente'][131, 20, 16, 16, 'PR', 3, 'FEM', 'SG', 'cd', '*', 18, 'reemplazar', '-', '*', 'que'][249, 34, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'confiar', '-', '*', 'gente']
20:[135, 21, 1, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'mantener', 'person', '*', 'de_la_r\xc3\xbaa'][136, 21, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'mantener', 'person', '*', 'su'][148, 23, 9, 9, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 8, 'ser', 'person', '*', 'R\xc3\xbaA']
21:[139, 21, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'gastar', '-', '*', 'argentino'][143, 22, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'apresuraron', '-', '*', '\xc3\xa9l'][144, 22, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', '*', 15, 'sacar', '-', '*', 'su'][185, 27, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'lograr', '-', '*', 'argentino'][230, 31, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'argentino'][231, 31, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'su'][234, 31, 14, 14, 'PP', 3, 'MASC', 'PL', 'atr', '*', 15, 'ser', '-', '*', 'lo'][235, 31, 17, 17, 'PX', 3, 'MASC', 'PL', 'atr', '*', 18, 'ser', '-', '*', 'su'][260, 36, 9, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'argentino']
22:[82, 13, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'fluir', '-', '*', 'dinero'][145, 22, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'sacar', '-', '*', 'dinero']
23:[157, 25, 8, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'explicar', '-', '*', 'naci\xc3\xb3n'][158, 25, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'tener', '-', '*', 'que']
24:[160, 25, 17, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'tener', '-', '*', 'com\xc3\xban'][162, 25, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'que']
25:[166, 26, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'ser', 'person', '*', 'factor'][170, 26, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'fuera', 'person', '*', '\xc3\xa9l'][178, 26, 43, 43, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 43, 'dejarlo', 'person', '*', '\xc3\xa9l'][180, 27, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Hay', 'person', '*', '\xc3\xa9l'][183, 27, 7, 7, 'PD', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'haber', 'person', '*', 'ese'][184, 27, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', 'ANIM', 16, 'lograr', 'person', '*', 'que'][186, 27, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'es', 'person', '*', '\xc3\xa9l'][189, 27, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'mide', 'person', '*', '\xc3\xa9l'][191, 27, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'medir', 'person', '*', 'su'][196, 27, 45, 45, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 46, 'ser', 'person', '*', 'su'][199, 27, 51, 51, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 52, 'ser', 'person', '*', 'su'][203, 28, 3, 3, 'PD', 3, 'MASC', 'SG', 'sp', 'ANIM', 2, 'ser', 'person', '*', 'este']
26:[13, 2, 46, 46, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 43, 'poner', '-', '*', 'pol\xc3\xadtico'][172, 26, 26, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'ser', '-', '*', 'pol\xc3\xadtico'][275, 38, 1, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'pol\xc3\xadtico'][284, 39, 12, 12, 'PP', 3, 'MASC', 'PL', 'suj', '*', 13, 'ver', '-', '*', 'ellos']
27:[175, 26, 35, 45, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 34, 'ser', 'person', '*', 'financiero'][176, 26, 37, 37, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 39, 'robar', 'person', '*', 'que']
28:[108, 16, 15, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'dedicar', '-', '*', 'instituci\xc3\xb3n'][197, 27, 45, 46, 'NC', 3, 'FEM', 'PL', 'sp', '*', 44, 'ser', '-', '*', 'instituci\xc3\xb3n']
29:[193, 27, 35, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 34, 'medir', '-', '*', 'recurso'][200, 27, 51, 56, 'NC', 3, 'MASC', 'PL', 'sp', '*', 50, 'ser', '-', '*', 'recurso']
30:[187, 27, 20, 36, 'NC', 3, 'FEM', 'SG', 'suj', '*', 38, 'ser', '-', '*', 'riqueza'][208, 28, 23, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'distribuir', '-', '*', 'riqueza'][211, 28, 30, 30, 'PE', 3, 'FEM', 'SG', 'cd', '*', 30, 'crearla', '-', '*', '\xc3\xa9l']
31:[188, 27, 23, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'pa\xc3\xads'][209, 28, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'distribuir', '-', '*', 'pa\xc3\xads'][210, 28, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'crear', '-', '*', 'que'][254, 35, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'rebasar', '-', '*', 'pa\xc3\xads']
32:[215, 29, 13, 23, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'prometer', 'person', '*', 'fundador'][216, 29, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'prometer', 'person', '*', 'su']
33:[224, 30, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'tipo'][227, 30, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'genera', '-', '*', '\xc3\xa9l'][239, 32, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'tiene', '-', '*', '\xc3\xa9l'][310, 41, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'aburrir', '-', '*', 'tipo']
34:[232, 31, 8, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'actitud'][236, 31, 17, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'ser', '-', '*', 'actitud']
35:[165, 25, 32, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'lograr', '-', '*', 'modernidad'][237, 31, 20, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'modernidad']
36:[86, 13, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'disfrutar', '-', '*', 'mundo'][242, 32, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'tener', '-', '*', 'mundo']
37:[233, 31, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'nacionalismo'][243, 33, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'nacionalismo'][244, 33, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'su']
38:[85, 13, 12, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'estar', '-', '*', 'moneda'][247, 34, 8, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'confiar', '-', '*', 'moneda'][248, 34, 13, 13, 'PR', 3, 'FEM', 'SG', 'cc', '*', 11, 'confiar', '-', '*', 'que']
39:[251, 35, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'rebasar', '-', '*', 'desprecio'][253, 35, 6, 6, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'rebasar', '-', '*', 'su'][255, 35, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', '*', 11, 'rebasar', '-', '*', 'lo']
40:[181, 27, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'haber', '-', '*', 'duda'][257, 36, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'duda']
41:[126, 19, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'reacci\xc3\xb3n'][258, 36, 4, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'reacci\xc3\xb3n']
42:[28, 4, 8, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'pa\xc3\xads'][263, 36, 21, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'formar', '-', '*', 'pa\xc3\xads'][267, 36, 33, 33, 'PP', 3, 'MASC', 'PL', 'ci', '*', 34, 'permitir', '-', '*', 'le']
43:[100, 15, 19, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'tener', '-', '*', 'esperanza'][264, 36, 26, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'formar', '-', '*', 'esperanza']
44:[265, 36, 30, 35, 'NP', 3, '*', 'SG', 'cd', '*', 29, 'obtener', 'other', '*', 'visar'][266, 36, 32, 32, 'PR', 3, '*', 'SG', 'suj', '*', 34, 'permitir', '-', '*', 'que']
45:[55, 9, 6, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'acumular', '-', '*', 'incapacidad'][269, 37, 4, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'rastrear', '-', '*', 'incapacidad']
46:[219, 29, 27, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'implementar', '-', '*', 'modelo_econ\xc3\xb3mico'][281, 39, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'tomar', '-', '*', 'modelo_econ\xc3\xb3mico']
47:[285, 39, 17, 30, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 16, 'convertir', 'person', '*', 'persona'][286, 39, 19, 19, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 21, 'ser', 'person', '*', 'que']
48:[58, 9, 20, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 19, 'adaptar', '-', '*', 'nueva_econom\xc3\xada'][292, 39, 38, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'convertir', '-', '*', 'nueva_econom\xc3\xada']
49:[297, 40, 7, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'arreglar', '-', '*', 'oponente'][299, 40, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'habr\xc3\xadan', '-', '*', '\xc3\xa9l'][301, 41, 2, 2, 'PX', 3, 'MASC', 'PL', 'spec', '*', 3, 'estar', '-', '*', 'su'][304, 41, 16, 16, 'PX', 3, 'MASC', 'PL', 'spec', '*', 17, 'estar', '-', '*', 'su'][306, 41, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'aburr\xc3\xadan', '-', '*', '\xc3\xa9l'][307, 41, 23, 23, 'PX', 3, 'MASC', 'PL', 'suj', '*', 24, 'aburrir', '-', '*', 'su']
50:[278, 38, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'edad'][300, 40, 34, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 33, 'sauvizado', '-', '*', 'edad']
51:[315, 42, 9, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'dejar', '-', '*', 'cicatriz'][316, 42, 10, 10, 'PR', 3, 'FEM', 'PL', 'cc', '*', 18, 'ser', '-', '*', 'que']
52:[313, 42, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'dejar', '-', '*', 'evento'][322, 43, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l'][325, 43, 24, 24, 'PP', 3, 'MASC', 'PL', 'cc', '*', 23, 'distinguir', '-', '*', 'ellos']
53:[152, 24, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'perder', '-', '*', 'mercado'][323, 43, 16, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'apoyar', '-', '*', 'mercado'][324, 43, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'distinguir', '-', '*', 'que'][326, 43, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', '*', 28, 'distinguir', '-', '*', 'su'][330, 44, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'es', '-', '*', '\xc3\xa9l'][331, 44, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'Reabrir\xc3\xa1', '-', '*', '\xc3\xa9l'][335, 44, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'renovar\xc3\xa1', '-', '*', '\xc3\xa9l']
54:[328, 44, 1, 34, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 0, 'ser', '-', '*', 'pregunta'][329, 44, 5, 5, 'PR', 3, 'FEM', 'SG', 'et', '*', 7, 'estar', '-', '*', 'que']
55:[336, 44, 27, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'renovar', '-', '*', 'conflicto'][337, 44, 28, 28, 'PR', 3, 'MASC', 'PL', 'cc', '*', 32, 'resultar', '-', '*', 'que'][338, 44, 31, 31, 'PE', 3, 'MASC', 'PL', 'cd', '*', 31, 'imaginarlos', '-', '*', '\xc3\xa9l']
