#dummy
pronoun:	[10, 2, 23, 23, 'PP', 3, '*', '*', 'ci', '*', 22, 'decir', '-', '*', 's\xc3\xad']
ante_candidates:
169.217514964	[8, 2, 15, 19, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 8, 'desarrollar', 'person', '*', 'observador']
27.2596511194	[3, 2, 1, 19, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 21, 'decir', 'person', '*', 'davos']
2.47613995395	[9, 2, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'desarrollar', '-', '*', 'mundo']
1.82912261999	[6, 2, 10, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'desarrollar', '-', '*', 'norte']
0.867978568082	[5, 2, 6, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'desarrollar', '-', '*', 'acontecimiento']
0.0628763636215	[7, 2, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'desarrollar', 'location', '*', '\xc3\xa1frica']
0.00195247935422	[1, 1, 1, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'comod\xc3\xadn']
0.000408975481088	[2, 1, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'desigualdad']

pronoun:	[13, 2, 31, 31, 'PR', 3, '*', '*', 'relatiu', '*', 33, 'decir', '-', '*', 'que']
ante_candidates:
7.72603494951	[12, 2, 29, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'decir', '-', '*', 'suficiencia']
2.32691955822	[11, 2, 27, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'decir', '-', '*', 'aire']
0.310047943571	[10, 2, 23, 23, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 22, 'decir', 'person', '*', 's\xc3\xad']
0.0351210626367	[9, 2, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'desarrollar', '-', '*', 'mundo']
0.0032928844116	[5, 2, 6, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'desarrollar', '-', '*', 'acontecimiento']
0.00320248368881	[6, 2, 10, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'desarrollar', '-', '*', 'norte']
0.0010598322948	[7, 2, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'desarrollar', 'location', '*', '\xc3\xa1frica']
0.000234159775334	[3, 2, 1, 19, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 21, 'decir', 'person', '*', 'davos']

pronoun:	[28, 4, 24, 24, 'PE', 3, '*', 'PL', 'suj', '*', 24, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
17629.5085683	[23, 4, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'preguntar', 'person', '*', 'observador']
1961.9853458	[24, 4, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'propagar', '-', '*', 'acontecimiento']
1.46244722262	[19, 3, 10, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'precio']
0.822783410208	[27, 4, 23, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'propagar', '-', '*', 'cambio']
0.00656667546037	[21, 3, 15, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'materia']

pronoun:	[41, 6, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 18, 'generar', '-', '*', 'su']
ante_candidates:
1638.63871079	[39, 6, 9, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'nadar', '-', '*', 'corporaci\xc3\xb3n']
0.957818833126	[38, 6, 2, 7, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'nadar', 'location', '*', 'am\xc3\xa9rica']
0.544757742734	[28, 4, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'podr\xc3\xadan', 'person', '*', '\xc3\xa9l']
0.233715236659	[40, 6, 13, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'nadar', '-', '*', 'efectivo']
0.112073365173	[32, 5, 5, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'desigualdad']
0.000562543186468	[24, 4, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'propagar', '-', '*', 'acontecimiento']
0.000216969279105	[37, 5, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'siglo']
3.0061740136e-05	[33, 5, 8, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'ingreso']
1.26729671305e-05	[22, 3, 21, 23, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 20, 'ser', 'person', '*', 'factor']
1.09298830204e-05	[19, 3, 10, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'precio']
8.62431784595e-06	[17, 3, 2, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'desempleo']
4.8945204187e-06	[26, 4, 20, 23, 'NC', 3, 'MASC', 'SG', 'S', '*', 11, 'propagar', '-', '*', 'tipo']
1.18157035609e-06	[27, 4, 23, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'propagar', '-', '*', 'cambio']
8.40131230175e-07	[36, 5, 18, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'momento']
6.25577923959e-07	[34, 5, 10, 10, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 8, 'ser', '-', '*', 'riqueza']
5.62372535466e-07	[35, 5, 12, 12, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 8, 'ser', '-', '*', 'oportunidad']
1.17256166859e-07	[31, 5, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'pa\xc3\xads']
2.45478916415e-08	[20, 3, 13, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'alza']
2.2508114813e-08	[29, 4, 27, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'producir', '-', '*', 'casa']
1.80832664228e-08	[21, 3, 15, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'materia']
1.6421647467e-08	[30, 4, 29, 36, 'NC', 3, 'FEM', 'PL', 'cc', '*', 28, 'producir', '-', '*', 'presi\xc3\xb3n']
1.28353283937e-08	[25, 4, 15, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'propagar', '-', '*', 'regi\xc3\xb3n']

pronoun:	[47, 7, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 10, 'corresponder', '-', '*', 'que']
ante_candidates:
5.47687887285	[46, 7, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'torta']
4.93761178683	[45, 7, 3, 32, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'porci\xc3\xb3n']

pronoun:	[48, 7, 9, 9, 'PP', 3, '*', 'PL', 'ci', '*', 10, 'corresponder', '-', '*', 'le']
ante_candidates:
45.8008393979	[41, 6, 16, 16, 'PX', 3, 'FEM', 'PL', 'suj', '*', 18, 'generar', '-', '*', 'su']
0.374489702713	[28, 4, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'podr\xc3\xadan', 'person', '*', '\xc3\xa9l']
0.00812667552416	[44, 6, 23, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'generar', '-', '*', 'ganancia']
0.000782005491869	[24, 4, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'propagar', '-', '*', 'acontecimiento']
0.000299642511755	[35, 5, 12, 12, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 8, 'ser', '-', '*', 'oportunidad']
9.5325090436e-05	[33, 5, 8, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'ingreso']
6.07068383642e-05	[31, 5, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'pa\xc3\xads']
1.11370672083e-05	[27, 4, 23, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'propagar', '-', '*', 'cambio']
9.9346192945e-06	[30, 4, 29, 36, 'NC', 3, 'FEM', 'PL', 'cc', '*', 28, 'producir', '-', '*', 'presi\xc3\xb3n']

pronoun:	[50, 7, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
322.510336717	[47, 7, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'corresponder', '-', '*', 'que']
1.2032002851	[45, 7, 3, 32, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'porci\xc3\xb3n']
0.223182014607	[42, 6, 16, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'generar', '-', '*', 'b\xc3\xbasqueda']
0.00491594340977	[32, 5, 5, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'desigualdad']
0.00359308795661	[43, 6, 20, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'generar', '-', '*', 'eficiencia']
0.00077030194712	[40, 6, 13, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'nadar', '-', '*', 'efectivo']
6.33940710199e-05	[38, 6, 2, 7, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'nadar', 'location', '*', 'am\xc3\xa9rica']
1.19629608329e-05	[37, 5, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'siglo']
8.2467052845e-06	[36, 5, 18, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'momento']
2.33106383346e-07	[34, 5, 10, 10, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 8, 'ser', '-', '*', 'riqueza']

pronoun:	[65, 9, 8, 8, 'PP', 3, '*', 'SG', 'ci', '*', 9, 'importar', '-', '*', 'le']
ante_candidates:
202.044061974	[63, 9, 3, 7, 'NC', 3, 'FEM', 'SG', 'ci', '*', 2, 'importar', '-', '*', 'mayor\xc3\xada']
1.21953441456	[64, 9, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'importar', '-', '*', 'gente']
0.0390443908032	[50, 7, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
0.0335908523658	[55, 8, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'realidad']
0.0168075167089	[57, 8, 10, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'caer', '-', '*', 'desigualdad']
0.00407653270723	[61, 8, 21, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'caer', '-', '*', 'crecimiento']
0.00105311897886	[59, 8, 14, 14, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 12, 'caer', '-', '*', 'riqueza']
0.000163577015674	[45, 7, 3, 32, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'porci\xc3\xb3n']
4.9365275455e-05	[51, 7, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'reducir', '-', '*', 'desempleo']
1.09331829955e-05	[43, 6, 20, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'generar', '-', '*', 'eficiencia']
1.01020355319e-05	[53, 7, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'trabajo']
9.21661001263e-06	[42, 6, 16, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'generar', '-', '*', 'b\xc3\xbasqueda']
3.94239316873e-08	[40, 6, 13, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'nadar', '-', '*', 'efectivo']
1.75824872311e-08	[38, 6, 2, 7, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'nadar', 'location', '*', 'am\xc3\xa9rica']

pronoun:	[66, 9, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'importa', '-', '*', '\xc3\xa9l']
ante_candidates:
506.50814264	[65, 9, 8, 8, 'PP', 3, 'FEM', 'SG', 'ci', '*', 9, 'importar', '-', '*', 'le']
0.130964239108	[55, 8, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'realidad']
0.0981450822303	[64, 9, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'importar', '-', '*', 'gente']
0.0380242872229	[50, 7, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
0.0178526073944	[57, 8, 10, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'caer', '-', '*', 'desigualdad']
0.00156904895222	[61, 8, 21, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'caer', '-', '*', 'crecimiento']
0.000705655832067	[59, 8, 14, 14, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 12, 'caer', '-', '*', 'riqueza']
7.27759816059e-05	[51, 7, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'reducir', '-', '*', 'desempleo']
1.4453659738e-05	[45, 7, 3, 32, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'porci\xc3\xb3n']
1.19629608329e-05	[53, 7, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'trabajo']

pronoun:	[67, 9, 14, 14, 'PP', 3, '*', 'SG', 'ci', '*', 22, 'importar', '-', '*', 'le']
ante_candidates:
1818.29763602	[66, 9, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'importa', '-', '*', '\xc3\xa9l']
0.454191771261	[64, 9, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'importar', '-', '*', 'gente']
0.0390443908032	[50, 7, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
0.0335908523658	[55, 8, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'realidad']
0.0168075167089	[57, 8, 10, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'caer', '-', '*', 'desigualdad']
0.00407653270723	[61, 8, 21, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'caer', '-', '*', 'crecimiento']
0.00105311897886	[59, 8, 14, 14, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 12, 'caer', '-', '*', 'riqueza']
0.000163577015674	[45, 7, 3, 32, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'porci\xc3\xb3n']
4.9365275455e-05	[51, 7, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'reducir', '-', '*', 'desempleo']
1.09331829955e-05	[43, 6, 20, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'generar', '-', '*', 'eficiencia']
1.01020355319e-05	[53, 7, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'trabajo']
9.21661001263e-06	[42, 6, 16, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'generar', '-', '*', 'b\xc3\xbasqueda']
3.94239316873e-08	[40, 6, 13, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'nadar', '-', '*', 'efectivo']
1.75824872311e-08	[38, 6, 2, 7, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'nadar', 'location', '*', 'am\xc3\xa9rica']

pronoun:	[68, 9, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'va', '-', '*', '\xc3\xa9l']
ante_candidates:
506.50814264	[67, 9, 14, 14, 'PP', 3, 'FEM', 'SG', 'ci', '*', 22, 'importar', '-', '*', 'le']
0.130964239108	[55, 8, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'realidad']
0.0874889407161	[64, 9, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'importar', '-', '*', 'gente']
0.0380242872229	[50, 7, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
0.0178526073944	[57, 8, 10, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'caer', '-', '*', 'desigualdad']
0.00156904895222	[61, 8, 21, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'caer', '-', '*', 'crecimiento']
0.000705655832067	[59, 8, 14, 14, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 12, 'caer', '-', '*', 'riqueza']
7.27759816059e-05	[51, 7, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'reducir', '-', '*', 'desempleo']
1.4453659738e-05	[45, 7, 3, 32, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'porci\xc3\xb3n']
1.19629608329e-05	[53, 7, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'trabajo']

pronoun:	[70, 9, 19, 19, 'PX', 3, '*', 'PL', 'spec', '*', 20, 'importar', '-', '*', 'su']
ante_candidates:
66886.2756491	[68, 9, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'va', '-', '*', '\xc3\xa9l']
5.97809562686	[69, 9, 17, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'importar', '-', '*', 'relaci\xc3\xb3n']
0.671109014772	[64, 9, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'importar', '-', '*', 'gente']
0.0717273870476	[48, 7, 9, 9, 'PP', 3, 'FEM', 'PL', 'ci', '*', 10, 'corresponder', '-', '*', 'le']
0.00918362558851	[50, 7, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
0.00337615916161	[60, 8, 16, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'caer', '-', '*', 'pa\xc3\xads']
0.00320984392067	[56, 8, 7, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'caer', '-', '*', 'medici\xc3\xb3n']
0.00195147545504	[55, 8, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'realidad']
0.00103889567469	[57, 8, 10, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'caer', '-', '*', 'desigualdad']
0.000866170347757	[62, 8, 26, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'caer', '-', '*', 'mercado']
0.0003559307401	[58, 8, 12, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'caer', '-', '*', 'ingreso']
4.56783501216e-06	[54, 7, 30, 32, 'NC', 3, 'MASC', 'PL', 'ci', '*', '*', '*', '-', '*', 'salario']
1.93243147928e-06	[61, 8, 21, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'caer', '-', '*', 'crecimiento']
1.85351500847e-06	[51, 7, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'reducir', '-', '*', 'desempleo']
1.48414093233e-06	[42, 6, 16, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'generar', '-', '*', 'b\xc3\xbasqueda']
1.26074754528e-06	[59, 8, 14, 14, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 12, 'caer', '-', '*', 'riqueza']
8.39302748796e-07	[53, 7, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'trabajo']
2.69470908114e-07	[52, 7, 23, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'jornada']
1.60694361449e-07	[49, 7, 12, 13, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 11, 'corresponder', 'person', '*', 'trabajador']
1.5331967969e-07	[45, 7, 3, 32, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'porci\xc3\xb3n']
1.27225778278e-07	[43, 6, 20, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'generar', '-', '*', 'eficiencia']
4.66370977166e-10	[40, 6, 13, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'nadar', '-', '*', 'efectivo']
4.27809983477e-11	[44, 6, 23, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'generar', '-', '*', 'ganancia']
3.2237955099e-11	[38, 6, 2, 7, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'nadar', 'location', '*', 'am\xc3\xa9rica']

pronoun:	[75, 10, 4, 4, 'PP', 3, '*', 'PL', 'pass', '*', 6, 'ir', '-', '*', 'le']
ante_candidates:
16.0035741496	[74, 10, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ir', '-', '*', 'rico']
2.74264183837	[72, 9, 23, 26, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 22, 'importar', 'person', '*', 'ciudadano']
1.31961881022	[71, 9, 19, 20, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 18, 'importar', 'person', '*', 'vecino']
0.215609514848	[60, 8, 16, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'caer', '-', '*', 'pa\xc3\xads']
0.158508348875	[73, 9, 25, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'importar', '-', '*', 'tierra']
0.0626289956428	[58, 8, 12, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'caer', '-', '*', 'ingreso']
0.053701173691	[48, 7, 9, 9, 'PP', 3, 'FEM', 'PL', 'ci', '*', 10, 'corresponder', '-', '*', 'le']
0.0360298758737	[49, 7, 12, 13, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 11, 'corresponder', 'person', '*', 'trabajador']
0.0319225123343	[62, 8, 26, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'caer', '-', '*', 'mercado']
0.0260005842042	[54, 7, 30, 32, 'NC', 3, 'MASC', 'PL', 'ci', '*', '*', '*', '-', '*', 'salario']
0.0230967369122	[56, 8, 7, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'caer', '-', '*', 'medici\xc3\xb3n']
0.000850599241699	[52, 7, 23, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'jornada']

pronoun:	[76, 10, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
18.5321020481	[70, 9, 19, 19, 'PX', 3, 'FEM', 'SG', 'suj', '*', 20, 'importar', '-', '*', 'su']
0.00142353869261	[69, 9, 17, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'importar', '-', '*', 'relaci\xc3\xb3n']
0.00122995768434	[55, 8, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'realidad']
0.00107298287153	[64, 9, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'importar', '-', '*', 'gente']
2.66949978681e-05	[61, 8, 21, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'caer', '-', '*', 'crecimiento']
1.54918136812e-05	[57, 8, 10, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'caer', '-', '*', 'desigualdad']
6.86915157151e-06	[59, 8, 14, 14, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 12, 'caer', '-', '*', 'riqueza']

pronoun:	[107, 16, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'supera', '-', '*', '\xc3\xa9l']
ante_candidates:
1.13385563062	[106, 16, 11, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'superar', '-', '*', 'desempleo']
0.0146621190224	[104, 16, 4, 9, 'NP', 3, '*', 'SG', 'cc', '*', 3, 'superar', 'location', '*', 'espa\xc3\xb1a']
0.0125909796394	[100, 14, 14, 16, 'NC', 3, 'MASC', 'SG', 'ci', '*', 13, 'desovar', '-', '*', 'ritmo']
0.00487561475348	[98, 14, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'desovar', '-', '*', 'sector']
0.0043631836534	[105, 16, 6, 9, 'NC', 3, 'MASC', 'SG', 'sn', '*', 4, 'superar', '-', '*', 'pa\xc3\xads']
0.000250349512895	[97, 14, 1, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'desovar', 'other', '*', 'internet']
2.56421077499e-06	[103, 15, 15, 16, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 14, 'afectar', '-', '*', 'plaga']

pronoun:	[112, 17, 12, 12, 'PP', 3, 'MASC', 'SG', 'cd', '*', 14, 'obligar', '-', '*', 'lo']
ante_candidates:
151.582468502	[111, 17, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'obligar', '-', '*', 'tiempo']
3.62370425643	[107, 16, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'supera', '-', '*', '\xc3\xa9l']
1.33665062505	[110, 17, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'obligar', 'organization', '*', 'gobierno']
0.281650285859	[108, 16, 15, 16, '*', 3, 'MASC', 'SG', 'cd', '*', 14, 'superar', '-', '*', '20/100']
0.00442390861691	[100, 14, 14, 16, 'NC', 3, 'MASC', 'SG', 'ci', '*', 13, 'desovar', '-', '*', 'ritmo']
0.000263952508787	[105, 16, 6, 9, 'NC', 3, 'MASC', 'SG', 'sn', '*', 4, 'superar', '-', '*', 'pa\xc3\xads']
0.000254657115985	[104, 16, 4, 9, 'NP', 3, '*', 'SG', 'cc', '*', 3, 'superar', 'location', '*', 'espa\xc3\xb1a']
7.67345214068e-05	[98, 14, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'desovar', '-', '*', 'sector']
2.14012167066e-05	[97, 14, 1, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'desovar', 'other', '*', 'internet']

pronoun:	[123, 18, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 20, 'tener', '-', '*', 'que']
ante_candidates:
42.247138856	[122, 18, 16, 33, 'NC', 3, 'MASC', 'PL', 'atr', '*', 15, 'ser', '-', '*', 'pa\xc3\xads']
0.369587593499	[120, 18, 10, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'dar', '-', '*', 'precedente']
0.0531420225058	[119, 18, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'dar', '-', '*', 'deuda']
0.0433845765303	[118, 18, 4, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'dar', '-', '*', 'nivel']

pronoun:	[135, 19, 19, 19, 'PR', 3, '*', '*', 'cd', '*', 25, 'socavar', '-', '*', 'que']
ante_candidates:
12.4832243062	[134, 19, 17, 32, 'NC', 3, 'MASC', 'PL', 'ci', '*', 16, 'tener', '-', '*', 'pobre']
0.558903245911	[133, 19, 14, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'tener', '-', '*', 'rico']
0.176678436038	[132, 19, 12, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'tener', '-', '*', 'transferencia']
0.0418079800508	[131, 19, 10, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'tener', '-', '*', 'pago']
0.0151099202895	[130, 19, 6, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'nivel']
0.00185829894592	[128, 19, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'tener', '-', '*', 'pa\xc3\xads']
0.00014294449368	[129, 19, 3, 3, 'NP', 3, '*', 'SG', 'sp', '*', 2, 'tener', 'location', '*', 'brasil']

pronoun:	[153, 22, 6, 6, 'PX', 3, '*', 'PL', 'spec', '*', 8, 'preocupar', '-', '*', 'su']
ante_candidates:
25627.9561891	[152, 22, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'preocupar', 'organization', '*', 'alemania']
0.522819858022	[147, 21, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'mostrar', 'person', '*', 'l\xc3\xadder']
0.0210988023127	[151, 21, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'desestabilizar', '-', '*', 'crecimiento']
0.00211376689771	[149, 21, 13, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'tomar', '-', '*', 'medida']
0.00121537883275	[148, 21, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'mostrar', '-', '*', 'pa\xc3\xads']
8.5262034578e-06	[145, 20, 15, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'tener', '-', '*', 'posibilidad']
4.79065663927e-06	[150, 21, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'mostrar', '-', '*', 'miedo']
4.01062354722e-06	[138, 19, 26, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'socavar', '-', '*', 'estabilidad']
3.41330745375e-06	[146, 20, 17, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'tener', '-', '*', 'redistribuci\xc3\xb3n']
2.92088215934e-06	[139, 19, 30, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'socavar', '-', '*', 'credibilidad']
2.85407945411e-06	[133, 19, 14, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'tener', '-', '*', 'rico']
1.74524721486e-06	[144, 20, 8, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'tener', '-', '*', 'desigualdad']
1.16322577601e-06	[140, 19, 32, 32, 'NC', 3, 'FEM', 'SG', 's.a', '*', 18, 'tener', '-', '*', 'anti-inflaci\xc3\xb3n']
5.39251758635e-07	[135, 19, 19, 19, 'PR', 3, 'MASC', 'PL', 'cd', '*', 25, 'socavar', '-', '*', 'que']
4.94920704554e-07	[137, 19, 23, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'socavar', '-', '*', 'sentido']
2.15115999832e-07	[132, 19, 12, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'tener', '-', '*', 'transferencia']
8.93382421919e-08	[142, 20, 3, 5, 'NP', 3, '*', 'SG', 'sp', '*', 2, 'tener', 'organization', '*', 'china']
6.72856000895e-08	[143, 20, 5, 5, 'NP', 3, '*', 'SG', 'grup.nom', '*', 3, 'tener', 'organization', '*', 'rusia']
2.14472387954e-09	[131, 19, 10, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'tener', '-', '*', 'pago']
1.45453993365e-09	[130, 19, 6, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'nivel']
4.16829481506e-10	[129, 19, 3, 3, 'NP', 3, '*', 'SG', 'sp', '*', 2, 'tener', 'location', '*', 'brasil']

pronoun:	[156, 22, 20, 20, 'PX', 3, '*', 'PL', 'spec', '*', 21, 'rescatar', '-', '*', 'su']
ante_candidates:
105067.407255	[153, 22, 6, 6, 'PX', 3, '*', 'SG', 'suj', '*', 8, 'preocupar', '-', '*', 'su']
1214.76721311	[154, 22, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'preocupar', 'person', '*', 'ciudadano']
7.4293211441	[155, 22, 15, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'encontrar', '-', '*', 'recurso']
0.235743642676	[147, 21, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'mostrar', 'person', '*', 'l\xc3\xadder']
0.00780039282411	[151, 21, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'desestabilizar', '-', '*', 'crecimiento']
0.000943426081236	[149, 21, 13, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'tomar', '-', '*', 'medida']
0.000604521934577	[148, 21, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'mostrar', '-', '*', 'pa\xc3\xads']
5.90219096555e-06	[145, 20, 15, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'tener', '-', '*', 'posibilidad']
3.60966956452e-06	[139, 19, 30, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'socavar', '-', '*', 'credibilidad']
3.210608624e-06	[138, 19, 26, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'socavar', '-', '*', 'estabilidad']
1.93243147928e-06	[150, 21, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'mostrar', '-', '*', 'miedo']
1.74524721486e-06	[146, 20, 17, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'tener', '-', '*', 'redistribuci\xc3\xb3n']
1.28490042104e-06	[133, 19, 14, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'tener', '-', '*', 'rico']
8.2862190792e-07	[140, 19, 32, 32, 'NC', 3, 'FEM', 'SG', 's.a', '*', 18, 'tener', '-', '*', 'anti-inflaci\xc3\xb3n']
7.75872810688e-07	[135, 19, 19, 19, 'PR', 3, 'MASC', 'PL', 'cd', '*', 25, 'socavar', '-', '*', 'que']
5.82294590824e-07	[144, 20, 8, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'tener', '-', '*', 'desigualdad']
3.84111589445e-07	[137, 19, 23, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'socavar', '-', '*', 'sentido']
4.37352386429e-08	[142, 20, 3, 5, 'NP', 3, '*', 'SG', 'sp', '*', 2, 'tener', 'organization', '*', 'china']
3.23800355731e-08	[132, 19, 12, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'tener', '-', '*', 'transferencia']
2.65752919294e-08	[143, 20, 5, 5, 'NP', 3, '*', 'SG', 'grup.nom', '*', 3, 'tener', 'organization', '*', 'rusia']
4.64587448505e-09	[131, 19, 10, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'tener', '-', '*', 'pago']
3.1046300249e-09	[130, 19, 6, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'nivel']
1.2728670256e-10	[129, 19, 3, 3, 'NP', 3, '*', 'SG', 'sp', '*', 2, 'tener', 'location', '*', 'brasil']

pronoun:	[163, 23, 18, 18, 'PE', 3, '*', 'PL', 'cd', '*', 18, 'desgranarlas', '-', '*', '\xc3\xa9l']
ante_candidates:
77.0579230375	[160, 23, 1, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'causa']
31.6599335577	[162, 23, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'pa\xc3\xads']
20.7343102598	[157, 22, 20, 25, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 19, 'rescatar', 'person', '*', 'vecino']
0.815076757769	[154, 22, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'preocupar', 'person', '*', 'ciudadano']
0.286739980086	[147, 21, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'mostrar', 'person', '*', 'l\xc3\xadder']
0.0946470325993	[155, 22, 15, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'encontrar', '-', '*', 'recurso']
0.0193626502404	[149, 21, 13, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'tomar', '-', '*', 'medida']

pronoun:	[170, 24, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'hace', '-', '*', '\xc3\xa9l']
ante_candidates:
130.46045859	[168, 24, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'expandir', '-', '*', 'mercado']
39.9353940947	[167, 24, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'expandir', '-', '*', 'globalizaci\xc3\xb3n']
0.354488584033	[166, 24, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'expandir', '-', '*', 'que']
0.10536981589	[156, 22, 20, 20, 'PX', 3, '*', 'SG', 'suj', '*', 21, 'rescatar', '-', '*', 'su']
0.0160273573371	[161, 23, 4, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'desigualdad']
1.72345112013e-05	[158, 22, 23, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'rescatar', '-', '*', 'sur']
2.69766774864e-06	[159, 22, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'rescatar', 'location', '*', 'europa']

pronoun:	[183, 26, 11, 11, 'PP', 3, '*', 'PL', 'ci', '*', 12, 'brindar', '-', '*', 'le']
ante_candidates:
0.203088498711	[175, 25, 6, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'limitar', '-', '*', 'individuo']
0.0917860413511	[174, 25, 4, 4, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'limitar', '-', '*', 'pa\xc3\xads']
0.0286975110671	[178, 25, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'limitar', '-', '*', 'gobierno']
0.0165003838497	[179, 25, 22, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'mantener', '-', '*', 'impuesto']
0.0123098811428	[163, 23, 18, 18, 'PE', 3, 'FEM', 'PL', 'cd', '*', 18, 'desgranarlas', '-', '*', '\xc3\xa9l']
0.00240965982837	[172, 24, 27, 29, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 26, 'dejar', 'person', '*', 'empleado']
0.000784363204943	[176, 25, 9, 10, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 6, 'limitar', '-', '*', 'industria']

pronoun:	[184, 26, 14, 14, 'PX', 3, '*', 'PL', 'spec', '*', 15, 'brindar', '-', '*', 'su']
ante_candidates:
138716.992788	[183, 26, 11, 11, 'PP', 3, 'MASC', 'PL', 'ci', '*', 12, 'brindar', '-', '*', 'le']
40520.4124923	[182, 26, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'brindar', '-', '*', 'rico']
896.789334081	[181, 26, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'movilidad']
0.0558098801581	[173, 25, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'limitar', '-', '*', 'competencia']
0.0535935953399	[170, 24, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'hace', '-', '*', '\xc3\xa9l']
0.00152233708571	[174, 25, 4, 4, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'limitar', '-', '*', 'pa\xc3\xads']
0.000405292332947	[179, 25, 22, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'mantener', '-', '*', 'impuesto']
0.000139169111312	[178, 25, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'limitar', '-', '*', 'gobierno']
8.92401337262e-05	[177, 25, 15, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'limitar', '-', '*', 'capacidad']
6.26569783468e-05	[167, 24, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'expandir', '-', '*', 'globalizaci\xc3\xb3n']
2.59856721618e-05	[172, 24, 27, 29, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 26, 'dejar', 'person', '*', 'empleado']
1.34958817444e-05	[166, 24, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'expandir', '-', '*', 'que']
1.28773375044e-05	[163, 23, 18, 18, 'PE', 3, 'FEM', 'PL', 'cd', '*', 18, 'desgranarlas', '-', '*', '\xc3\xa9l']
9.93885801262e-08	[176, 25, 9, 10, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 6, 'limitar', '-', '*', 'industria']
6.42676872517e-08	[161, 23, 4, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'desigualdad']

pronoun:	[189, 26, 35, 35, 'PX', 3, '*', 'PL', 'spec', '*', 36, 'ir', '-', '*', 'su']
ante_candidates:
12708.1175771	[184, 26, 14, 14, 'PX', 3, 'MASC', 'PL', 'ci', '*', 15, 'brindar', '-', '*', 'su']
3130.64680767	[185, 26, 14, 15, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 13, 'brindar', 'person', '*', 'hijo']
2380.15938942	[187, 26, 20, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'brindar', '-', '*', 'ayuda']
1688.16516642	[182, 26, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'brindar', '-', '*', 'rico']
1152.42602669	[186, 26, 16, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'brindar', '-', '*', 'educaci\xc3\xb3n']
89.0788076224	[188, 26, 28, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'permitir', '-', '*', 'pa\xc3\xads']
70.213543786	[181, 26, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'movilidad']
0.0569211704466	[170, 24, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'hace', '-', '*', '\xc3\xa9l']
0.024202532041	[173, 25, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'limitar', '-', '*', 'competencia']
0.000249994596655	[179, 25, 22, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'mantener', '-', '*', 'impuesto']
8.53747068779e-05	[177, 25, 15, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'limitar', '-', '*', 'capacidad']
5.39702792881e-05	[163, 23, 18, 18, 'PE', 3, 'FEM', 'PL', 'cd', '*', 18, 'desgranarlas', '-', '*', '\xc3\xa9l']
3.39018098637e-05	[167, 24, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'expandir', '-', '*', 'globalizaci\xc3\xb3n']
2.61061137886e-05	[178, 25, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'limitar', '-', '*', 'gobierno']
5.14431373558e-06	[166, 24, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'expandir', '-', '*', 'que']
3.46110708188e-06	[161, 23, 4, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'desigualdad']
1.79665750405e-06	[172, 24, 27, 29, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 26, 'dejar', 'person', '*', 'empleado']
7.34726882901e-08	[176, 25, 9, 10, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 6, 'limitar', '-', '*', 'industria']

pronoun:	[197, 27, 14, 14, 'PX', 3, '*', 'PL', 'spec', '*', 15, 'observar', '-', '*', 'su']
ante_candidates:
125606.531809	[194, 27, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'observar', 'person', '*', 'Marx']
563.947127155	[196, 27, 12, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'observar', '-', '*', 'desigualdad']
5.40673859281	[190, 26, 35, 36, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'ir', 'person', '*', 'hijo']
1.58980935509	[195, 27, 9, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'observar', '-', '*', 'tendencia']
0.0765184175327	[192, 27, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'observar', '-', '*', 'siglo']
0.0402859027682	[182, 26, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'brindar', '-', '*', 'rico']
0.0178316894724	[189, 26, 35, 35, 'PX', 3, 'MASC', 'PL', 'ci', '*', 36, 'ir', '-', '*', 'su']
0.00555525456204	[193, 27, 4, 4, 'NC', 3, '*', 'SG', 's.a', '*', 3, 'observar', '-', '*', 'xix']
0.00466237011004	[187, 26, 20, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'brindar', '-', '*', 'ayuda']
0.00195147545504	[186, 26, 16, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'brindar', '-', '*', 'educaci\xc3\xb3n']
0.000955338303484	[181, 26, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'movilidad']
0.000490535080803	[173, 25, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'limitar', '-', '*', 'competencia']
0.000309096158767	[188, 26, 28, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'permitir', '-', '*', 'pa\xc3\xads']
1.57705606124e-05	[170, 24, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'hace', '-', '*', '\xc3\xa9l']
2.73205056838e-06	[167, 24, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'expandir', '-', '*', 'globalizaci\xc3\xb3n']
7.14083875351e-07	[178, 25, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'limitar', '-', '*', 'gobierno']
4.26273392756e-07	[191, 26, 40, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'ir', '-', '*', 'escuela']
4.23399572865e-07	[179, 25, 22, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'mantener', '-', '*', 'impuesto']
1.67211800238e-07	[177, 25, 15, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'limitar', '-', '*', 'capacidad']
2.73562693816e-08	[166, 24, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'expandir', '-', '*', 'que']
3.9451749275e-09	[172, 24, 27, 29, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 26, 'dejar', 'person', '*', 'empleado']
1.61260434111e-09	[176, 25, 9, 10, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 6, 'limitar', '-', '*', 'industria']

pronoun:	[199, 27, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'concluy\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
48580.0175989	[197, 27, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'observar', 'person', '*', 'su']
11.7857758715	[196, 27, 12, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'observar', '-', '*', 'desigualdad']
0.25918895762	[192, 27, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'observar', '-', '*', 'siglo']
0.130964239108	[187, 26, 20, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'brindar', '-', '*', 'ayuda']
0.0909059760769	[186, 26, 16, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'brindar', '-', '*', 'educaci\xc3\xb3n']
0.0689461114909	[181, 26, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'movilidad']
0.00748540904473	[193, 27, 4, 4, 'NC', 3, '*', 'SG', 's.a', '*', 3, 'observar', '-', '*', 'xix']
0.00463694414451	[173, 25, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'limitar', '-', '*', 'competencia']
0.000279951032157	[191, 26, 40, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'ir', '-', '*', 'escuela']
9.90946374825e-06	[177, 25, 15, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'limitar', '-', '*', 'capacidad']

pronoun:	[204, 28, 10, 10, 'PE', 3, '*', 'PL', 'suj', '*', 10, 'derrocar\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
32155.6487892	[203, 28, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'levantar', 'person', '*', 'trabajador']
3.43408893179	[190, 26, 35, 36, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'ir', 'person', '*', 'hijo']
1.31005904429	[189, 26, 35, 35, 'PX', 3, 'MASC', 'PL', 'ci', '*', 36, 'ir', '-', '*', 'su']
0.108738337427	[182, 26, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'brindar', '-', '*', 'rico']
0.0118056703032	[195, 27, 9, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'observar', '-', '*', 'tendencia']
0.00619812918725	[198, 27, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'observar', '-', '*', 'd\xc3\xada']
0.000425069759836	[188, 26, 28, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'permitir', '-', '*', 'pa\xc3\xads']

pronoun:	[212, 30, 3, 3, 'PX', 3, '*', 'PL', 'spec', '*', 4, 'generar', '-', '*', 'su']
ante_candidates:
40.7515757679	[211, 29, 22, 22, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 21, 'tomar', 'person', '*', 'marx']
2.06169129271	[204, 28, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'derrocar\xc3\xadan', 'person', '*', '\xc3\xa9l']
0.0357279444082	[207, 29, 4, 4, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 2, 'tomar', 'person', '*', 'Norte']
0.000585957166889	[202, 28, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'llegar', '-', '*', 'caso']
0.000273786769402	[206, 29, 2, 10, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'tomar', 'organization', '*', 'cuba']
0.000170205987535	[209, 29, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'tomar', '-', '*', 'izquierda']
1.75671670339e-05	[200, 27, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'sustentar', '-', '*', 'capitalismo']
7.60607425283e-06	[210, 29, 12, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'tomar', '-', '*', 'mundo']
5.36307584404e-06	[205, 28, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'derrocar', '-', '*', 'sistema']
2.88672800385e-06	[196, 27, 12, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'observar', '-', '*', 'desigualdad']
1.69919190994e-06	[193, 27, 4, 4, 'NC', 3, '*', 'SG', 's.a', '*', 3, 'observar', '-', '*', 'xix']
3.23572397597e-07	[208, 29, 6, 10, 'NC', 3, 'FEM', 'PL', 'sn', '*', 2, 'tomar', '-', '*', 'universidad']
1.56738020201e-08	[192, 27, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'observar', '-', '*', 'siglo']
2.70644978409e-09	[201, 27, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'sustentar', '-', '*', 'manera']
2.16678015323e-09	[198, 27, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'observar', '-', '*', 'd\xc3\xada']
2.46758360249e-10	[195, 27, 9, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'observar', '-', '*', 'tendencia']

pronoun:	[230, 33, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Fue', '-', '*', '\xc3\xa9l']
ante_candidates:
0.482398134738	[228, 32, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'expresar', '-', '*', 'inestabilidad']
0.119719787988	[224, 31, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'alcanzar', '-', '*', 'desigualdad']
0.000995130159517	[229, 32, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'expresar', '-', '*', 'parte']
0.00011710046661	[223, 31, 7, 7, 'PR', 3, 'MASC', 'SG', 'cc', '*', 6, 'alcanzar', '-', '*', 'que']

pronoun:	[231, 33, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'hace', '-', '*', '\xc3\xa9l']
ante_candidates:
461.623319852	[230, 33, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Fue', '-', '*', '\xc3\xa9l']
0.119719787988	[224, 31, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'alcanzar', '-', '*', 'desigualdad']
0.000756543766755	[229, 32, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'expresar', '-', '*', 'parte']
0.00011710046661	[223, 31, 7, 7, 'PR', 3, 'MASC', 'SG', 'cc', '*', 6, 'alcanzar', '-', '*', 'que']

pronoun:	[233, 33, 10, 10, 'PR', 3, '*', '*', 'cd', '*', 18, 'sacudir', '-', '*', 'que']
ante_candidates:
62.6765826141	[232, 33, 8, 32, 'NC', 3, 'FEM', 'PL', 'atr', '*', 7, 'ser', '-', '*', 'd\xc3\xa9cada']
0.0662062464182	[231, 33, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'hace', '-', '*', '\xc3\xa9l']

pronoun:	[250, 36, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'surja', '-', '*', '\xc3\xa9l']
ante_candidates:
897.601632504	[249, 36, 9, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'desigualdad']
9.013708459	[248, 36, 4, 6, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'error']
1.33040560588	[244, 35, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'convertir', '-', '*', 'corrupci\xc3\xb3n']
0.223182014607	[245, 35, 4, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'convertir', '-', '*', 'imposibilidad']
0.00396499831023	[246, 35, 8, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'abrazar', '-', '*', 'reforma']
0.000673947745748	[241, 34, 7, 9, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'enfrentar', 'organization', '*', 'egipto']
5.94819717619e-07	[242, 34, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'enfrentar', 'organization', '*', 't\xc3\xbanez']

pronoun:	[253, 37, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'desarrollar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
31.6443023042	[250, 36, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'surja', '-', '*', '\xc3\xa9l']
0.056283811088	[248, 36, 4, 6, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'error']
0.00916686004588	[244, 35, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'convertir', '-', '*', 'corrupci\xc3\xb3n']
0.00177194590737	[245, 35, 4, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'convertir', '-', '*', 'imposibilidad']
0.000756543766755	[251, 36, 17, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'surgir', '-', '*', 'innovaci\xc3\xb3n']
0.000117525200028	[252, 36, 20, 21, 'NC', 3, 'MASC', 'SG', 'sn', '*', 18, 'surgir', '-', '*', 'crecimiento']
3.52521404095e-05	[246, 35, 8, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'abrazar', '-', '*', 'reforma']

pronoun:	[268, 40, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
6.81552196057	[267, 40, 10, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'ingreso']
4.08363300546	[264, 40, 1, 39, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'preocupaci\xc3\xb3n']
0.0167024284447	[260, 39, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'resultar', '-', '*', 'que']
0.000724380380434	[258, 38, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'pa\xc3\xads']
