#dummy
pronoun:	[8, 3, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0751919538968	[3, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'ser', 'location', '*', 'berkeley']
0.0098865956229	[5, 2, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'mundo']
0.00526040877306	[6, 2, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'sacar', '-', '*', 'econom\xc3\xada_mundial']
0.000995130159517	[7, 2, 16, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'sacar', '-', '*', 'depresi\xc3\xb3n']
0.00014508069838	[1, 1, 1, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'precio']
8.5373081912e-06	[2, 1, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'inacci\xc3\xb3n']

pronoun:	[10, 3, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'habr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
846.059464421	[8, 3, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
0.00606843677702	[5, 2, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'mundo']
0.00396499831023	[6, 2, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'sacar', '-', '*', 'econom\xc3\xada_mundial']
0.000756543766755	[7, 2, 16, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'sacar', '-', '*', 'depresi\xc3\xb3n']
0.00014508069838	[1, 1, 1, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'precio']
8.5373081912e-06	[2, 1, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'inacci\xc3\xb3n']

pronoun:	[19, 6, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
28.1888674092	[14, 6, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'hacer', '-', '*', 'lista']
1.00047918062	[12, 5, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'problema']
0.646513116618	[18, 6, 16, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'evitar', '-', '*', 'depresi\xc3\xb3n']

pronoun:	[37, 7, 22, 22, 'PX', 3, '*', 'SG', 'spec', '*', 23, 'ser', '-', '*', 'su']
ante_candidates:
6175.60432621	[32, 7, 1, 50, 'NC', 3, 'MASC', 'SG', 'suj', '*', 51, 'ser', '-', '*', 'problema']
1152.42602669	[34, 7, 10, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'demanda']
10.2001270382	[36, 7, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'activo']
6.4266298861	[35, 7, 13, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'inversor']
1.25039028315	[33, 7, 5, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'tiempo']
0.668740358052	[19, 6, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'ha', '-', '*', '\xc3\xa9l']
0.000729847122948	[30, 6, 56, 56, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 54, 'hacer', 'person', '*', 'Keynes']
0.000450789793289	[28, 6, 52, 58, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 51, 'hacer', 'person', '*', 'economista']
0.000304360871571	[25, 6, 42, 42, 'NP', 3, '*', 'SG', 'sp', '*', 41, 'hacer', 'organization', '*', 'the_economist']
0.000298017505908	[13, 5, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'dudar', '-', '*', 'gobierno']
0.00024273680993	[31, 6, 58, 58, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 54, 'hacer', 'person', '*', 'Friedman']
0.000195135713916	[22, 6, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'elaborar', 'organization', '*', 'banco_de_inglaterra_cornelius_buller']
0.000109451963054	[29, 6, 54, 58, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 53, 'hacer', 'person', '*', 'Fisher']
0.000106949018816	[24, 6, 39, 42, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 38, 'hacer', 'person', '*', 'editor']
7.57671794602e-05	[27, 6, 48, 49, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 45, 'hacer', 'person', '*', 'Bagehot']
4.3708365416e-05	[16, 6, 6, 6, 'PR', 3, 'FEM', 'PL', 'cd', '*', 9, 'hacer', '-', '*', 'que']
7.55367478352e-06	[18, 6, 16, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'evitar', '-', '*', 'depresi\xc3\xb3n']
4.29703674307e-06	[26, 6, 44, 49, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'hacer', '-', '*', 'era']
6.6239058033e-07	[21, 6, 31, 34, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 30, 'elaborar', 'person', '*', 'gobernador']
3.70813478234e-08	[23, 6, 36, 36, 'NC', 3, '*', 'SG', 'cc', '*', 35, 'elaborar', '-', '*', '1825']
2.30441841852e-08	[20, 6, 27, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'elaborar', '-', '*', 'siglo']
6.92148309416e-10	[17, 6, 11, 20, 'NC', 3, 'FEM', '*', 'cc', '*', 10, 'hacer', '-', '*', 'crisis']

pronoun:	[39, 7, 25, 25, 'PR', 3, '*', '*', 'suj', '*', 26, 'ser', '-', '*', 'que']
ante_candidates:
14.8330526793	[38, 7, 22, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'valor']
0.369587593499	[36, 7, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'activo']
0.0746062549031	[35, 7, 13, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'inversor']
0.030245557739	[34, 7, 10, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'demanda']
0.00482351920251	[33, 7, 5, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'tiempo']

pronoun:	[44, 7, 41, 41, 'PR', 3, '*', '*', 'suj', '*', 42, 'apuntalar', '-', '*', 'que']
ante_candidates:
4.09263070169	[43, 7, 40, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'ser', '-', '*', 'activo']
0.886765878878	[41, 7, 31, 31, 'NC', 3, 'MASC', 'PL', 'S', '*', 29, 'ser', '-', '*', 'l\xc3\xadquido']
0.76663939727	[42, 7, 37, 50, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'demanda']
0.247365513337	[40, 7, 27, 31, 'NC', 3, 'MASC', 'PL', 'atr', '*', 26, 'ser', '-', '*', 'seguro']
0.00594959500653	[39, 7, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'que']
0.000672580170715	[35, 7, 13, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'inversor']
1.75285682368e-05	[33, 7, 5, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'tiempo']

pronoun:	[45, 7, 44, 44, 'PE', 3, '*', 'PL', 'suj', '*', 44, 'financien', '-', '*', '\xc3\xa9l']
ante_candidates:
1855.28640881	[44, 7, 41, 41, 'PR', 3, 'MASC', 'PL', 'suj', '*', 42, 'apuntalar', '-', '*', 'que']
15.8196963813	[40, 7, 27, 31, 'NC', 3, 'MASC', 'PL', 'atr', '*', 26, 'ser', '-', '*', 'seguro']
6.60240526724	[41, 7, 31, 31, 'NC', 3, 'MASC', 'PL', 'S', '*', 29, 'ser', '-', '*', 'l\xc3\xadquido']
0.122830037399	[35, 7, 13, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'inversor']
0.084527779055	[33, 7, 5, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'tiempo']
0.0430254098266	[28, 6, 52, 58, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 51, 'hacer', 'person', '*', 'economista']
0.0414546287922	[13, 5, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'dudar', '-', '*', 'gobierno']
0.017923356102	[16, 6, 6, 6, 'PR', 3, 'FEM', 'PL', 'cd', '*', 9, 'hacer', '-', '*', 'que']
0.00116801235959	[20, 6, 27, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'elaborar', '-', '*', 'siglo']

pronoun:	[53, 9, 2, 2, 'PP', 3, '*', 'SG', 'ci', '*', 3, 'gustar', '-', '*', 'le']
ante_candidates:
0.232126622306	[48, 8, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'soluci\xc3\xb3n']
0.148903693107	[37, 7, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'su']
0.0433686157771	[39, 7, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'que']
0.0160450971287	[50, 8, 13, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'satisfacer', '-', '*', 'demanda']
0.00261526143464	[19, 6, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'ha', '-', '*', '\xc3\xa9l']
0.00020842029728	[46, 7, 45, 50, 'NC', 3, 'MASC', 'SG', 'cd', '*', 44, 'financiar', '-', '*', 'capital']
0.000101570808746	[31, 6, 58, 58, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 54, 'hacer', 'person', '*', 'Friedman']
6.42638919586e-05	[27, 6, 48, 49, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 45, 'hacer', 'person', '*', 'Bagehot']
5.65134336558e-05	[30, 6, 56, 56, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 54, 'hacer', 'person', '*', 'Keynes']
5.22447055755e-05	[29, 6, 54, 58, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 53, 'hacer', 'person', '*', 'Fisher']
3.4288972892e-05	[47, 7, 49, 50, 'NC', 3, 'FEM', 'SG', 'sp', '*', 48, 'financiar', '-', '*', 'econom\xc3\xada']
8.72691789934e-06	[21, 6, 31, 34, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 30, 'elaborar', 'person', '*', 'gobernador']
2.70485632195e-06	[18, 6, 16, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'evitar', '-', '*', 'depresi\xc3\xb3n']
2.35427332314e-06	[26, 6, 44, 49, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'hacer', '-', '*', 'era']
1.00120070711e-06	[25, 6, 42, 42, 'NP', 3, '*', 'SG', 'sp', '*', 41, 'hacer', 'organization', '*', 'the_economist']
3.81164862576e-07	[24, 6, 39, 42, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 38, 'hacer', 'person', '*', 'editor']
4.15628840659e-08	[22, 6, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'elaborar', 'organization', '*', 'banco_de_inglaterra_cornelius_buller']
3.40338014952e-08	[23, 6, 36, 36, 'NC', 3, '*', 'SG', 'cc', '*', 35, 'elaborar', '-', '*', '1825']

pronoun:	[67, 9, 52, 52, 'PR', 3, '*', '*', 'suj', '*', 56, 'producir', '-', '*', 'que']
ante_candidates:
14.8330526793	[66, 9, 47, 48, 'NC', 3, 'MASC', 'SG', 'suj', '*', 41, 'ser', '-', '*', 'dinero']
0.576486666731	[65, 9, 43, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'ser', '-', '*', 'deseo']
0.29428010422	[64, 9, 40, 48, 'NC', 3, 'MASC', 'SG', 'suj', '*', 49, 'ser', '-', '*', 'objeto']
0.123797966336	[63, 9, 38, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'tener', '-', '*', 'empleo']
0.0133800217396	[61, 9, 31, 31, 'NC', 3, 'MASC', 'SG', 'S', '*', 18, 'querer', '-', '*', 'ampquot']
0.00787354376226	[62, 9, 33, 34, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 37, 'tener', 'person', '*', 'los']
0.00118201352012	[60, 9, 28, 28, 'NC', 3, 'MASC', 'PL', 'grup.a', '*', 24, 'querer', '-', '*', 'l\xc3\xadquido']
0.00105579408187	[59, 9, 23, 28, 'NC', 3, 'MASC', 'PL', 'S', '*', 18, 'querer', '-', '*', 'activo']
0.000461610697427	[57, 9, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'querer', '-', '*', 'gente']
0.000266037424857	[54, 9, 6, 8, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 5, 'decir', 'person', '*', 'keynes']
0.000224695909862	[55, 9, 10, 14, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', 18, 'querer', 'person', '*', 'el']
0.000129390987438	[58, 9, 19, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'querer', '-', '*', 'lunaampquot']
3.28415678044e-06	[53, 9, 2, 2, 'PP', 3, 'FEM', 'SG', 'ci', '*', 3, 'gustar', '-', '*', 'le']
1.59211217355e-06	[56, 9, 11, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'generar', '-', '*', 'desempleo']

pronoun:	[68, 9, 58, 58, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 59, 'satisfacer', '-', '*', 'cuyo']
ante_candidates:
0.135484088421	[62, 9, 33, 34, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 37, 'tener', 'person', '*', 'los']
0.0310273793501	[58, 9, 19, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'querer', '-', '*', 'lunaampquot']
0.000705699395327	[53, 9, 2, 2, 'PP', 3, 'FEM', 'SG', 'ci', '*', 3, 'gustar', '-', '*', 'le']
0.000594984251434	[57, 9, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'querer', '-', '*', 'gente']

pronoun:	[87, 12, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'haya', '-', '*', '\xc3\xa9l']
ante_candidates:
0.614098612493	[83, 11, 9, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'satisfacer', '-', '*', 'banco']
0.146489912384	[85, 11, 19, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'bajar', '-', '*', 'precio']
0.0310489618653	[84, 11, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'satisfacer', '-', '*', 'demanda']
0.00515221561893	[86, 11, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'bajar', '-', '*', 'efectivo']
0.00258250677119	[82, 11, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'comprar', 'organization', '*', 'gobierno']
0.00112697366822	[71, 10, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'soluci\xc3\xb3n']
0.000521661414561	[72, 10, 4, 4, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'ampquot']
0.000356640847724	[80, 10, 45, 47, 'NC', 3, 'MASC', 'SG', 'atr', '*', 42, 'ser', '-', '*', 'control']
0.000247554481987	[79, 10, 41, 48, 'NC', 3, 'MASC', 'SG', 'atr', '*', 25, 'ser', '-', '*', 'banco']
9.79088558896e-05	[78, 10, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'tener', '-', '*', 'queso']
1.96263110355e-05	[76, 10, 21, 23, 'NC', 3, 'MASC', 'SG', 'cag', '*', 20, 'ser', '-', '*', 'banco']
1.36793040688e-05	[73, 10, 8, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'persuadir', '-', '*', 'p\xc3\xbablico']
9.90946374825e-06	[77, 10, 32, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'tener', '-', '*', 'f\xc3\xa1brica']

pronoun:	[90, 12, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
958.643334951	[87, 12, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'haya', '-', '*', '\xc3\xa9l']
2.0896911607	[89, 12, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'haber', '-', '*', 'efectivo']
0.631810623077	[88, 12, 4, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'haber', '-', '*', 'demanda']
0.0677737151352	[85, 11, 19, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'bajar', '-', '*', 'precio']
0.0152430398982	[84, 11, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'satisfacer', '-', '*', 'demanda']
0.0018947004465	[82, 11, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'comprar', 'organization', '*', 'gobierno']
0.00144764763022	[71, 10, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'soluci\xc3\xb3n']
0.000301106589316	[72, 10, 4, 4, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'ampquot']
0.000247554481987	[80, 10, 45, 47, 'NC', 3, 'MASC', 'SG', 'atr', '*', 42, 'ser', '-', '*', 'control']
0.000187753541095	[79, 10, 41, 48, 'NC', 3, 'MASC', 'SG', 'atr', '*', 25, 'ser', '-', '*', 'banco']
7.12574859438e-05	[78, 10, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'tener', '-', '*', 'queso']
1.37623331407e-05	[76, 10, 21, 23, 'NC', 3, 'MASC', 'SG', 'cag', '*', 20, 'ser', '-', '*', 'banco']
1.0519389882e-05	[73, 10, 8, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'persuadir', '-', '*', 'p\xc3\xbablico']
7.08976257287e-06	[77, 10, 32, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'tener', '-', '*', 'f\xc3\xa1brica']

pronoun:	[94, 12, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 20, 'apuntalar', '-', '*', 'que']
ante_candidates:
0.999833911146	[92, 12, 15, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'haber', '-', '*', 'bono']
0.540297419472	[91, 12, 12, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'haber', '-', '*', 'oferta']
0.278388007861	[93, 12, 18, 18, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 16, 'haber', '-', '*', 'acci\xc3\xb3n']
0.0113529547603	[88, 12, 4, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'haber', '-', '*', 'demanda']
0.00353696730819	[89, 12, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'haber', '-', '*', 'efectivo']
0.00182307962441	[90, 12, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l']

pronoun:	[95, 12, 22, 22, 'PE', 3, '*', 'PL', 'suj', '*', 22, 'financian', '-', '*', '\xc3\xa9l']
ante_candidates:
1791.6414811	[94, 12, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'apuntalar', '-', '*', 'que']
0.0403044904986	[75, 10, 15, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'billete']
0.0145738614354	[93, 12, 18, 18, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 16, 'haber', '-', '*', 'acci\xc3\xb3n']

pronoun:	[104, 13, 25, 25, 'PR', 3, '*', '*', 'cd', '*', 28, 'hacer', '-', '*', 'que']
ante_candidates:
4.73732599257	[102, 13, 17, 32, 'NC', 3, 'MASC', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'punto']
4.12131221543	[103, 13, 21, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'lista']
0.181982297098	[101, 13, 13, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'banco']
0.040482205335	[100, 13, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'mercado_abierto']
0.00919856426143	[99, 13, 8, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'operaci\xc3\xb3n']
0.00597485231169	[98, 13, 3, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[105, 13, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
10.5683976817	[104, 13, 25, 25, 'PR', 3, 'MASC', 'SG', 'cd', '*', 28, 'hacer', '-', '*', 'que']
7.18442047967	[98, 13, 3, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.73395229263	[90, 12, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l']
0.808169266893	[101, 13, 13, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'banco']
0.637145698783	[103, 13, 21, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'lista']
0.435182333245	[100, 13, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'mercado_abierto']
0.0213594127321	[96, 12, 23, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'financiar', '-', '*', 'capital']
0.00302635909006	[97, 12, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'financiar', '-', '*', 'econom\xc3\xada']
0.0022043808911	[89, 12, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'haber', '-', '*', 'efectivo']
0.00075183692398	[91, 12, 12, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'haber', '-', '*', 'oferta']
0.000274515643727	[88, 12, 4, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'haber', '-', '*', 'demanda']
0.000106463283161	[85, 11, 19, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'bajar', '-', '*', 'precio']
1.72801397882e-05	[84, 11, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'satisfacer', '-', '*', 'demanda']
1.54386327865e-05	[82, 11, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'comprar', 'organization', '*', 'gobierno']

pronoun:	[107, 14, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
ante_candidates:
51.5317559706	[105, 13, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'hay', '-', '*', '\xc3\xa9l']
0.178506335872	[98, 13, 3, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.101036931978	[90, 12, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l']
0.0098865956229	[101, 13, 13, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'banco']
0.00924143660015	[103, 13, 21, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'lista']
0.00606843677702	[100, 13, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'mercado_abierto']
0.000386818547673	[96, 12, 23, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'financiar', '-', '*', 'capital']
4.9048318741e-05	[97, 12, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'financiar', '-', '*', 'econom\xc3\xada']
3.57264863011e-05	[89, 12, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'haber', '-', '*', 'efectivo']
1.36157520185e-05	[91, 12, 12, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'haber', '-', '*', 'oferta']
4.97147294974e-06	[88, 12, 4, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'haber', '-', '*', 'demanda']

pronoun:	[116, 14, 34, 34, 'PE', 3, '*', 'SG', 'suj', '*', 34, 'ten\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
239.695222542	[107, 14, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
10.9980395377	[113, 14, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'aprobar', '-', '*', 'mercado_abierto']
2.28671308853	[114, 14, 25, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'mantener', '-', '*', 'gasto']
0.141349675505	[110, 14, 9, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'aprobar', '-', '*', 'grupo']
0.0909059760769	[98, 13, 3, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0506891580627	[90, 12, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l']
0.00356098678686	[101, 13, 13, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'banco']
0.00341969602885	[103, 13, 21, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'lista']
0.000213517341391	[96, 12, 23, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'financiar', '-', '*', 'capital']
2.58214828367e-05	[97, 12, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'financiar', '-', '*', 'econom\xc3\xada']
1.92650545527e-05	[89, 12, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'haber', '-', '*', 'efectivo']
7.08976257287e-06	[91, 12, 12, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'haber', '-', '*', 'oferta']
2.20669938524e-06	[88, 12, 4, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'haber', '-', '*', 'demanda']

pronoun:	[118, 15, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'ten\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
39.1768136024	[116, 14, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'ten\xc3\xada', '-', '*', '\xc3\xa9l']
0.050083431585	[113, 14, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'aprobar', '-', '*', 'mercado_abierto']
0.0109099291228	[114, 14, 25, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'mantener', '-', '*', 'gasto']
0.00691935040838	[117, 14, 35, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'tener', '-', '*', 'raz\xc3\xb3n']
0.00144942655654	[110, 14, 9, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'aprobar', '-', '*', 'grupo']
0.000932840758036	[98, 13, 3, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
4.06621427272e-05	[103, 13, 21, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'lista']
2.92355719573e-06	[101, 13, 13, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'banco']

pronoun:	[133, 15, 47, 47, 'PR', 3, '*', '*', 'suj', '*', 48, 'impulsar', '-', '*', 'que']
ante_candidates:
5.32686274258	[132, 15, 45, 46, 'NC', 3, '*', 'SG', 'cn', '*', 44, 'volver', '-', '*', 'orden']
2.78299909951	[131, 15, 42, 55, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'volver', '-', '*', 'consideraci\xc3\xb3n']
0.155860930066	[130, 15, 39, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 38, 'volver', '-', '*', 'pago']
0.0256611217478	[129, 15, 37, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'volver', '-', '*', 'sistema']
0.00618353630735	[127, 15, 31, 39, 'NC', 3, 'MASC', 'SG', 'suj', '*', 41, 'volver', '-', '*', 'riesgo']
0.00564222724047	[128, 15, 34, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'volver', '-', '*', 'colapso']
0.000442961944899	[123, 15, 17, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'aprobar', '-', '*', 'garant\xc3\xada']
0.000319878946169	[125, 15, 23, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'aprobar', '-', '*', 'estabilidad']
0.000159880259856	[119, 15, 3, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'tener', '-', '*', 'raz\xc3\xb3n']
0.000129080169192	[124, 15, 20, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'aprobar', '-', '*', 'banco']
7.60319902956e-06	[122, 15, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 14, 'aprobar', 'person', '*', 'economista']
8.11311229042e-07	[121, 15, 9, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'aprobar', '-', '*', 'grupo']
2.64116230525e-07	[118, 15, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'ten\xc3\xada', '-', '*', '\xc3\xa9l']

pronoun:	[156, 19, 2, 2, 'PE', 3, '*', 'PL', 'suj', '*', 2, 'Deber\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
22.2016949049	[151, 18, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'aumentar', '-', '*', 'gobierno']
1.28064662088	[144, 17, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'disentir', 'person', '*', 'economista']
0.325904444478	[153, 18, 11, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'vender', '-', '*', 'bono']
0.0206021701	[154, 18, 15, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'impulsar', '-', '*', 'tasa']
2.54195936281e-05	[145, 17, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'disentir', '-', '*', 'circunstancia']
2.19782761141e-06	[149, 17, 22, 22, 'NC', 3, 'MASC', 'PL', 'sn', '*', 13, 'disentir', '-', '*', 'punto']

pronoun:	[161, 20, 2, 2, 'PE', 3, '*', 'PL', 'suj', '*', 2, 'Deber\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
48.7352852469	[156, 19, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'Deber\xc3\xadan', '-', '*', '\xc3\xa9l']
0.441419629724	[157, 19, 5, 8, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 4, 'emplear', 'person', '*', 'trabajador']
0.0430969027648	[158, 19, 16, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'postergar', '-', '*', 'gasto']
0.0153405762548	[160, 19, 23, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'expandir', '-', '*', 'programa']
0.00160234256511	[153, 18, 11, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'vender', '-', '*', 'bono']
0.000104962250824	[154, 18, 15, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'impulsar', '-', '*', 'tasa']

pronoun:	[166, 21, 2, 2, 'PE', 3, '*', 'PL', 'suj', '*', 2, 'Deber\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
38.9796517092	[161, 20, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'Deber\xc3\xadan', '-', '*', '\xc3\xa9l']
0.0913271531314	[164, 20, 12, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'garantizar', '-', '*', 'activo']
0.0199388283033	[162, 20, 5, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'garantizar', '-', '*', 'pasivo']
0.00557522952196	[165, 20, 14, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'garantizar', '-', '*', 'instituci\xc3\xb3n']
0.00151582919945	[157, 19, 5, 8, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 4, 'emplear', 'person', '*', 'trabajador']
0.000413234833992	[163, 20, 10, 16, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 6, 'garantizar', '-', '*', 'clase']
0.000147079063732	[158, 19, 16, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'postergar', '-', '*', 'gasto']
5.13152695564e-05	[160, 19, 23, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'expandir', '-', '*', 'programa']

pronoun:	[170, 21, 14, 14, 'PX', 3, '*', 'PL', 'spec', '*', 15, 'considerar', '-', '*', 'su']
ante_candidates:
31295.6267626	[167, 21, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'considerar', '-', '*', 'que']
17.6012961415	[169, 21, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'considerar', '-', '*', 'descuento']
6.79907248187	[168, 21, 9, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'considerar', '-', '*', 'precio']
0.00124506576687	[164, 20, 12, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'garantizar', '-', '*', 'activo']
0.000138533132601	[162, 20, 5, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'garantizar', '-', '*', 'pasivo']
6.87822202088e-05	[165, 20, 14, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'garantizar', '-', '*', 'instituci\xc3\xb3n']
1.08765285058e-05	[157, 19, 5, 8, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 4, 'emplear', 'person', '*', 'trabajador']
4.07368838542e-06	[160, 19, 23, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'expandir', '-', '*', 'programa']
1.50488082124e-06	[158, 19, 16, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'postergar', '-', '*', 'gasto']
9.31351655924e-07	[159, 19, 20, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'expandir', '-', '*', 'escala']
7.71947348714e-07	[155, 18, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'impulsar', '-', '*', 'inter\xc3\xa9s']
1.29778277415e-07	[163, 20, 10, 16, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 6, 'garantizar', '-', '*', 'clase']
6.80050115026e-09	[153, 18, 11, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'vender', '-', '*', 'bono']
3.22589520194e-10	[152, 18, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'aumentar', '-', '*', 'velocidad']
1.79710731669e-10	[154, 18, 15, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'impulsar', '-', '*', 'tasa']

pronoun:	[173, 21, 21, 21, 'PR', 3, '*', '*', 'cd', '*', 26, 'estar', '-', '*', 'que']
ante_candidates:
25.2681374814	[172, 21, 20, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'comprar', '-', '*', 'activo']
2.74980224122	[171, 21, 14, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'considerar', '-', '*', 'valor']
0.0731519758003	[168, 21, 9, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'considerar', '-', '*', 'precio']
0.0646002162665	[169, 21, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'considerar', '-', '*', 'descuento']

pronoun:	[176, 21, 37, 37, 'PX', 3, '*', 'PL', 'spec', '*', 39, 'estar', '-', '*', 'su']
ante_candidates:
33588.5934089	[174, 21, 22, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'estar', '-', '*', 'inversor']
13274.0365515	[170, 21, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', '*', 15, 'considerar', '-', '*', 'su']
108.28079757	[175, 21, 33, 34, 'NC', 3, 'FEM', 'SG', 'S', '*', 32, 'estar', '-', '*', 'prima##primo']
73.6711823776	[173, 21, 21, 21, 'PR', 3, 'MASC', 'PL', 'cd', '*', 26, 'estar', '-', '*', 'que']
0.359534699948	[169, 21, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'considerar', '-', '*', 'descuento']
0.20056932974	[168, 21, 9, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'considerar', '-', '*', 'precio']
0.00877787644018	[171, 21, 14, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'considerar', '-', '*', 'valor']
5.64630916257e-05	[162, 20, 5, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'garantizar', '-', '*', 'pasivo']
1.38425114407e-05	[165, 20, 14, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'garantizar', '-', '*', 'instituci\xc3\xb3n']
7.31109223979e-06	[157, 19, 5, 8, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 4, 'emplear', 'person', '*', 'trabajador']
1.180325303e-06	[160, 19, 23, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'expandir', '-', '*', 'programa']
4.94920704554e-07	[155, 18, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'impulsar', '-', '*', 'inter\xc3\xa9s']
3.08356105752e-07	[158, 19, 16, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'postergar', '-', '*', 'gasto']
2.93223693419e-07	[159, 19, 20, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'expandir', '-', '*', 'escala']
5.08180540443e-08	[163, 20, 10, 16, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 6, 'garantizar', '-', '*', 'clase']
4.75026956276e-09	[153, 18, 11, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'vender', '-', '*', 'bono']
4.12827992464e-10	[152, 18, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'aumentar', '-', '*', 'velocidad']
1.97536495294e-10	[154, 18, 15, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'impulsar', '-', '*', 'tasa']

pronoun:	[180, 23, 2, 2, 'PE', 3, '*', 'PL', 'suj', '*', 2, 'Deber\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
29.4552434873	[178, 22, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'recapitalizar', '-', '*', 'gobierno']
0.374511945817	[176, 21, 37, 37, 'PX', 3, 'MASC', 'PL', 'suj', '*', 39, 'estar', '-', '*', 'su']
0.0566880987031	[179, 22, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'nacionalizar', '-', '*', 'banco']
0.00185743055646	[177, 21, 37, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'estar', '-', '*', 'valor']
0.000771684010137	[173, 21, 21, 21, 'PR', 3, 'MASC', 'PL', 'cd', '*', 26, 'estar', '-', '*', 'que']

pronoun:	[182, 23, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 10, 'agotar', '-', '*', 'su']
ante_candidates:
165501.791924	[180, 23, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'Deber\xc3\xadan', '-', '*', '\xc3\xa9l']
133.462390077	[181, 23, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'emitir', '-', '*', 'dinero']
0.00198355032197	[176, 21, 37, 37, 'PX', 3, 'MASC', 'PL', 'suj', '*', 39, 'estar', '-', '*', 'su']
2.683545583e-05	[179, 22, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'nacionalizar', '-', '*', 'banco']
2.51829623273e-05	[175, 21, 33, 34, 'NC', 3, 'FEM', 'SG', 'S', '*', 32, 'estar', '-', '*', 'prima##primo']
2.29396090407e-05	[177, 21, 37, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'estar', '-', '*', 'valor']
1.30493958713e-05	[173, 21, 21, 21, 'PR', 3, 'MASC', 'PL', 'cd', '*', 26, 'estar', '-', '*', 'que']
1.03640729004e-05	[168, 21, 9, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'considerar', '-', '*', 'precio']
3.92630487737e-07	[169, 21, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'considerar', '-', '*', 'descuento']
1.91835936028e-07	[165, 20, 14, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'garantizar', '-', '*', 'instituci\xc3\xb3n']
7.89965189845e-09	[163, 20, 10, 16, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 6, 'garantizar', '-', '*', 'clase']
1.90553824735e-09	[162, 20, 5, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'garantizar', '-', '*', 'pasivo']

pronoun:	[188, 23, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'sucede', '-', '*', '\xc3\xa9l']
ante_candidates:
10.1578516457	[187, 23, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'inyectar', '-', '*', 'mercado_abierto']
3.42873581157	[181, 23, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'emitir', '-', '*', 'dinero']
0.424516966273	[184, 23, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'inyectar', '-', '*', 'liquidez']
0.395902942056	[185, 23, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'inyectar', '-', '*', 'econom\xc3\xada']
0.228593552678	[183, 23, 9, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'agotar', '-', '*', 'capacidad']
4.30641533225e-05	[175, 21, 33, 34, 'NC', 3, 'FEM', 'SG', 'S', '*', 32, 'estar', '-', '*', 'prima##primo']
3.74645530346e-05	[168, 21, 9, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'considerar', '-', '*', 'precio']
1.19629608329e-05	[169, 21, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'considerar', '-', '*', 'descuento']

pronoun:	[191, 24, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
ante_candidates:
39.1768136024	[188, 23, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'sucede', '-', '*', '\xc3\xa9l']
0.0388844626826	[181, 23, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'emitir', '-', '*', 'dinero']
0.00446541316024	[185, 23, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'inyectar', '-', '*', 'econom\xc3\xada']
0.0024337337628	[184, 23, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'inyectar', '-', '*', 'liquidez']
0.00194655871914	[183, 23, 9, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'agotar', '-', '*', 'capacidad']
0.0003071477718	[189, 23, 28, 28, 'NP', 3, '*', 'SG', 'cc', '*', 27, 'suceder', 'location', '*', 'estados_unidos']

pronoun:	[194, 24, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1825.7966179	[191, 24, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
0.0388844626826	[181, 23, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'emitir', '-', '*', 'dinero']
0.00446541316024	[185, 23, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'inyectar', '-', '*', 'econom\xc3\xada']
0.0024337337628	[184, 23, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'inyectar', '-', '*', 'liquidez']
0.00194655871914	[183, 23, 9, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'agotar', '-', '*', 'capacidad']
0.000233507878347	[189, 23, 28, 28, 'NP', 3, '*', 'SG', 'cc', '*', 27, 'suceder', 'location', '*', 'estados_unidos']

pronoun:	[201, 25, 19, 19, 'PE', 3, '*', 'PL', 'suj', '*', 19, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
9.32445540475	[197, 24, 17, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'ser', '-', '*', 'cosa']
4.36332072733	[199, 25, 11, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'saber', '-', '*', 'circunstancia']
0.145186176786	[182, 23, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'agotar', '-', '*', 'su']
0.0253059004506	[192, 24, 1, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'decir', '-', '*', 'mes']
0.00719116105312	[190, 23, 30, 31, 'NC', 3, 'FEM', 'PL', 'suj', '*', 32, 'suceder', '-', '*', 'parte']
0.00169787304857	[196, 24, 12, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'haber', '-', '*', 'cuesti\xc3\xb3n']
0.000139897318011	[186, 23, 19, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'inyectar', '-', '*', 'operaci\xc3\xb3n']

pronoun:	[209, 27, 8, 8, 'PX', 3, '*', 'PL', 'spec', '*', 10, 'implementar', '-', '*', 'su']
ante_candidates:
1952.97609382	[207, 27, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'implementar', '-', '*', 'econom\xc3\xada']
80.6150991959	[208, 27, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'implementar', '-', '*', 'mundo']
0.013542108075	[201, 25, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', '*', 19, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l']
0.00108391176388	[206, 26, 14, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'combinaci\xc3\xb3n']
0.000616206181545	[205, 26, 7, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'intentar', '-', '*', 'punto']
0.000303331930915	[194, 24, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
0.000106290832535	[200, 25, 10, 26, 'NC', 3, '*', 'SG', 'S', '*', 4, 'saber', '-', '*', 'orden']
5.34021907665e-06	[204, 26, 4, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'intentar', '-', '*', 'combinaci\xc3\xb3n']
1.95808232933e-06	[203, 25, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'recurrir', '-', '*', 'lista']
1.22427224403e-06	[199, 25, 11, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'saber', '-', '*', 'circunstancia']
2.13342968723e-07	[192, 24, 1, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'decir', '-', '*', 'mes']
4.15494753041e-08	[196, 24, 12, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'haber', '-', '*', 'cuesti\xc3\xb3n']
2.93319498842e-09	[195, 24, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'haber', '-', '*', 'desacuerdo']

pronoun:	[213, 27, 27, 27, 'PP', 3, 'MASC', 'SG', 'cd', '*', 28, 'hacer', '-', '*', 'lo']
ante_candidates:
19.516787079	[208, 27, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'implementar', '-', '*', 'mundo']
0.573548194808	[200, 25, 10, 26, 'NC', 3, '*', 'SG', 'S', '*', 4, 'saber', '-', '*', 'orden']
0.138875597222	[194, 24, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
0.00292296121783	[195, 24, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'haber', '-', '*', 'desacuerdo']

pronoun:	[214, 27, 28, 28, 'PE', 3, '*', 'PL', 'suj', '*', 28, 'hicieron', '-', '*', '\xc3\xa9l']
ante_candidates:
1733.58636282	[209, 27, 8, 8, 'PX', 3, 'FEM', 'PL', 'suj', '*', 10, 'implementar', '-', '*', 'su']
1.89676087582	[211, 27, 15, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'implementar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.67694640464	[210, 27, 8, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'implementar', '-', '*', 'combinaci\xc3\xb3n']
0.333895217717	[201, 25, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', '*', 19, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l']
0.205106580568	[205, 26, 7, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'intentar', '-', '*', 'punto']
0.000211700951846	[199, 25, 11, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'saber', '-', '*', 'circunstancia']

pronoun:	[215, 27, 35, 35, 'PX', 3, '*', 'SG', 'spec', '*', 37, 'comenzar', '-', '*', 'su']
ante_candidates:
143477.824219	[214, 27, 28, 28, 'PE', 3, 'FEM', 'PL', 'suj', '*', 28, 'hicieron', '-', '*', '\xc3\xa9l']
9001.14160237	[213, 27, 27, 27, 'PP', 3, 'MASC', 'SG', 'cd', '*', 28, 'hacer', '-', '*', 'lo']
3.50577459457	[211, 27, 15, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'implementar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.420390506693	[212, 27, 22, 23, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'implementar', 'location', '*', 'gran_depresi\xc3\xb3n']
0.192578074508	[210, 27, 8, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'implementar', '-', '*', 'combinaci\xc3\xb3n']
0.0328249238917	[201, 25, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', '*', 19, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l']
0.00742268903046	[194, 24, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
0.00543815173658	[205, 26, 7, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'intentar', '-', '*', 'punto']
0.00522053532364	[206, 26, 14, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'combinaci\xc3\xb3n']
0.000123330831761	[204, 26, 4, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'intentar', '-', '*', 'combinaci\xc3\xb3n']
2.57206489061e-05	[200, 25, 10, 26, 'NC', 3, '*', 'SG', 'S', '*', 4, 'saber', '-', '*', 'orden']
1.72083605968e-05	[203, 25, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'recurrir', '-', '*', 'lista']
8.6507925325e-06	[199, 25, 11, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'saber', '-', '*', 'circunstancia']
4.09660668383e-08	[192, 24, 1, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'decir', '-', '*', 'mes']
3.86220138227e-09	[195, 24, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'haber', '-', '*', 'desacuerdo']
1.48726580199e-09	[196, 24, 12, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'haber', '-', '*', 'cuesti\xc3\xb3n']

pronoun:	[219, 28, 5, 5, 'PX', 3, '*', 'PL', 'spec', '*', 6, 'comenzar', '-', '*', 'su']
ante_candidates:
3364.87789994	[217, 28, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'comenzar', 'location', '*', 'jap\xc3\xb3n']
0.815445624883	[213, 27, 27, 27, 'PP', 3, 'MASC', 'SG', 'cd', '*', 28, 'hacer', '-', '*', 'lo']
0.196940655015	[216, 27, 35, 37, 'NP', 3, '*', 'SG', 'suj', '*', 34, 'comenzar', 'other', '*', 'nuevo_trato']
0.148810718768	[215, 27, 35, 35, 'PX', 3, 'FEM', 'PL', 'suj', '*', 37, 'comenzar', '-', '*', 'su']
0.0225715890634	[218, 28, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'comenzar', 'organization', '*', 'gran_breta\xc3\xb1a']
8.76879847872e-05	[200, 25, 10, 26, 'NC', 3, '*', 'SG', 'S', '*', 4, 'saber', '-', '*', 'orden']
2.33641416688e-05	[201, 25, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', '*', 19, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l']
9.07215212991e-06	[206, 26, 14, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'combinaci\xc3\xb3n']
7.11557039951e-06	[205, 26, 7, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'intentar', '-', '*', 'punto']
4.65863868587e-06	[211, 27, 15, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'implementar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2.18439454837e-06	[212, 27, 22, 23, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'implementar', 'location', '*', 'gran_depresi\xc3\xb3n']
1.17444982935e-06	[204, 26, 4, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'intentar', '-', '*', 'combinaci\xc3\xb3n']
1.07668849532e-06	[210, 27, 8, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'implementar', '-', '*', 'combinaci\xc3\xb3n']
7.4594072518e-07	[199, 25, 11, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'saber', '-', '*', 'circunstancia']
7.28660698706e-07	[203, 25, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'recurrir', '-', '*', 'lista']

pronoun:	[224, 29, 5, 5, 'PX', 3, 'MASC', 'PL', 'cd', '*', 4, 'iniciar', '-', '*', 'el_suyo']
ante_candidates:
151.098986173	[222, 29, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'iniciar', 'organization', '*', 'alemania']
33.7319861769	[223, 29, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'iniciar', 'organization', '*', 'estados_unidos']
10.8203303147	[219, 28, 5, 5, 'PX', 3, '*', 'SG', 'suj', '*', 6, 'comenzar', '-', '*', 'su']
0.278175841273	[215, 27, 35, 35, 'PX', 3, 'FEM', 'PL', 'suj', '*', 37, 'comenzar', '-', '*', 'su']
0.0977946347126	[220, 28, 5, 6, 'NP', 3, '*', 'SG', 'cd', '*', 4, 'comenzar', 'organization', '*', 'nuevos_tratos']
0.0472203665937	[213, 27, 27, 27, 'PP', 3, 'MASC', 'SG', 'cd', '*', 28, 'hacer', '-', '*', 'lo']
0.0294351460932	[216, 27, 35, 37, 'NP', 3, '*', 'SG', 'suj', '*', 34, 'comenzar', 'other', '*', 'nuevo_trato']
0.00655062238509	[221, 28, 8, 8, 'NC', 3, '*', '*', 'cc', '*', 7, 'comenzar', '-', '*', '1931']
0.00539552307782	[218, 28, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'comenzar', 'organization', '*', 'gran_breta\xc3\xb1a']
0.00505624721946	[205, 26, 7, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'intentar', '-', '*', 'punto']
0.0003980362004	[211, 27, 15, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'implementar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000320414890744	[210, 27, 8, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'implementar', '-', '*', 'combinaci\xc3\xb3n']
0.000228657988025	[204, 26, 4, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'intentar', '-', '*', 'combinaci\xc3\xb3n']
0.000207144625401	[206, 26, 14, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'combinaci\xc3\xb3n']
7.30350336725e-05	[212, 27, 22, 23, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'implementar', 'location', '*', 'gran_depresi\xc3\xb3n']

pronoun:	[233, 32, 4, 4, 'PP', 3, 'MASC', 'SG', 'cd', '*', 5, 'hacer', '-', '*', 'lo']
ante_candidates:
0.461594617643	[232, 32, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'hacer', 'organization', '*', 'estados_unidos']
0.130882714189	[228, 31, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'recuperar', 'location', '*', 'jap\xc3\xb3n']
0.00228312752386	[229, 31, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'recuperar', 'organization', '*', 'gran_breta\xc3\xb1a']
0.000103468295352	[226, 30, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'esperar', 'location', '*', 'francia']
3.5265077602e-05	[227, 30, 4, 4, 'NC', 3, '*', 'SG', 'cc', '*', 3, 'esperar', '-', '*', '1936']
9.6668117618e-07	[225, 29, 7, 7, 'NC', 3, '*', '*', 'cc', '*', 6, 'iniciar', '-', '*', '1933']

pronoun:	[239, 33, 6, 6, 'PD', 3, '*', 'SG', 'cc', '*', 5, 'extraer', '-', '*', 'este']
ante_candidates:
17.8367336124	[237, 33, 3, 3, 'PR', 3, 'FEM', 'SG', 'cd', '*', 4, 'extraer', '-', '*', 'que']
0.4995861989	[235, 32, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'quedar', '-', '*', 'retaguardia']
0.345242949146	[233, 32, 4, 4, 'PP', 3, 'MASC', 'SG', 'cd', '*', 5, 'hacer', '-', '*', 'lo']
0.00392787033166	[231, 32, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'hacer', 'organization', '*', 'alemania']
0.000334827192471	[234, 32, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'quedar', 'location', '*', 'francia']

pronoun:	[252, 33, 45, 45, 'PE', 3, 'MASC', 'SG', 'cd', '*', 45, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
192.1643225	[248, 33, 34, 60, 'NC', 3, 'MASC', 'SG', 'S', '*', 7, 'ser', '-', '*', 'gasto']
1.26429218246	[234, 32, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'quedar', 'location', '*', 'francia']
0.145832923561	[231, 32, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'hacer', 'organization', '*', 'alemania']
0.129621748198	[233, 32, 4, 4, 'PP', 3, 'MASC', 'SG', 'cd', '*', 5, 'hacer', '-', '*', 'lo']
0.00442220608851	[228, 31, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'recuperar', 'location', '*', 'jap\xc3\xb3n']
9.18868063542e-05	[229, 31, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'recuperar', 'organization', '*', 'gran_breta\xc3\xb1a']

pronoun:	[256, 34, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'dicen', '-', '*', '\xc3\xa9l']
ante_candidates:
0.00724637343105	[245, 33, 27, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'intentar', '-', '*', 'compra']
0.00525218475764	[242, 33, 14, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'intentar', '-', '*', 'medida']
0.000721139428978	[249, 33, 38, 40, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 34, 'ser', '-', '*', 'emisi\xc3\xb3n']
0.000548243397848	[247, 33, 31, 32, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 27, 'intentar', '-', '*', 'nacionalizaci\xc3\xb3n']
0.000413234833992	[246, 33, 29, 29, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 27, 'intentar', '-', '*', 'recapitalizaci\xc3\xb3n']

pronoun:	[271, 34, 55, 55, 'PD', 3, '*', 'SG', 'sp', '*', 28, 'decir', '-', '*', 'tal']
ante_candidates:
1.08759234131	[267, 34, 42, 53, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'obtener', '-', '*', 'escala']
0.525082055356	[265, 34, 33, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'obtener', '-', '*', 'a\xc3\xb1o']
0.325408580891	[266, 34, 38, 40, 'NC', 3, 'MASC', 'SG', 'creg', '*', 37, 'intervenir', '-', '*', 'sistema']
0.249128473228	[270, 34, 53, 53, 'NP', 3, '*', 'SG', 'S', '*', 48, 'obtener', 'organization', '*', 'tarp']
0.126259465354	[264, 34, 32, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'obtener', '-', '*', 'dinero']
0.115106011536	[252, 33, 45, 45, 'PE', 3, 'MASC', 'SG', 'cd', '*', 45, 'hacerlo', '-', '*', '\xc3\xa9l']
0.106028725643	[268, 34, 49, 49, 'NP', 3, '*', 'SG', 'S', '*', 48, 'obtener', 'other', '*', 'programa_de_alivio_de_activos']
0.105872902748	[250, 33, 40, 40, 'NC', 3, 'FEM', 'SG', 'cn', '*', 39, 'ser', '-', '*', 'deuda']
0.0355310518137	[239, 33, 6, 6, 'PD', 3, 'FEM', 'SG', 'cc', '*', 5, 'extraer', '-', '*', 'este']
0.0162659137098	[243, 33, 18, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'intentar', '-', '*', 'lista']
0.014525323137	[260, 34, 15, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'obtener', '-', '*', 'ronda']
0.00903112502444	[241, 33, 11, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'intentar', '-', '*', 'combinaci\xc3\xb3n']
0.00195357708452	[261, 34, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'obtener', '-', '*', 'est\xc3\xadmulo']
0.00188807866699	[254, 33, 59, 60, 'NC', 3, 'MASC', 'SG', 'cd', '*', 58, 'lograr', '-', '*', 'objetivo']
0.00140943665876	[269, 34, 51, 51, 'NP', 3, '*', 'SG', 'sp', '*', 50, 'obtener', 'location', '*', 'problemas']
0.00137720025196	[253, 33, 51, 60, 'NC', 3, 'FEM', 'SG', 'sp', '*', 50, 'hacer', '-', '*', 'escala']
0.000372576047326	[259, 34, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'obtener', 'location', '*', 'estados_unidos']

pronoun:	[272, 34, 56, 56, 'PX', 3, '*', 'SG', 'spec', '*', 57, 'decir', '-', '*', 'su']
ante_candidates:
119.097715288	[270, 34, 53, 53, 'NP', 3, '*', 'SG', 'S', '*', 48, 'obtener', 'organization', '*', 'tarp']
93.6348455389	[271, 34, 55, 55, 'PD', 3, 'FEM', 'SG', 'sp', '*', 28, 'decir', '-', '*', 'tal']
73.7991016077	[256, 34, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'dicen', '-', '*', '\xc3\xa9l']
5.26733401076	[268, 34, 49, 49, 'NP', 3, '*', 'SG', 'S', '*', 48, 'obtener', 'other', '*', 'programa_de_alivio_de_activos']
3.00158847315	[269, 34, 51, 51, 'NP', 3, '*', 'SG', 'sp', '*', 50, 'obtener', 'location', '*', 'problemas']
1.84810315864	[264, 34, 32, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'obtener', '-', '*', 'dinero']
0.338248932122	[266, 34, 38, 40, 'NC', 3, 'MASC', 'SG', 'creg', '*', 37, 'intervenir', '-', '*', 'sistema']
0.187369862501	[259, 34, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'obtener', 'location', '*', 'estados_unidos']
0.048129338875	[252, 33, 45, 45, 'PE', 3, 'MASC', 'SG', 'cd', '*', 45, 'hacerlo', '-', '*', '\xc3\xa9l']
0.0398083452678	[265, 34, 33, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'obtener', '-', '*', 'a\xc3\xb1o']
0.0385944737989	[261, 34, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'obtener', '-', '*', 'est\xc3\xadmulo']
0.0119423261883	[263, 34, 27, 59, 'NC', 3, 'FEM', 'PL', 'sentence', '*', 4, 'decir', '-', '*', 'posibilidad']
0.00351937119966	[231, 32, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'hacer', 'organization', '*', 'alemania']
0.000105216217515	[260, 34, 15, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'obtener', '-', '*', 'ronda']
9.68579078561e-05	[234, 32, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'quedar', 'location', '*', 'francia']
3.50048579454e-05	[239, 33, 6, 6, 'PD', 3, 'FEM', 'SG', 'cc', '*', 5, 'extraer', '-', '*', 'este']
1.92258079691e-05	[243, 33, 18, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'intentar', '-', '*', 'lista']
1.68049772812e-05	[254, 33, 59, 60, 'NC', 3, 'MASC', 'SG', 'cd', '*', 58, 'lograr', '-', '*', 'objetivo']
1.34080121047e-05	[250, 33, 40, 40, 'NC', 3, 'FEM', 'SG', 'cn', '*', 39, 'ser', '-', '*', 'deuda']
7.85494101963e-06	[242, 33, 14, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'intentar', '-', '*', 'medida']
3.91600822261e-06	[253, 33, 51, 60, 'NC', 3, 'FEM', 'SG', 'sp', '*', 50, 'hacer', '-', '*', 'escala']
3.32341720627e-06	[228, 31, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'recuperar', 'location', '*', 'jap\xc3\xb3n']
2.90012852166e-06	[241, 33, 11, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'intentar', '-', '*', 'combinaci\xc3\xb3n']
2.44798807459e-07	[229, 31, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'recuperar', 'organization', '*', 'gran_breta\xc3\xb1a']
1.31271432683e-08	[247, 33, 31, 32, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 27, 'intentar', '-', '*', 'nacionalizaci\xc3\xb3n']
7.96110094041e-09	[249, 33, 38, 40, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 34, 'ser', '-', '*', 'emisi\xc3\xb3n']
3.58407049096e-09	[246, 33, 29, 29, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 27, 'intentar', '-', '*', 'recapitalizaci\xc3\xb3n']
1.68419081752e-09	[235, 32, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'quedar', '-', '*', 'retaguardia']
1.18037981604e-10	[230, 31, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'recuperar', 'location', '*', 'gran_depresi\xc3\xb3n']

pronoun:	[277, 35, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'resulte', '-', '*', '\xc3\xa9l']
ante_candidates:
4.99938960395	[275, 35, 2, 10, '*', 3, '*', 'SG', 'suj', '*', 1, 'existir', '-', '*', '80/100']
0.109424934917	[272, 34, 56, 56, 'PX', 3, '*', 'SG', 'S', '*', 57, 'decir', '-', '*', 'su']
0.0117578388862	[271, 34, 55, 55, 'PD', 3, 'FEM', 'SG', 'sp', '*', 28, 'decir', '-', '*', 'tal']
0.0106591657061	[264, 34, 32, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'obtener', '-', '*', 'dinero']
0.00727434308435	[266, 34, 38, 40, 'NC', 3, 'MASC', 'SG', 'creg', '*', 37, 'intervenir', '-', '*', 'sistema']
0.00391695154066	[274, 34, 59, 59, 'NC', 3, 'MASC', 'SG', 'sp', '*', 58, 'decir', '-', '*', 'ingl\xc3\xa9s']
0.00216861155606	[252, 33, 45, 45, 'PE', 3, 'MASC', 'SG', 'cd', '*', 45, 'hacerlo', '-', '*', '\xc3\xa9l']
0.00176954382456	[268, 34, 49, 49, 'NP', 3, '*', 'SG', 'S', '*', 48, 'obtener', 'other', '*', 'programa_de_alivio_de_activos']
0.0012498236402	[265, 34, 33, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'obtener', '-', '*', 'a\xc3\xb1o']
0.000204407018546	[261, 34, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'obtener', '-', '*', 'est\xc3\xadmulo']
3.03604504604e-05	[260, 34, 15, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'obtener', '-', '*', 'ronda']
2.76353404472e-05	[259, 34, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'obtener', 'location', '*', 'estados_unidos']
2.66211588869e-05	[269, 34, 51, 51, 'NP', 3, '*', 'SG', 'sp', '*', 50, 'obtener', 'location', '*', 'problemas']
1.11165056758e-05	[239, 33, 6, 6, 'PD', 3, 'FEM', 'SG', 'cc', '*', 5, 'extraer', '-', '*', 'este']
7.79957954267e-06	[254, 33, 59, 60, 'NC', 3, 'MASC', 'SG', 'cd', '*', 58, 'lograr', '-', '*', 'objetivo']
3.20664844148e-06	[273, 34, 56, 59, 'NC', 3, 'FEM', 'SG', 'sn', '*', 28, 'decir', '-', '*', 'sigla']
1.20398768328e-06	[241, 33, 11, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'intentar', '-', '*', 'combinaci\xc3\xb3n']
5.15556049513e-07	[253, 33, 51, 60, 'NC', 3, 'FEM', 'SG', 'sp', '*', 50, 'hacer', '-', '*', 'escala']
2.5996074487e-07	[243, 33, 18, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'intentar', '-', '*', 'lista']
3.39395775721e-08	[250, 33, 40, 40, 'NC', 3, 'FEM', 'SG', 'cn', '*', 39, 'ser', '-', '*', 'deuda']

pronoun:	[279, 36, 2, 2, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'significar', '-', '*', 'ese']
ante_candidates:
0.047179542863	[278, 35, 13, 13, 'NC', 3, '*', 'SG', 'cc', '*', 12, 'esperar', '-', '*', '2010']
0.0299576363572	[277, 35, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'resulte', '-', '*', '\xc3\xa9l']

pronoun:	[282, 36, 13, 13, 'PP', 3, '*', '*', 'atr', '*', 14, 'ser', '-', '*', 'lo']
ante_candidates:
38.2732093314	[281, 36, 9, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'existir', '-', '*', 'probabilidad']
37.2007163271	[279, 36, 2, 2, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'significar', '-', '*', 'ese']
15.2442143011	[280, 36, 6, 14, '*', 3, '*', 'SG', 'suj', '*', 5, 'existir', '-', '*', '20/100']
0.657694837049	[277, 35, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'resulte', '-', '*', '\xc3\xa9l']
0.0645684394501	[256, 34, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'dicen', '-', '*', '\xc3\xa9l']
0.0635110996843	[272, 34, 56, 56, 'PX', 3, '*', 'SG', 'S', '*', 57, 'decir', '-', '*', 'su']
0.0546335690354	[266, 34, 38, 40, 'NC', 3, 'MASC', 'SG', 'creg', '*', 37, 'intervenir', '-', '*', 'sistema']
0.0151945535471	[271, 34, 55, 55, 'PD', 3, 'FEM', 'SG', 'sp', '*', 28, 'decir', '-', '*', 'tal']
0.00304407635501	[265, 34, 33, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'obtener', '-', '*', 'a\xc3\xb1o']
0.00120774910526	[263, 34, 27, 59, 'NC', 3, 'FEM', 'PL', 'sentence', '*', 4, 'decir', '-', '*', 'posibilidad']
0.000951233736635	[274, 34, 59, 59, 'NC', 3, 'MASC', 'SG', 'sp', '*', 58, 'decir', '-', '*', 'ingl\xc3\xa9s']
0.000821787898683	[239, 33, 6, 6, 'PD', 3, 'FEM', 'SG', 'cc', '*', 5, 'extraer', '-', '*', 'este']
0.000694795798053	[252, 33, 45, 45, 'PE', 3, 'MASC', 'SG', 'cd', '*', 45, 'hacerlo', '-', '*', '\xc3\xa9l']
0.000550303470553	[273, 34, 56, 59, 'NC', 3, 'FEM', 'SG', 'sn', '*', 28, 'decir', '-', '*', 'sigla']
0.000471766001156	[264, 34, 32, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'obtener', '-', '*', 'dinero']
0.00041662133862	[268, 34, 49, 49, 'NP', 3, '*', 'SG', 'S', '*', 48, 'obtener', 'other', '*', 'programa_de_alivio_de_activos']
0.000384296121298	[243, 33, 18, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'intentar', '-', '*', 'lista']
0.000306776102917	[259, 34, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'obtener', 'location', '*', 'estados_unidos']
0.000178825575697	[242, 33, 14, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'intentar', '-', '*', 'medida']
9.6799346437e-05	[260, 34, 15, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'obtener', '-', '*', 'ronda']
7.5858080838e-05	[241, 33, 11, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'intentar', '-', '*', 'combinaci\xc3\xb3n']
6.05550632233e-05	[269, 34, 51, 51, 'NP', 3, '*', 'SG', 'sp', '*', 50, 'obtener', 'location', '*', 'problemas']
3.93374288865e-05	[254, 33, 59, 60, 'NC', 3, 'MASC', 'SG', 'cd', '*', 58, 'lograr', '-', '*', 'objetivo']
2.73790383484e-05	[250, 33, 40, 40, 'NC', 3, 'FEM', 'SG', 'cn', '*', 39, 'ser', '-', '*', 'deuda']
1.38734171579e-05	[246, 33, 29, 29, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 27, 'intentar', '-', '*', 'recapitalizaci\xc3\xb3n']
1.1564679053e-05	[247, 33, 31, 32, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 27, 'intentar', '-', '*', 'nacionalizaci\xc3\xb3n']
1.03161307072e-05	[249, 33, 38, 40, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 34, 'ser', '-', '*', 'emisi\xc3\xb3n']
5.34297884027e-06	[261, 34, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'obtener', '-', '*', 'est\xc3\xadmulo']
5.08130667472e-06	[253, 33, 51, 60, 'NC', 3, 'FEM', 'SG', 'sp', '*', 50, 'hacer', '-', '*', 'escala']

pronoun:	[284, 37, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
86.1926271524	[283, 37, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', 'location', '*', 'estados_unidos']
0.404654170972	[279, 36, 2, 2, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'significar', '-', '*', 'ese']
0.155646581814	[277, 35, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'resulte', '-', '*', '\xc3\xa9l']
0.0739661343195	[280, 36, 6, 14, '*', 3, '*', 'SG', 'suj', '*', 5, 'existir', '-', '*', '20/100']
