#begin document dummy
0:[3, 2, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'poner', 'person', '*', 'M\xc3\xbcNtefering'][8, 2, 19, 19, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 20, 'poner', 'person', '*', 'su']
1:[12, 2, 31, 57, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'poner', '-', '*', 'constituci\xc3\xb3n'][13, 2, 34, 34, 'PR', 3, 'FEM', 'SG', 'suj', '*', 36, 'celebrar', '-', '*', 'que']
2:[20, 3, 2, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'cr\xc3\xadtica'][21, 3, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', '*', 6, 'hacer', '-', '*', 'que']
3:[22, 3, 8, 9, 'NP', 3, 'FEM', 'SG', 'cd', '*', 7, 'hacer', 'organization', '*', 'ue'][24, 3, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'esconde', '-', '*', '\xc3\xa9l']
4:[27, 3, 31, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'esconder', '-', '*', 'trampa'][28, 3, 33, 33, 'PR', 3, 'FEM', 'SG', 'suj', '*', 35, 'obligar', '-', '*', 'que'][29, 3, 37, 37, 'PX', 3, 'FEM', 'SG', 'suj', '*', 38, 'obligar', '-', '*', 'su'][33, 3, 48, 48, 'PE', 3, 'FEM', 'SG', 'suj', '*', 48, 'ha', '-', '*', '\xc3\xa9l'][35, 3, 56, 56, 'PX', 3, 'FEM', 'SG', 'suj', '*', 57, 'privar', '-', '*', 'su']
5:[15, 2, 40, 57, 'NC', 3, 'FEM', 'PL', 'cd', '*', 36, 'celebrar', '-', '*', 'divisi\xc3\xb3n'][38, 4, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'dar', '-', '*', 'divisi\xc3\xb3n']
6:[23, 3, 12, 14, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'gobierno'][41, 4, 16, 16, 'NP', 3, 'MASC', 'SG', 'cn', '*', 15, 'parecer', 'organization', '*', 'gobierno'][237, 24, 6, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'gobierno'][244, 24, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', '*', 34, 'parecen', '-', '*', '\xc3\xa9l']
7:[16, 2, 46, 46, 'NP', 3, '*', 'SG', 'sp', '*', 45, 'celebrar', 'other', '*', 'europa'][45, 4, 26, 27, 'NP', 3, '*', 'SG', 'cn', '*', 25, 'parecer', 'location', '*', 'europa'][207, 22, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'dominar', 'location', '*', 'europa']
8:[53, 5, 31, 33, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 30, 'ser', 'person', '*', 'elector'][54, 5, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 36, 'decidir', 'person', '*', 'quien'][61, 7, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'demuestran', 'person', '*', '\xc3\xa9l']
9:[9, 2, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'poner', '-', '*', 'partido'][57, 5, 45, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'rechazar', '-', '*', 'partido'][73, 9, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'partido'][107, 12, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'apoyar', '-', '*', 'partido']
10:[58, 6, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'amainar', '-', '*', 'debate'][59, 7, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'ha', '-', '*', '\xc3\xa9l'][60, 7, 8, 8, 'PP', 3, 'MASC', 'SG', 'cd', '*', 9, 'demostrar', '-', '*', 'lo'][100, 11, 18, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'solucionar', '-', '*', 'debate']
11:[42, 4, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'parecer', 'location', '*', 'alemania'][63, 7, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'demostrar', 'location', '*', 'alemania'][213, 22, 32, 32, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'dominar', 'location', '*', 'alemania']
12:[64, 7, 16, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'demostrar', '-', '*', 'comicio'][65, 7, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'acercar', '-', '*', 'que']
13:[46, 5, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'ser', 'location', '*', 'francia'][66, 7, 23, 23, 'NP', 3, '*', 'SG', 'cc', '*', 22, 'acercar', 'location', '*', 'francia'][141, 15, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'ocupar', 'location', '*', 'francia']
14:[71, 9, 3, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'estar', '-', '*', 'preparativo'][75, 9, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', '*', 15, 'estar', '-', '*', 'su']
15:[76, 9, 14, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'estar', '-', '*', 'apogeo'][77, 9, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][80, 9, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 26, 'remontar', '-', '*', 'su']
16:[78, 9, 19, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'resurgir', '-', '*', 'conflicto'][79, 9, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'remontar', '-', '*', 'que']
17:[83, 10, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'visi\xc3\xb3n'][84, 10, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'apoyar', '-', '*', 'que'][87, 10, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'busca', '-', '*', '\xc3\xa9l'][88, 10, 19, 19, 'PX', 3, 'FEM', 'SG', 'suj', '*', 20, 'suavizar', '-', '*', 'su'][101, 11, 25, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'solucionar', '-', '*', 'visi\xc3\xb3n']
18:[19, 2, 56, 57, 'NC', 3, 'FEM', 'SG', 'sn', '*', 54, 'celebrar', '-', '*', 'econom\xc3\xada'][85, 10, 12, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'apoyar', '-', '*', 'econom\xc3\xada'][121, 13, 50, 51, 'NC', 3, 'FEM', 'SG', 'cd', '*', 44, 'promover', '-', '*', 'econom\xc3\xada'][170, 18, 36, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'aplicar', '-', '*', 'econom\xc3\xada']
19:[32, 3, 46, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 45, 'ceder', '-', '*', 'mercado'][86, 10, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'apoyar', '-', '*', 'mercado'][282, 30, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'conciliar', '-', '*', 'mercado']
20:[90, 10, 28, 40, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'estar', '-', '*', 'punto_de_vista'][91, 10, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', '*', 32, 'exaltar', '-', '*', 'que']
21:[95, 11, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'pensar', '-', '*', 'mundo'][97, 11, 11, 11, 'PX', 3, 'MASC', 'SG', 'cn', '*', 12, 'pensar', '-', '*', 'su']
22:[34, 3, 52, 62, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 51, 'privar', 'person', '*', 'l\xc3\xadder'][106, 12, 17, 21, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'apoyar', 'person', '*', 'l\xc3\xadder']
23:[50, 5, 15, 16, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'ser', '-', '*', 'izquierda'][110, 13, 7, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'acusar', '-', '*', 'izquierda'][183, 20, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'preferir', '-', '*', 'izquierda'][200, 21, 56, 57, 'NC', 3, 'FEM', 'SG', 'cc', '*', 55, 'tener', '-', '*', 'izquierda'][223, 23, 18, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'dar', '-', '*', 'izquierda'][224, 23, 22, 22, 'PR', 3, 'FEM', 'SG', 'cc', '*', 31, 'tener', '-', '*', 'donde']
24:[115, 13, 29, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'acusar', '-', '*', 'reformista'][117, 13, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', '*', 38, 'promueven', '-', '*', '\xc3\xa9l']
25:[108, 12, 23, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'apoyar', '-', '*', 'cambio'][118, 13, 41, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 40, 'promover', '-', '*', 'cambio']
26:[18, 2, 53, 57, 'NC', 3, 'FEM', 'SG', 'sp', '*', 52, 'celebrar', '-', '*', 'sociedad'][120, 13, 47, 48, 'NC', 3, 'FEM', 'SG', 'cn', '*', 46, 'promover', '-', '*', 'sociedad']
27:[122, 14, 1, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'reflejar', '-', '*', '\xc3\xa9xito'][131, 15, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'haber', '-', '*', '\xc3\xa9l']
28:[62, 7, 10, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'demostrar', '-', '*', 'elecci\xc3\xb3n'][135, 15, 15, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'recibir', '-', '*', 'elecci\xc3\xb3n']
29:[123, 14, 5, 21, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 4, 'reflejar', 'person', '*', 'olivier_besancenot'][137, 15, 21, 21, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 22, 'ocupar', 'person', '*', 'besancenot'][143, 16, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Es', 'person', '*', '\xc3\xa9l']
30:[49, 5, 12, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'derecha'][145, 16, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'derecha'][182, 20, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'preferir', '-', '*', 'derecha'][199, 21, 52, 53, 'NC', 3, 'FEM', 'SG', 'sp', '*', 51, 'tener', '-', '*', 'derecha']
31:[116, 13, 34, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'subordinar', '-', '*', 'globalizaci\xc3\xb3n'][149, 16, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'encontrar', '-', '*', 'globalizaci\xc3\xb3n']
32:[146, 16, 14, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'encontrar', '-', '*', 'eco'][154, 17, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'apoyan', '-', '*', '\xc3\xa9l']
33:[163, 18, 10, 10, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'proponer', 'person', '*', 'Bayrou'][166, 18, 26, 26, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 27, 'aplicar', 'person', '*', 'su']
34:[175, 19, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'explicar', '-', '*', 'radicalismo'][176, 19, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'ignorar', '-', '*', 'que']
35:[180, 20, 7, 10, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'sospechar', '-', '*', 'tradici\xc3\xb3n'][181, 20, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 22, 'preferir', '-', '*', 'que']
36:[185, 20, 27, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'preferir', '-', '*', 'principio'][186, 20, 29, 29, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 31, 'preferir', '-', '*', 'que']
37:[179, 20, 4, 32, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'sospechar', '-', '*', 'influencia'][188, 21, 2, 2, 'PD', 3, 'FEM', 'SG', 'creg', '*', 1, 'a\xc3\xb1adir', '-', '*', 'ese']
38:[125, 14, 10, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'reflejar', '-', '*', 'a\xc3\xb1o'][208, 22, 15, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'dominar', '-', '*', 'a\xc3\xb1o']
39:[204, 22, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'dominar', '-', '*', 'pragmatismo'][214, 22, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'ha', '-', '*', '\xc3\xa9l']
40:[217, 22, 44, 46, 'NC', 3, 'FEM', 'SG', 'cn', '*', 43, 'prevalecer', '-', '*', 'ideolog\xc3\xada'][219, 23, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'ese'][221, 23, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
41:[226, 23, 26, 27, 'NP', 3, '*', 'SG', 'cn', '*', 25, 'tener', 'organization', '*', 'pds'][227, 23, 29, 29, 'PR', 3, '*', 'SG', 'suj', '*', 31, 'tener', '-', '*', 'que'][234, 23, 50, 50, 'PE', 3, '*', 'SG', 'suj', '*', 50, 'promueve', '-', '*', '\xc3\xa9l']
42:[129, 14, 23, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'reflejar', '-', '*', 'fuerza'][228, 23, 32, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'tener', '-', '*', 'fuerza']
43:[229, 23, 34, 40, 'NP', 3, 'MASC', 'SG', 'cc', '*', 33, 'tener', 'other', '*', 'l\xc3\xa4nder'][230, 23, 38, 38, 'PR', 3, 'MASC', 'SG', 'atr', '*', 39, 'ser', '-', '*', 'que']
44:[212, 22, 26, 32, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'dominar', 'organization', '*', 'spd'][232, 23, 46, 49, 'NP', 3, 'MASC', 'SG', 'sp', '*', 45, 'dar', 'organization', '*', 'spd']
45:[96, 11, 8, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 3, 'pensar', '-', '*', 'fracaso'][236, 24, 2, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'fracaso']
46:[104, 12, 10, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'apoyar', '-', '*', 'parte'][241, 24, 1, 39, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'parte']
47:[198, 21, 45, 45, 'NP', 3, 'MASC', 'SG', 'cc', '*', 44, 'tener', 'location', '*', 'estado'][246, 25, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'asociar', 'organization', '*', 'estado'][250, 25, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][251, 25, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'llegar', '-', '*', 'su']
48:[247, 25, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'asociar', '-', '*', 'bienestar'][248, 25, 7, 7, 'PR', 3, 'MASC', 'SG', 'ci', '*', 6, 'asociar', '-', '*', 'que']
49:[252, 25, 20, 36, 'NC', 3, 'MASC', 'PL', 'creg', '*', 19, 'llegar', '-', '*', 'l\xc3\xadmite'][253, 25, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 26, 'manifestar', '-', '*', 'que']
50:[160, 18, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'proponer', '-', '*', 'manera'][258, 26, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'manera']
51:[259, 26, 1, 15, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'movilidad'][260, 26, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'fomentar', '-', '*', 'que'][262, 26, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'ha', '-', '*', '\xc3\xa9l'][264, 27, 1, 1, 'PP', 3, 'FEM', 'SG', 'pass', '*', 2, 'considerar', '-', '*', 'se']
52:[242, 24, 23, 24, 'NC', 3, 'FEM', 'SG', 's.a', '*', '*', '*', '-', '*', 'vez'][261, 26, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'fomentar', '-', '*', 'vez'][304, 34, 22, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'hacer', '-', '*', 'vez']
53:[1, 1, 4, 4, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 3, 'renacer', 'person', '*', 'utop\xc3\xada'][274, 28, 10, 10, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 9, 'florecer', 'person', '*', 'utop\xc3\xada']
54:[273, 28, 7, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'florecer', '-', '*', 'sue\xc3\xb1o'][277, 29, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'pueden', '-', '*', '\xc3\xa9l']
55:[275, 29, 2, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'caracter\xc3\xadstica'][279, 30, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'necesita', '-', '*', '\xc3\xa9l']
56:[268, 27, 15, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'traer', '-', '*', 'seguridad'][288, 32, 7, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'contribuir', '-', '*', 'seguridad']
57:[294, 33, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'debate'][295, 33, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'reconocen', '-', '*', '\xc3\xa9l']
58:[296, 33, 10, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'reconocer', '-', '*', 'limitaci\xc3\xb3n'][297, 33, 17, 17, 'PR', 3, 'FEM', 'PL', 'cc', '*', 15, 'operar', '-', '*', 'que']
59:[192, 21, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'a\xc3\xb1adir', '-', '*', 'efecto'][299, 34, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'complicar', '-', '*', 'efecto']
60:[298, 33, 19, 21, 'NP', 3, 'MASC', 'SG', 'suj', '*', 18, 'operar', 'organization', '*', 'estados'][301, 34, 7, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'complicar', 'organization', '*', 'estados']
61:[265, 27, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'traer', '-', '*', 'mercado'][303, 34, 17, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'hacer', '-', '*', 'mercado']
62:[308, 35, 14, 18, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 13, 'apegar', 'person', '*', 'max_weber'][309, 35, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'es', 'person', '*', '\xc3\xa9l']
63:[310, 35, 23, 39, 'NC', 3, 'MASC', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'momento'][311, 35, 26, 26, 'PR', 3, 'MASC', 'SG', 'cc', '*', 25, 'prevalecer', '-', '*', 'que']
64:[312, 35, 27, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'prevalecer', '-', '*', '\xc3\xa9tica'][314, 35, 35, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'prevalecer', '-', '*', '\xc3\xa9tica']
