#dummy
pronoun:	[3, 2, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Parece', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0882501220834	[1, 1, 1, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'clima']
0.00515221561893	[2, 1, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'cambio_clim\xc3\xa1tico']

pronoun:	[13, 3, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'encabezaba', '-', '*', '\xc3\xa9l']
ante_candidates:
17.5944278879	[11, 3, 10, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'ver', '-', '*', 'cambio_clim\xc3\xa1tico']
6.86634031921	[3, 2, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Parece', '-', '*', '\xc3\xa9l']
0.360355907999	[5, 2, 9, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'representar', '-', '*', 'calentamiento']
0.250133210217	[4, 2, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'prender', '-', '*', 'mensaje']
0.0466950925844	[12, 3, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'ver', '-', '*', 'vez']
0.0418486278894	[9, 3, 2, 4, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'ver', 'other', '*', 'foro_econ\xc3\xb3mico_mundial_de_davos']
0.00194655871914	[6, 2, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'representar', '-', '*', 'amenaza']
0.000963089290771	[8, 2, 17, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'representar', '-', '*', 'planeta']

pronoun:	[18, 4, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'mostrar', '-', '*', 'su']
ante_candidates:
17760.0406774	[16, 4, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'mostrar', 'organization', '*', 'europa']
12.1356993007	[13, 3, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'encabezaba', '-', '*', '\xc3\xa9l']
0.0225715890634	[17, 4, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'mostrar', 'organization', '*', 'jap\xc3\xb3n']
0.0101624046274	[3, 2, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Parece', '-', '*', '\xc3\xa9l']
0.00416909431076	[10, 3, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'ver', 'person', '*', 'l\xc3\xadder']
0.000158681142166	[5, 2, 9, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'representar', '-', '*', 'calentamiento']
0.000149735536963	[4, 2, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'prender', '-', '*', 'mensaje']
4.51902446553e-05	[15, 3, 22, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'encabezar', '-', '*', 'preocupaci\xc3\xb3n']
7.7709515681e-06	[14, 3, 19, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'encabezar', '-', '*', 'lista']
3.47936960433e-06	[9, 3, 2, 4, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'ver', 'other', '*', 'foro_econ\xc3\xb3mico_mundial_de_davos']
2.80593833039e-06	[6, 2, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'representar', '-', '*', 'amenaza']
1.12463471359e-07	[8, 2, 17, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'representar', '-', '*', 'planeta']
8.39143794352e-08	[12, 3, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'ver', '-', '*', 'vez']

pronoun:	[22, 4, 16, 16, 'PP', 3, '*', '*', 'sp', '*', 15, 'imponer', '-', '*', 's\xc3\xad']
ante_candidates:
572.506000601	[21, 4, 14, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'imponer', '-', '*', 'costo']
527.157359513	[20, 4, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'reducir', '-', '*', 'calentamiento']
42.519301722	[19, 4, 5, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'mostrar', '-', '*', 'compromiso']
27.7281121453	[18, 4, 5, 5, 'PX', 3, '*', 'SG', 'suj', '*', 6, 'mostrar', '-', '*', 'su']
1.43853808475	[10, 3, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'ver', 'person', '*', 'l\xc3\xadder']
0.0741859736049	[13, 3, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'encabezaba', '-', '*', '\xc3\xa9l']
0.0320297691662	[17, 4, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'mostrar', 'organization', '*', 'jap\xc3\xb3n']
0.0219500786613	[14, 3, 19, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'encabezar', '-', '*', 'lista']
0.000967000384179	[15, 3, 22, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'encabezar', '-', '*', 'preocupaci\xc3\xb3n']
0.000386774874363	[3, 2, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Parece', '-', '*', '\xc3\xa9l']
0.00016090002229	[9, 3, 2, 4, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'ver', 'other', '*', 'foro_econ\xc3\xb3mico_mundial_de_davos']
0.000160377999655	[12, 3, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'ver', '-', '*', 'vez']
2.47204310748e-05	[8, 2, 17, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'representar', '-', '*', 'planeta']
1.4466553599e-05	[4, 2, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'prender', '-', '*', 'mensaje']
4.18121090995e-06	[6, 2, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'representar', '-', '*', 'amenaza']

pronoun:	[23, 4, 20, 20, 'PX', 3, '*', 'PL', 'spec', '*', 21, 'imponer', '-', '*', 'su']
ante_candidates:
28308.5466846	[18, 4, 5, 5, 'PX', 3, '*', 'SG', 'suj', '*', 6, 'mostrar', '-', '*', 'su']
13656.9885772	[22, 4, 16, 16, 'PP', 3, 'MASC', 'PL', 'sp', '*', 15, 'imponer', '-', '*', 's\xc3\xad']
55.1282795427	[20, 4, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'reducir', '-', '*', 'calentamiento']
7.12726624803	[13, 3, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'encabezaba', '-', '*', '\xc3\xa9l']
2.2536568249	[19, 4, 5, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'mostrar', '-', '*', 'compromiso']
0.163191507788	[10, 3, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'ver', 'person', '*', 'l\xc3\xadder']
0.0472701934169	[3, 2, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Parece', '-', '*', '\xc3\xa9l']
0.00547202804758	[17, 4, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'mostrar', 'organization', '*', 'jap\xc3\xb3n']
0.000131414604834	[4, 2, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'prender', '-', '*', 'mensaje']
6.83431030059e-05	[14, 3, 19, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'encabezar', '-', '*', 'lista']
3.06991941924e-05	[15, 3, 22, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'encabezar', '-', '*', 'preocupaci\xc3\xb3n']
1.05072903323e-05	[9, 3, 2, 4, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'ver', 'other', '*', 'foro_econ\xc3\xb3mico_mundial_de_davos']
3.39678149719e-07	[8, 2, 17, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'representar', '-', '*', 'planeta']
1.66918414562e-07	[12, 3, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'ver', '-', '*', 'vez']
1.52122547885e-07	[6, 2, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'representar', '-', '*', 'amenaza']

pronoun:	[25, 4, 25, 25, 'PD', 3, '*', 'SG', 'suj', '*', 27, 'colocar', '-', '*', 'este']
ante_candidates:
4.74929163979	[20, 4, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'reducir', '-', '*', 'calentamiento']
1.65216864716	[19, 4, 5, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'mostrar', '-', '*', 'compromiso']
0.852126751852	[23, 4, 20, 20, 'PX', 3, '*', 'SG', 'suj', '*', 21, 'imponer', '-', '*', 'su']
0.0481415487104	[13, 3, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'encabezaba', '-', '*', '\xc3\xa9l']
0.0326642148054	[14, 3, 19, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'encabezar', '-', '*', 'lista']
0.00870014799894	[12, 3, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'ver', '-', '*', 'vez']
0.00399384959059	[17, 4, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'mostrar', 'organization', '*', 'jap\xc3\xb3n']
0.00016536360249	[9, 3, 2, 4, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'ver', 'other', '*', 'foro_econ\xc3\xb3mico_mundial_de_davos']

pronoun:	[26, 4, 26, 26, 'PP', 3, 'MASC', 'PL', 'cd', '*', 27, 'colocar', '-', '*', 'lo']
ante_candidates:
944.734525481	[24, 4, 20, 21, 'NC', 3, 'MASC', 'PL', 'ci', '*', 19, 'imponer', '-', '*', 'productor']
45.5356827333	[22, 4, 16, 16, 'PP', 3, 'MASC', 'PL', 'sp', '*', 15, 'imponer', '-', '*', 's\xc3\xad']
8.31213136924	[10, 3, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'ver', 'person', '*', 'l\xc3\xadder']

pronoun:	[35, 6, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 20, 'ser', '-', '*', 'que']
ante_candidates:
3.06903445922	[34, 6, 12, 12, 'NC', 3, '*', '*', 'cn', '*', 11, 'instar', '-', '*', '1993']
2.78299909951	[33, 6, 7, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'instar', '-', '*', 'acci\xc3\xb3n']
0.328598780515	[32, 6, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'instar', 'person', '*', 'clinton']
0.063555088152	[31, 6, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'instar', '-', '*', 'administraci\xc3\xb3n']

pronoun:	[54, 9, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 19, 'cometer_un_error', '-', '*', 'que']
ante_candidates:
1.80984194611	[52, 9, 12, 15, 'NP', 3, 'MASC', 'SG', 'cag', '*', 11, 'participar', 'organization', '*', 'panel_intergubernamental']
0.961239175624	[53, 9, 15, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'participar', 'location', '*', 'cambio_clim\xc3\xa1tico']
0.215870577037	[51, 9, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'participar', '-', '*', 'evidencia_cient\xc3\xadfica']
0.186718896108	[50, 9, 4, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'participar', '-', '*', 'evaluaci\xc3\xb3n']

pronoun:	[56, 9, 26, 26, 'PR', 3, '*', '*', 'cc', '*', 25, 'producir', '-', '*', 'que']
ante_candidates:
32.2905272612	[55, 9, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'subestimar', '-', '*', 'ritmo']
0.656040122033	[54, 9, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'cometer_un_error', '-', '*', 'que']
0.0283663393452	[50, 9, 4, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'participar', '-', '*', 'evaluaci\xc3\xb3n']
0.0275216229221	[51, 9, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'participar', '-', '*', 'evidencia_cient\xc3\xadfica']
0.0272390828917	[53, 9, 15, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'participar', 'location', '*', 'cambio_clim\xc3\xa1tico']

pronoun:	[75, 11, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 23, 'derivar', '-', '*', 'que']
ante_candidates:
7.85609816348	[74, 11, 18, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'reflejar', '-', '*', 'punto_cr\xc3\xadtico']
2.78299909951	[73, 11, 15, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'reflejar', '-', '*', 'variedad']
0.775008844158	[72, 11, 13, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'reflejar', '-', '*', 'complejo']
0.0368905257774	[71, 11, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 9, 'reflejar', 'person', '*', 'factor']
0.0280556263218	[70, 11, 7, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'reflejar', '-', '*', 'impacto']
0.0110587631999	[69, 11, 5, 5, 'NC', 3, 'MASC', 'SG', 'creg', '*', 4, 'reflejar', '-', '*', 'calentamiento']
0.00117576100962	[68, 11, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'reflejar', '-', '*', 'ritmo']

pronoun:	[78, 12, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'derrite', '-', '*', '\xc3\xa9l']
ante_candidates:
3.56584308894	[68, 11, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'reflejar', '-', '*', 'ritmo']
0.030952261552	[69, 11, 5, 5, 'NC', 3, 'MASC', 'SG', 'creg', '*', 4, 'reflejar', '-', '*', 'calentamiento']
0.0172531774564	[77, 11, 28, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'derivar', '-', '*', 'proceso']
0.00669656347331	[70, 11, 7, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'reflejar', '-', '*', 'impacto']
0.00396499831023	[73, 11, 15, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'reflejar', '-', '*', 'variedad']
0.000756543766755	[76, 11, 25, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'derivar', '-', '*', 'aceleraci\xc3\xb3n']
0.000460767408912	[59, 10, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'dar_a_conocer', '-', '*', 'que']
9.7763827277e-05	[63, 10, 21, 33, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'resultado']
5.89014839295e-05	[66, 10, 29, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'efecto']
2.84981287273e-05	[60, 10, 10, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'confirmar', '-', '*', 'evidencia']
1.61375446859e-06	[64, 10, 24, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'ser', '-', '*', 'incremento']
1.06250913369e-06	[67, 10, 32, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'ser', '-', '*', 'atm\xc3\xb3sfera']
1.16947002245e-07	[61, 10, 14, 33, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 12, 'confirmar', '-', '*', 'convicci\xc3\xb3n']

pronoun:	[84, 13, 11, 11, 'PP', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'ellos']
ante_candidates:
307.846165093	[83, 13, 6, 8, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', '*', '*', 'person', '*', 'patr\xc3\xb3n']
13.0229252183	[82, 13, 1, 45, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'cambio']
1.96566709203	[75, 11, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'derivar', '-', '*', 'que']
0.121102223471	[71, 11, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 9, 'reflejar', 'person', '*', 'factor']
0.0969837902878	[72, 11, 13, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'reflejar', '-', '*', 'complejo']
0.00939724350343	[65, 10, 26, 30, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'ser', '-', '*', 'gas']

pronoun:	[96, 14, 8, 8, 'PE', 3, '*', '*', 'suj', '*', 8, 'haberse', '-', '*', '\xc3\xa9l']
ante_candidates:
805.053164532	[94, 14, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 7, 'parecer', 'person', '*', '\xc3\xbaltimamente']
3.67489395221	[95, 14, 4, 6, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 3, 'parecer', 'person', '*', 'bush']
1.48799100531	[84, 13, 11, 11, 'PP', 3, 'MASC', 'PL', 'cn', 'ANIM', '*', '*', 'person', '*', 'ellos']
0.517527610663	[91, 13, 33, 45, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 32, 'convencer', 'person', '*', 'l\xc3\xadder']
0.223182014607	[92, 13, 39, 45, 'NC', 3, 'FEM', 'SG', 'suj', '*', 38, 'llegar', '-', '*', 'hora']
0.189709334231	[88, 13, 21, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'convencer', '-', '*', 'descongelamiento']
0.0692679201386	[85, 13, 13, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'convencer', '-', '*', 'derretimiento']
0.00765093313173	[78, 12, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'derrite', '-', '*', '\xc3\xa9l']
0.00608651444693	[82, 13, 1, 45, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'cambio']
0.00370192642517	[93, 13, 44, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 43, 'pasar', '-', '*', 'acci\xc3\xb3n']
0.00142812623589	[90, 13, 30, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'convencer', '-', '*', 'mayor\xc3\xada']
0.000867940708697	[86, 13, 16, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'convencer', '-', '*', 'glaciar']
0.000738133664724	[89, 13, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'convencer', '-', '*', 'permafrost']
0.000194203990268	[81, 12, 15, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'reflejar', '-', '*', 'luz']
1.01998205454e-05	[87, 13, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'convencer', 'location', '*', 'groenlandia']
3.33475935753e-06	[79, 12, 6, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'derretir', '-', '*', 'casquete']
3.28538458838e-07	[80, 12, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'derretir', 'other', '*', 'artico']

pronoun:	[99, 15, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
354.964317166	[96, 14, 8, 8, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 8, 'haberse', 'person', '*', '\xc3\xa9l']
2.11051605692	[98, 15, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 10, 'hacer', '-', '*', 'que']
0.0360006254097	[95, 14, 4, 6, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 3, 'parecer', 'person', '*', 'bush']
0.00256676693324	[88, 13, 21, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'convencer', '-', '*', 'descongelamiento']
0.00241519038665	[92, 13, 39, 45, 'NC', 3, 'FEM', 'SG', 'suj', '*', 38, 'llegar', '-', '*', 'hora']
0.00133652317638	[85, 13, 13, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'convencer', '-', '*', 'derretimiento']
6.29826863513e-05	[93, 13, 44, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 43, 'pasar', '-', '*', 'acci\xc3\xb3n']
2.58633382569e-05	[90, 13, 30, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'convencer', '-', '*', 'mayor\xc3\xada']
1.19629608329e-05	[89, 13, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'convencer', '-', '*', 'permafrost']
7.58321067868e-07	[87, 13, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'convencer', 'location', '*', 'groenlandia']

pronoun:	[100, 15, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
11615.7897775	[99, 15, 9, 9, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 9, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l']
2.06252035831	[98, 15, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 10, 'hacer', '-', '*', 'que']
0.0360006254097	[95, 14, 4, 6, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 3, 'parecer', 'person', '*', 'bush']
0.00256676693324	[88, 13, 21, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'convencer', '-', '*', 'descongelamiento']
0.00241519038665	[92, 13, 39, 45, 'NC', 3, 'FEM', 'SG', 'suj', '*', 38, 'llegar', '-', '*', 'hora']
0.00133652317638	[85, 13, 13, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'convencer', '-', '*', 'derretimiento']
6.29826863513e-05	[93, 13, 44, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 43, 'pasar', '-', '*', 'acci\xc3\xb3n']
2.58633382569e-05	[90, 13, 30, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'convencer', '-', '*', 'mayor\xc3\xada']
1.19629608329e-05	[89, 13, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'convencer', '-', '*', 'permafrost']
7.58321067868e-07	[87, 13, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'convencer', 'location', '*', 'groenlandia']

pronoun:	[102, 15, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 23, 'escuchar', '-', '*', 'que']
ante_candidates:
37.9254462876	[101, 15, 19, 53, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'mostrar', '-', '*', 'clara']
0.0718804039217	[98, 15, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 10, 'hacer', '-', '*', 'que']
0.0399932539166	[100, 15, 14, 14, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 14, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l']

pronoun:	[103, 15, 26, 26, 'PX', 3, '*', 'PL', 'spec', '*', 27, 'escuchar', '-', '*', 'su']
ante_candidates:
2759202.18522	[100, 15, 14, 14, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 14, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l']
13571.7392404	[102, 15, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'escuchar', '-', '*', 'que']
8.62316280573	[98, 15, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 10, 'hacer', '-', '*', 'que']
0.252812926407	[84, 13, 11, 11, 'PP', 3, 'MASC', 'PL', 'cn', 'ANIM', '*', '*', 'person', '*', 'ellos']
0.0098554213666	[95, 14, 4, 6, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 3, 'parecer', 'person', '*', 'bush']
0.00101682630221	[91, 13, 33, 45, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 32, 'convencer', 'person', '*', 'l\xc3\xadder']
0.000508239076191	[92, 13, 39, 45, 'NC', 3, 'FEM', 'SG', 'suj', '*', 38, 'llegar', '-', '*', 'hora']
0.000467084359831	[88, 13, 21, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'convencer', '-', '*', 'descongelamiento']
9.57074555159e-05	[85, 13, 13, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'convencer', '-', '*', 'derretimiento']
2.76233743275e-05	[78, 12, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'derrite', '-', '*', '\xc3\xa9l']
9.53970942499e-06	[93, 13, 44, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 43, 'pasar', '-', '*', 'acci\xc3\xb3n']
5.13852821806e-06	[89, 13, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'convencer', '-', '*', 'permafrost']
3.210608624e-06	[81, 12, 15, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'reflejar', '-', '*', 'luz']
1.11378479272e-06	[86, 13, 16, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'convencer', '-', '*', 'glaciar']
1.07247105726e-06	[90, 13, 30, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'convencer', '-', '*', 'mayor\xc3\xada']
8.89470735948e-07	[82, 13, 1, 45, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'cambio']
1.69263281673e-08	[87, 13, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'convencer', 'location', '*', 'groenlandia']
1.21548871152e-09	[79, 12, 6, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'derretir', '-', '*', 'casquete']
5.12812620254e-10	[80, 12, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'derretir', 'other', '*', 'artico']

pronoun:	[110, 15, 44, 44, 'PE', 3, '*', 'SG', 'suj', '*', 44, 'antepuso', '-', '*', '\xc3\xa9l']
ante_candidates:
2382.21539083	[103, 15, 26, 26, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 27, 'escuchar', 'person', '*', 'su']
19.4793291874	[108, 15, 36, 37, 'NC', 3, 'MASC', 'SG', 'S', '*', 23, 'escuchar', '-', '*', 'carb\xc3\xb3n']
1.76595195532	[107, 15, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'escuchar', '-', '*', 'petr\xc3\xb3leo']
0.159074908074	[98, 15, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 10, 'hacer', '-', '*', 'que']
0.0466950925844	[109, 15, 41, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 44, 'anteponer', '-', '*', 'vez']
0.0355095850014	[105, 15, 29, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'escuchar', '-', '*', 'campa\xc3\xb1a']
0.00900063907174	[95, 14, 4, 6, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 3, 'parecer', 'person', '*', 'bush']
0.000720703169264	[88, 13, 21, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'convencer', '-', '*', 'descongelamiento']
0.000678915983642	[92, 13, 39, 45, 'NC', 3, 'FEM', 'SG', 'suj', '*', 38, 'llegar', '-', '*', 'hora']
0.000534363851741	[85, 13, 13, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'convencer', '-', '*', 'derretimiento']
1.94568156526e-05	[93, 13, 44, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 43, 'pasar', '-', '*', 'acci\xc3\xb3n']
7.08976257287e-06	[90, 13, 30, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'convencer', '-', '*', 'mayor\xc3\xada']
3.31283244988e-06	[89, 13, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'convencer', '-', '*', 'permafrost']
1.68867526719e-07	[87, 13, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'convencer', 'location', '*', 'groenlandia']

pronoun:	[111, 15, 45, 45, 'PX', 3, '*', 'PL', 'spec', '*', 46, 'anteponer', '-', '*', 'su']
ante_candidates:
6075044.44008	[110, 15, 44, 44, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 44, 'antepuso', 'person', '*', '\xc3\xa9l']
142.489664313	[108, 15, 36, 37, 'NC', 3, 'MASC', 'SG', 'S', '*', 23, 'escuchar', '-', '*', 'carb\xc3\xb3n']
124.433904024	[102, 15, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'escuchar', '-', '*', 'que']
8.38211481533	[107, 15, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'escuchar', '-', '*', 'petr\xc3\xb3leo']
1.01650494831	[106, 15, 31, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 30, 'escuchar', '-', '*', 'industria']
0.416342391458	[104, 15, 26, 34, 'NC', 3, '*', 'PL', 'creg', 'ANIM', 25, 'escuchar', 'person', '*', 'contribuyente']
0.301358494906	[98, 15, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 10, 'hacer', '-', '*', 'que']
0.0781222199486	[84, 13, 11, 11, 'PP', 3, 'MASC', 'PL', 'cn', 'ANIM', '*', '*', 'person', '*', 'ellos']
0.0763462224192	[105, 15, 29, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'escuchar', '-', '*', 'campa\xc3\xb1a']
0.045230023707	[109, 15, 41, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 44, 'anteponer', '-', '*', 'vez']
0.000131733189886	[95, 14, 4, 6, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 3, 'parecer', 'person', '*', 'bush']
8.53871950224e-05	[88, 13, 21, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'convencer', '-', '*', 'descongelamiento']
5.08561046589e-05	[92, 13, 39, 45, 'NC', 3, 'FEM', 'SG', 'suj', '*', 38, 'llegar', '-', '*', 'hora']
4.6749526213e-05	[78, 12, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'derrite', '-', '*', '\xc3\xa9l']
3.35427007435e-05	[85, 13, 13, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'convencer', '-', '*', 'derretimiento']
5.63484014219e-06	[91, 13, 33, 45, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 32, 'convencer', 'person', '*', 'l\xc3\xadder']
1.26031868462e-06	[82, 13, 1, 45, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'cambio']
7.89453273514e-07	[90, 13, 30, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'convencer', '-', '*', 'mayor\xc3\xada']
1.38636445797e-07	[81, 12, 15, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'reflejar', '-', '*', 'luz']
8.43785640741e-08	[93, 13, 44, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 43, 'pasar', '-', '*', 'acci\xc3\xb3n']
6.88248765585e-08	[89, 13, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'convencer', '-', '*', 'permafrost']
6.06375287557e-08	[86, 13, 16, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'convencer', '-', '*', 'glaciar']
1.62138211054e-08	[87, 13, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'convencer', 'location', '*', 'groenlandia']
3.17712524507e-10	[80, 12, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'derretir', 'other', '*', 'artico']
4.0406010935e-11	[79, 12, 6, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'derretir', '-', '*', 'casquete']

pronoun:	[115, 16, 3, 3, 'PP', 3, '*', 'SG', 'ci', '*', 4, 'preocupar', '-', '*', 'le']
ante_candidates:
160.935847047	[111, 15, 45, 45, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 46, 'anteponer', 'person', '*', 'su']
0.0440334906375	[108, 15, 36, 37, 'NC', 3, 'MASC', 'SG', 'S', '*', 23, 'escuchar', '-', '*', 'carb\xc3\xb3n']
0.0229514133678	[113, 15, 48, 53, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'anteponer', '-', '*', 'inter\xc3\xa9s']
0.0099438373661	[107, 15, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'escuchar', '-', '*', 'petr\xc3\xb3leo']
0.00963866078408	[98, 15, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 10, 'hacer', '-', '*', 'que']
0.00255367140045	[95, 14, 4, 6, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 3, 'parecer', 'person', '*', 'bush']
0.00200775078187	[109, 15, 41, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 44, 'anteponer', '-', '*', 'vez']
0.000707662057456	[105, 15, 29, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'escuchar', '-', '*', 'campa\xc3\xb1a']
2.05373652259e-05	[92, 13, 39, 45, 'NC', 3, 'FEM', 'SG', 'suj', '*', 38, 'llegar', '-', '*', 'hora']
1.31827951084e-05	[90, 13, 30, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'convencer', '-', '*', 'mayor\xc3\xada']
7.76235098753e-06	[93, 13, 44, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 43, 'pasar', '-', '*', 'acci\xc3\xb3n']
1.46699652495e-06	[89, 13, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'convencer', '-', '*', 'permafrost']
7.76849457754e-07	[85, 13, 13, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'convencer', '-', '*', 'derretimiento']
6.44194811284e-07	[88, 13, 21, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'convencer', '-', '*', 'descongelamiento']
8.08027064148e-09	[87, 13, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'convencer', 'location', '*', 'groenlandia']

pronoun:	[117, 16, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'haya', '-', '*', '\xc3\xa9l']
ante_candidates:
10292.4126337	[115, 16, 3, 3, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 4, 'preocupar', 'person', '*', 'le']
756.404174374	[116, 16, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'preocupar', '-', '*', 'calentamiento']
0.0083272073755	[107, 15, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'escuchar', '-', '*', 'petr\xc3\xb3leo']
0.00740962189174	[108, 15, 36, 37, 'NC', 3, 'MASC', 'SG', 'S', '*', 23, 'escuchar', '-', '*', 'carb\xc3\xb3n']
0.00420510805025	[98, 15, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 10, 'hacer', '-', '*', 'que']
0.00295237630952	[113, 15, 48, 53, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'anteponer', '-', '*', 'inter\xc3\xa9s']
0.000350015785393	[109, 15, 41, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 44, 'anteponer', '-', '*', 'vez']
0.000268260105121	[105, 15, 29, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'escuchar', '-', '*', 'campa\xc3\xb1a']
1.84551451282e-05	[95, 14, 4, 6, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 3, 'parecer', 'person', '*', 'bush']

pronoun:	[133, 17, 29, 29, 'PR', 3, '*', '*', 'suj', '*', 30, 'emitir', '-', '*', 'que']
ante_candidates:
7.85609816348	[132, 17, 28, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'producir', '-', '*', 'm\xc3\xa9todo']
2.84347667645	[131, 17, 26, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'producir', '-', '*', 'energ\xc3\xada']
0.370974992609	[129, 17, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'inducir', '-', '*', 'norteamericano']
0.0915261384619	[128, 17, 12, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'ser', '-', '*', 'mercado']
0.0344136612651	[127, 17, 9, 32, 'NC', 3, 'MASC', 'PL', 'atr', '*', 8, 'ser', '-', '*', 'incentivo']
0.000850482168312	[126, 17, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 4, 'requerir', '-', '*', 'que']

pronoun:	[136, 18, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'elimin\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
388.906670717	[135, 18, 2, 2, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', 4, 'eliminar', 'person', '*', 'bush']
0.714809472396	[117, 16, 14, 14, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 14, 'haya', 'person', '*', '\xc3\xa9l']
0.0939655431376	[134, 17, 32, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'emitir', '-', '*', 'carbono']
0.0450088716252	[131, 17, 26, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'producir', '-', '*', 'energ\xc3\xada']
0.00819981628638	[126, 17, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 4, 'requerir', '-', '*', 'que']
0.00698490195015	[116, 16, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'preocupar', '-', '*', 'calentamiento']
0.0051923924999	[128, 17, 12, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'ser', '-', '*', 'mercado']
6.83923129601e-05	[121, 16, 24, 24, 'NC', 3, 'MASC', 'SG', 'creg', '*', 23, 'respaldar', '-', '*', 'carb\xc3\xb3n']
1.72345112013e-05	[125, 16, 38, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'ser', '-', '*', 'pasado']
9.90946374825e-06	[118, 16, 16, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'respaldar', '-', '*', 'construcci\xc3\xb3n']
3.2974415138e-06	[120, 16, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'respaldar', '-', '*', 'electricidad']

pronoun:	[141, 18, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'ofreci\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
11769.7215145	[136, 18, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'elimin\xc3\xb3', 'person', '*', '\xc3\xa9l']
86.9619830354	[139, 18, 17, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 21, 'tomar', 'organization', '*', 'congreso']
0.385451940736	[117, 16, 14, 14, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 14, 'haya', 'person', '*', '\xc3\xa9l']
0.108735754116	[138, 18, 9, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'eliminar', '-', '*', 'industria']
0.0434732593492	[134, 17, 32, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'emitir', '-', '*', 'carbono']
0.0220964562014	[131, 17, 26, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'producir', '-', '*', 'energ\xc3\xada']
0.00417583106797	[126, 17, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 4, 'requerir', '-', '*', 'que']
0.00310040484886	[116, 16, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'preocupar', '-', '*', 'calentamiento']
0.00304691995051	[128, 17, 12, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'ser', '-', '*', 'mercado']
3.77514080509e-05	[121, 16, 24, 24, 'NC', 3, 'MASC', 'SG', 'creg', '*', 23, 'respaldar', '-', '*', 'carb\xc3\xb3n']
9.0731068181e-06	[125, 16, 38, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'ser', '-', '*', 'pasado']
4.97147294974e-06	[118, 16, 16, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'respaldar', '-', '*', 'construcci\xc3\xb3n']
1.7169876037e-06	[120, 16, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'respaldar', '-', '*', 'electricidad']

pronoun:	[144, 19, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'ver', '-', '*', 'su']
ante_candidates:
505.411507475	[141, 18, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'ofreci\xc3\xb3', 'person', '*', '\xc3\xa9l']
1.00989445204	[117, 16, 14, 14, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 14, 'haya', 'person', '*', '\xc3\xa9l']
0.548471575465	[139, 18, 17, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 21, 'tomar', 'organization', '*', 'congreso']
0.0366381061146	[142, 18, 26, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'ofrecer', '-', '*', 'incentivo']
0.013741504921	[133, 17, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'emitir', '-', '*', 'que']
0.000301513288603	[137, 18, 5, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'eliminar', '-', '*', 'subsidio']
0.000299598337189	[140, 18, 22, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'tomar', '-', '*', 'medida']
0.000202312361036	[134, 17, 32, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'emitir', '-', '*', 'carbono']
0.000180720931633	[116, 16, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'preocupar', '-', '*', 'calentamiento']
0.000168258011149	[124, 16, 35, 39, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 40, 'ser', 'person', '*', 'empleado']
0.00011031944086	[131, 17, 26, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'producir', '-', '*', 'energ\xc3\xada']
6.87008235318e-05	[122, 16, 28, 29, 'NC', 3, 'FEM', 'PL', 'suj', '*', 30, 'usar', '-', '*', 'planta']
6.13102771902e-05	[138, 18, 9, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'eliminar', '-', '*', 'industria']
4.03004870482e-05	[126, 17, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 4, 'requerir', '-', '*', 'que']
2.73751621898e-05	[143, 18, 30, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'ofrecer', '-', '*', 'conservaci\xc3\xb3n']
1.0496964806e-05	[121, 16, 24, 24, 'NC', 3, 'MASC', 'SG', 'creg', '*', 23, 'respaldar', '-', '*', 'carb\xc3\xb3n']
6.09532496481e-06	[129, 17, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'inducir', '-', '*', 'norteamericano']
2.89841136361e-06	[128, 17, 12, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'ser', '-', '*', 'mercado']
1.13763763671e-06	[125, 16, 38, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'ser', '-', '*', 'pasado']
1.21507450452e-07	[120, 16, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'respaldar', '-', '*', 'electricidad']
2.1389767023e-08	[123, 16, 31, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'usar', '-', '*', 'tecnolog\xc3\xada']
6.72871998921e-09	[118, 16, 16, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'respaldar', '-', '*', 'construcci\xc3\xb3n']

pronoun:	[146, 19, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
9348.68530214	[144, 19, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 3, 'ver', 'person', '*', 'su']
0.718049757028	[139, 18, 17, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 21, 'tomar', 'organization', '*', 'congreso']
0.369851181214	[145, 19, 5, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'ver', '-', '*', 'independencia']
0.000570239858956	[143, 18, 30, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'ofrecer', '-', '*', 'conservaci\xc3\xb3n']
0.000526765461331	[138, 18, 9, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'eliminar', '-', '*', 'industria']
0.000461991212376	[134, 17, 32, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'emitir', '-', '*', 'carbono']
0.000203788376167	[131, 17, 26, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'producir', '-', '*', 'energ\xc3\xada']
1.67306104984e-05	[126, 17, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 4, 'requerir', '-', '*', 'que']
6.62400355792e-06	[128, 17, 12, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'ser', '-', '*', 'mercado']

pronoun:	[147, 19, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 14, 'ser', '-', '*', 'que']
ante_candidates:
4.32347968766	[145, 19, 5, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'ver', '-', '*', 'independencia']
0.823404784655	[146, 19, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'deber\xc3\xada', 'person', '*', '\xc3\xa9l']

pronoun:	[156, 20, 15, 15, 'PP', 3, 'MASC', 'SG', 'cd', '*', 16, 'llamar', '-', '*', 'lo']
ante_candidates:
56.07748864	[146, 19, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'deber\xc3\xada', 'person', '*', '\xc3\xa9l']
9.53864574413	[153, 20, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'drenar', '-', '*', 'petr\xc3\xb3leo']
5.38705880721	[154, 20, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'drenar', 'location', '*', 'estados_unidos']
0.00676144989761	[134, 17, 32, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'emitir', '-', '*', 'carbono']
0.000964913502791	[139, 18, 17, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 21, 'tomar', 'organization', '*', 'congreso']
0.000180307300699	[128, 17, 12, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'ser', '-', '*', 'mercado']
1.59110846482e-05	[126, 17, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 4, 'requerir', '-', '*', 'que']

pronoun:	[158, 20, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'har\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
1001.4639137	[156, 20, 15, 15, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 16, 'llamar', 'person', '*', 'lo']
171.384730504	[151, 20, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', '*', 4, 'implicar', '-', '*', 'que']
1.24651794851	[153, 20, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'drenar', '-', '*', 'petr\xc3\xb3leo']
0.482779521574	[147, 19, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'que']
0.148824150289	[157, 20, 20, 20, 'NP', 3, '*', 'SG', 'cc', '*', 19, 'drenar', 'location', '*', 'estados_unidos']
0.0163605920643	[148, 19, 16, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'l\xc3\xb3gica']
0.000899092624628	[139, 18, 17, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 21, 'tomar', 'organization', '*', 'congreso']
3.95170219929e-06	[143, 18, 30, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'ofrecer', '-', '*', 'conservaci\xc3\xb3n']
2.39985842124e-06	[138, 18, 9, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'eliminar', '-', '*', 'industria']

pronoun:	[170, 21, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'subsidia', '-', '*', '\xc3\xa9l']
ante_candidates:
46.4664806694	[158, 20, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'har\xc3\xa1', 'person', '*', '\xc3\xa9l']
18.4010901805	[161, 21, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'imponer', 'organization', '*', 'estados_unidos']
0.322517863084	[151, 20, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', '*', 4, 'implicar', '-', '*', 'que']
0.301831063642	[167, 21, 19, 24, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'imponer', '-', '*', 'ca\xc3\xb1a']
0.153527648725	[168, 21, 22, 24, 'NC', 3, '*', 'SG', 'sp', '*', 21, 'imponer', '-', '*', 'az\xc3\xbacar']
0.148584665415	[162, 21, 3, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'imponer', '-', '*', 'arancel']
0.111374471071	[166, 21, 15, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'imponer', '-', '*', 'etanol']
0.0781481967658	[165, 21, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'imponer', '-', '*', 'gal\xc3\xb3n']
0.0509117947167	[164, 21, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'imponer', '-', '*', 'd\xc3\xb3lar']
0.0129662647488	[169, 21, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'imponer', 'location', '*', 'brasil']
0.00319054558202	[160, 20, 32, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'ser', '-', '*', 'petr\xc3\xb3leo']
0.000298985714688	[147, 19, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'que']
1.91592811366e-05	[148, 19, 16, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'l\xc3\xb3gica']

pronoun:	[173, 21, 40, 40, 'PE', 3, '*', 'SG', 'suj', '*', 40, 'hace_falta', '-', '*', '\xc3\xa9l']
ante_candidates:
16674.2586796	[170, 21, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'subsidia', 'person', '*', '\xc3\xa9l']
22.664983571	[171, 21, 29, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'subsidiar', '-', '*', 'etanol']
6.58243955793	[161, 21, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'imponer', 'organization', '*', 'estados_unidos']
1.01766756435	[172, 21, 35, 36, 'NC', 3, 'MASC', 'SG', 'creg', '*', 34, 'subsidiar', '-', '*', 'ma\xc3\xadz']
0.24801635585	[151, 20, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', '*', 4, 'implicar', '-', '*', 'que']
0.0681408480706	[167, 21, 19, 24, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'imponer', '-', '*', 'ca\xc3\xb1a']
0.0555045299099	[162, 21, 3, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'imponer', '-', '*', 'arancel']
0.044428136166	[168, 21, 22, 24, 'NC', 3, '*', 'SG', 'sp', '*', 21, 'imponer', '-', '*', 'az\xc3\xbacar']
0.0230810525697	[165, 21, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'imponer', '-', '*', 'gal\xc3\xb3n']
0.0159608011967	[164, 21, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'imponer', '-', '*', 'd\xc3\xb3lar']
0.00522591879474	[169, 21, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'imponer', 'location', '*', 'brasil']
0.00160066290759	[160, 20, 32, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'ser', '-', '*', 'petr\xc3\xb3leo']
0.000384060403134	[147, 19, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'que']
1.10588700559e-05	[148, 19, 16, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'l\xc3\xb3gica']

pronoun:	[196, 23, 35, 35, 'PR', 3, '*', '*', 'cd', '*', 37, 'emitir', '-', '*', 'que']
ante_candidates:
33.8145653531	[195, 23, 31, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'emitir', '-', '*', 'fracci\xc3\xb3n']
0.674886237081	[194, 23, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'sonar', '-', '*', 'vida']
0.533852510139	[193, 23, 25, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'sonar', '-', '*', 'nivel']
0.090731887733	[192, 23, 20, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'sonar', '-', '*', 'pa\xc3\xads']
0.0199627702381	[191, 23, 18, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'sonar', '-', '*', 'hueca']
0.0049034396223	[190, 23, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'hacer', '-', '*', 'calentamiento']
0.000196190257282	[188, 23, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'emitir', 'person', '*', 'bush']
0.000179336236697	[187, 23, 2, 28, 'NC', 3, 'FEM', 'PL', 'suj', '*', 29, 'emitir', '-', '*', 'afirmaci\xc3\xb3n']
3.36935195808e-05	[189, 23, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'permitir', 'organization', '*', 'estados_unidos']

pronoun:	[211, 25, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 20, 'consumir', '-', '*', 'que']
ante_candidates:
44.2118402357	[210, 25, 17, 40, 'NC', 3, 'FEM', 'PL', 'f', '*', 41, 'temer', '-', '*', 'industria']
0.69718963067	[209, 25, 10, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'calentamiento']
0.285703331587	[208, 25, 6, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'acci\xc3\xb3n']
0.0018090106431	[207, 25, 3, 3, 'NP', 3, '*', 'SG', 'sp', '*', 2, 'temer', 'location', '*', 'europa']

pronoun:	[214, 25, 26, 26, 'PE', 3, '*', 'PL', 'suj', '*', 26, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
960.265404106	[211, 25, 19, 19, 'PR', 3, 'FEM', 'PL', 'suj', '*', 20, 'consumir', '-', '*', 'que']
0.664518134914	[200, 24, 3, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'recibir', '-', '*', 'compa\xc3\xb1\xc3\xada']
0.0156627183105	[206, 24, 21, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'recibir', '-', '*', 'parte']
0.0145170050026	[192, 23, 20, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'sonar', '-', '*', 'pa\xc3\xads']
0.0106983177462	[204, 24, 17, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'recibir', '-', '*', 'empresa']
0.00366216421095	[191, 23, 18, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'sonar', '-', '*', 'hueca']
0.002777506968	[187, 23, 2, 28, 'NC', 3, 'FEM', 'PL', 'suj', '*', 29, 'emitir', '-', '*', 'afirmaci\xc3\xb3n']
6.35728931735e-05	[193, 23, 25, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'sonar', '-', '*', 'nivel']

pronoun:	[217, 25, 33, 33, 'PR', 3, '*', '*', 'suj', '*', 35, 'prestar', '-', '*', 'que']
ante_candidates:
13.1807206995	[216, 25, 31, 40, 'NC', 3, 'MASC', 'PL', 'sn', '*', 29, 'trasladar', '-', '*', 'pa\xc3\xads']
0.247139249857	[215, 25, 29, 40, 'NP', 3, '*', 'SG', 'cc', '*', 28, 'trasladar', 'location', '*', 'estados_unidos']
0.027829857111	[212, 25, 21, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'consumir', '-', '*', 'energ\xc3\xada']
0.024171217089	[213, 25, 23, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'consumir', '-', '*', 'manera']
0.00920806492929	[214, 25, 26, 26, 'PE', 3, 'FEM', 'PL', 'suj', '*', 26, 'pueden', '-', '*', '\xc3\xa9l']
0.000903748624106	[209, 25, 10, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'calentamiento']
0.00054358486516	[208, 25, 6, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'acci\xc3\xb3n']
1.56144690145e-05	[207, 25, 3, 3, 'NP', 3, '*', 'SG', 'sp', '*', 2, 'temer', 'location', '*', 'europa']

pronoun:	[218, 25, 34, 34, 'PP', 3, '*', 'SG', 'ci', '*', 35, 'prestar', '-', '*', 'le']
ante_candidates:
4.29434606656	[209, 25, 10, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'calentamiento']
3.53490914365	[212, 25, 21, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'consumir', '-', '*', 'energ\xc3\xada']
0.893513219701	[208, 25, 6, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'acci\xc3\xb3n']
0.854717965862	[215, 25, 29, 40, 'NP', 3, '*', 'SG', 'cc', '*', 28, 'trasladar', 'location', '*', 'estados_unidos']
0.287441633855	[213, 25, 23, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'consumir', '-', '*', 'manera']
0.00807332073683	[207, 25, 3, 3, 'NP', 3, '*', 'SG', 'sp', '*', 2, 'temer', 'location', '*', 'europa']
0.001626267476	[180, 22, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'adjudicar', '-', '*', 'que']
0.00125246988055	[196, 23, 35, 35, 'PR', 3, 'FEM', 'SG', 'cd', '*', 37, 'emitir', '-', '*', 'que']
0.000619314840466	[201, 24, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'recibir', '-', '*', 'acceso']
0.000166973866357	[199, 23, 41, 41, 'NP', 3, '*', 'SG', 'sp', '*', 40, 'emitir', 'organization', '*', 'pbi']
0.000109490182713	[188, 23, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'emitir', 'person', '*', 'bush']
0.000101729900183	[203, 24, 12, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'recibir', '-', '*', 'ventaja']
8.69909841287e-05	[198, 23, 39, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'emitir', '-', '*', 'd\xc3\xb3lar']
4.08456233826e-06	[181, 22, 11, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'adjudicar', '-', '*', 'parte']
2.14849291183e-06	[183, 22, 18, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'adjudicar', '-', '*', 'carbono']
1.41270786331e-06	[194, 23, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'sonar', '-', '*', 'vida']
3.49458626852e-07	[184, 22, 21, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'reticencia']

pronoun:	[221, 26, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
33.9232573439	[218, 25, 34, 34, 'PP', 3, 'MASC', 'SG', 'ci', '*', 35, 'prestar', '-', '*', 'le']
0.130964239108	[208, 25, 6, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'acci\xc3\xb3n']
0.0220964562014	[212, 25, 21, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'consumir', '-', '*', 'energ\xc3\xada']
0.00691935040838	[219, 25, 36, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'prestar', '-', '*', 'atenci\xc3\xb3n']
0.00145793662515	[215, 25, 29, 40, 'NP', 3, '*', 'SG', 'cc', '*', 28, 'trasladar', 'location', '*', 'estados_unidos']
0.000658601703465	[213, 25, 23, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'consumir', '-', '*', 'manera']
0.000160156155377	[207, 25, 3, 3, 'NP', 3, '*', 'SG', 'sp', '*', 2, 'temer', 'location', '*', 'europa']
1.36157520185e-05	[203, 24, 12, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'recibir', '-', '*', 'ventaja']
6.60335345238e-06	[201, 24, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'recibir', '-', '*', 'acceso']

pronoun:	[229, 27, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 17, 'ser', '-', '*', 'que']
ante_candidates:
2.78299909951	[227, 27, 10, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'haber', '-', '*', 'superposici\xc3\xb3n']
0.978227619248	[228, 27, 14, 50, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'haber', '-', '*', 'pa\xc3\xads']
0.140833830667	[226, 27, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'cambio_clim\xc3\xa1tico']
0.0654630026931	[225, 27, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'hecho']

pronoun:	[230, 27, 21, 21, 'PX', 3, '*', 'PL', 'spec', '*', 22, 'ser', '-', '*', 'su']
ante_candidates:
80470.2932558	[229, 27, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'que']
800.761442526	[225, 27, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'hecho']
227.295759142	[226, 27, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'cambio_clim\xc3\xa1tico']
25.1932245069	[228, 27, 14, 50, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'haber', '-', '*', 'pa\xc3\xads']
5.40398881511	[221, 26, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
0.0110872407	[214, 25, 26, 26, 'PE', 3, 'FEM', 'PL', 'suj', '*', 26, 'pueden', '-', '*', '\xc3\xa9l']
6.83431030059e-05	[222, 26, 5, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'pizca']
4.45912664111e-05	[223, 26, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'haber', '-', '*', 'verdad']
4.01714390499e-05	[208, 25, 6, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'acci\xc3\xb3n']
3.26257034246e-05	[220, 25, 39, 40, 'NC', 3, 'FEM', 'PL', 'ci', '*', 38, 'prestar', '-', '*', 'emisi\xc3\xb3n']
3.20746518058e-06	[212, 25, 21, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'consumir', '-', '*', 'energ\xc3\xada']
1.88090085105e-06	[200, 24, 3, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'recibir', '-', '*', 'compa\xc3\xb1\xc3\xada']
1.33039704903e-06	[224, 26, 10, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'haber', '-', '*', 'temor']
7.42408859498e-07	[219, 25, 36, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'prestar', '-', '*', 'atenci\xc3\xb3n']
3.17454634816e-07	[215, 25, 29, 40, 'NP', 3, '*', 'SG', 'cc', '*', 28, 'trasladar', 'location', '*', 'estados_unidos']
2.85060375773e-07	[213, 25, 23, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'consumir', '-', '*', 'manera']
1.48098235018e-07	[204, 24, 17, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'recibir', '-', '*', 'empresa']
8.92173042621e-08	[207, 25, 3, 3, 'NP', 3, '*', 'SG', 'sp', '*', 2, 'temer', 'location', '*', 'europa']
1.71748324289e-09	[201, 24, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'recibir', '-', '*', 'acceso']
1.72365051068e-10	[206, 24, 21, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'recibir', '-', '*', 'parte']
1.12713375286e-10	[203, 24, 12, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'recibir', '-', '*', 'ventaja']

pronoun:	[234, 27, 31, 31, 'PR', 3, '*', '*', 'suj', '*', 34, 'permitir', '-', '*', 'que']
ante_candidates:
1.76995427772	[233, 27, 29, 30, 'NP', 3, 'MASC', 'SG', 'sp', '*', 28, 'ser', 'organization', '*', 'sur']
0.155860930066	[231, 27, 21, 50, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'ser', '-', '*', 'efecto']
0.0999655719395	[232, 27, 25, 50, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'ser', '-', '*', 'pa\xc3\xads']
0.00290830160547	[226, 27, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'cambio_clim\xc3\xa1tico']
0.00187033082347	[225, 27, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'hecho']

pronoun:	[238, 27, 46, 46, 'PR', 3, '*', '*', 'suj', '*', 47, 'ser', '-', '*', 'que']
ante_candidates:
0.752421266711	[235, 27, 36, 44, 'NC', 3, 'FEM', 'PL', 'cd', '*', 35, 'encarar', '-', '*', 'consecuencia']
0.543688155153	[237, 27, 44, 44, 'NP', 3, '*', 'SG', 'sp', '*', 43, 'encarar', 'location', '*', 'estados_unidos']
0.25020149247	[236, 27, 40, 44, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'encarar', '-', '*', 'pa\xc3\xads']
0.0262699276485	[234, 27, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', '*', 34, 'permitir', '-', '*', 'que']
0.00314709507626	[231, 27, 21, 50, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'ser', '-', '*', 'efecto']
0.00128342433536	[225, 27, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'hecho']
4.81322924524e-05	[226, 27, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'cambio_clim\xc3\xa1tico']

pronoun:	[252, 30, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'dej\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
0.156519551885	[246, 29, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'representar', 'other', '*', 'protocolo_de_kyoto']
0.0291929934151	[250, 29, 17, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'abordar', '-', '*', 'calentamiento']
0.0164400306847	[248, 29, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'representar', '-', '*', 'comunidad']
0.0109099291228	[249, 29, 14, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'abordar', '-', '*', 'tema']
0.00535607231015	[247, 29, 4, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'representar', '-', '*', 'intento']
0.0018724710301	[251, 29, 20, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'abordar', '-', '*', 'manera']
6.85538080825e-05	[241, 28, 5, 5, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'estar', '-', '*', 'juego']
6.23809362896e-05	[244, 28, 15, 19, 'NC', 3, 'MASC', 'SG', 'S', '*', 6, 'ser', '-', '*', 'asunto']
4.96612600014e-05	[243, 28, 11, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'cuesti\xc3\xb3n']
4.42101006848e-05	[242, 28, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'parte']
6.45465842223e-06	[240, 28, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'estar', '-', '*', 'que']
4.34770189191e-06	[245, 28, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'justicia_social']

pronoun:	[256, 30, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'haga', '-', '*', '\xc3\xa9l']
ante_candidates:
88.3256454714	[252, 30, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'dej\xc3\xb3', '-', '*', '\xc3\xa9l']
7.59895423176	[253, 30, 5, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'dejar', '-', '*', 'mayor\xc3\xada']
0.0135061697249	[250, 29, 17, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'abordar', '-', '*', 'calentamiento']
0.00964708609399	[248, 29, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'representar', '-', '*', 'comunidad']
0.00535607231015	[249, 29, 14, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'abordar', '-', '*', 'tema']
0.00272762856799	[247, 29, 4, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'representar', '-', '*', 'intento']
0.00107298287153	[251, 29, 20, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'abordar', '-', '*', 'manera']
5.27179037393e-05	[241, 28, 5, 5, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'estar', '-', '*', 'juego']
4.54004762943e-05	[244, 28, 15, 19, 'NC', 3, 'MASC', 'SG', 'S', '*', 6, 'ser', '-', '*', 'asunto']
3.55303325613e-05	[243, 28, 11, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'cuesti\xc3\xb3n']
3.10009421897e-05	[242, 28, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'parte']
3.72567364285e-06	[240, 28, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'estar', '-', '*', 'que']
3.2974415138e-06	[245, 28, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'justicia_social']

pronoun:	[260, 30, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
66.5748709184	[256, 30, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'haga', '-', '*', '\xc3\xa9l']
1.29941334668	[253, 30, 5, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'dejar', '-', '*', 'mayor\xc3\xada']
0.116289871568	[257, 30, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'incluir', 'location', '*', 'estados_unidos']
0.100428958735	[259, 30, 27, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'incluir', '-', '*', 'manera']
0.00792548290423	[250, 29, 17, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'abordar', '-', '*', 'calentamiento']
0.00507870757642	[248, 29, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'representar', '-', '*', 'comunidad']
0.00272762856799	[249, 29, 14, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'abordar', '-', '*', 'tema']
0.00150560515685	[247, 29, 4, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'representar', '-', '*', 'intento']
0.000526765461331	[251, 29, 20, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'abordar', '-', '*', 'manera']
3.90875790467e-05	[241, 28, 5, 5, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'estar', '-', '*', 'juego']
2.27769378381e-05	[244, 28, 15, 19, 'NC', 3, 'MASC', 'SG', 'S', '*', 6, 'ser', '-', '*', 'asunto']
1.91592811366e-05	[243, 28, 11, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'cuesti\xc3\xb3n']
1.37604610874e-05	[242, 28, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'parte']
3.59419846528e-06	[240, 28, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'estar', '-', '*', 'que']
1.7169876037e-06	[245, 28, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'justicia_social']

pronoun:	[269, 32, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
14.6098583732	[267, 32, 1, 46, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'coalici\xc3\xb3n']
4.2475378396	[268, 32, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'voluntad']
0.0157988972814	[260, 30, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
0.00845935894995	[266, 31, 25, 27, 'NC', 3, 'MASC', 'SG', 'creg', '*', 24, 'ser', '-', '*', 'peligro']
0.00187980406412	[265, 31, 19, 19, 'NP', 3, '*', 'SG', 'cag', '*', 18, 'ser', 'organization', '*', 'europa']
0.00126957322718	[264, 31, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'vez']
0.000118493584038	[261, 30, 35, 37, 'NC', 3, 'MASC', 'SG', 'S', '*', 33, 'ser', '-', '*', 'gesto']
5.8512538207e-05	[253, 30, 5, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'dejar', '-', '*', 'mayor\xc3\xada']
6.28154849392e-06	[257, 30, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'incluir', 'location', '*', 'estados_unidos']
3.2974415138e-06	[259, 30, 27, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'incluir', '-', '*', 'manera']

pronoun:	[278, 32, 39, 39, 'PX', 3, '*', 'SG', 'spec', '*', 40, 'mejorar', '-', '*', 'su']
ante_candidates:
27223.8954721	[277, 32, 35, 36, 'NC', 3, 'MASC', 'PL', 'ci', '*', 34, 'ofrecer', '-', '*', 'pa\xc3\xads_en_desarrollo']
1280.26821521	[269, 32, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
136.620845936	[274, 32, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'aumentar', '-', '*', 'combustible']
13.704882983	[275, 32, 27, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'aumentar', '-', '*', 'autom\xc3\xb3vil']
3.09951061713	[276, 32, 31, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'ofrecer', '-', '*', 'asistencia']
1.53465290352	[268, 32, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'voluntad']
0.920868751148	[273, 32, 22, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'aumentar', '-', '*', 'ahorro']
0.761231793759	[272, 32, 19, 19, 'NC', 3, 'MASC', 'SG', 'creg', '*', 18, 'prescindir', '-', '*', 'carb\xc3\xb3n']
0.0961356714698	[271, 32, 16, 19, 'NC', 3, 'FEM', 'PL', 'creg', '*', 15, 'prescindir', '-', '*', 'planta']
0.0123366114719	[260, 30, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
0.000540844317507	[270, 32, 11, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'acordar', '-', '*', 'norma_b\xc3\xa1sica']
0.000113206286389	[265, 31, 19, 19, 'NP', 3, '*', 'SG', 'cag', '*', 18, 'ser', 'organization', '*', 'europa']
6.51152026245e-06	[261, 30, 35, 37, 'NC', 3, 'MASC', 'SG', 'S', '*', 33, 'ser', '-', '*', 'gesto']
1.66836514653e-06	[266, 31, 25, 27, 'NC', 3, 'MASC', 'SG', 'creg', '*', 24, 'ser', '-', '*', 'peligro']
1.42718513058e-06	[253, 30, 5, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'dejar', '-', '*', 'mayor\xc3\xada']
9.00945198675e-07	[250, 29, 17, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'abordar', '-', '*', 'calentamiento']
1.41597045377e-07	[257, 30, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'incluir', 'location', '*', 'estados_unidos']
1.36356654497e-07	[255, 30, 11, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'dejar', '-', '*', 'emisi\xc3\xb3n']
5.34045104733e-08	[251, 29, 20, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'abordar', '-', '*', 'manera']
2.20497118429e-08	[264, 31, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'vez']
2.07913921231e-08	[259, 30, 27, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'incluir', '-', '*', 'manera']
1.6555710029e-08	[254, 30, 8, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'dejar', '-', '*', 'generador']
6.0220493385e-09	[248, 29, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'representar', '-', '*', 'comunidad']
4.82739394874e-10	[247, 29, 4, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'representar', '-', '*', 'intento']
4.1014208715e-10	[249, 29, 14, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'abordar', '-', '*', 'tema']

pronoun:	[286, 33, 16, 16, 'PX', 3, '*', 'PL', 'spec', '*', 18, 'ofrecer', '-', '*', 'su']
ante_candidates:
730.473860586	[282, 33, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'poner', '-', '*', 'miembro']
114.082657233	[285, 33, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'ofrecer', '-', '*', 'incentivo']
29.3704270425	[283, 33, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'poner', '-', '*', 'coalici\xc3\xb3n']
0.086830909536	[284, 33, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'poner', '-', '*', 'acuerdo']
0.0202476949167	[279, 32, 39, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'mejorar', '-', '*', 'ahorro']
0.0193479895976	[278, 32, 39, 39, 'PX', 3, 'MASC', 'PL', 'ci', '*', 40, 'mejorar', '-', '*', 'su']
0.00292863759333	[280, 32, 42, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 41, 'mejorar', '-', '*', 'energ\xc3\xada']
0.0012529746374	[274, 32, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'aumentar', '-', '*', 'combustible']
0.000626308208139	[281, 32, 45, 46, 'NC', 3, 'FEM', 'PL', 'cd', '*', 44, 'reducir', '-', '*', 'emisi\xc3\xb3n']
0.000242776782161	[268, 32, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'voluntad']
0.000120670073755	[275, 32, 27, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'aumentar', '-', '*', 'autom\xc3\xb3vil']
8.16009690773e-05	[272, 32, 19, 19, 'NC', 3, 'MASC', 'SG', 'creg', '*', 18, 'prescindir', '-', '*', 'carb\xc3\xb3n']
3.49442913632e-05	[276, 32, 31, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'ofrecer', '-', '*', 'asistencia']
2.25850003832e-05	[260, 30, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
1.43321034919e-05	[265, 31, 19, 19, 'NP', 3, '*', 'SG', 'cag', '*', 18, 'ser', 'organization', '*', 'europa']
1.00515268555e-05	[271, 32, 16, 19, 'NC', 3, 'FEM', 'PL', 'creg', '*', 15, 'prescindir', '-', '*', 'planta']
5.05962519676e-06	[261, 30, 35, 37, 'NC', 3, 'MASC', 'SG', 'S', '*', 33, 'ser', '-', '*', 'gesto']
3.88886843364e-07	[264, 31, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'vez']
2.5772656372e-08	[270, 32, 11, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'acordar', '-', '*', 'norma_b\xc3\xa1sica']
1.54913673672e-08	[266, 31, 25, 27, 'NC', 3, 'MASC', 'SG', 'creg', '*', 24, 'ser', '-', '*', 'peligro']
2.29196779516e-09	[259, 30, 27, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'incluir', '-', '*', 'manera']
1.97748706737e-09	[257, 30, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'incluir', 'location', '*', 'estados_unidos']
1.41870493799e-09	[254, 30, 8, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'dejar', '-', '*', 'generador']
7.6591862599e-11	[253, 30, 5, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'dejar', '-', '*', 'mayor\xc3\xada']

pronoun:	[292, 34, 2, 2, 'PE', 3, '*', 'PL', 'suj', '*', 2, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
78.2494009187	[286, 33, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', '*', 18, 'ofrecer', '-', '*', 'su']
5.84795715378	[287, 33, 16, 18, 'NC', 3, 'MASC', 'PL', 'ci', '*', 15, 'ofrecer', '-', '*', 'productor']
1.74719227296	[278, 32, 39, 39, 'PX', 3, 'MASC', 'PL', 'ci', '*', 40, 'mejorar', '-', '*', 'su']
0.132815353601	[285, 33, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'ofrecer', '-', '*', 'incentivo']
0.0275161160467	[289, 33, 25, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'ofrecer', '-', '*', 'emisi\xc3\xb3n']
0.00467179886855	[288, 33, 21, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'ofrecer', '-', '*', 'tope']
0.00198425811117	[290, 33, 28, 29, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 26, 'ofrecer', '-', '*', 'impuesto']
4.00291535178e-05	[271, 32, 16, 19, 'NC', 3, 'FEM', 'PL', 'creg', '*', 15, 'prescindir', '-', '*', 'planta']
6.60201613916e-06	[275, 32, 27, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'aumentar', '-', '*', 'autom\xc3\xb3vil']
4.64664243257e-06	[270, 32, 11, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'acordar', '-', '*', 'norma_b\xc3\xa1sica']

pronoun:	[296, 34, 14, 14, 'PP', 3, 'MASC', 'PL', 'sp', '*', 13, 'imponer', '-', '*', 'ellos']
ante_candidates:
2795.08890765	[293, 34, 5, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'imponer', '-', '*', 'impuesto']
1744.47255245	[292, 34, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
1283.64936396	[294, 34, 7, 28, 'NC', 3, 'MASC', 'PL', 'ci', '*', 6, 'imponer', '-', '*', 'producto']
48.7311256094	[295, 34, 10, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'imponer', '-', '*', 'pa\xc3\xads']
4.40324443613	[278, 32, 39, 39, 'PX', 3, 'MASC', 'PL', 'ci', '*', 40, 'mejorar', '-', '*', 'su']
3.62873476265	[287, 33, 16, 18, 'NC', 3, 'MASC', 'PL', 'ci', '*', 15, 'ofrecer', '-', '*', 'productor']
1.18584067391	[285, 33, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'ofrecer', '-', '*', 'incentivo']
0.00383971267149	[288, 33, 21, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'ofrecer', '-', '*', 'tope']
0.000483290266442	[275, 32, 27, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'aumentar', '-', '*', 'autom\xc3\xb3vil']

pronoun:	[298, 34, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 19, 'producir', '-', '*', 'que']
ante_candidates:
2.37653753395	[297, 34, 13, 15, 'NP', 3, '*', 'SG', 'sn', '*', 11, 'imponer', 'location', '*', 'estados_unidos']
1.76283705884	[296, 34, 14, 14, 'PP', 3, 'MASC', 'PL', 'sp', '*', 13, 'imponer', '-', '*', 'ellos']
0.240817307935	[294, 34, 7, 28, 'NC', 3, 'MASC', 'PL', 'ci', '*', 6, 'imponer', '-', '*', 'producto']
0.155860930066	[295, 34, 10, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'imponer', '-', '*', 'pa\xc3\xads']
0.000884210701453	[292, 34, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']

pronoun:	[300, 34, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 24, 'contribuir', '-', '*', 'que']
ante_candidates:
16.4912739658	[299, 34, 21, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 20, 'producir', '-', '*', 'manera']
0.418038993913	[298, 34, 17, 17, 'PR', 3, '*', 'SG', 'suj', '*', 19, 'producir', '-', '*', 'que']
0.163821151988	[296, 34, 14, 14, 'PP', 3, 'MASC', 'PL', 'sp', '*', 13, 'imponer', '-', '*', 'ellos']
0.0335026704015	[294, 34, 7, 28, 'NC', 3, 'MASC', 'PL', 'ci', '*', 6, 'imponer', '-', '*', 'producto']
0.0164999852588	[295, 34, 10, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'imponer', '-', '*', 'pa\xc3\xads']
0.000190768173192	[292, 34, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']

pronoun:	[308, 36, 7, 7, 'PP', 3, '*', 'PL', 'ci', '*', 8, 'ofrecer', '-', '*', 'le']
ante_candidates:
1.7754694726	[292, 34, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
0.567755847093	[296, 34, 14, 14, 'PP', 3, 'MASC', 'PL', 'sp', '*', 13, 'imponer', '-', '*', 'ellos']
0.555555865889	[300, 34, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'contribuir', '-', '*', 'que']
0.14376789475	[304, 35, 10, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'proteger', '-', '*', 'productor']
0.0374445026885	[302, 35, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'estar', '-', '*', 'que']
0.0282905779752	[294, 34, 7, 28, 'NC', 3, 'MASC', 'PL', 'ci', '*', 6, 'imponer', '-', '*', 'producto']
0.000487037447675	[285, 33, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'ofrecer', '-', '*', 'incentivo']
6.12710149586e-05	[295, 34, 10, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'imponer', '-', '*', 'pa\xc3\xads']
4.16696919009e-05	[289, 33, 25, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'ofrecer', '-', '*', 'emisi\xc3\xb3n']
5.99621357549e-06	[288, 33, 21, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'ofrecer', '-', '*', 'tope']

pronoun:	[317, 37, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
2.53151590404	[306, 36, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ofrecer', '-', '*', 'clima']
0.0341192446734	[313, 36, 24, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'ofrecer', '-', '*', 'voluntad']
0.0107622879118	[307, 36, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ofrecer', '-', '*', 'cambio_clim\xc3\xa1tico']
0.00625395006585	[312, 36, 20, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ofrecer', '-', '*', 'coalici\xc3\xb3n']
0.0017073680029	[310, 36, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'ofrecer', 'organization', '*', 'europa']
0.000995130159517	[316, 36, 34, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 33, 'avanzar', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico']
0.000529268830034	[303, 35, 5, 5, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'estar', '-', '*', 'juego']
0.000279222869796	[305, 35, 17, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'proteger', '-', '*', 'planeta']
1.19699773011e-05	[302, 35, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'estar', '-', '*', 'que']
4.25429729696e-06	[314, 36, 26, 36, 'NC', 3, 'FEM', 'SG', 'sn', '*', 17, 'ofrecer', '-', '*', 'oportunidad']
