#dummy
pronoun:	[10, 3, 4, 4, 'PR', 3, '*', '*', 'cd', '*', 8, 'ahuyentar', '-', '*', 'que']
ante_candidates:
34.8296737073	[9, 3, 2, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'enfatizar', '-', '*', 'hecho']
0.0307352418499	[8, 3, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 1, 'Enfatizan', 'person', '*', '\xc3\xa9l']

pronoun:	[17, 4, 11, 11, 'PP', 3, '*', '*', 'cc', '*', 10, 'traer', '-', '*', 'consigo']
ante_candidates:
51.9791355551	[8, 3, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 1, 'Enfatizan', 'person', '*', '\xc3\xa9l']
4.87496453422	[15, 4, 4, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'traer', '-', '*', 'verdad']
4.24964958132	[12, 3, 10, 16, 'NC', 3, 'MASC', 'SG', 'ci', 'ANIM', 9, 'ahuyentar', 'person', '*', 'fantasma']
0.273873327289	[10, 3, 4, 4, 'PR', 3, 'MASC', 'SG', 'cd', '*', 8, 'ahuyentar', '-', '*', 'que']
0.107080474379	[14, 3, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ahuyentar', '-', '*', 'continente']
0.030396480729	[13, 3, 12, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ahuyentar', '-', '*', 'guerra']
0.000660257145668	[7, 2, 16, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'sentir', '-', '*', 'tentaci\xc3\xb3n']
0.00022063718877	[3, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'buscar', 'location', '*', 'paris']
9.09020919672e-05	[1, 1, 1, 4, 'NP', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'europa']
2.55491066121e-05	[2, 1, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'futuro']

pronoun:	[29, 6, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 23, 'existir', '-', '*', 'que']
ante_candidates:
3.5526499487	[28, 6, 20, 20, 'NP', 3, 'FEM', 'SG', 'cn', '*', 19, 'luchar', 'location', '*', 'europa']
1.11192021256	[27, 6, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'luchar', '-', '*', 'vez']
0.83936962782	[26, 6, 11, 32, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'luchar', '-', '*', 'uni\xc3\xb3n']
0.0336609747237	[25, 6, 7, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'existir', '-', '*', 'raz\xc3\xb3n']
0.0144031267784	[24, 6, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'existir', '-', '*', 'cantidad']

pronoun:	[33, 6, 33, 33, 'PE', 3, '*', 'PL', 'suj', '*', 33, 'apuntan', '-', '*', '\xc3\xa9l']
ante_candidates:
0.132537116289	[25, 6, 7, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'existir', '-', '*', 'raz\xc3\xb3n']
0.0217070379081	[17, 4, 11, 11, 'PP', 3, 'FEM', 'PL', 'cc', 'ANIM', 10, 'traer', 'person', '*', 'consigo']
0.00483128471101	[32, 6, 30, 32, 'NC', 3, 'FEM', 'PL', 'sn', '*', 13, 'luchar', '-', '*', 'raz\xc3\xb3n']
0.00012949335231	[22, 4, 25, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'conocer', '-', '*', 'siglo']

pronoun:	[38, 7, 11, 11, 'PD', 3, '*', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'tal']
ante_candidates:
3.95910020165	[36, 7, 5, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'ser', '-', '*', 'distribuci\xc3\xb3n']
2.0804437017	[37, 7, 8, 9, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'ser', 'other', '*', 'pib']
0.823912269673	[34, 6, 35, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'apuntar', '-', '*', 'futuro']
0.398073764782	[29, 6, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'existir', '-', '*', 'que']
0.0767437079817	[24, 6, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'existir', '-', '*', 'cantidad']
0.0677763760784	[27, 6, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'luchar', '-', '*', 'vez']
0.0535120796173	[30, 6, 25, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'existir', '-', '*', 'a\xc3\xb1o']
0.0272262897772	[31, 6, 27, 27, 'NC', 3, '*', 'SG', 'sn', '*', 26, 'existir', '-', '*', '1945']
0.0171965926592	[26, 6, 11, 32, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'luchar', '-', '*', 'uni\xc3\xb3n']

pronoun:	[41, 7, 21, 21, 'PX', 3, '*', 'SG', 'spec', '*', 22, 'seguir', '-', '*', 'su']
ante_candidates:
18678.7297861	[39, 7, 13, 13, 'NP', 3, 'FEM', 'SG', 'suj', '*', 15, 'tener', 'location', '*', 'europa']
53.459383321	[38, 7, 11, 11, 'PD', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'tal']
12.8804647657	[37, 7, 8, 9, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'ser', 'other', '*', 'pib']
10.7912551813	[40, 7, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'tener', '-', '*', 'modelo']
1.34716498209	[33, 6, 33, 33, 'PE', 3, 'FEM', 'PL', 'suj', '*', 33, 'apuntan', '-', '*', '\xc3\xa9l']
0.00429648286879	[35, 7, 1, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'ser', '-', '*', 'a\xc3\xb1o']
0.000955338303484	[24, 6, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'existir', '-', '*', 'cantidad']
0.000514655969887	[17, 4, 11, 11, 'PP', 3, 'FEM', 'PL', 'cc', 'ANIM', 10, 'traer', 'person', '*', 'consigo']
4.46335922166e-05	[23, 5, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'perspectiva']
2.49170695254e-05	[27, 6, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'luchar', '-', '*', 'vez']
1.74594594652e-05	[34, 6, 35, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'apuntar', '-', '*', 'futuro']
7.33403830516e-06	[16, 4, 6, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'traer', '-', '*', 'integraci\xc3\xb3n']
3.09787639785e-06	[26, 6, 11, 32, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'luchar', '-', '*', 'uni\xc3\xb3n']
3.91755856831e-07	[30, 6, 25, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'existir', '-', '*', 'a\xc3\xb1o']
1.87150753826e-07	[31, 6, 27, 27, 'NC', 3, '*', 'SG', 'sn', '*', 26, 'existir', '-', '*', '1945']
6.51193666334e-08	[32, 6, 30, 32, 'NC', 3, 'FEM', 'PL', 'sn', '*', 13, 'luchar', '-', '*', 'raz\xc3\xb3n']
2.72678716302e-09	[20, 4, 17, 17, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 15, 'traer', '-', '*', 'prosperidad']
2.35022268286e-09	[19, 4, 15, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'traer', '-', '*', 'paz']
1.38919365658e-09	[22, 4, 25, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'conocer', '-', '*', 'siglo']
1.21548871152e-09	[18, 4, 12, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'traer', '-', '*', 'periodo']
5.18710591532e-10	[15, 4, 4, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'traer', '-', '*', 'verdad']

pronoun:	[56, 10, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.815135784671	[54, 10, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'a\xc3\xb1o']
0.0374715440215	[50, 9, 4, 4, 'PR', 3, 'MASC', 'SG', 'cc', '*', 12, 'ser', '-', '*', 'donde']
0.00253824209962	[55, 10, 4, 4, 'NC', 3, '*', 'SG', 'sn', '*', 3, 'ser', '-', '*', '2016']
0.00107298287153	[53, 9, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'innovaci\xc3\xb3n']
0.000443323786254	[43, 8, 5, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'enfrentar', 'location', '*', 'europa']
1.80614391878e-05	[45, 8, 15, 24, 'NC', 3, 'FEM', 'SG', 'cag', '*', 14, 'reconfigurar', '-', '*', 'globalizaci\xc3\xb3n']
2.40736329433e-06	[44, 8, 9, 11, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'enfrentar', '-', '*', 'nueva_econom\xc3\xada']
1.97919027546e-06	[47, 8, 22, 24, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'reconfigurar', 'location', '*', 'asia']
1.49335811302e-07	[48, 8, 24, 24, 'NP', 3, '*', 'SG', 'grup.nom', '*', 22, 'reconfigurar', 'location', '*', 'am\xc3\xa9rica_latina']

pronoun:	[58, 10, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 13, 'llegar', '-', '*', 'que']
ante_candidates:
11.8420267498	[57, 10, 10, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'decir', '-', '*', 'fecha']
0.0892491667795	[55, 10, 4, 4, 'NC', 3, '*', 'SG', 'sn', '*', 3, 'ser', '-', '*', '2016']
0.0420228783379	[56, 10, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'es', '-', '*', '\xc3\xa9l']

pronoun:	[71, 11, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 15, 'doblar', '-', '*', 'que']
ante_candidates:
28.0509857585	[70, 11, 12, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'tama\xc3\xb1o']
0.0642818438979	[67, 11, 4, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'tener', '-', '*', 'econom\xc3\xada']
0.0175438482044	[69, 11, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'tener', 'organization', '*', 'india']
0.0127141865377	[68, 11, 7, 9, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 6, 'tener', 'person', '*', 'china']
0.0121995405525	[66, 11, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'conjunto']

pronoun:	[83, 13, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 12, 'ver', '-', '*', 'que']
ante_candidates:
43.5781194348	[82, 13, 6, 9, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'hacer_frente', '-', '*', 'panorama']
0.584970903749	[81, 13, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'hacer_frente', 'organization', '*', 'europa']

pronoun:	[89, 15, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'ocurre', '-', '*', '\xc3\xa9l']
ante_candidates:
4.18102329211	[87, 14, 21, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'prosperidad']
2.70993930334	[86, 14, 7, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'integraci\xc3\xb3n']
0.015490102345	[83, 13, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'ver', '-', '*', 'que']
0.00628170825749	[81, 13, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'hacer_frente', 'organization', '*', 'europa']
0.000350015785393	[85, 14, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'constelaci\xc3\xb3n']
0.000242198582876	[88, 14, 24, 24, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 22, 'ser', '-', '*', 'influencia']

pronoun:	[94, 16, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
39.6786079233	[92, 15, 11, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'pa\xc3\xads']
0.228136198802	[90, 15, 4, 6, 'NC', 3, 'FEM', 'PL', 'cc', 'ANIM', 3, 'ocurrir', 'person', '*', 'persona']

pronoun:	[100, 17, 22, 22, 'PX', 3, '*', 'PL', 'spec', '*', 23, 'cumplir', '-', '*', 'su']
ante_candidates:
4059.80620011	[96, 17, 8, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 20, 'cumplir', 'organization', '*', 'estados']
550.285443649	[95, 17, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'requerir', '-', '*', 'gobierno']
202.878453238	[99, 17, 18, 19, 'NP', 3, 'FEM', 'SG', 'cn', '*', 17, 'cumplir', 'organization', '*', 'ue']
10.365176842	[94, 16, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Pueden', '-', '*', '\xc3\xa9l']
2.59309086824	[98, 17, 15, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'cumplir', '-', '*', 'instituci\xc3\xb3n']
1.82367558295	[97, 17, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'cumplir', '-', '*', 'manera']
0.0446436675099	[89, 15, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'ocurre', '-', '*', '\xc3\xa9l']
5.93843134848e-05	[86, 14, 7, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'integraci\xc3\xb3n']
4.59474805231e-05	[90, 15, 4, 6, 'NC', 3, 'FEM', 'PL', 'cc', 'ANIM', 3, 'ocurrir', 'person', '*', 'persona']
3.6838919866e-05	[93, 15, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'eurozona']
4.21961026275e-07	[91, 15, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'ocurrir', '-', '*', 'sociedad']
5.06738394857e-09	[88, 14, 24, 24, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 22, 'ser', '-', '*', 'influencia']
5.54562397272e-10	[85, 14, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'constelaci\xc3\xb3n']

pronoun:	[105, 18, 12, 12, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'mantener', '-', '*', 'su']
ante_candidates:
8352.21278242	[103, 18, 5, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'necesitar', '-', '*', 'pa\xc3\xads']
28.0164977324	[104, 18, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'necesitar', '-', '*', 'eurozona']
0.400448206278	[100, 17, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'cumplir', '-', '*', 'su']
0.064478603761	[102, 18, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'necesitar', '-', '*', 'lugar']
0.0325227818723	[94, 16, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Pueden', '-', '*', '\xc3\xa9l']
0.00145362723801	[99, 17, 18, 19, 'NP', 3, 'FEM', 'SG', 'cn', '*', 17, 'cumplir', 'organization', '*', 'ue']
0.000179314020028	[95, 17, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'requerir', '-', '*', 'gobierno']
5.02082328814e-05	[89, 15, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'ocurre', '-', '*', '\xc3\xa9l']
9.06680230727e-06	[98, 17, 15, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'cumplir', '-', '*', 'instituci\xc3\xb3n']
7.75408238997e-06	[97, 17, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'cumplir', '-', '*', 'manera']
6.69011945417e-06	[101, 17, 22, 23, 'NC', 3, 'FEM', 'PL', 'creg', '*', 21, 'cumplir', '-', '*', 'responsabilidad']
2.98885977622e-06	[90, 15, 4, 6, 'NC', 3, 'FEM', 'PL', 'cc', 'ANIM', 3, 'ocurrir', 'person', '*', 'persona']
2.52606616488e-08	[91, 15, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'ocurrir', '-', '*', 'sociedad']

pronoun:	[108, 19, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'significar', '-', '*', 'este']
ante_candidates:
0.326861257854	[106, 18, 12, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'mantener', '-', '*', 'casa']
0.114041186206	[104, 18, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'necesitar', '-', '*', 'eurozona']
0.0651526232602	[105, 18, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'mantener', '-', '*', 'su']
0.047179542863	[107, 18, 16, 16, 'NC', 3, '*', 'SG', 'cc', '*', 15, 'mantener', '-', '*', 'orden']
0.0101907312071	[102, 18, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'necesitar', '-', '*', 'lugar']

pronoun:	[115, 19, 29, 29, 'PR', 3, '*', '*', 'suj', '*', 30, 'afectar', '-', '*', 'que']
ante_candidates:
15.1527430623	[114, 19, 27, 41, 'NC', 3, 'FEM', 'PL', 'cn', '*', 26, 'mantener', '-', '*', 'medida']
0.779420527425	[113, 19, 21, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'mantener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.300622596307	[112, 19, 16, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'mantener', '-', '*', 'dicha']
0.120189883443	[111, 19, 11, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'mantener', '-', '*', 'vigilancia']
0.0379317204142	[110, 19, 7, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'mantener', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica']
0.00861122791533	[109, 19, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'mantener', '-', '*', 'gobierno']
0.000300785616805	[108, 19, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'significar', '-', '*', 'este']

pronoun:	[122, 20, 6, 6, 'PR', 3, '*', '*', 'cd', '*', 7, 'mantener', '-', '*', 'que']
ante_candidates:
130.851958531	[121, 20, 1, 27, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'instituci\xc3\xb3n']
0.674886237081	[120, 20, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'sociedad']

pronoun:	[125, 20, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 20, 'obligar', '-', '*', 'que']
ante_candidates:
11.8420267498	[124, 20, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'mantener', '-', '*', 'instancia']
0.472121557848	[123, 20, 8, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'mantener', '-', '*', 'orden']
0.411846840252	[122, 20, 6, 6, 'PR', 3, 'FEM', 'PL', 'cd', '*', 7, 'mantener', '-', '*', 'que']
0.0115029648034	[120, 20, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'sociedad']

pronoun:	[133, 21, 19, 19, 'PR', 3, '*', '*', 'cc', '*', 18, 'tomar', '-', '*', 'que']
ante_candidates:
31.8371224	[132, 21, 16, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'depender', '-', '*', 'momento']
0.352821249685	[130, 21, 10, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'depender', '-', '*', 'vigilancia']
0.0447680364591	[129, 21, 5, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'depender', '-', '*', 'marco']
0.0132360743881	[128, 21, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'depender', '-', '*', 'eurozona']
0.00522123778571	[131, 21, 12, 12, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 10, 'depender', '-', '*', 'sanci\xc3\xb3n']

pronoun:	[134, 21, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'tomaron', '-', '*', '\xc3\xa9l']
ante_candidates:
0.165281252588	[122, 20, 6, 6, 'PR', 3, 'FEM', 'PL', 'cd', '*', 7, 'mantener', '-', '*', 'que']
0.0212385222033	[131, 21, 12, 12, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 10, 'depender', '-', '*', 'sanci\xc3\xb3n']
0.0142213360768	[115, 19, 29, 29, 'PR', 3, 'FEM', 'PL', 'suj', '*', 30, 'afectar', '-', '*', 'que']
0.0121445845183	[127, 20, 26, 27, 'NC', 3, 'FEM', 'PL', 'creg', '*', 25, 'cumplir', '-', '*', 'norma']
0.00556214875968	[109, 19, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'mantener', '-', '*', 'gobierno']
0.000361091791394	[116, 19, 32, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'afectar', '-', '*', 'aspecto']
4.05405164602e-05	[110, 19, 7, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'mantener', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica']
1.86495214395e-05	[113, 19, 21, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'mantener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.16359088834e-06	[112, 19, 16, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'mantener', '-', '*', 'dicha']

pronoun:	[137, 21, 30, 30, 'PR', 3, '*', '*', 'cd', '*', 31, 'tener', '-', '*', 'que']
ante_candidates:
18.7593230244	[136, 21, 28, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'tomar', '-', '*', 'voluntad']
4.81218719165	[135, 21, 22, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'tomar', '-', '*', 'decisi\xc3\xb3n']
0.00941279950521	[134, 21, 21, 21, 'PE', 3, 'FEM', 'PL', 'suj', '*', 21, 'tomaron', '-', '*', '\xc3\xa9l']
0.00575428842686	[130, 21, 10, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'depender', '-', '*', 'vigilancia']
0.00086222163411	[129, 21, 5, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'depender', '-', '*', 'marco']
0.000785061364499	[133, 21, 19, 19, 'PR', 3, 'MASC', 'SG', 'cc', '*', 18, 'tomar', '-', '*', 'que']
0.00023537002735	[128, 21, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'depender', '-', '*', 'eurozona']
0.000129402897544	[131, 21, 12, 12, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 10, 'depender', '-', '*', 'sanci\xc3\xb3n']

pronoun:	[141, 22, 16, 16, 'PX', 3, '*', 'PL', 'spec', '*', 17, 'cumplir', '-', '*', 'su']
ante_candidates:
4855.56001632	[140, 22, 9, 11, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'cumplir', 'location', '*', 'estado']
23.5062188495	[138, 21, 32, 34, 'NP', 3, 'MASC', 'SG', 'suj', '*', 31, 'tener', 'organization', '*', 'estados']
4.07981213138	[134, 21, 21, 21, 'PE', 3, 'FEM', 'PL', 'suj', '*', 21, 'tomaron', '-', '*', '\xc3\xa9l']
0.0172210284117	[129, 21, 5, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'depender', '-', '*', 'marco']
0.0166251856474	[137, 21, 30, 30, 'PR', 3, 'FEM', 'SG', 'cd', '*', 31, 'tener', '-', '*', 'que']
0.00318554017658	[126, 20, 22, 23, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'cumplir', 'person', '*', 'ciudadano']
0.00198513313062	[133, 21, 19, 19, 'PR', 3, 'MASC', 'SG', 'cc', '*', 18, 'tomar', '-', '*', 'que']
0.0017905808197	[139, 21, 38, 39, 'NC', 3, 'FEM', 'PL', 'creg', '*', 37, 'cumplir', '-', '*', 'sanci\xc3\xb3n']
0.00151752751849	[123, 20, 8, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'mantener', '-', '*', 'orden']
0.000113487466985	[130, 21, 10, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'depender', '-', '*', 'vigilancia']
0.000103970860121	[125, 20, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'obligar', '-', '*', 'que']
9.45957157368e-05	[135, 21, 22, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'tomar', '-', '*', 'decisi\xc3\xb3n']
1.69111173393e-06	[109, 19, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'mantener', '-', '*', 'gobierno']
1.43628803025e-06	[108, 19, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'significar', '-', '*', 'este']
1.43603552818e-06	[128, 21, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'depender', '-', '*', 'eurozona']
3.52281847176e-07	[120, 20, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'sociedad']
8.75895480881e-08	[112, 19, 16, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'mantener', '-', '*', 'dicha']
6.89436516823e-08	[115, 19, 29, 29, 'PR', 3, 'FEM', 'PL', 'suj', '*', 30, 'afectar', '-', '*', 'que']
2.19986618523e-08	[117, 19, 36, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'afectar', '-', '*', 'econom\xc3\xada']
6.73159068668e-09	[127, 20, 26, 27, 'NC', 3, 'FEM', 'PL', 'creg', '*', 25, 'cumplir', '-', '*', 'norma']
1.1347527318e-09	[118, 19, 40, 41, 'NP', 3, 'FEM', 'SG', 'sp', '*', 39, 'afectar', 'organization', '*', 'comisi\xc3\xb3n']
8.36812384954e-10	[116, 19, 32, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'afectar', '-', '*', 'aspecto']
4.01594619568e-10	[113, 19, 21, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'mantener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
9.13135273176e-11	[110, 19, 7, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'mantener', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica']

pronoun:	[145, 23, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 8, 'perder', '-', '*', 'que']
ante_candidates:
6.74405128763	[144, 23, 5, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'justificar', '-', '*', 'pa\xc3\xads']
1.2464709713	[143, 23, 2, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'justificar', '-', '*', 'caso']

pronoun:	[148, 23, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'justifica', '-', '*', '\xc3\xa9l']
ante_candidates:
29.1910551161	[141, 22, 16, 16, 'PX', 3, '*', 'SG', 'suj', '*', 17, 'cumplir', '-', '*', 'su']
1.73846457867	[146, 23, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'perder', '-', '*', 'acceso']
1.23079187172	[147, 23, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'perder', '-', '*', 'mercado']
0.0740127838777	[143, 23, 2, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'justificar', '-', '*', 'caso']
0.0264242951728	[138, 21, 32, 34, 'NP', 3, 'MASC', 'SG', 'suj', '*', 31, 'tener', 'organization', '*', 'estados']
0.00186807778525	[129, 21, 5, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'depender', '-', '*', 'marco']
0.000115052883699	[137, 21, 30, 30, 'PR', 3, 'FEM', 'SG', 'cd', '*', 31, 'tener', '-', '*', 'que']
6.54862118869e-05	[133, 21, 19, 19, 'PR', 3, 'MASC', 'SG', 'cc', '*', 18, 'tomar', '-', '*', 'que']
1.68568441627e-05	[130, 21, 10, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'depender', '-', '*', 'vigilancia']
1.68406000506e-05	[128, 21, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'depender', '-', '*', 'eurozona']

pronoun:	[150, 23, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 18, 'ofrecer', '-', '*', 'que']
ante_candidates:
28.0509857585	[149, 23, 15, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'justificar', '-', '*', 'enfoque']
0.222350980493	[147, 23, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'perder', '-', '*', 'mercado']
0.123797966336	[146, 23, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'perder', '-', '*', 'acceso']
0.0148707457534	[148, 23, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'justifica', '-', '*', '\xc3\xa9l']
0.0136531819934	[145, 23, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'perder', '-', '*', 'que']
0.00331759877467	[143, 23, 2, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'justificar', '-', '*', 'caso']

pronoun:	[156, 24, 11, 11, 'PP', 3, '*', '*', 'sp', '*', 10, 'corregir', '-', '*', 's\xc3\xad']
ante_candidates:
2559.2462472	[153, 24, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'merecer', '-', '*', 'pa\xc3\xads']
97.5586202478	[155, 24, 8, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'corregir', '-', '*', 'situaci\xc3\xb3n']
32.5299747099	[154, 24, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'merecer', '-', '*', 'oportunidad']
1.8216060848	[150, 23, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'ofrecer', '-', '*', 'que']
0.291131343078	[148, 23, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'justifica', '-', '*', '\xc3\xa9l']
0.0460626582996	[151, 23, 19, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'ofrecer', '-', '*', 'ayuda']
0.0229240097213	[146, 23, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'perder', '-', '*', 'acceso']
0.00968682929006	[134, 21, 21, 21, 'PE', 3, 'FEM', 'PL', 'suj', '*', 21, 'tomaron', '-', '*', '\xc3\xa9l']
0.00294218346902	[152, 23, 22, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'ofrecer', '-', '*', 'condicionalidad']
0.0025070800766	[139, 21, 38, 39, 'NC', 3, 'FEM', 'PL', 'creg', '*', 37, 'cumplir', '-', '*', 'sanci\xc3\xb3n']
0.00218627127301	[142, 22, 16, 17, 'NC', 3, 'FEM', 'PL', 'creg', '*', 15, 'cumplir', '-', '*', 'promesa']
0.00109271713757	[133, 21, 19, 19, 'PR', 3, 'MASC', 'SG', 'cc', '*', 18, 'tomar', '-', '*', 'que']
0.00103384394766	[147, 23, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'perder', '-', '*', 'mercado']
0.000419252292658	[130, 21, 10, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'depender', '-', '*', 'vigilancia']
0.000400544393818	[143, 23, 2, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'justificar', '-', '*', 'caso']
0.000341805354133	[138, 21, 32, 34, 'NP', 3, 'MASC', 'SG', 'suj', '*', 31, 'tener', 'organization', '*', 'estados']
0.000267264476116	[137, 21, 30, 30, 'PR', 3, 'FEM', 'SG', 'cd', '*', 31, 'tener', '-', '*', 'que']
0.000110120615913	[129, 21, 5, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'depender', '-', '*', 'marco']
4.87015470497e-06	[128, 21, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'depender', '-', '*', 'eurozona']
4.29538976477e-06	[135, 21, 22, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'tomar', '-', '*', 'decisi\xc3\xb3n']

pronoun:	[159, 25, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
29.9641654157	[158, 25, 1, 8, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'enfoque']
0.56161588162	[148, 23, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'justifica', '-', '*', '\xc3\xa9l']
0.00526040877306	[157, 24, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'restaurar', '-', '*', 'estabilidad']
0.00396499831023	[155, 24, 8, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'corregir', '-', '*', 'situaci\xc3\xb3n']
0.0024337337628	[154, 24, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'merecer', '-', '*', 'oportunidad']
3.74645530346e-05	[146, 23, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'perder', '-', '*', 'acceso']
3.52521404095e-05	[151, 23, 19, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'ofrecer', '-', '*', 'ayuda']
6.00190330643e-06	[143, 23, 2, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'justificar', '-', '*', 'caso']
2.92355719573e-06	[147, 23, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'perder', '-', '*', 'mercado']

pronoun:	[164, 26, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 13, 'persistir', '-', '*', 'que']
ante_candidates:
6.74405128763	[163, 26, 10, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'estar', '-', '*', 'pa\xc3\xads']
1.47161930796	[162, 26, 6, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'etapa']
0.0620359370651	[161, 26, 3, 3, 'PR', 3, '*', '*', 'suj', '*', 4, 'estar', '-', '*', 'que']

pronoun:	[176, 28, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'alejar', '-', '*', 'este']
ante_candidates:
0.234192564797	[171, 27, 13, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'desempe\xc3\xb1ar', '-', '*', 'papel']
0.209880182224	[173, 27, 23, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'desempe\xc3\xb1ar', '-', '*', 'formulaci\xc3\xb3n']
0.193630946501	[172, 27, 20, 21, 'NC', 3, 'FEM', 'SG', 'S', 'ANIM', 19, 'desempe\xc3\xb1ar', 'person', '*', 'autoridad']
0.114041186206	[170, 27, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'desempe\xc3\xb1ar', '-', '*', 'eurozona']
0.0167696038186	[168, 27, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'desempe\xc3\xb1ar', '-', '*', 'etapa']

pronoun:	[179, 28, 10, 10, 'PR', 3, 'MASC', 'SG', 'cc', '*', 8, 'dejar', '-', '*', 'cual']
ante_candidates:
27.1963582074	[178, 28, 5, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'alejar', '-', '*', 'marco']
0.166142654055	[176, 28, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'alejar', '-', '*', 'este']

pronoun:	[180, 28, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'dejan', '-', '*', '\xc3\xa9l']
ante_candidates:
14.7115640196	[169, 27, 6, 10, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 12, 'desempe\xc3\xb1ar', 'person', '*', 'autoridad']
0.117090074733	[175, 27, 30, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'desempe\xc3\xb1ar', '-', '*', 'pa\xc3\xads']
0.0296791567425	[174, 27, 26, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'desempe\xc3\xb1ar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
5.95178352139e-05	[161, 26, 3, 3, 'PR', 3, '*', '*', 'suj', '*', 4, 'estar', '-', '*', 'que']
2.1371056765e-05	[166, 26, 19, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'persistir', '-', '*', 'objetivo']

pronoun:	[184, 29, 2, 2, 'PD', 3, '*', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'ello']
ante_candidates:
0.977734507432	[183, 28, 19, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'dejar', '-', '*', 'cuesti\xc3\xb3n']
0.506372998014	[176, 28, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'alejar', '-', '*', 'este']
0.409677522637	[182, 28, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'dejar', '-', '*', 'pa\xc3\xads']
0.189789280519	[179, 28, 10, 10, 'PR', 3, 'MASC', 'SG', 'cc', '*', 8, 'dejar', '-', '*', 'cual']

pronoun:	[193, 30, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 20, 'existir', '-', '*', 'que']
ante_candidates:
14.4007444176	[192, 30, 16, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'dar', '-', '*', 'interdependencia']
0.559685003976	[191, 30, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'adoptar', '-', '*', 'soberan\xc3\xada']
0.556517069748	[190, 30, 9, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'adoptar', '-', '*', 'concepto']
0.0480206985225	[189, 30, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'implicar', '-', '*', 'idea']
0.0144031267784	[188, 30, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'implicar', '-', '*', 'aplicaci\xc3\xb3n']

pronoun:	[197, 31, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
4.78559493823	[193, 30, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'existir', '-', '*', 'que']
1.13634527637	[196, 31, 4, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'ser', '-', '*', 'instancia']
0.0909059760769	[188, 30, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'implicar', '-', '*', 'aplicaci\xc3\xb3n']
0.0153615566864	[195, 30, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'existir', '-', '*', 'eurozona']
0.00535607231015	[190, 30, 9, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'adoptar', '-', '*', 'concepto']
0.00129417033179	[189, 30, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'implicar', '-', '*', 'idea']
0.000658601703465	[191, 30, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'adoptar', '-', '*', 'soberan\xc3\xada']
6.01447460763e-05	[184, 29, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'ello']

pronoun:	[201, 31, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 19, 'realizar', '-', '*', 'que']
ante_candidates:
2.3449429648	[200, 31, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'eurozona']
0.854200845176	[199, 31, 11, 21, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 10, 'ser', 'person', '*', 'ciudadano']
0.798501915838	[198, 31, 9, 21, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'inter\xc3\xa9s']
0.0049634670861	[196, 31, 4, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'ser', '-', '*', 'instancia']
0.00414784161239	[197, 31, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'es', '-', '*', '\xc3\xa9l']

pronoun:	[208, 33, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
0.981082312246	[204, 32, 6, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'incorporar', 'other', '*', 'europa']
0.219925944629	[197, 31, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'es', '-', '*', '\xc3\xa9l']
0.0671712750378	[207, 32, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'incorporar', '-', '*', 'marco']
0.0298800290285	[205, 32, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'incorporar', '-', '*', 'futuro']
0.0144743282042	[206, 32, 11, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'incorporar', '-', '*', 'tipo']
0.0073607839399	[201, 31, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'realizar', '-', '*', 'que']
0.000356640847724	[198, 31, 9, 21, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'inter\xc3\xa9s']
7.29357783278e-05	[196, 31, 4, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'ser', '-', '*', 'instancia']

pronoun:	[218, 35, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'impondr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
51.9135131063	[212, 35, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'supervisar', '-', '*', 'ministerio']
3.94372093826	[214, 35, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'supervisar', '-', '*', 'vigilancia']
0.408219430511	[211, 34, 11, 12, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'existir', 'organization', '*', 'ministerio_de_finanzas_de_la_ue']
0.100428958735	[217, 35, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'supervisar', '-', '*', 'competitividad']
0.0890308345856	[208, 33, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
0.000927797215293	[209, 33, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'decir', '-', '*', 'marco']
0.00077030194712	[210, 34, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'existir', '-', '*', 'd\xc3\xada']

pronoun:	[221, 36, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'llevar\xc3\xada_a_cabo', '-', '*', '\xc3\xa9l']
ante_candidates:
16.4838634667	[218, 35, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'impondr\xc3\xada', '-', '*', '\xc3\xa9l']
3.35208483372	[220, 36, 4, 5, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'instituci\xc3\xb3n']
0.0537360162008	[219, 35, 29, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'imponer', '-', '*', 'etapa']
0.0136301974278	[214, 35, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'supervisar', '-', '*', 'vigilancia']
0.000970926857943	[211, 34, 11, 12, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'existir', 'organization', '*', 'ministerio_de_finanzas_de_la_ue']
0.000658601703465	[217, 35, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'supervisar', '-', '*', 'competitividad']
1.08733440813e-05	[210, 34, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'existir', '-', '*', 'd\xc3\xada']

pronoun:	[232, 38, 12, 12, 'PR', 3, 'MASC', '*', 'cc', '*', 10, 'basar', '-', '*', 'que']
ante_candidates:
44.9679723593	[231, 38, 8, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'reforzar', '-', '*', 'fundamento']
1.4435816972	[230, 38, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'reforzar', '-', '*', 'acontecimiento']

pronoun:	[233, 38, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'basa', '-', '*', '\xc3\xa9l']
ante_candidates:
6.11516491876	[227, 37, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'representar', '-', '*', 'ministerio']
0.0746674425382	[228, 37, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'representar', '-', '*', 'eurozona']
0.000216482763277	[226, 36, 21, 22, 'NP', 3, 'FEM', 'SG', 'sp', '*', 20, 'llevar_a_cabo', 'organization', '*', 'ue']
8.9968788222e-05	[220, 36, 4, 5, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'instituci\xc3\xb3n']
7.17758515908e-06	[225, 36, 18, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'llevar_a_cabo', '-', '*', 'sector']
6.26354278031e-06	[223, 36, 13, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'llevar_a_cabo', '-', '*', 'supervisi\xc3\xb3n']
8.29257683848e-07	[224, 36, 16, 22, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 14, 'llevar_a_cabo', '-', '*', 'regulaci\xc3\xb3n']

pronoun:	[242, 39, 30, 30, 'PX', 3, '*', 'SG', 'spec', '*', 32, 'estar', '-', '*', 'su']
ante_candidates:
1044087.51906	[240, 39, 22, 26, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'estar', 'person', '*', 'ciudadano']
1609.63408859	[235, 39, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'discutir', 'person', '*', 'l\xc3\xadder']
64.5199967286	[241, 39, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'estar', '-', '*', 'eurozona']
9.70387686651	[239, 39, 18, 19, 'NP', 3, 'FEM', 'SG', 'cc', '*', 17, 'crear', 'organization', '*', 'ue']
6.68023973714	[237, 39, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'discutir', 'other', '*', 'tratado']
2.13191617659	[233, 38, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'basa', '-', '*', '\xc3\xa9l']
0.449293545511	[238, 39, 12, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'crear', '-', '*', 'gobernabilidad']
0.107794191132	[236, 39, 6, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'discutir', '-', '*', 'modificaci\xc3\xb3n']
0.00395568822735	[230, 38, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'reforzar', '-', '*', 'acontecimiento']
0.00104076136642	[234, 38, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'basar', '-', '*', 'enfoque']
0.000156276649087	[232, 38, 12, 12, 'PR', 3, 'MASC', 'PL', 'cc', '*', 10, 'basar', '-', '*', 'que']
1.21964512672e-06	[229, 37, 11, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'representar', '-', '*', 'instituci\xc3\xb3n']
4.00481271314e-07	[225, 36, 18, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'llevar_a_cabo', '-', '*', 'sector']
3.86843307478e-08	[220, 36, 4, 5, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'instituci\xc3\xb3n']
3.40624413779e-09	[224, 36, 16, 22, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 14, 'llevar_a_cabo', '-', '*', 'regulaci\xc3\xb3n']
3.03331729057e-09	[222, 36, 7, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'llevar_a_cabo', '-', '*', 'responsabilidad']
3.02821861674e-09	[223, 36, 13, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'llevar_a_cabo', '-', '*', 'supervisi\xc3\xb3n']

pronoun:	[255, 41, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.462625071145	[253, 40, 25, 30, 'NP', 3, 'MASC', 'SG', 'cd', '*', 24, 'mirar', 'organization', '*', 'estados']
0.0212554461873	[254, 40, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'mirar', '-', '*', 'manera']
0.0127742584409	[251, 40, 17, 17, 'NP', 3, 'FEM', 'SG', 'cd', '*', 16, 'mirar', 'location', '*', 'europa']
0.00144942655654	[249, 40, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'mirar', '-', '*', 'G-20']
0.000570239858956	[252, 40, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'mirar', '-', '*', 'unidad']
0.000102648971408	[245, 39, 39, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 38, 'pedir', '-', '*', 'sector']
2.58971262028e-05	[241, 39, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'estar', '-', '*', 'eurozona']
1.79524733229e-05	[244, 39, 35, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'pedir', '-', '*', 'supervisi\xc3\xb3n']
4.97147294974e-06	[238, 39, 12, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'crear', '-', '*', 'gobernabilidad']
2.9971021947e-06	[243, 39, 30, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'estar', '-', '*', 'cuenta']
2.54315818332e-06	[239, 39, 18, 19, 'NP', 3, 'FEM', 'SG', 'cc', '*', 17, 'crear', 'organization', '*', 'ue']
2.20669938524e-06	[236, 39, 6, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'discutir', '-', '*', 'modificaci\xc3\xb3n']
2.05098485886e-07	[237, 39, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'discutir', 'other', '*', 'tratado']

pronoun:	[258, 41, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 9, 'indicar', '-', '*', 'que']
ante_candidates:
21.1557067539	[257, 41, 6, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ir', '-', '*', 'idea']
1.2464709713	[256, 41, 5, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'ir', '-', '*', 'aumento']
0.0133575481597	[255, 41, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']

pronoun:	[292, 45, 40, 40, 'PR', 3, '*', '*', 'creg', '*', 39, 'desempe\xc3\xb1ar', '-', '*', 'que']
ante_candidates:
24.1008064862	[291, 45, 35, 47, 'NC', 3, 'MASC', 'SG', 'sn', '*', 33, 'jugar', '-', '*', 'papel']
0.252048106186	[289, 45, 30, 47, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'jugar', '-', '*', 'futuro']
0.224965888692	[288, 45, 25, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'jugar', '-', '*', 'papel']
0.175836278248	[290, 45, 33, 47, 'NP', 3, 'FEM', 'SG', 'sp', '*', 32, 'jugar', 'location', '*', 'europa']
0.0206306099569	[286, 45, 16, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'tener', '-', '*', 'duda']
0.0153342883866	[287, 45, 20, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'jugar', '-', '*', 'subsidiariedad']
0.000676392056272	[284, 45, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'dar', '-', '*', 'pa\xc3\xads']
0.000449289877497	[283, 45, 4, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'dar', '-', '*', 'historia']

pronoun:	[293, 45, 41, 41, 'PE', 3, '*', 'SG', 'suj', '*', 41, 'desempe\xc3\xb1a', '-', '*', '\xc3\xa9l']
ante_candidates:
10.8822821678	[292, 45, 40, 40, 'PR', 3, 'MASC', 'SG', 'creg', '*', 39, 'desempe\xc3\xb1ar', '-', '*', 'que']
9.2624526191	[287, 45, 20, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'jugar', '-', '*', 'subsidiariedad']
2.24283261043	[283, 45, 4, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'dar', '-', '*', 'historia']
0.853841340578	[289, 45, 30, 47, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'jugar', '-', '*', 'futuro']
0.628988781968	[288, 45, 25, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'jugar', '-', '*', 'papel']
0.0923897107636	[286, 45, 16, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'tener', '-', '*', 'duda']
0.0908279565537	[290, 45, 33, 47, 'NP', 3, 'FEM', 'SG', 'sp', '*', 32, 'jugar', 'location', '*', 'europa']
0.0809932024166	[279, 44, 15, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'asumir', 'organization', '*', 'tribunal_europeo_de_justicia']
0.0183168927332	[280, 44, 18, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'asumir', '-', '*', 'papel']
0.0130655513675	[277, 44, 5, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'convertir', 'organization', '*', 'comisi\xc3\xb3n_europea']
0.00486019893107	[278, 44, 10, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 9, 'convertir', '-', '*', 'poder']
0.000552132582011	[282, 44, 25, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 24, 'asumir', 'organization', '*', 'ue']
0.000407437385388	[281, 44, 21, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'asumir', '-', '*', 'poder']
8.00291822645e-05	[274, 43, 29, 30, 'NP', 3, 'MASC', 'SG', 'suj', '*', 32, 'convertir', 'organization', '*', 'parlamento_europeo']
6.19395111331e-05	[276, 44, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'convertir', '-', '*', 'modo']
4.46778206361e-05	[272, 43, 19, 20, 'NP', 3, 'MASC', 'SG', 'suj', '*', 22, 'convertir', 'organization', '*', 'consejo_europeo']
3.01000605277e-05	[271, 43, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'componer', '-', '*', 'soberan\xc3\xada']
3.7639203139e-07	[275, 43, 34, 35, 'NC', 3, 'FEM', 'SG', 'creg', '*', 33, 'convertir', '-', '*', 'c\xc3\xa1mara_baja']
2.24032419934e-07	[273, 43, 24, 25, 'NP', 3, 'MASC', 'SG', 'creg', '*', 23, 'convertir', 'location', '*', 'senado_de_la_ue']

pronoun:	[302, 47, 10, 10, 'PX', 3, '*', 'PL', 'spec', '*', 11, 'estar', '-', '*', 'su']
ante_candidates:
36731.0212022	[299, 47, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'futuro']
75.4560920475	[301, 47, 7, 11, 'NC', 3, 'FEM', 'PL', 'atr', '*', 6, 'estar', '-', '*', 'mano']
37.850745377	[300, 47, 4, 4, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'estar', 'location', '*', 'europa']
0.0955410838683	[293, 45, 41, 41, 'PE', 3, 'MASC', 'SG', 'suj', '*', 41, 'desempe\xc3\xb1a', '-', '*', '\xc3\xa9l']
0.00507940287728	[298, 46, 7, 9, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'ser', 'person', '*', 'ciudadano']
0.00461205088357	[297, 46, 3, 9, 'NC', 3, 'FEM', 'PL', 'atr', '*', 2, 'ser', '-', '*', 'opini\xc3\xb3n']
0.000158640303898	[287, 45, 20, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'jugar', '-', '*', 'subsidiariedad']
3.25060334579e-05	[283, 45, 4, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'dar', '-', '*', 'historia']
1.76472095591e-05	[279, 44, 15, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'asumir', 'organization', '*', 'tribunal_europeo_de_justicia']
1.47579671474e-05	[284, 45, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'dar', '-', '*', 'pa\xc3\xads']
4.4569824931e-06	[295, 45, 47, 47, 'NC', 3, 'FEM', 'SG', 'sp', '*', 46, 'desempe\xc3\xb1ar', '-', '*', 'federaci\xc3\xb3n']
2.74217699599e-06	[288, 45, 25, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'jugar', '-', '*', 'papel']
2.69834616128e-06	[277, 44, 5, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'convertir', 'organization', '*', 'comisi\xc3\xb3n_europea']
1.45270645849e-06	[294, 45, 43, 47, 'NC', 3, 'MASC', 'PL', 'cc', '*', 42, 'desempe\xc3\xb1ar', '-', '*', 'modelo']
3.10741668447e-07	[286, 45, 16, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'tener', '-', '*', 'duda']
1.58111172176e-07	[278, 44, 10, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 9, 'convertir', '-', '*', 'poder']
2.17668840994e-08	[282, 44, 25, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 24, 'asumir', 'organization', '*', 'ue']
1.4167715249e-08	[280, 44, 18, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'asumir', '-', '*', 'papel']
8.91597859607e-09	[281, 44, 21, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'asumir', '-', '*', 'poder']
3.88695142554e-10	[276, 44, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'convertir', '-', '*', 'modo']

pronoun:	[309, 48, 6, 6, 'PR', 3, '*', '*', 'cd', '*', 9, 'tomar', '-', '*', 'que']
ante_candidates:
34.8296737073	[308, 48, 4, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'decidir', '-', '*', 'rumbo']
2.2353609473	[307, 48, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'decidir', 'person', '*', 'conciudadano']

pronoun:	[321, 52, 1, 1, 'PD', 3, 'FEM', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'este']
ante_candidates:
1.01742005945	[320, 51, 13, 13, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 9, 'identificar', '-', '*', 'historia']
0.310354500875	[319, 51, 8, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'identificar', '-', '*', 'naci\xc3\xb3n']

pronoun:	[333, 55, 17, 17, 'PR', 3, '*', '*', 'cd', '*', 18, 'tener', '-', '*', 'que']
ante_candidates:
19.3224751845	[332, 55, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'tener', '-', '*', 'potencial']
0.695146224168	[331, 55, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'mirar', '-', '*', 'mejoramiento']
0.518293416835	[330, 55, 7, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'mirar', '-', '*', 'oportunidad']

pronoun:	[334, 55, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
5.89950444013	[333, 55, 17, 17, 'PR', 3, 'MASC', 'SG', 'cd', '*', 18, 'tener', '-', '*', 'que']
0.29919290696	[331, 55, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'mirar', '-', '*', 'mejoramiento']
0.000197402012395	[327, 53, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'extender', '-', '*', 'manera']

pronoun:	[337, 55, 30, 30, 'PR', 3, '*', '*', 'suj', '*', 31, 'funcionar', '-', '*', 'que']
ante_candidates:
27.2334417807	[336, 55, 28, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'ser', '-', '*', 'uni\xc3\xb3n']
0.892835438654	[335, 55, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'tener', '-', '*', 'pa\xc3\xads']
0.0100794563786	[334, 55, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'tiene', '-', '*', '\xc3\xa9l']
0.00727345333814	[331, 55, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'mirar', '-', '*', 'mejoramiento']
0.00660628291796	[330, 55, 7, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'mirar', '-', '*', 'oportunidad']
