#begin document dummy
0:[2, 1, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'econom\xc3\xada'][3, 2, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'econom\xc3\xada'][43, 6, 36, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'formular', '-', '*', 'econom\xc3\xada'][152, 18, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'econom\xc3\xada']
1:[12, 4, 4, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'ser', '-', '*', '\xc3\xa1mbito'][13, 4, 7, 7, 'PD', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'este']
2:[17, 5, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'caracter\xc3\xadstica'][19, 5, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
3:[6, 2, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'ley'][23, 5, 25, 43, 'NC', 3, 'FEM', 'SG', 'sn', '*', 22, 'estar', '-', '*', 'ley'][79, 10, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'recordar', '-', '*', 'ley'][85, 10, 23, 23, 'PX', 3, 'FEM', 'SG', 'suj', '*', 24, 'dejar', '-', '*', 'su'][89, 11, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'hay', '-', '*', '\xc3\xa9l']
4:[25, 5, 33, 33, 'PR', 3, 'MASC', 'SG', 'ao', '*', 31, 'transformar', '-', '*', 'cual'][27, 5, 37, 37, 'PR', 3, 'MASC', 'SG', 'suj', '*', 40, 'transformar', '-', '*', 'que'][29, 5, 44, 44, 'PE', 3, 'MASC', 'SG', 'suj', '*', 44, 'disminuye', '-', '*', '\xc3\xa9l']
5:[31, 5, 50, 60, 'NC', 3, 'MASC', 'SG', 'cc', '*', 49, 'disminuir', '-', '*', 'proceso'][32, 5, 53, 53, 'PR', 3, 'MASC', 'SG', 'suj', '*', 54, 'culminar', '-', '*', 'que'][147, 17, 27, 44, 'NC', 3, 'MASC', 'SG', 'S', '*', 9, 'estar', '-', '*', 'proceso']
6:[15, 4, 15, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'proceso'][39, 6, 16, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'intentar', '-', '*', 'proceso'][48, 7, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'producir', '-', '*', 'proceso'][50, 7, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', '*', 15, 'producir', '-', '*', 'su'][64, 8, 35, 35, 'PE', 3, 'MASC', 'PL', 'cd', '*', 35, 'imponi\xc3\xa9ndoles', '-', '*', '\xc3\xa9l'][67, 8, 42, 42, 'PX', 3, 'MASC', 'PL', 'cd', '*', 43, 'imponer', '-', '*', 'su'][162, 18, 37, 62, 'NC', 3, 'MASC', 'PL', 'cc', '*', 36, 'quedar', '-', '*', 'proceso'][201, 22, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'concebir', '-', '*', 'proceso']
7:[66, 8, 39, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'imponer', '-', '*', 'explotaci\xc3\xb3n'][70, 9, 3, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'desvincular', '-', '*', 'explotaci\xc3\xb3n']
8:[61, 8, 22, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'modificar', '-', '*', 'recurso'][71, 9, 6, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'desvincular', '-', '*', 'recurso'][100, 12, 25, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'usar', '-', '*', 'recurso'][135, 15, 41, 42, 'NC', 3, 'MASC', 'PL', 'cn', '*', 40, 'apuntar', '-', '*', 'recurso'][149, 17, 34, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'estar', '-', '*', 'recurso'][153, 18, 8, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'recurso']
9:[76, 9, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'agravar', '-', '*', 'bi\xc3\xb3sfera'][77, 9, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 32, 'incluir', '-', '*', 'que']
10:[24, 5, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'estar', '-', '*', 'entrop\xc3\xada'][80, 10, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'recordar', '-', '*', 'entrop\xc3\xada'][143, 17, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'estar', '-', '*', 'entrop\xc3\xada'][182, 20, 19, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'entrop\xc3\xada']
11:[81, 10, 6, 6, 'PP', 1, '*', 'PL', 'ci', '*', 7, 'recordar', '-', '*', 'nos'][82, 10, 9, 9, 'PE', 1, 'MASC', 'PL', 'suj', '*', 9, 'dejaremos', '-', '*', '\xc3\xa9l'][88, 10, 28, 28, 'PE', 1, 'MASC', 'PL', 'suj', '*', 28, 'heredamos', '-', '*', '\xc3\xa9l'][92, 12, 6, 6, 'PE', 1, 'MASC', 'PL', 'suj', '*', 6, 'podemos', '-', '*', '\xc3\xa9l'][109, 13, 29, 29, 'PX', 1, 'MASC', 'PL', 'spec', '*', '*', '*', '-', '*', 'nuestro'][111, 13, 33, 33, 'PX', 1, 'MASC', 'PL', 'spec', '*', 35, 'solucionar', '-', '*', 'nuestro'][113, 14, 2, 2, 'PE', 1, 'MASC', 'PL', 'suj', '*', 2, 'podemos', '-', '*', '\xc3\xa9l'][117, 14, 14, 14, 'PP', 1, 'MASC', 'PL', 'S', '*', 12, 'ser', '-', '*', 'nosotros'][122, 14, 29, 29, 'PP', 1, 'MASC', 'PL', 'ci', '*', 30, 'hacer', '-', '*', 'nos'][129, 15, 26, 26, 'PE', 1, 'MASC', 'PL', 'suj', '*', 26, 'aceptamos', '-', '*', '\xc3\xa9l'][131, 15, 31, 31, 'PE', 1, 'MASC', 'PL', 'suj', '*', 31, 'imponemos', '-', '*', '\xc3\xa9l'][139, 17, 4, 4, 'PX', 1, 'MASC', 'PL', 'spec', '*', 5, 'estar', '-', '*', 'nuestro'][141, 17, 7, 7, 'PX', 1, 'MASC', 'PL', 'spec', '*', 8, 'estar', '-', '*', 'nuestro'][179, 20, 9, 9, 'PX', 1, 'MASC', 'PL', 'spec', '*', 10, 'superar', '-', '*', 'nuestro'][190, 20, 45, 45, 'PX', 1, 'MASC', 'PL', 'spec', '*', 46, 'reducir', '-', '*', 'nuestro']
12:[86, 10, 23, 24, 'NC', 3, 'FEM', 'PL', 'creg', '*', 22, 'dejar', '-', '*', 'necesidad'][87, 10, 27, 27, 'PR', 3, 'FEM', 'PL', 'cd', '*', 28, 'heredar', '-', '*', 'que']
13:[93, 12, 9, 11, 'NP', 3, '*', 'SG', 'ci', '*', 8, 'pedir', 'organization', '*', 'china'][95, 12, 15, 15, 'PR', 3, '*', 'SG', 'suj', '*', 16, 'limitar', '-', '*', 'que'][96, 12, 17, 17, 'PX', 3, '*', 'SG', 'suj', '*', 18, 'limitar', '-', '*', 'su'][104, 13, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'es', '-', '*', '\xc3\xa9l']
14:[90, 11, 5, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'haber', '-', '*', 'respuesta'][98, 12, 21, 21, 'PE', 3, 'FEM', 'PL', 'suj', '*', 21, 'usen', '-', '*', '\xc3\xa9l']
15:[73, 9, 14, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'desvincular', '-', '*', 'crecimiento'][102, 13, 4, 25, 'NC', 3, 'MASC', 'SG', 'sn', '*', '*', '*', '-', '*', 'crecimiento'][164, 18, 45, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'quedar', '-', '*', 'crecimiento'][165, 18, 46, 46, 'PR', 3, 'MASC', 'SG', 'suj', '*', 49, 'estar', '-', '*', 'que'][206, 22, 27, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'ser', '-', '*', 'crecimiento']
16:[115, 14, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'imponer', '-', '*', 'pueblo'][116, 14, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'que'][119, 14, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'habernos', '-', '*', '\xc3\xa9l']
17:[114, 14, 4, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'imponer', '-', '*', 'ritmo'][120, 14, 24, 25, 'NC', 3, 'MASC', 'SG', 'creg', '*', 23, 'liberar', '-', '*', 'ritmo'][121, 14, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'hacer', '-', '*', 'que'][193, 20, 51, 56, 'NC', 3, 'MASC', 'SG', 'cd', '*', 50, 'disminuir', '-', '*', 'ritmo']
18:[103, 13, 8, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'pa\xc3\xads'][126, 15, 15, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'pa\xc3\xads']
19:[124, 15, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'estancamiento'][128, 15, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'implicar\xc3\xada', '-', '*', '\xc3\xa9l']
20:[132, 15, 32, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'imponer', '-', '*', 'r\xc3\xa9gimen'][133, 15, 34, 34, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'apuntar', '-', '*', 'que']
21:[60, 8, 19, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'modificar', '-', '*', 'calidad'][151, 17, 42, 44, 'NC', 3, 'FEM', 'SG', 'cn', '*', 41, 'estar', '-', '*', 'calidad']
22:[145, 17, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'estar', '-', '*', 'conocimiento'][157, 18, 20, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'ser', '-', '*', 'conocimiento'][167, 18, 56, 56, 'NC', 3, 'MASC', 'SG', 'sp', '*', 55, 'estar', '-', '*', 'conocimiento'][171, 19, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'conocimiento']
23:[160, 18, 32, 62, 'NC', 3, 'MASC', 'SG', 'creg', '*', 31, 'radicar', '-', '*', 'espacio'][161, 18, 34, 34, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'quedar', '-', '*', 'que'][181, 20, 14, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'mantener', '-', '*', 'espacio']
24:[52, 7, 17, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'producir', '-', '*', 'naturaleza'][170, 19, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'naturaleza']
25:[172, 19, 11, 26, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'bien_p\xc3\xbablico'][173, 19, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'requerir', '-', '*', 'que']
26:[99, 12, 22, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'usar', '-', '*', 'cantidad'][176, 19, 25, 26, 'NC', 3, 'FEM', 'PL', 'cn', '*', 24, 'producir', '-', '*', 'cantidad']
27:[108, 13, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'vida'][192, 20, 48, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 47, 'reducir', '-', '*', 'vida']
28:[196, 21, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'estrategia'][198, 21, 22, 22, 'PP', 3, 'FEM', 'SG', 'cc', '*', 21, 'marginar', '-', '*', '\xc3\xa9l']
29:[197, 21, 12, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'efecto'][199, 22, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'concibe', '-', '*', '\xc3\xa9l']
