#begin document dummy
0:[11, 3, 14, 17, 'NP', 3, 'MASC', 'SG', 'suj', '*', 18, 'ganar', 'other', '*', 'frente_nacional'][19, 4, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', 'other', '*', 'frente_nacional'][57, 8, 20, 20, 'NP', 3, 'MASC', 'SG', 'cd', '*', 19, 'excluir', 'organization', '*', 'frente_nacional'][90, 12, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'ganar', 'organization', '*', 'frente_nacional'][93, 12, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', '*', 16, 'poner', '-', '*', 'su'][103, 13, 24, 25, 'NP', 3, 'MASC', 'SG', 'cc', '*', 23, 'competer##competir', 'organization', '*', 'frente_nacional'][111, 14, 20, 21, 'NP', 3, 'MASC', 'SG', 'cc', '*', 19, 'votar', 'organization', '*', 'frente_nacional'][182, 25, 17, 17, 'NP', 3, 'MASC', 'SG', 'sp', '*', 16, 'combinar', 'other', '*', 'frente_nacional'][235, 31, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', 'other', '*', 'frente_nacional'][236, 31, 9, 9, 'PR', 3, 'MASC', 'SG', 'cc', '*', 19, 'ser', '-', '*', 'donde']
1:[17, 4, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'discrepancia'][20, 4, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'su']
2:[4, 2, 7, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'quedar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][23, 4, 19, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][117, 15, 18, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3:[24, 4, 23, 23, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'fundar', 'person', '*', 'Pen'][27, 5, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'reemplazar', 'person', '*', 'Pen'][29, 5, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'reemplazar', 'person', '*', 'su'][78, 10, 42, 42, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 41, 'recibir', 'person', '*', 'Pen'][141, 19, 14, 14, 'NP', 3, 'FEM', 'SG', 'cc', 'ANIM', 13, 'desmoronar', 'person', '*', 'Pen'][165, 22, 15, 15, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 14, 'hacer', 'person', '*', 'Pen'][169, 23, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'ser', 'person', '*', 'Pen'][177, 25, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'tomar', 'person', '*', 'Pen'][179, 25, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 7, 'demostr\xc3\xb3', 'person', '*', '\xc3\xa9l'][184, 25, 23, 23, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 24, 'demostrar', 'person', '*', 'su'][189, 26, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'aport\xc3\xb3', 'person', '*', '\xc3\xa9l'][195, 27, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'buscar', 'person', '*', 'Pen']
4:[33, 6, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'cambiar', 'other', '*', 'frente'][36, 7, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'reflejar', 'other', '*', 'frente'][62, 9, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'other', '*', 'frente'][116, 15, 15, 36, 'NP', 3, 'MASC', 'SG', 'cc', '*', 14, 'considerar', 'organization', '*', 'frente'][122, 15, 36, 36, 'NP', 3, 'MASC', 'SG', 'sp', '*', 35, 'ser', 'other', '*', 'frente'][128, 17, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', 'other', '*', 'frente'][192, 26, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'aportar', 'other', '*', 'frente'][214, 28, 23, 24, 'NP', 3, 'MASC', 'SG', 'creg', '*', 22, 'aliar', 'organization', '*', 'frente']
5:[34, 7, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'reflejar', '-', '*', 'cantidad'][38, 7, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'reflejar', '-', '*', 'su']
6:[25, 4, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'fundar', '-', '*', 'partido'][45, 7, 31, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'reflejar', '-', '*', 'partido']
7:[46, 7, 36, 36, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 35, 'reflejar', 'person', '*', 'Sarkozy'][47, 7, 38, 38, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 41, 'repartir', 'person', '*', 'que'][52, 8, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 4, 'preservar', 'person', '*', 'su'][98, 13, 11, 11, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'romper', 'person', '*', 'sarkozy'][104, 13, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'ser', 'person', '*', 'su'][118, 15, 21, 21, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 20, 'ser', 'person', '*', 'sarkozy'][211, 28, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'sarkozy'][216, 29, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'funcionar', 'person', '*', 'sarkozy'][217, 29, 8, 8, 'PP', 3, 'MASC', 'SG', 'cc', 'ANIM', 7, 'arrogar', 'person', '*', 's\xc3\xad'][222, 29, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'trata', 'person', '*', '\xc3\xa9l'][225, 29, 33, 33, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'preferir', 'person', '*', 'su']
8:[26, 4, 27, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'fundar', '-', '*', 'a\xc3\xb1o'][50, 7, 52, 53, 'NC', 3, 'MASC', 'PL', 'cc', '*', 51, 'repartir', '-', '*', 'a\xc3\xb1o']
9:[39, 7, 14, 17, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 13, 'reflejar', 'person', '*', 'adversario'][54, 8, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'acordaron', 'person', '*', '\xc3\xa9l'][67, 9, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'votan', 'person', '*', '\xc3\xa9l']
10:[37, 7, 10, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'reflejar', '-', '*', 'estrategia'][55, 8, 9, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'acordar', '-', '*', 'estrategia'][79, 11, 1, 35, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'estrategia']
11:[44, 7, 28, 28, 'NP', 3, 'FEM', 'SG', 'cd', '*', 11, 'reflejar', 'organization', '*', 'ump'][64, 9, 18, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'other', '*', 'ump'][66, 9, 24, 25, 'NP', 3, 'FEM', 'SG', 'sn', '*', '*', '*', 'organization', '*', 'ump'][109, 14, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'elegir', 'organization', '*', 'ump']
12:[63, 9, 13, 19, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', '*', '*', 'person', '*', 'candidato'][74, 10, 27, 29, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'recibir', 'person', '*', 'candidato'][82, 11, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'logr\xc3\xb3', 'person', '*', '\xc3\xa9l'][86, 11, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'redujo', 'person', '*', '\xc3\xa9l'][88, 11, 33, 33, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'reducir', 'person', '*', 'su']
13:[56, 8, 12, 14, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'acordar', 'other', '*', 'frente_republicano'][81, 11, 9, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'other', '*', 'frente_republicano'][140, 19, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'desmoronar', 'organization', '*', 'frente_republicano']
14:[12, 3, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ganar', '-', '*', 'extrema_derecha'][83, 11, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'mantener', '-', '*', 'extrema_derecha'][219, 29, 12, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'arrogar', '-', '*', 'extrema_derecha'][233, 30, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'votar', '-', '*', 'extrema_derecha'][251, 32, 35, 40, 'NC', 3, 'FEM', 'SG', 'atr', '*', 34, 'ser', '-', '*', 'extrema_derecha'][264, 34, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'apuntar', '-', '*', 'extrema_derecha'][270, 35, 8, 13, 'NC', 3, 'FEM', 'SG', 'S', '*', 4, 'recomendar', '-', '*', 'extrema_derecha'][290, 38, 41, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'acosar', '-', '*', 'extrema_derecha']
15:[77, 10, 38, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 37, 'recibir', '-', '*', 'vuelta'][96, 13, 4, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'romper', '-', '*', 'vuelta']
16:[100, 13, 17, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'competer##competir', '-', '*', 'carrera'][101, 13, 18, 18, 'PR', 3, 'FEM', 'PL', 'cc', '*', 22, 'competer##competir', '-', '*', 'donde']
17:[42, 7, 25, 26, 'NC', 3, '*', 'SG', 'sp', '*', 24, 'reflejar', '-', '*', '1'][106, 13, 34, 34, 'NC', 3, '*', 'SG', 'ao', '*', 31, 'ser', '-', '*', '1']
18:[73, 10, 25, 25, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 20, 'recibir', 'person', '*', 'Chirac'][113, 15, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'chirac']
19:[123, 16, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'denunciar', '-', '*', 'izquierda'][127, 17, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'guste', '-', '*', '\xc3\xa9l'][130, 18, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l'][131, 18, 6, 6, 'PX', 3, 'FEM', 'SG', 'suj', '*', 7, 'contar', '-', '*', 'su'][234, 30, 22, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'estar', '-', '*', 'izquierda'][252, 32, 38, 40, 'NC', 3, 'FEM', 'SG', 'atr', '*', 36, 'ser', '-', '*', 'izquierda'][260, 34, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'echar', '-', '*', 'izquierda'][268, 35, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'recomendar', '-', '*', 'izquierda'][286, 38, 28, 29, 'NC', 3, 'FEM', 'SG', 'S', '*', 27, 'tener', '-', '*', 'izquierda']
20:[132, 18, 6, 12, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 14, 'contar', 'person', '*', 'l\xc3\xadder'][134, 18, 16, 16, 'PX', 3, '*', 'PL', 'suj', 'ANIM', 17, 'contar', 'person', '*', 'su']
21:[129, 17, 10, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'partido'][137, 18, 23, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'acoger', '-', '*', 'partido'][139, 19, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'guste', '-', '*', '\xc3\xa9l'][142, 19, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'desmoronar', '-', '*', 'partido'][143, 19, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'fundar', '-', '*', 'que'][144, 19, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', '*', 20, 'fundar', '-', '*', 'su'][146, 20, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'su'][248, 32, 26, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'votar', '-', '*', 'partido'][250, 32, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'sea', '-', '*', '\xc3\xa9l'][284, 38, 20, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'tener', '-', '*', 'partido']
22:[145, 19, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 18, 'fundar', 'person', '*', 'padre'][147, 20, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'ser', 'person', '*', 'padre']
23:[148, 20, 8, 31, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 3, 'ser', 'person', '*', 'napole\xc3\xb3n'][149, 20, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'moderar', 'person', '*', 'que'][150, 20, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'moderar', 'person', '*', 'su'][156, 21, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'rechazaba', 'person', '*', '\xc3\xa9l'][159, 21, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'opon\xc3\xada', 'person', '*', '\xc3\xa9l'][166, 22, 19, 19, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'negociar', 'person', '*', '\xc3\xa9l'][173, 24, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'suavizar', 'person', '*', 'su']
24:[153, 20, 23, 26, 'NP', 3, '*', 'SG', 'sn', '*', 22, 'moderar', 'location', '*', 'francia'][154, 20, 27, 27, 'PR', 3, '*', 'SG', 'suj', '*', 28, 'necesitar', '-', '*', 'que'][170, 23, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'ser', 'location', '*', 'francia'][194, 26, 19, 19, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'resultar', 'location', '*', 'francia'][291, 38, 46, 48, 'NP', 3, '*', 'SG', 'cd', '*', 45, 'acosar', 'location', '*', 'francia']
25:[65, 9, 21, 22, 'NC', 3, 'MASC', 'PL', 'sn', '*', '*', '*', '-', '*', 'socialista'][162, 22, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'estar', '-', '*', 'socialista'][163, 22, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'haber', '-', '*', '\xc3\xa9l'][167, 22, 24, 24, 'PP', 3, 'MASC', 'PL', 'cc', '*', 23, 'negociar', '-', '*', 'ellos']
26:[31, 6, 4, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'cambiar', '-', '*', 'cambio'][175, 24, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'suavizar', '-', '*', 'cambio'][208, 28, 4, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'cambio']
27:[105, 13, 27, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'postura'][180, 25, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'combinar', '-', '*', 'postura']
28:[158, 21, 7, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'rechazar', '-', '*', 'estado'][187, 25, 30, 30, 'NP', 3, 'MASC', 'SG', 'sp', '*', 29, 'demostrar', 'organization', '*', 'estado'][258, 33, 24, 26, 'NP', 3, 'MASC', 'SG', 'suj', '*', 28, 'lograr', 'organization', '*', 'estado'][261, 34, 4, 4, 'PP', 3, 'MASC', 'SG', 'ci', '*', 5, 'echar', '-', '*', 'le']
29:[133, 18, 10, 11, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'denigrar', 'organization', '*', 'rep\xc3\xbablica'][188, 25, 32, 33, 'NP', 3, 'FEM', 'SG', 'sn', '*', 28, 'demostrar', 'organization', '*', 'rep\xc3\xbablica']
30:[191, 26, 8, 11, 'NC', 3, 'FEM', 'SG', 'ci', '*', 7, 'aportar', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico'][193, 26, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'resultar', '-', '*', 'que'][218, 29, 9, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'arrogar', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico']
31:[197, 27, 8, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'recorrer', '-', '*', 'poder'][198, 27, 10, 10, 'PR', 3, 'MASC', 'SG', 'cd', '*', 30, 'convertir', '-', '*', 'que']
32:[202, 27, 22, 23, 'NP', 3, 'MASC', 'SG', 'sn', '*', 15, 'convertir', 'organization', '*', 'partido_popular_de_dinamarca'][203, 27, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'convertir', '-', '*', 'que'][204, 27, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', '*', 28, 'convertir', '-', '*', 'su']
33:[107, 14, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'elegir', '-', '*', 'resultado'][207, 28, 2, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'resultado']
34:[210, 28, 1, 24, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'conservador'][212, 28, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'tengan', 'person', '*', '\xc3\xa9l'][231, 30, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'votan', 'person', '*', '\xc3\xa9l'][244, 32, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'sienten', 'person', '*', '\xc3\xa9l'][247, 32, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][265, 34, 13, 13, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'apuntar', 'person', '*', 'le']
35:[160, 21, 16, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'oponer', '-', '*', 'inmigraci\xc3\xb3n'][221, 29, 17, 17, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 15, 'arrogar', '-', '*', 'inmigraci\xc3\xb3n']
36:[224, 29, 29, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 31, 'preferir', '-', '*', 'franc\xc3\xa9s'][227, 30, 2, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'votar', '-', '*', 'franc\xc3\xa9s']
37:[108, 14, 4, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'elegir', '-', '*', 'votante'][228, 30, 6, 7, 'NC', 3, 'MASC', 'PL', 'sn', '*', 3, 'votar', '-', '*', 'votante']
38:[206, 27, 32, 36, 'NC', 3, 'MASC', 'PL', 'creg', '*', 31, 'convertir', '-', '*', 'partido'][232, 30, 17, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'votar', '-', '*', 'partido']
39:[5, 2, 12, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'quedar', '-', '*', 'vez'][238, 31, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'vez']
40:[18, 4, 4, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'fuerza'][239, 31, 15, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'fuerza']
41:[152, 20, 22, 31, 'NC', 3, '*', 'SG', 'cn', '*', 21, 'moderar', '-', '*', 'uno'][240, 32, 2, 10, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'sentir', '-', '*', 'uno']
42:[21, 4, 10, 12, 'NC', 3, 'FEM', 'SG', 'sn', '*', 5, 'ser', '-', '*', 'representaci\xc3\xb3n'][246, 32, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'sentir', '-', '*', 'representaci\xc3\xb3n']
43:[230, 30, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'votar', 'location', '*', 'europa'][254, 33, 8, 9, 'NP', 3, 'FEM', 'SG', 'cc', '*', 7, 'ser', 'location', '*', 'europa'][273, 36, 8, 9, 'NP', 3, 'FEM', 'SG', 'cc', '*', 7, 'intentar', 'location', '*', 'europa'][292, 38, 48, 48, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 46, 'acosar', 'location', '*', 'europa']
44:[269, 35, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'recomendar', '-', '*', 'revoluci\xc3\xb3n'][272, 36, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'intentar', '-', '*', 'revoluci\xc3\xb3n']
45:[267, 34, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 18, 'apuntar', 'person', '*', 'inmigrante'][277, 37, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', '*', '*', 'person', '*', 'inmigrante']
46:[282, 38, 16, 32, 'NC', 3, 'MASC', 'PL', 'sn', '*', 12, 'acosar', '-', '*', 'desaf\xc3\xado'][283, 38, 19, 19, 'PR', 3, 'MASC', 'PL', 'cc', '*', 17, 'tener', '-', '*', 'cual']
47:[1, 1, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'suavizar', '-', '*', 'derecha'][285, 38, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'tener', '-', '*', 'derecha']
