#begin document dummy
0:[1, 1, 1, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 's\xc3\xadndrome'][5, 2, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'supone', '-', '*', '\xc3\xa9l']
1:[10, 3, 8, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'traba'][14, 3, 19, 19, 'PD', 3, 'FEM', 'PL', 'suj', '*', 20, 'ser', '-', '*', 'este']
2:[15, 3, 21, 41, 'NC', 3, 'FEM', 'PL', 'atr', '*', 20, 'ser', '-', '*', 'cosa'][16, 3, 23, 23, 'PR', 3, 'FEM', 'PL', 'cd', '*', 29, 'presentar', '-', '*', 'que'][26, 4, 10, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'ver', '-', '*', 'cosa']
3:[6, 2, 9, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'determinar', '-', '*', 'fuerza'][19, 3, 31, 34, 'NC', 3, 'FEM', 'PL', 'cc', '*', 30, 'presentar', '-', '*', 'fuerza'][20, 3, 35, 35, 'PR', 3, 'FEM', 'PL', 'suj', '*', 37, 'dar', '-', '*', 'que']
4:[3, 2, 2, 2, 'PX', 1, 'FEM', 'SG', 'spec', '*', 3, 'suponer', '-', '*', 'nuestro'][22, 3, 40, 40, 'PX', 1, 'FEM', 'SG', 'spec', '*', 41, 'dar', '-', '*', 'nuestro']
5:[24, 4, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ver', '-', '*', 'mayor\xc3\xada'][28, 5, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'buscar', '-', '*', 'ello'][234, 28, 12, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'convertir', '-', '*', 'mayor\xc3\xada'][244, 29, 18, 22, 'NC', 3, 'FEM', 'SG', 'ci', '*', 17, 'parecer', '-', '*', 'mayor\xc3\xada']
6:[29, 5, 6, 9, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 5, 'buscar', 'person', '*', 'hombre'][32, 5, 16, 41, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'buscar', 'person', '*', 'hombre'][52, 7, 4, 7, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 3, 'ser', 'person', '*', 'hombre']
7:[33, 5, 19, 20, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 17, 'buscar', 'person', '*', 'mujer'][34, 5, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 23, 'parecer', 'person', '*', 'que'][36, 5, 28, 28, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 29, 'forjar', 'person', '*', 'su'][38, 5, 32, 32, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 33, 'buscar', 'person', '*', 'su'][41, 5, 39, 39, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 40, 'buscar', 'person', '*', 'su'][53, 7, 6, 6, 'NC', 3, 'FEM', 'PL', 'grup.nom', 'ANIM', 4, 'ser', 'person', '*', 'mujer']
8:[40, 5, 36, 41, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'buscar', '-', '*', 'fuerza'][43, 6, 5, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'traer', '-', '*', 'fuerza'][83, 11, 43, 49, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'superar', '-', '*', 'fuerza'][242, 29, 9, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'encarnar', '-', '*', 'fuerza'][266, 33, 22, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'sentir', '-', '*', 'fuerza']
9:[49, 6, 20, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'traer', '-', '*', 'universo'][50, 6, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'que']
10:[54, 7, 9, 9, 'PX', 1, 'FEM', 'SG', 'spec', '*', 10, 'ser', '-', '*', 'nuestro'][60, 8, 11, 11, 'PX', 1, 'FEM', 'SG', 'spec', '*', 12, 'tener', '-', '*', 'nuestro'][62, 9, 7, 7, 'PX', 1, 'FEM', 'SG', 'spec', '*', 9, 'reflejar', '-', '*', 'nuestro'][67, 10, 8, 8, 'PX', 1, 'FEM', 'SG', 'spec', '*', 9, 'ser', '-', '*', 'nuestro']
11:[56, 7, 13, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'resultado'][66, 10, 5, 21, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'resultado']
12:[7, 2, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'determinar', '-', '*', 'acontecimiento'][70, 10, 20, 21, 'NC', 3, 'MASC', 'PL', 'ci', '*', 19, 'poner', '-', '*', 'acontecimiento']
13:[73, 11, 9, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'lograr', '-', '*', 'ambiente'][74, 11, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'desafiar', '-', '*', 'que'][86, 12, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'piensa', '-', '*', '\xc3\xa9l']
14:[76, 11, 20, 24, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 19, 'desafiar', 'person', '*', 'l\xc3\xadder'][78, 11, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'puedan', 'person', '*', '\xc3\xa9l'][80, 11, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 39, 'superen', 'person', '*', '\xc3\xa9l'][82, 11, 43, 43, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 45, 'superar', 'person', '*', 'su'][89, 12, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'sean', 'person', '*', '\xc3\xa9l'][101, 14, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 17, 'explicar', 'person', '*', 'l\xc3\xadder'][126, 18, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 21, 'impulsar', 'person', '*', 'l\xc3\xadder'][155, 22, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 5, 'buscar', 'person', '*', 'l\xc3\xadder'][282, 35, 17, 19, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'dar', 'person', '*', 'l\xc3\xadder']
15:[64, 9, 11, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'reflejar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][96, 14, 4, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][265, 33, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'sentir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
16:[65, 9, 14, 15, 'NC', 3, 'MASC', 'PL', 'sn', '*', 12, 'reflejar', '-', '*', 'pol\xc3\xadtico'][97, 14, 7, 8, 'NC', 3, 'MASC', 'PL', 'sn', '*', 5, 'ser', '-', '*', 'pol\xc3\xadtico'][197, 24, 46, 55, 'NC', 3, 'MASC', 'PL', 'sn', '*', 42, 'convertir', '-', '*', 'pol\xc3\xadtico'][198, 24, 48, 48, 'PR', 3, 'MASC', 'PL', 'cd', '*', 51, 'presentar', '-', '*', 'que']
17:[106, 15, 18, 18, 'NP', 3, '*', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'Mitterrand'][107, 15, 19, 19, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 19, 'refleja', 'person', '*', '\xc3\xa9l'][109, 15, 25, 25, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 26, 'reflejar', 'person', '*', 'su'][115, 16, 14, 14, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 14, 'es', 'person', '*', '\xc3\xa9l']
18:[95, 14, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'desilusi\xc3\xb3n'][108, 15, 21, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'reflejar', '-', '*', 'desilusi\xc3\xb3n']
19:[61, 8, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'tener', '-', '*', 'mundo'][121, 18, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'convertir', '-', '*', 'mundo']
20:[129, 19, 8, 15, 'NC', 3, 'MASC', 'PL', 'ci', '*', 7, 'exigir', '-', '*', 'problema'][130, 19, 10, 10, 'PR', 3, 'MASC', 'PL', 'cd', '*', 15, 'resolver', '-', '*', 'que'][131, 19, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'resuelven', '-', '*', '\xc3\xa9l'][132, 19, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'pueden', '-', '*', '\xc3\xa9l']
21:[127, 19, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'exigir', '-', '*', 'p\xc3\xbablico'][135, 20, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Necesita', '-', '*', '\xc3\xa9l']
22:[46, 6, 11, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'traer', '-', '*', 'figura'][136, 20, 2, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'necesitar', '-', '*', 'figura'][137, 20, 4, 4, 'PR', 3, 'FEM', 'PL', 'cc', '*', 3, 'identificar', '-', '*', 'quien'][138, 20, 8, 8, 'PR', 3, 'FEM', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'que'][139, 20, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'inspiren', '-', '*', '\xc3\xa9l'][144, 21, 15, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'aumentar', '-', '*', 'figura'][145, 21, 20, 20, 'PR', 3, 'FEM', 'PL', 'suj', '*', 21, 'dar', '-', '*', 'que'][151, 21, 36, 36, 'PE', 3, 'FEM', 'PL', 'suj', '*', 36, 'tengan', '-', '*', '\xc3\xa9l'][160, 22, 29, 36, 'NC', 3, 'FEM', 'PL', 'sp', '*', 28, 'ser', '-', '*', 'figura']
23:[48, 6, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'traer', '-', '*', 'esperanza'][147, 21, 24, 33, 'NC', 3, 'FEM', 'SG', 'ci', '*', 23, 'dar', '-', '*', 'esperanza'][172, 23, 30, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'representar', '-', '*', 'esperanza'][230, 27, 31, 35, 'NC', 3, 'FEM', 'SG', 'creg', '*', 30, 'terminar', '-', '*', 'esperanza']
24:[153, 22, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'mundo'][154, 22, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 5, 'buscar', '-', '*', 'que'][178, 23, 46, 50, 'NC', 3, 'MASC', 'SG', 'cc', '*', 45, 'odiar', '-', '*', 'mundo'][190, 24, 25, 26, 'NC', 3, 'MASC', 'SG', 'S', '*', 23, 'ser', '-', '*', 'mundo'][249, 30, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'hacer', '-', '*', 'mundo']
25:[2, 1, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'hombre'][159, 22, 22, 24, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'ser', 'person', '*', 'hombre'][162, 23, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', 'ANIM', 3, 'volver', 'person', '*', 'se'][164, 23, 9, 9, 'PX', 3, 'MASC', 'SG', 'pass', 'ANIM', 10, 'volver', 'person', '*', 'su']
26:[166, 23, 13, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'creer', '-', '*', 'cantidad'][169, 23, 22, 22, 'PX', 3, 'FEM', 'SG', 'suj', '*', 23, 'representar', '-', '*', 'su'][176, 23, 42, 42, 'PE', 3, 'FEM', 'SG', 'suj', '*', 42, 'sigue', '-', '*', '\xc3\xa9l'][177, 23, 43, 43, 'PE', 3, 'FEM', 'SG', 'suj', '*', 43, 'siendo', '-', '*', '\xc3\xa9l'][179, 24, 1, 1, 'PX', 3, 'FEM', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'su']
27:[105, 15, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'muerte'][170, 23, 22, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'representar', '-', '*', 'muerte']
28:[120, 17, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 16, 'ser', 'person', '*', 'h\xc3\xa9roe'][182, 24, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 5, 'ser', 'person', '*', 'h\xc3\xa9roe'][187, 24, 19, 19, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 20, 'ser', 'person', '*', 'su'][191, 24, 30, 30, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 31, 'ser', 'person', '*', 'su']
29:[174, 23, 35, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'representar', '-', '*', 'regi\xc3\xb3n'][189, 24, 22, 55, 'NC', 3, 'FEM', 'SG', 'S', '*', 14, 'ser', '-', '*', 'regi\xc3\xb3n']
30:[17, 3, 24, 27, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'presentar', 'person', '*', 'historiador'][195, 24, 41, 55, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 40, 'convertir', 'person', '*', 'historiador'][199, 24, 51, 51, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 51, 'presentan', 'person', '*', '\xc3\xa9l'][200, 24, 53, 53, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 54, 'presentar', 'person', '*', 'su']
31:[157, 22, 12, 12, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 11, 'ser', 'person', '*', 'arel_sharon'][203, 25, 7, 7, 'NP', 3, 'FEM', 'SG', 'cd', 'ANIM', 6, 'convencer', 'person', '*', 'sharon'][207, 25, 19, 19, 'PX', 3, 'FEM', 'SG', 'cd', 'ANIM', 20, 'ser', 'person', '*', 'su'][211, 25, 29, 29, 'PX', 3, 'FEM', 'SG', 'cd', 'ANIM', 30, 'significar', 'person', '*', 'su'][214, 25, 38, 38, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 38, 'significaba', 'person', '*', '\xc3\xa9l'][219, 26, 10, 10, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 12, 'tener', 'person', '*', 'sharon'][223, 27, 6, 6, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 5, 'comparar', 'person', '*', 'sharon'][250, 30, 12, 12, 'NP', 3, 'FEM', 'SG', 'cc', 'ANIM', 11, 'hacer', 'person', '*', 'sharon'][264, 33, 14, 14, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 13, 'sentir', 'person', '*', 'sharon']
32:[204, 25, 10, 12, 'NP', 3, 'FEM', 'SG', 'suj', '*', 22, 'significar', 'other', '*', 'gran_israel'][205, 25, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'parecer', '-', '*', 'que'][271, 33, 38, 38, 'NP', 3, 'FEM', 'SG', 'cag', '*', 37, 'surgir', 'location', '*', 'israel']
33:[227, 27, 21, 21, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 20, 'comparar', 'person', '*', 'Rabin'][228, 27, 24, 24, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 25, 'terminar', 'person', '*', 'su'][240, 29, 2, 2, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'parecer', 'person', '*', '\xc3\xa9l'][259, 32, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 3, 'saber', 'person', '*', 'lo']
34:[163, 23, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'volver', '-', '*', 'personalidad'][229, 27, 24, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'terminar', '-', '*', 'personalidad'][232, 28, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
35:[37, 5, 28, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'forjar', '-', '*', 'visi\xc3\xb3n'][243, 29, 11, 11, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 9, 'encarnar', '-', '*', 'visi\xc3\xb3n']
36:[235, 28, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'convertir', '-', '*', 'israel\xc3\xad'][245, 29, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'parecer', '-', '*', 'israel\xc3\xad'][256, 31, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'Fueron', '-', '*', '\xc3\xa9l']
37:[213, 25, 32, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'significar', '-', '*', 'retirada'][247, 29, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'parecer', '-', '*', 'retirada']
38:[92, 13, 2, 3, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'esperar', 'location', '*', 'oriente_medio'][255, 30, 32, 32, 'NP', 3, 'MASC', 'SG', 'sp', '*', 31, 'haber', 'location', '*', 'oriente_medio']
39:[267, 33, 26, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'ver', '-', '*', 'imagen'][269, 33, 30, 30, 'PR', 3, 'FEM', 'PL', 'suj', '*', 32, 'surgir', '-', '*', 'que']
40:[216, 25, 42, 42, 'NP', 3, 'FEM', 'SG', 'S', '*', 30, 'significar', 'location', '*', 'gaza'][270, 33, 34, 38, 'NP', 3, 'FEM', 'SG', 'cc', '*', 33, 'surgir', 'organization', '*', 'gaza']
41:[278, 35, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'crear', '-', '*', 'periodo'][279, 35, 7, 7, 'PX', 3, 'MASC', 'PL', 'suj', '*', 8, 'crear', '-', '*', 'su']
42:[280, 35, 7, 8, 'NP', 3, '*', 'SG', 'cd', '*', 6, 'crear', 'other', '*', 'bonapartes'][281, 35, 12, 12, 'PD', 3, '*', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'ese']
43:[285, 35, 30, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'tener', '-', '*', 'soluci\xc3\xb3n'][286, 35, 33, 33, 'PR', 3, 'FEM', 'SG', 'suj', '*', 34, 'estar', '-', '*', 'que']
44:[31, 5, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'buscar', '-', '*', 'historia'][289, 36, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'historia']
45:[274, 33, 48, 48, 'PX', 1, 'MASC', 'PL', 'spec', '*', 49, 'sentir', '-', '*', 'nuestro'][296, 36, 33, 33, 'PP', 1, 'MASC', 'PL', 'cd', '*', 35, 'llevar', '-', '*', 'nos']
46:[299, 37, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'cumplir', '-', '*', 'apuesta'][303, 37, 25, 25, 'PD', 3, 'FEM', 'SG', 'suj', '*', 26, 'implicar', '-', '*', 'ese']
