#begin document dummy
0:[3, 2, 3, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'mes'][4, 2, 7, 7, 'PR', 3, 'MASC', 'SG', 'cc', '*', 5, 'tener', '-', '*', 'que']
1:[7, 2, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'tener', '-', '*', 'verano'][8, 3, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ofrecer', '-', '*', 'este']
2:[5, 2, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'tener', '-', '*', 'parlamento'][11, 3, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'encuentran', '-', '*', '\xc3\xa9l'][63, 12, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'tomar', '-', '*', 'parlamento'][66, 13, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'visitar', '-', '*', 'parlamento'][71, 15, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'parlamento'][86, 17, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'parlamento'][87, 17, 8, 9, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'parlamento'][120, 21, 14, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'involucrar', 'organization', '*', 'parlamento'][132, 24, 17, 18, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', 'organization', '*', 'parlamento'][133, 25, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'es', '-', '*', '\xc3\xa9l'][141, 25, 25, 25, 'PP', 3, 'MASC', 'SG', 'ci', '*', 26, 'pedir', '-', '*', 'le'][150, 27, 11, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'pensar', '-', '*', 'parlamento'][156, 29, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'elegir', '-', '*', 'parlamento'][157, 30, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Son', '-', '*', '\xc3\xa9l'][173, 33, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'intentar', '-', '*', 'parlamento'][177, 33, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'lograr\xc3\xadan', '-', '*', '\xc3\xa9l'][210, 39, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'volver', '-', '*', 'parlamento'][213, 40, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'fortalecen', '-', '*', '\xc3\xa9l'][228, 42, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'parlamento'][246, 44, 5, 6, 'NC', 3, 'MASC', 'PL', 'sn', '*', 3, 'perder', '-', '*', 'parlamento'][256, 46, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'representar', '-', '*', 'parlamento'][268, 48, 9, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'llegar', '-', '*', 'parlamento'][270, 48, 15, 15, 'PD', 3, 'MASC', 'PL', 'sp', '*', 14, 'llegar', '-', '*', 'aquel']
3:[16, 5, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'enfrentar', 'person', '*', 'gerhard_schr\xc3\xb6der'][19, 5, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'enfrentar', 'person', '*', 'su']
4:[22, 6, 1, 13, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'Berlusconi'][23, 6, 8, 8, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 9, 'agradar', 'person', '*', 'le'][24, 6, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'agrada', 'person', '*', '\xc3\xa9l'][25, 6, 11, 11, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 12, 'llamar', 'person', '*', 'lo'][28, 7, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'es', 'person', '*', '\xc3\xa9l'][32, 7, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'insiste', 'person', '*', '\xc3\xa9l']
5:[29, 7, 4, 9, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'presidente'][34, 7, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 17, 'utilizar', 'person', '*', 'presidente']
6:[39, 9, 15, 15, 'PD', 3, 'MASC', 'PL', 'suj', '*', 34, 'equivocar', '-', '*', 'aquel'][40, 9, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'sospechar', '-', '*', 'que']
7:[15, 4, 20, 20, 'NP', 3, '*', 'SG', 'cc', '*', 19, 'ser', 'location', '*', 'europa'][44, 9, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'ser', 'location', '*', 'europa'][56, 11, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'location', '*', 'europa'][277, 49, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'necesitar', 'location', '*', 'europa']
8:[45, 10, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'ser', 'person', '*', 'presidente'][46, 10, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'tienen', 'person', '*', '\xc3\xa9l'][51, 10, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'representan', 'person', '*', '\xc3\xa9l'][62, 12, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'han', 'person', '*', '\xc3\xa9l']
9:[47, 10, 5, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'tener', '-', '*', 'poder'][48, 10, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'que'][53, 10, 24, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'representar', '-', '*', 'poder'][54, 10, 25, 25, 'PR', 3, 'MASC', 'PL', 'suj', '*', 26, 'estar', '-', '*', 'que'][283, 49, 35, 39, 'NC', 3, 'MASC', 'PL', 'suj', '*', 41, 'legitimizados', '-', '*', 'poder']
10:[57, 11, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'cambio'][58, 11, 14, 14, 'PR', 3, 'MASC', 'SG', 'cd', '*', 20, 'llamar', '-', '*', 'que'][61, 12, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'significar', '-', '*', 'este']
11:[55, 11, 1, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'primer_ministro'][64, 13, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'visitar', '-', '*', 'primer_ministro'][65, 13, 6, 6, 'PX', 3, 'MASC', 'PL', 'suj', '*', 7, 'visitar', '-', '*', 'su'][67, 14, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'acceden', '-', '*', '\xc3\xa9l'][68, 14, 5, 5, 'PE', 3, 'MASC', 'PL', 'cd', '*', 5, 'visitarlos', '-', '*', '\xc3\xa9l'][69, 14, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'son', '-', '*', '\xc3\xa9l']
12:[79, 16, 9, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'aprobar', '-', '*', 'legislaci\xc3\xb3n'][80, 16, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'beneficiar', '-', '*', 'que'][82, 16, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'persuadir', '-', '*', 'su'][108, 19, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'utilizar', '-', '*', 'legislaci\xc3\xb3n']
13:[78, 16, 6, 6, 'NP', 3, 'MASC', 'SG', 'cd', '*', 5, 'persuadir', 'organization', '*', 'parlamento_de_italia'][81, 16, 15, 15, 'PP', 3, 'MASC', 'SG', 'cd', '*', 14, 'beneficiar', '-', '*', '\xc3\xa9l']
14:[85, 17, 1, 46, 'NC', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'padre'][89, 17, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'hace', 'person', '*', '\xc3\xa9l'][103, 18, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'convierte', 'person', '*', '\xc3\xa9l']
15:[97, 18, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'consecuencia'][98, 18, 6, 6, 'PD', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'ese']
16:[20, 5, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'enfrentar', '-', '*', 'pa\xc3\xads'][105, 18, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'convertir', '-', '*', 'pa\xc3\xads']
17:[112, 20, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'brindar', 'organization', '*', 'uni\xc3\xb3n_europea'][115, 21, 1, 1, 'PX', 3, 'FEM', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'su']
18:[104, 18, 21, 26, 'NC', 3, 'MASC', 'SG', 'creg', '*', 20, 'convertir', '-', '*', 'organismo'][116, 21, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'organismo']
19:[117, 21, 5, 25, 'NP', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', 'organization', '*', 'consejo_de_ministros'][118, 21, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'permitir', '-', '*', 'cual']
20:[30, 7, 6, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', 'organization', '*', 'consejo'][123, 22, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'reunir', 'organization', '*', 'consejo'][126, 23, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'pudo', '-', '*', '\xc3\xa9l'][127, 23, 4, 4, 'PD', 3, 'MASC', 'SG', 'cd', '*', 5, 'suceder', '-', '*', 'este']
21:[36, 8, 6, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'democracia'][131, 24, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'democracia'][145, 26, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'estar', '-', '*', 'democracia']
22:[134, 25, 6, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'lugar'][135, 25, 10, 10, 'PR', 3, 'MASC', 'SG', 'cc', '*', 8, 'debatir', '-', '*', 'que']
23:[139, 25, 18, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'debatir', '-', '*', 'importancia'][140, 25, 23, 23, 'PR', 3, 'FEM', 'SG', 'cc', '*', 22, 'pedir', '-', '*', 'donde']
24:[136, 25, 11, 14, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'debatir', 'person', '*', 'representante'][142, 25, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'piden', 'person', '*', '\xc3\xa9l'][191, 35, 18, 24, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 16, 'servir', 'person', '*', 'representante']
25:[74, 15, 11, 16, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'ser', 'organization', '*', 'ejecutivo'][144, 25, 29, 29, 'NP', 3, '*', 'SG', 'ci', '*', 28, 'pedir', 'organization', '*', 'ejecutivo']
26:[148, 27, 5, 12, 'NC', 3, 'FEM', 'PL', 'creg', '*', 4, 'pensar', '-', '*', 'causa'][151, 28, 3, 3, 'PP', 3, 'FEM', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'ellos']
27:[122, 21, 25, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'involucrar', '-', '*', 'decisi\xc3\xb3n'][153, 29, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'emigrar', '-', '*', 'decisi\xc3\xb3n']
28:[154, 29, 6, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'emigrar', '-', '*', 'sitio'][155, 29, 10, 10, 'PR', 3, 'MASC', 'PL', 'cc', '*', 8, 'elegir', '-', '*', 'cual']
29:[158, 30, 4, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'tomar', '-', '*', 'lugar'][159, 31, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'lugar']
30:[111, 19, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'utilizar', '-', '*', 'control'][166, 31, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'ser', '-', '*', 'control']
31:[170, 32, 17, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'manejar', '-', '*', 'ataque'][176, 33, 14, 14, 'PP', 3, 'MASC', 'SG', 'cd', '*', 15, 'lograr', '-', '*', 'lo']
32:[172, 32, 25, 26, 'NC', 3, 'FEM', 'SG', 'creg', '*', 24, 'manejar', '-', '*', 'forma'][179, 34, 4, 25, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'forma'][180, 34, 8, 8, 'PR', 3, 'FEM', 'SG', 'cc', '*', 6, 'separar', '-', '*', 'que']
33:[83, 16, 18, 21, 'NC', 3, 'MASC', 'PL', 'S', '*', 17, 'persuadir', '-', '*', 'inter\xc3\xa9s'][192, 35, 20, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'servir', '-', '*', 'inter\xc3\xa9s']
34:[181, 34, 9, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'separar', '-', '*', 'quehacer'][194, 36, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'perder', '-', '*', 'quehacer'][195, 36, 6, 6, 'PX', 3, 'MASC', 'SG', 'suj', '*', 7, 'perder', '-', '*', 'su']
35:[164, 31, 18, 18, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 17, 'ser', 'person', '*', 'l\xc3\xadder'][198, 37, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'desarrollar', 'person', '*', 'l\xc3\xadder'][220, 41, 10, 10, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 9, 'volver', 'person', '*', 'l\xc3\xadder'][221, 41, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'preferir', 'person', '*', 'que'][224, 42, 1, 1, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 2, 'parecer', 'person', '*', 'le'][225, 42, 8, 8, 'PX', 3, 'MASC', 'PL', 'ci', 'ANIM', 9, 'parecer', 'person', '*', 'su'][227, 42, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'consideran', 'person', '*', '\xc3\xa9l'][232, 42, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
36:[201, 37, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'permitir', '-', '*', 'debate'][202, 38, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'hacer', '-', '*', 'este'][206, 38, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'puede', '-', '*', '\xc3\xa9l'][223, 41, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'preferir', '-', '*', 'debate'][234, 43, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'caer', '-', '*', 'debate'][258, 46, 13, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'representar', '-', '*', 'debate']
37:[72, 15, 6, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'ser', '-', '*', 'caso'][209, 39, 2, 8, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'caso']
38:[199, 37, 8, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'desarrollar', '-', '*', 'tendencia'][215, 40, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'fortalecer', '-', '*', 'tendencia']
39:[185, 34, 24, 25, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 23, 'separar', 'person', '*', 'persona'][230, 42, 20, 30, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 19, 'ser', 'person', '*', 'persona'][231, 42, 24, 24, 'PR', 3, 'FEM', 'PL', 'cc', 'ANIM', 22, 'estar', 'person', '*', 'que']
40:[189, 35, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'convertir', '-', '*', 'poder'][233, 42, 29, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'compartir', '-', '*', 'poder'][244, 43, 28, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'gobernar', '-', '*', 'poder'][271, 48, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'llegar', '-', '*', 'poder']
41:[193, 35, 23, 24, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 22, 'servir', 'person', '*', 'ciudadano'][236, 43, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'perder', 'person', '*', 'ciudadano'][239, 43, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'dedican', 'person', '*', '\xc3\xa9l'][240, 43, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'dedicar', 'person', '*', 'su'][242, 43, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'dejan', 'person', '*', '\xc3\xa9l']
42:[138, 25, 16, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'debatir', '-', '*', 'asunto'][241, 43, 20, 22, 'NC', 3, 'MASC', 'PL', 'creg', '*', 19, 'dedicar', '-', '*', 'asunto'][243, 43, 26, 26, 'PD', 3, 'MASC', 'PL', 'suj', '*', 30, 'gobernar', '-', '*', 'aquel']
43:[186, 35, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'convertir', '-', '*', 'partido'][245, 44, 2, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'perder', '-', '*', 'partido']
44:[247, 44, 8, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'perder', '-', '*', 'elecci\xc3\xb3n'][248, 44, 13, 13, 'PX', 3, 'FEM', 'PL', 'suj', '*', 14, 'perder', '-', '*', 'su']
45:[174, 33, 7, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'participaci\xc3\xb3n'][250, 45, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'participaci\xc3\xb3n']
46:[251, 45, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'electorado'][254, 45, 12, 12, 'PD', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'ese'][273, 48, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'llegar', '-', '*', 'electorado']
47:[129, 24, 7, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'fallecimiento'][255, 46, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'representar', '-', '*', 'fallecimiento'][260, 47, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
48:[125, 22, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'reunir', '-', '*', 'escrutinio'][259, 46, 15, 16, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 13, 'representar', '-', '*', 'escrutinio']
49:[261, 47, 3, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'evento'][262, 47, 5, 5, 'PR', 3, 'MASC', 'SG', 'cd', '*', 15, 'aceptar', '-', '*', 'que']
50:[38, 9, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'recordar', '-', '*', 'constituci\xc3\xb3n'][264, 47, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'aceptar', '-', '*', 'constituci\xc3\xb3n']
51:[10, 3, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'ofrecer', '-', '*', 'momento'][266, 48, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'llegar', '-', '*', 'momento']
52:[14, 4, 16, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'ser', '-', '*', 'presidencialismo'][276, 49, 13, 13, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 11, 'necesitar', '-', '*', 'presidencialismo']
53:[37, 9, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'recordar', '-', '*', 't\xc3\xa9rmino'][279, 49, 21, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'entender', '-', '*', 't\xc3\xa9rmino']
54:[281, 49, 26, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'entender', '-', '*', 'estilo'][282, 49, 34, 34, 'PR', 3, 'MASC', 'SG', 'cc', '*', 32, 'legitimizados', '-', '*', 'que']
