#begin document dummy
0:[2, 2, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 3, 'estar', 'person', '*', 'persona'][6, 2, 15, 15, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 16, 'mostrar', 'person', '*', 'su']
1:[5, 2, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'mostrar', '-', '*', 'luna'][9, 2, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][11, 2, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'parece', '-', '*', '\xc3\xa9l'][12, 2, 35, 35, 'PE', 3, 'FEM', 'SG', 'suj', '*', 35, 'encuentra', '-', '*', '\xc3\xa9l'][19, 3, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'ser', '-', '*', 'luna'][23, 3, 42, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 41, 'ser', '-', '*', 'luna'][85, 10, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'luna'][108, 13, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'percibir', '-', '*', 'luna'][123, 14, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'incluir', '-', '*', 'luna'][131, 15, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'resumir', '-', '*', 'luna'][157, 18, 23, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'parecer', '-', '*', 'luna'][158, 18, 31, 31, 'PP', 3, 'FEM', 'SG', 'cd', '*', 32, 'ver', '-', '*', 'lo'][177, 22, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'parecer', '-', '*', 'luna'][180, 22, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'parecer', '-', '*', 'luna'][185, 24, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'describir', '-', '*', 'luna'][190, 24, 30, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'ver', '-', '*', 'luna'][191, 24, 39, 39, 'PE', 3, 'FEM', 'SG', 'suj', '*', 39, 'debe', '-', '*', '\xc3\xa9l']
2:[10, 2, 22, 22, 'NC', 3, 'MASC', 'SG', 'atr', '*', 21, 'estar', '-', '*', 'horizonte'][14, 3, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'este'][269, 36, 21, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'parecer', '-', '*', 'horizonte'][273, 36, 45, 45, 'NC', 3, 'MASC', 'SG', 'cn', '*', 44, 'ser', '-', '*', 'horizonte'][297, 39, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'estar', '-', '*', 'horizonte']
3:[15, 3, 4, 5, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'ilusi\xc3\xb3n'][16, 3, 7, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'ilusi\xc3\xb3n']
4:[25, 4, 2, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'observar', '-', '*', 'ilusi\xc3\xb3n'][31, 5, 5, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'cautivar', '-', '*', 'ilusi\xc3\xb3n'][34, 6, 1, 1, 'PP', 3, 'FEM', 'SG', 'pass', '*', 3, 'encontrar', '-', '*', 'se'][36, 6, 6, 6, 'PP', 3, 'FEM', 'SG', 'cn', '*', 5, 'encontrar', '-', '*', '\xc3\xa9l'][62, 7, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'ilusi\xc3\xb3n'][71, 8, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'atribuir', '-', '*', 'ilusi\xc3\xb3n'][78, 9, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'relacionar', '-', '*', 'ilusi\xc3\xb3n'][84, 10, 10, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'ilusi\xc3\xb3n'][94, 11, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'explicar', '-', '*', 'ilusi\xc3\xb3n'][95, 11, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'hay', '-', '*', '\xc3\xa9l'][99, 12, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'considerar', '-', '*', 'ilusi\xc3\xb3n'][153, 18, 9, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'hacer', '-', '*', 'ilusi\xc3\xb3n'][164, 19, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'ilusi\xc3\xb3n'][168, 20, 12, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'proponer', '-', '*', 'ilusi\xc3\xb3n'][208, 28, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'abordar', '-', '*', 'ilusi\xc3\xb3n'][256, 35, 11, 13, 'NC', 3, 'FEM', 'SG', 'ci', '*', 10, 'responder', '-', '*', 'ilusi\xc3\xb3n']
5:[41, 6, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', 17, 'encontrar', 'other', '*', 'babilonia'][42, 6, 21, 21, 'PR', 3, '*', 'SG', 'suj', '*', 22, 'datar', '-', '*', 'que']
6:[47, 6, 38, 57, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 37, 'analizar', 'person', '*', 'Tzu'][48, 6, 40, 40, 'PR', 3, 'MASC', 'SG', 'relatiu', 'ANIM', 41, 'remontar', 'person', '*', 'cuyo']
7:[35, 6, 4, 27, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'encontrar', '-', '*', 'referencia'][54, 6, 58, 58, 'PE', 3, 'FEM', 'PL', 'suj', '*', 58, 'han', '-', '*', '\xc3\xa9l']
8:[53, 6, 56, 57, 'NC', 3, 'FEM', 'SG', 'sp', '*', 55, 'remontar', '-', '*', 'historia'][60, 7, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'pensar', '-', '*', 'historia']
9:[58, 6, 68, 68, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 64, 'dar', 'person', '*', 'descartes'][61, 7, 11, 11, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 11, 'pens\xc3\xb3', 'person', '*', '\xc3\xa9l']
10:[43, 6, 25, 25, 'NC', 3, 'MASC', 'SG', 'spec', '*', 24, 'datar', '-', '*', 'siglo'][66, 8, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'atribuir', '-', '*', 'siglo'][69, 8, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'atribuir', '-', '*', 'siglo'][82, 10, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'quedar', '-', '*', 'siglo']
11:[44, 6, 24, 27, 'NP', 3, '*', 'SG', 'creg', 'ANIM', 23, 'datar', 'person', '*', 'a.c.'][67, 8, 3, 16, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 18, 'atribuir', 'person', '*', 'a.c.'][70, 8, 3, 18, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 20, 'atribuir', 'person', '*', 'a.c.']
12:[73, 8, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'atribuir', '-', '*', 'atm\xc3\xb3sfera'][74, 8, 32, 32, 'PR', 3, 'FEM', 'SG', 'suj', '*', 33, 'hacer', '-', '*', 'que']
13:[64, 7, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'proceso'][87, 10, 22, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'ser', '-', '*', 'proceso'][88, 10, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'subyacer', '-', '*', 'que'][92, 11, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'han', '-', '*', '\xc3\xa9l'][304, 40, 12, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'descubrir', '-', '*', 'proceso'][305, 40, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 15, 'determinar', '-', '*', 'que']
14:[100, 12, 9, 11, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 8, 'considerar', '-', '*', 'fen\xc3\xb3meno'][101, 12, 15, 15, 'PR', 3, 'MASC', 'SG', 'cc', '*', 13, 'ver', '-', '*', 'cual']
15:[76, 8, 40, 41, 'NC', 3, 'MASC', 'SG', 'creg', '*', 39, 'ver', '-', '*', 'tama\xc3\xb1o'][106, 13, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'percibir', '-', '*', 'tama\xc3\xb1o'][107, 13, 4, 4, 'PR', 3, 'MASC', 'SG', 'cc', '*', 3, 'percibir', '-', '*', 'que'][129, 15, 12, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 5, 'resumir', '-', '*', 'tama\xc3\xb1o'][134, 15, 34, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'resumir', '-', '*', 'tama\xc3\xb1o'][139, 15, 48, 49, 'NC', 3, 'MASC', 'SG', 'cn', '*', 47, 'determinar', '-', '*', 'tama\xc3\xb1o'][160, 18, 34, 35, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 33, 'ver', '-', '*', 'tama\xc3\xb1o'][162, 19, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][163, 19, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'diga', '-', '*', '\xc3\xa9l'][187, 24, 17, 19, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'describir', '-', '*', 'tama\xc3\xb1o'][234, 32, 32, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'disminuir', '-', '*', 'tama\xc3\xb1o'][243, 33, 25, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'decir', '-', '*', 'tama\xc3\xb1o'][244, 33, 28, 28, 'PR', 3, 'MASC', 'SG', 'cc', '*', 27, 'percibir', '-', '*', 'que'][247, 33, 34, 34, 'PR', 3, 'MASC', 'SG', 'suj', '*', 36, 'mover', '-', '*', 'que'][279, 37, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'tama\xc3\xb1o'][286, 37, 27, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'cambiar', '-', '*', 'tama\xc3\xb1o'][288, 38, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'cambiar', '-', '*', 'tama\xc3\xb1o'][291, 38, 15, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'cambiar', '-', '*', 'tama\xc3\xb1o'][293, 39, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'hacer', '-', '*', 'este'][298, 39, 23, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 22, 'parecer', '-', '*', 'tama\xc3\xb1o'][300, 39, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'parecer', '-', '*', 'que'][318, 41, 25, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'poner', '-', '*', 'tama\xc3\xb1o']
16:[102, 12, 16, 22, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'ver', 'person', '*', 'observador'][109, 13, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l']
17:[18, 3, 20, 25, 'NC', 3, 'FEM', 'SG', 'cag', '*', 19, 'ser', '-', '*', 'luz'][112, 13, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'estar', '-', '*', 'luz'][113, 13, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'llegar', '-', '*', 'que']
18:[20, 3, 27, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'ser', '-', '*', 'ojo'][114, 13, 24, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'llegar', '-', '*', 'ojo'][231, 32, 24, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'producir', '-', '*', 'ojo'][232, 32, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'aumentar', '-', '*', 'que'][233, 32, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'disminuye', '-', '*', '\xc3\xa9l']
19:[115, 13, 29, 33, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 28, 'estar', '-', '*', '\xc3\xa1ngulo'][116, 13, 32, 33, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 29, 'estar', '-', '*', '\xc3\xa1ngulo'][128, 15, 7, 9, 'NC', 3, 'MASC', 'SG', 'sn', '*', 5, 'resumir', '-', '*', '\xc3\xa1ngulo'][197, 25, 18, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'sustituir', '-', '*', '\xc3\xa1ngulo']
20:[17, 3, 16, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'distancia'][118, 13, 39, 44, 'NC', 3, 'FEM', 'SG', 'cn', '*', 38, 'estar', '-', '*', 'distancia'][122, 14, 7, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'incluir', '-', '*', 'distancia'][130, 15, 15, 20, 'NC', 3, 'FEM', 'SG', 'sn', '*', 5, 'resumir', '-', '*', 'distancia'][135, 15, 36, 36, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 34, 'resumir', '-', '*', 'distancia'][140, 15, 51, 53, 'NC', 3, 'FEM', 'SG', 'cn', '*', 50, 'determinar', '-', '*', 'distancia'][173, 21, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'evocar', '-', '*', 'distancia'][182, 23, 4, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'excluir', '-', '*', 'distancia'][184, 24, 5, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'describir', '-', '*', 'distancia'][263, 36, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'distancia'][272, 36, 41, 45, 'NC', 3, 'FEM', 'SG', 'S', '*', 40, 'ser', '-', '*', 'distancia'][278, 36, 62, 63, 'NC', 3, 'FEM', 'SG', 'cc', '*', 58, 'estar', '-', '*', 'distancia'][321, 41, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'poner', '-', '*', 'distancia']
21:[105, 12, 28, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'ver', '-', '*', 'superficie'][119, 13, 43, 44, 'NC', 3, 'FEM', 'SG', 'creg', '*', 42, 'estar', '-', '*', 'superficie'][142, 16, 4, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'superficie'][261, 35, 27, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'cambiar', '-', '*', 'superficie'][267, 36, 15, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'estar', '-', '*', 'superficie']
22:[117, 13, 36, 44, 'NC', 3, 'FEM', 'SG', 'sn', '*', 16, 'estar', '-', '*', 'informaci\xc3\xb3n'][121, 14, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'incluir', '-', '*', 'informaci\xc3\xb3n'][141, 16, 1, 15, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'informaci\xc3\xb3n'][147, 17, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'supone', '-', '*', '\xc3\xa9l'][265, 36, 10, 13, 'NC', 3, 'FEM', 'SG', 'cag', '*', 9, 'estar', '-', '*', 'informaci\xc3\xb3n']
23:[138, 15, 45, 53, 'NC', 3, 'FEM', 'SG', 'cd', '*', 44, 'determinar', '-', '*', 'relaci\xc3\xb3n'][145, 16, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'relaci\xc3\xb3n'][151, 18, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'relaci\xc3\xb3n'][152, 18, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'hacer', '-', '*', 'que'][156, 18, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'requiere', '-', '*', '\xc3\xa9l'][159, 18, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 've', '-', '*', '\xc3\xa9l'][161, 18, 40, 40, 'PE', 3, 'FEM', 'SG', 'suj', '*', 40, 'parece', '-', '*', '\xc3\xa9l']
24:[136, 15, 39, 39, 'NP', 3, 'FEM', 'SG', 'sn', '*', 34, 'resumir', 'other', '*', 'sdih'][148, 17, 6, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', 'other', '*', 'sdih'][155, 18, 19, 20, 'NP', 3, 'FEM', 'SG', 'cd', '*', 18, 'aplicar', 'organization', '*', 'sdih'][171, 20, 22, 23, 'NP', 3, 'FEM', 'SG', 'cn', '*', 21, 'proponer', 'organization', '*', 'sdih'][193, 25, 5, 6, 'NP', 3, 'FEM', 'SG', 'cd', '*', 4, 'dejar_de_lado', 'other', '*', 'sdih'][198, 26, 2, 3, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'implicar', 'other', '*', 'sdih'][199, 26, 5, 5, 'PD', 3, 'FEM', 'SG', 'suj', '*', 6, 'implicar', '-', '*', 'este'][253, 34, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'llamar', 'other', '*', 'sdih'][281, 37, 10, 12, 'NP', 3, 'FEM', 'SG', 'cag', '*', 9, 'estar', 'organization', '*', 'sdih'][282, 37, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'producir', '-', '*', 'que']
25:[89, 10, 27, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'subyacer', '-', '*', 'percepci\xc3\xb3n'][150, 17, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'percepci\xc3\xb3n'][203, 27, 14, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'explicar', '-', '*', 'percepci\xc3\xb3n'][283, 37, 16, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'producir', '-', '*', 'percepci\xc3\xb3n']
26:[132, 15, 24, 39, 'NC', 3, 'FEM', '*', 'cc', '*', 23, 'resumir', '-', '*', 'hip\xc3\xb3tesis'][166, 20, 5, 6, 'NC', 3, 'FEM', '*', 'cd', '*', 4, 'contradecir', '-', '*', 'hip\xc3\xb3tesis']
27:[98, 12, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'considerar', '-', '*', 'explicaci\xc3\xb3n'][167, 20, 8, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'proponer', '-', '*', 'explicaci\xc3\xb3n']
28:[178, 22, 12, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'parecer', '-', '*', 'gente'][179, 22, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'decir', '-', '*', 'que']
29:[137, 15, 42, 43, 'NC', 3, 'MASC', 'SG', 'suj', '*', 44, 'determinar', '-', '*', 'objeto-est\xc3\xadmulo'][195, 25, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'sustituir', '-', '*', 'objeto-est\xc3\xadmulo'][238, 33, 9, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'transformar', '-', '*', 'objeto-est\xc3\xadmulo'][266, 36, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'estar', '-', '*', 'objeto-est\xc3\xadmulo']
30:[93, 11, 6, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'ofrecer', '-', '*', 'teor\xc3\xada'][201, 27, 4, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'responder', '-', '*', 'teor\xc3\xada']
31:[206, 28, 3, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'proponer', '-', '*', 'soluci\xc3\xb3n'][207, 28, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'abordar', '-', '*', 'que']
32:[213, 29, 12, 16, 'NC', 3, 'FEM', 'PL', 'atr', '*', 11, 'ser', '-', '*', 'circunstancia'][214, 29, 15, 15, 'PR', 3, 'FEM', 'PL', 'cc', '*', 14, 'evolucionar', '-', '*', 'que']
33:[210, 29, 1, 17, 'NC', 3, 'MASC', 'SG', 'sentence', '*', 0, 'ser', '-', '*', 'comienzo'][215, 29, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'evolucion\xc3\xb3', '-', '*', '\xc3\xa9l']
34:[221, 31, 6, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'evolucionar', '-', '*', 'ambiente'][222, 31, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'contener', '-', '*', 'que']
35:[75, 8, 35, 36, 'NC', 3, 'MASC', 'PL', 'suj', '*', 38, 'ver', '-', '*', 'objeto'][223, 31, 13, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'contener', '-', '*', 'objeto'][225, 32, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'objeto'][226, 32, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 5, 'mover', '-', '*', 'que'][229, 32, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'producen', '-', '*', '\xc3\xa9l'][240, 33, 13, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'transformar', '-', '*', 'objeto'][241, 33, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 15, 'parecer', '-', '*', 'que'][245, 33, 29, 29, 'PP', 3, 'MASC', 'PL', 'cd', '*', 30, 'percibir', '-', '*', 'lo'][308, 40, 19, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'determinar', '-', '*', 'objeto'][309, 40, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'mover', '-', '*', 'que'][312, 41, 8, 8, 'PP', 3, 'MASC', 'PL', 'atr', '*', 9, 'ser', '-', '*', 'lo']
36:[217, 30, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'movimiento'][224, 31, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'contener', '-', '*', 'movimiento'][239, 33, 11, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'transformar', '-', '*', 'movimiento']
37:[176, 22, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'modo'][227, 32, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'mover', '-', '*', 'modo'][248, 33, 38, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'mover', '-', '*', 'modo'][285, 37, 24, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'mover', '-', '*', 'modo']
38:[219, 31, 1, 1, 'PX', 1, 'MASC', 'PL', 'spec', '*', 2, 'evolucionar', '-', '*', 'nuestro'][235, 33, 1, 1, 'PX', 1, 'MASC', 'PL', 'spec', '*', 2, 'transformar', '-', '*', 'nuestro'][246, 33, 30, 30, 'PE', 1, 'MASC', 'PL', 'suj', '*', 30, 'percibimos', '-', '*', '\xc3\xa9l'][250, 34, 1, 1, 'PE', 1, 'MASC', 'PL', 'suj', '*', 1, 'Podemos', '-', '*', '\xc3\xa9l']
39:[212, 29, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'sistema'][236, 33, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'transformar', '-', '*', 'sistema']
40:[194, 25, 9, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'sustituir', '-', '*', 'dato'][237, 33, 6, 43, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'transformar', '-', '*', 'dato']
41:[170, 20, 20, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'proponer', '-', '*', 'cambio'][242, 33, 23, 30, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'decir', '-', '*', 'cambio']
42:[251, 34, 4, 5, 'NC', 3, 'MASC', 'SG', 'ci', '*', 3, 'llamar', '-', '*', 'mecanismo'][254, 35, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'responder\xc3\xada', '-', '*', '\xc3\xa9l']
43:[257, 35, 15, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'responder', '-', '*', 'est\xc3\xadmulo'][258, 35, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'cambiar', '-', '*', 'que'][287, 37, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'cambiar', '-', '*', 'est\xc3\xadmulo']
44:[22, 3, 39, 43, 'NC', 3, 'FEM', 'SG', 'atr', '*', 38, 'ser', '-', '*', 'elevaci\xc3\xb3n'][259, 35, 21, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'cambiar', '-', '*', 'elevaci\xc3\xb3n']
45:[204, 27, 18, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'explicar', '-', '*', 'luna'][260, 35, 24, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'cambiar', '-', '*', 'luna'][264, 36, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'estar', '-', '*', 'luna'][270, 36, 25, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'estar', '-', '*', 'luna'][271, 36, 35, 35, 'PD', 3, 'FEM', 'SG', 'suj', '*', 36, 'ser', '-', '*', 'este'][274, 36, 49, 50, 'NC', 3, 'FEM', 'SG', 'suj', '*', 51, 'estar', '-', '*', 'luna'][276, 36, 57, 57, 'PE', 3, 'FEM', 'SG', 'suj', '*', 57, 'parecer\xc3\xada', '-', '*', '\xc3\xa9l'][280, 37, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'estar', '-', '*', 'luna'][294, 39, 4, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'parecer', '-', '*', 'luna'][295, 39, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'que'][296, 39, 11, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'estar', '-', '*', 'luna'][299, 39, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'parecer', '-', '*', 'luna'][314, 41, 10, 11, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'luna']
46:[262, 35, 30, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'cambiar', '-', '*', 'tierra'][268, 36, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'estar', '-', '*', 'tierra']
47:[81, 9, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'relacionar', '-', '*', 'cielo'][275, 36, 54, 55, 'NC', 3, 'MASC', 'SG', 'cc', '*', 53, 'estar', '-', '*', 'cielo']
48:[284, 37, 19, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'producir', '-', '*', 'objeto'][289, 38, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'estar', '-', '*', 'objeto'][292, 38, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'cambiar', '-', '*', 'objeto'][319, 41, 27, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'poner', '-', '*', 'objeto']
49:[27, 4, 13, 20, 'NC', 3, 'FEM', 'PL', 'S', '*', 12, 'poner', '-', '*', 'distancia'][290, 38, 12, 13, 'NC', 3, 'FEM', 'PL', 'atr', '*', 11, 'estar', '-', '*', 'distancia']
50:[255, 35, 6, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'responder', '-', '*', 'sistema'][302, 40, 4, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'hacer', '-', '*', 'sistema'][315, 41, 13, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'regalar', '-', '*', 'sistema']
51:[249, 33, 41, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 40, 'mover', '-', '*', 'espacio'][310, 40, 25, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'mover', '-', '*', 'espacio']
52:[301, 40, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'hacer', '-', '*', 'comprensi\xc3\xb3n'][313, 41, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'es', '-', '*', '\xc3\xa9l'][320, 41, 29, 29, 'PX', 3, 'FEM', 'SG', 'suj', '*', 30, 'poner', '-', '*', 'su']
