#dummy
pronoun:	[11, 2, 42, 42, 'PX', 3, '*', 'SG', 'spec', '*', 43, 'reducir', '-', '*', 'su']
ante_candidates:
9126.43175814	[10, 2, 37, 39, 'NC', 3, 'MASC', 'PL', 'suj', '*', 41, 'reducir', '-', '*', 'mercado']
268.414639287	[5, 2, 19, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'luchar', '-', '*', 'pa\xc3\xads']
152.038170772	[1, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'ser', 'organization', '*', 'chicago']
98.7689010615	[2, 2, 6, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'continuar', '-', '*', 'crecimiento']
5.52442164534	[8, 2, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'equilibrar', 'organization', '*', 'gobierno']
2.13388149731	[9, 2, 33, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'equilibrar', '-', '*', 'familia']
0.936923575292	[7, 2, 29, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'equilibrar', '-', '*', 'balance']
0.341684686537	[4, 2, 18, 18, 'PR', 3, 'MASC', 'PL', 'cc', '*', 16, 'luchar', '-', '*', 'cual']
0.215324334208	[6, 2, 26, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'equilibrar', '-', '*', 'hoja']

pronoun:	[15, 3, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'contin\xc3\xbae', '-', '*', '\xc3\xa9l']
ante_candidates:
0.491170820255	[2, 2, 6, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'continuar', '-', '*', 'crecimiento']
0.239545051156	[1, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'ser', 'organization', '*', 'chicago']
0.00627032666213	[13, 2, 45, 50, 'NC', 3, 'FEM', 'SG', 'cn', '*', 44, 'reducir', '-', '*', 'demanda']
0.00526040877306	[12, 2, 42, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'reducir', '-', '*', 'dependencia']
0.00181218183283	[7, 2, 29, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'equilibrar', '-', '*', 'balance']
0.000401259815087	[8, 2, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'equilibrar', 'organization', '*', 'gobierno']

pronoun:	[25, 4, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'tomar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
9.05332230197	[15, 3, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'contin\xc3\xbae', '-', '*', '\xc3\xa9l']
3.67992049931	[19, 3, 14, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'proceder', '-', '*', 'demanda']
0.223182014607	[18, 3, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'cosa']
0.0112231286253	[20, 3, 19, 34, 'NC', 3, 'MASC', 'SG', 'creg', '*', 18, 'proceder', '-', '*', 'futuro']
0.00176397469641	[17, 3, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'continuar', '-', '*', 'recesi\xc3\xb3n']
0.00142812623589	[16, 3, 3, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'continuar', '-', '*', 'depuraci\xc3\xb3n']
0.000700241727274	[24, 3, 29, 34, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'proceder', 'organization', '*', 'india']
0.000186632389156	[1, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'ser', 'organization', '*', 'chicago']
1.36157520185e-05	[12, 2, 42, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'reducir', '-', '*', 'dependencia']
4.724393706e-06	[7, 2, 29, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'equilibrar', '-', '*', 'balance']
4.11694840241e-06	[8, 2, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'equilibrar', 'organization', '*', 'gobierno']

pronoun:	[28, 4, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 13, 'producir', '-', '*', 'que']
ante_candidates:
17.2492602448	[27, 4, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'activar', '-', '*', 'demanda']
2.86654432939	[26, 4, 4, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'tomar', '-', '*', 'tiempo']
0.00828052909562	[25, 4, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'tomar\xc3\xa1', '-', '*', '\xc3\xa9l']

pronoun:	[32, 4, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
382.858196932	[25, 4, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'tomar\xc3\xa1', '-', '*', '\xc3\xa9l']
254.966910095	[28, 4, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'producir', '-', '*', 'que']
0.90994092137	[26, 4, 4, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'tomar', '-', '*', 'tiempo']
0.182982436261	[29, 4, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'producir', '-', '*', 'mundo']
0.0909059760769	[18, 3, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'cosa']
0.00304691995051	[20, 3, 19, 34, 'NC', 3, 'MASC', 'SG', 'creg', '*', 18, 'proceder', '-', '*', 'futuro']
0.000681315850732	[17, 3, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'continuar', '-', '*', 'recesi\xc3\xb3n']
0.0005471824643	[16, 3, 3, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'continuar', '-', '*', 'depuraci\xc3\xb3n']
0.00019699271742	[24, 3, 29, 34, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'proceder', 'organization', '*', 'india']
8.28409573141e-05	[1, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'ser', 'organization', '*', 'chicago']
7.08976257287e-06	[12, 2, 42, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'reducir', '-', '*', 'dependencia']
2.54756937772e-06	[7, 2, 29, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'equilibrar', '-', '*', 'balance']
2.06542938529e-06	[8, 2, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'equilibrar', 'organization', '*', 'gobierno']

pronoun:	[35, 4, 41, 41, 'PP', 3, 'MASC', 'PL', 'sp', '*', 40, 'enviar', '-', '*', 'ellos']
ante_candidates:
11499.8567342	[33, 4, 28, 33, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 27, 'enviar', 'person', '*', 'consumidor']
428.946259905	[34, 4, 31, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'enviar', '-', '*', 'mercado']
71.192176227	[31, 4, 21, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'producir', '-', '*', 'pa\xc3\xads']
0.04390031624	[4, 2, 18, 18, 'PR', 3, 'MASC', 'PL', 'cc', '*', 16, 'luchar', '-', '*', 'cual']
0.00370462457619	[22, 3, 25, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'proceder', '-', '*', 'mill\xc3\xb3n']
0.00238117904516	[21, 3, 22, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'proceder', '-', '*', 'mil']

pronoun:	[36, 5, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'quiere', '-', '*', '\xc3\xa9l']
ante_candidates:
63.1927126435	[32, 4, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'puede', '-', '*', '\xc3\xa9l']
1.9373135446	[28, 4, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'producir', '-', '*', 'que']
0.00669656347331	[26, 4, 4, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'tomar', '-', '*', 'tiempo']
0.00208167525629	[29, 4, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'producir', '-', '*', 'mundo']
0.00122995768434	[18, 3, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'cosa']
1.46457211841e-05	[24, 3, 29, 34, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'proceder', 'organization', '*', 'india']
1.25824004727e-05	[20, 3, 19, 34, 'NC', 3, 'MASC', 'SG', 'creg', '*', 18, 'proceder', '-', '*', 'futuro']
9.90946374825e-06	[16, 3, 3, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'continuar', '-', '*', 'depuraci\xc3\xb3n']
8.05842215804e-07	[17, 3, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'continuar', '-', '*', 'recesi\xc3\xb3n']

pronoun:	[42, 5, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 19, 'tener', '-', '*', 'que']
ante_candidates:
4.78231963072	[41, 5, 17, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'hablar', '-', '*', 'mill\xc3\xb3n']
1.68525157291	[40, 5, 14, 31, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'hablar', '-', '*', 'decena']
0.100951208452	[39, 5, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 10, 'hablar', 'person', '*', 'consumidor']
0.0775898667898	[37, 5, 6, 12, 'NC', 3, 'MASC', 'PL', 'creg', '*', 5, 'hablar', '-', '*', 'mil']
0.000256262368527	[36, 5, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'quiere', '-', '*', '\xc3\xa9l']

pronoun:	[46, 5, 34, 34, 'PE', 3, '*', 'SG', 'suj', '*', 34, 'tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
667.262208168	[36, 5, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'quiere', '-', '*', '\xc3\xa9l']
1.9373135446	[28, 4, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'producir', '-', '*', 'que']
0.00669656347331	[26, 4, 4, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'tomar', '-', '*', 'tiempo']
0.00208167525629	[29, 4, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'producir', '-', '*', 'mundo']
0.00122995768434	[18, 3, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'cosa']
1.46457211841e-05	[24, 3, 29, 34, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'proceder', 'organization', '*', 'india']
1.25824004727e-05	[20, 3, 19, 34, 'NC', 3, 'MASC', 'SG', 'creg', '*', 18, 'proceder', '-', '*', 'futuro']
9.90946374825e-06	[16, 3, 3, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'continuar', '-', '*', 'depuraci\xc3\xb3n']
8.05842215804e-07	[17, 3, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'continuar', '-', '*', 'recesi\xc3\xb3n']

pronoun:	[51, 5, 57, 57, 'PE', 3, '*', 'PL', 'suj', '*', 57, 'viven', '-', '*', '\xc3\xa9l']
ante_candidates:
12334.77983	[47, 5, 38, 43, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 44, 'tener', 'person', '*', 'consumidor']
193.730084934	[42, 5, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'tener', '-', '*', 'que']
76.7038712582	[50, 5, 52, 54, 'NC', 3, 'MASC', 'PL', 'S', '*', 51, 'reconocer', '-', '*', 'pa\xc3\xads']
44.8632216617	[49, 5, 45, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 44, 'tener', '-', '*', 'ingreso']
6.79566174672	[48, 5, 41, 43, 'NC', 3, 'MASC', 'PL', 'sp', '*', 40, 'tener', '-', '*', 'mercado']
0.367592442376	[37, 5, 6, 12, 'NC', 3, 'MASC', 'PL', 'creg', '*', 5, 'hablar', '-', '*', 'mil']
0.00785896197382	[40, 5, 14, 31, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'hablar', '-', '*', 'decena']
0.000941043740076	[44, 5, 25, 27, 'NC', 3, 'FEM', 'PL', 'sn', '*', 24, 'tener', '-', '*', 'clase']

pronoun:	[53, 6, 1, 1, 'PX', 3, '*', 'PL', 'spec', '*', 2, 'ser', '-', '*', 'su']
ante_candidates:
2234.11880967	[51, 5, 57, 57, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 57, 'viven', 'person', '*', '\xc3\xa9l']
40.8992407823	[46, 5, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'tiene', '-', '*', '\xc3\xa9l']
0.430442928114	[42, 5, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'tener', '-', '*', 'que']
0.0217165046693	[50, 5, 52, 54, 'NC', 3, 'MASC', 'PL', 'S', '*', 51, 'reconocer', '-', '*', 'pa\xc3\xads']
0.0121677655121	[49, 5, 45, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 44, 'tener', '-', '*', 'ingreso']
0.0014279765096	[48, 5, 41, 43, 'NC', 3, 'MASC', 'PL', 'sp', '*', 40, 'tener', '-', '*', 'mercado']
6.36580664312e-05	[37, 5, 6, 12, 'NC', 3, 'MASC', 'PL', 'creg', '*', 5, 'hablar', '-', '*', 'mil']
4.87817280354e-05	[28, 4, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'producir', '-', '*', 'que']
6.33658385741e-06	[18, 3, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'cosa']
1.05476259824e-06	[52, 5, 59, 61, 'NC', 3, 'FEM', 'PL', 'cc', '*', 58, 'vivir', '-', '*', 'condici\xc3\xb3n']
5.35986598346e-07	[44, 5, 25, 27, 'NC', 3, 'FEM', 'PL', 'sn', '*', 24, 'tener', '-', '*', 'clase']
1.51131947469e-07	[26, 4, 4, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'tomar', '-', '*', 'tiempo']
7.02297863842e-08	[29, 4, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'producir', '-', '*', 'mundo']
5.8344013256e-08	[17, 3, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'continuar', '-', '*', 'recesi\xc3\xb3n']
4.99602319365e-08	[40, 5, 14, 31, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'hablar', '-', '*', 'decena']
4.5634766336e-08	[20, 3, 19, 34, 'NC', 3, 'MASC', 'SG', 'creg', '*', 18, 'proceder', '-', '*', 'futuro']
1.34271891399e-08	[24, 3, 29, 34, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'proceder', 'organization', '*', 'india']
1.51087158741e-09	[16, 3, 3, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'continuar', '-', '*', 'depuraci\xc3\xb3n']

pronoun:	[57, 6, 12, 12, 'PP', 3, 'MASC', 'PL', 'cd', '*', 13, 'haber', '-', '*', 'lo']
ante_candidates:
19930.1282591	[53, 6, 1, 1, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 2, 'ser', 'person', '*', 'su']
30.9521170092	[55, 6, 6, 18, 'NC', 3, 'MASC', 'PL', 'S', '*', 3, 'ser', '-', '*', 'productor']
1.67911534051	[49, 5, 45, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 44, 'tener', '-', '*', 'ingreso']
1.32120076121	[42, 5, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'tener', '-', '*', 'que']
0.471946887216	[50, 5, 52, 54, 'NC', 3, 'MASC', 'PL', 'S', '*', 51, 'reconocer', '-', '*', 'pa\xc3\xads']
0.234908515937	[37, 5, 6, 12, 'NC', 3, 'MASC', 'PL', 'creg', '*', 5, 'hablar', '-', '*', 'mil']
0.0290213524338	[48, 5, 41, 43, 'NC', 3, 'MASC', 'PL', 'sp', '*', 40, 'tener', '-', '*', 'mercado']

pronoun:	[62, 8, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 15, 'estar', '-', '*', 'que']
ante_candidates:
17.5467531897	[61, 8, 9, 10, 'NC', 3, 'FEM', 'PL', 'cc', 'ANIM', 8, 'enfocar', 'person', '*', 'persona']
1.3083799207	[60, 8, 4, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'enfocar', '-', '*', 'productor']
0.234939694578	[59, 8, 1, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'enfocar', '-', '*', 'vez']

pronoun:	[66, 8, 27, 27, 'PE', 3, '*', 'PL', 'suj', '*', 27, 'comprenden', '-', '*', '\xc3\xa9l']
ante_candidates:
7981.93722531	[62, 8, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 15, 'estar', 'person', '*', 'que']
7.13119797677	[65, 8, 25, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'estar', '-', '*', 'ingreso']
1.82846124651	[58, 7, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'cambiar', '-', '*', 'tiempo']
1.6209452115	[60, 8, 4, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'enfocar', '-', '*', 'productor']
1.59805436249	[57, 6, 12, 12, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 13, 'haber', 'person', '*', 'lo']
0.00527591881276	[54, 6, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'necesidad']

pronoun:	[68, 8, 31, 31, 'PR', 3, '*', '*', 'suj', '*', 32, 'estar', '-', '*', 'que']
ante_candidates:
27.2334417807	[67, 8, 28, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'comprender', '-', '*', 'mayor\xc3\xada']
0.0885700039557	[65, 8, 25, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'estar', '-', '*', 'ingreso']
0.0504650962989	[66, 8, 27, 27, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 27, 'comprenden', 'person', '*', '\xc3\xa9l']
0.024171217089	[64, 8, 22, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'estar', '-', '*', 'pir\xc3\xa1mide']
0.0121995405525	[63, 8, 17, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'estar', '-', '*', 'nivel']
0.00169601855955	[60, 8, 4, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'enfocar', '-', '*', 'productor']
0.000447000955461	[59, 8, 1, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'enfocar', '-', '*', 'vez']

pronoun:	[69, 8, 35, 35, 'PP', 3, 'MASC', 'SG', 'cc', '*', 34, 'estar', '-', '*', '\xc3\xa9l']
ante_candidates:
5.53075102505	[63, 8, 17, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'estar', '-', '*', 'nivel']
0.417132451506	[46, 5, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'tiene', '-', '*', '\xc3\xa9l']
0.00236652032962	[56, 6, 9, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'mundo']

pronoun:	[72, 9, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 15, 'estar', '-', '*', 'que']
ante_candidates:
28.0509857585	[71, 9, 11, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'producir', '-', '*', 'innovador']
0.923562565847	[70, 9, 3, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'producir', 'organization', '*', 'godrej']

pronoun:	[78, 10, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 17, 'preparar', '-', '*', 'que']
ante_candidates:
20.6565937276	[77, 10, 14, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'descomponer', '-', '*', 'alimento']
0.576486666731	[76, 10, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'cocinar', '-', '*', 'd\xc3\xada']
0.327178358112	[75, 10, 9, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'cocinar', '-', '*', 'vez']
0.0642818438979	[74, 10, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'ver', '-', '*', 'aldeano']

pronoun:	[81, 11, 1, 1, 'PP', 3, '*', 'PL', 'ci', '*', 2, 'gustar', '-', '*', 'le']
ante_candidates:
24.7110627568	[78, 10, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'preparar', '-', '*', 'que']
2.46419264653	[74, 10, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'ver', '-', '*', 'aldeano']
0.430537611258	[66, 8, 27, 27, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 27, 'comprenden', 'person', '*', '\xc3\xa9l']
0.0100681325466	[75, 10, 9, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'cocinar', '-', '*', 'vez']
0.000273035134079	[65, 8, 25, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'estar', '-', '*', 'ingreso']
0.000165229463775	[60, 8, 4, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'enfocar', '-', '*', 'productor']

pronoun:	[89, 12, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
1.80606834421	[85, 11, 14, 18, 'NC', 3, 'MASC', 'SG', 'f', '*', 19, 'gustar', '-', '*', 'tiempo']
0.447307002333	[88, 12, 8, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'haber', '-', '*', 'electricidad']
0.107853007032	[83, 11, 9, 9, 'PR', 3, '*', 'SG', 'suj', '*', 10, 'limitar', '-', '*', 'cual']
0.0654914447146	[87, 12, 4, 8, 'NC', 3, 'FEM', 'SG', 'sadv', '*', 9, 'haber', '-', '*', 'oferta']
0.0381072987664	[86, 12, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'desgracia']
0.00535607231015	[84, 11, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'limitar', '-', '*', 'desperdicio']
1.08733440813e-05	[80, 10, 24, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'descomponer', '-', '*', 'clima']
6.60335345238e-06	[76, 10, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'cocinar', '-', '*', 'd\xc3\xada']
2.9971021947e-06	[79, 10, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'preparar', '-', '*', 'ma\xc3\xb1ana']

pronoun:	[90, 12, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
1370.82970737	[89, 12, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'hay', '-', '*', '\xc3\xa9l']
0.437134697791	[88, 12, 8, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'haber', '-', '*', 'electricidad']
0.107853007032	[83, 11, 9, 9, 'PR', 3, '*', 'SG', 'suj', '*', 10, 'limitar', '-', '*', 'cual']
0.0546905022374	[87, 12, 4, 8, 'NC', 3, 'FEM', 'SG', 'sadv', '*', 9, 'haber', '-', '*', 'oferta']
0.0188199737308	[86, 12, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'desgracia']
0.00535607231015	[84, 11, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'limitar', '-', '*', 'desperdicio']
1.08733440813e-05	[80, 10, 24, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'descomponer', '-', '*', 'clima']
6.60335345238e-06	[76, 10, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'cocinar', '-', '*', 'd\xc3\xada']
2.9971021947e-06	[79, 10, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'preparar', '-', '*', 'ma\xc3\xb1ana']

pronoun:	[94, 12, 27, 27, 'PE', 3, '*', 'PL', 'suj', '*', 27, 'consumen', '-', '*', '\xc3\xa9l']
ante_candidates:
101.080843026	[81, 11, 1, 1, 'PP', 3, 'MASC', 'PL', 'ci', '*', 2, 'gustar', '-', '*', 'le']
4.31531813853	[91, 12, 18, 19, 'NC', 3, 'MASC', 'PL', 'creg', '*', 17, 'acceder', '-', '*', 'refrigerador']
0.0536048061769	[74, 10, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'ver', '-', '*', 'aldeano']
0.0430969027648	[82, 11, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'refrigerar', '-', '*', 'sobrante']
2.88867452783e-05	[75, 10, 9, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'cocinar', '-', '*', 'vez']

pronoun:	[100, 13, 17, 17, 'PE', 3, '*', 'PL', 'suj', '*', 17, 'echaran', '-', '*', '\xc3\xa9l']
ante_candidates:
3577.23439309	[96, 13, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'observar', 'person', '*', 'ingeniero']
52.4124533497	[99, 13, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'perder', '-', '*', 'alimento']
0.0251875019674	[91, 12, 18, 19, 'NC', 3, 'MASC', 'PL', 'creg', '*', 17, 'acceder', '-', '*', 'refrigerador']
0.000361091791394	[82, 11, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'refrigerar', '-', '*', 'sobrante']

pronoun:	[105, 14, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'permitir', '-', '*', 'ello']
ante_candidates:
0.451992918238	[102, 13, 31, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'enfriar', '-', '*', 'refrigerador']
0.234192564797	[101, 13, 25, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'hacer', '-', '*', 'hielo']
0.229700596492	[98, 13, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'objetivo']
0.041794128337	[104, 13, 39, 39, 'NC', 3, '*', 'SG', 'sp', '*', 38, 'enfriar', '-', '*', '0']
0.000800520716823	[97, 13, 4, 4, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'observar', 'organization', '*', 'godrej']

pronoun:	[113, 15, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
ante_candidates:
0.762848322766	[110, 14, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'funcionar', '-', '*', 'ventilador']
0.346050081518	[105, 14, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'permitir', '-', '*', 'ello']
0.101975670949	[109, 14, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'usar', '-', '*', 'compresor']
0.0680662963968	[107, 14, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'usar', '-', '*', 'consumo']

pronoun:	[117, 15, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 12, 'originar', '-', '*', 'que']
ante_candidates:
5.47687887285	[116, 15, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'producci\xc3\xb3n']
0.802818618768	[115, 15, 6, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'producto']
0.798501915838	[114, 15, 3, 22, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'tipo']
0.0143871176062	[113, 15, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']

pronoun:	[126, 17, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 10, 'ofrecer', '-', '*', 'que']
ante_candidates:
37.9254462876	[125, 17, 7, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'reducir', '-', '*', 'funci\xc3\xb3n']
0.45214188203	[124, 17, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'reducir', 'organization', '*', 'general_electric']

pronoun:	[127, 17, 11, 11, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'ofrecer', '-', '*', 'su']
ante_candidates:
36929.0377853	[126, 17, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'ofrecer', '-', '*', 'que']
13652.6353006	[124, 17, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'reducir', 'organization', '*', 'general_electric']
0.00970977287184	[113, 15, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
0.00099070035097	[122, 16, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'tomar', '-', '*', 'mundo']
0.000344488427526	[105, 14, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'permitir', '-', '*', 'ello']
0.000164864703029	[121, 16, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'tomar', '-', '*', 'compa\xc3\xb1\xc3\xada']
8.36164715901e-05	[119, 15, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'originar', 'person', '*', 'consumidor']
7.71603849919e-05	[117, 15, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'originar', '-', '*', 'que']
1.32388424888e-05	[123, 16, 9, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'tomar', '-', '*', 'nota']
8.91205624228e-06	[114, 15, 3, 22, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'tipo']
4.05341020556e-06	[118, 15, 13, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'originar', '-', '*', 'demanda']
2.75063778691e-06	[120, 15, 20, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'originar', '-', '*', 'mercado']
2.78730089476e-07	[108, 14, 10, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'usar', '-', '*', 'energ\xc3\xada']
1.87119373204e-07	[115, 15, 6, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'producto']
1.61235338302e-07	[107, 14, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'usar', '-', '*', 'consumo']
5.70956788559e-08	[112, 14, 26, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'depender', '-', '*', 'red']
4.4996011909e-08	[109, 14, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'usar', '-', '*', 'compresor']
2.6634486233e-08	[111, 14, 21, 21, 'NC', 3, '*', 'PL', 'cc', '*', 20, 'funcionar', '-', '*', 'bater\xc3\xada']

pronoun:	[152, 21, 26, 26, 'PR', 3, '*', '*', 'atr', '*', 27, 'ser', '-', '*', 'que']
ante_candidates:
9.79723504414	[151, 21, 20, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'querer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.740510957907	[150, 21, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'querer', '-', '*', 'dise\xc3\xb1o']
0.20752381814	[149, 21, 15, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'querer', '-', '*', 'responsable']
0.146724063504	[148, 21, 11, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'querer', '-', '*', 'pa\xc3\xads']
0.0072475762922	[147, 21, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'querer', '-', '*', 'desempleo']
0.00420683520589	[146, 21, 5, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'querer', '-', '*', 'nivel']
0.000528875336268	[145, 21, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'querer', '-', '*', 'desgracia']

pronoun:	[156, 22, 7, 7, 'PE', 3, '*', 'PL', 'suj', '*', 7, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
2095.40045209	[155, 22, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'poner', '-', '*', 'que']
3.95213877926	[149, 21, 15, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'querer', '-', '*', 'responsable']
0.0472817389021	[148, 21, 11, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'querer', '-', '*', 'pa\xc3\xads']
0.00539572014258	[146, 21, 5, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'querer', '-', '*', 'nivel']

pronoun:	[179, 25, 23, 23, 'PR', 3, '*', 'SG', 'suj', '*', 24, 'dar', '-', '*', 'cual']
ante_candidates:
1.41323872113	[176, 25, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'hacer', '-', '*', 'inter\xc3\xa9s']
0.123469176372	[174, 25, 7, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'hacer', '-', '*', 'reducci\xc3\xb3n']
0.0200601670105	[173, 25, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'esperar', 'organization', '*', 'reserva']

pronoun:	[188, 26, 22, 22, 'PX', 3, '*', 'PL', 'spec', '*', 24, 'esperar', '-', '*', 'su']
ante_candidates:
30143.207942	[185, 26, 13, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 15, 'esperar', 'organization', '*', 'reserva']
5.97809562686	[187, 26, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'incrementar', '-', '*', 'inflaci\xc3\xb3n']
1.58980935509	[186, 26, 17, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'incrementar', '-', '*', 'perspectiva']
1.3228541734	[184, 26, 11, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'imprimir', '-', '*', 'dinero']
0.233018656621	[183, 26, 7, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'haber', '-', '*', 'voluntad']
0.0929148202648	[179, 25, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'dar', '-', '*', 'cual']
0.00839225040575	[174, 25, 7, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'hacer', '-', '*', 'reducci\xc3\xb3n']
0.00121631545633	[164, 24, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'objetivo']
0.000207607120343	[177, 25, 16, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'subir', '-', '*', 'precio']
0.000180891922303	[182, 25, 31, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'dar', '-', '*', 'incentivo']
0.000142198476323	[175, 25, 10, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'hacer', '-', '*', 'tasa']
0.000138533132601	[181, 25, 29, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'dar', '-', '*', 'recurso']
3.19264742452e-05	[180, 25, 26, 27, 'NC', 3, 'MASC', 'PL', 'ci', '*', 25, 'dar', '-', '*', 'hogar']
2.82133234897e-05	[178, 25, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'subir', '-', '*', 'activo']
7.40854277911e-07	[161, 23, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'considerar', 'organization', '*', 'reserva_federal']
6.35139534932e-07	[167, 24, 13, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'aumentar', '-', '*', 'bono']
3.52281847176e-07	[168, 24, 16, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'aumentar', '-', '*', 'esperanza']
2.08877400501e-07	[172, 24, 29, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'impulsar', '-', '*', 'inversi\xc3\xb3n']
4.04348838925e-08	[162, 23, 8, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'considerar', '-', '*', 'actividad']
3.87530695831e-09	[163, 23, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'considerar', '-', '*', 'facilitaci\xc3\xb3n']
2.44158327029e-10	[160, 23, 2, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'considerar', '-', '*', 'incursi\xc3\xb3n']

pronoun:	[190, 27, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'parece', '-', '*', '\xc3\xa9l']
ante_candidates:
12.954256781	[188, 26, 22, 22, 'PX', 3, 'FEM', 'SG', 'suj', '*', 24, 'esperar', '-', '*', 'su']
0.0129824136102	[179, 25, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'dar', '-', '*', 'cual']
0.0122565674713	[174, 25, 7, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'hacer', '-', '*', 'reducci\xc3\xb3n']
0.0109099291228	[184, 26, 11, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'imprimir', '-', '*', 'dinero']
0.0024337337628	[183, 26, 7, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'haber', '-', '*', 'voluntad']
0.00142353869261	[187, 26, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'incrementar', '-', '*', 'inflaci\xc3\xb3n']

pronoun:	[197, 28, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'lo']
ante_candidates:
0.0924368560631	[184, 26, 11, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'imprimir', '-', '*', 'dinero']
0.0137185477973	[179, 25, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'dar', '-', '*', 'cual']

pronoun:	[198, 28, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'hicieron', '-', '*', '\xc3\xa9l']
ante_candidates:
4108.32379825	[195, 28, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'evitar', '-', '*', 'hogar']
30.1484509632	[191, 27, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'prever', '-', '*', 'mercado']
1.04878177068	[192, 27, 8, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'prever', '-', '*', 'nivel']
0.000131231681397	[186, 26, 17, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'incrementar', '-', '*', 'perspectiva']

pronoun:	[200, 28, 18, 18, 'PX', 3, '*', 'SG', 'spec', '*', 19, 'importar', '-', '*', 'su']
ante_candidates:
149721.532631	[198, 28, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'hicieron', '-', '*', '\xc3\xa9l']
227.361783396	[197, 28, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'lo']
0.661950357533	[190, 27, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'parece', '-', '*', '\xc3\xa9l']
0.211363941467	[199, 28, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'hacer', '-', '*', 'pasado']
0.00880013057421	[196, 28, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'derrochar', '-', '*', 'vez']
0.00210364163744	[194, 27, 14, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'seguir', '-', '*', 'inversi\xc3\xb3n']
0.00197753456147	[191, 27, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'prever', '-', '*', 'mercado']
0.000189601939202	[193, 27, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'prever', '-', '*', 'facilitaci\xc3\xb3n']
0.000114267802925	[192, 27, 8, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'prever', '-', '*', 'nivel']
1.46456094838e-06	[179, 25, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'dar', '-', '*', 'cual']
1.10824054726e-06	[183, 26, 7, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'haber', '-', '*', 'voluntad']
1.03494236307e-06	[174, 25, 7, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'hacer', '-', '*', 'reducci\xc3\xb3n']
8.08558856525e-07	[186, 26, 17, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'incrementar', '-', '*', 'perspectiva']
2.59115849617e-07	[175, 25, 10, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'hacer', '-', '*', 'tasa']
1.2721418337e-07	[178, 25, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'subir', '-', '*', 'activo']
9.23123469248e-08	[187, 26, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'incrementar', '-', '*', 'inflaci\xc3\xb3n']
8.32930267811e-09	[177, 25, 16, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'subir', '-', '*', 'precio']
1.35740693741e-09	[181, 25, 29, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'dar', '-', '*', 'recurso']
9.88580867734e-10	[182, 25, 31, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'dar', '-', '*', 'incentivo']

pronoun:	[207, 30, 2, 2, 'PX', 3, '*', 'PL', 'spec', '*', '*', '*', '-', '*', 'su']
ante_candidates:
2.68087099948	[203, 29, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'lograr', 'organization', '*', 'reserva']
0.00772277532455	[200, 28, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', '*', 19, 'importar', '-', '*', 'su']
0.00101139002337	[197, 28, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'lo']
0.000554160328423	[206, 29, 13, 14, 'NP', 3, 'MASC', 'SG', 'cc', '*', 12, 'mejorar', 'location', '*', 'estados_unidos']
0.000234510562729	[204, 29, 8, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'mejorar', '-', '*', 'expectativa']
0.000200610885252	[205, 29, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'mejorar', '-', '*', 'inflaci\xc3\xb3n']
0.000113091935594	[191, 27, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'prever', '-', '*', 'mercado']
5.2413261054e-05	[194, 27, 14, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'seguir', '-', '*', 'inversi\xc3\xb3n']
2.37846993252e-06	[201, 28, 18, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'importar', '-', '*', 'percepci\xc3\xb3n']
1.93516313797e-06	[202, 28, 21, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'importar', '-', '*', 'bienestar']
1.24237908645e-06	[199, 28, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'hacer', '-', '*', 'pasado']
2.92098888963e-07	[196, 28, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'derrochar', '-', '*', 'vez']
5.20762329721e-08	[193, 27, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'prever', '-', '*', 'facilitaci\xc3\xb3n']
1.12295215024e-08	[192, 27, 8, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'prever', '-', '*', 'nivel']

pronoun:	[210, 30, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 9, 'mantener', '-', '*', 'que']
ante_candidates:
12.4867878457	[209, 30, 6, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'bono']
6.87614632475	[208, 30, 2, 50, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'compra']

pronoun:	[218, 30, 35, 35, 'PR', 3, '*', '*', 'suj', '*', 37, 'ser', '-', '*', 'que']
ante_candidates:
16.9863396217	[217, 30, 32, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'tener', '-', '*', 'd\xc3\xb3lar']
0.752421266711	[215, 30, 25, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'ver', '-', '*', 'ganancia']
0.215451285182	[216, 30, 30, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'tener', '-', '*', 'activo']
0.0911641507695	[214, 30, 21, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'ver', '-', '*', 'inversionista']
0.0148355065581	[213, 30, 16, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'efecto']
0.00373791085907	[212, 30, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'mantener', '-', '*', 'inter\xc3\xa9s']
0.00363866489718	[211, 30, 11, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'mantener', '-', '*', 'tasa']
0.000785905435841	[208, 30, 2, 50, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'compra']
0.000576855327505	[210, 30, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'mantener', '-', '*', 'que']

pronoun:	[220, 30, 44, 44, 'PR', 3, 'FEM', '*', 'cc', '*', 42, 'depreciar', '-', '*', 'que']
ante_candidates:
8.78807181234	[219, 30, 40, 50, 'NC', 3, 'FEM', 'PL', 'sp', '*', 39, 'ser', '-', '*', 'raz\xc3\xb3n']
0.467861641229	[215, 30, 25, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'ver', '-', '*', 'ganancia']
0.0199006493695	[211, 30, 11, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'mantener', '-', '*', 'tasa']
0.000672701512105	[208, 30, 2, 50, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'compra']

pronoun:	[223, 31, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'piensa', '-', '*', '\xc3\xa9l']
ante_candidates:
1.7798209549	[207, 30, 2, 2, 'PX', 3, 'FEM', 'SG', 'spec', '*', '*', '*', '-', '*', 'su']
1.74594425655	[221, 30, 45, 46, 'NC', 3, 'MASC', 'SG', 'suj', '*', 50, 'depreciar', '-', '*', 'd\xc3\xb3lar']
1.32734721359	[213, 30, 16, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'efecto']
0.0683856802906	[212, 30, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'mantener', '-', '*', 'inter\xc3\xa9s']
2.41094362445e-05	[205, 29, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'mejorar', '-', '*', 'inflaci\xc3\xb3n']
5.64584141832e-07	[206, 29, 13, 14, 'NP', 3, 'MASC', 'SG', 'cc', '*', 12, 'mejorar', 'location', '*', 'estados_unidos']

pronoun:	[230, 32, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'desplazar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
0.130964239108	[224, 31, 10, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.128484329783	[229, 32, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'desplazar', '-', '*', 'cambio']
0.0461419524385	[228, 31, 25, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'tener', '-', '*', 'demanda']
0.00437087816742	[226, 31, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'tener', '-', '*', 'efecto']
0.00338430186101	[221, 30, 45, 46, 'NC', 3, 'MASC', 'SG', 'suj', '*', 50, 'depreciar', '-', '*', 'd\xc3\xb3lar']
0.000570239858956	[227, 31, 22, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'tener', '-', '*', 'expansi\xc3\xb3n']
0.000160445748553	[225, 31, 16, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'tener', 'location', '*', 'reserva']
1.53372443982e-05	[212, 30, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'mantener', '-', '*', 'inter\xc3\xa9s']

pronoun:	[234, 32, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'ocurrir\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
926.744513526	[230, 32, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'desplazar\xc3\xa1', '-', '*', '\xc3\xa9l']
6.77551612304	[231, 32, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'desplazar', '-', '*', 'demanda']
0.276336264471	[233, 32, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'desplazar', '-', '*', 'pa\xc3\xads']
0.0454293790081	[229, 32, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'desplazar', '-', '*', 'cambio']
0.00256676693324	[221, 30, 45, 46, 'NC', 3, 'MASC', 'SG', 'suj', '*', 50, 'depreciar', '-', '*', 'd\xc3\xb3lar']
0.00256485153806	[226, 31, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'tener', '-', '*', 'efecto']
0.000279951032157	[227, 31, 22, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'tener', '-', '*', 'expansi\xc3\xb3n']
8.17084576205e-05	[225, 31, 16, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'tener', 'location', '*', 'reserva']
1.11623557153e-05	[212, 30, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'mantener', '-', '*', 'inter\xc3\xa9s']

pronoun:	[241, 33, 19, 19, 'PP', 3, 'MASC', 'SG', 'cd', '*', 21, 'vender', '-', '*', 'lo']
ante_candidates:
1908.5295083	[240, 33, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'depreciar', '-', '*', 'd\xc3\xb3lar']
12.6653864457	[239, 33, 10, 26, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'm\xc3\xa9todo']
0.0728605882245	[226, 31, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'tener', '-', '*', 'efecto']
0.0027277047479	[229, 32, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'desplazar', '-', '*', 'cambio']
0.00178025406883	[236, 32, 21, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'ocurrir', '-', '*', 'tipo_de_cambio']
0.00177476187305	[233, 32, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'desplazar', '-', '*', 'pa\xc3\xads']
0.000389622130337	[212, 30, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'mantener', '-', '*', 'inter\xc3\xa9s']

pronoun:	[242, 33, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'ser\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
686.107503774	[238, 33, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'parecer', '-', '*', 'facilitaci\xc3\xb3n']
11.7091500224	[234, 32, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'ocurrir\xc3\xada', '-', '*', '\xc3\xa9l']
9.98636268271	[239, 33, 10, 26, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'm\xc3\xa9todo']
5.08520812495	[241, 33, 19, 19, 'PP', 3, 'MASC', 'SG', 'cd', '*', 21, 'vender', '-', '*', 'lo']
0.00727738384937	[231, 32, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'desplazar', '-', '*', 'demanda']
0.00606843677702	[236, 32, 21, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'ocurrir', '-', '*', 'tipo_de_cambio']
0.000738133664724	[233, 32, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'desplazar', '-', '*', 'pa\xc3\xads']
0.000279951032157	[235, 32, 17, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'ocurrir', '-', '*', 'intervenci\xc3\xb3n']
0.00021653378012	[229, 32, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'desplazar', '-', '*', 'cambio']
8.9285454753e-06	[226, 31, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'tener', '-', '*', 'efecto']
1.56060002695e-06	[227, 31, 22, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'tener', '-', '*', 'expansi\xc3\xb3n']
1.29364448859e-06	[225, 31, 16, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'tener', 'location', '*', 'reserva']

pronoun:	[243, 33, 21, 21, 'PE', 3, 'MASC', 'SG', 'cd', '*', 21, 'venderlo', '-', '*', '\xc3\xa9l']
ante_candidates:
15.9995033711	[241, 33, 19, 19, 'PP', 3, 'MASC', 'SG', 'cd', '*', 21, 'vender', '-', '*', 'lo']
5.09760260474	[239, 33, 10, 26, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'm\xc3\xa9todo']
0.0632820505828	[236, 32, 21, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'ocurrir', '-', '*', 'tipo_de_cambio']
0.00700049366833	[229, 32, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'desplazar', '-', '*', 'cambio']
0.00254532810184	[233, 32, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'desplazar', '-', '*', 'pa\xc3\xads']
0.0010288632908	[226, 31, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'tener', '-', '*', 'efecto']

pronoun:	[246, 34, 2, 2, 'PE', 3, '*', 'PL', 'suj', '*', 2, 'saben', '-', '*', '\xc3\xa9l']
ante_candidates:
0.388263279647	[232, 32, 8, 12, 'NC', 3, 'MASC', 'PL', 'ci', '*', 7, 'desplazar', '-', '*', 'productor']
0.0627292257563	[244, 33, 23, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'vender', '-', '*', 'mercado']
0.00557522952196	[245, 33, 26, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'vender', '-', '*', 'divisa']
0.00169787304857	[237, 33, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'parecer', '-', '*', 'palabra']

pronoun:	[255, 34, 34, 34, 'PX', 3, '*', 'PL', 'spec', '*', 35, 'apreciar', '-', '*', 'su']
ante_candidates:
11270.0798256	[254, 34, 29, 30, 'NP', 3, 'MASC', 'SG', 'cn', '*', 28, 'correr', 'organization', '*', 'estados_unidos']
6772.49345689	[250, 34, 14, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'querer', '-', '*', 'mercado']
1423.35105227	[246, 34, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'saben', '-', '*', '\xc3\xa9l']
1405.55893791	[247, 34, 4, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'tomar', '-', '*', 'aumento']
18.0186267336	[253, 34, 26, 30, 'NC', 3, 'FEM', 'PL', 'cn', '*', 25, 'correr', '-', '*', 'exportaci\xc3\xb3n']
8.16715500625	[248, 34, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'tomar', '-', '*', 'demanda']
4.51973671554	[252, 34, 23, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'correr', '-', '*', 'colapso']
3.24262465126	[249, 34, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'tomar', '-', '*', 'tiempo']
1.58800164635	[251, 34, 20, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'correr', '-', '*', 'riesgo']
1.35729531674	[242, 33, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser\xc3\xada', '-', '*', '\xc3\xa9l']
0.0207271419386	[243, 33, 21, 21, 'PE', 3, 'MASC', 'SG', 'cd', '*', 21, 'venderlo', '-', '*', '\xc3\xa9l']
0.0146525333641	[234, 32, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'ocurrir\xc3\xada', '-', '*', '\xc3\xa9l']
0.000983088817177	[239, 33, 10, 26, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'm\xc3\xa9todo']
7.0678917488e-06	[245, 33, 26, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'vender', '-', '*', 'divisa']
4.39915165436e-06	[236, 32, 21, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'ocurrir', '-', '*', 'tipo_de_cambio']
1.97677321881e-06	[233, 32, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'desplazar', '-', '*', 'pa\xc3\xads']
3.59516244459e-08	[226, 31, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'tener', '-', '*', 'efecto']
1.48454736071e-08	[229, 32, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'desplazar', '-', '*', 'cambio']
1.28353283937e-08	[235, 32, 17, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'ocurrir', '-', '*', 'intervenci\xc3\xb3n']
1.12047509756e-08	[237, 33, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'parecer', '-', '*', 'palabra']
3.62964771032e-09	[225, 31, 16, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'tener', 'location', '*', 'reserva']
5.14266607316e-10	[227, 31, 22, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'tener', '-', '*', 'expansi\xc3\xb3n']

pronoun:	[258, 35, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
54.1659889374	[246, 34, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'saben', '-', '*', '\xc3\xa9l']
30.1484509632	[250, 34, 14, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'querer', '-', '*', 'mercado']
1.88929204109	[256, 34, 34, 35, 'NC', 3, 'FEM', 'PL', 'suj', '*', 37, 'apreciar', '-', '*', 'moneda']
0.0141935809617	[253, 34, 26, 30, 'NC', 3, 'FEM', 'PL', 'cn', '*', 25, 'correr', '-', '*', 'exportaci\xc3\xb3n']
2.54195936281e-05	[245, 33, 26, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'vender', '-', '*', 'divisa']
1.69508758237e-05	[237, 33, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'parecer', '-', '*', 'palabra']

pronoun:	[275, 37, 23, 23, 'PR', 3, '*', 'SG', 'suj', '*', 24, 'obstaculizar', '-', '*', 'cual']
ante_candidates:
0.413203580715	[271, 37, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'dar', '-', '*', 'liquidez']
0.158960884341	[270, 37, 6, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'dar', '-', '*', 'exceso']
0.0452036991086	[269, 37, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'dar', '-', '*', 'cambio']

pronoun:	[276, 37, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'hundir\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
704.79536057	[275, 37, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'obstaculizar', '-', '*', 'cual']
68.8742537619	[270, 37, 6, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'dar', '-', '*', 'exceso']
0.484065798949	[269, 37, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'dar', '-', '*', 'cambio']
0.0213476238018	[267, 36, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'ver', '-', '*', 'demanda']
0.00535607231015	[266, 36, 7, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'ver', '-', '*', 'crecimiento']
0.000565145253221	[264, 36, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ver', '-', '*', 'resultado']
2.10552546048e-05	[261, 35, 9, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'resistir', '-', '*', 'tipo_de_cambio']
1.19629608329e-05	[263, 35, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'resistir', '-', '*', 'capital']
7.08976257287e-06	[259, 35, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'resistir', '-', '*', 'apreciaci\xc3\xb3n']
2.18127324204e-06	[260, 35, 6, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'resistir', '-', '*', 'intervenci\xc3\xb3n']

pronoun:	[282, 39, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
130.539135651	[281, 39, 4, 7, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'pa\xc3\xads']
0.116060044326	[279, 38, 10, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'ceder', '-', '*', 'divisa']
0.00719116105312	[272, 37, 11, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'dar', '-', '*', 'burbuja']
0.000834809489163	[273, 37, 14, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'dar', '-', '*', 'activo']
0.00012949335231	[274, 37, 16, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'dar', '-', '*', 'mercado_financiero']

pronoun:	[283, 39, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'tienen', '-', '*', '\xc3\xa9l']
ante_candidates:
4680.9376575	[282, 39, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
0.116060044326	[279, 38, 10, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'ceder', '-', '*', 'divisa']
0.00719116105312	[272, 37, 11, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'dar', '-', '*', 'burbuja']
0.000834809489163	[273, 37, 14, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'dar', '-', '*', 'activo']
0.00012949335231	[274, 37, 16, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'dar', '-', '*', 'mercado_financiero']

pronoun:	[286, 39, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'deben', '-', '*', '\xc3\xa9l']
ante_candidates:
5068.11274926	[283, 39, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'tienen', '-', '*', '\xc3\xa9l']
165.690798786	[284, 39, 13, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'tener', '-', '*', 'nivel']
0.0874794905661	[279, 38, 10, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'ceder', '-', '*', 'divisa']
0.00527591881276	[272, 37, 11, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'dar', '-', '*', 'burbuja']
0.000667700680652	[273, 37, 14, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'dar', '-', '*', 'activo']
7.94836009796e-05	[274, 37, 16, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'dar', '-', '*', 'mercado_financiero']

pronoun:	[289, 39, 26, 26, 'PR', 3, '*', '*', 'suj', '*', 27, 'estimular', '-', '*', 'que']
ante_candidates:
15.8934422359	[288, 39, 24, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'adoptar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.21014266381	[287, 39, 21, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'estar', '-', '*', 'libertad']
0.0163732693035	[284, 39, 13, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'tener', '-', '*', 'nivel']
0.0115315120277	[286, 39, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'deben', '-', '*', '\xc3\xa9l']
0.0104335327391	[285, 39, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'tener', '-', '*', 'desempleo']
0.00266743071125	[280, 39, 1, 38, 'NP', 3, 'MASC', 'SG', 'sentence', '*', 0, 'argumentar', 'organization', '*', 'estados_unidos']

pronoun:	[305, 42, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'moderar', '-', '*', 'su']
ante_candidates:
1055108.00353	[304, 42, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'moderar', 'organization', '*', 'estados_unidos']
0.00363083836826	[293, 40, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'argumentar', '-', '*', 'pa\xc3\xads']
0.000408713164019	[302, 41, 13, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'llegar', '-', '*', 'parte']
0.000113441902809	[301, 41, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'tener', '-', '*', 'favor']
6.11795677503e-05	[296, 40, 19, 31, 'NC', 3, 'FEM', 'PL', 'atr', '*', 18, 'estar', '-', '*', 'condici\xc3\xb3n']
3.34330904324e-05	[297, 40, 23, 31, 'NC', 3, 'MASC', 'SG', 'S', '*', 21, 'estar', '-', '*', 'promedio']
1.08247539975e-05	[300, 41, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'tener', '-', '*', 'argumento']
8.33938549903e-06	[299, 40, 29, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'estar', '-', '*', 'mercado']
4.89878458925e-06	[285, 39, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'tener', '-', '*', 'desempleo']
4.38068023839e-06	[298, 40, 26, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'estar', '-', '*', 'hogar']
1.79899100365e-06	[291, 39, 34, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 33, 'ser', '-', '*', 'crecimiento']
1.49729964786e-06	[303, 41, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'llegar', '-', '*', 'acuerdo']
1.29044377798e-06	[289, 39, 26, 26, 'PR', 3, 'FEM', 'PL', 'suj', '*', 27, 'estimular', '-', '*', 'que']
2.59281218678e-08	[284, 39, 13, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'tener', '-', '*', 'nivel']
1.23662727001e-08	[287, 39, 21, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'estar', '-', '*', 'libertad']

pronoun:	[307, 42, 13, 13, 'PX', 3, '*', 'PL', 'spec', '*', 15, 'corregir', '-', '*', 'su']
ante_candidates:
366949.773118	[305, 42, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', '*', 6, 'moderar', '-', '*', 'su']
50.9322158879	[306, 42, 5, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'moderar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00151971889611	[293, 40, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'argumentar', '-', '*', 'pa\xc3\xads']
0.000239906940921	[302, 41, 13, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'llegar', '-', '*', 'parte']
7.79575844944e-05	[301, 41, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'tener', '-', '*', 'favor']
4.87681026057e-05	[296, 40, 19, 31, 'NC', 3, 'FEM', 'PL', 'atr', '*', 18, 'estar', '-', '*', 'condici\xc3\xb3n']
2.90338503088e-05	[297, 40, 23, 31, 'NC', 3, 'MASC', 'SG', 'S', '*', 21, 'estar', '-', '*', 'promedio']
7.0304633668e-06	[300, 41, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'tener', '-', '*', 'argumento']
6.38658256513e-06	[299, 40, 29, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'estar', '-', '*', 'mercado']
4.40903850155e-06	[285, 39, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'tener', '-', '*', 'desempleo']
2.57925919674e-06	[298, 40, 26, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'estar', '-', '*', 'hogar']
1.69757338677e-06	[291, 39, 34, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 33, 'ser', '-', '*', 'crecimiento']
9.4306842933e-07	[303, 41, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'llegar', '-', '*', 'acuerdo']
6.69473851586e-07	[289, 39, 26, 26, 'PR', 3, 'FEM', 'PL', 'suj', '*', 27, 'estimular', '-', '*', 'que']
2.30616820141e-08	[284, 39, 13, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'tener', '-', '*', 'nivel']
1.69799607709e-08	[287, 39, 21, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'estar', '-', '*', 'libertad']

pronoun:	[310, 42, 27, 27, 'PX', 3, '*', 'PL', 'spec', '*', 28, 'apreciar', '-', '*', 'su']
ante_candidates:
354098.221277	[307, 42, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'corregir', '-', '*', 'su']
106524.148221	[309, 42, 20, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'permitir', '-', '*', 'mercado']
5.61908778459	[308, 42, 13, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'corregir', '-', '*', 'problema']
5.58401154707	[306, 42, 5, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'moderar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.014164549946	[302, 41, 13, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'llegar', '-', '*', 'parte']
0.00149105848727	[293, 40, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'argumentar', '-', '*', 'pa\xc3\xads']
0.000249994596655	[300, 41, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'tener', '-', '*', 'argumento']
7.41623550934e-05	[301, 41, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'tener', '-', '*', 'favor']
5.83690916643e-05	[296, 40, 19, 31, 'NC', 3, 'FEM', 'PL', 'atr', '*', 18, 'estar', '-', '*', 'condici\xc3\xb3n']
5.0270779856e-05	[298, 40, 26, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'estar', '-', '*', 'hogar']
1.93288621225e-05	[297, 40, 23, 31, 'NC', 3, 'MASC', 'SG', 'S', '*', 21, 'estar', '-', '*', 'promedio']
7.08268399225e-06	[285, 39, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'tener', '-', '*', 'desempleo']
2.22358622209e-06	[291, 39, 34, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 33, 'ser', '-', '*', 'crecimiento']
1.89876926079e-06	[289, 39, 26, 26, 'PR', 3, 'FEM', 'PL', 'suj', '*', 27, 'estimular', '-', '*', 'que']
8.40131230175e-07	[303, 41, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'llegar', '-', '*', 'acuerdo']
3.94180256356e-08	[284, 39, 13, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'tener', '-', '*', 'nivel']
2.66971458526e-09	[287, 39, 21, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'estar', '-', '*', 'libertad']

pronoun:	[312, 42, 34, 34, 'PR', 3, '*', '*', 'suj', '*', 35, 'facilitar', '-', '*', 'que']
ante_candidates:
20.6565937276	[311, 42, 27, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'apreciar', '-', '*', 'tipo_de_cambio']
0.615512864096	[309, 42, 20, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'permitir', '-', '*', 'mercado']
0.370974992609	[308, 42, 13, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'corregir', '-', '*', 'problema']
0.0515830540375	[306, 42, 5, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'moderar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[315, 43, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
11.4374805053	[310, 42, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', '*', 28, 'apreciar', '-', '*', 'su']
0.066684062128	[313, 42, 36, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'facilitar', '-', '*', 'crecimiento']
0.0608440888441	[306, 42, 5, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'moderar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0606934463124	[314, 42, 39, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 38, 'facilitar', '-', '*', 'demanda']
2.13513004798e-05	[303, 41, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'llegar', '-', '*', 'acuerdo']
1.72345112013e-05	[301, 41, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'tener', '-', '*', 'favor']
