#begin document dummy
0:[13, 3, 13, 25, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 12, 'remontar', 'person', '*', 'franklin_d._roosevelt'][14, 3, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'enfrentar', 'person', '*', 'que'][327, 43, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'lograr', 'person', '*', 'roosevelt'][331, 43, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'pasar', 'person', '*', 'su']
1:[15, 3, 21, 22, 'NC', 3, 'MASC', 'PL', 'creg', '*', 20, 'enfrentar', '-', '*', 'antimonopolista'][18, 4, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'salir', '-', '*', 'antimonopolista'][33, 5, 19, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'triunfar', '-', '*', 'antimonopolista']
2:[19, 4, 10, 30, 'NP', 3, 'FEM', 'SG', 'cc', '*', 9, 'salir', 'other', '*', 'ley_glass-steagall'][21, 4, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'separar', '-', '*', 'que'][25, 4, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'garantizaba', '-', '*', '\xc3\xa9l'][28, 5, 6, 7, 'NP', 3, 'FEM', 'SG', 'cn', '*', 5, 'triunfar', 'other', '*', 'ley_glass-steagall'][29, 5, 9, 9, 'PX', 3, 'FEM', 'SG', 'cn', '*', 10, 'triunfar', '-', '*', 'su'][83, 11, 8, 16, 'NP', 3, 'FEM', 'SG', 'cn', '*', 7, 'hacer', 'other', '*', 'ley_glass-steagall'][84, 11, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'que'][87, 11, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'permiti\xc3\xb3', '-', '*', '\xc3\xa9l'][133, 17, 24, 25, 'NP', 3, 'FEM', 'SG', 'cn', '*', 23, 'proponer', 'other', '*', 'glass-steagall'][329, 43, 7, 8, 'NP', 3, 'FEM', 'SG', 'cd', '*', 6, 'aprobar', 'other', '*', 'ley_glass-steagall']
3:[17, 4, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'salir', '-', '*', 'banca'][22, 4, 18, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'separar', '-', '*', 'banca'][23, 4, 22, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'separar', '-', '*', 'banca'][120, 16, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'banca'][220, 27, 13, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'representar', '-', '*', 'banca']
4:[16, 3, 24, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'enfrentar', '-', '*', 'regulador'][34, 5, 22, 23, 'NC', 3, 'MASC', 'PL', 'sn', '*', 20, 'triunfar', '-', '*', 'regulador'][275, 36, 5, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'entender', '-', '*', 'regulador'][297, 39, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'identificar', '-', '*', 'regulador']
5:[32, 5, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'triunfar', 'person', '*', 'banquero'][35, 5, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'mantuvieron', 'person', '*', '\xc3\xa9l']
6:[26, 4, 28, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'garantizar', '-', '*', 'dep\xc3\xb3sito'][36, 5, 28, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'mantener', '-', '*', 'dep\xc3\xb3sito'][68, 10, 11, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'beneficiar', '-', '*', 'dep\xc3\xb3sito'][149, 19, 26, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'tener', '-', '*', 'dep\xc3\xb3sito']
7:[2, 1, 3, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'banco'][37, 5, 31, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'mantener', '-', '*', 'banco'][63, 9, 15, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'actuar', '-', '*', 'banco'][65, 10, 4, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'ser', '-', '*', 'banco'][66, 10, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'beneficiar', '-', '*', 'que'][69, 10, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'tienen', '-', '*', '\xc3\xa9l'][74, 10, 29, 29, 'PX', 3, 'MASC', 'PL', 'suj', '*', 30, 'especular', '-', '*', 'su'][76, 10, 33, 39, 'NC', 3, 'MASC', 'PL', 'S', '*', 32, 'ser', '-', '*', 'banco'][77, 10, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', '*', 36, 'tener', '-', '*', 'que'][95, 12, 15, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'extender', '-', '*', 'banco'][135, 18, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'prohibir', '-', '*', 'banco'][175, 22, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'aumentar', '-', '*', 'banco'][199, 24, 31, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'fortalecer', '-', '*', 'banco'][223, 27, 23, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'representar', '-', '*', 'banco'][230, 29, 5, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'registrar', '-', '*', 'banco'][234, 30, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'desmembrar', '-', '*', 'banco'][238, 30, 22, 22, 'PE', 3, 'MASC', 'PL', 'cd', '*', 22, 'oblig\xc3\xa1ndolos', '-', '*', '\xc3\xa9l'][245, 30, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', '*', 39, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l'][252, 32, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'banco'][295, 38, 41, 43, 'NC', 3, 'MASC', 'PL', 'sp', '*', 40, 'ignorar', '-', '*', 'banco'][299, 39, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'manipular', '-', '*', 'banco'][303, 39, 34, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'dejar', '-', '*', 'banco']
8:[38, 6, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'sistema'][39, 6, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'colapsar', '-', '*', 'que'][110, 14, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'tener', '-', '*', 'sistema'][117, 15, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'sistema'][170, 21, 41, 42, 'NC', 3, 'MASC', 'SG', 'cn', '*', 40, 'cambiar', '-', '*', 'sistema']
9:[45, 7, 17, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'solucionar', '-', '*', 'probabilidad'][46, 7, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'tomar', '-', '*', 'que'][48, 7, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
10:[47, 7, 24, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'tomar', '-', '*', 'riesgo'][50, 7, 34, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 32, 'tomar', '-', '*', 'riesgo'][112, 14, 12, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'tomar', '-', '*', 'riesgo'][151, 20, 6, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'reducir', '-', '*', 'riesgo'][152, 20, 8, 8, 'PR', 3, 'MASC', 'PL', 'cd', '*', 10, 'tomar', '-', '*', 'que'][168, 21, 35, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'limitar', '-', '*', 'riesgo'][298, 39, 12, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'identificar', '-', '*', 'riesgo']
11:[53, 8, 9, 10, 'NC', 3, 'MASC', 'SG', 'n', '*', '*', '*', '-', '*', 'banco'][58, 8, 23, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'banco'][59, 8, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'compensar', '-', '*', 'que'][61, 9, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'actuar', '-', '*', 'banco'][72, 10, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'banco'][147, 19, 17, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'tener', '-', '*', 'banco']
12:[55, 8, 15, 15, 'PX', 1, '*', 'SG', 'spec', '*', 16, 'poner', '-', '*', 'mi'][60, 8, 29, 29, 'PP', 1, '*', 'SG', 'cd', '*', 30, 'compensar', '-', '*', 'me']
13:[56, 8, 15, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'poner', '-', '*', 'dinero'][73, 10, 26, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'especular', '-', '*', 'dinero']
14:[44, 7, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'solucionar', '-', '*', 'riesgo'][81, 11, 1, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'hacer', '-', '*', 'riesgo'][86, 11, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'riesgo']
15:[27, 5, 2, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'triunfar', '-', '*', 'eliminaci\xc3\xb3n'][82, 11, 5, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'hacer', '-', '*', 'eliminaci\xc3\xb3n']
16:[49, 7, 29, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 28, 'estar', '-', '*', 'p\xc3\xa9rdida'][94, 12, 8, 9, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'extender', '-', '*', 'p\xc3\xa9rdida'][222, 27, 20, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'representar', '-', '*', 'p\xc3\xa9rdida'][229, 29, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'registrar', '-', '*', 'p\xc3\xa9rdida'][266, 35, 5, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'sufrir', '-', '*', 'p\xc3\xa9rdida'][267, 35, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'tener', '-', '*', 'que']
17:[24, 4, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'separar', '-', '*', 'inversi\xc3\xb3n'][96, 12, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'extender', '-', '*', 'inversi\xc3\xb3n'][228, 28, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'inversi\xc3\xb3n']
18:[104, 13, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'ser', 'organization', '*', 'goldman_sachs'][107, 13, 15, 15, 'PP', 3, '*', 'SG', 'creg', '*', 14, 'convertir', '-', '*', 's\xc3\xad'][322, 41, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'encabezar', 'organization', '*', 'goldman_sachs']
19:[8, 2, 16, 20, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'separaci\xc3\xb3n'][125, 16, 20, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'separaci\xc3\xb3n']
20:[9, 2, 19, 20, 'NC', 3, 'FEM', 'SG', 'sn', '*', '*', '*', '-', '*', 'regulaci\xc3\xb3n'][126, 16, 22, 22, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'regulaci\xc3\xb3n'][158, 21, 5, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'tener', '-', '*', 'regulaci\xc3\xb3n'][159, 21, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'promover', '-', '*', 'que'][166, 21, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'utilizar', '-', '*', 'regulaci\xc3\xb3n'][293, 38, 34, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 33, 'ignorar', '-', '*', 'regulaci\xc3\xb3n']
21:[106, 13, 10, 11, 'NP', 3, 'FEM', 'SG', 'cag', '*', 9, 'ser', 'organization', '*', 'reserva_federal'][130, 17, 11, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'seguir', 'organization', '*', 'reserva_federal']
22:[71, 10, 16, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'tener', '-', '*', 'fondo'][140, 18, 24, 30, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'tener', '-', '*', 'fondo']
23:[143, 19, 5, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'limitar', '-', '*', 'instrumento'][144, 19, 8, 8, 'PR', 3, 'MASC', 'PL', 'cd', '*', 10, 'poseer', '-', '*', 'que'][145, 19, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
24:[131, 17, 15, 17, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 3, 'seguir', 'person', '*', 'barack_obama'][146, 19, 13, 13, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'indicar', 'person', '*', 'obama'][209, 25, 13, 13, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 12, 'sobrevivir', 'person', '*', 'obama'][211, 25, 22, 22, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 23, 'lograr', 'person', '*', 'lo'][212, 26, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'hay', 'person', '*', '\xc3\xa9l'][216, 26, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'haber', 'person', '*', 'su'][334, 44, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'esperar', 'person', '*', 'obama'][336, 44, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'proponer', 'person', '*', 'su'][338, 44, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'apruebe', 'person', '*', '\xc3\xa9l']
25:[153, 20, 11, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'tomar', '-', '*', 'instituci\xc3\xb3n'][154, 20, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'tener', '-', '*', 'que']
26:[129, 17, 7, 13, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 5, 'seguir', 'person', '*', 'presidente'][162, 21, 15, 22, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 9, 'promover', 'person', '*', 'presidente'][321, 41, 13, 18, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'encabezar', 'person', '*', 'presidente'][324, 42, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Hay', 'person', '*', '\xc3\xa9l']
27:[142, 18, 29, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'tener', '-', '*', 'capital'][174, 22, 10, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'aumentar', '-', '*', 'capital'][198, 24, 29, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'fortalecer', '-', '*', 'capital'][243, 30, 36, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'aumentar', '-', '*', 'capital'][244, 30, 38, 38, 'PR', 3, 'MASC', 'SG', 'cd', '*', 40, 'tener', '-', '*', 'que']
28:[171, 22, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'aumentar', '-', '*', 'conjunto'][176, 22, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'limitar\xc3\xada', '-', '*', '\xc3\xa9l'][179, 22, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'establecer\xc3\xada', '-', '*', '\xc3\xa9l']
29:[177, 22, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'limitar', '-', '*', 'deuda'][178, 22, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'adquirir', '-', '*', 'que'][186, 23, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'este']
30:[191, 24, 10, 10, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'respaldar', 'person', '*', 'Johnson'][193, 24, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'respald\xc3\xb3', 'person', '*', '\xc3\xa9l'][196, 24, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'pronunci\xc3\xb3', 'person', '*', '\xc3\xa9l'][284, 38, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'se\xc3\xb1alar', 'person', '*', 'johnson'][285, 38, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'se\xc3\xb1alar', 'person', '*', 'su']
31:[157, 21, 1, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'tener', '-', '*', 'enfoque'][194, 24, 16, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'respaldar', '-', '*', 'enfoque'][217, 26, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'haber', '-', '*', 'enfoque']
32:[128, 17, 5, 13, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'seguir', 'person', '*', 'Volcker'][195, 24, 19, 19, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 18, 'respaldar', 'person', '*', 'volcker']
33:[89, 11, 27, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'declarar', '-', '*', 'quiebra'][203, 24, 49, 49, 'NC', 3, 'FEM', 'SG', 'sp', '*', 48, 'mejorar', '-', '*', 'quiebra']
34:[205, 24, 55, 55, 'NC', 3, 'FEM', 'SG', 'cc', '*', 54, 'mejorar', '-', '*', 'vida'][206, 24, 58, 58, 'PR', 3, 'FEM', 'SG', 'suj', '*', 59, 'congelar', '-', '*', 'que']
35:[184, 22, 37, 41, 'NC', 3, 'FEM', 'PL', 'sp', '*', 36, 'proteger', '-', '*', 'pr\xc3\xa1ctica'][219, 27, 6, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'representar', '-', '*', 'pr\xc3\xa1ctica']
36:[225, 28, 5, 17, 'NP', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', 'other', '*', 'scotland'][226, 28, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'que']
37:[232, 30, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'remedio'][235, 30, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'limitar', '-', '*', 'su'][241, 30, 31, 31, 'PX', 3, 'MASC', 'SG', 'suj', '*', 32, 'mantener', '-', '*', 'su']
38:[98, 12, 22, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'extender', '-', '*', 'hipoteca'][240, 30, 29, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 28, 'mantener', '-', '*', 'hipoteca']
39:[236, 30, 14, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'limitar', '-', '*', 'cr\xc3\xa9dito'][246, 30, 43, 46, 'NC', 3, 'MASC', 'PL', 'cd', '*', 42, 'respaldar', '-', '*', 'cr\xc3\xa9dito']
40:[52, 8, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'pa\xc3\xads'][247, 31, 3, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'rescatar', '-', '*', 'pa\xc3\xads'][248, 31, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'que'][250, 31, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', '*', 18, 'rescatar', '-', '*', 'su'][264, 35, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'pa\xc3\xads'][265, 35, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 4, 'sufrir', '-', '*', 'que']
41:[253, 33, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'haber', 'location', '*', 'canad\xc3\xa1'][254, 33, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'hay', '-', '*', '\xc3\xa9l'][255, 33, 6, 6, 'PR', 3, '*', 'SG', 'cd', '*', 8, 'rivalizar', '-', '*', 'que'][256, 33, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'pueda', '-', '*', '\xc3\xa9l']
42:[257, 33, 10, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'rivalizar', '-', '*', 'poder'][259, 34, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'permitir', '-', '*', 'este'][281, 37, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'poder'][294, 38, 37, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'ignorar', '-', '*', 'poder']
43:[57, 8, 20, 25, 'NP', 3, 'MASC', 'SG', 'atr', '*', 19, 'ser', 'organization', '*', 'gobierno'][260, 34, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'remar', 'organization', '*', 'gobierno']
44:[268, 35, 13, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'tener', '-', '*', 'sector'][269, 35, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'competer##competir', '-', '*', 'que']
45:[271, 35, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'competer##competir', '-', '*', 'mundo'][273, 36, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][274, 36, 4, 4, 'PR', 3, 'MASC', 'SG', 'cd', '*', 11, 'entender', '-', '*', 'que'][350, 46, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'luchar', '-', '*', 'mundo']
46:[4, 2, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'dominar', '-', '*', 'enfoque'][279, 37, 8, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'ser', '-', '*', 'enfoque']
47:[188, 24, 3, 3, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'prestar', '-', '*', 'testimonio'][286, 38, 5, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'se\xc3\xb1alar', '-', '*', 'testimonio']
48:[288, 38, 11, 28, 'NC', 3, 'FEM', 'PL', 'suj', '*', 29, 'ignorar', '-', '*', 'soluci\xc3\xb3n'][289, 38, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 15, 'depender', '-', '*', 'que'][296, 39, 2, 4, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'presumir', '-', '*', 'soluci\xc3\xb3n']
49:[172, 22, 5, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'aumentar', '-', '*', 'regulaci\xc3\xb3n'][300, 39, 21, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'manipular', '-', '*', 'regulaci\xc3\xb3n']
50:[291, 38, 26, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'depender', '-', '*', 'medida'][304, 39, 38, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 37, 'imponer', '-', '*', 'medida']
51:[305, 39, 40, 40, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'dejar', '-', '*', 'pol\xc3\xa9mica'][306, 39, 42, 42, 'PR', 3, 'FEM', 'PL', 'suj', '*', 43, 'ser', '-', '*', 'que']
52:[116, 15, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'dejar_de_lado', '-', '*', 'p\xc3\xbablico'][307, 39, 48, 48, 'NC', 3, 'MASC', 'SG', 'cc', '*', 47, 'defender', '-', '*', 'p\xc3\xbablico']
53:[308, 40, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'tener', '-', '*', 'gobierno'][310, 40, 13, 13, 'PE', 3, 'MASC', 'PL', 'cd', '*', 13, 'respaldarlos', '-', '*', '\xc3\xa9l'][311, 40, 15, 15, 'PX', 3, 'MASC', 'PL', 'cd', '*', 16, 'acusar', '-', '*', 'su']
54:[262, 34, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'remar', '-', '*', 'innovaci\xc3\xb3n'][316, 40, 29, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'presuponer', '-', '*', 'innovaci\xc3\xb3n']
55:[318, 41, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'comenzar', '-', '*', 'coro'][320, 41, 11, 11, 'PP', 3, 'MASC', 'SG', 'cd', '*', 12, 'encabezar', '-', '*', 'lo']
56:[12, 3, 9, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'remontar', 'other', '*', 'new_deal'][326, 42, 6, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'haber', 'other', '*', 'new_deal']
57:[287, 38, 8, 9, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'se\xc3\xb1alar', 'organization', '*', 'congreso'][328, 43, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'aprobar', 'organization', '*', 'congreso']
58:[167, 21, 32, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'limitar', '-', '*', 'toma'][332, 43, 14, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'pasar', '-', '*', 'toma']
59:[7, 2, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'dominar', '-', '*', 'reforma'][337, 44, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'proponer', '-', '*', 'reforma'][339, 45, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'deber', '-', '*', 'este']
60:[42, 7, 6, 8, 'NC', 3, 'FEM', '*', 'cd', '*', 5, 'evitar', '-', '*', 'crisis'][340, 45, 4, 35, 'NC', 3, 'FEM', '*', 'cd', '*', 3, 'deber', '-', '*', 'crisis']
61:[301, 39, 26, 28, 'NC', 3, 'FEM', 'SG', 'creg', '*', 25, 'resistir', '-', '*', 'presi\xc3\xb3n'][342, 45, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'haber', '-', '*', 'presi\xc3\xb3n'][344, 45, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 29, 'interponer', '-', '*', 'que']
62:[347, 46, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ganar', '-', '*', 'reformista'][348, 46, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'deben', '-', '*', '\xc3\xa9l']
