#begin document dummy
0:[3, 2, 1, 46, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'chicago'][7, 2, 14, 14, 'PX', 3, '*', 'SG', 'sentence', '*', 15, 'entender', '-', '*', 'su']
1:[1, 1, 1, 7, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][13, 2, 35, 36, 'NC', 3, 'FEM', 'SG', 'suj', '*', 37, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][79, 11, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'parecer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2:[14, 2, 38, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'tener', '-', '*', 'incentivo'][15, 2, 39, 39, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', '*', '*', '-', '*', 'que'][75, 10, 39, 46, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'tener', '-', '*', 'incentivo'][192, 30, 19, 20, 'NC', 3, 'MASC', 'PL', 'S', '*', 13, 'ser', '-', '*', 'incentivo'][194, 31, 9, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'ser', '-', '*', 'incentivo'][243, 39, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'existir', '-', '*', 'incentivo'][245, 40, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'pueden', '-', '*', '\xc3\xa9l'][249, 41, 14, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'crear', '-', '*', 'incentivo']
3:[19, 4, 2, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'deteriorar', '-', '*', 'solvencia'][21, 4, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'depender', '-', '*', 'su'][35, 7, 8, 10, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'dudar', '-', '*', 'solvencia']
4:[25, 5, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'ser', 'organization', '*', 'italia'][26, 5, 9, 9, 'PP', 3, '*', 'SG', 'cd', '*', 10, 'prestar', '-', '*', 'le'][30, 6, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'cumplir', 'organization', '*', 'italia'][31, 6, 5, 5, 'PX', 3, '*', 'SG', 'suj', '*', 6, 'cumplir', '-', '*', 'su'][33, 6, 15, 15, 'PX', 3, '*', 'SG', 'suj', '*', 16, 'cumplir', '-', '*', 'su'][45, 8, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'aterrizar', 'organization', '*', 'italia'][56, 9, 18, 18, 'NP', 3, '*', 'SG', 'suj', '*', 19, 'entrar', 'organization', '*', 'italia'][62, 9, 38, 38, 'PX', 3, '*', 'SG', 'suj', '*', 39, 'importar', '-', '*', 'su'][177, 27, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'hundir', 'organization', '*', 'italia'][178, 28, 1, 1, 'PP', 3, '*', 'SG', 'pass', '*', 3, 'argumentar', '-', '*', 'se']
5:[23, 4, 18, 21, 'NC', 3, 'FEM', 'PL', 'creg', '*', 17, 'depender', '-', '*', 'expectativa'][27, 5, 10, 10, 'PE', 3, 'FEM', 'PL', 'suj', '*', 10, 'prestar\xc3\xa1n', '-', '*', '\xc3\xa9l'][36, 7, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'exigen', '-', '*', '\xc3\xa9l'][38, 7, 16, 16, 'PX', 3, 'FEM', 'PL', 'suj', '*', 17, 'exigir', '-', '*', 'su'][40, 7, 19, 19, 'PX', 3, 'FEM', 'PL', 'suj', '*', 20, 'empeorar', '-', '*', 'su'][47, 8, 11, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'aterrizar', '-', '*', 'expectativa']
6:[32, 6, 5, 7, 'NC', 3, 'FEM', 'PL', 'creg', '*', 4, 'cumplir', '-', '*', 'obligaci\xc3\xb3n'][34, 6, 15, 17, 'NC', 3, 'FEM', 'PL', 'S', '*', 14, 'cumplir', '-', '*', 'obligaci\xc3\xb3n']
7:[44, 8, 2, 5, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'aterrizar', 'person', '*', 'deudor'][48, 8, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'hunda', 'person', '*', '\xc3\xa9l'][51, 8, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'depende', 'person', '*', '\xc3\xa9l']
8:[42, 7, 30, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'empeorar', '-', '*', 'cesaci\xc3\xb3n'][57, 9, 21, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'entrar', '-', '*', 'cesaci\xc3\xb3n']
9:[43, 7, 32, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'empeorar', '-', '*', 'pago'][58, 9, 23, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'entrar', '-', '*', 'pago'][90, 14, 9, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'dar', '-', '*', 'pago'][104, 16, 13, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'reconocer', '-', '*', 'pago'][111, 16, 29, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'evitar', '-', '*', 'pago']
10:[54, 9, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'convertir', '-', '*', 'reclasificaci\xc3\xb3n'][59, 9, 25, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'entrar', '-', '*', 'reclasificaci\xc3\xb3n']
11:[55, 9, 11, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'convertir', '-', '*', 'deuda'][63, 9, 38, 39, 'NC', 3, 'FEM', 'SG', 'cn', '*', 37, 'importar', '-', '*', 'deuda'][64, 10, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][71, 10, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'resulta', '-', '*', '\xc3\xa9l'][263, 43, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'evitar', '-', '*', 'deuda']
12:[65, 10, 3, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'maldici\xc3\xb3n'][66, 10, 5, 5, 'PR', 3, 'FEM', 'SG', 'cd', '*', 8, 'llamar', '-', '*', 'que']
13:[72, 10, 28, 28, 'PP', 1, '*', 'SG', 'sp', '*', 27, 'resultar', '-', '*', 'm\xc3\xad'][74, 10, 38, 38, 'PE', 1, '*', 'SG', 'suj', '*', 38, 'tengo', '-', '*', '\xc3\xa9l']
14:[86, 13, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'peligro'][93, 14, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'mantener', '-', '*', 'peligro'][98, 15, 20, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'encontrar', '-', '*', 'peligro'][211, 33, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'colocar', '-', '*', 'peligro'][254, 41, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'mantener', '-', '*', 'peligro']
15:[92, 14, 18, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'mantener', '-', '*', 'zona'][97, 15, 17, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'encontrar', '-', '*', 'zona'][210, 33, 12, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'colocar', '-', '*', 'zona'][251, 41, 19, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'mantener', '-', '*', 'zona']
16:[89, 14, 6, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'dar', '-', '*', 'cesaci\xc3\xb3n'][103, 16, 10, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'reconocer', '-', '*', 'cesaci\xc3\xb3n'][107, 16, 19, 19, 'PE', 3, 'FEM', 'SG', 'cd', '*', 19, 'evitarla', '-', '*', '\xc3\xa9l'][109, 16, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'puede', '-', '*', '\xc3\xa9l'][110, 16, 26, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'evitar', '-', '*', 'cesaci\xc3\xb3n']
17:[101, 16, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'reconocer', 'person', '*', 'funcionario'][105, 16, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'malgastan', 'person', '*', '\xc3\xa9l'][108, 16, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'creen', 'person', '*', '\xc3\xa9l'][112, 16, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'utilizan', 'person', '*', '\xc3\xa9l'][114, 16, 36, 36, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 37, 'utilizar', 'person', '*', 'su'][159, 24, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'pensar', 'person', '*', 'funcionario'][162, 24, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'minimizar', 'person', '*', 'su'][165, 25, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'cre\xc3\xadan', 'person', '*', '\xc3\xa9l']
18:[120, 17, 19, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'conducir', '-', '*', 'derrota'][122, 18, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'ese']
19:[118, 17, 9, 11, 'NC', 3, 'FEM', '*', 'cn', '*', 8, 'conducir', '-', '*', 'crisis'][126, 18, 16, 20, 'NC', 3, 'FEM', '*', 'cc', '*', 15, 'ser', '-', '*', 'crisis'][183, 28, 19, 20, 'NC', 3, 'FEM', '*', 'sp', '*', 18, 'entender', '-', '*', 'crisis'][262, 43, 16, 27, 'NC', 3, 'FEM', '*', 'cd', '*', 15, 'evitar', '-', '*', 'crisis']
20:[127, 18, 20, 20, 'NC', 3, '*', 'SG', 'sp', '*', 19, 'ser', '-', '*', '2008'][133, 20, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'descubrir', '-', '*', '2008'][134, 20, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'descubri\xc3\xb3', '-', '*', '\xc3\xa9l']
21:[39, 7, 16, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'exigir', '-', '*', 'cr\xc3\xa9dito'][138, 20, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'prometer', '-', '*', 'cr\xc3\xa9dito']
22:[131, 19, 15, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'hacer', '-', '*', 'gobierno'][139, 20, 21, 22, 'NP', 3, 'MASC', 'SG', 'cag', '*', 20, 'prometer', 'organization', '*', 'gobierno']
23:[142, 20, 30, 32, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'ser', 'person', '*', 'secretario'][146, 20, 41, 41, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 41, 'entreg\xc3\xb3', 'person', '*', '\xc3\xa9l']
24:[145, 20, 36, 38, 'NC', 3, '*', 'SG', 'cd', '*', 35, 'prometer', '-', '*', 'bazuca'][147, 20, 43, 43, 'PR', 3, '*', 'SG', 'suj', '*', 44, 'resultar', '-', '*', 'que']
25:[128, 19, 2, 4, 'NC', 3, 'MASC', 'SG', 'ao', '*', 1, 'ser', '-', '*', 'colapso'][149, 21, 3, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'recurrir', '-', '*', 'colapso']
26:[141, 20, 27, 32, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'ser', 'person', '*', 'Paulson'][151, 21, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'recurrir', 'person', '*', 'paulson']
27:[154, 21, 16, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'estabilizar', '-', '*', 'sistema'][155, 22, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'resultar', '-', '*', 'ese']
28:[156, 23, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'parecer', '-', '*', 'farsa'][157, 23, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'estar', '-', '*', '\xc3\xa9l']
29:[113, 16, 32, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'utilizar', '-', '*', 'recurso'][164, 24, 21, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'minimizar', '-', '*', 'recurso']
30:[160, 24, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'salvar', 'organization', '*', 'grecia'][166, 25, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'caer', 'organization', '*', 'grecia']
31:[100, 15, 26, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'tener', '-', '*', 'sentido'][169, 25, 14, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'haber', '-', '*', 'sentido']
32:[171, 26, 2, 2, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 3, 'encontrar', '-', '*', 'nos'][172, 26, 3, 3, 'PE', 1, '*', 'PL', 'suj', '*', 3, 'encontramos', '-', '*', '\xc3\xa9l']
33:[161, 24, 12, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'minimizar', '-', '*', 'intervenci\xc3\xb3n'][174, 26, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'encontrar', '-', '*', 'intervenci\xc3\xb3n']
34:[179, 28, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'comportar', '-', '*', 'pol\xc3\xadtico'][181, 28, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'entienden', '-', '*', '\xc3\xa9l'][187, 30, 5, 5, 'PP', 3, 'MASC', 'PL', 'cd', '*', 6, 'llevar', '-', '*', 'lo'][235, 37, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'necesitar', '-', '*', 'pol\xc3\xadtico'][266, 43, 27, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'necesitar', '-', '*', 'pol\xc3\xadtico']
35:[186, 30, 4, 4, 'PR', 3, '*', 'SG', 'suj', '*', 6, 'llevar', '-', '*', 'que'][189, 30, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'es', '-', '*', '\xc3\xa9l']
36:[80, 12, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'lugar'][193, 31, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'ser', '-', '*', 'lugar'][212, 34, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'existir', '-', '*', 'lugar']
37:[195, 31, 16, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'elegir', '-', '*', 'costo'][196, 31, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'pagar', '-', '*', 'que']
38:[197, 31, 25, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'elegir', '-', '*', 'costo'][198, 31, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'llegar', '-', '*', 'que']
39:[200, 32, 2, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'pol\xc3\xadtico'][201, 32, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'que'][202, 32, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'su']
40:[170, 25, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'haber', '-', '*', 'costo'][204, 32, 18, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'materializar', '-', '*', 'costo'][238, 37, 14, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'hacer', '-', '*', 'costo']
41:[207, 33, 7, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'endeudar', '-', '*', 'nivel'][208, 33, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'colocar', '-', '*', 'que']
42:[206, 33, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'endeudar', '-', '*', 'pa\xc3\xads'][209, 33, 9, 9, 'PP', 3, 'MASC', 'PL', 'cd', '*', 10, 'colocar', '-', '*', 'lo'][250, 41, 16, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'mantener', '-', '*', 'pa\xc3\xads'][256, 41, 34, 34, 'PX', 3, 'MASC', 'PL', 'suj', '*', 35, 'mantener', '-', '*', 'su']
43:[215, 34, 18, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'haber', '-', '*', 'capital'][217, 34, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'act\xc3\xbaa', '-', '*', '\xc3\xa9l']
44:[130, 19, 10, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'avecinar', '-', '*', 'problema'][218, 34, 28, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'actuar', '-', '*', 'problema'][219, 34, 29, 29, 'PR', 3, 'MASC', 'PL', 'cd', '*', 32, 'estallar', '-', '*', 'que']
45:[213, 34, 7, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'existir', '-', '*', 'recompensa'][220, 34, 31, 31, 'PE', 3, 'FEM', 'PL', 'suj', '*', 31, 'han', '-', '*', '\xc3\xa9l']
46:[214, 34, 12, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'combatir', '-', '*', 'guerra'][228, 35, 24, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'guerra']
47:[226, 35, 17, 18, 'NP', 3, 'MASC', 'SG', 'cn', '*', 16, 'prevenir', 'organization', '*', 'jap\xc3\xb3n'][229, 35, 27, 28, 'NP', 3, 'MASC', 'SG', 'sp', '*', 26, 'ser', 'organization', '*', 'jap\xc3\xb3n']
48:[221, 35, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'tener', 'person', '*', 'Roosevelt'][230, 36, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'esperar', 'person', '*', 'roosevelt'][232, 36, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'ha', 'person', '*', '\xc3\xa9l'][233, 36, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'sido', 'person', '*', '\xc3\xa9l'][241, 38, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'es', 'person', '*', '\xc3\xa9l']
49:[236, 37, 7, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'necesitar', '-', '*', 'consenso'][237, 37, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'aparecer', '-', '*', 'que']
50:[247, 41, 6, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'esfuerzo'][248, 41, 11, 11, 'PD', 3, 'MASC', 'SG', 'cd', '*', 9, 'lograr', '-', '*', 'ese']
51:[252, 41, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'mantener', '-', '*', 'euro'][259, 43, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'sobrevivir', '-', '*', 'euro'][261, 43, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'evitar', '-', '*', 'su']
