#begin document dummy
0:[2, 1, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'Mladic'][4, 2, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'ser', 'person', '*', 'Mladic'][6, 3, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 4, 'hablar', 'person', '*', 'su'][8, 3, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'hablaba', 'person', '*', '\xc3\xa9l'][9, 3, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'comportaba', 'person', '*', '\xc3\xa9l'][11, 3, 16, 16, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 17, 'parecer', 'person', '*', 'lo'][12, 3, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'parec\xc3\xada', 'person', '*', '\xc3\xa9l'][52, 7, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'sentir', 'person', '*', 'mladic'][54, 7, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'hace', 'person', '*', '\xc3\xa9l'][57, 8, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 6, 'dar_pie', 'person', '*', 'Mladic'][60, 9, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'puede', 'person', '*', '\xc3\xa9l'][64, 10, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 6, 'acusarlo', 'person', '*', '\xc3\xa9l'][78, 12, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'cre\xc3\xada', 'person', '*', '\xc3\xa9l'][82, 12, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'juzgar', 'person', '*', 'su'][187, 31, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 12, 'librar', 'person', '*', 'mladic'][277, 47, 9, 9, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 8, 'animar', 'person', '*', 'mladic'][293, 49, 22, 22, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'ser', 'person', '*', 'mladic'][297, 50, 7, 7, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 6, 'sentir', 'person', '*', 'mladic'][320, 54, 1, 20, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'mladic'][321, 54, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'dedic\xc3\xb3', 'person', '*', '\xc3\xa9l']
1:[15, 3, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'parecer', '-', '*', 'cuello'][18, 3, 32, 32, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'extirpar', '-', '*', 'que']
2:[24, 4, 9, 35, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'responsable'][33, 5, 3, 3, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'generar', '-', '*', 'ese'][34, 5, 5, 5, 'PX', 3, 'MASC', 'SG', 'cc', '*', 6, 'generar', '-', '*', 'su']
3:[39, 5, 18, 18, 'PP', 1, 'MASC', 'PL', 'sp', '*', 17, 'generar', '-', '*', 'nosotros'][40, 5, 19, 19, 'PE', 1, 'MASC', 'PL', 'suj', '*', 19, 'tenemos', '-', '*', '\xc3\xa9l']
4:[45, 6, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'ganar', '-', '*', 'hecho'][46, 6, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'acelerar', '-', '*', 'que'][47, 6, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'acelerar', '-', '*', 'su']
5:[56, 8, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'dar_pie', '-', '*', 'juicio'][61, 9, 13, 15, 'NC', 3, 'MASC', 'SG', 'creg', '*', 12, 'someter', '-', '*', 'juicio'][276, 47, 6, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'animar', '-', '*', 'juicio'][279, 48, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Ser\xc3\xa1', '-', '*', '\xc3\xa9l'][287, 49, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', '*', 3, 'condenar', '-', '*', 'su']
6:[1, 1, 1, 4, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'crimen'][66, 10, 11, 18, 'NC', 3, 'MASC', 'PL', 'S', '*', 3, 'ser', '-', '*', 'crimen'][85, 13, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'crimen'][90, 13, 20, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'crear', '-', '*', 'crimen'][92, 13, 31, 31, 'PR', 3, 'MASC', 'PL', 'cd', '*', 29, 'juzgar', '-', '*', 'que'][93, 13, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', '*', 32, 'hab\xc3\xadan', '-', '*', '\xc3\xa9l'][301, 51, 9, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'crimen']
7:[58, 8, 10, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'dar_pie', '-', '*', 'pregunta'][69, 11, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'revelar', '-', '*', 'pregunta'][70, 11, 6, 6, 'PR', 3, 'FEM', 'PL', 'cd', '*', 8, 'vivir', '-', '*', 'que']
8:[73, 11, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'vivir', 'location', '*', 'tribunal_de_nuremberg'][74, 11, 15, 15, 'PR', 3, '*', 'SG', 'cc', '*', 20, 'juzgar', '-', '*', 'donde'][106, 15, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'ser', 'other', '*', 'nuremberg']
9:[75, 11, 16, 18, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'juzgar', 'person', '*', 'l\xc3\xadder'][77, 12, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', 'ANIM', 2, 'creer', 'person', '*', 'se']
10:[79, 12, 6, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'creer', '-', '*', 'raz\xc3\xb3n'][80, 12, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'que']
11:[86, 13, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'escala'][88, 13, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'crear', '-', '*', 'que']
12:[67, 10, 13, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'humanidad'][91, 13, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'crear', '-', '*', 'humanidad']
13:[95, 14, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'rendir', 'organization', '*', 'estados'][97, 14, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'rendir', '-', '*', 'su'][99, 14, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'cre\xc3\xb3', '-', '*', '\xc3\xa9l']
14:[65, 10, 8, 8, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'acusar', '-', '*', 'genocidio'][114, 17, 4, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'genocidio'][116, 18, 1, 1, 'PP', 3, 'MASC', 'SG', 'impers', '*', 2, 'referir', '-', '*', 'se'][196, 32, 15, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'convertir', '-', '*', 'genocidio']
15:[113, 17, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'problema'][117, 18, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'refiere', '-', '*', '\xc3\xa9l'][122, 19, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 2, 'hacer_hincapi\xc3\xa9', '-', '*', 'se'][227, 36, 28, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'llamar', '-', '*', 'problema']
16:[98, 14, 8, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'rendir', '-', '*', 'acto'][118, 18, 4, 25, 'NC', 3, 'MASC', 'PL', 'creg', '*', 3, 'referir', '-', '*', 'acto']
17:[87, 13, 12, 12, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 10, 'ser', '-', '*', 'intenci\xc3\xb3n'][119, 18, 8, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'referir', '-', '*', 'intenci\xc3\xb3n'][123, 19, 4, 6, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'hacer_hincapi\xc3\xa9', '-', '*', 'intenci\xc3\xb3n'][131, 20, 11, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'tener', '-', '*', 'intenci\xc3\xb3n'][136, 22, 5, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'intenci\xc3\xb3n'][193, 32, 4, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'convertir', '-', '*', 'intenci\xc3\xb3n'][312, 53, 13, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'intenci\xc3\xb3n']
18:[125, 19, 14, 14, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 13, 'hacer_hincapi\xc3\xa9', 'person', '*', 'persona'][126, 19, 15, 15, 'PR', 3, 'FEM', 'PL', 'relatiu', 'ANIM', 16, 'ser', 'person', '*', 'cuyo']
19:[128, 20, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'asesinar', 'person', '*', 'Zedong'][130, 20, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'ten\xc3\xada', 'person', '*', '\xc3\xa9l']
20:[129, 20, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'asesinar', 'person', '*', 'chino'][132, 20, 14, 14, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'destruirlos', 'person', '*', '\xc3\xa9l']
21:[121, 18, 16, 24, 'NC', 3, 'MASC', 'SG', 'S', '*', 15, 'destruir', '-', '*', 'grupo'][133, 20, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'destruir', '-', '*', 'grupo'][314, 53, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'exterminar', '-', '*', 'grupo']
22:[5, 2, 6, 10, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 5, 'ser', 'person', '*', 'hombre'][138, 22, 15, 21, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 14, 'destruir', 'person', '*', 'hombre']
23:[109, 16, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'hacer', '-', '*', 'exterminio'][143, 23, 15, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'exterminio'][175, 28, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'deportar', '-', '*', 'exterminio']
24:[135, 22, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'tener', 'person', '*', 'hitler'][144, 23, 17, 17, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 16, 'ser', 'person', '*', 'hitler'][194, 32, 7, 7, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 6, 'convertir', 'person', '*', 'hitler'][225, 36, 21, 21, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 22, 'llamar', 'person', '*', 'hitler'][240, 38, 3, 10, 'NP', 3, '*', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'hitler'][329, 56, 6, 6, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 5, 'invocar', 'person', '*', 'hitler'][334, 56, 18, 18, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 18, 'hizo', 'person', '*', '\xc3\xa9l']
25:[141, 23, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'historia'][151, 25, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'aprender', '-', '*', 'historia'][154, 25, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'falsear', '-', '*', 'historia']
26:[32, 4, 35, 35, 'NP', 3, '*', 'SG', 'sp', '*', 34, 'ser', 'other', '*', 'srebrenica'][157, 26, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'influir', 'other', '*', 'srebrenica'][189, 31, 20, 20, 'NP', 3, '*', 'SG', 'cd', '*', 19, 'librar', 'other', '*', 'srebrenica'][292, 49, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'condenar', 'other', '*', 'srebrenica']
27:[30, 4, 27, 35, 'NC', 3, 'MASC', 'PL', 'atr', '*', 10, 'ser', '-', '*', 'musulm\xc3\xa1n'][162, 27, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'proteger', '-', '*', 'musulm\xc3\xa1n'][313, 53, 18, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'exterminar', '-', '*', 'musulm\xc3\xa1n'][315, 53, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'eran', '-', '*', '\xc3\xa9l'][316, 53, 26, 26, 'NC', 3, 'MASC', 'PL', 'atr', '*', 25, 'ser', '-', '*', 'musulm\xc3\xa1n']
28:[160, 27, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'comprometer', '-', '*', 'batall\xc3\xb3n'][163, 27, 19, 19, 'PE', 3, 'MASC', 'SG', 'cd', '*', 19, 'hacerlo', '-', '*', '\xc3\xa9l'][164, 28, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Fue', '-', '*', '\xc3\xa9l'][181, 29, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser\xc3\xada', '-', '*', '\xc3\xa9l']
29:[165, 28, 2, 41, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'promesa'][166, 28, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'reflejar', '-', '*', 'que']
30:[168, 28, 8, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'reflejar', '-', '*', 'sentimiento_de_culpa'][169, 28, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'perseguir', '-', '*', 'que']
31:[81, 12, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'alem\xc3\xa1n'][172, 28, 22, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'detener', '-', '*', 'alem\xc3\xa1n'][173, 28, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'deportaban', '-', '*', '\xc3\xa9l'][178, 28, 40, 40, 'PX', 3, 'MASC', 'PL', 'suj', '*', 41, 'deportar', '-', '*', 'su'][183, 30, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'actuar\xc3\xadan', '-', '*', '\xc3\xa9l']
32:[180, 29, 1, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ser', '-', '*', 'vez'][182, 30, 1, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'actuar', '-', '*', 'vez']
33:[124, 19, 11, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'hacer_hincapi\xc3\xa9', '-', '*', 'n\xc3\xbamero'][184, 31, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'librar', '-', '*', 'n\xc3\xbamero']
34:[51, 7, 5, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'sentir', '-', '*', 'fuerza'][186, 31, 10, 13, 'NC', 3, 'FEM', 'PL', 'cag', '*', 9, 'librar', '-', '*', 'fuerza']
35:[170, 28, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'perseguir', '-', '*', 'holand\xc3\xa9s'][188, 31, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'librar', '-', '*', 'holand\xc3\xa9s'][190, 31, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', '*', 23, 'librar', '-', '*', 'su']
36:[203, 34, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'querer', 'person', '*', 'Kouchner'][208, 34, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'vio', 'person', '*', '\xc3\xa9l']
37:[202, 33, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'constituir', '-', '*', 'genocidio'][213, 34, 33, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'ver', '-', '*', 'genocidio'][244, 39, 3, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'detener', '-', '*', 'genocidio'][245, 39, 6, 6, 'PR', 3, 'MASC', 'SG', 'cd', '*', 12, 'detener', '-', '*', 'que'][280, 48, 4, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'juzgar', '-', '*', 'genocidio'][291, 49, 14, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'condenar', '-', '*', 'genocidio'][310, 53, 5, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'juzgar', '-', '*', 'genocidio']
38:[210, 34, 23, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'ver', '-', '*', 'ibos'][216, 35, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'advirtieron', '-', '*', '\xc3\xa9l']
39:[221, 36, 13, 13, 'NC', 3, '*', '*', 'S', '*', 12, 'vivir', '-', '*', '1942'][222, 36, 15, 15, 'PR', 3, '*', '*', 'cc', '*', 18, 'aprobar', '-', '*', 'cuando']
40:[223, 36, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'aprobar', 'person', '*', 'nazi'][224, 36, 20, 20, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 22, 'llamar', 'person', '*', 'que']
41:[228, 37, 1, 13, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'considerar', 'person', '*', 'george_w._bush'][229, 37, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'considerar', 'person', '*', 'su']
42:[185, 31, 8, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'librar', '-', '*', 'arma'][238, 37, 29, 30, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'considerar', '-', '*', 'arma']
43:[211, 34, 26, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 25, 'ver', '-', '*', 'tropa'][242, 38, 9, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'enviar', '-', '*', 'tropa']
44:[140, 23, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'asesinato'][251, 40, 10, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'cometer', '-', '*', 'asesinato']
45:[217, 35, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'hacer', '-', '*', 'intervenci\xc3\xb3n'][254, 42, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'salvar', '-', '*', 'intervenci\xc3\xb3n'][264, 45, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'intervenci\xc3\xb3n']
46:[127, 19, 15, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'vida'][255, 42, 7, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'salvar', '-', '*', 'vida']
47:[256, 43, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'engendrar', '-', '*', 'guerra'][257, 43, 7, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'engendrar', '-', '*', 'guerra'][258, 43, 9, 9, 'PP', 3, 'FEM', 'PL', 'suj', '*', 10, 'volver', '-', '*', 'lo'][265, 45, 12, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'ser', '-', '*', 'guerra'][266, 45, 15, 15, 'PR', 3, 'FEM', 'PL', 'cc', '*', 17, 'ser', '-', '*', 'donde'][327, 55, 13, 13, 'NC', 3, 'FEM', 'PL', 'S', '*', 4, 'animar', '-', '*', 'guerra']
48:[199, 32, 26, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'convertir', '-', '*', 'acci\xc3\xb3n_militar'][259, 44, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'causar', '-', '*', 'acci\xc3\xb3n_militar'][262, 45, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
49:[50, 7, 1, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'sentir', '-', '*', 'v\xc3\xadctima'][269, 45, 26, 32, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'dividir', '-', '*', 'v\xc3\xadctima']
50:[271, 46, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'volver', '-', '*', 'mundo'][273, 46, 13, 13, 'PE', 3, 'MASC', 'SG', 'cd', '*', 13, 'verlo', '-', '*', '\xc3\xa9l']
51:[23, 4, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', 'other', '*', 'carnicero_de_bosnia'][286, 48, 24, 24, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'ser', 'organization', '*', 'bosnia']
52:[288, 49, 2, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'condenar', 'person', '*', 'radislav_krstic'][289, 49, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'condenar', 'person', '*', 'su'][294, 49, 24, 24, 'PP', 3, 'MASC', 'SG', 'atr', 'ANIM', 25, 'ser', 'person', '*', 'lo'][298, 51, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'hay', 'person', '*', '\xc3\xa9l'][300, 51, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'es', 'person', '*', '\xc3\xa9l'][305, 52, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'pueda', 'person', '*', '\xc3\xa9l'][309, 53, 3, 3, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 3, 'juzgarlo', 'person', '*', '\xc3\xa9l'][311, 53, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'ten\xc3\xada', 'person', '*', '\xc3\xa9l'][317, 53, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'enturbiar\xc3\xa1', 'person', '*', '\xc3\xa9l']
53:[275, 47, 4, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'animar', '-', '*', 'duda'][299, 51, 3, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'duda']
54:[215, 35, 3, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'ver', '-', '*', 'guerra'][302, 51, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'guerra']
55:[303, 52, 2, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'juicio'][304, 52, 9, 9, 'PR', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'que']
56:[38, 5, 15, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'generar', '-', '*', 'mayor\xc3\xada'][306, 52, 14, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'ser', '-', '*', 'mayor\xc3\xada']
57:[322, 54, 6, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'llevar_a_cabo', '-', '*', 'limpieza'][323, 54, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'que']
58:[332, 56, 12, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'trivializamos', '-', '*', 'enormidad'][333, 56, 16, 16, 'PR', 3, 'FEM', 'SG', 'cd', '*', 18, 'hacer', '-', '*', 'que']
