#begin document dummy
0:[6, 2, 7, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'advertir', 'person', '*', 'gustave_le_bon'][7, 2, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'advertir', 'person', '*', 'su'][15, 2, 44, 44, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 45, 'llegar', 'person', '*', 'su'][30, 3, 41, 41, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 40, 'prestar', 'person', '*', 'Bon'][184, 18, 22, 22, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'llamar', 'person', '*', 'Bon']
1:[9, 2, 16, 22, 'NC', 3, 'MASC', 'PL', 'creg', '*', 15, 'advertir', '-', '*', 'peligro'][10, 2, 18, 18, 'PR', 3, 'MASC', 'PL', 'cd', '*', 19, 'plantear', '-', '*', 'que']
2:[2, 1, 4, 7, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'psicolog\xc3\xada'][16, 2, 44, 45, 'NC', 3, 'FEM', 'SG', 'cag', '*', 43, 'llegar', '-', '*', 'psicolog\xc3\xada'][72, 6, 51, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 49, 'demostrar', '-', '*', 'psicolog\xc3\xada'][98, 9, 19, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'explicar', '-', '*', 'psicolog\xc3\xada'][163, 17, 10, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'haber', '-', '*', 'psicolog\xc3\xada']
3:[11, 2, 20, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'plantear', '-', '*', 'multitud'][17, 2, 54, 54, 'PP', 3, 'FEM', 'PL', 'cag', '*', 53, 'devorar', '-', '*', 'ellos'][31, 4, 2, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'tomar', '-', '*', 'multitud'][38, 4, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', '*', 19, 'derribaron', '-', '*', '\xc3\xa9l'][99, 9, 21, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'explicar', '-', '*', 'multitud'][108, 11, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'tender', '-', '*', 'multitud'][112, 11, 30, 30, 'PX', 3, 'FEM', 'PL', 'suj', '*', 31, 'ser', '-', '*', 'su'][118, 12, 6, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'tener', '-', '*', 'multitud'][135, 14, 21, 21, 'NC', 3, 'FEM', 'PL', 'creg', '*', 20, 'llenar', '-', '*', 'multitud'][140, 15, 13, 15, 'NC', 3, 'FEM', 'PL', 'ci', '*', 12, 'ceder', '-', '*', 'multitud'][141, 15, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'convertir', '-', '*', 'que'][153, 16, 26, 26, 'PE', 3, 'FEM', 'PL', 'suj', '*', 26, 'deben', '-', '*', '\xc3\xa9l'][154, 16, 27, 27, 'PX', 3, 'FEM', 'PL', 'suj', '*', '*', '*', '-', '*', 'su'][176, 17, 56, 56, 'NC', 3, 'FEM', 'PL', 'cc', '*', 55, 'asaltar', '-', '*', 'multitud'][225, 23, 16, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'ser', '-', '*', 'multitud']
4:[20, 3, 10, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'suceder', '-', '*', 'protesta'][21, 3, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'tomar', '-', '*', 'que'][59, 6, 13, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'servir', '-', '*', 'protesta'][60, 6, 18, 18, 'PR', 3, 'FEM', 'PL', 'creg', '*', 16, 'servir', '-', '*', 'que']
5:[25, 3, 28, 32, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'prestar', 'organization', '*', 't\xc3\xbanez'][34, 4, 9, 13, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'tomar', 'location', '*', 't\xc3\xbanez'][172, 17, 39, 41, 'NP', 3, '*', 'SG', 'cc', '*', 38, 'apreciar', 'organization', '*', 't\xc3\xbanez']
6:[39, 4, 20, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'derribar', '-', '*', 'r\xc3\xa9gimen'][40, 4, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'mantener', '-', '*', 'que'][45, 4, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', '*', 34, 'hacen', '-', '*', '\xc3\xa9l'][48, 5, 3, 3, 'PX', 3, 'MASC', 'PL', 'spec', '*', 4, 'estar', '-', '*', 'su']
7:[19, 3, 4, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'suceder', '-', '*', 'mundo'][47, 4, 43, 45, 'NC', 3, 'MASC', 'SG', 'suj', '*', 42, 'ir', '-', '*', 'mundo'][50, 5, 5, 5, 'PE', 3, 'MASC', 'SG', 'cd', '*', 5, 'suele', '-', '*', '\xc3\xa9l'][76, 6, 60, 61, 'NC', 3, 'MASC', 'SG', 'sp', '*', 59, 'determinar', '-', '*', 'mundo'][95, 9, 10, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'suceder', '-', '*', 'mundo'][319, 32, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'mundo']
8:[46, 4, 35, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'hacer', '-', '*', 'pregunta'][49, 5, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'estar', '-', '*', 'pregunta']
9:[36, 4, 13, 13, 'NP', 3, '*', 'SG', 'sn', '*', 9, 'tomar', 'location', '*', 'bengasi'][63, 6, 27, 27, 'NP', 3, '*', 'SG', 'cc', '*', 26, 'servir', 'location', '*', 'bengasi'][64, 6, 29, 29, 'PR', 3, '*', 'SG', 'cc', '*', 35, 'matar', '-', '*', 'cuando']
10:[27, 3, 32, 32, 'NP', 3, '*', 'SG', 'grup.nom', '*', 28, 'prestar', 'location', '*', 'libia'][68, 6, 40, 40, 'NP', 3, '*', 'SG', 'sp', '*', 39, 'matar', 'location', '*', 'libia'][173, 17, 45, 47, 'NP', 3, '*', 'SG', 'cc', '*', 44, 'asaltar', 'location', '*', 'libia']
11:[3, 1, 7, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'masa'][73, 6, 54, 54, 'NC', 3, 'FEM', 'PL', 'sp', '*', 53, 'demostrar', '-', '*', 'masa'][89, 8, 22, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'depender', '-', '*', 'masa'][164, 17, 13, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'haber', '-', '*', 'masa'][186, 18, 27, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'llamar', '-', '*', 'masa'][247, 25, 26, 27, 'NC', 3, 'FEM', 'PL', 'sn', '*', 23, 'ser', '-', '*', 'masa'][323, 32, 21, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'ignorar', '-', '*', 'masa']
12:[65, 6, 30, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 35, 'matar', '-', '*', 'miembro'][74, 6, 55, 55, 'PE', 3, 'MASC', 'PL', 'suj', '*', 55, 'determinar\xc3\xa1n', '-', '*', '\xc3\xa9l']
13:[42, 4, 28, 32, 'NC', 3, 'FEM', 'PL', 'cag', '*', 27, 'mantener', '-', '*', 'd\xc3\xa9cada'][77, 7, 2, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'usar', '-', '*', 'd\xc3\xa9cada']
14:[1, 1, 1, 7, 'NP', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'primavera_\xc3\xa1rabe'][85, 8, 7, 8, 'NP', 3, 'FEM', 'SG', 'cag', '*', 6, 'enfrentar', 'organization', '*', 'primavera_\xc3\xa1rabe'][193, 19, 15, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'enfrentar', 'location', '*', 'primavera_\xc3\xa1rabe'][226, 23, 19, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', 'other', '*', 'primavera_\xc3\xa1rabe'][232, 24, 1, 12, 'NP', 3, 'FEM', 'SG', 'suj', '*', 14, 'marcar', 'other', '*', 'primavera_\xc3\xa1rabe']
15:[86, 8, 13, 22, 'NC', 3, 'MASC', 'PL', 'creg', '*', 12, 'enfrentar', '-', '*', 'contexto'][87, 8, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'depender', '-', '*', 'que']
16:[88, 8, 19, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'depender', '-', '*', 'din\xc3\xa1mica'][90, 8, 23, 23, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 33, 'enfrentar', '-', '*', 'que'][322, 32, 18, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'ignorar', '-', '*', 'din\xc3\xa1mica']
17:[22, 3, 16, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'tomar', '-', '*', 'movimiento'][92, 8, 28, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'enfrentar', '-', '*', 'movimiento'][107, 11, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'tender', '-', '*', 'movimiento']
18:[94, 9, 6, 6, 'PR', 3, '*', 'SG', 'suj', '*', 8, 'suceder', '-', '*', 'que'][96, 9, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'puede', '-', '*', '\xc3\xa9l']
19:[100, 10, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'multitud'][102, 10, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'depende', '-', '*', '\xc3\xa9l'][104, 10, 17, 17, 'PE', 3, 'FEM', 'SG', 'cd', '*', 17, 'suele', '-', '*', '\xc3\xa9l'][198, 20, 16, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'utilizar', '-', '*', 'multitud']
20:[113, 11, 30, 31, 'NC', 3, 'MASC', 'PL', 'suj', '*', 32, 'ser', '-', '*', 'objetivo'][121, 12, 15, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'tener', '-', '*', 'objetivo'][165, 17, 15, 24, 'NC', 3, 'MASC', 'PL', 'sn', '*', 11, 'haber', '-', '*', 'objetivo']
21:[117, 12, 2, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][125, 13, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'experimentar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][143, 15, 24, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'convertir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][249, 26, 7, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'comprender', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][292, 29, 2, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'comprender', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][294, 29, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'puede', '-', '*', '\xc3\xa9l']
22:[81, 7, 15, 15, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 12, 'usar', '-', '*', 'partido_pol\xc3\xadtico'][136, 14, 24, 25, 'NC', 3, 'MASC', 'PL', 'cag', '*', 23, 'llenar', '-', '*', 'partido_pol\xc3\xadtico'][209, 21, 17, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'tratar', '-', '*', 'partido_pol\xc3\xadtico'][213, 21, 29, 29, 'PE', 3, 'MASC', 'PL', 'suj', '*', 29, 'tienen', '-', '*', '\xc3\xa9l']
23:[126, 13, 13, 13, 'NP', 3, '*', 'SG', 'atr', '*', 12, 'ser', 'organization', '*', 'l\xc3\xadbano'][146, 16, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'l\xc3\xadbano']
24:[147, 16, 12, 13, 'NP', 3, 'FEM', 'SG', 'sn', '*', '*', '*', 'organization', '*', 'alianza'][150, 16, 19, 24, 'NP', 3, 'FEM', 'SG', 'sn', '*', '*', '*', 'organization', '*', 'alianza']
25:[149, 16, 17, 17, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '[??:??/03/??:??.??]'][152, 16, 24, 24, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '[??:??/03/??:??.??]']
26:[131, 14, 10, 10, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '2005'][159, 16, 39, 39, 'NC', 3, '*', 'SG', 'sn', '*', '*', '*', '-', '*', '2005']
27:[161, 17, 5, 62, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'revelar', '-', '*', 'desacuerdo'][162, 17, 7, 7, 'PR', 3, 'MASC', 'SG', 'cd', '*', 8, 'haber', '-', '*', 'que'][179, 18, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'amenazar', '-', '*', 'desacuerdo']
28:[166, 17, 18, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'haber', '-', '*', '\xc3\xa9lite'][167, 17, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 22, 'acudir', '-', '*', 'que'][168, 17, 24, 24, 'PE', 3, 'FEM', 'PL', 'cd', '*', 24, 'apoyarlas', '-', '*', '\xc3\xa9l'][174, 17, 50, 50, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 51, 'asaltar', '-', '*', 'cuyo'][188, 18, 34, 36, 'NC', 3, 'FEM', 'PL', 'sp', '*', 33, 'llamar', '-', '*', '\xc3\xa9lite'][318, 32, 2, 8, 'NC', 3, 'FEM', 'PL', 'ao', '*', 1, 'ser', '-', '*', '\xc3\xa9lite'][321, 32, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'pueden', '-', '*', '\xc3\xa9l']
29:[169, 17, 26, 62, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'revelar', '-', '*', 'conflicto'][170, 17, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 32, 'apreciar', '-', '*', 'que']
30:[84, 8, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'enfrentar', '-', '*', 'pa\xc3\xads'][181, 18, 12, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'descarrilar', '-', '*', 'pa\xc3\xads'][192, 19, 12, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'enfrentar', '-', '*', 'pa\xc3\xads']
31:[182, 18, 16, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'amenazar', '-', '*', 'competencia'][183, 18, 21, 21, 'PR', 3, 'FEM', 'SG', 'cd', '*', 23, 'llamar', '-', '*', 'que']
32:[185, 18, 24, 36, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 23, 'llamar', '-', '*', 'soberan\xc3\xada'][187, 18, 31, 36, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 25, 'llamar', '-', '*', 'soberan\xc3\xada']
33:[190, 19, 5, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'desaf\xc3\xado'][191, 19, 9, 9, 'PR', 3, 'MASC', 'SG', 'creg', '*', 8, 'enfrentar', '-', '*', 'que']
34:[78, 7, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'usar', '-', '*', 'gobierno'][194, 20, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'hallar', '-', '*', 'gobierno']
35:[138, 15, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'ceder', '-', '*', 'grupo'][196, 20, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'utilizar', '-', '*', 'grupo'][311, 31, 11, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'mantener', '-', '*', 'grupo']
36:[201, 20, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'valer', '-', '*', 'multitud'][202, 20, 30, 30, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 34, 'hallar', '-', '*', 'que'][204, 21, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'trata', '-', '*', '\xc3\xa9l']
37:[205, 21, 5, 26, 'NC', 3, 'MASC', 'SG', 'creg', '*', 4, 'tratar', '-', '*', 'desaf\xc3\xado'][206, 21, 8, 8, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 9, 'tratar', '-', '*', 'cuyo']
38:[80, 7, 12, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'usar', '-', '*', 'instituci\xc3\xb3n'][208, 21, 7, 26, 'NC', 3, 'FEM', 'PL', 'sn', '*', 6, 'tratar', '-', '*', 'instituci\xc3\xb3n'][339, 34, 28, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'imponer', '-', '*', 'instituci\xc3\xb3n']
39:[160, 17, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'revelar', '-', '*', 'experiencia'][214, 21, 30, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'tener', '-', '*', 'experiencia']
40:[82, 7, 21, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'usar', '-', '*', 'red'][215, 22, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'red'][240, 24, 32, 34, 'NC', 3, 'FEM', 'PL', 'cc', '*', 31, 'marcar', '-', '*', 'red'][241, 25, 2, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'red'][264, 27, 18, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'usar', '-', '*', 'red'][302, 30, 18, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'permitir', '-', '*', 'red'][325, 33, 5, 7, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'permitir', '-', '*', 'red'][326, 33, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'suceder', '-', '*', 'que']
41:[217, 22, 8, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'problema'][218, 22, 9, 9, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 10, 'ser', '-', '*', 'cuanto']
42:[13, 2, 37, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 36, 'llegar', '-', '*', 'soluci\xc3\xb3n'][219, 22, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'soluci\xc3\xb3n']
43:[61, 6, 21, 21, 'NC', 3, 'MASC', 'SG', 'creg', '*', 20, 'servir', '-', '*', 'ejemplo'][227, 23, 22, 37, 'NC', 3, 'MASC', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'ejemplo']
44:[228, 23, 26, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'ser', '-', '*', 'movimiento'][229, 23, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'formar', '-', '*', 'que']
45:[33, 4, 6, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'tomar', '-', '*', 'calle'][231, 23, 36, 37, 'NC', 3, 'FEM', 'PL', 'cc', '*', 35, 'salir', '-', '*', 'calle']
46:[23, 3, 21, 32, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'prestar', 'person', '*', 'dirigente'][246, 25, 22, 27, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 21, 'ser', 'person', '*', 'dirigente']
47:[239, 24, 21, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'marcar', '-', '*', 'cibermultitudes'][250, 26, 10, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'comprender', '-', '*', 'cibermultitudes'][293, 29, 5, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'comprender', '-', '*', 'cibermultitudes']
48:[245, 25, 20, 20, 'NC', 3, 'MASC', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'poder'][251, 26, 16, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'aprovechar', '-', '*', 'poder']
49:[259, 27, 7, 11, 'NC', 3, 'FEM', 'PL', 'creg', '*', 6, 'reconocer', '-', '*', 'campa\xc3\xb1a_electoral'][261, 27, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'reconocieron', '-', '*', '\xc3\xa9l'][263, 27, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'usaron', '-', '*', '\xc3\xa9l'][266, 27, 31, 31, 'PX', 3, 'FEM', 'PL', 'suj', '*', 32, 'movilizar', '-', '*', 'su']
50:[256, 26, 34, 37, 'NC', 3, 'MASC', 'PL', 'S', '*', 25, 'comprender', '-', '*', 'mensaje'][265, 27, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'comunicar', '-', '*', 'mensaje']
51:[260, 27, 10, 11, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'reconocer', 'person', '*', 'barack_obama'][270, 28, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'lanzar', 'person', '*', 'obama'][274, 28, 18, 18, 'PR', 3, 'MASC', 'SG', 'relatiu', 'ANIM', 19, 'ser', 'person', '*', 'cuyo']
52:[79, 7, 7, 16, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'usar', 'person', '*', 'ciudadano'][276, 28, 23, 24, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 22, 'dar', 'person', '*', 'ciudadano']
53:[278, 28, 31, 34, 'NC', 3, 'FEM', 'SG', 'creg', '*', 30, 'conectar', '-', '*', 'dirigencia'][280, 28, 36, 36, 'PR', 3, 'FEM', 'SG', 'suj', '*', 37, 'incluir', '-', '*', 'que']
54:[52, 5, 13, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'estar', '-', '*', 'acontecimiento'][282, 28, 40, 42, 'NC', 3, 'MASC', 'PL', 'cn', '*', 39, 'incluir', '-', '*', 'acontecimiento']
55:[289, 28, 56, 57, 'NC', 3, 'FEM', 'SG', 'sp', '*', 55, 'incluir', '-', '*', 'resoluci\xc3\xb3n'][290, 28, 60, 60, 'PR', 3, 'FEM', 'SG', 'suj', '*', 61, 'suceder', '-', '*', 'que']
56:[272, 28, 13, 57, 'NP', 3, 'FEM', 'SG', 'cn', '*', 12, 'lanzar', 'organization', '*', 'casa_blanca'][291, 28, 63, 64, 'NP', 3, 'FEM', 'SG', 'cc', '*', 62, 'suceder', 'organization', '*', 'casa_blanca']
57:[53, 5, 19, 20, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 18, 'ser', 'person', '*', 'l\xc3\xadder'][303, 30, 23, 25, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 22, 'permitir', 'person', '*', 'l\xc3\xadder'][304, 30, 28, 28, 'PX', 3, 'MASC', 'PL', 'ci', 'ANIM', 29, 'crear', 'person', '*', 'su'][309, 31, 2, 2, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 3, 'ayudar', 'person', '*', 'lo']
58:[305, 30, 28, 29, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 27, 'crear', 'person', '*', 'empleado'][306, 30, 31, 31, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'denominar', 'person', '*', 'que'][316, 31, 26, 27, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 25, 'ayudar', 'person', '*', 'empleado']
59:[199, 20, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'utilizar', '-', '*', 'capital'][307, 30, 35, 38, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 34, 'denominar', '-', '*', 'capital']
60:[301, 30, 15, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'permitir', '-', '*', 'uso'][308, 31, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ayudar', '-', '*', 'este'][315, 31, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'ayuda', '-', '*', '\xc3\xa9l']
61:[32, 4, 4, 4, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 3, 'tomar', 'person', '*', 'persona'][312, 31, 14, 14, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 13, 'mantener', 'person', '*', 'persona']
62:[109, 11, 14, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'juntar', '-', '*', 'tiempo'][314, 31, 22, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'ayudar', '-', '*', 'tiempo'][330, 34, 5, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'detectar', '-', '*', 'tiempo']
63:[101, 10, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'organizaci\xc3\xb3n'][317, 31, 31, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'identificar', '-', '*', 'organizaci\xc3\xb3n']
64:[110, 11, 19, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'juntar', '-', '*', 'nube'][327, 33, 16, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'preanunciar', '-', '*', 'nube'][333, 34, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'podr\xc3\xa1n', '-', '*', '\xc3\xa9l']
65:[324, 33, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'permitir', '-', '*', 'observaci\xc3\xb3n'][329, 34, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'detecta', '-', '*', '\xc3\xa9l'][335, 34, 18, 18, 'PE', 3, 'FEM', 'SG', 'cd', '*', 18, 'disgregarla', '-', '*', '\xc3\xa9l'][336, 34, 20, 20, 'PX', 3, 'FEM', 'SG', 'cd', '*', 21, 'imponer', '-', '*', 'su']
66:[200, 20, 25, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'valer', '-', '*', 'tama\xc3\xb1o'][337, 34, 20, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'imponer', '-', '*', 'tama\xc3\xb1o']
