#begin document dummy
0:[2, 1, 4, 6, 'NP', 3, 'MASC', 'SG', 'cn', '*', '*', '*', 'other', '*', 'nuevo_oriente_pr\xc3\xb3ximo'][5, 2, 8, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'arreglar', 'organization', '*', 'oriente_pr\xc3\xb3ximo'][15, 4, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', 'other', '*', 'oriente_pr\xc3\xb3ximo'][19, 5, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', '*', 12, 'planear', '-', '*', 'lo'][39, 7, 14, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'surgir', 'other', '*', 'oriente_pr\xc3\xb3ximo'][40, 8, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'originar', 'other', '*', 'oriente_pr\xc3\xb3ximo'][47, 9, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'su'][99, 15, 2, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'ver', 'other', '*', 'oriente_pr\xc3\xb3ximo'][106, 16, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'incluir', 'organization', '*', 'oriente_pr\xc3\xb3ximo'][119, 17, 9, 11, 'NP', 3, 'MASC', 'SG', 'creg', '*', 8, 'vincular', 'location', '*', 'oriente_pr\xc3\xb3ximo'][169, 24, 16, 18, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'definir', 'location', '*', 'oriente_pr\xc3\xb3ximo'][202, 27, 20, 22, 'NP', 3, 'MASC', 'SG', 'sn', '*', '*', '*', 'organization', '*', 'oriente_pr\xc3\xb3ximo'][254, 35, 11, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'perder', 'location', '*', 'oriente_pr\xc3\xb3ximo'][262, 36, 15, 16, 'NP', 3, 'MASC', 'SG', 'cc', '*', 14, 'desintegrar', 'location', '*', 'oriente_pr\xc3\xb3ximo'][267, 38, 10, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', 'other', '*', 'oriente_pr\xc3\xb3ximo'][293, 41, 14, 15, 'NP', 3, 'MASC', 'SG', 'atr', '*', 13, 'estar', 'organization', '*', 'oriente_pr\xc3\xb3ximo'][298, 42, 4, 5, 'NP', 3, 'MASC', 'SG', 'cn', '*', 3, 'representar', 'organization', '*', 'oriente_pr\xc3\xb3ximo'][313, 43, 14, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', 'location', '*', 'oriente_pr\xc3\xb3ximo']
1:[4, 2, 6, 6, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 5, 'arreglar', 'person', '*', 'Bush'][7, 2, 12, 12, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 12, 'arregl\xc3\xb3', 'person', '*', '\xc3\xa9l'][9, 2, 18, 18, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 18, 'ha', 'person', '*', '\xc3\xa9l']
2:[10, 2, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'desestabilizar', '-', '*', 'regi\xc3\xb3n'][11, 3, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'ese'][34, 6, 34, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 33, 'producir', '-', '*', 'regi\xc3\xb3n'][128, 19, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'multiplicar', '-', '*', 'regi\xc3\xb3n'][129, 20, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'ello'][165, 23, 17, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'ser', '-', '*', 'regi\xc3\xb3n'][207, 28, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'generar', '-', '*', 'regi\xc3\xb3n']
3:[12, 3, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'resultado'][13, 3, 11, 11, 'PR', 3, 'MASC', 'PL', 'cc', '*', 13, 'esperar', '-', '*', 'que']
4:[18, 5, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ocurrir', '-', '*', 'cosa'][20, 5, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'hab\xc3\xadan', '-', '*', '\xc3\xa9l'][22, 5, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
5:[23, 6, 1, 35, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'fracaso'][24, 6, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'que']
6:[50, 9, 11, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 10, 'ser', '-', '*', 'europeo'][51, 9, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'buscar', '-', '*', 'que']
7:[49, 9, 6, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'nacionalismo'][56, 10, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'llegar', '-', '*', 'nacionalismo']
8:[57, 10, 7, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'llegar', '-', '*', 'socialismo'][58, 10, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'llegar', '-', '*', 'su'][61, 10, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'pod\xc3\xada', '-', '*', '\xc3\xa9l'][64, 11, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', '*', 2, 'venir', '-', '*', 'su'][67, 11, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'anquilos\xc3\xb3', '-', '*', '\xc3\xa9l'][68, 11, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'expres\xc3\xb3', '-', '*', '\xc3\xa9l']
9:[63, 10, 33, 34, 'NP', 3, 'FEM', 'SG', 'cn', '*', 32, 'sustentar', 'organization', '*', 'uni\xc3\xb3n_sovi\xc3\xa9tica'][66, 11, 7, 8, 'NP', 3, 'FEM', 'SG', 'sn', '*', 6, 'venir', 'organization', '*', 'uni\xc3\xb3n_sovi\xc3\xa9tica'][72, 12, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'gatill\xc3\xb3', 'organization', '*', 'uni\xc3\xb3n_sovi\xc3\xa9tica']
10:[65, 11, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'venir', '-', '*', 'fin'][71, 12, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'gatill\xc3\xb3', '-', '*', 'fin'][77, 12, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 26, 'seguir', '-', '*', 'su']
11:[62, 10, 25, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'sustentar', '-', '*', 'apoyo'][75, 12, 18, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'seguir', '-', '*', 'apoyo']
12:[69, 11, 16, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'expresar', '-', '*', 'r\xc3\xa9gimen'][79, 12, 29, 31, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'seguir', '-', '*', 'r\xc3\xa9gimen'][83, 13, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'perder', '-', '*', 'r\xc3\xa9gimen'][85, 13, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', '*', 12, 'perder', '-', '*', 'su']
13:[52, 9, 16, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'buscar', '-', '*', 'modernizaci\xc3\xb3n'][81, 12, 38, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'seguir', '-', '*', 'modernizaci\xc3\xb3n'][123, 19, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'implicar', '-', '*', 'modernizaci\xc3\xb3n'][135, 21, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ver', '-', '*', 'modernizaci\xc3\xb3n']
14:[87, 13, 15, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'crear', '-', '*', 'vac\xc3\xado'][88, 13, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'llenar', '-', '*', 'que'][94, 14, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'ha', '-', '*', '\xc3\xa9l'][96, 14, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'integra', '-', '*', '\xc3\xa9l']
15:[82, 12, 40, 42, 'NC', 3, 'FEM', 'PL', 'sp', '*', 39, 'seguir', '-', '*', 'fuerza'][90, 14, 4, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'cambiar', '-', '*', 'fuerza']
16:[36, 7, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'surgir', 'location', '*', 'dubai'][107, 16, 6, 6, 'NP', 3, '*', 'SG', 'cd', '*', 5, 'incluir', 'location', '*', 'dubai']
17:[120, 18, 4, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'significar', '-', '*', 'ejemplo'][121, 18, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'sugieren', '-', '*', '\xc3\xa9l']
18:[117, 17, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'intentar', 'location', '*', 'jordania'][122, 18, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'significa', '-', '*', '\xc3\xa9l']
19:[126, 19, 13, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'implicar', '-', '*', 'conflicto'][127, 19, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'multiplicar', '-', '*', 'que'][130, 20, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'haber', '-', '*', 'conflicto'][131, 20, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'hacer', '-', '*', 'que'][132, 20, 16, 16, 'PE', 3, 'MASC', 'PL', 'cd', '*', 16, 'hacerlos', '-', '*', '\xc3\xa9l']
20:[25, 6, 6, 9, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'guerra'][136, 21, 10, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'ver', '-', '*', 'guerra'][170, 24, 21, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'definir', '-', '*', 'guerra'][198, 27, 3, 22, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'guerra'][221, 31, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'transformar', '-', '*', 'guerra']
21:[110, 16, 13, 13, 'NP', 3, '*', 'SG', 'grup.nom', '*', 11, 'incluir', 'location', '*', 'israel'][139, 21, 17, 19, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'ver', 'organization', '*', 'israel'][141, 21, 22, 22, 'PR', 3, '*', 'SG', 'cc', '*', 21, 'quedar', '-', '*', 'que']
22:[111, 16, 17, 17, 'NP', 3, '*', 'SG', 'S', '*', 16, 'incluir', 'organization', '*', 'hizbul\xc3\xa1'][140, 21, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', 17, 'ver', 'organization', '*', 'hizbul\xc3\xa1'][148, 22, 9, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'ocupar', 'organization', '*', 'hizbul\xc3\xa1'][193, 26, 21, 25, 'NP', 3, 'MASC', 'PL', 'sn', '*', 19, 'llevar', 'organization', '*', 'hizbul\xc3\xa1']
23:[142, 21, 23, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'quedar', '-', '*', 'tanque'][143, 21, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', '*', 27, 'quedar', '-', '*', 'su']
24:[89, 13, 19, 22, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'llenar', 'person', '*', 'actor'][147, 22, 5, 13, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'ocupar', 'person', '*', 'actor'][159, 22, 47, 47, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 48, 'reemplazar', 'person', '*', 'su']
25:[112, 16, 19, 19, 'NP', 3, '*', 'SG', 'S', '*', 16, 'incluir', 'organization', '*', 'ham\xc3\xa1s'][149, 22, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 9, 'ocupar', 'organization', '*', 'ham\xc3\xa1s'][195, 26, 30, 30, 'NP', 3, '*', 'SG', 'grup.nom', '*', 28, 'llevar', 'organization', '*', 'ham\xc3\xa1s']
26:[137, 21, 13, 15, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'ver', 'location', '*', 'l\xc3\xadbano'][166, 24, 2, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'definir', 'organization', '*', 'l\xc3\xadbano'][194, 26, 27, 30, 'NP', 3, 'MASC', 'SG', 'cn', '*', 26, 'llevar', 'location', '*', 'l\xc3\xadbano']
27:[59, 10, 14, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'llegar', '-', '*', 'punto'][167, 24, 9, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'definir', '-', '*', 'punto']
28:[26, 6, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'ser', 'location', '*', 'iraq'][171, 24, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'definir', 'location', '*', 'iraq'][199, 27, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'iraq'][216, 30, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'fortalecer', 'location', '*', 'iraq'][222, 31, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'transformar', 'location', '*', 'iraq'][264, 37, 7, 7, 'NP', 3, '*', 'SG', 'atr', '*', 6, 'ser', 'location', '*', 'iraq'][268, 38, 19, 19, 'NP', 3, '*', 'SG', 'cd', '*', 18, 'mantener', 'location', '*', 'iraq'][276, 39, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ser', 'location', '*', 'iraq']
29:[92, 14, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'cambiar', '-', '*', 'poder'][172, 24, 25, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'estar', '-', '*', 'poder'][253, 35, 6, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'perder', '-', '*', 'poder'][256, 35, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'perder', '-', '*', 'su']
30:[3, 2, 3, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'arreglar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][173, 24, 28, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
31:[168, 24, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'definir', '-', '*', 'conflicto'][175, 25, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'conflicto'][190, 26, 16, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'llevar', '-', '*', 'conflicto'][192, 26, 21, 21, 'PX', 3, 'MASC', 'SG', 'cn', '*', 22, 'llevar', '-', '*', 'su'][223, 31, 9, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'transformar', '-', '*', 'conflicto'][229, 31, 31, 31, 'PE', 3, 'MASC', 'SG', 'cd', '*', 31, 'ampliarlo', '-', '*', '\xc3\xa9l']
32:[115, 16, 31, 33, 'NP', 3, '*', 'SG', 'S', '*', 30, 'incluir', 'organization', '*', 'ir\xc3\xa1n'][181, 25, 21, 23, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'ser', 'organization', '*', 'ir\xc3\xa1n'][184, 25, 31, 33, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'ser', 'organization', '*', 'ir\xc3\xa1n'][191, 26, 19, 25, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'llevar', 'location', '*', 'ir\xc3\xa1n'][210, 29, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'desatar', 'organization', '*', 'ir\xc3\xa1n'][220, 30, 22, 22, 'NP', 3, '*', 'SG', 'cn', '*', 21, 'fortalecer', 'organization', '*', 'ir\xc3\xa1n'][232, 32, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'plantear', 'location', '*', 'ir\xc3\xa1n'][242, 33, 14, 14, 'NP', 3, '*', 'SG', 'cag', 'ANIM', 13, 'suponer', 'person', '*', 'ir\xc3\xa1n'][248, 34, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'conseguir', 'person', '*', 'Ir\xc3\xa1N'][251, 34, 14, 14, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 13, 'multiplicar', 'person', '*', 'ir\xc3\xa1n']
33:[116, 16, 33, 33, 'NP', 3, '*', 'SG', 'grup.nom', '*', 31, 'incluir', 'organization', '*', 'arabia_saudita'][182, 25, 23, 23, 'NP', 3, '*', 'SG', 'grup.nom', '*', 21, 'ser', 'organization', '*', 'arabia_saudita'][234, 32, 11, 11, 'NP', 3, '*', 'SG', 'ci', '*', 10, 'plantear', 'location', '*', 'arabia_saudita'][245, 33, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'suponer', 'other', '*', 'arabia_saudita']
34:[14, 3, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'esperar', 'organization', '*', 'estados_unidos'][185, 25, 33, 33, 'NP', 3, '*', 'SG', 'grup.nom', '*', 31, 'ser', 'organization', '*', 'estados_unidos'][204, 28, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'generar', 'organization', '*', 'estados_unidos']
35:[104, 15, 18, 22, 'NP', 3, 'FEM', 'SG', 'sn', '*', 10, 'ver', 'location', '*', 'palestina'][196, 26, 32, 32, 'NP', 3, 'FEM', 'SG', 'cn', '*', 31, 'llevar', 'location', '*', 'palestina']
36:[33, 6, 31, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'producir', '-', '*', 'cambio'][205, 28, 7, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'generar', '-', '*', 'cambio']
37:[209, 29, 5, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'desatar', '-', '*', 'ambici\xc3\xb3n'][211, 29, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'recibir', '-', '*', 'que']
38:[213, 29, 18, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'lograr', '-', '*', 'posici\xc3\xb3n'][214, 29, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'alcanzar', '-', '*', 'que']
39:[217, 30, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'fortalecer', '-', '*', 'mayor\xc3\xada'][218, 30, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'fortalecer', '-', '*', 'que']
40:[224, 31, 12, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'transformar', '-', '*', 'chi\xc3\xades'][225, 31, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'remontar', '-', '*', 'que'][247, 33, 34, 34, 'PE', 3, 'FEM', 'PL', 'suj', '*', 34, 'aceptar\xc3\xa1n', '-', '*', '\xc3\xa9l'][274, 38, 36, 36, 'NC', 3, 'FEM', 'PL', 'cn', '*', 35, 'enfrentar', '-', '*', 'chi\xc3\xades']
41:[31, 6, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'producir', '-', '*', 'petr\xc3\xb3leo'][237, 32, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'estar', '-', '*', 'petr\xc3\xb3leo']
42:[114, 16, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'incluir', '-', '*', 'parte'][255, 35, 14, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'perder', '-', '*', 'parte']
43:[74, 12, 13, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'gatill\xc3\xb3', '-', '*', 'estado'][261, 36, 13, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'desintegrar', '-', '*', 'estado']
44:[206, 28, 10, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'generar', '-', '*', 'consecuencia'][266, 38, 8, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'ser', '-', '*', 'consecuencia']
45:[269, 38, 21, 36, 'NC', 3, 'FEM', 'PL', 'cc', '*', 20, 'mantener', '-', '*', 'confrontaci\xc3\xb3n'][270, 38, 26, 26, 'PR', 3, 'FEM', 'PL', 'suj', '*', 27, 'enfrentar', '-', '*', 'que']
46:[275, 39, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'desintegraci\xc3\xb3n'][277, 39, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'causar\xc3\xada', '-', '*', '\xc3\xa9l']
47:[230, 31, 33, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'ampliar', '-', '*', 'regi\xc3\xb3n'][279, 39, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'causar', '-', '*', 'regi\xc3\xb3n']
48:[93, 14, 13, 15, 'NP', 3, 'MASC', 'SG', 'sn', '*', 9, 'cambiar', 'organization', '*', 'islam'][281, 40, 6, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'avanzar', 'organization', '*', 'islam'][285, 40, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'seguir\xc3\xa1', '-', '*', '\xc3\xa9l'][292, 41, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
49:[133, 20, 22, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'hacer', '-', '*', 'pasado'][288, 40, 29, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'avanzar', '-', '*', 'pasado']
50:[1, 1, 1, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'surgimiento'][297, 42, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'representar', '-', '*', 'surgimiento'][304, 42, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'permita', '-', '*', '\xc3\xa9l'][306, 42, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'sustituya', '-', '*', '\xc3\xa9l'][310, 43, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'ocurre', '-', '*', '\xc3\xa9l'][311, 43, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'aprovecha', '-', '*', '\xc3\xa9l']
51:[300, 42, 12, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'establecer', '-', '*', 'orden'][301, 42, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'reflejar', '-', '*', 'que']
52:[41, 8, 7, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'originar', '-', '*', 'frontera'][305, 42, 27, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'permitir', '-', '*', 'frontera']
53:[299, 42, 8, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'representar', '-', '*', 'oportunidad'][312, 43, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'aprovechar', '-', '*', 'oportunidad']
