#begin document dummy
0:[3, 2, 5, 10, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'papel'][5, 2, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'tiene', '-', '*', '\xc3\xa9l'][118, 15, 10, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'papel'][119, 15, 12, 12, 'PR', 3, 'MASC', 'SG', 'cd', '*', 13, 'desempe\xc3\xb1ar', '-', '*', 'que']
1:[9, 3, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'Sempr\xc3\xbaN'][10, 3, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'morir', 'person', '*', 'que'][13, 3, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'desempe\xc3\xb1\xc3\xb3', 'person', '*', '\xc3\xa9l'][25, 5, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'hace', 'person', '*', '\xc3\xa9l']
2:[31, 6, 3, 51, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'L\xc3\xa9Vy'][32, 6, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'convencer', 'person', '*', 'quien']
3:[30, 5, 26, 27, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 25, 'derrocar', 'other', '*', 'muammar_qaddafi_de_libia'][35, 6, 19, 19, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 18, 'reunir', 'location', '*', 'libia']
4:[36, 6, 21, 51, 'NC', 3, 'MASC', 'SG', 'sn', '*', 16, 'reunir', '-', '*', 'encuentro'][37, 6, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'derivar', '-', '*', 'que']
5:[28, 5, 11, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'intelectual'][45, 7, 10, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ejemplificar', '-', '*', 'intelectual'][81, 11, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'intelectual']
6:[46, 7, 13, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 10, 'ejemplificar', '-', '*', 'intellectuel'][48, 7, 16, 16, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 17, 'engag\xc3\xa9', '-', '*', 'que']
7:[49, 7, 16, 17, 'NP', 3, 'MASC', 'SG', 'S', 'ANIM', 15, 'engag\xc3\xa9', 'person', '*', 'Sartre'][50, 8, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'ser', 'person', '*', 'su'][57, 9, 2, 2, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 1, 'expresar', 'person', '*', 'sartre'][58, 9, 8, 8, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'expresar', 'person', '*', 'su'][65, 9, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 35, 'fuera', 'person', '*', '\xc3\xa9l'][67, 9, 40, 40, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 41, 'implicar', 'person', '*', 'este'][68, 10, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'llevar', 'person', '*', 'este'][69, 10, 7, 7, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 6, 'llevar', 'person', '*', 'sartre']
8:[44, 7, 7, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'ejemplificar', '-', '*', 'tradici\xc3\xb3n'][54, 8, 13, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'tradici\xc3\xb3n']
9:[60, 9, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'expresar', '-', '*', 'intelectual'][62, 9, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'deben', '-', '*', '\xc3\xa9l'][73, 10, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'formaron_parte', '-', '*', '\xc3\xa9l'][78, 10, 44, 44, 'PX', 3, 'MASC', 'PL', 'suj', '*', 45, 'convertir', '-', '*', 'su'][148, 18, 25, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'ser', '-', '*', 'intelectual'][150, 18, 34, 34, 'PR', 3, 'MASC', 'PL', 'suj', '*', 37, 'hacer', '-', '*', 'que'][258, 28, 14, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'correr', '-', '*', 'intelectual'][259, 28, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'lanzan', '-', '*', '\xc3\xa9l'][264, 29, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'marcan', '-', '*', '\xc3\xa9l'][267, 29, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'hicieron', '-', '*', '\xc3\xa9l'][277, 29, 38, 38, 'PP', 3, 'MASC', 'PL', 'cd', '*', 39, 'hacer', '-', '*', 'lo']
10:[64, 9, 31, 33, 'NC', 3, 'FEM', 'PL', 'creg', '*', 30, 'luchar', '-', '*', 'causa'][66, 9, 37, 37, 'PR', 3, 'FEM', 'PL', 'suj', '*', 38, 'ir', '-', '*', 'que']
11:[16, 3, 30, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'desempe\xc3\xb1ar', '-', '*', 'gobierno'][74, 10, 24, 26, 'NP', 3, 'MASC', 'SG', 'creg', '*', 23, 'formar_parte', 'organization', '*', 'gobierno'][189, 21, 31, 32, 'NP', 3, 'MASC', 'SG', 'cd', '*', 21, 'conseguir', 'organization', '*', 'gobierno']
12:[83, 12, 4, 4, 'PR', 3, '*', 'PL', 'suj', '*', 6, 'incluir', '-', '*', 'quien'][85, 12, 10, 10, 'PE', 3, '*', 'PL', 'suj', '*', 10, 'pueden', '-', '*', '\xc3\xa9l'][86, 12, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'haber', '-', '*', '\xc3\xa9l']
13:[92, 12, 35, 35, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 31, 'comenzar', 'person', '*', 'm\xc3\xbasico'][94, 12, 46, 46, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 48, 'tener', 'person', '*', 'quien'][96, 12, 53, 53, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 54, 'tener', 'person', '*', 'ellos']
14:[93, 12, 43, 56, 'NC', 3, 'FEM', 'SG', 'atr', '*', 42, 'ser', '-', '*', 'voz'][95, 12, 49, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 48, 'tener', '-', '*', 'voz'][97, 12, 55, 56, 'NC', 3, 'FEM', 'SG', 'cd', '*', 54, 'tener', '-', '*', 'voz']
15:[55, 8, 18, 20, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'ser', 'organization', '*', 'octavio_paz'][98, 13, 3, 17, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'esfumar', 'organization', '*', 'octavio_paz']
16:[102, 13, 11, 11, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'esfumar', 'person', '*', 'Rivera'][104, 13, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'esfumar', 'person', '*', 'su'][107, 13, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'iba', 'person', '*', '\xc3\xa9l']
17:[87, 12, 15, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'instalar', '-', '*', 'democracia'][108, 13, 27, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'emerger', '-', '*', 'democracia']
18:[80, 11, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'estar', 'location', '*', 'am\xc3\xa9rica_latina'][109, 13, 31, 31, 'NP', 3, '*', 'SG', 'cc', '*', 30, 'emerger', 'location', '*', 'am\xc3\xa9rica_latina'][149, 18, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'ser', 'location', '*', 'am\xc3\xa9rica_latina'][167, 19, 43, 43, 'NP', 3, '*', 'SG', 'sp', '*', 42, 'abrazar', 'location', '*', 'am\xc3\xa9rica_latina']
19:[105, 13, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'esfumar', 'person', '*', 'sucesor'][110, 14, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'siguieron', 'person', '*', '\xc3\xa9l'][113, 14, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'conservar', 'person', '*', 'su']
20:[120, 15, 14, 25, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'desempe\xc3\xb1ar', 'person', '*', 'mario_vargas_llosa'][123, 15, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'desempe\xc3\xb1ar', 'person', '*', 'su'][125, 16, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'fue', 'person', '*', '\xc3\xa9l'][129, 16, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'respaldaba', 'person', '*', '\xc3\xa9l'][131, 16, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'convirti\xc3\xb3', 'person', '*', '\xc3\xa9l'][135, 16, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 39, 'present\xc3\xb3', 'person', '*', '\xc3\xa9l'][139, 16, 49, 49, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 49, 'perdi\xc3\xb3', 'person', '*', '\xc3\xa9l'][141, 17, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'fue', 'person', '*', '\xc3\xa9l'][144, 18, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'ser', 'person', '*', 'Llosa'][151, 19, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Actu\xc3\xb3', 'person', '*', '\xc3\xa9l'][152, 19, 3, 3, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'actuar', 'person', '*', 'su'][159, 19, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'convertir', 'person', '*', 'su'][179, 21, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'declarar', 'person', '*', 'Llosa'][184, 21, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'consigui\xc3\xb3', 'person', '*', '\xc3\xa9l'][198, 23, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'sostener', 'person', '*', 'Llosa'][223, 25, 12, 12, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'medir', 'person', '*', 'Llosa'][224, 25, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'resulta', 'person', '*', '\xc3\xa9l'][225, 25, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'resultar', 'person', '*', 'su'][246, 27, 2, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'ayudar', 'person', '*', 'Llosa'][257, 28, 12, 18, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'correr', 'person', '*', 'Llosa'][260, 28, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'lanzar', 'person', '*', 'su'][266, 29, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'percibe', 'person', '*', '\xc3\xa9l'][285, 30, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'fue', 'person', '*', '\xc3\xa9l'][286, 30, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'ser', 'person', '*', 'su'][296, 33, 5, 5, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 4, 'admirar', 'person', '*', 'Llosa']
21:[11, 3, 14, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'ser', '-', '*', 'a\xc3\xb1o'][127, 16, 10, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'respaldar', '-', '*', 'a\xc3\xb1o'][206, 23, 33, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'cumplir', '-', '*', 'a\xc3\xb1o']
22:[124, 15, 23, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 22, 'desempe\xc3\xb1ar', 'location', '*', 'per\xc3\xba'][137, 16, 44, 44, 'NP', 3, 'MASC', 'SG', 'sp', '*', 43, 'presentar', 'location', '*', 'per\xc3\xba'][155, 19, 11, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'postular', 'organization', '*', 'per\xc3\xba'][292, 31, 14, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 13, 'complementar', 'location', '*', 'per\xc3\xba']
23:[161, 19, 26, 43, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 25, 'convertir', 'person', '*', 'Humala'][162, 19, 28, 28, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 30, 'abandonar', 'person', '*', 'que'][168, 20, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'obtener', 'person', '*', 'humala'][170, 20, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'obtener', 'person', '*', 'su'][174, 20, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'tuvo', 'person', '*', '\xc3\xa9l'][186, 21, 23, 23, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 22, 'conseguir', 'person', '*', 'humala'][228, 25, 28, 28, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 27, 'resultar', 'person', '*', 'humala'][240, 26, 27, 27, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 26, 'ser', 'person', '*', 'humala'][241, 26, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'postular', 'person', '*', 'quien'][248, 27, 10, 10, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 9, 'ayudar', 'person', '*', 'humala'][288, 31, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'cumplir', 'person', '*', 'Humala'][289, 31, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'cumplir', 'person', '*', 'su'][295, 33, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Ha', 'person', '*', '\xc3\xa9l'][297, 33, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'admirar', 'person', '*', 'su'][299, 33, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'era', 'person', '*', '\xc3\xa9l'][302, 33, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l']
24:[142, 17, 7, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'ser', '-', '*', 'elecci\xc3\xb3n_presidencial'][173, 20, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'obtener', '-', '*', 'elecci\xc3\xb3n_presidencial']
25:[140, 16, 51, 51, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 50, 'perder', 'person', '*', 'Fujimori'][176, 20, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 24, 'enfrentar', 'person', '*', 'fujimori']
26:[171, 20, 6, 15, 'NC', 3, '*', 'PL', 'S', 'ANIM', 4, 'obtener', 'person', '*', 'rival'][191, 22, 3, 3, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 3, 'cumplieron', 'person', '*', '\xc3\xa9l'][213, 24, 11, 11, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 11, 'hicieran', 'person', '*', '\xc3\xa9l']
27:[7, 3, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'ser', 'person', '*', 'novelista'][193, 22, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'apoyar', 'person', '*', 'novelista']
28:[199, 23, 5, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'sostener', '-', '*', 'manera'][200, 23, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'votar', '-', '*', 'que']
29:[175, 20, 22, 27, 'NC', 3, 'FEM', 'SG', 'creg', 'ANIM', 21, 'enfrentar', 'person', '*', 'hijo'][201, 23, 15, 39, 'NC', 3, 'FEM', 'SG', 'cc', 'ANIM', 14, 'votar', 'person', '*', 'hijo']
30:[202, 23, 21, 39, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 16, 'votar', 'person', '*', 'presidente'][203, 23, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'cumplir', 'person', '*', 'que'][209, 24, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'pod\xc3\xada', 'person', '*', '\xc3\xa9l'][212, 24, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 11, 'hacer', 'person', '*', 'lo'][214, 24, 14, 14, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'beneficiar', 'person', '*', 'este'][274, 29, 30, 34, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 29, 'percibir', 'person', '*', 'presidente']
31:[210, 24, 6, 31, 'NC', 3, 'FEM', '*', 'S', '*', 4, 'abstener', '-', '*', 'pedirle'][211, 24, 9, 9, 'PR', 3, 'FEM', '*', 'cd', '*', 11, 'hacer', '-', '*', 'que']
32:[177, 20, 27, 27, 'NP', 3, 'FEM', 'SG', 'sn', 'ANIM', 23, 'enfrentar', 'person', '*', 'keiko'][215, 24, 18, 18, 'NP', 3, 'FEM', 'SG', 'cd', 'ANIM', 17, 'beneficiar', 'person', '*', 'keiko']
33:[126, 16, 5, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'intelectual'][218, 24, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'ser', '-', '*', 'intelectual']
34:[231, 26, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'parecer', '-', '*', 'mayor\xc3\xada'][233, 26, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'su']
35:[226, 25, 20, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'resultar', '-', '*', 'respaldo'][234, 26, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'respaldo']
36:[40, 6, 34, 51, 'NC', 3, 'FEM', 'SG', 'cc', '*', 33, 'asumir', '-', '*', 'hora'][235, 26, 15, 18, 'NC', 3, 'FEM', 'SG', 'ci', '*', 14, 'ser', '-', '*', 'hora']
37:[253, 28, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'residir', '-', '*', 'problema'][254, 28, 5, 5, 'PD', 3, 'MASC', 'SG', 'sp', '*', 3, 'residir', '-', '*', 'este']
38:[255, 28, 8, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'residir', '-', '*', 'riesgo'][256, 28, 10, 10, 'PR', 3, 'MASC', 'SG', 'cd', '*', 11, 'correr', '-', '*', 'que'][300, 33, 23, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'riesgo'][301, 33, 26, 26, 'PR', 3, 'MASC', 'SG', 'cd', '*', 29, 'correr', '-', '*', 'que']
39:[2, 2, 3, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'm\xc3\xa9xico'][275, 29, 32, 32, 'NP', 3, 'MASC', 'SG', 'sp', '*', 31, 'percibir', 'location', '*', 'm\xc3\xa9xico']
40:[280, 30, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'resultar', '-', '*', 'cosa'][281, 30, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', '*', 7, 'parecen', '-', '*', '\xc3\xa9l'][284, 30, 13, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'perder', '-', '*', 'cosa']
41:[79, 10, 44, 45, 'NC', 3, 'FEM', 'PL', 'sn', '*', 42, 'convertir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][294, 31, 20, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'complementar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
