#begin document dummy
0:[4, 2, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'reocupaci\xc3\xb3n'][15, 3, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'reocupaci\xc3\xb3n'][17, 3, 23, 23, 'PX', 3, 'FEM', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'su'][25, 4, 18, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'reocupaci\xc3\xb3n'][30, 4, 41, 41, 'PX', 3, 'FEM', 'SG', 'suj', '*', 42, 'amenazar', '-', '*', 'su'][206, 27, 12, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'sufrir', '-', '*', 'reocupaci\xc3\xb3n']
1:[13, 3, 10, 10, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 9, 'aceptar', 'person', '*', 'Sharon'][24, 4, 15, 15, 'NP', 3, 'FEM', 'SG', 'sn', 'ANIM', 14, 'aceptar', 'person', '*', 'sharon'][257, 35, 7, 7, 'NP', 3, 'FEM', 'SG', 'sn', 'ANIM', 6, 'ver', 'person', '*', 'sharon'][312, 41, 5, 5, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 7, 'triunfar', 'person', '*', 'sharon'][313, 41, 8, 8, 'PR', 3, 'FEM', 'SG', 'cc', 'ANIM', 11, 'fracasar', 'person', '*', 'donde']
2:[34, 5, 1, 10, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'consecuencia'][36, 5, 8, 8, 'PE', 3, 'FEM', 'PL', 'suj', '*', 8, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
3:[41, 6, 12, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'poner_en_marcha', '-', '*', 'din\xc3\xa1mica'][42, 6, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'seguir', '-', '*', 'que'][50, 7, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'detener', '-', '*', 'din\xc3\xa1mica'][216, 29, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'incluir', '-', '*', 'din\xc3\xa1mica']
4:[43, 6, 17, 19, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 16, 'seguir', 'person', '*', 'patr\xc3\xb3n'][44, 6, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'enfrascar', 'person', '*', 'que']
5:[47, 6, 30, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'enfrascar', '-', '*', 'violencia'][48, 6, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 32, 'llevar', '-', '*', 'que'][125, 16, 35, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'utilizar', '-', '*', 'violencia'][138, 17, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'apoyar', '-', '*', 'violencia'][140, 17, 13, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'traer', '-', '*', 'violencia'][293, 39, 24, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'equiparar', '-', '*', 'violencia']
6:[27, 4, 28, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'amenazar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][55, 8, 12, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'revertir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][56, 8, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'abord\xc3\xb3', '-', '*', '\xc3\xa9l'][97, 13, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'consolidar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][165, 21, 14, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'producir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][209, 27, 24, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
7:[61, 9, 9, 23, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 8, 'crear', 'person', '*', 'guardia'][62, 9, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 13, 'despreciar', 'person', '*', 'que'][63, 9, 15, 23, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 14, 'despreciar', 'person', '*', 'guardia'][64, 9, 18, 18, 'PR', 3, 'FEM', 'SG', 'cd', 'ANIM', 19, 'representar', 'person', '*', 'que'][67, 10, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 4, 'pasar', 'person', '*', 'guardia'][75, 10, 24, 26, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 27, 'ser', 'person', '*', 'guardia'][89, 12, 18, 20, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 21, 'tender', 'person', '*', 'guardia'][96, 13, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 9, 'consolidar', 'person', '*', 'guardia'][103, 14, 21, 23, 'NC', 3, 'FEM', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'guardia'][105, 14, 30, 32, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 34, 'aliar', 'person', '*', 'guardia'][114, 15, 23, 25, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 21, 'fortalecer', 'person', '*', 'guardia'][115, 15, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 27, 'aumentara', 'person', '*', '\xc3\xa9l'][123, 16, 24, 29, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 23, 'alcanzar', 'person', '*', 'guardia'][203, 27, 1, 15, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 19, 'ser', 'person', '*', 'guardia'][204, 27, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 7, 'sufrir', 'person', '*', 'que']
8:[66, 10, 2, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'pasar', '-', '*', 'miembro'][68, 10, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'pasar', '-', '*', 'quien'][70, 10, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', '*', 15, 'pasar', '-', '*', 'su'][78, 11, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'son', '-', '*', '\xc3\xa9l'][79, 11, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][81, 11, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'pueden', '-', '*', '\xc3\xa9l']
9:[16, 3, 19, 28, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'ser', '-', '*', 'parte'][69, 10, 11, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'pasar', '-', '*', 'parte']
10:[5, 2, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'ser', 'location', '*', 'israel'][82, 11, 23, 23, 'NP', 3, '*', 'SG', 'cc', '*', 22, 'lidiar', 'organization', '*', 'israel'][195, 25, 13, 13, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'asestar', 'location', '*', 'israel'][248, 34, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'poner', 'location', '*', 'israel'][252, 34, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'volcar', 'location', '*', 'israel'][265, 35, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'ver', 'location', '*', 'israel'][270, 36, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'ocupar', 'organization', '*', 'israel'][298, 40, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'convertir', 'location', '*', 'israel']
11:[83, 12, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'compartir', '-', '*', 'grupo'][93, 13, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Afirman', '-', '*', '\xc3\xa9l'][94, 13, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'sirvieron', '-', '*', '\xc3\xa9l'][107, 15, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'tienen', '-', '*', '\xc3\xa9l'][112, 15, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'fortalecer', '-', '*', 'su']
12:[54, 8, 10, 10, 'NC', 3, 'MASC', 'SG', 'creg', '*', 9, 'estar', '-', '*', 'fracaso'][98, 14, 3, 14, 'NC', 3, 'MASC', 'SG', 'cag', '*', '*', '*', '-', '*', 'fracaso'][102, 14, 18, 37, 'NC', 3, 'MASC', 'SG', 'S', '*', '*', '*', '-', '*', 'fracaso']
13:[106, 14, 36, 37, 'NC', 3, 'MASC', 'PL', 'creg', '*', 35, 'aliar', '-', '*', 'radical'][109, 15, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'tener', '-', '*', 'radical']
14:[39, 6, 7, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'poner_en_marcha', '-', '*', 'israel\xc3\xad'][117, 15, 31, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'aumentar', '-', '*', 'israel\xc3\xad'][156, 20, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'sentar', '-', '*', 'israel\xc3\xad'][226, 31, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'mostrar', '-', '*', 'israel\xc3\xad']
15:[111, 15, 17, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'fortalecer', '-', '*', 'alianza'][120, 16, 11, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'proponer', '-', '*', 'alianza']
16:[101, 14, 12, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'terminar', '-', '*', 'ocupaci\xc3\xb3n'][126, 16, 40, 54, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'terminar', '-', '*', 'ocupaci\xc3\xb3n'][127, 16, 42, 42, 'PR', 3, 'FEM', 'SG', 'cd', '*', 46, 'llevar_a_cabo', '-', '*', 'que'][143, 17, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'traer', '-', '*', 'ocupaci\xc3\xb3n'][161, 20, 25, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'terminar', '-', '*', 'ocupaci\xc3\xb3n'][294, 39, 28, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'equiparar', '-', '*', 'ocupaci\xc3\xb3n']
17:[72, 10, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'pasar', 'other', '*', 'cisjordania'][129, 16, 49, 49, 'NP', 3, '*', 'SG', 'cc', '*', 48, 'llevar_a_cabo', 'location', '*', 'cisjordania']
18:[73, 10, 19, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'ser', '-', '*', 'franja'][130, 16, 51, 54, 'NC', 3, 'FEM', 'SG', 'sn', '*', 41, 'terminar', '-', '*', 'franja'][236, 33, 7, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'destruir', '-', '*', 'franja']
19:[74, 10, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'ser', 'other', '*', 'gaza'][131, 16, 54, 54, 'NP', 3, '*', 'SG', 'sp', '*', 53, 'terminar', 'other', '*', 'gaza']
20:[40, 6, 9, 9, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 7, 'poner_en_marcha', '-', '*', 'palestino'][137, 17, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'apoyar', '-', '*', 'palestino'][139, 17, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'creen', '-', '*', '\xc3\xa9l'][158, 20, 15, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'palestino'][220, 29, 20, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'incluir', '-', '*', 'palestino'][222, 30, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'buscaron', '-', '*', '\xc3\xa9l'][225, 31, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'sientan', '-', '*', '\xc3\xa9l'][266, 35, 31, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'ver', '-', '*', 'palestino'][268, 36, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'ocuparon', '-', '*', '\xc3\xa9l']
21:[92, 12, 30, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'rechazar', '-', '*', 'negociaci\xc3\xb3n'][141, 17, 17, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'traer', '-', '*', 'negociaci\xc3\xb3n'][144, 18, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'incluir', '-', '*', 'este']
22:[19, 3, 27, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'ser', '-', '*', 'terrorismo'][147, 18, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'incluir', '-', '*', 'terrorismo'][295, 39, 32, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'equiparar', '-', '*', 'terrorismo'][301, 40, 18, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'convertir', '-', '*', 'terrorismo']
23:[145, 18, 3, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'incluir', '-', '*', 'bombardeo'][149, 19, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'crear', '-', '*', 'bombardeo'][155, 20, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'hacer', '-', '*', 'bombardeo'][159, 20, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'signifiquen', '-', '*', '\xc3\xa9l']
24:[151, 19, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'crear', '-', '*', 'terror'][152, 19, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'neutralizar', '-', '*', 'que']
25:[60, 9, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'crear', '-', '*', 'intifada'][162, 21, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'producir', '-', '*', 'intifada'][167, 21, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'inici\xc3\xb3', '-', '*', '\xc3\xa9l'][170, 21, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'hace', '-', '*', '\xc3\xa9l']
26:[150, 19, 12, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'crear', '-', '*', 'equilibrio'][164, 21, 11, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'producir', '-', '*', 'equilibrio']
27:[99, 14, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'proceso'][168, 21, 21, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'iniciar', '-', '*', 'proceso']
28:[100, 14, 8, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'paz'][169, 21, 24, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'iniciar', '-', '*', 'paz']
29:[128, 16, 44, 45, 'NC', 3, 'MASC', 'PL', 'cc', '*', 43, 'llevar_a_cabo', '-', '*', 'a\xc3\xb1o'][171, 21, 26, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'hacer', '-', '*', 'a\xc3\xb1o'][244, 33, 31, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'cerrar', '-', '*', 'a\xc3\xb1o']
30:[118, 16, 2, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'proponer', '-', '*', 'apoyo'][176, 22, 1, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'duplicar', '-', '*', 'apoyo']
31:[175, 21, 44, 45, 'NC', 3, 'MASC', 'PL', 'sn', '*', 43, 'cambiar', '-', '*', 'islamista'][177, 22, 4, 4, 'PD', 3, 'MASC', 'PL', 'cn', '*', 3, 'duplicar', '-', '*', 'este'][178, 22, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'que'][202, 26, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'obtener', '-', '*', 'islamista']
32:[174, 21, 40, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'cambiar', '-', '*', 'nacionalista'][183, 23, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'disminuir', '-', '*', 'nacionalista']
33:[45, 6, 24, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'enfrascar', '-', '*', 'bando'][189, 24, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'decidir', '-', '*', 'bando']
34:[65, 9, 20, 23, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 19, 'representar', 'organization', '*', 'autoridad_palestina'][194, 25, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 9, 'asestar', 'organization', '*', 'autoridad_palestina'][196, 25, 14, 14, 'PP', 3, 'FEM', 'SG', 'ci', 'ANIM', 15, 'asestar', '-', '*', 'le'][198, 25, 20, 20, 'PX', 3, 'FEM', 'SG', 'ci', 'ANIM', 21, 'asestar', '-', '*', 'su']
35:[188, 24, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'distar', '-', '*', 'poblaci\xc3\xb3n'][201, 25, 26, 27, 'NC', 3, 'FEM', 'SG', 'ci', '*', 25, 'suministrar', '-', '*', 'poblaci\xc3\xb3n']
36:[53, 8, 6, 6, 'NC', 3, '*', '*', 'cn', '*', 5, 'estar', '-', '*', 'abril'][207, 27, 15, 15, 'NC', 3, '*', '*', 'sp', '*', 14, 'sufrir', '-', '*', 'abril']
37:[199, 25, 20, 31, 'NC', 3, 'FEM', 'SG', 'ci', '*', 19, 'asestar', '-', '*', 'capacidad'][211, 28, 5, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'estar', '-', '*', 'capacidad']
38:[59, 9, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'crear', '-', '*', 'lado'][215, 29, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'incluir', '-', '*', 'lado']
39:[217, 29, 9, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'incluir', '-', '*', 'p\xc3\xa9rdida'][221, 30, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'buscar', '-', '*', 'ello']
40:[80, 11, 11, 13, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'estar', 'person', '*', 'l\xc3\xadder'][227, 31, 13, 24, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 12, 'elegir', 'person', '*', 'l\xc3\xadder']
41:[193, 25, 8, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'asestar', '-', '*', 'seguridad'][230, 31, 22, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'elegir', '-', '*', 'seguridad']
42:[31, 4, 41, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'amenazar', '-', '*', 'pa\xc3\xads'][231, 31, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'elegir', '-', '*', 'pa\xc3\xads'][232, 32, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'llevar', '-', '*', 'este']
43:[235, 33, 3, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'destruir', '-', '*', 'reocupaci\xc3\xb3n'][238, 33, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'quedara', '-', '*', '\xc3\xa9l'][240, 33, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'cerrar\xc3\xada', '-', '*', '\xc3\xa9l']
44:[223, 30, 4, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'buscar', '-', '*', 'liderazgo'][239, 33, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'quedar', '-', '*', 'liderazgo']
45:[243, 33, 29, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'cerrar', '-', '*', 'pacificaci\xc3\xb3n'][245, 34, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'poner', '-', '*', 'ese']
46:[23, 4, 14, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'aceptar', '-', '*', 'primer_ministro'][256, 35, 5, 7, 'NC', 3, 'MASC', 'SG', 'sn', '*', 2, 'ver', '-', '*', 'primer_ministro']
47:[136, 17, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'apoyar', '-', '*', 'mayor\xc3\xada'][258, 35, 9, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ver', '-', '*', 'mayor\xc3\xada']
48:[33, 4, 47, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 46, 'amenazar', '-', '*', 'mundo'][259, 35, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ver', '-', '*', 'mundo']
49:[18, 3, 23, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'guerra'][261, 35, 18, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'ver', '-', '*', 'guerra'][264, 35, 26, 32, 'NC', 3, 'FEM', 'SG', 'sn', '*', 21, 'ver', '-', '*', 'guerra']
50:[11, 3, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'ser', 'location', '*', 'estados_unidos'][263, 35, 24, 24, 'NP', 3, '*', 'SG', 'cag', '*', 23, 'ver', 'location', '*', 'estados_unidos'][285, 39, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'encontrar', 'organization', '*', 'estados_unidos'][288, 39, 13, 13, 'PX', 3, '*', 'SG', 'suj', '*', 14, 'apoyar', '-', '*', 'su']
51:[276, 37, 12, 12, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'condenar', 'person', '*', 'laden'][277, 37, 15, 15, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 16, 'condenar', 'person', '*', 'su'][280, 38, 3, 3, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 2, 'gozar', 'person', '*', 'laden'][314, 41, 9, 10, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 11, 'fracasar', 'person', '*', 'laden']
52:[275, 37, 11, 11, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 8, 'condenar', '-', '*', 'bin'][279, 38, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'gozar', '-', '*', 'bin']
53:[278, 37, 15, 16, 'NC', 3, 'FEM', 'SG', 'S', '*', 5, 'condenar', '-', '*', 'causa'][281, 38, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'gozar', '-', '*', 'causa']
54:[284, 38, 17, 17, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 15, 'gozar', '-', '*', 'musulm\xc3\xa1n'][287, 39, 9, 9, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 6, 'encontrar', '-', '*', 'musulm\xc3\xa1n'][304, 40, 25, 25, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 23, 'convertir', '-', '*', 'musulm\xc3\xa1n']
55:[262, 35, 21, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'ver', '-', '*', 'al-qaida'][290, 39, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'apoyar', '-', '*', 'al-qaida'][296, 39, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'equiparar', '-', '*', 'al-qaida']
56:[291, 39, 20, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'aprobar', '-', '*', 'guerra'][292, 39, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'equiparar', '-', '*', 'que']
57:[283, 38, 15, 17, 'NC', 3, '*', 'PL', 'cn', '*', 14, 'gozar', '-', '*', '\xc3\xa1rabe'][303, 40, 23, 25, 'NC', 3, '*', 'PL', 'sp', '*', 22, 'convertir', '-', '*', '\xc3\xa1rabe']
58:[306, 40, 32, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'ser', '-', '*', 'efecto'][307, 40, 34, 34, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'ser', '-', '*', 'que']
59:[305, 40, 27, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'ser', '-', '*', 'guerra'][308, 40, 38, 38, 'PR', 3, 'FEM', 'SG', 'cd', '*', 42, 'querer', '-', '*', 'que'][311, 41, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'suceder', '-', '*', 'ese']
60:[255, 35, 2, 7, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'ver', 'person', '*', 'bush'][310, 40, 41, 41, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 40, 'querer', 'person', '*', 'bush']
