#begin document dummy
0:[5, 2, 16, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'crear', '-', '*', 'v\xc3\xadnculo'][6, 2, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'han', '-', '*', '\xc3\xa9l'][7, 3, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Surgen', '-', '*', '\xc3\xa9l']
1:[14, 3, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'surgir', 'location', '*', 'israel'][18, 4, 9, 9, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'ver', 'location', '*', 'israel'][21, 5, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'dar', 'organization', '*', 'israel'][24, 5, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'ocurrir\xc3\xada', '-', '*', '\xc3\xa9l'][26, 5, 22, 22, 'PX', 3, '*', 'SG', 'suj', '*', 23, 'llegar', '-', '*', 'su'][171, 29, 10, 10, 'NP', 3, '*', 'SG', 'grup.nom', '*', 8, 'tener', 'location', '*', 'israel'][186, 32, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'israel'][191, 33, 13, 15, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'ser', 'organization', '*', 'israel'][302, 48, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'ser', 'location', '*', 'israel']
2:[19, 4, 11, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'ver', '-', '*', 'pa\xc3\xads'][20, 4, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'luchar', '-', '*', 'que'][205, 35, 21, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'interpretar', '-', '*', 'pa\xc3\xads']
3:[17, 4, 3, 3, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'ver', '-', '*', 'europeo'][28, 6, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'creer', '-', '*', 'europeo'][30, 6, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'transan', '-', '*', '\xc3\xa9l'][31, 6, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'prefieren', '-', '*', '\xc3\xa9l'][37, 7, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'dicen', '-', '*', '\xc3\xa9l'][38, 7, 14, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'decir', '-', '*', 'europeo'][100, 21, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'olvidar', '-', '*', 'europeo'][118, 24, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'intentar', '-', '*', 'europeo'][169, 29, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'europeo'][172, 29, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'crean', '-', '*', '\xc3\xa9l'][190, 33, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'plantear', '-', '*', 'europeo'][235, 39, 10, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'provenir', '-', '*', 'europeo']
4:[1, 2, 2, 4, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'crear', 'other', '*', 'europa'][36, 7, 11, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'ocurrir', 'location', '*', 'europa'][68, 15, 9, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'llamar', 'location', '*', 'europa'][79, 17, 4, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'olvidar', 'organization', '*', 'europa'][82, 18, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'habr\xc3\xada', '-', '*', '\xc3\xa9l'][131, 27, 6, 12, 'NP', 3, 'FEM', 'SG', 'suj', '*', 15, 'reaccionar', 'location', '*', 'europa'][315, 50, 5, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'condenar', 'organization', '*', 'europa']
5:[23, 5, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'perder', '-', '*', 'guerra'][45, 9, 4, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'ir', '-', '*', 'guerra'][165, 28, 13, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'transformar', '-', '*', 'guerra']
6:[48, 10, 3, 3, 'PX', 1, 'MASC', 'PL', 'spec', '*', 4, 'agotar', '-', '*', 'nuestro'][53, 11, 8, 8, 'PP', 1, 'MASC', 'PL', 'creg', '*', 7, 'aprender', '-', '*', 'nosotros'][56, 12, 5, 5, 'PX', 1, 'MASC', 'PL', 'spec', '*', 6, 'escuchar', '-', '*', 'mi'][63, 14, 1, 1, 'PE', 1, 'MASC', 'PL', 'suj', '*', 1, 'Somos', '-', '*', '\xc3\xa9l'][65, 15, 1, 1, 'PE', 1, 'MASC', 'PL', 'suj', '*', 1, 'Llamemos', '-', '*', '\xc3\xa9l']
7:[64, 14, 2, 4, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'continente'][66, 15, 3, 3, 'PD', 3, 'MASC', 'SG', 'ci', '*', 2, 'llamar', '-', '*', 'este']
8:[62, 13, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'convertir', 'organization', '*', 'ue'][69, 16, 3, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', 'organization', '*', 'ue']
9:[71, 16, 11, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'continente'][72, 16, 13, 13, 'PR', 3, 'MASC', 'SG', 'cc', '*', 25, 'derramar', '-', '*', 'donde']
10:[81, 18, 2, 5, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'liberar', 'location', '*', 'europa_occidental'][83, 18, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'sido', '-', '*', '\xc3\xa9l'][86, 19, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'habr\xc3\xada', '-', '*', '\xc3\xa9l']
11:[15, 3, 24, 24, 'NP', 3, '*', 'SG', 'S', '*', 23, 'surgir', 'location', '*', 'ee.uu.'][91, 20, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'estrangular', 'location', '*', 'ee.uu.'][119, 24, 16, 19, 'NP', 3, '*', 'SG', 'cd', '*', 15, 'culpar', 'location', '*', 'ee.uu.'][170, 29, 8, 10, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'tener', 'location', '*', 'ee.uu.'][178, 31, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'querer', 'location', '*', 'ee.uu.'][192, 33, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 13, 'ser', 'location', '*', 'ee.uu.'][198, 34, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'tener', 'location', '*', 'ee.uu.'][277, 44, 60, 60, 'NP', 3, '*', 'SG', 'cd', '*', 59, 'gobernar', 'location', '*', 'ee.uu.'][301, 48, 2, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'ser', 'location', '*', 'ee.uu.'][303, 48, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'que'][306, 48, 16, 16, 'PP', 3, 'MASC', 'SG', 'atr', '*', 18, 'ser', '-', '*', 'lo']
12:[94, 20, 22, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'estrangular', '-', '*', 'libertad'][103, 21, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'conocer', '-', '*', 'libertad']
13:[104, 22, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'lugar'][111, 23, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'lugar']
14:[54, 11, 9, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'aprender', '-', '*', 'manera'][113, 23, 12, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'comportar', '-', '*', 'manera']
15:[117, 24, 7, 9, 'NC', 3, 'MASC', 'SG', 'creg', '*', 6, 'luchar', '-', '*', 'terrorismo'][121, 24, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'culpar', '-', '*', 'terrorismo'][166, 28, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'transformar', '-', '*', 'terrorismo']
16:[120, 24, 21, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'culpar', '-', '*', 'diseminaci\xc3\xb3n'][122, 25, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][125, 26, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'origina', '-', '*', '\xc3\xa9l']
17:[34, 7, 5, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ocurrir', '-', '*', 'actitud'][126, 26, 8, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'originar', '-', '*', 'actitud']
18:[110, 22, 20, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'tropa'][148, 27, 59, 59, 'NC', 3, 'FEM', 'PL', 'sp', '*', 58, 'enviar', '-', '*', 'tropa']
19:[16, 4, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ver', '-', '*', 'mill\xc3\xb3n'][155, 27, 73, 75, 'NC', 3, 'MASC', 'PL', 'sp', '*', 72, 'enviar', '-', '*', 'mill\xc3\xb3n']
20:[144, 27, 47, 53, 'NC', 3, 'MASC', 'SG', 'cd', '*', 46, 'redoblar', '-', '*', 'apoyo'][157, 27, 77, 81, 'NC', 3, 'MASC', 'SG', 'cc', '*', 76, 'enviar', '-', '*', 'apoyo']
21:[159, 27, 84, 89, 'NC', 3, 'MASC', 'PL', 'cd', '*', 83, 'enviar', '-', '*', 'iraqu\xc3\xad'][160, 27, 86, 86, 'PR', 3, 'MASC', 'PL', 'suj', '*', 87, 'trabajar', '-', '*', 'que']
22:[158, 27, 79, 81, 'NC', 3, 'FEM', 'PL', 'cn', '*', 78, 'enviar', '-', '*', 'fuerza'][161, 27, 89, 89, 'PP', 3, 'FEM', 'PL', 'cc', '*', 88, 'trabajar', '-', '*', 'ellos']
23:[102, 21, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'conocer', '-', '*', 'mundo'][179, 31, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'dominar', '-', '*', 'mundo']
24:[181, 31, 12, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'querer', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico'][183, 32, 3, 16, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico']
25:[12, 3, 16, 16, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 14, 'surgir', '-', '*', 'culpa'][199, 34, 18, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'ver', '-', '*', 'culpa']
26:[195, 34, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'se\xc3\xb1alar', 'person', '*', 'Buruma'][203, 35, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'interpret\xc3\xb3', 'person', '*', '\xc3\xa9l'][210, 36, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'pod\xc3\xada', 'person', '*', '\xc3\xa9l']
27:[89, 20, 7, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'estrangular', '-', '*', 'protecci\xc3\xb3n'][211, 36, 12, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'sobrevivir', '-', '*', 'protecci\xc3\xb3n']
28:[114, 23, 18, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'negociar', '-', '*', 'poder'][212, 36, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'sobrevivir', '-', '*', 'poder']
29:[96, 20, 28, 28, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 27, 'hacer', '-', '*', 'realidad'][213, 37, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'fusionar', '-', '*', 'realidad']
30:[214, 37, 4, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'fusionar', '-', '*', 'extremo'][215, 37, 8, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'fusionar', '-', '*', 'extremo']
31:[194, 33, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'paz'][217, 38, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'combinar', '-', '*', 'paz']
32:[221, 38, 17, 20, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 15, 'tener', 'person', '*', 'bush'][223, 38, 22, 22, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 23, 'aparecer', 'person', '*', 'que'][228, 38, 39, 39, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 40, 'combinar', 'person', '*', 'su'][231, 38, 44, 44, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 45, 'derrotar', 'person', '*', 'lo']
33:[75, 16, 22, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'derramar', '-', '*', 'nazismo'][226, 38, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'combinar', '-', '*', 'nazismo']
34:[229, 38, 39, 40, 'NC', 3, 'FEM', 'PL', 'sp', '*', 38, 'combinar', '-', '*', 'v\xc3\xadctima'][230, 38, 43, 43, 'PR', 3, 'FEM', 'PL', 'suj', '*', 45, 'derrotar', '-', '*', 'quien'][237, 40, 2, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'hacer', '-', '*', 'v\xc3\xadctima'][244, 40, 22, 22, 'PP', 3, 'FEM', 'PL', 'suj', '*', 23, 'sufrir', '-', '*', 'ellos']
35:[232, 39, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'provenir', '-', '*', 'parte'][233, 39, 4, 4, 'PD', 3, 'FEM', 'SG', 'sp', '*', 3, 'provenir', '-', '*', 'este'][261, 44, 9, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'convertir', '-', '*', 'parte'][273, 44, 47, 47, 'PD', 3, 'FEM', 'SG', 'suj', '*', 48, 'ser', '-', '*', 'este']
36:[236, 39, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'provenir', 'other', '*', 'holocausto'][238, 40, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'hacer', '-', '*', 'holocausto'][239, 40, 8, 8, 'PX', 3, 'MASC', 'SG', 'sp', '*', 9, 'hacer', '-', '*', 'su']
37:[220, 38, 14, 20, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 13, 'tener', 'person', '*', 'hijo'][240, 40, 8, 11, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 3, 'hacer', 'person', '*', 'hijo'][242, 40, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][243, 40, 21, 21, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 23, 'sufrir', 'person', '*', 'que']
38:[247, 41, 9, 9, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 10, 'lavar', '-', '*', 'nos'][248, 41, 10, 10, 'PE', 1, '*', 'PL', 'suj', '*', 10, 'lavamos', '-', '*', '\xc3\xa9l']
39:[3, 2, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'crear', '-', '*', 'antisionismo'][251, 42, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'reaparecer', '-', '*', 'antisionismo'][312, 49, 6, 6, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 4, 'ser', '-', '*', 'antisionismo']
40:[4, 2, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'crear', '-', '*', 'antiamericanismo'][252, 42, 6, 6, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 4, 'reaparecer', '-', '*', 'antiamericanismo'][313, 49, 8, 8, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 4, 'ser', '-', '*', 'antiamericanismo']
41:[249, 41, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'lavar', '-', '*', 'mano'][257, 43, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'parecen', '-', '*', '\xc3\xa9l']
42:[259, 44, 2, 46, 'NC', 3, 'MASC', 'SG', 'cc', '*', 48, 'ser', '-', '*', 'jud\xc3\xado'][260, 44, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'convierte', '-', '*', '\xc3\xa9l'][263, 44, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'responsabiliza', '-', '*', '\xc3\xa9l'][268, 44, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'nombra', '-', '*', '\xc3\xa9l']
43:[264, 44, 18, 21, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'responsabilizar', 'person', '*', 'neoconservador'][267, 44, 34, 34, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 35, 'nombrar', 'person', '*', 'lo']
44:[182, 31, 17, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'querer', '-', '*', 'jud\xc3\xado'][276, 44, 57, 58, 'NC', 3, 'MASC', 'PL', 'suj', '*', 59, 'gobernar', '-', '*', 'jud\xc3\xado'][286, 45, 25, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'ser', '-', '*', 'jud\xc3\xado'][287, 45, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 29, 'ser', '-', '*', 'que'][288, 46, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'estar', '-', '*', 'jud\xc3\xado'][291, 46, 12, 12, 'PP', 3, 'MASC', 'PL', 'cd', '*', 13, 'convertir', '-', '*', 'lo'][294, 47, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'jud\xc3\xado'][299, 47, 21, 21, 'PP', 3, 'MASC', 'PL', 'ci', '*', 23, 'reportar', '-', '*', 'le'][305, 48, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'jud\xc3\xado']
45:[281, 45, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'poner', 'person', '*', 'Joffe'][285, 45, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'dice', 'person', '*', '\xc3\xa9l'][309, 48, 27, 27, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'decir', 'person', '*', 'joffe']
46:[289, 46, 8, 10, 'NC', 3, 'FEM', 'SG', 'cag', '*', 7, 'estar', '-', '*', 'religi\xc3\xb3n'][290, 46, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'convertir', '-', '*', 'que']
47:[284, 45, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'poner', '-', '*', 'estadounidense'][295, 47, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'estadounidense'][297, 47, 14, 14, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 13, 'ser', '-', '*', 'quien'][298, 47, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'reportar', '-', '*', 'que']
48:[2, 2, 6, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'crear', '-', '*', 'antisemitismo'][311, 49, 4, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'antisemitismo']
49:[316, 50, 8, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'condenar', '-', '*', 'infame'][317, 50, 13, 13, 'PP', 3, 'FEM', 'SG', 'suj', '*', 14, 'envenenar', '-', '*', '\xc3\xa9l']
50:[87, 20, 2, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'estrangular', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][318, 50, 16, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'envenenar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
51:[187, 32, 14, 16, 'NP', 3, 'MASC', 'SG', 'cd', '*', 13, 'dominar', 'other', '*', 'oriente_pr\xc3\xb3ximo'][319, 50, 19, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', 18, 'envenenar', 'organization', '*', 'oriente_pr\xc3\xb3ximo']
