#dummy
pronoun:	[4, 2, 5, 5, 'PE', 3, '*', '*', 'suj', '*', 5, 'estar', '-', '*', '\xc3\xa9l']
ante_candidates:
373.296456041	[3, 2, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'parecer', '-', '*', 'econom\xc3\xada']
0.00391695154066	[2, 1, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'miedo']

pronoun:	[16, 2, 40, 40, 'PR', 3, '*', '*', 'suj', '*', 42, 'llegar', '-', '*', 'que']
ante_candidates:
7.62713274323	[15, 2, 37, 38, 'NC', 3, 'FEM', 'PL', 'sp', '*', 36, 'parecer', '-', '*', 'vivienda']
0.819938709009	[14, 2, 34, 38, 'NC', 3, 'MASC', 'PL', 'sn', '*', 29, 'parecer', '-', '*', 'precio']
0.0417711441695	[12, 2, 27, 38, 'NC', 3, 'MASC', 'SG', 'sn', '*', 25, 'parecer', '-', '*', 'endeudamiento']
0.0301088301014	[13, 2, 31, 32, 'NP', 3, 'MASC', 'SG', 'sp', '*', 30, 'parecer', 'location', '*', 'estados_unidos']
0.00317956480427	[10, 2, 22, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'parecer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000994976182002	[9, 2, 19, 38, 'NC', 3, 'FEM', '*', 'suj', '*', 11, 'parecer', '-', '*', 'par\xc3\xa1lisis']
0.000721436613558	[11, 2, 25, 38, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'parecer', 'location', '*', 'europa']
0.000255790074003	[8, 2, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'parecer', '-', '*', 'petr\xc3\xb3leo']
0.000173247212802	[6, 2, 11, 46, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'parecer', '-', '*', 'caso']
1.726066229e-05	[5, 2, 8, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'caminar', '-', '*', 'agua']
5.82761541365e-08	[4, 2, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'estar', '-', '*', '\xc3\xa9l']

pronoun:	[18, 3, 3, 3, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
ante_candidates:
0.199575433878	[17, 2, 44, 46, 'NC', 3, 'MASC', 'SG', 'cc', '*', 43, 'llegar', '-', '*', 'm\xc3\xa1ximo']
0.131577001169	[6, 2, 11, 46, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'parecer', '-', '*', 'caso']
0.0156847293149	[12, 2, 27, 38, 'NC', 3, 'MASC', 'SG', 'sn', '*', 25, 'parecer', '-', '*', 'endeudamiento']
0.00902748738268	[8, 2, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'parecer', '-', '*', 'petr\xc3\xb3leo']
0.00870014799894	[5, 2, 8, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'caminar', '-', '*', 'agua']
0.00151728431954	[4, 2, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'estar', '-', '*', '\xc3\xa9l']
4.64094535871e-05	[13, 2, 31, 32, 'NP', 3, 'MASC', 'SG', 'sp', '*', 30, 'parecer', 'location', '*', 'estados_unidos']
5.57549709942e-06	[11, 2, 25, 38, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'parecer', 'location', '*', 'europa']

pronoun:	[21, 3, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'quisieran', '-', '*', '\xc3\xa9l']
ante_candidates:
6.68244343044	[19, 3, 8, 11, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 7, 'querer', 'person', '*', 'l\xc3\xadder']
5.63566504565	[16, 2, 40, 40, 'PR', 3, 'FEM', 'PL', 'suj', '*', 42, 'llegar', '-', '*', 'que']
0.00196096794094	[10, 2, 22, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'parecer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000195798042779	[14, 2, 34, 38, 'NC', 3, 'MASC', 'PL', 'sn', '*', 29, 'parecer', '-', '*', 'precio']

pronoun:	[27, 3, 36, 36, 'PX', 3, '*', 'PL', 'spec', '*', 37, 'encontrar', '-', '*', 'su']
ante_candidates:
100942.526329	[21, 3, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'quisieran', 'person', '*', '\xc3\xa9l']
378.848170403	[22, 3, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'encontrar', '-', '*', 'inversionista']
369.652560162	[26, 3, 32, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'encontrar', '-', '*', 'econom\xc3\xada']
26.3873370748	[18, 3, 3, 3, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
23.8670893987	[24, 3, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'encontrar', '-', '*', '\xc3\xa1nimo']
0.213070817771	[20, 3, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'querer', '-', '*', 'G-8']
0.0294912077157	[25, 3, 29, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'encontrar', '-', '*', 'conducci\xc3\xb3n']
0.0260862324824	[16, 2, 40, 40, 'PR', 3, 'FEM', 'PL', 'suj', '*', 42, 'llegar', '-', '*', 'que']
0.0168941618679	[23, 3, 21, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'encontrar', '-', '*', 'estado']
0.00269782753515	[6, 2, 11, 46, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'parecer', '-', '*', 'caso']
0.000289604753394	[9, 2, 19, 38, 'NC', 3, 'FEM', '*', 'suj', '*', 11, 'parecer', '-', '*', 'par\xc3\xa1lisis']
2.48514795343e-05	[13, 2, 31, 32, 'NP', 3, 'MASC', 'SG', 'sp', '*', 30, 'parecer', 'location', '*', 'estados_unidos']
9.4144515958e-06	[11, 2, 25, 38, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'parecer', 'location', '*', 'europa']
9.22998203668e-06	[8, 2, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'parecer', '-', '*', 'petr\xc3\xb3leo']
2.69600544143e-06	[10, 2, 22, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'parecer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.39991530055e-06	[14, 2, 34, 38, 'NC', 3, 'MASC', 'PL', 'sn', '*', 29, 'parecer', '-', '*', 'precio']
3.62407567541e-07	[2, 1, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'miedo']
7.6142699471e-08	[12, 2, 27, 38, 'NC', 3, 'MASC', 'SG', 'sn', '*', 25, 'parecer', '-', '*', 'endeudamiento']
4.31177852689e-08	[5, 2, 8, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'caminar', '-', '*', 'agua']

pronoun:	[30, 4, 4, 4, 'PE', 3, '*', '*', 'suj', '*', 4, 'siendo', '-', '*', '\xc3\xa9l']
ante_candidates:
1398.82859956	[27, 3, 36, 36, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 37, 'encontrar', 'person', '*', 'su']
0.744764557423	[22, 3, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'encontrar', '-', '*', 'inversionista']
0.396860554756	[28, 3, 36, 37, 'NC', 3, '*', 'PL', 'cn', 'ANIM', 35, 'encontrar', 'person', '*', 'gobernante']
0.158906203539	[18, 3, 3, 3, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
0.0363644607563	[26, 3, 32, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'encontrar', '-', '*', 'econom\xc3\xada']
0.00485368149154	[24, 3, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'encontrar', '-', '*', '\xc3\xa1nimo']
0.00304426456945	[16, 2, 40, 40, 'PR', 3, 'FEM', 'PL', 'suj', '*', 42, 'llegar', '-', '*', 'que']
0.000565145253221	[23, 3, 21, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'encontrar', '-', '*', 'estado']
0.000350015785393	[25, 3, 29, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'encontrar', '-', '*', 'conducci\xc3\xb3n']
0.000318266910979	[20, 3, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'querer', '-', '*', 'G-8']
0.000127548096288	[6, 2, 11, 46, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'parecer', '-', '*', 'caso']
4.63150791064e-06	[9, 2, 19, 38, 'NC', 3, 'FEM', '*', 'suj', '*', 11, 'parecer', '-', '*', 'par\xc3\xa1lisis']
1.84764311185e-06	[14, 2, 34, 38, 'NC', 3, 'MASC', 'PL', 'sn', '*', 29, 'parecer', '-', '*', 'precio']
1.5350535529e-06	[10, 2, 22, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'parecer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
5.14606733827e-07	[13, 2, 31, 32, 'NP', 3, 'MASC', 'SG', 'sp', '*', 30, 'parecer', 'location', '*', 'estados_unidos']
3.82131150036e-07	[8, 2, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'parecer', '-', '*', 'petr\xc3\xb3leo']
2.65022021776e-07	[5, 2, 8, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'caminar', '-', '*', 'agua']
2.16917823167e-07	[11, 2, 25, 38, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'parecer', 'location', '*', 'europa']
3.69571187943e-08	[12, 2, 27, 38, 'NC', 3, 'MASC', 'SG', 'sn', '*', 25, 'parecer', '-', '*', 'endeudamiento']

pronoun:	[36, 4, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 25, 'mantener', '-', '*', 'que']
ante_candidates:
2.74595167675	[35, 4, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'ser', 'location', '*', 'londres']
0.890378206196	[33, 4, 14, 14, 'NC', 3, 'MASC', 'PL', 'cag', '*', 13, 'ser', '-', '*', 'suceso']
0.411421564852	[34, 4, 17, 33, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 16, 'ser', '-', '*', 'atentado']
0.0312926422167	[31, 4, 7, 33, 'NC', 3, 'FEM', 'SG', 'cag', '*', 6, 'ser', '-', '*', 'patolog\xc3\xada']
0.0157692870481	[32, 4, 10, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'miedo']
0.000259556591306	[30, 4, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'siendo', 'person', '*', '\xc3\xa9l']

pronoun:	[63, 6, 44, 44, 'PE', 3, '*', 'SG', 'suj', '*', 44, 'explica', '-', '*', '\xc3\xa9l']
ante_candidates:
10.4248825291	[61, 6, 40, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 39, 'explicar', '-', '*', 'inter\xc3\xa9s']
2.3950514627	[62, 6, 42, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'explicar', '-', '*', 'plazo']
1.50779229505	[50, 6, 1, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'apuntalar', '-', '*', 'alza']
1.37374798305	[57, 6, 27, 43, 'NC', 3, 'MASC', 'SG', 'ao', '*', 26, 'explicar', '-', '*', 'estudio']
0.0748405409391	[53, 6, 11, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'apuntalar', '-', '*', 'mundo']
0.0709311649847	[54, 6, 16, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'apuntalar', '-', '*', 'demanda']
0.0532670561743	[43, 5, 4, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'papel']
0.0248899385263	[58, 6, 31, 43, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'explicar', 'organization', '*', 'fondo_monetario_internacional']
0.00928955006814	[46, 5, 17, 18, 'NC', 3, 'FEM', 'SG', 'ci', '*', 16, 'ser', '-', '*', 'inflaci\xc3\xb3n']
0.00149861907746	[49, 5, 27, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'cubrir', '-', '*', 'econom\xc3\xada']
0.00107719079071	[47, 5, 22, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'cubrir', '-', '*', 'sinn\xc3\xbamero']
0.00106544908108	[59, 6, 33, 43, 'NC', 3, 'FEM', 'SG', 'sn', '*', 31, 'explicar', '-', '*', 'baja']
0.000743635165231	[36, 4, 23, 23, 'PR', 3, '*', 'SG', 'suj', '*', 25, 'mantener', '-', '*', 'que']
1.4357013643e-05	[32, 4, 10, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'miedo']
2.20669938524e-06	[40, 4, 37, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'ocultar', '-', '*', 'multitud']
1.21930860973e-06	[31, 4, 7, 33, 'NC', 3, 'FEM', 'SG', 'cag', '*', 6, 'ser', '-', '*', 'patolog\xc3\xada']

pronoun:	[68, 7, 8, 8, 'PX', 3, '*', 'PL', 'spec', '*', 9, 'estar', '-', '*', 'su']
ante_candidates:
49629.4532735	[67, 7, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'beneficiar', 'location', '*', 'europa']
44.341202462	[63, 6, 44, 44, 'PE', 3, 'MASC', 'SG', 'suj', '*', 44, 'explica', '-', '*', '\xc3\xa9l']
0.029558958102	[66, 6, 52, 53, 'NC', 3, 'MASC', 'PL', 'cn', '*', 51, 'explicar', '-', '*', 'precio']
0.0176593846331	[64, 6, 45, 45, '*', 3, '*', 'SG', 'cd', '*', 44, 'explicar', '-', '*', '2/3']
0.00247886696814	[30, 4, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'siendo', 'person', '*', '\xc3\xa9l']
0.00226752445706	[65, 6, 49, 53, 'NC', 3, 'MASC', 'SG', 'S', '*', 48, 'explicar', '-', '*', 'aumento']
0.00144642149686	[50, 6, 1, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'apuntalar', '-', '*', 'alza']
0.000966726114221	[58, 6, 31, 43, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'explicar', 'organization', '*', 'fondo_monetario_internacional']
0.000948566848648	[62, 6, 42, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'explicar', '-', '*', 'plazo']
0.000371761760048	[57, 6, 27, 43, 'NC', 3, 'MASC', 'SG', 'ao', '*', 26, 'explicar', '-', '*', 'estudio']
0.00016986261302	[60, 6, 37, 43, 'NC', 3, 'FEM', 'PL', 'sp', '*', 36, 'explicar', '-', '*', 'tasa']
0.000141925176493	[55, 6, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 18, 'apuntalar', 'person', '*', 'consumidor']
7.55485201789e-05	[43, 5, 4, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'papel']
5.89879037292e-05	[53, 6, 11, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'apuntalar', '-', '*', 'mundo']
1.88775652817e-05	[52, 6, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'apuntalar', '-', '*', 'vivienda']
1.74936192761e-05	[54, 6, 16, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'apuntalar', '-', '*', 'demanda']
5.66420206678e-06	[49, 5, 27, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'cubrir', '-', '*', 'econom\xc3\xada']
1.16582495944e-06	[33, 4, 14, 14, 'NC', 3, 'MASC', 'PL', 'cag', '*', 13, 'ser', '-', '*', 'suceso']
1.12106441064e-06	[46, 5, 17, 18, 'NC', 3, 'FEM', 'SG', 'ci', '*', 16, 'ser', '-', '*', 'inflaci\xc3\xb3n']
4.62223717213e-07	[48, 5, 25, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'cubrir', '-', '*', 'debilidad']
4.58384786901e-07	[59, 6, 33, 43, 'NC', 3, 'FEM', 'SG', 'sn', '*', 31, 'explicar', '-', '*', 'baja']
3.45261804885e-07	[31, 4, 7, 33, 'NC', 3, 'FEM', 'SG', 'cag', '*', 6, 'ser', '-', '*', 'patolog\xc3\xada']
1.51984929603e-07	[32, 4, 10, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'miedo']
1.06208032414e-07	[41, 4, 40, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'ocultar', '-', '*', 'problema']
6.52581699972e-08	[47, 5, 22, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'cubrir', '-', '*', 'sinn\xc3\xbamero']
5.94363376108e-08	[36, 4, 23, 23, 'PR', 3, '*', 'SG', 'suj', '*', 25, 'mantener', '-', '*', 'que']
4.90785858217e-08	[56, 6, 22, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'apuntalar', '-', '*', 'pa\xc3\xads']
6.61924205535e-09	[34, 4, 17, 33, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 16, 'ser', '-', '*', 'atentado']
2.72869229674e-10	[40, 4, 37, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'ocultar', '-', '*', 'multitud']

pronoun:	[73, 7, 24, 24, 'PX', 3, '*', 'SG', 'spec', '*', 25, 'alcanzar', '-', '*', 'su']
ante_candidates:
10434.0041251	[68, 7, 8, 8, 'PX', 3, '*', 'SG', 'suj', '*', 9, 'estar', '-', '*', 'su']
9262.38555243	[70, 7, 14, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'alcanzar', '-', '*', 'tasa']
402.726359253	[71, 7, 17, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'alcanzar', '-', '*', 'inter\xc3\xa9s']
379.978678438	[69, 7, 8, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'estar', '-', '*', 'econom\xc3\xada']
74.8657307971	[72, 7, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'alcanzar', '-', '*', 'plazo']
0.000463561847963	[64, 6, 45, 45, '*', 3, '*', 'SG', 'cd', '*', 44, 'explicar', '-', '*', '2/3']
0.00030498530532	[58, 6, 31, 43, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'explicar', 'organization', '*', 'fondo_monetario_internacional']
0.000188911577718	[66, 6, 52, 53, 'NC', 3, 'MASC', 'PL', 'cn', '*', 51, 'explicar', '-', '*', 'precio']
9.02949550611e-05	[65, 6, 49, 53, 'NC', 3, 'MASC', 'SG', 'S', '*', 48, 'explicar', '-', '*', 'aumento']
7.31648462616e-05	[57, 6, 27, 43, 'NC', 3, 'MASC', 'SG', 'ao', '*', 26, 'explicar', '-', '*', 'estudio']
7.13607563278e-05	[30, 4, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'siendo', 'person', '*', '\xc3\xa9l']
3.94712174763e-05	[43, 5, 4, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'papel']
3.84972077233e-05	[55, 6, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 18, 'apuntalar', 'person', '*', 'consumidor']
9.54086069043e-06	[50, 6, 1, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'apuntalar', '-', '*', 'alza']
8.77892133679e-06	[52, 6, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'apuntalar', '-', '*', 'vivienda']
2.14207095895e-06	[46, 5, 17, 18, 'NC', 3, 'FEM', 'SG', 'ci', '*', 16, 'ser', '-', '*', 'inflaci\xc3\xb3n']
2.05626227261e-06	[53, 6, 11, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'apuntalar', '-', '*', 'mundo']
1.90489953517e-06	[32, 4, 10, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'miedo']
4.16143684785e-07	[49, 5, 27, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'cubrir', '-', '*', 'econom\xc3\xada']
4.02983497326e-07	[47, 5, 22, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'cubrir', '-', '*', 'sinn\xc3\xbamero']
3.43778011733e-07	[36, 4, 23, 23, 'PR', 3, '*', 'SG', 'suj', '*', 25, 'mantener', '-', '*', 'que']
3.04592199104e-07	[54, 6, 16, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'apuntalar', '-', '*', 'demanda']
1.58225249099e-07	[59, 6, 33, 43, 'NC', 3, 'FEM', 'SG', 'sn', '*', 31, 'explicar', '-', '*', 'baja']
3.30568531021e-08	[41, 4, 40, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'ocultar', '-', '*', 'problema']
2.09699185156e-08	[56, 6, 22, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'apuntalar', '-', '*', 'pa\xc3\xads']
1.8781040326e-08	[34, 4, 17, 33, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 16, 'ser', '-', '*', 'atentado']
1.72773280346e-08	[33, 4, 14, 14, 'NC', 3, 'MASC', 'PL', 'cag', '*', 13, 'ser', '-', '*', 'suceso']
1.00745949008e-08	[31, 4, 7, 33, 'NC', 3, 'FEM', 'SG', 'cag', '*', 6, 'ser', '-', '*', 'patolog\xc3\xada']
5.62297327016e-09	[48, 5, 25, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'cubrir', '-', '*', 'debilidad']
1.37234778239e-11	[40, 4, 37, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'ocultar', '-', '*', 'multitud']

pronoun:	[83, 8, 27, 27, 'PX', 3, '*', 'PL', 'spec', '*', 28, 'vivir', '-', '*', 'su']
ante_candidates:
753.735830001	[77, 8, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'vivir', 'organization', '*', 'am\xc3\xa9rica_latina']
4.51100720725	[73, 7, 24, 24, 'PX', 3, '*', 'SG', 'suj', '*', 25, 'alcanzar', '-', '*', 'su']
4.1156650914	[82, 8, 25, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'vivir', '-', '*', 'reforma']
2.36831573116	[81, 8, 21, 28, 'NC', 3, 'MASC', 'SG', 'sn', '*', 19, 'vivir', '-', '*', 'historial']
0.686076409226	[78, 8, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'vivir', '-', '*', 'auge']
0.443438710081	[80, 8, 18, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'vivir', '-', '*', 'endeudamiento']
0.104055073111	[79, 8, 13, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'vivir', '-', '*', 'a\xc3\xb1o']
0.0124182025663	[70, 7, 14, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'alcanzar', '-', '*', 'tasa']
0.000732226584342	[76, 8, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'vivir', '-', '*', 'manera']
0.000718617297682	[71, 7, 17, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'alcanzar', '-', '*', 'inter\xc3\xa9s']
0.000657709871427	[69, 7, 8, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'estar', '-', '*', 'econom\xc3\xada']
0.000401417211481	[72, 7, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'alcanzar', '-', '*', 'plazo']
0.00011847587358	[74, 7, 24, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'alcanzar', '-', '*', 'promedio']
2.28284593861e-05	[64, 6, 45, 45, '*', 3, '*', 'SG', 'cd', '*', 44, 'explicar', '-', '*', '2/3']
1.09280252024e-05	[50, 6, 1, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'apuntalar', '-', '*', 'alza']
9.33259372168e-06	[55, 6, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 18, 'apuntalar', 'person', '*', 'consumidor']
3.05069423358e-06	[65, 6, 49, 53, 'NC', 3, 'MASC', 'SG', 'S', '*', 48, 'explicar', '-', '*', 'aumento']
8.01505837607e-07	[66, 6, 52, 53, 'NC', 3, 'MASC', 'PL', 'cn', '*', 51, 'explicar', '-', '*', 'precio']
4.0190914153e-07	[43, 5, 4, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'papel']
2.73268843624e-07	[57, 6, 27, 43, 'NC', 3, 'MASC', 'SG', 'ao', '*', 26, 'explicar', '-', '*', 'estudio']
7.72955866516e-08	[54, 6, 16, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'apuntalar', '-', '*', 'demanda']
6.91677733792e-08	[58, 6, 31, 43, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'explicar', 'organization', '*', 'fondo_monetario_internacional']
5.82474883198e-08	[52, 6, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'apuntalar', '-', '*', 'vivienda']
4.62537242652e-08	[49, 5, 27, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'cubrir', '-', '*', 'econom\xc3\xada']
2.88812651913e-08	[56, 6, 22, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'apuntalar', '-', '*', 'pa\xc3\xads']
2.29603618115e-08	[53, 6, 11, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'apuntalar', '-', '*', 'mundo']
1.9778879145e-08	[46, 5, 17, 18, 'NC', 3, 'FEM', 'SG', 'ci', '*', 16, 'ser', '-', '*', 'inflaci\xc3\xb3n']
5.71086766595e-09	[59, 6, 33, 43, 'NC', 3, 'FEM', 'SG', 'sn', '*', 31, 'explicar', '-', '*', 'baja']
6.26044063251e-10	[47, 5, 22, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'cubrir', '-', '*', 'sinn\xc3\xbamero']
6.07060040094e-11	[48, 5, 25, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'cubrir', '-', '*', 'debilidad']

pronoun:	[103, 10, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
137.934006919	[98, 10, 3, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'poner', '-', '*', 'alza']
2.22988119001	[100, 10, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'poner', '-', '*', 'petr\xc3\xb3leo']
1.07219996922	[101, 10, 15, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'poner', '-', '*', 'mundo']
0.850203593965	[91, 9, 22, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'ayudar', '-', '*', 'demanda']
0.0118253200242	[86, 9, 5, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'mantener', '-', '*', 'inter\xc3\xa9s']
0.0109496047705	[83, 8, 27, 27, 'PX', 3, '*', 'SG', 'suj', '*', 28, 'vivir', '-', '*', 'su']
0.00651708569371	[97, 9, 43, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'aumentar', '-', '*', 'regi\xc3\xb3n']
0.00485209531018	[87, 9, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'mantener', '-', '*', 'plazo']
0.00194655871914	[93, 9, 32, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'aumentar', '-', '*', 'oferta']
0.000392283276863	[90, 9, 17, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'mantener', '-', '*', 'nivel']
1.7257619966e-05	[80, 8, 18, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'vivir', '-', '*', 'endeudamiento']
6.07186485459e-06	[78, 8, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'vivir', '-', '*', 'auge']
6.239534459e-07	[76, 8, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'vivir', '-', '*', 'manera']
8.3260691336e-08	[81, 8, 21, 28, 'NC', 3, 'MASC', 'SG', 'sn', '*', 19, 'vivir', '-', '*', 'historial']

pronoun:	[119, 13, 11, 11, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'aumentar', '-', '*', 'su']
ante_candidates:
12371.8821847	[118, 13, 7, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'aumentar', 'organization', '*', 'reserva_federal_de_ee.uu.']
0.045230023707	[117, 13, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'aumentar', '-', '*', 'vez']
0.000570948972165	[115, 12, 27, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'traducir', '-', '*', 'inter\xc3\xa9s']
0.000209118545142	[110, 12, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'traducir', '-', '*', 'petr\xc3\xb3leo']
9.17439731706e-05	[114, 12, 24, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'traducir', '-', '*', 'tasa']
5.98273889406e-05	[108, 12, 3, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'traducir', '-', '*', 'aumento']
5.89663241237e-05	[109, 12, 7, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'traducir', '-', '*', 'precio']
5.08561046589e-05	[105, 11, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'respuesta']
4.65983484731e-05	[103, 10, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'ha', '-', '*', '\xc3\xa9l']
1.71965963035e-05	[113, 12, 21, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'traducir', '-', '*', 'alza']
1.34639525742e-06	[111, 12, 15, 27, 'NC', 3, 'FEM', 'PL', 'creg', '*', 14, 'traducir', '-', '*', 'expectativa']
6.49262583882e-07	[116, 12, 29, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'traducir', '-', '*', 'vencimiento']
2.64978464555e-07	[101, 10, 15, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'poner', '-', '*', 'mundo']
1.70874565832e-07	[112, 12, 19, 19, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 16, 'traducir', '-', '*', 'seguida']
4.85773502847e-08	[102, 10, 17, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'poner', '-', '*', 'rodilla']
8.51365385219e-09	[104, 10, 23, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 22, 'ocurrir', '-', '*', 'ocasi\xc3\xb3n']

pronoun:	[128, 13, 35, 35, 'PR', 3, '*', '*', 'suj', '*', 36, 'ser', '-', '*', 'que']
ante_candidates:
3.20573879681	[127, 13, 32, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'ser', '-', '*', 'plazo']
0.650831586222	[126, 13, 30, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'ser', '-', '*', 'inter\xc3\xa9s']
0.115835045227	[124, 13, 25, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'mantener', '-', '*', 'control']
0.0431124515142	[123, 13, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'mantener', '-', '*', 'inflaci\xc3\xb3n']
0.00680460257431	[121, 13, 14, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'aumentar', '-', '*', 'pr\xc3\xa9stamo']
0.0036075287073	[120, 13, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'aumentar', '-', '*', 'tasa']
2.64219934154e-05	[117, 13, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'aumentar', '-', '*', 'vez']

pronoun:	[129, 13, 41, 41, 'PE', 3, '*', 'PL', 'suj', '*', 41, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
1090.70977246	[125, 13, 27, 33, 'NC', 3, 'FEM', 'PL', 'suj', '*', 36, 'ser', '-', '*', 'tasa']
0.169562074248	[121, 13, 14, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'aumentar', '-', '*', 'pr\xc3\xa9stamo']
0.079022076355	[109, 12, 7, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'traducir', '-', '*', 'precio']
0.00467179886855	[116, 12, 29, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'traducir', '-', '*', 'vencimiento']
0.00449397526013	[111, 12, 15, 27, 'NC', 3, 'FEM', 'PL', 'creg', '*', 14, 'traducir', '-', '*', 'expectativa']
0.000253645396231	[112, 12, 19, 19, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 16, 'traducir', '-', '*', 'seguida']

pronoun:	[135, 14, 21, 21, 'PR', 3, 'MASC', '*', 'cc', '*', 19, 'parecer', '-', '*', 'que']
ante_candidates:
3.69368984472	[134, 14, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'inter\xc3\xa9s']
0.638866687044	[131, 14, 6, 29, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 5, 'ser', 'person', '*', 'beneficiario']
0.305788752758	[132, 14, 10, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'ambiente']
0.00190005745444	[130, 14, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', 'organization', '*', 'estados_unidos']

pronoun:	[158, 18, 27, 27, 'PX', 3, '*', 'PL', 'spec', '*', 28, 'sembrar', '-', '*', 'su']
ante_candidates:
4824.64099236	[156, 18, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'reir##re\xc3\xadr', '-', '*', 'estadounidense']
3393.08586599	[155, 18, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'mantener', '-', '*', 'crecimiento']
749.254914242	[152, 18, 4, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'mantener', '-', '*', 'tasa']
76.167208204	[153, 18, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'mantener', '-', '*', 'inter\xc3\xa9s']
0.371318276133	[154, 18, 10, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'mantener', '-', '*', 'baja']
0.0989622988983	[157, 18, 23, 36, 'NC', 3, 'FEM', 'PL', 'creg', '*', 22, 'reir##re\xc3\xadr', '-', '*', 'predicci\xc3\xb3n']
0.00791424026172	[147, 17, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'absorber', '-', '*', 'pa\xc3\xads']
0.00308633011942	[149, 17, 12, 18, '*', 3, '*', 'SG', 'cd', '*', 10, 'absorber', '-', '*', '3/4']
0.000251368595042	[148, 17, 8, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'absorber', '-', '*', 'nivel']
0.000110904489651	[144, 16, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'tirar', '-', '*', 'gobierno_federal']
7.41623550934e-05	[151, 17, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'absorber', '-', '*', 'ahorro']
4.803408992e-05	[138, 15, 1, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'acumular', 'person', '*', 'propietario']
4.36653501323e-05	[150, 17, 15, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'absorber', '-', '*', 'super\xc3\xa1vit']
8.88218511623e-06	[140, 15, 8, 15, 'NC', 3, 'FEM', 'SG', 'cag', '*', 7, 'acumular', '-', '*', 'alza']
1.24740504404e-06	[141, 15, 11, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'acumular', '-', '*', 'precio']
3.33727825583e-07	[142, 15, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'acumular', '-', '*', 'mercado']
3.23329485719e-07	[139, 15, 4, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'acumular', '-', '*', 'vivienda']
9.89418338316e-08	[146, 16, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tirar', '-', '*', 'prudencia']
1.16770637923e-08	[145, 16, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'tirar', '-', '*', 'ventana']
1.1806160177e-09	[143, 15, 19, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'acumular', '-', '*', 'deuda']

pronoun:	[167, 19, 32, 32, 'PE', 3, '*', 'PL', 'suj', '*', 32, 'seguir\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
727.448475217	[162, 19, 4, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'ayudar', '-', '*', 'tasa']
82.3726129109	[158, 18, 27, 27, 'PX', 3, 'MASC', 'PL', 'suj', '*', 28, 'sembrar', '-', '*', 'su']
19.3769079556	[165, 19, 15, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'ayudar', '-', '*', 'econom\xc3\xada']
1.82846124651	[159, 18, 27, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'sembrar', '-', '*', 'exceso']
0.0118056703032	[160, 18, 31, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'sembrar', '-', '*', 'semilla']
0.00329708213234	[157, 18, 23, 36, 'NC', 3, 'FEM', 'PL', 'creg', '*', 22, 'reir##re\xc3\xadr', '-', '*', 'predicci\xc3\xb3n']
0.00295157587375	[154, 18, 10, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'mantener', '-', '*', 'baja']

pronoun:	[173, 21, 15, 15, 'PX', 3, '*', 'SG', 'spec', '*', 16, 'sentir', '-', '*', 'su']
ante_candidates:
2939.71825165	[172, 21, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'sentir', '-', '*', 'gente']
0.151609229262	[167, 19, 32, 32, 'PE', 3, 'FEM', 'PL', 'suj', '*', 32, 'seguir\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.054928608711	[170, 20, 13, 13, 'PR', 3, '*', 'PL', 'suj', '*', 14, 'dise\xc3\xb1ar', '-', '*', 'quien']
0.00392717414523	[171, 20, 15, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'dise\xc3\xb1ar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00245111959108	[169, 20, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 17, 'desear', '-', '*', 'que']
5.79601560488e-05	[164, 19, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ayudar', '-', '*', 'plazo']
4.48821269449e-05	[158, 18, 27, 27, 'PX', 3, 'MASC', 'PL', 'suj', '*', 28, 'sembrar', '-', '*', 'su']
1.14124389319e-05	[159, 18, 27, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'sembrar', '-', '*', 'exceso']
1.12191189935e-05	[165, 19, 15, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'ayudar', '-', '*', 'econom\xc3\xada']
1.06279435699e-05	[155, 18, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'mantener', '-', '*', 'crecimiento']
9.87044334182e-06	[166, 19, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'caminar', '-', '*', 'agua']
4.82079243756e-06	[163, 19, 8, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ayudar', '-', '*', 'inter\xc3\xa9s']
1.19586834077e-08	[161, 18, 34, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'sembrar', '-', '*', 'ruina']
2.97407574625e-09	[157, 18, 23, 36, 'NC', 3, 'FEM', 'PL', 'creg', '*', 22, 'reir##re\xc3\xadr', '-', '*', 'predicci\xc3\xb3n']
3.67096221915e-10	[160, 18, 31, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'sembrar', '-', '*', 'semilla']
1.97536495294e-10	[154, 18, 10, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'mantener', '-', '*', 'baja']

pronoun:	[183, 22, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
2606.08340752	[181, 22, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'estar', '-', '*', 'inversionista']
27.462594709	[182, 22, 8, 26, 'NC', 3, 'MASC', 'PL', 'atr', '*', 7, 'estar', '-', '*', 'hist\xc3\xa9rico']
0.273024160353	[176, 21, 24, 28, 'NC', 3, 'MASC', 'PL', 'atr', '*', 23, 'ser', '-', '*', 'temor']
0.00317704830332	[170, 20, 13, 13, 'PR', 3, '*', 'PL', 'suj', '*', 14, 'dise\xc3\xb1ar', '-', '*', 'quien']
0.000978068166305	[171, 20, 15, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'dise\xc3\xb1ar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[184, 22, 13, 13, 'PE', 3, '*', '*', 'suj', '*', 13, 'haberse', '-', '*', '\xc3\xa9l']
ante_candidates:
4081.6066744	[183, 22, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'pueden', '-', '*', '\xc3\xa9l']
26.8380619486	[182, 22, 8, 26, 'NC', 3, 'MASC', 'PL', 'atr', '*', 7, 'estar', '-', '*', 'hist\xc3\xa9rico']
1.38144006666	[173, 21, 15, 15, 'PX', 3, 'FEM', 'SG', 'suj', '*', 16, 'sentir', '-', '*', 'su']
0.0682597009702	[176, 21, 24, 28, 'NC', 3, 'MASC', 'PL', 'atr', '*', 23, 'ser', '-', '*', 'temor']
0.00485209531018	[175, 21, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'sentir', '-', '*', 'plazo']
0.0024337337628	[179, 21, 35, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'sentir', '-', '*', 'seguidilla']
0.00194655871914	[178, 21, 30, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'sentir', '-', '*', 'pandemia']
0.00106339668669	[177, 21, 27, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'ser', '-', '*', 'terrorismo']
0.000407437385388	[174, 21, 15, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'sentir', '-', '*', 'futuro']
0.000344548176444	[170, 20, 13, 13, 'PR', 3, '*', 'PL', 'suj', '*', 14, 'dise\xc3\xb1ar', '-', '*', 'quien']
0.000110322261369	[171, 20, 15, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'dise\xc3\xb1ar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
5.9849943116e-05	[180, 21, 39, 40, 'NC', 3, 'FEM', '*', 'sp', '*', 38, 'sentir', '-', '*', 'crisis']
5.46058709315e-06	[169, 20, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 17, 'desear', '-', '*', 'que']

pronoun:	[188, 23, 5, 5, 'PE', 3, '*', 'PL', 'suj', '*', 5, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
124.728903834	[184, 22, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'haberse', '-', '*', '\xc3\xa9l']
0.273024160353	[182, 22, 8, 26, 'NC', 3, 'MASC', 'PL', 'atr', '*', 7, 'estar', '-', '*', 'hist\xc3\xa9rico']
0.0159745448446	[185, 22, 22, 26, 'NC', 3, 'FEM', 'PL', 'creg', '*', 21, 'volver', '-', '*', 'perspectiva']
0.00180961087223	[176, 21, 24, 28, 'NC', 3, 'MASC', 'PL', 'atr', '*', 23, 'ser', '-', '*', 'temor']

pronoun:	[192, 23, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 15, 'ver', '-', '*', 'que']
ante_candidates:
2.8414152284	[191, 23, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'adquirir', '-', '*', 'deuda']
0.775008844158	[189, 23, 9, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'adquirir', '-', '*', 'bono']
0.0293026335684	[190, 23, 11, 13, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 9, 'adquirir', '-', '*', 'instrumento']
0.0118439858138	[187, 23, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'apresurar', '-', '*', 'consecuencia']
0.00258254862901	[188, 23, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']

pronoun:	[196, 25, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
0.00835960553971	[192, 23, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'ver', '-', '*', 'que']
0.000205611755087	[193, 23, 18, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'ver', '-', '*', 'manera']
1.58059610516e-05	[187, 23, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'apresurar', '-', '*', 'consecuencia']

pronoun:	[201, 25, 22, 22, 'PX', 3, '*', 'PL', 'spec', '*', 23, 'mejorar', '-', '*', 'su']
ante_candidates:
3209.11237294	[196, 25, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
2784.10580821	[198, 25, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'estar', '-', '*', 'mercado']
3.38682369184	[200, 25, 18, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'reconstruir', '-', '*', 'reserva']
0.603052926161	[197, 25, 3, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'duda']
0.133170676992	[199, 25, 12, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'estar', '-', '*', '\xc3\xa1nimo']
0.00874378220961	[188, 23, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.000107076359924	[195, 24, 2, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 1, 'faltar', '-', '*', 'explicaci\xc3\xb3n']
5.68770526503e-06	[189, 23, 9, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'adquirir', '-', '*', 'bono']
1.64666002986e-06	[186, 22, 25, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'volver', '-', '*', 'plazo']
3.47465487718e-07	[193, 23, 18, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'ver', '-', '*', 'manera']
3.15807820605e-07	[194, 23, 24, 25, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 23, 'ver', '-', '*', 'veh\xc3\xadculo']
1.56377354535e-07	[182, 22, 8, 26, 'NC', 3, 'MASC', 'PL', 'atr', '*', 7, 'estar', '-', '*', 'hist\xc3\xa9rico']
7.04886123926e-08	[190, 23, 11, 13, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 9, 'adquirir', '-', '*', 'instrumento']
1.20258300229e-08	[187, 23, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'apresurar', '-', '*', 'consecuencia']
6.15061204799e-09	[185, 22, 22, 26, 'NC', 3, 'FEM', 'PL', 'creg', '*', 21, 'volver', '-', '*', 'perspectiva']

pronoun:	[203, 25, 29, 29, 'PD', 3, '*', 'SG', 'suj', '*', 30, 'durar', '-', '*', 'este']
ante_candidates:
4.17567292986	[199, 25, 12, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'estar', '-', '*', '\xc3\xa1nimo']
1.73747565014	[197, 25, 3, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'duda']
0.682465051523	[201, 25, 22, 22, 'PX', 3, 'FEM', 'SG', 'suj', '*', 23, 'mejorar', '-', '*', 'su']

pronoun:	[223, 28, 18, 18, 'PD', 3, '*', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'este']
ante_candidates:
6.80575124642	[222, 28, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'traducir', '-', '*', 'plazo']
5.26228644133	[219, 28, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'traducir', '-', '*', 'crecimiento']
2.58918985704	[221, 28, 13, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'traducir', '-', '*', 'inter\xc3\xa9s']
0.0921460303834	[213, 27, 22, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'difundir', '-', '*', 'productividad']
0.0518235385985	[215, 27, 28, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'difundir', '-', '*', 'planeta']
0.0366688549851	[211, 27, 5, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'desgastar', '-', '*', 'boom']
0.00414693182983	[210, 27, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'sugerir', '-', '*', 'historia']
4.20606166488e-06	[214, 27, 24, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', 23, 'difundir', 'location', '*', 'ee.uu.']

pronoun:	[224, 28, 27, 27, 'PX', 3, '*', 'PL', 'spec', '*', 28, 'traducir', '-', '*', 'su']
ante_candidates:
3289.01504509	[223, 28, 18, 18, 'PD', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'este']
800.761442526	[219, 28, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'traducir', '-', '*', 'crecimiento']
83.5052541672	[221, 28, 13, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'traducir', '-', '*', 'inter\xc3\xa9s']
0.869674357057	[220, 28, 10, 16, 'NC', 3, 'FEM', 'PL', 'creg', '*', 9, 'traducir', '-', '*', 'tasa']
0.0137274078821	[211, 27, 5, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'desgastar', '-', '*', 'boom']
0.0118559470935	[212, 27, 19, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'difundir', '-', '*', 'aumento']
0.00195147545504	[210, 27, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'sugerir', '-', '*', 'historia']
0.00100003380073	[204, 26, 2, 13, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 16, 'declarar', 'organization', '*', 'or\xc3\xa1culo_de_delfos']
0.000689873439295	[208, 26, 18, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'situaci\xc3\xb3n']
0.000515914760765	[214, 27, 24, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', 23, 'difundir', 'location', '*', 'ee.uu.']
8.59969505575e-05	[213, 27, 22, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'difundir', '-', '*', 'productividad']
4.47026476982e-05	[209, 26, 22, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'enigma']
1.24584618616e-05	[201, 25, 22, 22, 'PX', 3, 'FEM', 'SG', 'suj', '*', 23, 'mejorar', '-', '*', 'su']
1.06195697773e-05	[203, 25, 29, 29, 'PD', 3, 'MASC', 'SG', 'suj', '*', 30, 'durar', '-', '*', 'este']
1.40945073489e-06	[198, 25, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'estar', '-', '*', 'mercado']
1.33039704903e-06	[218, 27, 38, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 37, 'elevar', '-', '*', 'lado']
1.25507597928e-06	[215, 27, 28, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'difundir', '-', '*', 'planeta']
2.69470908114e-07	[205, 26, 9, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'declarar', '-', '*', 'materia']
5.07494108099e-10	[202, 25, 22, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'mejorar', '-', '*', 'balance']
2.44158327029e-10	[197, 25, 3, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'duda']
7.75983746253e-11	[200, 25, 18, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'reconstruir', '-', '*', 'reserva']

pronoun:	[240, 31, 15, 15, 'PR', 3, '*', '*', 'cd', '*', 26, 'desmoronar', '-', '*', 'que']
ante_candidates:
8.76438280757	[239, 31, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'crecimiento']
1.33967752897	[238, 31, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'creer', '-', '*', 'inversionista']

pronoun:	[244, 32, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0521170009704	[240, 31, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', '*', 26, 'desmoronar', '-', '*', 'que']
0.00515221561893	[243, 31, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'desmoronar', '-', '*', 'tipo']
0.00208167525629	[242, 31, 28, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'desmoronar', '-', '*', 'incidente']
0.000382908495766	[234, 30, 6, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'terrorismo']

pronoun:	[248, 32, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 14, 'coexistir', '-', '*', 'que']
ante_candidates:
3.20573879681	[247, 32, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'tener', '-', '*', 'inter\xc3\xa9s']
2.20237178822	[246, 32, 9, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'tener', '-', '*', 'tasa']
0.486079897147	[245, 32, 2, 3, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'caso']
0.00172655376952	[244, 32, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']

pronoun:	[260, 33, 34, 34, 'PE', 3, '*', 'PL', 'suj', '*', 34, 'manten\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
1223.55807982	[258, 33, 29, 32, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'apuntar', '-', '*', 'tasa']
613.016630794	[250, 33, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'apuntar', 'person', '*', 'economista']
159.063411645	[253, 33, 14, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'apuntar', '-', '*', 'comienzo']
1.61339262858	[251, 33, 8, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'apuntar', '-', '*', 'd\xc3\xada']
0.12811046989	[238, 31, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'creer', '-', '*', 'inversionista']
0.00719116105312	[241, 31, 21, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 26, 'desmoronar', '-', '*', 'cosa']

pronoun:	[263, 34, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese']
ante_candidates:
0.00402320877255	[255, 33, 21, 25, 'NP', 3, '*', 'SG', 'suj', '*', 26, 'prosperar', 'organization', '*', 'europa']
0.000355060083685	[257, 33, 25, 25, 'NP', 3, '*', 'SG', 'grup.nom', '*', 21, 'prosperar', 'location', '*', 'jap\xc3\xb3n']

pronoun:	[275, 36, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 9, 'producir', '-', '*', 'que']
ante_candidates:
8.60074099401	[274, 36, 5, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'temer', '-', '*', 'manera']
2.18055079012	[273, 36, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 3, 'temer', 'person', '*', 'persona']

pronoun:	[292, 39, 28, 28, 'PX', 3, '*', 'SG', 'spec', '*', 29, 'ser', '-', '*', 'su']
ante_candidates:
551765.80205	[290, 39, 19, 22, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'ser', 'person', '*', 'l\xc3\xadder']
414.276887511	[286, 39, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'inseguridad']
354.267492322	[287, 39, 7, 10, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 6, 'ser', 'person', '*', 'factor']
233.785930068	[289, 39, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'inter\xc3\xa9s']
115.924140088	[291, 39, 22, 22, 'NC', 3, '*', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'G-8']
0.202488226488	[282, 38, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'hacer', '-', '*', 'temor']
0.0386946514313	[288, 39, 12, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'ser', '-', '*', 'tasa']
0.00318554017658	[279, 37, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'ayudar', 'person', '*', 'espectro']
0.000346878383433	[283, 38, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'hacer', '-', '*', 'inversionista']
3.33041422662e-05	[273, 36, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 3, 'temer', 'person', '*', 'persona']
1.56919512503e-05	[281, 37, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'mantener', '-', '*', 'pr\xc3\xa9stamo']
1.11070725494e-06	[280, 37, 6, 6, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 5, 'ayudar', 'person', '*', 'apocalipsis']
2.46793329353e-07	[284, 38, 12, 12, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 11, 'hacer', '-', '*', 'realidad']
2.01059514372e-07	[275, 36, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'producir', '-', '*', 'que']
8.57678695869e-08	[278, 36, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 18, 'temer', 'person', '*', 'historiador']
8.54036136346e-08	[276, 36, 10, 11, 'NP', 3, '*', 'SG', 'cd', '*', 9, 'producir', 'other', '*', 'tercera_guerra_mundial']
2.31637487756e-09	[277, 36, 15, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'temer', '-', '*', 'raz\xc3\xb3n']

pronoun:	[296, 41, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'llegan', '-', '*', '\xc3\xa9l']
ante_candidates:
12.396460205	[292, 39, 28, 28, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'ser', 'person', '*', 'su']
0.135378367096	[295, 40, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'inversionista']
0.000407892310797	[288, 39, 12, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'ser', '-', '*', 'tasa']

pronoun:	[299, 41, 15, 15, 'PD', 3, '*', 'SG', 'spec', '*', 16, 'hacer', '-', '*', 'este']
ante_candidates:
38.3570894862	[298, 41, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'elevar', '-', '*', 'inter\xc3\xa9s']
0.669655271195	[294, 40, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'psicolog\xc3\xada']

pronoun:	[300, 41, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
128.935466684	[299, 41, 15, 15, 'PD', 3, 'MASC', 'SG', 'spec', '*', 16, 'hacer', '-', '*', 'este']
0.482398134738	[294, 40, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'psicolog\xc3\xada']
0.0081634566598	[286, 39, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'inseguridad']
0.00660562726069	[287, 39, 7, 10, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 6, 'ser', 'person', '*', 'factor']
0.000147350688908	[291, 39, 22, 22, 'NC', 3, '*', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'G-8']
1.73898748696e-05	[293, 39, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'ser', '-', '*', 'autocomplacencia']
