#begin document dummy
0:[2, 1, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'eurobono'][9, 2, 24, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'haber', '-', '*', 'eurobono'][39, 5, 45, 45, 'NC', 3, 'MASC', 'PL', 'cn', '*', 44, 'equivaler', '-', '*', 'eurobono'][55, 7, 17, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'insistir', '-', '*', 'eurobono'][114, 12, 24, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'pedir', '-', '*', 'eurobono'][230, 26, 24, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'respetar', '-', '*', 'eurobono'][317, 36, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'aliviar', '-', '*', 'eurobono']
1:[4, 2, 3, 6, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 1, 'ser', 'person', '*', 'angela_merkel'][11, 3, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 4, 'es', 'person', '*', '\xc3\xa9l']
2:[6, 2, 14, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'resistir', '-', '*', 'pa\xc3\xads'][13, 3, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'reconstituir', '-', '*', 'pa\xc3\xads'][50, 7, 2, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'insistir', '-', '*', 'pa\xc3\xads'][59, 7, 27, 27, 'PP', 3, 'MASC', 'PL', 'ci', '*', 28, 'exigir', '-', '*', 'le'][62, 8, 1, 1, 'PX', 3, 'MASC', 'PL', 'spec', '*', 2, 'ser', '-', '*', 'su'][66, 8, 16, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'ser', '-', '*', 'pa\xc3\xads']
3:[20, 4, 4, 9, 'NC', 3, 'FEM', 'PL', 'cc', '*', 3, 'invertir', '-', '*', 'econom\xc3\xada'][21, 4, 7, 7, 'PR', 3, 'FEM', 'PL', 'suj', '*', 8, 'atravesar', '-', '*', 'que'][23, 4, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'tienen', '-', '*', '\xc3\xa9l']
4:[24, 5, 1, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'recomprar', '-', '*', 'decisi\xc3\xb3n'][25, 5, 3, 3, 'PR', 3, 'FEM', 'SG', 'cd', '*', 4, 'tomar', '-', '*', 'que']
5:[35, 5, 33, 37, 'NC', 3, 'FEM', 'SG', 'S', '*', 22, 'recomprar', '-', '*', 'capacidad'][37, 5, 39, 39, 'PE', 3, 'FEM', 'SG', 'cd', '*', 39, 'equivale', '-', '*', '\xc3\xa9l'][169, 19, 22, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'sobreestimar', '-', '*', 'capacidad'][289, 32, 38, 46, 'NC', 3, 'FEM', 'SG', 'atr', '*', 37, 'ser', '-', '*', 'capacidad'][293, 33, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'recordar', '-', '*', 'este']
6:[40, 6, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'continuar', 'organization', '*', 'banco_central_europeo'][41, 6, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'continuar', '-', '*', 'su'][48, 6, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', '*', 28, 'comprar', '-', '*', 'su']
7:[27, 5, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'tomar', '-', '*', 'eurozona'][46, 6, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'otorgar', '-', '*', 'eurozona'][105, 11, 27, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'ingresar', '-', '*', 'eurozona'][156, 18, 32, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'establecer', '-', '*', 'eurozona'][175, 20, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'tener', '-', '*', 'eurozona'][208, 23, 33, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'fluir', '-', '*', 'eurozona'][256, 29, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'perpetuar', '-', '*', 'eurozona'][316, 35, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'equilibrar', '-', '*', 'eurozona']
8:[7, 2, 17, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'resistir', '-', '*', 'sur'][51, 7, 5, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'insistir', '-', '*', 'sur']
9:[8, 2, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'resistir', 'location', '*', 'europa'][52, 7, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'insistir', 'location', '*', 'europa'][183, 21, 20, 20, 'NP', 3, '*', 'SG', 'cc', '*', 19, 'ahorrar', 'location', '*', 'europa'][264, 30, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'iniciar', 'location', '*', 'europa'][309, 35, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'enfrentar', 'organization', '*', 'europa']
10:[56, 7, 22, 23, 'NC', 3, 'FEM', 'PL', 'creg', '*', 21, 'librar', '-', '*', 'prima##primo'][57, 7, 24, 24, 'PR', 3, 'FEM', 'PL', 'cd', '*', 28, 'exigir', '-', '*', 'que']
11:[10, 3, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'mercado'][58, 7, 25, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'exigir', '-', '*', 'mercado'][165, 19, 11, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'suponer', '-', '*', 'mercado'][166, 19, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'sobreestimar', '-', '*', 'que'][228, 26, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'respetar', '-', '*', 'mercado'][249, 28, 30, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'debilitar', '-', '*', 'mercado'][306, 34, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'agravar', '-', '*', 'mercado']
12:[68, 8, 23, 49, 'NC', 3, 'FEM', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'esperanza'][72, 8, 36, 49, 'NC', 3, 'FEM', 'SG', 'ao', '*', 28, 'producir', '-', '*', 'esperanza'][73, 8, 38, 38, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 44, 'producir', '-', '*', 'que'][115, 12, 27, 48, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'pedir', '-', '*', 'esperanza']
13:[69, 8, 29, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'producir', '-', '*', 'convergencia'][77, 8, 52, 52, 'PE', 3, 'FEM', 'SG', 'suj', '*', 52, 'hizo', '-', '*', '\xc3\xa9l'][80, 9, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'significar', '-', '*', 'convergencia']
14:[33, 5, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'recomprar', '-', '*', 'deuda'][84, 9, 17, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'significar', '-', '*', 'deuda']
15:[14, 3, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'haber', '-', '*', 'modo'][88, 10, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'devolver', '-', '*', 'modo'][157, 18, 36, 37, 'NC', 3, 'MASC', 'SG', 'conj', '*', 35, 'ser', '-', '*', 'modo'][161, 19, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
16:[89, 10, 5, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'devolver', 'organization', '*', 'italia'][90, 10, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', '*', 11, 'devolver', '-', '*', 'su'][94, 10, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'opt\xc3\xb3', '-', '*', '\xc3\xa9l'][97, 10, 32, 32, 'PP', 3, 'FEM', 'SG', 'ci', '*', 33, 'otorgar', '-', '*', 'le'][130, 14, 24, 24, 'NP', 3, 'FEM', 'SG', 'sn', '*', 23, 'tener', 'location', '*', 'italia'][149, 18, 10, 12, 'NP', 3, 'FEM', 'SG', 'cc', '*', 9, 'pagar', 'location', '*', 'italia'][211, 24, 5, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'desentender', 'organization', '*', 'italia']
17:[95, 10, 29, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'dilapidar', '-', '*', 'ventaja'][96, 10, 31, 31, 'PR', 3, 'FEM', 'SG', 'cd', '*', 33, 'otorgar', '-', '*', 'que']
18:[70, 8, 32, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 31, 'producir', '-', '*', 'tipo'][98, 10, 34, 37, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'otorgar', '-', '*', 'tipo'][119, 12, 42, 45, 'NC', 3, 'MASC', 'PL', 'suj', '*', 46, 'bajar', '-', '*', 'tipo'][143, 17, 10, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'tipo'][154, 18, 27, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'establecer', '-', '*', 'tipo'][194, 22, 32, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 31, 'ser', '-', '*', 'tipo'][215, 25, 4, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'aumentar', '-', '*', 'tipo']
19:[71, 8, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'producir', '-', '*', 'inter\xc3\xa9s'][99, 10, 37, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'otorgar', '-', '*', 'inter\xc3\xa9s'][120, 12, 45, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'bajar', '-', '*', 'inter\xc3\xa9s'][144, 17, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'inter\xc3\xa9s'][195, 22, 34, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'ser', '-', '*', 'inter\xc3\xa9s'][216, 25, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'aumentar', '-', '*', 'inter\xc3\xa9s']
20:[92, 10, 17, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'devolver', '-', '*', 'd\xc3\xa9cada'][106, 11, 30, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'ingresar', '-', '*', 'd\xc3\xa9cada']
21:[109, 12, 3, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'crecer', '-', '*', 'diferencial'][110, 12, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'empiezan', '-', '*', '\xc3\xa9l'][158, 18, 39, 43, 'NC', 3, 'MASC', 'PL', 'suj', '*', 44, 'ser', '-', '*', 'diferencial'][160, 18, 49, 49, 'PR', 3, 'MASC', 'PL', 'suj', '*', 50, 'ser', '-', '*', 'que'][171, 20, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'diferencial']
22:[47, 6, 24, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'otorgar', '-', '*', 'problema'][111, 12, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'empezar', '-', '*', 'problema']
23:[53, 7, 10, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'insistir', '-', '*', 'adopci\xc3\xb3n'][112, 12, 18, 48, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'pedir', '-', '*', 'adopci\xc3\xb3n']
24:[44, 6, 16, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'otorgar', '-', '*', 'pr\xc3\xa9stamo'][116, 12, 32, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'contar', '-', '*', 'pr\xc3\xa9stamo']
25:[61, 7, 34, 34, 'NP', 3, '*', 'SG', 'cn', '*', 33, 'pagar', 'location', '*', 'alemania'][124, 14, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'tener', 'organization', '*', 'alemania'][159, 18, 43, 43, 'NP', 3, '*', 'SG', 'sp', '*', 42, 'ser', 'organization', '*', 'alemania']
26:[91, 10, 9, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'devolver', '-', '*', 'deuda'][126, 14, 9, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'tener', '-', '*', 'deuda']
27:[87, 9, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'significar', 'other', '*', 'pib'][127, 14, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 9, 'tener', 'other', '*', 'pib']
28:[132, 15, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'desaparecer', '-', '*', 'hecho'][134, 15, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'har\xc3\xa1', '-', '*', '\xc3\xa9l']
29:[135, 16, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'tener', 'person', '*', 'persona'][137, 16, 9, 9, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 11, 'honrar', 'person', '*', 'su'][140, 17, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'sea', 'person', '*', '\xc3\xa9l']
30:[133, 15, 6, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'agrupar', '-', '*', 'deuda'][138, 16, 9, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'honrar', '-', '*', 'deuda']
31:[118, 12, 39, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 38, 'contar', '-', '*', 'pa\xc3\xads'][139, 16, 18, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'valer', '-', '*', 'pa\xc3\xads'][148, 18, 8, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'pagar', '-', '*', 'pa\xc3\xads'][170, 19, 25, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'sobreestimar', '-', '*', 'pa\xc3\xads'][197, 22, 41, 42, 'NC', 3, 'MASC', 'PL', 'cn', '*', 40, 'ser', '-', '*', 'pa\xc3\xads'][262, 30, 17, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'iniciar', '-', '*', 'pa\xc3\xads'][321, 36, 17, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'aliviar', '-', '*', 'pa\xc3\xads'][322, 36, 23, 23, 'PP', 3, 'MASC', 'PL', 'cc', '*', 22, 'aliviar', '-', '*', 'ellos']
32:[60, 7, 31, 34, 'NC', 3, 'FEM', 'PL', 'creg', '*', 30, 'pagar', '-', '*', 'tasa'][145, 18, 1, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'tasa'][146, 18, 3, 3, 'PR', 3, 'FEM', 'PL', 'suj', '*', 4, 'pagar', '-', '*', 'que']
33:[100, 11, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'encontrar', '-', '*', 'actualidad'][147, 18, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'pagar', '-', '*', 'actualidad'][257, 30, 3, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 2, 'haber', '-', '*', 'actualidad']
34:[131, 14, 31, 31, 'NP', 3, '*', 'SG', 'S', '*', 30, 'tener', 'location', '*', 'espa\xc3\xb1a'][150, 18, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'pagar', 'location', '*', 'espa\xc3\xb1a']
35:[151, 18, 15, 24, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'mitad'][152, 18, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'que']
36:[162, 19, 3, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'indicio'][163, 19, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 5, 'permitir', '-', '*', 'que'][167, 19, 15, 15, 'PP', 3, 'MASC', 'PL', 'cd', '*', 18, 'sobreestimar', '-', '*', 'lo']
37:[176, 21, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'cumplir', '-', '*', 'introducci\xc3\xb3n'][179, 21, 10, 10, 'PP', 3, 'FEM', 'SG', 'cd', '*', 11, 'cumplir', '-', '*', 'lo'][182, 21, 17, 17, 'PP', 3, 'FEM', 'SG', 'ci', '*', 18, 'ahorrar', '-', '*', 'le'][229, 26, 14, 28, 'NC', 3, 'FEM', 'SG', 'S', '*', 11, 'respetar', '-', '*', 'introducci\xc3\xb3n']
38:[180, 21, 12, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'cumplir', '-', '*', 'incertidumbre'][181, 21, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'ahorrar', '-', '*', 'que']
39:[187, 22, 10, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'existir', '-', '*', 'defensa'][188, 22, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'quedar', '-', '*', 'que'][192, 22, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'es', '-', '*', '\xc3\xa9l']
40:[174, 20, 12, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'tener', '-', '*', 'capital'][190, 22, 19, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'quedar', '-', '*', 'capital'][205, 23, 21, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'fluir', '-', '*', 'capital']
41:[184, 21, 22, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'afrontar', '-', '*', 'desequilibrio'][191, 22, 23, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'quedar', '-', '*', 'desequilibrio'][209, 23, 37, 38, 'NC', 3, 'MASC', 'PL', 'suj', '*', 39, 'perdurar', '-', '*', 'desequilibrio'][255, 29, 16, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'perpetuar', '-', '*', 'desequilibrio'][272, 31, 8, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'reducir', '-', '*', 'desequilibrio']
42:[198, 23, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'contar', '-', '*', 'inversor'][200, 23, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'corren', '-', '*', '\xc3\xa9l'][202, 23, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'asumir', '-', '*', 'su']
43:[186, 22, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'existir', '-', '*', 'riesgo'][201, 23, 11, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'correr', '-', '*', 'riesgo']
44:[212, 24, 9, 21, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'desentender', '-', '*', 'l\xc3\xadmite'][224, 26, 3, 7, 'NC', 3, 'MASC', 'PL', 'ci', '*', 2, 'respetar', '-', '*', 'l\xc3\xadmite'][226, 26, 10, 10, 'PP', 3, 'MASC', 'PL', 'cd', '*', 11, 'respetar', '-', '*', 'lo']
45:[213, 24, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'desentender', '-', '*', 'endeudamiento'][225, 26, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'respetar', '-', '*', 'endeudamiento'][227, 26, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'respeta', '-', '*', '\xc3\xa9l'][231, 26, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'eliminar\xc3\xada', '-', '*', '\xc3\xa9l']
46:[178, 21, 7, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'cumplir', '-', '*', 'funci\xc3\xb3n'][232, 26, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'eliminar', '-', '*', 'funci\xc3\xb3n'][247, 28, 25, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'debilitar', '-', '*', 'funci\xc3\xb3n']
47:[239, 28, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'tener', '-', '*', 'medida'][240, 28, 5, 5, 'PX', 3, 'FEM', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'su'][245, 28, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', '*', 19, 'han', '-', '*', '\xc3\xa9l'][246, 28, 24, 24, 'PE', 3, 'FEM', 'PL', 'suj', '*', 24, 'debilitan', '-', '*', '\xc3\xa9l']
48:[172, 20, 8, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'tener', '-', '*', 'control'][248, 28, 28, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'debilitar', '-', '*', 'control'][254, 29, 13, 13, 'PE', 3, 'MASC', 'SG', 'cd', '*', 13, 'equivale', '-', '*', '\xc3\xa9l'][260, 30, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'hay', '-', '*', '\xc3\xa9l']
49:[250, 29, 2, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'reemplazar', '-', '*', 'cr\xc3\xa9dito'][251, 29, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'retirar', '-', '*', 'que'][253, 29, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'retirar', '-', '*', 'cr\xc3\xa9dito'][274, 31, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'reducir', '-', '*', 'cr\xc3\xa9dito']
50:[210, 24, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'desentender', '-', '*', 'a\xc3\xb1o'][258, 30, 7, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'haber', '-', '*', 'a\xc3\xb1o']
51:[265, 30, 28, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'iniciar', '-', '*', 'devaluaci\xc3\xb3n'][270, 31, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese']
52:[259, 30, 10, 10, 'NC', 3, 'FEM', '*', 'sp', '*', 9, 'haber', '-', '*', 'crisis'][276, 32, 4, 5, 'NC', 3, 'FEM', '*', 'cd', '*', 3, 'prolongar', '-', '*', 'crisis']
53:[275, 32, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'prolongar', '-', '*', 'rescate'][277, 32, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'equivalen', '-', '*', '\xc3\xa9l']
54:[269, 30, 39, 39, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 37, 'iniciar', '-', '*', 'precio'][279, 32, 14, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'mantener', '-', '*', 'precio']
55:[252, 29, 9, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'retirar', '-', '*', 'mercado'][283, 32, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'mantener', '-', '*', 'mercado']
56:[278, 32, 10, 25, 'NC', 3, 'MASC', 'SG', 'creg', '*', 9, 'equivaler', '-', '*', 'intento'][284, 32, 27, 27, 'PD', 3, 'MASC', 'SG', 'suj', '*', 28, 'crear', '-', '*', 'este']
57:[285, 32, 29, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'crear', '-', '*', 'riesgo'][287, 32, 34, 34, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 36, 'ser', '-', '*', 'cuyo']
58:[34, 5, 30, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'recomprar', '-', '*', 'l\xc3\xadmite'][288, 32, 34, 36, 'NC', 3, 'MASC', 'SG', 'suj', '*', 37, 'ser', '-', '*', 'l\xc3\xadmite'][292, 32, 46, 46, 'PE', 3, 'MASC', 'SG', 'cd', '*', 46, 'asumirlo', '-', '*', '\xc3\xa9l']
59:[43, 6, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'continuar', '-', '*', 'ayuda'][291, 32, 44, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'ser', '-', '*', 'ayuda']
60:[298, 33, 13, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'tratar', '-', '*', 'banco'][300, 33, 23, 23, 'PX', 3, 'MASC', 'PL', 'suj', '*', 24, 'estabilizar', '-', '*', 'su']
61:[281, 32, 20, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'mantener', '-', '*', 'valor'][301, 33, 23, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'estabilizar', '-', '*', 'valor']
62:[282, 32, 23, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'mantener', '-', '*', 'equilibrio'][302, 33, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'estabilizar', '-', '*', 'equilibrio']
63:[303, 34, 1, 15, 'NC', 3, 'MASC', 'SG', 'sentence', '*', 0, 'ser', '-', '*', 'resultado'][304, 34, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'que'][307, 35, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][311, 35, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'emprenda', '-', '*', '\xc3\xa9l'][319, 36, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'trata', '-', '*', '\xc3\xa9l']
64:[78, 8, 53, 53, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 52, 'hacer', '-', '*', 'realidad'][310, 35, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'enfrentar', '-', '*', 'realidad']
65:[314, 35, 17, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'emprender', '-', '*', 'econom\xc3\xada'][315, 35, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'necesitar', '-', '*', 'que']
