#dummy
pronoun:	[22, 4, 25, 25, 'PE', 3, '*', 'PL', 'suj', '*', 25, 'tienen', '-', '*', '\xc3\xa9l']
ante_candidates:
6.80862353247	[20, 4, 21, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'saber', '-', '*', 'pa\xc3\xads']
0.36222428763	[14, 3, 10, 14, 'NC', 3, 'MASC', 'PL', 'atr', '*', 9, 'ser', '-', '*', 'desequilibrio']
0.0197869081553	[4, 2, 3, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'acudir', '-', '*', 'ministro_de_hacienda']
4.70618018976e-05	[9, 2, 20, 24, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'acudir', '-', '*', 'parte']
2.98659060198e-05	[5, 2, 7, 13, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 5, 'acudir', 'person', '*', 'banquero']

pronoun:	[26, 5, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 13, 'concluir', '-', '*', 'que']
ante_candidates:
5.2639528051	[25, 5, 8, 28, 'NP', 3, '*', 'SG', 'ci', '*', 7, 'encomendar', 'organization', '*', 'fondo_monetario_internacional']
1.47161930796	[24, 5, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'encomendar', '-', '*', 'tarea']

pronoun:	[27, 5, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'concluir', '-', '*', 'su']
ante_candidates:
117488.093827	[26, 5, 10, 10, 'PR', 3, '*', 'SG', 'suj', '*', 13, 'concluir', '-', '*', 'que']
2180.68175912	[24, 5, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'encomendar', '-', '*', 'tarea']
8.56081750388	[22, 4, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'tienen', '-', '*', '\xc3\xa9l']
0.000839204550624	[21, 4, 24, 24, 'NC', 3, '*', 'SG', 'sp', '*', 23, 'saber', '-', '*', 'G-20']
0.000596877073782	[17, 4, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'centrar', '-', '*', 'reuni\xc3\xb3n']
0.000228396544985	[23, 4, 26, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'tener', '-', '*', 'desequilibrio']
0.000174801887175	[15, 4, 2, 7, 'NC', 3, 'MASC', 'SG', 'ao', '*', 1, 'centrar', '-', '*', 'comunicado']
0.000158681142166	[11, 3, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'tema']
3.31851521364e-05	[16, 4, 6, 7, 'NC', 3, 'MASC', 'SG', 'cag', '*', 5, 'centrar', '-', '*', 'grupo']
2.60153199028e-05	[19, 4, 17, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'centrar', '-', '*', 'mecanismo']
1.41867362145e-05	[3, 2, 1, 13, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 14, 'acudir', 'person', '*', 'cambridge']
3.32155898911e-06	[18, 4, 14, 33, 'NC', 3, 'FEM', 'SG', 'creg', '*', 13, 'centrar', '-', '*', 'creaci\xc3\xb3n']
8.74676714903e-07	[4, 2, 3, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'acudir', '-', '*', 'ministro_de_hacienda']
3.24033940506e-07	[10, 2, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'acudir', '-', '*', 'planeta']
2.45031593154e-07	[5, 2, 7, 13, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 5, 'acudir', 'person', '*', 'banquero']
1.84781447564e-07	[6, 2, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'acudir', '-', '*', 'mundo']
4.9994067786e-08	[8, 2, 17, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'acudir', '-', '*', 'mes']
8.51365385219e-09	[9, 2, 20, 24, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'acudir', '-', '*', 'parte']
4.06782700932e-09	[7, 2, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'acudir', 'location', '*', 'washington']

pronoun:	[31, 5, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 26, 'celebrar', '-', '*', 'que']
ante_candidates:
16.6065499626	[30, 5, 21, 22, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 20, 'concluir', 'person', '*', 'ministro']
0.771670230963	[29, 5, 17, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'concluir', '-', '*', 'reuni\xc3\xb3n']
0.540297419472	[28, 5, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'concluir', '-', '*', 'labor']
0.0121141436373	[24, 5, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'encomendar', '-', '*', 'tarea']

pronoun:	[40, 7, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'tendr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
2.05923661407	[37, 7, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 4, 'seguir', '-', '*', 'que']
1.73846457867	[38, 7, 5, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'seguir', '-', '*', 'curso']
0.491170820255	[33, 6, 3, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'hacer_falta', '-', '*', 'equipo']
0.0703942501463	[39, 7, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'seguir', 'organization', '*', 'econom\xc3\xada']
0.0170069245725	[27, 5, 14, 14, 'PX', 3, '*', 'SG', 'suj', '*', 15, 'concluir', '-', '*', 'su']
0.000485732957224	[24, 5, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'encomendar', '-', '*', 'tarea']
0.000246295075868	[35, 6, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'hacer_falta', 'organization', '*', 'fmi']
3.48732004657e-05	[29, 5, 17, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'concluir', '-', '*', 'reuni\xc3\xb3n']
1.36157520185e-05	[28, 5, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'concluir', '-', '*', 'labor']
4.96745002683e-07	[32, 5, 28, 28, 'NC', 3, '*', '*', 'cc', '*', 27, 'celebrar', '-', '*', 'octubre']

pronoun:	[53, 10, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 13, 'comprender', '-', '*', 'que']
ante_candidates:
5.47687887285	[52, 10, 8, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'confirmar', '-', '*', 'cuenta']
1.51579710644	[51, 10, 1, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'confirmar', '-', '*', 'indicador']

pronoun:	[60, 10, 35, 35, 'PX', 3, '*', 'SG', 'spec', '*', 36, 'ascender', '-', '*', 'su']
ante_candidates:
676.372103449	[53, 10, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'comprender', '-', '*', 'que']
375.439621001	[59, 10, 32, 33, 'NP', 3, 'MASC', 'SG', 'sp', '*', 31, 'confirmar', 'organization', '*', 'estados_unidos']
82.8717490267	[51, 10, 1, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'confirmar', '-', '*', 'indicador']
8.16185072546	[58, 10, 28, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'confirmar', '-', '*', 'papel']
5.35335810948	[55, 10, 18, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'comprender', '-', '*', 'servicio']
1.09327172881	[56, 10, 20, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'comprender', '-', '*', 'ingreso']
1.05683822787	[57, 10, 25, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'comprender', '-', '*', 'inversi\xc3\xb3n']
0.380992237023	[54, 10, 15, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'comprender', '-', '*', 'comercio']
0.0189083173681	[49, 9, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'acercar', '-', '*', 'pa\xc3\xads']
0.00630671818119	[40, 7, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'tendr\xc3\xada', '-', '*', '\xc3\xa9l']
0.000315341815018	[50, 9, 10, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'recibir', '-', '*', 'premio']
3.43988226161e-06	[42, 7, 18, 25, 'NC', 3, 'MASC', 'PL', 'atr', '*', 17, 'ser', '-', '*', 'pa\xc3\xads']
2.58315025049e-07	[43, 7, 21, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'ser', '-', '*', 'super\xc3\xa1vit']
6.62706017332e-08	[47, 8, 8, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'llevar', '-', '*', 'd\xc3\xa9ficit']
5.13303808415e-08	[46, 8, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'llevar', '-', '*', 'palma']
4.8350226935e-08	[48, 8, 16, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'llevar', '-', '*', 'mes']
2.89403048771e-08	[44, 7, 24, 25, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 22, 'ser', '-', '*', 'd\xc3\xa9ficit']
4.22246302816e-09	[39, 7, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'seguir', 'organization', '*', 'econom\xc3\xada']
9.16284752101e-10	[41, 7, 13, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'dificultad']
6.69597701924e-10	[38, 7, 5, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'seguir', '-', '*', 'curso']

pronoun:	[75, 12, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'supera', '-', '*', '\xc3\xa9l']
ante_candidates:
1.36624253493	[62, 11, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'tener', '-', '*', 'pa\xc3\xads']
0.923002269538	[74, 12, 25, 26, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'examinar', 'organization', '*', 'estados_unidos']
0.260570419673	[71, 12, 18, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'examinar', '-', '*', 'proporci\xc3\xb3n']
0.153527648725	[73, 12, 23, 26, 'NC', 3, '*', 'SG', 'sp', '*', 22, 'examinar', '-', '*', '100']
0.12820764991	[72, 12, 21, 26, 'NC', 3, '*', 'SG', 'sp', '*', 20, 'examinar', '-', '*', '3.3']
0.0905196027446	[67, 12, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'examinar', '-', '*', 'cuenta']
0.0604690061505	[69, 12, 12, 16, 'NP', 3, 'MASC', 'SG', 'cn', '*', 11, 'examinar', 'other', '*', 'pib']
0.0143517621087	[68, 12, 10, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'examinar', '-', '*', 'relaci\xc3\xb3n']
0.00417308346266	[63, 11, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'tener', '-', '*', 'd\xc3\xa9ficit']
0.000720703169264	[51, 10, 1, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'confirmar', '-', '*', 'indicador']
1.95079041946e-05	[58, 10, 28, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'confirmar', '-', '*', 'papel']
1.36793040688e-05	[54, 10, 15, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'comprender', '-', '*', 'comercio']

pronoun:	[79, 13, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 9, 'tener', '-', '*', 'que']
ante_candidates:
25.5031344092	[78, 13, 5, 14, 'NC', 3, 'MASC', 'PL', 'cag', '*', 4, 'ascender', '-', '*', 'pa\xc3\xads']
1.10090768982	[77, 13, 1, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'ascender', '-', '*', 'd\xc3\xa9ficit']

pronoun:	[83, 13, 27, 27, 'PP', 3, '*', 'PL', 'ci', '*', 28, 'preste', '-', '*', 'le']
ante_candidates:
2392.1359893	[79, 13, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'tener', '-', '*', 'que']
0.0234775308735	[66, 12, 4, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'examinar', '-', '*', 'd\xc3\xa9ficit']
0.00351572138789	[76, 12, 31, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 29, 'superar', '-', '*', 'econom\xc3\xada']
0.000175469359275	[56, 10, 20, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'comprender', '-', '*', 'ingreso']
0.000119993059651	[55, 10, 18, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'comprender', '-', '*', 'servicio']
2.40116328222e-05	[57, 10, 25, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'comprender', '-', '*', 'inversi\xc3\xb3n']

pronoun:	[88, 14, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'trata', '-', '*', '\xc3\xa9l']
ante_candidates:
819.579321329	[85, 14, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'pa\xc3\xads']
4.97097823195	[82, 13, 25, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'preste', '-', '*', 'G-20']
1.41414328177	[77, 13, 1, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'ascender', '-', '*', 'd\xc3\xa9ficit']
1.0837395222	[87, 14, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'cuenta']
0.270052042172	[86, 14, 4, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'super\xc3\xa1vit']
0.0024337337628	[84, 13, 29, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'preste', '-', '*', 'atenci\xc3\xb3n']
0.00171644837739	[81, 13, 14, 14, 'NP', 3, 'MASC', 'SG', 'cc', '*', 13, 'tener', 'other', '*', 'pib']
0.000991302742781	[80, 13, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'tener', '-', '*', 'proporci\xc3\xb3n']
5.39810099702e-05	[74, 12, 25, 26, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'examinar', 'organization', '*', 'estados_unidos']
3.82306453482e-06	[71, 12, 18, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'examinar', '-', '*', 'proporci\xc3\xb3n']
2.68587140278e-06	[73, 12, 23, 26, 'NC', 3, '*', 'SG', 'sp', '*', 22, 'examinar', '-', '*', '100']
1.88338281969e-06	[72, 12, 21, 26, 'NC', 3, '*', 'SG', 'sp', '*', 20, 'examinar', '-', '*', '3.3']
5.3441500341e-07	[68, 12, 10, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'examinar', '-', '*', 'relaci\xc3\xb3n']

pronoun:	[100, 16, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'ser', '-', '*', 'su']
ante_candidates:
13335.2405693	[96, 16, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'super\xc3\xa1vit']
304.377350151	[98, 16, 7, 7, 'NP', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', 'location', '*', 'china']
180.475637731	[99, 16, 12, 15, 'NC', 3, '*', 'SG', 'sp', '*', 11, 'ser', '-', '*', '100']
19.6824457135	[97, 16, 4, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'cuenta']
11.79789311	[95, 15, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'superan', '-', '*', '\xc3\xa9l']
0.401039593815	[91, 15, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', 'organization', '*', 'alemania']
0.178618676675	[88, 14, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'trata', '-', '*', '\xc3\xa9l']
0.000583856553976	[82, 13, 25, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'preste', '-', '*', 'G-20']
6.7936930465e-05	[77, 13, 1, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'ascender', '-', '*', 'd\xc3\xa9ficit']
2.110088633e-06	[90, 14, 23, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'tratar', '-', '*', 'saldo']
4.80771586301e-08	[81, 13, 14, 14, 'NP', 3, 'MASC', 'SG', 'cc', '*', 13, 'tener', 'other', '*', 'pib']
1.59814780743e-09	[84, 13, 29, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'preste', '-', '*', 'atenci\xc3\xb3n']
5.03155601586e-10	[80, 13, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'tener', '-', '*', 'proporci\xc3\xb3n']

pronoun:	[106, 17, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 17, 'superar', '-', '*', 'que']
ante_candidates:
5.07020110553	[105, 17, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'tener', '-', '*', 'cuenta']
2.07961282728	[104, 17, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'super\xc3\xa1vit']
0.111920359029	[103, 17, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'tener', '-', '*', 'petr\xc3\xb3leo']
0.0911641507695	[102, 17, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'tener', '-', '*', 'productor']

pronoun:	[113, 17, 40, 40, 'PR', 3, '*', '*', 'suj', '*', 44, 'superar', '-', '*', 'que']
ante_candidates:
2.3449429648	[112, 17, 37, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'haber', '-', '*', 'cuenta']
0.418227987823	[111, 17, 33, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'haber', '-', '*', 'super\xc3\xa1vit']
0.0979695424786	[109, 17, 26, 47, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'haber', '-', '*', 'pa\xc3\xads']
0.0169891497256	[108, 17, 22, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'superar', '-', '*', 't\xc3\xa9rmino']
0.00911289681346	[107, 17, 20, 20, 'NP', 3, 'FEM', 'SG', 'cd', '*', 19, 'superar', 'location', '*', 'china']
0.00568887618522	[110, 17, 31, 31, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 28, 'haber', '-', '*', 'asi\xc3\xa1tico']
0.000276807452871	[103, 17, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'tener', '-', '*', 'petr\xc3\xb3leo']
3.57808525827e-05	[102, 17, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'tener', '-', '*', 'productor']

pronoun:	[118, 18, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 14, 'representar', '-', '*', 'que']
ante_candidates:
34.486256515	[117, 18, 10, 23, 'NC', 3, 'MASC', 'PL', 'creg', '*', 9, 'centrar', '-', '*', 'pa\xc3\xads']
0.725416057529	[116, 18, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'excluir', '-', '*', 'G-20']
0.285703331587	[115, 18, 2, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'excluir', '-', '*', 'decisi\xc3\xb3n']

pronoun:	[121, 18, 21, 21, 'PX', 3, '*', 'PL', 'spec', '*', 22, 'representar', '-', '*', 'su']
ante_candidates:
29063.6616677	[118, 18, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'representar', '-', '*', 'que']
133.120512908	[115, 18, 2, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'excluir', '-', '*', 'decisi\xc3\xb3n']
100.691117981	[116, 18, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'excluir', '-', '*', 'G-20']
5.26136402298	[119, 18, 16, 17, 'NC', 3, '*', 'SG', 'cd', '*', 14, 'representar', '-', '*', '5']
1.41309245236	[120, 18, 19, 23, 'NC', 3, '*', 'SG', 'cc', '*', 18, 'representar', '-', '*', '100']
0.0758283996536	[113, 17, 40, 40, 'PR', 3, 'FEM', 'SG', 'suj', '*', 44, 'superar', '-', '*', 'que']
0.0191207513357	[114, 17, 47, 47, 'NP', 3, 'FEM', 'SG', 'cd', '*', 46, 'superar', 'location', '*', 'china']
0.00373268740505	[102, 17, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'tener', '-', '*', 'productor']
0.00169431862143	[100, 16, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'su']
0.000364624730932	[111, 17, 33, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'haber', '-', '*', 'super\xc3\xa1vit']
2.27381043125e-05	[91, 15, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', 'organization', '*', 'alemania']
1.71527369105e-05	[103, 17, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'tener', '-', '*', 'petr\xc3\xb3leo']
2.69707278864e-07	[108, 17, 22, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'superar', '-', '*', 't\xc3\xa9rmino']
1.70228865101e-07	[101, 16, 14, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', 'other', '*', 'pib']
1.49623504607e-07	[110, 17, 31, 31, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 28, 'haber', '-', '*', 'asi\xc3\xa1tico']

pronoun:	[127, 20, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
ante_candidates:
2.398326819	[126, 19, 14, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'estar', '-', '*', 'escenario']
0.00318683739648	[125, 19, 2, 11, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'estar', 'organization', '*', 'jap\xc3\xb3n']

pronoun:	[134, 20, 29, 29, 'PX', 3, '*', 'PL', 'spec', '*', 30, 'decir', '-', '*', 'su']
ante_candidates:
6407.7578759	[128, 20, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'decir', '-', '*', 'que']
1054.01126683	[131, 20, 16, 20, 'NC', 3, 'MASC', 'PL', 'atr', '*', 15, 'ser', '-', '*', 'pa\xc3\xads']
88.6412433281	[132, 20, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'desequilibrio']
6.68459049101	[130, 20, 11, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'decir', '-', '*', 'tarea']
0.31033869639	[125, 19, 2, 11, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'estar', 'organization', '*', 'jap\xc3\xb3n']
0.00433042480494	[129, 20, 8, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'decir', '-', '*', 'nada']
6.26569783468e-05	[115, 18, 2, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'excluir', '-', '*', 'decisi\xc3\xb3n']
1.10625737137e-05	[120, 18, 19, 23, 'NC', 3, '*', 'SG', 'cc', '*', 18, 'representar', '-', '*', '100']
6.91885725556e-06	[124, 18, 30, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'excluir', '-', '*', 'foco']
2.55653421766e-06	[102, 17, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'tener', '-', '*', 'productor']
2.28426297732e-06	[116, 18, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'excluir', '-', '*', 'G-20']
1.6915062928e-06	[119, 18, 16, 17, 'NC', 3, '*', 'SG', 'cd', '*', 14, 'representar', '-', '*', '5']
1.20012143806e-06	[122, 18, 21, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'representar', 'other', '*', 'pib']
3.43139368071e-07	[113, 17, 40, 40, 'PR', 3, 'FEM', 'SG', 'suj', '*', 44, 'superar', '-', '*', 'que']
3.17735641753e-07	[114, 17, 47, 47, 'NP', 3, 'FEM', 'SG', 'cd', '*', 46, 'superar', 'location', '*', 'china']
5.49155863384e-08	[111, 17, 33, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'haber', '-', '*', 'super\xc3\xa1vit']
1.1410059268e-08	[103, 17, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'tener', '-', '*', 'petr\xc3\xb3leo']
5.52726392299e-09	[110, 17, 31, 31, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 28, 'haber', '-', '*', 'asi\xc3\xa1tico']
1.07816338772e-09	[108, 17, 22, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'superar', '-', '*', 't\xc3\xa9rmino']

pronoun:	[142, 21, 19, 19, 'PX', 3, '*', 'SG', 'spec', '*', 20, 'ser', '-', '*', 'su']
ante_candidates:
8381.8059611	[138, 21, 7, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'd\xc3\xa9ficit']
4395.66448881	[136, 21, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'saber', 'person', '*', 'estudiante']
109.601661912	[141, 21, 16, 44, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'diferencia']
49.2938163619	[140, 21, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'pa\xc3\xads']
19.6824457135	[139, 21, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'cuenta']
19.2015539576	[137, 21, 4, 4, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'saber', 'organization', '*', 'econom\xc3\xada']
6.37443639107	[134, 20, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', '*', 30, 'decir', '-', '*', 'su']
0.0269653578067	[131, 20, 16, 20, 'NC', 3, 'MASC', 'PL', 'atr', '*', 15, 'ser', '-', '*', 'pa\xc3\xads']
0.00030123494208	[132, 20, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'desequilibrio']
0.000146877363766	[125, 19, 2, 11, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'estar', 'organization', '*', 'jap\xc3\xb3n']
0.000101819475219	[130, 20, 11, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'decir', '-', '*', 'tarea']
8.81079875782e-06	[116, 18, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'excluir', '-', '*', 'G-20']
1.26122522529e-06	[115, 18, 2, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'excluir', '-', '*', 'decisi\xc3\xb3n']
2.24750090817e-07	[135, 20, 29, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 28, 'decir', '-', '*', 'causa']
5.25520448759e-08	[129, 20, 8, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'decir', '-', '*', 'nada']
1.84026123386e-08	[120, 18, 19, 23, 'NC', 3, '*', 'SG', 'cc', '*', 18, 'representar', '-', '*', '100']
1.13139301131e-08	[122, 18, 21, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'representar', 'other', '*', 'pib']
6.82009836233e-09	[124, 18, 30, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'excluir', '-', '*', 'foco']
5.70430206364e-10	[119, 18, 16, 17, 'NC', 3, '*', 'SG', 'cd', '*', 14, 'representar', '-', '*', '5']

pronoun:	[147, 21, 32, 32, 'PX', 3, '*', 'SG', 'spec', '*', 33, 'ser', '-', '*', 'su']
ante_candidates:
20274.2570075	[142, 21, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'su']
261.23374562	[136, 21, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'saber', 'person', '*', 'estudiante']
158.021469349	[144, 21, 24, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'ser', '-', '*', 'equipo']
3.2574139464	[143, 21, 19, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'ser', '-', '*', 'inversi\xc3\xb3n']
3.22346031033	[141, 21, 16, 44, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'diferencia']
1.74283097843	[134, 20, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', '*', 30, 'decir', '-', '*', 'su']
1.62900434001	[137, 21, 4, 4, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'saber', 'organization', '*', 'econom\xc3\xada']
1.22389842871	[140, 21, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'pa\xc3\xads']
0.706057924259	[139, 21, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'cuenta']
0.00758672767732	[131, 20, 16, 20, 'NC', 3, 'MASC', 'PL', 'atr', '*', 15, 'ser', '-', '*', 'pa\xc3\xads']
0.000297868603166	[146, 21, 28, 29, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 24, 'ser', '-', '*', 'existencia']
0.000187673277017	[145, 21, 26, 26, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 24, 'ser', '-', '*', 'estructura']
0.00014087374789	[125, 19, 2, 11, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'estar', 'organization', '*', 'jap\xc3\xb3n']
6.1599666859e-05	[130, 20, 11, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'decir', '-', '*', 'tarea']
4.92022820916e-05	[132, 20, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'desequilibrio']
2.83076680483e-06	[116, 18, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'excluir', '-', '*', 'G-20']
8.34282898656e-07	[115, 18, 2, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'excluir', '-', '*', 'decisi\xc3\xb3n']
3.8341334305e-08	[135, 20, 29, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 28, 'decir', '-', '*', 'causa']
2.99679808525e-08	[129, 20, 8, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'decir', '-', '*', 'nada']
7.8553414919e-09	[124, 18, 30, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'excluir', '-', '*', 'foco']
3.98550215685e-09	[120, 18, 19, 23, 'NC', 3, '*', 'SG', 'cc', '*', 18, 'representar', '-', '*', '100']
3.95310811718e-09	[122, 18, 21, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'representar', 'other', '*', 'pib']
5.56290972725e-10	[119, 18, 16, 17, 'NC', 3, '*', 'SG', 'cd', '*', 14, 'representar', '-', '*', '5']

pronoun:	[153, 23, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.634528964308	[152, 22, 6, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'regularidad']
0.119734324489	[147, 21, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', '*', 33, 'ser', '-', '*', 'su']
0.0442131034535	[151, 22, 3, 4, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'teor\xc3\xada']
0.0127353813023	[136, 21, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'saber', 'person', '*', 'estudiante']
8.9968788222e-05	[141, 21, 16, 44, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'diferencia']
3.72685939561e-05	[144, 21, 24, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'ser', '-', '*', 'equipo']
2.58971262028e-05	[139, 21, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'cuenta']
1.43720035607e-05	[137, 21, 4, 4, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'saber', 'organization', '*', 'econom\xc3\xada']
2.21732287651e-06	[140, 21, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'pa\xc3\xads']
1.53071014959e-06	[143, 21, 19, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'ser', '-', '*', 'inversi\xc3\xb3n']
1.20258538265e-06	[148, 21, 32, 38, 'NC', 3, 'MASC', 'SG', 'sn', '*', 20, 'ser', '-', '*', 'ahorro']

pronoun:	[165, 24, 29, 29, 'PX', 3, '*', 'SG', 'spec', '*', 30, 'reducir', '-', '*', 'su']
ante_candidates:
52035.4133025	[163, 24, 21, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'reducir', '-', '*', 'd\xc3\xa9ficit']
186.898679379	[160, 24, 11, 34, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'ser', '-', '*', 'falta']
163.801648271	[161, 24, 14, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'ahorro']
141.010392886	[162, 24, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'ser', 'organization', '*', 'gobierno_federal']
116.622731067	[157, 24, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'tener', 'location', '*', 'ee.uu.']
10.7912551813	[164, 24, 26, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'reducir', '-', '*', 'total']
1.89757750978	[159, 24, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'tener', '-', '*', 'cuenta']
0.555897352229	[153, 23, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
0.00135808926137	[154, 23, 2, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'consecuencia']
5.92052502114e-05	[156, 23, 8, 10, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'ser', '-', '*', 'cuenta_de_resultados']
5.51146206593e-05	[147, 21, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', '*', 33, 'ser', '-', '*', 'su']
4.24157334495e-05	[136, 21, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'saber', 'person', '*', 'estudiante']
1.51827854361e-05	[151, 22, 3, 4, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'teor\xc3\xada']
1.20210665502e-05	[155, 23, 5, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'definici\xc3\xb3n']
4.19344683605e-06	[144, 21, 24, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'ser', '-', '*', 'equipo']
4.05936790018e-07	[150, 21, 40, 44, 'NP', 3, 'FEM', 'PL', 'cn', '*', 45, 'ser', 'location', '*', 'estado']
3.74590628868e-07	[140, 21, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'pa\xc3\xads']
1.28580601003e-07	[149, 21, 37, 38, 'NC', 3, 'FEM', 'PL', 'cn', '*', 36, 'ser', '-', '*', 'familia']
5.87325735215e-08	[143, 21, 19, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'ser', '-', '*', 'inversi\xc3\xb3n']
9.60144924713e-09	[141, 21, 16, 44, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'diferencia']
6.95047150818e-09	[137, 21, 4, 4, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'saber', 'organization', '*', 'econom\xc3\xada']
1.87727721987e-09	[146, 21, 28, 29, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 24, 'ser', '-', '*', 'existencia']
1.63806178392e-09	[145, 21, 26, 26, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 24, 'ser', '-', '*', 'estructura']

pronoun:	[176, 25, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 21, 'sobrar', '-', '*', 'que']
ante_candidates:
23.2637368598	[175, 25, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'superar', '-', '*', 'inversi\xc3\xb3n']
0.492454616132	[174, 25, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'superar', '-', '*', 'ahorro']
0.29428010422	[173, 25, 8, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'superar', '-', '*', 'nivel']
0.0197025158151	[172, 25, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'superar', '-', '*', 'pa\xc3\xads']

pronoun:	[179, 25, 27, 27, 'PR', 3, '*', '*', 'cd', '*', 28, 'prestar', '-', '*', 'que']
ante_candidates:
4.90697465059	[177, 25, 22, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'sobrar', '-', '*', 'producci\xc3\xb3n']
0.120380081106	[176, 25, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'sobrar', '-', '*', 'que']
0.0262616609163	[174, 25, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'superar', '-', '*', 'ahorro']
0.019033923504	[173, 25, 8, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'superar', '-', '*', 'nivel']
0.00215648362671	[172, 25, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'superar', '-', '*', 'pa\xc3\xads']

pronoun:	[185, 27, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'aumentar', '-', '*', 'su']
ante_candidates:
65853.1752599	[184, 27, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'aumentar', 'location', '*', 'ee.uu.']
0.0026192034554	[183, 26, 16, 17, 'NC', 3, 'FEM', 'SG', 'S', '*', 15, 'reducir', '-', '*', 'cuenta']
0.000640376137797	[178, 25, 26, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'prestar', '-', '*', 'fondo']
0.000379113256255	[173, 25, 8, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'superar', '-', '*', 'nivel']
0.000239906940921	[181, 26, 5, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'medida']
0.000228396544985	[182, 26, 11, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'reducir', '-', '*', 'desequilibrio']
0.000120741468887	[176, 25, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'sobrar', '-', '*', 'que']
0.00010205043259	[165, 24, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', '*', 30, 'reducir', '-', '*', 'su']
1.31130881713e-05	[169, 24, 43, 47, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'ser', 'person', '*', 'chino']
5.82338701624e-06	[174, 25, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'superar', '-', '*', 'ahorro']
1.93127496421e-06	[162, 24, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'ser', 'organization', '*', 'gobierno_federal']
1.27957295559e-06	[167, 24, 38, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'ser', '-', '*', 'super\xc3\xa1vit']
7.67174240488e-07	[172, 25, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'superar', '-', '*', 'pa\xc3\xads']
6.97528039213e-07	[179, 25, 27, 27, 'PR', 3, 'FEM', 'SG', 'cd', '*', 28, 'prestar', '-', '*', 'que']
4.42211003505e-07	[180, 25, 30, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'prestar', '-', '*', 'extranjero']
1.17813462843e-07	[160, 24, 11, 34, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'ser', '-', '*', 'falta']
2.19477150495e-08	[171, 24, 47, 47, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 43, 'ser', '-', '*', 'japon\xc3\xa9s']
1.13863320343e-08	[170, 24, 45, 45, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 43, 'ser', '-', '*', 'alem\xc3\xa1n']
1.37724191585e-09	[164, 24, 26, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'reducir', '-', '*', 'total']

pronoun:	[188, 27, 11, 11, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'reducir', '-', '*', 'su']
ante_candidates:
58528.5937819	[185, 27, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', '*', 6, 'aumentar', '-', '*', 'su']
1114.49201372	[187, 27, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'aumentar', '-', '*', 'ahorro']
3.09951061713	[186, 27, 5, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'aumentar', '-', '*', 'tasa']
0.000968340076162	[183, 26, 16, 17, 'NC', 3, 'FEM', 'SG', 'S', '*', 15, 'reducir', '-', '*', 'cuenta']
0.000327428655666	[178, 25, 26, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'prestar', '-', '*', 'fondo']
0.000158681142166	[173, 25, 8, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'superar', '-', '*', 'nivel']
0.000107076359924	[181, 26, 5, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'medida']
9.21294733731e-05	[182, 26, 11, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'reducir', '-', '*', 'desequilibrio']
8.90464721403e-05	[165, 24, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', '*', 30, 'reducir', '-', '*', 'su']
8.35822427135e-05	[176, 25, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'sobrar', '-', '*', 'que']
1.18021336861e-05	[169, 24, 43, 47, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'ser', 'person', '*', 'chino']
1.13811192211e-06	[167, 24, 38, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'ser', '-', '*', 'super\xc3\xa1vit']
7.2392500631e-07	[172, 25, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'superar', '-', '*', 'pa\xc3\xads']
5.27291084411e-07	[162, 24, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'ser', 'organization', '*', 'gobierno_federal']
3.14520954606e-07	[179, 25, 27, 27, 'PR', 3, 'FEM', 'SG', 'cd', '*', 28, 'prestar', '-', '*', 'que']
2.19953025448e-07	[180, 25, 30, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'prestar', '-', '*', 'extranjero']
6.49521021998e-08	[160, 24, 11, 34, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'ser', '-', '*', 'falta']
1.56344175773e-08	[170, 24, 45, 45, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 43, 'ser', '-', '*', 'alem\xc3\xa1n']
1.13863320343e-08	[171, 24, 47, 47, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 43, 'ser', '-', '*', 'japon\xc3\xa9s']
2.27094871421e-09	[164, 24, 26, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'reducir', '-', '*', 'total']

pronoun:	[190, 27, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 17, 'ascender', '-', '*', 'que']
ante_candidates:
1.51394600273	[189, 27, 11, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'reducir', '-', '*', 'd\xc3\xa9ficit']
0.450397649286	[187, 27, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'aumentar', '-', '*', 'ahorro']
0.2586252179	[186, 27, 5, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'aumentar', '-', '*', 'tasa']

pronoun:	[196, 28, 10, 10, 'PE', 3, 'MASC', 'SG', 'cd', '*', 10, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
13.0275564089	[188, 27, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'reducir', '-', '*', 'su']
0.297162290239	[187, 27, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'aumentar', '-', '*', 'ahorro']
0.148975870356	[190, 27, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'ascender', '-', '*', 'que']
0.036454076376	[191, 27, 19, 23, 'NC', 3, '*', 'SG', 'creg', '*', 18, 'ascender', '-', '*', '10']
0.0238730408429	[192, 27, 21, 23, 'NC', 3, '*', 'SG', 'sp', '*', 20, 'ascender', '-', '*', '100']
0.0196648314664	[193, 27, 23, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 22, 'ascender', 'other', '*', 'pib']

pronoun:	[203, 29, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'acabe', '-', '*', '\xc3\xa9l']
ante_candidates:
0.632016879335	[196, 28, 10, 10, 'PE', 3, 'MASC', 'SG', 'cd', '*', 10, 'hacerlo', '-', '*', '\xc3\xa9l']
0.130964239108	[195, 28, 7, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'resultar', '-', '*', 'conveniencia']
0.00515221561893	[202, 28, 27, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'hacer', '-', '*', 'p\xc3\xbablico']
0.00476699103769	[201, 28, 24, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'hacer', '-', '*', 'mayor\xc3\xada']
0.00252680032083	[190, 27, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'ascender', '-', '*', 'que']
0.000658601703465	[198, 28, 16, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'hacer', '-', '*', 'adopci\xc3\xb3n']
0.000550850562409	[200, 28, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'hacer', 'location', '*', 'washington']
0.000142567610878	[194, 28, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'resultar', '-', '*', 'fortuna']
2.86537908361e-05	[192, 27, 21, 23, 'NC', 3, '*', 'SG', 'sp', '*', 20, 'ascender', '-', '*', '100']
2.82115342956e-05	[193, 27, 23, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 22, 'ascender', 'other', '*', 'pib']
8.11686823734e-06	[187, 27, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'aumentar', '-', '*', 'ahorro']
2.20669938524e-06	[186, 27, 5, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'aumentar', '-', '*', 'tasa']
1.96087427215e-06	[191, 27, 19, 23, 'NC', 3, '*', 'SG', 'creg', '*', 18, 'ascender', '-', '*', '10']

pronoun:	[215, 30, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 15, 'celebrar', '-', '*', 'que']
ante_candidates:
3.57311238219	[214, 30, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'asistir', '-', '*', 'G-20']
0.234939694578	[212, 30, 6, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'asistir', '-', '*', 'cumbre']
0.180853357754	[213, 30, 9, 11, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'asistir', 'other', '*', 'jefes_de_estado']
0.0347427177154	[211, 30, 2, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'asistir', 'person', '*', 'Obama']

pronoun:	[219, 30, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'aceptar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
324.5759352	[215, 30, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'celebrar', '-', '*', 'que']
68.8070131315	[211, 30, 2, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'asistir', 'person', '*', 'Obama']
1.34834475549	[203, 29, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'acabe', '-', '*', '\xc3\xa9l']
0.646513116618	[218, 30, 23, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'caber', '-', '*', 'duda']
0.138069330854	[209, 29, 28, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'aplicar', '-', '*', 'crecimiento']
0.0146621190224	[216, 30, 17, 17, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'celebrar', 'location', '*', 'cannes']
0.00667294442613	[212, 30, 6, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'asistir', '-', '*', 'cumbre']
0.00656657862428	[213, 30, 9, 11, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'asistir', 'other', '*', 'jefes_de_estado']
0.00398171189436	[217, 30, 19, 19, 'NC', 3, '*', '*', 'cc', '*', 18, 'celebrar', '-', '*', 'noviembre']
0.00097615205714	[208, 29, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'aplicar', '-', '*', 'gasto']
0.000335277272155	[204, 29, 8, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'acabar', '-', '*', 'est\xc3\xadmulo']
0.000108128011147	[210, 29, 33, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'aplicar', '-', '*', 'recaudaci\xc3\xb3n']
8.24874587618e-05	[195, 28, 7, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'resultar', '-', '*', 'conveniencia']
5.7127264614e-05	[205, 29, 14, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'acabar', '-', '*', 'escala']
3.44485281392e-06	[206, 29, 18, 18, 'NC', 3, '*', '*', 'cc', '*', 17, 'acabar', '-', '*', '2009']
1.41858319196e-06	[202, 28, 27, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'hacer', '-', '*', 'p\xc3\xbablico']
3.27063025478e-07	[200, 28, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'hacer', 'location', '*', 'washington']
1.63856866886e-07	[198, 28, 16, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'hacer', '-', '*', 'adopci\xc3\xb3n']
1.18356916472e-07	[194, 28, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'resultar', '-', '*', 'fortuna']
7.17288650785e-08	[201, 28, 24, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'hacer', '-', '*', 'mayor\xc3\xada']

pronoun:	[228, 31, 18, 18, 'PR', 3, '*', '*', 'relatiu', '*', 38, 'ser', '-', '*', 'que']
ante_candidates:
7.72603494951	[227, 31, 16, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'tener', '-', '*', 'legislaci\xc3\xb3n']
4.1371982422	[226, 31, 14, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'control']
0.300676240602	[224, 31, 5, 59, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'promesa']
0.0138481134281	[225, 31, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'tener', 'person', '*', 'Ee.Uu.']
0.00726925033717	[223, 31, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ser', 'other', '*', 'uu']

pronoun:	[237, 31, 45, 45, 'PX', 3, '*', 'SG', 'spec', '*', 46, 'controlar', '-', '*', 'su']
ante_candidates:
4733.88874702	[236, 31, 37, 37, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 36, 'ser', 'person', '*', 'obama']
3582.06456745	[225, 31, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'tener', 'person', '*', 'Ee.Uu.']
1578.9283628	[232, 31, 26, 27, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'ser', 'organization', '*', 'gran_breta\xc3\xb1a']
1446.98868941	[229, 31, 19, 37, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'ser', 'person', '*', 'jefe']
151.061340099	[233, 31, 30, 30, 'NC', 3, 'MASC', 'PL', 'S', '*', 29, 'ser', '-', '*', 'pa\xc3\xads']
26.9925777081	[228, 31, 18, 18, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 38, 'ser', '-', '*', 'que']
11.7255073151	[234, 31, 32, 37, 'NP', 3, 'FEM', 'SG', 'sp', '*', 31, 'ser', 'location', '*', 'china']
2.5089174455	[219, 30, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'aceptar\xc3\xa1', '-', '*', '\xc3\xa9l']
2.18238199546	[223, 31, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ser', 'other', '*', 'uu']
0.628458950347	[224, 31, 5, 59, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'promesa']
0.3380222635	[235, 31, 34, 37, 'NC', 3, 'MASC', 'SG', 'sn', '*', 32, 'ser', '-', '*', 'poder']
0.231770978518	[230, 31, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'gobierno']
0.101889393314	[231, 31, 24, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'democracia']
0.0226423170793	[226, 31, 14, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'control']
0.000506584981121	[221, 30, 30, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'aceptar', '-', '*', 'd\xc3\xa9ficit']
0.00018089932274	[220, 30, 27, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'aceptar', '-', '*', 'reducci\xc3\xb3n']
6.36880073599e-05	[222, 30, 33, 34, 'NP', 3, 'MASC', 'SG', 'sp', '*', 32, 'aceptar', 'other', '*', 'ee']
3.35724607777e-05	[213, 30, 9, 11, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'asistir', 'other', '*', 'jefes_de_estado']
2.76663562659e-05	[218, 30, 23, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'caber', '-', '*', 'duda']
2.27280517536e-06	[209, 29, 28, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'aplicar', '-', '*', 'crecimiento']
1.34342011971e-06	[216, 30, 17, 17, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'celebrar', 'location', '*', 'cannes']
1.19672188215e-06	[208, 29, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'aplicar', '-', '*', 'gasto']
5.28383986855e-07	[195, 28, 7, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'resultar', '-', '*', 'conveniencia']
1.23106942429e-07	[204, 29, 8, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'acabar', '-', '*', 'est\xc3\xadmulo']
7.49383413916e-08	[198, 28, 16, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'hacer', '-', '*', 'adopci\xc3\xb3n']
6.34848400436e-08	[197, 28, 12, 28, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 11, 'hacer', 'person', '*', 'encargado']
5.19267179072e-08	[199, 28, 19, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 18, 'hacer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.52764845514e-08	[205, 29, 14, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'acabar', '-', '*', 'escala']
1.29136712176e-08	[202, 28, 27, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'hacer', '-', '*', 'p\xc3\xbablico']
8.85546407378e-09	[206, 29, 18, 18, 'NC', 3, '*', '*', 'cc', '*', 17, 'acabar', '-', '*', '2009']
6.02265912226e-09	[212, 30, 6, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'asistir', '-', '*', 'cumbre']
3.33528506011e-09	[210, 29, 33, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'aplicar', '-', '*', 'recaudaci\xc3\xb3n']
2.86043012924e-09	[217, 30, 19, 19, 'NC', 3, '*', '*', 'cc', '*', 18, 'celebrar', '-', '*', 'noviembre']
2.84284483025e-09	[201, 28, 24, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'hacer', '-', '*', 'mayor\xc3\xada']
2.54290623919e-09	[194, 28, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'resultar', '-', '*', 'fortuna']
1.00788493128e-09	[200, 28, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'hacer', 'location', '*', 'washington']

pronoun:	[244, 31, 60, 60, 'PE', 3, '*', 'SG', 'suj', '*', 60, 'indica', '-', '*', '\xc3\xa9l']
ante_candidates:
115.56954681	[237, 31, 45, 45, 'PX', 3, '*', 'SG', 'sp', 'ANIM', 46, 'controlar', 'person', '*', 'su']
12.0753616584	[238, 31, 45, 46, 'NP', 3, '*', 'SG', 'suj', '*', 47, 'controlar', 'organization', '*', 'partido_dem\xc3\xb3crata']
11.1345326456	[225, 31, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'tener', 'person', '*', 'Ee.Uu.']
1.52610082286	[232, 31, 26, 27, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'ser', 'organization', '*', 'gran_breta\xc3\xb1a']
0.831060718171	[242, 31, 55, 59, 'NC', 3, 'FEM', 'SG', 'cd', '*', 49, 'controlar', '-', '*', 'historia']
0.582575172332	[239, 31, 49, 59, 'NC', 3, '*', 'SG', 'cd', '*', 47, 'controlar', '-', '*', 'uno']
0.289188981826	[219, 30, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'aceptar\xc3\xa1', '-', '*', '\xc3\xa9l']
0.121205015308	[228, 31, 18, 18, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 38, 'ser', '-', '*', 'que']
0.0283120374266	[241, 31, 54, 54, 'NP', 3, '*', 'SG', 'sp', '*', 53, 'controlar', 'other', '*', 'congreso_de_los_ee.uu._la']
0.0130944299731	[223, 31, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ser', 'other', '*', 'uu']
0.00487866232457	[234, 31, 32, 37, 'NP', 3, 'FEM', 'SG', 'sp', '*', 31, 'ser', 'location', '*', 'china']
0.00327362530492	[230, 31, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'gobierno']
0.00326680337265	[224, 31, 5, 59, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'promesa']
0.00159296286844	[221, 30, 30, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'aceptar', '-', '*', 'd\xc3\xa9ficit']
0.000936470088305	[226, 31, 14, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'control']
0.000489839341527	[235, 31, 34, 37, 'NC', 3, 'MASC', 'SG', 'sn', '*', 32, 'ser', '-', '*', 'poder']
3.73603723543e-05	[218, 30, 23, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'caber', '-', '*', 'duda']
2.50098928408e-05	[209, 29, 28, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'aplicar', '-', '*', 'crecimiento']
1.2643480219e-05	[204, 29, 8, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'acabar', '-', '*', 'est\xc3\xadmulo']
7.77296105375e-06	[222, 30, 33, 34, 'NP', 3, 'MASC', 'SG', 'sp', '*', 32, 'aceptar', 'other', '*', 'ee']
6.73319062705e-06	[212, 30, 6, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'asistir', '-', '*', 'cumbre']
1.31794651381e-06	[216, 30, 17, 17, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'celebrar', 'location', '*', 'cannes']
8.34271935219e-07	[217, 30, 19, 19, 'NC', 3, '*', '*', 'cc', '*', 18, 'celebrar', '-', '*', 'noviembre']
1.27816549918e-07	[213, 30, 9, 11, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'asistir', 'other', '*', 'jefes_de_estado']
7.81006899217e-08	[205, 29, 14, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'acabar', '-', '*', 'escala']
4.50915061829e-08	[206, 29, 18, 18, 'NC', 3, '*', '*', 'cc', '*', 17, 'acabar', '-', '*', '2009']
2.82822479118e-08	[208, 29, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'aplicar', '-', '*', 'gasto']
2.2066365481e-08	[210, 29, 33, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'aplicar', '-', '*', 'recaudaci\xc3\xb3n']

pronoun:	[247, 31, 69, 69, 'PR', 3, '*', '*', 'suj', '*', 72, 'proponer', '-', '*', 'que']
ante_candidates:
4.71357316283	[246, 31, 66, 66, 'NP', 3, '*', 'SG', 'cc', '*', 65, 'prometer', 'location', '*', 'cannes']
0.804468307535	[245, 31, 62, 63, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 64, 'prometer', 'person', '*', 'presidente']
0.547490012346	[224, 31, 5, 59, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'promesa']
0.130416209861	[223, 31, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ser', 'other', '*', 'uu']
0.0336609747237	[243, 31, 57, 59, 'NC', 3, 'FEM', 'PL', 'sp', '*', 56, 'controlar', '-', '*', 'cumbre']
0.0272379470951	[242, 31, 55, 59, 'NC', 3, 'FEM', 'SG', 'cd', '*', 49, 'controlar', '-', '*', 'historia']
0.00971265853075	[244, 31, 60, 60, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 60, 'indica', 'person', '*', '\xc3\xa9l']
0.00841703459108	[226, 31, 14, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'control']
0.000914658108185	[240, 31, 51, 54, 'NC', 3, 'FEM', 'PL', 'sp', '*', 50, 'controlar', '-', '*', 'c\xc3\xa1mara']
0.000737772422993	[241, 31, 54, 54, 'NP', 3, '*', 'SG', 'sp', '*', 53, 'controlar', 'other', '*', 'congreso_de_los_ee.uu._la']
0.000667006160401	[225, 31, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'tener', 'person', '*', 'Ee.Uu.']
0.000604527278065	[239, 31, 49, 59, 'NC', 3, '*', 'SG', 'cd', '*', 47, 'controlar', '-', '*', 'uno']
0.000408238694464	[229, 31, 19, 37, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'ser', 'person', '*', 'jefe']
0.000150511491883	[228, 31, 18, 18, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 38, 'ser', '-', '*', 'que']
0.000126972386765	[233, 31, 30, 30, 'NC', 3, 'MASC', 'PL', 'S', '*', 29, 'ser', '-', '*', 'pa\xc3\xads']
4.04442037943e-05	[230, 31, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'gobierno']
3.97542246569e-05	[238, 31, 45, 46, 'NP', 3, '*', 'SG', 'suj', '*', 47, 'controlar', 'organization', '*', 'partido_dem\xc3\xb3crata']
1.95748250775e-05	[231, 31, 24, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'democracia']
1.84845140117e-05	[235, 31, 34, 37, 'NC', 3, 'MASC', 'SG', 'sn', '*', 32, 'ser', '-', '*', 'poder']
7.20231776198e-06	[234, 31, 32, 37, 'NP', 3, 'FEM', 'SG', 'sp', '*', 31, 'ser', 'location', '*', 'china']
4.51214991404e-06	[232, 31, 26, 27, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'ser', 'organization', '*', 'gran_breta\xc3\xb1a']

pronoun:	[248, 31, 74, 74, 'PX', 3, '*', 'SG', 'spec', '*', 75, 'proponer', '-', '*', 'su']
ante_candidates:
980060.560913	[244, 31, 60, 60, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 60, 'indica', 'person', '*', '\xc3\xa9l']
154321.494328	[245, 31, 62, 63, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 64, 'prometer', 'person', '*', 'presidente']
113186.688747	[247, 31, 69, 69, 'PR', 3, '*', 'SG', 'suj', '*', 72, 'proponer', '-', '*', 'que']
1777.23968938	[225, 31, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'tener', 'person', '*', 'Ee.Uu.']
138.229380332	[238, 31, 45, 46, 'NP', 3, '*', 'SG', 'suj', '*', 47, 'controlar', 'organization', '*', 'partido_dem\xc3\xb3crata']
14.3227771988	[229, 31, 19, 37, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'ser', 'person', '*', 'jefe']
9.81470934913	[232, 31, 26, 27, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'ser', 'organization', '*', 'gran_breta\xc3\xb1a']
5.7084722149	[223, 31, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ser', 'other', '*', 'uu']
0.890140597837	[228, 31, 18, 18, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 38, 'ser', '-', '*', 'que']
0.380763823767	[243, 31, 57, 59, 'NC', 3, 'FEM', 'PL', 'sp', '*', 56, 'controlar', '-', '*', 'cumbre']
0.339866768838	[219, 30, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'aceptar\xc3\xa1', '-', '*', '\xc3\xa9l']
0.241136170334	[241, 31, 54, 54, 'NP', 3, '*', 'SG', 'sp', '*', 53, 'controlar', 'other', '*', 'congreso_de_los_ee.uu._la']
0.165969942589	[242, 31, 55, 59, 'NC', 3, 'FEM', 'SG', 'cd', '*', 49, 'controlar', '-', '*', 'historia']
0.108291651382	[233, 31, 30, 30, 'NC', 3, 'MASC', 'PL', 'S', '*', 29, 'ser', '-', '*', 'pa\xc3\xads']
0.0764949187973	[240, 31, 51, 54, 'NC', 3, 'FEM', 'PL', 'sp', '*', 50, 'controlar', '-', '*', 'c\xc3\xa1mara']
0.0622181398117	[239, 31, 49, 59, 'NC', 3, '*', 'SG', 'cd', '*', 47, 'controlar', '-', '*', 'uno']
0.0428606683208	[234, 31, 32, 37, 'NP', 3, 'FEM', 'SG', 'sp', '*', 31, 'ser', 'location', '*', 'china']
0.0150649014617	[235, 31, 34, 37, 'NC', 3, 'MASC', 'SG', 'sn', '*', 32, 'ser', '-', '*', 'poder']
0.0115643032879	[224, 31, 5, 59, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'promesa']
0.00634426539198	[226, 31, 14, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'control']
0.00171689598306	[230, 31, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'gobierno']
0.000275946357807	[231, 31, 24, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'democracia']
9.78827039318e-05	[221, 30, 30, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'aceptar', '-', '*', 'd\xc3\xa9ficit']
9.20070417153e-06	[213, 30, 9, 11, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'asistir', 'other', '*', 'jefes_de_estado']
7.74476518427e-06	[218, 30, 23, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'caber', '-', '*', 'duda']
7.41664049339e-06	[222, 30, 33, 34, 'NP', 3, 'MASC', 'SG', 'sp', '*', 32, 'aceptar', 'other', '*', 'ee']
4.93619025585e-06	[209, 29, 28, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'aplicar', '-', '*', 'crecimiento']
1.51095322969e-06	[220, 30, 27, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'aceptar', '-', '*', 'reducci\xc3\xb3n']
9.80391987738e-07	[195, 28, 7, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'resultar', '-', '*', 'conveniencia']
2.3933413887e-07	[205, 29, 14, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'acabar', '-', '*', 'escala']
9.96717369949e-08	[208, 29, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'aplicar', '-', '*', 'gasto']
5.56004010129e-08	[197, 28, 12, 28, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 11, 'hacer', 'person', '*', 'encargado']
4.10528370695e-08	[204, 29, 8, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'acabar', '-', '*', 'est\xc3\xadmulo']
2.43093130958e-08	[206, 29, 18, 18, 'NC', 3, '*', '*', 'cc', '*', 17, 'acabar', '-', '*', '2009']
1.71392980118e-08	[201, 28, 24, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'hacer', '-', '*', 'mayor\xc3\xada']
1.69154684602e-08	[199, 28, 19, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 18, 'hacer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
8.49247995482e-09	[202, 28, 27, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'hacer', '-', '*', 'p\xc3\xbablico']
2.79712842188e-09	[210, 29, 33, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'aplicar', '-', '*', 'recaudaci\xc3\xb3n']
1.15961757492e-09	[212, 30, 6, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'asistir', '-', '*', 'cumbre']
6.9510880481e-10	[200, 28, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'hacer', 'location', '*', 'washington']
5.48315306373e-10	[217, 30, 19, 19, 'NC', 3, '*', '*', 'cc', '*', 18, 'celebrar', '-', '*', 'noviembre']
5.33064462421e-10	[198, 28, 16, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'hacer', '-', '*', 'adopci\xc3\xb3n']
2.52458587536e-10	[194, 28, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'resultar', '-', '*', 'fortuna']

pronoun:	[258, 33, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'reducir\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
29.5647517358	[256, 33, 7, 7, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 8, 'quedar', '-', '*', 'cuyo']
2.65344527818	[255, 33, 4, 4, 'NP', 3, 'FEM', 'SG', 'S', '*', 3, 'quedar', 'location', '*', 'china']
0.958365263626	[248, 31, 74, 74, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 75, 'proponer', 'person', '*', 'su']
0.128484329783	[257, 33, 7, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'quedar', '-', '*', 'plan']
0.0621558880637	[253, 32, 17, 18, 'NP', 3, 'MASC', 'SG', 'cn', '*', 16, 'cambiar', 'other', '*', 'ee']
0.0107622879118	[251, 32, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'G-20']
0.00749870313318	[247, 31, 69, 69, 'PR', 3, '*', 'SG', 'suj', '*', 72, 'proponer', '-', '*', 'que']
0.00725993351576	[225, 31, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'tener', 'person', '*', 'Ee.Uu.']
0.00570079536078	[245, 31, 62, 63, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 64, 'prometer', 'person', '*', 'presidente']
0.00535607231015	[252, 32, 14, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'cambiar', '-', '*', 'comportamiento']
0.000141759669991	[249, 31, 74, 75, 'NC', 3, 'MASC', 'SG', 'cc', '*', 73, 'proponer', '-', '*', 'pa\xc3\xads']
0.000106412881616	[238, 31, 45, 46, 'NP', 3, '*', 'SG', 'suj', '*', 47, 'controlar', 'organization', '*', 'partido_dem\xc3\xb3crata']
4.54974977549e-05	[232, 31, 26, 27, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'ser', 'organization', '*', 'gran_breta\xc3\xb1a']
9.7485044807e-06	[228, 31, 18, 18, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 38, 'ser', '-', '*', 'que']
4.97147294974e-06	[242, 31, 55, 59, 'NC', 3, 'FEM', 'SG', 'cd', '*', 49, 'controlar', '-', '*', 'historia']
3.45192403287e-06	[239, 31, 49, 59, 'NC', 3, '*', 'SG', 'cd', '*', 47, 'controlar', '-', '*', 'uno']
3.31284385555e-06	[226, 31, 14, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'control']
5.90007355143e-07	[241, 31, 54, 54, 'NP', 3, '*', 'SG', 'sp', '*', 53, 'controlar', 'other', '*', 'congreso_de_los_ee.uu._la']
3.82131150036e-07	[230, 31, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'gobierno']
3.08581201805e-07	[224, 31, 5, 59, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'promesa']
3.56529402157e-08	[235, 31, 34, 37, 'NC', 3, 'MASC', 'SG', 'sn', '*', 32, 'ser', '-', '*', 'poder']

pronoun:	[268, 34, 10, 10, 'PX', 3, '*', 'PL', 'spec', '*', 12, 'reducir', '-', '*', 'su']
ante_candidates:
141369.865721	[267, 34, 1, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'reducir', 'organization', '*', 'china']
5.71192438145	[258, 33, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'reducir\xc3\xa1', '-', '*', '\xc3\xa9l']
1.14552418662	[266, 34, 3, 4, 'NC', 3, 'MASC', 'SG', 'creg', '*', 2, 'reducir', '-', '*', 'modo']
0.0122793962237	[250, 32, 3, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'estar', 'person', '*', 'ministro']
0.00511234820854	[261, 33, 24, 25, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 23, 'aumentar', 'person', '*', 'consumidor']
0.00445573335509	[264, 33, 34, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 33, 'reducir', '-', '*', 'atenci\xc3\xb3n']
0.00183258718486	[225, 31, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'tener', 'person', '*', 'Ee.Uu.']
0.00175720145402	[259, 33, 16, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'reducir', '-', '*', 'ahorro']
0.00161896212554	[260, 33, 21, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'aumentar', '-', '*', 'gasto']
0.00150201521806	[263, 33, 32, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'reducir', '-', '*', 'servicio']
0.00074909379132	[248, 31, 74, 74, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 75, 'proponer', 'person', '*', 'su']
0.000727981199269	[265, 33, 37, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'reducir', '-', '*', 'salud']
0.000202095316754	[253, 32, 17, 18, 'NP', 3, 'MASC', 'SG', 'cn', '*', 16, 'cambiar', 'other', '*', 'ee']
7.64346604208e-05	[245, 31, 62, 63, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 64, 'prometer', 'person', '*', 'presidente']
4.15372274825e-05	[262, 33, 28, 37, 'NC', 3, 'MASC', 'PL', 'S', '*', 15, 'reducir', '-', '*', 'desembolso']
1.60316153814e-05	[251, 32, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'G-20']
1.20098603028e-05	[228, 31, 18, 18, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 38, 'ser', '-', '*', 'que']
1.15978046416e-05	[232, 31, 26, 27, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'ser', 'organization', '*', 'gran_breta\xc3\xb1a']
5.27291736635e-06	[229, 31, 19, 37, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'ser', 'person', '*', 'jefe']
4.7866010591e-06	[238, 31, 45, 46, 'NP', 3, '*', 'SG', 'suj', '*', 47, 'controlar', 'organization', '*', 'partido_dem\xc3\xb3crata']
2.84352124796e-06	[233, 31, 30, 30, 'NC', 3, 'MASC', 'PL', 'S', '*', 29, 'ser', '-', '*', 'pa\xc3\xads']
8.63815759565e-07	[247, 31, 69, 69, 'PR', 3, '*', 'SG', 'suj', '*', 72, 'proponer', '-', '*', 'que']
4.47894142593e-07	[252, 32, 14, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'cambiar', '-', '*', 'comportamiento']
1.6397281231e-07	[257, 33, 7, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'quedar', '-', '*', 'plan']
3.06527234075e-08	[249, 31, 74, 75, 'NC', 3, 'MASC', 'SG', 'cc', '*', 73, 'proponer', '-', '*', 'pa\xc3\xads']
1.14394872952e-08	[235, 31, 34, 37, 'NC', 3, 'MASC', 'SG', 'sn', '*', 32, 'ser', '-', '*', 'poder']
3.69681468339e-09	[224, 31, 5, 59, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'promesa']
5.58528600675e-10	[226, 31, 14, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'control']
4.8184825239e-10	[240, 31, 51, 54, 'NC', 3, 'FEM', 'PL', 'sp', '*', 50, 'controlar', '-', '*', 'c\xc3\xa1mara']
4.01594619568e-10	[243, 31, 57, 59, 'NC', 3, 'FEM', 'PL', 'sp', '*', 56, 'controlar', '-', '*', 'cumbre']
3.37169018622e-10	[230, 31, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'gobierno']
2.7167183207e-10	[241, 31, 54, 54, 'NP', 3, '*', 'SG', 'sp', '*', 53, 'controlar', 'other', '*', 'congreso_de_los_ee.uu._la']
2.44158327029e-10	[242, 31, 55, 59, 'NC', 3, 'FEM', 'SG', 'cd', '*', 49, 'controlar', '-', '*', 'historia']
7.17532572911e-11	[231, 31, 24, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'democracia']
1.67354833532e-11	[239, 31, 49, 59, 'NC', 3, '*', 'SG', 'cd', '*', 47, 'controlar', '-', '*', 'uno']

pronoun:	[270, 34, 15, 15, 'PX', 3, '*', 'SG', 'spec', '*', 16, 'reducir', '-', '*', 'su']
ante_candidates:
54077.7764678	[268, 34, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'reducir', '-', '*', 'su']
1.19215973685	[258, 33, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'reducir\xc3\xa1', '-', '*', '\xc3\xa9l']
0.6041963745	[266, 34, 3, 4, 'NC', 3, 'MASC', 'SG', 'creg', '*', 2, 'reducir', '-', '*', 'modo']
0.145515102095	[269, 34, 10, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'reducir', '-', '*', 'motivo']
0.00886483340723	[250, 32, 3, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'estar', 'person', '*', 'ministro']
0.00212881387843	[248, 31, 74, 74, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 75, 'proponer', 'person', '*', 'su']
0.000376212253374	[263, 33, 32, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'reducir', '-', '*', 'servicio']
0.000141858808266	[264, 33, 34, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 33, 'reducir', '-', '*', 'atenci\xc3\xb3n']
0.00013945243525	[261, 33, 24, 25, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 23, 'aumentar', 'person', '*', 'consumidor']
0.000110343126897	[233, 31, 30, 30, 'NC', 3, 'MASC', 'PL', 'S', '*', 29, 'ser', '-', '*', 'pa\xc3\xads']
6.2164243878e-05	[262, 33, 28, 37, 'NC', 3, 'MASC', 'PL', 'S', '*', 15, 'reducir', '-', '*', 'desembolso']
5.46423759365e-05	[260, 33, 21, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'aumentar', '-', '*', 'gasto']
5.44397076671e-05	[259, 33, 16, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'reducir', '-', '*', 'ahorro']
3.71327225954e-05	[225, 31, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'tener', 'person', '*', 'Ee.Uu.']
1.97968728011e-05	[265, 33, 37, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'reducir', '-', '*', 'salud']
1.26876143599e-05	[228, 31, 18, 18, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 38, 'ser', '-', '*', 'que']
1.18413092359e-05	[229, 31, 19, 37, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'ser', 'person', '*', 'jefe']
8.02146592109e-06	[253, 32, 17, 18, 'NP', 3, 'MASC', 'SG', 'cn', '*', 16, 'cambiar', 'other', '*', 'ee']
7.82133313334e-06	[245, 31, 62, 63, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 64, 'prometer', 'person', '*', 'presidente']
3.5858638262e-06	[238, 31, 45, 46, 'NP', 3, '*', 'SG', 'suj', '*', 47, 'controlar', 'organization', '*', 'partido_dem\xc3\xb3crata']
2.32438584531e-06	[252, 32, 14, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'cambiar', '-', '*', 'comportamiento']
9.57428205389e-07	[251, 32, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'G-20']
5.96429801429e-07	[249, 31, 74, 75, 'NC', 3, 'MASC', 'SG', 'cc', '*', 73, 'proponer', '-', '*', 'pa\xc3\xads']
4.66699395904e-07	[247, 31, 69, 69, 'PR', 3, '*', 'SG', 'suj', '*', 72, 'proponer', '-', '*', 'que']
1.12401553579e-07	[232, 31, 26, 27, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'ser', 'organization', '*', 'gran_breta\xc3\xb1a']
7.34819061403e-08	[224, 31, 5, 59, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'promesa']
3.67667386401e-08	[243, 31, 57, 59, 'NC', 3, 'FEM', 'PL', 'sp', '*', 56, 'controlar', '-', '*', 'cumbre']
3.04592758133e-08	[257, 33, 7, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'quedar', '-', '*', 'plan']
8.67024067963e-09	[230, 31, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'gobierno']
1.83701400203e-09	[231, 31, 24, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'democracia']
1.20559886311e-09	[226, 31, 14, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'control']
1.10609226579e-09	[240, 31, 51, 54, 'NC', 3, 'FEM', 'PL', 'sp', '*', 50, 'controlar', '-', '*', 'c\xc3\xa1mara']
7.73318731948e-10	[235, 31, 34, 37, 'NC', 3, 'MASC', 'SG', 'sn', '*', 32, 'ser', '-', '*', 'poder']
3.73560907232e-10	[239, 31, 49, 59, 'NC', 3, '*', 'SG', 'cd', '*', 47, 'controlar', '-', '*', 'uno']
3.17712524507e-10	[241, 31, 54, 54, 'NP', 3, '*', 'SG', 'sp', '*', 53, 'controlar', 'other', '*', 'congreso_de_los_ee.uu._la']
2.47807443079e-10	[242, 31, 55, 59, 'NC', 3, 'FEM', 'SG', 'cd', '*', 49, 'controlar', '-', '*', 'historia']

pronoun:	[275, 35, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 9, 'mover', '-', '*', 'que']
ante_candidates:
5.64129398335	[274, 35, 5, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'intervenir', '-', '*', 'inter\xc3\xa9s']
1.51579710644	[273, 35, 1, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'intervenir', '-', '*', 'tipo']

pronoun:	[283, 35, 33, 33, 'PE', 3, '*', 'PL', 'suj', '*', 33, 'acordaron', '-', '*', '\xc3\xa9l']
ante_candidates:
4127.92780979	[278, 35, 20, 23, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'reunir', 'person', '*', 'dirigente']
361.675784225	[276, 35, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'mover', 'person', '*', 'chino']
0.00467179886855	[269, 34, 10, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'reducir', '-', '*', 'motivo']
0.000943667581831	[263, 33, 32, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'reducir', '-', '*', 'servicio']
0.000480887392236	[262, 33, 28, 37, 'NC', 3, 'MASC', 'PL', 'S', '*', 15, 'reducir', '-', '*', 'desembolso']
0.00017041255874	[261, 33, 24, 25, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 23, 'aumentar', 'person', '*', 'consumidor']

pronoun:	[285, 35, 38, 38, 'PX', 3, '*', 'PL', 'spec', '*', 39, 'estimular', '-', '*', 'su']
ante_candidates:
1298261.3291	[283, 35, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 33, 'acordaron', 'person', '*', '\xc3\xa9l']
449.306353671	[275, 35, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'mover', '-', '*', 'que']
45.7342336313	[284, 35, 35, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'adoptar', '-', '*', 'medida']
29.7983129521	[273, 35, 1, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'intervenir', '-', '*', 'tipo']
12.2415499243	[276, 35, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'mover', 'person', '*', 'chino']
3.67871837736	[277, 35, 15, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'estimular', '-', '*', 'gasto']
3.12701613168	[279, 35, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'reunir', '-', '*', 'G-20']
1.80425352722	[282, 35, 31, 31, 'NC', 3, '*', 'SG', 'sp', '*', 30, 'reunir', '-', '*', '2009']
0.0403010264957	[280, 35, 27, 27, 'NP', 3, '*', 'SG', 'cc', '*', 26, 'reunir', 'location', '*', 'londres']
0.0200502405829	[281, 35, 29, 31, 'NC', 3, '*', 'SG', 'cc', '*', 28, 'reunir', '-', '*', '[??:??/04/??:??.??]']
0.00597804928545	[258, 33, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'reducir\xc3\xa1', '-', '*', '\xc3\xa9l']
0.00462412161855	[270, 34, 15, 15, 'PX', 3, 'FEM', 'SG', 'suj', '*', 16, 'reducir', '-', '*', 'su']
0.000113169148903	[250, 32, 3, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'estar', 'person', '*', 'ministro']
2.70426084652e-05	[259, 33, 16, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'reducir', '-', '*', 'ahorro']
2.4247993259e-05	[272, 34, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'reducir', '-', '*', 'cuenta']
1.58227337013e-05	[271, 34, 15, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'reducir', '-', '*', 'super\xc3\xa1vit']
1.40974419425e-06	[262, 33, 28, 37, 'NC', 3, 'MASC', 'PL', 'S', '*', 15, 'reducir', '-', '*', 'desembolso']
1.00934263317e-06	[266, 34, 3, 4, 'NC', 3, 'MASC', 'SG', 'creg', '*', 2, 'reducir', '-', '*', 'modo']
6.54444726406e-07	[263, 33, 32, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'reducir', '-', '*', 'servicio']
4.68468883398e-07	[264, 33, 34, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 33, 'reducir', '-', '*', 'atenci\xc3\xb3n']
3.9029988078e-07	[261, 33, 24, 25, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 23, 'aumentar', 'person', '*', 'consumidor']
1.04504829364e-07	[253, 32, 17, 18, 'NP', 3, 'MASC', 'SG', 'cn', '*', 16, 'cambiar', 'other', '*', 'ee']
5.14877647983e-08	[265, 33, 37, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'reducir', '-', '*', 'salud']
1.49378858754e-08	[269, 34, 10, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'reducir', '-', '*', 'motivo']
5.24675384636e-09	[257, 33, 7, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'quedar', '-', '*', 'plan']
4.82739394874e-10	[252, 32, 14, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'cambiar', '-', '*', 'comportamiento']

pronoun:	[288, 36, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'interesaba', '-', '*', '\xc3\xa9l']
ante_candidates:
101.490054619	[287, 36, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'acuerdo']
0.606675514137	[275, 35, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'mover', '-', '*', 'que']
0.189709334231	[273, 35, 1, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'intervenir', '-', '*', 'tipo']
0.0146691691856	[279, 35, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'reunir', '-', '*', 'G-20']
0.00637353968423	[270, 34, 15, 15, 'PX', 3, 'FEM', 'SG', 'suj', '*', 16, 'reducir', '-', '*', 'su']
0.00256485153806	[277, 35, 15, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'estimular', '-', '*', 'gasto']
0.00222683137431	[282, 35, 31, 31, 'NC', 3, '*', 'SG', 'sp', '*', 30, 'reunir', '-', '*', '2009']
0.000892022124443	[281, 35, 29, 31, 'NC', 3, '*', 'SG', 'cc', '*', 28, 'reunir', '-', '*', '[??:??/04/??:??.??]']
0.000188826196736	[271, 34, 15, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'reducir', '-', '*', 'super\xc3\xa1vit']
0.00010803267045	[280, 35, 27, 27, 'NP', 3, '*', 'SG', 'cc', '*', 26, 'reunir', 'location', '*', 'londres']
2.58971262028e-05	[272, 34, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'reducir', '-', '*', 'cuenta']
1.85990410566e-06	[266, 34, 3, 4, 'NC', 3, 'MASC', 'SG', 'creg', '*', 2, 'reducir', '-', '*', 'modo']

pronoun:	[298, 37, 33, 33, 'PR', 3, '*', '*', 'cd', '*', 35, 'lograr', '-', '*', 'que']
ante_candidates:
19.3224751845	[297, 37, 31, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'se\xc3\xb1alar', '-', '*', 'orgullo']
1.27890061541	[296, 37, 27, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'se\xc3\xb1alar', '-', '*', 'ministro_de_hacienda']
0.343881411789	[294, 37, 22, 28, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'se\xc3\xb1alar', 'person', '*', 'dirigente']
0.0854798869187	[295, 37, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'se\xc3\xb1alar', '-', '*', 'G-20']
0.0193256717627	[293, 37, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'ocurrir', '-', '*', 'caso']

pronoun:	[299, 37, 35, 35, 'PE', 3, '*', 'PL', 'suj', '*', 35, 'lograron', '-', '*', '\xc3\xa9l']
ante_candidates:
14458.055711	[294, 37, 22, 28, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'se\xc3\xb1alar', 'person', '*', 'dirigente']
3207.45670597	[296, 37, 27, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'se\xc3\xb1alar', '-', '*', 'ministro_de_hacienda']
1.09925172154	[289, 36, 11, 13, 'NC', 3, 'MASC', 'PL', 'ci', '*', 10, 'interesar', '-', '*', 'pa\xc3\xads']
0.0274870104995	[276, 35, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'mover', 'person', '*', 'chino']
0.00107220815988	[284, 35, 35, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'adoptar', '-', '*', 'medida']
0.00100165255379	[286, 35, 38, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 37, 'estimular', '-', '*', 'econom\xc3\xada']

pronoun:	[301, 38, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'ocurra', '-', '*', '\xc3\xa9l']
ante_candidates:
0.849871119233	[288, 36, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'interesaba', '-', '*', '\xc3\xa9l']
0.0298800290285	[295, 37, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'se\xc3\xb1alar', '-', '*', 'G-20']
0.0227487488398	[298, 37, 33, 33, 'PR', 3, 'MASC', 'SG', 'cd', '*', 35, 'lograr', '-', '*', 'que']
0.00141504744181	[300, 37, 38, 38, 'NP', 3, '*', 'SG', 'cc', '*', 37, 'lograr', 'location', '*', 'londres']
0.000963089290771	[293, 37, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'ocurrir', '-', '*', 'caso']
3.52521404095e-05	[290, 36, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'aumentar', '-', '*', 'demanda']

pronoun:	[304, 38, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'reducir', '-', '*', 'su']
ante_candidates:
4321291.58782	[303, 38, 13, 14, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'reducir', 'person', '*', 'ee.uu.']
239498.018662	[301, 38, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'ocurra', '-', '*', '\xc3\xa9l']
49.692729921	[299, 37, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'lograron', 'person', '*', '\xc3\xa9l']
0.0931523252881	[298, 37, 33, 33, 'PR', 3, 'MASC', 'SG', 'cd', '*', 35, 'lograr', '-', '*', 'que']
0.0916823585144	[302, 38, 8, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'ocurrir', '-', '*', 'a\xc3\xb1o']
0.00254660804681	[296, 37, 27, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'se\xc3\xb1alar', '-', '*', 'ministro_de_hacienda']
0.000317594505026	[295, 37, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'se\xc3\xb1alar', '-', '*', 'G-20']
5.3430664857e-05	[300, 37, 38, 38, 'NP', 3, '*', 'SG', 'cc', '*', 37, 'lograr', 'location', '*', 'londres']
9.48252551249e-06	[289, 36, 11, 13, 'NC', 3, 'MASC', 'PL', 'ci', '*', 10, 'interesar', '-', '*', 'pa\xc3\xads']
2.80593833039e-06	[290, 36, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'aumentar', '-', '*', 'demanda']
1.0223153884e-06	[275, 35, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'mover', '-', '*', 'que']
3.46877965556e-07	[273, 35, 1, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'intervenir', '-', '*', 'tipo']
1.78620613294e-07	[282, 35, 31, 31, 'NC', 3, '*', 'SG', 'sp', '*', 30, 'reunir', '-', '*', '2009']
1.56225904468e-07	[276, 35, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'mover', 'person', '*', 'chino']
9.67462643833e-08	[293, 37, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'ocurrir', '-', '*', 'caso']
3.48195138185e-08	[281, 35, 29, 31, 'NC', 3, '*', 'SG', 'cc', '*', 28, 'reunir', '-', '*', '[??:??/04/??:??.??]']
2.15682611266e-08	[277, 35, 15, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'estimular', '-', '*', 'gasto']
8.57553321517e-09	[286, 35, 38, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 37, 'estimular', '-', '*', 'econom\xc3\xada']
4.53397609377e-09	[284, 35, 35, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'adoptar', '-', '*', 'medida']

pronoun:	[306, 38, 24, 24, 'PX', 3, '*', 'SG', 'spec', '*', 25, 'disminuir', '-', '*', 'su']
ante_candidates:
4160092.86193	[304, 38, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'reducir', 'person', '*', 'su']
73464.7181432	[301, 38, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'ocurra', '-', '*', '\xc3\xa9l']
167.472419662	[299, 37, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'lograron', 'person', '*', '\xc3\xa9l']
123.607475832	[305, 38, 16, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'reducir', '-', '*', 'd\xc3\xa9ficit']
0.198346582695	[296, 37, 27, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'se\xc3\xb1alar', '-', '*', 'ministro_de_hacienda']
0.0336031521188	[302, 38, 8, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'ocurrir', '-', '*', 'a\xc3\xb1o']
0.0130966917645	[298, 37, 33, 33, 'PR', 3, 'MASC', 'SG', 'cd', '*', 35, 'lograr', '-', '*', 'que']
0.000650957918493	[300, 37, 38, 38, 'NP', 3, '*', 'SG', 'cc', '*', 37, 'lograr', 'location', '*', 'londres']
0.000527504092786	[295, 37, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'se\xc3\xb1alar', '-', '*', 'G-20']
1.84000114575e-05	[289, 36, 11, 13, 'NC', 3, 'MASC', 'PL', 'ci', '*', 10, 'interesar', '-', '*', 'pa\xc3\xads']
4.04055059919e-06	[273, 35, 1, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'intervenir', '-', '*', 'tipo']
5.76543294947e-07	[275, 35, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'mover', '-', '*', 'que']
5.04605711895e-07	[276, 35, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'mover', 'person', '*', 'chino']
2.90349564052e-07	[282, 35, 31, 31, 'NC', 3, '*', 'SG', 'sp', '*', 30, 'reunir', '-', '*', '2009']
1.70317205788e-07	[293, 37, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'ocurrir', '-', '*', 'caso']
1.04852886087e-07	[290, 36, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'aumentar', '-', '*', 'demanda']
3.68654059787e-08	[277, 35, 15, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'estimular', '-', '*', 'gasto']
1.21949243071e-08	[284, 35, 35, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'adoptar', '-', '*', 'medida']
8.71480520767e-09	[286, 35, 38, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 37, 'estimular', '-', '*', 'econom\xc3\xada']
5.41022374757e-09	[281, 35, 29, 31, 'NC', 3, '*', 'SG', 'cc', '*', 28, 'reunir', '-', '*', '[??:??/04/??:??.??]']

pronoun:	[310, 38, 33, 33, 'PX', 3, '*', 'SG', 'spec', '*', 34, 'reducir', '-', '*', 'su']
ante_candidates:
406120.788951	[306, 38, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'disminuir', 'person', '*', 'su']
155492.383275	[309, 38, 31, 31, 'NP', 3, 'FEM', 'SG', 'suj', '*', 32, 'reducir', 'organization', '*', 'china']
38587.1200168	[307, 38, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'disminuir', '-', '*', 'd\xc3\xa9ficit']
12972.5592977	[301, 38, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'ocurra', '-', '*', '\xc3\xa9l']
14.5528041642	[299, 37, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'lograron', 'person', '*', '\xc3\xa9l']
0.488155620746	[308, 38, 27, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'disminuir', '-', '*', 'cuenta']
0.0364762115442	[298, 37, 33, 33, 'PR', 3, 'MASC', 'SG', 'cd', '*', 35, 'lograr', '-', '*', 'que']
0.00543751206911	[302, 38, 8, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'ocurrir', '-', '*', 'a\xc3\xb1o']
0.00103794204882	[296, 37, 27, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'se\xc3\xb1alar', '-', '*', 'ministro_de_hacienda']
9.20209880851e-05	[295, 37, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'se\xc3\xb1alar', '-', '*', 'G-20']
1.82631566844e-05	[300, 37, 38, 38, 'NP', 3, '*', 'SG', 'cc', '*', 37, 'lograr', 'location', '*', 'londres']
6.37405755438e-06	[289, 36, 11, 13, 'NC', 3, 'MASC', 'PL', 'ci', '*', 10, 'interesar', '-', '*', 'pa\xc3\xads']
6.04626671363e-07	[275, 35, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'mover', '-', '*', 'que']
5.74947998758e-07	[290, 36, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'aumentar', '-', '*', 'demanda']
4.08187036605e-07	[273, 35, 1, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'intervenir', '-', '*', 'tipo']
1.24769637394e-07	[282, 35, 31, 31, 'NC', 3, '*', 'SG', 'sp', '*', 30, 'reunir', '-', '*', '2009']
4.45596310122e-08	[281, 35, 29, 31, 'NC', 3, '*', 'SG', 'cc', '*', 28, 'reunir', '-', '*', '[??:??/04/??:??.??]']
3.87752628477e-08	[276, 35, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'mover', 'person', '*', 'chino']
3.04592758133e-08	[293, 37, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'ocurrir', '-', '*', 'caso']
8.47267237595e-09	[277, 35, 15, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'estimular', '-', '*', 'gasto']
5.49805494876e-09	[286, 35, 38, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 37, 'estimular', '-', '*', 'econom\xc3\xada']
4.983707645e-09	[284, 35, 35, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'adoptar', '-', '*', 'medida']

pronoun:	[312, 38, 41, 41, 'PX', 3, '*', 'SG', 'spec', '*', 42, 'disminuir', '-', '*', 'su']
ante_candidates:
4160092.86193	[310, 38, 33, 33, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'reducir', 'person', '*', 'su']
41791.6483006	[309, 38, 31, 31, 'NP', 3, 'FEM', 'SG', 'suj', '*', 32, 'reducir', 'organization', '*', 'china']
6747.52414514	[307, 38, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'disminuir', '-', '*', 'd\xc3\xa9ficit']
3405.35265747	[301, 38, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'ocurra', '-', '*', '\xc3\xa9l']
221.24550855	[311, 38, 33, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'reducir', '-', '*', 'ahorro']
65.5781741197	[299, 37, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'lograron', 'person', '*', '\xc3\xa9l']
0.105021138602	[308, 38, 27, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'disminuir', '-', '*', 'cuenta']
0.0574696609485	[296, 37, 27, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'se\xc3\xb1alar', '-', '*', 'ministro_de_hacienda']
0.00533792669814	[298, 37, 33, 33, 'PR', 3, 'MASC', 'SG', 'cd', '*', 35, 'lograr', '-', '*', 'que']
0.00221633068139	[302, 38, 8, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'ocurrir', '-', '*', 'a\xc3\xb1o']
0.000190636801842	[300, 37, 38, 38, 'NP', 3, '*', 'SG', 'cc', '*', 37, 'lograr', 'location', '*', 'londres']
0.000166077654339	[295, 37, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'se\xc3\xb1alar', '-', '*', 'G-20']
1.17968494218e-05	[289, 36, 11, 13, 'NC', 3, 'MASC', 'PL', 'ci', '*', 10, 'interesar', '-', '*', 'pa\xc3\xads']
4.84800380795e-06	[273, 35, 1, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'intervenir', '-', '*', 'tipo']
6.78444647418e-07	[275, 35, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'mover', '-', '*', 'que']
3.71569502841e-07	[282, 35, 31, 31, 'NC', 3, '*', 'SG', 'sp', '*', 30, 'reunir', '-', '*', '2009']
2.98438305238e-07	[276, 35, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'mover', 'person', '*', 'chino']
7.04810474575e-08	[290, 36, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'aumentar', '-', '*', 'demanda']
3.4898677409e-08	[293, 37, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'ocurrir', '-', '*', 'caso']
9.57923915785e-09	[286, 35, 38, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 37, 'estimular', '-', '*', 'econom\xc3\xada']
9.14999219676e-09	[277, 35, 15, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'estimular', '-', '*', 'gasto']
8.51836893729e-09	[284, 35, 35, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'adoptar', '-', '*', 'medida']
2.12530129456e-09	[281, 35, 29, 31, 'NC', 3, '*', 'SG', 'cc', '*', 28, 'reunir', '-', '*', '[??:??/04/??:??.??]']

pronoun:	[322, 40, 8, 8, 'PR', 3, 'FEM', '*', 'ci', '*', 6, 'gustar', '-', '*', 'que']
ante_candidates:
24.3576818788	[321, 40, 4, 5, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n']
1.81662089667	[320, 40, 3, 3, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']

pronoun:	[323, 40, 9, 9, 'PP', 3, '*', 'PL', 'ci', '*', 10, 'gustar', '-', '*', 'le']
ante_candidates:
90.0910587828	[316, 39, 6, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'considerar', 'person', '*', 'dirigente']
0.0104776319645	[296, 37, 27, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'se\xc3\xb1alar', '-', '*', 'ministro_de_hacienda']
0.000345905338808	[302, 38, 8, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'ocurrir', '-', '*', 'a\xc3\xb1o']
