#begin document dummy
0:[8, 3, 5, 21, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 4, 'mostrar', 'person', '*', 'esp\xc3\xadritu'][12, 4, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Hay', 'person', '*', '\xc3\xa9l'][26, 5, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'refleja', 'person', '*', '\xc3\xa9l']
1:[2, 1, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'otan'][17, 4, 17, 18, 'NP', 3, 'FEM', 'SG', 'cn', '*', 16, 'haber', 'organization', '*', 'otan'][39, 7, 1, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'estar', 'organization', '*', 'otan'][40, 7, 4, 4, 'PX', 3, 'FEM', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'su'][46, 7, 19, 19, 'PX', 3, 'FEM', 'SG', 'suj', '*', 20, 'hacer', '-', '*', 'su'][51, 8, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'reafirmar', 'organization', '*', 'otan'][63, 10, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'cooperar', 'organization', '*', 'otan'][73, 10, 42, 43, 'NP', 3, 'FEM', 'SG', 'cn', '*', 41, 'contribuir', 'organization', '*', 'otan'][93, 13, 19, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 18, 'hacer', 'organization', '*', 'otan'][131, 16, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'acoger', 'organization', '*', 'otan'][148, 18, 13, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'abordar', 'organization', '*', 'otan'][151, 18, 29, 30, 'NP', 3, 'FEM', 'SG', 'sp', '*', 28, 'utilizar', 'organization', '*', 'otan'][163, 19, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', 'organization', '*', 'otan'][167, 20, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Constituye', '-', '*', '\xc3\xa9l'][171, 21, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'funciona', '-', '*', '\xc3\xa9l'][172, 21, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'puede', '-', '*', '\xc3\xa9l'][196, 25, 17, 18, 'NP', 3, 'FEM', 'SG', 'cn', '*', 16, 'dar', 'organization', '*', 'otan']
2:[21, 4, 31, 36, 'NC', 3, 'MASC', 'SG', 'sn', '*', 29, 'haber', '-', '*', 'papel'][22, 4, 33, 33, 'PR', 3, 'MASC', 'SG', 'cd', '*', 34, 'desempe\xc3\xb1ar', '-', '*', 'que'][27, 5, 9, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'reflejar', '-', '*', 'papel'][28, 5, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'corresponder', '-', '*', 'que'][202, 26, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'fortalecer', '-', '*', 'papel']
3:[13, 4, 2, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'cuesti\xc3\xb3n'][25, 5, 5, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'cuesti\xc3\xb3n'][33, 6, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Examinar\xc3\xa1n', '-', '*', '\xc3\xa9l']
4:[23, 4, 35, 36, 'NP', 3, 'FEM', 'SG', 'suj', '*', 34, 'desempe\xc3\xb1ar', 'organization', '*', 'alianza'][29, 5, 15, 16, 'NP', 3, 'FEM', 'SG', 'ci', '*', 14, 'corresponder', 'organization', '*', 'alianza'][64, 10, 12, 12, 'NP', 3, 'FEM', 'SG', 'cc', '*', 11, 'cooperar', 'organization', '*', 'alianza'][77, 12, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'estar', 'organization', '*', 'alianza'][95, 13, 25, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 24, 'hacer', 'organization', '*', 'alianza'][173, 22, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', 'organization', '*', 'alianza'][190, 24, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'compartir', 'organization', '*', 'alianza']
5:[20, 4, 29, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'haber', '-', '*', 'seguridad'][32, 5, 26, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'afrontar', '-', '*', 'seguridad'][44, 7, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'atender', '-', '*', 'seguridad'][69, 10, 29, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'capacitar', '-', '*', 'seguridad'][107, 15, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'garantizar', '-', '*', 'seguridad'][179, 23, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'afrontar', '-', '*', 'seguridad'][206, 26, 29, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'fortalecer', '-', '*', 'seguridad']
6:[10, 3, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'mostrar', '-', '*', 'comunidad'][36, 6, 10, 12, 'NC', 3, 'FEM', 'SG', 'cag', '*', 9, 'reforzar', '-', '*', 'comunidad']
7:[38, 6, 19, 22, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'contribuir', 'location', '*', 'afganist\xc3\xa1n'][43, 7, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'atender', 'organization', '*', 'afganist\xc3\xa1n']
8:[50, 8, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'reafirmar', 'person', '*', 'dirigente'][52, 8, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'reafirmar', 'person', '*', 'su'][130, 16, 7, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'acoger', 'person', '*', 'dirigente'][133, 16, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'acoger', 'person', '*', 'su'][136, 17, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Compartir\xc3\xa1n', 'person', '*', '\xc3\xa9l'][138, 17, 4, 4, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'compartir', 'person', '*', 'su'][142, 17, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'crear', 'person', '*', 'su'][147, 18, 10, 14, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'abordar', 'person', '*', 'dirigente'][161, 18, 58, 58, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 58, 'desean', 'person', '*', '\xc3\xa9l'][189, 24, 8, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'compartir', 'person', '*', 'dirigente']
9:[53, 8, 8, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'reafirmar', '-', '*', 'compromiso'][56, 8, 18, 18, 'PP', 3, 'MASC', 'SG', 'cd', '*', 19, 'ayudar', '-', '*', 'lo']
10:[58, 8, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'ayudar', '-', '*', 'tiempo'][59, 8, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'que']
11:[88, 13, 7, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'hacer', 'other', '*', 'dra._rice'][89, 13, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'hacer', '-', '*', 'su']
12:[5, 2, 10, 16, 'NP', 3, 'FEM', 'SG', 'cc', '*', 9, 'reunir', 'other', '*', 'sede'][92, 13, 16, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'hacer', '-', '*', 'sede']
13:[94, 13, 22, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'hacer', '-', '*', 'ministro_de_asuntos_exteriores'][96, 13, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'celebraron', '-', '*', '\xc3\xa9l'][105, 15, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 2, 'abordar', '-', '*', 'se']
14:[48, 7, 22, 27, 'NC', 3, 'FEM', 'SG', 'ci', '*', 21, 'hacer', '-', '*', 'paz'][99, 13, 34, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 33, 'celebrar', '-', '*', 'paz']
15:[76, 11, 8, 10, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'crear', 'location', '*', 'oriente_medio'][100, 13, 36, 37, 'NP', 3, 'MASC', 'SG', 'cn', '*', 35, 'celebrar', 'location', '*', 'oriente_medio'][101, 14, 2, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'figurar', 'location', '*', 'oriente_medio']
16:[3, 2, 2, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'reunir', 'other', '*', 'jefes_de_estado'][103, 14, 12, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'figurar', 'other', '*', 'jefes_de_estado']
17:[113, 15, 30, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'mantener', '-', '*', 'di\xc3\xa1logo'][115, 15, 36, 36, 'PR', 3, 'MASC', 'SG', 'suj', '*', 37, 'revestir', '-', '*', 'que']
18:[118, 15, 47, 48, 'NP', 3, 'FEM', 'SG', 'cn', '*', 46, 'crear', 'organization', '*', 'ue'][119, 15, 50, 50, 'PR', 3, 'FEM', 'SG', 'suj', '*', 51, 'aprovechar', '-', '*', 'que'][125, 15, 69, 69, 'PE', 3, 'FEM', 'SG', 'suj', '*', 69, 'vaya', '-', '*', '\xc3\xa9l'][126, 15, 71, 71, 'PX', 3, 'FEM', 'SG', 'suj', '*', 72, 'buscar', '-', '*', 'su']
19:[104, 14, 16, 16, 'NP', 3, 'MASC', 'SG', 'S', '*', 15, 'figurar', 'organization', '*', 'gobierno'][123, 15, 63, 66, 'NC', 3, 'MASC', 'SG', 'cd', '*', 62, 'apoyar', '-', '*', 'gobierno']
20:[135, 16, 19, 20, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 18, 'acoger', 'person', '*', 'Yushchenko'][137, 17, 3, 3, 'PP', 3, 'MASC', 'SG', 'cc', 'ANIM', 2, 'compartir', 'person', '*', '\xc3\xa9l'][140, 17, 8, 8, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 8, 'ayudarlo', 'person', '*', '\xc3\xa9l']
21:[11, 3, 15, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'mostrar', '-', '*', 'determinaci\xc3\xb3n'][139, 17, 4, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'compartir', '-', '*', 'determinaci\xc3\xb3n']
22:[54, 8, 11, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'reafirmar', '-', '*', 'pueblo'][143, 17, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'crear', '-', '*', 'pueblo']
23:[124, 15, 66, 66, 'NP', 3, '*', 'SG', 'cn', '*', 65, 'apoyar', 'organization', '*', 'ucrania'][145, 17, 26, 26, 'NP', 3, '*', 'SG', 'cn', '*', 25, 'fortalecer', 'organization', '*', 'ucrania']
24:[31, 5, 22, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'afrontar', '-', '*', 'amenaza'][146, 18, 5, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'examinar', '-', '*', 'amenaza'][178, 23, 5, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'afrontar', '-', '*', 'amenaza']
25:[24, 5, 1, 27, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'diversidad'][155, 18, 43, 61, 'NC', 3, 'FEM', 'SG', 'cn', '*', 42, 'crear', '-', '*', 'diversidad']
26:[106, 15, 4, 25, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'abordar', '-', '*', 'cuesti\xc3\xb3n'][156, 18, 47, 61, 'NC', 3, 'FEM', 'PL', 'sp', '*', 46, 'crear', '-', '*', 'cuesti\xc3\xb3n'][157, 18, 50, 50, 'PR', 3, 'FEM', 'PL', 'cc', '*', 48, 'compartir', '-', '*', 'cual'][177, 22, 19, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'debatir', '-', '*', 'cuesti\xc3\xb3n']
27:[159, 18, 53, 53, 'NP', 3, '*', 'SG', 'grup.nom', '*', 51, 'compartir', 'organization', '*', 'norteam\xc3\xa9rica'][165, 19, 12, 14, 'NP', 3, '*', 'SG', 'cag', '*', 11, 'ser', 'organization', '*', 'norteam\xc3\xa9rica']
28:[158, 18, 51, 53, 'NP', 3, '*', 'SG', 'suj', '*', 54, 'compartir', 'organization', '*', 'europa'][166, 19, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'ser', 'location', '*', 'europa']
29:[79, 12, 12, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'desarrollar', '-', '*', 'cooperaci\xc3\xb3n'][170, 20, 12, 15, 'NC', 3, 'FEM', 'SG', 'sn', '*', 7, 'constituir', '-', '*', 'cooperaci\xc3\xb3n'][205, 26, 25, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'fortalecer', '-', '*', 'cooperaci\xc3\xb3n']
30:[174, 22, 7, 20, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'lugar'][175, 22, 11, 11, 'PR', 3, 'MASC', 'SG', 'cc', '*', 9, 'examinar', '-', '*', 'que']
31:[185, 23, 25, 27, 'NP', 3, 'MASC', 'SG', 'suj', '*', 34, 'hacer', 'organization', '*', 'estados'][186, 23, 34, 34, 'PE', 3, 'MASC', 'SG', 'cd', '*', 34, 'hacerlo', '-', '*', '\xc3\xa9l']
32:[134, 16, 15, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'acoger', '-', '*', 'reuni\xc3\xb3n'][192, 25, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'dar', '-', '*', 'reuni\xc3\xb3n']
33:[109, 15, 16, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'garantizar', '-', '*', 'evoluci\xc3\xb3n'][195, 25, 13, 18, 'NC', 3, 'FEM', 'SG', 'ci', '*', 12, 'dar', '-', '*', 'evoluci\xc3\xb3n'][197, 26, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'acelerar', '-', '*', 'evoluci\xc3\xb3n']
34:[6, 2, 13, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'reunir', '-', '*', 'organizaci\xc3\xb3n'][200, 26, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'fortalecer', '-', '*', 'organizaci\xc3\xb3n'][201, 26, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'fortalecer', '-', '*', 'su']
