#begin document dummy
0:[3, 2, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'controversia'][16, 4, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'controversia']
1:[9, 3, 10, 12, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 9, 'formar_parte', 'person', '*', 'Reinhart'][24, 5, 17, 19, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'afirmar', 'person', '*', 'reinhart'][30, 5, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 39, 'alcanza', 'person', '*', '\xc3\xa9l'][36, 6, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'fue', 'person', '*', '\xc3\xa9l'][64, 9, 16, 18, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 15, 'erosionar', 'person', '*', 'reinhart'][68, 10, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Hace', 'person', '*', '\xc3\xa9l'][72, 10, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l'][73, 10, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'criticar', 'person', '*', 'su'][83, 11, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 5, 'considerar', 'person', '*', 'reinhart'][91, 13, 7, 9, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 6, 'descansar', 'person', '*', 'reinhart'][163, 25, 4, 6, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'parecer', 'person', '*', 'reinhart'][183, 28, 2, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'llegar', 'person', '*', 'reinhart'][186, 28, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'llegar', 'person', '*', 'su'][188, 28, 16, 16, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 17, 'hacer', 'person', '*', 'lo'][243, 36, 14, 16, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 13, 'otorgar', 'person', '*', 'reinhart'][268, 40, 15, 17, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 14, 'demostrar', 'person', '*', 'reinhart']
2:[10, 3, 12, 12, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 10, 'formar_parte', 'person', '*', 'Rogoff'][25, 5, 19, 19, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 17, 'afirmar', 'person', '*', 'rogoff'][45, 7, 19, 19, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 18, 'registrar', 'person', '*', 'rogoff'][65, 9, 18, 18, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 16, 'erosionar', 'person', '*', 'rogoff'][84, 11, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'considerar', 'person', '*', 'rogoff'][92, 13, 9, 9, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 7, 'descansar', 'person', '*', 'rogoff'][164, 25, 6, 6, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 4, 'parecer', 'person', '*', 'rogoff'][184, 28, 4, 4, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 2, 'llegar', 'person', '*', 'rogoff'][244, 36, 16, 16, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 14, 'otorgar', 'person', '*', 'rogoff'][269, 40, 17, 17, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 15, 'demostrar', 'person', '*', 'rogoff']
3:[21, 5, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'deuda'][26, 5, 22, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'tener', '-', '*', 'deuda'][49, 7, 30, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'registrar', '-', '*', 'deuda'][97, 13, 26, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'descansar', '-', '*', 'deuda'][102, 14, 12, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'repagar', '-', '*', 'deuda'][117, 16, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'deuda'][140, 20, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'deuda'][175, 26, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'poner', '-', '*', 'deuda'][233, 35, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'estar', '-', '*', 'deuda']
4:[19, 5, 1, 52, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'crecimiento'][28, 5, 33, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'tener', '-', '*', 'crecimiento'][47, 7, 25, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'registrar', '-', '*', 'crecimiento'][138, 20, 13, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'crecimiento'][176, 26, 20, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'salvaguardar', '-', '*', 'crecimiento'][211, 32, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'crecimiento'][241, 36, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'sufrir', '-', '*', 'crecimiento']
5:[35, 6, 8, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'recibir', '-', '*', 'hecho'][40, 6, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'eran', '-', '*', '\xc3\xa9l']
6:[32, 5, 47, 52, 'NC', 3, 'MASC', 'SG', 'atr', '*', 46, 'ser', '-', '*', 'trabajo'][44, 7, 14, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'registrar', '-', '*', 'trabajo'][63, 9, 14, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'erosionar', '-', '*', 'trabajo'][90, 13, 5, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'descansar', '-', '*', 'trabajo'][162, 25, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'parecer', '-', '*', 'trabajo'][167, 25, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'fue', '-', '*', '\xc3\xa9l'][170, 26, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 2, 'sostener', '-', '*', 'se'][187, 28, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'llegar', '-', '*', 'trabajo']
7:[20, 5, 4, 6, 'NC', 3, 'FEM', 'PL', 'cn', '*', '*', '*', '-', '*', '\xc3\xa9poca'][48, 7, 28, 30, 'NC', 3, 'FEM', 'PL', 'cn', '*', 27, 'registrar', '-', '*', '\xc3\xa9poca'][139, 20, 15, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'ser', '-', '*', '\xc3\xa9poca']
8:[50, 8, 2, 2, 'PR', 3, '*', 'SG', 'suj', '*', 5, 'quedar', '-', '*', 'que'][53, 8, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'convirti\xc3\xb3', '-', '*', '\xc3\xa9l']
9:[56, 8, 24, 30, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 23, 'convertir', 'person', '*', 'periodista'][60, 9, 3, 3, 'PP', 3, 'MASC', 'PL', 'cc', 'ANIM', 1, 'ser', 'person', '*', 'ellos'][61, 9, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'importar', 'person', '*', 'que']
10:[58, 8, 28, 30, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 24, 'convertir', '-', '*', 'responsable'][75, 10, 21, 24, 'NC', 3, 'MASC', 'PL', 'S', '*', 20, 'criticar', '-', '*', 'responsable'][119, 17, 6, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'ser', '-', '*', 'responsable'][256, 39, 15, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'atraer', '-', '*', 'responsable'][258, 39, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'ver', '-', '*', 'quien'][262, 39, 33, 33, 'PE', 3, 'MASC', 'PL', 'cd', '*', 33, 'brindarles', '-', '*', '\xc3\xa9l']
11:[67, 9, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'erosionar', '-', '*', 'austeridad'][87, 11, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'considerar', '-', '*', 'austeridad'][88, 12, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'este'][171, 26, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'austeridad'][225, 34, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'desacreditar', '-', '*', 'austeridad']
12:[99, 14, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'repagar', '-', '*', 'soberano'][101, 14, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'repagar', '-', '*', 'su']
13:[59, 8, 30, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'convertir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][111, 14, 40, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][120, 17, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][147, 22, 13, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][169, 25, 25, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'citar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][257, 39, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'atraer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
14:[8, 3, 8, 12, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 7, 'formar_parte', 'person', '*', 'economista'][113, 15, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'decir', 'person', '*', 'economista'][121, 18, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'parecer', 'person', '*', 'economista']
15:[112, 15, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'problema'][114, 16, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
16:[115, 16, 3, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'umbral'][116, 16, 6, 6, 'PR', 3, 'MASC', 'SG', 'cc', '*', 5, 'ser', '-', '*', 'cual'][196, 29, 25, 34, 'NC', 3, 'MASC', 'SG', 'atr', '*', 24, 'estar', '-', '*', 'umbral'][199, 29, 34, 34, 'PE', 3, 'MASC', 'SG', 'cd', '*', 34, 'resistirlo', '-', '*', '\xc3\xa9l']
17:[122, 18, 4, 9, 'NC', 3, '*', 'PL', 'atr', 'ANIM', 3, 'parecer', 'person', '*', 'm\xc3\xa9dico'][123, 18, 5, 5, 'PR', 3, '*', 'PL', 'suj', 'ANIM', 6, 'informar', 'person', '*', 'que'][124, 18, 8, 8, 'PX', 3, '*', 'PL', 'suj', 'ANIM', 9, 'informar', 'person', '*', 'su'][127, 18, 27, 27, 'PE', 3, '*', 'PL', 'cd', 'ANIM', 27, 'decirles', 'person', '*', '\xc3\xa9l'][130, 18, 32, 32, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 32, 'pod\xc3\xadan', 'person', '*', '\xc3\xa9l'][131, 19, 1, 1, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 1, 'Ten\xc3\xadan', 'person', '*', '\xc3\xa9l'][133, 19, 5, 5, 'PX', 3, '*', 'PL', 'suj', 'ANIM', 6, 'ser', 'person', '*', 'su']
18:[23, 5, 14, 14, 'NC', 3, '*', 'SG', 'cc', '*', '*', '*', '-', '*', '2010'][136, 20, 7, 7, 'NC', 3, '*', 'SG', 'sp', '*', 6, 'ser', '-', '*', '2010']
19:[135, 20, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'confusi\xc3\xb3n'][137, 20, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'public\xc3\xb3', '-', '*', '\xc3\xa9l']
20:[98, 14, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'pregunta'][146, 22, 10, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'pregunta'][148, 22, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'deb\xc3\xada', '-', '*', '\xc3\xa9l']
21:[29, 5, 36, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'tener', '-', '*', 'econom\xc3\xada'][149, 22, 23, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'sostener', '-', '*', 'econom\xc3\xada'][151, 23, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'encontrar', '-', '*', 'econom\xc3\xada'][155, 23, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'hubiera', '-', '*', '\xc3\xa9l'][160, 24, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
22:[80, 10, 39, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'subestimar', '-', '*', 'consolidaci\xc3\xb3n'][150, 23, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'demorar', '-', '*', 'consolidaci\xc3\xb3n']
23:[93, 13, 11, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'descansar', '-', '*', 'argumento'][165, 25, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'proporcionar', '-', '*', 'argumento']
24:[106, 14, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'plazo'][177, 26, 23, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'salvaguardar', '-', '*', 'plazo'][180, 27, 11, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'implicar', '-', '*', 'plazo'][182, 27, 19, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'ser', '-', '*', 'plazo'][229, 34, 19, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'socavar', '-', '*', 'plazo']
25:[94, 13, 15, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'descansar', '-', '*', 'racionalizaci\xc3\xb3n'][178, 27, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'implicar', '-', '*', 'racionalizaci\xc3\xb3n']
26:[181, 27, 16, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'ser', '-', '*', 'beneficio'][189, 28, 19, 19, 'PP', 3, 'MASC', 'PL', 'creg', '*', 18, 'hacer', '-', '*', 'ellos']
27:[166, 25, 13, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'proporcionar', '-', '*', 'consolidaci\xc3\xb3n'][194, 29, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'comenzar', '-', '*', 'consolidaci\xc3\xb3n'][195, 29, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'estaba', '-', '*', '\xc3\xa9l']
28:[200, 30, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'dejar', '-', '*', 'dependencia'][201, 30, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'resultar', '-', '*', 'que'][205, 30, 25, 25, 'PX', 3, 'FEM', 'SG', 'suj', '*', 26, 'dejar', '-', '*', 'su']
29:[202, 30, 9, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'evidencia'][207, 31, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][260, 39, 29, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'ver', '-', '*', 'evidencia'][261, 39, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 33, 'brindar', '-', '*', 'que']
30:[212, 32, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'producir', '-', '*', 'recesi\xc3\xb3n'][213, 32, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'desilusion\xc3\xb3', '-', '*', '\xc3\xa9l'][214, 32, 21, 21, 'PX', 3, 'FEM', 'SG', 'suj', '*', 22, 'desilusionar', '-', '*', 'su']
31:[154, 23, 18, 35, 'NC', 3, 'MASC', 'SG', 'S', '*', 2, 'argumentar', '-', '*', 'ajuste'][217, 33, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'instalar', '-', '*', 'ajuste']
32:[218, 33, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'arriesgar', '-', '*', 'gobierno'][220, 33, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'avanzan', '-', '*', '\xc3\xa9l'][221, 33, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', '*', 22, 'avanzar', '-', '*', 'su']
33:[210, 32, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'consolidaci\xc3\xb3n'][223, 33, 24, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'avanzar', '-', '*', 'consolidaci\xc3\xb3n']
34:[224, 34, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'peligro'][226, 34, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][234, 35, 18, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'estar', '-', '*', 'peligro']
35:[66, 9, 20, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'erosionar', '-', '*', 'justificaci\xc3\xb3n'][227, 34, 12, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'socavar', '-', '*', 'justificaci\xc3\xb3n']
36:[193, 29, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'responsabilidad'][228, 34, 15, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'socavar', '-', '*', 'responsabilidad']
37:[96, 13, 23, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'descansar', '-', '*', 'sostenibilidad'][232, 35, 10, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'estar', '-', '*', 'sostenibilidad']
38:[235, 35, 20, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'estar', '-', '*', 'percepci\xc3\xb3n'][236, 35, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'tener', '-', '*', 'que']
39:[132, 19, 2, 2, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'tener', '-', '*', 'raz\xc3\xb3n'][242, 36, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'otorgar', '-', '*', 'raz\xc3\xb3n']
40:[245, 37, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'subrayar', '-', '*', 'episodio'][249, 38, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'es', '-', '*', '\xc3\xa9l'][267, 40, 12, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'demostrar', '-', '*', 'episodio'][270, 40, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'es', '-', '*', '\xc3\xa9l']
41:[250, 38, 6, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'credo'][251, 38, 10, 10, 'PR', 3, 'MASC', 'SG', 'cc', '*', 8, 'resultar', '-', '*', 'cual']
42:[253, 39, 7, 8, 'NC', 3, 'MASC', 'PL', 'cag', '*', 6, 'ver', '-', '*', 'resultado'][254, 39, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'atraer', '-', '*', 'que']
43:[255, 39, 12, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'atraer', '-', '*', 'inter\xc3\xa9s'][266, 40, 9, 9, 'PP', 3, 'MASC', 'SG', 'cd', '*', 11, 'demostrar', '-', '*', 'lo']
