#begin document dummy
0:[1, 1, 2, 3, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'inversi\xc3\xb3n'][18, 3, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'poner', '-', '*', 'inversi\xc3\xb3n'][33, 5, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'discutir', '-', '*', 'inversi\xc3\xb3n'][76, 11, 15, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'establecer', '-', '*', 'inversi\xc3\xb3n'][104, 16, 9, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'restringir', '-', '*', 'inversi\xc3\xb3n'][173, 27, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'imponer', '-', '*', 'inversi\xc3\xb3n'][230, 33, 20, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'tomar_en_cuenta', '-', '*', 'inversi\xc3\xb3n'][280, 38, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'unificar', '-', '*', 'inversi\xc3\xb3n']
1:[10, 2, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'dejar', '-', '*', 'desarrollo'][24, 4, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'poder', '-', '*', 'desarrollo'][186, 28, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'estar', '-', '*', 'desarrollo'][232, 33, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'tomar_en_cuenta', '-', '*', 'desarrollo'][251, 35, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'funcionar', '-', '*', 'desarrollo'][259, 36, 36, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'movilizar', '-', '*', 'desarrollo'][282, 38, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'unificar', '-', '*', 'desarrollo']
2:[27, 5, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'principio'][28, 5, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'ten\xc3\xada', '-', '*', '\xc3\xa9l'][31, 5, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'discutiera', '-', '*', '\xc3\xa9l']
3:[37, 5, 36, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'concentrar', '-', '*', 'agricultura'][38, 6, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'este'][45, 7, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'representa', '-', '*', '\xc3\xa9l']
4:[14, 2, 39, 41, 'NC', 3, 'MASC', 'PL', 'cag', '*', 38, 'dejar', '-', '*', 'pa\xc3\xads'][51, 8, 2, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'atraer', '-', '*', 'pa\xc3\xads'][56, 8, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', '*', 23, 'representar', '-', '*', 'su'][67, 10, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'pa\xc3\xads'][70, 10, 29, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'negociar', '-', '*', 'pa\xc3\xads'][87, 12, 40, 41, 'NC', 3, 'MASC', 'PL', 'suj', '*', 44, 'ser', '-', '*', 'pa\xc3\xads'][100, 15, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'hacer', '-', '*', 'pa\xc3\xads'][110, 18, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'apartar', '-', '*', 'pa\xc3\xads'][126, 20, 24, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'provocar', '-', '*', 'pa\xc3\xads'][152, 25, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'ayudar', '-', '*', 'pa\xc3\xads']
5:[34, 5, 23, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'decidir', '-', '*', 'pa\xc3\xads_en_desarrollo'][60, 8, 32, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'representar', '-', '*', 'pa\xc3\xads_en_desarrollo'][72, 11, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'tener', '-', '*', 'pa\xc3\xads_en_desarrollo'][90, 13, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'promover', '-', '*', 'pa\xc3\xads_en_desarrollo'][95, 13, 24, 24, 'PP', 3, 'MASC', 'PL', 'cd', '*', 25, 'ayudar', '-', '*', 'le'][141, 22, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'pa\xc3\xads_en_desarrollo'][222, 32, 24, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'fluir', '-', '*', 'pa\xc3\xads_en_desarrollo']
6:[44, 7, 9, 14, 'NP', 3, 'FEM', 'SG', 'sn', '*', 2, 'representar', 'organization', '*', 'ied'][62, 9, 6, 7, 'NP', 3, 'FEM', 'SG', 'cd', '*', 5, 'estimular', 'other', '*', 'ied'][241, 34, 28, 29, 'NP', 3, 'FEM', 'SG', 'cd', '*', 27, 'recibir', 'other', '*', 'ied']
7:[63, 9, 12, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'multiplicar', '-', '*', 'tratado'][64, 9, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'conducen', '-', '*', '\xc3\xa9l']
8:[53, 8, 11, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'atraer', '-', '*', 'inversi\xc3\xb3n'][83, 12, 24, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'maximizar', '-', '*', 'inversi\xc3\xb3n'][145, 23, 14, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'reanudar', '-', '*', 'inversi\xc3\xb3n'][194, 29, 22, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 24, 'estar', '-', '*', 'inversi\xc3\xb3n'][216, 32, 5, 5, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'abordar', '-', '*', 'inversi\xc3\xb3n'][246, 35, 13, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'acompa\xc3\xb1ar', '-', '*', 'inversi\xc3\xb3n'][257, 36, 24, 37, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'coordinar', '-', '*', 'inversi\xc3\xb3n'][266, 37, 24, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'estar', '-', '*', 'inversi\xc3\xb3n']
9:[75, 11, 12, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'establecer', '-', '*', 'condici\xc3\xb3n'][88, 12, 48, 52, 'NC', 3, 'FEM', 'PL', 'cd', '*', 47, 'establecer', '-', '*', 'condici\xc3\xb3n'][142, 23, 3, 4, 'NC', 3, 'FEM', 'PL', 'cc', '*', 2, 'esperar', '-', '*', 'condici\xc3\xb3n'][172, 27, 4, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'imponer', '-', '*', 'condici\xc3\xb3n']
10:[68, 10, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'atraer', '-', '*', 'inversionista'][89, 12, 50, 52, 'NC', 3, 'MASC', 'PL', 'sp', '*', 49, 'establecer', '-', '*', 'inversionista'][164, 26, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'incluir', '-', '*', 'inversionista']
11:[93, 13, 20, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'promover', '-', '*', 'medida'][94, 13, 23, 23, 'PR', 3, 'FEM', 'PL', 'suj', '*', 25, 'ayudar', '-', '*', 'que'][96, 13, 28, 28, 'PX', 3, 'FEM', 'PL', 'suj', '*', 29, 'mejorar', '-', '*', 'su']
12:[12, 2, 33, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'dejar', '-', '*', 'liberalizaci\xc3\xb3n'][98, 13, 31, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'mejorar', '-', '*', 'liberalizaci\xc3\xb3n'][116, 19, 7, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'adoptar', '-', '*', 'liberalizaci\xc3\xb3n']
13:[91, 13, 9, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'promover', '-', '*', 'sector'][105, 16, 13, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'restringir', '-', '*', 'sector']
14:[5, 2, 10, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'dejar', '-', '*', 'negociaci\xc3\xb3n'][125, 20, 22, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'provocar', '-', '*', 'negociaci\xc3\xb3n']
15:[128, 21, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'percibir', '-', '*', 'proyecto'][132, 21, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'introdujo', '-', '*', '\xc3\xa9l']
16:[135, 21, 26, 43, 'NC', 3, 'FEM', 'PL', 'cn', '*', 25, 'introducir', '-', '*', 'compa\xc3\xb1\xc3\xada'][136, 21, 30, 30, 'PR', 3, 'FEM', 'PL', 'suj', '*', 32, 'eliminar', '-', '*', 'que'][228, 33, 12, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'tomar_en_cuenta', '-', '*', 'compa\xc3\xb1\xc3\xada']
17:[140, 22, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'posibilidad'][143, 23, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'puede', '-', '*', '\xc3\xa9l']
18:[146, 24, 5, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'reconocer', '-', '*', 'acuerdo'][151, 25, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'tendr\xc3\xada', '-', '*', '\xc3\xa9l'][161, 26, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Deber\xc3\xada', '-', '*', '\xc3\xa9l'][175, 27, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][177, 28, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
19:[155, 25, 18, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'lidiar', '-', '*', 'responsabilidad'][156, 25, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 25, 'configurar', '-', '*', 'que']
20:[154, 25, 15, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'lidiar', '-', '*', 'est\xc3\xa1ndar'][168, 26, 21, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'compartir', '-', '*', 'est\xc3\xa1ndar']
21:[174, 27, 10, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'imponer', '-', '*', 'pa\xc3\xads'][180, 28, 11, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'establecer', '-', '*', 'pa\xc3\xads'][183, 28, 22, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'impedir', '-', '*', 'pa\xc3\xads'][184, 28, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'estar', '-', '*', 'que'][240, 34, 23, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'mostrar', '-', '*', 'pa\xc3\xads'][263, 37, 12, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'estar', '-', '*', 'pa\xc3\xads'][275, 38, 17, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'poner', '-', '*', 'pa\xc3\xads']
22:[81, 12, 16, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'regresar', '-', '*', 'prop\xc3\xb3sito'][181, 28, 14, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'establecer', '-', '*', 'prop\xc3\xb3sito']
23:[170, 26, 27, 33, 'NC', 3, 'MASC', 'PL', 'S', '*', 1, 'deber', '-', '*', 'operador'][190, 29, 14, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'abordar', '-', '*', 'operador'][191, 29, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'querer', '-', '*', 'que'][193, 29, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', '*', 23, 'estar', '-', '*', 'su']
24:[77, 11, 20, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'conseguir', '-', '*', 'garant\xc3\xada'][192, 29, 19, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'querer', '-', '*', 'garant\xc3\xada']
25:[178, 28, 5, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'alcanzar', '-', '*', 'acuerdo'][195, 30, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'contener', '-', '*', 'acuerdo'][199, 30, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'mejorar', '-', '*', 'su'][207, 30, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', '*', 33, 'privar', '-', '*', 'su'][209, 31, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'reducir', '-', '*', 'este'][215, 32, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'abordar', '-', '*', 'acuerdo']
26:[196, 30, 5, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'contener', '-', '*', 'disposici\xc3\xb3n'][197, 30, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'mejorar', '-', '*', 'que']
27:[169, 26, 24, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'compartir', 'organization', '*', 'estado'][205, 30, 26, 26, 'NP', 3, 'MASC', 'SG', 'cn', '*', 25, 'mejorar', 'organization', '*', 'estado']
28:[166, 26, 16, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'compartir', '-', '*', 'costo'][213, 31, 17, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'compartir', '-', '*', 'costo']
29:[212, 31, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'colocar', '-', '*', 'mecanismo'][214, 31, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'llegan', '-', '*', '\xc3\xa9l']
30:[219, 32, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'abordar', '-', '*', 'mercado'][220, 32, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'impedir', '-', '*', 'que']
31:[49, 7, 26, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'representar', '-', '*', 'capital'][221, 32, 20, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'fluir', '-', '*', 'capital'][224, 33, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'atribuir', '-', '*', 'lo']
32:[223, 33, 1, 27, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'economista'][225, 33, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'atribuyen', 'person', '*', '\xc3\xa9l']
33:[226, 33, 6, 8, 'NC', 3, 'FEM', 'SG', 'ci', '*', 5, 'atribuir', '-', '*', 'informaci\xc3\xb3n'][227, 33, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'evitar', '-', '*', 'que'][237, 34, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'crear', '-', '*', 'informaci\xc3\xb3n']
34:[9, 2, 23, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'dejar', '-', '*', 'mundo'][231, 33, 24, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'tomar_en_cuenta', '-', '*', 'mundo'][250, 35, 23, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'funcionar', '-', '*', 'mundo'][281, 38, 36, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'unificar', '-', '*', 'mundo']
35:[234, 34, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'crear', '-', '*', 'acuerdo'][238, 34, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'mostrar\xc3\xada', '-', '*', '\xc3\xa9l']
36:[229, 33, 15, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'tomar_en_cuenta', '-', '*', 'rendimiento'][243, 35, 4, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'se\xc3\xb1alar', '-', '*', 'rendimiento'][244, 35, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'acompa\xc3\xb1ar', '-', '*', 'que']
37:[247, 35, 16, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'acompa\xc3\xb1ar', '-', '*', 'circunstancia'][248, 35, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'funcionar', '-', '*', 'que']
38:[148, 24, 12, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'reconocer', '-', '*', 'necesidad'][261, 37, 7, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'necesidad']
39:[252, 36, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'proporcionar', '-', '*', 'negociaci\xc3\xb3n'][264, 37, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'estar', '-', '*', 'negociaci\xc3\xb3n']
40:[22, 3, 30, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'poner', '-', '*', 'prioridad'][268, 37, 31, 36, 'NC', 3, 'FEM', 'PL', 'sp', '*', 30, 'estar', '-', '*', 'prioridad']
41:[78, 12, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'ser', '-', '*', 'efecto'][270, 38, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'poner', '-', '*', 'efecto']
42:[17, 3, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'ir', '-', '*', 'comercio'][272, 38, 8, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'poner', '-', '*', 'comercio']
43:[54, 8, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'representar', '-', '*', 'flujo'][279, 38, 31, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'unificar', '-', '*', 'flujo']
