#begin document dummy
0:[12, 4, 2, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'intentar', 'organization', '*', 'fed'][14, 4, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'salir', '-', '*', 'su'][38, 6, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'insistir', 'organization', '*', 'fed'][39, 6, 5, 5, 'PX', 3, 'FEM', 'SG', 'suj', '*', 6, 'insistir', '-', '*', 'su'][54, 7, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'quedar', 'other', '*', 'fed'][75, 9, 1, 18, 'NP', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'fed'][294, 27, 13, 14, 'NP', 3, 'FEM', 'SG', 'sn', '*', 9, 'absolver', 'other', '*', 'fed'][329, 30, 10, 11, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'reunir', 'other', '*', 'fed'][338, 31, 7, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'hacer', 'other', '*', 'fed'][355, 32, 7, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'hacer', 'other', '*', 'fed'][467, 43, 2, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', 'other', '*', 'fed'][468, 43, 10, 10, 'PP', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'lo'][469, 43, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'iniciar', '-', '*', 'quien'][471, 43, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'orquest\xc3\xb3', '-', '*', '\xc3\xa9l']
1:[20, 4, 29, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'realizar', '-', '*', 'activo'][24, 4, 41, 41, 'PE', 3, 'MASC', 'PL', 'suj', '*', 41, 'encuentran', '-', '*', '\xc3\xa9l'][263, 24, 34, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'formar', '-', '*', 'activo'][267, 24, 49, 49, 'NC', 3, 'MASC', 'PL', 'sp', '*', 48, 'formar', '-', '*', 'activo'][297, 27, 21, 21, 'NC', 3, 'MASC', 'PL', 'S', '*', 20, 'absolver', '-', '*', 'activo'][298, 27, 23, 23, 'PE', 3, 'MASC', 'PL', 'cd', '*', 23, 'trat\xc3\xa1ndolas', '-', '*', '\xc3\xa9l'][300, 27, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'fuesen', '-', '*', '\xc3\xa9l']
2:[26, 5, 1, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'causar', '-', '*', 'mercado'][28, 5, 6, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'causar', '-', '*', 'mercado'][31, 5, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][182, 18, 14, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'ubicar', '-', '*', 'mercado'][191, 19, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'seducir', '-', '*', 'mercado'][199, 19, 34, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'arrastrar', '-', '*', 'mercado'][266, 24, 46, 47, 'NC', 3, 'MASC', 'PL', 'cc', '*', 45, 'formar', '-', '*', 'mercado'][268, 24, 52, 54, 'NC', 3, 'MASC', 'PL', 'cc', '*', 51, 'formar', '-', '*', 'mercado'][333, 30, 30, 36, 'NC', 3, 'MASC', 'PL', 'cc', '*', 29, 'redirigir', '-', '*', 'mercado'][336, 30, 39, 41, 'NC', 3, 'MASC', 'PL', 'cc', '*', 38, 'redirigir', '-', '*', 'mercado'][375, 33, 38, 39, 'NC', 3, 'MASC', 'PL', 'suj', '*', 40, 'tener', '-', '*', 'mercado'][387, 34, 23, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'actuar', '-', '*', 'mercado']
3:[32, 5, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'ir', '-', '*', 'baja'][33, 5, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'causar', '-', '*', 'que'][425, 37, 54, 55, 'NC', 3, 'FEM', 'SG', 'cd', '*', 53, 'atravesar', '-', '*', 'baja']
4:[41, 6, 9, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'tomar', '-', '*', 'posici\xc3\xb3n'][42, 6, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'adoptar', '-', '*', 'que'][47, 6, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'sostuvo', '-', '*', '\xc3\xa9l'][48, 6, 28, 28, 'PX', 3, 'FEM', 'SG', 'suj', '*', 29, 'ver', '-', '*', 'su']
5:[50, 6, 38, 51, 'NC', 3, 'FEM', 'PL', 'cc', '*', 37, 'ver', '-', '*', 'burbuja'][51, 6, 45, 45, 'PR', 3, 'FEM', 'PL', 'suj', '*', 47, 'empujar', '-', '*', 'que'][265, 24, 43, 44, 'NC', 3, 'FEM', 'PL', 'cd', '*', 42, 'formar', '-', '*', 'burbuja'][296, 27, 16, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'absolver', '-', '*', 'burbuja']
6:[58, 7, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'ser', '-', '*', 'inter\xc3\xa9s'][59, 7, 23, 23, 'PR', 3, 'MASC', 'SG', 'cd', '*', 27, 'imponer', '-', '*', 'que'][351, 31, 51, 51, 'NC', 3, 'MASC', 'SG', 'sp', '*', 50, 'responder', '-', '*', 'inter\xc3\xa9s'][360, 32, 30, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'desencadenar', '-', '*', 'inter\xc3\xa9s'][420, 37, 36, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'conllevar', '-', '*', 'inter\xc3\xa9s']
7:[3, 1, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'flexibilizaci\xc3\xb3n'][60, 7, 24, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'imponer', '-', '*', 'flexibilizaci\xc3\xb3n'][68, 8, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'fue', '-', '*', '\xc3\xa9l'][78, 9, 15, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'flexibilizaci\xc3\xb3n'][161, 16, 9, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'entrar', '-', '*', 'flexibilizaci\xc3\xb3n'][187, 18, 31, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'ubicar', '-', '*', 'flexibilizaci\xc3\xb3n']
8:[46, 6, 23, 23, 'NC', 3, '*', 'SG', 'grup.nom', '*', 21, 'adoptar', '-', '*', '2009'][63, 7, 35, 35, 'NC', 3, '*', 'SG', 'sn', '*', 34, 'imponer', '-', '*', '2009'][189, 18, 37, 37, 'NC', 3, '*', 'SG', 'sn', '*', 36, 'ubicar', '-', '*', '2009'][438, 39, 20, 20, 'NC', 3, '*', 'SG', 'sn', '*', 19, 'ser', '-', '*', '2009']
9:[22, 4, 34, 39, 'NC', 3, 'FEM', 'PL', 'cn', '*', 26, 'realizar', '-', '*', 'econom\xc3\xada'][66, 7, 44, 51, 'NC', 3, 'FEM', 'PL', 'cd', '*', 43, 'inundar', '-', '*', 'econom\xc3\xada'][79, 10, 4, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 1, 'ser', '-', '*', 'econom\xc3\xada'][81, 10, 10, 10, 'PE', 3, 'FEM', 'PL', 'suj', '*', 10, 'tienen', '-', '*', '\xc3\xa9l'][84, 10, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'tienen', '-', '*', '\xc3\xa9l'][86, 10, 20, 20, 'PX', 3, 'FEM', 'PL', 'suj', '*', 21, 'tener', '-', '*', 'su'][173, 17, 31, 33, 'NC', 3, 'FEM', 'PL', 'suj', '*', 35, 'mantener', '-', '*', 'econom\xc3\xada'][174, 17, 37, 37, 'PX', 3, 'FEM', 'PL', 'suj', '*', 38, 'mantener', '-', '*', 'su'][209, 19, 62, 63, 'NC', 3, 'FEM', 'PL', 'cd', '*', 61, 'poner', '-', '*', 'econom\xc3\xada'][274, 25, 18, 49, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'ser', '-', '*', 'econom\xc3\xada'][277, 25, 29, 36, 'NC', 3, 'FEM', 'PL', 'sn', '*', 22, 'ser', '-', '*', 'econom\xc3\xada'][312, 28, 34, 36, 'NC', 3, 'FEM', 'PL', 'cc', '*', 33, 'salir', '-', '*', 'econom\xc3\xada'][389, 35, 5, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'sentir', '-', '*', 'econom\xc3\xada'][422, 37, 44, 45, 'NC', 3, 'FEM', 'PL', 'cc', '*', 43, 'aceptar', '-', '*', 'econom\xc3\xada'][423, 37, 46, 46, 'PR', 3, 'FEM', 'PL', 'suj', '*', 49, 'atravesar', '-', '*', 'que'][426, 37, 57, 57, 'PX', 3, 'FEM', 'PL', 'suj', '*', 58, 'atravesar', '-', '*', 'su'][451, 41, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'sentir', '-', '*', 'econom\xc3\xada'][458, 42, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'econom\xc3\xada'][459, 42, 10, 10, 'PX', 3, 'FEM', 'PL', 'suj', '*', 12, 'hacer_frente', '-', '*', 'su']
10:[100, 11, 33, 33, '*', 3, '*', 'SG', 'cn', '*', 32, 'alcanzar', '-', '*', '2.8/100'][101, 11, 34, 34, 'PR', 3, '*', 'SG', 'cd', '*', 35, 'alcanzar', '-', '*', 'que'][102, 11, 35, 35, 'PE', 3, '*', 'SG', 'suj', '*', 35, 'alcanz\xc3\xb3', '-', '*', '\xc3\xa9l']
11:[97, 11, 26, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'alcanzar', '-', '*', 'per\xc3\xadodo'][103, 11, 37, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'alcanzar', '-', '*', 'per\xc3\xadodo'][114, 12, 28, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'situar', '-', '*', 'per\xc3\xadodo'][125, 12, 52, 54, 'NC', 3, 'MASC', 'SG', 'cc', '*', 51, 'promediar', '-', '*', 'per\xc3\xadodo'][250, 22, 55, 55, 'NC', 3, 'MASC', 'SG', 'sp', '*', 54, 'ser', '-', '*', 'per\xc3\xadodo']
12:[91, 11, 1, 39, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'd\xc3\xa9ficit'][106, 12, 5, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'situar', '-', '*', 'd\xc3\xa9ficit']
13:[88, 10, 24, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'tener', '-', '*', 'balanza'][108, 12, 12, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'situar', '-', '*', 'balanza'][120, 12, 42, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 41, 'dar', '-', '*', 'balanza'][134, 14, 9, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'balanza'][218, 21, 16, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'mostrar', '-', '*', 'balanza'][246, 22, 42, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', 41, 'ser', '-', '*', 'balanza']
14:[89, 10, 27, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'tener', '-', '*', 'pago'][109, 12, 15, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'situar', '-', '*', 'pago'][135, 14, 12, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'pago'][247, 22, 45, 45, 'NC', 3, 'MASC', 'PL', 'sp', '*', 44, 'ser', '-', '*', 'pago']
15:[30, 5, 11, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'causar', 'organization', '*', 'indonesia'][110, 12, 17, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 16, 'situar', 'location', '*', 'indonesia'][111, 12, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'situar', '-', '*', 'que'][116, 12, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'representa', '-', '*', '\xc3\xa9l'][119, 12, 42, 42, 'PX', 3, 'FEM', 'SG', 'suj', '*', 43, 'dar', '-', '*', 'su'][238, 22, 14, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', 'organization', '*', 'indonesia'][405, 36, 34, 41, 'NP', 3, 'FEM', 'SG', 'sp', '*', 33, 'tener', 'organization', '*', 'indonesia']
16:[96, 11, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'alcanzar', 'other', '*', 'pib'][113, 12, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'situar', 'other', '*', 'pib'][124, 12, 50, 50, 'NP', 3, '*', 'SG', 'sp', '*', 49, 'promediar', 'other', '*', 'pib']
17:[98, 11, 28, 28, 'NC', 3, '*', 'SG', 'sn', '*', 27, 'alcanzar', '-', '*', '2012-2013'][115, 12, 30, 30, 'NC', 3, '*', 'SG', 'sn', '*', 29, 'situar', '-', '*', '2012-2013']
18:[118, 12, 39, 40, 'NC', 3, 'MASC', 'PL', 'suj', '*', 44, 'dar', '-', '*', 'excedente'][122, 12, 46, 46, 'PE', 3, 'MASC', 'PL', 'suj', '*', 46, 'promediaron', '-', '*', '\xc3\xa9l'][127, 13, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'hacen', '-', '*', '\xc3\xa9l'][284, 25, 48, 49, 'NC', 3, 'MASC', 'PL', 'cd', '*', 47, 'tener', '-', '*', 'excedente'][331, 30, 25, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'redirigir', '-', '*', 'excedente']
19:[104, 11, 39, 39, 'NC', 3, '*', 'SG', 'sn', '*', 38, 'alcanzar', '-', '*', '2008-2011'][126, 12, 54, 54, 'NC', 3, '*', 'SG', 's.a', '*', 53, 'promediar', '-', '*', '2008-2011']
20:[35, 5, 30, 34, 'NP', 3, '*', 'SG', 'cc', '*', 29, 'causar', 'location', '*', 'brasil'][129, 13, 9, 13, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'hacer', 'location', '*', 'brasil'][406, 36, 39, 39, 'NP', 3, '*', 'SG', 'grup.nom', '*', 35, 'tener', 'organization', '*', 'brasil']
21:[36, 5, 32, 32, 'NP', 3, '*', 'SG', 'grup.nom', '*', 30, 'causar', 'location', '*', 'sud\xc3\xa1frica'][130, 13, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 9, 'hacer', 'location', '*', 'sud\xc3\xa1frica']
22:[37, 5, 34, 34, 'NP', 3, '*', 'SG', 'grup.nom', '*', 30, 'causar', 'organization', '*', 'turqu\xc3\xada'][131, 13, 13, 13, 'NP', 3, '*', 'SG', 'grup.nom', '*', 9, 'hacer', 'organization', '*', 'turqu\xc3\xada'][407, 36, 41, 41, 'NP', 3, '*', 'SG', 'sn', '*', 35, 'tener', 'organization', '*', 'turqu\xc3\xada']
23:[107, 12, 8, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'situar', '-', '*', 'cuenta'][133, 14, 5, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'cuenta'][217, 21, 13, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'mostrar', '-', '*', 'cuenta'][245, 22, 39, 45, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'ser', '-', '*', 'cuenta'][255, 24, 5, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'cuenta']
24:[137, 14, 18, 52, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'econom\xc3\xada'][138, 14, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'encontrar', '-', '*', 'que'][149, 14, 52, 52, 'PE', 3, 'FEM', 'SG', 'suj', '*', 52, 'ahorra', '-', '*', '\xc3\xa9l']
25:[140, 14, 28, 29, 'NC', 3, 'FEM', '*', 'sp', '*', 27, 'encontrar', '-', '*', 'crisis'][141, 14, 31, 31, 'PR', 3, 'FEM', 'PL', 'suj', '*', 32, 'vivir', '-', '*', 'que'][143, 14, 37, 37, 'PX', 3, 'FEM', 'PL', 'suj', '*', 38, 'vivir', '-', '*', 'su'][249, 22, 50, 56, 'NC', 3, 'FEM', '*', 'sp', '*', 49, 'ser', '-', '*', 'crisis'][269, 25, 1, 8, 'NC', 3, 'FEM', '*', 'suj', '*', 9, 'ser', '-', '*', 'crisis'][439, 40, 8, 9, 'NC', 3, 'FEM', '*', 'sp', '*', 7, 'afectar', '-', '*', 'crisis']
26:[146, 14, 44, 52, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'vivir', '-', '*', 'econom\xc3\xada'][147, 14, 46, 46, 'PR', 3, 'FEM', 'SG', 'suj', '*', 47, 'invertir', '-', '*', 'que'][148, 14, 51, 51, 'PR', 3, 'FEM', 'SG', 'cd', '*', 52, 'ahorrar', '-', '*', 'que']
27:[150, 15, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'enfrentar', '-', '*', 'manera'][153, 15, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'es', '-', '*', '\xc3\xa9l'][157, 16, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][200, 19, 40, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'arrastrar', '-', '*', 'manera'][201, 19, 43, 43, 'PR', 3, 'FEM', 'SG', 'cc', '*', 46, 'ser', '-', '*', 'que']
28:[158, 16, 3, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'punto'][159, 16, 5, 5, 'PR', 3, 'MASC', 'SG', 'cc', '*', 6, 'entrar', '-', '*', 'donde']
29:[13, 4, 7, 11, 'NP', 3, 'FEM', 'SG', 'cc', '*', 6, 'salir', 'other', '*', 'qe'][162, 17, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'proporcionar', 'organization', '*', 'qe'][307, 28, 16, 16, 'NP', 3, 'FEM', 'SG', 'cn', '*', 15, 'ser', 'other', '*', 'qe'][318, 29, 22, 23, 'NP', 3, 'FEM', 'SG', 'cd', '*', 21, 'desenmascarar', 'organization', '*', 'qe'][319, 29, 25, 25, 'PE', 3, 'FEM', 'SG', 'cd', '*', 25, 'mostr\xc3\xa1ndola', '-', '*', '\xc3\xa9l'][328, 30, 6, 7, 'NP', 3, 'FEM', 'SG', 'cn', '*', 5, 'hacer', 'other', '*', 'qe'][344, 31, 25, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 24, 'hacer', 'other', '*', 'qe'][400, 36, 19, 41, 'NP', 3, 'FEM', 'SG', 'cd', '*', 18, 'financiar', 'organization', '*', 'qe'][466, 42, 25, 26, 'NP', 3, 'FEM', 'SG', 'cd', '*', 24, 'conseguir', 'other', '*', 'qe']
30:[164, 17, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'proporcionar', '-', '*', 'capital'][165, 17, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'estar', '-', '*', 'que'][181, 18, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'ubicar', '-', '*', 'capital'][197, 19, 28, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'arrastrar', '-', '*', 'capital']
31:[61, 7, 29, 35, 'NC', 3, 'MASC', 'PL', 'ci', '*', 28, 'imponer', '-', '*', 'pa\xc3\xads'][170, 17, 23, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'estar', '-', '*', 'pa\xc3\xads'][190, 19, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'seducir', '-', '*', 'pa\xc3\xads'][193, 19, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'haber', '-', '*', '\xc3\xa9l'][198, 19, 31, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'arrastrar', '-', '*', 'pa\xc3\xads'][236, 22, 7, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'pa\xc3\xads'][281, 25, 39, 44, 'NC', 3, 'MASC', 'PL', 'sn', '*', 22, 'ser', '-', '*', 'pa\xc3\xads'][409, 37, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'quedar', '-', '*', 'pa\xc3\xads']
32:[151, 15, 6, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'sostener', '-', '*', 'crecimiento'][176, 17, 40, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'mantener', '-', '*', 'crecimiento']
33:[184, 18, 22, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'ubicar', '-', '*', 'mill\xc3\xb3n'][185, 18, 26, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'ubicar', '-', '*', 'mill\xc3\xb3n']
34:[62, 7, 33, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'imponer', '-', '*', 'a\xc3\xb1o'][188, 18, 35, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'ubicar', '-', '*', 'a\xc3\xb1o'][361, 32, 33, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'desencadenar', '-', '*', 'a\xc3\xb1o'][374, 33, 34, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'ocurrir', '-', '*', 'a\xc3\xb1o'][437, 39, 18, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'a\xc3\xb1o']
35:[196, 19, 25, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'arrastrar', '-', '*', 'ingreso'][202, 19, 44, 44, 'PX', 3, 'MASC', 'PL', 'suj', '*', 45, 'ser', '-', '*', 'su'][205, 19, 52, 52, 'PE', 3, 'MASC', 'PL', 'suj', '*', 52, 'pudieron', '-', '*', '\xc3\xa9l'][208, 19, 62, 62, 'PX', 3, 'MASC', 'PL', 'suj', '*', 63, 'poner', '-', '*', 'su']
36:[203, 19, 44, 45, 'NC', 3, 'MASC', 'PL', 'suj', '*', 46, 'ser', '-', '*', 'desbalance'][204, 19, 51, 51, 'PR', 3, 'MASC', 'PL', 'cc', '*', 53, 'evitar', '-', '*', 'que']
37:[175, 17, 37, 41, 'NC', 3, 'FEM', 'PL', 'cc', '*', 36, 'mantener', '-', '*', 'trayectoria'][210, 19, 65, 69, 'NC', 3, 'FEM', 'PL', 'cc', '*', 64, 'poner', '-', '*', 'trayectoria']
38:[207, 19, 57, 59, 'NC', 3, 'FEM', 'SG', 'cn', '*', 56, 'evitar', '-', '*', 'disciplina'][211, 20, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
39:[5, 2, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'econom\xc3\xada_mundial'][213, 20, 7, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'econom\xc3\xada_mundial'][440, 40, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'afectar', '-', '*', 'econom\xc3\xada_mundial'][443, 40, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'hay', '-', '*', '\xc3\xa9l']
40:[214, 21, 3, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'reconocer', '-', '*', 'desaceleraci\xc3\xb3n'][215, 21, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'mostrar', '-', '*', 'que'][220, 21, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'es', '-', '*', '\xc3\xa9l']
41:[85, 10, 17, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'tener', '-', '*', 'd\xc3\xa9ficit'][216, 21, 10, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'mostrar', '-', '*', 'd\xc3\xa9ficit'][244, 22, 36, 45, 'NC', 3, 'MASC', 'PL', 'cn', '*', 35, 'ser', '-', '*', 'd\xc3\xa9ficit'][254, 24, 1, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'd\xc3\xa9ficit'][275, 25, 22, 49, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'ser', '-', '*', 'd\xc3\xa9ficit'][390, 35, 8, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'sentir', '-', '*', 'd\xc3\xa9ficit']
42:[121, 12, 45, 45, 'NC', 3, 'MASC', 'SG', 'cd', '*', 44, 'dar', '-', '*', 'pago'][219, 21, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'mostrar', '-', '*', 'pago']
43:[226, 21, 48, 48, 'NC', 3, 'FEM', 'PL', 'cd', '*', 47, 'formular', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][227, 21, 49, 49, 'PE', 3, 'FEM', 'PL', 'suj', '*', 49, 'eligen', '-', '*', '\xc3\xa9l'][412, 37, 17, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'quedar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
44:[222, 21, 33, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'tener', '-', '*', 'crecimiento'][229, 21, 53, 54, 'NC', 3, 'MASC', 'SG', 'sp', '*', 52, 'adoptar', '-', '*', 'crecimiento'][230, 21, 56, 56, 'PR', 3, 'MASC', 'SG', 'suj', '*', 60, 'ser', '-', '*', 'que'][234, 22, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese'][302, 27, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'ser', '-', '*', 'crecimiento'][306, 28, 14, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'crecimiento'][315, 29, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'desenmascarar', '-', '*', 'crecimiento'][427, 37, 57, 59, 'NC', 3, 'MASC', 'SG', 'cc', '*', 56, 'atravesar', '-', '*', 'crecimiento'][428, 38, 3, 3, 'PD', 3, 'MASC', 'SG', 'cd', '*', 7, 'detener', '-', '*', 'este'][429, 38, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'va', '-', '*', '\xc3\xa9l'][430, 38, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', '*', 11, 'saber', '-', '*', 'lo'][431, 39, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
45:[232, 21, 61, 64, 'NC', 3, 'FEM', 'PL', 'atr', '*', 60, 'ser', '-', '*', 'maniobra'][233, 21, 62, 62, 'PR', 3, 'FEM', 'PL', 'suj', '*', 63, 'resultar', '-', '*', 'que']
46:[69, 8, 3, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'caso'][235, 22, 4, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'caso'][432, 39, 3, 20, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'caso'][435, 39, 13, 13, 'PP', 3, 'MASC', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'lo']
47:[80, 10, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'desarrollo'][237, 22, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'desarrollo'][334, 30, 33, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'redirigir', '-', '*', 'desarrollo'][452, 41, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'sentir', '-', '*', 'desarrollo']
48:[72, 8, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'ser', '-', '*', 'actualidad'][239, 22, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'actualidad'][337, 31, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'hacer', '-', '*', 'actualidad']
49:[70, 8, 6, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'd\xc3\xa9cada'][240, 22, 24, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'ser', '-', '*', 'd\xc3\xa9cada'][441, 40, 15, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'afectar', '-', '*', 'd\xc3\xa9cada']
50:[44, 6, 19, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'adoptar', '-', '*', 'a\xc3\xb1o'][241, 22, 27, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'ser', '-', '*', 'a\xc3\xb1o'][257, 24, 12, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'a\xc3\xb1o'][369, 33, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'indicar', '-', '*', 'a\xc3\xb1o']
51:[248, 22, 47, 56, 'NC', 3, 'MASC', 'SG', 'atr', '*', 46, 'ser', '-', '*', 'presagio'][252, 23, 3, 3, 'PD', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'este']
52:[52, 6, 48, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 47, 'empujar', '-', '*', 'mundo'][253, 23, 9, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'mundo'][352, 31, 53, 55, 'NC', 3, 'MASC', 'SG', 'cn', '*', 52, 'responder', '-', '*', 'mundo']
53:[71, 8, 9, 9, 'NC', 3, '*', '*', 'sp', '*', 8, 'ser', '-', '*', '2000'][258, 24, 14, 14, 'NC', 3, '*', '*', 'sn', '*', 13, 'ser', '-', '*', '2000']
54:[154, 15, 20, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'pedir', '-', '*', 'ahorro'][262, 24, 30, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'formar', '-', '*', 'ahorro'][397, 36, 6, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'ahorro']
55:[87, 10, 20, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'tener', '-', '*', 'cuenta'][276, 25, 25, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'ser', '-', '*', 'cuenta'][391, 35, 10, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'sentir', '-', '*', 'cuenta'][456, 41, 15, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'sentir', '-', '*', 'cuenta']
56:[282, 25, 44, 44, 'NP', 3, '*', 'SG', 'sp', '*', 43, 'ser', 'location', '*', 'alemania'][283, 25, 46, 46, 'PR', 3, '*', 'SG', 'suj', '*', 47, 'tener', '-', '*', 'que']
57:[285, 26, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'hacer', '-', '*', 'banco'][286, 26, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', '*', 11, 'hacer', '-', '*', 'su'][449, 40, 44, 46, 'NC', 3, 'MASC', 'PL', 'suj', '*', 43, 'realizar', '-', '*', 'banco']
58:[290, 27, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'absolver', 'person', '*', 'Bernanke'][291, 27, 8, 8, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'absolver', 'person', '*', 'su'][295, 27, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'absolvi\xc3\xb3', 'person', '*', '\xc3\xa9l'][303, 28, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'ir', 'person', '*', 'bernanke'][304, 28, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'argument\xc3\xb3', 'person', '*', '\xc3\xa9l']
59:[292, 27, 8, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'absolver', '-', '*', 'predecesor'][299, 27, 24, 24, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 32, 'absolver', '-', '*', 'cual']
60:[179, 18, 6, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'ubicar', '-', '*', 'flujo'][308, 28, 23, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'compensar', '-', '*', 'flujo'][311, 28, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', '*', 32, 'salen', '-', '*', '\xc3\xa9l']
61:[67, 7, 48, 51, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'inundar', '-', '*', 'dinero'][309, 28, 26, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'compensar', '-', '*', 'dinero'][310, 28, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'entrar', '-', '*', 'que'][348, 31, 41, 41, 'NC', 3, 'MASC', 'SG', 'cn', '*', 40, 'responder', '-', '*', 'dinero']
62:[305, 28, 11, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'bonanza'][314, 29, 6, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'desenmascarar', '-', '*', 'bonanza']
63:[9, 3, 5, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'encontrar', 'other', '*', 'reserva_federal_de_ee.uu.'][317, 29, 17, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 16, 'desenmascarar', 'location', '*', 'ee.uu.'][436, 39, 16, 16, 'NP', 3, 'FEM', 'SG', 'cc', '*', 15, 'ser', 'location', '*', 'ee.uu.']
64:[322, 29, 36, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'mostrar', '-', '*', 'liquidez'][323, 29, 38, 38, 'PR', 3, 'FEM', 'SG', 'suj', '*', 39, 'estar', '-', '*', 'que'][332, 30, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'redirigir', '-', '*', 'liquidez']
65:[166, 17, 11, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'estar', '-', '*', 'busca'][324, 29, 41, 44, 'NC', 3, 'FEM', 'SG', 'atr', '*', 40, 'estar', '-', '*', 'busca']
66:[167, 17, 14, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'estar', '-', '*', 'rendimiento'][325, 29, 44, 44, 'NC', 3, 'MASC', 'SG', 'cn', '*', 43, 'estar', '-', '*', 'rendimiento'][335, 30, 35, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'redirigir', '-', '*', 'rendimiento'][366, 33, 12, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'indicar', '-', '*', 'rendimiento'][384, 34, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'actuar', '-', '*', 'rendimiento']
67:[2, 1, 5, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'salida'][327, 30, 4, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'hacer', '-', '*', 'salida'][341, 31, 16, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'hacer', '-', '*', 'salida']
68:[139, 14, 24, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'encontrar', '-', '*', 'etapa'][342, 31, 19, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'hacer', '-', '*', 'etapa']
69:[353, 32, 3, 37, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'importar', '-', '*', 'promesa'][354, 32, 5, 5, 'PR', 3, 'FEM', 'PL', 'cd', '*', 6, 'hacer', '-', '*', 'que']
70:[356, 32, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'movimiento'][357, 32, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'vayan', '-', '*', '\xc3\xa9l']
71:[57, 7, 19, 35, 'NC', 3, 'FEM', 'PL', 'cn', '*', 18, 'ser', '-', '*', 'tasa'][359, 32, 27, 31, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'desencadenar', '-', '*', 'tasa'][419, 37, 33, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 32, 'conllevar', '-', '*', 'tasa']
72:[372, 33, 28, 28, 'NP', 3, '*', 'SG', 'suj', '*', 29, 'yields', 'other', '*', 'treasury'][373, 33, 31, 31, 'PR', 3, '*', 'SG', 'suj', '*', 32, 'ocurrir', '-', '*', 'que']
73:[29, 5, 9, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'causar', '-', '*', 'valor'][386, 34, 20, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'actuar', '-', '*', 'valor']
74:[383, 34, 8, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'actuar', '-', '*', 'arbitraje'][388, 35, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l'][395, 36, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', '*', 4, 'ser', '-', '*', 'su']
75:[8, 3, 1, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'encontrar', '-', '*', 'vez'][392, 35, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'sentir', '-', '*', 'vez']
76:[25, 4, 44, 48, 'NC', 3, 'FEM', 'SG', 'cc', '*', 43, 'encontrar', '-', '*', 'situaci\xc3\xb3n'][394, 35, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'sentir', '-', '*', 'situaci\xc3\xb3n']
77:[401, 36, 22, 41, 'NC', 3, 'FEM', 'SG', 'sn', '*', 20, 'financiar', '-', '*', 'consecuencia'][402, 36, 24, 24, 'PR', 3, 'FEM', 'SG', 'cd', '*', 26, 'tener', '-', '*', 'que']
78:[404, 36, 31, 41, 'NC', 3, 'FEM', 'PL', 'sp', '*', 30, 'tener', '-', '*', 'moneda'][416, 37, 24, 36, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'quedar', '-', '*', 'moneda'][417, 37, 26, 26, 'PR', 3, 'FEM', 'PL', 'suj', '*', 28, 'ir', '-', '*', 'que'][418, 37, 32, 32, 'PE', 3, 'FEM', 'PL', 'suj', '*', 32, 'conllevan', '-', '*', '\xc3\xa9l']
79:[396, 36, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'desequilibrio'][446, 40, 29, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 32, 'ser', '-', '*', 'desequilibrio']
80:[447, 40, 40, 50, 'NC', 3, 'MASC', 'PL', 'atr', '*', 39, 'ser', '-', '*', 'esfuerzo'][448, 40, 42, 42, 'PR', 3, 'MASC', 'PL', 'cd', '*', 43, 'realizar', '-', '*', 'que']
81:[462, 42, 18, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'hacer_frente', '-', '*', 'subida'][463, 42, 22, 22, 'PR', 3, 'FEM', 'SG', 'cd', '*', 23, 'traer', '-', '*', 'que'][464, 42, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'trajo', '-', '*', '\xc3\xa9l']
