#begin document dummy
0:[5, 2, 3, 6, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'alem\xc3\xa1n'][6, 2, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'eligieron', '-', '*', '\xc3\xa9l'][102, 19, 32, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 35, 'querer', '-', '*', 'alem\xc3\xa1n'][104, 19, 42, 42, 'PE', 3, 'MASC', 'PL', 'suj', '*', 42, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][106, 19, 49, 49, 'PE', 3, 'MASC', 'PL', 'suj', '*', 49, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][107, 19, 51, 51, 'PX', 3, 'MASC', 'PL', 'suj', '*', 52, 'estar', '-', '*', 'su']
1:[7, 3, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'sacar', '-', '*', 'votante'][11, 3, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'dejaron', '-', '*', '\xc3\xa9l'][242, 37, 25, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'competir', '-', '*', 'votante'][265, 42, 11, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'representar', '-', '*', 'votante']
2:[14, 4, 3, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'quedar', '-', '*', 'ruina'][15, 4, 5, 5, 'PR', 3, 'FEM', 'PL', 'creg', '*', 4, 'ser', '-', '*', 'que']
3:[21, 5, 9, 12, 'NP', 3, 'MASC', 'PL', 'suj', '*', 15, 'salir', 'organization', '*', 'cdu'][22, 6, 4, 4, 'PX', 3, 'MASC', 'PL', 'spec', '*', 5, 'moderar', '-', '*', 'su'][25, 6, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'experimentar', 'organization', '*', 'cdu'][34, 7, 17, 18, 'NP', 3, 'MASC', 'SG', 'suj', '*', 19, 'estar', 'organization', '*', 'cdu'][67, 15, 14, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'adoptar', 'organization', '*', 'cdu'][92, 19, 7, 7, 'NP', 3, 'MASC', 'SG', 'cd', '*', 6, 'conducir', 'organization', '*', 'cdu'][97, 19, 19, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 18, 'aprender', 'organization', '*', 'cdu'][100, 19, 28, 28, 'PD', 3, 'MASC', 'SG', 'cn', '*', 27, 'aprender', '-', '*', 'este'][109, 19, 54, 56, 'NP', 3, 'MASC', 'SG', 'sp', '*', 53, 'estar', 'organization', '*', 'cdu'][121, 20, 36, 36, 'NP', 3, 'MASC', 'SG', 'sp', '*', 35, 'atraer', 'organization', '*', 'cdu'][122, 20, 39, 39, 'PR', 3, 'MASC', 'SG', 'suj', '*', 42, 'unir', '-', '*', 'que'][124, 20, 48, 49, 'NP', 3, 'MASC', 'SG', 'cag', '*', 47, 'unir', 'organization', '*', 'cdu']
4:[12, 3, 15, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'dejar', '-', '*', 'socialdem\xc3\xb3crata'][28, 6, 28, 29, 'NC', 3, 'MASC', 'PL', 'sn', '*', 27, 'experimentar', '-', '*', 'socialdem\xc3\xb3crata']
5:[26, 6, 16, 17, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'experimentar', 'organization', '*', 'csu'][29, 7, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'parece', '-', '*', '\xc3\xa9l'][32, 7, 10, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'ir', 'organization', '*', 'csu'][110, 19, 56, 56, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 54, 'estar', 'organization', '*', 'csu']
6:[35, 8, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'ganador'][37, 8, 7, 7, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'ser', 'person', '*', 'su'][43, 8, 27, 27, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'obtener', 'person', '*', 'su']
7:[48, 11, 1, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'hacer', 'person', '*', 'canciller'][51, 11, 13, 13, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 13, 'gan\xc3\xb3', 'person', '*', '\xc3\xa9l'][53, 12, 2, 2, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 3, 'estar', 'person', '*', 'su']
8:[24, 6, 9, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'experimentar', '-', '*', 'partido'][54, 12, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'partido']
9:[47, 10, 6, 6, 'NP', 3, 'FEM', 'SG', 'atr', 'ANIM', 5, 'ser', 'person', '*', 'Merkel'][55, 12, 5, 5, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 6, 'estar', 'person', '*', 'merkel'][58, 13, 8, 33, 'NP', 3, 'FEM', 'SG', 'cd', 'ANIM', 7, 'ver', 'person', '*', 'merkel'][63, 14, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'piense', 'person', '*', '\xc3\xa9l'][64, 15, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'esquivar', 'person', '*', 'merkel'][70, 15, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 25, 'usara', 'person', '*', '\xc3\xa9l'][73, 16, 1, 1, 'PX', 3, 'FEM', 'SG', 'spec', 'ANIM', 2, 'llegar', 'person', '*', 'su'][81, 16, 25, 25, 'PP', 3, 'FEM', 'SG', 'ci', 'ANIM', 26, 'entregar', 'person', '*', 'le'][83, 16, 30, 30, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 29, 'entregar', 'person', '*', 'merkel'][87, 18, 5, 5, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 10, 'abusar', 'person', '*', 'merkel'][88, 18, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 13, 'abusar', 'person', '*', 'su'][91, 19, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 4, 'condujo', 'person', '*', '\xc3\xa9l'][94, 19, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 12, 'aprendi\xc3\xb3', 'person', '*', '\xc3\xa9l'][111, 20, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'utilizar', 'person', '*', 'merkel'][113, 20, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 8, 'sab\xc3\xada', 'person', '*', '\xc3\xa9l'][114, 20, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 11, 'estar', 'person', '*', 'su'][127, 21, 11, 11, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 12, 'expulsar', 'person', '*', 'merkel'][134, 21, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 31, 'mantuvo', 'person', '*', '\xc3\xa9l'][146, 22, 11, 11, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 10, 'ser', 'person', '*', 'merkel'][154, 23, 6, 6, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 5, 'dar', 'person', '*', 'merkel'][178, 26, 10, 10, 'NP', 3, 'FEM', 'SG', 'cc', 'ANIM', 9, 'ser', 'person', '*', 'merkel'][193, 28, 10, 10, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 14, 'culpar', 'person', '*', 'merkel'][196, 28, 20, 20, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 21, 'culpar', 'person', '*', 'su'][201, 29, 9, 9, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 8, 'reducir', 'person', '*', 'merkel'][202, 30, 4, 4, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 8, 'lidiar', 'person', '*', 'merkel'][209, 32, 3, 3, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 4, 'necesitar', 'person', '*', 'merkel'][212, 32, 8, 8, 'PP', 3, 'FEM', 'SG', 'ci', 'ANIM', 10, 'faltar', 'person', '*', 'le']
10:[30, 7, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'tocar', 'organization', '*', 'spd'][60, 13, 17, 17, 'NP', 3, 'MASC', 'SG', 'cn', '*', 16, 'ver', 'organization', '*', 'spd'][128, 21, 14, 17, 'NP', 3, 'MASC', 'SG', 'cd', '*', 13, 'expulsar', 'organization', '*', 'spd'][156, 23, 13, 14, 'NP', 3, 'MASC', 'SG', 'ci', '*', 12, 'dar', 'organization', '*', 'spd'][226, 35, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'afrontar', 'organization', '*', 'spd'][228, 36, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Tendr\xc3\xa1', '-', '*', '\xc3\xa9l'][236, 37, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'llevar', 'organization', '*', 'spd']
11:[8, 3, 5, 6, 'NP', 3, 'FEM', 'SG', 'cd', '*', 4, 'sacar', 'organization', '*', 'gran_coalici\xc3\xb3n'][61, 13, 19, 33, 'NP', 3, 'FEM', 'SG', 'cc', '*', 18, 'ver', 'organization', '*', 'coalici\xc3\xb3n'][123, 20, 44, 49, 'NC', 3, 'FEM', 'SG', 'ci', '*', 43, 'unir', '-', '*', 'coalici\xc3\xb3n'][157, 24, 3, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'realizar', '-', '*', 'coalici\xc3\xb3n'][160, 24, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'desacelerar\xc3\xa1', '-', '*', '\xc3\xa9l'][164, 24, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'har\xc3\xa1', '-', '*', '\xc3\xa9l'][168, 24, 44, 44, 'PX', 3, 'FEM', 'SG', 'suj', '*', 45, 'decepcionar', '-', '*', 'su'][170, 24, 47, 47, 'PX', 3, 'FEM', 'SG', 'suj', '*', 48, 'decepcionar', '-', '*', 'su'][172, 25, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l'][176, 26, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l'][191, 28, 4, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'culpar', '-', '*', 'coalici\xc3\xb3n']
12:[75, 16, 5, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'llegar', '-', '*', 'forma'][77, 16, 16, 16, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 18, 'entregar', '-', '*', 'cuyo']
13:[66, 15, 8, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'esquivar', '-', '*', 'elecci\xc3\xb3n'][80, 16, 23, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'entregar', '-', '*', 'elecci\xc3\xb3n'][131, 21, 20, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'perder', '-', '*', 'elecci\xc3\xb3n'][132, 21, 26, 26, 'PE', 3, 'FEM', 'PL', 'suj', '*', 26, 'ganan', '-', '*', '\xc3\xa9l'][147, 22, 13, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'elecci\xc3\xb3n']
14:[84, 17, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'suerte'][89, 18, 12, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'abusar', '-', '*', 'suerte']
15:[19, 5, 2, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'salir', '-', '*', 'victoria'][99, 19, 24, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'aprender', '-', '*', 'victoria'][145, 22, 8, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'victoria'][217, 33, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'definir', '-', '*', 'victoria']
16:[72, 15, 30, 30, 'NC', 3, '*', 'SG', 'sp', '*', 29, 'usar', '-', '*', '2005'][101, 19, 30, 30, 'NC', 3, '*', 'SG', 'cn', '*', 29, 'aprender', '-', '*', '2005']
17:[116, 20, 16, 19, 'NP', 3, 'MASC', 'SG', 'cag', '*', 15, 'estar', 'organization', '*', 'partido_democr\xc3\xa1tico_libre'][117, 20, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'atraer', '-', '*', 'que']
18:[42, 8, 25, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'obtener', '-', '*', 'voto'][118, 20, 24, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'atraer', '-', '*', 'voto']
19:[93, 19, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'conducir', '-', '*', 'izquierda'][120, 20, 33, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'atraer', '-', '*', 'izquierda'][126, 21, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'mover', '-', '*', 'izquierda'][232, 36, 12, 13, 'NP', 3, 'FEM', 'SG', 'cn', '*', 11, 'incluir', 'other', '*', 'izquierda'][234, 36, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'mover', '-', '*', 'izquierda'][241, 37, 22, 23, 'NP', 3, 'FEM', 'SG', 'creg', '*', 21, 'competir', 'other', '*', 'izquierda'][243, 38, 3, 29, 'NP', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'izquierda'][254, 39, 11, 12, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', 'other', '*', 'izquierda'][270, 43, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'mover', '-', '*', 'izquierda']
20:[2, 1, 4, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'centro'][129, 21, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'expulsar', '-', '*', 'centro'][130, 21, 19, 19, 'PR', 3, 'MASC', 'SG', 'cc', '*', 23, 'perder', '-', '*', 'donde'][239, 37, 14, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'llevar', '-', '*', 'centro'][240, 37, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'impedir', '-', '*', 'que']
21:[3, 1, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'alemania'][133, 21, 28, 28, 'NP', 3, '*', 'SG', 'cc', '*', 27, 'ganar', 'location', '*', 'alemania']
22:[174, 25, 9, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'haber', '-', '*', 'rumbo'][175, 26, 2, 2, 'PD', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ese']
23:[165, 24, 29, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'hacer', '-', '*', 'cambio'][183, 27, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'afrontar', '-', '*', 'cambio']
24:[86, 17, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][186, 27, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'afrontar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
25:[9, 3, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'sacar', 'organization', '*', 'gobierno'][192, 28, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'culpar', 'organization', '*', 'gobierno']
26:[203, 30, 10, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'lidiar', '-', '*', 'oposici\xc3\xb3n'][204, 31, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'cambiar', '-', '*', 'este']
27:[135, 21, 32, 60, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'mantener', '-', '*', 'posibilidad'][205, 31, 8, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'cambiar', '-', '*', 'posibilidad']
28:[187, 27, 30, 36, 'NP', 3, '*', 'SG', 'cn', '*', 29, 'afrontar', 'location', '*', 'afganist\xc3\xa1n'][208, 31, 19, 19, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'aumentar', 'location', '*', 'afganist\xc3\xa1n']
29:[210, 32, 5, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'necesitar', '-', '*', 'caracter\xc3\xadstica'][211, 32, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'faltar', '-', '*', 'que']
30:[213, 32, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'faltar', '-', '*', 'momento'][223, 34, 16, 17, 'NC', 3, 'MASC', 'SG', 'cag', '*', 15, 'volver', '-', '*', 'momento']
31:[229, 36, 4, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'gestionar', '-', '*', 'ajuste'][230, 36, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'incluir', '-', '*', 'que']
32:[1, 1, 1, 7, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'lucha'][238, 37, 11, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'llevar', '-', '*', 'lucha']
33:[244, 38, 6, 18, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'partido'][245, 38, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'descender', '-', '*', 'que'][249, 38, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'tendr\xc3\xa1', '-', '*', '\xc3\xa9l'][252, 39, 5, 5, 'PE', 3, 'MASC', 'SG', 'cd', '*', 5, 'lograrlo', '-', '*', '\xc3\xa9l']
34:[257, 40, 6, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'divisi\xc3\xb3n'][262, 42, 1, 1, 'PX', 3, 'FEM', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'su'][268, 43, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'hay', '-', '*', '\xc3\xa9l']
35:[167, 24, 41, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 40, 'decepcionar', '-', '*', 'parte'][263, 42, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'parte']
36:[39, 8, 12, 28, 'NP', 3, 'FEM', 'SG', 'cag', '*', 11, 'ser', 'organization', '*', 'verdes'][272, 43, 17, 18, 'NP', 3, 'MASC', 'SG', 'suj', '*', 19, 'tener', 'organization', '*', 'verdes'][273, 43, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 26, 'perder', '-', '*', 'su']
37:[231, 36, 8, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'incluir', '-', '*', 'coalici\xc3\xb3n'][275, 43, 28, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'perder', '-', '*', 'coalici\xc3\xb3n']
