#begin document dummy
0:[3, 1, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'egipto'][5, 2, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ser', 'location', '*', 'egipto'][279, 39, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'significar', 'location', '*', 'egipto']
1:[4, 2, 1, 9, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 10, 'ser', 'person', '*', 'cambridge'][10, 2, 22, 22, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 22, 'recaer\xc3\xa1', 'person', '*', '\xc3\xa9l'][13, 3, 3, 3, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 3, 'hay', 'person', '*', '\xc3\xa9l'][20, 3, 31, 31, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 32, 'haber', 'person', '*', 'su']
2:[2, 1, 5, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'revoluci\xc3\xb3n'][21, 3, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'haber', '-', '*', 'revoluci\xc3\xb3n'][281, 40, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'revoluci\xc3\xb3n'][282, 41, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'conducir', '-', '*', 'revoluci\xc3\xb3n'][288, 41, 30, 30, 'PE', 3, 'FEM', 'SG', 'suj', '*', 30, 'beneficia', '-', '*', '\xc3\xa9l'][293, 42, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Habr\xc3\xada', '-', '*', '\xc3\xa9l'][296, 42, 12, 12, 'PD', 3, 'FEM', 'SG', 'cc', '*', 11, 'seguir', '-', '*', 'ese'][297, 42, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'siguiera', '-', '*', '\xc3\xa9l']
3:[18, 3, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'haber', '-', '*', 'desarrollo'][26, 4, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'ser', '-', '*', 'desarrollo'][31, 4, 38, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'ser', '-', '*', 'desarrollo'][43, 7, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'fomentar', '-', '*', 'desarrollo'][216, 29, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'desarrollo'][235, 32, 20, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'desarrollo'][260, 35, 26, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'mantener', '-', '*', 'desarrollo']
4:[29, 4, 32, 38, 'NC', 3, 'MASC', 'PL', 'cn', '*', 31, 'ser', '-', '*', 'mercado_financiero'][32, 5, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'movilizar', '-', '*', 'mercado_financiero'][35, 5, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'puedan', '-', '*', '\xc3\xa9l'][66, 9, 23, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'crecer', '-', '*', 'mercado_financiero'][67, 9, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', '*', 29, 'detener', '-', '*', 'que'][93, 15, 26, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'ser', '-', '*', 'mercado_financiero'][99, 16, 16, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'florecer', '-', '*', 'mercado_financiero'][102, 17, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'avanzar', '-', '*', 'mercado_financiero'][142, 19, 31, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 35, 'crecer', '-', '*', 'mercado_financiero'][160, 22, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'desarrollar', '-', '*', 'mercado_financiero'][161, 22, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'tener', '-', '*', 'quien'][163, 22, 27, 27, 'PP', 3, 'MASC', 'PL', 'sp', '*', 26, 'tener', '-', '*', 'ellos'][164, 22, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'presionaron', '-', '*', '\xc3\xa9l'][169, 23, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'operar', '-', '*', 'mercado_financiero'][171, 24, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'tendr\xc3\xa1n', '-', '*', '\xc3\xa9l'][213, 28, 47, 47, 'NC', 3, 'MASC', 'PL', 'cd', '*', 46, 'desarrollar', '-', '*', 'mercado_financiero'][295, 42, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'prosperar', '-', '*', 'mercado_financiero']
5:[33, 5, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'movilizar', '-', '*', 'ahorro'][34, 5, 9, 9, 'PR', 3, 'MASC', 'PL', 'cc', '*', 12, 'estimular', '-', '*', 'donde']
6:[40, 7, 2, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'propiciar', '-', '*', 'funcionamiento'][42, 7, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
7:[22, 4, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'a\xc3\xb1o'][56, 8, 44, 45, 'NC', 3, 'MASC', 'PL', 'sp', '*', 43, 'crear', '-', '*', 'a\xc3\xb1o'][139, 19, 25, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'entrar', '-', '*', 'a\xc3\xb1o']
8:[64, 9, 17, 29, 'NC', 3, 'FEM', 'PL', 'S', '*', 11, 'estudiar', '-', '*', 'condici\xc3\xb3n'][65, 9, 19, 19, 'PR', 3, 'FEM', 'PL', 'suj', '*', 21, 'crecer', '-', '*', 'que']
9:[63, 9, 9, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 8, 'estudiar', 'person', '*', 'acad\xc3\xa9mico'][68, 9, 28, 28, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 29, 'detener', 'person', '*', 'lo']
10:[69, 10, 5, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'enfocar', '-', '*', 'calidad'][73, 11, 4, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'hacer_hincapi\xc3\xa9', '-', '*', 'calidad'][112, 17, 31, 47, 'NC', 3, 'FEM', 'SG', 'suj', '*', 48, 'ser', '-', '*', 'calidad']
11:[16, 3, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'haber', '-', '*', 'pa\xc3\xads_en_desarrollo'][84, 14, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'suceder', '-', '*', 'pa\xc3\xads_en_desarrollo']
12:[86, 15, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'establecer', '-', '*', 'pa\xc3\xads'][87, 15, 6, 6, 'PX', 3, 'MASC', 'PL', 'suj', '*', 7, 'establecer', '-', '*', 'su'][89, 15, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', '*', 14, 'establecer', '-', '*', 'su'][98, 16, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'florezcan', '-', '*', '\xc3\xa9l'][170, 24, 6, 7, 'NC', 3, 'MASC', 'PL', 'creg', '*', 5, 'influir', '-', '*', 'pa\xc3\xads']
13:[19, 3, 28, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'haber', '-', '*', 'impacto'][92, 15, 23, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'impacto'][97, 16, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'hace', '-', '*', '\xc3\xa9l']
14:[95, 16, 6, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'teor\xc3\xada'][96, 16, 12, 12, 'PR', 3, 'FEM', 'PL', 'cc', '*', 18, 'ser', '-', '*', 'que']
15:[59, 8, 56, 56, 'NP', 3, 'MASC', 'SG', 'sp', '*', 55, 'sentar', 'location', '*', 'jap\xc3\xb3n'][101, 16, 22, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', 'organization', '*', 'jap\xc3\xb3n'][146, 20, 3, 3, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 1, 'parecer', 'organization', '*', 'jap\xc3\xb3n'][151, 21, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'contar', 'location', '*', 'jap\xc3\xb3n']
16:[50, 8, 24, 24, 'NP', 3, '*', 'SG', 'grup.nom', '*', 22, 'sentar', 'other', '*', 'xviii'][106, 17, 12, 12, 'NC', 3, '*', 'SG', 'sn', '*', 11, 'avanzar', '-', '*', 'xviii']
17:[52, 8, 31, 32, 'NP', 3, 'MASC', 'SG', 'cc', '*', 30, 'sentar', 'location', '*', 'estados_unidos'][107, 17, 15, 18, 'NP', 3, 'MASC', 'SG', 'cc', '*', 14, 'avanzar', 'organization', '*', 'estados_unidos'][168, 23, 6, 15, 'NP', 3, 'MASC', 'SG', 'S', '*', 20, 'operar', 'organization', '*', 'estados_unidos']
18:[105, 17, 10, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'avanzar', '-', '*', 'siglo'][108, 17, 20, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'avanzar', '-', '*', 'siglo'][119, 18, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'siglo'][155, 21, 18, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'desarrollar', '-', '*', 'siglo']
19:[70, 10, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'enfocar', '-', '*', 'instituci\xc3\xb3n'][113, 17, 34, 36, 'NC', 3, 'FEM', 'PL', 'sp', '*', 33, 'ser', '-', '*', 'instituci\xc3\xb3n'][149, 20, 14, 16, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 11, 'seguir', '-', '*', 'instituci\xc3\xb3n']
20:[9, 2, 16, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'construir', '-', '*', 'sistema'][116, 17, 44, 47, 'NC', 3, 'MASC', 'SG', 'sn', '*', 40, 'ser', '-', '*', 'sistema']
21:[71, 10, 12, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'enfocar', '-', '*', 'tribunal'][117, 17, 47, 47, 'NC', 3, 'MASC', 'PL', 'sp', '*', 46, 'ser', '-', '*', 'tribunal'][118, 18, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'tribunal']
22:[109, 17, 22, 22, 'NC', 3, '*', 'SG', 'cc', '*', 3, 'avanzar', '-', '*', 'xix'][120, 18, 6, 6, 'NC', 3, '*', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'xix'][156, 21, 19, 19, 'NC', 3, '*', 'SG', 'cd', '*', 16, 'desarrollar', '-', '*', 'xix']
23:[124, 18, 27, 48, 'NC', 3, 'FEM', 'PL', 'suj', '*', 26, 'surgir', '-', '*', 'empresa'][125, 18, 28, 28, 'PR', 3, 'FEM', 'PL', 'suj', '*', 29, 'abarcar', '-', '*', 'que'][130, 18, 38, 38, 'PE', 3, 'FEM', 'PL', 'suj', '*', 38, 'necesitaban', '-', '*', '\xc3\xa9l'][187, 27, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'temer', '-', '*', 'empresa'][192, 27, 24, 24, 'PP', 3, 'FEM', 'PL', 'sp', '*', 23, 'hacer', '-', '*', 'ellos']
24:[126, 18, 30, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'abarcar', '-', '*', 'continente'][127, 18, 33, 33, 'PR', 3, 'MASC', 'SG', 'suj', '*', 34, 'obtener', '-', '*', 'que']
25:[128, 18, 35, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'obtener', '-', '*', 'financiamiento'][129, 18, 37, 37, 'PR', 3, 'MASC', 'SG', 'cd', '*', 38, 'necesitar', '-', '*', 'que'][135, 19, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'entrar', '-', '*', 'financiamiento']
26:[58, 8, 48, 51, 'NC', 3, 'MASC', 'SG', 'cc', '*', 47, 'crear', '-', '*', 'pa\xc3\xads'][132, 18, 48, 48, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'industrializar', '-', '*', 'pa\xc3\xads'][144, 19, 42, 42, 'NC', 3, 'MASC', 'SG', 'cn', '*', 41, 'financiar', '-', '*', 'pa\xc3\xads']
27:[104, 17, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'avanzar', 'location', '*', 'gran_breta\xc3\xb1a'][145, 20, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'parecer', 'organization', '*', 'gran_breta\xc3\xb1a'][147, 20, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'haber', '-', '*', '\xc3\xa9l'][167, 23, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'gran_breta\xc3\xb1a']
28:[134, 19, 6, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'entrar', '-', '*', 'protecci\xc3\xb3n'][150, 20, 16, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'seguir', '-', '*', 'protecci\xc3\xb3n']
29:[115, 17, 42, 42, 'NC', 3, 'FEM', 'PL', 'sp', '*', 41, 'ser', '-', '*', 'sociedad'][153, 21, 8, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'contar', '-', '*', 'sociedad']
30:[41, 7, 6, 7, 'NC', 3, 'FEM', 'PL', 'cn', '*', 5, 'propiciar', '-', '*', 'finanzas'][154, 21, 10, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'desarrollar', '-', '*', 'finanzas'][173, 24, 13, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'desarrollar', '-', '*', 'finanzas'][221, 31, 7, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'finanzas'][270, 37, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'finanzas'][276, 38, 27, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'funcionar', '-', '*', 'finanzas']
31:[148, 20, 7, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'seguir', '-', '*', 'secuencia'][157, 22, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'secuencia']
32:[158, 22, 6, 27, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'contrario'][159, 22, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'esperar', '-', '*', 'que']
33:[136, 19, 11, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'entrar', '-', '*', 'ley'][165, 22, 32, 38, 'NC', 3, 'FEM', 'PL', 'suj', '*', 31, 'adoptar', '-', '*', 'ley']
34:[174, 25, 1, 1, 'PD', 3, 'MASC', 'SG', 'sentence', '*', 0, 'parecer', '-', '*', 'ese'][175, 25, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'parece', '-', '*', '\xc3\xa9l']
35:[166, 22, 37, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 36, 'proteger', '-', '*', 'inversionista'][186, 27, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'temer', '-', '*', 'inversionista'][193, 27, 26, 26, 'PE', 3, 'MASC', 'PL', 'cd', '*', 26, 'haci\xc3\xa9ndoles', '-', '*', '\xc3\xa9l'][194, 27, 28, 28, 'PX', 3, 'MASC', 'PL', 'cd', '*', 29, 'perder', '-', '*', 'su']
36:[188, 27, 9, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'llegar', '-', '*', 'r\xc3\xa9gimen'][190, 27, 16, 16, 'PE', 3, 'MASC', 'SG', 'cd', '*', 16, 'cancele', '-', '*', '\xc3\xa9l'][227, 31, 24, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'dar', '-', '*', 'r\xc3\xa9gimen'][252, 34, 24, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'cambiar', '-', '*', 'r\xc3\xa9gimen']
37:[196, 28, 1, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 38, 'ser', '-', '*', 'informaci\xc3\xb3n'][197, 28, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', '*', 4, 'vincular', '-', '*', 'que']
38:[200, 28, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'vincular', '-', '*', 'era'][201, 28, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 38, 'ser', '-', '*', 'que'][206, 28, 29, 29, 'PE', 3, 'FEM', 'SG', 'suj', '*', 29, 'publicar\xc3\xa1', '-', '*', '\xc3\xa9l']
39:[204, 28, 24, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'analizar', '-', '*', 'art\xc3\xadculo'][205, 28, 26, 26, 'PR', 3, 'MASC', 'SG', 'cd', '*', 29, 'publicar', '-', '*', 'que']
40:[208, 28, 33, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'ser', '-', '*', 'manera'][209, 28, 35, 35, 'PR', 3, 'FEM', 'SG', 'cc', '*', 38, 'ser', '-', '*', 'que']
41:[198, 28, 5, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'vincular', '-', '*', 'inestabilidad'][210, 28, 36, 37, 'NC', 3, 'FEM', 'SG', 'suj', '*', 38, 'ser', '-', '*', 'inestabilidad'][245, 33, 25, 25, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 21, 'crear', '-', '*', 'inestabilidad']
42:[176, 25, 8, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'estabilidad_pol\xc3\xadtica'][214, 29, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'estabilidad_pol\xc3\xadtica'][217, 30, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][225, 31, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'pueda', '-', '*', '\xc3\xa9l']
43:[218, 30, 2, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'l\xc3\xb3gica'][219, 30, 5, 5, 'PD', 3, 'FEM', 'SG', 'sp', '*', 4, 'haber', '-', '*', 'este']
44:[220, 31, 3, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'norma'][222, 31, 14, 14, 'PX', 3, 'FEM', 'PL', 'suj', '*', 15, 'arriesgar', '-', '*', 'su'][224, 31, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'temen', '-', '*', '\xc3\xa9l']
45:[228, 31, 27, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'dar', '-', '*', 'tiempo'][229, 31, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'durar', '-', '*', 'que'][230, 31, 31, 31, 'PX', 3, 'MASC', 'SG', 'suj', '*', 32, 'durar', '-', '*', 'su']
46:[236, 33, 1, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'crear', '-', '*', 'r\xc3\xa9gimen'][237, 33, 6, 6, 'PD', 3, 'MASC', 'PL', 'suj', '*', 2, 'crear', '-', '*', 'aquel'][238, 33, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'tener', '-', '*', 'que'][246, 34, 1, 1, 'PP', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'ellos'][258, 35, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'construir', '-', '*', 'r\xc3\xa9gimen'][262, 36, 4, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'tender', '-', '*', 'r\xc3\xa9gimen'][263, 36, 9, 9, 'PR', 3, 'MASC', 'PL', 'cc', '*', 7, 'haber', '-', '*', 'que']
47:[233, 32, 9, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'estabilidad'][248, 34, 13, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'esconder', '-', '*', 'estabilidad']
48:[250, 34, 19, 29, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'esconder', '-', '*', 'fuerza'][251, 34, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'cambiar', '-', '*', 'que']
49:[195, 27, 28, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'perder', '-', '*', 'inversi\xc3\xb3n'][253, 34, 28, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'devaluar', '-', '*', 'inversi\xc3\xb3n']
50:[1, 1, 1, 8, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'futuro'][257, 35, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'tener', '-', '*', 'futuro']
51:[46, 8, 10, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'sentar', '-', '*', 'base'][259, 35, 23, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'mantener', '-', '*', 'base']
52:[79, 13, 3, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'ensalzar', '-', '*', 'derecho'][265, 36, 17, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'proteger', '-', '*', 'derecho']
53:[80, 13, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ensalzar', '-', '*', 'propiedad'][266, 36, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'proteger', '-', '*', 'propiedad'][267, 36, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', '*', 31, 'haga', '-', '*', '\xc3\xa9l']
54:[191, 27, 17, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'cancelar', '-', '*', 'regla'][268, 37, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'regla'][274, 38, 20, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'conservar', '-', '*', 'regla'][275, 38, 25, 25, 'PE', 3, 'FEM', 'PL', 'suj', '*', 25, 'funcionen', '-', '*', '\xc3\xa9l']
55:[36, 5, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'estimular', '-', '*', 'crecimiento'][277, 38, 30, 32, 'NC', 3, 'MASC', 'SG', 'S', '*', 12, 'tener', '-', '*', 'crecimiento'][278, 39, 5, 5, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'significar', '-', '*', 'este']
56:[249, 34, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'esconder', '-', '*', 'momento'][280, 40, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'momento']
57:[283, 41, 8, 20, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'conducir', '-', '*', 'sistema'][285, 41, 24, 24, 'PR', 3, 'MASC', 'SG', 'cc', '*', 22, 'crear', '-', '*', 'que']
58:[286, 41, 25, 26, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 27, 'crear', 'person', '*', 'persona'][287, 41, 29, 29, 'PP', 3, 'FEM', 'PL', 'ci', 'ANIM', 30, 'beneficiar', 'person', '*', 'le']
59:[15, 3, 11, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'haber', '-', '*', 'egipcio'][292, 41, 39, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 38, 'ser', '-', '*', 'egipcio']
60:[172, 24, 10, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'tener', '-', '*', 'probabilidad'][294, 42, 3, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'probabilidad']
