#dummy
pronoun:	[7, 3, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 2, 'ir', '-', '*', 'su']
ante_candidates:
3.21657147512	[4, 2, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'reinado']
0.00816395028176	[5, 2, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'estar', '-', '*', 'terror']
0.00463936832873	[6, 2, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'estar', 'other', '*', 'saddam_hussein']
1.35893359358e-05	[3, 1, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'other', '*', 'sadam_hussein']

pronoun:	[12, 4, 12, 12, 'PP', 3, 'MASC', 'SG', 'cc', '*', 11, 'caer', '-', '*', '\xc3\xa9l']
ante_candidates:
9.15534509276	[7, 3, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', '*', 2, 'ir', '-', '*', 'su']
1.28838974393	[8, 3, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ir', '-', '*', 'gobierno']
0.00568773277249	[5, 2, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'estar', '-', '*', 'terror']
0.000143086230567	[6, 2, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'estar', 'other', '*', 'saddam_hussein']
2.62301043219e-05	[3, 1, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'other', '*', 'sadam_hussein']

pronoun:	[17, 6, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.741938443402	[13, 5, 4, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'desaparecer', 'organization', '*', 'onu']
0.00433286415597	[12, 4, 12, 12, 'PP', 3, 'MASC', 'SG', 'cc', '*', 11, 'caer', '-', '*', '\xc3\xa9l']
0.00172323643399	[11, 4, 7, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'caer', 'organization', '*', 'naciones_unidas']
0.000130344101488	[10, 4, 6, 6, 'PR', 3, 'FEM', 'SG', 'cd', '*', 10, 'caer', '-', '*', 'que']

pronoun:	[22, 6, 27, 27, 'PD', 3, 'FEM', 'PL', 'suj', '*', 17, 'proteger', '-', '*', 'aquel']
ante_candidates:
41.5980014654	[18, 6, 16, 37, 'NC', 3, 'FEM', 'PL', 'suj', '*', 38, 'proteger', '-', '*', 'burocracia']
3.87967386457	[15, 6, 3, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'funcionar', '-', '*', '\xc3\xa1rea']

pronoun:	[23, 6, 28, 28, 'PR', 3, '*', '*', 'suj', '*', 29, 'luchar', '-', '*', 'que']
ante_candidates:
6.9982664157	[22, 6, 27, 27, 'PD', 3, 'FEM', 'PL', 'suj', '*', 17, 'proteger', '-', '*', 'aquel']
0.576486666731	[21, 6, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'proteger', '-', '*', 'riesgo']
0.108658448153	[20, 6, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'proteger', '-', '*', 'paz']
0.0346714723094	[19, 6, 19, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'proteger', '-', '*', 'cuerpo']
0.0165062675899	[16, 6, 7, 41, 'NC', 3, 'MASC', 'PL', 'creg', '*', 6, 'funcionar', '-', '*', 'trabajo']
0.00221504840131	[15, 6, 3, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'funcionar', '-', '*', '\xc3\xa1rea']
0.000296070289913	[17, 6, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'es', '-', '*', '\xc3\xa9l']

pronoun:	[30, 7, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'seguir\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
82.8248027601	[27, 7, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'hablar', '-', '*', 'edificio']
2.04244652131	[17, 6, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'es', '-', '*', '\xc3\xa9l']
0.0316024449611	[29, 7, 10, 11, 'NP', 3, 'MASC', 'SG', 'cc', '*', 9, 'parar', 'location', '*', 'east_river_de_nueva_york']
0.00482224021825	[28, 7, 3, 3, 'PR', 3, '*', '*', 'cc', '*', 5, 'hablar', '-', '*', 'donde']
0.0017489859708	[24, 6, 31, 35, 'NP', 3, 'MASC', 'SG', 'creg', '*', 30, 'luchar', 'other', '*', 'sida']
0.00106339668669	[21, 6, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'proteger', '-', '*', 'riesgo']
0.000268260105121	[20, 6, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'proteger', '-', '*', 'paz']
1.96825520892e-06	[25, 6, 34, 35, 'NC', 3, 'FEM', 'SG', 'sn', '*', 32, 'luchar', '-', '*', 'malaria']

pronoun:	[31, 7, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'sonar', '-', '*', 'su']
ante_candidates:
323627.207386	[30, 7, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'seguir\xc3\xa1', '-', '*', '\xc3\xa9l']
0.516112779722	[29, 7, 10, 11, 'NP', 3, 'MASC', 'SG', 'cc', '*', 9, 'parar', 'location', '*', 'east_river_de_nueva_york']
0.219562817228	[17, 6, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'es', '-', '*', '\xc3\xa9l']
0.132064294422	[28, 7, 3, 3, 'PR', 3, '*', '*', 'cc', '*', 5, 'hablar', '-', '*', 'donde']
0.0155150493558	[23, 6, 28, 28, 'PR', 3, 'FEM', 'PL', 'suj', '*', 29, 'luchar', '-', '*', 'que']
0.000534586001499	[12, 4, 12, 12, 'PP', 3, 'MASC', 'SG', 'cc', '*', 11, 'caer', '-', '*', '\xc3\xa9l']
0.000448941372689	[24, 6, 31, 35, 'NP', 3, 'MASC', 'SG', 'creg', '*', 30, 'luchar', 'other', '*', 'sida']
0.000271997562059	[26, 6, 40, 41, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 39, 'proteger', 'person', '*', 'ni\xc3\xb1o']
2.28303307559e-05	[21, 6, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'proteger', '-', '*', 'riesgo']
1.08804520141e-05	[19, 6, 19, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'proteger', '-', '*', 'cuerpo']
6.73377376966e-06	[20, 6, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'proteger', '-', '*', 'paz']
1.43339080925e-06	[11, 4, 7, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'caer', 'organization', '*', 'naciones_unidas']
1.08384666202e-06	[16, 6, 7, 41, 'NC', 3, 'MASC', 'PL', 'creg', '*', 6, 'funcionar', '-', '*', 'trabajo']
6.22148199218e-07	[25, 6, 34, 35, 'NC', 3, 'FEM', 'SG', 'sn', '*', 32, 'luchar', '-', '*', 'malaria']
4.37359177842e-07	[10, 4, 6, 6, 'PR', 3, 'FEM', 'SG', 'cd', '*', 10, 'caer', '-', '*', 'que']
1.52720762093e-07	[15, 6, 3, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'funcionar', '-', '*', '\xc3\xa1rea']

pronoun:	[40, 8, 19, 19, 'PX', 3, '*', 'PL', 'spec', '*', 21, 'implementar', '-', '*', 'su']
ante_candidates:
97.0566538873	[34, 8, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'morir', '-', '*', 'que']
5.52442164534	[37, 8, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'morir', 'organization', '*', 'consejo_de_seguridad']
3.09951061713	[38, 8, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'apoyar', '-', '*', 'fuerza']
2.71688748933	[36, 8, 8, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'morir', '-', '*', 'voluntad']
0.0717875458719	[39, 8, 16, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'apoyar', '-', '*', 'forma']
0.0593344927876	[31, 7, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 17, 'sonar', '-', '*', 'su']
0.0045640419832	[35, 8, 5, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'morir', '-', '*', 'falta']
0.000935623972946	[17, 6, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'es', '-', '*', '\xc3\xa9l']
3.87904524161e-05	[26, 6, 40, 41, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 39, 'proteger', 'person', '*', 'ni\xc3\xb1o']
9.06680230727e-06	[33, 7, 19, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'sonar', '-', '*', 'queja']
5.64869541824e-06	[23, 6, 28, 28, 'PR', 3, 'FEM', 'PL', 'suj', '*', 29, 'luchar', '-', '*', 'que']
2.00751295412e-06	[29, 7, 10, 11, 'NP', 3, 'MASC', 'SG', 'cc', '*', 9, 'parar', 'location', '*', 'east_river_de_nueva_york']
1.56391412868e-06	[32, 7, 16, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'sonar', '-', '*', 'letan\xc3\xada']
8.16126591084e-07	[28, 7, 3, 3, 'PR', 3, '*', '*', 'cc', '*', 5, 'hablar', '-', '*', 'donde']
7.12094860326e-07	[24, 6, 31, 35, 'NP', 3, 'MASC', 'SG', 'creg', '*', 30, 'luchar', 'other', '*', 'sida']
3.70237524547e-07	[15, 6, 3, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'funcionar', '-', '*', '\xc3\xa1rea']
6.12160582223e-08	[21, 6, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'proteger', '-', '*', 'riesgo']
6.06375287557e-08	[19, 6, 19, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'proteger', '-', '*', 'cuerpo']
1.81420114786e-08	[20, 6, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'proteger', '-', '*', 'paz']
1.2401060877e-08	[25, 6, 34, 35, 'NC', 3, 'FEM', 'SG', 'sn', '*', 32, 'luchar', '-', '*', 'malaria']
5.59545272307e-09	[16, 6, 7, 41, 'NC', 3, 'MASC', 'PL', 'creg', '*', 6, 'funcionar', '-', '*', 'trabajo']

pronoun:	[47, 8, 36, 36, 'PR', 3, '*', '*', 'suj', '*', 38, 'existir', '-', '*', 'que']
ante_candidates:
39.075091527	[46, 8, 33, 51, 'NC', 3, 'FEM', 'SG', 'atr', '*', 32, 'ser', '-', '*', 'fantas\xc3\xada']
0.327266802622	[45, 8, 31, 31, 'NP', 3, '*', 'SG', 'cn', '*', 30, 'implementar', 'organization', '*', 'irak']
0.108658448153	[44, 8, 28, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'implementar', '-', '*', 'destrucci\xc3\xb3n']
0.066873898539	[43, 8, 26, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 25, 'implementar', '-', '*', 'arma']
0.0158101895249	[41, 8, 19, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'implementar', '-', '*', 'resoluci\xc3\xb3n']
0.0108826567458	[42, 8, 23, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'implementar', '-', '*', 'posesi\xc3\xb3n']
0.000798063373085	[38, 8, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'apoyar', '-', '*', 'fuerza']
0.000691637541232	[39, 8, 16, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'apoyar', '-', '*', 'forma']
1.58596832063e-05	[36, 8, 8, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'morir', '-', '*', 'voluntad']
9.82563403844e-06	[37, 8, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'morir', 'organization', '*', 'consejo_de_seguridad']
1.70307899307e-06	[35, 8, 5, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'morir', '-', '*', 'falta']

pronoun:	[80, 11, 9, 9, 'PR', 3, '*', '*', 'cd', '*', 13, 'estar', '-', '*', 'que']
ante_candidates:
8.90539493314	[79, 11, 8, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'llevar', '-', '*', 'posguerra']
0.674886237081	[78, 11, 5, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'llevar', '-', '*', 'reconciliaci\xc3\xb3n']
0.407883071559	[77, 11, 2, 16, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'llevar', 'person', '*', 'esp\xc3\xadritu']

pronoun:	[88, 11, 40, 40, 'PR', 3, '*', '*', 'suj', '*', 41, 'aterrorizar', '-', '*', 'que']
ante_candidates:
16.9863396217	[87, 11, 38, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 37, 'retroceder', '-', '*', 'estado']
0.506816626113	[85, 11, 31, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'requerir', '-', '*', 'orden']
0.401782694254	[84, 11, 24, 48, 'NC', 3, 'FEM', 'SG', 'creg', '*', 23, 'llevar', '-', '*', 'noci\xc3\xb3n']
0.0184888136363	[81, 11, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'estar', 'person', '*', 'diplom\xc3\xa1tico']
0.00178434601042	[80, 11, 9, 9, 'PR', 3, 'FEM', 'SG', 'cd', '*', 13, 'estar', '-', '*', 'que']
0.000609518548927	[78, 11, 5, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'llevar', '-', '*', 'reconciliaci\xc3\xb3n']
2.8957011411e-05	[77, 11, 2, 16, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'llevar', 'person', '*', 'esp\xc3\xadritu']

pronoun:	[89, 11, 43, 43, 'PX', 3, '*', 'PL', 'spec', '*', 44, 'aterrorizar', '-', '*', 'su']
ante_candidates:
91040.3552303	[88, 11, 40, 40, 'PR', 3, 'MASC', 'PL', 'suj', '*', 41, 'aterrorizar', '-', '*', 'que']
22671.4309118	[85, 11, 31, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'requerir', '-', '*', 'orden']
5595.04793852	[81, 11, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'estar', 'person', '*', 'diplom\xc3\xa1tico']
3.17127801058	[80, 11, 9, 9, 'PR', 3, 'FEM', 'SG', 'cd', '*', 13, 'estar', '-', '*', 'que']
0.0973276478459	[84, 11, 24, 48, 'NC', 3, 'FEM', 'SG', 'creg', '*', 23, 'llevar', '-', '*', 'noci\xc3\xb3n']
0.0334755180379	[78, 11, 5, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'llevar', '-', '*', 'reconciliaci\xc3\xb3n']
0.0181326955701	[68, 10, 30, 36, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 38, 'empantanar', 'person', '*', 'autoridad']
0.0131245773128	[77, 11, 2, 16, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'llevar', 'person', '*', 'esp\xc3\xadritu']
0.000983959581835	[61, 10, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'dar', '-', '*', 'iraqu\xc3\xad']
0.000929517500295	[74, 10, 51, 52, 'NP', 3, 'FEM', 'SG', 'sp', '*', 50, 'dar', 'organization', '*', 'onu']
0.000531357153364	[55, 9, 13, 13, 'NP', 3, '*', 'SG', 'cd', '*', 12, 'liberar', 'organization', '*', 'irak']
0.000253200665982	[76, 10, 62, 62, 'NC', 3, 'MASC', 'SG', 'cn', '*', 61, 'marchar', '-', '*', 'r\xc3\xa9gimen']
0.000235982696311	[64, 10, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'dar', 'organization', '*', 'gobierno']
0.000150728815815	[72, 10, 46, 52, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 45, 'dar', 'person', '*', 'inspector']
5.0442084303e-05	[67, 10, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'apoyar', '-', '*', 'guerra']
3.16839191235e-05	[73, 10, 49, 52, 'NC', 3, 'FEM', 'PL', 'sp', '*', 48, 'dar', '-', '*', 'arma']
1.68049772812e-05	[71, 10, 44, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 42, 'dar', '-', '*', 'tiempo']
1.57185552953e-05	[62, 10, 6, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'dar', '-', '*', 'testimonio']
1.48890614222e-05	[65, 10, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'dar', 'location', '*', 'saddam']
3.89186239094e-06	[53, 9, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'dejar', '-', '*', 'que']
3.52451321574e-06	[69, 10, 34, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'empantanar', '-', '*', 'comunidad']
2.1777451382e-06	[40, 8, 19, 19, 'PX', 3, '*', 'PL', 'suj', '*', 21, 'implementar', '-', '*', 'su']
6.78926303173e-07	[63, 10, 8, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'dar', '-', '*', 'pesadilla']
4.91457586086e-07	[75, 10, 58, 62, 'NC', 3, 'MASC', 'SG', 'cc', '*', 57, 'marchar', '-', '*', 'cambio']
2.92657622143e-07	[57, 9, 30, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'comprender', '-', '*', 'fantas\xc3\xada']
9.8847843859e-08	[42, 8, 23, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'implementar', '-', '*', 'posesi\xc3\xb3n']
9.58328851383e-08	[58, 9, 34, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'comprender', '-', '*', 'seguridad']
7.58823855407e-08	[70, 10, 40, 40, 'NC', 3, 'MASC', 'PL', 'cc', '*', 39, 'empantanar', '-', '*', 'pretexto']
4.81929291633e-08	[60, 9, 42, 43, 'NC', 3, 'FEM', 'PL', 'cag', '*', 41, 'comprender', '-', '*', 'instituci\xc3\xb3n']
2.45700963958e-08	[36, 8, 8, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'morir', '-', '*', 'voluntad']
1.61174394128e-08	[56, 9, 26, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'comprender', '-', '*', 'fracaso']
4.22075225463e-09	[48, 8, 40, 40, 'NC', 3, 'FEM', 'PL', 'cag', '*', 39, 'existir', '-', '*', 'd\xc3\xa9cada']
3.03827036945e-09	[44, 8, 28, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'implementar', '-', '*', 'destrucci\xc3\xb3n']
1.88491575298e-09	[50, 8, 47, 51, 'NC', 3, 'FEM', 'SG', 'atr', '*', 46, 'ser', '-', '*', 'base']
1.15949389029e-09	[59, 9, 38, 43, 'NC', 3, 'FEM', 'PL', 'cc', '*', 37, 'comprender', '-', '*', 'ley']
6.52783762635e-10	[39, 8, 16, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'apoyar', '-', '*', 'forma']
3.47836538855e-10	[37, 8, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'morir', 'organization', '*', 'consejo_de_seguridad']
1.50883521054e-10	[41, 8, 19, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'implementar', '-', '*', 'resoluci\xc3\xb3n']
1.20641390866e-10	[35, 8, 5, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'morir', '-', '*', 'falta']
3.28919373546e-11	[38, 8, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'apoyar', '-', '*', 'fuerza']

pronoun:	[91, 11, 46, 46, 'PE', 3, '*', 'PL', 'suj', '*', 46, 'amenazan', '-', '*', '\xc3\xa9l']
ante_candidates:
3598.83938284	[89, 11, 43, 43, 'PX', 3, 'MASC', 'PL', 'suj', '*', 44, 'aterrorizar', '-', '*', 'su']
998.716434144	[81, 11, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'estar', 'person', '*', 'diplom\xc3\xa1tico']
71.975713032	[90, 11, 43, 44, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 42, 'aterrorizar', 'person', '*', 'ciudadano']
7.33337216677	[72, 10, 46, 52, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 45, 'dar', 'person', '*', 'inspector']
0.744764557423	[61, 10, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'dar', '-', '*', 'iraqu\xc3\xad']
0.0146175708786	[73, 10, 49, 52, 'NC', 3, 'FEM', 'PL', 'sp', '*', 48, 'dar', '-', '*', 'arma']
0.0111214513662	[53, 9, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'dejar', '-', '*', 'que']
0.00168270400412	[70, 10, 40, 40, 'NC', 3, 'MASC', 'PL', 'cc', '*', 39, 'empantanar', '-', '*', 'pretexto']
4.07865846403e-05	[60, 9, 42, 43, 'NC', 3, 'FEM', 'PL', 'cag', '*', 41, 'comprender', '-', '*', 'instituci\xc3\xb3n']
6.49467937231e-06	[59, 9, 38, 43, 'NC', 3, 'FEM', 'PL', 'cc', '*', 37, 'comprender', '-', '*', 'ley']

pronoun:	[102, 13, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'basta', '-', '*', '\xc3\xa9l']
ante_candidates:
1.78563182538	[95, 12, 15, 15, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'rendir', 'organization', '*', 'irak']
0.718049757028	[98, 12, 26, 27, 'NP', 3, 'MASC', 'SG', 'suj', '*', 28, 'tener', 'organization', '*', 'consejo_de_seguridad_de_la_onu']
0.58142141987	[99, 12, 29, 30, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 28, 'tener', 'person', '*', 'autoridad']
0.0467406643943	[101, 12, 36, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'legitimar', '-', '*', 'fuerza']
0.0252274763371	[85, 11, 31, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'requerir', '-', '*', 'orden']
0.0144743282042	[100, 12, 33, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'legitimar', '-', '*', 'recurso']
0.00202840319331	[97, 12, 21, 37, 'NC', 3, 'FEM', 'SG', 'cag', '*', 20, 'estar', '-', '*', 'idea']
4.09172079186e-05	[77, 11, 2, 16, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'llevar', 'person', '*', 'esp\xc3\xadritu']
2.55692354725e-05	[80, 11, 9, 9, 'PR', 3, 'FEM', 'SG', 'cd', '*', 13, 'estar', '-', '*', 'que']
2.40736329433e-06	[84, 11, 24, 48, 'NC', 3, 'FEM', 'SG', 'creg', '*', 23, 'llevar', '-', '*', 'noci\xc3\xb3n']
1.7169876037e-06	[78, 11, 5, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'llevar', '-', '*', 'reconciliaci\xc3\xb3n']

pronoun:	[106, 13, 16, 16, 'PX', 3, '*', 'PL', 'spec', '*', 18, 'poner', '-', '*', 'su']
ante_candidates:
25420.1549388	[102, 13, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'basta', '-', '*', '\xc3\xa9l']
11.5262442943	[104, 13, 8, 9, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'bastar', '-', '*', 'democracia']
0.180831950532	[98, 12, 26, 27, 'NP', 3, 'MASC', 'SG', 'suj', '*', 28, 'tener', 'organization', '*', 'consejo_de_seguridad_de_la_onu']
0.137815048292	[105, 13, 14, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'poner', '-', '*', 'peligro']
0.0341541184637	[91, 11, 46, 46, 'PE', 3, 'MASC', 'PL', 'suj', '*', 46, 'amenazan', '-', '*', '\xc3\xa9l']
0.0321922976881	[94, 12, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'marchar', '-', '*', 'que']
0.0142790585711	[103, 13, 4, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'bastar', '-', '*', 'coalici\xc3\xb3n']
0.0127367322678	[99, 12, 29, 30, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 28, 'tener', 'person', '*', 'autoridad']
0.00231974001783	[101, 12, 36, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'legitimar', '-', '*', 'fuerza']
0.00125062791732	[81, 11, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'estar', 'person', '*', 'diplom\xc3\xa1tico']
0.00103813474334	[85, 11, 31, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'requerir', '-', '*', 'orden']
0.00026274956432	[100, 12, 33, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'legitimar', '-', '*', 'recurso']
1.91770968691e-05	[96, 12, 17, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'rendir', '-', '*', 'cuenta']
5.32456827152e-06	[90, 11, 43, 44, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 42, 'aterrorizar', 'person', '*', 'ciudadano']
4.30268724859e-06	[61, 10, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'dar', '-', '*', 'iraqu\xc3\xad']
4.20655140067e-06	[97, 12, 21, 37, 'NC', 3, 'FEM', 'SG', 'cag', '*', 20, 'estar', '-', '*', 'idea']
1.31393112951e-06	[77, 11, 2, 16, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'llevar', 'person', '*', 'esp\xc3\xadritu']
4.58007714419e-07	[72, 10, 46, 52, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 45, 'dar', 'person', '*', 'inspector']
4.50826200627e-07	[78, 11, 5, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'llevar', '-', '*', 'reconciliaci\xc3\xb3n']
2.31604481226e-07	[80, 11, 9, 9, 'PR', 3, 'FEM', 'SG', 'cd', '*', 13, 'estar', '-', '*', 'que']
9.53364801715e-08	[76, 10, 62, 62, 'NC', 3, 'MASC', 'SG', 'cn', '*', 61, 'marchar', '-', '*', 'r\xc3\xa9gimen']
5.91545344279e-09	[84, 11, 24, 48, 'NC', 3, 'FEM', 'SG', 'creg', '*', 23, 'llevar', '-', '*', 'noci\xc3\xb3n']
4.58097399465e-09	[74, 10, 51, 52, 'NP', 3, 'FEM', 'SG', 'sp', '*', 50, 'dar', 'organization', '*', 'onu']
3.80645220109e-09	[73, 10, 49, 52, 'NC', 3, 'FEM', 'PL', 'sp', '*', 48, 'dar', '-', '*', 'arma']
1.95922717279e-09	[67, 10, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'apoyar', '-', '*', 'guerra']
1.52723865645e-09	[75, 10, 58, 62, 'NC', 3, 'MASC', 'SG', 'cc', '*', 57, 'marchar', '-', '*', 'cambio']
1.52532187016e-09	[70, 10, 40, 40, 'NC', 3, 'MASC', 'PL', 'cc', '*', 39, 'empantanar', '-', '*', 'pretexto']
1.20898888113e-09	[64, 10, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'dar', 'organization', '*', 'gobierno']
9.52952469662e-10	[62, 10, 6, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'dar', '-', '*', 'testimonio']
2.58378483585e-10	[71, 10, 44, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 42, 'dar', '-', '*', 'tiempo']
1.26380460547e-10	[63, 10, 8, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'dar', '-', '*', 'pesadilla']
8.8176829026e-11	[69, 10, 34, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'empantanar', '-', '*', 'comunidad']
1.89545888632e-11	[65, 10, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'dar', 'location', '*', 'saddam']

pronoun:	[108, 14, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'parece', '-', '*', '\xc3\xa9l']
ante_candidates:
21.8382016226	[106, 13, 16, 16, 'PX', 3, '*', 'SG', 'suj', '*', 18, 'poner', '-', '*', 'su']
0.00379256122584	[99, 12, 29, 30, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 28, 'tener', 'person', '*', 'autoridad']
0.00208167525629	[105, 13, 14, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'poner', '-', '*', 'peligro']
0.00118546051196	[98, 12, 26, 27, 'NP', 3, 'MASC', 'SG', 'suj', '*', 28, 'tener', 'organization', '*', 'consejo_de_seguridad_de_la_onu']
0.000570239858956	[103, 13, 4, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'bastar', '-', '*', 'coalici\xc3\xb3n']
9.69983649939e-05	[100, 12, 33, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'legitimar', '-', '*', 'recurso']
1.94448297961e-05	[101, 12, 36, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'legitimar', '-', '*', 'fuerza']
1.36983953495e-05	[97, 12, 21, 37, 'NC', 3, 'FEM', 'SG', 'cag', '*', 20, 'estar', '-', '*', 'idea']

pronoun:	[115, 15, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 10, 'ser', '-', '*', 'que']
ante_candidates:
15.6076262143	[114, 15, 7, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'utilizar', '-', '*', 'pa\xc3\xads']
0.29428010422	[112, 15, 2, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'utilizar', '-', '*', 'pa\xc3\xads']
0.00802876746864	[113, 15, 5, 7, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 3, 'utilizar', '-', '*', 'coalici\xc3\xb3n']

pronoun:	[119, 15, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'prevalecer\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
19.7683610658	[112, 15, 2, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'utilizar', '-', '*', 'pa\xc3\xads']
4.70968258677	[117, 15, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'utilizar', '-', '*', 'fuerza']
3.79090172618	[108, 14, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'parece', '-', '*', '\xc3\xa9l']
2.57831180182	[116, 15, 11, 12, 'NP', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', 'organization', '*', 'consejo_de_seguridad_de_la_onu']
0.980682832672	[118, 15, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'utilizar', '-', '*', 'recurso']
0.0129784147523	[113, 15, 5, 7, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 3, 'utilizar', '-', '*', 'coalici\xc3\xb3n']
0.0118234611423	[111, 14, 16, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 15, 'aplicar', 'organization', '*', 'onu']
8.2467052845e-06	[105, 13, 14, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'poner', '-', '*', 'peligro']

pronoun:	[124, 16, 2, 2, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'creer', '-', '*', 'ese']
ante_candidates:
9.64226279121	[121, 15, 28, 39, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 22, 'prevalecer', '-', '*', 'ley']
0.5890802159	[123, 15, 37, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'destruir', '-', '*', 'orden']
0.326861257854	[122, 15, 34, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'destruir', '-', '*', 'esperanza']
0.166109297003	[120, 15, 23, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'prevalecer', '-', '*', 'anarqu\xc3\xada']
0.15360035875	[118, 15, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'utilizar', '-', '*', 'recurso']
0.114714102688	[117, 15, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'utilizar', '-', '*', 'fuerza']
0.0177533453343	[113, 15, 5, 7, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 3, 'utilizar', '-', '*', 'coalici\xc3\xb3n']
0.014846938243	[116, 15, 11, 12, 'NP', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', 'organization', '*', 'consejo_de_seguridad_de_la_onu']
0.00380689753864	[119, 15, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'prevalecer\xc3\xa1', '-', '*', '\xc3\xa9l']

pronoun:	[128, 17, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 10, 'llevar', '-', '*', 'que']
ante_candidates:
39.075091527	[127, 17, 4, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'idea']
0.426932214102	[126, 17, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'este']

pronoun:	[140, 18, 7, 7, 'PP', 3, 'MASC', 'SG', 'cd', '*', 8, 'aprobar', '-', '*', 'lo']
ante_candidates:
0.0217372665793	[119, 15, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'prevalecer\xc3\xa1', '-', '*', '\xc3\xa9l']
0.0204227550878	[130, 17, 19, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'otorgar', '-', '*', 'poder']
0.0152316663138	[129, 17, 14, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'otorgar', '-', '*', 'peso']
0.00386271235874	[116, 15, 11, 12, 'NP', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', 'organization', '*', 'consejo_de_seguridad_de_la_onu']
0.00128673629521	[138, 17, 43, 43, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'otorgar', 'organization', '*', 'francia']
0.000720236044431	[133, 17, 33, 43, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'otorgar', 'organization', '*', 'siria']
0.000556661367886	[137, 17, 41, 41, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'otorgar', 'organization', '*', 'china']
0.000320837576965	[136, 17, 39, 39, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'otorgar', 'organization', '*', 'rusia']
0.000151992998941	[135, 17, 37, 37, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'otorgar', 'organization', '*', 'angola']
5.75188200587e-05	[118, 15, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'utilizar', '-', '*', 'recurso']
3.18885706144e-05	[123, 15, 37, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'destruir', '-', '*', 'orden']
2.07946510765e-05	[134, 17, 35, 35, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'otorgar', 'location', '*', 'camer\xc3\xban']

pronoun:	[148, 18, 41, 41, 'PP', 3, '*', 'PL', 'ci', '*', 42, 'placer', '-', '*', 'le']
ante_candidates:
11.4155982066	[132, 17, 30, 43, 'NC', 3, 'FEM', 'PL', 'ci', '*', 29, 'otorgar', '-', '*', 'veleidad']
2.71671369079	[146, 18, 36, 36, 'NC', 3, 'FEM', 'PL', 'sp', '*', 35, 'placer', '-', '*', 'dictadura']
0.0343841092881	[125, 16, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'creer', '-', '*', 'manifestante']
0.010904747734	[115, 15, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'que']
0.00202632263786	[131, 17, 25, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'tomar', '-', '*', 'decisi\xc3\xb3n']

pronoun:	[149, 18, 43, 43, 'PE', 3, 'FEM', 'SG', 'cd', '*', 43, 'aprobarla', '-', '*', '\xc3\xa9l']
ante_candidates:
15.7962942111	[143, 18, 27, 29, 'NP', 3, '*', 'SG', 'ci', '*', 26, 'ser', 'location', '*', 'rusia']
3.56841455382	[139, 18, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.155517732686	[142, 18, 22, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', 'organization', '*', 'china']
0.0480416489372	[126, 17, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'este']
0.0198887925705	[128, 17, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'llevar', '-', '*', 'que']
0.017860978811	[144, 18, 29, 29, 'NP', 3, '*', 'SG', 'grup.nom', '*', 27, 'ser', 'location', '*', 'francia']
0.000564899785357	[133, 17, 33, 43, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'otorgar', 'organization', '*', 'siria']
0.000140680848678	[135, 17, 37, 37, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'otorgar', 'organization', '*', 'angola']
1.90112978493e-05	[134, 17, 35, 35, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'otorgar', 'location', '*', 'camer\xc3\xban']

pronoun:	[154, 19, 13, 13, 'PE', 3, '*', 'PL', 'suj', '*', 13, 'recurren', '-', '*', '\xc3\xa9l']
ante_candidates:
117.338414882	[150, 19, 1, 1, 'PR', 3, '*', 'PL', 'suj', '*', 3, 'oponer', '-', '*', 'quien']
42.1419346707	[148, 18, 41, 41, 'PP', 3, 'FEM', 'PL', 'ci', '*', 42, 'placer', '-', '*', 'le']
1.56831716638	[151, 19, 5, 13, 'NC', 3, 'FEM', 'PL', 'creg', '*', 4, 'oponer', '-', '*', 'acci\xc3\xb3n']
0.00196096794094	[146, 18, 36, 36, 'NC', 3, 'FEM', 'PL', 'sp', '*', 35, 'placer', '-', '*', 'dictadura']
0.000104962250824	[131, 17, 25, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'tomar', '-', '*', 'decisi\xc3\xb3n']

pronoun:	[159, 20, 4, 4, 'PD', 3, '*', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'este']
ante_candidates:
0.828442977823	[157, 19, 26, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'tener', '-', '*', 'primac\xc3\xada']
0.518409002673	[158, 19, 28, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'tener', '-', '*', 'anarqu\xc3\xada']
0.400339795649	[155, 19, 17, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'parar', '-', '*', 'argumento']
0.225691689077	[156, 19, 20, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'tener', '-', '*', 'orden']
0.209728298536	[152, 19, 8, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'oponer', '-', '*', 'coalici\xc3\xb3n']
0.000972694500194	[153, 19, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'oponer', 'location', '*', 'irak']

pronoun:	[168, 23, 10, 10, 'PR', 3, '*', '*', 'relatiu', '*', 13, 'ser', '-', '*', 'que']
ante_candidates:
7.72603494951	[167, 23, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'surgir', '-', '*', 'guerra']
3.1460378427	[166, 23, 5, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 4, 'surgir', '-', '*', 'ceniza']
0.0795605829405	[165, 23, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'surgir', 'organization', '*', 'naciones_unidas']

pronoun:	[173, 24, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'hubiera', '-', '*', '\xc3\xa9l']
ante_candidates:
7.45336770463	[170, 24, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', 'other', '*', 'liga']
1.32722977059	[165, 23, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'surgir', 'organization', '*', 'naciones_unidas']
0.42680641133	[171, 24, 10, 10, 'NP', 3, '*', 'SG', 'cd', '*', 9, 'enfrentar', 'location', '*', 'italia']
0.0969384659434	[169, 23, 11, 12, 'NP', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', 'other', '*', 'liga_de_las_naciones']
0.0468501475617	[168, 23, 10, 10, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 13, 'ser', '-', '*', 'que']
0.0179663483742	[172, 24, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'enfrentar', 'location', '*', 'abisinia']
0.00122995768434	[164, 22, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'sugerir', '-', '*', 'historia']

pronoun:	[186, 26, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'estuvo', '-', '*', '\xc3\xa9l']
ante_candidates:
2.20846120931	[181, 25, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'seguridad']
0.809523233969	[180, 25, 14, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'apoyar', '-', '*', 'esperanza']
0.139713464835	[177, 25, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'vivir', '-', '*', 'que']
0.0333253342176	[182, 25, 21, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'tarea']
0.0232555291023	[173, 24, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'hubiera', '-', '*', '\xc3\xa9l']
0.02316245502	[185, 26, 2, 3, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'estar', 'other', '*', 'guerra_fr\xc3\xada_el_consejo_de_seguridad']
0.0170201395474	[183, 25, 27, 28, 'NP', 3, 'MASC', 'SG', 'cc', '*', 26, 'apoyar', 'organization', '*', 'consejo_de_seguridad_de_la_onu']
0.00053021444954	[179, 25, 11, 12, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'vivir', 'other', '*', 'segunda_guerra_mundial']
0.000142567610878	[178, 25, 8, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'vivir', '-', '*', 'victoria']
2.8374412495e-06	[175, 24, 26, 27, 'NP', 3, 'FEM', 'SG', 'creg', '*', 25, 'encargar', 'other', '*', 'alemania_nazi']
1.25352122749e-06	[174, 24, 20, 27, 'NC', 3, 'FEM', 'SG', 'creg', '*', 19, 'sobrevivir', '-', '*', 'debacle']
2.58431344304e-07	[171, 24, 10, 10, 'NP', 3, '*', 'SG', 'cd', '*', 9, 'enfrentar', 'location', '*', 'italia']
3.48091923039e-08	[172, 24, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'enfrentar', 'location', '*', 'abisinia']

pronoun:	[193, 27, 23, 23, 'PX', 3, '*', 'PL', 'spec', '*', 24, 'ordenar', '-', '*', 'su']
ante_candidates:
318622.307426	[192, 27, 20, 20, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 21, 'ordenar', 'person', '*', 'stalin']
213.530891174	[191, 27, 16, 17, 'NP', 3, 'MASC', 'SG', 'cag', '*', 15, 'tomar', 'organization', '*', 'consejo']
86.4591370467	[187, 27, 3, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'tomar', '-', '*', 'decisi\xc3\xb3n']
73.2101823615	[188, 27, 8, 8, 'NP', 3, '*', 'SG', 'cd', '*', 7, 'defender', 'organization', '*', 'corea_del_sur']
18.4692023552	[190, 27, 12, 12, 'NC', 3, '*', 'SG', 'cn', '*', 11, 'defender', '-', '*', '1950']
2.72325723555	[186, 26, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'estuvo', '-', '*', '\xc3\xa9l']
0.0168941618679	[189, 27, 10, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'defender', '-', '*', 'ataque']
0.000257418676441	[180, 25, 14, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'apoyar', '-', '*', 'esperanza']
3.55844888331e-05	[173, 24, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'hubiera', '-', '*', '\xc3\xa9l']
1.60898460253e-05	[182, 25, 21, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'tarea']
1.23167188477e-05	[185, 26, 2, 3, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'estar', 'other', '*', 'guerra_fr\xc3\xada_el_consejo_de_seguridad']
7.84888077903e-06	[183, 25, 27, 28, 'NP', 3, 'MASC', 'SG', 'cc', '*', 26, 'apoyar', 'organization', '*', 'consejo_de_seguridad_de_la_onu']
4.49442095224e-06	[177, 25, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'vivir', '-', '*', 'que']
3.43947246346e-06	[179, 25, 11, 12, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'vivir', 'other', '*', 'segunda_guerra_mundial']
7.4277864946e-07	[184, 25, 31, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'apoyar', '-', '*', 'resultado']
1.19768701373e-07	[175, 24, 26, 27, 'NP', 3, 'FEM', 'SG', 'creg', '*', 25, 'encargar', 'other', '*', 'alemania_nazi']
8.21822851857e-08	[178, 25, 8, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'vivir', '-', '*', 'victoria']
1.37119734733e-08	[171, 24, 10, 10, 'NP', 3, '*', 'SG', 'cd', '*', 9, 'enfrentar', 'location', '*', 'italia']
3.01753414229e-09	[174, 24, 20, 27, 'NC', 3, 'FEM', 'SG', 'creg', '*', 19, 'sobrevivir', '-', '*', 'debacle']
4.94692302947e-10	[172, 24, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'enfrentar', 'location', '*', 'abisinia']

pronoun:	[197, 27, 33, 33, 'PR', 3, '*', '*', 'suj', '*', 34, 'significar', '-', '*', 'que']
ante_candidates:
3.87562041248	[195, 27, 26, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'boicotear', '-', '*', 'sesi\xc3\xb3n']
1.29520938929	[196, 27, 29, 30, 'NP', 3, 'FEM', 'SG', 'sp', '*', 28, 'boicotear', 'organization', '*', 'onu']
0.722064027798	[194, 27, 23, 24, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 22, 'ordenar', 'person', '*', 'diplom\xc3\xa1tico']
0.0228345280196	[191, 27, 16, 17, 'NP', 3, 'MASC', 'SG', 'cag', '*', 15, 'tomar', 'organization', '*', 'consejo']
0.00213390199056	[190, 27, 12, 12, 'NC', 3, '*', 'SG', 'cn', '*', 11, 'defender', '-', '*', '1950']
0.00161576761293	[189, 27, 10, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'defender', '-', '*', 'ataque']
0.000548575520245	[187, 27, 3, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'tomar', '-', '*', 'decisi\xc3\xb3n']
0.000401169947592	[188, 27, 8, 8, 'NP', 3, '*', 'SG', 'cd', '*', 7, 'defender', 'organization', '*', 'corea_del_sur']

pronoun:	[200, 28, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
ante_candidates:
0.608288502593	[199, 27, 43, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 42, 'imponer', '-', '*', 'veto']
0.456167693612	[198, 27, 38, 44, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 37, 'haber', 'person', '*', 'embajador']
0.0410167297491	[193, 27, 23, 23, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 24, 'ordenar', 'person', '*', 'su']
0.0296855380564	[189, 27, 10, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'defender', '-', '*', 'ataque']
0.00711081448408	[190, 27, 12, 12, 'NC', 3, '*', 'SG', 'cn', '*', 11, 'defender', '-', '*', '1950']
0.00141930364722	[188, 27, 8, 8, 'NP', 3, '*', 'SG', 'cd', '*', 7, 'defender', 'organization', '*', 'corea_del_sur']
0.0010530736753	[191, 27, 16, 17, 'NP', 3, 'MASC', 'SG', 'cag', '*', 15, 'tomar', 'organization', '*', 'consejo']

pronoun:	[202, 28, 5, 5, 'PR', 3, '*', '*', 'cd', '*', 9, 'cometer', '-', '*', 'que']
ante_candidates:
46.3577913616	[201, 28, 3, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'error']
0.182234247573	[200, 28, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']

pronoun:	[224, 31, 23, 23, 'PX', 3, '*', 'PL', 'spec', '*', 24, 'proteger', '-', '*', 'su']
ante_candidates:
29966.5703332	[221, 31, 1, 10, 'NP', 3, 'FEM', 'SG', 'suj', '*', 13, 'detener', 'organization', '*', 'onu']
704.479908841	[220, 31, 7, 7, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 6, 'detener', 'person', '*', 'milosevic']
1.58980935509	[222, 31, 14, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'detener', '-', '*', 'guerra']
1.15557250731	[223, 31, 17, 18, 'NP', 3, 'MASC', 'SG', 'cc', '*', 16, 'detener', 'location', '*', 'balcanes']
0.0270285318346	[219, 31, 3, 7, 'NC', 3, 'FEM', 'PL', 'creg', '*', 2, 'detener', '-', '*', 'agresi\xc3\xb3n']
0.024900214653	[213, 30, 7, 7, 'NP', 3, '*', 'SG', 'spec', '*', 8, 'derribar', 'location', '*', 'europa_del_este']
0.013637418969	[214, 30, 7, 12, 'NC', 3, 'FEM', 'SG', 'conj', '*', 14, 'derribar', '-', '*', 'liberado']
0.0057457256526	[212, 30, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'derribar', '-', '*', 'imperio']
0.000264344052752	[218, 30, 23, 24, 'NP', 3, 'FEM', 'SG', 'S', '*', 15, 'derribar', 'organization', '*', 'otan']
0.000159550550184	[216, 30, 16, 21, 'NC', 3, 'FEM', 'SG', 'S', 'ANIM', 15, 'derribar', 'person', '*', 'madre']
5.19570161226e-05	[200, 28, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
2.35104778902e-05	[217, 30, 19, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'derribar', '-', '*', 'coalici\xc3\xb3n']
1.56449985235e-05	[210, 29, 23, 24, 'NP', 3, '*', 'SG', 'cd', '*', 22, 'dejar', 'location', '*', 'israel']
9.36365259281e-06	[203, 28, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'cometer', '-', '*', 'sovi\xc3\xa9tico']
8.89819122766e-07	[202, 28, 5, 5, 'PR', 3, 'MASC', 'SG', 'cd', '*', 9, 'cometer', '-', '*', 'que']
6.49763040702e-07	[206, 29, 9, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'retirar', '-', '*', 'guerra']
6.22934702472e-07	[204, 29, 3, 3, 'NC', 3, '*', 'SG', 'sp', '*', 2, 'retirar', '-', '*', '1967']
1.75119996776e-07	[205, 29, 6, 6, 'NC', 3, '*', '*', 'sp', '*', 5, 'retirar', '-', '*', '1973']
8.56445957163e-08	[211, 29, 26, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'dejar', '-', '*', 'tarea']
2.93159918635e-08	[209, 29, 19, 19, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'retirar', 'other', '*', 'medio_oriente']

pronoun:	[247, 36, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'lograr', '-', '*', 'su']
ante_candidates:
1154.07667801	[246, 36, 13, 14, 'NP', 3, 'FEM', 'SG', 'cn', '*', 12, 'ser', 'organization', '*', 'onu']
707.148538985	[242, 36, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'rescate']
250.146428292	[245, 36, 10, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'acci\xc3\xb3n']
130.098751393	[243, 36, 4, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'musulm\xc3\xa1n']
11.2192394129	[244, 36, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'kosovo']
0.0564147066168	[237, 35, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'terminar', '-', '*', 'guerra']
0.0533406461217	[238, 35, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'firmar', '-', '*', 'paz']
0.00766864253512	[240, 35, 13, 13, 'NP', 3, '*', 'SG', 'cd', '*', 9, 'firmar', 'location', '*', 'ohio']
0.00200217532784	[241, 35, 17, 18, 'NP', 3, 'FEM', 'SG', 'cc', '*', 16, 'firmar', 'organization', '*', 'naciones_unidas']
7.00235654942e-05	[235, 34, 11, 11, 'NP', 3, '*', 'SG', 'cd', '*', 10, 'salvar', 'organization', '*', 'bosnia']
5.48369852839e-05	[228, 33, 3, 10, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'recordar', 'person', '*', 'srebenica']
3.97856937558e-05	[239, 35, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'firmar', 'location', '*', 'dayton']
2.74327579936e-05	[234, 34, 3, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'coalici\xc3\xb3n']
6.33658385741e-06	[229, 33, 5, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'recordar', '-', '*', 'matanza']
1.52381930877e-07	[230, 33, 8, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'recordar', '-', '*', 'mil']
4.44480235806e-08	[236, 34, 13, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'salvar', '-', '*', 'extinci\xc3\xb3n']
2.96626048137e-09	[232, 33, 12, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'recordar', '-', '*', 'protecci\xc3\xb3n']

pronoun:	[257, 38, 10, 10, 'PE', 3, 'MASC', 'SG', 'cd', '*', 10, 'contenerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
121.806740468	[256, 38, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'derrotar', '-', '*', 'terror']
0.399629393416	[252, 37, 5, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'plantear', '-', '*', 'desaf\xc3\xado']
0.245294315727	[251, 37, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'plantear', '-', '*', 'siglo']
0.0839570229334	[253, 37, 8, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'plantear', '-', '*', 'orden']
0.00708693644045	[242, 36, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'rescate']
0.00127812091534	[250, 36, 23, 23, 'NP', 3, 'MASC', 'SG', 'cn', '*', 22, 'lograr', 'organization', '*', 'consejo_de_seguridad']
0.000111430364493	[244, 36, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'kosovo']

pronoun:	[262, 38, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'lanza', '-', '*', '\xc3\xa9l']
ante_candidates:
168.372068766	[257, 38, 10, 10, 'PE', 3, 'MASC', 'SG', 'cd', '*', 10, 'contenerlo', '-', '*', '\xc3\xa9l']
6.36876146098	[259, 38, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'llevar', '-', '*', 'guerra']
0.614098612493	[252, 37, 5, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'plantear', '-', '*', 'desaf\xc3\xado']
0.491170820255	[251, 37, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'plantear', '-', '*', 'siglo']
0.0098865956229	[253, 37, 8, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'plantear', '-', '*', 'orden']
0.000932840758036	[248, 36, 16, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'lograr', '-', '*', 'causa']
0.000720703169264	[242, 36, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'rescate']
0.000349084619624	[247, 36, 16, 16, 'PX', 3, 'FEM', 'SG', 'cn', '*', 17, 'lograr', '-', '*', 'su']
4.89756784623e-05	[250, 36, 23, 23, 'NP', 3, 'MASC', 'SG', 'cn', '*', 22, 'lograr', 'organization', '*', 'consejo_de_seguridad']
3.55303325613e-05	[245, 36, 10, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'acci\xc3\xb3n']
1.79524733229e-05	[249, 36, 20, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'lograr', '-', '*', 'aprobaci\xc3\xb3n']
2.06542938529e-06	[244, 36, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'kosovo']

pronoun:	[263, 39, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 4, 'requerir', '-', '*', 'este']
ante_candidates:
0.511465745593	[259, 38, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'llevar', '-', '*', 'guerra']
0.323654920897	[262, 38, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'lanza', '-', '*', '\xc3\xa9l']

pronoun:	[268, 39, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 12, 'dar', '-', '*', 'que']
ante_candidates:
4.92478611546	[267, 39, 10, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'usar', '-', '*', 'estado']
2.02126333162	[266, 39, 7, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'usar', '-', '*', 'fuerza']
0.503089271835	[264, 39, 3, 3, 'NC', 3, 'FEM', 'PL', 'ci', '*', 2, 'requerir', '-', '*', 'vez']
0.0135312324788	[263, 39, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 4, 'requerir', '-', '*', 'este']

pronoun:	[271, 39, 18, 18, 'PP', 3, 'MASC', 'SG', 'cd', '*', 29, 'requerir', '-', '*', 'lo']
ante_candidates:
116.832997769	[269, 39, 13, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'dar', '-', '*', 'refugio']
17.6652440765	[262, 38, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'lanza', '-', '*', '\xc3\xa9l']
0.00681489025081	[253, 37, 8, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'plantear', '-', '*', 'orden']
0.000768418752473	[252, 37, 5, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'plantear', '-', '*', 'desaf\xc3\xado']
0.000573581728887	[250, 36, 23, 23, 'NP', 3, 'MASC', 'SG', 'cn', '*', 22, 'lograr', 'organization', '*', 'consejo_de_seguridad']
0.000493907707424	[251, 37, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'plantear', '-', '*', 'siglo']
7.67345214068e-05	[242, 36, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'rescate']
5.62716898018e-06	[244, 36, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'kosovo']

pronoun:	[280, 40, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 24, 'matar', '-', '*', 'que']
ante_candidates:
43.3943328036	[279, 40, 16, 35, 'NC', 3, 'FEM', 'PL', 'S', '*', 7, 'ser', '-', '*', 'arma_qu\xc3\xadmica']
0.546475748626	[277, 40, 11, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'poseer', '-', '*', 'arma']
0.406493403462	[278, 40, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'poseer', '-', '*', 'destrucci\xc3\xb3n']
0.0439940486428	[276, 40, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'poseer', '-', '*', 'que']

pronoun:	[288, 42, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'convenzan', '-', '*', '\xc3\xa9l']
ante_candidates:
0.1160074544	[286, 41, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'estado']
0.0679535091262	[280, 40, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'matar', '-', '*', 'que']
0.00381262061589	[283, 40, 33, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'ser', '-', '*', 'ciento']
0.003426554783	[284, 40, 35, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'ser', '-', '*', 'mil']
0.000782416228724	[277, 40, 11, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'poseer', '-', '*', 'arma']

pronoun:	[291, 42, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'descansa', '-', '*', '\xc3\xa9l']
ante_candidates:
39.356154552	[289, 42, 12, 12, 'NC', 3, 'MASC', 'SG', 's', '*', 7, 'descansar', '-', '*', 'refugio']
1.37151026163	[287, 42, 1, 26, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'esperanza']
0.91315820253	[285, 41, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'irak']
7.95666791103e-05	[278, 40, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'poseer', '-', '*', 'destrucci\xc3\xb3n']

pronoun:	[294, 42, 24, 24, 'PR', 3, 'FEM', '*', 'cc', '*', 22, 'enfrentar', '-', '*', 'que']
ante_candidates:
3.15862992243	[292, 42, 18, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'descansar', '-', '*', 'certeza']
0.0416955302983	[287, 42, 1, 26, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'esperanza']
0.0366889065818	[293, 42, 21, 21, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 19, 'descansar', '-', '*', 'eficacia']

pronoun:	[295, 42, 25, 25, 'PE', 3, '*', 'PL', 'suj', '*', 25, 'ser\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
1841.05575054	[288, 42, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'convenzan', '-', '*', '\xc3\xa9l']
24.5305018309	[290, 42, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'descansar', '-', '*', 'terrorista']
0.0543508487688	[280, 40, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'matar', '-', '*', 'que']
0.00258274299786	[284, 40, 35, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'ser', '-', '*', 'mil']
0.00234020364995	[283, 40, 33, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'ser', '-', '*', 'ciento']
0.000574033103979	[277, 40, 11, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'poseer', '-', '*', 'arma']

pronoun:	[298, 43, 9, 9, 'PX', 3, '*', 'PL', 'spec', '*', 11, 'cumplir', '-', '*', 'su']
ante_candidates:
76959.6769599	[296, 43, 1, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'permitir', '-', '*', 'fracaso']
3040.71878326	[297, 43, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', '*', 4, 'permitir', 'organization', '*', 'consejo_de_seguridad']
13.9366820391	[295, 42, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'ser\xc3\xa1n', '-', '*', '\xc3\xa9l']
4.97726985605	[291, 42, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'descansa', '-', '*', '\xc3\xa9l']
0.00246632267393	[287, 42, 1, 26, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'esperanza']
0.000132037932534	[285, 41, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'irak']
8.24958060256e-05	[294, 42, 24, 24, 'PR', 3, 'FEM', 'SG', 'cc', '*', 22, 'enfrentar', '-', '*', 'que']
4.72976620165e-05	[290, 42, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'descansar', '-', '*', 'terrorista']
2.3788508205e-05	[283, 40, 33, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'ser', '-', '*', 'ciento']
7.11900182866e-06	[284, 40, 35, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'ser', '-', '*', 'mil']
6.11832784246e-06	[280, 40, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'matar', '-', '*', 'que']
4.98999211713e-07	[293, 42, 21, 21, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 19, 'descansar', '-', '*', 'eficacia']
4.51038208348e-07	[278, 40, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'poseer', '-', '*', 'destrucci\xc3\xb3n']
3.64198677706e-09	[277, 40, 11, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'poseer', '-', '*', 'arma']

pronoun:	[302, 43, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
1409.89183113	[298, 43, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'cumplir', '-', '*', 'su']
5.93721258968	[291, 42, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'descansa', '-', '*', '\xc3\xa9l']
2.7835059908	[297, 43, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', '*', 4, 'permitir', 'organization', '*', 'consejo_de_seguridad']
0.172155120967	[300, 43, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'cumplir', 'location', '*', 'irak']
0.00604398261792	[287, 42, 1, 26, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'esperanza']
0.00175377291133	[294, 42, 24, 24, 'PR', 3, 'FEM', 'SG', 'cc', '*', 22, 'enfrentar', '-', '*', 'que']
6.81355525352e-05	[293, 42, 21, 21, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 19, 'descansar', '-', '*', 'eficacia']

pronoun:	[307, 45, 2, 2, 'PE', 3, '*', 'PL', 'cd', '*', 2, 'descalificarlas', '-', '*', '\xc3\xa9l']
ante_candidates:
0.627338032423	[306, 44, 6, 9, 'NC', 3, 'FEM', 'PL', 'atr', '*', 5, 'ser', '-', '*', 'coalici\xc3\xb3n']
0.0216681017382	[299, 43, 9, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'cumplir', '-', '*', 'resoluci\xc3\xb3n']
0.00473572080803	[301, 43, 18, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'permitir', '-', '*', 'duda']
0.00106964126873	[305, 44, 3, 3, 'PR', 3, '*', '*', 'suj', '*', 4, 'quedar', '-', '*', 'que']

pronoun:	[311, 45, 14, 14, 'PP', 3, 'FEM', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'ellos']
ante_candidates:
1229.80801829	[307, 45, 2, 2, 'PE', 3, 'FEM', 'PL', 'cd', '*', 2, 'descalificarlas', '-', '*', '\xc3\xa9l']
0.19891286893	[299, 43, 9, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'cumplir', '-', '*', 'resoluci\xc3\xb3n']
0.0658873789182	[301, 43, 18, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'permitir', '-', '*', 'duda']
0.00381953514782	[305, 44, 3, 3, 'PR', 3, '*', '*', 'suj', '*', 4, 'quedar', '-', '*', 'que']
