#dummy
pronoun:	[5, 2, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'desata', '-', '*', '\xc3\xa9l']
ante_candidates:
1.53856003176	[3, 2, 3, 22, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'elecci\xc3\xb3n']
1.23079187172	[4, 2, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'papa']
0.16030449131	[2, 2, 1, 22, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'singapur']

pronoun:	[14, 3, 13, 13, 'PR', 3, 'MASC', '*', 'cc', '*', 11, 'conducir', '-', '*', 'que']
ante_candidates:
6.49996509949	[13, 3, 10, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'idioma']
1.37928342237	[12, 3, 8, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'curso']

pronoun:	[19, 4, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 23, 'reflejar', '-', '*', 'que']
ante_candidates:
16.9863396217	[18, 4, 17, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'expandir', '-', '*', 'a\xc3\xb1o']
1.51579710644	[17, 4, 9, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'expandir', '-', '*', 'vocabulario']
0.397872088426	[16, 4, 2, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'evolucionar', '-', '*', 'doctrina']

pronoun:	[25, 4, 36, 36, 'PR', 3, '*', '*', 'suj', '*', 38, 'acompa\xc3\xb1ar', '-', '*', 'que']
ante_candidates:
0.300622596307	[22, 4, 29, 34, 'NC', 3, 'FEM', 'PL', 'cn', '*', 25, 'reflejar', '-', '*', 'palabra']
0.278388007861	[24, 4, 33, 34, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 29, 'reflejar', '-', '*', 'expresi\xc3\xb3n']
0.0688814432872	[21, 4, 27, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'reflejar', '-', '*', 'neologismo']
0.0293026335684	[23, 4, 31, 31, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 29, 'reflejar', '-', '*', 'uso']
0.0272379470951	[20, 4, 24, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'reflejar', '-', '*', 'aparici\xc3\xb3n']
0.00376707140357	[19, 4, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'reflejar', '-', '*', 'que']
0.000866329413095	[17, 4, 9, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'expandir', '-', '*', 'vocabulario']
0.00058768953821	[16, 4, 2, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'evolucionar', '-', '*', 'doctrina']

pronoun:	[41, 5, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 23, 'mejorar', '-', '*', 'que']
ante_candidates:
37.9254462876	[40, 5, 21, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'stupecfactivi', '-', '*', 'droga']
0.106433176817	[37, 5, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'albo', '-', '*', 'v\xc3\xaddeo']
0.0504152164245	[36, 5, 11, 18, 'NC', 3, 'FEM', 'SG', 'ao', '*', 7, 'albo', '-', '*', 'telepresencia']
0.0172228586812	[35, 5, 9, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'televisifico', '-', '*', 'coniunctum']
0.0134898339059	[38, 5, 16, 18, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 11, 'albo', '-', '*', 'usus']
0.000747284539177	[33, 5, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'albo', '-', '*', 'telephonium']
0.00058914102946	[32, 5, 4, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'albo', '-', '*', 't\xc3\xa9rmino']
0.000548575520245	[31, 5, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'albo', '-', '*', 'incorporaci\xc3\xb3n']

pronoun:	[43, 5, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'ayud\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
2.78008185965	[31, 5, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'albo', '-', '*', 'incorporaci\xc3\xb3n']
1.77891936576	[42, 5, 24, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'mejorar', '-', '*', 'rendimiento']
0.835252991233	[37, 5, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'albo', '-', '*', 'v\xc3\xaddeo']
0.788804510898	[36, 5, 11, 18, 'NC', 3, 'FEM', 'SG', 'ao', '*', 7, 'albo', '-', '*', 'telepresencia']
0.364788173429	[35, 5, 9, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'televisifico', '-', '*', 'coniunctum']
0.0532670561743	[17, 4, 9, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'expandir', '-', '*', 'vocabulario']
0.0329952468701	[33, 5, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'albo', '-', '*', 'telephonium']
0.00107719079071	[26, 4, 39, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'acompa\xc3\xb1ar', '-', '*', 'papel']
0.000274515643727	[20, 4, 24, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'reflejar', '-', '*', 'aparici\xc3\xb3n']
0.000268260105121	[30, 4, 53, 54, 'NC', 3, 'FEM', 'SG', 'sp', '*', 52, 'acompa\xc3\xb1ar', '-', '*', 'gente']
0.00020345737337	[28, 4, 46, 47, 'NC', 3, 'FEM', 'SG', 'sp', '*', 45, 'acompa\xc3\xb1ar', '-', '*', 'tecnolog\xc3\xada']
0.000145849954889	[11, 3, 5, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'modernizaci\xc3\xb3n']
1.65946825081e-05	[27, 4, 41, 42, 'NC', 3, 'FEM', 'SG', 's.a', '*', 44, 'acompa\xc3\xb1ar', '-', '*', 'vez']
5.44862336373e-06	[14, 3, 13, 13, 'PR', 3, 'MASC', 'SG', 'cc', '*', 11, 'conducir', '-', '*', 'que']
4.61614639608e-07	[12, 3, 8, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'curso']

pronoun:	[54, 6, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
3.13473544585	[52, 6, 9, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'idioma']
1.70458347485	[51, 6, 1, 29, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'capacidad']
1.06350797842	[43, 5, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'ayud\xc3\xb3', '-', '*', '\xc3\xa9l']
0.0659442102447	[50, 6, 2, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'manera']
0.00606843677702	[49, 5, 45, 45, 'NC', 3, 'MASC', 'SG', 'cn', '*', 44, 'generar', '-', '*', 'mandar\xc3\xadn']
0.0024717814715	[46, 5, 36, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'generar', '-', '*', 'lat\xc3\xadn']
0.00229552033106	[36, 5, 11, 18, 'NC', 3, 'FEM', 'SG', 'ao', '*', 7, 'albo', '-', '*', 'telepresencia']
0.00150560515685	[44, 5, 30, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'generar', '-', '*', 'resurgimiento']
0.000755346151963	[42, 5, 24, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'mejorar', '-', '*', 'rendimiento']
0.000526377614467	[37, 5, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'albo', '-', '*', 'v\xc3\xaddeo']
0.000430678517333	[35, 5, 9, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'televisifico', '-', '*', 'coniunctum']
0.000279951032157	[48, 5, 41, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'generar', '-', '*', 'competencia']
0.00020345737337	[45, 5, 33, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'generar', '-', '*', 'educaci\xc3\xb3n']
8.75288337744e-05	[33, 5, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'albo', '-', '*', 'telephonium']
2.66211588869e-05	[47, 5, 38, 38, 'NP', 3, '*', 'SG', 'sp', '*', 37, 'generar', 'location', '*', 'occidente']
1.16077136992e-05	[17, 4, 9, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'expandir', '-', '*', 'vocabulario']
3.31284385555e-06	[26, 4, 39, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'acompa\xc3\xb1ar', '-', '*', 'papel']
5.37692183872e-07	[20, 4, 24, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'reflejar', '-', '*', 'aparici\xc3\xb3n']
2.93508745024e-07	[30, 4, 53, 54, 'NC', 3, 'FEM', 'SG', 'sp', '*', 52, 'acompa\xc3\xb1ar', '-', '*', 'gente']
1.72614980114e-07	[27, 4, 41, 42, 'NC', 3, 'FEM', 'SG', 's.a', '*', 44, 'acompa\xc3\xb1ar', '-', '*', 'vez']
1.38878020849e-07	[28, 4, 46, 47, 'NC', 3, 'FEM', 'SG', 'sp', '*', 45, 'acompa\xc3\xb1ar', '-', '*', 'tecnolog\xc3\xada']

pronoun:	[56, 6, 22, 22, 'PR', 3, 'FEM', '*', 'cc', '*', 20, 'perdurar', '-', '*', 'que']
ante_candidates:
61.3837967699	[55, 6, 17, 29, 'NC', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'raz\xc3\xb3n']
0.246853052035	[51, 6, 1, 29, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'capacidad']
0.0175077488629	[50, 6, 2, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'manera']

pronoun:	[57, 6, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'perdurar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
1484.21534857	[54, 6, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'es', '-', '*', '\xc3\xa9l']
0.805307597326	[51, 6, 1, 29, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'capacidad']
0.745751510325	[43, 5, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'ayud\xc3\xb3', '-', '*', '\xc3\xa9l']
0.367130496455	[56, 6, 22, 22, 'PR', 3, 'FEM', 'SG', 'cc', '*', 20, 'perdurar', '-', '*', 'que']
0.0244574794034	[50, 6, 2, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'manera']
0.00485368149154	[49, 5, 45, 45, 'NC', 3, 'MASC', 'SG', 'cn', '*', 44, 'generar', '-', '*', 'mandar\xc3\xadn']
0.00294869761477	[36, 5, 11, 18, 'NC', 3, 'FEM', 'SG', 'ao', '*', 7, 'albo', '-', '*', 'telepresencia']
0.00187468116256	[46, 5, 36, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'generar', '-', '*', 'lat\xc3\xadn']
0.00107719079071	[44, 5, 30, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'generar', '-', '*', 'resurgimiento']
0.000580861469886	[42, 5, 24, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'mejorar', '-', '*', 'rendimiento']
0.000323445683263	[35, 5, 9, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'televisifico', '-', '*', 'coniunctum']
0.000303828812637	[37, 5, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'albo', '-', '*', 'v\xc3\xaddeo']
0.000205390882821	[48, 5, 41, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'generar', '-', '*', 'competencia']
0.00015983398634	[17, 4, 9, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'expandir', '-', '*', 'vocabulario']
0.000148075072386	[45, 5, 33, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'generar', '-', '*', 'educaci\xc3\xb3n']
4.98306210911e-05	[33, 5, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'albo', '-', '*', 'telephonium']
1.8478498019e-05	[47, 5, 38, 38, 'NP', 3, '*', 'SG', 'sp', '*', 37, 'generar', 'location', '*', 'occidente']
1.47949208473e-06	[26, 4, 39, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'acompa\xc3\xb1ar', '-', '*', 'papel']
3.07164731298e-07	[27, 4, 41, 42, 'NC', 3, 'FEM', 'SG', 's.a', '*', 44, 'acompa\xc3\xb1ar', '-', '*', 'vez']
1.63856866886e-07	[28, 4, 46, 47, 'NC', 3, 'FEM', 'SG', 'sp', '*', 45, 'acompa\xc3\xb1ar', '-', '*', 'tecnolog\xc3\xada']
1.38878020849e-07	[30, 4, 53, 54, 'NC', 3, 'FEM', 'SG', 'sp', '*', 52, 'acompa\xc3\xb1ar', '-', '*', 'gente']
6.15746405263e-08	[20, 4, 24, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'reflejar', '-', '*', 'aparici\xc3\xb3n']

pronoun:	[62, 7, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'revisar', '-', '*', 'su']
ante_candidates:
4743.16387056	[60, 7, 1, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'revisar', 'other', '*', 'diccionario_de_ingl\xc3\xa9s_de_oxford']
14.8898022638	[57, 6, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'perdurar\xc3\xa1', '-', '*', '\xc3\xa9l']
2.52329100568	[61, 7, 10, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'revisar', '-', '*', 'entrada']
0.00896465427389	[43, 5, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'ayud\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00135697724634	[53, 6, 15, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'absorber', '-', '*', 'neologismo']
0.000501137181246	[59, 6, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'perdurar', '-', '*', 'mundo']
0.000341292289155	[56, 6, 22, 22, 'PR', 3, 'FEM', 'SG', 'cc', '*', 20, 'perdurar', '-', '*', 'que']
0.000133537524457	[51, 6, 1, 29, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'capacidad']
4.65826797672e-05	[41, 5, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'mejorar', '-', '*', 'que']
1.74608681169e-05	[50, 6, 2, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'manera']
2.36706470763e-06	[16, 4, 2, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'evolucionar', '-', '*', 'doctrina']
9.55074917797e-07	[58, 6, 25, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'perdurar', '-', '*', 'lengua']
7.88249349314e-07	[17, 4, 9, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'expandir', '-', '*', 'vocabulario']
5.53514235235e-07	[44, 5, 30, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'generar', '-', '*', 'resurgimiento']
4.91569370697e-07	[27, 4, 41, 42, 'NC', 3, 'FEM', 'SG', 's.a', '*', 44, 'acompa\xc3\xb1ar', '-', '*', 'vez']
4.29586458437e-07	[42, 5, 24, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'mejorar', '-', '*', 'rendimiento']
3.92309637548e-07	[49, 5, 45, 45, 'NC', 3, 'MASC', 'SG', 'cn', '*', 44, 'generar', '-', '*', 'mandar\xc3\xadn']
3.91412523028e-07	[45, 5, 33, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'generar', '-', '*', 'educaci\xc3\xb3n']
3.85999618222e-07	[19, 4, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'reflejar', '-', '*', 'que']
2.39727552129e-07	[33, 5, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'albo', '-', '*', 'telephonium']
2.27581255973e-07	[35, 5, 9, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'televisifico', '-', '*', 'coniunctum']
2.01050154926e-07	[36, 5, 11, 18, 'NC', 3, 'FEM', 'SG', 'ao', '*', 7, 'albo', '-', '*', 'telepresencia']
1.22260523897e-07	[48, 5, 41, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'generar', '-', '*', 'competencia']
8.03858155252e-08	[46, 5, 36, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'generar', '-', '*', 'lat\xc3\xadn']
1.91362274763e-08	[37, 5, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'albo', '-', '*', 'v\xc3\xaddeo']
1.59721111303e-08	[47, 5, 38, 38, 'NP', 3, '*', 'SG', 'sp', '*', 37, 'generar', 'location', '*', 'occidente']
7.29741997668e-09	[25, 4, 36, 36, 'PR', 3, 'FEM', 'PL', 'suj', '*', 38, 'acompa\xc3\xb1ar', '-', '*', 'que']
6.23489975447e-09	[23, 4, 31, 31, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 29, 'reflejar', '-', '*', 'uso']
2.13753398809e-09	[38, 5, 16, 18, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 11, 'albo', '-', '*', 'usus']
1.55728297857e-09	[32, 5, 4, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'albo', '-', '*', 't\xc3\xa9rmino']
8.23780530269e-10	[30, 4, 53, 54, 'NC', 3, 'FEM', 'SG', 'sp', '*', 52, 'acompa\xc3\xb1ar', '-', '*', 'gente']
5.18059575175e-10	[29, 4, 49, 54, 'NC', 3, 'FEM', 'PL', 'cc', '*', 48, 'acompa\xc3\xb1ar', '-', '*', 'vida']
1.89698381206e-10	[20, 4, 24, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'reflejar', '-', '*', 'aparici\xc3\xb3n']
8.8176829026e-11	[28, 4, 46, 47, 'NC', 3, 'FEM', 'SG', 'sp', '*', 45, 'acompa\xc3\xb1ar', '-', '*', 'tecnolog\xc3\xada']
8.80848458174e-11	[24, 4, 33, 34, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 29, 'reflejar', '-', '*', 'expresi\xc3\xb3n']
3.26895749215e-11	[26, 4, 39, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'acompa\xc3\xb1ar', '-', '*', 'papel']

pronoun:	[66, 7, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'agreg\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
516.193894393	[62, 7, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'revisar', '-', '*', 'su']
7.89416639078	[57, 6, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'perdurar\xc3\xa1', '-', '*', '\xc3\xa9l']
0.6838066748	[64, 7, 17, 19, 'NC', 3, '*', 'SG', 'cn', '*', 16, 'revisar', '-', '*', '[??:??/03/??:??.??]']
0.365041819916	[63, 7, 14, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'revisar', '-', '*', 'edici\xc3\xb3n']
0.157100300373	[65, 7, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'revisar', '-', '*', '2011']
0.00333617689162	[51, 6, 1, 29, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'capacidad']
0.00276002413845	[56, 6, 22, 22, 'PR', 3, 'FEM', 'SG', 'cc', '*', 20, 'perdurar', '-', '*', 'que']
0.00232765439046	[43, 5, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'ayud\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00144942655654	[59, 6, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'perdurar', '-', '*', 'mundo']
0.000205390882821	[58, 6, 25, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'perdurar', '-', '*', 'lengua']
0.00010594085945	[50, 6, 2, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'manera']
1.04369535271e-05	[36, 5, 11, 18, 'NC', 3, 'FEM', 'SG', 'ao', '*', 7, 'albo', '-', '*', 'telepresencia']
3.33475935753e-06	[44, 5, 30, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'generar', '-', '*', 'resurgimiento']
1.86169315023e-06	[42, 5, 24, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'mejorar', '-', '*', 'rendimiento']
8.41533768552e-07	[48, 5, 41, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'generar', '-', '*', 'competencia']
8.0960351558e-07	[49, 5, 45, 45, 'NC', 3, 'MASC', 'SG', 'cn', '*', 44, 'generar', '-', '*', 'mandar\xc3\xadn']
5.6498734359e-07	[33, 5, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'albo', '-', '*', 'telephonium']
5.15556049513e-07	[45, 5, 33, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'generar', '-', '*', 'educaci\xc3\xb3n']
4.61614639608e-07	[46, 5, 36, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'generar', '-', '*', 'lat\xc3\xadn']
1.96069187332e-07	[37, 5, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'albo', '-', '*', 'v\xc3\xaddeo']
1.6942629261e-07	[35, 5, 9, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'televisifico', '-', '*', 'coniunctum']
1.68867526719e-07	[47, 5, 38, 38, 'NP', 3, '*', 'SG', 'sp', '*', 37, 'generar', 'location', '*', 'occidente']

pronoun:	[81, 9, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 19, 'capturar', '-', '*', 'que']
ante_candidates:
29.4442047727	[80, 9, 17, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'definir', '-', '*', 't\xc3\xa9rmino']
0.583078821815	[79, 9, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'cambiar', '-', '*', 'movimiento']
0.556517069748	[78, 9, 9, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'cambiar', '-', '*', 'ritmo']
0.120189883443	[77, 9, 5, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'cambiar', '-', '*', 'cara']
0.00818476442551	[76, 9, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'cambiar', '-', '*', 'tecnolog\xc3\xada']

pronoun:	[82, 9, 20, 20, 'PX', 3, '*', 'SG', 'spec', '*', 21, 'capturar', '-', '*', 'su']
ante_candidates:
104525.522533	[81, 9, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'capturar', '-', '*', 'que']
1997.10193905	[76, 9, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'cambiar', '-', '*', 'tecnolog\xc3\xada']
20.1326832615	[79, 9, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'cambiar', '-', '*', 'movimiento']
3.02491401534	[78, 9, 9, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'cambiar', '-', '*', 'ritmo']
0.455125398356	[77, 9, 5, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'cambiar', '-', '*', 'cara']
0.00653559519604	[66, 7, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'agreg\xc3\xb3', '-', '*', '\xc3\xa9l']
0.000114522575187	[73, 8, 9, 9, 'NC', 3, 'MASC', 'SG', 's.a', '*', 6, 'utilizar', '-', '*', 'sentido']
9.84058396351e-05	[70, 8, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'utilizar', '-', '*', 'ser']
3.48579191057e-05	[74, 8, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'utilizar', '-', '*', 'concepto']
3.05770282088e-05	[57, 6, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'perdurar\xc3\xa1', '-', '*', '\xc3\xa9l']
3.99873667299e-06	[71, 8, 5, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'utilizar', '-', '*', 'lenguaje']
1.90206561553e-06	[72, 8, 8, 8, 'NC', 3, 'FEM', '*', 'sp', '*', 7, 'utilizar', '-', '*', 'encontrarle']
3.79647842381e-07	[61, 7, 10, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'revisar', '-', '*', 'entrada']
2.66762834522e-07	[51, 6, 1, 29, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'capacidad']
2.65862649104e-07	[59, 6, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'perdurar', '-', '*', 'mundo']
1.31890826618e-07	[64, 7, 17, 19, 'NC', 3, '*', 'SG', 'cn', '*', 16, 'revisar', '-', '*', '[??:??/03/??:??.??]']
7.47143351621e-08	[56, 6, 22, 22, 'PR', 3, 'FEM', 'SG', 'cc', '*', 20, 'perdurar', '-', '*', 'que']
7.38435597524e-08	[68, 7, 27, 37, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 26, 'agregar', '-', '*', 'subdominio']
5.91750416897e-08	[65, 7, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'revisar', '-', '*', '2011']
5.14877647983e-08	[63, 7, 14, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'revisar', '-', '*', 'edici\xc3\xb3n']
1.16023457138e-08	[69, 7, 31, 33, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 28, 'agregar', '-', '*', 'data-vigilancia']
5.3397070547e-09	[58, 6, 25, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'perdurar', '-', '*', 'lengua']
4.92030719915e-09	[53, 6, 15, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'absorber', '-', '*', 'neologismo']
1.60662376316e-09	[50, 6, 2, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'manera']

pronoun:	[86, 9, 30, 30, 'PE', 3, '*', 'SG', 'suj', '*', 30, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
28.0049059774	[76, 9, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'cambiar', '-', '*', 'tecnolog\xc3\xada']
1.45175452067	[83, 9, 20, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'capturar', '-', '*', 'impacto']
0.364788173429	[78, 9, 9, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'cambiar', '-', '*', 'ritmo']
0.270052042172	[84, 9, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'capturar', '-', '*', 'alcance']
0.100428958735	[85, 9, 26, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'capturar', '-', '*', 'vida']
0.0966803033165	[77, 9, 5, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'cambiar', '-', '*', 'cara']
0.0524898016819	[66, 7, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'agreg\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00206872409791	[71, 8, 5, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'utilizar', '-', '*', 'lenguaje']
8.27221869102e-05	[73, 8, 9, 9, 'NC', 3, 'MASC', 'SG', 's.a', '*', 6, 'utilizar', '-', '*', 'sentido']
1.44832208406e-06	[65, 7, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'revisar', '-', '*', '2011']
2.33106383346e-07	[69, 7, 31, 33, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 28, 'agregar', '-', '*', 'data-vigilancia']
2.0430058565e-07	[64, 7, 17, 19, 'NC', 3, '*', 'SG', 'cn', '*', 16, 'revisar', '-', '*', '[??:??/03/??:??.??]']
1.67764725638e-07	[63, 7, 14, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'revisar', '-', '*', 'edici\xc3\xb3n']
1.66919232631e-07	[68, 7, 27, 37, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 26, 'agregar', '-', '*', 'subdominio']

pronoun:	[107, 12, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 28, 'estar', '-', '*', 'que']
ante_candidates:
14.8330526793	[106, 12, 24, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'describir', '-', '*', 'movimiento']
0.864567382474	[104, 12, 17, 31, 'NC', 3, 'MASC', 'SG', 'creg', '*', '*', '*', '-', '*', 'conocimiento']
0.755182733253	[105, 12, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'describir', '-', '*', 'manera']
0.137521382404	[103, 12, 13, 31, 'NC', 3, 'FEM', 'SG', 'S', '*', '*', '*', '-', '*', 'sociedad']
0.0288925948605	[101, 12, 3, 31, 'NC', 3, 'MASC', 'PL', 'sentence', '*', 0, 'describir', '-', '*', 'r\xc3\xb3tulo']
0.00264675769026	[102, 12, 9, 11, 'NP', 3, '*', 'SG', 'cpred', '*', '*', '*', 'other', '*', 'era_de_la_informaci\xc3\xb3n']

pronoun:	[113, 14, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'ingresa', '-', '*', '\xc3\xa9l']
ante_candidates:
1.00047918062	[109, 13, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'hacer', '-', '*', 'desarrollo']
0.834104330262	[112, 14, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ingresar', '-', '*', 'mundo']
0.047509803815	[110, 13, 5, 6, 'NC', 3, 'FEM', 'SG', 'cag', '*', 4, 'hacer', '-', '*', 'tecnolog\xc3\xada']
0.0143256867445	[107, 12, 27, 27, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'estar', '-', '*', 'que']
0.000220881137562	[108, 12, 30, 30, 'NC', 3, 'FEM', 'SG', 'atr', '*', 29, 'estar', '-', '*', 'marcha']
3.69585318491e-05	[105, 12, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'describir', '-', '*', 'manera']
2.2671119509e-05	[103, 12, 13, 31, 'NC', 3, 'FEM', 'SG', 'S', '*', '*', '*', '-', '*', 'sociedad']
8.73379942607e-06	[104, 12, 17, 31, 'NC', 3, 'MASC', 'SG', 'creg', '*', '*', '*', '-', '*', 'conocimiento']
4.43693578315e-07	[102, 12, 9, 11, 'NP', 3, '*', 'SG', 'cpred', '*', '*', '*', 'other', '*', 'era_de_la_informaci\xc3\xb3n']

pronoun:	[125, 15, 29, 29, 'PP', 3, 'FEM', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'lo']
ante_candidates:
124.920107295	[122, 15, 18, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'describir', '-', '*', 'vida']
1.40033683255	[121, 15, 15, 26, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'describir', '-', '*', 'fusi\xc3\xb3n']
0.213213217946	[117, 14, 17, 21, 'NP', 3, 'FEM', 'SG', 'cd', '*', 16, 'experimentar', 'organization', '*', 'era_industrial']
0.154799342005	[115, 14, 10, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'experimentar', '-', '*', 'mayor\xc3\xada']
0.0237638806674	[110, 13, 5, 6, 'NC', 3, 'FEM', 'SG', 'cag', '*', 4, 'hacer', '-', '*', 'tecnolog\xc3\xada']
0.00174334100889	[114, 14, 7, 8, 'NP', 3, 'FEM', 'SG', 'cc', '*', 6, 'ingresar', 'other', '*', 'era_de_la_informaci\xc3\xb3n']
0.000414942105654	[103, 12, 13, 31, 'NC', 3, 'FEM', 'SG', 'S', '*', '*', '*', '-', '*', 'sociedad']
0.000162017192141	[108, 12, 30, 30, 'NC', 3, 'FEM', 'SG', 'atr', '*', 29, 'estar', '-', '*', 'marcha']
9.03206070459e-05	[105, 12, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'describir', '-', '*', 'manera']

pronoun:	[126, 15, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
631.617483355	[125, 15, 29, 29, 'PP', 3, 'FEM', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'lo']
7.38271196269	[113, 14, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'ingresa', '-', '*', '\xc3\xa9l']
1.33259454262	[123, 15, 22, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'describir', '-', '*', 'progreso']
0.178506335872	[115, 14, 10, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'experimentar', '-', '*', 'mayor\xc3\xada']
0.0068524945251	[117, 14, 17, 21, 'NP', 3, 'FEM', 'SG', 'cd', '*', 16, 'experimentar', 'organization', '*', 'era_industrial']
0.00423884217098	[121, 15, 15, 26, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'describir', '-', '*', 'fusi\xc3\xb3n']
0.00193146725553	[112, 14, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ingresar', '-', '*', 'mundo']
0.000623809269457	[114, 14, 7, 8, 'NP', 3, 'FEM', 'SG', 'cc', '*', 6, 'ingresar', 'other', '*', 'era_de_la_informaci\xc3\xb3n']
8.64082448051e-05	[110, 13, 5, 6, 'NC', 3, 'FEM', 'SG', 'cag', '*', 4, 'hacer', '-', '*', 'tecnolog\xc3\xada']

pronoun:	[128, 16, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'trata', '-', '*', '\xc3\xa9l']
ante_candidates:
17.0711792829	[126, 15, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
0.151511170432	[113, 14, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'ingresa', '-', '*', '\xc3\xa9l']
0.0098865956229	[123, 15, 22, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'describir', '-', '*', 'progreso']
0.00358854711519	[127, 15, 34, 36, 'NP', 3, 'FEM', 'SG', 'cd', '*', 33, 'llamar', 'location', '*', 'era_h\xc3\xadbrida']
0.00177194590737	[115, 14, 10, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'experimentar', '-', '*', 'mayor\xc3\xada']
3.89636117196e-05	[112, 14, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ingresar', '-', '*', 'mundo']
1.43282038144e-05	[117, 14, 17, 21, 'NP', 3, 'FEM', 'SG', 'cd', '*', 16, 'experimentar', 'organization', '*', 'era_industrial']
8.92600430238e-06	[121, 15, 15, 26, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'describir', '-', '*', 'fusi\xc3\xb3n']
1.6084582364e-06	[114, 14, 7, 8, 'NP', 3, 'FEM', 'SG', 'cc', '*', 6, 'ingresar', 'other', '*', 'era_de_la_informaci\xc3\xb3n']

pronoun:	[130, 16, 13, 13, 'PR', 3, 'FEM', '*', 'cc', '*', 11, 'proliferar', '-', '*', 'que']
ante_candidates:
46.2004476563	[129, 16, 9, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'tratar', '-', '*', 'era']
0.054466552707	[128, 16, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'trata', '-', '*', '\xc3\xa9l']

pronoun:	[131, 16, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'prolifera', '-', '*', '\xc3\xa9l']
ante_candidates:
604.840662056	[128, 16, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'trata', '-', '*', '\xc3\xa9l']
0.433939172977	[130, 16, 13, 13, 'PR', 3, 'FEM', 'SG', 'cc', '*', 11, 'proliferar', '-', '*', 'que']
0.110268933277	[113, 14, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'ingresa', '-', '*', '\xc3\xa9l']
0.00606843677702	[123, 15, 22, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'describir', '-', '*', 'progreso']
0.00205634668114	[127, 15, 34, 36, 'NP', 3, 'FEM', 'SG', 'cd', '*', 33, 'llamar', 'location', '*', 'era_h\xc3\xadbrida']
0.00122995768434	[115, 14, 10, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'experimentar', '-', '*', 'mayor\xc3\xada']
2.78766604421e-05	[112, 14, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ingresar', '-', '*', 'mundo']
1.05121328113e-05	[117, 14, 17, 21, 'NP', 3, 'FEM', 'SG', 'cd', '*', 16, 'experimentar', 'organization', '*', 'era_industrial']
7.139232634e-06	[121, 15, 15, 26, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'describir', '-', '*', 'fusi\xc3\xb3n']
1.21990814775e-06	[114, 14, 7, 8, 'NP', 3, 'FEM', 'SG', 'cc', '*', 6, 'ingresar', 'other', '*', 'era_de_la_informaci\xc3\xb3n']

pronoun:	[138, 17, 21, 21, 'PR', 3, 'MASC', 'SG', 'cc', '*', 19, 'crear', '-', '*', 'cual']
ante_candidates:
32.2905272612	[137, 17, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'describir', '-', '*', 'ingenier\xc3\xada_qu\xc3\xadmica']
1.51909739605	[135, 17, 11, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'describir', '-', '*', 'h\xc3\xadbrido']

pronoun:	[141, 17, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 30, 'encontrar', '-', '*', 'que']
ante_candidates:
20.6565937276	[140, 17, 25, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'crear', '-', '*', 'sistema']
2.11090769232	[139, 17, 22, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'crear', '-', '*', 'cient\xc3\xadfico']
0.123932539507	[138, 17, 21, 21, 'PR', 3, 'MASC', 'SG', 'cc', '*', 19, 'crear', '-', '*', 'cual']
0.0172228586812	[135, 17, 11, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'describir', '-', '*', 'h\xc3\xadbrido']
0.0117529366553	[136, 17, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'describir', '-', '*', 'biolog\xc3\xada']

pronoun:	[143, 18, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
31.0666636078	[141, 17, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'encontrar', '-', '*', 'que']
3.95213877926	[139, 17, 22, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'crear', '-', '*', 'cient\xc3\xadfico']

pronoun:	[163, 21, 28, 28, 'PR', 3, '*', '*', 'suj', '*', 29, 'establecer', '-', '*', 'que']
ante_candidates:
3.61499437363	[162, 21, 25, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 24, 'acelerar', 'other', '*', 'ley_de_moore']
2.16796371366	[161, 21, 22, 26, 'NC', 3, 'MASC', 'SG', 'S', '*', 20, 'acelerar', '-', '*', 'ritmo']
0.0892491667795	[160, 21, 13, 13, 'NC', 3, '*', 'SG', 'sn', '*', 10, 'ofrecer', '-', '*', '3D']
0.0113529547603	[157, 21, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'ofrecer', '-', '*', 'oportunidad']
0.0104335327391	[159, 21, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ofrecer', '-', '*', 'silicio']
0.00711965438069	[158, 21, 9, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'ofrecer', '-', '*', 'chip']
0.00177880369451	[156, 21, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ofrecer', '-', '*', 'campo']

pronoun:	[176, 23, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 21, 'combinar', '-', '*', 'que']
ante_candidates:
40.248120115	[175, 23, 12, 37, 'NC', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'pionero']
1.69256797704	[174, 23, 1, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'ser', 'person', '*', 'Herr']
0.0738726339539	[173, 23, 2, 3, 'NP', 3, 'MASC', 'SG', 'sp', '*', 1, 'ser', 'other', '*', 'laboratorio_de_medios_del_mit']

pronoun:	[190, 25, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'aumente', '-', '*', '\xc3\xa9l']
ante_candidates:
1.61549861666	[182, 24, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 6, 'pregonar', 'person', '*', 'herr']
0.614098612493	[181, 24, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'pregonar', '-', '*', 'trabajo']
0.053507082373	[186, 25, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'pasar', '-', '*', 'mente']
0.00526040877306	[183, 24, 9, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'pregonar', '-', '*', 'era']
0.00501431465618	[176, 23, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'combinar', '-', '*', 'que']
0.000203788376167	[177, 23, 22, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'combinar', '-', '*', 'biolog\xc3\xada']
8.5373081912e-06	[180, 23, 36, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'inventar', '-', '*', 'realidad']
2.69002810106e-06	[173, 23, 2, 3, 'NP', 3, 'MASC', 'SG', 'sp', '*', 1, 'ser', 'other', '*', 'laboratorio_de_medios_del_mit']
6.0839914202e-07	[178, 23, 24, 27, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 22, 'combinar', '-', '*', 'ingenier\xc3\xada']

pronoun:	[193, 25, 32, 32, 'PR', 3, '*', '*', 'suj', '*', 35, 'permitir', '-', '*', 'que']
ante_candidates:
3.15546519631	[192, 25, 28, 30, 'NC', 3, 'FEM', '*', 'sp', '*', 27, 'aumentar', '-', '*', 'neuro-pr\xc3\xb3tesis']
2.377332959	[191, 25, 25, 56, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'aumentar', '-', '*', 'cantidad']
0.042600489209	[189, 25, 18, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'avanzar', '-', '*', 'a\xc3\xb1o']
0.0111287550214	[190, 25, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'aumente', 'person', '*', '\xc3\xa9l']
0.00836025429236	[187, 25, 9, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'avanzar', '-', '*', 'tecnolog\xc3\xada']
0.00373457823484	[188, 25, 12, 14, 'NC', 3, '*', 'PL', 'sp', '*', 11, 'avanzar', '-', '*', 'interfaz']
0.00142011502208	[186, 25, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'pasar', '-', '*', 'mente']
0.000770202205683	[185, 25, 3, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'pasar', '-', '*', 'm\xc3\xbasculo']

pronoun:	[194, 25, 34, 34, 'PP', 3, '*', 'PL', 'ci', '*', 35, 'permitir', '-', '*', 'le']
ante_candidates:
12.6891424857	[187, 25, 9, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'avanzar', '-', '*', 'tecnolog\xc3\xada']
8.05617696221	[189, 25, 18, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'avanzar', '-', '*', 'a\xc3\xb1o']
1.0450784855	[188, 25, 12, 14, 'NC', 3, '*', 'PL', 'sp', '*', 11, 'avanzar', '-', '*', 'interfaz']
0.039251258703	[185, 25, 3, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'pasar', '-', '*', 'm\xc3\xbasculo']
0.00503645064227	[184, 24, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'pregonar', '-', '*', 'superhumano']
0.000164660217825	[170, 22, 5, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'requerir', '-', '*', 'ser']

pronoun:	[197, 25, 46, 46, 'PX', 3, '*', 'PL', 'spec', '*', 47, 'mouse', '-', '*', 'su']
ante_candidates:
161831.384708	[190, 25, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'aumente', 'person', '*', '\xc3\xa9l']
1775.32741863	[194, 25, 34, 34, 'PP', 3, 'FEM', 'PL', 'ci', '*', 35, 'permitir', '-', '*', 'le']
182.478953564	[193, 25, 32, 32, 'PR', 3, 'FEM', '*', 'suj', '*', 35, 'permitir', '-', '*', 'que']
4.12484939276	[191, 25, 25, 56, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'aumentar', '-', '*', 'cantidad']
0.118662486722	[188, 25, 12, 14, 'NC', 3, '*', 'PL', 'sp', '*', 11, 'avanzar', '-', '*', 'interfaz']
0.0468074357073	[196, 25, 43, 44, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'mouse', '-', '*', 'computador']
0.0225554139243	[189, 25, 18, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'avanzar', '-', '*', 'a\xc3\xb1o']
0.00542181196891	[181, 24, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'pregonar', '-', '*', 'trabajo']
0.000267554458097	[185, 25, 3, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'pasar', '-', '*', 'm\xc3\xbasculo']
0.000121530259546	[176, 23, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'combinar', '-', '*', 'que']
0.000118186320839	[186, 25, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'pasar', '-', '*', 'mente']
2.82133234897e-05	[184, 24, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'pregonar', '-', '*', 'superhumano']
1.1659019804e-05	[183, 24, 9, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'pregonar', '-', '*', 'era']
2.56765942969e-06	[177, 23, 22, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'combinar', '-', '*', 'biolog\xc3\xada']
1.48414093233e-06	[169, 22, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'requerir', '-', '*', 'hibridizaci\xc3\xb3n']
2.85060375773e-07	[180, 23, 36, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'inventar', '-', '*', 'realidad']
5.12373355573e-08	[179, 23, 30, 37, 'NC', 3, 'FEM', '*', 'cd', '*', 29, 'inventar', '-', '*', 'pr\xc3\xb3tesis']
3.67009718763e-08	[170, 22, 5, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'requerir', '-', '*', 'ser']
2.03179666464e-08	[173, 23, 2, 3, 'NP', 3, 'MASC', 'SG', 'sp', '*', 1, 'ser', 'other', '*', 'laboratorio_de_medios_del_mit']
5.71386041746e-09	[171, 22, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'requerir', '-', '*', 'tecnolog\xc3\xada']
3.9997919049e-09	[172, 22, 14, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 13, 'requerir', '-', '*', 'vocabulario']
3.01806693085e-09	[178, 23, 24, 27, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 22, 'combinar', '-', '*', 'ingenier\xc3\xada']

pronoun:	[205, 26, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 20, 'desarrollar', '-', '*', 'que']
ante_candidates:
10.8808566912	[204, 26, 15, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'se\xc3\xb1alar', '-', '*', 'precisi\xc3\xb3n']
3.87562041248	[203, 26, 12, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'se\xc3\xb1alar', '-', '*', 'emoci\xc3\xb3n']
0.120189883443	[201, 26, 7, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'se\xc3\xb1alar', '-', '*', 'neuroqu\xc3\xadmica##neuroqu\xc3\xadmico']
0.111920359029	[202, 26, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'se\xc3\xb1alar', '-', '*', 'pensamiento']
0.0211089753719	[200, 26, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'trabajar', '-', '*', 'cient\xc3\xadfico']

pronoun:	[207, 26, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 25, 'permitir', '-', '*', 'que']
ante_candidates:
2.37702508513	[206, 26, 21, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'desarrollar', '-', '*', 'tecnolog\xc3\xada']
1.49110149102	[205, 26, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'desarrollar', '-', '*', 'que']
0.360162952928	[203, 26, 12, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'se\xc3\xb1alar', '-', '*', 'emoci\xc3\xb3n']
0.0167208996942	[201, 26, 7, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'se\xc3\xb1alar', '-', '*', 'neuroqu\xc3\xadmica##neuroqu\xc3\xadmico']
0.0118482821407	[202, 26, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'se\xc3\xb1alar', '-', '*', 'pensamiento']
0.00574047116998	[200, 26, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'trabajar', '-', '*', 'cient\xc3\xadfico']

pronoun:	[208, 26, 24, 24, 'PP', 3, '*', 'PL', 'ci', '*', 25, 'permitir', '-', '*', 'le']
ante_candidates:
384.118339708	[200, 26, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'trabajar', '-', '*', 'cient\xc3\xadfico']
5.63048742842	[203, 26, 12, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'se\xc3\xb1alar', '-', '*', 'emoci\xc3\xb3n']
0.0486329281972	[189, 25, 18, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'avanzar', '-', '*', 'a\xc3\xb1o']
0.0117821404957	[198, 25, 46, 47, 'NC', 3, 'MASC', 'PL', 'cc', '*', 45, 'mouse', '-', '*', 'pensamiento']
0.00394743910358	[188, 25, 12, 14, 'NC', 3, '*', 'PL', 'sp', '*', 11, 'avanzar', '-', '*', 'interfaz']
0.00295819040452	[185, 25, 3, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'pasar', '-', '*', 'm\xc3\xbasculo']
2.91972640669e-05	[184, 24, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'pregonar', '-', '*', 'superhumano']

pronoun:	[210, 26, 30, 30, 'PE', 3, '*', 'PL', 'cd', '*', 30, 'comunicarlas', '-', '*', '\xc3\xa9l']
ante_candidates:
5865.07587957	[208, 26, 24, 24, 'PP', 3, 'MASC', 'PL', 'ci', '*', 25, 'permitir', '-', '*', 'le']
4421.68319295	[209, 26, 27, 29, 'NC', 3, 'MASC', 'PL', 'ci', '*', 26, 'permitir', '-', '*', 'ser']
213.362448052	[207, 26, 23, 23, 'PR', 3, 'FEM', 'PL', 'suj', '*', 25, 'permitir', '-', '*', 'que']
3.17163700522	[203, 26, 12, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'se\xc3\xb1alar', '-', '*', 'emoci\xc3\xb3n']
0.132541648162	[189, 25, 18, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'avanzar', '-', '*', 'a\xc3\xb1o']
0.0208437718611	[198, 25, 46, 47, 'NC', 3, 'MASC', 'PL', 'cc', '*', 45, 'mouse', '-', '*', 'pensamiento']
0.00805067793029	[185, 25, 3, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'pasar', '-', '*', 'm\xc3\xbasculo']
0.00175494613064	[188, 25, 12, 14, 'NC', 3, '*', 'PL', 'sp', '*', 11, 'avanzar', '-', '*', 'interfaz']
2.1378825769e-05	[184, 24, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'pregonar', '-', '*', 'superhumano']

pronoun:	[217, 27, 24, 24, 'PX', 3, '*', 'PL', 'spec', '*', 25, 'informar', '-', '*', 'su']
ante_candidates:
11216.9601285	[213, 27, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'trabajar', '-', '*', 'cient\xc3\xadfico']
8655.40713122	[216, 27, 18, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'informar', '-', '*', 'p\xc3\xbablico']
4.32519015932	[212, 27, 6, 6, 'PR', 3, 'MASC', 'SG', 'cc', '*', 4, 'trabajar', '-', '*', 'que']
3.2919762098	[214, 27, 13, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'refinar', '-', '*', 'tipo']
1.92500508217	[215, 27, 16, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'refinar', '-', '*', 'tecnolog\xc3\xada']
0.0948744406338	[205, 26, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'desarrollar', '-', '*', 'que']
0.0148928209021	[197, 25, 46, 46, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 47, 'mouse', 'person', '*', 'su']
0.000559336470749	[209, 26, 27, 29, 'NC', 3, 'MASC', 'PL', 'ci', '*', 26, 'permitir', '-', '*', 'ser']
5.14100024148e-05	[202, 26, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'se\xc3\xb1alar', '-', '*', 'pensamiento']
2.785516226e-05	[201, 26, 7, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'se\xc3\xb1alar', '-', '*', 'neuroqu\xc3\xadmica##neuroqu\xc3\xadmico']
2.77029039877e-05	[203, 26, 12, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'se\xc3\xb1alar', '-', '*', 'emoci\xc3\xb3n']
2.8558174738e-06	[191, 25, 25, 56, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'aumentar', '-', '*', 'cantidad']
2.45637762953e-06	[181, 24, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'pregonar', '-', '*', 'trabajo']
1.13981251759e-06	[189, 25, 18, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'avanzar', '-', '*', 'a\xc3\xb1o']
1.10247520275e-06	[193, 25, 32, 32, 'PR', 3, 'FEM', '*', 'suj', '*', 35, 'permitir', '-', '*', 'que']
9.14916132366e-07	[199, 25, 53, 56, 'NC', 3, 'MASC', 'SG', 'cd', '*', 52, 'operar', '-', '*', 'brazo']
7.07158537999e-07	[188, 25, 12, 14, 'NC', 3, '*', 'PL', 'sp', '*', 11, 'avanzar', '-', '*', 'interfaz']
2.33853988021e-07	[198, 25, 46, 47, 'NC', 3, 'MASC', 'PL', 'cc', '*', 45, 'mouse', '-', '*', 'pensamiento']
8.21822851857e-08	[196, 25, 43, 44, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'mouse', '-', '*', 'computador']
2.88812651913e-08	[185, 25, 3, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'pasar', '-', '*', 'm\xc3\xbasculo']
2.58439541703e-08	[186, 25, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'pasar', '-', '*', 'mente']
4.64587448505e-09	[184, 24, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'pregonar', '-', '*', 'superhumano']
1.32634941427e-10	[183, 24, 9, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'pregonar', '-', '*', 'era']

pronoun:	[229, 29, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 12, 'fabricar', '-', '*', 'que']
ante_candidates:
4.24746092184	[227, 29, 8, 15, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 7, 'desplazar', 'person', '*', 'trabajador']
1.49678378267	[228, 29, 10, 15, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 9, 'desplazar', 'person', '*', 'foxconn']
0.409816150893	[226, 29, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'desplazar', '-', '*', 'robot']

pronoun:	[236, 29, 34, 34, 'PR', 3, '*', '*', 'suj', '*', 35, 'ense\xc3\xb1ar', '-', '*', 'que']
ante_candidates:
20.7216784214	[235, 29, 31, 53, 'NP', 3, 'MASC', 'SG', 'S', '*', 6, 'desplazar', 'organization', '*', 'engkey']
0.802818618768	[234, 29, 27, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'reducir', '-', '*', 'quir\xc3\xb3fano']
0.120189883443	[232, 29, 21, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'reducir', '-', '*', 'necesidad']
0.0788211276743	[233, 29, 24, 25, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 23, 'reducir', 'person', '*', 'asistente']
0.00931050471298	[231, 29, 17, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 20, 'reducir', 'organization', '*', 'da_vinci_de_intuitive_surgical']
0.00166790847701	[229, 29, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'fabricar', 'person', '*', 'que']
0.00133756234082	[230, 29, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'fabricar', 'location', '*', 'china']
0.000241265056268	[226, 29, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'desplazar', '-', '*', 'robot']
6.78678394824e-05	[228, 29, 10, 15, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 9, 'desplazar', 'person', '*', 'foxconn']

pronoun:	[239, 29, 40, 40, 'PE', 3, '*', 'SG', 'suj', '*', 40, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
42.3850673393	[236, 29, 34, 34, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'ense\xc3\xb1ar', '-', '*', 'que']
11.0956551091	[231, 29, 17, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 20, 'reducir', 'organization', '*', 'da_vinci_de_intuitive_surgical']
1.73846457867	[237, 29, 36, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'ense\xc3\xb1ar', '-', '*', 'ingl\xc3\xa9s']
0.157445436384	[232, 29, 21, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'reducir', '-', '*', 'necesidad']
0.085228592209	[228, 29, 10, 15, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 9, 'desplazar', 'person', '*', 'foxconn']
0.0179663483742	[238, 29, 38, 38, 'NP', 3, '*', 'SG', 'cc', '*', 37, 'ense\xc3\xb1ar', 'location', '*', 'corea_del_sur']
0.00254146376214	[223, 28, 22, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'evaluar', '-', '*', 'capacidad']
0.00201216700199	[224, 28, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 24, 'evaluar', 'person', '*', 'persona']
0.00197114952187	[230, 29, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'fabricar', 'location', '*', 'china']
0.000580861469886	[220, 28, 8, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'determinar', '-', '*', 'potencial']
0.000415994871672	[216, 27, 18, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'informar', '-', '*', 'p\xc3\xbablico']
0.000108128011147	[225, 28, 30, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'competir', '-', '*', 'fuerza']
1.01282778293e-05	[212, 27, 6, 6, 'PR', 3, 'MASC', 'SG', 'cc', '*', 4, 'trabajar', '-', '*', 'que']
7.79957954267e-06	[214, 27, 13, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'refinar', '-', '*', 'tipo']
2.36610506222e-06	[222, 28, 16, 18, 'NC', 3, 'MASC', 'SG', 'sn', '*', 13, 'determinar', '-', '*', 'cociente']

pronoun:	[245, 30, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
16.5800884882	[243, 30, 1, 21, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'algoritmo']
5.01002104019	[229, 29, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'fabricar', 'person', '*', 'que']
3.95213877926	[241, 29, 47, 48, 'NC', 3, 'MASC', 'PL', 'suj', '*', 49, 'ocupar', '-', '*', 'occidental']
0.744764557423	[226, 29, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'desplazar', '-', '*', 'robot']
0.0333399589008	[233, 29, 24, 25, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 23, 'reducir', 'person', '*', 'asistente']
0.0324840053332	[240, 29, 42, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 41, 'ocupar', '-', '*', 'puesto']
0.00539572014258	[234, 29, 27, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'reducir', '-', '*', 'quir\xc3\xb3fano']
2.70149188825e-05	[219, 28, 3, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'evaluar', '-', '*', 'paradigma']

pronoun:	[251, 31, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'exigir\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
0.176750432592	[249, 31, 3, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'competir', '-', '*', 'fuerza']
0.0810807049246	[250, 31, 7, 8, 'NC', 3, 'FEM', 'SG', 's.a', '*', 10, 'competir', '-', '*', 'vez']
0.0387876559494	[239, 29, 40, 40, 'PE', 3, 'MASC', 'SG', 'suj', '*', 40, 'puede', '-', '*', '\xc3\xa9l']
0.000899092624628	[231, 29, 17, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 20, 'reducir', 'organization', '*', 'da_vinci_de_intuitive_surgical']
7.1164516397e-05	[237, 29, 36, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'ense\xc3\xb1ar', '-', '*', 'ingl\xc3\xa9s']
6.30897472346e-05	[228, 29, 10, 15, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 9, 'desplazar', 'person', '*', 'foxconn']
1.79524733229e-05	[232, 29, 21, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'reducir', '-', '*', 'necesidad']
1.58059610516e-05	[242, 29, 52, 53, 'NC', 3, 'FEM', 'SG', 'cc', '*', 51, 'ocupar', '-', '*', 'actualidad']
3.20972487768e-07	[238, 29, 38, 38, 'NP', 3, '*', 'SG', 'cc', '*', 37, 'ense\xc3\xb1ar', 'location', '*', 'corea_del_sur']
9.02261591714e-08	[230, 29, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'fabricar', 'location', '*', 'china']

pronoun:	[253, 31, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 18, 'mejorar', '-', '*', 'su']
ante_candidates:
224218.195629	[251, 31, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'exigir\xc3\xa1', '-', '*', '\xc3\xa9l']
44102.2716363	[252, 31, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'mejorar', '-', '*', 'gente']
3.0928492094	[245, 30, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.30257459557	[250, 31, 7, 8, 'NC', 3, 'FEM', 'SG', 's.a', '*', 10, 'competir', '-', '*', 'vez']
0.0203914626506	[239, 29, 40, 40, 'PE', 3, 'MASC', 'SG', 'suj', '*', 40, 'puede', '-', '*', '\xc3\xa9l']
0.00134859802555	[248, 30, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 19, 'reemplazar', 'person', '*', 'periodista']
0.000327428655666	[241, 29, 47, 48, 'NC', 3, 'MASC', 'PL', 'suj', '*', 49, 'ocupar', '-', '*', 'occidental']
0.000207098585052	[229, 29, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'fabricar', 'person', '*', 'que']
5.00231783424e-05	[226, 29, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'desplazar', '-', '*', 'robot']
1.82286183094e-05	[247, 30, 12, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'reemplazar', '-', '*', 'moneda']
1.78595161743e-05	[231, 29, 17, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 20, 'reducir', 'organization', '*', 'da_vinci_de_intuitive_surgical']
7.0304633668e-06	[246, 30, 9, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'reemplazar', '-', '*', 'operador']
5.68770526503e-06	[240, 29, 42, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 41, 'ocupar', '-', '*', 'puesto']
1.69281835282e-06	[237, 29, 36, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'ense\xc3\xb1ar', '-', '*', 'ingl\xc3\xa9s']
6.33144936333e-07	[233, 29, 24, 25, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 23, 'reducir', 'person', '*', 'asistente']
6.31977910255e-07	[232, 29, 21, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'reducir', '-', '*', 'necesidad']
5.00952093132e-07	[224, 28, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 24, 'evaluar', 'person', '*', 'persona']
2.64072958859e-07	[228, 29, 10, 15, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 9, 'desplazar', 'person', '*', 'foxconn']
1.57041458417e-07	[219, 28, 3, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'evaluar', '-', '*', 'paradigma']
7.85077661743e-08	[238, 29, 38, 38, 'NP', 3, '*', 'SG', 'cc', '*', 37, 'ense\xc3\xb1ar', 'location', '*', 'corea_del_sur']
6.44138779344e-08	[230, 29, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'fabricar', 'location', '*', 'china']
5.26462039861e-08	[234, 29, 27, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'reducir', '-', '*', 'quir\xc3\xb3fano']
4.39846947179e-08	[242, 29, 52, 53, 'NC', 3, 'FEM', 'SG', 'cc', '*', 51, 'ocupar', '-', '*', 'actualidad']
1.75157267531e-08	[222, 28, 16, 18, 'NC', 3, 'MASC', 'SG', 'sn', '*', 13, 'determinar', '-', '*', 'cociente']
9.22293570004e-10	[223, 28, 22, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'evaluar', '-', '*', 'capacidad']
4.82739394874e-10	[220, 28, 8, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'determinar', '-', '*', 'potencial']

pronoun:	[267, 33, 16, 16, 'PP', 3, '*', 'PL', 'ci', '*', 17, 'permitir', '-', '*', 'le']
ante_candidates:
52.8092506846	[265, 33, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 7, 'ayudar', 'person', '*', 'ciudadano']
1.69709850221	[266, 33, 13, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'competir', '-', '*', 'empleo']
0.371939109584	[256, 32, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'impulsar', '-', '*', 'gobierno']
0.1333326826	[245, 30, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.117743941049	[255, 32, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'impulsar', '-', '*', 'sociedad']
0.0165401093858	[262, 32, 25, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'impulsar', '-', '*', 'plan']
0.000195022752481	[248, 30, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 19, 'reemplazar', 'person', '*', 'periodista']
6.23622047926e-05	[246, 30, 9, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'reemplazar', '-', '*', 'operador']
7.35455881534e-06	[247, 30, 12, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'reemplazar', '-', '*', 'moneda']

pronoun:	[268, 33, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'permitir\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
42.2653620227	[264, 33, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ayudar', '-', '*', 'capacidad']
0.0340582624101	[258, 32, 11, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'fomentar', '-', '*', 'papel']
0.0206266858211	[257, 32, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'impulsar', '-', '*', 'cambio']
0.00508362838761	[253, 31, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 18, 'mejorar', '-', '*', 'su']
0.00456556214609	[259, 32, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'fomentar', '-', '*', 'tecnolog\xc3\xada']
0.00420992674236	[252, 31, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'mejorar', '-', '*', 'gente']
0.00391695154066	[263, 32, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'impulsar', '-', '*', 'estudio']
0.00192738052754	[261, 32, 22, 28, 'NC', 3, 'MASC', 'SG', 'S', '*', 21, 'impulsar', '-', '*', 'contenido']
0.000658601703465	[260, 32, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'impulsar', '-', '*', 'forma']
0.000145110960548	[254, 31, 16, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'mejorar', '-', '*', 'cociente']
1.09928765822e-05	[250, 31, 7, 8, 'NC', 3, 'FEM', 'SG', 's.a', '*', 10, 'competir', '-', '*', 'vez']

pronoun:	[299, 36, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 25, 'ser', '-', '*', 'que']
ante_candidates:
14.4007444176	[298, 36, 20, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'comercializaci\xc3\xb3n']
0.174999763725	[296, 36, 13, 14, 'NC', 3, 'MASC', 'SG', 'sn', '*', 11, 'responder', '-', '*', 'desarrollo']
0.112459041102	[295, 36, 10, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'responder', '-', '*', 'investigaci\xc3\xb3n']
0.012292282341	[294, 36, 8, 8, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 7, 'responder', 'person', '*', 'factor']
0.00468293807963	[293, 36, 4, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'responder', '-', '*', 'm\xc3\xa9trica']

pronoun:	[323, 40, 36, 36, 'PR', 3, '*', '*', 'relatiu', '*', 38, 'satisfacer', '-', '*', 'que']
ante_candidates:
7.95796939966	[322, 40, 33, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'satisfacer', '-', '*', 'planeta']
5.59356776504	[321, 40, 30, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 28, 'satisfacer', '-', '*', 'necesidad_b\xc3\xa1sica']
0.476849248009	[320, 40, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'tener', '-', '*', 'potencial']
0.0102562175705	[317, 40, 17, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'tener', '-', '*', 'sequ\xc3\xada']
0.00066958839688	[319, 40, 23, 23, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'tener', 'other', '*', 'internet']
0.000518315333869	[315, 40, 12, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'tener', '-', '*', 'agua']
0.000362959326309	[313, 40, 7, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'tener', '-', '*', 'sistema']
0.000246380554108	[318, 40, 20, 21, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 18, 'tener', '-', '*', 'energ\xc3\xada']
6.94185843528e-05	[314, 40, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'tener', '-', '*', 'filtraci\xc3\xb3n']
4.1139616539e-05	[316, 40, 14, 15, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 5, 'tener', '-', '*', 'semilla']
1.77437031308e-05	[311, 40, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'tiempo']
1.65511066819e-07	[312, 40, 5, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 24, 'tener', '-', '*', 'tecnolog\xc3\xada']
