#begin document dummy
0:[3, 2, 1, 6, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'tardar', 'organization', '*', 'gobierno'][5, 2, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'intentar\xc3\xa1', '-', '*', '\xc3\xa9l'][9, 2, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'significa', '-', '*', '\xc3\xa9l']
1:[6, 2, 15, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'celebrar', '-', '*', 'conversaci\xc3\xb3n'][8, 2, 22, 22, 'PR', 3, 'FEM', 'PL', 'cd', '*', 23, 'significar', '-', '*', 'que'][171, 19, 29, 30, 'NC', 3, 'FEM', 'PL', 'suj', '*', 28, 'fracasar', '-', '*', 'conversaci\xc3\xb3n'][278, 32, 81, 92, 'NC', 3, 'FEM', 'PL', 'suj', '*', 80, 'fracasar', '-', '*', 'conversaci\xc3\xb3n']
2:[14, 2, 43, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'conseguir', '-', '*', 'forma'][25, 4, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'abordar', '-', '*', 'forma'][229, 28, 9, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'representar', '-', '*', 'forma']
3:[23, 4, 5, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'llegar', '-', '*', 'momento'][26, 4, 18, 18, 'PE', 3, 'MASC', 'SG', 'cd', '*', 18, 'hacerlo', '-', '*', '\xc3\xa9l'][27, 4, 20, 20, 'PX', 3, 'MASC', 'SG', 'cd', '*', 22, 'hacer', '-', '*', 'su']
4:[30, 5, 5, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'conocer', '-', '*', 'riesgo'][31, 5, 7, 7, 'PR', 3, 'MASC', 'SG', 'cd', '*', 8, 'entra\xc3\xb1ar', '-', '*', 'que']
5:[2, 1, 5, 6, 'NP', 3, 'MASC', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'ir\xc3\xa1n'][32, 5, 9, 42, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'entra\xc3\xb1ar', 'location', '*', 'ir\xc3\xa1n'][36, 5, 29, 30, 'NP', 3, 'MASC', 'SG', 'suj', '*', 32, 'ejercer', 'organization', '*', 'ir\xc3\xa1n'][39, 5, 47, 47, 'PX', 3, 'MASC', 'SG', 'suj', '*', 48, 'conocer', '-', '*', 'su'][105, 13, 30, 30, 'NP', 3, 'MASC', 'SG', 'cn', '*', 29, 'reforzar', 'location', '*', 'ir\xc3\xa1n'][141, 16, 14, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 13, 'tener', 'location', '*', 'ir\xc3\xa1n'][161, 18, 23, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 22, 'disuadir', 'organization', '*', 'ir\xc3\xa1n'][172, 20, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'negar', 'organization', '*', 'ir\xc3\xa1n'][184, 22, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'importar', 'organization', '*', 'ir\xc3\xa1n'][237, 29, 8, 8, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'se\xc3\xb1alar', 'location', '*', 'ir\xc3\xa1n'][259, 32, 12, 12, 'NP', 3, 'MASC', 'SG', 'cd', '*', 11, 'disuadir', 'location', '*', 'ir\xc3\xa1n'][279, 32, 84, 87, 'NP', 3, 'MASC', 'SG', 'suj', '*', 82, 'fracasar', 'organization', '*', 'ir\xc3\xa1n'][280, 32, 88, 88, 'PE', 3, 'MASC', 'SG', 'suj', '*', 88, 'hiciese', '-', '*', '\xc3\xa9l']
6:[37, 5, 33, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'ejercer', '-', '*', 'influencia'][38, 5, 44, 44, 'PR', 3, 'FEM', 'SG', 'cd', '*', 49, 'conocer', '-', '*', 'que'][136, 15, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'influencia']
7:[41, 6, 6, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'reacci\xc3\xb3n'][43, 6, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'intensificar', '-', '*', 'su']
8:[44, 6, 18, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'intensificar', '-', '*', 'programa'][45, 6, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'propiciar', '-', '*', 'que'][53, 7, 8, 8, 'PP', 3, 'MASC', 'PL', 'ci', '*', 9, 'interesar', '-', '*', 'le']
9:[29, 5, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'conocer', '-', '*', 'mundo'][50, 6, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'propiciar', '-', '*', 'mundo'][178, 20, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'reflejar', '-', '*', 'mundo'][269, 32, 48, 48, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'considerar', '-', '*', 'mundo'][273, 32, 62, 62, 'PX', 3, 'MASC', 'SG', 'sp', '*', 61, 'considerar', '-', '*', 'la_suya']
10:[42, 6, 9, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', 'organization', '*', 'estados'][54, 7, 13, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'tener', 'organization', '*', 'estados'][55, 7, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'ocupar', '-', '*', 'que'][71, 9, 21, 28, 'NP', 3, 'MASC', 'SG', 'suj', '*', 29, 'existir', 'organization', '*', 'estados'][87, 11, 6, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'abrigar', 'organization', '*', 'estados'][261, 32, 19, 22, 'NP', 3, 'MASC', 'SG', 'sn', '*', 18, 'tranquilizar', 'organization', '*', 'estados']
11:[66, 8, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', '2'][69, 9, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'ha', '-', '*', '\xc3\xa9l']
12:[73, 9, 33, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 32, 'conseguir', '-', '*', 'beneficio'][76, 9, 40, 40, 'PR', 3, 'MASC', 'PL', 'cd', '*', 41, 'entra\xc3\xb1ar', '-', '*', 'que']
13:[64, 7, 38, 38, 'NC', 3, 'FEM', 'PL', 'sp', '*', 37, 'tener', '-', '*', 'arma_nuclear'][78, 9, 45, 45, 'NC', 3, 'FEM', 'PL', 'cn', '*', 44, 'entra\xc3\xb1ar', '-', '*', 'arma_nuclear'][145, 17, 9, 9, 'NC', 3, 'FEM', 'PL', 'creg', '*', 8, 'contar', '-', '*', 'arma_nuclear'][249, 30, 18, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'atacar', '-', '*', 'arma_nuclear']
14:[68, 9, 8, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'existir', '-', '*', 'presi\xc3\xb3n'][79, 10, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'aumentar', '-', '*', 'presi\xc3\xb3n'][263, 32, 27, 35, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'significar', '-', '*', 'presi\xc3\xb3n']
15:[67, 9, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'existir', '-', '*', 'pa\xc3\xads'][80, 10, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'tener', '-', '*', 'pa\xc3\xads'][82, 10, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', '*', 13, 'contar', '-', '*', 'su']
16:[13, 2, 38, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'conseguir', '-', '*', 'ventaja'][86, 10, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'contar', '-', '*', 'ventaja']
17:[72, 9, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'existir', '-', '*', 'regi\xc3\xb3n'][88, 11, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'abrigar', '-', '*', 'regi\xc3\xb3n'][90, 11, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'presenta', '-', '*', '\xc3\xa9l'][165, 19, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'regi\xc3\xb3n'][200, 24, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'estar', '-', '*', 'regi\xc3\xb3n']
18:[98, 13, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'servir', '-', '*', 'nacionalismo'][103, 13, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'ha', '-', '*', '\xc3\xa9l'][107, 13, 35, 35, 'PX', 3, 'MASC', 'SG', 'suj', '*', 36, 'reforzar', '-', '*', 'su'][111, 13, 44, 44, 'PE', 3, 'MASC', 'SG', 'suj', '*', 44, 'cuenta', '-', '*', '\xc3\xa9l']
19:[109, 13, 40, 40, '*', 3, 'FEM', 'SG', 'f', '*', 44, 'contar', '-', '*', '2/3'][110, 13, 43, 43, 'PR', 3, 'FEM', 'SG', 'creg', '*', 41, 'contar', '-', '*', 'cual']
20:[114, 14, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ver', '-', '*', 'unidad'][117, 14, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'ver', '-', '*', 'su'][124, 14, 38, 38, 'PX', 3, 'FEM', 'SG', 'suj', '*', 39, 'ver', '-', '*', 'su'][127, 14, 46, 46, 'PX', 3, 'FEM', 'SG', 'suj', '*', 47, 'ver', '-', '*', 'su']
21:[95, 12, 6, 7, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 10, 'esforzar', 'person', '*', 'gobernante'][118, 14, 14, 16, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 13, 'ver', 'person', '*', 'gobernante']
22:[108, 13, 35, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'reforzar', '-', '*', 'poblaci\xc3\xb3n'][120, 14, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ver', '-', '*', 'poblaci\xc3\xb3n']
23:[11, 2, 31, 45, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'significar', '-', '*', 'prop\xc3\xb3sito'][143, 17, 1, 34, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'prop\xc3\xb3sito']
24:[12, 2, 34, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'significar', '-', '*', 'pa\xc3\xads'][144, 17, 4, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'pa\xc3\xads'][146, 17, 12, 12, 'PX', 3, 'MASC', 'SG', 'sp', '*', 13, 'contar', '-', '*', 'su'][151, 17, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'ha', '-', '*', '\xc3\xa9l'][191, 23, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'vivir', '-', '*', 'pa\xc3\xads']
25:[154, 18, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'imperativo'][155, 18, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', '*', 5, 'plantear', '-', '*', 'que'][158, 18, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'contenga', '-', '*', '\xc3\xa9l'][159, 18, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'disuada', '-', '*', '\xc3\xa9l'][162, 18, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', '*', 28, 'exacerbar', '-', '*', 'su']
26:[140, 16, 10, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'tener', '-', '*', 'ambici\xc3\xb3n'][160, 18, 20, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'disuadir', '-', '*', 'ambici\xc3\xb3n']
27:[167, 19, 8, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][168, 19, 11, 11, 'PR', 3, 'FEM', 'PL', 'cd', '*', 12, 'adoptar', '-', '*', 'que']
28:[24, 4, 11, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'abordar', '-', '*', 'cuesti\xc3\xb3n'][169, 19, 17, 30, 'NC', 3, 'FEM', 'SG', 'creg', '*', 16, 'estar', '-', '*', 'cuesti\xc3\xb3n']
29:[173, 20, 14, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'dar', '-', '*', 'marcha'][174, 20, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'reflejar', '-', '*', 'que'][180, 21, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese'][181, 21, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'trata', '-', '*', '\xc3\xa9l'][186, 22, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'importa', '-', '*', '\xc3\xa9l'][189, 23, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese']
30:[137, 15, 12, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'potencia'][177, 20, 30, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'reflejar', '-', '*', 'potencia'][268, 32, 43, 48, 'NC', 3, 'FEM', 'PL', 'suj', '*', 49, 'considerar', '-', '*', 'potencia']
31:[183, 22, 6, 9, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 5, 'importar', 'person', '*', 'dirigente'][185, 22, 11, 11, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 12, 'importar', 'person', '*', 'le'][207, 25, 26, 28, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'decidir', 'person', '*', 'dirigente'][208, 25, 35, 35, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 36, 'seguir', 'person', '*', 'su']
32:[192, 23, 14, 14, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 13, 'seguir', 'person', '*', 'Norte'][197, 24, 9, 9, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 9, 'resulta', 'person', '*', '\xc3\xa9l'][201, 25, 6, 6, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 6, 'debe', 'person', '*', '\xc3\xa9l']
33:[28, 4, 20, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'hacer', '-', '*', 'marco'][205, 25, 21, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'decidir', '-', '*', 'marco'][206, 25, 25, 25, 'PR', 3, 'MASC', 'SG', 'cc', '*', 23, 'decidir', '-', '*', 'que']
34:[213, 26, 14, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'regi\xc3\xb3n'][214, 26, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'significar', '-', '*', 'que'][217, 27, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Debe', '-', '*', '\xc3\xa9l'][218, 27, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'haber', '-', '*', '\xc3\xa9l'][226, 27, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'haber', '-', '*', 'regi\xc3\xb3n'][262, 32, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'tranquilizar', '-', '*', 'regi\xc3\xb3n']
35:[63, 7, 35, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'tener', '-', '*', 'capacidad'][231, 28, 14, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'representar', '-', '*', 'capacidad']
36:[34, 5, 20, 22, 'NP', 3, 'MASC', 'SG', 'sp', '*', 19, 'entra\xc3\xb1ar', 'other', '*', 'oriente'][233, 28, 21, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'representar', 'organization', '*', 'oriente'][272, 32, 56, 62, 'NP', 3, 'MASC', 'SG', 'cc', '*', 55, 'considerar', 'other', '*', 'oriente'][274, 32, 65, 65, 'PR', 3, 'MASC', 'SG', 'suj', '*', 66, 'contribuir', '-', '*', 'que']
37:[221, 27, 8, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'haber', '-', '*', 'confianza'][235, 28, 30, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'representar', '-', '*', 'confianza']
38:[234, 28, 26, 30, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 25, 'representar', 'person', '*', 'factor'][236, 29, 5, 5, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 5, 'se\xc3\xb1ale', 'person', '*', '\xc3\xa9l'][238, 29, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'ser\xc3\xada', 'person', '*', '\xc3\xa9l'][248, 30, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'fuera', 'person', '*', '\xc3\xa9l'][251, 31, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'convencer\xc3\xada', 'person', '*', '\xc3\xa9l']
39:[198, 24, 13, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'estar', 'location', '*', 'ee.uu.'][240, 29, 18, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 17, 'ser', 'location', '*', 'ee.uu.']
40:[93, 12, 1, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', 'organization', '*', 'estado'][242, 29, 24, 26, 'NP', 3, 'MASC', 'SG', 'cn', '*', 23, 'ser', 'location', '*', 'estado']
41:[232, 28, 18, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'representar', 'organization', '*', 'otan'][244, 30, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'prometer', 'organization', '*', 'otan'][255, 31, 17, 18, 'NP', 3, 'FEM', 'SG', 'cd', '*', 16, 'unir', 'organization', '*', 'otan']
42:[243, 30, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'prometer', '-', '*', 'miembro'][245, 30, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'defender\xc3\xadan', '-', '*', '\xc3\xa9l'][254, 31, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'unieran', '-', '*', '\xc3\xa9l']
43:[219, 27, 4, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'medida'][257, 32, 5, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'disuadir', '-', '*', 'medida'][258, 32, 8, 8, 'PP', 3, 'FEM', 'PL', 'cn', '*', 7, 'disuadir', '-', '*', 's\xc3\xad'][260, 32, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'tranquilicen', '-', '*', '\xc3\xa9l'][266, 32, 37, 37, 'PE', 3, 'FEM', 'PL', 'suj', '*', 37, 'significar\xc3\xadan', '-', '*', '\xc3\xa9l']
44:[92, 11, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'presentar', '-', '*', 'seguridad'][271, 32, 53, 54, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 51, 'considerar', '-', '*', 'seguridad']
45:[46, 6, 25, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'propiciar', '-', '*', 'carrera'][276, 32, 72, 77, 'NC', 3, 'FEM', 'SG', 'sp', '*', 71, 'reducir', '-', '*', 'carrera']
46:[47, 6, 29, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'propiciar', '-', '*', 'armamento'][277, 32, 77, 77, 'NC', 3, 'MASC', 'PL', 'sp', '*', 76, 'reducir', '-', '*', 'armamento']
