#begin document dummy
0:[5, 2, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'mover', '-', '*', 'lado'][7, 3, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'han', '-', '*', '\xc3\xa9l']
1:[24, 4, 35, 43, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'incluir', '-', '*', 'medida'][25, 4, 37, 37, 'PR', 3, 'FEM', 'PL', 'suj', '*', 39, 'implementar', '-', '*', 'que'][29, 5, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', '*', 7, 'han', '-', '*', '\xc3\xa9l'][31, 5, 16, 64, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'adoptar', '-', '*', 'medida'][32, 5, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'incluir', '-', '*', 'que']
2:[8, 3, 10, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'lograr', '-', '*', 'avance'][30, 5, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'lograr', '-', '*', 'avance'][273, 35, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'lograr', '-', '*', 'avance']
3:[18, 4, 19, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'incluir', '-', '*', 'mercado'][35, 5, 25, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'incluir', '-', '*', 'mercado'][120, 16, 27, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'alcanzar', '-', '*', 'mercado'][145, 19, 6, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'otorgar', '-', '*', 'mercado']
4:[46, 5, 55, 64, 'NC', 3, 'FEM', 'PL', 'cc', '*', 54, 'incluir', '-', '*', 'empresa'][47, 5, 58, 58, 'PR', 3, 'FEM', 'PL', 'suj', '*', 59, 'cotizar', '-', '*', 'que'][50, 6, 1, 1, 'PP', 3, 'FEM', 'PL', 'pass', '*', 3, 'alcanzar', '-', '*', 'se'][135, 18, 26, 33, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'hacer', '-', '*', 'empresa'][136, 18, 29, 29, 'PR', 3, 'FEM', 'PL', 'suj', '*', 30, 'cotizar', '-', '*', 'que'][141, 18, 50, 50, 'PE', 3, 'FEM', 'PL', 'suj', '*', 50, 'demuestran', '-', '*', '\xc3\xa9l']
5:[52, 6, 8, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'alcanzar', '-', '*', 'medida'][53, 6, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'incluir', '-', '*', 'que'][64, 7, 22, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'dar', '-', '*', 'medida'][76, 10, 13, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'medida'][77, 10, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'adoptar', '-', '*', 'que'][125, 17, 9, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'merecer', '-', '*', 'medida'][234, 28, 10, 10, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'frenar', '-', '*', 'medida']
6:[33, 5, 20, 49, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'incluir', '-', '*', 'directriz'][54, 6, 14, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'incluir', '-', '*', 'directriz']
7:[12, 3, 24, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'construir', '-', '*', 'servicio'][55, 6, 16, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'incluir', '-', '*', 'servicio'][164, 21, 15, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'ver', '-', '*', 'servicio'][223, 26, 30, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'necesitar', '-', '*', 'servicio']
8:[41, 5, 40, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'incluir', '-', '*', 'inversi\xc3\xb3n'][56, 6, 18, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'incluir', '-', '*', 'inversi\xc3\xb3n'][165, 21, 17, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'ver', '-', '*', 'inversi\xc3\xb3n'][166, 21, 21, 21, 'PR', 3, 'FEM', 'SG', 'cc', '*', 19, 'alcanzar', '-', '*', 'cual'][224, 26, 32, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'necesitar', '-', '*', 'inversi\xc3\xb3n']
9:[51, 6, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'alcanzar', '-', '*', 'posici\xc3\xb3n'][59, 7, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'ha', '-', '*', '\xc3\xa9l'][69, 9, 4, 4, 'PX', 3, 'FEM', 'SG', 'spec', '*', 5, 'evaluar', '-', '*', 'su'][72, 9, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'necesitaba', '-', '*', '\xc3\xa9l'][217, 26, 13, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'apoyar', '-', '*', 'posici\xc3\xb3n']
10:[61, 7, 11, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'dar', '-', '*', 'adopci\xc3\xb3n'][63, 7, 18, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'dar', '-', '*', 'adopci\xc3\xb3n'][127, 18, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'eliminar', '-', '*', 'adopci\xc3\xb3n']
11:[68, 8, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'resultado'][74, 10, 6, 7, 'NC', 3, 'MASC', 'PL', 'atr', '*', 5, 'ser', '-', '*', 'resultado']
12:[83, 12, 20, 22, 'NC', 3, 'FEM', 'SG', 'grup.a', '*', '*', '*', '-', '*', 'industria'][84, 12, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'componer', '-', '*', 'que']
13:[89, 13, 11, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'diferencia'][90, 13, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'existir', '-', '*', 'que']
14:[91, 13, 16, 17, 'NP', 3, 'MASC', 'SG', 'cc', '*', 15, 'existir', 'location', '*', 'estados_de_la_ue'][92, 13, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'necesitar', '-', '*', 'que']
15:[73, 9, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'necesitar', '-', '*', 'armonizaci\xc3\xb3n'][97, 14, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'permitir', '-', '*', 'armonizaci\xc3\xb3n'][118, 16, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'alcanzar', '-', '*', 'armonizaci\xc3\xb3n']
16:[94, 13, 32, 33, 'NC', 3, 'FEM', 'SG', 'ci', '*', 31, 'dejar', '-', '*', 'competencia'][101, 14, 17, 31, 'NC', 3, 'FEM', 'SG', 'ci', '*', 16, 'levantar', '-', '*', 'competencia'][102, 14, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'eliminar', '-', '*', 'que'][106, 15, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'debe', '-', '*', '\xc3\xa9l'][172, 22, 8, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'liberar', '-', '*', 'competencia']
17:[103, 14, 25, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'eliminar', '-', '*', 'implementaci\xc3\xb3n'][105, 15, 2, 2, 'PD', 3, 'FEM', 'SG', 'cd', '*', 1, 'tener', '-', '*', 'este']
18:[49, 5, 64, 64, 'NC', 3, 'MASC', 'PL', 'sp', '*', 63, 'cotizar', '-', '*', 'valor'][109, 15, 11, 11, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 9, 'tener', '-', '*', 'valor']
19:[107, 15, 6, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'tener', '-', '*', 'ley'][110, 15, 14, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'tener', '-', '*', 'ley']
20:[114, 16, 3, 6, 'NC', 3, 'MASC', 'SG', 'creg', '*', 2, 'contar', '-', '*', 'entorno'][115, 16, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'alcanzar', '-', '*', 'que'][122, 16, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'generar\xc3\xa1', '-', '*', '\xc3\xa9l']
21:[44, 5, 49, 49, 'NC', 3, 'FEM', 'SG', 'sp', '*', 48, 'incluir', '-', '*', 'contabilidad'][130, 18, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'eliminar', '-', '*', 'contabilidad']
22:[48, 5, 61, 64, 'NC', 3, 'FEM', 'PL', 'cc', '*', 60, 'cotizar', '-', '*', 'bolsa'][137, 18, 32, 33, 'NC', 3, 'FEM', 'PL', 'cc', '*', 31, 'cotizar', '-', '*', 'bolsa'][176, 22, 21, 25, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'disfrutar', '-', '*', 'bolsa'][249, 31, 5, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'bolsa']
23:[43, 5, 46, 49, 'NC', 3, 'MASC', 'PL', 'sp', '*', 45, 'incluir', '-', '*', 'est\xc3\xa1ndar'][138, 18, 43, 46, 'NC', 3, 'MASC', 'PL', 'cd', '*', 42, 'alcanzar', '-', '*', 'est\xc3\xa1ndar'][287, 37, 24, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'definir', '-', '*', 'est\xc3\xa1ndar']
24:[131, 18, 12, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'eliminar', '-', '*', 'obst\xc3\xa1culo'][140, 18, 49, 49, 'PP', 3, 'MASC', 'SG', 'cd', '*', 50, 'demostrar', '-', '*', 'lo']
25:[34, 5, 23, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'incluir', '-', '*', 'abuso'][144, 19, 4, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'otorgar', '-', '*', 'abuso']
26:[67, 7, 31, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'dar', '-', '*', 'regulador'][146, 19, 10, 12, 'NC', 3, 'MASC', 'PL', 'ci', '*', 9, 'otorgar', '-', '*', 'regulador'][219, 26, 21, 22, 'NC', 3, 'MASC', 'PL', 'sn', '*', 19, 'apoyar', '-', '*', 'regulador']
27:[139, 18, 46, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 45, 'alcanzar', '-', '*', 'aplicaci\xc3\xb3n'][149, 19, 18, 20, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 16, 'otorgar', '-', '*', 'aplicaci\xc3\xb3n']
28:[143, 19, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'otorgar', '-', '*', 'directriz'][151, 19, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'mejora', '-', '*', '\xc3\xa9l'][153, 20, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'permitir', '-', '*', 'directriz'][163, 21, 12, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'ver', '-', '*', 'directriz'][170, 22, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'liberar', '-', '*', 'directriz'][174, 22, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'elimina', '-', '*', '\xc3\xa9l']
29:[36, 5, 28, 28, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 26, 'incluir', '-', '*', 'folleto'][154, 20, 4, 4, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'permitir', '-', '*', 'folleto'][159, 20, 20, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'utilizar', '-', '*', 'folleto']
30:[85, 12, 30, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'componer', '-', '*', 'compa\xc3\xb1\xc3\xada'][155, 20, 7, 8, 'NC', 3, 'FEM', 'PL', 'ci', '*', 6, 'permitir', '-', '*', 'compa\xc3\xb1\xc3\xada']
31:[161, 21, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'tema'][162, 21, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'ver', '-', '*', 'que']
32:[99, 14, 11, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'levantar', 'organization', '*', 'estados'][168, 21, 26, 28, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'alcanzar', 'organization', '*', 'estados'][211, 25, 52, 62, 'NP', 3, 'MASC', 'SG', 'suj', '*', 50, 'oponer', 'organization', '*', 'estados'][212, 25, 55, 55, 'PR', 3, 'MASC', 'SG', 'cc', '*', 57, 'encontrar', '-', '*', 'donde'][310, 39, 43, 45, 'NP', 3, 'MASC', 'SG', 'sp', '*', 42, 'haber', 'organization', '*', 'estados']
33:[178, 23, 9, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'concentrar', '-', '*', 'mercado'][179, 23, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'significar', '-', '*', 'que'][181, 23, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'sigue', '-', '*', '\xc3\xa9l'][182, 23, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'siendo', '-', '*', '\xc3\xa9l'][236, 28, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'frenar', '-', '*', 'mercado']
34:[177, 23, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'concentrar', '-', '*', 'operaci\xc3\xb3n'][183, 23, 31, 32, 'NC', 3, 'FEM', 'PL', 'suj', '*', 33, 'estar', '-', '*', 'operaci\xc3\xb3n'][196, 25, 8, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'ejecutar', '-', '*', 'operaci\xc3\xb3n'][254, 32, 5, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'reflejar', '-', '*', 'operaci\xc3\xb3n']
35:[184, 23, 38, 45, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 37, 'internalizadas', 'person', '*', 'intermediario'][185, 23, 39, 39, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 40, 'actuar', 'person', '*', 'que'][187, 23, 44, 44, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 45, 'actuar', 'person', '*', 'su'][203, 25, 31, 62, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 30, 'ser', 'person', '*', 'intermediario'][204, 25, 33, 33, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'operar', 'person', '*', 'que'][205, 25, 36, 36, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'operar', 'person', '*', 'su'][220, 26, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'necesitan', 'person', '*', '\xc3\xa9l'][229, 27, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'han', 'person', '*', '\xc3\xa9l'][239, 29, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'Son', 'person', '*', '\xc3\xa9l'][242, 29, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'desarrollan', 'person', '*', '\xc3\xa9l']
36:[173, 22, 11, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'liberar', '-', '*', 'operador'][192, 24, 13, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'haber', '-', '*', 'operador'][193, 24, 16, 16, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 20, 'haber', '-', '*', 'donde']
37:[180, 23, 19, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'definir', '-', '*', 'ejecuci\xc3\xb3n'][194, 24, 16, 29, 'NC', 3, 'FEM', 'SG', 'sn', '*', 14, 'haber', '-', '*', 'ejecuci\xc3\xb3n']
38:[45, 5, 51, 64, 'NC', 3, 'FEM', 'PL', 'cc', '*', 50, 'incluir', '-', '*', 'cuenta'][206, 25, 36, 62, 'NC', 3, 'FEM', 'PL', 'cc', '*', 35, 'operar', '-', '*', 'cuenta']
39:[96, 13, 39, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 38, 'dejar', '-', '*', 'inversionista'][207, 25, 40, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 39, 'operar', '-', '*', 'inversionista']
40:[19, 4, 21, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'incluir', '-', '*', 'menudeo'][208, 25, 42, 62, 'NC', 3, 'MASC', 'SG', 'cn', '*', 41, 'operar', '-', '*', 'menudeo'][231, 27, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'ser', '-', '*', 'menudeo'][232, 28, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'deber', '-', '*', 'este']
41:[209, 25, 44, 62, 'NC', 3, 'MASC', 'SG', 'sn', '*', 42, 'operar', '-', '*', 'requisito'][210, 25, 47, 47, 'PR', 3, 'MASC', 'SG', 'ci', '*', 46, 'oponer', '-', '*', 'que'][214, 26, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'debe', '-', '*', '\xc3\xa9l']
42:[158, 20, 15, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'obtener', '-', '*', 'mercado'][218, 26, 18, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'apoyar', '-', '*', 'mercado'][243, 29, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'desarrollar', '-', '*', 'mercado'][265, 33, 26, 27, 'NC', 3, 'MASC', 'PL', 'cag', '*', 25, 'mejorar', '-', '*', 'mercado']
43:[112, 15, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'tener', '-', '*', 'nivel'][230, 27, 28, 30, 'NC', 3, 'MASC', 'SG', 'ci', '*', 27, 'ser', '-', '*', 'nivel'][321, 40, 18, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'parecer', '-', '*', 'nivel']
44:[237, 28, 21, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'frenar', '-', '*', 'impulso'][238, 28, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'necesitar', '-', '*', 'que']
45:[240, 29, 3, 14, 'NC', 3, 'MASC', 'PL', 'atr', '*', 2, 'ser', '-', '*', 'participante'][241, 29, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'crear', '-', '*', 'quien']
46:[245, 29, 18, 19, 'NP', 3, 'FEM', 'SG', 'suj', '*', 17, 'decir', 'organization', '*', 'city_de_londres'][246, 30, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
47:[248, 31, 1, 15, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'fragmentaci\xc3\xb3n'][250, 31, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'debe', '-', '*', '\xc3\xa9l'][259, 33, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'afirma', '-', '*', '\xc3\xa9l']
48:[251, 31, 13, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'obst\xc3\xa1culo'][266, 34, 4, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'obst\xc3\xa1culo'][272, 35, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
49:[262, 33, 12, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'mejorar', '-', '*', 'panorama'][267, 34, 9, 9, 'PD', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'ello']
50:[227, 27, 8, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'distar', '-', '*', 'existencia'][268, 34, 11, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'existencia']
51:[62, 7, 14, 32, 'NP', 3, 'MASC', 'SG', 'cn', '*', 13, 'dar', 'other', '*', 'lamfalussy'][275, 36, 4, 5, 'NP', 3, 'MASC', 'SG', 'cn', '*', 3, 'mejorar', 'other', '*', 'lamfalussy'][276, 36, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'mejor\xc3\xb3', '-', '*', '\xc3\xa9l'][280, 37, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', '*', 3, 'tener', '-', '*', 'su']
52:[279, 36, 21, 23, 'NP', 3, 'MASC', 'SG', 'ci', '*', 20, 'otorgar', 'organization', '*', 'crve'][284, 37, 12, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'tener', 'other', '*', 'crve'][322, 40, 20, 20, 'NP', 3, 'MASC', 'SG', 'sp', '*', 19, 'parecer', 'other', '*', 'crve']
53:[152, 19, 24, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'mejorar', '-', '*', 'cooperaci\xc3\xb3n'][290, 37, 35, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'definir', '-', '*', 'cooperaci\xc3\xb3n']
54:[285, 37, 16, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'tener', '-', '*', 'mandato'][291, 38, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
55:[283, 37, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'tener', '-', '*', 'legislaci\xc3\xb3n'][296, 38, 21, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'dejar', '-', '*', 'legislaci\xc3\xb3n']
56:[288, 37, 28, 36, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'definir', '-', '*', 'regulaci\xc3\xb3n'][297, 38, 25, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 24, 'dejar', '-', '*', 'regulaci\xc3\xb3n'][304, 39, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', '*', 19, 'son', '-', '*', '\xc3\xa9l'][318, 40, 11, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'parecer', '-', '*', 'regulaci\xc3\xb3n']
57:[264, 33, 21, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'mejorar', '-', '*', 'sistema'][309, 39, 39, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'haber', '-', '*', 'sistema'][311, 39, 46, 46, 'PE', 3, 'MASC', 'PL', 'suj', '*', 46, 'son', '-', '*', '\xc3\xa9l'][314, 39, 62, 62, 'PE', 3, 'MASC', 'PL', 'suj', '*', 62, 'estar', '-', '*', '\xc3\xa9l']
58:[244, 29, 12, 14, 'NC', 3, 'FEM', 'PL', 'S', '*', 6, 'crear', '-', '*', 'regla'][312, 39, 50, 51, 'NC', 3, 'FEM', 'PL', 'suj', '*', 53, 'estar', '-', '*', 'regla']
59:[252, 31, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'regulaci\xc3\xb3n'][320, 40, 16, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'parecer', '-', '*', 'regulaci\xc3\xb3n']
