#dummy
pronoun:	[10, 2, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'da\xc3\xb1a', '-', '*', '\xc3\xa9l']
ante_candidates:
4.96390904453	[6, 2, 3, 12, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'maltrato']
0.302750352428	[5, 2, 1, 18, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'moscu']
0.0148384987998	[1, 1, 1, 10, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'lucha']
7.39100279448e-05	[4, 1, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'rusia']

pronoun:	[13, 3, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
26.6664871044	[10, 2, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'da\xc3\xb1a', '-', '*', '\xc3\xa9l']
0.0309681422599	[5, 2, 1, 18, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'moscu']
0.0201666990334	[12, 2, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'da\xc3\xb1ar', 'location', '*', 'rusia']
0.00526040877306	[11, 2, 14, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'da\xc3\xb1ar', '-', '*', 'inversi\xc3\xb3n']
7.18673491923e-05	[1, 1, 1, 10, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'lucha']

pronoun:	[33, 5, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
1784.12547875	[28, 5, 2, 4, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 1, 'atravesar', 'person', '*', 'oligarca']
2.97889845782	[27, 4, 19, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'a\xc3\xb1o']
0.664518134914	[26, 4, 16, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'ser', '-', '*', 'artima\xc3\xb1a']
0.159315824108	[29, 5, 8, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'atravesar', '-', '*', 'conversi\xc3\xb3n']
0.0222429282151	[23, 4, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'negar', '-', '*', 'accionista']
0.0117001967298	[24, 4, 11, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'borrar', '-', '*', 'nombre']
0.00431562656939	[25, 4, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'borrar', '-', '*', 'registro']
0.00202859867187	[22, 4, 5, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'negar', '-', '*', 'junta']

pronoun:	[34, 5, 19, 19, 'PX', 3, '*', 'SG', 'spec', '*', 20, 'mejorar', '-', '*', 'su']
ante_candidates:
2906177.24796	[33, 5, 16, 16, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 16, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
35.5564100847	[32, 5, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'atravesar', 'location', '*', 'damasco']
2.33157227929	[31, 5, 12, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'atravesar', '-', '*', 'camino']
0.0259102085327	[30, 5, 10, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'atravesar', '-', '*', 'estilo']
0.00332710535912	[13, 3, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
0.003142149179	[29, 5, 8, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'atravesar', '-', '*', 'conversi\xc3\xb3n']
0.000315264732852	[27, 4, 19, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'a\xc3\xb1o']
0.000151358813362	[23, 4, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'negar', '-', '*', 'accionista']
0.000122854681395	[14, 3, 9, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'conviertiendo', '-', '*', 'mejoramiento']
8.20026863497e-05	[26, 4, 16, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'ser', '-', '*', 'artima\xc3\xb1a']
3.2791580464e-05	[20, 3, 32, 32, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 31, 'conviertiendo', 'person', '*', 'putin']
1.57177136637e-05	[25, 4, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'borrar', '-', '*', 'registro']
4.33354498725e-06	[5, 2, 1, 18, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'moscu']
2.75296046801e-06	[24, 4, 11, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'borrar', '-', '*', 'nombre']
7.9474238525e-07	[22, 4, 5, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'negar', '-', '*', 'junta']
7.8578518572e-07	[8, 2, 9, 12, 'NC', 3, '*', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'gerente']
7.66187122972e-07	[12, 2, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'da\xc3\xb1ar', 'location', '*', 'rusia']
4.2758886023e-07	[21, 4, 2, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'negar', '-', '*', 'entrada']
1.8936964372e-07	[19, 3, 29, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'conviertiendo', '-', '*', 'gobierno']
1.81420114786e-08	[15, 3, 12, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'conviertiendo', '-', '*', 'administraci\xc3\xb3n']
1.36311397812e-08	[16, 3, 16, 21, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'conviertiendo', '-', '*', 'protecci\xc3\xb3n']
7.71015313118e-09	[18, 3, 26, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'conviertiendo', '-', '*', 'preocupaci\xc3\xb3n']
4.56171277919e-10	[11, 2, 14, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'da\xc3\xb1ar', '-', '*', 'inversi\xc3\xb3n']

pronoun:	[50, 7, 35, 35, 'PR', 3, '*', '*', 'suj', '*', 36, 'necesitar', '-', '*', 'que']
ante_candidates:
4.97593667454	[49, 7, 33, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'tener', '-', '*', 'accionista']
2.78299909951	[48, 7, 29, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'tener', '-', '*', 'minor\xc3\xada']
0.0944293817382	[47, 7, 26, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'tener', '-', '*', 'compa\xc3\xb1\xc3\xada']
0.0498414504047	[46, 7, 19, 20, 'NP', 3, 'MASC', 'SG', 'cag', '*', 18, 'aparecer', 'organization', '*', 'gobierno']
0.0164940021695	[45, 7, 14, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'aparecer', '-', '*', 'empresa']
0.00508484841038	[44, 7, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'aparecer', '-', '*', 'lado']
0.00134402135893	[43, 7, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'aparecer', '-', '*', 'sector']
0.000909322770453	[42, 7, 3, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'aparecer', '-', '*', 'mejora']

pronoun:	[67, 9, 23, 23, 'PX', 3, '*', 'PL', 'spec', '*', 24, 'conocer', '-', '*', 'su']
ante_candidates:
406.234684417	[65, 9, 15, 19, 'NP', 3, '*', 'SG', 'S', '*', 12, 'raer', 'other', '*', 'gazprom']
1.25728173687	[64, 9, 16, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'raer', '-', '*', 'poderoso']
0.409141780359	[62, 9, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'raer', '-', '*', 'electricidad']
0.17105539154	[61, 9, 8, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'raer', '-', '*', 'empresa']
0.165489930972	[60, 9, 5, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'raer', '-', '*', 'consejo']
0.015202050022	[55, 8, 4, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'volver', 'person', '*', 'directivo']
0.00512966470422	[59, 9, 2, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'raer', '-', '*', 'miembro']
0.000371361361167	[58, 8, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'violar', '-', '*', 'accionista']
4.92168108443e-05	[46, 7, 19, 20, 'NP', 3, 'MASC', 'SG', 'cag', '*', 18, 'aparecer', 'organization', '*', 'gobierno']
4.40993959749e-05	[57, 8, 19, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'violar', '-', '*', 'derecho']
3.0693917879e-05	[56, 8, 7, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'volver', '-', '*', 'compa\xc3\xb1\xc3\xada']
7.84320208077e-06	[42, 7, 3, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'aparecer', '-', '*', 'mejora']
4.89338199783e-06	[51, 7, 37, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 36, 'necesitar', '-', '*', 'protecci\xc3\xb3n']
7.89453273514e-07	[48, 7, 29, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'tener', '-', '*', 'minor\xc3\xada']
2.18114628351e-07	[43, 7, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'aparecer', '-', '*', 'sector']
1.83018561374e-07	[52, 7, 39, 43, 'NC', 3, 'MASC', 'PL', 'cn', '*', 38, 'necesitar', '-', '*', 'abuso']
4.80158187265e-08	[38, 6, 5, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'nombrar', '-', '*', 'gigante']
3.22789951779e-08	[54, 8, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'volver', '-', '*', 'efecto']
1.76184048058e-08	[44, 7, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'aparecer', '-', '*', 'lado']
1.59668316535e-08	[40, 6, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 12, 'nombrar', 'person', '*', 'director']
4.7212836511e-09	[45, 7, 14, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'aparecer', '-', '*', 'empresa']
3.29491663309e-09	[41, 6, 15, 15, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 12, 'nombrar', '-', '*', 'extranjero']
7.30377620117e-10	[39, 6, 8, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'nombrar', 'other', '*', 'yukos']

pronoun:	[84, 12, 21, 21, 'PP', 3, 'MASC', 'PL', 'ci', '*', 20, 'parecer', '-', '*', 'ellos']
ante_candidates:
649.654453626	[79, 12, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'querer', 'person', '*', 'jefe']
47.2963690987	[75, 11, 7, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'derrotar', 'person', '*', 'gerente']
0.69502229843	[81, 12, 9, 10, 'NC', 3, 'MASC', '*', 'cd', '*', 8, 'comprar', '-', '*', 'rascacielos']
4.87531657006e-05	[60, 9, 5, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'raer', '-', '*', 'consejo']

pronoun:	[85, 12, 22, 22, 'PP', 3, '*', 'PL', 'ci', '*', 23, 'parecer', '-', '*', 'le']
ante_candidates:
255839.665029	[84, 12, 21, 21, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 20, 'parecer', 'person', '*', 'ellos']
22.4060942186	[75, 11, 7, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'derrotar', 'person', '*', 'gerente']
3.44595806369	[83, 12, 16, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'tener', '-', '*', 'p\xc3\xa9rdida']
0.0153956184846	[73, 11, 2, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'derrotar', '-', '*', 'junta']
0.005802873052	[78, 11, 17, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'derrotar', '-', '*', 'votaci\xc3\xb3n']
7.12583701656e-05	[68, 9, 23, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'conocer', '-', '*', 'treta']
1.4932679807e-05	[60, 9, 5, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'raer', '-', '*', 'consejo']

pronoun:	[86, 12, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'parece', '-', '*', '\xc3\xa9l']
ante_candidates:
319.616224067	[82, 12, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'tener', '-', '*', 'compa\xc3\xb1\xc3\xada']
0.329547865872	[80, 12, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'querer', 'organization', '*', 'ues']
0.00295237630952	[74, 11, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'derrotar', '-', '*', 'consejo']
1.72314125031e-05	[70, 10, 8, 15, 'NP', 3, '*', 'SG', 'cag', '*', 7, 'dirigir', 'organization', '*', 'anatoly_chubais']
1.66972355175e-05	[72, 10, 15, 15, 'NC', 3, '*', 'SG', 'sp', '*', 14, 'dirigir', '-', '*', 'reformista']
8.5373081912e-06	[71, 10, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'dirigir', '-', '*', 'fama']

pronoun:	[89, 13, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'pidi\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
13.0459937049	[86, 12, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'parece', '-', '*', '\xc3\xa9l']
0.00523739903321	[87, 13, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'pedir', '-', '*', 'noviembre']
0.00276804766923	[80, 12, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'querer', 'organization', '*', 'ues']
2.93701010052e-05	[74, 11, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'derrotar', '-', '*', 'consejo']

pronoun:	[97, 14, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 14, 'financiar', '-', '*', 'que']
ante_candidates:
2.78299909951	[95, 14, 8, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'adquirir', '-', '*', 'estaci\xc3\xb3n']
0.841249593239	[96, 14, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'adquirir', 'organization', '*', 'tv']
0.0767688963238	[94, 14, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'adquirir', 'organization', '*', 'ues']

pronoun:	[102, 15, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
1.65247576657	[94, 14, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'adquirir', 'organization', '*', 'ues']
1.13729283691	[97, 14, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'financiar', '-', '*', 'que']
0.831060718171	[100, 15, 2, 2, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'obtener', '-', '*', 'informaci\xc3\xb3n']
0.0504536636322	[89, 13, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'pidi\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00396499831023	[98, 14, 16, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'financiar', '-', '*', 'facci\xc3\xb3n']
0.00019699271742	[96, 14, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'adquirir', 'organization', '*', 'tv']
0.000149273763469	[99, 14, 20, 21, 'NP', 3, 'FEM', 'SG', 'cc', '*', 19, 'financiar', 'location', '*', 'duma']
3.48732004657e-05	[92, 13, 15, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'revisar', '-', '*', 'administraci\xc3\xb3n']
1.90326420639e-07	[87, 13, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'pedir', '-', '*', 'noviembre']

pronoun:	[107, 16, 18, 18, 'PX', 3, '*', 'SG', 'spec', '*', 19, 'lograr', '-', '*', 'su']
ante_candidates:
2166633.06115	[105, 16, 7, 7, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 8, 'decidir', 'person', '*', 'chubais']
27595.616914	[106, 16, 12, 31, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'decidir', 'other', '*', 'ues']
92.7173954413	[104, 16, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'decidir', 'person', '*', 'director']
0.113928592221	[103, 16, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'decidir', '-', '*', 'a\xc3\xb1o']
0.000376963789902	[97, 14, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'financiar', '-', '*', 'que']
0.000139169111312	[101, 15, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'obtener', '-', '*', 'asunto']
8.92401337262e-05	[100, 15, 2, 2, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'obtener', '-', '*', 'informaci\xc3\xb3n']
2.20720102274e-05	[89, 13, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'pidi\xc3\xb3', '-', '*', '\xc3\xa9l']
1.07247105726e-06	[98, 14, 16, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'financiar', '-', '*', 'facci\xc3\xb3n']
2.13442577002e-07	[96, 14, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'adquirir', 'organization', '*', 'tv']
9.35222699111e-08	[99, 14, 20, 21, 'NP', 3, 'FEM', 'SG', 'cc', '*', 19, 'financiar', 'location', '*', 'duma']
9.64132836125e-09	[92, 13, 15, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'revisar', '-', '*', 'administraci\xc3\xb3n']
1.01990864634e-09	[91, 13, 12, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'revisar', '-', '*', 'sobrepago']
4.25572774857e-10	[87, 13, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'pedir', '-', '*', 'noviembre']

pronoun:	[111, 16, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'lograr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
5495.35736119	[107, 16, 18, 18, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 19, 'lograr', 'person', '*', 'su']
27.8716483388	[106, 16, 12, 31, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'decidir', 'other', '*', 'ues']
0.53661921375	[104, 16, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'decidir', 'person', '*', 'director']
0.0981450822303	[109, 16, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'lograr', '-', '*', 'competencia']
0.0381072987664	[108, 16, 18, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'lograr', '-', '*', 'verborrea']
0.00500861221982	[110, 16, 23, 23, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 21, 'lograr', '-', '*', 'liberalizaci\xc3\xb3n']
0.00132787119593	[97, 14, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'financiar', '-', '*', 'que']
0.000991302742781	[100, 15, 2, 2, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'obtener', '-', '*', 'informaci\xc3\xb3n']
9.90946374825e-06	[98, 14, 16, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'financiar', '-', '*', 'facci\xc3\xb3n']
2.06542938529e-06	[96, 14, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'adquirir', 'organization', '*', 'tv']
7.9251208711e-08	[99, 14, 20, 21, 'NP', 3, 'FEM', 'SG', 'cc', '*', 19, 'financiar', 'location', '*', 'duma']

pronoun:	[115, 17, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Intent\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
183.084927081	[111, 16, 24, 24, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 24, 'lograr\xc3\xada', 'person', '*', '\xc3\xa9l']
0.323156338159	[106, 16, 12, 31, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'decidir', 'other', '*', 'ues']
0.0109099291228	[112, 16, 26, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'mantener', '-', '*', 'apoyo']
0.00822435758532	[113, 16, 29, 31, 'NP', 3, '*', 'SG', 'cn', '*', 28, 'mantener', 'organization', '*', 'londres']
0.00553659740998	[104, 16, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'decidir', 'person', '*', 'director']
0.000386470527752	[109, 16, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'lograr', '-', '*', 'competencia']
0.000142567610878	[108, 16, 18, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'lograr', '-', '*', 'verborrea']
6.81355525352e-05	[110, 16, 23, 23, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 21, 'lograr', '-', '*', 'liberalizaci\xc3\xb3n']
3.99782264449e-05	[114, 16, 31, 31, 'NP', 3, '*', 'SG', 'grup.nom', '*', 29, 'mantener', 'location', '*', 'nueva_york']
7.08976257287e-06	[100, 15, 2, 2, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'obtener', '-', '*', 'informaci\xc3\xb3n']

pronoun:	[120, 17, 14, 14, 'PR', 3, '*', '*', 'cc', '*', 23, 'esperar', '-', '*', 'donde']
ante_candidates:
19.4884766898	[119, 17, 12, 23, 'NP', 3, 'MASC', 'SG', 'cc', '*', 11, 'intimidar', 'location', '*', 'kremlin']
0.613223193802	[117, 17, 7, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'intimidar', '-', '*', 'junta']
0.41639166895	[118, 17, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'intimidar', '-', '*', 'consejo']
0.149586438095	[116, 17, 4, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'intimidar', '-', '*', 'inversionista']
0.000179866501905	[115, 17, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Intent\xc3\xb3', 'person', '*', '\xc3\xa9l']

pronoun:	[122, 17, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'esperaba', '-', '*', '\xc3\xa9l']
ante_candidates:
2522.37841969	[115, 17, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Intent\xc3\xb3', 'person', '*', '\xc3\xa9l']
1.72621097647	[120, 17, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 23, 'esperar', '-', '*', 'donde']
1.37214439922	[118, 17, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'intimidar', '-', '*', 'consejo']
1.06429925587	[121, 17, 17, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'esperar', '-', '*', 'estilo']
0.0907366360626	[106, 16, 12, 31, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'decidir', 'other', '*', 'ues']
0.0165104107436	[117, 17, 7, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'intimidar', '-', '*', 'junta']
0.00206872409791	[112, 16, 26, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'mantener', '-', '*', 'apoyo']
0.00154984690044	[113, 16, 29, 31, 'NP', 3, '*', 'SG', 'cn', '*', 28, 'mantener', 'organization', '*', 'londres']
0.00123292303311	[104, 16, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'decidir', 'person', '*', 'director']
0.00010594085945	[109, 16, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'lograr', '-', '*', 'competencia']
3.94804107624e-05	[108, 16, 18, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'lograr', '-', '*', 'verborrea']
1.91530721248e-05	[110, 16, 23, 23, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 21, 'lograr', '-', '*', 'liberalizaci\xc3\xb3n']
8.25134596175e-06	[114, 16, 31, 31, 'NP', 3, '*', 'SG', 'grup.nom', '*', 29, 'mantener', 'location', '*', 'nueva_york']
2.83460317285e-06	[100, 15, 2, 2, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'obtener', '-', '*', 'informaci\xc3\xb3n']

pronoun:	[126, 17, 38, 38, 'PE', 3, '*', 'PL', 'cd', '*', 38, 'venderlos', '-', '*', '\xc3\xa9l']
ante_candidates:
95.7830675042	[116, 17, 4, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'intimidar', '-', '*', 'inversionista']
0.567982917914	[125, 17, 35, 36, 'NC', 3, 'MASC', 'PL', 'cc', '*', 34, 'desmembrar', '-', '*', 'pedazo']
0.367983864305	[103, 16, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'decidir', '-', '*', 'a\xc3\xb1o']
9.50877878543e-05	[101, 15, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'obtener', '-', '*', 'asunto']

pronoun:	[133, 18, 11, 11, 'PX', 3, '*', 'PL', 'spec', '*', 12, 'neutralizar', '-', '*', 'su']
ante_candidates:
3438805.85323	[132, 18, 7, 7, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 8, 'buscar', 'person', '*', 'chubais']
52227.9711102	[131, 18, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'resistir', '-', '*', 'accionista']
0.223083618092	[126, 17, 38, 38, 'PE', 3, 'MASC', 'PL', 'cd', '*', 38, 'venderlos', '-', '*', '\xc3\xa9l']
0.0195457201008	[130, 17, 49, 49, 'NC', 3, '*', 'PL', 's.a', 'ANIM', 45, 'intentar', 'person', '*', 'oligarca']
0.0137274078821	[123, 17, 25, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'votar', '-', '*', 'mundo']
0.0037216350833	[128, 17, 43, 43, 'NC', 3, '*', 'PL', 'cd', 'ANIM', 42, 'vender', 'person', '*', 'c\xc3\xb3mplice']
0.000327087154326	[124, 17, 32, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'desmembrar', '-', '*', 'compa\xc3\xb1\xc3\xada']
0.000287318455529	[120, 17, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 23, 'esperar', '-', '*', 'donde']
0.000147929810522	[106, 16, 12, 31, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'decidir', 'other', '*', 'ues']
9.30650723163e-05	[129, 17, 45, 49, 'NC', 3, 'MASC', 'PL', 'S', '*', 1, 'intentar', '-', '*', 'aliado']
7.85985935071e-05	[118, 17, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'intimidar', '-', '*', 'consejo']
7.08048562522e-05	[127, 17, 40, 41, 'NC', 3, 'MASC', 'PL', 'ci', '*', 39, 'vender', '-', '*', 'precio']
3.7894005434e-05	[113, 16, 29, 31, 'NP', 3, '*', 'SG', 'cn', '*', 28, 'mantener', 'organization', '*', 'londres']
7.363963039e-06	[104, 16, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'decidir', 'person', '*', 'director']
1.43199222406e-06	[121, 17, 17, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'esperar', '-', '*', 'estilo']
4.29586458437e-07	[112, 16, 26, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'mantener', '-', '*', 'apoyo']
3.89614491816e-07	[125, 17, 35, 36, 'NC', 3, 'MASC', 'PL', 'cc', '*', 34, 'desmembrar', '-', '*', 'pedazo']
3.39435708098e-07	[103, 16, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'decidir', '-', '*', 'a\xc3\xb1o']
1.23087929277e-07	[109, 16, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'lograr', '-', '*', 'competencia']
3.74353600035e-08	[117, 17, 7, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'intimidar', '-', '*', 'junta']
1.42481097832e-08	[108, 16, 18, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'lograr', '-', '*', 'verborrea']
3.86231552541e-09	[110, 16, 23, 23, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 21, 'lograr', '-', '*', 'liberalizaci\xc3\xb3n']
3.22813241016e-09	[114, 16, 31, 31, 'NP', 3, '*', 'SG', 'grup.nom', '*', 29, 'mantener', 'location', '*', 'nueva_york']
1.39766702891e-10	[101, 15, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'obtener', '-', '*', 'asunto']
8.77555419996e-11	[100, 15, 2, 2, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'obtener', '-', '*', 'informaci\xc3\xb3n']

pronoun:	[144, 19, 9, 9, 'PX', 3, '*', 'PL', 'spec', '*', 10, 'vender', '-', '*', 'su']
ante_candidates:
79990.6996919	[142, 19, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'vender', '-', '*', 'accionista']
85.7833692242	[143, 19, 6, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'vender', 'organization', '*', 'ues']
0.31912116171	[133, 18, 11, 11, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 12, 'neutralizar', 'person', '*', 'su']
0.00659766294319	[126, 17, 38, 38, 'PE', 3, 'MASC', 'PL', 'cd', '*', 38, 'venderlos', '-', '*', '\xc3\xa9l']
0.00218918593277	[140, 18, 32, 32, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'controlar', 'organization', '*', 'derechos_depositarios_americanos']
0.00192984646808	[136, 18, 18, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 17, 'cambiar', 'organization', '*', 'banco_de_nueva_york']
0.000714794721224	[130, 17, 49, 49, 'NC', 3, '*', 'PL', 's.a', 'ANIM', 45, 'intentar', 'person', '*', 'oligarca']
5.36704879178e-05	[139, 18, 29, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'controlar', '-', '*', 'tenedor']
3.35427007435e-05	[123, 17, 25, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'votar', '-', '*', 'mundo']
2.13828662198e-05	[128, 17, 43, 43, 'NC', 3, '*', 'PL', 'cd', 'ANIM', 42, 'vender', 'person', '*', 'c\xc3\xb3mplice']
1.71965963035e-05	[138, 18, 26, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'controlar', '-', '*', 'mayor\xc3\xada']
1.32712627237e-05	[120, 17, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 23, 'esperar', '-', '*', 'donde']
8.51114740061e-06	[124, 17, 32, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'desmembrar', '-', '*', 'compa\xc3\xb1\xc3\xada']
5.73682403388e-06	[127, 17, 40, 41, 'NC', 3, 'MASC', 'PL', 'ci', '*', 39, 'vender', '-', '*', 'precio']
5.38416586791e-06	[137, 18, 23, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'controlar', '-', '*', 'voto']
4.58284968724e-06	[141, 18, 34, 34, 'NP', 3, '*', 'SG', 'sn', '*', 30, 'controlar', 'other', '*', 'adrs']
3.99873667299e-06	[135, 18, 15, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'cambiar', '-', '*', 'acuerdo']
3.26483849485e-06	[129, 17, 45, 49, 'NC', 3, 'MASC', 'PL', 'S', '*', 1, 'intentar', '-', '*', 'aliado']
1.69815805555e-06	[134, 18, 11, 12, 'NC', 3, '*', 'PL', 'cd', '*', 10, 'neutralizar', '-', '*', 'oponente']
4.10534373463e-07	[113, 16, 29, 31, 'NP', 3, '*', 'SG', 'cn', '*', 28, 'mantener', 'organization', '*', 'londres']
2.6487464467e-07	[118, 17, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'intimidar', '-', '*', 'consejo']
1.35659101715e-07	[104, 16, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'decidir', 'person', '*', 'director']
4.65081974233e-08	[109, 16, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'lograr', '-', '*', 'competencia']
3.81888958067e-08	[121, 17, 17, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'esperar', '-', '*', 'estilo']
1.26637640925e-08	[103, 16, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'decidir', '-', '*', 'a\xc3\xb1o']
1.21295238737e-08	[125, 17, 35, 36, 'NC', 3, 'MASC', 'PL', 'cc', '*', 34, 'desmembrar', '-', '*', 'pedazo']
1.94844050416e-09	[112, 16, 26, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'mantener', '-', '*', 'apoyo']
1.78200491441e-09	[117, 17, 7, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'intimidar', '-', '*', 'junta']
5.25980274521e-10	[108, 16, 18, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'lograr', '-', '*', 'verborrea']
2.02136874337e-10	[110, 16, 23, 23, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 21, 'lograr', '-', '*', 'liberalizaci\xc3\xb3n']
9.39961827258e-11	[114, 16, 31, 31, 'NP', 3, '*', 'SG', 'grup.nom', '*', 29, 'mantener', 'location', '*', 'nueva_york']

pronoun:	[197, 29, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'tener', '-', '*', 'ese']
ante_candidates:
1.79855316825	[187, 28, 7, 20, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 6, 'ser', 'person', '*', 'due\xc3\xb1o']
0.176794449252	[192, 28, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'lujo']
0.00907035321043	[186, 28, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'ser', 'other', '*', 'gazprom']

pronoun:	[200, 29, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'genera', '-', '*', '\xc3\xa9l']
ante_candidates:
1891.85882216	[197, 29, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'tener', 'person', '*', 'ese']
1.35463131139	[199, 29, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'ver', 'other', '*', 'gazprom']
0.125562440064	[198, 29, 8, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'ver', '-', '*', 'negocio']
0.0182639872188	[183, 27, 23, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'generar', '-', '*', 'compa\xc3\xb1\xc3\xada']
0.00181218183283	[192, 28, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'lujo']
0.000247554481987	[180, 27, 14, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'estar', '-', '*', 'promedio']
1.56647482995e-05	[181, 27, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'estar', '-', '*', 'mercado']

pronoun:	[202, 29, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'utiliza', '-', '*', '\xc3\xa9l']
ante_candidates:
10509.7661957	[200, 29, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'genera', 'person', '*', '\xc3\xa9l']
1.46667713227	[199, 29, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'ver', 'other', '*', 'gazprom']
0.08436608089	[198, 29, 8, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'ver', '-', '*', 'negocio']
0.0182639872188	[183, 27, 23, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'generar', '-', '*', 'compa\xc3\xb1\xc3\xada']
0.00181218183283	[192, 28, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'lujo']
0.000247554481987	[180, 27, 14, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'estar', '-', '*', 'promedio']
1.56647482995e-05	[181, 27, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'estar', '-', '*', 'mercado']

pronoun:	[209, 30, 7, 7, 'PE', 3, '*', 'PL', 'suj', '*', 7, 'crean', '-', '*', '\xc3\xa9l']
ante_candidates:
1.63240463857	[206, 29, 29, 30, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 28, 'desviar', 'person', '*', 'directivo']
0.0901091846306	[201, 29, 15, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'generar', '-', '*', 'p\xc3\xa9rdida']
0.0217176774675	[185, 28, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'saber', '-', '*', 'accionista']
0.00225258766371	[205, 29, 27, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'desviar', '-', '*', 'mano']
0.000832403254247	[194, 28, 22, 27, 'NC', 3, 'FEM', 'PL', 'S', '*', 6, 'ser', '-', '*', 'compa\xc3\xb1\xc3\xada']
4.00330686198e-05	[189, 28, 11, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'empresa']
2.54195936281e-05	[195, 28, 24, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'inversi\xc3\xb3n']
9.86386490307e-06	[188, 28, 9, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'ciento']
4.82903954516e-06	[196, 28, 26, 27, 'NC', 3, '*', 'PL', 'grup.nom', '*', 24, 'ser', '-', '*', 'jet']
3.45983087313e-06	[193, 28, 20, 20, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 18, 'ser', '-', '*', 'banco']
1.90976853137e-06	[190, 28, 14, 14, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 9, 'ser', '-', '*', 'hotel']
9.53659391777e-07	[191, 28, 16, 20, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 9, 'ser', '-', '*', 'villa']

pronoun:	[213, 30, 17, 17, 'PX', 3, '*', 'PL', 'spec', '*', 18, 'tener', '-', '*', 'su']
ante_candidates:
579994.219067	[211, 30, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'tener', 'person', '*', 'directivo']
256.25562285	[202, 29, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'utiliza', 'person', '*', '\xc3\xa9l']
25.273456137	[212, 30, 15, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'tener', '-', '*', 'acci\xc3\xb3n']
9.16239781817	[207, 30, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'crear', '-', '*', 'efecto']
4.35147922745	[210, 30, 11, 11, 'PR', 3, 'FEM', 'SG', 'cc', '*', 9, 'tener', '-', '*', 'que']
0.0044053306904	[199, 29, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'ver', 'other', '*', 'gazprom']
0.000857350515676	[185, 28, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'saber', '-', '*', 'accionista']
0.00041738521141	[204, 29, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'desviar', '-', '*', 'compa\xc3\xb1\xc3\xada']
0.000318770895564	[201, 29, 15, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'generar', '-', '*', 'p\xc3\xa9rdida']
0.000201222474567	[203, 29, 22, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'desviar', '-', '*', 'dinero']
5.24753260746e-06	[194, 28, 22, 27, 'NC', 3, 'FEM', 'PL', 'S', '*', 6, 'ser', '-', '*', 'compa\xc3\xb1\xc3\xada']
2.72862166286e-06	[177, 27, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'estar', '-', '*', 'sospecha']
9.22554384748e-07	[192, 28, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'lujo']
7.58127190933e-07	[189, 28, 11, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'empresa']
4.51855404106e-07	[205, 29, 27, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'desviar', '-', '*', 'mano']
1.96251968978e-07	[195, 28, 24, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'inversi\xc3\xb3n']
1.6397281231e-07	[198, 29, 8, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'ver', '-', '*', 'negocio']
1.37553839629e-07	[188, 28, 9, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'ciento']
3.99226526229e-08	[180, 27, 14, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'estar', '-', '*', 'promedio']
1.38966778847e-08	[182, 27, 19, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'estar', '-', '*', 'a\xc3\xb1o']
7.82900754133e-09	[190, 28, 14, 14, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 9, 'ser', '-', '*', 'hotel']
7.38394691068e-09	[196, 28, 26, 27, 'NC', 3, '*', 'PL', 'grup.nom', '*', 24, 'ser', '-', '*', 'jet']
6.11769509931e-09	[193, 28, 20, 20, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 18, 'ser', '-', '*', 'banco']
1.61260434111e-09	[191, 28, 16, 20, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 9, 'ser', '-', '*', 'villa']
2.68854253321e-10	[184, 27, 27, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'generar', '-', '*', 'dividendo']
4.59455183788e-11	[181, 27, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'estar', '-', '*', 'mercado']

pronoun:	[217, 30, 30, 30, 'PR', 3, '*', '*', 'suj', '*', 31, 'tener', '-', '*', 'que']
ante_candidates:
6.54265281669	[216, 30, 28, 28, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 21, 'tener', 'person', '*', 'stroitransgaz']
1.34694447118	[215, 30, 20, 28, 'NC', 3, 'MASC', 'PL', 'sn', '*', 18, 'tener', '-', '*', 'familiar']
0.358568988356	[214, 30, 17, 51, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 16, 'tener', 'person', '*', 'hijo']
0.03066094549	[212, 30, 15, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'tener', '-', '*', 'acci\xc3\xb3n']
0.00349315891741	[210, 30, 11, 11, 'PR', 3, 'FEM', 'SG', 'cc', '*', 9, 'tener', '-', '*', 'que']
0.000455976388711	[207, 30, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'crear', '-', '*', 'efecto']

pronoun:	[224, 30, 46, 46, 'PE', 3, '*', 'PL', 'suj', '*', 46, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
2221.56206004	[213, 30, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'tener', 'person', '*', 'su']
13.2362473121	[219, 30, 34, 51, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'tener', '-', '*', 'mil']
9.10007371167	[221, 30, 38, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'tener', '-', '*', 'd\xc3\xb3lar']
5.51885788589	[220, 30, 36, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'tener', '-', '*', 'mill\xc3\xb3n']
1.33010321353	[218, 30, 32, 51, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'tener', '-', '*', 'contrato']
0.389258599228	[212, 30, 15, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'tener', '-', '*', 'acci\xc3\xb3n']
0.316105589163	[214, 30, 17, 51, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 16, 'tener', 'person', '*', 'hijo']
0.13453982467	[223, 30, 43, 44, 'NC', 3, 'MASC', 'PL', 'sn', '*', 40, 'tener', '-', '*', 'accionista']
0.00623868634717	[201, 29, 15, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'generar', '-', '*', 'p\xc3\xa9rdida']
0.00145848278237	[215, 30, 20, 28, 'NC', 3, 'MASC', 'PL', 'sn', '*', 18, 'tener', '-', '*', 'familiar']
0.000167639330296	[205, 29, 27, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'desviar', '-', '*', 'mano']
9.12307948086e-05	[194, 28, 22, 27, 'NC', 3, 'FEM', 'PL', 'S', '*', 6, 'ser', '-', '*', 'compa\xc3\xb1\xc3\xada']
3.82046625248e-06	[189, 28, 11, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'empresa']
2.38882358868e-06	[188, 28, 9, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'ciento']
1.59120555463e-06	[195, 28, 24, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'inversi\xc3\xb3n']
4.18872010923e-07	[196, 28, 26, 27, 'NC', 3, '*', 'PL', 'grup.nom', '*', 24, 'ser', '-', '*', 'jet']
4.10271168834e-07	[193, 28, 20, 20, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 18, 'ser', '-', '*', 'banco']
1.1051688365e-07	[190, 28, 14, 14, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 9, 'ser', '-', '*', 'hotel']
8.48862277281e-08	[191, 28, 16, 20, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 9, 'ser', '-', '*', 'villa']

pronoun:	[230, 31, 14, 14, 'PR', 3, '*', '*', 'relatiu', '*', 16, 'enterar', '-', '*', 'que']
ante_candidates:
36.8393458975	[229, 31, 13, 13, 'NC', 3, 'FEM', 'PL', 'ci', '*', 12, 'dar', '-', '*', 'compa\xc3\xb1\xc3\xada']
5.59356776504	[228, 31, 10, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'dar', '-', '*', 'garant\xc3\xada']
0.0953101554481	[227, 31, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'dar', 'other', '*', 'gazprom']
0.0708369366341	[226, 31, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'enterar', '-', '*', 'accionista']

pronoun:	[231, 31, 25, 25, 'PX', 3, '*', 'PL', 'spec', '*', 26, 'ver', '-', '*', 'su']
ante_candidates:
11210.2838364	[227, 31, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'dar', 'other', '*', 'gazprom']
7669.04169501	[226, 31, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'enterar', '-', '*', 'accionista']
1504.38742047	[230, 31, 14, 14, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 16, 'enterar', '-', '*', 'que']
120.846129901	[224, 30, 46, 46, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 46, 'pueden', 'person', '*', '\xc3\xa9l']
1.22213049603	[228, 31, 10, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'dar', '-', '*', 'garant\xc3\xada']
0.488210627721	[217, 30, 30, 30, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 31, 'tener', 'person', '*', 'que']
0.327386895309	[202, 29, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'utiliza', 'person', '*', '\xc3\xa9l']
0.00204417908386	[219, 30, 34, 51, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'tener', '-', '*', 'mil']
0.000934742665293	[221, 30, 38, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'tener', '-', '*', 'd\xc3\xb3lar']
0.000550358274251	[220, 30, 36, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'tener', '-', '*', 'mill\xc3\xb3n']
9.45957157368e-05	[225, 30, 50, 51, 'NC', 3, 'FEM', 'PL', 'cd', '*', 49, 'detener', '-', '*', 'pr\xc3\xa1ctica']
7.29140040774e-05	[207, 30, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'crear', '-', '*', 'efecto']
5.64630916257e-05	[218, 30, 32, 51, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'tener', '-', '*', 'contrato']
5.4041633285e-05	[212, 30, 15, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'tener', '-', '*', 'acci\xc3\xb3n']
4.21828898258e-05	[210, 30, 11, 11, 'PR', 3, 'FEM', 'SG', 'cc', '*', 9, 'tener', '-', '*', 'que']
4.21984402333e-06	[204, 29, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'desviar', '-', '*', 'compa\xc3\xb1\xc3\xada']
1.29798810642e-06	[201, 29, 15, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'generar', '-', '*', 'p\xc3\xa9rdida']
9.54278105863e-07	[214, 30, 17, 51, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 16, 'tener', 'person', '*', 'hijo']
1.93398898032e-07	[203, 29, 22, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'desviar', '-', '*', 'dinero']
8.95412698379e-08	[198, 29, 8, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'ver', '-', '*', 'negocio']
5.24210166143e-08	[215, 30, 20, 28, 'NC', 3, 'MASC', 'PL', 'sn', '*', 18, 'tener', '-', '*', 'familiar']
3.95214362895e-08	[205, 29, 27, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'desviar', '-', '*', 'mano']
9.78966257299e-09	[192, 28, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'lujo']
4.09603007549e-09	[190, 28, 14, 14, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 9, 'ser', '-', '*', 'hotel']
1.69049768498e-09	[193, 28, 20, 20, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 18, 'ser', '-', '*', 'banco']
1.11143701311e-09	[196, 28, 26, 27, 'NC', 3, '*', 'PL', 'grup.nom', '*', 24, 'ser', '-', '*', 'jet']
6.41935006066e-10	[189, 28, 11, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'empresa']
2.32126557764e-10	[188, 28, 9, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'ciento']
6.14576205515e-11	[191, 28, 16, 20, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 9, 'ser', '-', '*', 'villa']
4.74702947223e-11	[195, 28, 24, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'inversi\xc3\xb3n']

pronoun:	[236, 32, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 16, 'financiar', '-', '*', 'que']
ante_candidates:
4.54169728849	[234, 32, 4, 22, 'NP', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', 'organization', '*', 'media']
0.29428010422	[233, 32, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ejemplo']
0.171677873976	[235, 32, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', '*', 6, 'ser', 'organization', '*', 'most']

pronoun:	[239, 33, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'dice', '-', '*', '\xc3\xa9l']
ante_candidates:
5.71395444624	[236, 32, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'financiar', '-', '*', 'que']
0.614098612493	[233, 32, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ejemplo']
0.00226662138724	[238, 32, 18, 18, 'NP', 3, '*', 'SG', 'cag', '*', 17, 'financiar', 'other', '*', 'gazprom']
0.00012437225475	[235, 32, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', '*', 6, 'ser', 'organization', '*', 'most']

pronoun:	[253, 33, 42, 42, 'PR', 3, '*', '*', 'cd', '*', 44, 'saber', '-', '*', 'que']
ante_candidates:
12.774001106	[252, 33, 35, 50, 'NC', 3, 'MASC', 'PL', 'cn', '*', 34, 'ser', '-', '*', 'fiscal']
4.73732599257	[251, 33, 32, 50, 'NC', 3, 'MASC', 'SG', 'atr', '*', 31, 'ser', '-', '*', 'deseo']
0.0291464334956	[249, 33, 26, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'ser', '-', '*', 'orden']
0.0166909524501	[250, 33, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'ser', 'other', '*', 'interpol']
0.000844040659931	[248, 33, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'ser', 'location', '*', 'espa\xc3\xb1a']
0.000706740583127	[247, 33, 21, 21, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 15, 'ser', 'person', '*', 'Gusinsky']
0.000218050233247	[243, 33, 12, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'arresto']
0.000155940043811	[245, 33, 17, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', 'other', '*', 'media']
5.20613432222e-05	[244, 33, 15, 21, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 14, 'ser', 'person', '*', 'due\xc3\xb1o']
4.6398516062e-05	[246, 33, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', 17, 'ser', 'other', '*', 'most']
1.68845361314e-05	[241, 33, 7, 29, 'NC', 3, '*', 'SG', 'suj', '*', 31, 'ser', '-', '*', 'uno']
7.80382161983e-06	[240, 33, 5, 5, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'decir', 'location', '*', 'mosc\xc3\xba']
1.91803306e-06	[242, 33, 9, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'raz\xc3\xb3n']

pronoun:	[266, 35, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 19, 'crecer', '-', '*', 'que']
ante_candidates:
13.411799389	[265, 35, 12, 12, 'NP', 3, '*', 'SG', 'creg', '*', '*', '*', 'location', '*', 'florida']
0.30587610732	[262, 35, 1, 39, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'v\xc3\xadnculo']
0.175601000389	[264, 35, 6, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'itera']
0.0110317969739	[263, 35, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'gazprom']

pronoun:	[273, 35, 34, 34, 'PR', 3, '*', '*', 'cd', '*', '*', '*', '-', '*', 'que']
ante_candidates:
56.61177959	[272, 35, 32, 33, 'NC', 3, 'MASC', 'SG', 'creg', '*', 31, 'convertir', '-', '*', 'nivel']
1.27416800806	[271, 35, 30, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'convertir', '-', '*', 'd\xc3\xb3lar']
0.247369712354	[270, 35, 28, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'convertir', '-', '*', 'mill\xc3\xb3n']
0.0550277232943	[269, 35, 26, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'convertir', '-', '*', 'mil']
0.0549709258246	[268, 35, 23, 30, 'NC', 3, 'FEM', 'SG', 'creg', '*', 22, 'convertir', '-', '*', 'empresa']
0.011217531637	[267, 35, 16, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'crecer', '-', '*', 'a\xc3\xb1o']
0.00062643973402	[266, 35, 14, 14, 'PR', 3, '*', 'SG', 'suj', '*', 19, 'crecer', '-', '*', 'que']
0.000192274033539	[262, 35, 1, 39, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'v\xc3\xadnculo']
2.39378981818e-05	[264, 35, 6, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'itera']
3.08735330903e-06	[263, 35, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'gazprom']

pronoun:	[275, 35, 37, 37, 'PE', 3, '*', 'PL', 'suj', '*', 37, 'generan', '-', '*', '\xc3\xa9l']
ante_candidates:
9.63100323852	[271, 35, 30, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'convertir', '-', '*', 'd\xc3\xb3lar']
6.42339401145	[270, 35, 28, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'convertir', '-', '*', 'mill\xc3\xb3n']
4.29920775625	[269, 35, 26, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'convertir', '-', '*', 'mil']
1.36512444556	[262, 35, 1, 39, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'v\xc3\xadnculo']
1.07294952199	[257, 34, 3, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'arreglo']
0.0784480755759	[267, 35, 16, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'crecer', '-', '*', 'a\xc3\xb1o']
0.000690001023796	[253, 33, 42, 42, 'PR', 3, 'MASC', 'PL', 'cd', '*', 44, 'saber', '-', '*', 'que']
5.8428403272e-05	[242, 33, 9, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'raz\xc3\xb3n']
3.23750744069e-05	[255, 33, 46, 50, 'NC', 3, 'MASC', 'PL', 'cc', '*', 45, 'saber', '-', '*', 'manejo']

pronoun:	[282, 37, 8, 8, 'PE', 3, '*', 'PL', 'suj', '*', 8, 'quedan', '-', '*', '\xc3\xa9l']
ante_candidates:
43.061743797	[277, 36, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'creer', '-', '*', 'inversionista']
2.94469541011	[275, 35, 37, 37, 'PE', 3, 'MASC', 'PL', 'suj', '*', 37, 'generan', '-', '*', '\xc3\xa9l']
0.00482330016481	[276, 35, 38, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 37, 'generar', '-', '*', 'sospecha']
0.000893303543797	[270, 35, 28, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'convertir', '-', '*', 'mill\xc3\xb3n']
0.000714485630512	[269, 35, 26, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'convertir', '-', '*', 'mil']
0.000299845124559	[262, 35, 1, 39, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'v\xc3\xadnculo']
4.6641344923e-05	[267, 35, 16, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'crecer', '-', '*', 'a\xc3\xb1o']

pronoun:	[308, 43, 2, 2, 'PD', 3, '*', 'SG', 'sp', '*', 1, 'parecer', '-', '*', 'ese']
ante_candidates:
0.00899196194922	[306, 42, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'disfrazar', 'location', '*', 'rusia']
0.00644467484677	[305, 42, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'disfrazar', 'location', '*', 'gazprom']

pronoun:	[312, 43, 14, 14, 'PX', 3, '*', 'PL', 'spec', '*', 15, 'parecer', '-', '*', 'su']
ante_candidates:
202.458111075	[311, 43, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'parecer', '-', '*', 'dinero']
48.5336788877	[310, 43, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'parecer', 'other', '*', 'gazprom']
26.4626058654	[308, 43, 2, 2, 'PD', 3, '*', 'SG', 'sp', '*', 1, 'parecer', '-', '*', 'ese']
7.56115253731	[309, 43, 4, 11, 'NC', 3, 'FEM', 'SG', 'conj', '*', 13, 'parecer', '-', '*', 'matriz']
0.0282019522958	[300, 41, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'liberalizar', 'organization', '*', 'gobierno']
0.014164549946	[304, 42, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'disfrazar', '-', '*', 'venta']
0.000328479316294	[303, 41, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'manipulaci\xc3\xb3n']
0.000319316778992	[302, 41, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'liberalizar', '-', '*', 'gas']
0.00029683413853	[292, 40, 5, 11, '*', 3, '*', 'SG', 'suj', '*', 12, 'estar', '-', '*', 'uno/3']
1.4192964828e-05	[296, 40, 15, 15, 'NP', 3, 'FEM', 'SG', 'cag', '*', 14, 'estar', 'organization', '*', 'itera']
9.78191860644e-06	[301, 41, 8, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'liberalizar', '-', '*', 'precio']
3.29156017301e-06	[307, 42, 11, 12, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 10, 'disfrazar', '-', '*', 'trueque']
6.83027057502e-07	[295, 40, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'estar', 'organization', '*', 'ucrania']
3.03612107853e-07	[293, 40, 7, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'estar', '-', '*', 'aprovisionamiento']

pronoun:	[315, 43, 23, 23, 'PE', 3, '*', 'PL', 'suj', '*', 23, 'pagan', '-', '*', '\xc3\xa9l']
ante_candidates:
141.17169272	[313, 43, 14, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'parecer', '-', '*', 'subsidiaria']
1.08262182262	[304, 42, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'disfrazar', '-', '*', 'venta']
0.00409895107441	[301, 41, 8, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'liberalizar', '-', '*', 'precio']
4.54074082084e-05	[307, 42, 11, 12, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 10, 'disfrazar', '-', '*', 'trueque']

pronoun:	[317, 43, 27, 27, 'PX', 3, '*', 'PL', 'spec', '*', 28, 'pagar', '-', '*', 'su']
ante_candidates:
181091.344627	[315, 43, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', '*', 23, 'pagan', '-', '*', '\xc3\xa9l']
2328.68321745	[312, 43, 14, 14, 'PX', 3, 'MASC', 'SG', 'sp', '*', 15, 'parecer', '-', '*', 'su']
33.4350413835	[314, 43, 19, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'estar', '-', '*', 'quiebra']
3.66513664046	[316, 43, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'pagar', '-', '*', 'totalidad']
3.42103983467	[310, 43, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'parecer', 'other', '*', 'gazprom']
2.65576945131	[308, 43, 2, 2, 'PD', 3, '*', 'SG', 'sp', '*', 1, 'parecer', '-', '*', 'ese']
0.601535626261	[309, 43, 4, 11, 'NC', 3, 'FEM', 'SG', 'conj', '*', 13, 'parecer', '-', '*', 'matriz']
0.00402674808164	[304, 42, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'disfrazar', '-', '*', 'venta']
0.00161542478738	[300, 41, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'liberalizar', 'organization', '*', 'gobierno']
0.000207343862209	[292, 40, 5, 11, '*', 3, '*', 'SG', 'suj', '*', 12, 'estar', '-', '*', 'uno/3']
0.000158640303898	[303, 41, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'manipulaci\xc3\xb3n']
6.21254780796e-05	[302, 41, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'liberalizar', '-', '*', 'gas']
9.12700981995e-06	[301, 41, 8, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'liberalizar', '-', '*', 'precio']
3.02210387256e-06	[296, 40, 15, 15, 'NP', 3, 'FEM', 'SG', 'cag', '*', 14, 'estar', 'organization', '*', 'itera']
2.9454103769e-07	[307, 42, 11, 12, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 10, 'disfrazar', '-', '*', 'trueque']
1.05331188477e-07	[295, 40, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'estar', 'organization', '*', 'ucrania']
7.93028759568e-09	[293, 40, 7, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'estar', '-', '*', 'aprovisionamiento']

pronoun:	[320, 44, 5, 5, 'PE', 3, '*', '*', 'suj', '*', 5, 'siendo', '-', '*', '\xc3\xa9l']
ante_candidates:
85.5106081831	[317, 43, 27, 27, 'PX', 3, 'FEM', 'PL', 'suj', '*', 28, 'pagar', '-', '*', 'su']
0.0466950925844	[319, 44, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'ocasi\xc3\xb3n']
0.0222445656794	[309, 43, 4, 11, 'NC', 3, 'FEM', 'SG', 'conj', '*', 13, 'parecer', '-', '*', 'matriz']
0.0163605920643	[314, 43, 19, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'estar', '-', '*', 'quiebra']
0.011662612406	[318, 43, 27, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'pagar', '-', '*', 'impuesto']
0.00906559781711	[308, 43, 2, 2, 'PD', 3, '*', 'SG', 'sp', '*', 1, 'parecer', '-', '*', 'ese']
0.00713065872846	[312, 43, 14, 14, 'PX', 3, 'MASC', 'SG', 'sp', '*', 15, 'parecer', '-', '*', 'su']
0.0024337337628	[316, 43, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'pagar', '-', '*', 'totalidad']
0.0010141416163	[304, 42, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'disfrazar', '-', '*', 'venta']
0.000368756833946	[310, 43, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'parecer', 'other', '*', 'gazprom']
4.96997293196e-07	[307, 42, 11, 12, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 10, 'disfrazar', '-', '*', 'trueque']

pronoun:	[331, 45, 9, 9, 'PP', 3, '*', 'SG', 'ci', '*', 10, 'deber', '-', '*', 'le']
ante_candidates:
4.28119241127	[329, 45, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'deber', 'organization', '*', 'duma']
0.0219921537377	[312, 43, 14, 14, 'PX', 3, 'MASC', 'SG', 'sp', '*', 15, 'parecer', '-', '*', 'su']
0.0176193465234	[321, 44, 6, 6, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 5, 'ser', 'person', '*', 'ministro']
0.0154406167081	[323, 44, 10, 10, 'NP', 3, '*', 'SG', 'cd', '*', 9, 'presionar', 'other', '*', 'gazprom']
0.00557607683078	[308, 43, 2, 2, 'PD', 3, '*', 'SG', 'sp', '*', 1, 'parecer', '-', '*', 'ese']
0.00275846521571	[309, 43, 4, 11, 'NC', 3, 'FEM', 'SG', 'conj', '*', 13, 'parecer', '-', '*', 'matriz']
0.00072436825379	[326, 44, 18, 18, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'ir', 'organization', '*', 'parlamento']
0.000611358575629	[319, 44, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'ocasi\xc3\xb3n']
9.74145650425e-05	[314, 43, 19, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'estar', '-', '*', 'quiebra']
5.44029505271e-05	[316, 43, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'pagar', '-', '*', 'totalidad']

pronoun:	[332, 45, 11, 11, 'PX', 3, '*', 'PL', 'spec', '*', 12, 'deber', '-', '*', 'su']
ante_candidates:
110199.118563	[331, 45, 9, 9, 'PP', 3, 'FEM', 'SG', 'ci', '*', 10, 'deber', '-', '*', 'le']
99291.1559879	[330, 45, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'deber', 'person', '*', 'gobernador']
1905.97338986	[328, 45, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'deber', '-', '*', 'miembro']
1.87986448591	[320, 44, 5, 5, 'PE', 3, 'FEM', 'PL', 'suj', '*', 5, 'siendo', '-', '*', '\xc3\xa9l']
0.00650984214485	[321, 44, 6, 6, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 5, 'ser', 'person', '*', 'ministro']
0.00243024451891	[323, 44, 10, 10, 'NP', 3, '*', 'SG', 'cd', '*', 9, 'presionar', 'other', '*', 'gazprom']
0.00200499563186	[308, 43, 2, 2, 'PD', 3, '*', 'SG', 'sp', '*', 1, 'parecer', '-', '*', 'ese']
0.000861040435964	[309, 43, 4, 11, 'NC', 3, 'FEM', 'SG', 'conj', '*', 13, 'parecer', '-', '*', 'matriz']
0.000310568780348	[312, 43, 14, 14, 'PX', 3, 'MASC', 'SG', 'sp', '*', 15, 'parecer', '-', '*', 'su']
4.04455073944e-05	[326, 44, 18, 18, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'ir', 'organization', '*', 'parlamento']
6.58076542731e-06	[327, 44, 20, 21, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 19, 'ir', 'person', '*', 'diputado']
6.16368654667e-06	[324, 44, 12, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'presionar', '-', '*', 'impuesto']
2.85624655077e-06	[314, 43, 19, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'estar', '-', '*', 'quiebra']
1.17444982935e-06	[316, 43, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'pagar', '-', '*', 'totalidad']
1.80164274983e-07	[304, 42, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'disfrazar', '-', '*', 'venta']
2.61927964193e-08	[319, 44, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'ocasi\xc3\xb3n']
1.5213910594e-08	[307, 42, 11, 12, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 10, 'disfrazar', '-', '*', 'trueque']

pronoun:	[343, 46, 24, 24, 'PE', 3, '*', 'PL', 'suj', '*', 24, 'hacen', '-', '*', '\xc3\xa9l']
ante_candidates:
10742.6568402	[335, 46, 1, 13, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'tener', 'person', '*', 'directivo']
92.6149700246	[342, 46, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 20, 'tener', 'person', '*', 'oligarca']
19.8729468512	[330, 45, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'deber', 'person', '*', 'gobernador']
1.23256503637	[336, 46, 4, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'tener', '-', '*', 'empresa']
1.07294952199	[328, 45, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'deber', '-', '*', 'miembro']
0.386905779122	[320, 44, 5, 5, 'PE', 3, 'FEM', 'PL', 'suj', '*', 5, 'siendo', '-', '*', '\xc3\xa9l']
0.0199388283033	[333, 45, 11, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'deber', '-', '*', 'puesto']
0.000657095792876	[324, 44, 12, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'presionar', '-', '*', 'impuesto']
0.000439939385873	[327, 44, 20, 21, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 19, 'ir', 'person', '*', 'diputado']

pronoun:	[344, 46, 25, 25, 'PX', 3, '*', 'PL', 'spec', '*', 26, 'hacer', '-', '*', 'su']
ante_candidates:
3847282.19546	[343, 46, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'hacen', 'person', '*', '\xc3\xa9l']
499.942085543	[342, 46, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 20, 'tener', 'person', '*', 'oligarca']
23.9180375305	[337, 46, 8, 9, 'NP', 3, 'MASC', 'SG', 'cag', '*', 7, 'tener', 'organization', '*', 'gobierno']
1.77556763975	[340, 46, 15, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'tener', '-', '*', 'estilo']
0.929810230004	[338, 46, 11, 13, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'tener', 'location', '*', 'gazprom']
0.791894070443	[341, 46, 18, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'tener', '-', '*', 'vida']
0.174966525678	[336, 46, 4, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'tener', '-', '*', 'empresa']
0.015733577002	[332, 45, 11, 11, 'PX', 3, 'FEM', 'SG', 'ci', '*', 12, 'deber', '-', '*', 'su']
0.00593678716412	[320, 44, 5, 5, 'PE', 3, 'FEM', 'PL', 'suj', '*', 5, 'siendo', '-', '*', '\xc3\xa9l']
0.00154521456582	[339, 46, 13, 13, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 11, 'tener', 'other', '*', 'ues']
0.000711228360962	[330, 45, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'deber', 'person', '*', 'gobernador']
0.000448279104544	[308, 43, 2, 2, 'PD', 3, '*', 'SG', 'sp', '*', 1, 'parecer', '-', '*', 'ese']
0.000133182839421	[309, 43, 4, 11, 'NC', 3, 'FEM', 'SG', 'conj', '*', 13, 'parecer', '-', '*', 'matriz']
0.0001195992757	[312, 43, 14, 14, 'PX', 3, 'MASC', 'SG', 'sp', '*', 15, 'parecer', '-', '*', 'su']
8.28089343004e-05	[321, 44, 6, 6, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 5, 'ser', 'person', '*', 'ministro']
3.88666209766e-05	[328, 45, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'deber', '-', '*', 'miembro']
2.75296046801e-06	[333, 45, 11, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'deber', '-', '*', 'puesto']
5.66326861347e-07	[324, 44, 12, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'presionar', '-', '*', 'impuesto']
2.95175060498e-07	[326, 44, 18, 18, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'ir', 'organization', '*', 'parlamento']
2.1837373451e-07	[327, 44, 20, 21, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 19, 'ir', 'person', '*', 'diputado']
1.48606700426e-08	[314, 43, 19, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'estar', '-', '*', 'quiebra']
9.86692635525e-09	[319, 44, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'ocasi\xc3\xb3n']
2.10587142648e-10	[316, 43, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'pagar', '-', '*', 'totalidad']

pronoun:	[346, 46, 28, 28, 'PE', 3, '*', 'PL', 'suj', '*', 28, 'juegan', '-', '*', '\xc3\xa9l']
ante_candidates:
50641.2465682	[344, 46, 25, 25, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'hacer', 'person', '*', 'su']
60.8133463895	[342, 46, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 20, 'tener', 'person', '*', 'oligarca']
14.5801287696	[330, 45, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'deber', 'person', '*', 'gobernador']
5.29668208786	[345, 46, 25, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'hacer', '-', '*', 'ahorro']
0.744764557423	[328, 45, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'deber', '-', '*', 'miembro']
0.349566445774	[336, 46, 4, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'tener', '-', '*', 'empresa']
0.276813173924	[320, 44, 5, 5, 'PE', 3, 'FEM', 'PL', 'suj', '*', 5, 'siendo', '-', '*', '\xc3\xa9l']
0.015947553786	[333, 45, 11, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'deber', '-', '*', 'puesto']
0.000478230429711	[324, 44, 12, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'presionar', '-', '*', 'impuesto']
0.000333664641827	[327, 44, 20, 21, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 19, 'ir', 'person', '*', 'diputado']

pronoun:	[348, 47, 5, 5, 'PE', 3, '*', 'PL', 'suj', '*', 5, 'investigan', '-', '*', '\xc3\xa9l']
ante_candidates:
1978.29696892	[346, 46, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'juegan', 'person', '*', '\xc3\xa9l']
0.989498225764	[342, 46, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 20, 'tener', 'person', '*', 'oligarca']
0.197269114669	[330, 45, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'deber', 'person', '*', 'gobernador']
0.0430969027648	[345, 46, 25, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'hacer', '-', '*', 'ahorro']
0.0153558750984	[336, 46, 4, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'tener', '-', '*', 'empresa']
0.0100766630529	[328, 45, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'deber', '-', '*', 'miembro']
0.000288809887791	[333, 45, 11, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'deber', '-', '*', 'puesto']

pronoun:	[349, 47, 7, 7, 'PE', 3, '*', 'PL', 'suj', '*', 7, 'castigan', '-', '*', '\xc3\xa9l']
ante_candidates:
49216.3837622	[348, 47, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'investigan', 'person', '*', '\xc3\xa9l']
0.989498225764	[342, 46, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 20, 'tener', 'person', '*', 'oligarca']
0.197269114669	[330, 45, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'deber', 'person', '*', 'gobernador']
0.0430969027648	[345, 46, 25, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'hacer', '-', '*', 'ahorro']
0.0153558750984	[336, 46, 4, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'tener', '-', '*', 'empresa']
0.0100766630529	[328, 45, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'deber', '-', '*', 'miembro']
0.000288809887791	[333, 45, 11, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'deber', '-', '*', 'puesto']

pronoun:	[361, 47, 40, 40, 'PE', 3, '*', 'PL', 'suj', '*', 40, 'son', '-', '*', '\xc3\xa9l']
ante_candidates:
3709.562738	[349, 47, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'castigan', 'person', '*', '\xc3\xa9l']
8.14171898353	[360, 47, 38, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'ser', '-', '*', 'consejo']
5.19798654138	[353, 47, 16, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'castigar', '-', '*', 'activo']
3.63321968426	[350, 47, 8, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'castigar', '-', '*', 'sospecha']
3.5862819281	[359, 47, 35, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'ser', '-', '*', 'miembro']
1.27466050001	[357, 47, 29, 39, 'NC', 3, 'FEM', 'PL', 'sp', '*', 28, 'ser', '-', '*', 'compa\xc3\xb1\xc3\xada']
0.187627142343	[342, 46, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 20, 'tener', 'person', '*', 'oligarca']
0.0379192375576	[330, 45, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'deber', 'person', '*', 'gobernador']
0.00812143689953	[345, 46, 25, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'hacer', '-', '*', 'ahorro']
0.00345249990211	[336, 46, 4, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'tener', '-', '*', 'empresa']
5.80842328819e-05	[333, 45, 11, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'deber', '-', '*', 'puesto']

pronoun:	[379, 51, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Deber\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
166.782132182	[375, 50, 15, 15, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 17, 'necesitar', 'person', '*', 'putin']
0.00487561475348	[369, 49, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'silencio']
0.00308883869142	[372, 50, 4, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'avanzar', '-', '*', 'administraci\xc3\xb3n']
0.00286345297404	[374, 50, 12, 13, 'NP', 3, 'MASC', 'SG', 'cag', '*', 11, 'avanzar', 'organization', '*', 'estado']
0.000700241727274	[378, 50, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'necesitar', 'organization', '*', 'fmi']
2.3490912222e-05	[371, 49, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'punto']

pronoun:	[382, 51, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 11, 'poner', '-', '*', 'que']
ante_candidates:
21.6528224016	[381, 51, 8, 15, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 7, 'despedir', 'person', '*', 'directivo']
2.86654432939	[380, 51, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'levantar', '-', '*', 'tel\xc3\xa9fono']
0.00421590386275	[379, 51, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Deber\xc3\xada', 'person', '*', '\xc3\xa9l']

pronoun:	[385, 52, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
ante_candidates:
0.0183923989515	[379, 51, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Deber\xc3\xada', 'person', '*', '\xc3\xa9l']
4.38457520082e-05	[384, 51, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'poner', 'location', '*', 'rusia']

pronoun:	[387, 52, 8, 8, 'PX', 3, '*', 'SG', 'spec', '*', 9, 'ser', '-', '*', 'su']
ante_candidates:
10559.7896401	[385, 52, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'ese']
109.601661912	[386, 52, 3, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'se\xc3\xb1al']
4.42323755067	[382, 51, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'poner', 'person', '*', 'que']
0.00781600637794	[384, 51, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'poner', 'location', '*', 'rusia']
0.00026274956432	[380, 51, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'levantar', '-', '*', 'tel\xc3\xa9fono']
0.000137012833455	[376, 50, 18, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'necesitar', '-', '*', 'ley']
4.60995311481e-05	[374, 50, 12, 13, 'NP', 3, 'MASC', 'SG', 'cag', '*', 11, 'avanzar', 'organization', '*', 'estado']
1.1808471656e-05	[369, 49, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'silencio']
2.81202535301e-06	[383, 51, 13, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'poner', '-', '*', 'riesgo']
9.81897992848e-07	[372, 50, 4, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'avanzar', '-', '*', 'administraci\xc3\xb3n']
5.2368490586e-07	[378, 50, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'necesitar', 'organization', '*', 'fmi']
2.5421275523e-07	[373, 50, 8, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'avanzar', '-', '*', 'compa\xc3\xb1\xc3\xada']
3.49000787328e-08	[377, 50, 21, 23, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 18, 'necesitar', '-', '*', 'cr\xc3\xa9dito']
7.21465562121e-09	[371, 49, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'punto']

pronoun:	[393, 53, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'esperan', '-', '*', '\xc3\xa9l']
ante_candidates:
4106.32386573	[392, 53, 8, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'observar', 'person', '*', 'ciudadano']
2446.21321837	[391, 53, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'observar', '-', '*', 'inversionista']
0.74349215313	[382, 51, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'poner', 'person', '*', 'que']
0.0118056703032	[389, 52, 12, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'llevar', '-', '*', 'reforma']
