#begin document dummy
0:[4, 2, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'trabajar', 'person', '*', 'Bush'][5, 2, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'trabajar', 'person', '*', 'su'][81, 12, 8, 8, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 7, 'ser', 'person', '*', 'bush'][83, 12, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'va', 'person', '*', '\xc3\xa9l'][88, 13, 7, 7, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 8, 'comenzar', 'person', '*', 'su'][96, 14, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'centrar\xc3\xa1', 'person', '*', '\xc3\xa9l'][98, 14, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'centrar', 'person', '*', 'su'][100, 14, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'centrar', 'person', '*', 'su'][104, 14, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'elegir', 'person', '*', 'su'][110, 15, 14, 14, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 13, 'decir', 'person', '*', 'bush'][124, 17, 9, 18, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'hacer', 'person', '*', 'bush'][131, 18, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'estar', 'person', '*', 'bush'][132, 18, 9, 9, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 10, 'estar', 'person', '*', 'su'][134, 18, 13, 13, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 14, 'estar', 'person', '*', 'su'][148, 20, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'ser', 'person', '*', 'bush'][153, 21, 1, 1, 'PP', 3, 'MASC', 'SG', 'impers', 'ANIM', 2, 'limitar', 'person', '*', 'se'][154, 21, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'limitaba', 'person', '*', '\xc3\xa9l'][155, 21, 6, 6, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'atrincherar', 'person', '*', 'su'][160, 22, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'entr\xc3\xb3', 'person', '*', '\xc3\xa9l'][164, 23, 8, 8, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 8, 'elegirlo', 'person', '*', '\xc3\xa9l'][166, 23, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 13, 'ser', 'person', '*', 'bush'][167, 24, 2, 2, 'PP', 3, 'MASC', 'SG', 'pass', 'ANIM', 3, 'imaginar', 'person', '*', 'se'][173, 24, 18, 18, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 17, 'ser', 'person', '*', 'bush'][182, 25, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'alimentar', 'person', '*', 'bush'][234, 32, 24, 24, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 23, 'referir', 'person', '*', 'bush'][271, 36, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'considerar', 'person', '*', 'bush'][277, 37, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'tener', 'person', '*', 'bush'][279, 37, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'encontr\xc3\xb3', 'person', '*', '\xc3\xa9l'][280, 37, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'encontrar', 'person', '*', 'su'][282, 37, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'encontrar', 'person', '*', 'su'][284, 38, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'ese'][285, 38, 4, 4, 'PR', 3, 'MASC', 'SG', 'cd', 'ANIM', 6, 'fastidiar', 'person', '*', 'que'][286, 38, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'acab\xc3\xb3', 'person', '*', '\xc3\xa9l'][287, 38, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 6, 'fastidi\xc3\xa1ndolo', 'person', '*', '\xc3\xa9l'][289, 39, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'desacreditar', 'person', '*', 'bush'][299, 40, 18, 18, 'NP', 3, 'MASC', 'SG', 'S', 'ANIM', 16, 'pagar', 'person', '*', 'bush'][305, 41, 18, 18, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 17, 'ser', 'person', '*', 'bush']
1:[10, 4, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 3, 'ser', 'person', '*', 'dirigente'][13, 5, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'escribir', 'person', '*', 'dirigente'][19, 6, 9, 9, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 8, 'emplear', 'person', '*', 'ellos']
2:[25, 6, 31, 31, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 30, 'ser', 'person', '*', 'Harris'][26, 6, 33, 33, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'ser', 'person', '*', 'que']
3:[12, 5, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'escribir', '-', '*', 'lugar'][31, 7, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'lugar'][48, 9, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'escribir', '-', '*', 'lugar']
4:[6, 2, 9, 10, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'trabajar', '-', '*', 'memoria'][32, 7, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'memoria'][67, 10, 16, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'valer', '-', '*', 'memoria'][304, 41, 15, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'memoria']
5:[41, 8, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'hablar', 'person', '*', 'Clinton'][46, 8, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'leer', 'person', '*', 'su'][63, 10, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'ofreci\xc3\xb3', 'person', '*', '\xc3\xa9l'][69, 10, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'valer', 'person', '*', 'su'][74, 10, 42, 42, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 42, 'iba', 'person', '*', '\xc3\xa9l']
6:[49, 9, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'escribir', '-', '*', 'libro'][53, 9, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'pueden', '-', '*', '\xc3\xa9l'][59, 9, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', '*', 36, 'conceden', '-', '*', '\xc3\xa9l']
7:[57, 9, 34, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'recuperar', '-', '*', 'd\xc3\xb3lar'][58, 9, 35, 35, 'PR', 3, 'MASC', 'PL', 'cd', '*', 36, 'conceder', '-', '*', 'que']
8:[76, 11, 5, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'mundo'][77, 11, 9, 9, 'PR', 3, 'MASC', 'SG', 'cc', '*', 7, 'vivir', '-', '*', 'que'][158, 21, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'encajar', '-', '*', 'mundo'][170, 24, 9, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'mundo'][174, 24, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'hubiera', '-', '*', '\xc3\xa9l']
9:[93, 13, 34, 43, 'NC', 3, 'FEM', 'PL', 'creg', '*', 33, 'centrar', '-', '*', 'decisi\xc3\xb3n'][94, 13, 39, 39, 'PR', 3, 'FEM', 'PL', 'suj', '*', 40, 'adoptar', '-', '*', 'que']
10:[38, 7, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'ser', '-', '*', 'vida'][99, 14, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'centrar', '-', '*', 'vida']
11:[2, 1, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'Cheney'][103, 14, 26, 26, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 25, 'elegir', 'person', '*', 'Cheney'][122, 17, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 3, 'hacer', 'person', '*', 'lo'][162, 22, 5, 5, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 4, 'entrar', 'person', '*', 'cheney'][180, 25, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'hacer', 'person', '*', 'cheney'][192, 26, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'creer', 'person', '*', 'cheney'][193, 27, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Pensaba', 'person', '*', '\xc3\xa9l'][196, 28, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Cre\xc3\xada', 'person', '*', '\xc3\xa9l'][200, 28, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'entendiera', 'person', '*', '\xc3\xa9l'][206, 29, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'ser', 'person', '*', 'cheney'][239, 32, 40, 40, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 39, 'conceder', 'person', '*', 'cheney'][244, 33, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'dar', 'person', '*', 'cheney'][260, 34, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'ser', 'person', '*', 'Cheney'][264, 35, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'hiciera', 'person', '*', '\xc3\xa9l'][268, 35, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'hacer', 'person', '*', 'su'][273, 36, 11, 11, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 10, 'considerar', 'person', '*', 'cheney'][301, 41, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'ser', 'person', '*', 'Cheney'][302, 41, 9, 9, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'ser', 'person', '*', 'ese']
12:[101, 14, 16, 29, 'NC', 3, 'FEM', 'SG', 'ao', '*', 12, 'centrar', '-', '*', 'decisi\xc3\xb3n'][106, 15, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'decir', '-', '*', 'decisi\xc3\xb3n'][107, 15, 6, 6, 'PX', 3, 'FEM', 'SG', 'suj', '*', 7, 'liberar', '-', '*', 'su'][111, 15, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'decir', '-', '*', 'su'][115, 15, 24, 24, 'PX', 3, 'FEM', 'SG', 'suj', '*', 25, 'decir', '-', '*', 'su'][117, 15, 27, 27, 'PX', 3, 'FEM', 'SG', 'suj', '*', 28, 'decir', '-', '*', 'su']
13:[121, 17, 1, 1, 'PR', 3, '*', 'PL', 'suj', '*', 3, 'hacer', '-', '*', 'quien'][127, 17, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'merecen', '-', '*', '\xc3\xa9l']
14:[42, 8, 10, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'hablar', '-', '*', 'cordialidad'][133, 18, 9, 10, 'NC', 3, 'FEM', 'SG', 'S', '*', 6, 'estar', '-', '*', 'cordialidad']
15:[140, 19, 10, 31, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'est\xc3\xbapido'][141, 19, 14, 14, 'PR', 3, 'MASC', 'SG', 'cd', '*', 16, 'hacer', '-', '*', 'que']
16:[139, 19, 6, 8, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 9, 'ser', 'person', '*', 'presidente'][142, 19, 15, 15, 'PP', 3, '*', 'SG', 'cd', 'ANIM', 16, 'hacer', 'person', '*', 'le'][143, 19, 19, 19, 'PX', 3, '*', 'SG', 'cd', 'ANIM', 20, 'hacer', 'person', '*', 'su'][188, 25, 30, 30, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 29, 'alimentar', 'person', '*', 'presidente'][236, 32, 31, 31, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 30, 'referir', 'person', '*', 'presidente']
17:[144, 19, 19, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'hacer', '-', '*', 'par'][145, 19, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'ser', '-', '*', 'que']
18:[7, 3, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'contar', 'person', '*', 'lector'][168, 24, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 3, 'imaginar', 'person', '*', 'lector'][169, 24, 8, 8, 'PR', 3, 'MASC', 'SG', 'atr', 'ANIM', 21, 'ser', 'person', '*', 'que']
19:[89, 13, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'comenzar', '-', '*', 'presidencia'][172, 24, 15, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'ser', '-', '*', 'presidencia'][288, 39, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'desacreditar', '-', '*', 'presidencia'][292, 39, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'tuvo', '-', '*', '\xc3\xa9l'][294, 39, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'trabajara', '-', '*', '\xc3\xa9l']
20:[156, 21, 6, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'atrincherar', '-', '*', 'prejuicio'][181, 25, 7, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'alimentar', '-', '*', 'prejuicio']
21:[159, 21, 18, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'encajar', '-', '*', 'terreno'][183, 25, 18, 38, 'NC', 3, 'MASC', 'SG', 'S', '*', 6, 'alimentar', '-', '*', 'terreno']
22:[149, 20, 7, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'falta'][189, 25, 32, 38, 'NC', 3, 'FEM', 'SG', 'sn', '*', 28, 'alimentar', '-', '*', 'falta']
23:[204, 29, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'ley'][207, 30, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Era', '-', '*', '\xc3\xa9l']
24:[23, 6, 26, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'poder'][209, 30, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'poder'][219, 31, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'saltar', '-', '*', 'poder'][220, 31, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'figurar', '-', '*', 'que']
25:[208, 30, 2, 29, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 1, 'ser', 'person', '*', 'defensor'][212, 30, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l'][213, 30, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'figurar', 'person', '*', 'su'][215, 31, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Pensaba', 'person', '*', '\xc3\xa9l'][223, 31, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'versar', 'person', '*', 'su']
26:[71, 10, 26, 26, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 25, 'valer', 'person', '*', 'Unidos'][216, 31, 3, 4, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'saltar', 'person', '*', 'Unidos']
27:[92, 13, 24, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'avanzar', '-', '*', 'final'][227, 32, 10, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'referir', '-', '*', 'final']
28:[226, 32, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'norma'][230, 32, 16, 16, 'PX', 3, 'FEM', 'PL', 'suj', '*', 17, 'referir', '-', '*', 'su'][232, 32, 19, 19, 'PX', 3, 'FEM', 'PL', 'suj', '*', 21, 'referir', '-', '*', 'su']
29:[262, 34, 15, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', 'organization', '*', 'estados_unidos'][266, 35, 11, 12, 'NP', 3, 'MASC', 'SG', 'cc', '*', 10, 'hacer', 'organization', '*', 'estados_unidos']
30:[85, 12, 32, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'ser', '-', '*', 'reputaci\xc3\xb3n'][269, 35, 18, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'hacer', '-', '*', 'reputaci\xc3\xb3n']
31:[290, 39, 10, 23, 'NC', 3, 'MASC', 'SG', 'cag', 'ANIM', 9, 'desacreditar', 'person', '*', 'hombre'][291, 39, 13, 13, 'PR', 3, 'MASC', 'SG', 'cc', 'ANIM', 12, 'tener', 'person', '*', 'que'][295, 39, 23, 23, 'PP', 3, 'MASC', 'SG', 'cc', 'ANIM', 22, 'trabajar', 'person', '*', '\xc3\xa9l']
32:[296, 40, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'tragedia'][297, 40, 12, 12, 'PP', 3, 'FEM', 'SG', 'cc', '*', 11, 'pagar', '-', '*', '\xc3\xa9l']
33:[1, 1, 1, 4, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'costo'][300, 41, 2, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'costo']
34:[82, 12, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 't\xc3\xadtulo'][303, 41, 12, 18, 'NC', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 't\xc3\xadtulo']
