#begin document dummy
0:[3, 2, 1, 10, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'shangh\xc3\xa1i'][8, 3, 10, 10, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 10, 'lleg\xc3\xb3', 'person', '*', '\xc3\xa9l'][9, 3, 12, 12, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 13, 'llegar', 'person', '*', 'su'][12, 3, 22, 22, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 22, 'hay', 'person', '*', '\xc3\xa9l'][15, 4, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'parece', 'person', '*', '\xc3\xa9l'][16, 4, 5, 5, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 5, 'reconocerlo', 'person', '*', '\xc3\xa9l']
1:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'Keqiang'][18, 4, 8, 8, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 7, 'reconocer', 'person', '*', 'Keqiang'][32, 6, 2, 2, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 4, 'reducir', 'person', '*', 'su'][52, 8, 3, 3, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 3, 'alcanza', 'person', '*', '\xc3\xa9l']
2:[21, 4, 19, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'impulsar', '-', '*', 'reforma'][22, 4, 22, 22, 'PR', 3, 'FEM', 'PL', 'cd', '*', 24, 'necesitar', '-', '*', 'que'][150, 19, 40, 42, 'NC', 3, 'FEM', 'PL', 'cd', '*', 39, 'implementar', '-', '*', 'reforma'][153, 20, 5, 6, 'NC', 3, 'FEM', 'PL', 'cc', '*', 4, 'avanzar', '-', '*', 'reforma'][180, 21, 35, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'buscar', '-', '*', 'reforma'][188, 22, 23, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'retrasar', '-', '*', 'reforma'][216, 25, 25, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'adoptar', '-', '*', 'reforma']
3:[23, 4, 23, 23, 'NP', 3, '*', 'SG', 'suj', '*', 24, 'necesitar', 'organization', '*', 'china'][24, 4, 27, 27, 'PX', 3, '*', 'SG', 'suj', '*', 28, 'alcanzar', '-', '*', 'su'][37, 6, 17, 17, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 16, 'reducir', 'person', '*', 'china'][104, 15, 8, 8, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 7, 'recuperar', 'person', '*', 'China'][145, 19, 28, 28, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 30, 'reducir', 'person', '*', 'china'][146, 19, 32, 32, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 33, 'reducir', 'person', '*', 'su'][152, 20, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'avanzar', 'person', '*', 'china'][158, 20, 20, 20, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 21, 'lanzar', 'person', '*', 'su'][169, 21, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'experimentar', 'person', '*', 'china'][171, 21, 8, 8, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 9, 'experimentar', 'person', '*', 'su'][177, 21, 25, 25, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 25, 'puede', 'person', '*', '\xc3\xa9l'][268, 31, 20, 20, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 21, 'necesitar', 'person', '*', 'china']
4:[4, 2, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'hablar', '-', '*', 'mundo'][31, 5, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'brindar', '-', '*', 'mundo']
5:[40, 7, 3, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'dar_a_conocer', '-', '*', 'dato'][42, 7, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'muestran', '-', '*', '\xc3\xa9l'][44, 7, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', '*', 17, 'aumentar', '-', '*', 'su']
6:[6, 3, 1, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'llegar', '-', '*', 'a\xc3\xb1o'][51, 7, 39, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'aumentar', '-', '*', 'a\xc3\xb1o'][101, 14, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'pasar', '-', '*', 'a\xc3\xb1o']
7:[45, 7, 16, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'aumentar', '-', '*', 'cr\xc3\xa9dito'][54, 9, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'significar', '-', '*', 'cr\xc3\xa9dito'][61, 9, 24, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'usar', '-', '*', 'cr\xc3\xa9dito'][66, 10, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'aumentar', '-', '*', 'cr\xc3\xa9dito']
8:[30, 5, 9, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'brindar', '-', '*', 'econom\xc3\xada'][63, 9, 39, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 38, 'invertir', '-', '*', 'econom\xc3\xada'][166, 20, 43, 45, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'recuperar', '-', '*', 'econom\xc3\xada'][201, 24, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'perder', '-', '*', 'econom\xc3\xada'][258, 30, 12, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'causar', '-', '*', 'econom\xc3\xada']
9:[11, 3, 16, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'llegar', '-', '*', 'a\xc3\xb1o'][67, 11, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'llevar', '-', '*', 'a\xc3\xb1o'][95, 14, 9, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'pasar', '-', '*', 'a\xc3\xb1o']
10:[36, 6, 12, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'reducir', '-', '*', 'tasa_de_crecimiento'][74, 11, 29, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'llevar', '-', '*', 'tasa_de_crecimiento'][80, 12, 3, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'tasa_de_crecimiento']
11:[56, 9, 12, 12, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 11, 'significar', 'person', '*', 'chino'][82, 12, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 10, 'ser', 'person', '*', 'chino'][91, 13, 17, 17, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 16, 'constituir', 'person', '*', 'chino'][111, 16, 1, 35, 'NP', 3, 'FEM', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'chino']
12:[83, 12, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'mitad'][84, 12, 19, 19, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 21, 'ser', '-', '*', 'que'][90, 13, 13, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'constituir', '-', '*', 'mitad']
13:[27, 4, 33, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'alcanzar', '-', '*', 'crecimiento'][86, 13, 3, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'desacelerar', '-', '*', 'crecimiento'][92, 14, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Pas\xc3\xb3', '-', '*', '\xc3\xa9l'][103, 15, 5, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'recuperar', '-', '*', 'crecimiento'][105, 15, 14, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'devolver', '-', '*', 'crecimiento'][115, 16, 30, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'recuperar', '-', '*', 'crecimiento'][122, 17, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'garantizar', '-', '*', 'crecimiento'][134, 18, 28, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'caer', '-', '*', 'crecimiento'][148, 19, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'reducir', '-', '*', 'crecimiento'][175, 21, 18, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'demostrar', '-', '*', 'crecimiento'][208, 24, 32, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'buscar', '-', '*', 'crecimiento']
14:[10, 3, 12, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'llegar', '-', '*', 'valor'][87, 13, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'desacelerar', '-', '*', 'valor']
15:[88, 13, 8, 8, 'NC', 3, '*', 'SG', 'cpred', '*', 7, 'desacelerar', '-', '*', 'industrial'][89, 13, 10, 10, 'PR', 3, '*', 'SG', 'suj', '*', 11, 'constituir', '-', '*', 'que']
16:[75, 11, 32, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'llevar', '-', '*', 'inversi\xc3\xb3n'][106, 15, 17, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'devolver', '-', '*', 'inversi\xc3\xb3n'][183, 22, 6, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'retrasar', '-', '*', 'inversi\xc3\xb3n']
17:[76, 11, 35, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 34, 'llevar', '-', '*', 'activo'][107, 15, 20, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'devolver', '-', '*', 'activo'][113, 16, 20, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'activo'][114, 16, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l'][184, 22, 10, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'retrasar', '-', '*', 'activo'][185, 22, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'aumentar', '-', '*', 'que'][192, 22, 41, 41, 'PE', 3, 'MASC', 'PL', 'suj', '*', 41, 'afianzaron', '-', '*', '\xc3\xa9l']
18:[58, 9, 17, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'significar', '-', '*', 'est\xc3\xadmulo'][110, 16, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'est\xc3\xadmulo'][120, 17, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'iniciar', '-', '*', 'est\xc3\xadmulo'][121, 17, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'garantizar', '-', '*', 'que'][160, 20, 23, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'lanzar', '-', '*', 'est\xc3\xadmulo']
19:[93, 14, 3, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'pasar', '-', '*', 'tasa'][123, 17, 21, 30, 'NC', 3, 'FEM', 'SG', 'creg', '*', 20, 'depender', '-', '*', 'tasa']
20:[124, 17, 24, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'depender', '-', '*', 'aumento'][125, 17, 27, 27, 'PR', 3, 'MASC', 'SG', 'cd', '*', 30, 'tolerar', '-', '*', 'que'][182, 22, 2, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'retrasar', '-', '*', 'aumento']
21:[118, 17, 5, 8, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 4, 'depender', 'person', '*', 'l\xc3\xadder'][127, 18, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'indicar', 'person', '*', 'l\xc3\xadder']
22:[68, 11, 6, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'llevar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][130, 18, 11, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'indicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][131, 18, 18, 18, 'PR', 3, 'FEM', 'SG', 'cc', '*', 22, 'estimar', '-', '*', 'que']
23:[126, 17, 28, 28, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 30, 'tolerar', 'person', '*', 'li'][133, 18, 24, 24, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 26, 'actuar', 'person', '*', 'li'][138, 19, 7, 7, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 6, 'surgir', 'person', '*', 'li'][236, 28, 4, 4, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'tolerar', 'person', '*', 'li'][245, 28, 33, 33, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 33, 'ayuda', 'person', '*', '\xc3\xa9l'][246, 28, 35, 35, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 35, 'conducir\xc3\xada', 'person', '*', '\xc3\xa9l'][267, 31, 15, 15, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 16, 'desear', 'person', '*', 'li']
24:[140, 19, 13, 17, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'informar', 'person', '*', 'xi_jinping'][141, 19, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'informar', 'person', '*', 'su']
25:[142, 19, 21, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'informar', '-', '*', 'contraparte'][144, 19, 27, 27, 'PR', 3, 'FEM', 'SG', 'cd', '*', 30, 'reducir', '-', '*', 'que']
26:[78, 11, 44, 44, 'NC', 3, '*', 'SG', 'cc', '*', 43, 'llevar', '-', '*', '2008'][155, 20, 12, 12, 'NC', 3, '*', 'SG', 'sp', '*', 11, 'inducir', '-', '*', '2008'][167, 20, 47, 47, 'NC', 3, '*', 'SG', 'sp', '*', 46, 'recuperar', '-', '*', '2008']
27:[17, 4, 6, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'reconocer', '-', '*', 'primer_ministro'][156, 20, 15, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'inducir', '-', '*', 'primer_ministro']
28:[165, 20, 39, 47, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'recuperar', '-', '*', 'aspecto'][173, 21, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'han', '-', '*', '\xc3\xa9l']
29:[164, 20, 34, 36, 'NC', 3, 'MASC', 'SG', 'suj', '*', 37, 'buscar', '-', '*', 'gobierno'][178, 21, 28, 28, 'NP', 3, 'MASC', 'SG', 'sp', '*', 27, 'estimular', 'organization', '*', 'gobierno'][194, 23, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'disipar', 'organization', '*', 'gobierno']
30:[196, 23, 10, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'disipar', '-', '*', 'sobreinversi\xc3\xb3n'][199, 23, 24, 24, 'PD', 3, 'FEM', 'SG', 'suj', '*', 25, 'resultar', '-', '*', 'ese'][200, 24, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'implicar', '-', '*', 'este']
31:[203, 24, 13, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'mantener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][204, 24, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'obligar', '-', '*', 'que']
32:[70, 11, 18, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'llevar', '-', '*', 'sector'][206, 24, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'implicar', '-', '*', 'sector']
33:[205, 24, 20, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'obligar', '-', '*', 'gobierno'][214, 25, 19, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'adoptar', '-', '*', 'gobierno']
34:[179, 21, 31, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'estimular', '-', '*', 'empresa'][215, 25, 22, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'adoptar', '-', '*', 'empresa'][217, 26, 3, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'ver', '-', '*', 'empresa']
35:[81, 12, 6, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'regi\xc3\xb3n'][218, 26, 6, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'ver', '-', '*', 'regi\xc3\xb3n'][219, 26, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'depender', '-', '*', 'que'][231, 27, 23, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 22, 'estar', '-', '*', 'regi\xc3\xb3n']
36:[170, 21, 5, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'experimentar', '-', '*', 'apreciaci\xc3\xb3n'][221, 26, 22, 25, 'NC', 3, 'FEM', 'SG', 'cag', '*', 21, 'ver', '-', '*', 'apreciaci\xc3\xb3n']
37:[227, 27, 12, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'acelerar', '-', '*', 'provincia'][230, 27, 20, 20, 'PR', 3, 'FEM', 'PL', 'suj', '*', 21, 'estar', '-', '*', 'quien'][232, 27, 26, 26, 'PE', 3, 'FEM', 'PL', 'suj', '*', 26, 'comenzaron', '-', '*', '\xc3\xa9l']
38:[181, 21, 38, 39, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 35, 'buscar', '-', '*', 'modernizaci\xc3\xb3n'][234, 27, 38, 39, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 31, 'solicitar', '-', '*', 'modernizaci\xc3\xb3n']
39:[235, 28, 1, 1, 'PR', 3, '*', 'PL', 'suj', '*', 2, 'sostener', '-', '*', 'quien'][239, 28, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'basan', '-', '*', '\xc3\xa9l']
40:[243, 28, 31, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'causar', '-', '*', 'da\xc3\xb1o'][244, 28, 32, 32, 'PR', 3, 'MASC', 'SG', 'cd', '*', 33, 'ayudar', '-', '*', 'que']
41:[211, 25, 7, 8, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 4, 'constituir', '-', '*', 'presi\xc3\xb3n'][248, 29, 6, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'tornar', '-', '*', 'presi\xc3\xb3n'][251, 29, 19, 19, 'PP', 3, 'FEM', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'lo'][259, 30, 18, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'disminuir', '-', '*', 'presi\xc3\xb3n']
42:[224, 27, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'acelerar', '-', '*', 'desaceleraci\xc3\xb3n'][254, 29, 27, 36, 'NC', 3, 'FEM', 'SG', 'sn', '*', 25, 'ser', '-', '*', 'desaceleraci\xc3\xb3n']
43:[252, 29, 22, 36, 'NC', 3, 'FEM', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'd\xc3\xa9cada'][256, 30, 4, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'causar', '-', '*', 'd\xc3\xa9cada']
44:[129, 18, 9, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'indicar', '-', '*', 'cambio'][257, 30, 8, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'causar', '-', '*', 'cambio']
45:[249, 29, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'tornar', '-', '*', 'desempleo'][260, 30, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'disminuir', '-', '*', 'desempleo']
46:[261, 30, 25, 38, 'NC', 3, 'FEM', 'SG', 'ao', '*', 22, 'disminuir', '-', '*', 'tendencia'][262, 30, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'corroborar', '-', '*', 'que']
47:[212, 25, 10, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'constituir', '-', '*', 'aumento'][263, 30, 32, 38, 'NC', 3, 'MASC', 'PL', 'cag', '*', 31, 'corroborar', '-', '*', 'aumento']
48:[53, 8, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'mejorar', '-', '*', 'situaci\xc3\xb3n'][265, 31, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'situaci\xc3\xb3n']
49:[264, 30, 36, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'corroborar', '-', '*', 'econom\xc3\xada'][266, 31, 10, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'construir', '-', '*', 'econom\xc3\xada']
