#begin document dummy
0:[3, 2, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'movilizar', '-', '*', 'mundo'][5, 3, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'puede', '-', '*', '\xc3\xa9l'][6, 3, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'haber', '-', '*', '\xc3\xa9l'][25, 4, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'haber', '-', '*', 'mundo'][56, 8, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'mundo'][109, 16, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'mundo'][110, 16, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'incluir', '-', '*', 'que'][119, 17, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l'][120, 17, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'haber', '-', '*', '\xc3\xa9l'][123, 17, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'pone', '-', '*', '\xc3\xa9l'][133, 18, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'cambiar\xc3\xada', '-', '*', '\xc3\xa9l'][149, 21, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'idear', '-', '*', 'mundo'][199, 27, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'optimizar', '-', '*', 'mundo'][200, 27, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', '*', 6, 'optimizar', '-', '*', 'su'][202, 27, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'optimizar', '-', '*', 'su'][229, 30, 31, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'dise\xc3\xb1ar', '-', '*', 'mundo']
1:[10, 3, 18, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'establecer', 'other', '*', 'picc'][11, 3, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'establecer', '-', '*', 'que'][102, 15, 10, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'concluir', 'organization', '*', 'picc'][155, 22, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'evaluar', 'organization', '*', 'picc'][174, 24, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'concluir', 'other', '*', 'picc'][210, 28, 18, 18, 'NP', 3, 'MASC', 'SG', 'cn', '*', 17, 'surgir', 'location', '*', 'picc'][240, 31, 18, 19, 'NP', 3, 'MASC', 'SG', 'cag', '*', 17, 'ser', 'organization', '*', 'picc']
2:[4, 2, 14, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'movilizar', '-', '*', 'cambio_clim\xc3\xa1tico'][12, 3, 30, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'cambio_clim\xc3\xa1tico'][15, 4, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][16, 4, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'habiendo', '-', '*', '\xc3\xa9l'][21, 4, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'haya', '-', '*', '\xc3\xa9l'][30, 5, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][77, 11, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'encontrar', '-', '*', 'cambio_clim\xc3\xa1tico'][86, 13, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'producir', '-', '*', 'cambio_clim\xc3\xa1tico'][94, 14, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'estima', '-', '*', '\xc3\xa9l'][107, 16, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'cambio_clim\xc3\xa1tico'][125, 17, 16, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'poner', '-', '*', 'cambio_clim\xc3\xa1tico'][138, 19, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'cambio_clim\xc3\xa1tico'][147, 20, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'reducir', '-', '*', 'cambio_clim\xc3\xa1tico'][173, 23, 16, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'evitar', '-', '*', 'cambio_clim\xc3\xa1tico'][176, 24, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'reducir', '-', '*', 'cambio_clim\xc3\xa1tico'][205, 27, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'reducir', '-', '*', 'cambio_clim\xc3\xa1tico'][215, 29, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'revertir', '-', '*', 'cambio_clim\xc3\xa1tico'][216, 29, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'implicar', '-', '*', 'que']
3:[23, 4, 20, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'haber', '-', '*', 'lluvia'][33, 5, 9, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'aumentar', '-', '*', 'lluvia'][34, 5, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][41, 6, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', '*', 19, 'van', '-', '*', '\xc3\xa9l'][46, 7, 10, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'tener', '-', '*', 'lluvia']
4:[36, 6, 7, 7, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'intensidad'][45, 7, 7, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'tener', '-', '*', 'intensidad'][146, 20, 22, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'reducir', '-', '*', 'intensidad']
5:[39, 6, 14, 15, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'inundaci\xc3\xb3n'][52, 7, 30, 37, 'NC', 3, 'FEM', 'PL', 'cc', '*', 29, 'manejar', '-', '*', 'inundaci\xc3\xb3n'][117, 16, 42, 42, 'NC', 3, 'FEM', 'PL', 'cn', '*', 41, 'incluir', '-', '*', 'inundaci\xc3\xb3n'][131, 17, 30, 30, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 28, 'poner', '-', '*', 'inundaci\xc3\xb3n']
6:[17, 4, 5, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'haber', '-', '*', 'cambio'][57, 8, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'cambio']
7:[65, 10, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'incluir', '-', '*', 'delta'][66, 10, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'incluir', '-', '*', 'que']
8:[42, 6, 21, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'ir', '-', '*', 'aumento'][73, 10, 32, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'ser', '-', '*', 'aumento'][158, 22, 12, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'limitar', '-', '*', 'aumento'][162, 22, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'requerir\xc3\xada', '-', '*', '\xc3\xa9l'][164, 22, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', '*', 30, 'llegar', '-', '*', 'su']
9:[50, 7, 24, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'tener', '-', '*', 'pa\xc3\xads'][81, 12, 4, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'disminuir', '-', '*', 'pa\xc3\xads']
10:[78, 11, 9, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'encontrar', '-', '*', 'reducci\xc3\xb3n'][82, 12, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][170, 23, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'determinar', '-', '*', 'reducci\xc3\xb3n']
11:[88, 13, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'producir', '-', '*', 'agua'][89, 13, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'afectar', '-', '*', 'que'][112, 16, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'incluir', '-', '*', 'agua']
12:[84, 12, 15, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'disminuir', '-', '*', 'a\xc3\xb1o'][90, 13, 12, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'afectar', '-', '*', 'a\xc3\xb1o'][96, 14, 10, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'aumentar', '-', '*', 'a\xc3\xb1o'][166, 22, 34, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'llegar', '-', '*', 'a\xc3\xb1o'][179, 24, 26, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'significar', '-', '*', 'a\xc3\xb1o'][197, 26, 17, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'ser', '-', '*', 'a\xc3\xb1o'][243, 31, 29, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'realizar', '-', '*', 'a\xc3\xb1o'][246, 31, 38, 38, 'PP', 3, 'MASC', 'SG', 'cd', '*', 39, 'abordar', '-', '*', 'lo']
13:[85, 12, 17, 17, 'NC', 3, '*', 'SG', 'sn', '*', 16, 'disminuir', '-', '*', '2020'][91, 13, 14, 14, 'NC', 3, '*', 'SG', 'sn', '*', 13, 'afectar', '-', '*', '2020']
14:[55, 8, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'parte'][108, 16, 16, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'ser', '-', '*', 'parte']
15:[76, 11, 2, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'encontrar', '-', '*', 'efecto'][113, 16, 30, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'incluir', '-', '*', 'efecto'][172, 23, 12, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'evitar', '-', '*', 'efecto'][214, 29, 14, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'revertir', '-', '*', 'efecto']
16:[106, 16, 8, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'consecuencia'][121, 17, 4, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'consecuencia']
17:[38, 6, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'calor'][130, 17, 28, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'poner', '-', '*', 'calor']
18:[40, 6, 17, 18, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'sequ\xc3\xada'][132, 17, 32, 32, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 28, 'poner', '-', '*', 'sequ\xc3\xada']
19:[62, 9, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'calentar', '-', '*', 'planeta'][139, 19, 11, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'adoptar', '-', '*', 'planeta']
20:[141, 19, 20, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'adoptar', '-', '*', 'adaptaci\xc3\xb3n'][143, 20, 10, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ver', '-', '*', 'adaptaci\xc3\xb3n']
21:[142, 20, 7, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ver', '-', '*', 'capacidad'][145, 20, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'reduce', '-', '*', '\xc3\xa9l']
22:[144, 20, 12, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'ver', '-', '*', 'comunidad'][148, 21, 4, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'ayudar', '-', '*', 'comunidad']
23:[152, 21, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'limitar', '-', '*', 'emisi\xc3\xb3n_de_gases'][153, 21, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'incrementar', '-', '*', 'que']
24:[101, 15, 7, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'centrar', '-', '*', 'escenario'][156, 22, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'evaluar', '-', '*', 'escenario'][157, 22, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'limitar', '-', '*', 'que']
25:[95, 14, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'aumentar', '-', '*', 'temperatura'][159, 22, 16, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'limitar', '-', '*', 'temperatura']
26:[167, 22, 35, 35, 'NC', 3, '*', 'SG', 'sn', '*', 34, 'llegar', '-', '*', '2015'][168, 22, 38, 38, 'PR', 3, '*', 'SG', 'suj', '*', 40, 'reducir', '-', '*', 'que']
27:[60, 9, 14, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'calentar', '-', '*', 'ritmo'][169, 23, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'determinar', '-', '*', 'ritmo']
28:[181, 25, 2, 2, 'PR', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'que'][182, 25, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', '*', 6, 'hacerlo', '-', '*', '\xc3\xa9l'][183, 25, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'conlleva', '-', '*', '\xc3\xa9l']
29:[163, 22, 25, 26, 'NC', 3, 'FEM', 'PL', 'suj', '*', 27, 'llegar', '-', '*', 'emisi\xc3\xb3n'][185, 25, 11, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'estar', '-', '*', 'emisi\xc3\xb3n'][212, 29, 6, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'mitigar', '-', '*', 'emisi\xc3\xb3n'][223, 30, 7, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'reducir', '-', '*', 'emisi\xc3\xb3n']
30:[154, 21, 24, 28, 'NP', 3, 'MASC', 'SG', 'cd', '*', 23, 'incrementar', 'other', '*', 'gei'][186, 25, 15, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'estar', 'other', '*', 'gei'][224, 30, 10, 10, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'reducir', 'other', '*', 'gei'][225, 30, 15, 15, 'PD', 3, 'MASC', 'SG', 'suj', '*', 28, 'hacer', '-', '*', 'este']
31:[184, 25, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'conllevar', '-', '*', 'beneficio'][193, 26, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'tomar_en_cuenta', '-', '*', 'beneficio'][222, 30, 1, 41, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'beneficio']
32:[178, 24, 23, 24, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'significar', 'location', '*', 'pgb'][196, 26, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'ser', 'location', '*', 'pgb']
33:[180, 24, 28, 28, 'NC', 3, '*', 'SG', 'sn', '*', 27, 'significar', '-', '*', '2030'][198, 26, 19, 19, 'NC', 3, '*', 'SG', 'sn', '*', 18, 'ser', '-', '*', '2030']
34:[8, 3, 9, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'haber', '-', '*', 'necesidad'][206, 28, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'surgir', '-', '*', 'necesidad']
35:[207, 28, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'surgir', '-', '*', 'acci\xc3\xb3n'][232, 30, 40, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'dise\xc3\xb1ar', '-', '*', 'acci\xc3\xb3n']
36:[233, 31, 2, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'considerar', '-', '*', 'reto'][234, 31, 5, 5, 'PR', 3, 'MASC', 'SG', 'creg', '*', 4, 'enfrentar', '-', '*', 'que']
37:[235, 31, 6, 6, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 7, 'enfrentar', '-', '*', 'nos'][236, 31, 7, 7, 'PE', 1, '*', 'PL', 'suj', '*', 7, 'enfrentamos', '-', '*', '\xc3\xa9l']
38:[241, 31, 21, 30, 'NP', 3, 'FEM', 'SG', 'suj', '*', 33, 'producir', 'other', '*', 'conferencia_de_copenhague'][242, 31, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'realizar', '-', '*', 'que']
39:[244, 31, 34, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'producir', '-', '*', 'acuerdo'][245, 31, 37, 37, 'PR', 3, 'MASC', 'SG', 'suj', '*', 39, 'abordar', '-', '*', 'que']
40:[204, 27, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'buscar', '-', '*', 'manera'][247, 31, 41, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'abordar', '-', '*', 'manera']
