#dummy
pronoun:	[13, 3, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'registrar', '-', '*', 'su']
ante_candidates:
7818.05458797	[10, 3, 3, 12, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'registrar', 'organization', '*', 'edelman']
1852.18096815	[11, 3, 5, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'registrar', '-', '*', 'empresa']
1.20432476564	[3, 2, 1, 13, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 15, 'ser', 'person', '*', 'sof\xc3\xada']
0.425130175417	[12, 3, 9, 12, 'NC', 3, 'FEM', 'PL', 'creg', '*', 8, 'registrar', '-', '*', 'relaci\xc3\xb3n']
0.00981067994879	[6, 2, 16, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'colapso']
0.000202165196169	[8, 2, 22, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'ser', '-', '*', 'instituci\xc3\xb3n']
0.000190719516211	[7, 2, 19, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'ser', '-', '*', 'confianza']
3.53936045012e-05	[4, 2, 5, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'resultado']
2.10949322524e-05	[5, 2, 10, 13, 'NC', 3, 'FEM', '*', 'cn', '*', 9, 'ser', '-', '*', 'crisis']
1.93596009564e-06	[9, 2, 27, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'ser', '-', '*', 'pol\xc3\xadtico']
6.84423259205e-07	[1, 1, 1, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'conspiraci\xc3\xb3n']
5.57703708542e-08	[2, 1, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'transparencia']

pronoun:	[26, 5, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 2, 'esperar', '-', '*', 'se']
ante_candidates:
1.04254714185	[25, 4, 27, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'revertir', '-', '*', 'tendencia']
0.321834997847	[24, 4, 23, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'poder', '-', '*', 'gobierno']
0.160715850421	[21, 4, 9, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'poder', '-', '*', 'mantra']
0.0878750876363	[22, 4, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'poder', '-', '*', 'activista']
0.0652669480762	[20, 4, 3, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'poder', '-', '*', 'transparencia']
0.0619206937386	[23, 4, 19, 28, 'NC', 3, 'FEM', 'SG', 'S', '*', 18, 'poder', '-', '*', 'cantidad']
0.0107407996056	[15, 3, 18, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'registrar', '-', '*', 'bar\xc3\xb3metro']
0.00657929638568	[16, 3, 21, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'registrar', '-', '*', 'confianza']
0.00426437169393	[18, 3, 25, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'registrar', '-', '*', 'ca\xc3\xadda']
0.00276218066468	[19, 3, 31, 32, 'NP', 3, 'MASC', 'SG', 'creg', '*', 30, 'registrar', 'organization', '*', 'gobierno']
0.00212185212015	[17, 3, 24, 24, 'NC', 3, '*', 'SG', 'cn', '*', 23, 'registrar', '-', '*', '2012']
0.00119915940679	[3, 2, 1, 13, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 15, 'ser', 'person', '*', 'sof\xc3\xada']
0.00110215527752	[13, 3, 16, 16, 'PX', 3, '*', 'SG', 'suj', '*', 17, 'registrar', '-', '*', 'su']
0.000869248743107	[8, 2, 22, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'ser', '-', '*', 'instituci\xc3\xb3n']
0.000610865388483	[9, 2, 27, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'ser', '-', '*', 'pol\xc3\xadtico']
0.000482000322641	[6, 2, 16, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'colapso']
0.000288799528547	[14, 3, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'registrar', '-', '*', 'encuesta']
0.000126297106307	[11, 3, 5, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'registrar', '-', '*', 'empresa']
7.66285635193e-05	[12, 3, 9, 12, 'NC', 3, 'FEM', 'PL', 'creg', '*', 8, 'registrar', '-', '*', 'relaci\xc3\xb3n']
6.17495089151e-05	[4, 2, 5, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'resultado']
2.0227007468e-06	[5, 2, 10, 13, 'NC', 3, 'FEM', '*', 'cn', '*', 9, 'ser', '-', '*', 'crisis']

pronoun:	[33, 5, 28, 28, 'PX', 3, '*', 'PL', 'spec', '*', 29, 'controlar', '-', '*', 'su']
ante_candidates:
1852.18096815	[31, 5, 15, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ayudar', '-', '*', 'participaci\xc3\xb3n']
1061.02962572	[29, 5, 10, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ayudar', '-', '*', 'acceso']
86.4591370467	[27, 5, 4, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'ayudar', '-', '*', 'combinaci\xc3\xb3n']
43.5711665118	[32, 5, 21, 22, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 20, 'ayudar', 'person', '*', 'persona']
16.4314779828	[30, 5, 13, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'ayudar', '-', '*', 'dato']
1.16308280554	[28, 5, 7, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'ayudar', '-', '*', 'tecnolog\xc3\xada']
1.0663689455	[26, 5, 1, 1, 'PP', 3, 'FEM', 'SG', 'pass', '*', 2, 'esperar', '-', '*', 'se']
0.0057457256526	[21, 4, 9, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'poder', '-', '*', 'mantra']
0.00184146156967	[20, 4, 3, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'poder', '-', '*', 'transparencia']
0.000279210484027	[13, 3, 16, 16, 'PX', 3, '*', 'SG', 'suj', '*', 17, 'registrar', '-', '*', 'su']
4.07564813978e-05	[24, 4, 23, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'poder', '-', '*', 'gobierno']
3.04045566851e-05	[11, 3, 5, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'registrar', '-', '*', 'empresa']
2.82133234897e-05	[22, 4, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'poder', '-', '*', 'activista']
8.02406741602e-06	[23, 4, 19, 28, 'NC', 3, 'FEM', 'SG', 'S', '*', 18, 'poder', '-', '*', 'cantidad']
6.36989673106e-06	[3, 2, 1, 13, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 15, 'ser', 'person', '*', 'sof\xc3\xada']
3.30493117852e-06	[16, 3, 21, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'registrar', '-', '*', 'confianza']
1.22972878799e-06	[19, 3, 31, 32, 'NP', 3, 'MASC', 'SG', 'creg', '*', 30, 'registrar', 'organization', '*', 'gobierno']
4.29586458437e-07	[15, 3, 18, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'registrar', '-', '*', 'bar\xc3\xb3metro']
2.08877400501e-07	[18, 3, 25, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'registrar', '-', '*', 'ca\xc3\xadda']
9.46569800642e-08	[14, 3, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'registrar', '-', '*', 'encuesta']
7.68743600471e-08	[17, 3, 24, 24, 'NC', 3, '*', 'SG', 'cn', '*', 23, 'registrar', '-', '*', '2012']
2.67471118276e-08	[8, 2, 22, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'ser', '-', '*', 'instituci\xc3\xb3n']
1.12169094015e-08	[5, 2, 10, 13, 'NC', 3, 'FEM', '*', 'cn', '*', 9, 'ser', '-', '*', 'crisis']
6.73976714711e-09	[4, 2, 5, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'resultado']
3.34158586509e-09	[6, 2, 16, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'colapso']
7.84492328857e-10	[12, 3, 9, 12, 'NC', 3, 'FEM', 'PL', 'creg', '*', 8, 'registrar', '-', '*', 'relaci\xc3\xb3n']
5.71176705185e-10	[9, 2, 27, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'ser', '-', '*', 'pol\xc3\xadtico']

pronoun:	[40, 6, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'descansa', '-', '*', '\xc3\xa9l']
ante_candidates:
128.845514127	[36, 6, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'devolver', '-', '*', 'transparencia']
10.4309927242	[35, 6, 2, 36, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'ser', '-', '*', 'idea']
3.93228236087	[37, 6, 9, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'devolver', '-', '*', 'confianza']
3.20190888377	[33, 5, 28, 28, 'PX', 3, 'FEM', 'SG', 'suj', '*', 29, 'controlar', '-', '*', 'su']
1.20280216961	[38, 6, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'devolver', '-', '*', 'p\xc3\xbablico']
0.447307002333	[39, 6, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'devolver', '-', '*', 'democracia']
0.250133210217	[29, 5, 10, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ayudar', '-', '*', 'acceso']
0.0689461114909	[27, 5, 4, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'ayudar', '-', '*', 'combinaci\xc3\xb3n']
0.00107456024627	[26, 5, 1, 1, 'PP', 3, 'FEM', 'SG', 'pass', '*', 2, 'esperar', '-', '*', 'se']
0.000937194828431	[21, 4, 9, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'poder', '-', '*', 'mantra']
1.18049193583e-05	[23, 4, 19, 28, 'NC', 3, 'FEM', 'SG', 'S', '*', 18, 'poder', '-', '*', 'cantidad']

pronoun:	[47, 8, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'implica', '-', '*', '\xc3\xa9l']
ante_candidates:
0.149716377182	[40, 6, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'descansa', '-', '*', '\xc3\xa9l']
0.128484329783	[46, 8, 3, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'acabar', '-', '*', 'secreto']
0.00652684585038	[44, 6, 33, 34, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'saber', '-', '*', 'gente']
0.000678915983642	[35, 6, 2, 36, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'ser', '-', '*', 'idea']
0.000101478038441	[37, 6, 9, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'devolver', '-', '*', 'confianza']
7.18060420071e-05	[43, 6, 25, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'devolver', '-', '*', 'creencia']
2.66949978681e-05	[42, 6, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'devolver', '-', '*', 'lugar']
2.92355719573e-06	[38, 6, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'devolver', '-', '*', 'p\xc3\xbablico']
1.53071014959e-06	[39, 6, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'devolver', '-', '*', 'democracia']

pronoun:	[62, 9, 34, 34, 'PP', 3, 'MASC', 'SG', 'cd', '*', 35, 'reelegir', '-', '*', 'lo']
ante_candidates:
122.496312176	[54, 9, 11, 13, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'conducir', 'person', '*', 'george_w._bush']
2.18400642185	[57, 9, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'conducir', 'organization', '*', 'irak']
1.59952500487	[55, 9, 16, 17, 'NP', 3, 'MASC', 'SG', 'cd', '*', 15, 'conducir', 'location', '*', 'estados_unidos']
0.180508891292	[50, 8, 16, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'sugerir', '-', '*', 'control']
0.0353380815053	[48, 8, 8, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'implicar', '-', '*', 'nacimiento']
0.00409154264229	[49, 8, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 10, 'implicar', 'person', '*', 'ciudadano']
0.00129982367478	[46, 8, 3, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'acabar', '-', '*', 'secreto']
3.18885706144e-05	[38, 6, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'devolver', '-', '*', 'p\xc3\xbablico']
4.78059066407e-06	[42, 6, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'devolver', '-', '*', 'lugar']

pronoun:	[63, 9, 35, 35, 'PE', 3, '*', 'PL', 'suj', '*', 35, 'reeligieron', '-', '*', '\xc3\xa9l']
ante_candidates:
73.4953948317	[53, 9, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'enterar', '-', '*', 'votante']
1.89676087582	[60, 9, 29, 32, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'conducir', '-', '*', 'arma']
0.228528130604	[58, 9, 24, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'conducir', '-', '*', 'prueba']
0.0489413543884	[52, 8, 24, 26, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'sugerir', '-', '*', 'instituci\xc3\xb3n']
0.00719116105312	[45, 7, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'cosa']

pronoun:	[69, 10, 22, 22, 'PX', 3, '*', 'PL', 'spec', '*', 23, 'mantener', '-', '*', 'su']
ante_candidates:
2267.90312718	[65, 10, 7, 7, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 6, 'mantener', 'person', '*', 'Berlusconi']
378.848170403	[64, 10, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'mantener', '-', '*', 'italiano']
9.09520310455	[62, 9, 34, 34, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 35, 'reelegir', 'person', '*', 'lo']
7.20797292772	[63, 9, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'reeligieron', '-', '*', '\xc3\xa9l']
0.0420418063243	[66, 10, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'mantener', '-', '*', 'poder']
0.0322249326847	[68, 10, 18, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'mantener', '-', '*', 'revelaci\xc3\xb3n']
0.0294912077157	[67, 10, 13, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'mantener', '-', '*', 'd\xc3\xa9cada']
0.00217764565303	[47, 8, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'implica', '-', '*', '\xc3\xa9l']
0.000393375392786	[55, 9, 16, 17, 'NP', 3, 'MASC', 'SG', 'cd', '*', 15, 'conducir', 'location', '*', 'estados_unidos']
9.57800682716e-05	[57, 9, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'conducir', 'organization', '*', 'irak']
9.17954109046e-05	[50, 8, 16, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'sugerir', '-', '*', 'control']
5.95306489175e-05	[59, 9, 26, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'conducir', '-', '*', 'existencia']
5.14148213611e-05	[60, 9, 29, 32, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'conducir', '-', '*', 'arma']
2.01065575723e-05	[61, 9, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'conducir', '-', '*', 'destrucci\xc3\xb3n']
4.01077965834e-06	[58, 9, 24, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'conducir', '-', '*', 'prueba']
2.23408662725e-06	[56, 9, 19, 32, 'NC', 3, 'FEM', 'SG', 'ci', '*', 18, 'conducir', '-', '*', 'guerra']
2.19524786971e-06	[49, 8, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 10, 'implicar', 'person', '*', 'ciudadano']
1.76367743184e-06	[51, 8, 22, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'sugerir', '-', '*', 'confianza']
1.0217680357e-06	[45, 7, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'cosa']
2.45008101986e-07	[52, 8, 24, 26, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'sugerir', '-', '*', 'instituci\xc3\xb3n']
1.93398898032e-07	[48, 8, 8, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'implicar', '-', '*', 'nacimiento']
1.64830220517e-07	[46, 8, 3, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'acabar', '-', '*', 'secreto']

pronoun:	[72, 11, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'implica', '-', '*', '\xc3\xa9l']
ante_candidates:
40.2095821201	[69, 10, 22, 22, 'PX', 3, 'MASC', 'SG', 'cd', 'ANIM', 23, 'mantener', 'person', '*', 'su']
0.712597109373	[62, 9, 34, 34, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 35, 'reelegir', 'person', '*', 'lo']
0.100428958735	[71, 11, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'saber', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00128630885994	[56, 9, 19, 32, 'NC', 3, 'FEM', 'SG', 'ci', '*', 18, 'conducir', '-', '*', 'guerra']
0.000963089290771	[66, 10, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'mantener', '-', '*', 'poder']
0.000570239858956	[67, 10, 13, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'mantener', '-', '*', 'd\xc3\xa9cada']
6.26354278031e-06	[61, 9, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'conducir', '-', '*', 'destrucci\xc3\xb3n']
5.65674893659e-06	[57, 9, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'conducir', 'organization', '*', 'irak']
1.46047649298e-06	[55, 9, 16, 17, 'NP', 3, 'MASC', 'SG', 'cd', '*', 15, 'conducir', 'location', '*', 'estados_unidos']
1.06250913369e-06	[59, 9, 26, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'conducir', '-', '*', 'existencia']

pronoun:	[74, 11, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 16, 'significar', '-', '*', 'que']
ante_candidates:
19.7572436879	[73, 11, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'saber', '-', '*', 'cosa']
0.108658448153	[71, 11, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'saber', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0306769391834	[72, 11, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'implica', 'person', '*', '\xc3\xa9l']

pronoun:	[77, 11, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'logra', '-', '*', '\xc3\xa9l']
ante_candidates:
17408.3253143	[72, 11, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'implica', 'person', '*', '\xc3\xa9l']
0.646513116618	[76, 11, 24, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'revelar', '-', '*', 'informaci\xc3\xb3n']
0.522809107944	[62, 9, 34, 34, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 35, 'reelegir', 'person', '*', 'lo']
0.0513707484456	[71, 11, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'saber', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000920294442163	[56, 9, 19, 32, 'NC', 3, 'FEM', 'SG', 'ci', '*', 18, 'conducir', '-', '*', 'guerra']
0.00077030194712	[66, 10, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'mantener', '-', '*', 'poder']
0.000350015785393	[67, 10, 13, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'mantener', '-', '*', 'd\xc3\xa9cada']
4.34770189191e-06	[61, 9, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'conducir', '-', '*', 'destrucci\xc3\xb3n']
4.11694840241e-06	[57, 9, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'conducir', 'organization', '*', 'irak']
1.02411319194e-06	[55, 9, 16, 17, 'NP', 3, 'MASC', 'SG', 'cd', '*', 15, 'conducir', 'location', '*', 'estados_unidos']
8.05842215804e-07	[59, 9, 26, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'conducir', '-', '*', 'existencia']

pronoun:	[79, 11, 34, 34, 'PE', 3, '*', 'PL', 'suj', '*', 34, 'entiendan', '-', '*', '\xc3\xa9l']
ante_candidates:
12361.9753041	[78, 11, 29, 30, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 31, 'aprender', 'person', '*', 'persona']
388.408402859	[74, 11, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'significar', '-', '*', 'que']
39.9921794459	[75, 11, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'obligar', '-', '*', 'gobierno']
1.07294952199	[64, 10, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'mantener', '-', '*', 'italiano']
0.713162156818	[63, 9, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'reeligieron', '-', '*', '\xc3\xa9l']
0.00656667546037	[70, 10, 22, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'mantener', '-', '*', 'fechor\xc3\xada']
0.000833546278737	[68, 10, 18, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'mantener', '-', '*', 'revelaci\xc3\xb3n']
7.14551055984e-06	[58, 9, 24, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'conducir', '-', '*', 'prueba']
2.39937240115e-06	[60, 9, 29, 32, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'conducir', '-', '*', 'arma']

pronoun:	[81, 12, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'est\xc3\xa9', '-', '*', '\xc3\xa9l']
ante_candidates:
696.081168716	[77, 11, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'logra', 'person', '*', '\xc3\xa9l']
278.925863874	[80, 12, 6, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'dise\xc3\xb1ar', '-', '*', 'informaci\xc3\xb3n']
0.00107298287153	[71, 11, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'saber', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2.13513004798e-05	[66, 10, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'mantener', '-', '*', 'poder']
9.70176985082e-06	[67, 10, 13, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'mantener', '-', '*', 'd\xc3\xa9cada']

pronoun:	[82, 12, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'disminuir', '-', '*', 'su']
ante_candidates:
6818751.74221	[81, 12, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'est\xc3\xa9', 'person', '*', '\xc3\xa9l']
22278.8767823	[80, 12, 6, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'dise\xc3\xb1ar', '-', '*', 'informaci\xc3\xb3n']
395.708642953	[79, 11, 34, 34, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 34, 'entiendan', 'person', '*', '\xc3\xa9l']
0.423425646072	[74, 11, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'significar', '-', '*', 'que']
0.0121677655121	[75, 11, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'obligar', '-', '*', 'gobierno']
0.00704331864261	[63, 9, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'reeligieron', '-', '*', '\xc3\xa9l']
0.000119539473049	[62, 9, 34, 34, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 35, 'reelegir', 'person', '*', 'lo']
0.000113588492624	[64, 10, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'mantener', '-', '*', 'italiano']
3.28902549292e-05	[71, 11, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'saber', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
9.96665569125e-06	[70, 10, 22, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'mantener', '-', '*', 'fechor\xc3\xada']
1.04017616642e-06	[56, 9, 19, 32, 'NC', 3, 'FEM', 'SG', 'ci', '*', 18, 'conducir', '-', '*', 'guerra']
1.67789585069e-07	[66, 10, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'mantener', '-', '*', 'poder']
1.41590839929e-07	[61, 9, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'conducir', '-', '*', 'destrucci\xc3\xb3n']
7.1491391976e-08	[67, 10, 13, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'mantener', '-', '*', 'd\xc3\xa9cada']
6.80909924415e-08	[58, 9, 24, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'conducir', '-', '*', 'prueba']
6.68643198177e-08	[59, 9, 26, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'conducir', '-', '*', 'existencia']
5.66764724821e-08	[68, 10, 18, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'mantener', '-', '*', 'revelaci\xc3\xb3n']
5.27690387665e-08	[55, 9, 16, 17, 'NP', 3, 'MASC', 'SG', 'cd', '*', 15, 'conducir', 'location', '*', 'estados_unidos']
5.17549245958e-08	[60, 9, 29, 32, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'conducir', '-', '*', 'arma']
1.54653423406e-08	[57, 9, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'conducir', 'organization', '*', 'irak']

pronoun:	[85, 12, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'aumenta', '-', '*', '\xc3\xa9l']
ante_candidates:
19572.4845446	[82, 12, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'disminuir', 'person', '*', 'su']
99.1820475046	[83, 12, 16, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'disminuir', '-', '*', 'valor']
0.759456988932	[84, 12, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'disminuir', '-', '*', 'informaci\xc3\xb3n']
0.000658601703465	[71, 11, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'saber', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.56647482995e-05	[66, 10, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'mantener', '-', '*', 'poder']
7.75970855268e-06	[67, 10, 13, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'mantener', '-', '*', 'd\xc3\xa9cada']

pronoun:	[86, 12, 24, 24, 'PX', 3, '*', 'SG', 'spec', '*', 25, 'aumentar', '-', '*', 'su']
ante_candidates:
6741536.86627	[85, 12, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'aumenta', 'person', '*', '\xc3\xa9l']
4043.97597646	[83, 12, 16, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'disminuir', '-', '*', 'valor']
44.7625890698	[79, 11, 34, 34, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 34, 'entiendan', 'person', '*', '\xc3\xa9l']
15.3090176822	[84, 12, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'disminuir', '-', '*', 'informaci\xc3\xb3n']
0.0273748332885	[74, 11, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'significar', '-', '*', 'que']
0.000107754733192	[62, 9, 34, 34, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 35, 'reelegir', 'person', '*', 'lo']
0.000106031998238	[75, 11, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'obligar', '-', '*', 'gobierno']
0.000103086561488	[64, 10, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'mantener', '-', '*', 'italiano']
9.57363075823e-05	[63, 9, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'reeligieron', '-', '*', '\xc3\xa9l']
1.31697332069e-05	[71, 11, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'saber', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.15146178587e-07	[56, 9, 19, 32, 'NC', 3, 'FEM', 'SG', 'ci', '*', 18, 'conducir', '-', '*', 'guerra']
2.27352569038e-07	[70, 10, 22, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'mantener', '-', '*', 'fechor\xc3\xada']
2.07337080001e-07	[55, 9, 16, 17, 'NP', 3, 'MASC', 'SG', 'cd', '*', 15, 'conducir', 'location', '*', 'estados_unidos']
7.05596881313e-08	[61, 9, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'conducir', '-', '*', 'destrucci\xc3\xb3n']
6.21659686439e-08	[58, 9, 24, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'conducir', '-', '*', 'prueba']
3.75229769627e-08	[66, 10, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'mantener', '-', '*', 'poder']
3.04480263779e-08	[67, 10, 13, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'mantener', '-', '*', 'd\xc3\xa9cada']
2.62970396843e-08	[68, 10, 18, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'mantener', '-', '*', 'revelaci\xc3\xb3n']
2.59835491336e-08	[59, 9, 26, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'conducir', '-', '*', 'existencia']
2.05009399235e-08	[60, 9, 29, 32, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'conducir', '-', '*', 'arma']
2.11294656811e-09	[57, 9, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'conducir', 'organization', '*', 'irak']

pronoun:	[90, 13, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Piensen', '-', '*', '\xc3\xa9l']
ante_candidates:
20.5794358948	[79, 11, 34, 34, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 34, 'entiendan', 'person', '*', '\xc3\xa9l']
0.0323955484771	[74, 11, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'significar', '-', '*', 'que']
0.00676458267962	[75, 11, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'obligar', '-', '*', 'gobierno']

pronoun:	[92, 13, 6, 6, 'PR', 3, '*', '*', 'cc', '*', 5, 'hablar', '-', '*', 'que']
ante_candidates:
46.2004476563	[91, 13, 3, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 2, 'pensar', '-', '*', 'forma']
0.0920307836387	[90, 13, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 1, 'Piensen', 'person', '*', '\xc3\xa9l']

pronoun:	[95, 13, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'saben', '-', '*', '\xc3\xa9l']
ante_candidates:
10899.2564603	[90, 13, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 1, 'Piensen', 'person', '*', '\xc3\xa9l']
295.311740692	[93, 13, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'hablar', '-', '*', 'g\xc3\xa1nsteres']
0.139033317217	[94, 13, 11, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'hablar', '-', '*', 'pel\xc3\xadcula']
0.0159041271686	[74, 11, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'significar', '-', '*', 'que']
0.00312964143451	[75, 11, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'obligar', '-', '*', 'gobierno']

pronoun:	[97, 14, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Hablan', '-', '*', '\xc3\xa9l']
ante_candidates:
760.540035573	[95, 13, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 14, 'saben', 'person', '*', '\xc3\xa9l']
2.97889845782	[93, 13, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'hablar', '-', '*', 'g\xc3\xa1nsteres']
0.00225258766371	[94, 13, 11, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'hablar', '-', '*', 'pel\xc3\xadcula']

pronoun:	[98, 14, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'ofrecen', '-', '*', '\xc3\xa9l']
ante_candidates:
18920.8348621	[97, 14, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 1, 'Hablan', 'person', '*', '\xc3\xa9l']
2.97889845782	[93, 13, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'hablar', '-', '*', 'g\xc3\xa1nsteres']
0.00225258766371	[94, 13, 11, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'hablar', '-', '*', 'pel\xc3\xadcula']

pronoun:	[100, 14, 7, 7, 'PE', 3, '*', 'PL', 'suj', '*', 7, 'intercambian', '-', '*', '\xc3\xa9l']
ante_candidates:
18490.5520957	[98, 14, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 4, 'ofrecen', 'person', '*', '\xc3\xa9l']
1.92497451558	[99, 14, 5, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'ofrecer', '-', '*', 'banalidad']
1.82846124651	[93, 13, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'hablar', '-', '*', 'g\xc3\xa1nsteres']
0.00169787304857	[94, 13, 11, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'hablar', '-', '*', 'pel\xc3\xadcula']

pronoun:	[107, 16, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'se\xc3\xb1alar', '-', '*', 'su']
ante_candidates:
78.9796814655	[104, 15, 3, 4, 'NP', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', 'organization', '*', 'gobierno']
1.16093468421	[100, 14, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 7, 'intercambian', 'person', '*', '\xc3\xa9l']
0.00361089631616	[106, 15, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'transparencia']
0.00171476169948	[103, 15, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
0.000308791959922	[96, 13, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 19, 'escuchar', 'person', '*', 'polic\xc3\xada']
1.20942488426e-05	[93, 13, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'hablar', '-', '*', 'g\xc3\xa1nsteres']
2.58332334522e-06	[105, 15, 6, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'ser', '-', '*', 'era']
1.63747559143e-06	[101, 14, 8, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'intercambiar', '-', '*', 'nota']
1.44084913666e-06	[102, 14, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'intercambiar', '-', '*', 'mesa']
7.38350800554e-07	[99, 14, 5, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'ofrecer', '-', '*', 'banalidad']
1.13407630802e-07	[92, 13, 6, 6, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'hablar', '-', '*', 'que']
1.86327579772e-09	[94, 13, 11, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'hablar', '-', '*', 'pel\xc3\xadcula']

pronoun:	[114, 16, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
1416.07230323	[112, 16, 15, 17, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'se\xc3\xb1alar', 'person', '*', 'michel_foucault']
122.781066722	[107, 16, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', '*', 3, 'se\xc3\xb1alar', '-', '*', 'su']
4.96084831615	[113, 16, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'revelar', '-', '*', 'verdad']
0.0403401173507	[108, 16, 2, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'se\xc3\xb1alar', '-', '*', 'estudio']
0.0354133138621	[111, 16, 11, 13, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'se\xc3\xb1alar', 'location', '*', 'grecia']
0.0292955665383	[103, 15, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
0.0033496030807	[106, 15, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'transparencia']
0.000142567610878	[105, 15, 6, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'ser', '-', '*', 'era']
2.18127324204e-06	[102, 14, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'intercambiar', '-', '*', 'mesa']

pronoun:	[116, 16, 31, 31, 'PR', 3, '*', '*', 'cd', '*', 33, 'saber', '-', '*', 'que']
ante_candidates:
21.8744491249	[115, 16, 27, 28, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'aprender', 'person', '*', 'ciudadano']
0.439288860314	[113, 16, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'revelar', '-', '*', 'verdad']
0.0244533511036	[114, 16, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'puede', 'person', '*', '\xc3\xa9l']
0.00362042676042	[111, 16, 11, 13, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'se\xc3\xb1alar', 'location', '*', 'grecia']
0.00255958774824	[108, 16, 2, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'se\xc3\xb1alar', '-', '*', 'estudio']
0.00157743079822	[109, 16, 5, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'se\xc3\xb1alar', '-', '*', 'revelaci\xc3\xb3n']

pronoun:	[117, 16, 33, 33, 'PE', 3, '*', 'PL', 'suj', '*', 33, 'sab\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
397.557747789	[116, 16, 31, 31, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 33, 'saber', 'person', '*', 'que']
7.2383771598	[100, 14, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 7, 'intercambian', 'person', '*', '\xc3\xa9l']
1.4302220484	[109, 16, 5, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'se\xc3\xb1alar', '-', '*', 'revelaci\xc3\xb3n']
0.000213800458761	[101, 14, 8, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'intercambiar', '-', '*', 'nota']
0.000104962250824	[99, 14, 5, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'ofrecer', '-', '*', 'banalidad']

pronoun:	[120, 17, 10, 10, 'PR', 3, '*', '*', 'cd', '*', 12, 'saber', '-', '*', 'que']
ante_candidates:
4.14000160459	[119, 17, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.959063476119	[118, 17, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'verdad']

pronoun:	[133, 20, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
0.358302508434	[132, 20, 3, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'vivir', '-', '*', 'verdad']
0.0115032530179	[121, 18, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'necesitar', '-', '*', 'gente']
9.80572824999e-05	[129, 19, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ense\xc3\xb1ar', 'location', '*', 'wikileaks']
9.69983649939e-05	[124, 18, 12, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'necesitar', '-', '*', 'aumento']
2.60855159615e-06	[125, 18, 15, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'necesitar', '-', '*', 'desigualdad']
1.20258538265e-06	[126, 18, 18, 22, 'NC', 3, 'MASC', 'SG', 'sn', '*', 16, 'necesitar', '-', '*', 'maltrato']

pronoun:	[142, 21, 26, 26, 'PP', 3, '*', '*', 'sp', '*', 25, 'atrever', '-', '*', 's\xc3\xad']
ante_candidates:
213.218677035	[139, 21, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'confrontar', '-', '*', 'poderoso']
141.580552473	[141, 21, 22, 36, 'NC', 3, 'FEM', 'SG', 'S', '*', 16, 'atrever', '-', '*', 'verdad']
95.4965003576	[137, 21, 5, 6, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 4, 'ser', 'person', '*', 'persona']
95.0187748342	[138, 21, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'asumir', '-', '*', 'riesgo']
0.437649815226	[136, 21, 2, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'voluntad']
0.36506680523	[134, 20, 9, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'tener', '-', '*', 'acceso']
0.00600939480912	[121, 18, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'necesitar', '-', '*', 'gente']
0.00535863283853	[135, 20, 11, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'tener', '-', '*', 'informaci\xc3\xb3n']
0.00248707116514	[127, 18, 21, 22, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 20, 'necesitar', 'person', '*', 'inmigrante']
0.00121022516534	[128, 19, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'ense\xc3\xb1ar', '-', '*', 'comunicaci\xc3\xb3n']
9.24307905808e-05	[131, 19, 12, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'ense\xc3\xb1ar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
7.14395717135e-05	[122, 18, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'necesitar', '-', '*', 'dato']
5.79515105567e-05	[126, 18, 18, 22, 'NC', 3, 'MASC', 'SG', 'sn', '*', 16, 'necesitar', '-', '*', 'maltrato']
1.44805585969e-05	[129, 19, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ense\xc3\xb1ar', 'location', '*', 'wikileaks']
2.75607140992e-06	[124, 18, 12, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'necesitar', '-', '*', 'aumento']
5.93213312632e-07	[125, 18, 15, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'necesitar', '-', '*', 'desigualdad']

pronoun:	[143, 21, 30, 30, 'PR', 3, '*', '*', 'suj', '*', 34, 'conducir', '-', '*', 'que']
ante_candidates:
9.390049406	[142, 21, 26, 26, 'PP', 3, 'MASC', 'PL', 'sp', '*', 25, 'atrever', '-', '*', 's\xc3\xad']
2.08512166148	[141, 21, 22, 36, 'NC', 3, 'FEM', 'SG', 'S', '*', 16, 'atrever', '-', '*', 'verdad']
0.176545197008	[138, 21, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'asumir', '-', '*', 'riesgo']
0.015653193938	[136, 21, 2, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'voluntad']
0.00788659107778	[137, 21, 5, 6, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 4, 'ser', 'person', '*', 'persona']

pronoun:	[155, 23, 26, 26, 'PE', 3, 'FEM', 'PL', 'suj', '*', 26, 'interpretar\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0077324345354	[137, 21, 5, 6, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 4, 'ser', 'person', '*', 'persona']
0.00296297189881	[147, 22, 8, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'llegar', '-', '*', 'interpretaci\xc3\xb3n']

pronoun:	[161, 23, 47, 47, 'PR', 3, '*', 'PL', 'suj', '*', 48, 'tomar', '-', '*', 'quien']
ante_candidates:
13.1807206995	[160, 23, 44, 50, 'NC', 3, 'MASC', 'PL', 'sn', '*', 42, 'divorciar', '-', '*', 'valor']
6.20164908201	[159, 23, 41, 50, 'NC', 3, 'MASC', 'PL', 'creg', '*', 40, 'divorciar', '-', '*', 'inter\xc3\xa9s']
0.0582465028478	[158, 23, 35, 36, 'NC', 3, 'FEM', 'PL', 'sp', '*', 34, 'divorciar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00260463336794	[152, 23, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'partir', '-', '*', 'laico']
0.000921234879284	[155, 23, 26, 26, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 26, 'interpretar\xc3\xa1n', 'person', '*', '\xc3\xa9l']
0.000860033763333	[148, 23, 3, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'partir', '-', '*', 'dato']
0.000111223243286	[150, 23, 11, 14, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'partir', 'person', '*', 'dem\xc3\xb3crata']
6.17538275313e-05	[149, 23, 8, 50, 'NC', 3, 'MASC', 'PL', 'suj', '*', 51, 'partir', '-', '*', 'republicano']

pronoun:	[163, 24, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'expresar', '-', '*', 'lo']
ante_candidates:
1.52814500439	[157, 23, 32, 36, 'NC', 3, 'MASC', 'SG', 'suj', '*', 39, 'divorciar', '-', '*', 'dise\xc3\xb1o']
0.191281136616	[153, 23, 20, 21, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'partir', 'organization', '*', 'hermanos_musulmanes']
0.00317744764155	[151, 23, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'partir', 'location', '*', 'estados_unidos']
0.00105939759997	[154, 23, 23, 29, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'partir', 'location', '*', 'egipto']
0.000218674221841	[145, 21, 36, 36, 'NC', 3, 'MASC', 'SG', 'creg', '*', 35, 'conducir', '-', '*', 'cambio']

pronoun:	[164, 24, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'expresaron', '-', '*', '\xc3\xa9l']
ante_candidates:
213.955899054	[155, 23, 26, 26, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 26, 'interpretar\xc3\xa1n', 'person', '*', '\xc3\xa9l']
14.391698936	[161, 23, 47, 47, 'PR', 3, 'MASC', 'PL', 'suj', '*', 48, 'tomar', '-', '*', 'quien']
10.1204790418	[150, 23, 11, 14, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'partir', 'person', '*', 'dem\xc3\xb3crata']
1.07294952199	[152, 23, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'partir', '-', '*', 'laico']
0.564854176002	[149, 23, 8, 50, 'NC', 3, 'MASC', 'PL', 'suj', '*', 51, 'partir', '-', '*', 'republicano']
0.0251875019674	[159, 23, 41, 50, 'NC', 3, 'MASC', 'PL', 'creg', '*', 40, 'divorciar', '-', '*', 'inter\xc3\xa9s']
0.0206021701	[162, 23, 49, 50, 'NC', 3, 'FEM', 'PL', 'cd', '*', 48, 'tomar', '-', '*', 'decisi\xc3\xb3n']
0.01373109371	[158, 23, 35, 36, 'NC', 3, 'FEM', 'PL', 'sp', '*', 34, 'divorciar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00534056120517	[148, 23, 3, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'partir', '-', '*', 'dato']
4.64664243257e-06	[147, 22, 8, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'llegar', '-', '*', 'interpretaci\xc3\xb3n']

pronoun:	[169, 24, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
96.7207725181	[166, 24, 6, 8, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 5, 'expresar', 'person', '*', 'jean']
27.5655939345	[163, 24, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'expresar', '-', '*', 'lo']
0.421354920722	[153, 23, 20, 21, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'partir', 'organization', '*', 'hermanos_musulmanes']
0.0396082731838	[167, 24, 8, 8, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 6, 'expresar', 'person', '*', 'Comaroff']
0.00705426444896	[146, 22, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'llegar', '-', '*', 'informaci\xc3\xb3n']
0.000350015785393	[156, 23, 28, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'interpretar', '-', '*', 'manera']
0.000321631159746	[151, 23, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'partir', 'location', '*', 'estados_unidos']
3.62850619523e-05	[154, 23, 23, 29, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'partir', 'location', '*', 'egipto']

pronoun:	[179, 25, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'consideren', '-', '*', '\xc3\xa9l']
ante_candidates:
161.677255333	[172, 24, 18, 19, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 20, 'parecer', 'person', '*', 'persona']
0.441419629724	[165, 24, 4, 10, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 3, 'expresar', 'person', '*', 'antrop\xc3\xb3logo']
0.0755830945349	[150, 23, 11, 14, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'partir', 'person', '*', 'dem\xc3\xb3crata']
0.0386547692658	[161, 23, 47, 47, 'PR', 3, 'MASC', 'PL', 'suj', '*', 48, 'tomar', '-', '*', 'quien']
0.00764247593268	[152, 23, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'partir', '-', '*', 'laico']
0.00397945994889	[149, 23, 8, 50, 'NC', 3, 'MASC', 'PL', 'suj', '*', 51, 'partir', '-', '*', 'republicano']
0.00296297189881	[173, 24, 24, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 23, 'parecer', '-', '*', 'parte']
0.000131231681397	[162, 23, 49, 50, 'NC', 3, 'FEM', 'PL', 'cd', '*', 48, 'tomar', '-', '*', 'decisi\xc3\xb3n']
9.06446214562e-05	[158, 23, 35, 36, 'NC', 3, 'FEM', 'PL', 'sp', '*', 34, 'divorciar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
7.42651668247e-05	[148, 23, 3, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'partir', '-', '*', 'dato']
3.74637414649e-05	[159, 23, 41, 50, 'NC', 3, 'MASC', 'PL', 'creg', '*', 40, 'divorciar', '-', '*', 'inter\xc3\xa9s']

pronoun:	[199, 28, 15, 15, 'PX', 3, '*', 'SG', 'spec', '*', 16, 'justificar', '-', '*', 'su']
ante_candidates:
6549.07729585	[197, 28, 8, 8, 'NP', 3, 'MASC', 'SG', 'cd', '*', 7, 'obligar', 'organization', '*', 'gobierno']
1428.00384599	[195, 28, 1, 5, 'NC', 3, 'FEM', '*', 'suj', '*', 6, 'obligar', '-', '*', 'crisis']
3.38682369184	[198, 28, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'inventar', '-', '*', 'forma']
0.791894070443	[196, 28, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'obligar', '-', '*', 'legitimidad']
0.000233250269975	[188, 27, 5, 5, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 4, 'volcar', 'person', '*', 'persona']
7.24894515064e-05	[190, 27, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'volcar', 'location', '*', 'mosc\xc3\xba']
2.90008652232e-05	[183, 26, 6, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'disparar', '-', '*', 'elecci\xc3\xb3n']
2.26643269471e-05	[186, 27, 1, 5, 'NC', 3, '*', 'SG', 'suj', '*', 7, 'volcar', '-', '*', 'cientos']
1.36044648926e-05	[194, 27, 27, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'exigir', '-', '*', 'elecci\xc3\xb3n_presidencial']
7.82062138548e-06	[192, 27, 20, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'exigir', '-', '*', 'voto']
5.33835659383e-06	[191, 27, 15, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'volcar', '-', '*', 'ciudad']
4.29737103055e-06	[187, 27, 3, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'volcar', '-', '*', 'mil']
9.32030529621e-07	[189, 27, 9, 17, 'NC', 3, 'FEM', 'PL', 'creg', '*', 8, 'volcar', '-', '*', 'calle']
7.89453273514e-07	[185, 26, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'disparar', '-', '*', 'explosi\xc3\xb3n']
4.99879341587e-07	[177, 25, 6, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ver', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.65812516281e-07	[193, 27, 25, 29, 'NC', 3, 'FEM', 'PL', 'cpred', '*', 19, 'exigir', '-', '*', 'opci\xc3\xb3n']
1.7043779635e-07	[184, 26, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'disparar', '-', '*', 'pa\xc3\xads']
1.43361447996e-07	[178, 25, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ver', '-', '*', 'confianza']
4.1334806539e-08	[182, 26, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'disparar', '-', '*', '2011']
2.24808308885e-08	[181, 26, 2, 4, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'disparar', '-', '*', '[??:??/12/??:??.??]']
2.47807443079e-10	[176, 25, 3, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'ver', '-', '*', 'ambig\xc3\xbcedad']
2.10587142648e-10	[180, 25, 13, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'considerar', '-', '*', 'experiencia']

pronoun:	[218, 30, 32, 32, 'PE', 3, '*', 'PL', 'suj', '*', 32, 'registraron', '-', '*', '\xc3\xa9l']
ante_candidates:
8.17075414503	[216, 30, 28, 28, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 27, 'informar', 'person', '*', 'navegante']
0.132537116289	[210, 30, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'informar', '-', '*', 'noticia']
0.00724637343105	[204, 29, 14, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'instalar', '-', '*', 'c\xc3\xa1mara_web']
0.00579582352019	[203, 29, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'garantizar', '-', '*', 'elecci\xc3\xb3n']
0.00467179886855	[205, 29, 16, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'instalar', '-', '*', 'sitio']
7.7007358014e-05	[198, 28, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'inventar', '-', '*', 'forma']

pronoun:	[226, 31, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'fue', '-', '*', '\xc3\xa9l']
ante_candidates:
3.75508655078	[225, 31, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'ser', 'person', '*', 'observador']
1.9658691237	[211, 30, 10, 10, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'informar', 'person', '*', 'xinhua']
0.0421380816641	[206, 29, 21, 22, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'controlar', 'person', '*', 'ciudadano']
0.0359004453173	[209, 30, 5, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'informar', '-', '*', 'agencia']
0.00686279595956	[214, 30, 20, 20, 'NP', 3, '*', 'SG', 'S', '*', 19, 'informar', 'organization', '*', 'chechenia']
0.00208167525629	[223, 30, 53, 55, 'NC', 3, 'MASC', 'SG', 'cc', '*', 52, 'ver', '-', '*', 'territorio']
0.00167845941584	[220, 30, 41, 55, 'NC', 3, '*', 'SG', 'sp', '*', 39, 'ver', '-', '*', '188']
0.000187178115685	[202, 29, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'proponer', 'organization', '*', 'kremlin']
0.000145849954889	[201, 29, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'propuesta']
0.00010863270283	[208, 30, 4, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'informar', '-', '*', 'entusiasmo']
9.14905534752e-05	[217, 30, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'informar', 'other', '*', 'internet']
4.40036145958e-05	[213, 30, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'informar', 'location', '*', 'kaliningrado']
3.62850619523e-05	[215, 30, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'informar', 'location', '*', 'chukotka']
3.33738027889e-05	[212, 30, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'informar', 'location', '*', 'kamchatka']
1.0519389882e-05	[207, 29, 26, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'controlar', '-', '*', 'proceso']

pronoun:	[233, 32, 10, 10, 'PR', 3, '*', '*', 'cc', '*', 13, 'decidir', '-', '*', 'donde']
ante_candidates:
4.56661741608	[232, 32, 8, 8, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 7, 'decidir', 'person', '*', 'Putin']
3.2534515352	[231, 32, 3, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'decidir', '-', '*', 'r\xc3\xa9gimen']

pronoun:	[238, 33, 5, 5, 'PE', 3, '*', 'PL', 'suj', '*', 5, 'fueron', '-', '*', '\xc3\xa9l']
ante_candidates:
1.23314971436	[236, 32, 19, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'ser', '-', '*', 'c\xc3\xa1mara_web']
0.00415000537314	[224, 31, 2, 6, 'NC', 3, 'FEM', 'PL', 'ao', '*', 1, 'ser', '-', '*', 'palabra']
0.00092783213969	[230, 31, 19, 21, 'NC', 3, 'FEM', 'PL', 'atr', '*', 11, 'ser', '-', '*', 'elecci\xc3\xb3n']

pronoun:	[242, 33, 21, 21, 'PR', 3, '*', '*', 'cd', '*', 22, 'hacer', '-', '*', 'que']
ante_candidates:
8.94409241461	[241, 33, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'ver', '-', '*', 'gente']
0.697320583094	[240, 33, 13, 15, 'NP', 3, 'MASC', 'SG', 'cd', '*', 12, 'mantener', 'organization', '*', 'gobierno']
0.372175280038	[239, 33, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'percibir', '-', '*', 'herramienta']
0.0187624264386	[237, 33, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'percibir', '-', '*', 'perspectiva']
0.00168461754829	[238, 33, 5, 5, 'PE', 3, 'FEM', 'PL', 'suj', '*', 5, 'fueron', '-', '*', '\xc3\xa9l']

pronoun:	[243, 33, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'hac\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
39.1376638268	[240, 33, 13, 15, 'NP', 3, 'MASC', 'SG', 'cd', '*', 12, 'mantener', 'organization', '*', 'gobierno']
3.02122584131	[242, 33, 21, 21, 'PR', 3, 'FEM', 'SG', 'cd', '*', 22, 'hacer', '-', '*', 'que']
0.864937015108	[226, 31, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'fue', 'person', '*', '\xc3\xa9l']
0.611730321584	[235, 32, 17, 17, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 16, 'ser', 'person', '*', 'candidato']
0.246909249261	[233, 32, 10, 10, 'PR', 3, 'MASC', 'SG', 'cc', 'ANIM', 13, 'decidir', 'person', '*', 'donde']
0.0306611861913	[239, 33, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'percibir', '-', '*', 'herramienta']
0.0146608190877	[237, 33, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'percibir', '-', '*', 'perspectiva']
0.000392283276863	[231, 32, 3, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'decidir', '-', '*', 'r\xc3\xa9gimen']
9.7763827277e-05	[227, 31, 9, 22, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'hito']
2.14065812547e-05	[229, 31, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'democracia']
2.39985842124e-06	[228, 31, 13, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'historia']

pronoun:	[254, 35, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'logr\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
99.1820475046	[252, 35, 5, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', '\xc3\xa9xito']
21.6865581995	[253, 35, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'ser', 'person', '*', 'putin']
6.22345432712	[249, 34, 21, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 23, 'saber', 'organization', '*', 'gobierno']
0.314503448052	[251, 35, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'forma']
0.130964239108	[247, 34, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'enviar', '-', '*', 'c\xc3\xa1mara_web']
0.00535607231015	[248, 34, 17, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'enviar', '-', '*', 'mensaje']
0.000559825086749	[245, 34, 7, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'enviar', '-', '*', 'votante']
0.000433869867078	[246, 34, 11, 12, 'NC', 3, 'FEM', 'SG', 'sadv', '*', 10, 'enviar', '-', '*', 'campi\xc3\xb1a']
0.00021653378012	[244, 34, 4, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'enviar', '-', '*', 'punto_de_vista']
1.57045418111e-05	[242, 33, 21, 21, 'PR', 3, 'FEM', 'SG', 'cd', '*', 22, 'hacer', '-', '*', 'que']
1.0943216701e-06	[239, 33, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'percibir', '-', '*', 'herramienta']
8.41533768552e-07	[237, 33, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'percibir', '-', '*', 'perspectiva']

pronoun:	[257, 35, 23, 23, 'PX', 3, '*', 'PL', 'spec', '*', 24, 'lograr', '-', '*', 'su']
ante_candidates:
49584.2724916	[254, 35, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'logr\xc3\xb3', '-', '*', '\xc3\xa9l']
10291.8561578	[253, 35, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'ser', 'person', '*', 'putin']
3.92831370713	[249, 34, 21, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 23, 'saber', 'organization', '*', 'gobierno']
0.086830909536	[255, 35, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'mostrar', '-', '*', 'occidente']
0.0468074357073	[256, 35, 20, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'lograr', '-', '*', 'mayor\xc3\xada']
0.0221018672339	[251, 35, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'forma']
0.0120634964599	[238, 33, 5, 5, 'PE', 3, 'FEM', 'PL', 'suj', '*', 5, 'fueron', '-', '*', '\xc3\xa9l']
0.00673517959445	[247, 34, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'enviar', '-', '*', 'c\xc3\xa1mara_web']
0.000201222474567	[248, 34, 17, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'enviar', '-', '*', 'mensaje']
4.0980483598e-05	[245, 34, 7, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'enviar', '-', '*', 'votante']
3.78259033502e-05	[246, 34, 11, 12, 'NC', 3, 'FEM', 'SG', 'sadv', '*', 10, 'enviar', '-', '*', 'campi\xc3\xb1a']
2.25396339888e-06	[235, 32, 17, 17, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 16, 'ser', 'person', '*', 'candidato']
3.29235466117e-07	[242, 33, 21, 21, 'PR', 3, 'FEM', 'SG', 'cd', '*', 22, 'hacer', '-', '*', 'que']
1.6397281231e-07	[244, 34, 4, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'enviar', '-', '*', 'punto_de_vista']
7.39662773343e-08	[237, 33, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'percibir', '-', '*', 'perspectiva']
5.98522319004e-08	[239, 33, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'percibir', '-', '*', 'herramienta']
1.5660564429e-09	[231, 32, 3, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'decidir', '-', '*', 'r\xc3\xa9gimen']

pronoun:	[276, 40, 2, 2, 'PD', 3, '*', 'SG', 'suj', '*', 4, 'tornar', '-', '*', 'ese']
ante_candidates:
0.791509472721	[275, 39, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'controlar', '-', '*', 'gente']
0.107241016518	[273, 39, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'controlar', '-', '*', 'norma']

pronoun:	[278, 40, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 14, 'hablar', '-', '*', 'que']
ante_candidates:
14.3918719941	[277, 40, 11, 22, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'tornar', 'person', '*', 'ciudadano']
0.513538297884	[276, 40, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 4, 'tornar', '-', '*', 'ese']

pronoun:	[280, 40, 22, 22, 'PP', 3, 'MASC', 'SG', 'cag', '*', 21, 'controlar', '-', '*', '\xc3\xa9l']
ante_candidates:
64.528364521	[279, 40, 16, 17, 'NP', 3, 'MASC', 'SG', 'creg', '*', 15, 'hablar', 'organization', '*', 'gobierno']
0.132736340562	[271, 38, 7, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'traducir', '-', '*', 'gobierno']
0.0900037817797	[272, 38, 14, 17, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 13, 'traducir', 'person', '*', 'ciudadano']

pronoun:	[285, 41, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'hace', '-', '*', '\xc3\xa9l']
ante_candidates:
5.47600569128	[283, 41, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'promover', '-', '*', 'transparencia']
4.88901718225	[284, 41, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'revelar', '-', '*', 'informaci\xc3\xb3n']
0.841993412107	[280, 40, 22, 22, 'PP', 3, 'MASC', 'SG', 'cag', '*', 21, 'controlar', '-', '*', '\xc3\xa9l']
0.223739471112	[276, 40, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 4, 'tornar', '-', '*', 'ese']
7.75970855268e-06	[273, 39, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'controlar', '-', '*', 'norma']

pronoun:	[287, 42, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'logra', '-', '*', '\xc3\xa9l']
ante_candidates:
14.952365638	[285, 41, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'hace', '-', '*', '\xc3\xa9l']
0.262455033644	[280, 40, 22, 22, 'PP', 3, 'MASC', 'SG', 'cag', '*', 21, 'controlar', '-', '*', '\xc3\xa9l']
0.0299838384838	[284, 41, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'revelar', '-', '*', 'informaci\xc3\xb3n']
0.0190390049692	[286, 41, 17, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'hacer', '-', '*', 'discurso']
0.00218028729918	[276, 40, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 4, 'tornar', '-', '*', 'ese']

pronoun:	[288, 42, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
489.298578836	[287, 42, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'logra', '-', '*', '\xc3\xa9l']
0.262455033644	[280, 40, 22, 22, 'PP', 3, 'MASC', 'SG', 'cag', '*', 21, 'controlar', '-', '*', '\xc3\xa9l']
0.0299838384838	[284, 41, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'revelar', '-', '*', 'informaci\xc3\xb3n']
0.0144743282042	[286, 41, 17, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'hacer', '-', '*', 'discurso']
0.00218028729918	[276, 40, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 4, 'tornar', '-', '*', 'ese']

pronoun:	[291, 42, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
696.840199624	[288, 42, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l']
0.262455033644	[280, 40, 22, 22, 'PP', 3, 'MASC', 'SG', 'cag', '*', 21, 'controlar', '-', '*', '\xc3\xa9l']
0.0299838384838	[284, 41, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'revelar', '-', '*', 'informaci\xc3\xb3n']
0.0144743282042	[286, 41, 17, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'hacer', '-', '*', 'discurso']
0.00218028729918	[276, 40, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 4, 'tornar', '-', '*', 'ese']

pronoun:	[310, 45, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 18, 'limitar', '-', '*', 'que']
ante_candidates:
7.85609816348	[309, 45, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'imaginar', '-', '*', 'r\xc3\xa9gimen']
0.556517069748	[307, 45, 8, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'imaginar', '-', '*', 'reemplazo']
0.349268283569	[308, 45, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'imaginar', '-', '*', 'democracia']
0.0311142073448	[306, 45, 5, 5, 'NC', 3, '*', 'SG', 'suj', '*', 7, 'imaginar', '-', '*', '1']
0.0121995405525	[305, 45, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'imaginar', '-', '*', 'caso']

pronoun:	[314, 46, 3, 3, 'PD', 3, '*', 'SG', 'sp', '*', 2, 'ser', '-', '*', 'este']
ante_candidates:
0.536612545227	[311, 45, 19, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'limitar', '-', '*', 'control']
0.394180160156	[313, 45, 25, 25, 'NP', 3, '*', 'SG', 'creg', '*', 24, 'limitar', 'organization', '*', 'ejecutivo']
0.0693977235446	[308, 45, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'imaginar', '-', '*', 'democracia']
0.0630381803083	[307, 45, 8, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'imaginar', '-', '*', 'reemplazo']
0.0497435255715	[306, 45, 5, 5, 'NC', 3, '*', 'SG', 'suj', '*', 7, 'imaginar', '-', '*', '1']
0.0468589898246	[305, 45, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'imaginar', '-', '*', 'caso']

pronoun:	[320, 47, 10, 10, 'PE', 3, 'FEM', 'SG', 'cd', '*', 10, 'lograrla', '-', '*', '\xc3\xa9l']
ante_candidates:
1.67005954192	[315, 46, 8, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'transparencia']
0.00842769187069	[316, 46, 12, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'meta']
0.00791150071958	[306, 45, 5, 5, 'NC', 3, '*', 'SG', 'suj', '*', 7, 'imaginar', '-', '*', '1']
0.00405499490567	[313, 45, 25, 25, 'NP', 3, '*', 'SG', 'creg', '*', 24, 'limitar', 'organization', '*', 'ejecutivo']
7.5347420656e-05	[308, 45, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'imaginar', '-', '*', 'democracia']

pronoun:	[321, 47, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'devolver\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
68.5686700565	[320, 47, 10, 10, 'PE', 3, 'FEM', 'SG', 'cd', '*', 10, 'lograrla', '-', '*', '\xc3\xa9l']
0.0851066630119	[314, 46, 3, 3, 'PD', 3, 'MASC', 'SG', 'sp', '*', 2, 'ser', '-', '*', 'este']
0.0442131034535	[316, 46, 12, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'meta']
0.00192401399048	[306, 45, 5, 5, 'NC', 3, '*', 'SG', 'suj', '*', 7, 'imaginar', '-', '*', '1']
7.1164516397e-05	[307, 45, 8, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'imaginar', '-', '*', 'reemplazo']
5.54231457104e-05	[308, 45, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'imaginar', '-', '*', 'democracia']
5.31453539595e-05	[313, 45, 25, 25, 'NP', 3, '*', 'SG', 'creg', '*', 24, 'limitar', 'organization', '*', 'ejecutivo']
8.2467052845e-06	[305, 45, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'imaginar', '-', '*', 'caso']

pronoun:	[324, 47, 18, 18, 'PX', 3, '*', 'PL', 'spec', '*', 19, 'devolver', '-', '*', 'su']
ante_candidates:
34427.164591	[321, 47, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'devolver\xc3\xa1', '-', '*', '\xc3\xa9l']
1900.8590644	[323, 47, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 14, 'devolver', 'person', '*', 'ciudadano']
2.30923365779	[322, 47, 12, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'devolver', '-', '*', 'fe']
0.0255004903198	[314, 46, 3, 3, 'PD', 3, 'MASC', 'SG', 'sp', '*', 2, 'ser', '-', '*', 'este']
0.00974837100203	[316, 46, 12, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'meta']
0.000586041930176	[310, 45, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'limitar', '-', '*', 'que']
0.000361446484511	[306, 45, 5, 5, 'NC', 3, '*', 'SG', 'suj', '*', 7, 'imaginar', '-', '*', '1']
1.48786009048e-05	[313, 45, 25, 25, 'NP', 3, '*', 'SG', 'creg', '*', 24, 'limitar', 'organization', '*', 'ejecutivo']
1.33059374994e-05	[308, 45, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'imaginar', '-', '*', 'democracia']
9.45298916457e-06	[299, 44, 11, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'acelerar', '-', '*', 'movimiento']
2.74217699599e-06	[307, 45, 8, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'imaginar', '-', '*', 'reemplazo']
1.74817752533e-06	[302, 44, 21, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'acelerar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
9.47338141685e-07	[298, 44, 7, 9, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'recuperar', '-', '*', 'instituci\xc3\xb3n']
3.59971439375e-07	[305, 45, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'imaginar', '-', '*', 'caso']
2.62183820579e-07	[304, 44, 28, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'acelerar', '-', '*', 'desconfianza']
4.35433033137e-09	[297, 44, 4, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'recuperar', '-', '*', 'confianza']
5.54562397272e-10	[303, 44, 25, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'acelerar', '-', '*', 'administraci\xc3\xb3n']
3.22589520194e-10	[301, 44, 18, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'acelerar', '-', '*', 'transformaci\xc3\xb3n']
