#begin document dummy
0:[2, 1, 4, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][4, 2, 9, 9, 'PP', 3, 'FEM', 'SG', 'cd', '*', 10, 'promover', '-', '*', 'lo'][9, 3, 9, 9, 'PE', 3, 'FEM', 'SG', 'cd', '*', 9, 'utilizarla', '-', '*', '\xc3\xa9l'][23, 6, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][25, 7, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'pasar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][91, 18, 4, 5, 'NC', 3, 'FEM', 'SG', 'ao', '*', 3, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][133, 24, 5, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][161, 29, 11, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][186, 30, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][191, 32, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][197, 33, 3, 3, 'PP', 3, 'FEM', 'SG', 'cd', '*', 4, 'aplicar', '-', '*', 'lo'][223, 35, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'recurrir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][226, 36, 2, 2, 'PX', 3, 'FEM', 'SG', 'spec', '*', 3, 'dar', '-', '*', 'su'][229, 36, 8, 8, 'PX', 3, 'FEM', 'SG', 'spec', '*', 9, 'dar', '-', '*', 'su'][265, 41, 7, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][267, 41, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'ir', '-', '*', 'que'][271, 41, 28, 28, 'PP', 3, 'FEM', 'SG', 'cd', '*', 29, 'administrar', '-', '*', 'lo'][279, 42, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][285, 43, 5, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][288, 44, 7, 7, 'PD', 3, 'FEM', 'SG', 'suj', '*', 8, 'carecer', '-', '*', 'ese'][292, 45, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'determinar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1:[3, 2, 1, 17, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'gordon_brown'][5, 2, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'promueve', 'person', '*', '\xc3\xa9l']
2:[7, 2, 15, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'crear', '-', '*', 'empleo'][10, 3, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'mantener', '-', '*', 'empleo']
3:[8, 3, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'hablar', 'person', '*', 'nicolas_sarkozy'][11, 3, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'mantener', 'person', '*', 'su']
4:[14, 4, 5, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'apoyar', 'organization', '*', 'banco_mundial'][16, 4, 9, 9, 'PP', 3, 'FEM', 'SG', 'cd', '*', 10, 'apoyar', '-', '*', 'lo']
5:[20, 5, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'asesorar', 'other', '*', 'mckinsey'][22, 5, 9, 9, 'PE', 3, 'MASC', 'SG', 'cd', '*', 9, 'hacerlo', '-', '*', '\xc3\xa9l']
6:[31, 8, 20, 30, 'NC', 3, 'FEM', 'PL', 'creg', '*', 19, 'confiar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][32, 8, 23, 23, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'fomentar', '-', '*', 'que'][195, 32, 18, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][298, 46, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'provocar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
7:[35, 9, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'china'][37, 10, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'deber', '-', '*', 'su']
8:[41, 10, 14, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'deber', '-', '*', 'industria'][51, 12, 12, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'originar', '-', '*', 'industria'][169, 29, 36, 37, 'NC', 3, 'FEM', 'PL', 'cn', '*', 35, 'saber', '-', '*', 'industria'][260, 39, 16, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'aplicar', '-', '*', 'industria']
9:[42, 11, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'hacer', '-', '*', 'empresa'][59, 13, 10, 11, 'NC', 3, 'FEM', 'PL', 'creg', '*', 9, 'ayudar', '-', '*', 'empresa'][154, 27, 9, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'invertir', '-', '*', 'empresa'][272, 41, 32, 36, 'NC', 3, 'FEM', 'PL', 'sp', '*', 31, 'aplicar', '-', '*', 'empresa'][273, 41, 34, 34, 'PR', 3, 'FEM', 'PL', 'suj', '*', 35, 'recibir', '-', '*', 'que']
10:[19, 4, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'acelerar', '-', '*', 'desarrollo'][68, 15, 9, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'desempe\xc3\xb1ar', '-', '*', 'desarrollo'][168, 29, 33, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'saber', '-', '*', 'desarrollo'][206, 34, 7, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'desarrollo']
11:[69, 15, 12, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'desempe\xc3\xb1ar', '-', '*', 'exportaci\xc3\xb3n'][70, 15, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'producir', '-', '*', 'que']
12:[12, 3, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'mantener', '-', '*', 'pa\xc3\xads'][71, 15, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'producir', '-', '*', 'pa\xc3\xads']
13:[60, 13, 15, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'introducir', '-', '*', 'mercado'][73, 16, 7, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'introducir', '-', '*', 'mercado'][235, 36, 25, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'brindar', '-', '*', 'mercado']
14:[75, 16, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'introducir', '-', '*', 'investigaci\xc3\xb3n'][77, 16, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'contar', '-', '*', 'que']
15:[53, 12, 16, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'originar', '-', '*', 'producto'][79, 17, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'contar', '-', '*', 'producto']
16:[85, 17, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'salm\xc3\xb3n'][86, 17, 23, 23, 'PR', 3, 'MASC', 'SG', 'cd', '*', 27, 'tener', '-', '*', 'que']
17:[30, 8, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'confiar', '-', '*', '\xc3\xa9xito'][87, 17, 25, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'tener', '-', '*', '\xc3\xa9xito'][181, 29, 73, 73, 'NC', 3, 'MASC', 'SG', 'sp', '*', 72, 'rascar', '-', '*', '\xc3\xa9xito'][198, 33, 6, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'aplicar', '-', '*', '\xc3\xa9xito'][291, 45, 4, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'determinar', '-', '*', '\xc3\xa9xito']
18:[92, 18, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', 'location', '*', 'estados_unidos'][93, 18, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'llevar', '-', '*', 'que'][95, 19, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Resulta', '-', '*', '\xc3\xa9l'][97, 19, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'es', '-', '*', '\xc3\xa9l'][100, 20, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 2, 'usar', '-', '*', 'se'][104, 21, 3, 14, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'estados_unidos'][134, 24, 9, 10, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', 'location', '*', 'estados_unidos']
19:[103, 20, 13, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'intimidar', '-', '*', 'designio'][105, 21, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'deben', '-', '*', '\xc3\xa9l'][107, 21, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', '*', '*', '-', '*', 'su']
20:[39, 10, 8, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'deber', '-', '*', 'parte'][106, 21, 5, 11, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'parte'][182, 29, 75, 76, 'NC', 3, 'FEM', 'SG', 'cc', '*', 74, 'rascar', '-', '*', 'parte']
21:[38, 10, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'deber', '-', '*', 'proeza'][108, 21, 9, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'proeza']
22:[110, 22, 3, 9, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'explicar', 'person', '*', 'profesor'][113, 22, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'explicar', 'person', '*', 'su'][122, 22, 39, 39, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 41, 'desempe\xc3\xb1ar', 'person', '*', 'su']
23:[76, 16, 15, 15, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 13, 'introducir', '-', '*', 'innovaci\xc3\xb3n'][125, 23, 6, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'innovaci\xc3\xb3n'][231, 36, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'requerir', '-', '*', 'innovaci\xc3\xb3n'][236, 37, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
24:[81, 17, 8, 12, 'NC', 3, 'FEM', 'PL', 'creg', '*', 7, 'contar', '-', '*', 'subvenci\xc3\xb3n'][145, 26, 15, 15, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 13, 'gastar', '-', '*', 'subvenci\xc3\xb3n'][174, 29, 51, 51, 'NC', 3, 'FEM', 'PL', 'sp', '*', 50, 'adoptar', '-', '*', 'subvenci\xc3\xb3n']
25:[90, 17, 38, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'ser', '-', '*', 'capital_de_riesgo'][155, 27, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'invertir', '-', '*', 'capital_de_riesgo'][212, 34, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'capital_de_riesgo']
26:[17, 4, 14, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'acelerar', '-', '*', 'cambio'][159, 29, 5, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'cambio']
27:[132, 24, 2, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'aceptaci\xc3\xb3n'][160, 29, 8, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'aceptaci\xc3\xb3n']
28:[163, 29, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'ser', '-', '*', 'benepl\xc3\xa1cito'][164, 29, 22, 22, 'PR', 3, 'MASC', 'SG', 'cd', '*', 38, 'requerir', '-', '*', 'que']
29:[33, 8, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'fomentar', '-', '*', 'crecimiento'][166, 29, 27, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'requerir', '-', '*', 'crecimiento'][338, 52, 5, 6, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'crecimiento']
30:[165, 29, 23, 37, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'requerir', 'person', '*', 'analista'][167, 29, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'han', 'person', '*', '\xc3\xa9l']
31:[62, 14, 5, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ser', '-', '*', 'frecuencia'][170, 29, 40, 40, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'requerir', '-', '*', 'frecuencia']
32:[171, 29, 41, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'requerir', '-', '*', 'impulso'][172, 29, 45, 45, 'PR', 3, 'MASC', 'SG', 'suj', '*', 47, 'adoptar', '-', '*', 'que']
33:[144, 26, 13, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'gastar', '-', '*', 'pr\xc3\xa9stamo'][175, 29, 53, 55, 'NC', 3, 'MASC', 'PL', 'cd', '*', 49, 'adoptar', '-', '*', 'pr\xc3\xa9stamo']
34:[109, 21, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'apoyo'][177, 29, 60, 60, 'NC', 3, 'MASC', 'SG', 'sp', '*', 59, 'adoptar', '-', '*', 'apoyo'][305, 47, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'retirar', '-', '*', 'apoyo']
35:[84, 17, 18, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'industria'][180, 29, 69, 73, 'NC', 3, 'FEM', 'SG', 'sp', '*', 68, 'rascar', '-', '*', 'industria'][318, 49, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'fomentar', '-', '*', 'industria'][319, 49, 12, 12, 'PR', 3, 'FEM', 'SG', 'cd', '*', 13, 'cometer', '-', '*', 'que']
36:[40, 10, 10, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'deber', '-', '*', 'ayuda'][184, 29, 86, 87, 'NC', 3, 'FEM', 'SG', 'cc', '*', 84, 'encontrar', '-', '*', 'ayuda']
37:[185, 30, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'cuesti\xc3\xb3n'][187, 30, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'debe', '-', '*', '\xc3\xa9l'][300, 47, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'cuesti\xc3\xb3n']
38:[188, 31, 2, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'ver', '-', '*', 'principio'][189, 31, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'convenir', '-', '*', 'que']
39:[21, 5, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'asesorar', '-', '*', 'gobierno'][201, 33, 18, 23, 'NP', 3, 'MASC', 'SG', 'cn', '*', 17, 'crear', 'organization', '*', 'gobierno'][286, 43, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'saber', '-', '*', 'gobierno'][287, 44, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'pueden', '-', '*', '\xc3\xa9l'][301, 47, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'reconocer', '-', '*', 'gobierno'][303, 47, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'retiren', '-', '*', '\xc3\xa9l'][304, 47, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', '*', 13, 'retirar', '-', '*', 'su'][306, 47, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'resulten', '-', '*', '\xc3\xa9l']
40:[157, 27, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'invertir', '-', '*', 'sector'][202, 33, 21, 23, 'NC', 3, 'MASC', 'SG', 'sn', '*', 19, 'crear', '-', '*', 'sector'][221, 34, 54, 56, 'NC', 3, 'MASC', 'SG', 'cc', '*', 53, 'requerir', '-', '*', 'sector']
41:[57, 13, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'ayudar', '-', '*', 'incentivo'][203, 33, 26, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'facilitar', '-', '*', 'incentivo'][242, 37, 18, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'tener', '-', '*', 'incentivo'][243, 37, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', '*', 23, 'tener', '-', '*', 'su'][245, 37, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'pueden', '-', '*', '\xc3\xa9l'][261, 40, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'incentivo'][274, 41, 36, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 35, 'recibir', '-', '*', 'incentivo']
42:[52, 12, 14, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'originar', '-', '*', 'proveedor'][207, 34, 9, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'proveedor']
43:[204, 34, 2, 3, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'consejo'][208, 34, 11, 14, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'consejo']
44:[200, 33, 16, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'crear', '-', '*', 'colaboraci\xc3\xb3n'][213, 34, 27, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'ir', '-', '*', 'colaboraci\xc3\xb3n']
45:[209, 34, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'inversi\xc3\xb3n'][216, 34, 37, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'obtener', '-', '*', 'inversi\xc3\xb3n']
46:[218, 34, 41, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'obtener', '-', '*', 'botella'][219, 34, 44, 44, 'PR', 3, 'FEM', 'SG', 'suj', '*', 45, 'requerir', '-', '*', 'que']
47:[190, 32, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'lugar'][222, 35, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'recurrir', '-', '*', 'lugar'][263, 41, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'aplicar', '-', '*', 'lugar']
48:[233, 36, 19, 27, 'NC', 3, 'MASC', 'PL', 'S', '*', 16, 'requerir', '-', '*', 'rendimiento'][234, 36, 23, 23, 'PR', 3, 'MASC', 'PL', 'creg', '*', 21, 'brindar', '-', '*', 'que']
49:[237, 37, 3, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n'][238, 37, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'tener', '-', '*', 'que'][250, 38, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese'][251, 38, 3, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n'][252, 38, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'tener', '-', '*', 'que']
50:[74, 16, 11, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'introducir', '-', '*', 'actividad'][249, 37, 35, 36, 'NC', 3, 'FEM', 'PL', 'cc', '*', 34, 'acumular', '-', '*', 'actividad']
51:[241, 37, 15, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'tener', '-', '*', 'patente'][253, 38, 8, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'tener', '-', '*', 'patente'][256, 39, 1, 1, 'PP', 3, 'FEM', 'PL', 'pass', '*', 3, 'aplicar', '-', '*', 'se']
52:[88, 17, 30, 40, 'NC', 3, 'FEM', 'SG', 'atr', '*', 29, 'ser', '-', '*', 'creaci\xc3\xb3n'][259, 39, 13, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'aplicar', '-', '*', 'creaci\xc3\xb3n']
53:[264, 41, 5, 5, 'PR', 3, '*', 'PL', 'suj', '*', 6, 'aplicar', '-', '*', 'quien'][266, 41, 10, 10, 'PE', 3, '*', 'PL', 'suj', '*', 10, 'deben', '-', '*', '\xc3\xa9l']
54:[269, 41, 25, 29, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 24, 'servir', 'person', '*', 'bur\xc3\xb3crata'][270, 41, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'administrar', 'person', '*', 'que']
55:[276, 42, 4, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'aplicar', '-', '*', 'abuso'][278, 42, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'debe', '-', '*', '\xc3\xa9l'][281, 42, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'admitir', '-', '*', 'su']
56:[173, 29, 48, 60, 'NC', 3, 'FEM', 'SG', 'cd', '*', 47, 'adoptar', '-', '*', 'forma'][280, 42, 17, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'aplicar', '-', '*', 'forma']
57:[293, 45, 11, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'capacidad'][295, 45, 20, 31, 'NC', 3, 'FEM', 'SG', 'S', '*', 10, 'ser', '-', '*', 'capacidad']
58:[299, 46, 9, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'provocar', '-', '*', 'error'][302, 47, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'reconocer', '-', '*', 'error'][315, 48, 22, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'aumentar', '-', '*', 'error']
59:[308, 48, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'decir', 'person', '*', 'fundador'][312, 48, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'aumenta', 'person', '*', '\xc3\xa9l']
60:[316, 49, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'gobierno'][317, 49, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', '*', 5, 'cometer_errores', '-', '*', 'que'][320, 49, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'comete', '-', '*', '\xc3\xa9l']
61:[323, 50, 1, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'ser', 'person', '*', 'Rodrik'][328, 51, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 3, 'ser', 'person', '*', 'su']
