#begin document dummy
0:[12, 3, 2, 5, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'tormenta'][13, 3, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'ocurrir', '-', '*', 'que']
1:[7, 2, 20, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'se\xc3\xb1alar', '-', '*', 'fin'][14, 3, 12, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'ocurrir', '-', '*', 'fin'][285, 42, 26, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'llegar', '-', '*', 'fin']
2:[18, 4, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'necesitar', '-', '*', 'paradigma'][19, 5, 1, 1, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'encontrar', '-', '*', 'lo']
3:[22, 5, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'encontrar', '-', '*', 'reflexividad'][23, 5, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'proponer', '-', '*', 'que']
4:[2, 1, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'a\xc3\xb1o'][25, 5, 16, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'proponer', '-', '*', 'a\xc3\xb1o'][85, 14, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'a\xc3\xb1o'][127, 20, 13, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'surgir', '-', '*', 'a\xc3\xb1o']
5:[21, 5, 5, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'encontrar', '-', '*', 'teor\xc3\xada'][30, 6, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'sostener', '-', '*', 'teor\xc3\xada']
6:[34, 7, 5, 18, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'error'][37, 7, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'introducen', '-', '*', '\xc3\xa9l'][45, 8, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'quedan', '-', '*', '\xc3\xa9l'][46, 8, 4, 4, 'PX', 3, 'MASC', 'PL', 'suj', '*', 6, 'quedar', '-', '*', 'su'][53, 9, 6, 6, 'PX', 3, 'MASC', 'PL', 'spec', '*', 8, 'decir', '-', '*', 'su'][67, 10, 13, 14, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 10, 'ser', '-', '*', 'error']
7:[36, 7, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'mercado'][41, 7, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'mercado'][104, 17, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'llamar', '-', '*', 'mercado'][107, 17, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'llamar', '-', '*', 'mercado'][125, 20, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'surgir', '-', '*', 'mercado'][189, 29, 37, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'desembrollar', '-', '*', 'mercado'][202, 32, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'paralizar', '-', '*', 'mercado'][209, 32, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', '*', 27, 'sacar', '-', '*', 'su']
8:[42, 7, 28, 34, 'NC', 3, 'MASC', 'PL', 'S', '*', '*', '*', '-', '*', 'principio'][43, 7, 30, 30, 'PR', 3, 'MASC', 'PL', 'cd', '*', 34, 'reflejar', '-', '*', 'que']
9:[40, 7, 21, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'precio'][44, 7, 31, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'reflejar', '-', '*', 'precio']
10:[31, 6, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'tender', '-', '*', 'mercado_financiero'][55, 9, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'quedar', '-', '*', 'mercado_financiero'][56, 9, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 17, 'quedar', '-', '*', 'su'][58, 9, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][69, 11, 5, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'ser', '-', '*', 'mercado_financiero'][122, 19, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'colapsar', '-', '*', 'mercado_financiero'][129, 20, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'globalizar', '-', '*', 'mercado_financiero'][148, 23, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'alentar', '-', '*', 'mercado_financiero']
11:[47, 8, 4, 6, 'NC', 3, 'MASC', 'SG', 'ci', '*', 3, 'quedar', '-', '*', 'albedr\xc3\xado'][57, 9, 15, 17, 'NC', 3, 'MASC', 'SG', 'ci', '*', 14, 'quedar', '-', '*', 'albedr\xc3\xado']
12:[54, 9, 6, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'decir', '-', '*', 'inestabilidad'][60, 9, 22, 22, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 23, 'consistir', '-', '*', 'cuyo']
13:[59, 9, 21, 21, 'NC', 3, 'FEM', 'PL', 'atr', 'ANIM', 20, 'estar', 'person', '*', 'autoridad'][64, 10, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 5, 'ser', 'person', '*', 'autoridad'][70, 11, 8, 10, 'NC', 3, 'FEM', 'PL', 'sn', 'ANIM', 6, 'ser', 'person', '*', 'autoridad'][89, 15, 10, 12, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 13, 'intervenir', 'person', '*', 'autoridad'][120, 19, 13, 14, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 12, 'ser', 'person', '*', 'autoridad'][121, 19, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 17, 'impedir', 'person', '*', 'que'][153, 24, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 3, 'favorecer', 'person', '*', 'autoridad'][154, 24, 5, 5, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 5, 'alentaron', 'person', '*', '\xc3\xa9l'][161, 25, 18, 19, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 23, 'calcular', 'person', '*', 'autoridad'][163, 25, 27, 27, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 27, 'empezaron', 'person', '*', '\xc3\xa9l'][245, 37, 7, 9, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 6, 'estar', 'person', '*', 'autoridad']
14:[33, 7, 1, 34, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'opini\xc3\xb3n'][66, 10, 10, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'opini\xc3\xb3n']
15:[72, 12, 4, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'girar', '-', '*', 'bonanza'][82, 13, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'bonanza'][84, 14, 2, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'bonanza'][158, 25, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'escapar', '-', '*', 'bonanza'][174, 27, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Fue', '-', '*', '\xc3\xa9l']
16:[9, 2, 26, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'se\xc3\xb1alar', '-', '*', 'expansi\xc3\xb3n'][87, 15, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'topar', '-', '*', 'expansi\xc3\xb3n']
17:[92, 15, 23, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'estimular', '-', '*', 'econom\xc3\xada'][93, 16, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'crear', '-', '*', 'ese'][246, 37, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'estimular', '-', '*', 'econom\xc3\xada'][283, 42, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'estimular', '-', '*', 'econom\xc3\xada'][296, 44, 20, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'causar', '-', '*', 'econom\xc3\xada'][306, 45, 18, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'desestabilizar', '-', '*', 'econom\xc3\xada']
18:[96, 16, 12, 13, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 11, 'crear', '-', '*', 'peligro'][97, 16, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'alentar', '-', '*', 'que'][184, 29, 22, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'poner', '-', '*', 'peligro'][302, 45, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'peligro']
19:[94, 16, 3, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'crear', '-', '*', 'sistema'][99, 17, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'sistema'][156, 24, 11, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'estar', '-', '*', 'sistema'][217, 33, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'estar', '-', '*', 'sistema']
20:[100, 17, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'creer', '-', '*', 'gente'][101, 17, 14, 14, 'PR', 3, 'FEM', 'SG', 'cd', '*', 19, 'llamar', '-', '*', 'que']
21:[48, 8, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'mercado'][109, 18, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'tender', '-', '*', 'mercado'][113, 18, 21, 21, 'PE', 3, 'MASC', 'PL', 'cd', '*', 21, 'permiti\xc3\xa9ndoles', '-', '*', '\xc3\xa9l'][123, 19, 23, 26, 'NC', 3, 'MASC', 'PL', 'S', '*', 9, 'ser', '-', '*', 'mercado']
22:[32, 6, 10, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'tender', '-', '*', 'equilibrio'][110, 18, 9, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'tender', '-', '*', 'equilibrio']
23:[35, 7, 9, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'participante'][114, 18, 23, 24, 'NC', 3, 'MASC', 'PL', 'ci', '*', 22, 'permitir', '-', '*', 'participante'][115, 18, 26, 26, 'PX', 3, 'MASC', 'PL', 'ci', '*', 28, 'perseguir', '-', '*', 'su']
24:[112, 18, 17, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'satisfacer', '-', '*', 'inter\xc3\xa9s'][117, 19, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][271, 41, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'bajar', '-', '*', 'inter\xc3\xa9s']
25:[106, 17, 29, 31, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 28, 'llamar', '-', '*', 'fundamentalismo'][124, 20, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'surgir', '-', '*', 'fundamentalismo']
26:[6, 2, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'se\xc3\xb1alar', 'location', '*', 'estados_unidos'][130, 20, 24, 24, 'NP', 3, '*', 'SG', 'suj', '*', 27, 'tener', 'organization', '*', 'estados_unidos'][133, 20, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'cuenta', '-', '*', '\xc3\xa9l'][137, 22, 3, 3, 'PP', 3, '*', 'SG', 'ci', '*', 4, 'permitir', '-', '*', 'le'][138, 22, 6, 6, 'NP', 3, '*', 'SG', 'ci', '*', 5, 'permitir', 'location', '*', 'estados_unidos'][298, 44, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'causar', 'location', '*', 'estados_unidos']
27:[141, 22, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'chupar', '-', '*', 'mundo'][142, 22, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'producir', '-', '*', 'que'][143, 22, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', '*', 27, 'alcanzar', '-', '*', 'su'][250, 37, 24, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'estar', '-', '*', 'mundo'][263, 39, 13, 13, 'PE', 3, 'MASC', 'SG', 'cd', '*', 13, 'hacerlo', '-', '*', '\xc3\xa9l'][287, 43, 5, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'mundo'][307, 45, 24, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'hundir', '-', '*', 'mundo']
28:[131, 20, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'tener', '-', '*', 'd\xc3\xa9ficit'][144, 22, 26, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'alcanzar', '-', '*', 'd\xc3\xa9ficit']
29:[24, 5, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'proponer', '-', '*', 'vez'][151, 23, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'introducir', '-', '*', 'vez']
30:[157, 24, 17, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 16, 'estar', '-', '*', 'riesgo'][166, 25, 36, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'confiar', '-', '*', 'riesgo'][180, 29, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'empezar', '-', '*', 'riesgo'][183, 29, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'puso', '-', '*', '\xc3\xa9l'][188, 29, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'amenaz\xc3\xb3', '-', '*', '\xc3\xa9l']
31:[111, 18, 12, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'permitir', '-', '*', 'manera'][168, 26, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'basar', '-', '*', 'manera']
32:[160, 25, 10, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'volver', '-', '*', 'producto'][173, 26, 19, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'basar', '-', '*', 'producto']
33:[162, 25, 24, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'calcular', '-', '*', 'riesgo'][191, 29, 43, 44, 'NC', 3, 'MASC', 'PL', 'cc', '*', 42, 'desembrollar', '-', '*', 'riesgo']
34:[167, 25, 38, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'confiar', '-', '*', 'banco'][193, 30, 4, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'volver', '-', '*', 'banco'][207, 32, 19, 20, 'NC', 3, 'MASC', 'PL', 'cag', '*', 18, 'paralizar', '-', '*', 'banco'][218, 33, 23, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'economizar', '-', '*', 'banco'][221, 33, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', '*', 33, 'pudieron', '-', '*', '\xc3\xa9l'][224, 34, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'tener', '-', '*', 'banco']
35:[194, 30, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'volver', '-', '*', 'inversi\xc3\xb3n'][197, 31, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'terminar', '-', '*', 'inversi\xc3\xb3n'][198, 31, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'operar', '-', '*', 'que'][206, 32, 16, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'paralizar', '-', '*', 'inversi\xc3\xb3n']
36:[196, 31, 1, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'terminar', '-', '*', 'fondo'][201, 31, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'tuvieron', '-', '*', '\xc3\xa9l'][211, 32, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', '*', 30, 'pod\xc3\xadan', '-', '*', '\xc3\xa9l']
37:[179, 29, 5, 9, 'NC', 3, 'FEM', 'PL', 'cc', '*', 4, 'empezar', '-', '*', 'hipoteca'][208, 32, 23, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'sacar', '-', '*', 'hipoteca']
38:[213, 33, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'producir', '-', '*', 'golpe'][215, 33, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'estar', '-', '*', 'que'][219, 33, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'economizar', '-', '*', 'su'][222, 33, 36, 36, 'PX', 3, 'MASC', 'SG', 'suj', '*', 37, 'confiar', '-', '*', 'su']
39:[74, 12, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'girar', '-', '*', 'cr\xc3\xa9dito'][228, 34, 15, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'extender', '-', '*', 'cr\xc3\xa9dito'][234, 35, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'hacer', '-', '*', 'ese'][242, 36, 23, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'ser', '-', '*', 'cr\xc3\xa9dito']
40:[226, 34, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'inyectar', '-', '*', 'precedente'][231, 34, 23, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'extender', '-', '*', 'precedente']
41:[3, 2, 1, 16, 'NC', 3, 'FEM', '*', 'suj', '*', 19, 'se\xc3\xb1alar', '-', '*', 'crisis'][235, 35, 4, 5, 'NC', 3, 'FEM', '*', 'suj', '*', 6, 'ser', '-', '*', 'crisis'][293, 44, 7, 10, 'NC', 3, 'FEM', '*', 'suj', '*', 11, 'causar', '-', '*', 'crisis']
42:[15, 3, 15, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'ocurrir', 'other', '*', 'segunda_guerra_mundial'][236, 35, 13, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', 'other', '*', 'segunda_guerra_mundial']
43:[98, 16, 17, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'alentar', '-', '*', 'expansi\xc3\xb3n'][237, 36, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'seguir', '-', '*', 'expansi\xc3\xb3n'][243, 37, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
44:[150, 23, 10, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'introducir', '-', '*', 'instrumento'][240, 36, 17, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'ser', '-', '*', 'instrumento']
45:[79, 12, 32, 40, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'circular', '-', '*', 'voluntad'][248, 37, 20, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'estar', '-', '*', 'voluntad']
46:[140, 22, 11, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'chupar', '-', '*', 'resto'][249, 37, 22, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'estar', '-', '*', 'resto']
47:[254, 38, 8, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'hacer', 'organization', '*', 'reserva_federal_de_estados_unidos'][255, 38, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'hacer_falta', '-', '*', 'que'][259, 38, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'hizo', '-', '*', '\xc3\xa9l']
48:[256, 38, 16, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'evitar', '-', '*', 'recesi\xc3\xb3n'][257, 38, 20, 20, 'PD', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'ese'][258, 38, 23, 23, 'PR', 3, 'FEM', 'SG', 'cd', '*', 24, 'hacer', '-', '*', 'que']
49:[253, 38, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'pensar', '-', '*', 'inversor'][261, 39, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'deben', '-', '*', '\xc3\xa9l'][269, 41, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'bajaran', '-', '*', '\xc3\xa9l']
50:[262, 39, 6, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 11, 'estar', 'other', '*', 'fed'][267, 40, 22, 23, 'NP', 3, 'FEM', 'SG', 'suj', '*', 27, 'preocupar', 'other', '*', 'fed'][282, 42, 18, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'llegar', 'location', '*', 'fed']
51:[10, 2, 30, 31, 'NC', 3, 'MASC', 'SG', 'creg', '*', 29, 'se\xc3\xb1alar', '-', '*', 'd\xc3\xb3lar'][273, 41, 13, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'estar', '-', '*', 'd\xc3\xb3lar']
52:[272, 41, 9, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'bajar', '-', '*', 'punto'][278, 42, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'punto'][279, 42, 12, 12, 'PP', 3, 'MASC', 'SG', 'cd', '*', 13, 'alcanzar', '-', '*', 'lo'][280, 42, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'alcance', '-', '*', '\xc3\xa9l'][284, 42, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', '*', 27, 'llegar', '-', '*', 'su']
53:[244, 37, 4, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'estar', '-', '*', 'capacidad'][281, 42, 15, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'llegar', '-', '*', 'capacidad']
54:[264, 40, 3, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'petr\xc3\xb3leo'][291, 43, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'estar', '-', '*', 'petr\xc3\xb3leo']
55:[288, 43, 13, 15, 'NP', 3, '*', 'SG', 'atr', '*', 11, 'ser', 'organization', '*', 'china'][300, 44, 34, 37, 'NP', 3, '*', 'SG', 'cn', '*', 33, 'causar', 'location', '*', 'china']
56:[303, 45, 5, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'desestabilizar', '-', '*', 'tensi\xc3\xb3n'][304, 45, 11, 11, 'PP', 3, 'FEM', 'PL', 'sp', '*', 10, 'desestabilizar', '-', '*', 'ellos']
