#begin document dummy
0:[3, 2, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', '*', '*', 'location', '*', 'california'][5, 2, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'cuesta', '-', '*', '\xc3\xa9l']
1:[9, 4, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'fomentar', '-', '*', 'precio'][11, 4, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'sufragan', '-', '*', '\xc3\xa9l'][29, 7, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'alentar', '-', '*', 'precio'][34, 7, 25, 25, 'PP', 3, 'MASC', 'PL', 'sp', '*', 24, 'extraer', '-', '*', 's\xc3\xad']
2:[15, 5, 3, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'estar', '-', '*', 'mil'][21, 5, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'viven', '-', '*', '\xc3\xa9l']
3:[28, 6, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'mundo'][36, 8, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'tirar', '-', '*', 'mundo'][62, 11, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'proceder', '-', '*', 'mundo'][231, 27, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'anunciar', '-', '*', 'mundo']
4:[4, 2, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'oro'][37, 8, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'tirar', '-', '*', 'oro'][121, 15, 11, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'recobrar', '-', '*', 'oro']
5:[8, 3, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'costar', '-', '*', 'platino'][39, 8, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'tirar', '-', '*', 'platino'][122, 15, 13, 13, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 11, 'recobrar', '-', '*', 'platino']
6:[41, 8, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'tirar', '-', '*', 'tel\xc3\xa9fono'][42, 8, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'arrojar', '-', '*', 'que'][44, 8, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', '*', 30, 'incineran', '-', '*', '\xc3\xa9l'][57, 10, 15, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'ocurrir', '-', '*', 'tel\xc3\xa9fono'][229, 27, 15, 15, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 12, 'anunciar', '-', '*', 'tel\xc3\xa9fono']
7:[45, 9, 1, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'tirar', '-', '*', 'metal'][46, 9, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'extraer', '-', '*', 'que'][76, 12, 20, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'devolver', '-', '*', 'metal'][84, 12, 48, 50, 'NC', 3, 'MASC', 'PL', 'cc', '*', 47, 'contener', '-', '*', 'metal'][106, 14, 7, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'impulsar', '-', '*', 'metal'][107, 14, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'que'][113, 14, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', '*', 33, 'exportan', '-', '*', '\xc3\xa9l'][224, 26, 17, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'recuperar', '-', '*', 'metal']
8:[14, 4, 26, 28, 'NP', 3, 'FEM', 'SG', 'S', '*', 25, 'fomentar', 'other', '*', 'tierra'][47, 9, 8, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'extraer', '-', '*', 'tierra'][77, 12, 24, 25, 'NC', 3, 'FEM', 'SG', 'ci', '*', 23, 'devolver', '-', '*', 'tierra'][78, 12, 27, 27, 'PR', 3, 'FEM', 'SG', 'cc', '*', 34, 'mezclar', '-', '*', 'donde']
9:[55, 10, 5, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'ocurrir', '-', '*', 't\xc3\xa1ntalo'][61, 11, 11, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'proceder', '-', '*', 't\xc3\xa1ntalo']
10:[63, 11, 16, 30, 'NP', 3, '*', 'SG', 'creg', '*', 15, 'proceder', 'other', '*', '\xc3\xa1frica'][64, 11, 19, 19, 'PR', 3, '*', 'SG', 'cc', '*', 21, 'minar', '-', '*', 'donde']
11:[59, 11, 4, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'proceder', '-', '*', '100'][65, 11, 20, 20, 'PP', 3, 'FEM', 'SG', 'cd', '*', 21, 'minar', '-', '*', 'lo'][66, 11, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'minar\xc3\xada', '-', '*', '\xc3\xa9l'][67, 11, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'ha', '-', '*', '\xc3\xa9l'][70, 12, 1, 1, 'PP', 3, 'FEM', 'SG', 'pass', '*', 3, 'sostener', '-', '*', 'se']
12:[54, 9, 36, 37, 'NC', 3, 'FEM', 'SG', 'sn', '*', 33, 'tirar', '-', '*', 'basura'][71, 12, 6, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'tirar', '-', '*', 'basura'][74, 12, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'es', '-', '*', '\xc3\xa9l'][80, 12, 33, 33, 'PE', 3, 'FEM', 'SG', 'suj', '*', 33, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l'][82, 12, 39, 39, 'PE', 3, 'FEM', 'SG', 'suj', '*', 39, 'equivaldr\xc3\xa1', '-', '*', '\xc3\xa9l'][85, 12, 52, 54, 'NC', 3, 'FEM', 'SG', 'suj', '*', 55, 'contener', '-', '*', 'basura'][96, 13, 16, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'eliminar', '-', '*', 'basura'][109, 14, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'basura'][132, 16, 21, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'gestionar', '-', '*', 'basura'][144, 17, 39, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'ganar', '-', '*', 'basura'][154, 18, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'producir', '-', '*', 'basura'][155, 18, 32, 32, 'PR', 3, 'FEM', 'SG', 'cd', '*', 34, 'consumir', '-', '*', 'que'][157, 18, 34, 34, 'PE', 3, 'FEM', 'SG', 'cd', '*', 34, 'consumirla', '-', '*', '\xc3\xa9l'][218, 25, 9, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'corresponder', '-', '*', 'basura'][221, 26, 3, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'gestionar', '-', '*', 'basura'][244, 29, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'requerir', '-', '*', 'basura'][258, 31, 10, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'basura'][296, 34, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'gestionar', '-', '*', 'basura']
13:[43, 8, 26, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'arrojar', '-', '*', 'vertedero'][73, 12, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'tirar', '-', '*', 'vertedero'][94, 13, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'ser', '-', '*', 'vertedero']
14:[20, 5, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'estar', '-', '*', 'plomo'][88, 12, 66, 79, 'NC', 3, 'MASC', 'SG', 'cc', '*', 62, 'contener', '-', '*', 'plomo']
15:[86, 12, 57, 58, 'NC', 3, 'FEM', 'PL', 'cd', '*', 55, 'contener', '-', '*', 'substancia'][98, 13, 23, 26, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'ser', '-', '*', 'substancia'][99, 13, 28, 28, 'PR', 3, 'FEM', 'PL', 'suj', '*', 29, 'tener', '-', '*', 'que']
16:[13, 4, 20, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'sufragar', '-', '*', 'salud'][104, 13, 44, 46, 'NC', 3, 'FEM', 'SG', 'atr', '*', 38, 'ser', '-', '*', 'salud'][126, 15, 28, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'pasar_por_alto', '-', '*', 'salud']
17:[111, 14, 25, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'impulsar', '-', '*', 'material'][112, 14, 31, 31, 'PR', 3, 'MASC', 'PL', 'cc', '*', 29, 'exportar', '-', '*', 'que']
18:[32, 7, 17, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'extraer', '-', '*', 'producto'][114, 14, 34, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'exportar', '-', '*', 'producto'][187, 21, 12, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'producto'][199, 23, 13, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'estar', '-', '*', 'producto'][205, 23, 34, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'entra\xc3\xb1ar', '-', '*', 'producto'][207, 23, 39, 43, 'NC', 3, 'MASC', 'PL', 'cn', '*', 38, 'entra\xc3\xb1ar', '-', '*', 'producto'][281, 33, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'asumir', '-', '*', 'producto']
19:[115, 14, 38, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 37, 'exportar', '-', '*', 'pa\xc3\xads'][116, 14, 41, 41, 'PR', 3, 'MASC', 'PL', 'cc', '*', 39, 'ser', '-', '*', 'que'][152, 18, 24, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'poner', '-', '*', 'pa\xc3\xads'][153, 18, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'producir', '-', '*', 'que'][156, 18, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', '*', 33, 'pueden', '-', '*', '\xc3\xa9l'][158, 19, 1, 1, 'PX', 3, 'MASC', 'PL', 'spec', '*', 2, 'ser', '-', '*', 'su'][214, 24, 24, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'entra\xc3\xb1ar', '-', '*', 'pa\xc3\xads']
20:[130, 16, 7, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'agravar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][131, 16, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'formular', '-', '*', 'que']
21:[128, 16, 2, 3, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'agravar', '-', '*', 'problema'][136, 17, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'hacer', '-', '*', 'problema']
22:[139, 17, 21, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'ahondar', '-', '*', 'agujero'][140, 17, 25, 25, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 23, 'tropezar', '-', '*', 'que']
23:[53, 9, 32, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'tirar', '-', '*', 'desecho'][148, 18, 11, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'ir', '-', '*', 'desecho'][169, 19, 41, 42, 'NC', 3, 'MASC', 'PL', 'cn', '*', 40, 'ocultar', '-', '*', 'desecho'][183, 20, 31, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'entra\xc3\xb1ar', '-', '*', 'desecho'][193, 22, 8, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'encontrar', '-', '*', 'desecho'][195, 23, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', '*', '*', '-', '*', 'se']
24:[145, 18, 1, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'ir', 'other', '*', 'convenio_de_basilea'][149, 18, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', '*', 16, 'ir', '-', '*', 'su'][175, 20, 1, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'entra\xc3\xb1ar', 'other', '*', 'convenio_de_basilea'][176, 20, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'que'][184, 21, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', '*', 3, 'prever', '-', '*', 'su'][196, 23, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'debe', '-', '*', '\xc3\xa9l']
25:[166, 19, 31, 51, 'NC', 3, 'FEM', 'SG', 'suj', '*', 52, 'ser', '-', '*', 'l\xc3\xb3gica'][167, 19, 34, 34, 'PR', 3, 'FEM', 'SG', 'suj', '*', 36, 'ocultar', '-', '*', 'que'][174, 19, 56, 56, 'PE', 3, 'FEM', 'SG', 'cd', '*', 56, 'afrontarla', '-', '*', '\xc3\xa9l']
26:[170, 19, 44, 51, 'NC', 3, 'MASC', 'SG', 'cc', '*', 43, 'ocultar', '-', '*', 'pa\xc3\xads'][171, 19, 46, 46, 'PR', 3, 'MASC', 'SG', 'suj', '*', 47, 'tener', '-', '*', 'que']
27:[188, 21, 18, 26, 'NC', 3, 'MASC', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'problema'][189, 21, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'necesitar', '-', '*', 'que'][192, 22, 5, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'encontrar', '-', '*', 'problema'][197, 23, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'estar', '-', '*', 'problema'][245, 30, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'problema'][253, 30, 30, 30, 'PX', 3, 'MASC', 'SG', 'suj', '*', 31, 'ser', '-', '*', 'su']
28:[190, 21, 25, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'necesitar', '-', '*', 'soluci\xc3\xb3n'][191, 22, 3, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'encontrar', '-', '*', 'soluci\xc3\xb3n']
29:[143, 17, 35, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'ganar', '-', '*', 'miner\xc3\xada'][200, 23, 18, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'estar', '-', '*', 'miner\xc3\xada']
30:[124, 15, 21, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'pasar_por_alto', '-', '*', 'riesgo'][202, 23, 24, 43, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'riesgo'][203, 23, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'entra\xc3\xb1ar', '-', '*', 'que']
31:[150, 18, 15, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ir', '-', '*', 'eliminaci\xc3\xb3n'][206, 23, 36, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'entra\xc3\xb1ar', '-', '*', 'eliminaci\xc3\xb3n']
32:[6, 2, 20, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'costar', '-', '*', 'mercado'][208, 24, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'entra\xc3\xb1ar', '-', '*', 'mercado']
33:[25, 6, 3, 12, 'NC', 3, '*', 'SG', 'sentence', '*', '*', '*', '-', '*', 'uno'][219, 25, 14, 18, 'NC', 3, '*', 'SG', 'creg', '*', 13, 'corresponder', '-', '*', 'uno']
34:[222, 26, 9, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'gestionar', '-', '*', 'fundici\xc3\xb3n'][223, 26, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'recuperar', '-', '*', 'que']
35:[22, 5, 22, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'vivir', '-', '*', 'instalaci\xc3\xb3n'][235, 28, 15, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'construir', '-', '*', 'instalaci\xc3\xb3n'][263, 31, 29, 30, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'mantener', '-', '*', 'instalaci\xc3\xb3n'][285, 33, 21, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'crear', '-', '*', 'instalaci\xc3\xb3n']
36:[236, 28, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'construir', '-', '*', 'fundici\xc3\xb3n'][237, 28, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'funcionar', '-', '*', 'que']
37:[238, 28, 21, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'funcionar', '-', '*', 'nivel'][239, 28, 24, 24, 'PR', 3, 'MASC', 'SG', 'creg', '*', 23, 'preciar', '-', '*', 'que']
38:[212, 24, 18, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'entra\xc3\xb1ar', '-', '*', 'trabajo'][246, 30, 7, 34, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'trabajo']
39:[225, 26, 21, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'recuperar', '-', '*', 'aparato'][248, 30, 13, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'aparato']
40:[217, 25, 7, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'corresponder', '-', '*', 'gesti\xc3\xb3n'][257, 31, 8, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'gesti\xc3\xb3n']
41:[100, 13, 30, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 29, 'tener', '-', '*', 'repercusi\xc3\xb3n'][262, 31, 25, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'mantener', '-', '*', 'repercusi\xc3\xb3n']
42:[233, 28, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'permitir', '-', '*', 'pa\xc3\xads'][267, 32, 12, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'ocurrir', '-', '*', 'pa\xc3\xads']
43:[269, 32, 21, 54, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'ocurrir', 'location', '*', 'nigeria'][270, 32, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'emplear', '-', '*', 'que']
44:[273, 32, 40, 54, 'NC', 3, 'MASC', 'PL', 'cd', '*', 39, 'evitar', '-', '*', 'procedimiento'][274, 32, 43, 43, 'PR', 3, 'MASC', 'PL', 'suj', '*', 44, 'contaminar', '-', '*', 'que'][276, 32, 48, 48, 'PE', 3, 'MASC', 'PL', 'suj', '*', 48, 'enferman', '-', '*', '\xc3\xa9l'][277, 32, 50, 50, 'PP', 3, 'MASC', 'PL', 'sp', '*', 49, 'enfermar', '-', '*', 'ellos'][278, 32, 53, 53, 'PX', 3, 'MASC', 'PL', 'sp', '*', 54, 'enfermar', '-', '*', 'su'][303, 34, 32, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'fomentar', '-', '*', 'procedimiento']
45:[272, 32, 35, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'emplear', '-', '*', 'capacitaci\xc3\xb3n'][283, 33, 15, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'asumir', '-', '*', 'capacitaci\xc3\xb3n']
46:[264, 31, 32, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'mantener', '-', '*', 'escala'][286, 33, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'crear', '-', '*', 'escala'][287, 33, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'funcionar', '-', '*', 'que']
47:[261, 31, 22, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'mantener', '-', '*', 'nivel'][288, 33, 29, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'funcionar', '-', '*', 'nivel']
48:[256, 31, 6, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'estrategia'][295, 34, 5, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'requerir', '-', '*', 'estrategia']
49:[300, 34, 24, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'requerir', '-', '*', 'participaci\xc3\xb3n'][302, 34, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'fomentar', '-', '*', 'que']
