#begin document dummy
0:[8, 3, 14, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'contagio'][9, 3, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'hundir', '-', '*', 'que']
1:[10, 3, 20, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'hundir', '-', '*', 'pa\xc3\xads'][11, 4, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'manejar', '-', '*', 'pa\xc3\xads'][12, 4, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'pudieron', '-', '*', '\xc3\xa9l'][73, 13, 13, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'hacer_uso', '-', '*', 'pa\xc3\xads'][81, 14, 11, 13, 'NC', 3, 'MASC', 'PL', 'ci', '*', 10, 'permitir', '-', '*', 'pa\xc3\xads'][105, 18, 9, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'experimentar', '-', '*', 'pa\xc3\xads'][106, 18, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'liberar', '-', '*', 'que'][119, 21, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'pa\xc3\xads'][120, 21, 10, 10, 'PR', 3, 'MASC', 'PL', 'ci', '*', 8, 'ser', '-', '*', 'que'][121, 21, 11, 11, 'PP', 3, 'MASC', 'PL', 'ci', '*', 12, 'ser', '-', '*', 'le']
2:[21, 5, 8, 11, 'NC', 3, 'MASC', 'PL', 'atr', '*', 7, 'ser', '-', '*', 'tiempo'][22, 5, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'ayudar', '-', '*', 'que'][27, 5, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', '*', 30, 'brillan', '-', '*', '\xc3\xa9l'][28, 5, 32, 32, 'PX', 3, 'MASC', 'PL', 'suj', '*', 33, 'brillar', '-', '*', 'su']
3:[5, 3, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'problema'][23, 5, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'salir', '-', '*', 'problema'][183, 29, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'problema']
4:[26, 5, 27, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'ser', '-', '*', 'globalizaci\xc3\xb3n'][30, 6, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'globalizaci\xc3\xb3n'][32, 7, 1, 1, 'PP', 3, 'FEM', 'SG', 'pass', '*', 3, 'rastrear', '-', '*', 'se'][33, 7, 4, 4, 'PX', 3, 'FEM', 'SG', 'pass', '*', 5, 'rastrear', '-', '*', 'su'][42, 8, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'fue', '-', '*', '\xc3\xa9l'][56, 10, 5, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'experimentar', '-', '*', 'globalizaci\xc3\xb3n'][79, 14, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'permitir', '-', '*', 'globalizaci\xc3\xb3n'][259, 36, 13, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'dar', '-', '*', 'globalizaci\xc3\xb3n']
5:[37, 7, 12, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'alimentar', '-', '*', 'petrod\xc3\xb3lar'][46, 8, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'eliminaron', '-', '*', '\xc3\xa9l']
6:[38, 7, 16, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'alimentar', '-', '*', 'flujo'][49, 8, 25, 27, 'NC', 3, 'MASC', 'PL', 'sn', '*', 22, 'eliminar', '-', '*', 'flujo'][50, 9, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'estallar', '-', '*', 'flujo'][58, 11, 2, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'liberar', '-', '*', 'flujo'][107, 18, 13, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'liberar', '-', '*', 'flujo'][116, 20, 9, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'estabilizar', '-', '*', 'flujo'][169, 27, 13, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'liberalizar', '-', '*', 'flujo'][285, 40, 23, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'subordinar', '-', '*', 'flujo']
7:[39, 7, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'alimentar', '-', '*', 'capital'][51, 9, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'estallar', '-', '*', 'capital'][59, 11, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'liberar', '-', '*', 'capital'][60, 11, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'ten\xc3\xada', '-', '*', '\xc3\xa9l'][62, 11, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'parec\xc3\xada', '-', '*', '\xc3\xa9l'][108, 18, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'liberar', '-', '*', 'capital'][117, 20, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'estabilizar', '-', '*', 'capital'][149, 25, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'deber', '-', '*', 'capital'][170, 27, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'liberalizar', '-', '*', 'capital'][175, 27, 30, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'salir', '-', '*', 'capital'][177, 27, 42, 42, 'PE', 3, 'MASC', 'SG', 'suj', '*', 42, 'sugiere', '-', '*', '\xc3\xa9l'][209, 31, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'sufrir', '-', '*', 'capital'][210, 31, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'sirve', '-', '*', '\xc3\xa9l'][220, 33, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'empeorar', '-', '*', 'capital'][235, 34, 16, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'liberar', '-', '*', 'capital'][243, 34, 53, 53, 'NC', 3, 'MASC', 'SG', 'cn', '*', 52, 'extinguir', '-', '*', 'capital'][249, 35, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'evitar', '-', '*', 'capital'][271, 37, 32, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'haber', '-', '*', 'capital'][277, 39, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'capital'][278, 39, 18, 18, 'PP', 3, 'MASC', 'SG', 'ci', '*', 19, 'venir', '-', '*', 'le'][280, 40, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l'][286, 40, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'subordinar', '-', '*', 'capital']
8:[3, 2, 5, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'andar', '-', '*', 'mundo'][55, 10, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'experimentar', '-', '*', 'mundo'][134, 22, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'mundo'][154, 25, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'convertir', '-', '*', 'mundo'][292, 41, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'proteger', '-', '*', 'mundo'][297, 41, 31, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'estar', '-', '*', 'mundo']
9:[35, 7, 7, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'rastrear', '-', '*', 'a\xc3\xb1o'][57, 10, 11, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'experimentar', '-', '*', 'a\xc3\xb1o'][122, 21, 15, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'ser', '-', '*', 'a\xc3\xb1o'][123, 21, 19, 19, 'PD', 3, 'MASC', 'PL', 'atr', '*', 18, 'ser', '-', '*', 'aquel'][124, 21, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'depender', '-', '*', 'que'][155, 25, 36, 40, 'NC', 3, 'MASC', 'PL', 'ao', '*', 35, 'deber', '-', '*', 'a\xc3\xb1o']
10:[40, 7, 22, 23, 'NC', 3, 'MASC', 'PL', 'ci', '*', 21, 'alimentar', '-', '*', 'pa\xc3\xads_en_desarrollo'][64, 12, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'tener', '-', '*', 'pa\xc3\xads_en_desarrollo'][67, 12, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'carecen', '-', '*', '\xc3\xa9l'][171, 27, 20, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'tener', '-', '*', 'pa\xc3\xads_en_desarrollo'][176, 27, 38, 41, 'NC', 3, 'MASC', 'PL', 'cc', '*', 37, 'entrar', '-', '*', 'pa\xc3\xads_en_desarrollo']
11:[70, 13, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'permitir', '-', '*', 'capital'][71, 13, 6, 6, 'PP', 3, 'MASC', 'PL', 'ci', '*', 7, 'permitir', '-', '*', 'le'][74, 13, 18, 18, 'PX', 3, 'MASC', 'PL', 'ci', '*', 19, 'aumentar', '-', '*', 'su'][80, 14, 8, 8, 'PP', 3, 'MASC', 'PL', 'ci', '*', 9, 'permitir', '-', '*', 'le']
12:[68, 12, 16, 16, 'NC', 3, 'MASC', 'PL', 'creg', '*', 15, 'carecer', '-', '*', 'ahorro'][72, 13, 10, 15, 'NC', 3, 'MASC', 'PL', 'creg', '*', 9, 'hacer_uso', '-', '*', 'ahorro'][174, 27, 27, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'tener', '-', '*', 'ahorro']
13:[66, 12, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'tener', '-', '*', 'inversi\xc3\xb3n'][76, 13, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'aumentar', '-', '*', 'inversi\xc3\xb3n'][113, 19, 12, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'experimentar', '-', '*', 'inversi\xc3\xb3n'][162, 26, 20, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'mantener', '-', '*', 'inversi\xc3\xb3n'][182, 28, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'residir', '-', '*', 'inversi\xc3\xb3n']
14:[14, 4, 12, 13, 'NC', 3, 'FEM', '*', 'sp', '*', 11, 'manejar', '-', '*', 'crisis'][86, 14, 26, 39, 'NC', 3, 'FEM', '*', 'cc', '*', 25, 'salir', '-', '*', 'crisis'][147, 25, 7, 13, 'NC', 3, 'FEM', '*', 'cn', '*', 6, 'deber', '-', '*', 'crisis']
15:[94, 15, 14, 16, 'NC', 3, 'MASC', 'PL', 'ci', '*', 13, 'resultar', '-', '*', 'gobierno'][95, 15, 17, 17, 'PP', 3, 'MASC', 'PL', 'ci', '*', 18, 'resultar', '-', '*', 'le']
16:[91, 15, 3, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'hacer', '-', '*', 'exposici\xc3\xb3n'][96, 15, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'resultara', '-', '*', '\xc3\xa9l']
17:[44, 8, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'asumir', '-', '*', 'mercado'][111, 19, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'experimentar', '-', '*', 'mercado'][148, 25, 10, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'deber', '-', '*', 'mercado'][151, 25, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'convirtieron', '-', '*', '\xc3\xa9l'][196, 29, 46, 48, 'NC', 3, 'MASC', 'PL', 'cc', '*', 45, 'comercializar', '-', '*', 'mercado'][232, 34, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'mercado'][233, 34, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'liberar', '-', '*', 'que']
18:[75, 13, 18, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'aumentar', '-', '*', 'tasa'][112, 19, 9, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'experimentar', '-', '*', 'tasa']
19:[2, 1, 5, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'liberalizaci\xc3\xb3n'][115, 20, 6, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'estabilizar', '-', '*', 'liberalizaci\xc3\xb3n'][299, 41, 38, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'estar', '-', '*', 'liberalizaci\xc3\xb3n']
20:[110, 18, 23, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'experimentar', '-', '*', 'crecimiento'][128, 22, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'tener', '-', '*', 'crecimiento'][136, 23, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'estar', '-', '*', 'crecimiento'][163, 26, 22, 22, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 20, 'mantener', '-', '*', 'crecimiento']
21:[130, 22, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'tener', '-', '*', 'cuenta'][131, 22, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'significar', '-', '*', 'que'][137, 23, 8, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'estar', '-', '*', 'cuenta']
22:[141, 24, 1, 6, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'experimentar', 'location', '*', 'am\xc3\xa9rica'][145, 25, 3, 3, 'PX', 3, '*', 'SG', 'spec', '*', 5, 'deber', '-', '*', 'su']
23:[133, 22, 26, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'ser', '-', '*', 'resto'][153, 25, 30, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'convertir', '-', '*', 'resto']
24:[159, 26, 9, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'necesitar', '-', '*', 'explicaci\xc3\xb3n'][160, 26, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'mantener', '-', '*', 'que']
25:[43, 8, 7, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'asumir', '-', '*', 'mayor\xc3\xada'][164, 26, 24, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'mantener', '-', '*', 'mayor\xc3\xada']
26:[135, 23, 2, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'estar', '-', '*', 'pa\xc3\xads'][165, 26, 27, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'mantener', '-', '*', 'pa\xc3\xads'][204, 31, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'sufrir', '-', '*', 'pa\xc3\xads'][213, 32, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'necesitar', '-', '*', 'pa\xc3\xads'][256, 36, 4, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'pa\xc3\xads'][257, 36, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'dar', '-', '*', 'que'][260, 36, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'tengan', '-', '*', '\xc3\xa9l'][272, 38, 2, 8, 'NC', 3, 'MASC', 'PL', 'ao', '*', 1, 'ser', '-', '*', 'pa\xc3\xads'][273, 38, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'dar', '-', '*', 'que']
27:[178, 27, 44, 45, 'NC', 3, 'FEM', 'SG', 'suj', '*', 46, 'residir', '-', '*', 'limitaci\xc3\xb3n'][180, 28, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'residir', '-', '*', 'limitaci\xc3\xb3n']
28:[187, 29, 18, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'invertir', '-', '*', 'planta'][189, 29, 23, 23, 'PR', 3, 'FEM', 'PL', 'cc', '*', 25, 'llamar', '-', '*', 'que']
29:[194, 29, 40, 48, 'NC', 3, 'MASC', 'PL', 'cn', '*', 39, 'mejorar', '-', '*', 'producto'][195, 29, 41, 41, 'PR', 3, 'MASC', 'PL', 'suj', '*', 44, 'comercializar', '-', '*', 'que']
30:[7, 3, 9, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'mercado'][199, 30, 10, 14, 'NC', 3, 'MASC', 'SG', 'S', '*', 9, 'residir', '-', '*', 'mercado']
31:[203, 30, 23, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'residir', '-', '*', 'ingreso'][208, 31, 14, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'sufrir', '-', '*', 'ingreso'][219, 33, 3, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'empeorar', '-', '*', 'ingreso'][222, 33, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'tienen', '-', '*', '\xc3\xa9l'][225, 33, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'tornan', '-', '*', '\xc3\xa9l'][234, 34, 13, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'liberar', '-', '*', 'ingreso'][242, 34, 50, 53, 'NC', 3, 'MASC', 'PL', 'cn', '*', 49, 'extinguir', '-', '*', 'ingreso'][248, 35, 16, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'evitar', '-', '*', 'ingreso'][250, 35, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'lograron', '-', '*', '\xc3\xa9l'][252, 35, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'mantuvieron', '-', '*', '\xc3\xa9l'][270, 37, 29, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'haber', '-', '*', 'ingreso']
32:[4, 2, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'andar', '-', '*', 'finanzas'][214, 32, 13, 13, 'NC', 3, 'FEM', 'PL', 'atr', '*', 10, 'ser', '-', '*', 'finanzas'][217, 32, 22, 22, 'PX', 3, 'FEM', 'PL', 'atr', '*', 23, 'ser', '-', '*', 'su']
33:[97, 16, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'salir', '-', '*', 'cosa'][221, 33, 9, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'empeorar', '-', '*', 'cosa']
34:[201, 30, 17, 19, 'NC', 3, 'MASC', 'PL', 'S', '*', 16, 'residir', '-', '*', 'sector'][237, 34, 23, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'ser', '-', '*', 'sector']
35:[84, 14, 21, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'salir', '-', '*', 'auge'][240, 34, 44, 53, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'extinguir', '-', '*', 'auge']
36:[118, 20, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'estabilizar', '-', '*', 'consumo'][241, 34, 47, 48, 'NC', 3, 'MASC', 'SG', 'cn', '*', 46, 'extinguir', '-', '*', 'consumo']
37:[20, 5, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'cambio'][244, 35, 2, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'evitar', '-', '*', 'cambio']
38:[139, 23, 17, 18, 'NP', 3, 'FEM', 'SG', 'suj', '*', 20, 'tener', 'organization', '*', 'india'][245, 35, 6, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'evitar', 'organization', '*', 'india'][246, 35, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'evitar', '-', '*', 'que']
39:[236, 34, 19, 28, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'ser', '-', '*', 'inversi\xc3\xb3n'][254, 35, 36, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'mantener', '-', '*', 'inversi\xc3\xb3n']
40:[239, 34, 35, 39, 'NC', 3, 'MASC', 'SG', 'suj', '*', 43, 'extinguir', '-', '*', 'crecimiento'][262, 37, 6, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'matar', '-', '*', 'crecimiento'][263, 37, 8, 8, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 10, 'matar', '-', '*', 'que']
41:[224, 33, 19, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'aumentar', '-', '*', 'moneda'][264, 37, 8, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'matar', '-', '*', 'moneda'][267, 37, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'haber', '-', '*', 'moneda'][268, 37, 25, 25, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 27, 'haber', '-', '*', 'que']
42:[247, 35, 13, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'evitar', '-', '*', 'incremento'][269, 37, 25, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'haber', '-', '*', 'incremento']
43:[258, 36, 10, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'dar', '-', '*', 'salto'][274, 38, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'dar', '-', '*', 'salto']
44:[276, 39, 2, 3, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'manejar', '-', '*', 'tipo_de_cambio'][283, 40, 16, 31, 'NC', 3, 'MASC', 'SG', 'cag', '*', 15, 'entender', '-', '*', 'tipo_de_cambio']
45:[289, 41, 2, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'dar', '-', '*', 'esfuerzo'][290, 41, 5, 5, 'PR', 3, 'MASC', 'SG', 'cd', '*', 23, 'tener', '-', '*', 'que']
46:[191, 29, 26, 26, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 25, 'llamar', '-', '*', 'ampquot'][291, 41, 6, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'tener', '-', '*', 'ampquot'][293, 41, 14, 14, 'PP', 3, 'MASC', 'SG', 'cd', '*', 17, 'proteger', '-', '*', 'le'][300, 42, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
47:[281, 40, 7, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'entender', 'person', '*', 'estratega'][294, 41, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'dedicaron', 'person', '*', '\xc3\xa9l']
48:[181, 28, 10, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'residir', '-', '*', 'lado'][298, 41, 34, 40, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'estar', '-', '*', 'lado']
49:[301, 42, 3, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'interrogante'][302, 42, 5, 5, 'PR', 3, 'MASC', 'SG', 'cd', '*', 9, 'considerar', '-', '*', 'que']
