#begin document dummy
0:[7, 2, 14, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'producir', '-', '*', 'comunidad'][13, 3, 8, 8, 'PE', 3, 'FEM', 'PL', 'suj', '*', 8, 'han', '-', '*', '\xc3\xa9l'][15, 3, 17, 17, 'PP', 3, 'FEM', 'PL', 'sp', '*', 16, 'tener', '-', '*', 's\xc3\xad']
1:[8, 2, 18, 18, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 17, 'producir', 'person', '*', 'especialista'][16, 3, 19, 22, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'abordar', 'person', '*', 'especialista']
2:[10, 2, 25, 25, 'NC', 3, 'MASC', 'SG', 'sn', '*', 24, 'haven', '-', '*', 'desarrollo'][17, 3, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'abordar', '-', '*', 'desarrollo'][20, 3, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', '*', 36, 'puede', '-', '*', '\xc3\xa9l'][120, 15, 12, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'desaparecer', '-', '*', 'desarrollo'][121, 15, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'restablecer', '-', '*', 'que'][125, 15, 31, 32, 'NC', 3, 'MASC', 'SG', 'sn', '*', 28, 'restablecer', '-', '*', 'desarrollo'][211, 21, 18, 22, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'contribuir', '-', '*', 'desarrollo'][296, 31, 12, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'desarrollo']
3:[24, 4, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'consecuencia'][28, 4, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', '*', 19, 'han', '-', '*', '\xc3\xa9l']
4:[1, 1, 1, 10, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'primavera'][31, 4, 28, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'mostrar', '-', '*', 'primavera']
5:[33, 4, 41, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'ser', '-', '*', 'ascenso'][34, 4, 43, 43, 'PR', 3, 'MASC', 'SG', 'suj', '*', 44, 'influir', '-', '*', 'que']
6:[36, 4, 49, 50, 'NC', 3, 'FEM', 'SG', 'cn', '*', 48, 'influir', '-', '*', 'regi\xc3\xb3n'][40, 5, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'pronunciar', '-', '*', 'regi\xc3\xb3n'][60, 7, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'fomentar', '-', '*', 'regi\xc3\xb3n'][226, 22, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'dejar', '-', '*', 'regi\xc3\xb3n'][276, 29, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'estar', '-', '*', 'regi\xc3\xb3n'][297, 31, 16, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'regi\xc3\xb3n'][299, 31, 24, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'transformar', '-', '*', 'regi\xc3\xb3n']
7:[41, 5, 15, 17, 'NP', 3, '*', 'SG', 'suj', '*', 19, 'apreciar', 'organization', '*', 'rusia'][46, 5, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', '*', 31, 'apreciar', '-', '*', 'su'][48, 6, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'representar', '-', '*', 'ello']
8:[50, 6, 8, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'apoyar', 'organization', '*', 'uni\xc3\xb3n_europea'][52, 6, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'apoyar', '-', '*', 'su']
9:[62, 8, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', 'organization', '*', 'ue'][63, 8, 6, 6, 'PX', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'su'][69, 9, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'ha', '-', '*', '\xc3\xa9l'][71, 9, 16, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'criticar', 'organization', '*', 'ue'][84, 10, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'desatender', 'organization', '*', 'ue'][136, 16, 34, 35, 'NP', 3, 'FEM', 'SG', 'cn', '*', 33, 'substituir', 'organization', '*', 'ue'][201, 20, 36, 37, 'NP', 3, 'FEM', 'SG', 'sp', '*', 35, 'facilitar', 'organization', '*', 'ue'][210, 21, 13, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 16, 'contribuir', 'organization', '*', 'ue'][212, 21, 20, 20, 'PX', 3, 'FEM', 'SG', 'suj', '*', 21, 'contribuir', '-', '*', 'su'][308, 32, 11, 12, 'NP', 3, 'FEM', 'SG', 'suj', '*', 14, 'vincular', 'organization', '*', 'ue'][309, 32, 15, 15, 'PX', 3, 'FEM', 'SG', 'suj', '*', 16, 'vincular', '-', '*', 'su']
10:[9, 2, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'producir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][70, 9, 12, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'criticar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][72, 9, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'haber', '-', '*', '\xc3\xa9l'][83, 10, 5, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'desatender', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][137, 16, 37, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'substituir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][138, 16, 43, 43, 'PR', 3, 'FEM', 'SG', 'suj', '*', 45, 'a\xc3\xb1adir', '-', '*', 'que']
11:[56, 7, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'fomentar', '-', '*', 'tiempo'][82, 10, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'desatender', '-', '*', 'tiempo'][89, 11, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'quedar', '-', '*', 'ello']
12:[3, 1, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'europa'][88, 10, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'desatender', 'location', '*', 'europa'][95, 12, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'estar', 'organization', '*', 'europa'][146, 16, 67, 69, 'NP', 3, 'FEM', 'SG', 'sp', '*', 66, 'englobar', 'other', '*', 'europa'][274, 29, 8, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', 7, 'estar', 'location', '*', 'europa'][282, 30, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'afrontar', 'location', '*', 'europa'][284, 30, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'afrontar', '-', '*', 'su'][286, 30, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'afrontar', '-', '*', 'su'][290, 30, 21, 21, 'PX', 3, 'FEM', 'SG', 'suj', '*', 22, 'afrontar', '-', '*', 'su']
13:[90, 11, 4, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'quedar', '-', '*', 'concepci\xc3\xb3n'][91, 11, 6, 6, 'PR', 3, 'FEM', 'SG', 'cd', '*', 7, 'inspirar', '-', '*', 'que'][190, 20, 3, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'aplicar', '-', '*', 'concepci\xc3\xb3n']
14:[92, 11, 8, 11, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'inspirar', 'organization', '*', 'pem'][93, 11, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'quedar', '-', '*', 'su'][103, 13, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', 'other', '*', 'pem'][128, 16, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'transformar', 'other', '*', 'pem'][159, 18, 2, 56, 'NP', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'pem'][169, 18, 41, 43, 'NP', 3, 'FEM', 'SG', 'cd', '*', 38, 'debilitar', 'other', '*', 'pem']
15:[77, 9, 37, 49, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'conceder', '-', '*', 'inmigraci\xc3\xb3n'][96, 12, 8, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'estar', '-', '*', 'inmigraci\xc3\xb3n']
16:[78, 9, 40, 41, 'NC', 3, 'FEM', 'SG', 'sn', '*', 38, 'conceder', '-', '*', 'seguridad'][97, 12, 11, 12, 'NC', 3, 'FEM', 'SG', 'sn', '*', 9, 'estar', '-', '*', 'seguridad'][118, 15, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'desaparecer', '-', '*', 'seguridad'][155, 17, 32, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'hacer_hincapi\xc3\xa9', '-', '*', 'seguridad']
17:[98, 12, 15, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][99, 12, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'reflejar', '-', '*', 'que']
18:[94, 11, 18, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'quedar', '-', '*', 'objetivo'][100, 12, 18, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'reflejar', '-', '*', 'objetivo'][102, 13, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'objetivo'][150, 17, 15, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'figurar', '-', '*', 'objetivo'][291, 30, 21, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'afrontar', '-', '*', 'objetivo'][307, 32, 7, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'contribuir', '-', '*', 'objetivo']
19:[74, 9, 26, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'vincular', '-', '*', 'reforma'][105, 13, 18, 20, 'NC', 3, 'FEM', 'SG', 'S', '*', 7, 'ser', '-', '*', 'reforma'][295, 31, 6, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'reforma'][318, 32, 36, 44, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'exigir', '-', '*', 'reforma']
20:[61, 7, 16, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'fomentar', '-', '*', 'democracia'][119, 15, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'desaparecer', '-', '*', 'democracia'][203, 20, 44, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 43, 'hacer', '-', '*', 'democracia'][253, 26, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'estar', '-', '*', 'democracia'][301, 31, 31, 32, 'NC', 3, 'FEM', 'SG', 'creg', '*', 30, 'transformar', '-', '*', 'democracia']
21:[113, 14, 7, 7, 'NP', 3, 'FEM', 'SG', 'sn', 'ANIM', 4, 'formar_parte', 'person', '*', 'meda'][133, 16, 27, 27, 'NP', 3, 'FEM', 'SG', 'cd', 'ANIM', 26, 'substituir', 'person', '*', 'meda']
22:[111, 14, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'formar_parte', '-', '*', 'mecanismo'][134, 16, 29, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'substituir', '-', '*', 'mecanismo']
23:[112, 14, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'formar_parte', '-', '*', 'financiaci\xc3\xb3n'][135, 16, 32, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'substituir', '-', '*', 'financiaci\xc3\xb3n'][139, 16, 46, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 45, 'a\xc3\xb1adir', '-', '*', 'financiaci\xc3\xb3n'][197, 20, 24, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'reequilibrar', '-', '*', 'financiaci\xc3\xb3n'][198, 20, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'facilitar', '-', '*', 'que']
24:[141, 16, 51, 69, 'NP', 3, '*', 'SG', 'sp', '*', 50, 'a\xc3\xb1adir', 'other', '*', 'programa_indicativo_nacional'][142, 16, 56, 56, 'PR', 3, '*', 'SG', 'suj', '*', 57, 'englobar', '-', '*', 'que']
25:[32, 4, 36, 41, 'NC', 3, 'MASC', 'PL', 'suj', '*', 35, 'ser', '-', '*', 'pa\xc3\xads'][143, 16, 59, 69, 'NC', 3, 'MASC', 'PL', 'cd', '*', 58, 'englobar', '-', '*', 'pa\xc3\xads'][199, 20, 29, 37, 'NC', 3, 'MASC', 'PL', 'ci', '*', 28, 'facilitar', '-', '*', 'pa\xc3\xads'][261, 28, 2, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'encauzar', '-', '*', 'pa\xc3\xads'][262, 28, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'recibir', '-', '*', 'que'][268, 28, 22, 22, 'PP', 3, 'MASC', 'PL', 'sp', '*', 21, 'encauzar', '-', '*', 'ellos']
26:[123, 15, 24, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'restablecer', '-', '*', 'gesti\xc3\xb3n'][147, 17, 2, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'figurar', '-', '*', 'gesti\xc3\xb3n'][154, 17, 30, 30, 'PE', 3, 'FEM', 'SG', 'suj', '*', 30, 'hac\xc3\xada_hincapi\xc3\xa9', '-', '*', '\xc3\xa9l'][158, 18, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'relanz\xc3\xb3', '-', '*', '\xc3\xa9l']
27:[124, 15, 27, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'restablecer', '-', '*', 'asunto'][148, 17, 6, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'figurar', '-', '*', 'asunto']
28:[140, 16, 48, 69, 'NC', 3, 'MASC', 'PL', 'cc', '*', 47, 'a\xc3\xb1adir', '-', '*', 'derecho_humano'][149, 17, 10, 11, 'NC', 3, 'MASC', 'PL', 'sn', '*', 7, 'figurar', '-', '*', 'derecho_humano'][206, 20, 52, 53, 'NC', 3, 'MASC', 'PL', 'suj', '*', 48, 'revisar', '-', '*', 'derecho_humano'][304, 31, 39, 40, 'NC', 3, 'MASC', 'PL', 'atr', '*', 35, 'ser', '-', '*', 'derecho_humano']
29:[130, 16, 12, 15, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'transformar', 'organization', '*', 'pev'][151, 17, 19, 20, 'NP', 3, 'FEM', 'SG', 'creg', '*', 18, 'figurar', 'other', '*', 'pev'][193, 20, 11, 12, 'NP', 3, 'FEM', 'SG', 'suj', '*', 15, 'revisar', 'organization', '*', 'pev'][194, 20, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'revisar', '-', '*', 'su'][265, 28, 11, 12, 'NP', 3, 'FEM', 'SG', 'cd', '*', 10, 'recibir', 'organization', '*', 'pev']
30:[167, 18, 34, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'ser', '-', '*', 'realismo'][168, 18, 37, 37, 'PR', 3, 'MASC', 'SG', 'suj', '*', 38, 'debilitar', '-', '*', 'que'][170, 18, 47, 47, 'PX', 3, 'MASC', 'SG', 'suj', '*', '*', '*', '-', '*', 'su'][174, 19, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 2, 'deber', '-', '*', 'se']
31:[162, 18, 16, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'location', '*', 'upm'][172, 18, 51, 52, 'NP', 3, 'FEM', 'SG', 'suj', '*', 53, 'ser', 'other', '*', 'upm'][175, 19, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'debe', '-', '*', '\xc3\xa9l'][178, 19, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', '*', 11, 'deber', '-', '*', 'su'][183, 19, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'qued\xc3\xb3', '-', '*', '\xc3\xa9l']
32:[66, 9, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'criticar', '-', '*', 'lanzamiento'][179, 19, 10, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'deber', '-', '*', 'lanzamiento']
33:[67, 9, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'criticar', 'other', '*', 'proceso_de_barcelona'][192, 20, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'aplicar', 'other', '*', 'proceso_de_barcelona']
34:[144, 16, 62, 69, 'NC', 3, '*', 'PL', 'sn', '*', 60, 'englobar', '-', '*', 'meridional'][200, 20, 34, 37, 'NC', 3, '*', 'PL', 'grup.nom', '*', 31, 'facilitar', '-', '*', 'meridional']
35:[126, 15, 34, 34, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 28, 'restablecer', '-', '*', 'educaci\xc3\xb3n'][207, 21, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'educaci\xc3\xb3n'][225, 22, 26, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'dejar', '-', '*', 'educaci\xc3\xb3n'][271, 28, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'encauzar', '-', '*', 'educaci\xc3\xb3n'][275, 29, 10, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'estar', '-', '*', 'educaci\xc3\xb3n'][305, 31, 42, 43, 'NC', 3, 'FEM', 'SG', 'atr', '*', 35, 'ser', '-', '*', 'educaci\xc3\xb3n']
36:[208, 21, 7, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'sector'][209, 21, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'contribuir', '-', '*', 'que']
37:[53, 6, 14, 15, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 13, 'apoyar', 'person', '*', 'vecino'][213, 21, 20, 22, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 19, 'contribuir', 'person', '*', 'vecino']
38:[214, 21, 28, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'ser', '-', '*', 'joven'][221, 22, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][237, 24, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'inculcan', '-', '*', '\xc3\xa9l']
39:[6, 2, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'producir', 'location', '*', 'occidente'][247, 25, 21, 21, 'NP', 3, '*', 'SG', 'suj', '*', 23, 'estar', 'organization', '*', 'occidente']
40:[181, 19, 16, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'deber', '-', '*', 'guerra'][248, 25, 25, 25, 'NC', 3, 'FEM', 'SG', 'atr', '*', 24, 'estar', '-', '*', 'guerra'][251, 26, 6, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'estar', '-', '*', 'guerra']
41:[249, 25, 27, 28, 'NC', 3, 'MASC', '*', 'cc', '*', 26, 'estar', '-', '*', 'islam'][252, 26, 8, 9, 'NC', 3, 'MASC', '*', 'cc', '*', 7, 'estar', '-', '*', 'islam']
42:[255, 27, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'interpretaci\xc3\xb3n'][256, 27, 12, 12, 'PR', 3, 'FEM', 'SG', 'ao', '*', 10, 'ser', '-', '*', 'cual']
43:[257, 27, 13, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'escritura'][259, 27, 20, 20, 'PR', 3, 'FEM', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'que']
44:[204, 20, 47, 53, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'revisar', 'organization', '*', 'estado'][260, 27, 22, 23, 'NP', 3, 'MASC', 'SG', 'cd', '*', 21, 'construir', 'location', '*', 'estado'][302, 31, 34, 43, 'NP', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', 'organization', '*', 'estado']
45:[229, 23, 9, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'ser', '-', '*', 'programa'][277, 29, 18, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'estar', '-', '*', 'programa'][278, 29, 27, 27, 'PR', 3, 'MASC', 'PL', 'cc', '*', 28, 'resultar', '-', '*', 'que'][310, 32, 15, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'vincular', '-', '*', 'programa']
46:[273, 29, 5, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'estar', '-', '*', 'gasto'][279, 29, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
47:[263, 28, 7, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'recibir', '-', '*', 'fondo'][281, 29, 38, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'evaluar', '-', '*', 'fondo']
48:[242, 24, 29, 31, 'NC', 3, 'MASC', 'PL', 'sn', '*', 16, 'inculcar', '-', '*', 'valor'][285, 30, 8, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'afrontar', '-', '*', 'valor']
49:[27, 4, 11, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'tener', '-', '*', 'mundo'][288, 30, 14, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'afrontar', '-', '*', 'mundo']
50:[122, 15, 21, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'restablecer', '-', '*', 'inversi\xc3\xb3n'][293, 31, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'inversi\xc3\xb3n'][311, 32, 18, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'vincular', '-', '*', 'inversi\xc3\xb3n']
51:[294, 31, 4, 4, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'infraestructura'][298, 31, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'pueden', '-', '*', '\xc3\xa9l']
52:[205, 20, 50, 50, 'NC', 3, 'MASC', 'SG', 'sp', '*', 49, 'revisar', '-', '*', 'derecho'][303, 31, 37, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'ser', '-', '*', 'derecho']
53:[73, 9, 22, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'vincular', '-', '*', 'ayuda'][312, 32, 20, 20, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 18, 'vincular', '-', '*', 'ayuda']
54:[58, 7, 7, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'fomentar', '-', '*', 'avance'][313, 32, 22, 25, 'NC', 3, 'MASC', 'PL', 'creg', '*', 21, 'vincular', '-', '*', 'avance']
