#dummy
pronoun:	[4, 2, 6, 6, 'PX', 3, '*', 'PL', 'spec', '*', 7, 'corregir', '-', '*', 'su']
ante_candidates:
12371.8821847	[3, 2, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'corregir', 'organization', '*', 'onu']
0.322468719391	[2, 1, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'Malthus']
0.0208779093481	[1, 1, 1, 7, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'derrota']

pronoun:	[15, 4, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 21, 'ser', '-', '*', 'que']
ante_candidates:
25.5031344092	[14, 4, 17, 23, 'NC', 3, 'MASC', 'PL', 'cag', '*', 16, 'seguir', '-', '*', 'pa\xc3\xads']
3.87562041248	[13, 4, 13, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'seguir', '-', '*', 'tendencia']
0.103331189475	[11, 4, 5, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'seguir', '-', '*', 'fertilidad']
0.0421201361439	[10, 4, 2, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'seguir', '-', '*', 'tasa']

pronoun:	[20, 4, 39, 39, 'PR', 3, '*', '*', 'suj', '*', 41, 'alcanzar', '-', '*', 'que']
ante_candidates:
5.32686274258	[19, 4, 35, 35, 'NC', 3, '*', 'SG', 'cn', '*', 34, 'estar', '-', '*', '9']
1.11192021256	[18, 4, 30, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'estar', '-', '*', 'poblaci\xc3\xb3n']
0.83936962782	[17, 4, 27, 37, 'NC', 3, 'FEM', 'SG', 'creg', '*', 26, 'estar', '-', '*', 'distancia']
0.0189790351864	[15, 4, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'ser', '-', '*', 'que']
0.0151926545205	[13, 4, 13, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'seguir', '-', '*', 'tendencia']
0.00098403865321	[10, 4, 2, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'seguir', '-', '*', 'tasa']
0.000931537297345	[11, 4, 5, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'seguir', '-', '*', 'fertilidad']

pronoun:	[22, 5, 8, 8, 'PD', 3, '*', 'SG', 'cc', '*', 7, 'declinar', '-', '*', 'ello']
ante_candidates:
2.27724041921	[17, 4, 27, 37, 'NC', 3, 'FEM', 'SG', 'creg', '*', 26, 'estar', '-', '*', 'distancia']
1.30054054091	[20, 4, 39, 39, 'PR', 3, '*', 'SG', 'suj', '*', 41, 'alcanzar', '-', '*', 'que']
0.130095072677	[18, 4, 30, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'estar', '-', '*', 'poblaci\xc3\xb3n']
0.017254231379	[11, 4, 5, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'seguir', '-', '*', 'fertilidad']
0.00514469273987	[21, 4, 43, 43, 'NC', 3, '*', '*', 'cc', '*', 42, 'alcanzar', '-', '*', '2050-2100']

pronoun:	[28, 6, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'tienen', '-', '*', '\xc3\xa9l']
ante_candidates:
8224.19985403	[25, 6, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 12, 'estar', 'person', '*', 'que']
4.26216431926	[26, 6, 6, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'estar', '-', '*', 'pa\xc3\xads']
0.00719116105312	[10, 4, 2, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'seguir', '-', '*', 'tasa']
0.000131231681397	[13, 4, 13, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'seguir', '-', '*', 'tendencia']
1.37914495705e-06	[21, 4, 43, 43, 'NC', 3, '*', '*', 'cc', '*', 42, 'alcanzar', '-', '*', '2050-2100']

pronoun:	[30, 6, 28, 28, 'PX', 3, '*', 'SG', 'spec', '*', 29, 'tener', '-', '*', 'su']
ante_candidates:
571348.354683	[28, 6, 21, 21, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 21, 'tienen', 'person', '*', '\xc3\xa9l']
2.52329100568	[29, 6, 22, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'tener', '-', '*', 'opci\xc3\xb3n']
1.82367558295	[27, 6, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'estar', '-', '*', 'actualidad']
0.225275655499	[23, 5, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'declinar', '-', '*', 'poblaci\xc3\xb3n']
0.113928592221	[26, 6, 6, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'estar', '-', '*', 'pa\xc3\xads']
0.0014891712836	[22, 5, 8, 8, 'PD', 3, 'FEM', 'SG', 'cc', '*', 7, 'declinar', '-', '*', 'ello']
0.000770810394903	[20, 4, 39, 39, 'PR', 3, '*', 'SG', 'suj', '*', 41, 'alcanzar', '-', '*', 'que']
4.57137711579e-05	[10, 4, 2, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'seguir', '-', '*', 'tasa']
2.35115849099e-05	[7, 3, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', '*', 2, 'viven', '-', '*', '\xc3\xa9l']
6.41196082725e-07	[13, 4, 13, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'seguir', '-', '*', 'tendencia']
4.00538679038e-07	[21, 4, 43, 43, 'NC', 3, '*', '*', 'cc', '*', 42, 'alcanzar', '-', '*', '2050-2100']
1.33243853734e-07	[11, 4, 5, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'seguir', '-', '*', 'fertilidad']
2.91301573464e-08	[8, 3, 7, 7, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 6, 'vivir', 'person', '*', 'persona']
9.69240466462e-10	[9, 3, 9, 10, 'NP', 3, 'FEM', 'SG', 'cc', '*', 8, 'vivir', 'location', '*', 'tierra']

pronoun:	[32, 6, 31, 31, 'PE', 3, '*', 'PL', 'suj', '*', 31, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
20069.5405921	[30, 6, 28, 28, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 29, 'tener', 'person', '*', 'su']
2.08419521861	[29, 6, 22, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'tener', '-', '*', 'opci\xc3\xb3n']
1.69602288417	[26, 6, 6, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'estar', '-', '*', 'pa\xc3\xads']
0.00527591881276	[10, 4, 2, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'seguir', '-', '*', 'tasa']
0.000104962250824	[13, 4, 13, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'seguir', '-', '*', 'tendencia']
8.46525366003e-07	[21, 4, 43, 43, 'NC', 3, '*', '*', 'cc', '*', 42, 'alcanzar', '-', '*', '2050-2100']

pronoun:	[43, 8, 5, 5, 'PP', 3, 'FEM', 'PL', 'sp', '*', 4, 'demorar', '-', '*', 'ellos']
ante_candidates:
235.127667299	[39, 7, 10, 11, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 12, 'desear', 'person', '*', 'mujer']
0.0147835394885	[29, 6, 22, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'tener', '-', '*', 'opci\xc3\xb3n']

pronoun:	[48, 8, 26, 26, 'PR', 3, '*', '*', 'suj', '*', 27, 'desear', '-', '*', 'que']
ante_candidates:
6.18318856284	[47, 8, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'alcanzar', '-', '*', 'fertilidad']
0.918355764593	[46, 8, 16, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'alcanzar', '-', '*', 'tasa']
0.775008844158	[45, 8, 12, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'tener', '-', '*', 'a\xc3\xb1o']
0.0955608263412	[44, 8, 9, 9, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 8, 'tener', 'person', '*', 'ni\xc3\xb1o']
0.00708720860647	[43, 8, 5, 5, 'PP', 3, 'FEM', 'PL', 'sp', 'ANIM', 4, 'demorar', 'person', '*', 'ellos']

pronoun:	[53, 9, 16, 16, 'PR', 3, 'FEM', '*', 'cc', '*', 14, 'preocupar', '-', '*', 'que']
ante_candidates:
61.3837967699	[52, 9, 12, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'cifra']
0.609314996015	[51, 9, 9, 9, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 8, 'ser', 'person', '*', 'persona']
0.0935245022746	[49, 9, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'poblaci\xc3\xb3n']

pronoun:	[59, 9, 29, 29, 'PR', 3, '*', '*', 'suj', '*', 30, 'profetizar', '-', '*', 'que']
ante_candidates:
19.1297114856	[58, 9, 28, 28, 'NC', 3, '*', 'SG', 'atr', '*', 24, 'ser', '-', '*', '19']
0.849607863393	[56, 9, 23, 55, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 11, 'ser', 'person', '*', 'economista']
0.576486666731	[57, 9, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'ser', '-', '*', 'siglo']
0.0391571336613	[55, 9, 21, 21, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 20, 'preocupar', 'person', '*', 'Malthus']
0.00240891195861	[53, 9, 16, 16, 'PR', 3, 'FEM', 'SG', 'cc', '*', 14, 'preocupar', '-', '*', 'que']
0.000685498177561	[51, 9, 9, 9, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 8, 'ser', 'person', '*', 'persona']
0.000548575520245	[49, 9, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'poblaci\xc3\xb3n']
0.000114262394437	[50, 9, 5, 5, 'NC', 3, '*', 'SG', 'cn', '*', 4, 'ser', '-', '*', '9']

pronoun:	[63, 9, 46, 46, 'PE', 3, '*', 'PL', 'cd', '*', 46, 'sustentarlas', '-', '*', '\xc3\xa9l']
ante_candidates:
8340.71224481	[61, 9, 35, 36, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 38, 'multiplicar', 'person', '*', 'persona']
195.83161742	[62, 9, 42, 47, 'NC', 3, 'MASC', 'PL', 'suj', '*', 51, 'morir', '-', '*', 'recurso']
10.0714766171	[44, 8, 9, 9, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 8, 'tener', 'person', '*', 'ni\xc3\xb1o']
1.87271805349	[43, 8, 5, 5, 'PP', 3, 'FEM', 'PL', 'sp', 'ANIM', 4, 'demorar', 'person', '*', 'ellos']
0.154197361297	[45, 8, 12, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'tener', '-', '*', 'a\xc3\xb1o']

pronoun:	[66, 10, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
2.96305183511	[59, 9, 29, 29, 'PR', 3, '*', 'SG', 'suj', '*', 30, 'profetizar', '-', '*', 'que']
0.611730321584	[56, 9, 23, 55, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 11, 'ser', 'person', '*', 'economista']
0.131232964583	[55, 9, 21, 21, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 20, 'preocupar', 'person', '*', 'Malthus']
0.0501785719566	[49, 9, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'poblaci\xc3\xb3n']
0.0144743282042	[60, 9, 31, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'profetizar', '-', '*', 'futuro']
0.00923726739474	[50, 9, 5, 5, 'NC', 3, '*', 'SG', 'cn', '*', 4, 'ser', '-', '*', '9']
0.00554697114614	[53, 9, 16, 16, 'PR', 3, 'FEM', 'SG', 'cc', '*', 14, 'preocupar', '-', '*', 'que']
0.00221116511119	[46, 8, 16, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'alcanzar', '-', '*', 'tasa']
0.00181218183283	[57, 9, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'ser', '-', '*', 'siglo']
0.00118899844229	[48, 8, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'desear', '-', '*', 'que']
0.000995130159517	[64, 9, 53, 53, 'NC', 3, 'FEM', 'SG', 'cc', '*', 52, 'morir', '-', '*', 'hambre']

pronoun:	[70, 10, 19, 19, 'PX', 3, '*', 'SG', 'spec', '*', 20, 'llegar', '-', '*', 'su']
ante_candidates:
29650.3474582	[66, 10, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'es', '-', '*', '\xc3\xa9l']
1852.18096815	[68, 10, 9, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'llegar', '-', '*', '\xc3\xa9poca']
33.4350413835	[67, 10, 6, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'sorpresa']
5.97809562686	[69, 10, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'llegar', '-', '*', 'explosi\xc3\xb3n']
1.27505663017	[63, 9, 46, 46, 'PE', 3, 'FEM', 'PL', 'cd', 'ANIM', 46, 'sustentarlas', 'person', '*', '\xc3\xa9l']
0.0289000305836	[56, 9, 23, 55, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 11, 'ser', 'person', '*', 'economista']
0.0136523729069	[62, 9, 42, 47, 'NC', 3, 'MASC', 'PL', 'suj', '*', 51, 'morir', '-', '*', 'recurso']
0.00754376504285	[55, 9, 21, 21, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 20, 'preocupar', 'person', '*', 'Malthus']
0.00211432749503	[43, 8, 5, 5, 'PP', 3, 'FEM', 'PL', 'sp', 'ANIM', 4, 'demorar', 'person', '*', 'ellos']
0.00118062126775	[49, 9, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'poblaci\xc3\xb3n']
0.000373799148155	[50, 9, 5, 5, 'NC', 3, '*', 'SG', 'cn', '*', 4, 'ser', '-', '*', '9']
0.000206421920319	[46, 8, 16, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'alcanzar', '-', '*', 'tasa']
0.000102886413856	[60, 9, 31, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'profetizar', '-', '*', 'futuro']
5.27470812139e-05	[48, 8, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'desear', '-', '*', 'que']
4.0980483598e-05	[57, 9, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'ser', '-', '*', 'siglo']
3.90936637786e-05	[41, 7, 20, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'promedio']
3.03785787481e-05	[53, 9, 16, 16, 'PR', 3, 'FEM', 'SG', 'cc', '*', 14, 'preocupar', '-', '*', 'que']
2.05689655377e-05	[44, 8, 9, 9, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 8, 'tener', 'person', '*', 'ni\xc3\xb1o']
8.48131340419e-06	[42, 7, 28, 28, 'NC', 3, '*', 'SG', 'S', '*', 25, 'ser', '-', '*', '2']
2.45637762953e-06	[37, 7, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'problema']
1.33039704903e-06	[65, 9, 55, 55, 'NC', 3, 'MASC', 'PL', 'cc', '*', 54, 'morir', '-', '*', 'mill\xc3\xb3n']
4.87668660434e-07	[45, 8, 12, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'tener', '-', '*', 'a\xc3\xb1o']
4.26273392756e-07	[64, 9, 53, 53, 'NC', 3, 'FEM', 'SG', 'cc', '*', 52, 'morir', '-', '*', 'hambre']

pronoun:	[72, 11, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
ante_candidates:
22.0392548719	[70, 10, 19, 19, 'PX', 3, '*', 'SG', 'suj', '*', 20, 'llegar', '-', '*', 'su']
0.223182014607	[68, 10, 9, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'llegar', '-', '*', '\xc3\xa9poca']
0.0163605920643	[67, 10, 6, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'sorpresa']
0.0147624952712	[71, 10, 19, 20, 'NC', 3, 'MASC', 'SG', 'creg', '*', 18, 'llegar', '-', '*', 'fin']
0.00185685814007	[56, 9, 23, 55, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 11, 'ser', 'person', '*', 'economista']
0.00107298287153	[69, 10, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'llegar', '-', '*', 'explosi\xc3\xb3n']
0.000151185121798	[49, 9, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'poblaci\xc3\xb3n']
0.000133631334738	[55, 9, 21, 21, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 20, 'preocupar', 'person', '*', 'Malthus']
4.93973001268e-05	[60, 9, 31, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'profetizar', '-', '*', 'futuro']
9.0731068181e-06	[57, 9, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'ser', '-', '*', 'siglo']
5.69304345046e-06	[64, 9, 53, 53, 'NC', 3, 'FEM', 'SG', 'cc', '*', 52, 'morir', '-', '*', 'hambre']
5.00233481802e-06	[53, 9, 16, 16, 'PR', 3, 'FEM', 'SG', 'cc', '*', 14, 'preocupar', '-', '*', 'que']
3.067715169e-06	[50, 9, 5, 5, 'NC', 3, '*', 'SG', 'cn', '*', 4, 'ser', '-', '*', '9']

pronoun:	[77, 11, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'dec\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
503.387238131	[72, 11, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
3.40922209108	[75, 11, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'decir', 'person', '*', 'Stanford']
0.130964239108	[68, 10, 9, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'llegar', '-', '*', '\xc3\xa9poca']
0.0083317804017	[67, 10, 6, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'sorpresa']
0.00542289030633	[74, 11, 6, 6, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 4, 'decir', '-', '*', 'gente']
0.0051923924999	[71, 10, 19, 20, 'NC', 3, 'MASC', 'SG', 'creg', '*', 18, 'llegar', '-', '*', 'fin']
0.000931566051341	[56, 9, 23, 55, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 11, 'ser', 'person', '*', 'economista']
0.000526765461331	[69, 10, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'llegar', '-', '*', 'explosi\xc3\xb3n']
0.000145849954889	[49, 9, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'poblaci\xc3\xb3n']
7.20590021639e-05	[55, 9, 21, 21, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 20, 'preocupar', 'person', '*', 'Malthus']
2.72664800032e-05	[60, 9, 31, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'profetizar', '-', '*', 'futuro']
4.724393706e-06	[57, 9, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'ser', '-', '*', 'siglo']
2.9971021947e-06	[64, 9, 53, 53, 'NC', 3, 'FEM', 'SG', 'cc', '*', 52, 'morir', '-', '*', 'hambre']
2.27455097142e-06	[50, 9, 5, 5, 'NC', 3, '*', 'SG', 'cn', '*', 4, 'ser', '-', '*', '9']
2.22039811527e-06	[53, 9, 16, 16, 'PR', 3, 'FEM', 'SG', 'cc', '*', 14, 'preocupar', '-', '*', 'que']

pronoun:	[81, 12, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Se\xc3\xb1alaban', '-', '*', '\xc3\xa9l']
ante_candidates:
0.173158763377	[80, 11, 16, 17, 'NC', 3, 'FEM', 'PL', 'atr', '*', 15, 'estar', '-', '*', 'puerta']
0.0462024854245	[73, 11, 1, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'decir', '-', '*', 'a\xc3\xb1o']

pronoun:	[82, 12, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'era', '-', '*', '\xc3\xa9l']
ante_candidates:
26.7043234027	[77, 11, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'dec\xc3\xada', '-', '*', '\xc3\xa9l']
24.8592347368	[78, 11, 12, 13, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 14, 'estar', 'person', '*', 'Malthusiano']
0.015117791832	[75, 11, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'decir', 'person', '*', 'Stanford']
0.00122995768434	[68, 10, 9, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'llegar', '-', '*', '\xc3\xa9poca']
8.51881800543e-05	[74, 11, 6, 6, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 4, 'decir', '-', '*', 'gente']
6.82353170952e-05	[67, 10, 6, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'sorpresa']
1.71500114852e-05	[71, 10, 19, 20, 'NC', 3, 'MASC', 'SG', 'creg', '*', 18, 'llegar', '-', '*', 'fin']
6.26354278031e-06	[69, 10, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'llegar', '-', '*', 'explosi\xc3\xb3n']

pronoun:	[84, 12, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 11, 'matar', '-', '*', 'que']
ante_candidates:
37.9254462876	[83, 12, 8, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'detener', '-', '*', 'hambruna']
0.0211555425499	[82, 12, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'era', '-', '*', '\xc3\xa9l']
0.011080342601	[81, 12, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Se\xc3\xb1alaban', '-', '*', '\xc3\xa9l']

pronoun:	[101, 13, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'haya', '-', '*', '\xc3\xa9l']
ante_candidates:
5.03232166458	[82, 12, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'era', '-', '*', '\xc3\xa9l']
2.73201285421	[98, 13, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 6, 'inflamar', '-', '*', 'que']
0.447307002333	[100, 13, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'inflamar', '-', '*', 'comida']
0.279236181846	[91, 12, 31, 31, 'NC', 3, '*', 'SG', 'suj', '*', 32, 'estar', '-', '*', '21']
0.0109482673281	[78, 11, 12, 13, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 14, 'estar', 'person', '*', 'Malthusiano']
0.00129417033179	[89, 12, 26, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'ser', '-', '*', 'humanidad']
0.000350015785393	[92, 12, 35, 55, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'estar', '-', '*', 'guerra']
3.20664844148e-06	[93, 12, 38, 55, 'NC', 3, 'FEM', 'SG', 'sn', '*', 36, 'estar', '-', '*', 'lucha']
2.33106383346e-07	[74, 11, 6, 6, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 4, 'decir', '-', '*', 'gente']

pronoun:	[102, 13, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
558.634263261	[101, 13, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'haya', '-', '*', '\xc3\xa9l']
1.65686467632	[98, 13, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 6, 'inflamar', '-', '*', 'que']
0.437134697791	[100, 13, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'inflamar', '-', '*', 'comida']
0.204866420613	[91, 12, 31, 31, 'NC', 3, '*', 'SG', 'suj', '*', 32, 'estar', '-', '*', '21']
0.0244591102348	[90, 12, 29, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'ser', '-', '*', 'siglo']
0.00399750339124	[78, 11, 12, 13, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 14, 'estar', 'person', '*', 'Malthusiano']
0.000681315850732	[89, 12, 26, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'ser', '-', '*', 'humanidad']
0.000279951032157	[92, 12, 35, 55, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'estar', '-', '*', 'guerra']
0.000265984685032	[88, 12, 23, 55, 'NC', 3, 'MASC', 'SG', 'S', '*', 3, 'ser', '-', '*', 'destino']
0.000154919895673	[87, 12, 17, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'matar', '-', '*', 'subcontinente']
5.98411033144e-05	[75, 11, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'decir', 'person', '*', 'Stanford']
1.96825520892e-06	[93, 12, 38, 55, 'NC', 3, 'FEM', 'SG', 'sn', '*', 36, 'estar', '-', '*', 'lucha']
5.1909540808e-08	[74, 11, 6, 6, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 4, 'decir', '-', '*', 'gente']

pronoun:	[114, 15, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 24, 'permitir', '-', '*', 'que']
ante_candidates:
11.2074984331	[113, 15, 20, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'lograr', '-', '*', 'extranjero']
2.86654432939	[112, 15, 16, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'lograr', '-', '*', 'intercambio']
0.072431860929	[110, 15, 9, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'manera']
0.00898164190999	[109, 15, 5, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'comida']
0.00884182781114	[108, 15, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'exportaci\xc3\xb3n']

pronoun:	[117, 15, 30, 30, 'PE', 3, '*', 'PL', 'suj', '*', 30, 'argumentan', '-', '*', '\xc3\xa9l']
ante_candidates:
25.8185986638	[106, 14, 13, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'producir', '-', '*', 'pa\xc3\xads']
1.92497451558	[116, 15, 26, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'adquirir', '-', '*', 'tecnolog\xc3\xada']
1.07294952199	[103, 14, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'quejar', '-', '*', 'pol\xc3\xadtico']
0.157400376465	[110, 15, 9, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'manera']
0.0180685988341	[105, 14, 6, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'quejar', '-', '*', 'pa\xc3\xads_en_desarrollo']
0.00154845944511	[104, 14, 4, 7, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 2, 'quejar', '-', '*', 'poblaci\xc3\xb3n']
0.000147079063732	[99, 13, 7, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'inflamar', '-', '*', 'debate']
2.29881100987e-05	[98, 13, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 6, 'inflamar', '-', '*', 'que']

pronoun:	[118, 16, 3, 3, 'PX', 3, '*', 'PL', 'spec', '*', 4, 'impedir', '-', '*', 'su']
ante_candidates:
163.906754446	[117, 15, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', '*', 30, 'argumentan', '-', '*', '\xc3\xa9l']
2.06155008553	[114, 15, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'permitir', '-', '*', 'que']
0.0157565122587	[108, 15, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'exportaci\xc3\xb3n']
0.00368229695165	[102, 13, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'hay', '-', '*', '\xc3\xa9l']
0.00237882352694	[109, 15, 5, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'comida']
0.00180432493831	[112, 15, 16, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'lograr', '-', '*', 'intercambio']
0.00114117292131	[116, 15, 26, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'adquirir', '-', '*', 'tecnolog\xc3\xada']
0.00027138009422	[103, 14, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'quejar', '-', '*', 'pol\xc3\xadtico']
3.48641029084e-05	[110, 15, 9, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'manera']
1.72776503811e-05	[105, 14, 6, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'quejar', '-', '*', 'pa\xc3\xads_en_desarrollo']
5.32286691022e-07	[104, 14, 4, 7, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 2, 'quejar', '-', '*', 'poblaci\xc3\xb3n']
5.28953224024e-08	[98, 13, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 6, 'inflamar', '-', '*', 'que']
3.73267080634e-09	[99, 13, 7, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'inflamar', '-', '*', 'debate']

pronoun:	[129, 17, 13, 13, 'PR', 3, '*', '*', 'cd', '*', 15, 'exportar', '-', '*', 'que']
ante_candidates:
17.6200422679	[128, 17, 10, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'ser', '-', '*', 'producto']
1.50860981785	[127, 17, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'comercio']

pronoun:	[135, 17, 32, 32, 'PX', 3, '*', 'PL', 'spec', '*', 33, 'ser', '-', '*', 'su']
ante_candidates:
3510.81938671	[133, 17, 26, 33, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 25, 'ser', 'person', '*', 'factor']
210.061073584	[127, 17, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'comercio']
11.1044998035	[129, 17, 13, 13, 'PR', 3, 'MASC', 'PL', 'cd', '*', 15, 'exportar', '-', '*', 'que']
5.97809562686	[134, 17, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'importancia']
3.31056140273	[118, 16, 3, 3, 'PX', 3, 'MASC', 'PL', 'spec', '*', 4, 'impedir', '-', '*', 'su']
1.82367558295	[132, 17, 24, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'cumplir', '-', '*', 'propiedad']
0.9107289482	[131, 17, 21, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'cumplir', '-', '*', 'derecho']
0.00395568822735	[119, 16, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'impedir', '-', '*', 'programa']
0.000102886413856	[122, 16, 11, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'lograr', '-', '*', 'tipo']
8.13685265294e-05	[114, 15, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'permitir', '-', '*', 'que']
5.14086586798e-05	[108, 15, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'exportaci\xc3\xb3n']
2.82133234897e-05	[120, 16, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'impedir', '-', '*', 'subsidio']
2.01065575723e-05	[123, 16, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'lograr', '-', '*', 'ventaja']
5.53793297372e-06	[103, 14, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'quejar', '-', '*', 'pol\xc3\xadtico']
5.53514235235e-07	[112, 15, 16, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'lograr', '-', '*', 'intercambio']
3.26454535346e-07	[124, 16, 17, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'lograr', '-', '*', 'mayor\xc3\xada']
2.73053452894e-07	[109, 15, 5, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'comida']
2.15718481508e-07	[110, 15, 9, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'manera']
1.19052355509e-07	[105, 14, 6, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'quejar', '-', '*', 'pa\xc3\xads_en_desarrollo']
1.04729917189e-07	[116, 15, 26, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'adquirir', '-', '*', 'tecnolog\xc3\xada']
5.38712727815e-09	[104, 14, 4, 7, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 2, 'quejar', '-', '*', 'poblaci\xc3\xb3n']

pronoun:	[137, 17, 36, 36, 'PE', 3, '*', 'PL', 'suj', '*', 36, 'hacen', '-', '*', '\xc3\xa9l']
ante_candidates:
10.7214859176	[118, 16, 3, 3, 'PX', 3, 'MASC', 'PL', 'spec', '*', 4, 'impedir', '-', '*', 'su']
9.7740054991	[129, 17, 13, 13, 'PR', 3, 'MASC', 'PL', 'cd', '*', 15, 'exportar', '-', '*', 'que']
3.59449039205	[131, 17, 21, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'cumplir', '-', '*', 'derecho']
1.46244722262	[119, 16, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'impedir', '-', '*', 'programa']
0.467761700163	[136, 17, 32, 33, 'NC', 3, '*', 'PL', 'sp', '*', 31, 'ser', '-', '*', 'inversionista']
0.00539572014258	[120, 16, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'impedir', '-', '*', 'subsidio']
5.3452981463e-05	[116, 15, 26, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'adquirir', '-', '*', 'tecnolog\xc3\xada']
9.8180388263e-06	[110, 15, 9, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'manera']

pronoun:	[143, 18, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Tienen', '-', '*', '\xc3\xa9l']
ante_candidates:
92.3336466959	[137, 17, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', '*', 36, 'hacen', '-', '*', '\xc3\xa9l']
0.110725996676	[129, 17, 13, 13, 'PR', 3, 'MASC', 'PL', 'cd', '*', 15, 'exportar', '-', '*', 'que']
0.0430969027648	[138, 17, 37, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 36, 'hacer', '-', '*', 'o\xc3\xaddo']
0.0206021701	[140, 17, 47, 50, 'NC', 3, 'FEM', 'PL', 'cd', '*', 46, 'igualar', '-', '*', 'regla']
0.015947553786	[131, 17, 21, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'cumplir', '-', '*', 'derecho']
0.00764247593268	[119, 16, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'impedir', '-', '*', 'programa']
0.00306752809571	[136, 17, 32, 33, 'NC', 3, '*', 'PL', 'sp', '*', 31, 'ser', '-', '*', 'inversionista']
3.56193774609e-05	[120, 16, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'impedir', '-', '*', 'subsidio']

pronoun:	[160, 23, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'este']
ante_candidates:
0.286130548712	[159, 22, 27, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'abrir', '-', '*', 'comercio']
0.131931755365	[157, 22, 18, 19, 'NC', 3, 'FEM', 'SG', 'S', '*', 16, 'necesitar', '-', '*', 'd\xc3\xa9cada']

pronoun:	[168, 24, 21, 21, 'PX', 3, '*', 'PL', 'spec', '*', 23, 'nadar', '-', '*', 'su']
ante_candidates:
200749.229458	[166, 24, 8, 9, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 11, 'estar', 'person', '*', 'Clinton']
818.08421399	[165, 24, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'sorprender', '-', '*', 'que']
0.0468074357073	[167, 24, 17, 40, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'nadar', '-', '*', 'corriente']
0.00900035289176	[160, 23, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'este']
0.00174069612414	[164, 23, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'examinar', 'organization', '*', 'partido_dem\xc3\xb3crata_de_los_eeuu']
0.000595234621422	[163, 23, 11, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'examinar', '-', '*', 'votante']
0.000464531243931	[158, 22, 23, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'dar', '-', '*', 'paso']
8.92401337262e-05	[162, 23, 8, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'examinar', '-', '*', 'composici\xc3\xb3n']
5.13314553681e-06	[157, 22, 18, 19, 'NC', 3, 'FEM', 'SG', 'S', '*', 16, 'necesitar', '-', '*', 'd\xc3\xa9cada']
5.94371560782e-07	[154, 22, 5, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'exportar', '-', '*', 'c\xc3\xadtrico']
4.56807390542e-08	[153, 21, 5, 6, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 3, 'exportar', '-', '*', 'producto']
2.41592791462e-08	[156, 22, 9, 10, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 5, 'exportar', '-', '*', 'alimento']
1.01120758654e-08	[155, 22, 7, 7, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 5, 'exportar', '-', '*', 'cereal']
7.26530193766e-10	[152, 21, 3, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'exportar', '-', '*', 'mueble']

pronoun:	[198, 29, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l']
ante_candidates:
0.634528964308	[196, 28, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'transferencia']
0.000466806590788	[193, 27, 5, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'bloquear', '-', '*', 'comercio']
0.000262129801259	[195, 27, 11, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'poner', '-', '*', 'desarrollo_econ\xc3\xb3mico']
4.34910437026e-05	[194, 27, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'poner', '-', '*', 'riesgo']

pronoun:	[205, 29, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 24, 'ser', '-', '*', 'que']
ante_candidates:
37.9254462876	[204, 29, 21, 45, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'haber', '-', '*', 'escuela']
0.779420527425	[203, 29, 17, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'ser', '-', '*', 'exportaci\xc3\xb3n']
0.17762781893	[201, 29, 10, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'sustituto']
0.053195134865	[202, 29, 15, 15, 'NC', 3, '*', 'SG', 'sp', '*', 13, 'ser', '-', '*', '$1']
0.00762839452395	[200, 29, 8, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'ayuda']
0.00293900100631	[199, 29, 6, 8, 'NC', 3, '*', 'SG', 'suj', '*', 9, 'ser', '-', '*', '$4']
4.55477168785e-05	[198, 29, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l']

pronoun:	[209, 29, 40, 40, 'PR', 3, '*', '*', 'relatiu', '*', 42, 'internalizar', '-', '*', 'que']
ante_candidates:
9.63478538612	[208, 29, 38, 39, 'NP', 3, 'FEM', 'SG', 'cn', '*', 37, 'internalizar', 'other', '*', 'revoluci\xc3\xb3n_industrial']
2.32691955822	[207, 29, 35, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'internalizar', '-', '*', 'comienzo']
1.11854723294	[206, 29, 28, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'internalizar', '-', '*', 'm\xc3\xa9todo']
0.103088234008	[205, 29, 23, 23, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'ser', '-', '*', 'que']
0.00660605138612	[203, 29, 17, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'ser', '-', '*', 'exportaci\xc3\xb3n']
0.00409856517592	[201, 29, 10, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'sustituto']
0.00102876768072	[202, 29, 15, 15, 'NC', 3, '*', 'SG', 'sp', '*', 13, 'ser', '-', '*', '$1']
0.000315296888827	[200, 29, 8, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'ayuda']
0.000101017545923	[199, 29, 6, 8, 'NC', 3, '*', 'SG', 'suj', '*', 9, 'ser', '-', '*', '$4']
1.69157294692e-07	[198, 29, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l']

pronoun:	[214, 30, 10, 10, 'PP', 3, 'MASC', 'SG', 'atr', '*', 11, 'estar', '-', '*', 'lo']
ante_candidates:
829.643340799	[213, 30, 7, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'estar', '-', '*', 'riesgo']
189.41074002	[212, 30, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'desarrollo']
0.230116320885	[201, 29, 10, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'sustituto']
0.0109971825047	[211, 29, 44, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'internalizar', '-', '*', 'sector']
0.0102854650858	[199, 29, 6, 8, 'NC', 3, '*', 'SG', 'suj', '*', 9, 'ser', '-', '*', '$4']
0.00788002263182	[207, 29, 35, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'internalizar', '-', '*', 'comienzo']
0.00559927174372	[193, 27, 5, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'bloquear', '-', '*', 'comercio']
0.00262457201677	[202, 29, 15, 15, 'NC', 3, '*', 'SG', 'sp', '*', 13, 'ser', '-', '*', '$1']
0.00149272623843	[195, 27, 11, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'poner', '-', '*', 'desarrollo_econ\xc3\xb3mico']

pronoun:	[219, 31, 9, 9, 'PX', 3, '*', 'PL', 'spec', '*', 10, 'disminuir', '-', '*', 'su']
ante_candidates:
47258.9331192	[217, 31, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'pa\xc3\xads']
622.765060407	[218, 31, 7, 7, 'NC', 3, '*', 'PL', 'atr', '*', 6, 'ser', '-', '*', 'pobre']
5.92305433771	[216, 30, 16, 16, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 15, 'estar', 'person', '*', 'malthus']
1.39860128591	[214, 30, 10, 10, 'PP', 3, 'MASC', 'SG', 'atr', '*', 11, 'estar', '-', '*', 'lo']
0.641262141813	[215, 30, 12, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'derrota']
0.0675946014445	[198, 29, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l']
0.060576949964	[212, 30, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'desarrollo']
0.0003047727062	[209, 29, 40, 40, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 42, 'internalizar', '-', '*', 'que']
5.99480615024e-05	[199, 29, 6, 8, 'NC', 3, '*', 'SG', 'suj', '*', 9, 'ser', '-', '*', '$4']
3.29898501535e-05	[205, 29, 23, 23, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'ser', '-', '*', 'que']
1.54175780672e-05	[201, 29, 10, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'sustituto']
1.49665985534e-05	[211, 29, 44, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'internalizar', '-', '*', 'sector']
1.3281009795e-06	[202, 29, 15, 15, 'NC', 3, '*', 'SG', 'sp', '*', 13, 'ser', '-', '*', '$1']
3.61881578869e-07	[210, 29, 40, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'internalizar', '-', '*', 'escuela']
3.21257490862e-07	[200, 29, 8, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'ayuda']
2.92267100574e-07	[203, 29, 17, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'ser', '-', '*', 'exportaci\xc3\xb3n']
2.12539351201e-07	[206, 29, 28, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'internalizar', '-', '*', 'm\xc3\xa9todo']
1.67789585069e-07	[207, 29, 35, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'internalizar', '-', '*', 'comienzo']
7.42929300312e-08	[197, 28, 4, 4, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'tecnolog\xc3\xada']

pronoun:	[222, 31, 21, 21, 'PR', 3, '*', '*', 'cd', '*', 22, 'predecir', '-', '*', 'que']
ante_candidates:
18.7593230244	[221, 31, 15, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'disminuir', '-', '*', 'manera']
2.03966809255	[220, 31, 9, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'disminuir', '-', '*', 'tasa_de_crecimiento']
0.291394978421	[218, 31, 7, 7, 'NC', 3, '*', 'PL', 'atr', '*', 6, 'ser', '-', '*', 'pobre']

pronoun:	[235, 32, 38, 38, 'PE', 3, '*', 'SG', 'suj', '*', 38, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
4.88901718225	[234, 32, 34, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'convencer', '-', '*', 'gente']
2.08492706111	[224, 32, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'depender', '-', '*', 'ca\xc3\xadda']
0.484305172859	[232, 32, 24, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'depender', '-', '*', 'prosperidad']
0.293713161793	[231, 32, 20, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'depender', '-', '*', 'salud']
0.158158425828	[230, 32, 18, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'depender', '-', '*', 'confianza']
0.0809349944613	[214, 30, 10, 10, 'PP', 3, 'MASC', 'SG', 'atr', '*', 11, 'estar', '-', '*', 'lo']
0.0806169198187	[223, 31, 23, 24, 'NP', 3, 'FEM', 'SG', 'suj', '*', 22, 'predecir', 'organization', '*', 'naciones_unidas']
0.0606604934694	[227, 32, 10, 42, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'depender', '-', '*', 'elevaci\xc3\xb3n']
0.0490755809368	[226, 32, 7, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'depender', '-', '*', 'natalidad']
0.00640828114475	[222, 31, 21, 21, 'PR', 3, 'FEM', 'SG', 'cd', '*', 22, 'predecir', '-', '*', 'que']
0.00344715065321	[215, 30, 12, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'derrota']
0.000415994871672	[212, 30, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'desarrollo']
0.000390421734336	[216, 30, 16, 16, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 15, 'estar', 'person', '*', 'malthus']

pronoun:	[238, 32, 43, 43, 'PR', 3, '*', '*', 'relatiu', '*', 47, 'depender', '-', '*', 'que']
ante_candidates:
7.95796939966	[237, 32, 42, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'haber', '-', '*', '\xc3\xa9xito']
5.76148585918	[236, 32, 39, 42, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'haber', '-', '*', 'indicador']
0.00701853084103	[232, 32, 24, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'depender', '-', '*', 'prosperidad']
0.00310914753028	[231, 32, 20, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'depender', '-', '*', 'salud']
0.00243116930817	[235, 32, 38, 38, 'PE', 3, 'FEM', 'SG', 'suj', '*', 38, 'hay', '-', '*', '\xc3\xa9l']
0.000720509000716	[233, 32, 28, 42, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 26, 'depender', '-', '*', 'se\xc3\xb1al']
0.000667638884266	[230, 32, 18, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'depender', '-', '*', 'confianza']
0.000630029882612	[225, 32, 4, 7, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'depender', '-', '*', 'tasa']
0.000209352294644	[229, 32, 15, 16, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 14, 'depender', 'person', '*', 'mujer']
0.000106342641384	[227, 32, 10, 42, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'depender', '-', '*', 'elevaci\xc3\xb3n']
7.92320101477e-05	[228, 32, 13, 16, 'NC', 3, 'MASC', '*', 'cn', '*', 12, 'depender', '-', '*', 'estatus']
1.35878070165e-05	[224, 32, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'depender', '-', '*', 'ca\xc3\xadda']
1.64398502245e-06	[226, 32, 7, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'depender', '-', '*', 'natalidad']

pronoun:	[243, 33, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'garantiza', '-', '*', '\xc3\xa9l']
ante_candidates:
306.43374041	[240, 33, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'completar', '-', '*', 'mayor\xc3\xada']
4.82753221121	[235, 32, 38, 38, 'PE', 3, 'FEM', 'SG', 'suj', '*', 38, 'hay', '-', '*', '\xc3\xa9l']
0.646513116618	[242, 33, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'completar', '-', '*', 'transici\xc3\xb3n']
0.36360440255	[239, 32, 44, 46, 'NC', 3, 'FEM', 'SG', 'suj', '*', 47, 'depender', '-', '*', 'familia']
0.190531942901	[238, 32, 43, 43, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 47, 'depender', '-', '*', 'que']
0.0251740577973	[224, 32, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'depender', '-', '*', 'ca\xc3\xadda']
0.00129417033179	[232, 32, 24, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'depender', '-', '*', 'prosperidad']
0.000898320167565	[231, 32, 20, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'depender', '-', '*', 'salud']
0.000681315850732	[230, 32, 18, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'depender', '-', '*', 'confianza']
0.000424275247301	[227, 32, 10, 42, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'depender', '-', '*', 'elevaci\xc3\xb3n']
0.00035476318989	[226, 32, 7, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'depender', '-', '*', 'natalidad']
9.17477681786e-05	[223, 31, 23, 24, 'NP', 3, 'FEM', 'SG', 'suj', '*', 22, 'predecir', 'organization', '*', 'naciones_unidas']
7.14986925059e-06	[222, 31, 21, 21, 'PR', 3, 'FEM', 'SG', 'cd', '*', 22, 'predecir', '-', '*', 'que']

pronoun:	[244, 33, 16, 16, 'PP', 3, 'MASC', 'SG', 'cd', '*', 17, 'hacer', '-', '*', 'lo']
ante_candidates:
0.386708673171	[238, 32, 43, 43, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 47, 'depender', '-', '*', 'que']
0.0431145375569	[216, 30, 16, 16, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 15, 'estar', 'person', '*', 'malthus']
0.0370359143812	[214, 30, 10, 10, 'PP', 3, 'MASC', 'SG', 'atr', '*', 11, 'estar', '-', '*', 'lo']
0.000343481330525	[228, 32, 13, 16, 'NC', 3, 'MASC', '*', 'cn', '*', 12, 'depender', '-', '*', 'estatus']
0.000215908936355	[212, 30, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'desarrollo']

pronoun:	[253, 35, 15, 15, 'PR', 3, '*', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'quien']
ante_candidates:
2.68967568636	[251, 35, 4, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'imaginar', '-', '*', 'ingreso']
0.552228213757	[250, 35, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'imaginar', '-', '*', 'pa\xc3\xads']

pronoun:	[254, 35, 19, 19, 'PE', 3, '*', 'PL', 'suj', '*', 19, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
2281.61464449	[250, 35, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'imaginar', '-', '*', 'pa\xc3\xads']
1091.51703293	[253, 35, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'quien']
0.664518134914	[245, 34, 2, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'predicci\xc3\xb3n']
0.00169787304857	[248, 34, 11, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'tener', '-', '*', 'parte']

pronoun:	[264, 37, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', '*', 11, 'convertir', '-', '*', 'lo']
ante_candidates:
6581.90821631	[263, 37, 8, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'fortalecer', '-', '*', 'nacionalismo']
4.017920577	[262, 37, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'fortalecer', '-', '*', 'que']
0.0108249440195	[246, 34, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'tener', 'person', '*', 'malthus']
0.00895800199524	[258, 36, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'tiempo']
0.00322847347394	[252, 35, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'imaginar', '-', '*', 'mundo']
1.84374359781e-05	[249, 34, 13, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'tener', '-', '*', 'planeta']

pronoun:	[272, 37, 37, 37, 'PR', 3, '*', '*', 'suj', '*', 38, 'satisfacer', '-', '*', 'que']
ante_candidates:
43.5711038517	[271, 37, 35, 47, 'NC', 3, 'FEM', 'PL', 'cag', '*', 34, 'convertir', '-', '*', 'naci\xc3\xb3n']
0.387052334904	[269, 37, 31, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'convertir', '-', '*', 'pobreza']
0.0522626492186	[268, 37, 28, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'convertir', '-', '*', 'condici\xc3\xb3n']
0.0204283311346	[270, 37, 33, 33, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 31, 'convertir', '-', '*', 'impotencia']
0.0148355065581	[267, 37, 19, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'explotar', '-', '*', 'suelo']
0.00600331758303	[266, 37, 15, 47, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'convertir', '-', '*', 'sensaci\xc3\xb3n']
0.00061611977494	[265, 37, 13, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'convertir', '-', '*', 'violencia']
3.65215080325e-05	[262, 37, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'fortalecer', '-', '*', 'que']
6.82522010066e-07	[264, 37, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', '*', 11, 'convertir', '-', '*', 'lo']

pronoun:	[274, 37, 44, 44, 'PX', 3, '*', 'PL', 'spec', '*', 46, 'satisfacer', '-', '*', 'su']
ante_candidates:
92809.9727661	[272, 37, 37, 37, 'PR', 3, 'FEM', 'PL', 'suj', '*', 38, 'satisfacer', '-', '*', 'que']
270.782132048	[267, 37, 19, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'explotar', '-', '*', 'suelo']
117.524008833	[264, 37, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', '*', 11, 'convertir', '-', '*', 'lo']
83.6824930187	[266, 37, 15, 47, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'convertir', '-', '*', 'sensaci\xc3\xb3n']
7.6430052455	[273, 37, 41, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'satisfacer', '-', '*', 'modo']
7.41801935919	[262, 37, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'fortalecer', '-', '*', 'que']
1.1507416334	[269, 37, 31, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'convertir', '-', '*', 'pobreza']
0.15889070531	[265, 37, 13, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'convertir', '-', '*', 'violencia']
0.00325078599675	[268, 37, 28, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'convertir', '-', '*', 'condici\xc3\xb3n']
0.00029149521698	[270, 37, 33, 33, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 31, 'convertir', '-', '*', 'impotencia']
6.49715190529e-05	[246, 34, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'tener', 'person', '*', 'malthus']
3.70997284093e-05	[260, 36, 9, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'causa']
1.2036303286e-05	[253, 35, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'quien']
3.75567591943e-07	[257, 35, 28, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'aislar', '-', '*', 'pa\xc3\xads']
1.7569854938e-07	[245, 34, 2, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'predicci\xc3\xb3n']
1.61235338302e-07	[249, 34, 13, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'tener', '-', '*', 'planeta']
1.51595332769e-07	[252, 35, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'imaginar', '-', '*', 'mundo']
3.04592758133e-08	[258, 36, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'tiempo']
1.34644396269e-08	[248, 34, 11, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'tener', '-', '*', 'parte']
7.79897921164e-09	[256, 35, 26, 26, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 24, 'aislar', '-', '*', 'miseria']
2.10587142648e-10	[247, 34, 7, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'validez']
