#begin document dummy
0:[2, 1, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', '*', '*', 'location', '*', 'chipre'][6, 2, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ser', 'location', '*', 'chipre'][68, 12, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', 'organization', '*', 'chipre'][71, 12, 17, 17, 'PP', 3, 'FEM', 'SG', 'cc', '*', 16, 'resultar', '-', '*', '\xc3\xa9l'][87, 14, 5, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'desprender', 'organization', '*', 'chipre'][148, 21, 11, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'poner_de_relieve', 'location', '*', 'chipre'][179, 25, 4, 4, 'NP', 3, 'FEM', 'SG', 'cc', '*', 3, 'destrozar', 'location', '*', 'chipre'][185, 27, 5, 5, 'NP', 3, 'FEM', 'SG', 'cc', '*', 4, 'desprender', 'location', '*', 'chipre'][221, 29, 30, 30, 'NP', 3, 'FEM', 'SG', 'cc', '*', 29, 'volver', 'location', '*', 'chipre'][246, 32, 4, 4, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'representar', 'location', '*', 'chipre']
1:[3, 2, 1, 8, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'ser', 'location', '*', 'bruselas'][7, 3, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'atraer', '-', '*', 'su']
2:[13, 3, 25, 25, 'NC', 3, 'FEM', 'PL', 'cc', 'ANIM', 24, 'atraer', 'person', '*', 'persona'][14, 3, 26, 26, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 27, 'desear', 'person', '*', 'que'][16, 3, 32, 32, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 33, 'escapar', 'person', '*', 'su']
3:[8, 3, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'atraer', '-', '*', 'banco'][27, 5, 14, 25, 'NC', 3, 'MASC', 'PL', 'S', '*', 26, 'deteriorar', '-', '*', 'banco'][28, 5, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'adoptar', '-', '*', 'que'][30, 5, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'acabaron', '-', '*', '\xc3\xa9l'][47, 8, 19, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'encontrar', '-', '*', 'banco'][49, 9, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 2, 'separar', '-', '*', 'se'][50, 9, 3, 3, 'PX', 3, 'MASC', 'PL', 'pass', '*', 4, 'separar', '-', '*', 'su'][57, 10, 12, 13, 'NC', 3, 'MASC', 'PL', 'ci', '*', 11, 'aportar', '-', '*', 'banco'][63, 11, 25, 26, 'NC', 3, 'MASC', 'PL', 'creg', '*', 24, 'recaer', '-', '*', 'banco'][64, 11, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 32, 'ser', '-', '*', 'que'][98, 16, 7, 9, 'NC', 3, 'MASC', 'PL', 'ci', '*', 6, 'permitir', '-', '*', 'banco'][102, 16, 24, 24, 'PX', 3, 'MASC', 'PL', 'ci', '*', 25, 'poner', '-', '*', 'su'][113, 18, 17, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'crear', '-', '*', 'banco'][144, 20, 59, 64, 'NC', 3, 'MASC', 'PL', 'sp', '*', 58, 'resolver', '-', '*', 'banco'][225, 29, 45, 45, 'NC', 3, 'MASC', 'PL', 'sp', '*', 44, 'rescatar', '-', '*', 'banco']
4:[17, 3, 32, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'escapar', '-', '*', 'pa\xc3\xads'][34, 6, 9, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'estar', '-', '*', 'pa\xc3\xads'][48, 8, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'encontrar', '-', '*', 'pa\xc3\xads']
5:[37, 6, 28, 29, 'NC', 3, 'FEM', 'PL', 'creg', '*', 27, 'participar', '-', '*', 'p\xc3\xa9rdida'][40, 7, 19, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'infligir', '-', '*', 'p\xc3\xa9rdida'][58, 11, 5, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'eliminar', '-', '*', 'p\xc3\xa9rdida'][59, 11, 7, 7, 'PR', 3, 'FEM', 'PL', 'suj', '*', 8, 'quedar', '-', '*', 'que'][237, 30, 51, 66, 'NC', 3, 'FEM', 'PL', 'cd', '*', 49, 'financiar', '-', '*', 'p\xc3\xa9rdida']
6:[36, 6, 22, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'participar', '-', '*', 'depositante'][41, 7, 21, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'infligir', '-', '*', 'depositante'][171, 23, 20, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'proteger', '-', '*', 'depositante'][199, 27, 59, 64, 'NC', 3, 'MASC', 'PL', 'S', '*', 57, 'reaccionar', '-', '*', 'depositante']
7:[42, 8, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'acordar', '-', '*', 'soluci\xc3\xb3n'][44, 8, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'es', '-', '*', '\xc3\xa9l'][45, 8, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'ha', '-', '*', '\xc3\xa9l']
8:[51, 9, 3, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'separar', '-', '*', 'activo'][52, 9, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'reducir', '-', '*', 'que'][60, 11, 13, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'eliminar', '-', '*', 'activo'][61, 11, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'habr\xc3\xa1n', '-', '*', '\xc3\xa9l']
9:[38, 7, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'mostrar', 'organization', '*', 'gobierno_de_chipre'][54, 10, 1, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'aportar', 'organization', '*', 'gobierno_de_chipre']
10:[65, 11, 30, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'ser', '-', '*', 'caso'][66, 11, 34, 34, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'tener', '-', '*', 'que']
11:[9, 3, 7, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'atraer', '-', '*', 'dep\xc3\xb3sito'][67, 11, 36, 42, 'NC', 3, 'MASC', 'PL', 'cd', '*', 35, 'tener', '-', '*', 'dep\xc3\xb3sito'][85, 13, 35, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'requerir', '-', '*', 'dep\xc3\xb3sito'][99, 16, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'atraer', '-', '*', 'dep\xc3\xb3sito'][152, 21, 22, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'poner_de_relieve', '-', '*', 'dep\xc3\xb3sito'][157, 22, 11, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'establecer', '-', '*', 'dep\xc3\xb3sito'][163, 22, 35, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'crear', '-', '*', 'dep\xc3\xb3sito'][175, 24, 18, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'debatir', '-', '*', 'dep\xc3\xb3sito'][182, 26, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'dejar', '-', '*', 'dep\xc3\xb3sito']
12:[72, 12, 20, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'resultar', '-', '*', 'precedente'][73, 12, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'orientar', '-', '*', 'que'][76, 13, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
13:[78, 13, 10, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'afectar', '-', '*', 'uni\xc3\xb3n'][79, 13, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'requerir', '-', '*', 'que']
14:[70, 12, 13, 17, 'NC', 3, 'FEM', '*', 'suj', '*', 19, 'resultar', '-', '*', 'crisis'][86, 14, 2, 5, 'NC', 3, 'FEM', '*', 'cc', '*', 1, 'desprender', '-', '*', 'crisis'][92, 15, 5, 6, 'NC', 3, 'FEM', '*', 'suj', '*', 8, 'poner_de_relieve', '-', '*', 'crisis'][245, 32, 1, 4, 'NC', 3, 'FEM', '*', 'suj', '*', 5, 'representar', '-', '*', 'crisis']
15:[74, 12, 26, 34, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 25, 'orientar', 'person', '*', 'autoridad'][88, 14, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 7, 'desprenden', 'person', '*', '\xc3\xa9l'][192, 27, 33, 35, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 32, 'ser', 'person', '*', 'autoridad'][213, 28, 9, 11, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 8, 'ser', 'person', '*', 'autoridad']
16:[94, 15, 12, 21, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'poner_de_relieve', 'person', '*', 'supervisor'][95, 15, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'estar', 'person', '*', 'que']
17:[96, 15, 20, 21, 'NC', 3, 'MASC', 'PL', 'cag', '*', 19, 'estar', '-', '*', 'inter\xc3\xa9s'][100, 16, 14, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'pagar', '-', '*', 'inter\xc3\xa9s']
18:[25, 5, 7, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'producir', 'location', '*', 'grecia'][104, 16, 27, 31, 'NP', 3, 'FEM', 'SG', 'cc', '*', 26, 'poner', 'location', '*', 'grecia']
19:[97, 16, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'permitir', 'organization', '*', 'banco_central_europeo'][105, 17, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Era', '-', '*', '\xc3\xa9l']
20:[91, 15, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'poner_de_relieve', '-', '*', 'lugar'][110, 18, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'existir', '-', '*', 'lugar']
21:[117, 18, 30, 31, 'NP', 3, 'MASC', 'SG', 'suj', '*', 32, 'desempe\xc3\xb1ar', 'organization', '*', 'bce'][121, 19, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'conceder', 'organization', '*', 'bce']
22:[119, 19, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'sobrevivir', '-', '*', 'banco'][122, 19, 12, 12, 'PP', 3, 'MASC', 'SG', 'ci', '*', 13, 'conceder', '-', '*', 'le'][127, 19, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'renueva', '-', '*', '\xc3\xa9l'][193, 27, 42, 43, 'NC', 3, 'MASC', 'SG', 'suj', '*', 41, 'caer', '-', '*', 'banco']
23:[123, 19, 14, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'conceder', '-', '*', 'ayuda'][126, 19, 20, 20, 'PP', 3, 'FEM', 'SG', 'cd', '*', 21, 'renovar', '-', '*', 'lo']
24:[128, 20, 3, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'acumulaci\xc3\xb3n'][134, 20, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'debe', '-', '*', '\xc3\xa9l']
25:[114, 18, 20, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'crear', '-', '*', 'zona'][137, 20, 36, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'acordar', '-', '*', 'zona'][242, 30, 63, 66, 'NC', 3, 'FEM', 'SG', 'sp', '*', 62, 'financiar', '-', '*', 'zona']
26:[115, 18, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'crear', '-', '*', 'euro'][138, 20, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'acordar', '-', '*', 'euro'][243, 30, 66, 66, 'NC', 3, 'MASC', 'SG', 'sp', '*', 65, 'financiar', '-', '*', 'euro']
27:[56, 10, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'aportar', '-', '*', 'fondo'][142, 20, 51, 64, 'NC', 3, 'MASC', 'PL', 'cn', '*', 50, 'acordar', '-', '*', 'fondo']
28:[75, 12, 32, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'abordar', '-', '*', 'problema'][143, 20, 55, 64, 'NC', 3, 'MASC', 'PL', 'cd', '*', 54, 'resolver', '-', '*', 'problema'][229, 30, 18, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'salvar', '-', '*', 'problema'][240, 30, 58, 66, 'NC', 3, 'MASC', 'PL', 'cn', '*', 57, 'financiar', '-', '*', 'problema'][261, 32, 43, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 42, 'abordar', '-', '*', 'problema']
29:[93, 15, 9, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'poner_de_relieve', '-', '*', 'necesidad'][149, 21, 13, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'poner_de_relieve', '-', '*', 'necesidad']
30:[84, 13, 33, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'requerir', '-', '*', 'seguro'][151, 21, 20, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'poner_de_relieve', '-', '*', 'seguro'][162, 22, 33, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'crear', '-', '*', 'seguro'][174, 24, 16, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'debatir', '-', '*', 'seguro'][181, 26, 4, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'dejar', '-', '*', 'seguro']
31:[154, 22, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'constituir', 'organization', '*', 'ue'][155, 22, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'establecer', '-', '*', 'que'][159, 22, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'obliga', '-', '*', '\xc3\xa9l'][165, 23, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'ha', '-', '*', '\xc3\xa9l']
32:[136, 20, 32, 39, 'NP', 3, 'MASC', 'SG', 'suj', '*', 40, 'acordar', 'organization', '*', 'estados'][160, 22, 25, 27, 'NP', 3, 'MASC', 'SG', 'cd', '*', 24, 'obligar', 'organization', '*', 'estados'][166, 23, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'habido', '-', '*', '\xc3\xa9l'][172, 24, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][176, 24, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'consideraba', '-', '*', '\xc3\xa9l']
33:[164, 22, 37, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'crear', '-', '*', 'nivel'][183, 26, 11, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'dejar', '-', '*', 'nivel']
34:[69, 12, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'afectar', '-', '*', 'mercado_financiero'][188, 27, 17, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'ser', '-', '*', 'mercado_financiero'][195, 27, 49, 50, 'NC', 3, 'MASC', 'PL', 'suj', '*', 51, 'reaccionar', '-', '*', 'mercado_financiero'][202, 27, 71, 71, 'PE', 3, 'MASC', 'PL', 'suj', '*', 71, 'perder\xc3\xadan', '-', '*', '\xc3\xa9l'][204, 27, 74, 74, 'PX', 3, 'MASC', 'PL', 'suj', '*', 75, 'perder', '-', '*', 'su']
35:[31, 5, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'adoptar', '-', '*', 'insolvencia'][194, 27, 45, 46, 'NC', 3, 'FEM', 'SG', 'cc', '*', 44, 'caer', '-', '*', 'insolvencia']
36:[169, 23, 12, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 15, 'proteger', 'other', '*', 'europa'][208, 27, 85, 87, 'NP', 3, 'FEM', 'SG', 'sp', '*', 84, 'perder', 'location', '*', 'europa'][222, 29, 32, 32, 'NP', 3, 'FEM', 'SG', 'suj', '*', 34, 'volver', 'location', '*', 'europa'][258, 32, 41, 41, 'NP', 3, 'FEM', 'SG', 'sp', '*', 40, 'tener', 'location', '*', 'europa']
37:[203, 27, 72, 75, 'NC', 3, 'FEM', 'SG', 'cd', '*', 71, 'perder', '-', '*', 'parte'][209, 27, 89, 89, 'PP', 3, 'FEM', 'SG', 'cd', '*', 90, 'recibir', '-', '*', 'lo'][210, 27, 90, 90, 'PE', 3, 'FEM', 'SG', 'suj', '*', 90, 'recibi\xc3\xb3', '-', '*', '\xc3\xa9l']
38:[186, 27, 8, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'desprender', '-', '*', 'ense\xc3\xb1anza'][212, 28, 5, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'ense\xc3\xb1anza'][214, 28, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'puede', '-', '*', '\xc3\xa9l'][217, 29, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'ha', '-', '*', '\xc3\xa9l']
39:[62, 11, 20, 26, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 19, 'recaer', 'person', '*', 'acreedor'][215, 28, 22, 26, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'rescatar', 'person', '*', 'acreedor'][224, 29, 43, 45, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 42, 'rescatar', 'person', '*', 'acreedor']
40:[219, 29, 15, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'dejar', 'organization', '*', 'pa\xc3\xadses_bajos'][220, 29, 18, 18, 'PP', 3, 'MASC', 'SG', 'cd', '*', 19, 'dejar', '-', '*', 'lo']
41:[227, 30, 7, 9, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'salvar', 'person', '*', 'contribuyente'][230, 30, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'podr\xc3\xada', 'person', '*', '\xc3\xa9l']
42:[55, 10, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'aportar', 'person', '*', 'contribuyente'][236, 30, 42, 44, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 46, 'ver', 'person', '*', 'contribuyente']
43:[228, 30, 14, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'salvar', '-', '*', 'banco'][238, 30, 54, 56, 'NC', 3, 'MASC', 'PL', 'cn', '*', 53, 'financiar', '-', '*', 'banco']
44:[207, 27, 82, 87, 'NC', 3, 'MASC', 'PL', 'cc', '*', 81, 'perder', '-', '*', 'pa\xc3\xads'][239, 30, 56, 56, 'NC', 3, 'MASC', 'PL', 'sp', '*', 55, 'financiar', '-', '*', 'pa\xc3\xads']
45:[145, 20, 63, 64, 'NC', 3, 'FEM', 'SG', 'sp', '*', 62, 'resolver', '-', '*', 'forma'][249, 32, 19, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'surgir', '-', '*', 'forma'][257, 32, 38, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 37, 'tener', '-', '*', 'forma']
46:[178, 24, 26, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'considerar', '-', '*', 'problema'][250, 32, 23, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'surgir', '-', '*', 'problema']
47:[46, 8, 15, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'encontrar', '-', '*', 'soluci\xc3\xb3n'][251, 32, 26, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'surgir', '-', '*', 'soluci\xc3\xb3n'][252, 32, 28, 28, 'PR', 3, 'FEM', 'SG', 'cd', '*', 32, 'adoptar', '-', '*', 'que']
48:[43, 8, 6, 6, 'NC', 3, 'MASC', 'SG', 'S', '*', 5, 'acordar', '-', '*', 'final'][253, 32, 30, 30, 'NC', 3, 'MASC', 'SG', 'ci', '*', 29, 'adoptar', '-', '*', 'final'][254, 32, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'adopt\xc3\xb3', '-', '*', '\xc3\xa9l'][255, 32, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'tenga', '-', '*', '\xc3\xa9l'][259, 32, 42, 42, 'PE', 3, 'MASC', 'SG', 'suj', '*', 42, 'abordar\xc3\xa1', '-', '*', '\xc3\xa9l'][260, 32, 43, 43, 'PX', 3, 'MASC', 'SG', 'suj', '*', 44, 'abordar', '-', '*', 'su']
