#begin document dummy
0:[5, 2, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'obsesionar', '-', '*', 'gente'][6, 2, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'deparar', '-', '*', 'que'][117, 22, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'volver', '-', '*', 'gente'][121, 23, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'rezongar', '-', '*', 'gente'][122, 23, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'va', '-', '*', '\xc3\xa9l']
1:[4, 2, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'obsesionar', '-', '*', 'a\xc3\xb1o'][8, 2, 18, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'deparar', '-', '*', 'a\xc3\xb1o']
2:[2, 1, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', '2008'][11, 3, 12, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'ver', '-', '*', '2008'][19, 4, 28, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'quedar', '-', '*', '2008'][225, 35, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'existir', '-', '*', '2008']
3:[10, 3, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ver', '-', '*', 'incertidumbre'][14, 4, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
4:[17, 4, 19, 21, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'quedar', 'person', '*', 'vladimir_putin'][20, 4, 35, 35, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 36, 'hacer', 'person', '*', 'lo'][21, 4, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'har\xc3\xa1', 'person', '*', '\xc3\xa9l'][22, 5, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'baja', 'person', '*', '\xc3\xa9l'][24, 5, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'preparar\xc3\xa1', 'person', '*', '\xc3\xa9l'][25, 5, 15, 15, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 15, 'reemplazarlo', 'person', '*', '\xc3\xa9l'][31, 8, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'conservar', 'person', '*', 'putin'][32, 8, 4, 4, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'conservar', 'person', '*', 'su'][62, 12, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'nombrar', 'person', '*', 'putin'][68, 13, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'modificar\xc3\xa1', 'person', '*', '\xc3\xa9l'][70, 13, 12, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'tener', 'person', '*', 'putin']
5:[26, 6, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'pertenecer', 'person', '*', 'sucesor'][30, 7, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'elegir\xc3\xa1', 'person', '*', '\xc3\xa9l']
6:[40, 9, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'entorno'][41, 9, 4, 4, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'ser', '-', '*', 'donde']
7:[18, 4, 25, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'quedar', '-', '*', 'poder'][42, 9, 5, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'poder'][51, 10, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'es', '-', '*', '\xc3\xa9l'][145, 27, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'quedar', '-', '*', 'poder'][163, 29, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'atraer', '-', '*', 'poder']
8:[43, 9, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'propiedad'][44, 9, 13, 13, 'PR', 3, 'FEM', 'SG', 'cc', '*', 18, 'estar', '-', '*', 'donde']
9:[9, 3, 3, 3, 'NP', 3, '*', 'SG', 'cc', '*', 2, 'ver', 'location', '*', 'rusia'][53, 10, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'ser', 'organization', '*', 'rusia'][98, 18, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'tener', 'location', '*', 'rusia'][172, 30, 19, 19, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'rusia'][185, 31, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'elogiar', 'location', '*', 'rusia'][204, 32, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'tolerar', 'organization', '*', 'rusia'][234, 36, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'asumir', 'location', '*', 'rusia'][237, 36, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'asumir', 'organization', '*', 'rusia'][248, 38, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'conducir', 'location', '*', 'rusia']
10:[57, 11, 12, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'aceptar', '-', '*', 'cosa'][58, 11, 14, 14, 'PR', 3, 'FEM', 'SG', 'cd', '*', 15, 'disponer', '-', '*', 'que']
11:[63, 12, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 10, 'nombrar', 'person', '*', 'sucesor'][64, 12, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', 'ANIM', 19, 'convertir', 'person', '*', 'que']
12:[46, 9, 21, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'conducir', '-', '*', 'transferencia'][73, 14, 10, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'digita', '-', '*', 'transferencia'][76, 14, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'respalda', '-', '*', '\xc3\xa9l']
13:[47, 9, 25, 25, 'NC', 3, 'FEM', 'SG', 'cn', 'ANIM', 24, 'conducir', 'person', '*', 'autoridad'][74, 14, 13, 15, 'NC', 3, 'FEM', 'SG', 'cn', 'ANIM', 12, 'digita', 'person', '*', 'autoridad']
14:[48, 9, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'conducir', '-', '*', 'cima'][75, 14, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'digita', '-', '*', 'cima'][230, 35, 30, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'surgir', '-', '*', 'cima']
15:[29, 6, 14, 14, 'NP', 3, 'MASC', 'SG', 'cc', '*', 13, 'pertenecer', 'location', '*', 'kremlin'][81, 15, 14, 15, 'NP', 3, 'MASC', 'SG', 'cag', '*', 13, 'estar', 'organization', '*', 'kremlin'][157, 29, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'atraer', 'organization', '*', 'kremlin'][161, 29, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 17, 'atraer', '-', '*', 'su'][164, 29, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'aleja', '-', '*', '\xc3\xa9l'][173, 30, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'mencion\xc3\xb3', '-', '*', '\xc3\xa9l'][201, 32, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'rechazar', 'organization', '*', 'kremlin']
16:[79, 15, 4, 4, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'estar', '-', '*', 'fuerza'][90, 17, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'tener', '-', '*', 'fuerza'][250, 38, 33, 35, 'NC', 3, 'FEM', 'PL', 'cag', '*', 32, 'descubrir', '-', '*', 'fuerza']
17:[99, 18, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'apat\xc3\xada'][101, 19, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ver', '-', '*', 'apat\xc3\xada'][109, 21, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][115, 21, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'ha', '-', '*', '\xc3\xa9l'][245, 38, 6, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'alimentar', '-', '*', 'apat\xc3\xada']
18:[61, 12, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'creer', '-', '*', 'ruso'][107, 20, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'vivir', '-', '*', 'ruso']
19:[103, 19, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ver', '-', '*', 'vida'][114, 21, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'disfrutar', '-', '*', 'vida'][222, 34, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'vida']
20:[105, 20, 6, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'vivir', '-', '*', 'petr\xc3\xb3leo'][116, 21, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'sido', '-', '*', '\xc3\xa9l']
21:[124, 24, 1, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'enfrentar', '-', '*', 'figura'][125, 24, 7, 7, 'PR', 3, 'FEM', 'PL', 'suj', '*', 8, 'organizar', '-', '*', 'que'][132, 24, 31, 31, 'PP', 3, 'FEM', 'PL', 'ci', '*', 32, 'dar', '-', '*', 'le'][135, 25, 5, 5, 'PE', 3, 'FEM', 'PL', 'suj', '*', 5, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][136, 25, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'voten', '-', '*', '\xc3\xa9l']
22:[119, 22, 12, 13, 'NC', 3, 'FEM', 'SG', 's.a', '*', 15, 'volver', '-', '*', 'vez'][127, 24, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'enfrentar', '-', '*', 'vez'][149, 28, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'alimentar', '-', '*', 'vez'][152, 28, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'abandon\xc3\xb3', '-', '*', '\xc3\xa9l'][158, 29, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'atraer', '-', '*', 'vez']
23:[55, 11, 2, 3, 'NC', 3, 'FEM', 'SG', 'ao', '*', 1, 'parecer', '-', '*', 'poblaci\xc3\xb3n'][131, 24, 28, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'dar', '-', '*', 'poblaci\xc3\xb3n'][231, 35, 35, 36, 'NC', 3, 'FEM', 'SG', 'S', '*', 34, 'surgir', '-', '*', 'poblaci\xc3\xb3n']
24:[95, 18, 4, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'tener', 'location', '*', 'estado'][137, 26, 3, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'tener', 'organization', '*', 'estado']
25:[142, 27, 12, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'considerar', '-', '*', 'objetivo'][143, 27, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 15, 'perseguir', '-', '*', 'que']
26:[88, 16, 26, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'satisfacer', '-', '*', 'elite'][148, 28, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'alimentar', '-', '*', 'elite']
27:[150, 28, 10, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'alimentar', '-', '*', 'ambici\xc3\xb3n'][151, 28, 13, 13, 'PP', 3, 'FEM', 'PL', 'cd', '*', 14, 'abandonar', '-', '*', 'lo']
28:[140, 27, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'considerar', '-', '*', 'participaci\xc3\xb3n'][153, 28, 18, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'participaci\xc3\xb3n']
29:[37, 8, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'conservar', '-', '*', 'pa\xc3\xads'][175, 30, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'mencionar', '-', '*', 'pa\xc3\xads']
30:[178, 30, 41, 45, 'NP', 3, '*', 'SG', 'cc', '*', 40, 'mencionar', 'organization', '*', 'gobierno'][179, 30, 46, 46, 'PR', 3, '*', 'SG', 'relatiu', '*', '*', '*', '-', '*', 'que'][219, 33, 11, 11, 'NP', 3, '*', 'SG', 'cd', '*', 10, 'responsabilizar', 'organization', '*', 'gobierno']
31:[165, 30, 1, 58, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'Jennings'][187, 31, 17, 17, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'elogiar', 'person', '*', 'jennings'][188, 31, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'elogiar', 'person', '*', 'su'][194, 31, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'parece', 'person', '*', '\xc3\xa9l'][195, 31, 39, 39, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 39, 'importarles', 'person', '*', '\xc3\xa9l'][196, 31, 40, 40, 'PX', 3, 'MASC', 'SG', 'cd', 'ANIM', 41, 'importarles', 'person', '*', 'su']
32:[94, 18, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'alienaci\xc3\xb3n'][197, 31, 40, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 39, 'importarles', '-', '*', 'alienaci\xc3\xb3n']
33:[186, 31, 16, 16, 'PR', 3, '*', 'PL', 'cd', '*', 15, 'elogiar', '-', '*', 'quien'][199, 32, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Pueden', '-', '*', '\xc3\xa9l'][202, 32, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'toleran', '-', '*', '\xc3\xa9l'][205, 32, 16, 16, 'PX', 3, '*', 'PL', 'suj', '*', 17, 'tolerar', '-', '*', 'su'][217, 33, 2, 2, 'PX', 3, '*', 'PL', 'spec', '*', 3, 'buscar', '-', '*', 'su']
34:[209, 32, 26, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'tolerar', '-', '*', 'manera'][210, 32, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'tolerar', '-', '*', 'que']
35:[38, 8, 17, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'existir', '-', '*', 'riesgo'][226, 35, 16, 21, 'NC', 3, 'MASC', 'SG', 'S', '*', 4, 'existir', '-', '*', 'riesgo'][228, 35, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'puede', '-', '*', '\xc3\xa9l']
36:[221, 34, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'momento'][232, 36, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'asumir', '-', '*', 'momento']
37:[181, 30, 48, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', '*', '*', '-', '*', 'clase'][233, 36, 10, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'asumir', '-', '*', 'clase'][238, 36, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'exija', '-', '*', '\xc3\xa9l']
38:[118, 22, 10, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'volver', '-', '*', 'gobernancia'][240, 36, 30, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'exigir', '-', '*', 'gobernancia']
39:[108, 20, 19, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'vivir', '-', '*', 'tiempo'][244, 38, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'alimentar', '-', '*', 'tiempo'][249, 38, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', '*', 30, 'descubran', '-', '*', '\xc3\xa9l']
