#begin document dummy
0:[2, 1, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'educaci\xc3\xb3n'][3, 2, 5, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'educaci\xc3\xb3n'][6, 3, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][15, 3, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'impulsar', '-', '*', 'educaci\xc3\xb3n'][18, 3, 29, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'impulsar', '-', '*', 'educaci\xc3\xb3n'][28, 4, 17, 39, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'educaci\xc3\xb3n'][29, 4, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'incluir', '-', '*', 'que'][42, 5, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'ver', '-', '*', 'educaci\xc3\xb3n'][54, 8, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'generar', '-', '*', 'educaci\xc3\xb3n'][61, 8, 22, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'significar', '-', '*', 'educaci\xc3\xb3n'][71, 9, 28, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'educaci\xc3\xb3n'][73, 10, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'educaci\xc3\xb3n'][158, 22, 13, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'encontrar', '-', '*', 'educaci\xc3\xb3n'][160, 22, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'dio', '-', '*', '\xc3\xa9l'][171, 23, 21, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'encontrar', '-', '*', 'educaci\xc3\xb3n'][186, 25, 31, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'duplicar', '-', '*', 'educaci\xc3\xb3n'][202, 28, 11, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'demostrar', '-', '*', 'educaci\xc3\xb3n'][241, 35, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'tener', '-', '*', 'educaci\xc3\xb3n'][243, 35, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'tener', '-', '*', 'su'][248, 36, 19, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'gastar', '-', '*', 'educaci\xc3\xb3n'][249, 37, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'este'][290, 43, 10, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'ocurrir', '-', '*', 'educaci\xc3\xb3n'][293, 44, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'educaci\xc3\xb3n']
1:[7, 3, 3, 48, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n'][8, 3, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'tener', '-', '*', 'cual']
2:[11, 3, 16, 48, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'tener', '-', '*', 'objetivo'][12, 3, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'impulsar', '-', '*', 'que'][13, 3, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'impulsar', '-', '*', 'su']
3:[32, 4, 28, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'incluir', '-', '*', 'sistema'][33, 4, 30, 30, 'PR', 3, 'MASC', 'SG', 'suj', '*', 31, 'estar', '-', '*', 'que'][36, 4, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', '*', 39, 'tiene', '-', '*', '\xc3\xa9l'][46, 6, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'es', '-', '*', '\xc3\xa9l'][262, 39, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'salir', '-', '*', 'sistema']
4:[34, 4, 33, 39, 'NC', 3, 'FEM', 'PL', 'atr', '*', 32, 'estar', '-', '*', 'dificultad'][35, 4, 37, 37, 'PR', 3, 'FEM', 'PL', 'cd', '*', 39, 'tener', '-', '*', 'que']
5:[37, 5, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'considerar', '-', '*', 'gobierno'][38, 5, 5, 5, 'PX', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'su'][41, 5, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'ven', '-', '*', '\xc3\xa9l'][45, 6, 4, 4, 'PP', 3, 'MASC', 'PL', 'atr', '*', 5, 'ser', '-', '*', 'lo'][48, 7, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'han', '-', '*', '\xc3\xa9l'][60, 8, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'creen', '-', '*', '\xc3\xa9l'][131, 19, 15, 16, 'NP', 3, 'MASC', 'SG', 'cag', '*', 14, 'llevar_a_cabo', 'organization', '*', 'gobierno'][132, 19, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'parecer', '-', '*', 'que'][247, 36, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'elogiar', '-', '*', 'gobierno']
6:[47, 7, 1, 1, 'PP', 1, 'MASC', 'PL', 'ci', '*', 3, 'decir', '-', '*', 'nos'][57, 8, 13, 13, 'PX', 1, 'MASC', 'PL', 'spec', '*', 14, 'generar', '-', '*', 'nuestro']
7:[14, 3, 20, 48, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'impulsar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][63, 9, 1, 30, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][64, 9, 7, 7, 'PR', 3, 'FEM', 'PL', 'suj', '*', 9, 'basar', '-', '*', 'que'][66, 9, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'tienen', '-', '*', '\xc3\xa9l']
8:[49, 7, 7, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'necesitar', '-', '*', 'econom\xc3\xada'][74, 10, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'econom\xc3\xada']
9:[82, 11, 19, 19, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 18, 'necesitar', 'person', '*', 'persona'][83, 11, 20, 20, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 22, 'escribir', 'person', '*', 'que'][280, 41, 15, 23, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 8, 'convertir', 'person', '*', 'persona'][281, 41, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 19, 'ingresan', 'person', '*', '\xc3\xa9l'][294, 44, 7, 7, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 6, 'utilizar', 'person', '*', 'persona']
10:[94, 13, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'tender', 'person', '*', 'empleador'][96, 13, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'est\xc3\xa9n', 'person', '*', '\xc3\xa9l'][106, 14, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'provengan', 'person', '*', '\xc3\xa9l'][113, 14, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'exig\xc3\xadan', 'person', '*', '\xc3\xa9l']
11:[97, 13, 23, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'aumentar', '-', '*', 'cantidad'][99, 13, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'crece', '-', '*', '\xc3\xa9l'][100, 13, 29, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'crecer', '-', '*', 'cantidad']
12:[98, 13, 26, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'aumentar', '-', '*', 'graduado'][102, 13, 35, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 34, 'tender', '-', '*', 'graduado'][112, 14, 31, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'exigir', '-', '*', 'graduado'][255, 38, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'volver', '-', '*', 'graduado'][287, 42, 17, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'necesitar', '-', '*', 'graduado']
13:[103, 14, 3, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'coincidir', '-', '*', 'estudio'][104, 14, 6, 6, 'PR', 3, 'MASC', 'PL', 'cd', '*', 7, 'conocer', '-', '*', 'que'][168, 23, 8, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'encontrar', '-', '*', 'estudio'][219, 31, 13, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'buscar', '-', '*', 'estudio']
14:[9, 3, 8, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'tener', '-', '*', 'pa\xc3\xads'][108, 14, 13, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'coincidir', '-', '*', 'pa\xc3\xads']
15:[101, 13, 32, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'crecer', '-', '*', 'trabajo'][111, 14, 27, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'exigir', '-', '*', 'trabajo'][163, 22, 27, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'dar', '-', '*', 'trabajo'][254, 38, 5, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'volver', '-', '*', 'trabajo']
16:[115, 15, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'encontrar', '-', '*', 'sentido'][117, 16, 3, 3, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'este']
17:[95, 13, 11, 14, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'contratar', 'person', '*', 'trabajador'][118, 17, 2, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'hacer', 'person', '*', 'trabajador'][119, 17, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'hacer', 'person', '*', 'su']
18:[75, 10, 17, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'ser', '-', '*', 'nivel'][125, 17, 23, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'encontrar', '-', '*', 'nivel'][127, 18, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l'][234, 33, 23, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'tener', '-', '*', 'nivel'][267, 39, 32, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'ascender', '-', '*', 'nivel'][268, 39, 34, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'ascender', '-', '*', 'nivel']
19:[62, 8, 25, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'significar', '-', '*', 'crecimiento'][126, 17, 27, 29, 'NC', 3, 'MASC', 'SG', 'sn', '*', 24, 'encontrar', '-', '*', 'crecimiento'][141, 20, 21, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'tener', '-', '*', 'crecimiento'][173, 23, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'encontrar', '-', '*', 'crecimiento'][203, 28, 13, 14, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 11, 'demostrar', '-', '*', 'crecimiento'][223, 31, 24, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'buscar', '-', '*', 'crecimiento']
20:[128, 19, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'llevar_a_cabo', '-', '*', 'pa\xc3\xads'][129, 19, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'industrializar', '-', '*', 'que'][133, 19, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'haber', '-', '*', '\xc3\xa9l'][167, 23, 4, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'permitir', '-', '*', 'pa\xc3\xads'][192, 26, 13, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'comenzar', '-', '*', 'pa\xc3\xads'][206, 29, 11, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'pa\xc3\xads'][225, 31, 26, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'buscar', '-', '*', 'pa\xc3\xads']
21:[138, 20, 11, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'ejemplo'][140, 20, 21, 21, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 23, 'tener', '-', '*', 'cuyo']
22:[142, 20, 30, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'ver', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][144, 21, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'llevar', '-', '*', 'ello']
23:[145, 21, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'llevar', 'person', '*', 'padre'][146, 21, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'llevar', 'person', '*', 'su'][149, 21, 15, 15, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 15, 'darles', 'person', '*', '\xc3\xa9l'][152, 21, 24, 25, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'hacer', 'person', '*', 'padre']
24:[150, 21, 16, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'dar', '-', '*', 'ventaja'][151, 21, 22, 22, 'PR', 3, 'FEM', 'SG', 'cd', '*', 23, 'hacer', '-', '*', 'que']
25:[139, 20, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'haber', 'location', '*', 'hong_kong'][154, 22, 5, 9, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'encontrar', 'location', '*', 'hong_kong']
26:[156, 22, 12, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'encontrar', '-', '*', 'pa\xc3\xads_en_desarrollo'][157, 22, 14, 14, 'PR', 3, 'MASC', 'PL', 'sp', '*', 13, 'encontrar', '-', '*', 'donde'][199, 28, 6, 6, 'NC', 3, 'MASC', 'PL', 'atr', '*', 5, 'ser', '-', '*', 'pa\xc3\xads_en_desarrollo'][200, 28, 7, 7, 'PR', 3, 'MASC', 'PL', 'cc', '*', 15, 'demostrar', '-', '*', 'donde']
27:[174, 24, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'egipto'][178, 25, 6, 6, 'PX', 3, '*', 'SG', 'spec', '*', 7, 'crecer', '-', '*', 'su'][187, 26, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'comenzar', 'organization', '*', 'egipto'][194, 27, 1, 1, 'PP', 3, 'MASC', 'SG', 'cd', '*', 2, 'terminar', '-', '*', 'lo'][195, 27, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'termin\xc3\xb3', '-', '*', '\xc3\xa9l'][198, 28, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l']
28:[172, 23, 24, 27, 'NC', 3, 'MASC', 'PL', 'sn', '*', 22, 'encontrar', '-', '*', '\xc3\xadndice'][179, 25, 6, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'crecer', '-', '*', '\xc3\xadndice'][222, 31, 21, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'buscar', '-', '*', '\xc3\xadndice']
29:[148, 21, 11, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'llevar', '-', '*', 'escuela'][181, 25, 11, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'crecer', '-', '*', 'escuela']
30:[153, 21, 27, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'hacer', '-', '*', 'mundo'][193, 26, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'comenzar', '-', '*', 'mundo'][207, 29, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'mundo']
31:[205, 29, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'ser', 'organization', '*', 'suiza'][208, 29, 21, 21, 'PX', 3, '*', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'su'][210, 30, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'tiene', '-', '*', '\xc3\xa9l'][215, 31, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'busca', '-', '*', '\xc3\xa9l'][224, 31, 26, 26, 'PX', 3, '*', 'SG', 'suj', '*', 27, 'buscar', '-', '*', 'su'][226, 31, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'hace', '-', '*', '\xc3\xa9l'][228, 31, 33, 33, 'PE', 3, '*', 'SG', 'suj', '*', 33, 'buscar\xc3\xa1', '-', '*', '\xc3\xa9l']
32:[92, 12, 10, 10, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'aprender', '-', '*', 'universidad'][214, 30, 12, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'tener', '-', '*', 'universidad'][279, 41, 5, 6, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'convertir', '-', '*', 'universidad']
33:[216, 31, 4, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'buscar', '-', '*', 'relaci\xc3\xb3n'][229, 32, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'existir', '-', '*', 'relaci\xc3\xb3n']
34:[24, 4, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'idea'][233, 33, 18, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'idea'][235, 33, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'traer\xc3\xa1', '-', '*', '\xc3\xa9l']
35:[232, 33, 16, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'quimera'][238, 34, 3, 3, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'importar', '-', '*', 'este'][239, 35, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
36:[256, 38, 9, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'volver', '-', '*', 'prueba'][257, 38, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'hacer', '-', '*', 'que']
37:[260, 39, 8, 20, 'NC', 3, 'FEM', 'SG', 'cc', 'ANIM', 4, 'tener', 'person', '*', 'persona'][261, 39, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 11, 'salir', 'person', '*', 'que'][264, 39, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 22, 'pod\xc3\xada', 'person', '*', '\xc3\xa9l']
38:[53, 7, 22, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'necesitar', '-', '*', 'calificaci\xc3\xb3n'][263, 39, 16, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'salir', '-', '*', 'calificaci\xc3\xb3n']
39:[134, 19, 22, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'tener', '-', '*', '\xc3\xa9xito'][265, 39, 24, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'tener', '-', '*', '\xc3\xa9xito'][270, 40, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 5, 'volver', '-', '*', 'este']
40:[116, 15, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'encontrar', '-', '*', 'sociedad'][272, 40, 10, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'crear', '-', '*', 'sociedad']
41:[274, 40, 16, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'quedar', '-', '*', 'oveja'][275, 40, 22, 22, 'PX', 3, 'FEM', 'PL', 'suj', '*', 23, 'quedar', '-', '*', 'su']
42:[227, 31, 28, 30, 'NC', 3, 'MASC', 'PL', 'sn', '*', 22, 'buscar', '-', '*', 'a\xc3\xb1o'][276, 40, 22, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'quedar', '-', '*', 'a\xc3\xb1o']
43:[213, 30, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'tener', '-', '*', 'asistencia'][278, 41, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'convertir', '-', '*', 'asistencia']
44:[159, 22, 18, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'encontrar', '-', '*', 'expansi\xc3\xb3n'][289, 43, 6, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ocurrir', '-', '*', 'expansi\xc3\xb3n']
45:[70, 9, 25, 30, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'calidad'][292, 43, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ocurrir', '-', '*', 'calidad'][303, 45, 18, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'afectar', '-', '*', 'calidad']
46:[298, 45, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'disminuir', '-', '*', 'salario'][300, 45, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', '*', 13, 'aumentar', '-', '*', 'su']
47:[301, 45, 12, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'aumentar', '-', '*', 'n\xc3\xbamero'][302, 45, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'afectar', '-', '*', 'que']
48:[110, 14, 23, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 34, 'exigir', '-', '*', 'cantidad'][305, 46, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'aumentar', '-', '*', 'cantidad'][312, 47, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hace', '-', '*', '\xc3\xa9l']
49:[307, 46, 6, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'aumentar', '-', '*', 'clase'][308, 46, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'significar', '-', '*', 'que'][309, 46, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'reciben', '-', '*', '\xc3\xa9l'][311, 47, 1, 1, 'PP', 3, 'FEM', 'PL', 'impers', '*', 2, 'hacer', '-', '*', 'se']
