#begin document dummy
0:[8, 2, 24, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'subordinar', '-', '*', 'objetivo'][10, 2, 29, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'subordinar', '-', '*', 'objetivo'][12, 2, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
1:[17, 3, 15, 18, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'concretar', 'person', '*', 'ben_bernanke'][22, 3, 31, 31, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'concretar', 'person', '*', 'su']
2:[18, 3, 22, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'concretar', '-', '*', 'objetivo'][23, 3, 31, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'concretar', '-', '*', 'objetivo']
3:[9, 2, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'subordinar', '-', '*', 'inflaci\xc3\xb3n'][24, 3, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'concretar', '-', '*', 'inflaci\xc3\xb3n'][27, 3, 45, 45, 'NC', 3, 'FEM', 'SG', 'sp', '*', 44, 'proponer', '-', '*', 'inflaci\xc3\xb3n']
4:[29, 3, 50, 54, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 48, 'sostener', 'person', '*', 'gobernador'][31, 3, 61, 61, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 61, 'pod\xc3\xada', 'person', '*', '\xc3\xa9l']
5:[44, 5, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'demanda'][45, 5, 27, 27, 'PR', 3, 'FEM', 'SG', 'cd', '*', 38, 'reducir', '-', '*', 'que']
6:[11, 2, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'subordinar', '-', '*', 'crecimiento'][52, 5, 50, 50, 'NC', 3, 'MASC', 'SG', 'sp', '*', 49, 'fijar', '-', '*', 'crecimiento'][61, 6, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'haber', '-', '*', 'crecimiento'][68, 7, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'requerir', '-', '*', 'crecimiento'][73, 7, 29, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'coordinar', '-', '*', 'crecimiento'][171, 17, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'acabar', '-', '*', 'crecimiento'][175, 18, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'crecimiento'][179, 18, 37, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'sostener', '-', '*', 'crecimiento'][239, 24, 45, 52, 'NC', 3, 'MASC', 'SG', 'cn', '*', 44, 'monopolizar', '-', '*', 'crecimiento'][242, 25, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l'][253, 26, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Habr\xc3\xada', '-', '*', '\xc3\xa9l'][259, 26, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'fue', '-', '*', '\xc3\xa9l'][264, 27, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'ello'][286, 30, 19, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'concertar', '-', '*', 'crecimiento'][329, 34, 23, 25, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 21, 'romper', '-', '*', 'crecimiento']
7:[53, 5, 52, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', 48, 'fijar', '-', '*', 'cosa'][54, 5, 53, 53, 'PR', 3, 'FEM', 'SG', 'suj', '*', 54, 'pedir', '-', '*', 'que'][57, 6, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][59, 6, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'hay', '-', '*', '\xc3\xa9l'][64, 6, 28, 28, 'PE', 3, 'FEM', 'SG', 'cd', '*', 28, 'habla', '-', '*', '\xc3\xa9l']
8:[6, 2, 13, 36, 'NC', 3, 'MASC', 'SG', 'sn', '*', 11, 'reunir', '-', '*', 'cambio'][58, 6, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'materializar', '-', '*', 'cambio']
9:[67, 7, 7, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'requerir', '-', '*', 'problema'][71, 7, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'requiere', '-', '*', '\xc3\xa9l'][76, 7, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', '*', 39, 'ha', '-', '*', '\xc3\xa9l']
10:[74, 7, 33, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'coordinar', '-', '*', 'soluci\xc3\xb3n'][75, 7, 36, 36, 'PR', 3, 'FEM', 'SG', 'creg', '*', 34, 'hablar', '-', '*', 'que']
11:[79, 8, 10, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'deber', '-', '*', 'debilidad'][81, 8, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'acordar', '-', '*', 'que']
12:[85, 8, 32, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'deber', '-', '*', 'parte'][89, 9, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'parte'][122, 13, 17, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'corresponder', '-', '*', 'parte']
13:[92, 9, 7, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'pesimismo'][93, 9, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'alimentar', '-', '*', 'que'][94, 9, 13, 13, 'PP', 3, 'MASC', 'SG', 'cd', '*', 12, 'alimentar', '-', '*', 's\xc3\xad']
14:[21, 3, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'concretar', '-', '*', 'desempleo'][98, 9, 26, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'condenar', '-', '*', 'desempleo']
15:[91, 9, 5, 26, 'NC', 3, 'FEM', 'PL', 'atr', '*', 4, 'ser', '-', '*', 'v\xc3\xadctima'][102, 9, 47, 47, 'PE', 3, 'FEM', 'PL', 'cd', '*', 47, 'contrarrestarlos', '-', '*', '\xc3\xa9l']
16:[97, 9, 23, 23, 'PP', 1, '*', 'PL', 'cd', '*', 24, 'condenar', '-', '*', 'nos'][104, 10, 6, 6, 'PE', 1, '*', 'PL', 'suj', '*', 6, 'hemos', '-', '*', '\xc3\xa9l']
17:[13, 2, 35, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'cobrar', '-', '*', 'forma'][106, 11, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'propiciar', '-', '*', 'forma']
18:[39, 5, 6, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'a\xc3\xb1o'][107, 11, 1, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'propiciar', '-', '*', 'a\xc3\xb1o'][110, 12, 3, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'colmar', '-', '*', 'a\xc3\xb1o'][119, 13, 2, 3, 'NC', 3, 'MASC', 'PL', 'sp', '*', 1, 'corresponder', '-', '*', 'a\xc3\xb1o'][229, 24, 4, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'monopolizar', '-', '*', 'a\xc3\xb1o'][344, 37, 1, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'mostrar', '-', '*', 'a\xc3\xb1o']
19:[48, 5, 33, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'reducir', '-', '*', 'econom\xc3\xada'][116, 12, 26, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'impulsar', '-', '*', 'econom\xc3\xada'][117, 12, 29, 29, 'PP', 3, 'FEM', 'SG', 'cc', '*', 28, 'impulsar', '-', '*', 's\xc3\xad'][162, 16, 48, 50, 'NC', 3, 'FEM', 'SG', 'suj', '*', 52, 'triunfar', '-', '*', 'econom\xc3\xada'][163, 16, 54, 54, 'PP', 3, 'FEM', 'SG', 'cc', '*', 53, 'triunfar', '-', '*', 's\xc3\xad'][271, 28, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'econom\xc3\xada'][314, 33, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'abrir', '-', '*', 'econom\xc3\xada']
20:[80, 8, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'deber', 'other', '*', 'europa'][121, 13, 10, 15, 'NP', 3, '*', 'SG', 'ci', '*', 9, 'corresponder', 'location', '*', 'europa'][217, 22, 28, 28, 'NP', 3, '*', 'SG', 'suj', '*', 30, 'contemplar', 'other', '*', 'europa']
21:[129, 14, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'estar', '-', '*', 'transici\xc3\xb3n'][130, 14, 11, 11, 'PR', 3, 'FEM', 'SG', 'cc', '*', 9, 'superar', '-', '*', 'que'][151, 16, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'concluir', '-', '*', 'transici\xc3\xb3n']
22:[123, 13, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'corresponder', '-', '*', 'producci\xc3\xb3n'][133, 14, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'superar', '-', '*', 'producci\xc3\xb3n'][149, 15, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'absorber', '-', '*', 'producci\xc3\xb3n'][354, 38, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'aumentar', '-', '*', 'producci\xc3\xb3n']
23:[124, 13, 24, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'corresponder', '-', '*', 'manufactura'][134, 14, 20, 37, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'estar', '-', '*', 'manufactura']
24:[125, 13, 27, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'corresponder', '-', '*', 'comercio'][135, 14, 23, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'estar', '-', '*', 'comercio'][138, 14, 36, 36, 'PX', 3, 'MASC', 'SG', 'suj', '*', 37, 'estar', '-', '*', 'su'][241, 24, 51, 52, 'NC', 3, 'MASC', 'SG', 'sn', '*', 46, 'monopolizar', '-', '*', 'comercio']
25:[126, 13, 30, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'corresponder', '-', '*', 'inversi\xc3\xb3n'][136, 14, 26, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'estar', '-', '*', 'inversi\xc3\xb3n'][348, 37, 17, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'coordinar', '-', '*', 'inversi\xc3\xb3n']
26:[108, 11, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'propiciar', 'organization', '*', 'estados_unidos'][137, 14, 29, 32, 'NP', 3, 'MASC', 'SG', 'cn', '*', 28, 'estar', 'organization', '*', 'estados_unidos'][210, 22, 9, 10, 'NP', 3, 'MASC', 'SG', 'cc', '*', 8, 'resultar', 'location', '*', 'estados_unidos'][237, 24, 36, 39, 'NP', 3, 'MASC', 'SG', 'cn', '*', 35, 'monopolizar', 'organization', '*', 'estados_unidos'][340, 36, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'confiar', 'organization', '*', 'estados_unidos']
27:[127, 13, 33, 35, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'corresponder', '-', '*', 'consumo'][139, 14, 35, 37, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'estar', '-', '*', 'consumo'][294, 31, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'constituir', '-', '*', 'consumo'][338, 35, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ampliar', '-', '*', 'consumo']
28:[141, 15, 5, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'productor'][146, 15, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'dependen', '-', '*', '\xc3\xa9l'][148, 15, 28, 28, 'PX', 3, 'MASC', 'PL', 'suj', '*', 29, 'absorber', '-', '*', 'su']
29:[112, 12, 9, 11, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 8, 'colmar', 'person', '*', 'consumidor'][147, 15, 23, 25, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 22, 'depender', 'person', '*', 'consumidor'][302, 32, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'absorber', 'person', '*', 'consumidor'][343, 36, 16, 18, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 15, 'aumentar', 'person', '*', 'consumidor']
30:[140, 15, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'significar', '-', '*', 'desequilibrio'][150, 16, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'haya', '-', '*', '\xc3\xa9l'][153, 16, 17, 17, 'PP', 3, 'MASC', 'SG', 'cc', '*', 16, 'triunfar', '-', '*', 's\xc3\xad']
31:[132, 14, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'superar', '-', '*', 'mundo'][155, 16, 27, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'estar', '-', '*', 'mundo'][156, 16, 33, 33, 'PX', 3, 'MASC', 'SG', 'suj', '*', 34, 'ejecutar', '-', '*', 'su'][317, 33, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'abordar', '-', '*', 'mundo']
32:[160, 16, 43, 44, 'NC', 3, 'MASC', 'SG', 'suj', '*', 52, 'triunfar', '-', '*', 'universo'][161, 16, 47, 47, 'PR', 3, 'MASC', 'SG', 'cc', '*', 45, 'triunfar', '-', '*', 'que'][164, 16, 60, 60, 'PR', 3, 'MASC', 'SG', 'cc', '*', 58, 'confiar', '-', '*', 'que']
33:[154, 16, 23, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'estar', '-', '*', 'coordinaci\xc3\xb3n'][166, 16, 74, 75, 'NC', 3, 'FEM', 'SG', 'cd', '*', 72, 'lograr', '-', '*', 'coordinaci\xc3\xb3n']
34:[34, 3, 73, 74, 'NP', 3, '*', 'SG', 'sp', '*', 72, 'fijar', 'other', '*', 'pib'][168, 17, 4, 5, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ser', 'other', '*', 'pib']
35:[51, 5, 47, 58, 'NC', 3, 'MASC', 'SG', 'cd', '*', 46, 'fijar', '-', '*', 'objetivo'][174, 18, 17, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'ser', '-', '*', 'objetivo'][186, 19, 17, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'dar', '-', '*', 'objetivo']
36:[169, 17, 8, 12, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'forma'][177, 18, 30, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'haber', '-', '*', 'forma']
37:[178, 18, 33, 44, 'NC', 3, 'MASC', 'PL', 'cd', '*', 32, 'sostener', '-', '*', 'nivel'][180, 18, 38, 38, 'PR', 3, 'MASC', 'PL', 'suj', '*', 39, 'necesitar', '-', '*', 'que']
38:[184, 19, 10, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'dar', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica'][185, 19, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'que'][189, 19, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'puede', '-', '*', '\xc3\xa9l'][236, 24, 33, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'monopolizar', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica']
39:[187, 19, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'dar', '-', '*', 'empleo'][193, 19, 37, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'desacreditar', '-', '*', 'empleo'][240, 24, 48, 49, 'NC', 3, 'MASC', 'SG', 'sn', '*', 46, 'monopolizar', '-', '*', 'empleo'][358, 38, 14, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'haber', '-', '*', 'empleo']
40:[194, 20, 5, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'estribar', '-', '*', 'carencia'][200, 21, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'trata', '-', '*', '\xc3\xa9l'][206, 21, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'hay', '-', '*', '\xc3\xa9l']
41:[209, 22, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'resultar', '-', '*', 'nacionalismo'][211, 22, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'resultar', '-', '*', 'su'][214, 22, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'resultar', '-', '*', 'su']
42:[35, 4, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'prometer', 'organization', '*', 'china'][213, 22, 16, 19, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'resultar', 'organization', '*', 'china'][300, 32, 4, 14, 'NP', 3, '*', 'SG', 'suj', '*', 17, 'mostrar', 'organization', '*', 'china'][308, 32, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'tema', '-', '*', '\xc3\xa9l'][309, 32, 36, 36, 'PX', 3, '*', 'SG', 'suj', '*', 37, 'perder', '-', '*', 'su'][330, 35, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'confiar', 'organization', '*', 'china'][331, 35, 7, 7, 'PX', 3, '*', 'SG', 'suj', '*', 8, 'fallar', '-', '*', 'su'][334, 35, 12, 12, 'PP', 3, '*', 'SG', 'cd', '*', 13, 'fallar', '-', '*', 'le'][335, 35, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][336, 35, 17, 17, 'PX', 3, '*', 'SG', 'suj', '*', 18, 'ampliar', '-', '*', 'su']
43:[145, 15, 16, 18, 'NC', 3, 'MASC', 'PL', 'atr', '*', 15, 'ser', '-', '*', 'pa\xc3\xads'][222, 22, 44, 47, 'NC', 3, 'MASC', 'PL', 'cd', '*', 43, 'ayudar', '-', '*', 'pa\xc3\xads']
44:[225, 23, 18, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'renacionalizar', '-', '*', 'problema'][226, 23, 23, 23, 'PE', 3, 'MASC', 'PL', 'cd', '*', 23, 'atribuirlos', '-', '*', '\xc3\xa9l'][245, 25, 16, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'tener', '-', '*', 'problema'][246, 25, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', '*', 20, 'tener', '-', '*', 'su'][249, 25, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'deben', '-', '*', '\xc3\xa9l'][251, 25, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', '*', 32, 'tienen', '-', '*', '\xc3\xa9l']
45:[230, 24, 7, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'monopolizar', '-', '*', 'd\xc3\xa9ficit'][231, 24, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'abordar', '-', '*', 'que'][263, 26, 39, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'acumular', '-', '*', 'd\xc3\xa9ficit']
46:[197, 20, 22, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'estribar', '-', '*', 'gobierno'][260, 26, 33, 35, 'NC', 3, 'MASC', 'PL', 'cag', '*', 32, 'causar', '-', '*', 'gobierno'][375, 41, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'estar', '-', '*', 'gobierno']
47:[261, 26, 36, 39, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 30, 'causar', 'person', '*', 'despilfarrador'][262, 26, 37, 37, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'acumular', 'person', '*', 'que']
48:[267, 27, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'afrontar', '-', '*', 'mill\xc3\xb3n'][269, 27, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', '*', 18, 'afrontar', '-', '*', 'su']
49:[195, 20, 8, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'estribar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][272, 28, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
50:[275, 29, 10, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'contraer', '-', '*', 'cumbre'][276, 29, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 20, 'reforzar', '-', '*', 'que']
51:[278, 29, 26, 33, 'NC', 3, 'FEM', 'PL', 'atr', '*', 25, 'ser', '-', '*', 'reuni\xc3\xb3n'][279, 29, 30, 30, 'PR', 3, 'FEM', 'PL', 'cc', '*', 28, 'soltar', '-', '*', 'que']
52:[277, 29, 21, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'reforzar', '-', '*', 'mito'][280, 29, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'suelta', '-', '*', '\xc3\xa9l']
53:[219, 22, 35, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'contemplar', '-', '*', 'sentimiento'][282, 30, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'frustrar', '-', '*', 'sentimiento'][284, 30, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'falta', '-', '*', '\xc3\xa9l'][287, 31, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Comienza', '-', '*', '\xc3\xa9l'][292, 31, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'movilice', '-', '*', '\xc3\xa9l']
54:[165, 16, 71, 75, 'NC', 3, 'FEM', 'SG', 'cd', '*', 70, 'lograr', '-', '*', 'cooperaci\xc3\xb3n'][283, 30, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'frustrar', '-', '*', 'cooperaci\xc3\xb3n']
55:[86, 8, 37, 44, 'NC', 3, 'MASC', 'SG', 'creg', '*', 36, 'deber', '-', '*', 'reconocimiento'][288, 31, 3, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'comenzar', '-', '*', 'reconocimiento']
56:[221, 22, 40, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'contemplar', '-', '*', 'aumento'][296, 31, 35, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'constituir', '-', '*', 'aumento']
57:[100, 9, 39, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'utilizar', '-', '*', 'expansi\xc3\xb3n'][299, 31, 42, 43, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'constituir', '-', '*', 'expansi\xc3\xb3n'][346, 37, 10, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'coordinar', '-', '*', 'expansi\xc3\xb3n']
58:[293, 31, 25, 37, 'NC', 3, 'FEM', 'SG', 'suj', '*', 38, 'constituir', '-', '*', 'demanda'][306, 32, 24, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'impulsar', '-', '*', 'demanda'][337, 35, 17, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'ampliar', '-', '*', 'demanda'][347, 37, 13, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'coordinar', '-', '*', 'demanda']
59:[295, 31, 31, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'constituir', '-', '*', 'clase'][307, 32, 27, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'impulsar', '-', '*', 'clase']
60:[312, 33, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'querer', 'organization', '*', 'gobierno_de_la_india'][313, 33, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', '*', 6, 'abrir', '-', '*', 'su']
61:[303, 32, 11, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'absorber', '-', '*', 'importaci\xc3\xb3n'][315, 33, 8, 10, 'NC', 3, 'FEM', 'PL', 'ci', '*', 7, 'abrir', '-', '*', 'importaci\xc3\xb3n']
62:[131, 14, 12, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'superar', '-', '*', 'resto'][316, 33, 13, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'abordar', '-', '*', 'resto'][318, 33, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'abordar', '-', '*', 'su']
63:[70, 7, 19, 21, 'NC', 3, 'FEM', 'PL', 'cn', '*', 18, 'requerir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][323, 34, 5, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'romper', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][324, 34, 7, 7, 'PR', 3, 'FEM', 'PL', 'suj', '*', 8, 'abarcar', '-', '*', 'que'][368, 40, 6, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
64:[55, 5, 55, 56, 'NC', 3, 'MASC', 'SG', 'cd', '*', 54, 'pedir', '-', '*', 'G-20'][326, 34, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'abarcar', '-', '*', 'G-20']
65:[310, 32, 36, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'perder', '-', '*', 'mercado'][332, 35, 7, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'fallar', '-', '*', 'mercado']
66:[311, 32, 39, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'perder', '-', '*', 'exportaci\xc3\xb3n'][333, 35, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'fallar', '-', '*', 'exportaci\xc3\xb3n']
67:[143, 15, 11, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'bien'][339, 35, 24, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'aceptar', '-', '*', 'bien']
68:[297, 31, 37, 37, 'NP', 3, '*', 'SG', 'cn', '*', 36, 'constituir', 'location', '*', 'asia'][341, 36, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'vender', 'location', '*', 'asia']
69:[328, 34, 20, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'romper', '-', '*', 'confianza'][342, 36, 13, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'aumentar', '-', '*', 'confianza']
70:[20, 3, 27, 29, 'NC', 3, '*', 'SG', 'sp', '*', 26, 'concretar', '-', '*', '100'][356, 38, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'aumentar', '-', '*', '100']
71:[266, 27, 6, 6, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 5, 'estar', 'person', '*', 'persona'][361, 38, 27, 27, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 26, 'haber', 'person', '*', 'persona'][362, 38, 28, 28, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 28, 'escapar\xc3\xadan', 'person', '*', '\xc3\xa9l'][372, 40, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 13, 'asaltan', 'person', '*', '\xc3\xa9l']
72:[322, 34, 2, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'romper', '-', '*', 'coordinaci\xc3\xb3n'][364, 39, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'coordinaci\xc3\xb3n']
73:[65, 6, 31, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'materializar', '-', '*', 'decenio'][369, 40, 9, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'decenio']
74:[371, 40, 12, 12, 'PP', 1, 'MASC', 'PL', 'cd', '*', 13, 'asaltar', '-', '*', 'nos'][373, 40, 16, 16, 'PP', 1, 'MASC', 'PL', 'ci', '*', 15, 'asaltar', '-', '*', 'nosotros'][382, 42, 5, 5, 'PP', 1, 'MASC', 'PL', 'suj', '*', 7, 'abordar', '-', '*', 'nosotros']
75:[367, 40, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'Churchill'][374, 41, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'decir', 'person', '*', 'churchill']
76:[1, 1, 1, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'deriva'][376, 41, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'ir', '-', '*', 'deriva']
77:[380, 41, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'impotencia'][385, 42, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'abordar', '-', '*', 'impotencia']
