#dummy
pronoun:	[5, 2, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 9, 'tener', '-', '*', 'que']
ante_candidates:
56.0497615356	[4, 2, 5, 18, 'NC', 3, 'MASC', 'PL', 'atr', '*', 4, 'ser', '-', '*', '\xc3\xa1cido']
1.29805050172	[3, 2, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'grasa']

pronoun:	[8, 3, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0144743282042	[6, 2, 12, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'tener', '-', '*', 'enlace']
0.00627032666213	[7, 2, 16, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'tener', '-', '*', 'configuraci\xc3\xb3n']
0.00040279683229	[1, 1, 1, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'peligro']

pronoun:	[17, 3, 29, 29, 'PR', 3, 'FEM', '*', 'sp', '*', 27, 'formar_parte', '-', '*', 'que']
ante_candidates:
28.1847941894	[16, 3, 24, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'formar_parte', '-', '*', 'mayor\xc3\xada']
0.345726596701	[13, 3, 17, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'haber', '-', '*', 'vaca']
0.0729240805704	[11, 3, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'haber', '-', '*', 'carne']
0.0195073309587	[9, 3, 3, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'cantidad']
0.00818012709634	[10, 3, 6, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'haber', '-', '*', 'grasa']

pronoun:	[20, 3, 35, 35, 'PE', 3, '*', 'PL', 'suj', '*', 35, 'producen', '-', '*', '\xc3\xa9l']
ante_candidates:
2.92220655111	[5, 2, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'tener', '-', '*', 'que']
1.55414833352	[12, 3, 13, 47, 'NC', 3, 'MASC', 'PL', 'S', '*', 2, 'haber', '-', '*', 'producto']
0.3613511213	[10, 3, 6, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'haber', '-', '*', 'grasa']
0.156758672394	[9, 3, 3, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'cantidad']
0.118639492412	[13, 3, 17, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'haber', '-', '*', 'vaca']
0.0278469346389	[14, 3, 19, 19, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 17, 'haber', '-', '*', 'cordero']
0.0133635070951	[15, 3, 21, 22, 'NC', 3, 'MASC', 'PL', 'sn', '*', 17, 'haber', '-', '*', 'rumiante']

pronoun:	[21, 3, 38, 38, 'PE', 3, '*', 'PL', 'suj', '*', 38, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
3447.10081018	[20, 3, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'producen', '-', '*', '\xc3\xa9l']
1.13336199154	[12, 3, 13, 47, 'NC', 3, 'MASC', 'PL', 'S', '*', 2, 'haber', '-', '*', 'producto']
0.246446411901	[10, 3, 6, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'haber', '-', '*', 'grasa']
0.100711187042	[9, 3, 3, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'cantidad']
0.0613184390515	[13, 3, 17, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'haber', '-', '*', 'vaca']
0.0162804592431	[14, 3, 19, 19, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 17, 'haber', '-', '*', 'cordero']
0.00902142149648	[15, 3, 21, 22, 'NC', 3, 'MASC', 'PL', 'sn', '*', 17, 'haber', '-', '*', 'rumiante']

pronoun:	[61, 8, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
1.71306727931	[60, 8, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'justificar', '-', '*', 'ello']
0.00012851042958	[55, 6, 9, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'existir', '-', '*', 'consumo']

pronoun:	[76, 9, 39, 39, 'PR', 3, '*', '*', 'suj', '*', 40, 'consumir', '-', '*', 'que']
ante_candidates:
5.82741163788	[75, 9, 37, 44, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 36, 'percibir', 'person', '*', 'persona']
0.576486666731	[74, 9, 34, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'percibir', '-', '*', 'caso']
0.151318374384	[73, 9, 30, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'percibir', '-', '*', 'calor\xc3\xada']
0.0588404966926	[72, 9, 28, 31, 'NC', 3, '*', 'SG', 'cd', '*', 12, 'percibir', '-', '*', '20']
0.0100509316816	[71, 9, 24, 24, 'NC', 3, '*', 'SG', 'cd', '*', 12, 'percibir', '-', '*', '2']
0.00159885261289	[69, 9, 18, 20, 'NC', 3, '*', 'SG', 'cd', '*', 12, 'percibir', '-', '*', '1']
0.000819229059331	[70, 9, 20, 20, '*', 3, '*', 'SG', 'sp', '*', 19, 'percibir', '-', '*', '3/100']
0.000413204563349	[66, 9, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'percibir', '-', '*', 'efecto']
0.000192800084752	[68, 9, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'percibir', '-', '*', 'consumo']
0.000152622614003	[67, 9, 10, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'percibir', '-', '*', 'nivel']

pronoun:	[88, 11, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'fue', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0713836712216	[86, 11, 2, 3, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'ser', '-', '*', '2004']
0.0354263909586	[76, 9, 39, 39, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 40, 'consumir', 'person', '*', 'que']
0.0325506087688	[79, 10, 7, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'evitar', '-', '*', 'total']
0.00545552367433	[82, 10, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'evitar', '-', '*', 'energ\xc3\xada']
0.00145997815989	[81, 10, 17, 20, '*', 3, '*', 'SG', 'cn', '*', 21, 'evitar', '-', '*', '0.5/100']
0.00107298287153	[85, 10, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'minimizar', '-', '*', 'salud']
6.44194082792e-05	[71, 9, 24, 24, 'NC', 3, '*', 'SG', 'cd', '*', 12, 'percibir', '-', '*', '2']
2.88219526349e-05	[87, 11, 3, 3, 'NP', 3, '*', 'SG', 'sn', '*', 2, 'ser', 'location', '*', 'dinamarca']
1.56466098953e-05	[68, 9, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'percibir', '-', '*', 'consumo']
1.19629608329e-05	[78, 9, 44, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'consumir', '-', '*', 'd\xc3\xada']
1.10904647802e-05	[72, 9, 28, 31, 'NC', 3, '*', 'SG', 'cd', '*', 12, 'percibir', '-', '*', '20']
1.07308957956e-05	[70, 9, 20, 20, '*', 3, '*', 'SG', 'sp', '*', 19, 'percibir', '-', '*', '3/100']
6.60335345238e-06	[74, 9, 34, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'percibir', '-', '*', 'caso']
3.45192403287e-06	[69, 9, 18, 20, 'NC', 3, '*', 'SG', 'cd', '*', 12, 'percibir', '-', '*', '1']

pronoun:	[90, 11, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 9, 'poner', '-', '*', 'que']
ante_candidates:
40.248120115	[89, 11, 5, 42, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'pa\xc3\xads']
0.0625534845142	[87, 11, 3, 3, 'NP', 3, '*', 'SG', 'sn', '*', 2, 'ser', 'location', '*', 'dinamarca']
0.0200638193393	[88, 11, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'fue', '-', '*', '\xc3\xa9l']

pronoun:	[97, 11, 34, 34, 'PR', 3, '*', '*', 'suj', '*', 36, 'servir', '-', '*', 'que']
ante_candidates:
7.85609816348	[96, 11, 28, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'eliminar', '-', '*', 'comestibles']
2.45476079165	[95, 11, 23, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'eliminar', '-', '*', 'grasa']
0.0993876536207	[94, 11, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'poner', '-', '*', 'alimento']
0.025618180958	[92, 11, 13, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'poner', '-', '*', 'contenido']
0.0239846511908	[91, 11, 10, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'poner', '-', '*', 'l\xc3\xadmite']
0.00194694017477	[90, 11, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'poner', '-', '*', 'que']
0.000120108190968	[87, 11, 3, 3, 'NP', 3, '*', 'SG', 'sn', '*', 2, 'ser', 'location', '*', 'dinamarca']
7.41114802663e-06	[88, 11, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'fue', '-', '*', '\xc3\xa9l']

pronoun:	[104, 12, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
15.5010431437	[100, 12, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'estudiar', 'organization', '*', 'canad\xc3\xa1']
3.84575872992	[88, 11, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'fue', '-', '*', '\xc3\xa9l']
0.631810623077	[102, 12, 8, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'estudiar', '-', '*', 'ciudad']
0.527611513925	[101, 12, 4, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'estudiar', '-', '*', 'legislaci\xc3\xb3n']
0.0703942501463	[103, 12, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'estudiar', 'organization', '*', 'chicago']
0.00582512459251	[99, 11, 41, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 40, 'eliminar', '-', '*', 'pa\xc3\xads']
0.000565145253221	[92, 11, 13, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'poner', '-', '*', 'contenido']
8.71373096045e-05	[79, 10, 7, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'evitar', '-', '*', 'total']
4.12053739475e-05	[81, 10, 17, 20, '*', 3, '*', 'SG', 'cn', '*', 21, 'evitar', '-', '*', '0.5/100']
1.4222657596e-05	[82, 10, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'evitar', '-', '*', 'energ\xc3\xada']
2.39985842124e-06	[85, 10, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'minimizar', '-', '*', 'salud']
1.57242474847e-07	[87, 11, 3, 3, 'NP', 3, '*', 'SG', 'sn', '*', 2, 'ser', 'location', '*', 'dinamarca']

pronoun:	[112, 13, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
20.5982064363	[104, 12, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
0.0789243044173	[88, 11, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'fue', '-', '*', '\xc3\xa9l']
0.0600242379942	[110, 13, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'eliminar', '-', '*', 'manera']
0.0024337337628	[102, 12, 8, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'estudiar', '-', '*', 'ciudad']
0.00194655871914	[101, 12, 4, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'estudiar', '-', '*', 'legislaci\xc3\xb3n']
0.000401259815087	[103, 12, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'estudiar', 'organization', '*', 'chicago']
0.00011845888602	[99, 11, 41, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 40, 'eliminar', '-', '*', 'pa\xc3\xads']
1.08733440813e-05	[92, 11, 13, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'poner', '-', '*', 'contenido']
1.58688841591e-08	[87, 11, 3, 3, 'NP', 3, '*', 'SG', 'sn', '*', 2, 'ser', 'location', '*', 'dinamarca']

pronoun:	[114, 13, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
658.723315457	[112, 13, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'ha', '-', '*', '\xc3\xa9l']
0.0574406417227	[88, 11, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'fue', '-', '*', '\xc3\xa9l']
0.0306611861913	[110, 13, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'eliminar', '-', '*', 'manera']
0.0179663483742	[113, 13, 23, 23, 'NP', 3, '*', 'SG', 'cc', '*', 22, 'suceder', 'location', '*', 'holanda']
0.00194655871914	[102, 12, 8, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'estudiar', '-', '*', 'ciudad']
0.00142812623589	[101, 12, 4, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'estudiar', '-', '*', 'legislaci\xc3\xb3n']
0.000246295075868	[103, 12, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'estudiar', 'organization', '*', 'chicago']
8.22256574158e-05	[99, 11, 41, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 40, 'eliminar', '-', '*', 'pa\xc3\xads']
8.2467052845e-06	[92, 11, 13, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'poner', '-', '*', 'contenido']
1.13534519973e-08	[87, 11, 3, 3, 'NP', 3, '*', 'SG', 'sn', '*', 2, 'ser', 'location', '*', 'dinamarca']

pronoun:	[116, 13, 29, 29, 'PR', 3, '*', '*', 'suj', '*', 30, 'validar', '-', '*', 'que']
ante_candidates:
39.0639626921	[115, 13, 27, 47, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'haber', '-', '*', 'punto']
0.0636558055927	[113, 13, 23, 23, 'NP', 3, '*', 'SG', 'cc', '*', 22, 'suceder', 'location', '*', 'holanda']
0.0504516411668	[111, 13, 14, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'eliminar', '-', '*', 'grasa']
0.0274755945695	[114, 13, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'hay', '-', '*', '\xc3\xa9l']
0.00727081589815	[110, 13, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'eliminar', '-', '*', 'manera']
0.00136255582093	[109, 13, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'eliminar', '-', '*', 'alimento']
0.00128367117502	[108, 13, 5, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'eliminar', 'person', '*', 'fabricante']
0.000379467012757	[107, 13, 2, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'eliminar', '-', '*', 'restaurante']

pronoun:	[135, 16, 28, 28, 'PR', 3, '*', '*', 'suj', '*', 29, 'estar', '-', '*', 'que']
ante_candidates:
7.85609816348	[134, 16, 26, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'rebasar', '-', '*', 'plaguicida']
1.34694447118	[133, 16, 23, 26, 'NC', 3, 'MASC', 'PL', 'sn', '*', 16, 'rebasar', '-', '*', 'residuo']
0.0993876536207	[132, 16, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'rebasar', '-', '*', 'alimento']
0.058170733517	[131, 16, 17, 21, 'NC', 3, 'MASC', 'PL', 'sn', '*', 16, 'rebasar', '-', '*', 'contaminante']
0.00564222724047	[130, 16, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'rebasar', '-', '*', 'da\xc3\xb1o']
0.00383064378259	[129, 16, 7, 11, 'NC', 3, 'FEM', 'SG', 'sn', '*', 5, 'rebasar', '-', '*', 'magnitud']
0.000672566906408	[127, 16, 1, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'rebasar', '-', '*', 'peso']
0.00057078725574	[128, 16, 4, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'rebasar', '-', '*', 'evidencia']

pronoun:	[141, 18, 10, 10, 'PE', 3, '*', 'PL', 'suj', '*', 10, 'relacionan', '-', '*', '\xc3\xa9l']
ante_candidates:
138.189619916	[138, 18, 1, 19, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'nivel']
13.4791542759	[140, 18, 7, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', '*', '*', '-', '*', 'grasa']
0.0873451490447	[135, 16, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 29, 'estar', '-', '*', 'que']
0.000617241508009	[132, 16, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'rebasar', '-', '*', 'alimento']
8.4038368901e-05	[128, 16, 4, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'rebasar', '-', '*', 'evidencia']
2.19782761141e-06	[133, 16, 23, 26, 'NC', 3, 'MASC', 'PL', 'sn', '*', 16, 'rebasar', '-', '*', 'residuo']
1.28969541442e-06	[131, 16, 17, 21, 'NC', 3, 'MASC', 'PL', 'sn', '*', 16, 'rebasar', '-', '*', 'contaminante']

pronoun:	[167, 20, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'indicar', '-', '*', 'ello']
ante_candidates:
0.185922939032	[165, 19, 59, 62, 'NC', 3, 'FEM', 'SG', 'sp', '*', 58, 'relacionar', '-', '*', 'muerte']
0.0903354297277	[164, 19, 54, 62, 'NC', 3, 'MASC', 'SG', 'sp', '*', 53, 'relacionar', '-', '*', 'ataque']
0.0773324682635	[163, 19, 51, 62, '*', 3, '*', 'SG', 'cd', '*', 47, 'relacionar', '-', '*', '23/100']
0.0656233773774	[151, 19, 16, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 47, 'relacionar', '-', '*', 'ingesta']
0.0518235385985	[162, 19, 49, 50, 'NC', 3, 'MASC', 'SG', 'cc', '*', 48, 'relacionar', '-', '*', 'riesgo']
0.0258575791041	[161, 19, 44, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'relacionar', '-', '*', 'd\xc3\xada']
0.0215221873947	[152, 19, 19, 26, '*', 3, '*', 'SG', 'cn', '*', 18, 'relacionar', '-', '*', '2/100']
0.00770705013135	[158, 19, 37, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'relacionar', '-', '*', 'dieta']
0.00225740769956	[157, 19, 34, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'relacionar', '-', '*', 'caso']
0.0001455155208	[159, 19, 41, 41, 'NC', 3, '*', '*', 'sp', '*', 40, 'relacionar', '-', '*', '2000']

pronoun:	[169, 20, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 9, 'sufrir', '-', '*', 'que']
ante_candidates:
16.9863396217	[168, 20, 5, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'evitar', '-', '*', 'individuo']
0.316763801473	[167, 20, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'indicar', '-', '*', 'ello']

pronoun:	[171, 20, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 15, 'morir', '-', '*', 'que']
ante_candidates:
28.0509857585	[170, 20, 10, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'sufrir', '-', '*', 'ataque']
0.680998065008	[169, 20, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'sufrir', '-', '*', 'que']
0.0294369865924	[167, 20, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'indicar', '-', '*', 'ello']

pronoun:	[185, 22, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 16, 'servir', '-', '*', 'que']
ante_candidates:
4.83091335532	[184, 22, 11, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'evaluar', '-', '*', 'grasa']
1.79696299855	[183, 22, 8, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'evaluar', '-', '*', 'contenido']
0.540297419472	[182, 22, 5, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'forma']
0.0941718397799	[181, 22, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 4, 'tener', 'person', '*', 'persona']

pronoun:	[189, 23, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 9, 'tener', '-', '*', 'que']
ante_candidates:
5.00958875806	[188, 23, 4, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'alimento']
1.2464709713	[187, 23, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'contraste']

pronoun:	[195, 23, 28, 28, 'PE', 3, '*', 'PL', 'suj', '*', 28, 'contienen', '-', '*', '\xc3\xa9l']
ante_candidates:
1111.47963771	[194, 23, 25, 27, 'NC', 3, 'FEM', 'PL', 'suj', '*', 24, 'determinar', '-', '*', 'grasa']
1069.47692012	[189, 23, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'tener', '-', '*', 'que']
7.2224301182	[181, 22, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 4, 'tener', 'person', '*', 'persona']
1.47115369722	[190, 23, 10, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'tener', '-', '*', 'etiqueta']
0.116912078358	[186, 22, 18, 18, 'NC', 3, 'MASC', 'PL', 'creg', '*', 17, 'servir', '-', '*', 'restaurante']

pronoun:	[197, 23, 31, 31, 'PR', 3, '*', '*', 'suj', '*', 33, 'servir', '-', '*', 'que']
ante_candidates:
37.9254462876	[196, 23, 29, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 28, 'contener', '-', '*', 'comida']
0.140863630539	[193, 23, 22, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'determinar', '-', '*', 'individuo']
0.0576661334101	[195, 23, 28, 28, 'PE', 3, 'FEM', 'PL', 'suj', '*', 28, 'contienen', '-', '*', '\xc3\xa9l']
0.0151926545205	[190, 23, 10, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'tener', '-', '*', 'etiqueta']
0.00985857241816	[191, 23, 13, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'tener', '-', '*', 'contenido']
0.00134323040655	[189, 23, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'tener', '-', '*', 'que']
0.000598508993452	[187, 23, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'contraste']

pronoun:	[207, 24, 31, 31, 'PR', 3, '*', '*', 'suj', '*', 32, 'contener', '-', '*', 'que']
ante_candidates:
7.85609816348	[206, 24, 30, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'dar', '-', '*', 'ingrediente']
2.04938543829	[205, 24, 27, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'dar', '-', '*', 'mezcla']
0.309647243106	[204, 24, 24, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'dar', '-', '*', 'men\xc3\xba']
0.0911641507695	[203, 24, 20, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'dar', '-', '*', 'cambio']
0.0321012751278	[202, 24, 15, 17, 'NC', 3, 'MASC', 'SG', 'S', '*', 13, 'ser', '-', '*', 'pr\xc3\xa1ctico']
0.00407871822993	[201, 24, 10, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'ser', '-', '*', 'restaurante']
0.000942116012114	[200, 24, 6, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'alimento']
0.000672566906408	[199, 24, 1, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'etiquetado']

pronoun:	[224, 27, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'afecta', '-', '*', '\xc3\xa9l']
ante_candidates:
24.2193383932	[220, 27, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'expresar', '-', '*', 'industria']
19.8193152026	[222, 27, 11, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'limitar', '-', '*', 'uso']
0.699988252064	[221, 27, 6, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'expresar', '-', '*', 'preocupaci\xc3\xb3n']
0.00356098678686	[216, 26, 22, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'limitar', '-', '*', 'sabor']
0.000898320167565	[212, 26, 7, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'limitar', '-', '*', 'elaboraci\xc3\xb3n']
4.34216001366e-05	[209, 25, 1, 1, 'NC', 3, '*', 'SG', 'sentence', '*', '*', '*', '-', '*', '4']
4.3316641224e-06	[217, 26, 25, 26, 'NC', 3, 'MASC', 'SG', 'sn', '*', 19, 'limitar', '-', '*', 'costo']
1.96825520892e-06	[218, 26, 28, 32, 'NC', 3, 'FEM', 'SG', 'sn', '*', 19, 'limitar', '-', '*', 'disponibilidad']

pronoun:	[228, 27, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
630.33855116	[224, 27, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'afecta', '-', '*', '\xc3\xa9l']
23.3591830736	[226, 27, 21, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'afectar', '-', '*', 'costo']
19.6750410311	[225, 27, 18, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'afectar', '-', '*', 'sabor']
4.84083437522	[222, 27, 11, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'limitar', '-', '*', 'uso']
0.125928641689	[221, 27, 6, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'expresar', '-', '*', 'preocupaci\xc3\xb3n']
0.000898320167565	[212, 26, 7, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'limitar', '-', '*', 'elaboraci\xc3\xb3n']
4.34216001366e-05	[209, 25, 1, 1, 'NC', 3, '*', 'SG', 'sentence', '*', '*', '*', '-', '*', '4']
1.15498126613e-06	[218, 26, 28, 32, 'NC', 3, 'FEM', 'SG', 'sn', '*', 19, 'limitar', '-', '*', 'disponibilidad']

pronoun:	[230, 27, 30, 30, 'PR', 3, '*', '*', 'suj', '*', 31, 'apoyar', '-', '*', 'que']
ante_candidates:
23.6671617684	[229, 27, 29, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 28, 'haber', '-', '*', 'evidencia']
0.162943060814	[226, 27, 21, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'afectar', '-', '*', 'costo']
0.0369268555957	[225, 27, 18, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'afectar', '-', '*', 'sabor']
0.0340798996572	[228, 27, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'hay', '-', '*', '\xc3\xa9l']
0.00841200498579	[227, 27, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'afectar', '-', '*', 'alimento']
0.00261042626346	[223, 27, 14, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'limitar', '-', '*', 'grasa']
0.000931000788362	[222, 27, 11, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'limitar', '-', '*', 'uso']
0.000798063373085	[221, 27, 6, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'expresar', '-', '*', 'preocupaci\xc3\xb3n']

pronoun:	[240, 29, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'quedar', '-', '*', 'ese']
ante_candidates:
1.45565882248	[238, 28, 29, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'existir', '-', '*', 'disponibilidad']
0.707269183406	[237, 28, 26, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'existir', '-', '*', 'costo']
0.1202329997	[236, 28, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'eliminar', '-', '*', 'sabor']
0.118014810401	[233, 28, 8, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'eliminar', '-', '*', 'uso']
0.0518235385985	[235, 28, 20, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'eliminar', '-', '*', 'efecto']

pronoun:	[244, 30, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
0.35206136426	[240, 29, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'quedar', '-', '*', 'ese']
0.0678853820976	[237, 28, 26, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'existir', '-', '*', 'costo']
0.0222465875394	[233, 28, 8, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'eliminar', '-', '*', 'uso']
0.00253492208631	[243, 29, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'quedar', 'location', '*', 'holanda']
0.000741522061447	[242, 29, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'quedar', 'location', '*', 'dinamarca']
0.000570239858956	[241, 29, 6, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'quedar', '-', '*', 'claridad']
0.000160018204805	[236, 28, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'eliminar', '-', '*', 'sabor']
1.08733440813e-05	[235, 28, 20, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'eliminar', '-', '*', 'efecto']

pronoun:	[245, 30, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'sabe', '-', '*', '\xc3\xa9l']
ante_candidates:
576.690716296	[244, 30, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'debe', '-', '*', '\xc3\xa9l']
0.0678853820976	[237, 28, 26, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'existir', '-', '*', 'costo']
0.0222465875394	[233, 28, 8, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'eliminar', '-', '*', 'uso']
0.00192716448724	[243, 29, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'quedar', 'location', '*', 'holanda']
0.000558917347962	[242, 29, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'quedar', 'location', '*', 'dinamarca']
0.000350015785393	[241, 29, 6, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'quedar', '-', '*', 'claridad']
0.000160018204805	[236, 28, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'eliminar', '-', '*', 'sabor']
1.08733440813e-05	[235, 28, 20, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'eliminar', '-', '*', 'efecto']

pronoun:	[264, 32, 26, 26, 'PE', 3, '*', 'PL', 'suj', '*', 26, 'deben', '-', '*', '\xc3\xa9l']
ante_candidates:
1072.03541145	[258, 32, 2, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'enfermedad']
23.496975203	[262, 32, 20, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'incluir', '-', '*', 'naci\xc3\xb3n']
13.6298311215	[255, 31, 33, 36, 'NC', 3, 'MASC', 'PL', 'suj', '*', 37, 'representar', '-', '*', 'aceite']
3.967762553	[261, 32, 14, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'pa\xc3\xads']
1.75715588207	[249, 31, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'indicar', '-', '*', 'evidencia']
0.107891984908	[254, 31, 28, 50, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'pa\xc3\xads_en_desarrollo']
0.0116459072616	[252, 31, 15, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'grasa']

pronoun:	[284, 34, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'evitar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
122.067572931	[282, 34, 17, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'forma']
28.1888674092	[279, 34, 4, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'eliminaci\xc3\xb3n']
0.0372434480221	[273, 33, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'existir', '-', '*', 'da\xc3\xb1o']
0.0244559933073	[276, 33, 17, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'existir', '-', '*', 'consumo']
0.0141907663555	[275, 33, 13, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'existir', '-', '*', 'valor']
0.000565145253221	[271, 33, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'existir', '-', '*', 'resumen']
0.000236323028175	[266, 32, 35, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'eliminar', '-', '*', 'uso']
9.78203998189e-05	[270, 32, 52, 52, 'NC', 3, 'MASC', 'SG', 'sp', '*', 51, 'emprender', '-', '*', 'desarrollo']
7.41902401036e-05	[269, 32, 49, 52, 'NC', 3, 'MASC', 'SG', 'sp', '*', 48, 'emprender', '-', '*', 'mundo']
2.49145278715e-05	[259, 32, 7, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'causa']
1.20226940957e-05	[260, 32, 11, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'muerte']
