#begin document dummy
0:[9, 3, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'convertir', '-', '*', '[??:??/03/??:??.??]'][10, 3, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'ha', '-', '*', '\xc3\xa9l']
1:[8, 3, 1, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'convertir', '-', '*', '11'][12, 3, 13, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'convertir', '-', '*', '11']
2:[14, 3, 17, 17, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'convertir', 'location', '*', 'estados_unidos'][15, 4, 3, 5, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'ver', 'location', '*', 'estados_unidos'][23, 4, 29, 29, 'PE', 3, '*', 'SG', 'suj', '*', 29, 'democracias-fue', '-', '*', '\xc3\xa9l'][115, 17, 35, 35, 'NP', 3, '*', 'SG', 'cag', '*', 34, 'lograr', 'location', '*', 'estados_unidos'][124, 18, 22, 22, 'NP', 3, '*', 'SG', 'cc', '*', 21, 'seguir', 'location', '*', 'estados_unidos'][164, 25, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'construir', 'organization', '*', 'estados_unidos'][206, 32, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'ver', 'location', '*', 'estados_unidos'][227, 33, 43, 43, 'NP', 3, '*', 'SG', 'cn', '*', 42, 'depender', 'organization', '*', 'estados_unidos'][238, 34, 29, 29, 'NP', 3, '*', 'SG', 'suj', '*', 32, 'presionar', 'organization', '*', 'estados_unidos']
3:[25, 4, 34, 45, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'llevar', '-', '*', 'gobierno'][26, 4, 36, 36, 'PR', 3, 'MASC', 'SG', 'suj', '*', 37, 'prometer', '-', '*', 'que'][30, 5, 3, 3, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'significar', '-', '*', 'ese']
4:[28, 4, 43, 43, 'NP', 3, '*', 'SG', 'sp', '*', 42, 'acabar', 'organization', '*', 'eu'][31, 5, 5, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'tener', 'organization', '*', 'eu'][74, 13, 1, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'sentir', 'organization', '*', 'eu'][118, 17, 48, 49, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'hablar', 'organization', '*', 'eu'][129, 19, 11, 12, 'NP', 3, 'MASC', 'SG', 'cc', '*', 10, 'particular-tiene', 'organization', '*', 'eu'][136, 20, 26, 35, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'ser', 'organization', '*', 'eu'][148, 22, 18, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'ver', 'organization', '*', 'eu'][155, 23, 17, 18, 'NP', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', 'organization', '*', 'eu'][209, 33, 5, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', 'organization', '*', 'eu'][229, 34, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'fomentar', 'organization', '*', 'eu'][282, 39, 8, 14, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'hacer', 'organization', '*', 'eu'][295, 42, 11, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'ofrecer', 'organization', '*', 'eu'][305, 43, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'cooperar', 'organization', '*', 'eu'][306, 43, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'buscar', '-', '*', 'su'][311, 44, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
5:[27, 4, 40, 45, 'NC', 3, 'FEM', 'SG', 'creg', '*', 39, 'acabar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][35, 6, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'surgir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
6:[36, 6, 10, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'surgir', '-', '*', 'malentendido'][37, 6, 14, 14, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 18, 'ser', '-', '*', 'que']
7:[16, 4, 5, 5, 'NP', 3, '*', 'SG', 'grup.nom', '*', 3, 'ver', 'location', '*', 'europa'][38, 6, 15, 17, 'NP', 3, '*', 'SG', 'suj', '*', 18, 'ser', 'other', '*', 'europa'][53, 9, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'querer', 'location', '*', 'europa'][62, 11, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'existir', 'location', '*', 'europa'][91, 15, 7, 9, 'NP', 3, '*', 'SG', 'cd', '*', 6, 'liberar', 'location', '*', 'europa'][93, 15, 13, 13, 'NP', 3, '*', 'SG', 'cd', '*', 12, 'proteger', 'location', '*', 'europa'][117, 17, 46, 46, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'hablar', 'location', '*', 'europa'][125, 19, 1, 12, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'europa'][126, 19, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'particular-tiene', '-', '*', '\xc3\xa9l'][146, 22, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'ver', 'location', '*', 'europa'][186, 28, 27, 29, 'NP', 3, 'FEM', 'SG', 'sp', '*', 26, 'considerar', 'other', '*', 'europa'][195, 29, 23, 23, 'NP', 3, 'FEM', 'SG', 'cd', '*', 22, 'impulsar', 'location', '*', 'europa'][200, 31, 9, 9, 'NP', 3, 'FEM', 'SG', 'cd', '*', 8, 'considerar', 'location', '*', 'europa'][239, 34, 34, 34, 'NP', 3, 'FEM', 'SG', 'cd', '*', 33, 'presionar', 'location', '*', 'europa'][256, 36, 12, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'establecer', 'organization', '*', 'europa'][264, 37, 7, 8, 'NP', 3, 'FEM', 'SG', 'cd', '*', 6, 'construir', 'other', '*', 'europa']
8:[39, 7, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'proyecto'][42, 7, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'su'][44, 8, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 2, 'crear', '-', '*', 'se'][45, 8, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'cre\xc3\xb3', '-', '*', '\xc3\xa9l']
9:[46, 8, 5, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'generar', '-', '*', 'solidarit\xc3\xa9s'][51, 9, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'han', '-', '*', '\xc3\xa9l']
10:[54, 9, 12, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'contribuci\xc3\xb3n'][56, 10, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'este'][221, 33, 28, 33, 'NC', 3, 'FEM', 'SG', 'sn', '*', 26, 'ser', '-', '*', 'contribuci\xc3\xb3n']
11:[59, 11, 3, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'existir', '-', '*', 'nivel'][63, 11, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'qued\xc3\xb3', '-', '*', '\xc3\xa9l']
12:[60, 11, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'existir', '-', '*', 'solidaridad'][72, 12, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'crear', '-', '*', 'solidaridad']
13:[17, 4, 10, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'ver', '-', '*', 'mundo'][73, 12, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'crear', '-', '*', 'mundo'][78, 13, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'actuar', '-', '*', 'mundo'][86, 14, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'defender', '-', '*', 'mundo'][87, 14, 21, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'buscar', '-', '*', 'mundo'][140, 21, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'mundo'][203, 31, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'considerar', '-', '*', 'mundo'][304, 42, 44, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'garantizar', '-', '*', 'mundo']
14:[75, 13, 5, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'sentir', '-', '*', 'v\xc3\xadctima'][77, 13, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', '*', 13, 'deben', '-', '*', '\xc3\xa9l'][81, 14, 6, 6, 'PX', 3, 'FEM', 'PL', 'spec', '*', 7, 'defender', '-', '*', 'su'][83, 14, 9, 9, 'PX', 3, 'FEM', 'PL', 'spec', '*', 10, 'defender', '-', '*', 'su']
15:[89, 15, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'proteger', '-', '*', 'idealismo'][90, 15, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 5, 'liberar', '-', '*', 'que'][96, 15, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
16:[6, 2, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'sentar', '-', '*', 'terrorismo'][103, 17, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'hablar', '-', '*', 'terrorismo'][247, 35, 25, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'golpear', '-', '*', 'terrorismo'][252, 35, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', '*', 39, 'acaba', '-', '*', '\xc3\xa9l'][261, 36, 33, 33, 'PE', 3, 'MASC', 'SG', 'cd', '*', 33, 'hacerlo', '-', '*', '\xc3\xa9l'][299, 42, 23, 44, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'abordar', '-', '*', 'terrorismo']
17:[107, 17, 14, 27, 'NP', 3, '*', 'SG', 'suj', '*', 36, 'lograr', 'location', '*', 'afganist\xc3\xa1n'][108, 17, 16, 16, 'PR', 3, '*', 'SG', 'cc', '*', 19, 'entrenar', '-', '*', 'donde']
18:[100, 16, 16, 16, 'PX', 1, 'FEM', 'PL', 'spec', '*', 17, 'traslapar', '-', '*', 'nuestro'][109, 17, 18, 18, 'PE', 1, 'FEM', 'PL', 'suj', '*', 18, 'estamos', '-', '*', '\xc3\xa9l']
19:[111, 17, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'entrenar', '-', '*', 'pa\xc3\xads'][113, 17, 29, 29, 'PR', 3, 'MASC', 'SG', 'cc', '*', 36, 'lograr', '-', '*', 'donde']
20:[29, 4, 45, 45, 'NP', 3, '*', 'SG', 'sp', '*', 44, 'acabar', 'location', '*', 'irak'][122, 18, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'irak']
21:[4, 2, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'sentar', '-', '*', 'europeo'][123, 18, 12, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'estar', '-', '*', 'europeo'][205, 32, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ver', '-', '*', 'europeo'][223, 33, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', '*', 34, 'dependen', '-', '*', '\xc3\xa9l'][276, 38, 44, 45, 'NC', 3, 'MASC', 'PL', 'suj', '*', 48, 'actuar', '-', '*', 'europeo'][283, 40, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'europeo']
22:[127, 19, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'particular-tiene', '-', '*', 'fascinaci\xc3\xb3n'][131, 20, 6, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'apartar', '-', '*', 'fascinaci\xc3\xb3n']
23:[135, 20, 24, 35, 'NC', 3, 'MASC', 'SG', 'atr', '*', 23, 'ser', '-', '*', 'inter\xc3\xa9s'][137, 20, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 32, 'apoyar', '-', '*', 'que']
24:[133, 20, 15, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'b\xc3\xbasqueda'][138, 20, 30, 30, 'PP', 3, 'FEM', 'SG', 'cd', '*', 32, 'apoyar', '-', '*', 'lo']
25:[84, 14, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'defender', '-', '*', 'seguridad'][142, 21, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'lograr', '-', '*', 'seguridad'][144, 22, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'debe', '-', '*', '\xc3\xa9l'][232, 34, 16, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'fomentar', '-', '*', 'seguridad'][234, 34, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'que'][293, 42, 6, 6, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 4, 'ofrecer', '-', '*', 'seguridad']
26:[82, 14, 6, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'defender', '-', '*', 'valor'][143, 21, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'promover', '-', '*', 'valor']
27:[151, 23, 6, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'eje'][152, 23, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'pretender', '-', '*', 'que']
28:[157, 24, 7, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'formar', '-', '*', 'laboratorio'][158, 24, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'que']
29:[163, 25, 7, 11, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 6, 'construir', 'person', '*', 'rival'][165, 25, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'ha', 'person', '*', '\xc3\xa9l']
30:[149, 23, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'ser', 'organization', '*', 'francia'][169, 26, 4, 6, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'congeniar', 'organization', '*', 'francia'][192, 29, 16, 18, 'NP', 3, '*', 'SG', 'suj', '*', 19, 'afirmar', 'organization', '*', 'francia'][194, 29, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'estar', '-', '*', '\xc3\xa9l']
31:[150, 23, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'ser', 'organization', '*', 'alemania'][170, 26, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', '*', 4, 'congeniar', 'organization', '*', 'alemania'][193, 29, 18, 18, 'NP', 3, '*', 'SG', 'grup.nom', '*', 16, 'afirmar', 'location', '*', 'alemania']
32:[160, 24, 17, 18, 'NP', 3, 'FEM', 'SG', 'cn', '*', 16, 'ser', 'organization', '*', 'ue'][175, 27, 9, 18, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'separar', 'organization', '*', 'ue'][257, 36, 15, 16, 'NP', 3, 'FEM', 'SG', 'suj', '*', 18, 'versar', 'organization', '*', 'ue'][258, 36, 21, 21, 'PX', 3, 'FEM', 'SG', 'suj', '*', 23, 'encabezar', '-', '*', 'su']
33:[181, 28, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'ser', '-', '*', '2'][183, 28, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'ser', '-', '*', '2'][184, 28, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'considerar', '-', '*', 'que']
34:[187, 29, 3, 4, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'proceso'][188, 29, 7, 7, 'PX', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'su']
35:[33, 6, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'surgir', '-', '*', 'parte'][189, 29, 7, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'ser', '-', '*', 'parte']
36:[190, 29, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'ser', '-', '*', 'interior'][191, 29, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', '*', 19, 'afirmar', '-', '*', 'que']
37:[85, 14, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'buscar', '-', '*', 'estadounidense'][199, 31, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'considerar', '-', '*', 'estadounidense'][277, 38, 50, 51, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'repetir', '-', '*', 'estadounidense'][278, 38, 53, 53, 'PE', 3, 'MASC', 'PL', 'suj', '*', 53, 'quisieron', '-', '*', '\xc3\xa9l']
38:[52, 9, 5, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'alcanzar', '-', '*', 'meta'][202, 31, 14, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'considerar', '-', '*', 'meta'][307, 43, 9, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'buscar', '-', '*', 'meta']
39:[198, 31, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'considerar', '-', '*', 'mayor\xc3\xada'][204, 32, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'ver', '-', '*', 'mayor\xc3\xada']
40:[210, 33, 8, 20, 'NC', 3, 'MASC', 'SG', 'S', '*', 2, 'ser', '-', '*', 'borrador'][213, 33, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'destaca', '-', '*', '\xc3\xa9l']
41:[211, 33, 11, 11, 'PX', 1, 'FEM', 'SG', 'spec', '*', 12, 'ser', '-', '*', 'nuestro'][217, 33, 22, 22, 'PX', 1, 'FEM', 'SG', 'spec', '*', 23, 'ser', '-', '*', 'nuestro'][220, 33, 28, 28, 'PX', 1, 'FEM', 'SG', 'spec', '*', 29, 'ser', '-', '*', 'nuestro'][225, 33, 40, 40, 'PX', 1, 'FEM', 'SG', 'spec', '*', 41, 'depender', '-', '*', 'nuestro']
42:[141, 21, 15, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'lograr', '-', '*', 'estabilidad'][222, 33, 31, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'ser', '-', '*', 'estabilidad']
43:[224, 33, 36, 43, 'NC', 3, 'FEM', 'SG', 'creg', '*', 35, 'depender', '-', '*', 'naturaleza'][228, 34, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'fomentar', '-', '*', 'ello']
44:[236, 34, 26, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'ser', '-', '*', 'carga'][237, 34, 28, 28, 'PR', 3, 'FEM', 'PL', 'cc', '*', 27, 'presionar', '-', '*', 'que']
45:[242, 35, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'andar', '-', '*', 'mecanismo'][243, 35, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'permitir', '-', '*', 'que']
46:[245, 35, 20, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'responder', '-', '*', 'hombro'][246, 35, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'responder', '-', '*', 'hombro']
47:[244, 35, 15, 15, 'PP', 1, 'FEM', 'PL', 'ci', '*', 16, 'permitir', '-', '*', 'nos'][250, 35, 35, 35, 'PX', 1, 'FEM', 'PL', 'ci', '*', 36, 'golpear', '-', '*', 'nuestro'][253, 36, 3, 3, 'PE', 1, 'FEM', 'PL', 'suj', '*', 3, 'debemos', '-', '*', '\xc3\xa9l'][263, 37, 3, 3, 'PP', 1, 'FEM', 'PL', 'morfema.pronominal', '*', 4, 'oponer', '-', '*', 'nos'][266, 38, 2, 2, 'PE', 1, 'FEM', 'PL', 'suj', '*', 2, 'queremos', '-', '*', '\xc3\xa9l']
48:[216, 33, 19, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 18, 'destacar', 'organization', '*', 'otan'][260, 36, 27, 28, 'NP', 3, 'FEM', 'SG', 'suj', '*', 30, 'estar', 'organization', '*', 'otan']
49:[267, 38, 3, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'querer', '-', '*', 'cooperaci\xc3\xb3n'][268, 38, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'significar', '-', '*', 'que'][308, 43, 15, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'convertir', '-', '*', 'cooperaci\xc3\xb3n']
50:[254, 36, 5, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'establecer', '-', '*', 'capacidad'][270, 38, 17, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'adelantar', '-', '*', 'capacidad'][281, 39, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'hacer', '-', '*', 'capacidad']
51:[139, 20, 34, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 33, 'apoyar', '-', '*', 'a\xc3\xb1o'][274, 38, 39, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 38, 'repetir', '-', '*', 'a\xc3\xb1o']
52:[280, 39, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'hacer', '-', '*', 'creaci\xc3\xb3n'][284, 40, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'considera', '-', '*', '\xc3\xa9l']
53:[171, 26, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'congeniar', '-', '*', 'manera'][288, 41, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'manera'][320, 45, 5, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'encontrar', '-', '*', 'manera']
54:[120, 18, 3, 22, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'asunto'][291, 42, 2, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ofrecer', '-', '*', 'asunto']
55:[233, 34, 18, 18, 'NC', 3, '*', 'SG', 'grup.nom', '*', 16, 'fomentar', '-', '*', 'defensa'][292, 42, 4, 6, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'ofrecer', '-', '*', 'defensa']
56:[101, 16, 16, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'traslapar', '-', '*', 'preocupaci\xc3\xb3n'][298, 42, 19, 44, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'abordar', '-', '*', 'preocupaci\xc3\xb3n']
57:[104, 17, 7, 49, 'NC', 3, 'FEM', 'SG', 'suj', '*', 50, 'hablar', '-', '*', 'proliferaci\xc3\xb3n'][300, 42, 26, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'abordar', '-', '*', 'proliferaci\xc3\xb3n']
58:[230, 34, 8, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'fomentar', '-', '*', 'desarrollo'][302, 42, 36, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'garantizar', '-', '*', 'desarrollo']
59:[1, 1, 2, 2, 'NP', 3, '*', 'SG', 'conj', '*', '*', '*', 'organization', '*', 'occidente'][310, 43, 24, 25, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'convertir', 'organization', '*', 'occidente'][313, 44, 4, 4, 'NP', 3, '*', 'SG', 'cc', '*', 3, 'invocar', 'location', '*', 'occidente']
60:[297, 42, 19, 19, 'PX', 1, 'FEM', 'PL', 'spec', '*', 20, 'abordar', '-', '*', 'nuestro'][316, 44, 16, 16, 'PX', 1, 'FEM', 'PL', 'spec', '*', 17, 'invocar', '-', '*', 'nuestro'][318, 45, 1, 1, 'PX', 1, 'FEM', 'PL', 'spec', '*', 2, 'ser', '-', '*', 'nuestro']
