#begin document dummy
0:[3, 2, 1, 14, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'par\xc3\xads'][4, 2, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'Podr\xc3\xada', '-', '*', '\xc3\xa9l'][14, 3, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'aumentara', '-', '*', '\xc3\xa9l'][30, 5, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'ocurr\xc3\xada', '-', '*', '\xc3\xa9l']
1:[5, 2, 8, 13, 'NC', 3, 'FEM', '*', 'cd', '*', 7, 'suceder', '-', '*', 'crisis'][8, 3, 3, 4, 'NC', 3, 'FEM', '*', 'suj', '*', 2, 'estallar', '-', '*', 'crisis'][21, 4, 12, 13, 'NC', 3, 'FEM', '*', 'cn', '*', 11, 'acordar', '-', '*', 'crisis'][31, 5, 4, 5, 'NC', 3, 'FEM', '*', 'cc', '*', 3, 'ocurrir', '-', '*', 'crisis']
2:[24, 4, 29, 30, 'NC', 3, 'MASC', 'PL', 'S', '*', 28, 'acordar', '-', '*', 'banco'][25, 4, 34, 34, 'PR', 3, 'MASC', 'PL', 'suj', '*', 36, 'dejar', '-', '*', 'que'][79, 10, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'banco'][87, 11, 12, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'restablecer', '-', '*', 'banco'][152, 17, 21, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'endeudar', '-', '*', 'banco'][163, 17, 56, 57, 'NC', 3, 'MASC', 'PL', 'cn', '*', 55, 'desviar', '-', '*', 'banco']
3:[27, 4, 42, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'dejar', '-', '*', 'mercado'][32, 5, 10, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'vigilar', '-', '*', 'mercado'][154, 17, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'endeudar', '-', '*', 'mercado'][170, 18, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'encontrar', '-', '*', 'mercado'][174, 18, 30, 31, 'NC', 3, 'MASC', 'SG', 'sn', '*', 28, 'buscar', '-', '*', 'mercado']
4:[33, 5, 18, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'vigilar', '-', '*', 'derivado'][34, 5, 22, 22, 'PR', 3, 'MASC', 'PL', 'cc', '*', 20, 'mover', '-', '*', 'que']
5:[26, 4, 38, 43, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'dejar', '-', '*', 'participante'][40, 6, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'tener', '-', '*', 'participante']
6:[35, 5, 23, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'mover', '-', '*', 'dinero'][41, 6, 6, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'dinero']
7:[42, 6, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'tener', '-', '*', 'efectivo'][43, 6, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'especular', '-', '*', 'que']
8:[51, 7, 9, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'ser', '-', '*', 'activo'][52, 7, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'impulsar', '-', '*', 'que']
9:[49, 7, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'resultado'][55, 7, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'deseaba', '-', '*', '\xc3\xa9l'][66, 8, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'hay', '-', '*', '\xc3\xa9l'][70, 8, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', '*', 16, 'detener', '-', '*', 'su'][150, 17, 10, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 38, 'crear', '-', '*', 'resultado'][156, 17, 33, 33, 'PX', 3, 'MASC', 'SG', 'suj', '*', 34, 'garantizar', '-', '*', 'su'][164, 17, 59, 59, 'PX', 3, 'MASC', 'SG', 'suj', '*', 60, 'desviar', '-', '*', 'su']
10:[57, 7, 25, 34, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'aumento'][61, 7, 39, 50, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'ser', '-', '*', 'aumento'][134, 15, 51, 54, 'NC', 3, 'MASC', 'SG', 'sp', '*', 50, 'vincular', '-', '*', 'aumento']
11:[10, 3, 13, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'faltar', '-', '*', 'forma'][65, 8, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'haber', '-', '*', 'forma']
12:[67, 8, 8, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'haber', '-', '*', 'freno'][68, 8, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'detener', '-', '*', 'que']
13:[74, 9, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'para\xc3\xadso'][75, 9, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'su']
14:[72, 8, 18, 24, 'NC', 3, 'FEM', '*', 'sp', '*', 17, 'detener', '-', '*', 'crisis'][80, 10, 12, 20, 'NC', 3, 'FEM', '*', 'cn', '*', 11, 'ser', '-', '*', 'crisis'][110, 13, 17, 46, 'NC', 3, 'FEM', '*', 'creg', '*', 16, 'contribuir', '-', '*', 'crisis'][111, 13, 20, 20, 'PR', 3, 'FEM', '*', 'suj', '*', 22, 'cerner##cernir', '-', '*', 'que'][118, 14, 4, 5, 'NC', 3, 'FEM', '*', 'cd', '*', 3, 'achacar', '-', '*', 'crisis'][119, 14, 6, 6, 'PR', 3, 'FEM', '*', 'suj', '*', 8, 'surgir', '-', '*', 'que'][193, 19, 55, 58, 'NC', 3, 'FEM', '*', 'cn', '*', 54, 'ser', '-', '*', 'crisis']
15:[23, 4, 22, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'endurecer', '-', '*', 'reglamentaci\xc3\xb3n'][82, 10, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'imponer', '-', '*', 'reglamentaci\xc3\xb3n'][83, 10, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'estar', '-', '*', 'que']
16:[50, 7, 6, 50, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'inversi\xc3\xb3n'][88, 11, 18, 18, 'NC', 3, 'FEM', 'SG', 'sn', '*', 17, 'restablecer', '-', '*', 'inversi\xc3\xb3n'][89, 11, 22, 22, 'PR', 3, 'FEM', 'SG', 'cd', '*', 34, 'recaer', '-', '*', 'que'][160, 17, 42, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'crear', '-', '*', 'inversi\xc3\xb3n']
17:[91, 11, 26, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'recaer', '-', '*', 'obligaci\xc3\xb3n'][95, 11, 43, 43, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 44, 'estallar', '-', '*', 'cuyo']
18:[85, 11, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'negar', '-', '*', 'gobierno'][98, 11, 51, 51, 'PE', 3, 'MASC', 'PL', 'suj', '*', 51, 'estallan', '-', '*', '\xc3\xa9l'][99, 12, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'impedir', '-', '*', 'gobierno'][121, 14, 19, 20, 'NC', 3, 'MASC', 'PL', 'cag', '*', 18, 'surgir', '-', '*', 'gobierno']
19:[104, 12, 22, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'transformar', '-', '*', 'deuda'][105, 12, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'transformar', '-', '*', 'deuda'][114, 13, 32, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'cerner##cernir', '-', '*', 'deuda'][115, 13, 36, 36, 'PR', 3, 'FEM', 'SG', 'suj', '*', 39, 'poner', '-', '*', 'que'][179, 19, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ascender', '-', '*', 'deuda'][231, 25, 11, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'diferenciar', '-', '*', 'deuda'][258, 27, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'encontrar', '-', '*', 'deuda'][259, 27, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'inspirar', '-', '*', 'que'][266, 28, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'cumplir', '-', '*', 'deuda'][270, 28, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'aumentar', '-', '*', 'deuda']
20:[106, 13, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'funcionar', '-', '*', 'mecanismo'][107, 13, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'puede', '-', '*', '\xc3\xa9l'][108, 13, 9, 9, 'PE', 3, 'MASC', 'SG', 'cd', '*', 9, 'hacerlo', '-', '*', '\xc3\xa9l'][109, 13, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'ha', '-', '*', '\xc3\xa9l'][123, 15, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'ha', '-', '*', '\xc3\xa9l']
21:[77, 10, 1, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'ser', '-', '*', 'medida'][120, 14, 12, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'surgir', '-', '*', 'medida'][283, 30, 15, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'aplicar', '-', '*', 'medida'][301, 32, 7, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'traer', '-', '*', 'medida'][302, 32, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'adoptar', '-', '*', 'que']
22:[63, 7, 45, 48, 'NC', 3, 'FEM', 'PL', 'sp', '*', 44, 'ser', '-', '*', 'econom\xc3\xada'][124, 15, 11, 17, 'NC', 3, 'FEM', 'PL', 'ci', '*', 10, 'incitar', '-', '*', 'econom\xc3\xada'][144, 16, 35, 37, 'NC', 3, 'FEM', 'PL', 'cn', '*', 34, 'limitar', '-', '*', 'econom\xc3\xada'][146, 16, 43, 43, 'PE', 3, 'FEM', 'PL', 'suj', '*', 43, 'consiguen', '-', '*', '\xc3\xa9l']
23:[46, 6, 24, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'inundar', '-', '*', 'mundo'][125, 15, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'incitar', '-', '*', 'mundo']
24:[101, 12, 13, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'impedir', '-', '*', 'escala'][127, 15, 32, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'incitar', '-', '*', 'escala']
25:[128, 15, 35, 40, 'NC', 3, 'MASC', 'PL', 'cc', '*', 34, 'incitar', '-', '*', 'decenio'][131, 15, 42, 42, 'PR', 3, 'MASC', 'PL', 'suj', '*', 43, 'vincular', '-', '*', 'que'][141, 16, 18, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'ir', '-', '*', 'decenio']
26:[58, 7, 28, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'ser', '-', '*', 'precio'][135, 15, 53, 54, 'NC', 3, 'MASC', 'PL', 'cn', '*', 52, 'vincular', '-', '*', 'precio'][153, 17, 25, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'endeudar', '-', '*', 'precio']
27:[126, 15, 26, 40, 'NC', 3, 'FEM', 'SG', 'S', '*', 25, 'incitar', '-', '*', 'norma'][148, 17, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'tener', '-', '*', 'norma']
28:[117, 13, 45, 46, 'NC', 3, 'MASC', 'PL', 'sp', '*', 44, 'poner', '-', '*', 'pa\xc3\xads'][151, 17, 16, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'obligar', '-', '*', 'pa\xc3\xads'][167, 18, 6, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'encontrar', '-', '*', 'pa\xc3\xads'][185, 19, 34, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'ascender', '-', '*', 'pa\xc3\xads'][196, 20, 3, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'devaluar', '-', '*', 'pa\xc3\xads'][197, 20, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'utilizar', '-', '*', 'que'][199, 20, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'devaluar', '-', '*', 'su']
29:[157, 17, 33, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'garantizar', '-', '*', 'tesoro'][158, 17, 37, 37, 'PR', 3, 'MASC', 'PL', 'suj', '*', 38, 'crear', '-', '*', 'que']
30:[39, 5, 35, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'mover', '-', '*', 'econom\xc3\xada'][169, 18, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'encontrar', '-', '*', 'econom\xc3\xada']
31:[168, 18, 11, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'encontrar', '-', '*', 'sociedad'][171, 18, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'busc\xc3\xb3', '-', '*', '\xc3\xa9l']
32:[181, 19, 21, 22, 'NC', 3, 'MASC', 'SG', 'sn', '*', 19, 'ascender', '-', '*', '100'][182, 19, 24, 26, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 19, 'ascender', '-', '*', '100'][189, 19, 42, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 41, 'superar', '-', '*', '100'][190, 19, 45, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 44, 'superar', '-', '*', '100']
33:[140, 16, 15, 16, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'ir', 'location', '*', 'europa'][184, 19, 28, 28, 'NP', 3, '*', 'SG', 'cc', '*', 27, 'ascender', 'location', '*', 'europa']
34:[178, 19, 10, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'ascender', '-', '*', 'nivel'][188, 19, 41, 41, 'PE', 3, 'MASC', 'PL', 'suj', '*', 41, 'superaran', '-', '*', '\xc3\xa9l']
35:[198, 20, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'utilizar', '-', '*', 'euro'][201, 21, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'euro'][203, 21, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'asegurar', '-', '*', 'su'][206, 21, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'debe', '-', '*', '\xc3\xa9l'][207, 21, 23, 23, 'PE', 3, 'MASC', 'SG', 'cd', '*', 23, 'considerarlo', '-', '*', '\xc3\xa9l'][214, 22, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'ofrecer', '-', '*', 'euro'][223, 23, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'encontrar', '-', '*', 'euro'][240, 25, 40, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'incluir', '-', '*', 'euro'][241, 25, 41, 41, 'PR', 3, 'MASC', 'SG', 'suj', '*', 43, 'padecer', '-', '*', 'que'][296, 31, 32, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'ser', '-', '*', 'euro']
36:[200, 20, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'devaluar', '-', '*', 'divisa'][205, 21, 17, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'asegurar', '-', '*', 'divisa']
37:[210, 22, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'seguir', 'organization', '*', 'gobierno_de_alemania'][211, 22, 5, 5, 'PE', 3, 'MASC', 'SG', 'cd', '*', 5, 'admitirlo', '-', '*', '\xc3\xa9l'][291, 31, 10, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'abandonar', 'organization', '*', 'alemania'][292, 31, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'abandonar', '-', '*', 'su']
38:[137, 16, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'ir', 'location', '*', 'francia'][212, 22, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 18, 'ofrecer', 'organization', '*', 'francia'][217, 22, 24, 24, 'PX', 3, '*', 'SG', 'suj', '*', 25, 'pagar', '-', '*', 'su'][256, 27, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'encontrar', 'location', '*', 'francia']
39:[96, 11, 43, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'estallar', '-', '*', 'creaci\xc3\xb3n'][213, 22, 12, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'ofrecer', '-', '*', 'creaci\xc3\xb3n']
40:[186, 19, 36, 38, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'ascender', 'location', '*', 'grecia'][221, 23, 1, 8, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'encontrar', 'organization', '*', 'grecia'][225, 24, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'suspende', '-', '*', '\xc3\xa9l'][227, 24, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l']
41:[112, 13, 24, 46, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'cerner##cernir', '-', '*', 'mercado_financiero'][230, 25, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'diferenciar', '-', '*', 'mercado_financiero']
42:[187, 19, 38, 38, 'NP', 3, '*', 'SG', 'grup.nom', '*', 36, 'ascender', 'location', '*', 'italia'][237, 25, 32, 47, 'NP', 3, '*', 'SG', 'S', '*', 22, 'incluir', 'location', '*', 'italia']
43:[222, 23, 5, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'encontrar', '-', '*', 'zona'][239, 25, 37, 47, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'incluir', '-', '*', 'zona'][295, 31, 29, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'zona']
44:[246, 26, 12, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'producir', '-', '*', 'd\xc3\xb3lar'][247, 26, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'explicar', '-', '*', 'que'][261, 27, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'salgan', '-', '*', '\xc3\xa9l'][272, 29, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'han', '-', '*', '\xc3\xa9l'][282, 30, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'pueden', '-', '*', '\xc3\xa9l']
45:[248, 26, 17, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'explicar', '-', '*', 'energ\xc3\xada'][249, 26, 21, 21, 'PR', 3, 'FEM', 'SG', 'cc', '*', 19, 'intentar', '-', '*', 'que']
46:[142, 16, 25, 26, 'NP', 3, 'MASC', 'SG', 'cag', '*', 24, 'ir', 'organization', '*', 'banco_central_europeo'][250, 26, 22, 28, 'NP', 3, 'MASC', 'SG', 'suj', '*', 31, 'intentar', 'organization', '*', 'banco_central_europeo'][251, 26, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 26, 'intentar', '-', '*', 'su']
47:[224, 23, 14, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'encontrar', '-', '*', 'situaci\xc3\xb3n'][262, 27, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'salir', '-', '*', 'situaci\xc3\xb3n']
48:[54, 7, 16, 17, 'NP', 3, 'MASC', 'SG', 'cc', '*', 15, 'impulsar', 'location', '*', 'ee.uu.'][263, 28, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'cumplir', 'location', '*', 'ee.uu.'][264, 28, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'cumplir', '-', '*', 'su'][280, 29, 26, 27, 'NP', 3, 'MASC', 'SG', 'cn', '*', 25, 'exponer', 'location', '*', 'ee.uu.'][288, 31, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'renunciar', 'location', '*', 'ee.uu.']
49:[252, 26, 25, 26, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'intentar', 'person', '*', 'presidente'][267, 28, 17, 21, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'llegar', 'person', '*', 'presidente'][275, 29, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'aumentaba', 'person', '*', '\xc3\xa9l']
50:[90, 11, 23, 32, 'NC', 3, 'FEM', 'PL', 'suj', '*', 34, 'recaer', '-', '*', 'consecuencia'][277, 29, 18, 27, 'NC', 3, 'FEM', 'PL', 'sentence', '*', 5, 'exponer', '-', '*', 'consecuencia']
51:[226, 24, 3, 3, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'suspender', '-', '*', 'pago'][279, 29, 24, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'exponer', '-', '*', 'pago']
52:[281, 30, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'remediar', '-', '*', 'situaci\xc3\xb3n'][284, 30, 20, 20, 'PD', 3, 'FEM', 'SG', 'cn', '*', 19, 'aplicar', '-', '*', 'ello']
53:[238, 25, 34, 47, 'NC', 3, 'MASC', 'PL', 'S', '*', 32, 'incluir', '-', '*', 'miembro'][294, 31, 24, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'ser', '-', '*', 'miembro']
54:[1, 1, 1, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'tormenta'][299, 32, 1, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'traer', '-', '*', 'tormenta'][300, 32, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'acercar', '-', '*', 'que'][303, 32, 14, 14, 'PE', 3, 'FEM', 'SG', 'cd', '*', 14, 'afrontarla', '-', '*', '\xc3\xa9l']
