#begin document dummy
0:[2, 2, 1, 15, 'NP', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'londres'][5, 2, 9, 9, 'PD', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'ese']
1:[15, 4, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'ser', '-', '*', '1958'][16, 4, 6, 6, 'PR', 3, '*', 'SG', 'suj', '*', 7, 'crear', '-', '*', 'que']
2:[13, 3, 21, 21, 'NP', 3, '*', 'SG', 'suj', '*', 24, 'desvanecer', 'organization', '*', 'europa'][19, 4, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'ser', 'location', '*', 'europa'][274, 42, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ser', 'location', '*', 'europa'][277, 43, 6, 6, 'NP', 3, '*', 'SG', 'atr', '*', 5, 'ser', 'other', '*', 'europa'][285, 45, 12, 17, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'hablar', 'organization', '*', 'europa'][289, 46, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'ser', 'location', '*', 'europa']
3:[33, 7, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'hacer', '-', '*', 'euro\xc3\xa1rea'][34, 7, 13, 13, 'PR', 3, 'FEM', 'SG', 'cc', '*', 17, 'permitir', '-', '*', 'que'][35, 7, 14, 14, 'PX', 3, 'FEM', 'SG', 'cc', '*', 15, 'permitir', '-', '*', 'su'][37, 7, 16, 16, 'PP', 3, 'FEM', 'SG', 'ci', '*', 17, 'permitir', '-', '*', 'le'][43, 9, 2, 2, 'PX', 3, 'FEM', 'SG', 'spec', '*', 3, 'ser', '-', '*', 'su'][45, 9, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'es', '-', '*', '\xc3\xa9l'][294, 47, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'reducir', '-', '*', 'euro\xc3\xa1rea']
4:[6, 2, 11, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'historia'][36, 7, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'permitir', '-', '*', 'historia']
5:[30, 6, 25, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'ampliar', '-', '*', 'brecha'][40, 8, 11, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'brecha']
6:[31, 6, 28, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'ampliar', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico'][41, 8, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico'][312, 49, 24, 26, 'NC', 3, 'FEM', 'SG', 'ci', '*', 23, 'poner', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico'][313, 49, 28, 28, 'PR', 3, 'FEM', 'SG', 'cc', '*', 27, 'preferir', '-', '*', 'que']
7:[32, 6, 30, 30, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 28, 'ampliar', '-', '*', 'realidad'][42, 8, 16, 16, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 14, 'ser', '-', '*', 'realidad']
8:[25, 6, 7, 30, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ampliaci\xc3\xb3n'][50, 9, 14, 21, 'NC', 3, 'FEM', 'SG', 'S', '*', 5, 'ser', '-', '*', 'ampliaci\xc3\xb3n']
9:[28, 6, 17, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'eurozona'][51, 9, 20, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'ser', '-', '*', 'eurozona'][145, 21, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'dejar', '-', '*', 'eurozona'][148, 22, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'eurozona'][150, 22, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'precisa', '-', '*', '\xc3\xa9l'][157, 23, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'carece', '-', '*', '\xc3\xa9l'][206, 29, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'ser', '-', '*', 'eurozona'][230, 32, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'ser', '-', '*', 'eurozona']
10:[47, 9, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'ampquot'][58, 10, 17, 18, 'NC', 3, 'FEM', 'SG', 'cag', '*', 16, 'permitir', '-', '*', 'ampquot'][68, 10, 44, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'aludir', '-', '*', 'ampquot']
11:[57, 10, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'permitir', 'location', '*', 'grecia'][63, 10, 30, 30, 'NP', 3, '*', 'SG', 'grup.nom', '*', 26, 'permitir', 'location', '*', 'grecia']
12:[60, 10, 21, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'permitir', '-', '*', 'creativaampquot'][65, 10, 36, 36, 'PR', 3, 'MASC', 'SG', 'cc', '*', 34, 'aludir', '-', '*', 'que']
13:[59, 10, 20, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'permitir', '-', '*', 'contabilidad'][66, 10, 38, 38, 'PE', 3, 'FEM', 'SG', 'suj', '*', 38, 'alude', '-', '*', '\xc3\xa9l'][75, 11, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'estaba', '-', '*', '\xc3\xa9l']
14:[77, 12, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'gastar', '-', '*', 'pa\xc3\xads'][79, 12, 17, 17, 'PP', 3, 'MASC', 'PL', 'ci', '*', 19, 'rendir', '-', '*', 'le'][88, 14, 14, 14, 'NC', 3, 'MASC', 'PL', 'ci', '*', 13, 'otorgar', '-', '*', 'pa\xc3\xads'][183, 26, 5, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'obligar', '-', '*', 'pa\xc3\xads'][200, 28, 20, 21, 'NC', 3, 'MASC', 'PL', 'ci', '*', 19, 'dar', '-', '*', 'pa\xc3\xads']
15:[81, 13, 2, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'decir', 'person', '*', 'ministro_de_finanzas_de_alemania'][84, 14, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Propone', 'person', '*', '\xc3\xa9l'][91, 14, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'otorgar', 'person', '*', 'su'][137, 19, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'abandonar', 'person', '*', 'alemania'][138, 19, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'ser', 'person', '*', 'su'][211, 30, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'ser', 'person', '*', 'alemania']
16:[86, 14, 10, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'otorgar', '-', '*', 'pr\xc3\xa9stamo'][93, 15, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'tener', '-', '*', 'pr\xc3\xa9stamo'][110, 16, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'tercerizar\xc3\xadan', '-', '*', '\xc3\xa9l'][162, 23, 17, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'tomar', '-', '*', 'pr\xc3\xa9stamo']
17:[87, 14, 12, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'otorgar', '-', '*', 'emergencia'][94, 15, 4, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'tener', '-', '*', 'emergencia']
18:[95, 15, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'ampquot'][97, 15, 13, 23, 'NC', 3, 'MASC', 'SG', 'S', '*', 5, 'tener', '-', '*', 'ampquot'][99, 15, 19, 19, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 13, 'tener', '-', '*', 'ampquot'][131, 18, 28, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'cumplir', '-', '*', 'ampquot']
19:[102, 15, 25, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'tener', '-', '*', 'cumplimiento'][104, 16, 6, 6, 'PD', 3, 'MASC', 'SG', 'suj', '*', 7, 'significar', '-', '*', 'este']
20:[106, 16, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'recibir', '-', '*', 'estado'][107, 16, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'recibir', '-', '*', 'que']
21:[85, 14, 3, 6, 'NP', 3, '*', 'SG', 'cd', '*', 2, 'crear', 'organization', '*', 'fme'][109, 16, 19, 19, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'recibir', 'organization', '*', 'fme']
22:[112, 16, 27, 46, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'tercerizar\xc3\xadan', '-', '*', 'manera'][113, 16, 32, 32, 'PR', 3, 'FEM', 'SG', 'suj', '*', 33, 'ocurrir', '-', '*', 'que']
23:[26, 6, 10, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'estado'][116, 16, 39, 46, 'NC', 3, 'MASC', 'PL', 'cc', '*', 38, 'ocurrir', '-', '*', 'estado'][117, 16, 42, 42, 'PR', 3, 'MASC', 'PL', 'suj', '*', 43, 'querer', '-', '*', 'que'][118, 16, 45, 45, 'PX', 3, 'MASC', 'PL', 'suj', '*', 46, 'refinanciar', '-', '*', 'su']
24:[122, 17, 9, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'fracasar', '-', '*', 'd\xc3\xa9cada'][123, 17, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'que']
25:[98, 15, 15, 16, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 13, 'tener', '-', '*', 'condici\xc3\xb3n'][125, 18, 7, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'condici\xc3\xb3n'][126, 18, 9, 9, 'PR', 3, 'FEM', 'PL', 'cd', '*', 10, 'proponer', '-', '*', 'que'][128, 18, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'decir', '-', '*', 'que'][130, 18, 27, 27, 'PE', 3, 'FEM', 'PL', 'cd', '*', 27, 'cumplirlas', '-', '*', '\xc3\xa9l'][201, 28, 24, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 23, 'dar', '-', '*', 'condici\xc3\xb3n']
26:[124, 18, 4, 4, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'saber', 'person', '*', 'schauble'][127, 18, 10, 10, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 10, 'propone', 'person', '*', '\xc3\xa9l'][132, 18, 30, 30, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 30, 'deber\xc3\xada', 'person', '*', '\xc3\xa9l'][170, 24, 4, 4, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 3, 'tener', 'person', '*', 'schauble'][172, 25, 4, 4, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 4, 'pone', 'person', '*', '\xc3\xa9l'][208, 30, 4, 4, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 3, 'ser', 'person', '*', 'schauble'][268, 41, 10, 10, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 9, 'tener', 'person', '*', 'schauble'][293, 47, 9, 9, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 8, 'ser', 'person', '*', 'schauble'][309, 49, 16, 16, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'poner', 'person', '*', 'schauble'][315, 49, 36, 36, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 37, 'cerrar', 'person', '*', 'su'][317, 50, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Ha', 'person', '*', '\xc3\xa9l']
27:[9, 3, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'poner', '-', '*', 'altura'][140, 19, 22, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'poner', '-', '*', 'altura']
28:[46, 9, 6, 9, 'NC', 3, 'FEM', '*', 'atr', '*', 5, 'ser', '-', '*', 'crisis'][142, 21, 1, 3, 'NC', 3, 'FEM', '*', 'suj', '*', 5, 'dejar', '-', '*', 'crisis']
29:[149, 22, 6, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'ampquot'][152, 22, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'tratar', '-', '*', 'ampquot'][190, 27, 18, 18, 'NC', 3, 'MASC', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'ampquot']
30:[153, 22, 22, 35, 'NC', 3, 'MASC', 'PL', 'sentence', '*', 14, 'precisar', '-', '*', 'golpe'][154, 22, 26, 35, 'NC', 3, 'MASC', 'PL', 'sn', '*', 22, 'precisar', '-', '*', 'golpe'][155, 22, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'afectar', '-', '*', 'que']
31:[29, 6, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'miembro'][156, 22, 30, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'afectar', '-', '*', 'miembro']
32:[151, 22, 16, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'precisar', '-', '*', 'herramienta'][158, 23, 5, 5, 'PP', 3, 'FEM', 'PL', 'creg', '*', 4, 'carecer', '-', '*', 'ellos']
33:[163, 23, 20, 34, 'NC', 3, 'MASC', 'SG', 'f', '*', 35, 'carecer', '-', '*', 'banco'][164, 23, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'actuar', '-', '*', 'que'][167, 23, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', '*', 33, 'actuar', '-', '*', 'su']
34:[133, 18, 33, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'abandonar', '-', '*', 'recurso'][166, 23, 29, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'actuar', '-', '*', 'recurso']
35:[176, 25, 14, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'desequilibrio'][178, 25, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'gastar', '-', '*', 'quien'][179, 25, 25, 25, 'PR', 3, 'MASC', 'PL', 'suj', '*', 26, 'creer', '-', '*', 'quien'][181, 25, 31, 31, 'PR', 3, 'MASC', 'PL', 'suj', '*', 32, 'gastar', '-', '*', 'quien']
36:[177, 25, 18, 33, 'NC', 3, 'FEM', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'falta'][180, 25, 29, 33, 'NC', 3, 'FEM', 'SG', 'atr', '*', 28, 'ser', '-', '*', 'falta']
37:[182, 26, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'querer', 'person', '*', 'Keynes'][194, 28, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'ser', 'person', '*', 'keynes']
38:[27, 6, 14, 21, 'NC', 3, 'FEM', 'SG', 'sn', '*', '*', '*', '-', '*', 'creaci\xc3\xb3n'][195, 28, 7, 25, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'creaci\xc3\xb3n'][202, 29, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
39:[108, 16, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'recibir', '-', '*', 'ayuda'][198, 28, 15, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'dar', '-', '*', 'ayuda']
40:[169, 24, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'tener', '-', '*', 'propuesta'][204, 29, 7, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'propuesta'][292, 47, 6, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'propuesta']
41:[8, 3, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'poner', 'organization', '*', 'ue'][214, 31, 15, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'recuperar', 'organization', '*', 'ue'][271, 41, 17, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'tener', 'organization', '*', 'ue']
42:[213, 31, 12, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'recuperar', '-', '*', 'pa\xc3\xads'][215, 31, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'poseer', '-', '*', 'que'][236, 35, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'tener', '-', '*', 'pa\xc3\xads'][243, 36, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'insisten', '-', '*', '\xc3\xa9l'][244, 36, 10, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'detener', '-', '*', 'pa\xc3\xads']
43:[54, 10, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'permitir', '-', '*', 'disciplina'][218, 31, 27, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'recuperar', '-', '*', 'disciplina']
44:[222, 32, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'problema'][226, 32, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'su']
45:[188, 27, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'pa\xc3\xads'][227, 32, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'ser', '-', '*', 'pa\xc3\xads']
46:[231, 33, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'estar_de_acuerdo', 'person', '*', 'Wolf'][233, 34, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'hace', 'person', '*', '\xc3\xa9l'][241, 36, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 4, 'exhibir', 'person', '*', 'su'][245, 36, 14, 14, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 15, 'detener', 'person', '*', 'su'][247, 37, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'decir', 'person', '*', 'wolf'][253, 38, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'impone', 'person', '*', '\xc3\xa9l']
47:[49, 9, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'caso'][234, 34, 4, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'notar', '-', '*', 'caso']
48:[225, 32, 15, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'ahorro'][238, 35, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'tener', '-', '*', 'ahorro']
49:[237, 35, 4, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'tener', '-', '*', 'super\xc3\xa1vit'][240, 35, 11, 13, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 9, 'tener', '-', '*', 'super\xc3\xa1vit']
50:[228, 32, 21, 29, 'NC', 3, 'MASC', 'SG', 'S', '*', 10, 'ser', '-', '*', 'gasto'][246, 36, 14, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'detener', '-', '*', 'gasto']
51:[248, 37, 5, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'decir', '-', '*', 'raz\xc3\xb3n'][249, 37, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'que']
52:[256, 39, 1, 1, 'PR', 3, '*', 'PL', 'suj', '*', 2, 'ahorrar', '-', '*', 'quien'][257, 39, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l'][258, 39, 11, 11, 'PR', 3, '*', 'PL', 'suj', '*', 12, 'gastar', '-', '*', 'quien'][259, 39, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'exporten', '-', '*', '\xc3\xa9l'][260, 39, 17, 17, 'PE', 3, '*', 'PL', 'suj', '*', 17, 'comiencen', '-', '*', '\xc3\xa9l'][261, 39, 21, 21, 'PX', 3, '*', 'PL', 'suj', '*', 22, 'hacer', '-', '*', 'su']
53:[207, 30, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'visi\xc3\xb3n'][272, 42, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'visi\xc3\xb3n']
54:[203, 29, 5, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ser', '-', '*', 'esencia'][296, 48, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'recapitular', '-', '*', 'esencia']
55:[298, 48, 8, 23, 'NP', 3, 'FEM', 'SG', 'cn', '*', 7, 'recapitular', 'other', '*', 'gran_alemania'][299, 48, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'so\xc3\xb1ar', '-', '*', 'que']
56:[305, 49, 2, 16, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'poner', 'person', '*', 'ni\xc3\xb1o'][306, 49, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'tener', 'person', '*', 'que']
57:[321, 51, 2, 2, 'PR', 3, '*', 'PL', 'suj', '*', 3, 'preferir', '-', '*', 'quien'][324, 51, 12, 12, 'PX', 3, '*', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'su']
58:[103, 16, 3, 4, 'NC', 3, 'FEM', 'PL', 'creg', '*', 2, 'significar', '-', '*', 'palabra'][325, 51, 12, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'palabra']
