#dummy
pronoun:	[12, 2, 30, 30, 'PE', 3, '*', 'PL', 'suj', '*', 30, 'depend\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
3138.24078614	[7, 2, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'achacar', 'person', '*', 'observador']
141.17169272	[10, 2, 21, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 26, 'cargar', '-', '*', 'entidad']
0.0199388283033	[1, 1, 3, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'causar', '-', '*', 'impuesto']
0.00448234108812	[6, 2, 9, 9, 'NC', 3, '*', '*', 'sp', '*', 8, 'estallar', '-', '*', '2008']

pronoun:	[24, 3, 44, 44, 'PP', 3, '*', 'PL', 'ci', '*', 45, 'pagar', '-', '*', 'le']
ante_candidates:
2124.43453443	[22, 3, 36, 37, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 39, 'esperar', 'person', '*', 'acreedor']
191.937017142	[16, 3, 7, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'absorber', '-', '*', 'fondo']
179.682512253	[12, 2, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'depend\xc3\xadan', 'person', '*', '\xc3\xa9l']
86.0723241581	[19, 3, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'disminuir', '-', '*', 'beneficio']
0.117743941049	[10, 2, 21, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 26, 'cargar', '-', '*', 'entidad']
0.000184505029301	[1, 1, 3, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'causar', '-', '*', 'impuesto']
0.000125231386763	[6, 2, 9, 9, 'NC', 3, '*', '*', 'sp', '*', 8, 'estallar', '-', '*', '2008']

pronoun:	[25, 3, 45, 45, 'PE', 3, '*', 'SG', 'suj', '*', 45, 'pague', '-', '*', '\xc3\xa9l']
ante_candidates:
239.479968711	[21, 3, 29, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'ser', '-', '*', 'deuda']
21.2471723143	[20, 3, 22, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'quebrar', '-', '*', 'entidad']
20.3403167867	[4, 2, 4, 4, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 4, 'estallara', 'person', '*', '\xc3\xa9l']
3.23115023838	[15, 3, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'raz\xc3\xb3n']
0.106036716064	[17, 3, 12, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'absorber', '-', '*', 'contracci\xc3\xb3n']
0.0700051764766	[9, 2, 18, 38, 'NC', 3, 'MASC', 'SG', 'ci', '*', 17, 'achacar', '-', '*', 'hecho']
0.0672962119871	[18, 3, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'absorber', '-', '*', 'negocio']
0.0600242379942	[23, 3, 41, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'esperar', '-', '*', 'paciencia']
0.000768637965915	[13, 2, 33, 38, 'NC', 3, 'FEM', 'SG', 'creg', '*', 32, 'depender', '-', '*', 'capa']
1.2920251333e-05	[6, 2, 9, 9, 'NC', 3, '*', '*', 'sp', '*', 8, 'estallar', '-', '*', '2008']

pronoun:	[27, 4, 11, 11, 'PX', 3, '*', 'PL', 'spec', '*', 12, 'refinanciar', '-', '*', 'su']
ante_candidates:
1125381.30108	[26, 4, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'cobrar', 'person', '*', 'acreedor']
63.8286201387	[25, 3, 45, 45, 'PE', 3, 'FEM', 'SG', 'suj', '*', 45, 'pague', '-', '*', '\xc3\xa9l']
1.11278000684	[12, 2, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'depend\xc3\xadan', 'person', '*', '\xc3\xa9l']
0.673051434011	[4, 2, 4, 4, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 4, 'estallara', 'person', '*', '\xc3\xa9l']
0.198346582695	[16, 3, 7, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'absorber', '-', '*', 'fondo']
0.0642123638741	[19, 3, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'disminuir', '-', '*', 'beneficio']
0.04609722954	[20, 3, 22, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'quebrar', '-', '*', 'entidad']
0.00805641141562	[15, 3, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'raz\xc3\xb3n']
0.000209468260561	[17, 3, 12, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'absorber', '-', '*', 'contracci\xc3\xb3n']
9.68387180988e-05	[18, 3, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'absorber', '-', '*', 'negocio']
3.6404251886e-05	[10, 2, 21, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 26, 'cargar', '-', '*', 'entidad']
1.38654974417e-05	[9, 2, 18, 38, 'NC', 3, 'MASC', 'SG', 'ci', '*', 17, 'achacar', '-', '*', 'hecho']
7.0738570315e-07	[23, 3, 41, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'esperar', '-', '*', 'paciencia']
2.93211992254e-07	[6, 2, 9, 9, 'NC', 3, '*', '*', 'sp', '*', 8, 'estallar', '-', '*', '2008']
2.4050727048e-07	[8, 2, 14, 15, 'NC', 3, 'FEM', '*', 'cd', '*', 13, 'achacar', '-', '*', 'crisis']
1.06193053086e-07	[13, 2, 33, 38, 'NC', 3, 'FEM', 'SG', 'creg', '*', 32, 'depender', '-', '*', 'capa']
1.857331486e-09	[1, 1, 3, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'causar', '-', '*', 'impuesto']

pronoun:	[33, 5, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'resarza', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0190390049692	[30, 4, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'denegar', '-', '*', 'cr\xc3\xa9dito']
6.34821850092e-05	[18, 3, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'absorber', '-', '*', 'negocio']

pronoun:	[34, 5, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'demandan', '-', '*', '\xc3\xa9l']
ante_candidates:
46581.7941004	[32, 5, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'pedir', 'person', '*', 'acreedor']
13.5923373626	[29, 4, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'denegar', '-', '*', 'que']
3.95025516281	[31, 4, 21, 23, 'NC', 3, 'FEM', 'PL', 'ci', '*', 20, 'denegar', '-', '*', 'entidad']
0.147471591998	[16, 3, 7, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'absorber', '-', '*', 'fondo']
0.0247390772061	[19, 3, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'disminuir', '-', '*', 'beneficio']

pronoun:	[41, 7, 16, 16, 'PX', 3, '*', 'PL', 'spec', '*', 17, 'recibir', '-', '*', 'su']
ante_candidates:
2616.82766551	[37, 7, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'pagar', '-', '*', 'entidad']
13.6205087567	[40, 7, 11, 42, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'pagar', '-', '*', '100']
5.26136402298	[39, 7, 8, 42, 'NC', 3, '*', 'SG', 'cd', '*', 7, 'pagar', '-', '*', '34']
3.87884539078	[38, 7, 5, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'pagar', 'location', '*', 'estados_unidos']
3.33120467658	[34, 5, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'demandan', 'person', '*', '\xc3\xa9l']
0.189882128802	[33, 5, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'resarza', '-', '*', '\xc3\xa9l']
0.00388087848717	[36, 6, 1, 6, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'entidad']
4.45912664111e-05	[35, 6, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'liquidez']
2.81474578521e-06	[29, 4, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'denegar', '-', '*', 'que']

pronoun:	[44, 7, 23, 23, 'PE', 3, '*', 'PL', 'suj', '*', 23, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
1076.45800088	[41, 7, 16, 16, 'PX', 3, 'FEM', 'PL', 'suj', '*', 17, 'recibir', '-', '*', 'su']
37.088696206	[43, 7, 19, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'recibir', '-', '*', 'impuesto']
21.2184733549	[34, 5, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'demandan', 'person', '*', '\xc3\xa9l']
3.29924819956	[42, 7, 16, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'recibir', '-', '*', 'beneficio']

pronoun:	[56, 8, 20, 20, 'PR', 3, '*', '*', 'cd', '*', 23, 'saber', '-', '*', 'que']
ante_candidates:
5.76667532124	[55, 8, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'tener', '-', '*', 'fondo']
0.934248351757	[53, 8, 7, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'tener', '-', '*', 'preferencia']
0.553981697296	[54, 8, 11, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'tener', '-', '*', 'deuda']
0.090731887733	[52, 8, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'pa\xc3\xads']
3.46789576989e-05	[51, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'tener', '-', '*', 'mayor\xc3\xada']

pronoun:	[58, 8, 30, 30, 'PE', 3, '*', 'PL', 'suj', '*', 30, 'fomentan', '-', '*', '\xc3\xa9l']
ante_candidates:
4106.32386573	[57, 8, 24, 26, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'saber', 'person', '*', 'analista']
94.8763839609	[52, 8, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'pa\xc3\xads']
27.7702352533	[56, 8, 20, 20, 'PR', 3, 'MASC', 'PL', 'cd', '*', 23, 'saber', '-', '*', 'que']
5.47161049027	[44, 7, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', '*', 23, 'pueden', '-', '*', '\xc3\xa9l']
1.73303999013	[48, 7, 33, 33, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 32, 'deducir', 'person', '*', 'acreedor']
1.10887236624	[53, 8, 7, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'tener', '-', '*', 'preferencia']
0.0411142983281	[43, 7, 19, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'recibir', '-', '*', 'impuesto']
0.0106027374214	[47, 7, 31, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'deducir', '-', '*', 'inter\xc3\xa9s']
0.00812143689953	[46, 7, 28, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'deducir', '-', '*', 'pago']
0.00407063757773	[42, 7, 16, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'recibir', '-', '*', 'beneficio']

pronoun:	[63, 9, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'rechaz\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0467326703069	[62, 8, 43, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 41, 'fomentar', '-', '*', 'deuda']
0.0109099291228	[59, 8, 31, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'fomentar', '-', '*', 'recurso']
0.00664554026882	[50, 7, 39, 42, 'NC', 3, 'MASC', 'SG', 'suj', '*', 38, 'recibir', '-', '*', 'trato']
0.00142353869261	[61, 8, 39, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'fomentar', '-', '*', '\xc3\xadndole']
8.45091200376e-05	[51, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'tener', '-', '*', 'mayor\xc3\xada']
2.12990232981e-05	[39, 7, 8, 42, 'NC', 3, '*', 'SG', 'cd', '*', 7, 'pagar', '-', '*', '34']
1.56647482995e-05	[45, 7, 26, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'deducir', '-', '*', 'valor']
6.80107890944e-06	[40, 7, 11, 42, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'pagar', '-', '*', '100']
1.33387148635e-06	[38, 7, 5, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'pagar', 'location', '*', 'estados_unidos']

pronoun:	[69, 9, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'sigue', '-', '*', '\xc3\xa9l']
ante_candidates:
24.2193383932	[65, 9, 12, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'desempe\xc3\xb1ar', '-', '*', 'preferencia']
3.6095207141	[66, 9, 16, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'desempe\xc3\xb1ar', '-', '*', 'deuda']
2.28671308853	[67, 9, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'desempe\xc3\xb1ar', '-', '*', 'papel']
0.628988781968	[64, 9, 8, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'rechazar', '-', '*', 'argumento']
0.00392957443936	[59, 8, 31, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'fomentar', '-', '*', 'recurso']
0.00256676693324	[50, 7, 39, 42, 'NC', 3, 'MASC', 'SG', 'suj', '*', 38, 'recibir', '-', '*', 'trato']
0.000526765461331	[61, 8, 39, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'fomentar', '-', '*', '\xc3\xadndole']
3.44220570728e-05	[51, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'tener', '-', '*', 'mayor\xc3\xada']
7.77683950462e-06	[39, 7, 8, 42, 'NC', 3, '*', 'SG', 'cd', '*', 7, 'pagar', '-', '*', '34']
6.00190330643e-06	[45, 7, 26, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'deducir', '-', '*', 'valor']
2.68587140278e-06	[40, 7, 11, 42, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'pagar', '-', '*', '100']
5.14606733827e-07	[38, 7, 5, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'pagar', 'location', '*', 'estados_unidos']

pronoun:	[70, 9, 29, 29, 'PE', 3, '*', '*', 'suj', '*', 29, 'siendo', '-', '*', '\xc3\xa9l']
ante_candidates:
558.634263261	[69, 9, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'sigue', '-', '*', '\xc3\xa9l']
148.922037449	[58, 8, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'fomentan', 'person', '*', '\xc3\xa9l']
1.45175452067	[67, 9, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'desempe\xc3\xb1ar', '-', '*', 'papel']
1.3436430176	[66, 9, 16, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'desempe\xc3\xb1ar', '-', '*', 'deuda']
0.446722368033	[64, 9, 8, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'rechazar', '-', '*', 'argumento']
0.158601152892	[52, 8, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'pa\xc3\xads']
0.0294814291529	[56, 8, 20, 20, 'PR', 3, 'MASC', 'PL', 'cd', '*', 23, 'saber', '-', '*', 'que']
0.0257609028745	[68, 9, 22, 24, 'NC', 3, 'FEM', '*', 'cc', '*', 21, 'desempe\xc3\xb1ar', '-', '*', 'crisis']
0.0199346779759	[60, 8, 34, 40, 'NC', 3, 'FEM', 'PL', 'cn', '*', 33, 'fomentar', '-', '*', 'entidad']
0.00206872409791	[59, 8, 31, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'fomentar', '-', '*', 'recurso']
0.000817362563448	[53, 8, 7, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'tener', '-', '*', 'preferencia']
0.000534363851741	[50, 7, 39, 42, 'NC', 3, 'MASC', 'SG', 'suj', '*', 38, 'recibir', '-', '*', 'trato']
0.000386470527752	[61, 8, 39, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'fomentar', '-', '*', '\xc3\xadndole']
0.000123784148702	[48, 7, 33, 33, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 32, 'deducir', 'person', '*', 'acreedor']
8.55712362377e-06	[42, 7, 16, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'recibir', '-', '*', 'beneficio']
5.90835111232e-06	[43, 7, 19, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'recibir', '-', '*', 'impuesto']
4.69812553555e-06	[46, 7, 28, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'deducir', '-', '*', 'pago']
4.23112352348e-06	[51, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'tener', '-', '*', 'mayor\xc3\xada']
1.32630187603e-06	[39, 7, 8, 42, 'NC', 3, '*', 'SG', 'cd', '*', 7, 'pagar', '-', '*', '34']
5.87652415826e-07	[47, 7, 31, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'deducir', '-', '*', 'inter\xc3\xa9s']
4.09796287331e-07	[45, 7, 26, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'deducir', '-', '*', 'valor']
2.33268130528e-08	[40, 7, 11, 42, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'pagar', '-', '*', '100']
1.34938141427e-08	[38, 7, 5, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'pagar', 'location', '*', 'estados_unidos']

pronoun:	[76, 10, 16, 16, 'PP', 3, 'FEM', 'SG', 'cd', '*', 17, 'intensificar', '-', '*', 'lo']
ante_candidates:
414.178740797	[73, 10, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'existir', '-', '*', 'preferencia']
62.2728352936	[74, 10, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'existir', '-', '*', 'deuda']
0.00204587983104	[68, 9, 22, 24, 'NC', 3, 'FEM', '*', 'cc', '*', 21, 'desempe\xc3\xb1ar', '-', '*', 'crisis']
0.00184510296419	[72, 9, 34, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'ser', '-', '*', 'estabilidad']
0.000966499372651	[51, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'tener', '-', '*', 'mayor\xc3\xada']
0.000338502838505	[61, 8, 39, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'fomentar', '-', '*', '\xc3\xadndole']
0.000247924979246	[39, 7, 8, 42, 'NC', 3, '*', 'SG', 'cd', '*', 7, 'pagar', '-', '*', '34']
6.88618150018e-06	[40, 7, 11, 42, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'pagar', '-', '*', '100']

pronoun:	[77, 10, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'estallara', '-', '*', '\xc3\xa9l']
ante_candidates:
28.0184225033	[76, 10, 16, 16, 'PP', 3, 'FEM', 'SG', 'cd', '*', 17, 'intensificar', '-', '*', 'lo']
2.72065235794	[74, 10, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'existir', '-', '*', 'deuda']
0.125562440064	[75, 10, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'existir', '-', '*', 'tiempo']
0.0450171439843	[71, 9, 30, 36, 'NC', 3, 'MASC', 'SG', 'atr', '*', 29, 'ser', '-', '*', 'riesgo']
0.00392957443936	[67, 9, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'desempe\xc3\xb1ar', '-', '*', 'papel']
0.00272762856799	[64, 9, 8, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'rechazar', '-', '*', 'argumento']
0.000658601703465	[72, 9, 34, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'ser', '-', '*', 'estabilidad']
2.72664800032e-05	[59, 8, 31, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'fomentar', '-', '*', 'recurso']
3.2974415138e-06	[61, 8, 39, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'fomentar', '-', '*', '\xc3\xadndole']
2.08880304115e-06	[51, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'tener', '-', '*', 'mayor\xc3\xada']

pronoun:	[89, 12, 30, 30, 'PE', 3, '*', 'PL', 'suj', '*', 30, 'pod\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
3.45268898159	[85, 12, 15, 20, 'NC', 3, 'FEM', 'PL', 'cag', '*', 14, 'estar', '-', '*', 'hipoteca']
2.80069184375	[84, 12, 11, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'estar', '-', '*', 'valor']

pronoun:	[92, 12, 49, 49, 'PR', 3, '*', '*', 'suj', '*', 51, 'parecer', '-', '*', 'que']
ante_candidates:
12.2080081146	[91, 12, 39, 43, 'NC', 3, 'FEM', 'PL', 'suj', '*', 44, 'ser', '-', '*', 'entidad']
3.42689496998	[90, 12, 33, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'pagar', '-', '*', 'valor']
0.0654630026931	[88, 12, 23, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'comprender', '-', '*', 'mercado']
0.0151735318111	[89, 12, 30, 30, 'PE', 3, 'FEM', 'PL', 'suj', '*', 30, 'pod\xc3\xadan', '-', '*', '\xc3\xa9l']
0.001597001419	[83, 12, 8, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'estar', '-', '*', 'explosi\xc3\xb3n']
0.00155444779059	[86, 12, 17, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'estar', '-', '*', 'riesgo']
0.000790735098282	[87, 12, 19, 20, 'NP', 3, 'MASC', 'SG', 'sp', '*', 18, 'estar', 'location', '*', 'estados_unidos']
0.000200186425648	[82, 12, 2, 3, 'NC', 3, 'FEM', '*', 'suj', '*', 4, 'estar', '-', '*', 'crisis']

pronoun:	[93, 12, 55, 55, 'PR', 3, '*', '*', 'suj', '*', 56, 'seguir', '-', '*', 'que']
ante_candidates:
9.39797265232	[92, 12, 49, 49, 'PR', 3, 'FEM', 'PL', 'suj', '*', 51, 'parecer', '-', '*', 'que']
1.57761396599	[90, 12, 33, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'pagar', '-', '*', 'valor']
0.0311535250016	[88, 12, 23, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'comprender', '-', '*', 'mercado']
0.00726314401945	[89, 12, 30, 30, 'PE', 3, 'FEM', 'PL', 'suj', '*', 30, 'pod\xc3\xadan', '-', '*', '\xc3\xa9l']
0.00207597411865	[83, 12, 8, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'estar', '-', '*', 'explosi\xc3\xb3n']
0.00101419622949	[86, 12, 17, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'estar', '-', '*', 'riesgo']
0.000485418457452	[87, 12, 19, 20, 'NP', 3, 'MASC', 'SG', 'sp', '*', 18, 'estar', 'location', '*', 'estados_unidos']
9.10280251912e-06	[82, 12, 2, 3, 'NC', 3, 'FEM', '*', 'suj', '*', 4, 'estar', '-', '*', 'crisis']

pronoun:	[95, 13, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese']
ante_candidates:
0.884590235377	[88, 12, 23, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'comprender', '-', '*', 'mercado']
0.194963401087	[86, 12, 17, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'estar', '-', '*', 'riesgo']
0.0002401340581	[87, 12, 19, 20, 'NP', 3, 'MASC', 'SG', 'sp', '*', 18, 'estar', 'location', '*', 'estados_unidos']

pronoun:	[100, 13, 21, 21, 'PR', 3, '*', '*', 'cd', '*', 25, 'proponer', '-', '*', 'que']
ante_candidates:
0.93736625551	[98, 13, 16, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'dar', '-', '*', 'impuesto_de_sociedades']
0.721436706014	[99, 13, 18, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'dar', 'location', '*', 'ee.uu.']
0.131023862852	[97, 13, 12, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'dar', '-', '*', 'reforma']
0.0632537359741	[96, 13, 9, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'dar', '-', '*', 'posibilidad']
0.0029371875588	[95, 13, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese']

pronoun:	[121, 15, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'inserta', '-', '*', '\xc3\xa9l']
ante_candidates:
297.859920773	[118, 15, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'llevar', '-', '*', 'preferencia']
19.1965071407	[120, 15, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'llevar', '-', '*', 'tiempo']
3.25795972241	[119, 15, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'llevar', '-', '*', 'deuda']
0.750256351152	[113, 14, 23, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'rechazar', '-', '*', 'idea']
0.130964239108	[114, 14, 27, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'desempe\xc3\xb1ar', '-', '*', 'fiscalidad']
0.0987822145798	[108, 14, 6, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'rechazar', '-', '*', 'mundo']
0.00535607231015	[116, 14, 34, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'desempe\xc3\xb1ar', '-', '*', 'papel']
0.00206872409791	[112, 14, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'rechazar', '-', '*', 'juicio']
0.00177438122768	[101, 13, 22, 23, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 25, 'proponer', 'person', '*', 'Obama']
0.000658601703465	[117, 14, 37, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'desempe\xc3\xb1ar', '-', '*', 'importancia']
0.000114739619089	[95, 13, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese']
8.30331391935e-05	[96, 13, 9, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'dar', '-', '*', 'posibilidad']
7.86949266689e-05	[110, 14, 15, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'rechazar', '-', '*', 'forma']
6.68174091178e-06	[105, 13, 39, 44, 'NC', 3, 'MASC', 'SG', 'cn', '*', 38, 'revisar', '-', '*', 'impuesto_de_sociedades']
8.41533768552e-07	[104, 13, 34, 44, 'NC', 3, 'FEM', 'SG', 'cc', '*', 33, 'revisar', '-', '*', 'vinculaci\xc3\xb3n']
5.15556049513e-07	[97, 13, 12, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'dar', '-', '*', 'reforma']
3.81554082384e-07	[99, 13, 18, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'dar', 'location', '*', 'ee.uu.']

pronoun:	[125, 15, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
225.151757451	[121, 15, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'inserta', '-', '*', '\xc3\xa9l']
5.42879314128	[120, 15, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'llevar', '-', '*', 'tiempo']
0.614209673248	[119, 15, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'llevar', '-', '*', 'deuda']
0.296290060025	[113, 14, 23, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'rechazar', '-', '*', 'idea']
0.276336264471	[124, 15, 21, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'llevar', '-', '*', 'per\xc3\xadodo']
0.0501785719566	[114, 14, 27, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'desempe\xc3\xb1ar', '-', '*', 'fiscalidad']
0.0456331894622	[123, 15, 18, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'llevar', '-', '*', 'parte']
0.0381072987664	[122, 15, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'insertar', '-', '*', 'econom\xc3\xada']
0.0307461145484	[108, 14, 6, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'rechazar', '-', '*', 'mundo']
0.00206872409791	[116, 14, 34, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'desempe\xc3\xb1ar', '-', '*', 'papel']
0.000974516815598	[101, 13, 22, 23, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 25, 'proponer', 'person', '*', 'Obama']
0.000755346151963	[112, 14, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'rechazar', '-', '*', 'juicio']
0.000268260105121	[117, 14, 37, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'desempe\xc3\xb1ar', '-', '*', 'importancia']
0.000107584344146	[95, 13, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese']
8.24874587618e-05	[96, 13, 9, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'dar', '-', '*', 'posibilidad']
3.03604504604e-05	[110, 14, 15, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'rechazar', '-', '*', 'forma']
3.80975300081e-06	[105, 13, 39, 44, 'NC', 3, 'MASC', 'SG', 'cn', '*', 38, 'revisar', '-', '*', 'impuesto_de_sociedades']
4.68597899619e-07	[104, 13, 34, 44, 'NC', 3, 'FEM', 'SG', 'cc', '*', 33, 'revisar', '-', '*', 'vinculaci\xc3\xb3n']
1.63856866886e-07	[97, 13, 12, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'dar', '-', '*', 'reforma']
7.71901502402e-08	[99, 13, 18, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'dar', 'location', '*', 'ee.uu.']

pronoun:	[129, 15, 44, 44, 'PP', 3, 'FEM', 'SG', 'cd', '*', 55, 'recurrir', '-', '*', 'lo']
ante_candidates:
280.182202331	[125, 15, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'ha', '-', '*', '\xc3\xa9l']
123.713270064	[128, 15, 37, 39, 'NC', 3, 'FEM', 'SG', 'atr', '*', 36, 'ser', '-', '*', 'raz\xc3\xb3n']
27.2160307155	[126, 15, 26, 27, 'NC', 3, 'FEM', '*', 'cd', '*', 25, 'haber', '-', '*', 'crisis']
0.956544711327	[119, 15, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'llevar', '-', '*', 'deuda']
0.204793651417	[113, 14, 23, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'rechazar', '-', '*', 'idea']
0.0862831079869	[123, 15, 18, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'llevar', '-', '*', 'parte']
0.0364363924183	[122, 15, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'insertar', '-', '*', 'econom\xc3\xada']
0.0203088574232	[114, 14, 27, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'desempe\xc3\xb1ar', '-', '*', 'fiscalidad']
0.000898659091912	[101, 13, 22, 23, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 25, 'proponer', 'person', '*', 'Obama']
0.00040504327766	[110, 14, 15, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'rechazar', '-', '*', 'forma']
0.000267728062188	[117, 14, 37, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'desempe\xc3\xb1ar', '-', '*', 'importancia']
6.2797349469e-06	[104, 13, 34, 44, 'NC', 3, 'FEM', 'SG', 'cc', '*', 33, 'revisar', '-', '*', 'vinculaci\xc3\xb3n']
1.57666301408e-06	[97, 13, 12, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'dar', '-', '*', 'reforma']
1.24796070889e-06	[96, 13, 9, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'dar', '-', '*', 'posibilidad']
6.0494051527e-07	[83, 12, 8, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'estar', '-', '*', 'explosi\xc3\xb3n']

pronoun:	[130, 15, 51, 51, 'PR', 3, 'FEM', '*', 'cc', '*', 49, 'recurrir', '-', '*', 'que']
ante_candidates:
3.99999507107	[128, 15, 37, 39, 'NC', 3, 'FEM', 'SG', 'atr', '*', 36, 'ser', '-', '*', 'raz\xc3\xb3n']
3.16101417918	[129, 15, 44, 44, 'PP', 3, 'FEM', 'SG', 'cd', '*', 55, 'recurrir', '-', '*', 'lo']
0.10864158175	[126, 15, 26, 27, 'NC', 3, 'FEM', '*', 'cd', '*', 25, 'haber', '-', '*', 'crisis']
0.0260013553576	[123, 15, 18, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'llevar', '-', '*', 'parte']
0.00603040124133	[122, 15, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'insertar', '-', '*', 'econom\xc3\xada']
4.03667113819e-05	[119, 15, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'llevar', '-', '*', 'deuda']

pronoun:	[134, 15, 63, 63, 'PE', 3, '*', 'PL', 'suj', '*', 63, 'quitan', '-', '*', '\xc3\xa9l']
ante_candidates:
1165.68680476	[131, 15, 52, 54, 'NC', 3, 'FEM', 'PL', 'suj', '*', 55, 'recurrir', '-', '*', 'entidad']
159.063411645	[127, 15, 32, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 36, 'ser', '-', '*', 'incentivo']
7.2224301182	[107, 14, 3, 11, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 13, 'rechazar', 'person', '*', 'autoridad']
0.00319477614646	[115, 14, 30, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'desempe\xc3\xb1ar', '-', '*', 'sociedad']
1.61253064191e-05	[109, 14, 10, 11, 'NC', 3, 'MASC', 'PL', 'sn', '*', 7, 'rechazar', '-', '*', 'medios_de_comunicaci\xc3\xb3n']

pronoun:	[143, 16, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'rescatar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
25.0695239451	[140, 16, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'tener', '-', '*', 'riesgo']
18.8669412447	[137, 16, 8, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'hacer', '-', '*', 'dependencia']
2.54782263021	[138, 16, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'hacer', '-', '*', 'deuda']
0.229241484596	[129, 15, 44, 44, 'PP', 3, 'FEM', 'SG', 'cd', '*', 55, 'recurrir', '-', '*', 'lo']
0.0235572558545	[135, 15, 64, 64, 'NC', 3, 'FEM', 'SG', 'cd', '*', 63, 'quitar', '-', '*', 'importancia']
0.00815102026483	[120, 15, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'llevar', '-', '*', 'tiempo']
0.00712677769803	[130, 15, 51, 51, 'PR', 3, 'FEM', 'SG', 'cc', '*', 49, 'recurrir', '-', '*', 'que']
0.00160278546478	[113, 14, 23, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'rechazar', '-', '*', 'idea']
0.00150932593025	[132, 15, 57, 61, 'NC', 3, 'FEM', 'SG', 'creg', '*', 56, 'recurrir', '-', '*', 'cantidad']
0.000559825086749	[124, 15, 21, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'llevar', '-', '*', 'per\xc3\xadodo']
0.000151185121798	[114, 14, 27, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'desempe\xc3\xb1ar', '-', '*', 'fiscalidad']
0.000108104271198	[108, 14, 6, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'rechazar', '-', '*', 'mundo']
7.86949266689e-05	[123, 15, 18, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'llevar', '-', '*', 'parte']
5.63025770057e-05	[122, 15, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'insertar', '-', '*', 'econom\xc3\xada']
1.0519389882e-05	[116, 14, 34, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'desempe\xc3\xb1ar', '-', '*', 'papel']
5.85759501069e-06	[112, 14, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'rechazar', '-', '*', 'juicio']
2.66775225638e-07	[110, 14, 15, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'rechazar', '-', '*', 'forma']

pronoun:	[144, 16, 41, 41, 'PP', 3, 'FEM', 'PL', 'sp', '*', 39, 'rescatar', '-', '*', 'ellos']
ante_candidates:
1138.92377653	[139, 16, 15, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'tener', '-', '*', 'entidad']
0.685876776844	[142, 16, 27, 30, 'NP', 3, 'FEM', '*', 'cc', '*', 26, 'rescatar', 'organization', '*', 'estado']
0.148072541351	[126, 15, 26, 27, 'NC', 3, 'FEM', '*', 'cd', '*', 25, 'haber', '-', '*', 'crisis']
0.0302970171502	[107, 14, 3, 11, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 13, 'rechazar', 'person', '*', 'autoridad']
0.000562982945972	[115, 14, 30, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'desempe\xc3\xb1ar', '-', '*', 'sociedad']

pronoun:	[149, 18, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
8.97641839179	[145, 17, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'rescatar', 'organization', '*', 'estado']
0.588040725917	[143, 16, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'rescatar\xc3\xada', '-', '*', '\xc3\xa9l']
0.125562440064	[147, 18, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'asunto']
0.0466950925844	[148, 18, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ser', '-', '*', 'perspectiva']
0.00177194590737	[137, 16, 8, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'hacer', '-', '*', 'dependencia']
1.554978197e-05	[138, 16, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'hacer', '-', '*', 'deuda']

pronoun:	[151, 18, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'grava', '-', '*', '\xc3\xa9l']
ante_candidates:
1164.83416722	[149, 18, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'es', '-', '*', '\xc3\xa9l']
36.8845563099	[150, 18, 13, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'desempe\xc3\xb1ar', '-', '*', 'cuesti\xc3\xb3n']
0.47032909669	[143, 16, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'rescatar\xc3\xada', '-', '*', '\xc3\xa9l']
0.0517842791931	[147, 18, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'asunto']
0.0381072987664	[148, 18, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ser', '-', '*', 'perspectiva']
0.00122995768434	[137, 16, 8, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'hacer', '-', '*', 'dependencia']
1.14083646054e-05	[138, 16, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'hacer', '-', '*', 'deuda']

pronoun:	[156, 19, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'afirma', '-', '*', '\xc3\xa9l']
ante_candidates:
16.8517126657	[151, 18, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'grava', '-', '*', '\xc3\xa9l']
0.178506335872	[150, 18, 13, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'desempe\xc3\xb1ar', '-', '*', 'cuesti\xc3\xb3n']
0.0295510854193	[152, 18, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'gravar', '-', '*', 'deuda']
0.0154536956019	[155, 18, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'desempe\xc3\xb1ar', '-', '*', 'reforma']
0.0144743282042	[153, 18, 23, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'desempe\xc3\xb1ar', '-', '*', 'papel']
0.000392283276863	[147, 18, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'asunto']
0.000205390882821	[148, 18, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ser', '-', '*', 'perspectiva']

pronoun:	[160, 19, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'acercaron', '-', '*', '\xc3\xa9l']
ante_candidates:
886.208781528	[157, 19, 5, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'caer', '-', '*', 'entidad']
0.0303662162037	[159, 19, 13, 13, 'NC', 3, '*', '*', 'cc', '*', 12, 'caer', '-', '*', '2008']
0.00467179886855	[154, 18, 28, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'desempe\xc3\xb1ar', '-', '*', 'plan']
0.00269121284217	[146, 17, 8, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'rescatar', '-', '*', 'fondo']

pronoun:	[168, 20, 25, 25, 'PE', 3, '*', 'PL', 'suj', '*', 25, 'tropezaron', '-', '*', '\xc3\xa9l']
ante_candidates:
32.7533013307	[165, 20, 15, 23, 'NC', 3, 'FEM', 'PL', 'cag', '*', '*', '*', '-', '*', 'hipoteca']
28.8558936868	[160, 19, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'acercaron', '-', '*', '\xc3\xa9l']
24.3671575443	[164, 20, 12, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'valor']
0.000227618244781	[159, 19, 13, 13, 'NC', 3, '*', '*', 'cc', '*', 12, 'caer', '-', '*', '2008']
6.35728931735e-05	[154, 18, 28, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'desempe\xc3\xb1ar', '-', '*', 'plan']

pronoun:	[169, 20, 27, 27, 'PE', 3, '*', 'PL', 'suj', '*', 27, 'cayeron', '-', '*', '\xc3\xa9l']
ante_candidates:
1282.98931827	[168, 20, 25, 25, 'PE', 3, 'FEM', 'PL', 'suj', '*', 25, 'tropezaron', '-', '*', '\xc3\xa9l']
28.8558936868	[160, 19, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'acercaron', '-', '*', '\xc3\xa9l']
21.3768512892	[164, 20, 12, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'valor']
0.000227618244781	[159, 19, 13, 13, 'NC', 3, '*', '*', 'cc', '*', 12, 'caer', '-', '*', '2008']
6.35728931735e-05	[154, 18, 28, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'desempe\xc3\xb1ar', '-', '*', 'plan']

pronoun:	[170, 20, 29, 29, 'PP', 3, 'MASC', 'SG', 'cc', '*', 28, 'caer', '-', '*', '\xc3\xa9l']
ante_candidates:
65.9733287887	[166, 20, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'riesgo']
5.46624000161	[156, 19, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'afirma', '-', '*', '\xc3\xa9l']
0.0668334743747	[161, 19, 19, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'acercar', '-', '*', 'borde']
0.0267959868856	[159, 19, 13, 13, 'NC', 3, '*', '*', 'cc', '*', 12, 'caer', '-', '*', '2008']
0.0182484734632	[158, 19, 10, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'caer', '-', '*', 'precipicio']
0.00231965221637	[153, 18, 23, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'desempe\xc3\xb1ar', '-', '*', 'papel']
0.000127556776425	[147, 18, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'asunto']

pronoun:	[174, 21, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 17, 'aumentar', '-', '*', 'que']
ante_candidates:
23.0867286165	[173, 21, 13, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'ordenar', '-', '*', 'entidad']
1.31181828352	[172, 21, 4, 4, 'PR', 3, 'MASC', 'SG', 'cd', '*', 9, 'centrar', '-', '*', 'que']

pronoun:	[175, 21, 18, 18, 'PX', 3, '*', 'PL', 'spec', '*', 19, 'aumentar', '-', '*', 'su']
ante_candidates:
42876.9589932	[174, 21, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'aumentar', '-', '*', 'que']
355.331280217	[172, 21, 4, 4, 'PR', 3, 'MASC', 'SG', 'cd', '*', 9, 'centrar', '-', '*', 'que']
3.9331434976	[169, 20, 27, 27, 'PE', 3, 'FEM', 'PL', 'suj', '*', 27, 'cayeron', '-', '*', '\xc3\xa9l']
0.029200585137	[170, 20, 29, 29, 'PP', 3, 'MASC', 'SG', 'cc', '*', 28, 'caer', '-', '*', '\xc3\xa9l']
0.0127919698364	[156, 19, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'afirma', '-', '*', '\xc3\xa9l']
0.0041888659398	[163, 20, 1, 29, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'exposici\xc3\xb3n']
0.000237318500398	[164, 20, 12, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'valor']
2.64774759313e-05	[167, 20, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'calidad']
1.29787811834e-05	[162, 20, 3, 5, 'NC', 3, 'FEM', 'SG', 'cag', '*', '*', '*', '-', '*', 'deuda']
5.95357849319e-07	[155, 18, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'desempe\xc3\xb1ar', '-', '*', 'reforma']
2.61692640308e-07	[150, 18, 13, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'desempe\xc3\xb1ar', '-', '*', 'cuesti\xc3\xb3n']
1.7948862792e-07	[159, 19, 13, 13, 'NC', 3, '*', '*', 'cc', '*', 12, 'caer', '-', '*', '2008']
1.12463471359e-07	[161, 19, 19, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'acercar', '-', '*', 'borde']
3.75229769627e-08	[158, 19, 10, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'caer', '-', '*', 'precipicio']
3.44187936103e-08	[154, 18, 28, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'desempe\xc3\xb1ar', '-', '*', 'plan']
1.9557399804e-08	[148, 18, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ser', '-', '*', 'perspectiva']
1.57216898231e-08	[147, 18, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'asunto']
5.65429947209e-09	[152, 18, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'gravar', '-', '*', 'deuda']
1.77455082862e-09	[153, 18, 23, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'desempe\xc3\xb1ar', '-', '*', 'papel']

pronoun:	[177, 21, 22, 22, 'PE', 3, '*', 'PL', 'suj', '*', 22, 'reduzcan', '-', '*', '\xc3\xa9l']
ante_candidates:
1289.04995873	[175, 21, 18, 18, 'PX', 3, 'FEM', 'PL', 'suj', '*', 19, 'aumentar', '-', '*', 'su']
39.476108833	[176, 21, 18, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'aumentar', '-', '*', 'fondo']
29.5517026308	[169, 20, 27, 27, 'PE', 3, 'FEM', 'PL', 'suj', '*', 27, 'cayeron', '-', '*', '\xc3\xa9l']
0.137912263051	[164, 20, 12, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'valor']
5.04620452701e-06	[159, 19, 13, 13, 'NC', 3, '*', '*', 'cc', '*', 12, 'caer', '-', '*', '2008']

pronoun:	[179, 21, 26, 26, 'PX', 3, '*', 'PL', 'spec', '*', 27, 'reducir', '-', '*', 'su']
ante_candidates:
52711.4220332	[177, 21, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'reduzcan', '-', '*', '\xc3\xa9l']
99.4337110871	[178, 21, 23, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'reducir', '-', '*', 'riesgo']
30.6475108113	[172, 21, 4, 4, 'PR', 3, 'MASC', 'SG', 'cd', '*', 9, 'centrar', '-', '*', 'que']
23.9048538295	[176, 21, 18, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'aumentar', '-', '*', 'fondo']
5.42037095758	[169, 20, 27, 27, 'PE', 3, 'FEM', 'PL', 'suj', '*', 27, 'cayeron', '-', '*', '\xc3\xa9l']
0.0249786775973	[156, 19, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'afirma', '-', '*', '\xc3\xa9l']
0.00392295958743	[164, 20, 12, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'valor']
0.000133537524457	[163, 20, 1, 29, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'exposici\xc3\xb3n']
4.45912664111e-05	[167, 20, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'calidad']
4.61940809137e-06	[150, 18, 13, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'desempe\xc3\xb1ar', '-', '*', 'cuesti\xc3\xb3n']
4.20655140067e-06	[162, 20, 3, 5, 'NC', 3, 'FEM', 'SG', 'cag', '*', '*', '*', '-', '*', 'deuda']
8.60026230449e-07	[161, 19, 19, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'acercar', '-', '*', 'borde']
7.20715799792e-07	[159, 19, 13, 13, 'NC', 3, '*', '*', 'cc', '*', 12, 'caer', '-', '*', '2008']
3.39678149719e-07	[158, 19, 10, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'caer', '-', '*', 'precipicio']
3.50837913544e-08	[155, 18, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'desempe\xc3\xb1ar', '-', '*', 'reforma']
2.6407316952e-09	[152, 18, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'gravar', '-', '*', 'deuda']
1.38919365658e-09	[154, 18, 28, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'desempe\xc3\xb1ar', '-', '*', 'plan']
8.44796229821e-10	[153, 18, 23, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'desempe\xc3\xb1ar', '-', '*', 'papel']
3.88695142554e-10	[147, 18, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'asunto']
2.39457823453e-10	[148, 18, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ser', '-', '*', 'perspectiva']

pronoun:	[186, 22, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'estuvo', '-', '*', '\xc3\xa9l']
ante_candidates:
0.282657213518	[181, 22, 4, 43, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'pensar', '-', '*', 'forma']
0.10795742348	[178, 21, 23, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'reducir', '-', '*', 'riesgo']
0.107676115133	[172, 21, 4, 4, 'PR', 3, 'MASC', 'SG', 'cd', '*', 9, 'centrar', '-', '*', 'que']
0.00446471673489	[185, 22, 15, 43, 'NC', 3, 'MASC', 'SG', 'sn', '*', 12, 'ver', '-', '*', 'sistema']
5.27267150361e-05	[163, 20, 1, 29, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'exposici\xc3\xb3n']
1.80614391878e-05	[162, 20, 3, 5, 'NC', 3, 'FEM', 'SG', 'cag', '*', '*', '*', '-', '*', 'deuda']
8.5373081912e-06	[167, 20, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'calidad']

pronoun:	[193, 23, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'administraron', '-', '*', '\xc3\xa9l']
ante_candidates:
5.19602199243	[191, 22, 35, 37, 'NC', 3, 'FEM', 'PL', 'ci', '*', 34, 'alentar', '-', '*', 'entidad']
0.00438447891663	[176, 21, 18, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'aumentar', '-', '*', 'fondo']
6.869428187e-05	[180, 21, 26, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'reducir', '-', '*', 'inversi\xc3\xb3n']

pronoun:	[194, 23, 5, 5, 'PE', 3, '*', 'PL', 'suj', '*', 5, 'gestionaron', '-', '*', '\xc3\xa9l']
ante_candidates:
1252.78072237	[193, 23, 3, 3, 'PE', 3, 'FEM', 'PL', 'suj', '*', 3, 'administraron', '-', '*', '\xc3\xa9l']
0.00438447891663	[176, 21, 18, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'aumentar', '-', '*', 'fondo']
6.869428187e-05	[180, 21, 26, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'reducir', '-', '*', 'inversi\xc3\xb3n']

pronoun:	[195, 23, 6, 6, 'PX', 3, '*', 'PL', 'spec', '*', 7, 'gestionar', '-', '*', 'su']
ante_candidates:
89216.0928215	[194, 23, 5, 5, 'PE', 3, 'FEM', 'PL', 'suj', '*', 5, 'gestionaron', '-', '*', '\xc3\xa9l']
1.62488605805	[186, 22, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'estuvo', '-', '*', '\xc3\xa9l']
0.00174792683007	[190, 22, 31, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'alentar', '-', '*', 'sistema_fiscal']
0.000780828524271	[188, 22, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'estar', '-', '*', 'precipicio']
6.42031466404e-05	[169, 20, 27, 27, 'PE', 3, 'FEM', 'PL', 'suj', '*', 27, 'cayeron', '-', '*', '\xc3\xa9l']
3.18623605267e-05	[178, 21, 23, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'reducir', '-', '*', 'riesgo']
2.62843978259e-05	[192, 22, 41, 43, 'NC', 3, 'FEM', 'SG', 'creg', '*', 40, 'cargar', '-', '*', 'deuda']
2.36943736214e-05	[176, 21, 18, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'aumentar', '-', '*', 'fondo']
4.63443583162e-06	[182, 22, 8, 43, 'NC', 3, 'FEM', '*', 'cd', '*', 7, 'ver', '-', '*', 'crisis']
3.0219603836e-06	[172, 21, 4, 4, 'PR', 3, 'MASC', 'SG', 'cd', '*', 9, 'centrar', '-', '*', 'que']
2.47465964012e-06	[187, 22, 22, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'estar', '-', '*', 'borde']
8.95779703677e-07	[163, 20, 1, 29, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'exposici\xc3\xb3n']
7.99798933162e-07	[164, 20, 12, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'valor']
5.36450272079e-07	[185, 22, 15, 43, 'NC', 3, 'MASC', 'SG', 'sn', '*', 12, 'ver', '-', '*', 'sistema']
4.28367065606e-07	[189, 22, 28, 28, 'NC', 3, '*', 'SG', 'cc', '*', 27, 'estar', '-', '*', '2008']
3.74601272867e-07	[162, 20, 3, 5, 'NC', 3, 'FEM', 'SG', 'cag', '*', '*', '*', '-', '*', 'deuda']
7.05596881313e-08	[167, 20, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'calidad']
6.35531325455e-08	[180, 21, 26, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'reducir', '-', '*', 'inversi\xc3\xb3n']

pronoun:	[199, 23, 24, 24, 'PE', 3, '*', 'PL', 'suj', '*', 24, 'calcularon', '-', '*', '\xc3\xa9l']
ante_candidates:
1149.09084446	[195, 23, 6, 6, 'PX', 3, 'FEM', 'PL', 'suj', '*', 7, 'gestionar', '-', '*', 'su']
7.54333072503	[196, 23, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'gestionar', '-', '*', 'riesgo']
0.00269121284217	[176, 21, 18, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'aumentar', '-', '*', 'fondo']
5.17778604834e-05	[180, 21, 26, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'reducir', '-', '*', 'inversi\xc3\xb3n']

pronoun:	[208, 24, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'cont\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
101.490054619	[207, 24, 15, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'problema']
20.311122662	[204, 24, 5, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'empujar', '-', '*', 'sistema']
1.45175452067	[205, 24, 9, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'empujar', '-', '*', 'punto']
0.0981450822303	[206, 24, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'empujar', '-', '*', 'inflexi\xc3\xb3n']
0.0530699128269	[186, 22, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'estuvo', '-', '*', '\xc3\xa9l']
0.0404572623277	[200, 23, 29, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'aceptar', '-', '*', 'deuda']
0.0143425639897	[202, 23, 38, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'invertir', '-', '*', 'riesgo']
0.00334742376761	[197, 23, 17, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'calcular', '-', '*', 'per\xc3\xadodo']
0.00256676693324	[190, 22, 31, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'alentar', '-', '*', 'sistema_fiscal']
3.30811592305e-05	[188, 22, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'estar', '-', '*', 'precipicio']
2.10842695311e-05	[187, 22, 22, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'estar', '-', '*', 'borde']
3.41215009929e-06	[189, 22, 28, 28, 'NC', 3, '*', 'SG', 'cc', '*', 27, 'estar', '-', '*', '2008']

pronoun:	[212, 25, 10, 10, 'PE', 3, '*', 'PL', 'suj', '*', 10, 'deben', '-', '*', '\xc3\xa9l']
ante_candidates:
35.9580736842	[203, 24, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'empujar', '-', '*', 'riesgo']
0.78081098501	[199, 23, 24, 24, 'PE', 3, 'FEM', 'PL', 'suj', '*', 24, 'calcularon', '-', '*', '\xc3\xa9l']
0.00131130093296	[201, 23, 36, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 35, 'invertir', '-', '*', 'valor']

pronoun:	[216, 26, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 14, 'sumar', '-', '*', 'que']
ante_candidates:
48.552380832	[215, 26, 9, 14, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'centrar', '-', '*', 'riesgo']
1.51579710644	[214, 26, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'centrar', '-', '*', 'consenso']

pronoun:	[218, 26, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
116.295662177	[214, 26, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'centrar', '-', '*', 'consenso']
0.453738423762	[208, 24, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'cont\xc3\xb3', '-', '*', '\xc3\xa9l']
0.0144375681649	[211, 25, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'resultar', '-', '*', 'perspectiva']
0.00106133002253	[204, 24, 5, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'empujar', '-', '*', 'sistema']
0.000473484712646	[210, 24, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'contar', '-', '*', 'riesgo']
0.00022076028423	[209, 24, 25, 28, 'NC', 3, 'FEM', 'SG', 'creg', '*', 24, 'contar', '-', '*', 'deuda']
4.93973001268e-05	[205, 24, 9, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'empujar', '-', '*', 'punto']
6.26354278031e-06	[206, 24, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'empujar', '-', '*', 'inflexi\xc3\xb3n']

pronoun:	[220, 26, 32, 32, 'PD', 3, '*', 'SG', 'cc', '*', 31, 'pasar_por_alto', '-', '*', 'ello']
ante_candidates:
13.3711721144	[219, 26, 26, 28, 'NC', 3, 'MASC', 'SG', 'atr', '*', 25, 'ser', '-', '*', 'paso']
2.10586560005	[218, 26, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'debe', '-', '*', '\xc3\xa9l']
0.32462390133	[211, 25, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'resultar', '-', '*', 'perspectiva']

pronoun:	[223, 26, 39, 39, 'PR', 3, '*', '*', 'cd', '*', 42, 'creer', '-', '*', 'que']
ante_candidates:
38.8053363482	[222, 26, 36, 42, 'NC', 3, 'MASC', 'PL', 'cd', '*', 35, 'pasar_por_alto', '-', '*', 'riesgo']
0.08976341066	[220, 26, 32, 32, 'PD', 3, 'MASC', 'SG', 'cc', '*', 31, 'pasar_por_alto', '-', '*', 'ello']
0.00204301351355	[218, 26, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'debe', '-', '*', '\xc3\xa9l']

pronoun:	[240, 29, 9, 9, 'PP', 3, 'FEM', 'PL', 'cd', '*', 10, 'incitar', '-', '*', 'lo']
ante_candidates:
1.59907414259	[228, 28, 5, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'alentar', '-', '*', 'entidad']
0.0213874100555	[236, 28, 38, 38, 'NC', 3, 'FEM', 'PL', 'sp', '*', 37, 'haber', '-', '*', 'vivienda']
0.00439683309783	[234, 28, 29, 33, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'haber', '-', '*', 'empresa']

pronoun:	[242, 29, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 17, 'hacer', '-', '*', 'que']
ante_candidates:
24.0040753341	[241, 29, 15, 21, 'NC', 3, 'FEM', 'SG', 'ao', '*', 13, 'endeudar', '-', '*', 'cosa']
0.161310587961	[239, 29, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'incitar', '-', '*', 'inter\xc3\xa9s']
0.0494622729368	[238, 29, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'incitar', '-', '*', 'pago']
0.020057876467	[237, 29, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'incitar', '-', '*', 'deducci\xc3\xb3n']
0.0104253761851	[240, 29, 9, 9, 'PP', 3, 'FEM', 'PL', 'cd', '*', 10, 'incitar', '-', '*', 'lo']

pronoun:	[243, 29, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'entiende', '-', '*', '\xc3\xa9l']
ante_candidates:
18.8754376815	[242, 29, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'hacer', '-', '*', 'que']
0.940627524124	[238, 29, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'incitar', '-', '*', 'pago']
0.189709334231	[227, 28, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'alentar', '-', '*', 'sistema_tributario']
0.0217746772244	[229, 28, 12, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'recurrir', '-', '*', 'deuda']
0.0109099291228	[233, 28, 25, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'haber', '-', '*', 'efecto']
0.00926952674522	[225, 27, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'cuesti\xc3\xb3n']
0.00077030194712	[231, 28, 17, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'recurrir', '-', '*', 'punto_de_vista']
0.000658601703465	[232, 28, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'recurrir', '-', '*', 'seguridad']
0.000386470527752	[230, 28, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'recurrir', '-', '*', 'cuenta']
2.32293604616e-05	[226, 27, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'fiscalidad']

pronoun:	[246, 29, 30, 30, 'PR', 3, '*', '*', 'suj', '*', 31, 'resultar', '-', '*', 'que']
ante_candidates:
19.7319077769	[245, 29, 29, 33, 'NC', 3, 'FEM', 'SG', 'ao', '*', 27, 'solicitar', '-', '*', 'cosa']
2.11090769232	[244, 29, 25, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'solicitar', '-', '*', 'prestatario']
0.00683975094698	[239, 29, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'incitar', '-', '*', 'inter\xc3\xa9s']
0.00218658661696	[238, 29, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'incitar', '-', '*', 'pago']
0.00171692082835	[237, 29, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'incitar', '-', '*', 'deducci\xc3\xb3n']
0.000283038869064	[240, 29, 9, 9, 'PP', 3, 'FEM', 'PL', 'cd', '*', 10, 'incitar', '-', '*', 'lo']

pronoun:	[250, 29, 49, 49, 'PX', 3, '*', 'SG', 'spec', '*', 51, 'resultar', '-', '*', 'su']
ante_candidates:
31459.9407115	[249, 29, 44, 46, 'NC', 3, 'MASC', 'PL', 'suj', '*', 47, 'hacer', '-', '*', 'incentivo']
22881.8392426	[247, 29, 36, 57, 'NC', 3, 'MASC', 'PL', 'suj', '*', 58, 'incitar', '-', '*', 'pr\xc3\xa9stamo']
6710.73893273	[246, 29, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'resultar', '-', '*', 'que']
346.758062275	[244, 29, 25, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'solicitar', '-', '*', 'prestatario']
23.0225662947	[248, 29, 40, 41, 'NC', 3, 'FEM', 'PL', 'sp', '*', 39, 'incitar', '-', '*', 'entidad']
15.0574815871	[237, 29, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'incitar', '-', '*', 'deducci\xc3\xb3n']
4.21832133343	[239, 29, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'incitar', '-', '*', 'inter\xc3\xa9s']
0.674536475696	[238, 29, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'incitar', '-', '*', 'pago']
0.00371602415235	[227, 28, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'alentar', '-', '*', 'sistema_tributario']
0.00222167810086	[218, 26, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'debe', '-', '*', '\xc3\xa9l']
0.00013678580362	[225, 27, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'cuesti\xc3\xb3n']
9.92811803156e-05	[233, 28, 25, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'haber', '-', '*', 'efecto']
4.45492942632e-05	[224, 26, 40, 41, 'NC', 3, 'MASC', 'SG', 'suj', '*', 42, 'creer', '-', '*', 'sistema']
4.30411855499e-05	[220, 26, 32, 32, 'PD', 3, 'MASC', 'SG', 'cc', '*', 31, 'pasar_por_alto', '-', '*', 'ello']
2.05194813436e-05	[234, 28, 29, 33, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'haber', '-', '*', 'empresa']
8.86666773965e-06	[236, 28, 38, 38, 'NC', 3, 'FEM', 'PL', 'sp', '*', 37, 'haber', '-', '*', 'vivienda']
8.4381725322e-06	[226, 27, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'fiscalidad']
7.39377621766e-06	[229, 28, 12, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'recurrir', '-', '*', 'deuda']
2.59966014641e-06	[230, 28, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'recurrir', '-', '*', 'cuenta']
2.10360001277e-06	[232, 28, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'recurrir', '-', '*', 'seguridad']
2.02473197078e-06	[235, 28, 35, 38, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 34, 'haber', 'person', '*', 'propietario']
1.30539757407e-06	[223, 26, 39, 39, 'PR', 3, 'MASC', 'PL', 'cd', '*', 42, 'creer', '-', '*', 'que']
4.7918899068e-08	[231, 28, 17, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'recurrir', '-', '*', 'punto_de_vista']

pronoun:	[253, 30, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'depender', '-', '*', 'su']
ante_candidates:
53.0381528094	[250, 29, 49, 49, 'PX', 3, 'MASC', 'PL', 'suj', '*', 51, 'resultar', '-', '*', 'su']
2.90006704596	[251, 29, 49, 54, 'NC', 3, 'MASC', 'SG', 'suj', '*', 55, 'resultar', '-', '*', 'recurso']
0.628981060882	[247, 29, 36, 57, 'NC', 3, 'MASC', 'PL', 'suj', '*', 58, 'incitar', '-', '*', 'pr\xc3\xa9stamo']
0.610131200979	[246, 29, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'resultar', '-', '*', 'que']
0.0319388337091	[244, 29, 25, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'solicitar', '-', '*', 'prestatario']
0.020793804758	[252, 29, 53, 54, 'NC', 3, 'FEM', 'SG', 'cn', '*', 52, 'resultar', '-', '*', 'deuda']
0.00442128245007	[237, 29, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'incitar', '-', '*', 'deducci\xc3\xb3n']
0.00186545036156	[239, 29, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'incitar', '-', '*', 'inter\xc3\xa9s']
0.000535113439214	[248, 29, 40, 41, 'NC', 3, 'FEM', 'PL', 'sp', '*', 39, 'incitar', '-', '*', 'entidad']
0.000263017835755	[238, 29, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'incitar', '-', '*', 'pago']
0.000127739013855	[227, 28, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'alentar', '-', '*', 'sistema_tributario']
1.58471693611e-05	[225, 27, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'cuesti\xc3\xb3n']
8.32359421191e-07	[234, 28, 29, 33, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'haber', '-', '*', 'empresa']
7.87825313545e-07	[235, 28, 35, 38, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 34, 'haber', 'person', '*', 'propietario']
5.97015812101e-07	[236, 28, 38, 38, 'NC', 3, 'FEM', 'PL', 'sp', '*', 37, 'haber', '-', '*', 'vivienda']
5.59614877195e-07	[226, 27, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'fiscalidad']
5.24633686965e-07	[232, 28, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'recurrir', '-', '*', 'seguridad']
4.07172053062e-07	[230, 28, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'recurrir', '-', '*', 'cuenta']
2.07517220549e-07	[233, 28, 25, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'haber', '-', '*', 'efecto']
3.77910341741e-08	[231, 28, 17, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'recurrir', '-', '*', 'punto_de_vista']

pronoun:	[260, 30, 32, 32, 'PE', 3, '*', 'PL', 'suj', '*', 32, 'padecer\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
239.157122529	[253, 30, 2, 2, 'PX', 3, 'MASC', 'PL', 'spec', '*', 3, 'depender', '-', '*', 'su']
38.5783741695	[258, 30, 23, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'depender', '-', '*', 'fondo']
14.3468122528	[259, 30, 29, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'depender', '-', '*', 'entidad']
12.6752685405	[247, 29, 36, 57, 'NC', 3, 'MASC', 'PL', 'suj', '*', 58, 'incitar', '-', '*', 'pr\xc3\xa9stamo']
9.12440427933	[257, 30, 15, 19, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 14, 'depender', 'person', '*', 'deudor']
1.07294952199	[244, 29, 25, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'solicitar', '-', '*', 'prestatario']
0.205285096553	[237, 29, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'incitar', '-', '*', 'deducci\xc3\xb3n']
0.0576317482132	[239, 29, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'incitar', '-', '*', 'inter\xc3\xa9s']
0.000173740171406	[235, 28, 35, 38, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 34, 'haber', 'person', '*', 'propietario']
7.14551055984e-06	[236, 28, 38, 38, 'NC', 3, 'FEM', 'PL', 'sp', '*', 37, 'haber', '-', '*', 'vivienda']
8.7607463565e-07	[234, 28, 29, 33, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'haber', '-', '*', 'empresa']

pronoun:	[263, 31, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
0.178506335872	[254, 30, 2, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'depender', '-', '*', 'demanda']
0.0363441149382	[251, 29, 49, 54, 'NC', 3, 'MASC', 'SG', 'suj', '*', 55, 'resultar', '-', '*', 'recurso']
0.0186574696389	[255, 30, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'depender', '-', '*', 'deuda']
0.00536513740336	[262, 30, 41, 43, 'NC', 3, 'FEM', 'SG', 'creg', '*', 40, 'recurrir', '-', '*', 'deuda']
0.00526040877306	[261, 30, 37, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'padecer', '-', '*', 'presi\xc3\xb3n']
0.00295237630952	[256, 30, 12, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'depender', '-', '*', 'caso']
0.000226732422775	[246, 29, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'resultar', '-', '*', 'que']
2.21732287651e-06	[238, 29, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'incitar', '-', '*', 'pago']

pronoun:	[267, 31, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'haya', '-', '*', '\xc3\xa9l']
ante_candidates:
926.744513526	[263, 31, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'ha', '-', '*', '\xc3\xa9l']
13.3582861269	[264, 31, 6, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'examinar', '-', '*', 'cuesti\xc3\xb3n']
8.04422828325	[265, 31, 11, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'reformar', '-', '*', 'fiscalidad']
0.019133355927	[251, 29, 49, 54, 'NC', 3, 'MASC', 'SG', 'suj', '*', 55, 'resultar', '-', '*', 'recurso']
0.007599516886	[255, 30, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'depender', '-', '*', 'deuda']
0.00194655871914	[261, 30, 37, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'padecer', '-', '*', 'presi\xc3\xb3n']
0.00188707252415	[262, 30, 41, 43, 'NC', 3, 'FEM', 'SG', 'creg', '*', 40, 'recurrir', '-', '*', 'deuda']
0.00106339668669	[256, 30, 12, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'depender', '-', '*', 'caso']
0.000125152489221	[246, 29, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'resultar', '-', '*', 'que']
1.1545666167e-06	[238, 29, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'incitar', '-', '*', 'pago']

pronoun:	[272, 31, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'hace', '-', '*', '\xc3\xa9l']
ante_candidates:
499.032636156	[267, 31, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'haya', '-', '*', '\xc3\xa9l']
11.1828119437	[271, 31, 28, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'haber', '-', '*', 'deuda']
1.48462014108	[264, 31, 6, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'examinar', '-', '*', 'cuesti\xc3\xb3n']
1.21892265992	[265, 31, 11, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'reformar', '-', '*', 'fiscalidad']
1.16808372945	[268, 31, 17, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'haber', '-', '*', 'campo_de_juego']
0.0456331894622	[270, 31, 26, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'haber', '-', '*', 'relaci\xc3\xb3n']
0.00996279533884	[251, 29, 49, 54, 'NC', 3, 'MASC', 'SG', 'suj', '*', 55, 'resultar', '-', '*', 'recurso']
0.00419480568116	[255, 30, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'depender', '-', '*', 'deuda']
0.000991302742781	[261, 30, 37, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'padecer', '-', '*', 'presi\xc3\xb3n']
0.000559825086749	[256, 30, 12, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'depender', '-', '*', 'caso']
6.27876775738e-05	[246, 29, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'resultar', '-', '*', 'que']
6.2258540255e-07	[238, 29, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'incitar', '-', '*', 'pago']

pronoun:	[276, 31, 44, 44, 'PE', 3, '*', 'SG', 'suj', '*', 44, 'ide\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
1229.52258435	[272, 31, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', '*', 31, 'hace', '-', '*', '\xc3\xa9l']
32.3035283234	[274, 31, 37, 38, 'NP', 3, 'MASC', 'SG', 'suj', '*', 39, 'llevar_a_cabo', 'other', '*', 'tesoro_de_los_ee.uu.']
6.44180535428	[271, 31, 28, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'haber', '-', '*', 'deuda']
0.645490806555	[264, 31, 6, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'examinar', '-', '*', 'cuesti\xc3\xb3n']
0.509607210855	[265, 31, 11, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'reformar', '-', '*', 'fiscalidad']
0.291766342926	[268, 31, 17, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'haber', '-', '*', 'campo_de_juego']
0.0146608190877	[270, 31, 26, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'haber', '-', '*', 'relaci\xc3\xb3n']
0.006986096787	[251, 29, 49, 54, 'NC', 3, 'MASC', 'SG', 'suj', '*', 55, 'resultar', '-', '*', 'recurso']
0.00300118927465	[255, 30, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'depender', '-', '*', 'deuda']
0.00075183692398	[261, 30, 37, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'padecer', '-', '*', 'presi\xc3\xb3n']
0.000407437385388	[256, 30, 12, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'depender', '-', '*', 'caso']
4.82837472481e-05	[246, 29, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'resultar', '-', '*', 'que']
3.59360615693e-07	[238, 29, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'incitar', '-', '*', 'pago']

pronoun:	[278, 31, 48, 48, 'PE', 3, 'MASC', 'SG', 'cd', '*', 48, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
12.0354412827	[277, 31, 45, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 44, 'idear', '-', '*', 'plan']
5.06768915779	[274, 31, 37, 38, 'NP', 3, 'MASC', 'SG', 'suj', '*', 39, 'llevar_a_cabo', 'other', '*', 'tesoro_de_los_ee.uu.']
1.79672278819	[268, 31, 17, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'haber', '-', '*', 'campo_de_juego']
0.726852656624	[275, 31, 40, 42, 'NC', 3, 'MASC', '*', 'cd', '*', 39, 'llevar_a_cabo', '-', '*', 'an\xc3\xa1lisis']
0.0761068140872	[251, 29, 49, 54, 'NC', 3, 'MASC', 'SG', 'suj', '*', 55, 'resultar', '-', '*', 'recurso']
0.00203581455187	[256, 30, 12, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'depender', '-', '*', 'caso']
0.000813060205115	[238, 29, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'incitar', '-', '*', 'pago']

pronoun:	[283, 32, 11, 11, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'volver', '-', '*', 'su']
ante_candidates:
18280.5042427	[280, 32, 5, 5, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 4, 'volver', 'person', '*', 'obama']
1061.02962572	[279, 32, 2, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'volver', '-', '*', 'gobierno']
49.2938163619	[281, 32, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'volver', '-', '*', 'avance']
26.5725322061	[282, 32, 8, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'volver', '-', '*', 'aplicaci\xc3\xb3n']
3.9954863442	[276, 31, 44, 44, 'PE', 3, 'FEM', 'SG', 'suj', '*', 44, 'ide\xc3\xb3', '-', '*', '\xc3\xa9l']
1.20138990505	[278, 31, 48, 48, 'PE', 3, 'MASC', 'SG', 'cd', '*', 48, 'hacerlo', '-', '*', '\xc3\xa9l']
0.0411055339892	[274, 31, 37, 38, 'NP', 3, 'MASC', 'SG', 'suj', '*', 39, 'llevar_a_cabo', 'other', '*', 'tesoro_de_los_ee.uu.']
0.0122996643898	[260, 30, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', '*', 32, 'padecer\xc3\xadan', '-', '*', '\xc3\xa9l']
0.000616336330186	[271, 31, 28, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'haber', '-', '*', 'deuda']
8.86508478704e-05	[265, 31, 11, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'reformar', '-', '*', 'fiscalidad']
7.24473344471e-05	[264, 31, 6, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'examinar', '-', '*', 'cuesti\xc3\xb3n']
7.08329287985e-05	[273, 31, 33, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'hacer', '-', '*', 'a\xc3\xb1o']
4.93595928825e-05	[275, 31, 40, 42, 'NC', 3, 'MASC', '*', 'cd', '*', 39, 'llevar_a_cabo', '-', '*', 'an\xc3\xa1lisis']
3.38839559861e-05	[266, 31, 14, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'reformar', '-', '*', 'sociedad']
1.94046237342e-05	[251, 29, 49, 54, 'NC', 3, 'MASC', 'SG', 'suj', '*', 55, 'resultar', '-', '*', 'recurso']
1.68049772812e-05	[268, 31, 17, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'haber', '-', '*', 'campo_de_juego']
8.03387582667e-06	[244, 29, 25, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'solicitar', '-', '*', 'prestatario']
2.37522395844e-06	[257, 30, 15, 19, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 14, 'depender', 'person', '*', 'deudor']
1.63193498744e-06	[247, 29, 36, 57, 'NC', 3, 'MASC', 'PL', 'suj', '*', 58, 'incitar', '-', '*', 'pr\xc3\xa9stamo']
1.59697544671e-06	[255, 30, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'depender', '-', '*', 'deuda']
1.12357176331e-06	[269, 31, 23, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'haber', '-', '*', 'fondo']
7.85042814738e-07	[256, 30, 12, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'depender', '-', '*', 'caso']
4.76981579573e-07	[259, 30, 29, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'depender', '-', '*', 'entidad']
3.26218417994e-07	[238, 29, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'incitar', '-', '*', 'pago']
1.45904534978e-07	[261, 30, 37, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'padecer', '-', '*', 'presi\xc3\xb3n']
1.0637159812e-07	[246, 29, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'resultar', '-', '*', 'que']
8.87624910873e-08	[239, 29, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'incitar', '-', '*', 'inter\xc3\xa9s']
8.55306639908e-08	[237, 29, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'incitar', '-', '*', 'deducci\xc3\xb3n']
5.56916459058e-08	[270, 31, 26, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'haber', '-', '*', 'relaci\xc3\xb3n']

pronoun:	[287, 32, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 25, 'brindar', '-', '*', 'que']
ante_candidates:
4.32139772919	[286, 32, 20, 22, 'NC', 3, 'FEM', '*', 'cc', '*', 19, 'volver', '-', '*', 'crisis']
2.78299909951	[285, 32, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'volver', '-', '*', 'vista']
0.300622596307	[284, 32, 11, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'volver', '-', '*', 'propuesta']
0.022852817171	[282, 32, 8, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'volver', '-', '*', 'aplicaci\xc3\xb3n']
0.00688122561342	[281, 32, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'volver', '-', '*', 'avance']
0.00196488801483	[279, 32, 2, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'volver', '-', '*', 'gobierno']
