#dummy
pronoun:	[8, 2, 20, 20, 'PX', 3, '*', 'SG', 'spec', '*', 21, 'alcanzar', '-', '*', 'su']
ante_candidates:
328.74056424	[4, 2, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 10, 'alcanzar', '-', '*', 'que']
11.0897653915	[6, 2, 14, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'alcanzar', '-', '*', 'sur']
9.8393503169	[7, 2, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'alcanzar', 'location', '*', 'sud\xc3\xa1n']
2.24702294792	[3, 2, 1, 6, 'NP', 3, '*', 'SG', 'inc', '*', 10, 'alcanzar', 'organization', '*', 'cpa']
0.0325334445022	[5, 2, 12, 17, 'NC', 3, '*', 'SG', 'cc', '*', 11, 'alcanzar', '-', '*', '2005']
0.00153169166255	[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'other', '*', 'sud\xc3\xa1n_del_sur']
0.000667777341723	[1, 1, 1, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'nacimiento']

pronoun:	[17, 3, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'dej\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
4.50654653783	[8, 2, 20, 20, 'PX', 3, '*', 'SG', 'suj', '*', 21, 'alcanzar', '-', '*', 'su']
0.614098612493	[10, 2, 25, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'poner_fin', '-', '*', 'norte']
0.0600242379942	[15, 3, 2, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'dejar', '-', '*', 'duraci\xc3\xb3n']
0.0063804759087	[12, 2, 33, 43, 'NC', 3, '*', 'SG', 'creg', '*', 32, 'poner_fin', '-', '*', 'uno']
0.00295237630952	[11, 2, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'poner_fin', '-', '*', 'pa\xc3\xads']
0.000559825086749	[6, 2, 14, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'alcanzar', '-', '*', 'sur']
0.000450787606947	[3, 2, 1, 6, 'NP', 3, '*', 'SG', 'inc', '*', 10, 'alcanzar', 'organization', '*', 'cpa']
0.000279951032157	[9, 2, 20, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'alcanzar', '-', '*', 'mayor\xc3\xada']
0.00012310190978	[5, 2, 12, 17, 'NC', 3, '*', 'SG', 'cc', '*', 11, 'alcanzar', '-', '*', '2005']
2.14455252124e-05	[1, 1, 1, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'nacimiento']
1.8478498019e-05	[7, 2, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'alcanzar', 'location', '*', 'sud\xc3\xa1n']
2.66707915947e-07	[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'other', '*', 'sud\xc3\xa1n_del_sur']

pronoun:	[20, 4, 8, 8, 'PX', 3, '*', 'SG', 'spec', '*', 9, 'enfrentar', '-', '*', 'su']
ante_candidates:
26968.7528678	[19, 4, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'enfrentar', 'other', '*', 'cpa']
35.3997531156	[17, 3, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'dej\xc3\xb3', '-', '*', '\xc3\xa9l']
0.000547771346974	[18, 3, 14, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'dejar', '-', '*', 'muerto']
0.000467084359831	[10, 2, 25, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'poner_fin', '-', '*', 'norte']
0.000202515366553	[16, 3, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'dejar', '-', '*', 'a\xc3\xb1o']
9.03441195325e-06	[14, 2, 41, 43, 'NC', 3, 'MASC', 'PL', 'sp', '*', 40, 'poner_fin', '-', '*', 'tiempo']
5.13852821806e-06	[11, 2, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'poner_fin', '-', '*', 'pa\xc3\xads']
2.34991729983e-06	[13, 2, 35, 43, 'NC', 3, 'FEM', 'PL', 'sp', '*', 34, 'poner_fin', '-', '*', 'guerra']
1.99188793582e-06	[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'other', '*', 'sud\xc3\xa1n_del_sur']
1.79247400851e-06	[1, 1, 1, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'nacimiento']
8.39302748796e-07	[6, 2, 14, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'alcanzar', '-', '*', 'sur']
6.56330084026e-07	[15, 3, 2, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'dejar', '-', '*', 'duraci\xc3\xb3n']
1.8724433413e-07	[5, 2, 12, 17, 'NC', 3, '*', 'SG', 'cc', '*', 11, 'alcanzar', '-', '*', '2005']
1.22260523897e-07	[9, 2, 20, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'alcanzar', '-', '*', 'mayor\xc3\xada']
7.68877391649e-08	[12, 2, 33, 43, 'NC', 3, '*', 'SG', 'creg', '*', 32, 'poner_fin', '-', '*', 'uno']
1.59721111303e-08	[7, 2, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'alcanzar', 'location', '*', 'sud\xc3\xa1n']

pronoun:	[65, 7, 22, 22, 'PX', 3, '*', 'SG', 'spec', '*', 23, 'reforzar', '-', '*', 'su']
ante_candidates:
28792.5611074	[60, 7, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'al-bashir', 'person', '*', 'omar']
28060.518935	[61, 7, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'al-bashir', 'person', '*', 'presidente']
11.0398813759	[62, 7, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'al-bashir', 'location', '*', 'sud\xc3\xa1n']
9.12588350387	[63, 7, 15, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'aceptar', '-', '*', 'plan']
7.94825186638	[64, 7, 18, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'aceptar', 'organization', '*', 'naciones_unidas']
0.020355182217	[56, 6, 67, 68, 'NP', 3, 'MASC', 'SG', 'cn', '*', 66, 'conducir', 'organization', '*', 'sur']
0.00205092031992	[53, 6, 58, 58, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 57, 'quebrar', 'person', '*', 'nilo']
0.000596556202554	[55, 6, 64, 68, 'NC', 3, 'FEM', 'SG', 'suj', '*', 70, 'conducir', '-', '*', 'independencia']
6.52209639478e-05	[28, 5, 6, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'nacer', '-', '*', 'estado']
3.17534169928e-05	[41, 6, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'haber', 'organization', '*', 'china']
1.2646570198e-05	[45, 6, 27, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'quebrar', '-', '*', 'estado']
1.14625562409e-05	[44, 6, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'haber', 'other', '*', 'occidente']
7.58270358412e-06	[20, 4, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'enfrentar', '-', '*', 'su']
3.32155898911e-06	[57, 6, 72, 76, 'NC', 3, 'FEM', 'SG', 'creg', '*', 71, 'conducir', '-', '*', 'desmembraci\xc3\xb3n']
3.16516642168e-06	[49, 6, 43, 81, 'NC', 3, 'FEM', 'SG', 'S', '*', 31, 'quebrar', '-', '*', 'amenaza']
2.45059032553e-06	[48, 6, 38, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'quebrar', '-', '*', 'r\xc3\xa9gimen']
2.28466726452e-06	[50, 6, 47, 48, 'NC', 3, 'MASC', 'SG', 'cn', '*', 46, 'quebrar', '-', '*', 'radicalismo']
1.55632320638e-06	[43, 6, 21, 81, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'haber', '-', '*', 'deseo']
8.18050652765e-07	[29, 5, 10, 18, 'NC', 3, '*', 'SG', 'cn', '*', 9, 'nacer', '-', '*', 'uno']
7.49939004588e-07	[52, 6, 55, 58, 'NC', 3, 'FEM', 'PL', 'cn', '*', 54, 'quebrar', '-', '*', 'agua']
6.10143504262e-07	[37, 6, 4, 81, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'asunto']
2.12763003857e-07	[47, 6, 35, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'quebrar', '-', '*', 'contig\xc3\xbcidad']
2.03893824582e-07	[32, 5, 21, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'inter\xc3\xa9s']
1.61414523694e-07	[40, 6, 13, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'haber', '-', '*', 'presencia']
1.53127304512e-07	[26, 4, 26, 26, 'NC', 3, '*', 'SG', 'sp', '*', 25, 'enfrentar', '-', '*', '[??:??/01/??:??.??]']
1.26126180138e-07	[54, 6, 60, 81, 'NC', 3, 'FEM', 'SG', 'sn', '*', 45, 'quebrar', '-', '*', 'posibilidad']
7.45759205786e-08	[38, 6, 7, 81, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'haber', '-', '*', 'lucha']
5.7771488391e-08	[59, 6, 78, 81, 'NC', 3, 'FEM', 'PL', 'cc', '*', 77, 'conducir', '-', '*', 'l\xc3\xadnea']
5.13681930603e-08	[27, 5, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'nacer', '-', '*', 'que']
4.68204993243e-08	[39, 6, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'haber', '-', '*', 'petr\xc3\xb3leo']
2.81599373762e-08	[33, 5, 24, 30, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 23, 'ser', 'person', '*', 'vecino']
2.58437593143e-08	[51, 6, 51, 58, 'NC', 3, 'FEM', 'SG', 'sn', '*', 45, 'quebrar', '-', '*', 'distribuci\xc3\xb3n']
2.04759503288e-08	[35, 5, 29, 30, 'NC', 3, 'MASC', 'PL', 'sn', '*', 27, 'ser', '-', '*', 'pa\xc3\xads']
1.61465600281e-08	[30, 5, 12, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'nacer', '-', '*', 'zona']
1.17956502763e-08	[22, 4, 13, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'enfrentar', '-', '*', 'refer\xc3\xa9ndum']
8.48798507002e-09	[46, 6, 33, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'quebrar', '-', '*', 'regi\xc3\xb3n']
4.58789239039e-09	[25, 4, 23, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'enfrentar', '-', '*', '9']
2.87235523502e-09	[31, 5, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'nacer', '-', '*', 'mundo']
1.17530272633e-09	[21, 4, 8, 26, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'enfrentar', '-', '*', 'prueba']
5.68636545668e-10	[36, 6, 3, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'haber', '-', '*', 'juego']

pronoun:	[70, 7, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'genera', '-', '*', '\xc3\xa9l']
ante_candidates:
4921.84847319	[65, 7, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'reforzar', 'person', '*', 'su']
57.9736816149	[61, 7, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'al-bashir', 'person', '*', 'presidente']
1.11359463648	[69, 7, 30, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'reforzar', '-', '*', 'refer\xc3\xa9ndum']
0.935815377829	[68, 7, 27, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'reforzar', '-', '*', 'pa\xc3\xads']
0.260570419673	[66, 7, 22, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'reforzar', '-', '*', 'fuerza']
0.176458360707	[63, 7, 15, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'aceptar', '-', '*', 'plan']
0.167786394009	[55, 6, 64, 68, 'NC', 3, 'FEM', 'SG', 'suj', '*', 70, 'conducir', '-', '*', 'independencia']
0.0819588552779	[67, 7, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'reforzar', '-', '*', 'paz']
0.00829086141745	[64, 7, 18, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'aceptar', 'organization', '*', 'naciones_unidas']
0.00749170711137	[45, 6, 27, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'quebrar', '-', '*', 'estado']
0.00612181760959	[62, 7, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'al-bashir', 'location', '*', 'sud\xc3\xa1n']
0.00562653322214	[56, 6, 67, 68, 'NP', 3, 'MASC', 'SG', 'cn', '*', 66, 'conducir', 'organization', '*', 'sur']
0.000596787394146	[53, 6, 58, 58, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 57, 'quebrar', 'person', '*', 'nilo']
0.000303549298461	[57, 6, 72, 76, 'NC', 3, 'FEM', 'SG', 'creg', '*', 71, 'conducir', '-', '*', 'desmembraci\xc3\xb3n']
0.000240157107652	[28, 5, 6, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'nacer', '-', '*', 'estado']
0.000166867346407	[50, 6, 47, 48, 'NC', 3, 'MASC', 'SG', 'cn', '*', 46, 'quebrar', '-', '*', 'radicalismo']
0.000129636659952	[38, 6, 7, 81, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'haber', '-', '*', 'lucha']
0.000116737425376	[43, 6, 21, 81, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'haber', '-', '*', 'deseo']
6.33627786961e-05	[32, 5, 21, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'inter\xc3\xa9s']
3.73603723543e-05	[47, 6, 35, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'quebrar', '-', '*', 'contig\xc3\xbcidad']
2.39118073225e-05	[39, 6, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'haber', '-', '*', 'petr\xc3\xb3leo']
9.561337006e-06	[46, 6, 33, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'quebrar', '-', '*', 'regi\xc3\xb3n']
7.04684804283e-06	[36, 6, 3, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'haber', '-', '*', 'juego']
6.63856004878e-06	[40, 6, 13, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'haber', '-', '*', 'presencia']
5.59404049772e-06	[49, 6, 43, 81, 'NC', 3, 'FEM', 'SG', 'S', '*', 31, 'quebrar', '-', '*', 'amenaza']
3.60717257278e-06	[27, 5, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'nacer', '-', '*', 'que']
1.97463540621e-06	[44, 6, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'haber', 'other', '*', 'occidente']
5.99682510613e-07	[29, 5, 10, 18, 'NC', 3, '*', 'SG', 'cn', '*', 9, 'nacer', '-', '*', 'uno']
5.60190279077e-07	[41, 6, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'haber', 'organization', '*', 'china']
4.0677254364e-07	[31, 5, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'nacer', '-', '*', 'mundo']
9.85447595593e-08	[54, 6, 60, 81, 'NC', 3, 'FEM', 'SG', 'sn', '*', 45, 'quebrar', '-', '*', 'posibilidad']
9.50672167032e-08	[51, 6, 51, 58, 'NC', 3, 'FEM', 'SG', 'sn', '*', 45, 'quebrar', '-', '*', 'distribuci\xc3\xb3n']

pronoun:	[72, 7, 34, 34, 'PX', 3, '*', 'PL', 'spec', '*', 35, 'generar', '-', '*', 'su']
ante_candidates:
3301706.05622	[70, 7, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'genera', 'person', '*', '\xc3\xa9l']
261.23374562	[61, 7, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'al-bashir', 'person', '*', 'presidente']
3.66513664046	[71, 7, 32, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'generar', '-', '*', 'preocupaci\xc3\xb3n']
0.559764106068	[62, 7, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'al-bashir', 'location', '*', 'sud\xc3\xa1n']
0.423646047107	[64, 7, 18, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'aceptar', 'organization', '*', 'naciones_unidas']
0.411813213964	[69, 7, 30, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'reforzar', '-', '*', 'refer\xc3\xa9ndum']
0.380069816975	[67, 7, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'reforzar', '-', '*', 'paz']
0.178192280532	[68, 7, 27, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'reforzar', '-', '*', 'pa\xc3\xads']
0.107794191132	[66, 7, 22, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'reforzar', '-', '*', 'fuerza']
0.0804022759915	[63, 7, 15, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'aceptar', '-', '*', 'plan']
0.0128491371474	[55, 6, 64, 68, 'NC', 3, 'FEM', 'SG', 'suj', '*', 70, 'conducir', '-', '*', 'independencia']
0.0058741590478	[56, 6, 67, 68, 'NP', 3, 'MASC', 'SG', 'cn', '*', 66, 'conducir', 'organization', '*', 'sur']
0.000877519004625	[53, 6, 58, 58, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 57, 'quebrar', 'person', '*', 'nilo']
7.91498193831e-05	[45, 6, 27, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'quebrar', '-', '*', 'estado']
4.87332046335e-05	[43, 6, 21, 81, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'haber', '-', '*', 'deseo']
3.29340380833e-05	[44, 6, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'haber', 'other', '*', 'occidente']
1.7288296881e-05	[28, 5, 6, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'nacer', '-', '*', 'estado']
1.55078455119e-05	[50, 6, 47, 48, 'NC', 3, 'MASC', 'SG', 'cn', '*', 46, 'quebrar', '-', '*', 'radicalismo']
1.18898941129e-05	[20, 4, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'enfrentar', '-', '*', 'su']
9.93613143841e-06	[40, 6, 13, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'haber', '-', '*', 'presencia']
8.37713396095e-06	[33, 5, 24, 30, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 23, 'ser', 'person', '*', 'vecino']
8.05458985762e-06	[52, 6, 55, 58, 'NC', 3, 'FEM', 'PL', 'cn', '*', 54, 'quebrar', '-', '*', 'agua']
5.40728662414e-06	[48, 6, 38, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'quebrar', '-', '*', 'r\xc3\xa9gimen']
3.09787639785e-06	[57, 6, 72, 76, 'NC', 3, 'FEM', 'SG', 'creg', '*', 71, 'conducir', '-', '*', 'desmembraci\xc3\xb3n']
2.90012852166e-06	[47, 6, 35, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'quebrar', '-', '*', 'contig\xc3\xbcidad']
2.12566866443e-06	[32, 5, 21, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'inter\xc3\xa9s']
1.78809396191e-06	[41, 6, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'haber', 'organization', '*', 'china']
1.52757834017e-06	[39, 6, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'haber', '-', '*', 'petr\xc3\xb3leo']
9.87955925328e-07	[31, 5, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'nacer', '-', '*', 'mundo']
5.96707119028e-07	[37, 6, 4, 81, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'asunto']
5.9563150737e-07	[27, 5, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'nacer', '-', '*', 'que']
3.11997684806e-07	[49, 6, 43, 81, 'NC', 3, 'FEM', 'SG', 'S', '*', 31, 'quebrar', '-', '*', 'amenaza']
2.66740028798e-07	[38, 6, 7, 81, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'haber', '-', '*', 'lucha']
9.95310412773e-08	[36, 6, 3, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'haber', '-', '*', 'juego']
9.70280181779e-08	[29, 5, 10, 18, 'NC', 3, '*', 'SG', 'cn', '*', 9, 'nacer', '-', '*', 'uno']
3.8341334305e-08	[59, 6, 78, 81, 'NC', 3, 'FEM', 'PL', 'cc', '*', 77, 'conducir', '-', '*', 'l\xc3\xadnea']
2.47290045303e-08	[30, 5, 12, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'nacer', '-', '*', 'zona']
2.12184327777e-08	[51, 6, 51, 58, 'NC', 3, 'FEM', 'SG', 'sn', '*', 45, 'quebrar', '-', '*', 'distribuci\xc3\xb3n']
1.65803777214e-08	[54, 6, 60, 81, 'NC', 3, 'FEM', 'SG', 'sn', '*', 45, 'quebrar', '-', '*', 'posibilidad']
1.59919337418e-08	[26, 4, 26, 26, 'NC', 3, '*', 'SG', 'sp', '*', 25, 'enfrentar', '-', '*', '[??:??/01/??:??.??]']
8.77107127301e-09	[35, 5, 29, 30, 'NC', 3, 'MASC', 'PL', 'sn', '*', 27, 'ser', '-', '*', 'pa\xc3\xads']
7.78723814096e-09	[46, 6, 33, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'quebrar', '-', '*', 'regi\xc3\xb3n']
1.43224304616e-09	[21, 4, 8, 26, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'enfrentar', '-', '*', 'prueba']
5.48047155303e-10	[25, 4, 23, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'enfrentar', '-', '*', '9']

pronoun:	[75, 8, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'estar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
416.882187304	[72, 7, 34, 34, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 35, 'generar', 'person', '*', 'su']
0.94126999875	[61, 7, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'al-bashir', 'person', '*', 'presidente']
0.0466950925844	[74, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'duda']
0.00834725192145	[69, 7, 30, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'reforzar', '-', '*', 'refer\xc3\xa9ndum']
0.00574105128349	[68, 7, 27, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'reforzar', '-', '*', 'pa\xc3\xads']
0.00396499831023	[71, 7, 32, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'generar', '-', '*', 'preocupaci\xc3\xb3n']
0.00168319764995	[55, 6, 64, 68, 'NC', 3, 'FEM', 'SG', 'suj', '*', 70, 'conducir', '-', '*', 'independencia']
0.00150560515685	[63, 7, 15, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'aceptar', '-', '*', 'plan']
0.000991302742781	[66, 7, 22, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'reforzar', '-', '*', 'fuerza']
0.000386470527752	[67, 7, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'reforzar', '-', '*', 'paz']
0.00015983398634	[45, 6, 27, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'quebrar', '-', '*', 'estado']
5.43881766972e-05	[62, 7, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'al-bashir', 'location', '*', 'sud\xc3\xa1n']
4.86394054249e-05	[64, 7, 18, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'aceptar', 'organization', '*', 'naciones_unidas']
1.89702712306e-05	[53, 6, 58, 58, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 57, 'quebrar', 'person', '*', 'nilo']
4.5950232251e-06	[38, 6, 7, 81, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'haber', '-', '*', 'lucha']
4.17796474723e-06	[56, 6, 67, 68, 'NP', 3, 'MASC', 'SG', 'cn', '*', 66, 'conducir', 'organization', '*', 'sur']
2.00471840394e-06	[49, 6, 43, 81, 'NC', 3, 'FEM', 'SG', 'S', '*', 31, 'quebrar', '-', '*', 'amenaza']
6.75945421193e-07	[57, 6, 72, 76, 'NC', 3, 'FEM', 'SG', 'creg', '*', 71, 'conducir', '-', '*', 'desmembraci\xc3\xb3n']
5.37692183872e-07	[47, 6, 35, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'quebrar', '-', '*', 'contig\xc3\xbcidad']
3.69722670798e-07	[36, 6, 3, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'haber', '-', '*', 'juego']
1.38948607036e-07	[40, 6, 13, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'haber', '-', '*', 'presencia']
1.10183479494e-07	[50, 6, 47, 48, 'NC', 3, 'MASC', 'SG', 'cn', '*', 46, 'quebrar', '-', '*', 'radicalismo']
7.21525843142e-08	[41, 6, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'haber', 'organization', '*', 'china']
5.25178219871e-08	[39, 6, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'haber', '-', '*', 'petr\xc3\xb3leo']
2.16050030943e-08	[43, 6, 21, 81, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'haber', '-', '*', 'deseo']
1.35538228082e-08	[46, 6, 33, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'quebrar', '-', '*', 'regi\xc3\xb3n']
1.29573571119e-08	[54, 6, 60, 81, 'NC', 3, 'FEM', 'SG', 'sn', '*', 45, 'quebrar', '-', '*', 'posibilidad']
5.37801133869e-09	[44, 6, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'haber', 'other', '*', 'occidente']
3.4903908369e-09	[51, 6, 51, 58, 'NC', 3, 'FEM', 'SG', 'sn', '*', 45, 'quebrar', '-', '*', 'distribuci\xc3\xb3n']

pronoun:	[77, 8, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'lleva_a_cabo', '-', '*', '\xc3\xa9l']
ante_candidates:
16153.6861079	[75, 8, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'estar\xc3\xada', 'person', '*', '\xc3\xa9l']
0.723836976745	[61, 7, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'al-bashir', 'person', '*', 'presidente']
0.646513116618	[76, 8, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'retrasar', '-', '*', 'votaci\xc3\xb3n']
0.0381072987664	[74, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'duda']
0.00667633257873	[69, 7, 30, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'reforzar', '-', '*', 'refer\xc3\xa9ndum']
0.00421202087505	[68, 7, 27, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'reforzar', '-', '*', 'pa\xc3\xads']
0.0024337337628	[71, 7, 32, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'generar', '-', '*', 'preocupaci\xc3\xb3n']
0.00126410534086	[55, 6, 64, 68, 'NC', 3, 'FEM', 'SG', 'suj', '*', 70, 'conducir', '-', '*', 'independencia']
0.00107719079071	[63, 7, 15, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'aceptar', '-', '*', 'plan']
0.00075183692398	[66, 7, 22, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'reforzar', '-', '*', 'fuerza']
0.000268260105121	[67, 7, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'reforzar', '-', '*', 'paz']
3.81379977759e-05	[62, 7, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'al-bashir', 'location', '*', 'sud\xc3\xa1n']
3.53994714461e-05	[64, 7, 18, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'aceptar', 'organization', '*', 'naciones_unidas']
1.88979933196e-05	[45, 6, 27, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'quebrar', '-', '*', 'estado']
8.97606551129e-06	[53, 6, 58, 58, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 57, 'quebrar', 'person', '*', 'nilo']
5.36678090716e-06	[56, 6, 67, 68, 'NP', 3, 'MASC', 'SG', 'cn', '*', 66, 'conducir', 'organization', '*', 'sur']
9.75373801067e-07	[41, 6, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'haber', 'organization', '*', 'china']
8.95292727356e-07	[49, 6, 43, 81, 'NC', 3, 'FEM', 'SG', 'S', '*', 31, 'quebrar', '-', '*', 'amenaza']
7.48298742611e-07	[39, 6, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'haber', '-', '*', 'petr\xc3\xb3leo']
6.10431927361e-07	[38, 6, 7, 81, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'haber', '-', '*', 'lucha']
5.26384819441e-07	[36, 6, 3, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'haber', '-', '*', 'juego']
3.90160388824e-07	[57, 6, 72, 76, 'NC', 3, 'FEM', 'SG', 'creg', '*', 71, 'conducir', '-', '*', 'desmembraci\xc3\xb3n']
1.96069187332e-07	[50, 6, 47, 48, 'NC', 3, 'MASC', 'SG', 'cn', '*', 46, 'quebrar', '-', '*', 'radicalismo']
1.86631199367e-07	[46, 6, 33, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'quebrar', '-', '*', 'regi\xc3\xb3n']
6.15746405263e-08	[47, 6, 35, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'quebrar', '-', '*', 'contig\xc3\xbcidad']
2.82822479118e-08	[43, 6, 21, 81, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'haber', '-', '*', 'deseo']
1.90865653747e-08	[40, 6, 13, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'haber', '-', '*', 'presencia']
7.37669091136e-09	[54, 6, 60, 81, 'NC', 3, 'FEM', 'SG', 'sn', '*', 45, 'quebrar', '-', '*', 'posibilidad']
7.11734230204e-09	[44, 6, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'haber', 'other', '*', 'occidente']
4.11817869557e-09	[51, 6, 51, 58, 'NC', 3, 'FEM', 'SG', 'sn', '*', 45, 'quebrar', '-', '*', 'distribuci\xc3\xb3n']

pronoun:	[78, 8, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'impugnar', '-', '*', 'su']
ante_candidates:
5588263.46586	[77, 8, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'lleva_a_cabo', 'person', '*', '\xc3\xa9l']
3.09951061713	[76, 8, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'retrasar', '-', '*', 'votaci\xc3\xb3n']
0.0149921848737	[74, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'duda']
0.000505738474688	[61, 7, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'al-bashir', 'person', '*', 'presidente']
0.000247874433004	[55, 6, 64, 68, 'NC', 3, 'FEM', 'SG', 'suj', '*', 70, 'conducir', '-', '*', 'independencia']
0.000240720134528	[62, 7, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'al-bashir', 'location', '*', 'sud\xc3\xa1n']
0.000133859267121	[64, 7, 18, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'aceptar', 'organization', '*', 'naciones_unidas']
3.95163688578e-05	[56, 6, 67, 68, 'NP', 3, 'MASC', 'SG', 'cn', '*', 66, 'conducir', 'organization', '*', 'sur']
1.36293066207e-05	[73, 7, 34, 35, 'NC', 3, 'FEM', 'PL', 'cn', '*', 33, 'generar', '-', '*', 'intenci\xc3\xb3n']
7.75408238997e-06	[67, 7, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'reforzar', '-', '*', 'paz']
5.34021907665e-06	[71, 7, 32, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'generar', '-', '*', 'preocupaci\xc3\xb3n']
2.79537501234e-06	[45, 6, 27, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'quebrar', '-', '*', 'estado']
2.42012105496e-06	[69, 7, 30, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'reforzar', '-', '*', 'refer\xc3\xa9ndum']
1.99574429001e-06	[68, 7, 27, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'reforzar', '-', '*', 'pa\xc3\xads']
1.86484471917e-06	[29, 5, 10, 18, 'NC', 3, '*', 'SG', 'cn', '*', 9, 'nacer', '-', '*', 'uno']
1.35812897105e-06	[66, 7, 22, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'reforzar', '-', '*', 'fuerza']
1.33416212614e-06	[63, 7, 15, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'aceptar', '-', '*', 'plan']
9.7848759946e-07	[37, 6, 4, 81, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'asunto']
6.1898049123e-07	[53, 6, 58, 58, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 57, 'quebrar', 'person', '*', 'nilo']
4.8837287816e-07	[44, 6, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'haber', 'other', '*', 'occidente']
4.60046833957e-07	[49, 6, 43, 81, 'NC', 3, 'FEM', 'SG', 'S', '*', 31, 'quebrar', '-', '*', 'amenaza']
4.17825891514e-07	[38, 6, 7, 81, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'haber', '-', '*', 'lucha']
2.69639689513e-07	[28, 5, 6, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'nacer', '-', '*', 'estado']
2.51817936958e-07	[33, 5, 24, 30, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 23, 'ser', 'person', '*', 'vecino']
1.93288616055e-07	[47, 6, 35, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'quebrar', '-', '*', 'contig\xc3\xbcidad']
1.71003541034e-07	[39, 6, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'haber', '-', '*', 'petr\xc3\xb3leo']
7.0076694129e-08	[50, 6, 47, 48, 'NC', 3, 'MASC', 'SG', 'cn', '*', 46, 'quebrar', '-', '*', 'radicalismo']
3.03662717865e-08	[31, 5, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'nacer', '-', '*', 'mundo']
2.71806666824e-08	[32, 5, 21, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'inter\xc3\xa9s']
1.96124176983e-08	[54, 6, 60, 81, 'NC', 3, 'FEM', 'SG', 'sn', '*', 45, 'quebrar', '-', '*', 'posibilidad']
1.74154203334e-08	[35, 5, 29, 30, 'NC', 3, 'MASC', 'PL', 'sn', '*', 27, 'ser', '-', '*', 'pa\xc3\xads']
1.43302173635e-08	[57, 6, 72, 76, 'NC', 3, 'FEM', 'SG', 'creg', '*', 71, 'conducir', '-', '*', 'desmembraci\xc3\xb3n']
1.16577916187e-08	[27, 5, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'nacer', '-', '*', 'que']
1.1599346899e-08	[51, 6, 51, 58, 'NC', 3, 'FEM', 'SG', 'sn', '*', 45, 'quebrar', '-', '*', 'distribuci\xc3\xb3n']
8.5511854964e-09	[30, 5, 12, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'nacer', '-', '*', 'zona']
8.46567729241e-09	[46, 6, 33, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'quebrar', '-', '*', 'regi\xc3\xb3n']
7.67688047339e-09	[52, 6, 55, 58, 'NC', 3, 'FEM', 'PL', 'cn', '*', 54, 'quebrar', '-', '*', 'agua']
5.89772644434e-09	[59, 6, 78, 81, 'NC', 3, 'FEM', 'PL', 'cc', '*', 77, 'conducir', '-', '*', 'l\xc3\xadnea']
5.86601456466e-09	[43, 6, 21, 81, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'haber', '-', '*', 'deseo']
4.16981588561e-09	[41, 6, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'haber', 'organization', '*', 'china']
2.41588816811e-09	[40, 6, 13, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'haber', '-', '*', 'presencia']
1.6836785418e-09	[36, 6, 3, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'haber', '-', '*', 'juego']
1.07889739413e-09	[48, 6, 38, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'quebrar', '-', '*', 'r\xc3\xa9gimen']

pronoun:	[80, 9, 2, 2, 'PP', 3, '*', 'SG', 'ci', '*', 3, 'resultar', '-', '*', 'le']
ante_candidates:
182.419940201	[78, 8, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'impugnar', 'person', '*', 'su']
0.00281176909979	[79, 8, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'impugnar', '-', '*', 'legitimidad']
0.000951148133422	[74, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'duda']
0.000701092514695	[76, 8, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'retrasar', '-', '*', 'votaci\xc3\xb3n']
0.000268823862066	[61, 7, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'al-bashir', 'person', '*', 'presidente']
0.000156586873213	[62, 7, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'al-bashir', 'location', '*', 'sud\xc3\xa1n']
0.000150899547391	[69, 7, 30, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'reforzar', '-', '*', 'refer\xc3\xa9ndum']
0.000129062851791	[64, 7, 18, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'aceptar', 'organization', '*', 'naciones_unidas']
8.10748264294e-05	[55, 6, 64, 68, 'NC', 3, 'FEM', 'SG', 'suj', '*', 70, 'conducir', '-', '*', 'independencia']
7.98852968478e-05	[68, 7, 27, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'reforzar', '-', '*', 'pa\xc3\xads']
6.59791524041e-05	[71, 7, 32, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'generar', '-', '*', 'preocupaci\xc3\xb3n']
5.90620429279e-05	[63, 7, 15, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'aceptar', '-', '*', 'plan']
1.6172128777e-05	[66, 7, 22, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'reforzar', '-', '*', 'fuerza']
1.16689590417e-05	[53, 6, 58, 58, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 57, 'quebrar', 'person', '*', 'nilo']
4.47174262342e-06	[56, 6, 67, 68, 'NP', 3, 'MASC', 'SG', 'cn', '*', 66, 'conducir', 'organization', '*', 'sur']
3.71074278668e-06	[67, 7, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'reforzar', '-', '*', 'paz']
2.53974535281e-06	[45, 6, 27, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'quebrar', '-', '*', 'estado']
2.47690460612e-06	[49, 6, 43, 81, 'NC', 3, 'FEM', 'SG', 'S', '*', 31, 'quebrar', '-', '*', 'amenaza']
2.38736130526e-06	[39, 6, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'haber', '-', '*', 'petr\xc3\xb3leo']
1.80568427463e-06	[38, 6, 7, 81, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'haber', '-', '*', 'lucha']
1.39009515571e-06	[54, 6, 60, 81, 'NC', 3, 'FEM', 'SG', 'sn', '*', 45, 'quebrar', '-', '*', 'posibilidad']
1.31151179001e-06	[43, 6, 21, 81, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'haber', '-', '*', 'deseo']
9.0938752985e-07	[40, 6, 13, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'haber', '-', '*', 'presencia']
5.67617491586e-07	[36, 6, 3, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'haber', '-', '*', 'juego']
5.42774861587e-07	[50, 6, 47, 48, 'NC', 3, 'MASC', 'SG', 'cn', '*', 46, 'quebrar', '-', '*', 'radicalismo']
5.05446762063e-07	[44, 6, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'haber', 'other', '*', 'occidente']
4.21536050174e-07	[47, 6, 35, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'quebrar', '-', '*', 'contig\xc3\xbcidad']
3.32979229113e-07	[57, 6, 72, 76, 'NC', 3, 'FEM', 'SG', 'creg', '*', 71, 'conducir', '-', '*', 'desmembraci\xc3\xb3n']
2.35741187576e-07	[41, 6, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'haber', 'organization', '*', 'china']
8.40717455283e-08	[51, 6, 51, 58, 'NC', 3, 'FEM', 'SG', 'sn', '*', 45, 'quebrar', '-', '*', 'distribuci\xc3\xb3n']
6.8286524511e-08	[46, 6, 33, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'quebrar', '-', '*', 'regi\xc3\xb3n']

pronoun:	[81, 9, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'resultar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
14987.2143436	[80, 9, 2, 2, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 3, 'resultar', 'person', '*', 'le']
0.00565288363726	[61, 7, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'al-bashir', 'person', '*', 'presidente']
0.00526040877306	[79, 8, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'impugnar', '-', '*', 'legitimidad']
0.00396499831023	[76, 8, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'retrasar', '-', '*', 'votaci\xc3\xb3n']
0.000350015785393	[74, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'duda']
0.000135768927757	[69, 7, 30, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'reforzar', '-', '*', 'refer\xc3\xa9ndum']
8.10389045841e-05	[68, 7, 27, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'reforzar', '-', '*', 'pa\xc3\xads']
3.52521404095e-05	[71, 7, 32, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'generar', '-', '*', 'preocupaci\xc3\xb3n']
1.36793040688e-05	[63, 7, 15, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'aceptar', '-', '*', 'plan']
9.90946374825e-06	[66, 7, 22, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'reforzar', '-', '*', 'fuerza']
3.2974415138e-06	[67, 7, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'reforzar', '-', '*', 'paz']
2.18044445791e-06	[62, 7, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'al-bashir', 'location', '*', 'sud\xc3\xa1n']
1.88295051531e-06	[64, 7, 18, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'aceptar', 'organization', '*', 'naciones_unidas']

pronoun:	[94, 12, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 9, 'saber', '-', '*', 'que']
ante_candidates:
3.43408017541	[93, 12, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'encontrar', '-', '*', 'sur']
0.802818618768	[92, 12, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'encontrar', '-', '*', 'sudan\xc3\xa9s']

pronoun:	[95, 12, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'viven', '-', '*', '\xc3\xa9l']
ante_candidates:
1.52716112698	[84, 10, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'son', '-', '*', '\xc3\xa9l']
1.17177645842	[92, 12, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'encontrar', '-', '*', 'sudan\xc3\xa9s']
0.664518134914	[85, 11, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'amenazar', '-', '*', 'provocaci\xc3\xb3n']
0.0294370587861	[87, 11, 7, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'amenazar', '-', '*', 'acuerdo']
0.0156627183105	[88, 11, 12, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'convertir', '-', '*', 'dificultad']

pronoun:	[100, 12, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
186.19870934	[94, 12, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'saber', '-', '*', 'que']
15.4181842081	[99, 12, 24, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'boicotear', '-', '*', 'refer\xc3\xa9ndum']
0.250133210217	[86, 11, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'amenazar', '-', '*', 'incumplimiento']
0.154656730899	[96, 12, 13, 14, 'NP', 3, 'MASC', 'SG', 'cc', '*', 12, 'vivir', 'location', '*', 'norte']
0.133782747624	[98, 12, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'encontrar', 'other', '*', 'ej\xc3\xa9rcito_popular_de_liberaci\xc3\xb3n_de_sud\xc3\xa1n_del_sur']
0.0108025589496	[91, 11, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'convertir', '-', '*', 'pa\xc3\xads']
0.00304691995051	[90, 11, 20, 25, 'NC', 3, 'MASC', 'SG', 'creg', '*', 19, 'convertir', '-', '*', 'desastre']

pronoun:	[103, 12, 35, 35, 'PX', 3, '*', 'SG', 'spec', '*', 36, 'usar', '-', '*', 'su']
ante_candidates:
452876.487305	[102, 12, 33, 33, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'usar', 'person', '*', 'bashir']
116394.523834	[100, 12, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'tiene', '-', '*', '\xc3\xa9l']
2941.37387306	[95, 12, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'viven', '-', '*', '\xc3\xa9l']
17.3922645163	[99, 12, 24, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'boicotear', '-', '*', 'refer\xc3\xa9ndum']
6.28278343295	[101, 12, 29, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'tener', '-', '*', 'motivo']
4.30467626468	[98, 12, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'encontrar', 'other', '*', 'ej\xc3\xa9rcito_popular_de_liberaci\xc3\xb3n_de_sud\xc3\xa1n_del_sur']
0.135160497739	[96, 12, 13, 14, 'NP', 3, 'MASC', 'SG', 'cc', '*', 12, 'vivir', 'location', '*', 'norte']
0.0115377679774	[92, 12, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'encontrar', '-', '*', 'sudan\xc3\xa9s']
0.00256266852971	[81, 9, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'resultar\xc3\xada', 'person', '*', '\xc3\xa9l']
0.00145355498172	[97, 12, 18, 43, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'encontrar', '-', '*', 'instrucci\xc3\xb3n']
0.000166694781301	[91, 11, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'convertir', '-', '*', 'pa\xc3\xads']
4.02153645602e-05	[86, 11, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'amenazar', '-', '*', 'incumplimiento']
8.46336235811e-06	[85, 11, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'amenazar', '-', '*', 'provocaci\xc3\xb3n']
1.66836514653e-06	[90, 11, 20, 25, 'NC', 3, 'MASC', 'SG', 'creg', '*', 19, 'convertir', '-', '*', 'desastre']
1.14551891609e-06	[87, 11, 7, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'amenazar', '-', '*', 'acuerdo']
2.94376780728e-07	[88, 11, 12, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'convertir', '-', '*', 'dificultad']

pronoun:	[107, 13, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
306.274742942	[103, 12, 35, 35, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'usar', 'person', '*', 'su']
16.3680094979	[100, 12, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'tiene', '-', '*', '\xc3\xa9l']
0.0464219520565	[99, 12, 24, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'boicotear', '-', '*', 'refer\xc3\xa9ndum']
0.0144743282042	[104, 12, 35, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'usar', '-', '*', 'registro']
0.00627032666213	[106, 12, 42, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 41, 'ama\xc3\xb1ar', '-', '*', 'unidad']
0.00133652317638	[86, 11, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'amenazar', '-', '*', 'incumplimiento']
0.000829410663356	[98, 12, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'encontrar', 'other', '*', 'ej\xc3\xa9rcito_popular_de_liberaci\xc3\xb3n_de_sud\xc3\xa1n_del_sur']
0.000576872252633	[96, 12, 13, 14, 'NP', 3, 'MASC', 'SG', 'cc', '*', 12, 'vivir', 'location', '*', 'norte']
6.76217575952e-05	[91, 11, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'convertir', '-', '*', 'pa\xc3\xads']
4.82091059211e-06	[90, 11, 20, 25, 'NC', 3, 'MASC', 'SG', 'creg', '*', 19, 'convertir', '-', '*', 'desastre']

pronoun:	[139, 16, 25, 25, 'PX', 3, '*', 'PL', 'spec', '*', 26, 'ser', '-', '*', 'su']
ante_candidates:
2640.4152143	[136, 16, 17, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'control']
116.536316274	[138, 16, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'petr\xc3\xb3leo']
47.3384366122	[137, 16, 20, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'industria']
45.9871347748	[132, 16, 2, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'parte']
7.88613289878	[135, 16, 14, 15, 'NP', 3, 'MASC', 'SG', 'cc', '*', 13, 'estar', 'organization', '*', 'sur']
6.59810438941	[134, 16, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'estar', 'location', '*', 'sud\xc3\xa1n']
0.17581990682	[133, 16, 6, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'estar', '-', '*', 'riqueza']
0.0023931480346	[123, 15, 4, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'generar', '-', '*', 'oficio']
0.00101898082987	[110, 13, 20, 20, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'permitir', 'person', '*', 'bashir']
0.000731526515376	[129, 15, 26, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'generar', '-', '*', 'independencia']
0.000174317911112	[130, 15, 29, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'generar', '-', '*', 'ingreso']
9.21535187493e-05	[128, 15, 22, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'generar', '-', '*', 'distribuci\xc3\xb3n']
6.82287691253e-05	[124, 15, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'generar', 'organization', '*', 'gobierno']
5.75909486375e-05	[116, 14, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'desatar', '-', '*', 'que']
3.23924202869e-05	[126, 15, 15, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'generar', '-', '*', 'acuerdo']
2.49170695254e-05	[127, 15, 18, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'generar', '-', '*', 'cuesti\xc3\xb3n']
1.4000488049e-05	[120, 14, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'pa\xc3\xads']
1.00139723982e-05	[118, 14, 13, 27, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'futuro']
9.4144515958e-06	[125, 15, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'generar', 'location', '*', 'noruega']
1.61294176992e-07	[109, 13, 11, 13, 'NC', 3, 'FEM', 'SG', 'cag', '*', 10, 'disuadir', '-', '*', 'comunidad']
8.95412698379e-08	[114, 14, 1, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'desatar', '-', '*', 'punto']
3.62134993792e-08	[117, 14, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'desatar', '-', '*', 'guerra']
5.71086766595e-09	[121, 14, 22, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 17, 'ser', '-', '*', 'demarcaci\xc3\xb3n']
3.9976034768e-09	[122, 14, 25, 27, 'NP', 3, 'FEM', 'SG', 'sp', '*', 24, 'ser', 'location', '*', 'norte-sur']
4.93642774068e-10	[113, 13, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'dar', '-', '*', 'lucha']
1.99558891011e-11	[108, 13, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'disuadir', '-', '*', 'manera']
7.34527040322e-12	[111, 13, 22, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'permitir', '-', '*', 'secesi\xc3\xb3n']

pronoun:	[145, 16, 40, 40, 'PX', 3, '*', 'SG', 'spec', '*', 41, 'ser', '-', '*', 'su']
ante_candidates:
14749.0102403	[139, 16, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'su']
2191.18043211	[144, 16, 38, 38, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 37, 'ser', 'person', '*', 'bashir']
1675.97680539	[140, 16, 25, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'ingreso']
466.663637343	[142, 16, 31, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 30, 'ser', '-', '*', 'problema']
31.9583830122	[143, 16, 35, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'ser', '-', '*', 'r\xc3\xa9gimen']
22.0211577883	[141, 16, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'ser', '-', '*', 'secesi\xc3\xb3n']
5.25356811668	[138, 16, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'petr\xc3\xb3leo']
5.0106980289	[132, 16, 2, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'parte']
2.36943410893	[137, 16, 20, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'industria']
0.792566410229	[135, 16, 14, 15, 'NP', 3, 'MASC', 'SG', 'cc', '*', 13, 'estar', 'organization', '*', 'sur']
0.0359523164195	[134, 16, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'estar', 'location', '*', 'sud\xc3\xa1n']
0.0162087483457	[133, 16, 6, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'estar', '-', '*', 'riqueza']
0.00031267032602	[129, 15, 26, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'generar', '-', '*', 'independencia']
0.000304674280219	[116, 14, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'desatar', '-', '*', 'que']
0.000298109995872	[123, 15, 4, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'generar', '-', '*', 'oficio']
0.000238008325001	[124, 15, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'generar', 'organization', '*', 'gobierno']
4.02035186139e-05	[126, 15, 15, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'generar', '-', '*', 'acuerdo']
3.94476528315e-05	[127, 15, 18, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'generar', '-', '*', 'cuesti\xc3\xb3n']
3.56487005577e-05	[128, 15, 22, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'generar', '-', '*', 'distribuci\xc3\xb3n']
2.73476748012e-05	[125, 15, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'generar', 'location', '*', 'noruega']
2.69480557764e-05	[118, 14, 13, 27, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'futuro']
1.96005450527e-05	[114, 14, 1, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'desatar', '-', '*', 'punto']
1.57874244341e-05	[120, 14, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'pa\xc3\xads']
2.45366132692e-06	[109, 13, 11, 13, 'NC', 3, 'FEM', 'SG', 'cag', '*', 10, 'disuadir', '-', '*', 'comunidad']
4.45787460334e-07	[121, 14, 22, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 17, 'ser', '-', '*', 'demarcaci\xc3\xb3n']
6.33702504875e-08	[122, 14, 25, 27, 'NP', 3, 'FEM', 'SG', 'sp', '*', 24, 'ser', 'location', '*', 'norte-sur']
4.14231332272e-08	[117, 14, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'desatar', '-', '*', 'guerra']
6.73430609182e-09	[113, 13, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'dar', '-', '*', 'lucha']
4.19704494713e-09	[108, 13, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'disuadir', '-', '*', 'manera']

pronoun:	[147, 16, 44, 44, 'PX', 3, '*', 'SG', 'spec', '*', 49, 'controlar', '-', '*', 'su']
ante_candidates:
115086.27277	[145, 16, 40, 40, 'PX', 3, 'MASC', 'SG', 'suj', '*', 41, 'ser', '-', '*', 'su']
1176.04949383	[144, 16, 38, 38, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 37, 'ser', 'person', '*', 'bashir']
586.546246092	[140, 16, 25, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'ingreso']
17.7323954209	[146, 16, 40, 49, 'NC', 3, 'FEM', 'SG', 'S', '*', 30, 'ser', '-', '*', 'capacidad']
4.43910484641	[142, 16, 31, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 30, 'ser', '-', '*', 'problema']
0.936923575292	[143, 16, 35, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'ser', '-', '*', 'r\xc3\xa9gimen']
0.796090416892	[141, 16, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'ser', '-', '*', 'secesi\xc3\xb3n']
0.377031098854	[138, 16, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'petr\xc3\xb3leo']
0.17597140365	[137, 16, 20, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'industria']
0.117652792182	[132, 16, 2, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'parte']
0.102508911375	[135, 16, 14, 15, 'NP', 3, 'MASC', 'SG', 'cc', '*', 13, 'estar', 'organization', '*', 'sur']
0.0607072322221	[134, 16, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'estar', 'location', '*', 'sud\xc3\xa1n']
0.00193433448654	[133, 16, 6, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'estar', '-', '*', 'riqueza']
2.6984102135e-05	[124, 15, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'generar', 'organization', '*', 'gobierno']
1.87252234124e-05	[125, 15, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'generar', 'location', '*', 'noruega']
1.71011927837e-05	[116, 14, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'desatar', '-', '*', 'que']
8.999294593e-06	[128, 15, 22, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'generar', '-', '*', 'distribuci\xc3\xb3n']
7.60081351818e-06	[129, 15, 26, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'generar', '-', '*', 'independencia']
4.80007716361e-06	[123, 15, 4, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'generar', '-', '*', 'oficio']
6.26437727428e-07	[126, 15, 15, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'generar', '-', '*', 'acuerdo']
6.21178814341e-07	[127, 15, 18, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'generar', '-', '*', 'cuesti\xc3\xb3n']
1.93288616055e-07	[117, 14, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'desatar', '-', '*', 'guerra']
1.6778130575e-07	[120, 14, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'pa\xc3\xads']
1.22767372575e-07	[118, 14, 13, 27, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'futuro']
1.00745949008e-08	[109, 13, 11, 13, 'NC', 3, 'FEM', 'SG', 'cag', '*', 10, 'disuadir', '-', '*', 'comunidad']
6.93991901496e-09	[122, 14, 25, 27, 'NP', 3, 'FEM', 'SG', 'sp', '*', 24, 'ser', 'location', '*', 'norte-sur']
6.30115186022e-09	[121, 14, 22, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 17, 'ser', '-', '*', 'demarcaci\xc3\xb3n']
2.63024462557e-09	[113, 13, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'dar', '-', '*', 'lucha']
6.61016115454e-10	[114, 14, 1, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'desatar', '-', '*', 'punto']
5.77924193365e-10	[108, 13, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'disuadir', '-', '*', 'manera']

pronoun:	[149, 17, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
30.0611645066	[147, 16, 44, 44, 'PX', 3, 'MASC', 'SG', 'suj', '*', 49, 'controlar', '-', '*', 'su']
0.141897478416	[148, 16, 44, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'controlar', '-', '*', 'pa\xc3\xads']
0.070826671205	[144, 16, 38, 38, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 37, 'ser', 'person', '*', 'bashir']
0.0330276008407	[142, 16, 31, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 30, 'ser', '-', '*', 'problema']
0.0111740682142	[132, 16, 2, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'parte']
0.00363431501597	[138, 16, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'petr\xc3\xb3leo']
0.00221397818178	[141, 16, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'ser', '-', '*', 'secesi\xc3\xb3n']
0.00144942655654	[143, 16, 35, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'ser', '-', '*', 'r\xc3\xa9gimen']
0.00143328839793	[137, 16, 20, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'industria']
0.00123682812862	[135, 16, 14, 15, 'NP', 3, 'MASC', 'SG', 'cc', '*', 13, 'estar', 'organization', '*', 'sur']
0.000700468394323	[146, 16, 40, 49, 'NC', 3, 'FEM', 'SG', 'S', '*', 30, 'ser', '-', '*', 'capacidad']
5.7127264614e-05	[133, 16, 6, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'estar', '-', '*', 'riqueza']
3.81379977759e-05	[134, 16, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'estar', 'location', '*', 'sud\xc3\xa1n']
3.34692591788e-06	[128, 15, 22, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'generar', '-', '*', 'distribuci\xc3\xb3n']
1.57789090592e-06	[126, 15, 15, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'generar', '-', '*', 'acuerdo']
1.4540442323e-06	[129, 15, 26, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'generar', '-', '*', 'independencia']
5.00204178059e-07	[124, 15, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'generar', 'organization', '*', 'gobierno']
7.17288650785e-08	[127, 15, 18, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'generar', '-', '*', 'cuesti\xc3\xb3n']
5.17764352992e-08	[125, 15, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'generar', 'location', '*', 'noruega']

pronoun:	[152, 17, 9, 9, 'PR', 3, '*', '*', 'cc', '*', 11, 'estallar', '-', '*', 'donde']
ante_candidates:
6.58439662484	[150, 17, 3, 14, 'NC', 3, 'FEM', 'PL', 'atr', '*', 2, 'ser', '-', '*', 'zona']
4.05626671687	[151, 17, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'petr\xc3\xb3leo']
0.0107899715682	[149, 17, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']

pronoun:	[156, 18, 16, 16, 'PR', 3, 'MASC', '*', 'cc', '*', 14, 'ser', '-', '*', 'que']
ante_candidates:
23.9970214673	[155, 18, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'ser', '-', '*', 'mundo']
0.697225497848	[154, 18, 4, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'pa\xc3\xads']

pronoun:	[163, 19, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'ser', '-', '*', 'su']
ante_candidates:
32.7130708463	[161, 18, 35, 41, 'NP', 3, '*', 'SG', 'suj', '*', 42, 'ser', 'other', '*', 'sud\xc3\xa1n_del_sur']
0.401073565446	[157, 18, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'petr\xc3\xb3leo']
0.278187288315	[162, 18, 40, 41, 'NP', 3, 'MASC', 'SG', 'sp', '*', 39, 'ser', 'organization', '*', 'norte']
0.0806202820518	[149, 17, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
0.00803802077693	[158, 18, 20, 24, 'NC', 3, 'FEM', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'fuente']
0.000613685725113	[159, 18, 24, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'ingreso']
0.000380987593402	[156, 18, 16, 16, 'PR', 3, 'MASC', 'SG', 'cc', '*', 14, 'ser', '-', '*', 'que']
0.00026253241321	[154, 18, 4, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'pa\xc3\xads']
0.000167953698772	[153, 17, 12, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'estallar', '-', '*', 'guerra']
0.000148462713518	[146, 16, 40, 49, 'NC', 3, 'FEM', 'SG', 'S', '*', 30, 'ser', '-', '*', 'capacidad']
1.43918245232e-05	[152, 17, 9, 9, 'PR', 3, 'FEM', 'PL', 'cc', '*', 11, 'estallar', '-', '*', 'donde']
1.22038199871e-05	[160, 18, 26, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'ser', '-', '*', 'a\xc3\xb1o']
2.92915910198e-06	[132, 16, 2, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'parte']
2.8584058215e-06	[144, 16, 38, 38, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 37, 'ser', 'person', '*', 'bashir']
2.04966523022e-06	[137, 16, 20, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'industria']
1.03130550891e-06	[141, 16, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'ser', '-', '*', 'secesi\xc3\xb3n']
5.10090808645e-07	[142, 16, 31, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 30, 'ser', '-', '*', 'problema']
3.75208353281e-07	[143, 16, 35, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'ser', '-', '*', 'r\xc3\xa9gimen']
1.77198689016e-07	[135, 16, 14, 15, 'NP', 3, 'MASC', 'SG', 'cc', '*', 13, 'estar', 'organization', '*', 'sur']
9.64521676366e-08	[133, 16, 6, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'estar', '-', '*', 'riqueza']
5.71866631026e-08	[148, 16, 44, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'controlar', '-', '*', 'pa\xc3\xads']
4.65202173114e-09	[134, 16, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'estar', 'location', '*', 'sud\xc3\xa1n']

pronoun:	[166, 19, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 15, 'ser', '-', '*', 'que']
ante_candidates:
27.2334417807	[165, 19, 6, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'reformar', '-', '*', 'industria']
1.51579710644	[164, 19, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'reto']

pronoun:	[174, 20, 13, 13, 'PX', 3, '*', 'PL', 'spec', '*', 14, 'ver', '-', '*', 'su']
ante_candidates:
23986.5881112	[171, 20, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ver', '-', '*', 'r\xc3\xa9gimen']
6965.58440925	[172, 20, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'ver', 'person', '*', 'bashir']
13.3800923062	[163, 19, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'ser', '-', '*', 'su']
1.25171000654	[173, 20, 10, 16, 'NC', 3, 'MASC', 'PL', 'creg', '*', 9, 'ver', '-', '*', 'ojo']
0.041433454275	[166, 19, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'que']
0.0172210284117	[164, 19, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'reto']
0.00087008217059	[157, 18, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'petr\xc3\xb3leo']
0.000294158100885	[170, 19, 29, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'medio_ambiente']
4.49439753215e-05	[156, 18, 16, 16, 'PR', 3, 'MASC', 'SG', 'cc', '*', 14, 'ser', '-', '*', 'que']
2.72339912535e-05	[149, 17, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
7.87673048384e-06	[158, 18, 20, 24, 'NC', 3, 'FEM', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'fuente']
7.39583722098e-06	[168, 19, 21, 24, 'NC', 3, 'FEM', 'PL', 'cag', '*', 20, 'ser', '-', '*', 'empresa']
5.63199449124e-06	[167, 19, 13, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'ser', '-', '*', 'a\xc3\xb1o']
5.54674194096e-06	[154, 18, 4, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'pa\xc3\xads']
4.57585116212e-06	[159, 18, 24, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'ingreso']
2.80149102884e-06	[153, 17, 12, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'estallar', '-', '*', 'guerra']
1.21770182914e-06	[162, 18, 40, 41, 'NP', 3, 'MASC', 'SG', 'sp', '*', 39, 'ser', 'organization', '*', 'norte']
4.51855404106e-07	[169, 19, 26, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'ser', '-', '*', 'consecuencia']
5.36512993325e-08	[152, 17, 9, 9, 'PR', 3, 'FEM', 'PL', 'cc', '*', 11, 'estallar', '-', '*', 'donde']

pronoun:	[179, 20, 24, 24, 'PD', 3, '*', 'SG', 'sadv', '*', 19, 'hacer', '-', '*', 'tal']
ante_candidates:
8.5051659764	[177, 20, 18, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'hacer', '-', '*', 'mundo']
4.35135442605	[178, 20, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'hacer', '-', '*', 'grado']
0.223635496928	[172, 20, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'ver', 'person', '*', 'bashir']
0.199490175538	[174, 20, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'ver', '-', '*', 'su']
0.0850100194724	[166, 19, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'que']
0.068544332081	[170, 19, 29, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'medio_ambiente']
0.0218128129716	[163, 19, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'ser', '-', '*', 'su']
0.00555543226178	[164, 19, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'reto']
0.00397728837778	[176, 20, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ver', 'location', '*', '\xc3\xa1frica']

pronoun:	[180, 20, 25, 25, 'PR', 3, '*', '*', 'suj', '*', 26, 'hacer', '-', '*', 'que']
ante_candidates:
6.92390801742	[179, 20, 24, 24, 'PD', 3, 'MASC', 'SG', 'sadv', '*', 19, 'hacer', '-', '*', 'tal']
0.576486666731	[178, 20, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'hacer', '-', '*', 'grado']
0.0243108204449	[173, 20, 10, 16, 'NC', 3, 'MASC', 'PL', 'creg', '*', 9, 'ver', '-', '*', 'ojo']
0.0132327360535	[175, 20, 13, 16, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 12, 'ver', 'person', '*', 'vecino']
0.00685006475455	[176, 20, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ver', 'location', '*', '\xc3\xa1frica']
0.000358110847895	[172, 20, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'ver', 'person', '*', 'bashir']

pronoun:	[186, 21, 7, 7, 'PX', 3, '*', 'SG', 'spec', '*', 8, 'parecer', '-', '*', 'su']
ante_candidates:
75588.6023627	[185, 21, 3, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'parecer', '-', '*', 'mundo']
5.02075300965	[174, 20, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'ver', '-', '*', 'su']
0.239811604194	[181, 20, 28, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'secesi\xc3\xb3n']
0.178660659548	[163, 19, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'ser', '-', '*', 'su']
0.0404553989793	[184, 20, 40, 43, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 39, 'ser', 'person', '*', 'actor']
0.023726108801	[182, 20, 31, 31, 'NP', 3, 'MASC', 'SG', 'sp', '*', 30, 'ser', 'organization', '*', 'sur']
0.0216079893359	[172, 20, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'ver', 'person', '*', 'bashir']
0.0166076376989	[183, 20, 33, 43, 'NC', 3, 'FEM', 'SG', 'atr', '*', 32, 'ser', '-', '*', 'opci\xc3\xb3n']
0.00614606777762	[175, 20, 13, 16, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 12, 'ver', 'person', '*', 'vecino']
0.000131289985041	[178, 20, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'hacer', '-', '*', 'grado']
0.000112728462234	[176, 20, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ver', 'location', '*', '\xc3\xa1frica']
9.17954109046e-05	[164, 19, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'reto']
5.39357619102e-05	[166, 19, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'que']
2.89316745467e-05	[157, 18, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'petr\xc3\xb3leo']
1.58989020407e-05	[173, 20, 10, 16, 'NC', 3, 'MASC', 'PL', 'creg', '*', 9, 'ver', '-', '*', 'ojo']
1.61779733064e-06	[170, 19, 29, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'medio_ambiente']
1.27606640858e-06	[167, 19, 13, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'ser', '-', '*', 'a\xc3\xb1o']
2.31676445511e-07	[168, 19, 21, 24, 'NC', 3, 'FEM', 'PL', 'cag', '*', 20, 'ser', '-', '*', 'empresa']
4.1205721161e-08	[169, 19, 26, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'ser', '-', '*', 'consecuencia']
3.77254635902e-08	[158, 18, 20, 24, 'NC', 3, 'FEM', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'fuente']
1.38433291319e-08	[162, 18, 40, 41, 'NP', 3, 'MASC', 'SG', 'sp', '*', 39, 'ser', 'organization', '*', 'norte']
1.23897029685e-08	[154, 18, 4, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'pa\xc3\xads']
4.85780730633e-09	[159, 18, 24, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'ingreso']

pronoun:	[188, 21, 10, 10, 'PE', 3, '*', '*', 'suj', '*', 10, 'haber', '-', '*', '\xc3\xa9l']
ante_candidates:
1323.98843731	[186, 21, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'parecer', '-', '*', 'su']
2.23717530153	[174, 20, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'ver', '-', '*', 'su']
1.08086130753	[181, 20, 28, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'secesi\xc3\xb3n']
0.400015190746	[184, 20, 40, 43, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 39, 'ser', 'person', '*', 'actor']
0.276336264471	[187, 21, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'parecer', '-', '*', 'conjunto']
0.136553923919	[175, 20, 13, 16, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 12, 'ver', 'person', '*', 'vecino']
0.0204552397494	[183, 20, 33, 43, 'NC', 3, 'FEM', 'SG', 'atr', '*', 32, 'ser', '-', '*', 'opci\xc3\xb3n']
0.0067065650268	[163, 19, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'ser', '-', '*', 'su']
0.00614352189855	[172, 20, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'ver', 'person', '*', 'bashir']
0.00258250677119	[182, 20, 31, 31, 'NP', 3, 'MASC', 'SG', 'sp', '*', 30, 'ser', 'organization', '*', 'sur']
0.00174385025553	[173, 20, 10, 16, 'NC', 3, 'MASC', 'PL', 'creg', '*', 9, 'ver', '-', '*', 'ojo']
0.000738133664724	[178, 20, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'hacer', '-', '*', 'grado']
0.000127548096288	[164, 19, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'reto']
7.76971904849e-05	[166, 19, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'que']
1.92876652552e-05	[167, 19, 13, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'ser', '-', '*', 'a\xc3\xb1o']
1.40147066186e-05	[176, 20, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ver', 'location', '*', '\xc3\xa1frica']
6.37699572904e-06	[168, 19, 21, 24, 'NC', 3, 'FEM', 'PL', 'cag', '*', 20, 'ser', '-', '*', 'empresa']
1.8578037342e-06	[169, 19, 26, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'ser', '-', '*', 'consecuencia']
1.4704747274e-06	[170, 19, 29, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'medio_ambiente']

pronoun:	[193, 22, 11, 11, 'PE', 3, 'MASC', 'SG', 'cd', '*', 11, 'derrocarlo', '-', '*', '\xc3\xa9l']
ante_candidates:
103.85116262	[189, 21, 16, 16, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'entender', 'person', '*', 'bashir']
26.3878984971	[188, 21, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'haber', '-', '*', '\xc3\xa9l']
0.0262690020975	[174, 20, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'ver', '-', '*', 'su']
0.00414680593951	[187, 21, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'parecer', '-', '*', 'conjunto']
0.00248943802176	[182, 20, 31, 31, 'NP', 3, 'MASC', 'SG', 'sp', '*', 30, 'ser', 'organization', '*', 'sur']
2.55429787455e-05	[178, 20, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'hacer', '-', '*', 'grado']
2.05249094076e-05	[176, 20, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ver', 'location', '*', '\xc3\xa1frica']

pronoun:	[194, 22, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'pueda', '-', '*', '\xc3\xa9l']
ante_candidates:
2257.81399132	[193, 22, 11, 11, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 11, 'derrocarlo', 'person', '*', '\xc3\xa9l']
29.6380053626	[188, 21, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'haber', '-', '*', '\xc3\xa9l']
0.0456331894622	[192, 22, 7, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'jugar', '-', '*', 'idea']
0.0198259133433	[174, 20, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'ver', '-', '*', 'su']
0.0101509670117	[181, 20, 28, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'secesi\xc3\xb3n']
0.00181218183283	[187, 21, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'parecer', '-', '*', 'conjunto']
0.000176666039148	[183, 20, 33, 43, 'NC', 3, 'FEM', 'SG', 'atr', '*', 32, 'ser', '-', '*', 'opci\xc3\xb3n']
0.000140864367121	[182, 20, 31, 31, 'NP', 3, 'MASC', 'SG', 'sp', '*', 30, 'ser', 'organization', '*', 'sur']
9.0731068181e-06	[178, 20, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'hacer', '-', '*', 'grado']
7.58321067868e-07	[176, 20, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ver', 'location', '*', '\xc3\xa1frica']

pronoun:	[196, 22, 24, 24, 'PD', 3, '*', 'SG', 'cc', '*', 23, 'ser', '-', '*', 'ese']
ante_candidates:
12.0572182499	[192, 22, 7, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'jugar', '-', '*', 'idea']
10.2199854513	[194, 22, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'pueda', 'person', '*', '\xc3\xa9l']
2.41747662581	[188, 21, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'haber', '-', '*', '\xc3\xa9l']
0.0520527840709	[195, 22, 14, 16, 'NP', 3, '*', 'SG', 'cd', '*', 13, 'salvar', 'location', '*', 'sud\xc3\xa1n']
0.00169148573112	[187, 21, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'parecer', '-', '*', 'conjunto']

pronoun:	[197, 23, 3, 3, 'PE', 3, '*', '*', 'suj', '*', 3, 'haber', '-', '*', '\xc3\xa9l']
ante_candidates:
371.104188102	[194, 22, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'pueda', 'person', '*', '\xc3\xa9l']
24.8466492393	[191, 22, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'jugar', 'person', '*', 'l\xc3\xadder']
0.288857699873	[188, 21, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'haber', '-', '*', '\xc3\xa9l']
0.0318068973724	[195, 22, 14, 16, 'NP', 3, '*', 'SG', 'cd', '*', 13, 'salvar', 'location', '*', 'sud\xc3\xa1n']
0.0193351573602	[196, 22, 24, 24, 'PD', 3, 'FEM', 'SG', 'cc', '*', 23, 'ser', '-', '*', 'ese']
1.85580840179e-05	[190, 21, 19, 19, 'NC', 3, 'FEM', 'PL', 'creg', '*', 18, 'entender', '-', '*', 'raz\xc3\xb3n']
1.19629608329e-05	[187, 21, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'parecer', '-', '*', 'conjunto']

pronoun:	[199, 23, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'acepte', '-', '*', '\xc3\xa9l']
ante_candidates:
681.843579077	[198, 23, 7, 7, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 6, 'moderar', 'person', '*', 'bashir']
0.492255319706	[188, 21, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'haber', '-', '*', '\xc3\xa9l']
0.0239742384625	[195, 22, 14, 16, 'NP', 3, '*', 'SG', 'cd', '*', 13, 'salvar', 'location', '*', 'sud\xc3\xa1n']
0.0146994768877	[196, 22, 24, 24, 'PD', 3, 'FEM', 'SG', 'cc', '*', 23, 'ser', '-', '*', 'ese']
2.3490912222e-05	[187, 21, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'parecer', '-', '*', 'conjunto']

pronoun:	[204, 23, 27, 27, 'PX', 3, '*', 'SG', 'spec', '*', 28, 'aceptar', '-', '*', 'su']
ante_candidates:
493443.052538	[199, 23, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'acepte', 'person', '*', '\xc3\xa9l']
725.518804601	[202, 23, 17, 29, 'NP', 3, '*', 'SG', 'cd', '*', 11, 'aceptar', 'organization', '*', 'egipto']
282.09056637	[200, 23, 10, 29, 'NP', 3, '*', 'SG', 'cd', '*', 9, 'aceptar', 'location', '*', 'sud\xc3\xa1n']
0.61751109142	[203, 23, 24, 29, 'NC', 3, 'FEM', 'SG', 'creg', '*', 23, 'aceptar', '-', '*', 'estabilidad']
0.400393073367	[191, 22, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'jugar', 'person', '*', 'l\xc3\xadder']
0.147015154982	[188, 21, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'haber', '-', '*', '\xc3\xa9l']
0.00167620071283	[196, 22, 24, 24, 'PD', 3, 'FEM', 'SG', 'cc', '*', 23, 'ser', '-', '*', 'ese']
0.000388610094144	[201, 23, 15, 15, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 12, 'aceptar', '-', '*', 'confederado']
8.11095261887e-05	[174, 20, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'ver', '-', '*', 'su']
4.18202613113e-05	[181, 20, 28, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'secesi\xc3\xb3n']
9.72516840315e-06	[184, 20, 40, 43, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 39, 'ser', 'person', '*', 'actor']
4.09607783441e-06	[187, 21, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'parecer', '-', '*', 'conjunto']
7.18403826682e-07	[175, 20, 13, 16, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 12, 'ver', 'person', '*', 'vecino']
7.77437270267e-08	[183, 20, 33, 43, 'NC', 3, 'FEM', 'SG', 'atr', '*', 32, 'ser', '-', '*', 'opci\xc3\xb3n']
3.20598829427e-08	[182, 20, 31, 31, 'NP', 3, 'MASC', 'SG', 'sp', '*', 30, 'ser', 'organization', '*', 'sur']
2.323291954e-08	[190, 21, 19, 19, 'NC', 3, 'FEM', 'PL', 'creg', '*', 18, 'entender', '-', '*', 'raz\xc3\xb3n']
8.91597859607e-09	[178, 20, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'hacer', '-', '*', 'grado']
2.75368695039e-09	[173, 20, 10, 16, 'NC', 3, 'MASC', 'PL', 'creg', '*', 9, 'ver', '-', '*', 'ojo']
4.8984317624e-10	[176, 20, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ver', 'location', '*', '\xc3\xa1frica']

pronoun:	[206, 23, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
16577.9595514	[204, 23, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'aceptar', 'person', '*', 'su']
0.955633631734	[202, 23, 17, 29, 'NP', 3, '*', 'SG', 'cd', '*', 11, 'aceptar', 'organization', '*', 'egipto']
0.599697593826	[200, 23, 10, 29, 'NP', 3, '*', 'SG', 'cd', '*', 9, 'aceptar', 'location', '*', 'sud\xc3\xa1n']
0.301831063642	[203, 23, 24, 29, 'NC', 3, 'FEM', 'SG', 'creg', '*', 23, 'aceptar', '-', '*', 'estabilidad']
0.152069109217	[188, 21, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'haber', '-', '*', '\xc3\xa9l']
0.100428958735	[205, 23, 27, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'aceptar', '-', '*', 'frontera']
0.00389742180152	[201, 23, 15, 15, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 12, 'aceptar', '-', '*', 'confederado']
0.00277005692616	[196, 22, 24, 24, 'PD', 3, 'FEM', 'SG', 'cc', '*', 23, 'ser', '-', '*', 'ese']
6.60335345238e-06	[187, 21, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'parecer', '-', '*', 'conjunto']

pronoun:	[210, 23, 48, 48, 'PP', 3, 'MASC', 'SG', 'cc', '*', 47, 'alinear', '-', '*', '\xc3\xa9l']
ante_candidates:
5611.7547008	[206, 23, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'ha', 'person', '*', '\xc3\xa9l']
2216.98234156	[209, 23, 42, 44, 'NC', 3, 'MASC', 'SG', 'suj', '*', 46, 'alinear', '-', '*', 'estado']
0.785706738034	[202, 23, 17, 29, 'NP', 3, '*', 'SG', 'cd', '*', 11, 'aceptar', 'organization', '*', 'egipto']
0.291036969044	[200, 23, 10, 29, 'NP', 3, '*', 'SG', 'cd', '*', 9, 'aceptar', 'location', '*', 'sud\xc3\xa1n']
0.0779971725798	[188, 21, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'haber', '-', '*', '\xc3\xa9l']
0.0413628866058	[201, 23, 15, 15, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 12, 'aceptar', '-', '*', 'confederado']
0.0258026746023	[174, 20, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'ver', '-', '*', 'su']
0.000323463094648	[182, 20, 31, 31, 'NP', 3, 'MASC', 'SG', 'sp', '*', 30, 'ser', 'organization', '*', 'sur']
0.000197914527112	[187, 21, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'parecer', '-', '*', 'conjunto']
2.55491066121e-05	[178, 20, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'hacer', '-', '*', 'grado']
5.73568647397e-06	[176, 20, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ver', 'location', '*', '\xc3\xa1frica']

pronoun:	[231, 25, 23, 23, 'PE', 3, '*', 'PL', 'suj', '*', 23, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
1.46244722262	[214, 24, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'temor']
0.459979438443	[220, 24, 19, 31, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 18, 'ser', 'person', '*', 'se\xc3\xb1or']
0.0170882255891	[229, 25, 17, 21, 'NC', 3, 'MASC', 'PL', 'sn', '*', 10, 'quedar', '-', '*', 'estado']
0.00539572014258	[219, 24, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'miniestado']
0.000121070379682	[212, 23, 53, 56, 'NC', 3, 'FEM', 'PL', 'sp', '*', 52, 'alinear', '-', '*', 'agua']
1.26670498522e-05	[223, 24, 30, 31, 'NC', 3, 'FEM', 'PL', 'sn', '*', 19, 'ser', '-', '*', 'disputa']

pronoun:	[239, 27, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'trata', '-', '*', '\xc3\xa9l']
ante_candidates:
0.718049757028	[234, 26, 1, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'pensar', 'organization', '*', 'comunidad_del_\xc3\xa1frica_oriental']
0.0450006857171	[238, 27, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'tratar', 'organization', '*', 'cao']
0.0434146935323	[236, 26, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'pensar', '-', '*', 'secesi\xc3\xb3n']
0.0030743869703	[235, 26, 13, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'pensar', '-', '*', 'soluci\xc3\xb3n']
0.00101883448822	[225, 25, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'quedar', '-', '*', 'que']
2.3490912222e-05	[233, 25, 34, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'convertir', '-', '*', 'terrorismo']
2.17892371344e-05	[230, 25, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'quedar', '-', '*', 'norte']
6.70724599618e-06	[228, 25, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 10, 'quedar', 'person', '*', 'gezira']
4.5728249974e-06	[232, 25, 31, 37, 'NC', 3, 'FEM', 'SG', 'creg', '*', 30, 'convertir', '-', '*', 'base']
1.17314659415e-06	[226, 25, 9, 21, 'NP', 3, '*', 'SG', 'cpred', '*', 8, 'quedar', 'location', '*', 'sud\xc3\xa1n']
8.46586727756e-08	[227, 25, 13, 13, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'quedar', 'other', '*', 'jartum']

pronoun:	[247, 28, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'plantean', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0590715909579	[246, 27, 33, 34, 'NC', 3, 'MASC', 'PL', 'cag', '*', 32, 'esclavizar', '-', '*', '\xc3\xa1rabe']
0.00619812918725	[245, 27, 31, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'esclavizar', '-', '*', 'siglo']
0.00467179886855	[237, 27, 2, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'tratar', '-', '*', 'miembro']

pronoun:	[259, 29, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
240.33591672	[247, 28, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'plantean', '-', '*', '\xc3\xa9l']
1.26187019816	[255, 29, 3, 11, 'NC', 3, 'FEM', 'PL', 'creg', '*', 2, 'aconsejar', '-', '*', 't\xc3\xa1ctica']
0.00012949335231	[245, 27, 31, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'esclavizar', '-', '*', 'siglo']
7.94836009796e-05	[237, 27, 2, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'tratar', '-', '*', 'miembro']

pronoun:	[260, 29, 15, 15, 'PX', 3, '*', 'PL', 'spec', '*', 16, 'aconsejar', '-', '*', 'su']
ante_candidates:
391655.683991	[259, 29, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'han', '-', '*', '\xc3\xa9l']
1355.25138621	[256, 29, 7, 11, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'aconsejar', 'person', '*', 'bashir']
0.0356120691757	[239, 27, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'trata', '-', '*', '\xc3\xa9l']
0.0270285318346	[255, 29, 3, 11, 'NC', 3, 'FEM', 'PL', 'creg', '*', 2, 'aconsejar', '-', '*', 't\xc3\xa1ctica']
0.0161764754422	[248, 28, 8, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'convertir', '-', '*', 'frontera']
0.0144248764954	[258, 29, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'aconsejar', 'location', '*', 'uganda']
0.00698423945012	[257, 29, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'aconsejar', 'location', '*', 'kenia']
0.00370928431762	[253, 28, 25, 31, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'convertir', 'other', '*', '\xc3\xa1frica']
0.000607949299298	[251, 28, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'convertir', 'location', '*', 'sud\xc3\xa1n']
0.000180919617756	[249, 28, 11, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'convertir', '-', '*', 'norte']
0.000131414604834	[242, 27, 17, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'esclavizar', '-', '*', 'pueblo']
3.3360488312e-05	[252, 28, 22, 31, 'NC', 3, 'MASC', 'SG', 'creg', '*', 21, 'convertir', '-', '*', 'l\xc3\xadmite']
5.39381056875e-06	[254, 28, 29, 31, 'NC', 3, 'MASC', 'SG', 'sn', '*', 26, 'convertir', '-', '*', 'mundo']
2.03340829497e-06	[250, 28, 14, 17, 'NC', 3, 'MASC', 'SG', 'sn', '*', 12, 'convertir', '-', '*', 'sur']
3.52281847176e-07	[241, 27, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'tratar', '-', '*', 'descolonizaci\xc3\xb3n']
1.21321930285e-07	[245, 27, 31, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'esclavizar', '-', '*', 'siglo']
5.23863238944e-08	[237, 27, 2, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'tratar', '-', '*', 'miembro']
3.03580116532e-08	[238, 27, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'tratar', 'organization', '*', 'cao']
5.26148044825e-09	[240, 27, 11, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'tratar', '-', '*', 'cuesti\xc3\xb3n']
2.94273862871e-09	[235, 26, 13, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'pensar', '-', '*', 'soluci\xc3\xb3n']
6.47960584663e-10	[236, 26, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'pensar', '-', '*', 'secesi\xc3\xb3n']

pronoun:	[268, 29, 37, 37, 'PE', 3, 'MASC', 'SG', 'cd', '*', 37, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
11.1256585504	[267, 29, 33, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'hacer', '-', '*', 'refer\xc3\xa9ndum']
4.89368627522	[262, 29, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'aconsejar', '-', '*', 'sur']
1.17077731415	[256, 29, 7, 11, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'aconsejar', 'person', '*', 'bashir']
0.0566710642357	[263, 29, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'aconsejar', 'location', '*', 'sud\xc3\xa1n']
0.00884903943768	[252, 28, 22, 31, 'NC', 3, 'MASC', 'SG', 'creg', '*', 21, 'convertir', '-', '*', 'l\xc3\xadmite']
0.00681254235983	[253, 28, 25, 31, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'convertir', 'other', '*', '\xc3\xa1frica']
0.00305151033544	[249, 28, 11, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'convertir', '-', '*', 'norte']
0.00235907951481	[239, 27, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'trata', '-', '*', '\xc3\xa9l']
0.00196254366607	[242, 27, 17, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'esclavizar', '-', '*', 'pueblo']
0.000430615007473	[254, 28, 29, 31, 'NC', 3, 'MASC', 'SG', 'sn', '*', 26, 'convertir', '-', '*', 'mundo']
0.000233663189085	[258, 29, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'aconsejar', 'location', '*', 'uganda']
0.000173731570625	[257, 29, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'aconsejar', 'location', '*', 'kenia']

pronoun:	[269, 29, 39, 39, 'PE', 3, '*', 'SG', 'suj', '*', 39, 'ser\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
188.670781633	[268, 29, 37, 37, 'PE', 3, 'MASC', 'SG', 'cd', '*', 37, 'hacerlo', '-', '*', '\xc3\xa9l']
2.03161686243	[265, 29, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'hacer', '-', '*', 'frontera']
0.699988252064	[266, 29, 29, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'hacer', '-', '*', 'condici\xc3\xb3n']
0.602259646586	[256, 29, 7, 11, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'aconsejar', 'person', '*', 'bashir']
0.294316479705	[262, 29, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'aconsejar', '-', '*', 'sur']
0.159812045219	[264, 29, 24, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'hacer', '-', '*', 'demarcaci\xc3\xb3n']
0.0242675957239	[263, 29, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'aconsejar', 'location', '*', 'sud\xc3\xa1n']
0.00789823037762	[239, 27, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'trata', '-', '*', '\xc3\xa9l']
0.00067621426433	[249, 28, 11, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'convertir', '-', '*', 'norte']
0.000534363851741	[242, 27, 17, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'esclavizar', '-', '*', 'pueblo']
0.000450389330548	[252, 28, 22, 31, 'NC', 3, 'MASC', 'SG', 'creg', '*', 21, 'convertir', '-', '*', 'l\xc3\xadmite']
0.000441743556663	[253, 28, 25, 31, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'convertir', 'other', '*', '\xc3\xa1frica']
8.5151401884e-06	[258, 29, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'aconsejar', 'location', '*', 'uganda']
7.21629982822e-06	[254, 28, 29, 31, 'NC', 3, 'MASC', 'SG', 'sn', '*', 26, 'convertir', '-', '*', 'mundo']
5.97744478674e-06	[257, 29, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'aconsejar', 'location', '*', 'kenia']
5.15556049513e-07	[241, 27, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'tratar', '-', '*', 'descolonizaci\xc3\xb3n']
2.14281944465e-07	[240, 27, 11, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'tratar', '-', '*', 'cuesti\xc3\xb3n']
1.79695165693e-07	[238, 27, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'tratar', 'organization', '*', 'cao']

pronoun:	[277, 31, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'dej\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0945581346466	[274, 30, 6, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'definir', '-', '*', 'refer\xc3\xa9ndum']
0.0775337134184	[272, 30, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'definir', 'other', '*', 'secretaria_de_estado_de_ee.uu._hillary_clinton']
0.00515221561893	[276, 30, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'definir', '-', '*', 'tiempo']
0.00142353869261	[275, 30, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'definir', '-', '*', 'bomba']
0.00107412785923	[271, 29, 45, 45, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 44, 'ser', 'person', '*', 'bashir']
0.000963089290771	[273, 30, 5, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'definir', '-', '*', 'acierto']
2.46905009905e-05	[262, 29, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'aconsejar', '-', '*', 'sur']
2.11135715158e-05	[264, 29, 24, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'hacer', '-', '*', 'demarcaci\xc3\xb3n']
1.79524733229e-05	[266, 29, 29, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'hacer', '-', '*', 'condici\xc3\xb3n']
5.57401862446e-06	[265, 29, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'hacer', '-', '*', 'frontera']
4.04357116369e-06	[263, 29, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'aconsejar', 'location', '*', 'sud\xc3\xa1n']
1.61953412569e-08	[258, 29, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'aconsejar', 'location', '*', 'uganda']
9.34806338471e-09	[257, 29, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'aconsejar', 'location', '*', 'kenia']

pronoun:	[283, 32, 10, 10, 'PX', 3, '*', 'PL', 'spec', '*', 11, 'desactivar', '-', '*', 'su']
ante_candidates:
4855.56001632	[282, 32, 8, 11, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'desactivar', 'location', '*', 'ee.uu.']
11.1299497089	[277, 31, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'dej\xc3\xb3', '-', '*', '\xc3\xa9l']
6.79907248187	[281, 32, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'evitar', '-', '*', 'cataclismo']
0.350570044012	[280, 31, 14, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', 13, 'ser', 'organization', '*', 'sur']
0.0677137933172	[278, 31, 8, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'resultado']
0.00418565338266	[279, 31, 11, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'independencia']
0.00308340836102	[271, 29, 45, 45, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 44, 'ser', 'person', '*', 'bashir']
0.000103086224787	[260, 29, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'aconsejar', '-', '*', 'su']
7.15153189214e-05	[272, 30, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'definir', 'other', '*', 'secretaria_de_estado_de_ee.uu._hillary_clinton']
1.00497949624e-05	[276, 30, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'definir', '-', '*', 'tiempo']
5.5208139966e-06	[270, 29, 42, 45, 'NC', 3, 'FEM', 'PL', 'ci', '*', 41, 'ser', '-', '*', 'intenci\xc3\xb3n']
2.0096889438e-06	[275, 30, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'definir', '-', '*', 'bomba']
1.64066353238e-06	[265, 29, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'hacer', '-', '*', 'frontera']
1.07890260686e-06	[273, 30, 5, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'definir', '-', '*', 'acierto']
8.76320259454e-09	[261, 29, 15, 20, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'aconsejar', 'person', '*', 'amigo']
8.61345074345e-09	[264, 29, 24, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'hacer', '-', '*', 'demarcaci\xc3\xb3n']
5.16665303432e-09	[263, 29, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'aconsejar', 'location', '*', 'sud\xc3\xa1n']
2.02595063767e-09	[255, 29, 3, 11, 'NC', 3, 'FEM', 'PL', 'creg', '*', 2, 'aconsejar', '-', '*', 't\xc3\xa1ctica']
8.48804449989e-10	[258, 29, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'aconsejar', 'location', '*', 'uganda']
4.67956989406e-10	[257, 29, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'aconsejar', 'location', '*', 'kenia']
2.61033858498e-10	[266, 29, 29, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'hacer', '-', '*', 'condici\xc3\xb3n']

pronoun:	[290, 32, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 28, 'respaldar', '-', '*', 'que']
ante_candidates:
1.63219953593	[289, 32, 25, 25, 'NC', 3, '*', 'SG', 'sp', '*', 24, 'desactivar', '-', '*', '2005']
0.327266802622	[288, 32, 23, 25, 'NP', 3, '*', 'SG', 'cn', '*', 22, 'desactivar', 'organization', '*', 'acuerdo_general_de_paz']
0.300622596307	[287, 32, 20, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'desactivar', '-', '*', 'disposici\xc3\xb3n']
0.0522626492186	[286, 32, 17, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'desactivar', '-', '*', 'aplicaci\xc3\xb3n']
0.0400144606842	[285, 32, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'desactivar', '-', '*', 'bomba']
0.00861122791533	[284, 32, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'desactivar', '-', '*', 'aliado']
0.00105884049247	[281, 32, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'evitar', '-', '*', 'cataclismo']

pronoun:	[291, 32, 30, 30, 'PX', 3, '*', 'SG', 'spec', '*', 31, 'respaldar', '-', '*', 'su']
ante_candidates:
115310.920352	[290, 32, 27, 27, 'PR', 3, '*', 'SG', 'suj', '*', 28, 'respaldar', '-', '*', 'que']
58421.7651661	[283, 32, 10, 10, 'PX', 3, '*', 'SG', 'suj', '*', 11, 'desactivar', '-', '*', 'su']
223.880690994	[288, 32, 23, 25, 'NP', 3, '*', 'SG', 'cn', '*', 22, 'desactivar', 'organization', '*', 'acuerdo_general_de_paz']
121.719688523	[284, 32, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'desactivar', '-', '*', 'aliado']
3.82055040426	[287, 32, 20, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'desactivar', '-', '*', 'disposici\xc3\xb3n']
1.71833009041	[285, 32, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'desactivar', '-', '*', 'bomba']
1.37212790314	[277, 31, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'dej\xc3\xb3', '-', '*', '\xc3\xa9l']
0.0670239841521	[281, 32, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'evitar', '-', '*', 'cataclismo']
0.0359638188578	[280, 31, 14, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', 13, 'ser', 'organization', '*', 'sur']
0.0057457256526	[278, 31, 8, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'resultado']
0.00433042480494	[286, 32, 17, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'desactivar', '-', '*', 'aplicaci\xc3\xb3n']
0.00165919899153	[271, 29, 45, 45, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 44, 'ser', 'person', '*', 'bashir']
0.00058312213493	[279, 31, 11, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'independencia']
1.86177693604e-05	[260, 29, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'aconsejar', '-', '*', 'su']
1.81093530748e-05	[272, 30, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'definir', 'other', '*', 'secretaria_de_estado_de_ee.uu._hillary_clinton']
2.74708973713e-06	[270, 29, 42, 45, 'NC', 3, 'FEM', 'PL', 'ci', '*', 41, 'ser', '-', '*', 'intenci\xc3\xb3n']
8.39302748796e-07	[276, 30, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'definir', '-', '*', 'tiempo']
5.15941276686e-07	[265, 29, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'hacer', '-', '*', 'frontera']
2.41969153628e-07	[273, 30, 5, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'definir', '-', '*', 'acierto']
4.64246629203e-09	[261, 29, 15, 20, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'aconsejar', 'person', '*', 'amigo']
4.39653629953e-09	[263, 29, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'aconsejar', 'location', '*', 'sud\xc3\xa1n']
2.93904529564e-09	[255, 29, 3, 11, 'NC', 3, 'FEM', 'PL', 'creg', '*', 2, 'aconsejar', '-', '*', 't\xc3\xa1ctica']
1.65920736081e-09	[264, 29, 24, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'hacer', '-', '*', 'demarcaci\xc3\xb3n']
6.60855860019e-10	[257, 29, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'aconsejar', 'location', '*', 'kenia']
4.12827992464e-10	[266, 29, 29, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'hacer', '-', '*', 'condici\xc3\xb3n']
5.53146260485e-11	[258, 29, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'aconsejar', 'location', '*', 'uganda']

pronoun:	[293, 33, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'tendr\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
3.95213877926	[284, 32, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'desactivar', '-', '*', 'aliado']
0.0186697202557	[287, 32, 20, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'desactivar', '-', '*', 'disposici\xc3\xb3n']

pronoun:	[294, 33, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'tener', '-', '*', 'su']
ante_candidates:
2349934.10394	[293, 33, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'tendr\xc3\xadan', '-', '*', '\xc3\xa9l']
49.5555474793	[283, 32, 10, 10, 'PX', 3, '*', 'SG', 'suj', '*', 11, 'desactivar', '-', '*', 'su']
43.9726382073	[291, 32, 30, 30, 'PX', 3, '*', 'SG', 'suj', '*', 31, 'respaldar', '-', '*', 'su']
0.0269334571183	[277, 31, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'dej\xc3\xb3', '-', '*', '\xc3\xa9l']
0.0150971661621	[288, 32, 23, 25, 'NP', 3, '*', 'SG', 'cn', '*', 22, 'desactivar', 'organization', '*', 'acuerdo_general_de_paz']
0.00229324413585	[280, 31, 14, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', 13, 'ser', 'organization', '*', 'sur']
0.000707573965111	[285, 32, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'desactivar', '-', '*', 'bomba']
0.000202165196169	[287, 32, 20, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'desactivar', '-', '*', 'disposici\xc3\xb3n']
0.000184480828018	[278, 31, 8, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'resultado']
0.000102886413856	[281, 32, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'evitar', '-', '*', 'cataclismo']
2.58332334522e-06	[292, 32, 30, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'respaldar', '-', '*', 'totalidad']
1.56141199067e-06	[272, 30, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'definir', 'other', '*', 'secretaria_de_estado_de_ee.uu._hillary_clinton']
5.46288984072e-07	[279, 31, 11, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'independencia']
4.26273392756e-07	[286, 32, 17, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'desactivar', '-', '*', 'aplicaci\xc3\xb3n']
9.90634546038e-09	[276, 30, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'definir', '-', '*', 'tiempo']
2.01783486724e-09	[273, 30, 5, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'definir', '-', '*', 'acierto']
