#begin document dummy
0:[2, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'ser', 'location', '*', 'florencia'][6, 3, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][10, 5, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'ver', '-', '*', 'lo']
1:[9, 3, 11, 12, 'NC', 3, 'FEM', '*', 'cn', '*', 10, 'haber', '-', '*', 'crisis'][18, 6, 1, 3, 'NC', 3, 'FEM', '*', 'suj', '*', 5, 'ser', '-', '*', 'crisis'][74, 16, 1, 5, 'NC', 3, 'FEM', '*', 'suj', '*', 7, 'ser', '-', '*', 'crisis'][109, 19, 2, 3, 'NC', 3, 'FEM', '*', 'cc', '*', 1, 'cambiar', '-', '*', 'crisis'][138, 24, 1, 2, 'NC', 3, 'FEM', '*', 'suj', '*', 4, 'revelar', '-', '*', 'crisis'][149, 25, 4, 5, 'NC', 3, 'FEM', '*', 'cn', '*', 3, 'acelerar', '-', '*', 'crisis'][203, 31, 9, 11, 'NC', 3, 'FEM', '*', 'sp', '*', 8, 'ser', '-', '*', 'crisis'][216, 34, 1, 35, 'NC', 3, 'FEM', '*', 'sentence', '*', '*', '*', '-', '*', 'crisis']
2:[21, 6, 12, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'globalizaci\xc3\xb3n'][22, 7, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'fallar##fallir', '-', '*', 'globalizaci\xc3\xb3n'][23, 7, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'apoy\xc3\xb3', '-', '*', '\xc3\xa9l']
3:[25, 7, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'apoyar', '-', '*', 'econom\xc3\xada'][26, 7, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'hacer', '-', '*', 'que'][225, 34, 34, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'gestionar', '-', '*', 'econom\xc3\xada']
4:[33, 9, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ofrecer', '-', '*', 'estilo'][37, 10, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Inspir\xc3\xb3', '-', '*', '\xc3\xa9l']
5:[41, 11, 9, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'parecer', '-', '*', 'centro'][44, 11, 24, 24, 'PP', 3, 'MASC', 'PL', 'cc', '*', 23, 'parecer', '-', '*', 's\xc3\xad'][45, 11, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'ten\xc3\xadan', '-', '*', '\xc3\xa9l'][146, 24, 26, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'ver', '-', '*', 'centro']
6:[34, 9, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ofrecer', '-', '*', 'consumo'][49, 12, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'parecer', '-', '*', 'consumo'][55, 13, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'crear', '-', '*', 'consumo']
7:[50, 12, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'parecer', '-', '*', 'consumismo'][56, 13, 15, 15, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 13, 'crear', '-', '*', 'consumismo'][274, 42, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'sustituir', '-', '*', 'consumismo'][281, 44, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'depender', '-', '*', 'consumismo']
8:[57, 14, 2, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'aconsejar', '-', '*', 'ataque'][64, 14, 28, 29, 'NC', 3, 'MASC', 'PL', 'cag', '*', 27, 'interferir', '-', '*', 'ataque']
9:[61, 14, 12, 15, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'aconsejar', 'person', '*', 'george_w._bush'][65, 14, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'interferir', 'person', '*', 'su'][67, 14, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'implic\xc3\xb3', 'person', '*', '\xc3\xa9l'][68, 14, 41, 41, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 41, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l']
10:[76, 16, 8, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'asunto'][77, 17, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Comenz\xc3\xb3', '-', '*', '\xc3\xa9l']
11:[62, 14, 19, 20, 'NC', 3, 'MASC', 'PL', 'ci', '*', 18, 'aconsejar', '-', '*', 'estadounidense'][86, 17, 29, 30, 'NC', 3, 'MASC', 'PL', 'ci', '*', 28, 'permitir', '-', '*', 'estadounidense'][91, 17, 48, 48, 'PX', 3, 'MASC', 'PL', 'ci', '*', 49, 'acceder', '-', '*', 'su']
12:[16, 5, 16, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'tomar', '-', '*', 'forma'][88, 17, 38, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'acceder', '-', '*', 'forma'][259, 40, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'forma']
13:[66, 14, 32, 34, 'NC', 3, 'FEM', 'PL', 'cc', '*', 31, 'interferir', '-', '*', 'compra'][93, 17, 52, 52, 'NC', 3, 'FEM', 'PL', 'cd', '*', 51, 'financiar', '-', '*', 'compra'][114, 19, 17, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'cambiar', '-', '*', 'compra'][131, 22, 25, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'reprogramar', '-', '*', 'compra'][194, 30, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'considerar', '-', '*', 'compra']
14:[71, 15, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'convertir', 'organization', '*', 'estados_unidos'][102, 18, 20, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', 19, 'reflejar', 'location', '*', 'estados_unidos'][143, 24, 15, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'revelar', 'organization', '*', 'estados_unidos']
15:[103, 18, 25, 41, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'ver', '-', '*', 'econom\xc3\xada'][104, 18, 27, 27, 'PR', 3, 'FEM', 'PL', 'suj', '*', 28, 'parecer', '-', '*', 'que'][105, 18, 31, 31, 'PE', 3, 'FEM', 'PL', 'suj', '*', 31, 'emulaban', '-', '*', '\xc3\xa9l'][111, 19, 10, 11, 'NC', 3, 'FEM', 'PL', 'creg', '*', 9, 'cambiar', '-', '*', 'econom\xc3\xada']
16:[32, 8, 24, 26, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 23, 'girar', 'person', '*', 'consumidor'][110, 19, 5, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'cambiar', 'person', '*', 'consumidor'][112, 19, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'cambiar', 'person', '*', 'su']
17:[99, 18, 13, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'reflejar', '-', '*', 'tasa'][115, 20, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'disparar', '-', '*', 'tasa']
18:[100, 18, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'reflejar', '-', '*', 'ahorro'][116, 20, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'disparar', '-', '*', 'ahorro']
19:[117, 21, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'detener', '-', '*', 'gasto'][120, 21, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'fue', '-', '*', '\xc3\xa9l']
20:[52, 13, 5, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'crear', '-', '*', 'programa'][121, 21, 18, 22, 'NC', 3, 'MASC', 'PL', 'cag', '*', 17, 'reactivar', '-', '*', 'programa'][124, 22, 3, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'hacer', '-', '*', 'programa']
21:[129, 22, 22, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'reprogramar', '-', '*', 'gente'][130, 22, 25, 25, 'PX', 3, 'FEM', 'SG', 'suj', '*', 26, 'reprogramar', '-', '*', 'su']
22:[12, 5, 5, 5, 'NC', 3, '*', 'SG', 'cc', '*', 4, 'ver', '-', '*', '2009'][134, 23, 8, 8, 'NC', 3, '*', 'SG', 'cc', '*', 7, 'rescatar', '-', '*', '2009']
23:[29, 8, 11, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'parecer', '-', '*', 'a\xc3\xb1o'][137, 23, 15, 15, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 11, 'rescatar', '-', '*', 'a\xc3\xb1o'][205, 32, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'interpretar', '-', '*', 'a\xc3\xb1o'][218, 34, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'a\xc3\xb1o'][226, 35, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'producir', '-', '*', 'a\xc3\xb1o'][243, 38, 4, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'marcar', '-', '*', 'a\xc3\xb1o']
24:[132, 23, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'rescatar', '-', '*', 'mercado'][142, 24, 12, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'revelar', '-', '*', 'mercado'][147, 24, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'ver\xc3\xada', '-', '*', '\xc3\xa9l'][150, 25, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'aceler\xc3\xb3', '-', '*', '\xc3\xa9l'][184, 29, 9, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'tener', '-', '*', 'mercado']
25:[135, 23, 10, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'rescatar', '-', '*', 'venta'][152, 25, 11, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'acelerar', '-', '*', 'venta'][153, 25, 16, 16, 'PR', 3, 'FEM', 'PL', 'cc', '*', 14, 'ser', '-', '*', 'que']
26:[118, 21, 5, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'detener', '-', '*', 'compra'][157, 25, 30, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'ser', '-', '*', 'compra']
27:[46, 11, 27, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'tener', '-', '*', 'marca'][158, 26, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ver', '-', '*', 'marca']
28:[90, 17, 45, 49, 'NC', 3, 'MASC', 'SG', 'cn', '*', 44, 'acceder', '-', '*', 'valor'][159, 26, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ver', '-', '*', 'valor']
29:[30, 8, 17, 17, 'NC', 3, '*', 'SG', 'sp', '*', 16, 'parecer', '-', '*', '2008'][164, 26, 23, 23, 'NC', 3, '*', 'SG', 'sp', '*', 22, 'ver', '-', '*', '2008']
30:[166, 27, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'destruir', '-', '*', 'marca'][171, 28, 19, 49, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'buscar', '-', '*', 'marca']
31:[174, 28, 27, 49, 'NC', 3, 'MASC', 'PL', 'creg', '*', 26, 'buscar', '-', '*', 'zapato'][175, 28, 31, 31, 'PR', 3, 'MASC', 'PL', 'suj', '*', 34, 'vender', '-', '*', 'que'][188, 29, 23, 36, 'NC', 3, 'MASC', 'PL', 'sn', '*', 20, 'limitar', '-', '*', 'zapato']
32:[84, 17, 22, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'permitir', '-', '*', 'precio'][178, 28, 44, 45, 'NC', 3, 'MASC', 'PL', 'cc', '*', 43, 'vender', '-', '*', 'precio']
33:[181, 29, 1, 36, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'recuperaci\xc3\xb3n'][182, 29, 6, 6, 'PR', 3, 'FEM', 'SG', 'cc', '*', 4, 'tener', '-', '*', 'que']
34:[180, 28, 49, 49, 'NP', 3, '*', 'SG', 'suj', '*', 34, 'vender', 'other', '*', 'm.'][183, 29, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'ha', '-', '*', '\xc3\xa9l'][186, 29, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'ha', '-', '*', '\xc3\xa9l']
35:[160, 26, 8, 8, 'NC', 3, 'MASC', 'SG', 'S', '*', 7, 'ver', '-', '*', 'lujo'][185, 29, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'tener', '-', '*', 'lujo'][327, 52, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'organizar', '-', '*', 'lujo']
36:[126, 22, 11, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'desechar', '-', '*', 'coche'][193, 29, 35, 36, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 33, 'limitar', '-', '*', 'coche'][258, 39, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'abastecer', '-', '*', 'coche']
37:[72, 15, 7, 12, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 6, 'convertir', 'person', '*', 'consumidor'][199, 30, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 19, 'considerar', 'person', '*', 'consumidor'][201, 31, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'ser', 'person', '*', 'consumidor'][250, 38, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 26, 'marcar', 'person', '*', 'consumidor'][261, 40, 9, 9, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 8, 'ser', 'person', '*', 'consumidor']
38:[78, 17, 3, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'comenzar', '-', '*', 'resultado'][207, 32, 10, 22, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 9, 'interpretar', '-', '*', 'resultado']
39:[208, 32, 13, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'interpretar', '-', '*', 'consumo'][214, 33, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'encargar', '-', '*', 'consumo'][229, 35, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'producir', '-', '*', 'consumo'][238, 37, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'convertir', '-', '*', 'consumo'][317, 50, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'producir', '-', '*', 'consumo'][324, 51, 13, 15, 'NC', 3, 'MASC', 'SG', 'S', '*', 12, 'hacer_hincapi\xc3\xa9', '-', '*', 'consumo']
40:[219, 34, 12, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'sacudir', '-', '*', '70'][222, 34, 24, 24, 'PP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', '\xc3\xa9l'][227, 35, 4, 4, 'NC', 3, 'FEM', 'SG', 'sn', '*', 3, 'producir', '-', '*', '70'][244, 38, 6, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'marcar', '-', '*', '70']
41:[211, 33, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'decidir', '-', '*', 'gobierno'][224, 34, 30, 31, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'gestionar', '-', '*', 'gobierno']
42:[232, 36, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'descentralizar', '-', '*', 'producci\xc3\xb3n'][233, 36, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'centr\xc3\xb3', '-', '*', '\xc3\xa9l'][247, 38, 15, 17, 'NC', 3, 'FEM', 'SG', 'cag', '*', 14, 'marcar', '-', '*', 'producci\xc3\xb3n'][252, 39, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'producci\xc3\xb3n']
43:[195, 30, 4, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'considerar', '-', '*', 'producto'][235, 36, 12, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'centrar', '-', '*', 'producto']
44:[239, 37, 7, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 6, 'convertir', '-', '*', 'fen\xc3\xb3meno'][240, 37, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'sentir', '-', '*', 'que']
45:[96, 18, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 6, 'ver', 'person', '*', 'persona'][241, 37, 13, 14, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 16, 'sentir', 'person', '*', 'persona']
46:[246, 38, 11, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'marcar', '-', '*', 'era'][251, 39, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'era'][260, 40, 6, 6, 'PP', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'lo'][262, 40, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'es', '-', '*', '\xc3\xa9l'][264, 41, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][273, 42, 4, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'sustituir', '-', '*', 'era']
47:[255, 39, 18, 25, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 17, 'ser', 'person', '*', 'Ford'][256, 39, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'abastecer', 'person', '*', 'quien']
48:[267, 41, 11, 26, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 10, 'llamar', 'person', '*', 'dise\xc3\xb1ador'][268, 41, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'crear', 'person', '*', 'que']
49:[148, 25, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'acelerar', '-', '*', 'respuesta'][275, 43, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'respuesta']
50:[284, 45, 1, 1, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 2, 'endeudar', '-', '*', 'nos'][285, 45, 2, 2, 'PE', 1, '*', 'PL', 'suj', '*', 2, 'endeud\xc3\xa1bamos', '-', '*', '\xc3\xa9l'][286, 45, 6, 6, 'PE', 1, 'MASC', 'PL', 'suj', '*', 6, 'est\xc3\xa1bamos', '-', '*', '\xc3\xa9l'][287, 45, 10, 10, 'PX', 1, 'MASC', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'nuestro'][295, 46, 20, 20, 'PX', 1, 'MASC', 'PL', 'atr', '*', 19, 'ser', '-', '*', 'm\xc3\xado']
51:[292, 46, 7, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'ver', '-', '*', 'coche'][294, 46, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][296, 46, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'utilizar', '-', '*', 'que'][298, 46, 28, 28, 'PP', 3, 'MASC', 'SG', 'cd', '*', 29, 'tener', '-', '*', 'lo']
52:[53, 13, 8, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'crear', '-', '*', 'estudio'][305, 48, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'producir', '-', '*', 'estudio'][311, 48, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'depende', '-', '*', '\xc3\xa9l']
53:[312, 48, 25, 27, 'NC', 3, 'FEM', 'SG', 'creg', '*', 24, 'depender', '-', '*', 'repetici\xc3\xb3n'][315, 49, 8, 8, 'PD', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'ese']
54:[309, 48, 17, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'comprar', '-', '*', 'objeto'][319, 50, 11, 11, 'NC', 3, 'MASC', 'PL', 'S', '*', 10, 'producir', '-', '*', 'objeto']
55:[278, 43, 13, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'completar', '-', '*', 'servicio'][322, 51, 4, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'hacer_hincapi\xc3\xa9', '-', '*', 'servicio'][328, 52, 13, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'organizar', '-', '*', 'servicio'][336, 53, 4, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'generar', '-', '*', 'servicio']
56:[326, 52, 6, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'organizar', '-', '*', 'hotel'][333, 52, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', '*', 28, 'atender', '-', '*', 'su']
57:[277, 43, 10, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'completar', '-', '*', 'econom\xc3\xada'][335, 53, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'generar', '-', '*', 'econom\xc3\xada'][339, 53, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'destaca', '-', '*', '\xc3\xa9l']
58:[340, 53, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'ser', '-', '*', 'humano'][342, 53, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'dependen', '-', '*', '\xc3\xa9l'][343, 53, 27, 27, 'PX', 3, 'MASC', 'PL', 'suj', '*', 28, 'depender', '-', '*', 'su']
