#dummy
pronoun:	[6, 2, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 25, 'ser', '-', '*', 'que']
ante_candidates:
16.9863396217	[5, 2, 16, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'mejorar', '-', '*', 'a\xc3\xb1o']
0.576486666731	[4, 2, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'mejorar', '-', '*', 'mundo']
0.285703331587	[3, 2, 3, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'mejorar', '-', '*', 'vida']
0.0167429144162	[2, 2, 1, 10, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'mejorar', 'location', '*', 'seattle']

pronoun:	[13, 4, 1, 1, 'PP', 3, 'MASC', 'SG', 'cd', '*', 2, 'ver', '-', '*', 'lo']
ante_candidates:
1.52814500439	[12, 3, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'aumentar', '-', '*', 'conocimiento_humano']
0.0230484031824	[10, 2, 39, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'conseguir', '-', '*', 'resultado']
0.011824008163	[11, 2, 44, 44, 'NC', 3, 'MASC', 'SG', 'cn', '*', 43, 'conseguir', '-', '*', 'respecto']
0.0010692902176	[4, 2, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'mejorar', '-', '*', 'mundo']
0.000103468295352	[2, 2, 1, 10, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'mejorar', 'location', '*', 'seattle']

pronoun:	[22, 4, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 28, 'permitir', '-', '*', 'que']
ante_candidates:
43.3943328036	[21, 4, 25, 35, 'NC', 3, 'FEM', 'PL', 'S', '*', 24, 'ver', '-', '*', 'semilla']
0.688482852352	[20, 4, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'ver', 'other', '*', 'vih']
0.18777654788	[19, 4, 19, 21, 'NC', 3, 'MASC', 'SG', 'sn', '*', 18, 'ver', '-', '*', 'tratamiento']
0.0346714723094	[18, 4, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'ver', '-', '*', 'medicamento']
0.0108826567458	[17, 4, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'ver', '-', '*', 'vez']
0.00142011502208	[15, 4, 5, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ver', '-', '*', 'creaci\xc3\xb3n']
0.00011953703949	[16, 4, 8, 8, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 6, 'ver', '-', '*', 'costo']
2.31631144241e-06	[13, 4, 1, 1, 'PP', 3, 'MASC', 'SG', 'cd', '*', 2, 'ver', '-', '*', 'lo']

pronoun:	[24, 5, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'inventan', '-', '*', '\xc3\xa9l']
ante_candidates:
26.0676296061	[23, 4, 30, 32, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 29, 'permitir', 'person', '*', 'agricultor']
6.55377774716	[22, 4, 27, 27, 'PR', 3, 'FEM', 'PL', 'suj', '*', 28, 'permitir', '-', '*', 'que']
0.00879061694208	[18, 4, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'ver', '-', '*', 'medicamento']
0.000697920422329	[16, 4, 8, 8, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 6, 'ver', '-', '*', 'costo']

pronoun:	[26, 5, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'da', '-', '*', '\xc3\xa9l']
ante_candidates:
1.10461351325	[13, 4, 1, 1, 'PP', 3, 'MASC', 'SG', 'cd', '*', 2, 'ver', '-', '*', 'lo']
0.00401854042591	[20, 4, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'ver', 'other', '*', 'vih']
0.00359308795661	[17, 4, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'ver', '-', '*', 'vez']
0.000350015785393	[15, 4, 5, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ver', '-', '*', 'creaci\xc3\xb3n']
1.1705952524e-05	[19, 4, 19, 21, 'NC', 3, 'MASC', 'SG', 'sn', '*', 18, 'ver', '-', '*', 'tratamiento']

pronoun:	[28, 5, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'mejoran', '-', '*', '\xc3\xa9l']
ante_candidates:
47454.4329609	[24, 5, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'inventan', 'person', '*', '\xc3\xa9l']
7.54333072503	[25, 5, 4, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'inventar', '-', '*', 'instrumento']
4.93986661763	[22, 4, 27, 27, 'PR', 3, 'FEM', 'PL', 'suj', '*', 28, 'permitir', '-', '*', 'que']
0.00539572014258	[18, 4, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'ver', '-', '*', 'medicamento']
0.000558213517071	[16, 4, 8, 8, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 6, 'ver', '-', '*', 'costo']

pronoun:	[34, 6, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 19, 'necesitar', '-', '*', 'que']
ante_candidates:
8.11528667028	[33, 6, 15, 19, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 14, 'brindar', 'person', '*', 'persona']
3.00891808051	[32, 6, 12, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'brindar', '-', '*', 'instrumento']
0.0639063151427	[30, 6, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'resultar', '-', '*', 'vez']
0.0433845765303	[29, 6, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'se\xc3\xb1alar', '-', '*', 'esc\xc3\xa9ptico']

pronoun:	[35, 6, 18, 18, 'PP', 3, 'MASC', 'PL', 'cd', '*', 19, 'necesitar', '-', '*', 'lo']
ante_candidates:
3089.44912783	[32, 6, 12, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'brindar', '-', '*', 'instrumento']
219.855516438	[28, 5, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'mejoran', 'person', '*', '\xc3\xa9l']
141.230604759	[29, 6, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'se\xc3\xb1alar', '-', '*', 'esc\xc3\xa9ptico']
0.00309050079548	[18, 4, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'ver', '-', '*', 'medicamento']
0.000265303959424	[16, 4, 8, 8, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 6, 'ver', '-', '*', 'costo']

pronoun:	[37, 7, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.854386466022	[26, 5, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'da', '-', '*', '\xc3\xa9l']
0.689078003881	[36, 7, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'ese']
9.52659002043e-05	[27, 5, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'dar', '-', '*', 'marcha']

pronoun:	[38, 7, 6, 6, 'PR', 3, '*', '*', 'cc', '*', 20, 'lograr', '-', '*', 'que']
ante_candidates:
0.529625752013	[37, 7, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l']
0.101189370762	[36, 7, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'ese']

pronoun:	[51, 8, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'ayuda', '-', '*', '\xc3\xa9l']
ante_candidates:
40.2667114284	[44, 8, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'adoptar', '-', '*', 'proceso']
14.3573533383	[48, 8, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'perfeccionar', '-', '*', 'm\xc3\xa9todo']
0.130964239108	[39, 7, 7, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'lograr', '-', '*', 'innovaci\xc3\xb3n']
0.0600242379942	[49, 8, 23, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'perfeccionar', '-', '*', 'informaci\xc3\xb3n']
0.0136116835882	[38, 7, 6, 6, 'PR', 3, 'MASC', 'SG', 'cc', '*', 20, 'lograr', '-', '*', 'que']
0.00606843677702	[43, 7, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'lograr', '-', '*', 'pasado']
0.00194655871914	[42, 7, 21, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'lograr', '-', '*', 'diferencia']
0.00064276631715	[36, 7, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'ese']

pronoun:	[54, 8, 37, 37, 'PE', 3, 'MASC', 'PL', 'suj', '*', 37, 'puedan', '-', '*', '\xc3\xa9l']
ante_candidates:
42.8772659871	[52, 8, 31, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'brindar', '-', '*', 'instrumento']
16.4562418139	[47, 8, 15, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'calibrar', '-', '*', 'resultado']
0.990307638389	[45, 8, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'fijar', '-', '*', 'objetivo']
0.0410340114498	[53, 8, 33, 33, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 31, 'brindar', '-', '*', 'servicio']
0.0197869081553	[29, 6, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'se\xc3\xb1alar', '-', '*', 'esc\xc3\xa9ptico']

pronoun:	[55, 8, 40, 40, 'PP', 3, 'MASC', 'PL', 'creg', '*', 39, 'beneficiar', '-', '*', 'ellos']
ante_candidates:
11567.6196838	[54, 8, 37, 37, 'PE', 3, 'MASC', 'PL', 'suj', '*', 37, 'puedan', '-', '*', '\xc3\xa9l']
48.1795760433	[47, 8, 15, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'calibrar', '-', '*', 'resultado']
2.86407564678	[45, 8, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'fijar', '-', '*', 'objetivo']
1.7235172859	[53, 8, 33, 33, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 31, 'brindar', '-', '*', 'servicio']
0.437712592127	[28, 5, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'mejoran', 'person', '*', '\xc3\xa9l']
0.0194696462492	[29, 6, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'se\xc3\xb1alar', '-', '*', 'esc\xc3\xa9ptico']

pronoun:	[59, 9, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 11, 'impedir', '-', '*', 'que']
ante_candidates:
5.47687887285	[58, 9, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'reducir', '-', '*', 'botella']
2.86654432939	[57, 9, 5, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'reducir', '-', '*', 'cuello']
0.148837018338	[56, 9, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'innovaci\xc3\xb3n']

pronoun:	[60, 9, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', '*', 11, 'impedir', '-', '*', 'lo']
ante_candidates:
130.494631538	[57, 9, 5, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'reducir', '-', '*', 'cuello']
12.7892622773	[51, 8, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'ayuda', '-', '*', '\xc3\xa9l']
0.896939882004	[48, 8, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'perfeccionar', '-', '*', 'm\xc3\xa9todo']
0.00322847347394	[43, 7, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'lograr', '-', '*', 'pasado']
0.00167290221302	[38, 7, 6, 6, 'PR', 3, 'MASC', 'SG', 'cc', '*', 20, 'lograr', '-', '*', 'que']

pronoun:	[67, 11, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'sea', '-', '*', '\xc3\xa9l']
ante_candidates:
1.32734721359	[64, 10, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'estar', '-', '*', 'progreso']
0.0600242379942	[65, 11, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'realidad']
0.0384734450103	[60, 9, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', '*', 11, 'impedir', '-', '*', 'lo']
0.00730485484645	[56, 9, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'innovaci\xc3\xb3n']
0.00343737963055	[59, 9, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'impedir', '-', '*', 'que']
0.00295237630952	[63, 10, 8, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'seguir', '-', '*', 'vapor']
0.00194655871914	[61, 10, 2, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'seguir', '-', '*', 'v\xc3\xada']
0.000658601703465	[62, 10, 5, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'seguir', '-', '*', 'm\xc3\xa1quina']

pronoun:	[74, 12, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 18, 'superar', '-', '*', 'que']
ante_candidates:
12.7965695355	[73, 12, 14, 27, 'NC', 3, 'FEM', 'PL', 'sn', '*', 10, 'estar', '-', '*', 'dificultad']
0.84515976562	[71, 12, 11, 11, 'PR', 3, 'MASC', 'PL', 'cd', '*', 12, 'afrontar', '-', '*', 'que']

pronoun:	[92, 14, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 9, 'crecer', '-', '*', 'que']
ante_candidates:
37.9254462876	[91, 14, 7, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'tener', '-', '*', 'econom\xc3\xada']
2.11090769232	[90, 14, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'pa\xc3\xads_en_desarrollo']
0.234939694578	[89, 14, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'suerte']

pronoun:	[93, 14, 11, 11, 'PP', 3, '*', 'PL', 'ci', '*', 12, 'permitir', '-', '*', 'le']
ante_candidates:
1304.83466424	[92, 14, 8, 8, 'PR', 3, 'FEM', 'PL', 'suj', '*', 9, 'crecer', '-', '*', 'que']
136.004450161	[90, 14, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'pa\xc3\xads_en_desarrollo']
0.0500011578062	[74, 12, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'superar', '-', '*', 'que']
0.0117821404957	[88, 13, 34, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 33, 'unir', '-', '*', 'fin']
0.00914381193167	[71, 12, 11, 11, 'PR', 3, 'MASC', 'PL', 'cd', '*', 12, 'afrontar', '-', '*', 'que']
0.00194907288643	[83, 13, 20, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'sufragar', '-', '*', 'proyecto']
0.00125278322248	[82, 13, 15, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'reunir', '-', '*', 'fondo']
0.000399511015306	[76, 12, 24, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'acelerar', '-', '*', 'a\xc3\xb1o']

pronoun:	[94, 14, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'permiten', '-', '*', '\xc3\xa9l']
ante_candidates:
1475.21433977	[93, 14, 11, 11, 'PP', 3, 'FEM', 'PL', 'ci', '*', 12, 'permitir', '-', '*', 'le']
263.248150463	[90, 14, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'pa\xc3\xads_en_desarrollo']
0.0199388283033	[83, 13, 20, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'sufragar', '-', '*', 'proyecto']
0.015947553786	[82, 13, 15, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'reunir', '-', '*', 'fondo']
0.00789446985059	[74, 12, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'superar', '-', '*', 'que']
0.00467179886855	[88, 13, 34, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 33, 'unir', '-', '*', 'fin']
0.000347617390992	[76, 12, 24, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'acelerar', '-', '*', 'a\xc3\xb1o']
0.000290515946075	[71, 12, 11, 11, 'PR', 3, 'MASC', 'PL', 'cd', '*', 12, 'afrontar', '-', '*', 'que']

pronoun:	[97, 14, 24, 24, 'PX', 3, '*', 'SG', 'spec', '*', 25, 'ayudar', '-', '*', 'su']
ante_candidates:
30411.1511043	[94, 14, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'permiten', '-', '*', '\xc3\xa9l']
272.715640916	[90, 14, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'pa\xc3\xads_en_desarrollo']
7.4293211441	[96, 14, 19, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'ayudar', '-', '*', 'sector']
4.68087280869	[95, 14, 15, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'dedicar', '-', '*', 'recurso']
0.0117934852313	[78, 13, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'preocupar', '-', '*', 'que']
0.0017490692919	[89, 14, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'suerte']
0.0005684400416	[80, 13, 8, 41, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'posibilidad']
8.59969505575e-05	[84, 13, 23, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'sufragar', '-', '*', 'salud']
7.08329287985e-05	[83, 13, 20, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'sufragar', '-', '*', 'proyecto']
5.64630916257e-05	[82, 13, 15, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'reunir', '-', '*', 'fondo']
5.52283446732e-05	[74, 12, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'superar', '-', '*', 'que']
6.63750291861e-06	[75, 12, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'acelerar', '-', '*', 'progreso']
1.27965101821e-06	[76, 12, 24, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'acelerar', '-', '*', 'a\xc3\xb1o']
8.64066538477e-07	[88, 13, 34, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 33, 'unir', '-', '*', 'fin']
7.61626517193e-07	[71, 12, 11, 11, 'PR', 3, 'MASC', 'PL', 'cd', '*', 12, 'afrontar', '-', '*', 'que']
4.25051065389e-07	[85, 13, 25, 25, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 23, 'sufragar', '-', '*', 'desarrollo']
5.31894645568e-10	[65, 11, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'realidad']

pronoun:	[102, 15, 20, 20, 'PP', 3, 'FEM', 'SG', 'cd', '*', 21, 'necesitar', '-', '*', 'lo']
ante_candidates:
24.9721240458	[99, 15, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', 'organization', '*', 'india']
1.70378283864	[100, 15, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'ayuda']
0.0337790441688	[78, 13, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'preocupar', '-', '*', 'que']
0.002090106345	[89, 14, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'suerte']
0.00184510296419	[98, 14, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ayudar', '-', '*', 'poblaci\xc3\xb3n']
0.00102203070502	[84, 13, 23, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'sufragar', '-', '*', 'salud']
0.00022833200442	[80, 13, 8, 41, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'posibilidad']

pronoun:	[105, 16, 18, 18, 'PX', 3, '*', 'PL', 'spec', '*', 19, 'aumentar', '-', '*', 'su']
ante_candidates:
5750.14398065	[103, 16, 1, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'aumentar', '-', '*', 'pa\xc3\xads']
23.4020235941	[104, 16, 5, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'aumentar', 'organization', '*', 'australia']
0.267437637365	[102, 15, 20, 20, 'PP', 3, 'FEM', 'SG', 'cd', '*', 21, 'necesitar', '-', '*', 'lo']
0.000470745017495	[97, 14, 24, 24, 'PX', 3, 'FEM', 'PL', 'suj', '*', 25, 'ayudar', '-', '*', 'su']
0.000264166790304	[101, 15, 17, 18, 'NC', 3, 'MASC', 'SG', 'S', '*', 16, 'ser', '-', '*', 'tiempo']
0.000261003384998	[90, 14, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'pa\xc3\xads_en_desarrollo']
2.64774759313e-05	[100, 15, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'ayuda']
8.21636110737e-06	[96, 14, 19, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'ayudar', '-', '*', 'sector']
7.13522427598e-06	[95, 14, 15, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'dedicar', '-', '*', 'recurso']
7.55610771859e-07	[78, 13, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'preocupar', '-', '*', 'que']
2.95742889854e-07	[98, 14, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ayudar', '-', '*', 'poblaci\xc3\xb3n']
5.98737815788e-08	[80, 13, 8, 41, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'posibilidad']
4.83173658866e-08	[88, 13, 34, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 33, 'unir', '-', '*', 'fin']
3.71981323241e-08	[84, 13, 23, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'sufragar', '-', '*', 'salud']
1.65389020313e-08	[85, 13, 25, 25, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 23, 'sufragar', '-', '*', 'desarrollo']
1.27442855733e-08	[89, 14, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'suerte']
1.22170292249e-09	[83, 13, 20, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'sufragar', '-', '*', 'proyecto']
1.08663961308e-09	[82, 13, 15, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'reunir', '-', '*', 'fondo']

pronoun:	[109, 16, 37, 37, 'PE', 3, '*', 'PL', 'suj', '*', 37, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
3255.2283867	[105, 16, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', '*', 19, 'aumentar', '-', '*', 'su']
7.54333072503	[106, 16, 18, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'aumentar', '-', '*', 'presupuesto']
0.274096977334	[97, 14, 24, 24, 'PX', 3, 'FEM', 'PL', 'suj', '*', 25, 'ayudar', '-', '*', 'su']
0.0145170050026	[90, 14, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'pa\xc3\xads_en_desarrollo']
0.000361091791394	[96, 14, 19, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'ayudar', '-', '*', 'sector']
0.000288809887791	[95, 14, 15, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'dedicar', '-', '*', 'recurso']

pronoun:	[110, 16, 39, 39, 'PX', 3, 'MASC', 'PL', 'cd', '*', 38, 'reducir', '-', '*', 'el_suyo']
ante_candidates:
1356.73105577	[109, 16, 37, 37, 'PE', 3, 'MASC', 'PL', 'suj', '*', 37, 'han', '-', '*', '\xc3\xa9l']
78.5404387245	[107, 16, 21, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'aumentar', '-', '*', 'ayuda']
6.22675079724	[108, 16, 31, 35, 'NP', 3, 'MASC', 'SG', 'sp', '*', 30, 'aumentar', 'organization', '*', 'pa\xc3\xadses_bajos']
0.567076260758	[106, 16, 18, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'aumentar', '-', '*', 'presupuesto']
0.447530923885	[104, 16, 5, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'aumentar', 'organization', '*', 'australia']
0.181039362834	[97, 14, 24, 24, 'PX', 3, 'FEM', 'PL', 'suj', '*', 25, 'ayudar', '-', '*', 'su']
0.0566677940085	[102, 15, 20, 20, 'PP', 3, 'FEM', 'SG', 'cd', '*', 21, 'necesitar', '-', '*', 'lo']
0.0430262098095	[101, 15, 17, 18, 'NC', 3, 'MASC', 'SG', 'S', '*', 16, 'ser', '-', '*', 'tiempo']
0.0214944782488	[90, 14, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'pa\xc3\xads_en_desarrollo']
0.00354581132442	[78, 13, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'preocupar', '-', '*', 'que']
0.000469184036638	[96, 14, 19, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'ayudar', '-', '*', 'sector']
0.000231777124856	[84, 13, 23, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'sufragar', '-', '*', 'salud']
0.000202471779761	[98, 14, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ayudar', '-', '*', 'poblaci\xc3\xb3n']
0.000196381048648	[95, 14, 15, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'dedicar', '-', '*', 'recurso']
0.000163171017736	[89, 14, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'suerte']
8.94442201318e-05	[80, 13, 8, 41, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'posibilidad']
8.3221570982e-05	[85, 13, 25, 25, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 23, 'sufragar', '-', '*', 'desarrollo']
7.73673356656e-05	[82, 13, 15, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'reunir', '-', '*', 'fondo']
4.6920274742e-05	[83, 13, 20, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'sufragar', '-', '*', 'proyecto']
2.28239498142e-05	[88, 13, 34, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 33, 'unir', '-', '*', 'fin']

pronoun:	[118, 19, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'sufragar', '-', '*', 'su']
ante_candidates:
1099.09442775	[116, 19, 3, 9, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', '*', '*', 'person', '*', 'persona']
47.8010655962	[117, 19, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'pa\xc3\xads']
0.501118309041	[115, 19, 1, 13, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ayuda']
0.000448262748904	[113, 17, 8, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'incluir', 'organization', '*', 'canad\xc3\xa1']
0.000412516854986	[111, 17, 1, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'estar', '-', '*', 'direcci\xc3\xb3n']
0.000348470199232	[114, 18, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'asistencia']
7.5718112374e-08	[108, 16, 31, 35, 'NP', 3, 'MASC', 'SG', 'sp', '*', 30, 'aumentar', 'organization', '*', 'pa\xc3\xadses_bajos']
3.87151835942e-08	[104, 16, 5, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'aumentar', 'organization', '*', 'australia']
6.96954122277e-09	[106, 16, 18, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'aumentar', '-', '*', 'presupuesto']

pronoun:	[120, 20, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Financia', '-', '*', '\xc3\xa9l']
ante_candidates:
0.191318913503	[115, 19, 1, 13, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ayuda']
0.00652684585038	[114, 18, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'asistencia']

pronoun:	[125, 20, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'financiar', '-', '*', 'su']
ante_candidates:
3009.32261911	[120, 20, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Financia', '-', '*', '\xc3\xa9l']
296.37285689	[123, 20, 8, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'financiar', '-', '*', 'instrumento']
4.61012301795	[118, 19, 12, 12, 'PX', 3, 'FEM', 'PL', 'cn', 'ANIM', 13, 'sufragar', 'person', '*', 'su']
4.01957020143	[121, 20, 2, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'financiar', '-', '*', 'innovaci\xc3\xb3n']
0.139868038904	[122, 20, 5, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'financiar', '-', '*', 'creaci\xc3\xb3n']
0.00692813933498	[124, 20, 11, 11, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 9, 'financiar', '-', '*', 'servicio']
0.000370248181747	[117, 19, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'pa\xc3\xads']
0.000199014206042	[114, 18, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'asistencia']
8.97946367744e-05	[113, 17, 8, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'incluir', 'organization', '*', 'canad\xc3\xa1']
6.14380441621e-05	[119, 19, 12, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'sufragar', '-', '*', 'necesidad_b\xc3\xa1sica']
5.96650403342e-06	[111, 17, 1, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'estar', '-', '*', 'direcci\xc3\xb3n']

pronoun:	[134, 22, 10, 10, 'PR', 3, '*', '*', 'cd', '*', 14, 'tener', '-', '*', 'que']
ante_candidates:
76.5401624234	[133, 22, 7, 9, 'NC', 3, 'FEM', 'PL', 'creg', '*', 6, 'enterar', '-', '*', 'repercusi\xc3\xb3n']
2.10089863326	[132, 22, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'enterar', '-', '*', 'votante']

pronoun:	[135, 22, 11, 11, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'tener', '-', '*', 'su']
ante_candidates:
3708.83519476	[132, 22, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'enterar', '-', '*', 'votante']
133.888732825	[134, 22, 10, 10, 'PR', 3, 'FEM', 'PL', 'cd', '*', 14, 'tener', '-', '*', 'que']
0.0157565122587	[127, 21, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'fragilidad']
0.00646809932982	[129, 21, 10, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'ser', '-', '*', 'presupuesto']
0.00522053532364	[128, 21, 7, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'amenaza']
0.00209994152899	[130, 21, 13, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'ayuda']
0.00176510835573	[131, 21, 16, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'pa\xc3\xads']
0.00164112557227	[118, 19, 12, 12, 'PX', 3, 'FEM', 'PL', 'cn', 'ANIM', 13, 'sufragar', 'person', '*', 'su']
0.000104450629366	[123, 20, 8, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'financiar', '-', '*', 'instrumento']
2.3466370271e-06	[117, 19, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'pa\xc3\xads']
9.34355694278e-07	[124, 20, 11, 11, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 9, 'financiar', '-', '*', 'servicio']
8.85175518139e-07	[121, 20, 2, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'financiar', '-', '*', 'innovaci\xc3\xb3n']
2.33646062171e-07	[122, 20, 5, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'financiar', '-', '*', 'creaci\xc3\xb3n']
1.83331283926e-07	[126, 20, 13, 14, 'NC', 3, 'FEM', 'SG', 'sn', '*', 9, 'financiar', '-', '*', 'aplicaci\xc3\xb3n']
6.57706946689e-10	[119, 19, 12, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'sufragar', '-', '*', 'necesidad_b\xc3\xa1sica']

pronoun:	[137, 22, 17, 17, 'PE', 3, '*', 'PL', 'suj', '*', 17, 'centrar\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
17733.4798719	[135, 22, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', '*', 12, 'tener', '-', '*', 'su']
42.5014676266	[134, 22, 10, 10, 'PR', 3, 'FEM', 'PL', 'cd', '*', 14, 'tener', '-', '*', 'que']
0.138644639679	[129, 21, 10, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'ser', '-', '*', 'presupuesto']
0.0294370587861	[131, 21, 16, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'pa\xc3\xads']
0.000103880282851	[123, 20, 8, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'financiar', '-', '*', 'instrumento']
5.06431587104e-05	[124, 20, 11, 11, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 9, 'financiar', '-', '*', 'servicio']

pronoun:	[139, 22, 25, 25, 'PP', 3, 'MASC', 'PL', 'sp', '*', 24, 'centrar', '-', '*', 'ellos']
ante_candidates:
24713.971729	[137, 22, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'centrar\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.205306970582	[129, 21, 10, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'ser', '-', '*', 'presupuesto']
0.0479057600288	[131, 21, 16, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'pa\xc3\xads']
0.0355101040904	[124, 20, 11, 11, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 9, 'financiar', '-', '*', 'servicio']
0.0161511230732	[123, 20, 8, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'financiar', '-', '*', 'instrumento']
0.00262753849641	[117, 19, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'pa\xc3\xads']

pronoun:	[145, 23, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
0.634530694049	[141, 23, 1, 25, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'historia']
0.455443640486	[144, 23, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'ayuda']
0.437134697791	[143, 23, 16, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'cantidad']
0.225514674184	[142, 23, 12, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'uso']
0.130964239108	[136, 22, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'tener', '-', '*', 'generosidad']
0.0284014189859	[140, 23, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'frecuencia']
0.000932840758036	[127, 21, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'fragilidad']
8.9968788222e-05	[128, 21, 7, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'amenaza']

pronoun:	[151, 24, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 16, 'leer', '-', '*', 'que']
ante_candidates:
20.6565937276	[150, 24, 12, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'versar', '-', '*', 'art\xc3\xadculo']
4.32347968766	[149, 24, 8, 9, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'pensar', '-', '*', 'inversi\xc3\xb3n']
0.0130093347105	[148, 24, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'pensar', 'person', '*', 'que']

pronoun:	[153, 24, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 24, 'obtener', '-', '*', 'que']
ante_candidates:
16.9863396217	[152, 24, 20, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'versar', '-', '*', 'valor']
0.401782694254	[149, 24, 8, 9, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'pensar', '-', '*', 'inversi\xc3\xb3n']
0.087704296251	[151, 24, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'leer', '-', '*', 'que']
0.00137721384608	[148, 24, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'pensar', 'person', '*', 'que']

pronoun:	[159, 25, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'hac\xc3\xada_referencia', '-', '*', '\xc3\xa9l']
ante_candidates:
41.938795829	[148, 24, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'pensar', 'person', '*', 'que']
1.67726889267	[158, 25, 6, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'hablar', '-', '*', 'ayuda']
0.087661688466	[145, 23, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'puede', '-', '*', '\xc3\xa9l']
0.0392124707829	[155, 24, 31, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'haber', '-', '*', 'informaci\xc3\xb3n']
0.0030743869703	[149, 24, 8, 9, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'pensar', '-', '*', 'inversi\xc3\xb3n']
9.69983649939e-05	[146, 23, 23, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'empa\xc3\xb1ar', '-', '*', 'sector']
9.0731068181e-06	[142, 23, 12, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'uso']
2.39985842124e-06	[140, 23, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'frecuencia']
1.06250913369e-06	[143, 23, 16, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'cantidad']

pronoun:	[167, 25, 38, 38, 'PR', 3, '*', '*', 'cd', '*', 39, 'tener', '-', '*', 'que']
ante_candidates:
48.5040021765	[166, 25, 36, 44, 'NC', 3, 'MASC', 'PL', 'cd', '*', 35, 'ver', '-', '*', 'efecto']
1.50860981785	[165, 25, 32, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'ver', '-', '*', 'p\xc3\xbablico']
0.131023862852	[164, 25, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'calibrar', '-', '*', 'mortalidad_infantil']
0.0827908887147	[163, 25, 25, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'calibrar', '-', '*', 'precisi\xc3\xb3n']
0.0119598935931	[160, 25, 11, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'hacer_referencia', '-', '*', 'cantidad']
0.00417659865185	[161, 25, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'hacer_referencia', '-', '*', 'dinero']
0.000835598451408	[158, 25, 6, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'hablar', '-', '*', 'ayuda']
1.1519313783e-06	[159, 25, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'hac\xc3\xada_referencia', 'person', '*', '\xc3\xa9l']

pronoun:	[170, 25, 46, 46, 'PE', 3, '*', 'SG', 'suj', '*', 46, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
1139.0389479	[159, 25, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'hac\xc3\xada_referencia', 'person', '*', '\xc3\xa9l']
215.018417194	[168, 25, 40, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'tener', '-', '*', 'ayuda']
77.5633484368	[165, 25, 32, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'ver', '-', '*', 'p\xc3\xbablico']
0.22410832963	[160, 25, 11, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'hacer_referencia', '-', '*', 'cantidad']
0.0513707484456	[164, 25, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'calibrar', '-', '*', 'mortalidad_infantil']
0.0413236378035	[161, 25, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'hacer_referencia', '-', '*', 'dinero']
0.0168504045614	[145, 23, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'puede', '-', '*', '\xc3\xa9l']
0.0113716629098	[163, 25, 25, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'calibrar', '-', '*', 'precisi\xc3\xb3n']
0.00560439020748	[155, 24, 31, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'haber', '-', '*', 'informaci\xc3\xb3n']
0.000424275247301	[149, 24, 8, 9, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'pensar', '-', '*', 'inversi\xc3\xb3n']
1.95079041946e-05	[146, 23, 23, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'empa\xc3\xb1ar', '-', '*', 'sector']
2.54756937772e-06	[142, 23, 12, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'uso']
5.3441500341e-07	[140, 23, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'frecuencia']

pronoun:	[178, 25, 67, 67, 'PR', 3, '*', '*', 'cd', '*', 71, 'morir', '-', '*', 'que']
ante_candidates:
5.21252536359	[177, 25, 65, 65, 'NC', 3, 'MASC', 'SG', 'cn', '*', 64, 'tener', '-', '*', 'tratamiento']
3.55926185697	[176, 25, 63, 65, 'NC', 3, 'MASC', 'SG', 'cd', '*', 62, 'tener', '-', '*', 'acceso']
0.0584887567906	[174, 25, 58, 61, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 62, 'tener', 'person', '*', 'persona']
0.0193256717627	[173, 25, 55, 55, 'NC', 3, 'MASC', 'SG', 'cc', '*', 54, 'poner', '-', '*', 'caso']
0.00948485116765	[175, 25, 61, 61, 'NP', 3, '*', 'SG', 'sp', '*', 60, 'tener', 'other', '*', 'vih']
0.00203080714581	[171, 25, 49, 55, 'NC', 3, 'FEM', 'SG', 'suj', '*', 62, 'tener', '-', '*', 'diferencia']
0.000484736513058	[160, 25, 11, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'hacer_referencia', '-', '*', 'cantidad']
0.000374336174346	[169, 25, 43, 44, 'NC', 3, 'MASC', 'PL', 'cn', '*', 42, 'tener', '-', '*', 't\xc3\xa9rmino']
8.68476524291e-05	[168, 25, 40, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'tener', '-', '*', 'ayuda']
6.14482766762e-05	[165, 25, 32, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'ver', '-', '*', 'p\xc3\xbablico']
3.30142402948e-05	[164, 25, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'calibrar', '-', '*', 'mortalidad_infantil']
2.78356282646e-05	[161, 25, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'hacer_referencia', '-', '*', 'dinero']
1.91309474629e-05	[163, 25, 25, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'calibrar', '-', '*', 'precisi\xc3\xb3n']
1.94412253987e-06	[167, 25, 38, 38, 'PR', 3, 'MASC', 'PL', 'cd', '*', 39, 'tener', '-', '*', 'que']
1.1519313783e-06	[170, 25, 46, 46, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 46, 'es', 'person', '*', '\xc3\xa9l']

pronoun:	[179, 25, 69, 69, 'PP', 3, 'FEM', 'PL', 'cd', '*', 71, 'morir', '-', '*', 'lo']
ante_candidates:
11662.7681539	[174, 25, 58, 61, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 62, 'tener', 'person', '*', 'persona']
0.0639589716682	[134, 22, 10, 10, 'PR', 3, 'FEM', 'PL', 'cd', '*', 14, 'tener', '-', '*', 'que']
0.00177365594198	[138, 22, 20, 25, 'NC', 3, 'FEM', 'PL', 'creg', '*', 19, 'centrar', '-', '*', 'cuesti\xc3\xb3n']

pronoun:	[180, 25, 70, 70, 'PE', 3, '*', 'SG', 'suj', '*', 70, 'deje', '-', '*', '\xc3\xa9l']
ante_candidates:
1765.24447147	[170, 25, 46, 46, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 46, 'es', 'person', '*', '\xc3\xa9l']
43.1925957704	[171, 25, 49, 55, 'NC', 3, 'FEM', 'SG', 'suj', '*', 62, 'tener', '-', '*', 'diferencia']
14.266724754	[178, 25, 67, 67, 'PR', 3, 'MASC', 'SG', 'cd', '*', 71, 'morir', '-', '*', 'que']
8.75130815186	[168, 25, 40, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'tener', '-', '*', 'ayuda']
4.34923524087	[165, 25, 32, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'ver', '-', '*', 'p\xc3\xbablico']
1.54971009249	[176, 25, 63, 65, 'NC', 3, 'MASC', 'SG', 'cd', '*', 62, 'tener', '-', '*', 'acceso']
0.130554322787	[175, 25, 61, 61, 'NP', 3, '*', 'SG', 'sp', '*', 60, 'tener', 'other', '*', 'vih']
0.031289808128	[173, 25, 55, 55, 'NC', 3, 'MASC', 'SG', 'cc', '*', 54, 'poner', '-', '*', 'caso']
0.0043193844427	[160, 25, 11, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'hacer_referencia', '-', '*', 'cantidad']
0.00410781455014	[145, 23, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'puede', '-', '*', '\xc3\xa9l']
0.00154743452383	[164, 25, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'calibrar', '-', '*', 'mortalidad_infantil']
0.000908301238795	[155, 24, 31, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'haber', '-', '*', 'informaci\xc3\xb3n']
0.000312508503375	[163, 25, 25, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'calibrar', '-', '*', 'precisi\xc3\xb3n']
0.000289249880914	[161, 25, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'hacer_referencia', '-', '*', 'dinero']
0.000121363980203	[149, 24, 8, 9, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'pensar', '-', '*', 'inversi\xc3\xb3n']
5.85759501069e-06	[146, 23, 23, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'empa\xc3\xb1ar', '-', '*', 'sector']
3.82131150036e-07	[142, 23, 12, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'uso']
1.63856866886e-07	[140, 23, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'frecuencia']

pronoun:	[181, 26, 3, 3, 'PP', 3, 'FEM', 'SG', 'cd', '*', 4, 'expresar', '-', '*', 'lo']
ante_candidates:
2.21623481308	[168, 25, 40, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'tener', '-', '*', 'ayuda']
1.85800837061	[171, 25, 49, 55, 'NC', 3, 'FEM', 'SG', 'suj', '*', 62, 'tener', '-', '*', 'diferencia']
0.0545405515036	[160, 25, 11, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'hacer_referencia', '-', '*', 'cantidad']
0.0294188119484	[175, 25, 61, 61, 'NP', 3, '*', 'SG', 'sp', '*', 60, 'tener', 'other', '*', 'vih']
0.0104967607098	[155, 24, 31, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'haber', '-', '*', 'informaci\xc3\xb3n']
0.00463174187335	[145, 23, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'puede', '-', '*', '\xc3\xa9l']
0.00134343368093	[163, 25, 25, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'calibrar', '-', '*', 'precisi\xc3\xb3n']
0.000874095657792	[164, 25, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'calibrar', '-', '*', 'mortalidad_infantil']
6.46120295668e-05	[149, 24, 8, 9, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'pensar', '-', '*', 'inversi\xc3\xb3n']
2.73781812565e-06	[140, 23, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'frecuencia']

pronoun:	[182, 26, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'expresa', '-', '*', '\xc3\xa9l']
ante_candidates:
615.783752732	[180, 25, 70, 70, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 70, 'deje', 'person', '*', '\xc3\xa9l']
12.840702389	[181, 26, 3, 3, 'PP', 3, 'FEM', 'SG', 'cd', '*', 4, 'expresar', '-', '*', 'lo']
0.711863149414	[171, 25, 49, 55, 'NC', 3, 'FEM', 'SG', 'suj', '*', 62, 'tener', '-', '*', 'diferencia']
0.189709334231	[165, 25, 32, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'ver', '-', '*', 'p\xc3\xbablico']
0.116620989648	[178, 25, 67, 67, 'PR', 3, 'MASC', 'SG', 'cd', '*', 71, 'morir', '-', '*', 'que']
0.00669656347331	[176, 25, 63, 65, 'NC', 3, 'MASC', 'SG', 'cd', '*', 62, 'tener', '-', '*', 'acceso']
0.00113221152559	[160, 25, 11, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'hacer_referencia', '-', '*', 'cantidad']
0.000634231289524	[175, 25, 61, 61, 'NP', 3, '*', 'SG', 'sp', '*', 60, 'tener', 'other', '*', 'vih']
0.000565145253221	[173, 25, 55, 55, 'NC', 3, 'MASC', 'SG', 'cc', '*', 54, 'poner', '-', '*', 'caso']
0.000204407018546	[161, 25, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'hacer_referencia', '-', '*', 'dinero']
0.000148075072386	[164, 25, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'calibrar', '-', '*', 'mortalidad_infantil']
5.63025770057e-05	[163, 25, 25, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'calibrar', '-', '*', 'precisi\xc3\xb3n']
1.64493177058e-05	[155, 24, 31, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'haber', '-', '*', 'informaci\xc3\xb3n']
5.01178313402e-07	[149, 24, 8, 9, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'pensar', '-', '*', 'inversi\xc3\xb3n']

pronoun:	[183, 26, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
20150.7990359	[182, 26, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'expresa', 'person', '*', '\xc3\xa9l']
12.5486892201	[181, 26, 3, 3, 'PP', 3, 'FEM', 'SG', 'cd', '*', 4, 'expresar', '-', '*', 'lo']
0.711863149414	[171, 25, 49, 55, 'NC', 3, 'FEM', 'SG', 'suj', '*', 62, 'tener', '-', '*', 'diferencia']
0.189709334231	[165, 25, 32, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'ver', '-', '*', 'p\xc3\xbablico']
0.116620989648	[178, 25, 67, 67, 'PR', 3, 'MASC', 'SG', 'cd', '*', 71, 'morir', '-', '*', 'que']
0.00669656347331	[176, 25, 63, 65, 'NC', 3, 'MASC', 'SG', 'cd', '*', 62, 'tener', '-', '*', 'acceso']
0.00113221152559	[160, 25, 11, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'hacer_referencia', '-', '*', 'cantidad']
0.000634231289524	[175, 25, 61, 61, 'NP', 3, '*', 'SG', 'sp', '*', 60, 'tener', 'other', '*', 'vih']
0.000565145253221	[173, 25, 55, 55, 'NC', 3, 'MASC', 'SG', 'cc', '*', 54, 'poner', '-', '*', 'caso']
0.000204407018546	[161, 25, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'hacer_referencia', '-', '*', 'dinero']
0.000148075072386	[164, 25, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'calibrar', '-', '*', 'mortalidad_infantil']
5.63025770057e-05	[163, 25, 25, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'calibrar', '-', '*', 'precisi\xc3\xb3n']
1.64493177058e-05	[155, 24, 31, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'haber', '-', '*', 'informaci\xc3\xb3n']
5.01178313402e-07	[149, 24, 8, 9, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'pensar', '-', '*', 'inversi\xc3\xb3n']

pronoun:	[200, 29, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
0.153133125785	[191, 28, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'cartografiar', 'organization', '*', 'naciones_unidas']
0.0658711264556	[194, 28, 14, 28, 'NC', 3, 'FEM', 'SG', 'ci', '*', 13, 'cartografiar', '-', '*', 'expiraci\xc3\xb3n']
0.032327003101	[198, 28, 26, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'cartografiar', '-', '*', 'desarrollo']
0.0191300835362	[187, 27, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'unir', '-', '*', 'mundo']
0.00401854042591	[199, 28, 28, 28, 'NP', 3, '*', 'SG', 'cn', '*', 27, 'cartografiar', 'other', '*', 'milenio']
0.00181218183283	[195, 28, 17, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'cartografiar', '-', '*', 'plazo']
0.00107298287153	[196, 28, 19, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'cartografiar', '-', '*', 'consecuci\xc3\xb3n']
1.08733440813e-05	[188, 27, 9, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'unir', '-', '*', 'conjunto']

pronoun:	[201, 29, 5, 5, 'PD', 3, 'MASC', 'PL', 'cc', '*', 4, 'ocurrir', '-', '*', 'este']
ante_candidates:
4.02270119765	[197, 28, 22, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'cartografiar', '-', '*', 'objetivo']
0.0618399819575	[193, 28, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'cartografiar', '-', '*', 'a\xc3\xb1o']

pronoun:	[209, 29, 32, 32, 'PX', 3, '*', 'SG', 'spec', '*', 33, 'recordar', '-', '*', 'su']
ante_candidates:
2486.41346776	[200, 29, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l']
2270.73260763	[202, 29, 7, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'contribuir', '-', '*', 'conjunto']
51.6091990544	[207, 29, 27, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'recordar', '-', '*', 'votante']
7.4293211441	[208, 29, 29, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'recordar', '-', '*', 'beneficio']
6.60285732322	[205, 29, 18, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'contribuir', '-', '*', 'grupo']
2.81538050801	[203, 29, 11, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'contribuir', '-', '*', 'objetivo']
0.188377699173	[206, 29, 22, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 21, 'contribuir', '-', '*', 'tarea']
0.0392595472112	[204, 29, 15, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'contribuir', '-', '*', 'coordinaci\xc3\xb3n']
0.00124753120282	[187, 27, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'unir', '-', '*', 'mundo']
0.000599773638831	[199, 28, 28, 28, 'NP', 3, '*', 'SG', 'cn', '*', 27, 'cartografiar', 'other', '*', 'milenio']
0.000493947383215	[183, 26, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'hay', 'person', '*', '\xc3\xa9l']
0.000427318723025	[198, 28, 26, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'cartografiar', '-', '*', 'desarrollo']
8.37249297188e-05	[193, 28, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'cartografiar', '-', '*', 'a\xc3\xb1o']
1.61857561436e-05	[195, 28, 17, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'cartografiar', '-', '*', 'plazo']
1.15095897015e-05	[185, 26, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'recibir', '-', '*', 'ayuda']
5.82574718869e-06	[196, 28, 19, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'cartografiar', '-', '*', 'consecuci\xc3\xb3n']
2.23408662725e-06	[194, 28, 14, 28, 'NC', 3, 'FEM', 'SG', 'ci', '*', 13, 'cartografiar', '-', '*', 'expiraci\xc3\xb3n']
8.44796229821e-10	[186, 26, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'recibir', '-', '*', 'car\xc3\xa1cter']
2.84214549814e-10	[184, 26, 9, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'haber', '-', '*', 'posibilidad']

pronoun:	[220, 30, 16, 16, 'PE', 3, '*', 'PL', 'cd', '*', 16, 'ampliarlos', '-', '*', '\xc3\xa9l']
ante_candidates:
32.6468398203	[216, 30, 4, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'significar', '-', '*', 'objetivo']
1.57336841233	[207, 29, 27, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'recordar', '-', '*', 'votante']
0.249979660731	[214, 29, 46, 47, 'NC', 3, 'MASC', 'PL', 'cn', '*', 45, 'ofrecer', '-', '*', 'pobre']
0.0946470325993	[212, 29, 41, 47, 'NC', 3, 'MASC', 'PL', 'cd', '*', 40, 'lograr', '-', '*', 'avance']
0.0757009699921	[208, 29, 29, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'recordar', '-', '*', 'beneficio']
0.0560399861541	[213, 29, 44, 47, 'NC', 3, 'FEM', 'PL', 'cd', '*', 43, 'ofrecer', '-', '*', 'soluci\xc3\xb3n']
0.0471076553198	[205, 29, 18, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'contribuir', '-', '*', 'grupo']
0.000218930242678	[193, 28, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'cartografiar', '-', '*', 'a\xc3\xb1o']

pronoun:	[227, 30, 47, 47, 'PR', 3, '*', '*', 'suj', '*', 49, 'ser', '-', '*', 'que']
ante_candidates:
28.3717502428	[226, 30, 45, 52, 'NC', 3, 'MASC', 'PL', 'cd', '*', 42, 'a\xc3\xb1adir', '-', '*', 'objetivo']
2.0501185138	[224, 30, 35, 37, 'NC', 3, 'MASC', 'SG', 'creg', '*', 34, 'carecer', '-', '*', 'apoyo']
0.0361667972995	[221, 30, 19, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'abarcar', '-', '*', 'conjunto']
0.0355047543159	[222, 30, 24, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'abarcar', '-', '*', 'asunto']
0.0054727565137	[219, 30, 13, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'haber', '-', '*', 'inter\xc3\xa9s']
0.000342432277445	[218, 30, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'significar', 'other', '*', 'milenio']
0.000108791200713	[217, 30, 7, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'significar', '-', '*', 'desarrollo']
3.44261253912e-05	[215, 30, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'significar', '-', '*', '\xc3\xa9xito']

pronoun:	[228, 30, 54, 54, 'PE', 3, '*', 'SG', 'suj', '*', 54, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
7.88067448338	[215, 30, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'significar', '-', '*', '\xc3\xa9xito']
1.17785361142	[202, 29, 7, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'contribuir', '-', '*', 'conjunto']
1.16612729905	[224, 30, 35, 37, 'NC', 3, 'MASC', 'SG', 'creg', '*', 34, 'carecer', '-', '*', 'apoyo']
0.93638710828	[221, 30, 19, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'abarcar', '-', '*', 'conjunto']
0.788192119707	[209, 29, 32, 32, 'PX', 3, 'FEM', 'SG', 'suj', '*', 33, 'recordar', '-', '*', 'su']
0.541866652358	[219, 30, 13, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'haber', '-', '*', 'inter\xc3\xa9s']
0.253141082291	[217, 30, 7, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'significar', '-', '*', 'desarrollo']
0.0791569854886	[218, 30, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'significar', 'other', '*', 'milenio']
0.0254484328908	[210, 29, 32, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'recordar', '-', '*', 'generosidad']
0.000424275247301	[206, 29, 22, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 21, 'contribuir', '-', '*', 'tarea']
0.000367948787975	[194, 28, 14, 28, 'NC', 3, 'FEM', 'SG', 'ci', '*', 13, 'cartografiar', '-', '*', 'expiraci\xc3\xb3n']
0.000303549298461	[204, 29, 15, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'contribuir', '-', '*', 'coordinaci\xc3\xb3n']
1.4704747274e-06	[195, 28, 17, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'cartografiar', '-', '*', 'plazo']
9.2586378556e-07	[196, 28, 19, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'cartografiar', '-', '*', 'consecuci\xc3\xb3n']

pronoun:	[233, 31, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'centraron', '-', '*', '\xc3\xa9l']
ante_candidates:
3208.0053733	[230, 31, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'objetivo']
0.011662612406	[222, 30, 24, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'abarcar', '-', '*', 'asunto']
0.00416658983974	[207, 29, 27, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'recordar', '-', '*', 'votante']
0.000288809887791	[212, 29, 41, 47, 'NC', 3, 'MASC', 'PL', 'cd', '*', 40, 'lograr', '-', '*', 'avance']
0.000211890334405	[208, 29, 29, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'recordar', '-', '*', 'beneficio']
0.000131231681397	[213, 29, 44, 47, 'NC', 3, 'FEM', 'PL', 'cd', '*', 43, 'ofrecer', '-', '*', 'soluci\xc3\xb3n']
3.48173679703e-05	[214, 29, 46, 47, 'NC', 3, 'MASC', 'PL', 'cn', '*', 45, 'ofrecer', '-', '*', 'pobre']
6.60201613916e-06	[205, 29, 18, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'contribuir', '-', '*', 'grupo']

pronoun:	[238, 32, 12, 12, 'PE', 3, '*', 'PL', 'cd', '*', 12, 'alcanzarlos', '-', '*', '\xc3\xa9l']
ante_candidates:
156.806876164	[236, 32, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'necesitar', '-', '*', 'que']
70.7039323159	[233, 31, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'centraron', '-', '*', '\xc3\xa9l']
0.000154915432381	[222, 30, 24, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'abarcar', '-', '*', 'asunto']

pronoun:	[239, 32, 16, 16, 'PE', 3, '*', 'PL', 'cd', '*', 16, 'pedirles', '-', '*', '\xc3\xa9l']
ante_candidates:
70.7039323159	[233, 31, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'centraron', '-', '*', '\xc3\xa9l']
51.5370157579	[238, 32, 12, 12, 'PE', 3, 'MASC', 'PL', 'cd', '*', 12, 'alcanzarlos', '-', '*', '\xc3\xa9l']
0.000154915432381	[222, 30, 24, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'abarcar', '-', '*', 'asunto']

pronoun:	[246, 34, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'lleguen', '-', '*', '\xc3\xa9l']
ante_candidates:
0.294617070027	[239, 32, 16, 16, 'PE', 3, 'MASC', 'PL', 'cd', '*', 16, 'pedirles', '-', '*', '\xc3\xa9l']
0.0158343399082	[238, 32, 12, 12, 'PE', 3, 'MASC', 'PL', 'cd', '*', 12, 'alcanzarlos', '-', '*', '\xc3\xa9l']
6.869428187e-05	[241, 32, 20, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'pedir', '-', '*', 'cuenta']
1.57626995681e-05	[243, 32, 24, 24, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 22, 'pedir', '-', '*', 'avance']

pronoun:	[251, 34, 17, 17, 'PE', 3, '*', 'PL', 'suj', '*', 17, 'deber\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
2634.88297755	[246, 34, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'lleguen', '-', '*', '\xc3\xa9l']
5.21905057684	[248, 34, 8, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'considerar', '-', '*', 'objetivo']
0.0126646853823	[238, 32, 12, 12, 'PE', 3, 'MASC', 'PL', 'cd', '*', 12, 'alcanzarlos', '-', '*', '\xc3\xa9l']
3.17814832099e-05	[241, 32, 20, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'pedir', '-', '*', 'cuenta']
9.03250644405e-06	[243, 32, 24, 24, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 22, 'pedir', '-', '*', 'avance']

pronoun:	[263, 35, 30, 30, 'PR', 3, 'FEM', '*', 'cc', '*', 28, 'salvar', '-', '*', 'que']
ante_candidates:
5.04869698361	[262, 35, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'constituir', '-', '*', 'historia']
0.159098275079	[259, 35, 9, 21, 'NC', 3, 'FEM', 'SG', 'ci', '*', 8, 'lograr', '-', '*', 'hora']

pronoun:	[264, 35, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'salva', '-', '*', '\xc3\xa9l']
ante_candidates:
237.487584753	[258, 35, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'lograr', '-', '*', 'mundo']
26.2005980545	[259, 35, 9, 21, 'NC', 3, 'FEM', 'SG', 'ci', '*', 8, 'lograr', '-', '*', 'hora']
1.9260593875	[261, 35, 23, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'constituir', '-', '*', 'ejemplo']
0.491170820255	[254, 34, 26, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'proceso']
0.391172800735	[263, 35, 30, 30, 'PR', 3, 'FEM', 'SG', 'cc', '*', 28, 'salvar', '-', '*', 'que']
0.360355907999	[252, 34, 20, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'conjunto']
0.00498145022905	[245, 34, 1, 34, 'NP', 3, '*', 'SG', 'sentence', '*', 0, 'ser', 'other', '*', 'uu']
0.00150560515685	[247, 34, 5, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'considerar', '-', '*', 'acuerdo']
0.000738133664724	[250, 34, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'considerar', '-', '*', 'cambio_clim\xc3\xa1tico']
0.00020345737337	[249, 34, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'considerar', '-', '*', 'mitigaci\xc3\xb3n']
6.94935394173e-05	[244, 33, 2, 3, 'NP', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'nn']

pronoun:	[267, 35, 41, 41, 'PR', 3, '*', '*', 'suj', '*', 45, 'resultar', '-', '*', 'que']
ante_candidates:
6.72938597011	[266, 35, 36, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'salvar', '-', '*', 'vez']
2.78299909951	[265, 35, 33, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'salvar', '-', '*', 'vida']
0.0209581066505	[263, 35, 30, 30, 'PR', 3, 'FEM', 'SG', 'cc', '*', 28, 'salvar', '-', '*', 'que']
0.0172228586812	[261, 35, 23, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'constituir', '-', '*', 'ejemplo']
0.00795832813736	[264, 35, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'salva', '-', '*', '\xc3\xa9l']
0.00281244299513	[260, 35, 18, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'ayudar', '-', '*', 'a\xc3\xb1o']
0.00222178008462	[259, 35, 9, 21, 'NC', 3, 'FEM', 'SG', 'ci', '*', 8, 'lograr', '-', '*', 'hora']
0.000655314752818	[257, 35, 3, 3, 'PR', 3, 'MASC', 'PL', 'cd', '*', 7, 'lograr', '-', '*', 'que']

pronoun:	[275, 36, 11, 11, 'PE', 3, '*', '*', 'suj', '*', 11, 'haber', '-', '*', '\xc3\xa9l']
ante_candidates:
5.29668208786	[274, 36, 7, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'celebrar', '-', '*', 'logro']
3.68006061701	[264, 35, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'salva', '-', '*', '\xc3\xa9l']
0.414792485413	[267, 35, 41, 41, 'PR', 3, 'FEM', 'SG', 'suj', '*', 45, 'resultar', '-', '*', 'que']
0.0360296610603	[251, 34, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'deber\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.00476699103769	[272, 35, 62, 64, 'NC', 3, 'FEM', 'SG', 'cn', '*', 61, 'resultar', '-', '*', 'epidemia']
0.00412337442681	[259, 35, 9, 21, 'NC', 3, 'FEM', 'SG', 'ci', '*', 8, 'lograr', '-', '*', 'hora']
0.00185380994722	[260, 35, 18, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'ayudar', '-', '*', 'a\xc3\xb1o']
0.00153126771722	[263, 35, 30, 30, 'PR', 3, 'FEM', 'SG', 'cc', '*', 28, 'salvar', '-', '*', 'que']
0.00142069078002	[268, 35, 43, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'resultar', '-', '*', 'frecuencia']
0.00103227495608	[257, 35, 3, 3, 'PR', 3, 'MASC', 'PL', 'cd', '*', 7, 'lograr', '-', '*', 'que']
0.00077030194712	[269, 35, 49, 64, 'NC', 3, 'MASC', 'SG', 'cc', '*', 48, 'resultar', '-', '*', 'rev\xc3\xa9s']
0.000755346151963	[261, 35, 23, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'constituir', '-', '*', 'ejemplo']
0.00075183692398	[265, 35, 33, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'salvar', '-', '*', 'vida']
0.000228470630394	[254, 34, 26, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'proceso']
0.000138787157055	[271, 35, 58, 58, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 56, 'resultar', '-', '*', 'propagaci\xc3\xb3n']
0.000127548096288	[252, 34, 20, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'conjunto']
8.78984642545e-06	[253, 34, 24, 24, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 23, 'ser', 'person', '*', 'agente']
4.22379132388e-06	[255, 34, 33, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'ser', '-', '*', 'empe\xc3\xb1o']
1.96825520892e-06	[270, 35, 55, 64, 'NC', 3, 'FEM', 'SG', 'sn', '*', 51, 'resultar', '-', '*', 'aparici\xc3\xb3n']
1.07761830591e-06	[245, 34, 1, 34, 'NP', 3, '*', 'SG', 'sentence', '*', 0, 'ser', 'other', '*', 'uu']
4.1111117014e-07	[248, 34, 8, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'considerar', '-', '*', 'objetivo']
3.58301077524e-07	[250, 34, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'considerar', '-', '*', 'cambio_clim\xc3\xa1tico']
2.75835278926e-07	[247, 34, 5, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'considerar', '-', '*', 'acuerdo']
1.49120500721e-08	[249, 34, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'considerar', '-', '*', 'mitigaci\xc3\xb3n']

pronoun:	[277, 36, 18, 18, 'PE', 3, '*', '*', 'suj', '*', 18, 'haber', '-', '*', '\xc3\xa9l']
ante_candidates:
11015.7952365	[275, 36, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'haber', '-', '*', '\xc3\xa9l']
30.5722205761	[276, 36, 13, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'determinar', '-', '*', 'objetivo']
2.63291301035	[264, 35, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'salva', '-', '*', '\xc3\xa9l']
0.314592397321	[267, 35, 41, 41, 'PR', 3, 'FEM', 'SG', 'suj', '*', 45, 'resultar', '-', '*', 'que']
0.0160905858164	[251, 34, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'deber\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.00529665722085	[259, 35, 9, 21, 'NC', 3, 'FEM', 'SG', 'ci', '*', 8, 'lograr', '-', '*', 'hora']
0.00359308795661	[272, 35, 62, 64, 'NC', 3, 'FEM', 'SG', 'cn', '*', 61, 'resultar', '-', '*', 'epidemia']
0.00107375331074	[263, 35, 30, 30, 'PR', 3, 'FEM', 'SG', 'cc', '*', 28, 'salvar', '-', '*', 'que']
0.00107003196876	[260, 35, 18, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'ayudar', '-', '*', 'a\xc3\xb1o']
0.000986141582926	[268, 35, 43, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'resultar', '-', '*', 'frecuencia']
0.000775253152981	[257, 35, 3, 3, 'PR', 3, 'MASC', 'PL', 'cd', '*', 7, 'lograr', '-', '*', 'que']
0.000580861469886	[261, 35, 23, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'constituir', '-', '*', 'ejemplo']
0.000565145253221	[269, 35, 49, 64, 'NC', 3, 'MASC', 'SG', 'cc', '*', 48, 'resultar', '-', '*', 'rev\xc3\xa9s']
0.0005471824643	[265, 35, 33, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'salvar', '-', '*', 'vida']
0.000226969158169	[252, 34, 20, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'conjunto']
0.000108104271198	[254, 34, 26, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'proceso']
8.51881800543e-05	[271, 35, 58, 58, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 56, 'resultar', '-', '*', 'propagaci\xc3\xb3n']
1.03708037231e-05	[253, 34, 24, 24, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 23, 'ser', 'person', '*', 'agente']
2.40462640655e-06	[255, 34, 33, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'ser', '-', '*', 'empe\xc3\xb1o']
1.57425779145e-06	[270, 35, 55, 64, 'NC', 3, 'FEM', 'SG', 'sn', '*', 51, 'resultar', '-', '*', 'aparici\xc3\xb3n']
1.07761830591e-06	[245, 34, 1, 34, 'NP', 3, '*', 'SG', 'sentence', '*', 0, 'ser', 'other', '*', 'uu']
2.75835278926e-07	[247, 34, 5, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'considerar', '-', '*', 'acuerdo']
2.05333493684e-07	[249, 34, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'considerar', '-', '*', 'mitigaci\xc3\xb3n']
4.10313943749e-08	[250, 34, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'considerar', '-', '*', 'cambio_clim\xc3\xa1tico']

pronoun:	[282, 36, 35, 35, 'PX', 3, '*', 'SG', 'spec', '*', 36, 'determinar', '-', '*', 'su']
ante_candidates:
32223.9457011	[277, 36, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'haber', '-', '*', '\xc3\xa9l']
470.392856679	[281, 36, 33, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'determinar', '-', '*', 'instrumento']
7.19626662709	[280, 36, 30, 36, 'NC', 3, 'FEM', 'SG', 'sn', '*', 27, 'determinar', '-', '*', 'innovaci\xc3\xb3n']
3.0898375116	[276, 36, 13, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'determinar', '-', '*', 'objetivo']
1.11808519244	[279, 36, 26, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'determinar', '-', '*', 'ayuda']
1.05249566261	[264, 35, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'salva', '-', '*', '\xc3\xa9l']
0.0756980639123	[278, 36, 21, 24, 'NC', 3, 'FEM', 'SG', 'creg', '*', 20, 'contar', '-', '*', 'voluntad']
0.0110786345183	[267, 35, 41, 41, 'PR', 3, 'FEM', 'SG', 'suj', '*', 45, 'resultar', '-', '*', 'que']
0.000420795801917	[251, 34, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'deber\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.000332348737694	[257, 35, 3, 3, 'PR', 3, 'MASC', 'PL', 'cd', '*', 7, 'lograr', '-', '*', 'que']
0.000146059435339	[272, 35, 62, 64, 'NC', 3, 'FEM', 'SG', 'cn', '*', 61, 'resultar', '-', '*', 'epidemia']
8.95200812547e-05	[254, 34, 26, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'proceso']
3.57915428825e-05	[263, 35, 30, 30, 'PR', 3, 'FEM', 'SG', 'cc', '*', 28, 'salvar', '-', '*', 'que']
2.73366363499e-05	[252, 34, 20, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'conjunto']
2.03273841252e-05	[245, 34, 1, 34, 'NP', 3, '*', 'SG', 'sentence', '*', 0, 'ser', 'other', '*', 'uu']
1.84718869307e-05	[261, 35, 23, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'constituir', '-', '*', 'ejemplo']
5.707634278e-06	[265, 35, 33, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'salvar', '-', '*', 'vida']
3.92317290567e-06	[253, 34, 24, 24, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 23, 'ser', 'person', '*', 'agente']
3.53323320824e-06	[259, 35, 9, 21, 'NC', 3, 'FEM', 'SG', 'ci', '*', 8, 'lograr', '-', '*', 'hora']
6.52668170066e-07	[244, 33, 2, 3, 'NP', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'nn']
5.59075611282e-07	[260, 35, 18, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'ayudar', '-', '*', 'a\xc3\xb1o']
4.89227989965e-07	[268, 35, 43, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'resultar', '-', '*', 'frecuencia']
3.91755856831e-07	[269, 35, 49, 64, 'NC', 3, 'MASC', 'SG', 'cc', '*', 48, 'resultar', '-', '*', 'rev\xc3\xa9s']
3.86802231218e-07	[249, 34, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'considerar', '-', '*', 'mitigaci\xc3\xb3n']
2.82160590378e-07	[250, 34, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'considerar', '-', '*', 'cambio_clim\xc3\xa1tico']
1.37553839629e-07	[255, 34, 33, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'ser', '-', '*', 'empe\xc3\xb1o']
8.49987915036e-08	[271, 35, 58, 58, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 56, 'resultar', '-', '*', 'propagaci\xc3\xb3n']
8.21412124172e-08	[270, 35, 55, 64, 'NC', 3, 'FEM', 'SG', 'sn', '*', 51, 'resultar', '-', '*', 'aparici\xc3\xb3n']
1.61174394128e-08	[247, 34, 5, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'considerar', '-', '*', 'acuerdo']

pronoun:	[284, 37, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0428896876804	[264, 35, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'salva', '-', '*', '\xc3\xa9l']
0.00437640362929	[261, 35, 23, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'constituir', '-', '*', 'ejemplo']
7.98841303837e-05	[269, 35, 49, 64, 'NC', 3, 'MASC', 'SG', 'cc', '*', 48, 'resultar', '-', '*', 'rev\xc3\xa9s']
