#begin document dummy
0:[3, 1, 7, 8, 'NC', 3, 'MASC', 'PL', 'sn', '*', '*', '*', '-', '*', 'a\xc3\xb1o'][4, 2, 1, 2, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'a\xc3\xb1o'][54, 11, 18, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'venir', '-', '*', 'a\xc3\xb1o']
1:[2, 1, 4, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', '*', '*', 'other', '*', 'perestroika'][7, 2, 9, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'se\xc3\xb1alar', 'other', '*', 'perestroika'][34, 8, 19, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'plantear', '-', '*', 'perestroika'][43, 9, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'resaltar', '-', '*', 'perestroika'][46, 10, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'dar', '-', '*', 'perestroika'][86, 16, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'perestroika'][96, 18, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'tener', '-', '*', 'perestroika'][104, 20, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'suceder', '-', '*', 'perestroika'][119, 24, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'referir', '-', '*', 'perestroika'][161, 34, 2, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'perestroika'][238, 44, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'tener', '-', '*', 'perestroika'][254, 48, 4, 10, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 26, 'ser', '-', '*', 'perestroika']
2:[12, 3, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'suceder', '-', '*', 'cosa'][13, 4, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'este']
3:[5, 2, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'se\xc3\xb1alar', 'person', '*', 'Gorbachov'][16, 4, 12, 14, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'dejar', 'person', '*', 'gorbachov'][35, 8, 22, 22, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 21, 'plantear', 'person', '*', 'gorbachov'][91, 16, 23, 23, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'hacer', 'person', '*', 'gorbachov']
4:[9, 2, 18, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'lamentar', '-', '*', 'reforma'][20, 5, 12, 13, 'NC', 3, 'FEM', 'PL', 'creg', '*', 11, 'estar', '-', '*', 'reforma'][22, 6, 10, 10, 'PE', 3, 'FEM', 'PL', 'suj', '*', 10, 'necesitan', '-', '*', '\xc3\xa9l'][23, 6, 12, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'necesitar', '-', '*', 'reforma'][39, 8, 41, 42, 'NC', 3, 'FEM', 'PL', 'sp', '*', 40, 'soportar', '-', '*', 'reforma'][49, 11, 1, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'venir', '-', '*', 'reforma'][93, 17, 8, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'estar', '-', '*', 'reforma'][121, 24, 12, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'referir', '-', '*', 'reforma'][126, 25, 16, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'tener', '-', '*', 'reforma'][181, 36, 25, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'llevar_a_cabo', '-', '*', 'reforma'][183, 37, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'decretar', '-', '*', 'reforma'][240, 44, 18, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'ver', '-', '*', 'reforma'][248, 46, 6, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'reducir', '-', '*', 'reforma'][256, 48, 10, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'reforma'][257, 48, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 26, 'ser', '-', '*', 'que'][260, 48, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'demostraron', '-', '*', '\xc3\xa9l'][264, 48, 31, 32, 'NC', 3, 'FEM', 'PL', 'suj', '*', 34, 'aplicar', '-', '*', 'reforma'][270, 49, 17, 19, 'NC', 3, 'FEM', 'PL', 'S', '*', 11, 'llevar', '-', '*', 'reforma'][273, 50, 9, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'necesitar', '-', '*', 'reforma'][274, 50, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'llegar', '-', '*', 'que'][275, 50, 15, 15, 'PX', 3, 'FEM', 'PL', 'suj', '*', 16, 'entablar', '-', '*', 'su']
5:[10, 2, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'lamentar', 'location', '*', 'rusia'][21, 6, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'querer', 'organization', '*', 'rusia'][24, 7, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'inicie', '-', '*', '\xc3\xa9l'][28, 7, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'entender', 'organization', '*', 'rusia'][111, 22, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'aparecer', 'organization', '*', 'rusia'][124, 25, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'tener', 'organization', '*', 'rusia'][157, 33, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'ser', 'location', '*', 'rusia'][211, 41, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'enfrentar', 'organization', '*', 'rusia'][219, 42, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'necesitar', 'organization', '*', 'rusia'][225, 42, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'debe', '-', '*', '\xc3\xa9l'][263, 48, 30, 30, 'NP', 3, '*', 'SG', 'cc', '*', 29, 'aplicar', 'location', '*', 'rusia'][268, 49, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'ver', 'location', '*', 'rusia']
6:[29, 8, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'pregunta'][30, 8, 4, 4, 'PR', 3, 'FEM', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'que'][45, 9, 10, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'resaltar', '-', '*', 'pregunta'][228, 42, 33, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 41, 'volver', '-', '*', 'pregunta']
7:[31, 8, 5, 9, 'NC', 3, '*', 'SG', 'suj', 'ANIM', 11, 'hacer', 'person', '*', 'aspirante'][40, 8, 48, 48, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 48, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l'][41, 8, 50, 50, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 50, 'hacerlo', 'person', '*', '\xc3\xa9l']
8:[55, 11, 21, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'venir', '-', '*', 'discusi\xc3\xb3n'][62, 12, 13, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'terminar', '-', '*', 'discusi\xc3\xb3n'][117, 23, 10, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'dirigir', '-', '*', 'discusi\xc3\xb3n'][150, 32, 6, 17, 'NC', 3, 'FEM', 'PL', 'atr', '*', 5, 'ser', '-', '*', 'discusi\xc3\xb3n'][152, 32, 14, 14, 'PR', 3, 'FEM', 'PL', 'cc', '*', 12, 'discutir', '-', '*', 'cual']
9:[69, 13, 11, 11, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 10, 'ser', 'person', '*', 'stalin'][70, 13, 13, 13, 'PX', 3, '*', 'SG', 'cn', 'ANIM', 15, 'ser', 'person', '*', 'su'][75, 14, 12, 12, 'NP', 3, '*', 'SG', 'atr', 'ANIM', 11, 'ser', 'person', '*', 'stalin'][76, 15, 2, 2, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 3, 'confiar', 'person', '*', 'le'][84, 15, 27, 27, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 28, 'ser', 'person', '*', 'stalin'][85, 15, 30, 30, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 33, 'detener', 'person', '*', 'que']
10:[80, 15, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'saber', '-', '*', 'bolchevique'][81, 15, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'querer', '-', '*', 'que'][83, 15, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'sab\xc3\xadan', '-', '*', '\xc3\xa9l']
11:[79, 15, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'llamar', '-', '*', 'asamblea'][82, 15, 21, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'hacer', '-', '*', 'asamblea']
12:[65, 13, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'leer', '-', '*', 'efecto'][88, 16, 14, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'haber', '-', '*', 'efecto'][253, 48, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'efecto'][258, 48, 12, 12, 'PP', 3, 'MASC', 'SG', 'ci', '*', 26, 'ser', '-', '*', 'le'][259, 48, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'sigui\xc3\xb3', '-', '*', '\xc3\xa9l']
13:[89, 16, 17, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'haber', '-', '*', 'debate'][90, 16, 22, 22, 'PR', 3, 'MASC', 'PL', 'cd', '*', 25, 'hacer', '-', '*', 'que'][155, 33, 6, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'debate']
14:[58, 12, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'suceder', '-', '*', 'revoluci\xc3\xb3n'][94, 17, 10, 10, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 8, 'estar', '-', '*', 'revoluci\xc3\xb3n']
15:[36, 8, 31, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'estar', '-', '*', 'sociedad'][101, 19, 8, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'sociedad'][102, 19, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][242, 44, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ver', '-', '*', 'sociedad']
16:[42, 9, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'resaltar', '-', '*', 'experiencia'][106, 21, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'repetir', '-', '*', 'experiencia']
17:[18, 4, 18, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'dejar', '-', '*', 'pa\xc3\xads'][113, 22, 28, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'avanzar', '-', '*', 'pa\xc3\xads'][160, 33, 23, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'ser', '-', '*', 'pa\xc3\xads'][179, 36, 18, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'haber', '-', '*', 'pa\xc3\xads'][271, 50, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'necesitar', '-', '*', 'pa\xc3\xads']
18:[114, 23, 2, 2, 'PP', 1, '*', 'PL', 'cd', '*', 4, 'dirigir', '-', '*', 'nos'][115, 23, 3, 3, 'PE', 1, '*', 'PL', 'suj', '*', 3, 'estamos', '-', '*', '\xc3\xa9l']
19:[131, 27, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 6, 'ser', '-', '*', 'que'][132, 27, 10, 10, 'PR', 3, '*', 'SG', 'suj', '*', 13, 'eliminar', '-', '*', 'que'][135, 28, 11, 11, 'PD', 3, '*', 'SG', 'cd', '*', 10, 'remplazar', '-', '*', 'aquel'][136, 28, 12, 12, 'PR', 3, '*', 'SG', 'suj', '*', 14, 'eliminar', '-', '*', 'que']
20:[99, 19, 4, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'socialismo'][138, 29, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'tener', '-', '*', 'socialismo'][141, 30, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'construir', '-', '*', 'socialismo'][142, 31, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'hizo', '-', '*', '\xc3\xa9l']
21:[125, 25, 12, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'programa'][144, 31, 7, 21, 'NC', 3, 'MASC', 'SG', 'S', '*', 4, 'utilizar', '-', '*', 'programa']
22:[123, 25, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'tener', '-', '*', 'cambio'][145, 31, 11, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'utilizar', '-', '*', 'cambio']
23:[143, 31, 5, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'utilizar', '-', '*', 'consigna'][146, 31, 12, 12, 'PR', 3, 'FEM', 'PL', 'cd', '*', 19, 'entender', '-', '*', 'que']
24:[19, 5, 6, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'culpar', '-', '*', 'ruso'][147, 31, 13, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'entender', '-', '*', 'ruso']
25:[153, 33, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'raz\xc3\xb3n'][154, 33, 5, 5, 'PR', 3, 'FEM', 'SG', 'cc', '*', 3, 'ser', '-', '*', 'que']
26:[17, 4, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 12, 'dejar', 'person', '*', 'yeltsin'][163, 34, 8, 8, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 7, 'ser', 'person', '*', 'yeltsin'][168, 34, 24, 24, 'PX', 3, 'FEM', 'SG', 'cn', 'ANIM', 25, 'ser', 'person', '*', 'su']
27:[166, 34, 16, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'temor'][170, 35, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'extender', '-', '*', 'temor'][172, 35, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'bloque\xc3\xb3', '-', '*', '\xc3\xa9l']
28:[171, 35, 6, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'extender', '-', '*', 'partido'][174, 35, 15, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'crear', '-', '*', 'partido']
29:[175, 36, 2, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'significar', '-', '*', 'suspicacia'][177, 36, 8, 8, 'PP', 3, 'FEM', 'SG', 'sp', '*', 7, 'significar', '-', '*', 's\xc3\xad']
30:[192, 39, 1, 10, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'm\xc3\xa9todo'][193, 39, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'son', '-', '*', '\xc3\xa9l'][198, 40, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'surgen', '-', '*', '\xc3\xa9l']
31:[195, 39, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'autoritarismo'][197, 40, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'reconocerlo', '-', '*', '\xc3\xa9l'][200, 40, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][201, 40, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'hay', '-', '*', '\xc3\xa9l']
32:[159, 33, 20, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'ser', '-', '*', 'partido_pol\xc3\xadtico'][204, 40, 29, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'haber', '-', '*', 'partido_pol\xc3\xadtico'][205, 40, 32, 32, 'PR', 3, 'MASC', 'PL', 'suj', '*', 33, 'elegir', '-', '*', 'que'][206, 40, 35, 35, 'PX', 3, 'MASC', 'PL', 'suj', '*', 36, 'elegir', '-', '*', 'su'][209, 40, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', '*', 39, 'controlan', '-', '*', '\xc3\xa9l']
33:[107, 22, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'aparecer', 'person', '*', 'l\xc3\xadder'][207, 40, 35, 36, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 34, 'elegir', 'person', '*', 'l\xc3\xadder'][208, 40, 38, 38, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 39, 'controlar', 'person', '*', 'lo'][223, 42, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'dijeran', 'person', '*', '\xc3\xa9l']
34:[212, 41, 9, 10, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'enfrentar', '-', '*', 'situaci\xc3\xb3n'][213, 41, 13, 13, 'PR', 3, 'FEM', 'SG', 'cc', '*', 11, 'ser', '-', '*', 'que']
35:[217, 42, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'necesitar', '-', '*', 'realidad'][218, 42, 4, 4, 'PR', 3, 'FEM', 'SG', 'cd', '*', 6, 'necesitar', '-', '*', 'que']
36:[220, 42, 8, 15, 'NC', 3, 'FEM', 'PL', 'atr', '*', 7, 'ser', '-', '*', 'organizaci\xc3\xb3n_social'][222, 42, 14, 14, 'PR', 3, 'FEM', 'PL', 'cd', '*', 15, 'decir', '-', '*', 'que']
37:[226, 42, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'dirigir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][227, 42, 32, 32, 'PR', 3, 'FEM', 'SG', 'cc', '*', 41, 'volver', '-', '*', 'que']
38:[215, 41, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 16, 'ser', 'person', '*', 'presidente'][229, 42, 38, 39, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 37, 'ser', 'person', '*', 'presidente']
39:[11, 2, 23, 24, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 22, 'lamentar', 'person', '*', 'Putin'][232, 43, 9, 9, 'NP', 3, '*', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'putin'][236, 43, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'es', 'person', '*', '\xc3\xa9l'][243, 45, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 2, 'decirlo', 'person', '*', '\xc3\xa9l'][247, 46, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'puede', 'person', '*', '\xc3\xa9l'][250, 47, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'este']
40:[100, 19, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'estado'][234, 43, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'lograr', 'location', '*', 'estado']
41:[118, 24, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'referir', '-', '*', 'lecci\xc3\xb3n'][237, 44, 7, 10, 'NC', 3, 'FEM', 'SG', 'sn', '*', 6, 'tener', '-', '*', 'lecci\xc3\xb3n']
42:[8, 2, 14, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'lamentar', '-', '*', 'ritmo'][239, 44, 15, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'ver', '-', '*', 'ritmo']
43:[189, 38, 9, 10, 'NC', 3, 'FEM', 'PL', 'ci', '*', 8, 'ser', '-', '*', 'masa'][249, 46, 14, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'congraciar', '-', '*', 'masa']
44:[251, 47, 3, 5, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'camino'][252, 47, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'valer_la_pena', '-', '*', 'que']
45:[95, 17, 14, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 13, 'estar', '-', '*', 'modelo'][262, 48, 22, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'seguir', '-', '*', 'modelo'][265, 49, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'llevar', '-', '*', 'modelo'][266, 49, 5, 5, 'PP', 3, 'MASC', 'SG', 'cd', '*', 7, 'ver', '-', '*', 'lo']
46:[246, 45, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'transigir', '-', '*', 'pueblo'][277, 50, 19, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'entablar', '-', '*', 'pueblo']
47:[87, 16, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'terminar', '-', '*', 'debate'][279, 50, 25, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'entablar', '-', '*', 'debate'][280, 50, 27, 27, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'faltar', '-', '*', 'que']
48:[281, 50, 28, 28, 'PP', 1, '*', 'PL', 'ci', '*', 30, 'faltar', '-', '*', 'nos'][282, 51, 1, 1, 'PE', 1, '*', 'PL', 'suj', '*', 1, 'Debemos', '-', '*', '\xc3\xa9l']
49:[269, 49, 13, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'llevar', '-', '*', 'democracia'][283, 51, 4, 6, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'despedir', '-', '*', 'democracia'][284, 51, 9, 9, 'PD', 3, 'FEM', 'SG', 'cd', '*', 8, 'adoptar', '-', '*', 'aquel'][285, 51, 10, 10, 'PR', 3, 'FEM', 'SG', 'cd', '*', 15, 'significar', '-', '*', 'que'][286, 51, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'significar', '-', '*', 'democracia'][290, 51, 27, 27, 'PX', 3, 'FEM', 'SG', 'suj', '*', 28, 'significar', '-', '*', 'su']
50:[245, 45, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'transigir', 'organization', '*', 'gobierno'][291, 51, 27, 28, 'NP', 3, 'MASC', 'SG', 'cn', '*', 26, 'significar', 'organization', '*', 'gobierno']
