#begin document dummy
0:[1, 1, 1, 7, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'banquero'][2, 1, 4, 4, 'PX', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'su'][34, 7, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'ser', 'person', '*', 'banquero'][50, 9, 11, 11, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'considerar', 'person', '*', 'ellos']
1:[7, 3, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'escoger', 'person', '*', 'Lagarde'][8, 3, 5, 5, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 7, 'escoger', 'person', '*', 'su']
2:[6, 2, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'necesitar', '-', '*', 'banco'][15, 4, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'centrar', '-', '*', 'banco'][16, 4, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'dejar', '-', '*', 'que'][21, 4, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', '*', 34, 'incurrieron', '-', '*', '\xc3\xa9l']
3:[11, 4, 3, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'centrar', '-', '*', 'an\xc3\xa1lisis'][17, 4, 23, 23, 'PP', 3, 'MASC', 'PL', 'cd', '*', 24, 'dejar', '-', '*', 'lo']
4:[19, 4, 30, 47, 'NC', 3, 'FEM', 'PL', 'cd', '*', 29, 'absorber', '-', '*', 'p\xc3\xa9rdida'][20, 4, 33, 33, 'PR', 3, 'FEM', 'PL', 'cc', '*', 32, 'incurrir', '-', '*', 'que']
5:[35, 7, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'euro'][36, 7, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'torre', '-', '*', '\xc3\xa9l']
6:[14, 4, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'centrar', '-', '*', 'capital'][45, 8, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'reforzar', '-', '*', 'capital'][57, 9, 37, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'a\xc3\xb1adir', '-', '*', 'capital'][111, 16, 28, 28, 'NC', 3, 'MASC', 'SG', 'creg', '*', 27, 'necesitar', '-', '*', 'capital'][113, 17, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'rescatar', '-', '*', 'capital'][129, 20, 6, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'necesitar', '-', '*', 'capital'][131, 21, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'capital'][134, 21, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'puede', '-', '*', '\xc3\xa9l'][136, 22, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'considerar', '-', '*', 'capital'][145, 23, 28, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'demostrar', '-', '*', 'capital'][165, 25, 16, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'capital'][170, 25, 28, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'doblar', '-', '*', 'capital'][209, 28, 31, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'ser', '-', '*', 'capital'][228, 31, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'capital'][244, 32, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'alterar', '-', '*', 'capital']
7:[44, 8, 11, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'reforzar', '-', '*', 'calidad'][47, 9, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'significar', '-', '*', 'este']
8:[48, 9, 4, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'a\xc3\xb1adir', '-', '*', 'regulador'][49, 9, 10, 10, 'PR', 3, 'MASC', 'PL', 'cd', '*', 12, 'considerar', '-', '*', 'que'][80, 13, 14, 15, 'NC', 3, 'MASC', 'PL', 'ci', '*', 13, 'dar_a_conocer', '-', '*', 'regulador'][124, 19, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'exigir', '-', '*', 'regulador'][148, 23, 48, 49, 'NC', 3, 'MASC', 'PL', 'cn', '*', 47, 'satisfacer', '-', '*', 'regulador'][225, 31, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'considerar', '-', '*', 'regulador'][235, 32, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Basan', '-', '*', '\xc3\xa9l'][236, 32, 2, 2, 'PX', 3, 'MASC', 'PL', 'suj', '*', 3, 'basar', '-', '*', 'su'][288, 37, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'requerir', '-', '*', 'regulador']
9:[18, 4, 26, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'dejar', '-', '*', 'reserva'][54, 9, 29, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 28, 'a\xc3\xb1adir', '-', '*', 'reserva']
10:[51, 9, 16, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'a\xc3\xb1adir', '-', '*', 'exigencia'][59, 9, 44, 53, 'NC', 3, 'FEM', 'PL', 'S', '*', 15, 'a\xc3\xb1adir', '-', '*', 'exigencia'][147, 23, 43, 49, 'NC', 3, 'FEM', 'PL', 'cd', '*', 42, 'satisfacer', '-', '*', 'exigencia']
11:[62, 10, 3, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'aplazar', '-', '*', 'fecha'][67, 10, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'pudiese', '-', '*', '\xc3\xa9l']
12:[71, 11, 3, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'punto_de_vista'][72, 11, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'indicar', '-', '*', 'que'][138, 23, 4, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'tomar', '-', '*', 'punto_de_vista']
13:[69, 10, 32, 37, 'NC', 3, 'MASC', 'PL', 'suj', '*', 31, 'quedar', '-', '*', 'banco'][73, 11, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'necesitar', '-', '*', 'banco']
14:[75, 12, 5, 7, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 4, 'ser', 'person', '*', 'Dimon'][77, 13, 1, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'dar_a_conocer', 'person', '*', 'dimon'][81, 13, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'dar_a_conocer', 'person', '*', 'su'][85, 13, 26, 26, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'llegar', 'person', '*', '\xc3\xa9l'][116, 18, 3, 20, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'decir', 'person', '*', 'dimon'][117, 18, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'dirigir', 'person', '*', 'quien']
15:[82, 13, 16, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'dar_a_conocer', '-', '*', 'punto_de_vista'][83, 13, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'ir', '-', '*', 'que']
16:[89, 13, 42, 57, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 41, 'indicar', 'person', '*', 'Carney'][91, 13, 48, 48, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 49, 'presidir', 'person', '*', 'quien'][99, 14, 11, 11, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 10, 'amenazar', 'person', '*', 'carney']
17:[92, 13, 50, 57, 'NC', 3, 'MASC', 'SG', 'cd', '*', 49, 'presidir', '-', '*', 'grupo'][93, 13, 52, 52, 'PR', 3, 'MASC', 'SG', 'suj', '*', 53, 'dise\xc3\xb1ar', '-', '*', 'que']
18:[76, 12, 7, 7, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 5, 'ser', 'person', '*', 'Bagehot'][96, 14, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'estar', 'person', '*', 'Bagehot'][101, 15, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'morir', 'person', '*', 'bagehot'][104, 16, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 5, 'afirmar', 'person', '*', 'su'][109, 16, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'afirm\xc3\xb3', 'person', '*', '\xc3\xa9l'][127, 19, 22, 22, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 21, 'ser', 'person', '*', 'bagehot'][139, 23, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'tomar', 'person', '*', 'bagehot'][149, 24, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ha', 'person', '*', '\xc3\xa9l'][168, 25, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'doblar\xc3\xa1', 'person', '*', '\xc3\xa9l'][171, 25, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'impondr\xc3\xa1', 'person', '*', '\xc3\xa9l']
19:[65, 10, 17, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'aplazar', '-', '*', 'a\xc3\xb1o'][102, 15, 3, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'morir', '-', '*', 'a\xc3\xb1o'][107, 16, 13, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'afirmar', '-', '*', 'a\xc3\xb1o']
20:[43, 8, 8, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'reforzar', '-', '*', 'cantidad'][112, 17, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'rescatar', '-', '*', 'cantidad'][135, 22, 4, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'considerar', '-', '*', 'cantidad']
21:[79, 13, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'dar_a_conocer', 'person', '*', 'j.p._morgan'][118, 18, 9, 9, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 8, 'dirigir', 'person', '*', 'morgan']
22:[12, 4, 7, 9, 'NC', 3, 'FEM', '*', 'sp', '*', 6, 'centrar', '-', '*', 'crisis'][119, 18, 11, 12, 'NC', 3, 'FEM', '*', 'cc', '*', 10, 'dirigir', '-', '*', 'crisis']
23:[106, 16, 7, 15, 'NP', 3, 'FEM', 'PL', 'cn', '*', 6, 'afirmar', 'location', '*', 'lombard_street'][122, 18, 24, 24, 'PE', 3, 'FEM', 'PL', 'suj', '*', 24, 'amen', '-', '*', '\xc3\xa9l']
24:[125, 19, 10, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'banco'][128, 20, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'necesitar', '-', '*', 'banco'][152, 24, 14, 31, 'NC', 3, 'MASC', 'PL', 'sn', '*', 11, 'abrir', '-', '*', 'banco'][167, 25, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'banco'][173, 25, 35, 44, 'NC', 3, 'MASC', 'PL', 'ci', '*', 34, 'imponer', '-', '*', 'banco'][205, 28, 16, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'creer', '-', '*', 'banco'][234, 31, 32, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'elevar', '-', '*', 'banco'][266, 34, 40, 41, 'NC', 3, 'MASC', 'PL', 'suj', '*', 42, 'ser', '-', '*', 'banco'][267, 34, 48, 48, 'PX', 3, 'MASC', 'PL', 'suj', '*', 49, 'conceptualizar', '-', '*', 'su'][280, 36, 7, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'augurar', '-', '*', 'banco'][285, 37, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'tener', '-', '*', 'banco'][286, 37, 15, 15, 'PR', 3, 'MASC', 'PL', 'sp', '*', 14, 'tener', '-', '*', 'que']
25:[140, 23, 10, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'reconocer', 'person', '*', 'banquero'][143, 23, 21, 21, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'demostrar', 'person', '*', 'ellos'][256, 34, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'aceptar', 'person', '*', 'banquero'][259, 34, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'argumentan', 'person', '*', '\xc3\xa9l']
26:[156, 24, 25, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'abrir', '-', '*', 'requisito'][157, 24, 28, 28, 'PR', 3, 'MASC', 'PL', 'cd', '*', 29, 'exigir', '-', '*', 'que']
27:[42, 8, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'proponer', 'organization', '*', 'comit\xc3\xa9_de_basilea'][158, 24, 31, 31, 'NP', 3, 'MASC', 'SG', 'suj', '*', 29, 'exigir', 'other', '*', 'basilea'][159, 25, 1, 44, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'basilea'][162, 25, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'comit\xc3\xa9_de_basilea']
28:[154, 24, 20, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'abrir', '-', '*', 'costo'][172, 25, 32, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'imponer', '-', '*', 'costo']
29:[174, 26, 1, 10, 'NC', 3, 'MASC', '*', 'suj', '*', 11, 'determinar', '-', '*', 'an\xc3\xa1lisis'][175, 26, 3, 3, 'PR', 3, 'MASC', '*', 'cd', '*', 4, 'realizar', '-', '*', 'que']
30:[184, 26, 33, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'ser', '-', '*', 'cifra'][185, 26, 34, 34, 'PR', 3, 'FEM', 'SG', 'suj', '*', 36, 'ubicar', '-', '*', 'que']
31:[178, 26, 13, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'impacto'][192, 27, 11, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'ubicar', '-', '*', 'impacto'][207, 28, 25, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'ser', '-', '*', 'impacto'][226, 31, 5, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'impacto']
32:[179, 26, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'crecimiento'][193, 27, 14, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ubicar', '-', '*', 'crecimiento']
33:[196, 27, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'ubicar', 'location', '*', 'europa'][197, 27, 32, 32, 'PR', 3, '*', 'SG', 'cc', '*', 35, 'depender', '-', '*', 'donde']
34:[146, 23, 34, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'atraer', '-', '*', 'financiaci\xc3\xb3n'][199, 27, 39, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'depender', '-', '*', 'financiaci\xc3\xb3n']
35:[198, 27, 33, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 35, 'depender', '-', '*', 'empresa'][200, 27, 43, 47, 'NC', 3, 'FEM', 'PL', 'cc', '*', 42, 'depender', '-', '*', 'empresa']
36:[169, 25, 25, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'doblar', '-', '*', 'requerimiento'][208, 28, 28, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'requerimiento'][227, 31, 8, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'requerimiento']
37:[203, 28, 5, 21, 'NP', 3, 'MASC', 'SG', 'suj', '*', 23, 'creer', 'organization', '*', 'iif'][210, 29, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'creer', 'organization', '*', 'iif'][219, 30, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'parecer', 'organization', '*', 'iif']
38:[182, 26, 27, 28, 'NP', 3, 'MASC', 'SG', 'cn', '*', 26, 'ser', 'other', '*', 'pib'][211, 29, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'bajar', 'other', '*', 'pib']
39:[183, 26, 30, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'ser', '-', '*', 'a\xc3\xb1o'][214, 29, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'bajar', '-', '*', 'a\xc3\xb1o'][283, 36, 21, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'desempe\xc3\xb1ar', '-', '*', 'a\xc3\xb1o']
40:[221, 30, 10, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'basar', '-', '*', 'estimaci\xc3\xb3n'][222, 30, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'desafiar', '-', '*', 'que']
41:[218, 30, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'parecer', '-', '*', 'pron\xc3\xb3stico'][223, 30, 13, 13, 'PP', 3, 'MASC', 'SG', 'cd', '*', 14, 'desafiar', '-', '*', 'lo']
42:[229, 31, 15, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'ser', '-', '*', 'costo'][232, 31, 26, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 36, 'elevar', '-', '*', 'costo'][243, 32, 19, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'alterar', '-', '*', 'costo'][278, 35, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'acarrear', '-', '*', 'costo']
43:[239, 32, 9, 9, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 8, 'basar', 'person', '*', 'modigliani-miller'][240, 32, 11, 11, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 12, 'indicar', 'person', '*', 'que'][242, 32, 19, 19, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 20, 'alterar', 'person', '*', 'su'][248, 32, 32, 32, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 33, 'cambiar', 'person', '*', 'su'][250, 33, 2, 2, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 2, 'hay', 'person', '*', '\xc3\xa9l']
44:[246, 32, 28, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'cambiar', '-', '*', 'patrimonio'][251, 33, 4, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'patrimonio']
45:[247, 32, 30, 34, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 28, 'cambiar', '-', '*', 'deuda'][252, 33, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'deuda']
46:[241, 32, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'alterar', '-', '*', 'empresa'][253, 33, 16, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'estar', '-', '*', 'empresa']
47:[238, 32, 5, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'basar', '-', '*', 'teorema'][258, 34, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'sostener', '-', '*', 'teorema'][260, 34, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'tardar\xc3\xa1', '-', '*', '\xc3\xa9l']
48:[264, 34, 37, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 36, 'convencer', '-', '*', 'inverso'][265, 34, 39, 39, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 42, 'ser', '-', '*', 'que']
49:[268, 34, 48, 49, 'NC', 3, 'FEM', 'PL', 'suj', '*', 52, 'conceptualizar', '-', '*', 'acci\xc3\xb3n'][269, 34, 56, 61, 'NC', 3, 'FEM', 'PL', 'sp', '*', 55, 'conceptualizar', '-', '*', 'acci\xc3\xb3n']
50:[270, 34, 59, 61, 'NC', 3, 'FEM', 'PL', 'cn', '*', 58, 'conceptualizar', '-', '*', 'empresa_de_servicios'][271, 34, 64, 64, 'PR', 3, 'FEM', 'PL', 'suj', '*', 65, 'ofrecer', '-', '*', 'cual']
51:[274, 35, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'tener', '-', '*', 'inversor'][276, 35, 19, 19, 'PE', 3, 'MASC', 'PL', 'cd', '*', 19, 'persuadirlos', '-', '*', '\xc3\xa9l'][281, 36, 11, 11, 'PP', 3, 'MASC', 'PL', 'suj', '*', 14, 'desempe\xc3\xb1ar', '-', '*', 'ellos'][287, 37, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'requieren', '-', '*', '\xc3\xa9l']
52:[273, 35, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'argumentar', 'person', '*', 'Modigliani'][277, 35, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'acarrea', 'person', '*', '\xc3\xa9l']
53:[275, 35, 10, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'tener', '-', '*', 'h\xc3\xa1bitat'][279, 36, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'augurar', '-', '*', 'este']
54:[292, 39, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'ser', 'person', '*', 'economista'][293, 39, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'ser', 'person', '*', 'su'][294, 39, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'difieren', 'person', '*', '\xc3\xa9l']
55:[302, 40, 22, 22, 'NP', 3, '*', 'SG', 'cc', '*', 21, 'referir', 'location', '*', 'baltimore'][305, 41, 10, 10, 'NP', 3, '*', 'SG', 'S', '*', 9, 'existir', 'location', '*', 'baltimore']
56:[307, 42, 3, 25, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'existir', 'person', '*', 'persona'][308, 42, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 7, 'ofrecer', 'person', '*', 'que']
