#begin document dummy
0:[4, 2, 5, 5, 'PX', 1, '*', 'PL', 'spec', '*', 7, 'ser', '-', '*', 'mi'][8, 2, 21, 21, 'PX', 1, '*', 'PL', 'spec', '*', 22, 'nadar', '-', '*', 'mi']
1:[6, 2, 14, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'nadar', '-', '*', 'barranco'][20, 3, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'convertir', '-', '*', 'barranco']
2:[21, 3, 13, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'convertir', '-', '*', 'grieta'][25, 4, 6, 6, 'PP', 3, 'FEM', 'SG', 'creg', '*', 5, 'reunir', '-', '*', '\xc3\xa9l']
3:[24, 4, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'reunir', 'person', '*', 'ni\xc3\xb1o'][28, 4, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'lanzaban', 'person', '*', '\xc3\xa9l'][30, 4, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'sumerg\xc3\xadan', 'person', '*', '\xc3\xa9l'][31, 4, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'sumergir', 'person', '*', 'su'][36, 5, 3, 3, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 2, 'ser', 'person', '*', 'ellos'][42, 5, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'dirig\xc3\xadan', 'person', '*', '\xc3\xa9l'][45, 6, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'llegaban', 'person', '*', '\xc3\xa9l'][62, 8, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'recorr\xc3\xadan', 'person', '*', '\xc3\xa9l'][69, 8, 27, 27, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'recorrer', 'person', '*', 'su']
4:[38, 5, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'ganadero'][39, 5, 10, 10, 'PR', 3, 'MASC', 'PL', 'cd', '*', 22, 'ser', '-', '*', 'que'][137, 16, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'haber', '-', '*', 'ganadero']
5:[2, 1, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'n\xc3\xb3mada'][56, 7, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'n\xc3\xb3mada'][75, 9, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'n\xc3\xb3mada']
6:[76, 10, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'n\xc3\xb3mada'][81, 10, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'han', '-', '*', '\xc3\xa9l'][92, 11, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'perpetrar', '-', '*', 'n\xc3\xb3mada'][97, 12, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'ver', '-', '*', 'n\xc3\xb3mada'][129, 15, 5, 6, 'NC', 3, 'MASC', 'PL', 'ci', '*', 4, 'permitir', '-', '*', 'n\xc3\xb3mada'][208, 21, 40, 41, 'NC', 3, 'MASC', 'PL', 'atr', '*', 39, 'ser', '-', '*', 'n\xc3\xb3mada'][258, 26, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'mejorar', '-', '*', 'n\xc3\xb3mada'][297, 30, 7, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'n\xc3\xb3mada']
7:[86, 10, 39, 49, 'NC', 3, 'MASC', 'PL', 'S', '*', 38, 'representar', '-', '*', 'somal\xc3\xad'][87, 10, 42, 42, 'PR', 3, 'MASC', 'PL', 'suj', '*', 43, 'morir', '-', '*', 'que']
8:[93, 11, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'perpetrar', '-', '*', 'violencia'][95, 12, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'hay', '-', '*', '\xc3\xa9l']
9:[103, 13, 2, 3, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'momento'][104, 13, 6, 6, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', '*', '*', '-', '*', 'que'][118, 14, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'fue', '-', '*', '\xc3\xa9l']
10:[105, 13, 7, 47, 'NC', 3, 'MASC', 'PL', 'interjeccio', '*', '*', '*', '-', '*', 'problema'][108, 13, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'amenazan', '-', '*', '\xc3\xa9l']
11:[119, 14, 5, 35, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'cambio_clim\xc3\xa1tico'][120, 14, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'transformar', '-', '*', 'que']
12:[122, 14, 17, 19, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'transformar', '-', '*', 'duro'][123, 14, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'desencadenar', '-', '*', 'que']
13:[112, 13, 31, 37, 'NC', 3, 'MASC', 'PL', 'suj', '*', 38, 'ofrecer', '-', '*', 'estilo'][125, 14, 27, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'desencadenar', '-', '*', 'estilo']
14:[84, 10, 31, 36, 'NC', 3, 'MASC', 'PL', 'cag', '*', 30, 'representar', '-', '*', 'a\xc3\xb1o'][127, 14, 33, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'desencadenar', '-', '*', 'a\xc3\xb1o']
15:[109, 13, 22, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'amenazar', '-', '*', 'medio'][130, 15, 8, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'crear', '-', '*', 'medio'][243, 24, 11, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'aumentar', '-', '*', 'medio']
16:[110, 13, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'amenazar', '-', '*', 'subsistencia'][131, 15, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'crear', '-', '*', 'subsistencia'][199, 21, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'subsistencia'][244, 24, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'aumentar', '-', '*', 'subsistencia']
17:[128, 15, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'permitir', '-', '*', 'ganader\xc3\xada'][136, 16, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']
18:[126, 14, 30, 32, 'NP', 3, 'MASC', 'SG', 'cn', '*', 29, 'desencadenar', 'other', '*', '\xc3\xa1frica'][138, 16, 10, 12, 'NP', 3, 'MASC', 'SG', 'cc', '*', 9, 'haber', 'other', '*', '\xc3\xa1frica']
19:[139, 16, 17, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'haber', '-', '*', 'agicultores-pastores'][140, 16, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'combinar', '-', '*', 'que']
20:[96, 12, 6, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'haber', '-', '*', 'forma'][143, 16, 28, 31, 'NC', 3, 'FEM', 'SG', 'creg', '*', 27, 'combinar', '-', '*', 'forma']
21:[113, 13, 34, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'ofrecer', '-', '*', 'vida'][149, 17, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'considerar', '-', '*', 'vida']
22:[147, 17, 6, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'considerar', '-', '*', 'pastoreo'][152, 18, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'pastoreo'][164, 18, 42, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'ser', '-', '*', 'pastoreo'][197, 21, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'pastoreo']
23:[141, 16, 21, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'combinar', '-', '*', 'cr\xc3\xada##cr\xc3\xado'][155, 18, 17, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'cr\xc3\xada##cr\xc3\xado']
24:[158, 18, 24, 32, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 23, 'ser', 'person', '*', 'conocedor'][160, 18, 30, 30, 'PR', 3, 'MASC', 'PL', 'cc', 'ANIM', 32, 'creer', 'person', '*', 'que']
25:[68, 8, 22, 23, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 20, 'sobrevivir', '-', '*', 'carne'][162, 18, 37, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'ser', '-', '*', 'carne'][174, 19, 16, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'producir', '-', '*', 'carne'][187, 20, 20, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'corresponder', '-', '*', 'carne'][193, 20, 35, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'suministrar', '-', '*', 'carne']
26:[156, 18, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'ganado'][163, 18, 40, 44, 'NC', 3, 'MASC', 'SG', 'S', '*', 39, 'ser', '-', '*', 'ganado'][166, 18, 45, 45, 'PE', 3, 'MASC', 'SG', 'suj', '*', 45, 'representa', '-', '*', '\xc3\xa9l'][177, 19, 22, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'producir', '-', '*', 'ganado'][178, 19, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'mantener', '-', '*', 'que'][250, 25, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'aumentar', '-', '*', 'ganado']
27:[169, 19, 2, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'utilizar', '-', '*', 'tierra'][170, 19, 3, 3, 'PR', 3, 'FEM', 'PL', 'suj', '*', 6, 'mantener', '-', '*', 'que']
28:[144, 16, 31, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'combinar', '-', '*', 'agricultura'][171, 19, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'mantener', '-', '*', 'agricultura']
29:[157, 18, 21, 22, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'ser', 'person', '*', 'pastor'][172, 19, 11, 14, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 2, 'utilizar', 'person', '*', 'pastor'][214, 22, 18, 19, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 17, 'mejorar', 'person', '*', 'pastor'][226, 23, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'subscribir', 'person', '*', 'pastor'][231, 23, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'podr\xc3\xadan', 'person', '*', '\xc3\xa9l'][234, 23, 35, 39, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 34, 'asegurar', 'person', '*', 'pastor'][237, 23, 47, 47, 'PX', 3, 'MASC', 'PL', 'cd', 'ANIM', 48, 'aportar', 'person', '*', 'su'][242, 24, 11, 11, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 12, 'aumentar', 'person', '*', 'su'][245, 24, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'estar', 'person', '*', 'pastor'][260, 27, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'utilizar', 'person', '*', 'pastor'][267, 27, 29, 29, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 30, 'permitir', 'person', '*', 'le'][268, 27, 32, 32, 'PX', 3, 'MASC', 'PL', 'ci', 'ANIM', 33, 'vender', 'person', '*', 'su'][278, 28, 11, 12, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 10, 'enviar', 'person', '*', 'pastor'][279, 28, 14, 14, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'avisarlos', 'person', '*', '\xc3\xa9l'][282, 28, 21, 21, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'facilitarles', 'person', '*', '\xc3\xa9l'][287, 29, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'facilitar', 'person', '*', 'pastor']
30:[66, 8, 18, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'sobrevivir', '-', '*', 'leche'][175, 19, 18, 18, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 16, 'producir', '-', '*', 'leche'][196, 20, 45, 47, 'NC', 3, 'FEM', 'SG', 'sp', '*', 44, 'suministrar', '-', '*', 'leche']
31:[115, 13, 45, 47, 'NC', 3, 'MASC', 'PL', 'cd', '*', 44, 'mantener', '-', '*', 'mill\xc3\xb3n'][179, 19, 26, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'mantener', '-', '*', 'mill\xc3\xb3n']
32:[116, 13, 47, 47, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 46, 'mantener', 'person', '*', 'persona'][180, 19, 28, 28, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 27, 'mantener', 'person', '*', 'persona'][183, 20, 10, 10, 'PP', 3, 'FEM', 'PL', 'ci', 'ANIM', 11, 'corresponder', 'person', '*', 'le'][190, 20, 28, 28, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 28, 'suministran', 'person', '*', '\xc3\xa9l']
33:[153, 18, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'ser', '-', '*', '100'][185, 20, 15, 22, 'NC', 3, '*', 'SG', 'sp', '*', 14, 'corresponder', '-', '*', '100'][192, 20, 33, 38, 'NC', 3, '*', 'SG', 'sp', '*', 32, 'suministrar', '-', '*', '100'][195, 20, 43, 47, 'NC', 3, '*', 'SG', 'sp', '*', 42, 'suministrar', '-', '*', '100'][206, 21, 35, 38, 'NC', 3, '*', 'SG', 'sp', '*', 34, 'ser', '-', '*', '100']
34:[111, 13, 27, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'amenazar', '-', '*', 'mundo'][188, 20, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'corresponder', '-', '*', 'mundo']
35:[114, 13, 39, 47, 'NC', 3, 'FEM', 'PL', 'cd', '*', 38, 'ofrecer', '-', '*', 'posibilidad'][200, 21, 15, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'posibilidad'][209, 22, 3, 4, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'aprovechar', '-', '*', 'posibilidad']
36:[106, 13, 14, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'inseguridad'][202, 21, 22, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'contribuir', '-', '*', 'inseguridad']
37:[17, 2, 45, 45, 'NP', 3, '*', 'SG', 'sp', '*', 44, 'nadar', 'location', '*', 'somalia'][203, 21, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'ser', 'location', '*', 'somalia'][294, 29, 32, 32, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'reducir', 'location', '*', 'somalia']
38:[201, 21, 19, 24, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'contribuir', '-', '*', 'superaci\xc3\xb3n'][204, 21, 30, 30, 'PR', 3, 'FEM', 'SG', 'cc', '*', 39, 'ser', '-', '*', 'donde']
39:[211, 22, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'apoyo'][212, 22, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'mejorar', '-', '*', 'que'][218, 22, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'fortalezca', '-', '*', '\xc3\xa9l'][286, 29, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'facilitar', '-', '*', 'apoyo'][288, 29, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
40:[91, 11, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'perpetrar', '-', '*', 'tiempo'][217, 22, 28, 28, 'NC', 3, 'MASC', 'SG', 'ci', '*', 27, 'ser', '-', '*', 'tiempo']
41:[135, 15, 27, 28, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 24, 'crear', '-', '*', 'recurso'][220, 22, 33, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'fortalecer', '-', '*', 'recurso']
42:[223, 23, 2, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'seguir', '-', '*', 'ejemplo'][225, 23, 7, 7, 'PR', 3, 'MASC', 'SG', 'cc', '*', 11, 'subscribir', '-', '*', 'donde']
43:[213, 22, 15, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'mejorar', '-', '*', 'acceso'][248, 25, 6, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'aumentar', '-', '*', 'acceso'][255, 26, 5, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'revestir', '-', '*', 'acceso']
44:[216, 22, 24, 25, 'NC', 3, 'MASC', 'PL', 'sn', '*', 22, 'mejorar', '-', '*', 'mercado'][249, 25, 9, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'aumentar', '-', '*', 'mercado'][251, 25, 13, 13, 'PP', 3, 'MASC', 'PL', 'ci', '*', 15, 'aumentar', '-', '*', 'le'][252, 25, 16, 16, 'PX', 3, 'MASC', 'PL', 'ci', '*', 17, 'aumentar', '-', '*', 'su'][265, 27, 23, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'mantener', '-', '*', 'mercado'][266, 27, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'permitir', '-', '*', 'que']
45:[176, 19, 20, 28, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 16, 'producir', '-', '*', 'producto'][264, 27, 19, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'mantener', '-', '*', 'producto']
46:[269, 27, 32, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'vender', '-', '*', 'camello'][270, 27, 35, 35, 'PR', 3, 'MASC', 'PL', 'cc', '*', 38, 'ser', '-', '*', 'donde']
47:[263, 27, 16, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'mantener', '-', '*', 'precio'][271, 27, 36, 37, 'NC', 3, 'MASC', 'PL', 'suj', '*', 38, 'ser', '-', '*', 'precio']
48:[272, 27, 43, 44, 'NC', 3, 'MASC', 'PL', 'cd', '*', 42, 'comprar', '-', '*', 'cereal'][273, 27, 46, 46, 'PR', 3, 'MASC', 'PL', 'cc', '*', 47, 'ser', '-', '*', 'donde']
49:[151, 18, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'sistema'][285, 29, 2, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'facilitar', '-', '*', 'sistema']
50:[99, 12, 17, 17, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 15, 'haber', 'person', '*', 'empresario'][298, 30, 12, 13, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 11, 'ser', 'person', '*', 'empresario']
51:[299, 30, 17, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'clave'][300, 30, 21, 21, 'PR', 3, 'FEM', 'SG', 'cc', '*', 19, 'garantizar', '-', '*', 'que']
