#begin document dummy
0:[1, 1, 1, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 0, 'ser', '-', '*', 'revoluci\xc3\xb3n'][2, 1, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'que']
1:[8, 4, 1, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'detener', '-', '*', 'huelga'][9, 4, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'afectar', '-', '*', 'que'][194, 46, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'poner', '-', '*', 'huelga'][218, 52, 19, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'poner', '-', '*', 'huelga'][227, 53, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'exigir', '-', '*', 'huelga'][251, 57, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'propagar', '-', '*', 'huelga'][252, 58, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Sigue', '-', '*', '\xc3\xa9l'][253, 58, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'haber', '-', '*', '\xc3\xa9l']
2:[13, 4, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'detener', '-', '*', 'pa\xc3\xads'][14, 5, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'pasar', '-', '*', 'pa\xc3\xads'][16, 6, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l'][18, 7, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][20, 7, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'hay', '-', '*', '\xc3\xa9l'][95, 23, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'dominar', '-', '*', 'pa\xc3\xads'][102, 26, 9, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'cambiar', '-', '*', 'pa\xc3\xads'][103, 26, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 13, 'imperar', '-', '*', 'donde']
3:[26, 8, 13, 26, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 28, 'admitir', 'person', '*', 'polic\xc3\xada'][27, 8, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 17, 'querer', 'person', '*', 'que'][31, 8, 31, 31, 'PP', 3, 'FEM', 'SG', 'suj', 'ANIM', 30, 'ser', 'person', '*', '\xc3\xa9l'][157, 40, 12, 21, 'NC', 3, 'FEM', 'SG', 'ci', 'ANIM', 11, 'pedir', 'person', '*', 'polic\xc3\xada'][158, 40, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 15, 'expulsar', 'person', '*', 'que'][175, 41, 33, 34, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 36, 'tener', 'person', '*', 'polic\xc3\xada'][206, 49, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', 'ANIM', 3, 'haber', 'person', '*', 'polic\xc3\xada']
4:[25, 8, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'admitir', '-', '*', 'a\xc3\xb1o'][37, 11, 1, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'terminar', '-', '*', 'a\xc3\xb1o'][72, 16, 17, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'tener', '-', '*', 'a\xc3\xb1o'][93, 22, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'gobernar', '-', '*', 'a\xc3\xb1o']
5:[41, 12, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'dejar', '-', '*', '1929'][42, 12, 10, 10, 'PR', 3, '*', 'SG', 'suj', '*', 14, 'dejar', '-', '*', 'que'][46, 12, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'llev\xc3\xb3', '-', '*', '\xc3\xa9l']
6:[15, 5, 8, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'pasar', '-', '*', 'situaci\xc3\xb3n'][52, 14, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'repetir', '-', '*', 'situaci\xc3\xb3n'][53, 14, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'ha', '-', '*', '\xc3\xa9l'][66, 15, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'funciona', '-', '*', '\xc3\xa9l'][71, 16, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'ha', '-', '*', '\xc3\xa9l']
7:[49, 13, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'tener', '-', '*', 'capitalismo'][55, 14, 18, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'regular', '-', '*', 'capitalismo'][77, 17, 7, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'eliminar', '-', '*', 'capitalismo'][81, 18, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][106, 27, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'triunfar', '-', '*', 'capitalismo']
8:[56, 14, 21, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'regular', '-', '*', 'estabilizaci\xc3\xb3n'][60, 14, 32, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'regular', '-', '*', 'estabilizaci\xc3\xb3n'][62, 14, 39, 41, 'NC', 3, 'FEM', 'SG', 'sn', '*', 36, 'establecer', '-', '*', 'estabilizaci\xc3\xb3n']
9:[61, 14, 36, 41, 'NC', 3, 'FEM', 'PL', 'cc', '*', 35, 'establecer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][63, 14, 43, 46, 'NC', 3, 'FEM', 'PL', 'cc', '*', 42, 'establecer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
10:[5, 2, 5, 5, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '1968'][68, 16, 5, 5, 'NC', 3, '*', 'SG', 'sp', '*', 4, 'tener', '-', '*', '1968'][303, 70, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'ser', '-', '*', '1968'][304, 71, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][312, 73, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'reconoce', '-', '*', '\xc3\xa9l']
11:[7, 3, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'enloquecer', 'organization', '*', 'francia'][69, 16, 7, 13, 'NP', 3, '*', 'SG', 'sn', '*', 3, 'tener', 'organization', '*', 'francia'][79, 17, 16, 16, 'NP', 3, '*', 'SG', 'suj', '*', 17, 'tener', 'organization', '*', 'francia'][92, 22, 6, 6, 'NP', 3, '*', 'SG', 'cd', '*', 5, 'gobernar', 'location', '*', 'francia'][162, 41, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'crear', 'location', '*', 'francia'][193, 46, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'poner', 'location', '*', 'francia'][267, 63, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'so\xc3\xb1ar', 'location', '*', 'francia'][268, 63, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'divierte', '-', '*', '\xc3\xa9l']
12:[73, 16, 20, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'tener', '-', '*', 'crecimiento'][85, 20, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'crecimiento']
13:[80, 17, 18, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'tener', '-', '*', 'pleno_empleo'][87, 21, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'mantener', '-', '*', 'pleno_empleo'][91, 22, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'ha', '-', '*', '\xc3\xa9l']
14:[98, 24, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'estar', 'organization', '*', 'partido_socialista'][99, 24, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'tiene', '-', '*', '\xc3\xa9l']
15:[97, 23, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'dominar', '-', '*', 'oposici\xc3\xb3n'][100, 25, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ganar', '-', '*', 'oposici\xc3\xb3n'][101, 26, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'parece', '-', '*', '\xc3\xa9l'][104, 26, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'impera', '-', '*', '\xc3\xa9l']
16:[64, 14, 45, 46, 'NC', 3, 'MASC', 'PL', 'sp', '*', 44, 'establecer', '-', '*', 'salario'][111, 29, 6, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'medir', '-', '*', 'salario']
17:[39, 12, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'recordar', '-', '*', 'gente'][117, 31, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'gente'][196, 47, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'entender', '-', '*', 'gente'][202, 48, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'hay', '-', '*', '\xc3\xa9l'][204, 49, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][260, 60, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ayudar', '-', '*', 'gente'][261, 61, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][282, 66, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'volver', '-', '*', 'gente']
18:[112, 30, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'denunciar', 'person', '*', 'fil\xc3\xb3sofo'][118, 31, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'piensan', 'person', '*', '\xc3\xa9l']
19:[105, 26, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'imperar', '-', '*', 'dinero'][119, 31, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'convertir', '-', '*', 'dinero'][328, 74, 27, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'tener', '-', '*', 'dinero']
20:[6, 3, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'encontrar', '-', '*', 'mundo'][121, 31, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'convertir', '-', '*', 'mundo'][152, 39, 16, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'globalizar', '-', '*', 'mundo'][153, 39, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'construir', '-', '*', 'que'][156, 40, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'pide', '-', '*', '\xc3\xa9l']
21:[129, 34, 2, 2, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'mayo'][130, 34, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'hay', '-', '*', '\xc3\xa9l'][139, 36, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
22:[122, 32, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'protestar', 'person', '*', 'estudiante'][133, 35, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'ocupar', 'person', '*', 'estudiante'][135, 35, 6, 6, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'ocupar', 'person', '*', 'su'][143, 37, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'ocupar', 'person', '*', 'estudiante'][159, 40, 17, 21, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 16, 'expulsar', 'person', '*', 'estudiante'][167, 41, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'concedieron', 'person', '*', '\xc3\xa9l'][173, 41, 29, 29, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'ser', 'person', '*', 'su']
23:[28, 8, 19, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'debilitar', '-', '*', 'apoyo'][137, 35, 10, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ocupar', '-', '*', 'apoyo'][210, 51, 5, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'mostrar', '-', '*', 'apoyo']
24:[132, 34, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 6, 'haber', 'person', '*', 'universidad_de_nanterre'][138, 35, 14, 14, 'NP', 3, 'FEM', 'SG', 'sn', 'ANIM', 13, 'ocupar', 'person', '*', 'nanterre'][191, 45, 9, 10, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 8, 'encarcelar', 'person', '*', 'universidad_de_nanterre']
25:[128, 33, 4, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'animar', '-', '*', 'universidad'][141, 36, 4, 6, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'haber', '-', '*', 'universidad'][148, 38, 7, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'haber', '-', '*', 'universidad']
26:[144, 37, 7, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'ocupar', 'organization', '*', 'universidad_de_estocolmo'][146, 38, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l']
27:[131, 34, 5, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'haber', '-', '*', 'incidente'][147, 38, 5, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'haber', '-', '*', 'incidente']
28:[3, 2, 1, 5, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'par\xc3\xads'][154, 40, 2, 9, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'pedir', 'location', '*', 'par\xc3\xads'][185, 44, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'haber', 'location', '*', 'par\xc3\xads'][201, 48, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'haber', 'location', '*', 'par\xc3\xads'][308, 72, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'crecer', 'location', '*', 'par\xc3\xads']
29:[134, 35, 4, 4, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 3, 'ocupar', 'person', '*', 'Sorbona'][160, 40, 20, 21, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 19, 'expulsar', 'person', '*', 'sorbona'][163, 41, 7, 7, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 6, 'crear', 'person', '*', 'Sorbona'][166, 41, 14, 14, 'PP', 3, 'FEM', 'SG', 'ci', 'ANIM', 15, 'conceder', 'person', '*', 'le'][170, 41, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 23, 'era', 'person', '*', '\xc3\xa9l']
30:[168, 41, 16, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'conceder', '-', '*', 'privilegio'][169, 41, 22, 22, 'PR', 3, 'MASC', 'PL', 'sp', '*', 20, 'conceder', '-', '*', 'cual']
31:[136, 35, 6, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'ocupar', '-', '*', 'universidad'][177, 41, 41, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 40, 'ingresar', '-', '*', 'universidad']
32:[155, 40, 4, 9, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 2, 'pedir', 'person', '*', 'rector'][183, 43, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 6, 'ser', 'person', '*', 'rector'][189, 45, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 2, 'encarcela', 'person', '*', '\xc3\xa9l']
33:[184, 44, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'haber', 'person', '*', 'estudiante'][187, 44, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'sienten', 'person', '*', '\xc3\xa9l'][188, 45, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', 'ANIM', 2, 'encarcelar', 'person', '*', 'se']
34:[192, 46, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'poner', '-', '*', 'universidad'][195, 46, 11, 11, 'PE', 3, 'FEM', 'PL', 'cd', '*', 11, 'defenderlos', '-', '*', '\xc3\xa9l']
35:[140, 36, 2, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'protesta'][203, 48, 15, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'haber', '-', '*', 'protesta']
36:[30, 8, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'debilitar', '-', '*', 'movimiento'][208, 50, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'detener', '-', '*', 'movimiento'][212, 51, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'mostrar', '-', '*', 'movimiento'][242, 55, 11, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 10, 'luchar', '-', '*', 'movimiento'][247, 56, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'entender', '-', '*', 'movimiento'][256, 59, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'sorprender', '-', '*', 'movimiento'][306, 71, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'movimiento']
37:[124, 32, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'protestar', '-', '*', 'sindicato'][211, 51, 8, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'mostrar', '-', '*', 'sindicato'][216, 52, 10, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'decidir', '-', '*', 'sindicato'][239, 54, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'saber', '-', '*', 'sindicato'][313, 73, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'reconocer', '-', '*', 'sindicato']
38:[4, 2, 3, 5, 'NC', 3, '*', 'SG', 'sentence', '*', '*', '*', '-', '*', '[??:??/05/??:??.??]'][214, 52, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'decidir', '-', '*', '[??:??/05/??:??.??]'][270, 64, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'organizar', '-', '*', '[??:??/05/??:??.??]'][289, 67, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'tener', '-', '*', '[??:??/05/??:??.??]'][293, 67, 35, 35, 'NC', 3, '*', 'SG', 'sp', '*', 34, 'disolver', '-', '*', '[??:??/05/??:??.??]'][302, 70, 7, 9, 'NC', 3, '*', 'SG', 'sp', '*', 6, 'ser', '-', '*', '[??:??/05/??:??.??]']
39:[217, 52, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'decidir', 'person', '*', 'trabajador'][219, 52, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'ocupar', 'person', '*', 'su'][228, 53, 8, 9, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 7, 'exigir', 'person', '*', 'trabajador'][229, 53, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'cuestionan', 'person', '*', '\xc3\xa9l'][232, 53, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'quieren', 'person', '*', '\xc3\xa9l'][235, 53, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'mencionan', 'person', '*', '\xc3\xa9l'][237, 53, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 39, 'solicitan', 'person', '*', '\xc3\xa9l'][316, 73, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 15, 'reconocer', 'person', '*', 'trabajador'][317, 73, 21, 21, 'PX', 3, 'MASC', 'PL', 'sp', 'ANIM', 22, 'expresar', 'person', '*', 'su']
40:[243, 56, 1, 12, 'NP', 3, 'FEM', 'SG', 'suj', '*', 14, 'entender', 'organization', '*', 'cfdt'][244, 56, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'que'][245, 56, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'seculariz\xc3\xb3', '-', '*', '\xc3\xa9l'][248, 56, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'adopta', '-', '*', '\xc3\xa9l'][249, 56, 20, 20, 'PX', 3, 'FEM', 'SG', 'suj', '*', 21, 'adoptar', '-', '*', 'su']
41:[19, 7, 2, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'violencia'][254, 58, 4, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'haber', '-', '*', 'violencia']
42:[257, 59, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'sorprender', '-', '*', 'p\xc3\xbablico'][258, 59, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'simpatizar', '-', '*', 'que'][259, 59, 14, 14, 'PP', 3, 'MASC', 'SG', 'cc', '*', 13, 'simpatizar', '-', '*', '\xc3\xa9l']
43:[234, 53, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'querer', '-', '*', 'libertad_de_expresi\xc3\xb3n'][263, 61, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'libertad_de_expresi\xc3\xb3n']
44:[21, 7, 7, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'haber', '-', '*', 'ataque'][265, 62, 8, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'haber', '-', '*', 'ataque']
45:[197, 47, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'cometer', 'organization', '*', 'gobierno'][271, 64, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'organizar', 'organization', '*', 'gobierno'][281, 65, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'pidi\xc3\xb3', '-', '*', '\xc3\xa9l']
46:[190, 45, 6, 10, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'encarcelar', 'person', '*', 'l\xc3\xadder'][273, 64, 11, 12, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 10, 'organizar', 'person', '*', 'l\xc3\xadder'][274, 64, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'tener', 'person', '*', 'que'][279, 65, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', 'ANIM', 2, 'decidir', 'person', '*', 'se']
47:[276, 64, 23, 24, 'NC', 3, 'FEM', 'PL', 'cc', '*', 22, 'organizar', '-', '*', 'organizaci\xc3\xb3n'][277, 64, 26, 26, 'PR', 3, 'FEM', 'PL', 'suj', '*', 31, 'ver', '-', '*', 'que'][278, 64, 33, 33, 'PP', 3, 'FEM', 'PL', 'creg', '*', 32, 'ver', '-', '*', 'ellos']
48:[90, 22, 3, 3, 'NP', 3, '*', 'SG', 'sp', '*', 2, 'charlar', 'organization', '*', 'gaulle'][285, 67, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'convencer', 'location', '*', 'gaulle']
49:[284, 67, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'convencer', 'person', '*', 'georges_pompidou'][286, 67, 11, 11, 'PR', 3, 'MASC', 'SG', 'relatiu', 'ANIM', 13, 'tener', 'person', '*', 'cuyo']
50:[142, 37, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'ocupar', '-', '*', 'junio'][297, 69, 6, 6, 'NC', 3, '*', '*', 'cc', '*', 5, 'dar', '-', '*', 'junio']
51:[181, 43, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'consecuencia'][301, 70, 3, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'consecuencia']
52:[233, 53, 24, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'querer', '-', '*', 'derecho'][315, 73, 13, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'reconocer', '-', '*', 'derecho']
53:[283, 66, 6, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'volver', '-', '*', 'trabajo'][319, 73, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'expresar', '-', '*', 'trabajo']
54:[295, 68, 6, 7, 'NC', 3, 'MASC', 'PL', 'creg', '*', 5, 'mantener', '-', '*', 'franc\xc3\xa9s'][320, 74, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'dedicar', '-', '*', 'franc\xc3\xa9s']
55:[78, 17, 12, 18, 'NC', 3, 'FEM', '*', 'cd', '*', 11, 'eliminar', '-', '*', 'crisis'][322, 74, 8, 13, 'NC', 3, 'FEM', '*', 'sp', '*', 7, 'dedicar', '-', '*', 'crisis'][323, 74, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'expresar', '-', '*', 'que'][324, 74, 21, 21, 'PX', 3, 'FEM', 'SG', 'suj', '*', 22, 'expresar', '-', '*', 'su']
56:[326, 74, 24, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'expresar', '-', '*', 'mundo'][327, 74, 26, 26, 'PR', 3, 'MASC', 'SG', 'cc', '*', 29, 'tener', '-', '*', 'donde']
57:[65, 14, 48, 49, 'NP', 3, '*', 'SG', 'cc', '*', 47, 'establecer', 'other', '*', 'occidente'][332, 75, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'sentir', 'location', '*', 'occidente']
