#begin document dummy
0:[7, 4, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'expresar', 'person', '*', 'Mandelson'][12, 4, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'coment\xc3\xb3', 'person', '*', '\xc3\xa9l'][13, 4, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'sent\xc3\xada', 'person', '*', '\xc3\xa9l']
1:[19, 6, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'quedar', '-', '*', 'rico'][21, 6, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', '*', 13, 'quedar', '-', '*', 'su'][23, 6, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'redujeron', '-', '*', '\xc3\xa9l'][25, 6, 21, 21, 'PE', 3, 'MASC', 'PL', 'cd', '*', 21, 'alentarlos', '-', '*', '\xc3\xa9l'][229, 33, 23, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'alejar', '-', '*', 'rico'][230, 33, 30, 32, 'NC', 3, 'MASC', 'PL', 's.a', '*', 28, 'alejar', '-', '*', 'rico']
2:[15, 4, 31, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'enriquecer', '-', '*', 'forma'][28, 6, 36, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'repartir', '-', '*', 'forma'][105, 18, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'forma']
3:[33, 8, 15, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'ser', '-', '*', 'vez'][35, 8, 27, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'ser', '-', '*', 'vez'][40, 9, 17, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'ser', '-', '*', 'vez'][45, 10, 4, 6, 'NC', 3, 'FEM', 'PL', 'atr', '*', 3, 'ser', '-', '*', 'vez'][53, 11, 22, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'aumentar', '-', '*', 'vez'][57, 11, 38, 39, 'NC', 3, 'FEM', 'PL', 'S', '*', 41, 'aumentar', '-', '*', 'vez'][97, 16, 30, 31, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'agregar', '-', '*', 'vez'][148, 25, 11, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'vez'][157, 26, 13, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'ser', '-', '*', 'vez'][159, 26, 22, 30, 'NC', 3, 'FEM', 'PL', 'S', '*', 11, 'ser', '-', '*', 'vez']
4:[6, 3, 13, 16, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'gran_breta\xc3\xb1a'][36, 9, 2, 2, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', 'location', '*', 'gran_breta\xc3\xb1a'][70, 12, 43, 46, 'NP', 3, 'MASC', 'SG', 'cn', '*', 42, 'vivir', 'location', '*', 'gran_breta\xc3\xb1a']
5:[34, 8, 21, 22, 'NC', 3, 'MASC', 'SG', 'S', 'ANIM', 20, 'ser', 'person', '*', 'trabajador'][41, 9, 22, 23, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 21, 'ser', 'person', '*', 'trabajador']
6:[30, 8, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'ser', '-', '*', '1970'][42, 9, 25, 25, 'NC', 3, '*', '*', 'sp', '*', 24, 'ser', '-', '*', '1970']
7:[37, 9, 4, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'salario'][44, 10, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'fue', '-', '*', '\xc3\xa9l'][140, 23, 14, 20, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'salario'][141, 23, 20, 20, 'PE', 3, 'MASC', 'SG', 'cd', '*', 20, 'ocuparlo', '-', '*', '\xc3\xa9l'][144, 24, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'conservaba', '-', '*', '\xc3\xa9l'][149, 25, 15, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'salario']
8:[11, 4, 12, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'expresar', '-', '*', 'a\xc3\xb1o'][47, 11, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'aumentar', '-', '*', 'a\xc3\xb1o'][74, 13, 20, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'aumentar', '-', '*', 'a\xc3\xb1o']
9:[31, 8, 4, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'ingreso'][49, 11, 8, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'aumentar', '-', '*', 'ingreso'][61, 12, 12, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'ingreso'][63, 12, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'ser', '-', '*', 'ingreso'][122, 19, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'estar', '-', '*', 'ingreso'][184, 28, 36, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 35, 'aumentar', '-', '*', 'ingreso'][200, 30, 38, 42, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'aumentar', '-', '*', 'ingreso']
10:[50, 11, 12, 19, 'NC', 3, '*', 'SG', 'cn', '*', 11, 'aumentar', '-', '*', '20'][54, 11, 29, 33, 'NC', 3, '*', 'SG', 'S', '*', 28, 'aumentar', '-', '*', '20']
11:[51, 11, 14, 19, 'NC', 3, '*', 'SG', 'sp', '*', 13, 'aumentar', '-', '*', '100'][55, 11, 31, 33, 'NC', 3, '*', 'SG', 'sp', '*', 30, 'aumentar', '-', '*', '100']
12:[52, 11, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'aumentar', '-', '*', 'poblaci\xc3\xb3n'][65, 12, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'aumentar', '-', '*', 'poblaci\xc3\xb3n'][66, 12, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'vivir', '-', '*', 'que']
13:[67, 12, 32, 46, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'vivir', '-', '*', 'mitad'][68, 12, 37, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'vivir', '-', '*', 'mitad']
14:[3, 2, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'desigualdad'][73, 13, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'aumentar', '-', '*', 'desigualdad'][76, 14, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Ha', '-', '*', '\xc3\xa9l'][77, 14, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'crecer', '-', '*', 'desigualdad'][87, 15, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'incomodar', '-', '*', 'desigualdad']
15:[71, 13, 3, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'aumentar', '-', '*', 'pa\xc3\xads'][78, 14, 6, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'crecer', '-', '*', 'pa\xc3\xads'][80, 14, 13, 13, 'PP', 3, 'MASC', 'PL', 'cn', '*', 12, 'aumentar', '-', '*', 'ellos'][187, 29, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'pa\xc3\xads'][192, 30, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'pa\xc3\xads']
16:[84, 14, 32, 36, 'NC', 3, 'MASC', 'SG', 'suj', '*', 39, 'acelerar', '-', '*', 'crecimiento'][86, 15, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'incomodar', '-', '*', 'crecimiento'][101, 17, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'aduce', '-', '*', '\xc3\xa9l'][186, 28, 40, 42, 'NC', 3, 'MASC', 'SG', 'atr', '*', 39, 'ser', '-', '*', 'crecimiento'][188, 29, 5, 5, 'PD', 3, 'MASC', 'SG', 's.a', '*', 3, 'ser', '-', '*', 'ese'][194, 30, 10, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'crecimiento']
17:[93, 16, 14, 14, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 12, 'pagar', 'person', '*', 'persona'][94, 16, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 17, 'valer', 'person', '*', 'que'][99, 16, 35, 35, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 36, 'agregar', 'person', '*', 'su'][152, 25, 26, 32, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 25, 'ser', 'person', '*', 'persona'][182, 28, 32, 33, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 31, 'ofrecer', 'person', '*', 'persona'][240, 35, 22, 23, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 21, 'quedar', 'person', '*', 'persona']
18:[59, 12, 5, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'brecha'][104, 17, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'reducir', '-', '*', 'brecha']
19:[24, 6, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'reducir', '-', '*', 'impuesto'][108, 18, 19, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'ser', '-', '*', 'impuesto'][111, 18, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', '*', 36, 'valgan', '-', '*', '\xc3\xa9l'][113, 18, 41, 41, 'PX', 3, 'MASC', 'PL', 'suj', '*', 42, 'valer', '-', '*', 'su']
20:[102, 17, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'estar', '-', '*', 'pobre'][110, 18, 32, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'mejorar', '-', '*', 'pobre']
21:[107, 18, 15, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'reducci\xc3\xb3n'][115, 19, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][118, 19, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'resulte', '-', '*', '\xc3\xa9l'][123, 20, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'hay', '-', '*', '\xc3\xa9l']
22:[116, 19, 3, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'forma'][124, 20, 6, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'haber', '-', '*', 'forma'][179, 28, 22, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'distinguir', '-', '*', 'forma'][180, 28, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'ofrecer', '-', '*', 'que'][183, 28, 36, 36, 'PX', 3, 'FEM', 'SG', 'suj', '*', 37, 'aumentar', '-', '*', 'su'][185, 28, 38, 38, 'PE', 3, 'FEM', 'SG', 'suj', '*', 38, 'es', '-', '*', '\xc3\xa9l'][189, 29, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'es', '-', '*', '\xc3\xa9l'][190, 29, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'hay', '-', '*', '\xc3\xa9l']
23:[129, 21, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'comparar', '-', '*', 'salario'][130, 21, 8, 8, 'PE', 3, 'MASC', 'PL', 'cd', '*', 8, 'compar\xc3\xa1ndolos', '-', '*', '\xc3\xa9l'][131, 21, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'pagar', '-', '*', 'que'][134, 22, 6, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'establecer', '-', '*', 'salario'][135, 22, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'que'][146, 25, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'salario'][165, 27, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'calcular', '-', '*', 'salario']
24:[79, 14, 10, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'aumentar', '-', '*', 'diferencia'][133, 22, 3, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'establecer', '-', '*', 'diferencia'][153, 25, 28, 29, 'NC', 3, 'FEM', 'PL', 'suj', '*', 30, 'ser', '-', '*', 'diferencia']
25:[142, 24, 8, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'suceder', '-', '*', 'l\xc3\xadmite'][143, 24, 11, 11, 'PR', 3, 'MASC', 'PL', 'cc', '*', 9, 'conservar', '-', '*', 'que']
26:[69, 12, 40, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'vivir', '-', '*', 'ingreso'][154, 26, 3, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'ingreso'][160, 26, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'sucede', '-', '*', '\xc3\xa9l'][174, 28, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][224, 33, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'ingreso'][233, 34, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'estar', '-', '*', 'este']
27:[162, 27, 6, 11, 'NC', 3, 'MASC', 'PL', 'creg', '*', 5, 'conducir', '-', '*', 'm\xc3\xa9todo'][163, 27, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'utilizar', '-', '*', 'que']
28:[169, 27, 31, 47, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'evaluar', '-', '*', 'actividad_humana'][170, 27, 33, 33, 'PR', 3, 'FEM', 'PL', 'suj', '*', 36, 'basar', '-', '*', 'que']
29:[171, 27, 38, 39, 'NC', 3, 'MASC', 'PL', 'creg', '*', 37, 'basar', '-', '*', 'criterio'][172, 27, 41, 41, 'PR', 3, 'MASC', 'PL', 'suj', '*', 42, 'tomar_en_cuenta', '-', '*', 'que']
30:[175, 28, 2, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'consecuencia'][176, 28, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'apreciar', '-', '*', 'que']
31:[98, 16, 33, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'agregar', '-', '*', 'valor'][177, 28, 16, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'distinguir', '-', '*', 'valor']
32:[151, 25, 23, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'mayor\xc3\xada'][181, 28, 29, 33, 'NC', 3, 'FEM', 'SG', 'ci', '*', 28, 'ofrecer', '-', '*', 'mayor\xc3\xada'][201, 30, 41, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 40, 'aumentar', '-', '*', 'mayor\xc3\xada'][204, 31, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'aumentar', '-', '*', 'mayor\xc3\xada'][205, 31, 17, 18, 'NC', 3, 'FEM', 'SG', 'S', '*', 16, 'aumentar', '-', '*', 'mayor\xc3\xada'][206, 31, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'obtener', '-', '*', 'que'][239, 35, 19, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'quedar', '-', '*', 'mayor\xc3\xada']
33:[106, 18, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'repartir', '-', '*', 'riqueza'][191, 29, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'haber', '-', '*', 'riqueza']
34:[193, 30, 3, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'concentraci\xc3\xb3n'][197, 30, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'significa', '-', '*', '\xc3\xa9l']
35:[109, 18, 27, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'mejorar', '-', '*', 'capital_humano'][203, 31, 5, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'aumentar', '-', '*', 'capital_humano']
36:[207, 31, 22, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'obtener', '-', '*', 'ventaja'][208, 31, 26, 26, 'PR', 3, 'FEM', 'PL', 'suj', '*', 28, 'derivar', '-', '*', 'que']
37:[216, 32, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'lograr', '-', '*', 'consumo'][217, 32, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'que'][218, 32, 23, 23, 'PP', 3, 'MASC', 'SG', 'cc', '*', 22, 'ser', '-', '*', 's\xc3\xad']
38:[166, 27, 21, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'fin'][227, 33, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'ser', '-', '*', 'fin'][228, 33, 22, 22, 'PR', 3, 'MASC', 'SG', 'cc', '*', 20, 'alejar', '-', '*', 'que']
39:[235, 35, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'quedar', '-', '*', 't\xc3\xa9rmino'][241, 36, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'estar', '-', '*', 't\xc3\xa9rmino']
40:[242, 36, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'destruir', '-', '*', 'cohesi\xc3\xb3n'][243, 36, 14, 14, 'PR', 3, 'FEM', 'SG', 'cc', '*', 12, 'basar', '-', '*', 'que'][244, 36, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'basa', '-', '*', '\xc3\xa9l']
41:[1, 1, 1, 3, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'sociedad'][249, 36, 31, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'estar', '-', '*', 'sociedad']
