#begin document dummy
0:[4, 2, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'subestimar', '-', '*', 'discurso'][6, 3, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'pueden', '-', '*', '\xc3\xa9l']
1:[1, 1, 1, 3, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'oriente_pr\xc3\xb3ximo'][18, 4, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'cambiar', 'location', '*', 'oriente_pr\xc3\xb3ximo'][149, 19, 34, 54, 'NP', 3, 'MASC', 'SG', 'sp', '*', 33, 'solucionar', 'other', '*', 'oriente_pr\xc3\xb3ximo'][257, 34, 7, 8, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'ser', 'location', '*', 'oriente_pr\xc3\xb3ximo']
2:[10, 4, 7, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'discurso'][19, 5, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'discurso']
3:[11, 4, 10, 10, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 9, 'ser', 'person', '*', 'Obama'][20, 5, 5, 5, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 4, 'haber', 'person', '*', 'obama'][22, 5, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'ha', 'person', '*', '\xc3\xa9l'][23, 5, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'habido', 'person', '*', '\xc3\xa9l'][31, 5, 31, 31, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'lograr', 'person', '*', 'su'][36, 6, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'tiene', 'person', '*', '\xc3\xa9l'][181, 23, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'desear', 'person', '*', 'obama'][187, 23, 28, 28, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 30, 'abordar', 'person', '*', 'su'][189, 24, 2, 2, 'PD', 3, '*', 'SG', 'cc', 'ANIM', 1, 'enfrentar', 'person', '*', 'ello'][190, 24, 4, 4, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 4, 'ha', 'person', '*', '\xc3\xa9l'][194, 25, 2, 2, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 3, 'asustar', 'person', '*', 'le'][195, 25, 3, 3, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 3, 'asusta', 'person', '*', '\xc3\xa9l'][240, 31, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'desear', 'person', '*', 'obama'][243, 31, 12, 12, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 12, 'tendr\xc3\xa1', 'person', '*', '\xc3\xa9l'][247, 32, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Puede', 'person', '*', '\xc3\xa9l']
4:[13, 4, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'ser', 'location', '*', 'el_cairo'][21, 5, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'haber', 'location', '*', 'el_cairo']
5:[25, 5, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'haber', 'location', '*', 'el_l\xc3\xadbano'][26, 5, 15, 15, 'PR', 3, '*', 'SG', 'cc', '*', 24, 'lograr', '-', '*', 'donde'][39, 6, 26, 26, 'NP', 3, '*', 'SG', 'cc', '*', 25, 'desarrollar', 'organization', '*', 'el_l\xc3\xadbano'][156, 19, 52, 52, 'NP', 3, '*', 'SG', 'grup.nom', '*', 46, 'solucionar', 'organization', '*', 'el_l\xc3\xadbano']
6:[24, 5, 11, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'haber', '-', '*', 'elecci\xc3\xb3n'][33, 6, 6, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'aceptar', '-', '*', 'elecci\xc3\xb3n'][40, 7, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'mostrar', '-', '*', 'elecci\xc3\xb3n']
7:[43, 7, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 12, 'mostrar', 'person', '*', 'presidente'][44, 7, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'provocar', 'person', '*', 'que'][47, 8, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'deja', 'person', '*', '\xc3\xa9l'][48, 8, 6, 6, 'PR', 3, 'MASC', 'SG', 'cd', 'ANIM', 13, 'optar', 'person', '*', 'que']
8:[41, 7, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'mostrar', 'location', '*', 'ir\xc3\xa1n'][50, 8, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'optar', 'location', '*', 'ir\xc3\xa1n'][68, 11, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'generar', 'location', '*', 'ir\xc3\xa1n'][88, 12, 46, 46, 'NP', 3, '*', 'SG', 'cd', '*', 14, 'suprimir', 'location', '*', 'ir\xc3\xa1n'][96, 13, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'sostener', 'organization', '*', 'ir\xc3\xa1n'][129, 16, 29, 29, 'NP', 3, '*', 'SG', 'suj', '*', 31, 'buscar', 'organization', '*', 'ir\xc3\xa1n'][151, 19, 41, 41, 'NP', 3, '*', 'SG', 'sp', '*', 40, 'solucionar', 'location', '*', 'ir\xc3\xa1n']
9:[54, 8, 28, 34, 'NC', 3, 'FEM', 'PL', 'cn', '*', 27, 'entregar', '-', '*', 'votaci\xc3\xb3n'][55, 8, 31, 31, 'PR', 3, 'FEM', 'PL', 'suj', '*', 34, 'poseer', '-', '*', 'que']
10:[49, 8, 7, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'optar', 'organization', '*', 'gobierno'][56, 8, 33, 33, 'PP', 3, 'MASC', 'SG', 'suj', '*', 34, 'poseer', '-', '*', '\xc3\xa9l'][197, 25, 8, 10, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'asustar', 'organization', '*', 'gobierno']
11:[57, 9, 5, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 9, 'ganar', 'person', '*', 'Ahmadinejad'][61, 9, 19, 19, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 19, 'hay', 'person', '*', '\xc3\xa9l'][64, 10, 14, 14, 'PD', 3, '*', 'SG', 'cc', 'ANIM', 13, 'haber', 'person', '*', 'ello'][131, 17, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'representar', 'person', '*', 'ahmadinejad'][142, 19, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'prevalecer', 'person', '*', 'ahmadinejad'][145, 19, 11, 11, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 11, 'tendr\xc3\xa1', 'person', '*', '\xc3\xa9l']
12:[60, 9, 16, 16, 'NC', 3, '*', 'SG', 'sp', '*', 15, 'ganar', '-', '*', '1'][62, 9, 21, 21, 'PR', 3, '*', 'SG', 'cd', '*', 22, 'temer', '-', '*', 'que']
13:[72, 11, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'generar', '-', '*', 'naci\xc3\xb3n'][73, 11, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'estar', '-', '*', 'que'][74, 11, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'cambiar\xc3\xa1', '-', '*', '\xc3\xa9l'][77, 12, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'recurrir\xc3\xa1', '-', '*', '\xc3\xa9l'][83, 12, 29, 29, 'PP', 3, 'FEM', 'SG', 'ci', '*', 30, 'resultar', '-', '*', 'le']
14:[46, 7, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'provocar', '-', '*', 'democracia'][85, 12, 38, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'regresar', '-', '*', 'democracia']
15:[84, 12, 34, 39, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 40, 'regresar', 'person', '*', 'genio'][86, 12, 42, 42, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 43, 'regresar', 'person', '*', 'su'][89, 12, 48, 48, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 48, 'ir\xc3\xa1', 'person', '*', '\xc3\xa9l'][93, 13, 8, 8, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 9, 'resultar', 'person', '*', 'le'][94, 13, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'resultar\xc3\xa1', 'person', '*', '\xc3\xa9l'][97, 13, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'sostener', 'person', '*', 'su'][103, 13, 39, 39, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 40, 'garantizar', 'person', '*', 'su']
16:[76, 12, 4, 5, 'NC', 3, 'MASC', 'SG', 'et', '*', 1, 'recurrir', '-', '*', 'r\xc3\xa9gimen'][99, 13, 23, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'recurrir', '-', '*', 'r\xc3\xa9gimen'][106, 14, 7, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'dar', '-', '*', 'r\xc3\xa9gimen'][141, 18, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'poner', '-', '*', 'r\xc3\xa9gimen']
17:[12, 4, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'mundo'][102, 13, 34, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'recurrir', '-', '*', 'mundo'][118, 15, 28, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'combinar', '-', '*', 'mundo'][119, 15, 32, 32, 'PX', 3, 'MASC', 'SG', 'cn', '*', 33, 'ser', '-', '*', 'su'][121, 15, 40, 40, 'PD', 3, 'MASC', 'SG', 'sp', '*', 39, 'ser', '-', '*', 'ello']
18:[95, 13, 14, 40, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'sostener', '-', '*', 'conversaci\xc3\xb3n'][105, 14, 4, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'dar', '-', '*', 'conversaci\xc3\xb3n']
19:[81, 12, 21, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'abandonar', '-', '*', 'legitimidad'][109, 14, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'dar', '-', '*', 'legitimidad'][169, 21, 16, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'sobrevivir', '-', '*', 'legitimidad']
20:[92, 13, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'sostener', 'other', '*', 'occidente'][110, 14, 17, 17, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'dar', 'location', '*', 'occidente'][144, 19, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ser', 'other', '*', 'occidente'][174, 21, 37, 37, 'NP', 3, '*', 'SG', 'suj', '*', 38, 'buscar', 'other', '*', 'occidente']
21:[111, 15, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'salir', 'organization', '*', 'rep\xc3\xbablica_isl\xc3\xa1mica'][112, 15, 7, 7, 'PX', 3, 'FEM', 'SG', 'suj', '*', 6, 'salir', '-', '*', 'la_suya']
22:[91, 13, 2, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'sostener', '-', '*', 'supresi\xc3\xb3n'][114, 15, 15, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'combinar', '-', '*', 'supresi\xc3\xb3n']
23:[113, 15, 10, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'recurrir', '-', '*', 'opci\xc3\xb3n'][126, 16, 17, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'depender', '-', '*', 'opci\xc3\xb3n']
24:[101, 13, 31, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'recurrir', '-', '*', 'confrontaci\xc3\xb3n'][133, 17, 6, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'representar', '-', '*', 'confrontaci\xc3\xb3n']
25:[100, 13, 29, 29, 'NC', 3, 'MASC', 'SG', 'creg', '*', 28, 'recurrir', '-', '*', 'aislamiento'][134, 17, 8, 9, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 6, 'representar', '-', '*', 'aislamiento']
26:[117, 15, 26, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'combinar', '-', '*', 'apertura'][136, 17, 14, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'representar', '-', '*', 'apertura']
27:[75, 11, 30, 30, 'NC', 3, 'MASC', 'SG', 'ci', '*', 29, 'cambiar', '-', '*', 'pa\xc3\xads'][138, 18, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'abrir', '-', '*', 'pa\xc3\xads']
28:[67, 11, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'generar', '-', '*', 'fraude'][147, 19, 19, 21, 'NC', 3, 'MASC', 'SG', 'cag', '*', 18, 'conversar', '-', '*', 'fraude']
29:[98, 13, 18, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'sostener', '-', '*', 'programa'][150, 19, 36, 54, 'NC', 3, 'MASC', 'SG', 'sn', '*', 34, 'solucionar', '-', '*', 'programa']
30:[148, 19, 29, 54, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'solucionar', '-', '*', 'problema'][158, 20, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Ir\xc3\xa1n', '-', '*', '\xc3\xa9l'][234, 30, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'resolver', '-', '*', 'problema']
31:[159, 20, 4, 6, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'actor'][164, 21, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'asienta', 'person', '*', '\xc3\xa9l'][168, 21, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'sobrevivir', 'person', '*', 'su'][171, 21, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'har\xc3\xada', 'person', '*', '\xc3\xa9l']
32:[165, 21, 6, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'asentar', '-', '*', 'r\xc3\xa9gimen'][166, 21, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'demostrar', '-', '*', 'que']
33:[115, 15, 19, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'combinar', '-', '*', 'casa'][170, 21, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'sobrevivir', '-', '*', 'casa']
34:[172, 21, 33, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'lograr', '-', '*', 'acuerdo'][173, 21, 36, 36, 'PR', 3, 'MASC', 'SG', 'cd', '*', 38, 'buscar', '-', '*', 'que']
35:[17, 4, 30, 33, 'NC', 3, 'FEM', 'PL', 'suj', '*', 36, 'cambiar', '-', '*', 'cosa'][175, 22, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'mover', '-', '*', 'cosa']
36:[178, 22, 12, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'mover', '-', '*', 'conflicto'][185, 23, 21, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'abordar', '-', '*', 'conflicto']
37:[52, 8, 21, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'entregar', '-', '*', 'manera'][192, 24, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'enfrentar', '-', '*', 'manera'][236, 30, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'resolver', '-', '*', 'manera']
38:[196, 25, 4, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'asustar', '-', '*', 'conflicto'][202, 26, 10, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'conflicto'][242, 31, 9, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'haber', '-', '*', 'conflicto']
39:[208, 27, 13, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'aceptar', '-', '*', 'liderazgo'][210, 27, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'rechazar', '-', '*', 'que']
40:[179, 22, 15, 18, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'mover', 'organization', '*', 'israel'][212, 27, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'rechazar', 'location', '*', 'israel'][233, 29, 27, 27, 'NP', 3, 'MASC', 'SG', 'cn', '*', 26, 'detener', 'organization', '*', 'israel'][251, 33, 8, 20, 'NP', 3, 'MASC', 'PL', 'suj', '*', 21, 'ser', 'location', '*', 'israel']
41:[34, 6, 5, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'aceptar', '-', '*', 'bando'][220, 28, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'exigir', '-', '*', 'bando']
42:[218, 28, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'exigir', '-', '*', 'cl\xc3\xa1usula'][221, 28, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'hacen', '-', '*', '\xc3\xa9l'][223, 28, 17, 17, 'PX', 3, 'FEM', 'PL', 'suj', '*', 18, 'dudar', '-', '*', 'su']
43:[183, 23, 6, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'desear', '-', '*', 'estado'][226, 28, 23, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'dudar', '-', '*', 'estado']
44:[198, 25, 12, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'asustar', '-', '*', 'asentamiento'][230, 29, 16, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'poner_fin', '-', '*', 'asentamiento']
45:[209, 27, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'aceptar', 'organization', '*', 'ham\xc3\xa1s'][231, 29, 21, 21, 'NP', 3, '*', 'SG', 'suj', '*', 23, 'detener', 'organization', '*', 'ham\xc3\xa1s'][237, 30, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'pueda', '-', '*', '\xc3\xa9l'][246, 31, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'negociar', 'organization', '*', 'ham\xc3\xa1s']
46:[227, 29, 4, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'poner_fin', '-', '*', 'gobierno'][244, 31, 16, 21, 'NP', 3, 'MASC', 'SG', 'suj', '*', 25, 'negociar', 'organization', '*', 'gobierno']
47:[206, 27, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'comprometer', 'other', '*', 'primer_ministro_benjamin_netanyahu'][245, 31, 19, 21, 'NP', 3, 'MASC', 'SG', 'cn', '*', 18, 'negociar', 'location', '*', 'netanyahu']
48:[201, 26, 6, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'negociaci\xc3\xb3n'][250, 33, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'negociaci\xc3\xb3n']
49:[180, 22, 17, 18, 'NC', 3, 'MASC', 'PL', 'sn', '*', 15, 'mover', '-', '*', 'palestino'][252, 33, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'palestino']
50:[259, 34, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'mejorar', '-', '*', 'situaci\xc3\xb3n'][262, 35, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'ir', '-', '*', 'situaci\xc3\xb3n']
51:[263, 36, 5, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'tomar', '-', '*', 'riesgo'][264, 36, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'exigir', '-', '*', 'que']
