#begin document dummy
0:[6, 2, 6, 6, 'PP', 1, '*', 'SG', 'morfema.pronominal', '*', 7, 'trasladar', '-', '*', 'me'][7, 2, 7, 7, 'PE', 1, '*', 'SG', 'suj', '*', 7, 'traslad\xc3\xa9', '-', '*', '\xc3\xa9l'][16, 3, 1, 1, 'PE', 1, '*', 'SG', 'suj', '*', 1, 'He', '-', '*', '\xc3\xa9l'][25, 4, 3, 3, 'PE', 1, '*', 'SG', 'suj', '*', 3, 'vi', '-', '*', '\xc3\xa9l'][26, 4, 4, 4, 'PP', 1, '*', 'SG', 'cd', '*', 5, 'recordar', '-', '*', 'me'][27, 4, 7, 7, 'PX', 1, '*', 'SG', 'cd', '*', 8, 'recordar', '-', '*', 'mi']
1:[4, 2, 1, 4, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'trasladar', 'other', '*', 'bengasi'][8, 2, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'trasladar', 'location', '*', 'bengasi'][219, 30, 4, 4, 'NP', 3, '*', 'SG', 'cc', '*', 3, 'ir', 'location', '*', 'bengasi'][375, 51, 4, 4, 'NP', 3, '*', 'SG', 'cc', '*', 3, 'ver', 'location', '*', 'bengasi']
2:[9, 2, 13, 34, 'NP', 3, 'MASC', 'SG', 'creg', 'ANIM', 12, 'reunir', 'person', '*', 'cnt'][17, 3, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'sido', 'person', '*', '\xc3\xa9l'][22, 3, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'comenz\xc3\xb3', 'person', '*', '\xc3\xa9l'][279, 37, 7, 11, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 6, 'considerar', 'person', '*', 'cnt'][283, 37, 18, 18, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 18, 'apoyarlo', 'person', '*', '\xc3\xa9l'][285, 37, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'esforzara', 'person', '*', '\xc3\xa9l'][291, 38, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'hay', 'person', '*', '\xc3\xa9l'][296, 39, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'ofrecer', 'person', '*', 'cnt'][302, 41, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'ser', 'person', '*', 'cnt'][308, 42, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'cooperar', 'person', '*', 'su']
3:[18, 3, 3, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'primer_ministro'][20, 3, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'viajar', '-', '*', 'que']
4:[10, 2, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'reunir', 'location', '*', 'libia'][21, 3, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'viajar', 'location', '*', 'libia'][44, 5, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'debatir', 'location', '*', 'libia'][176, 25, 41, 41, 'NP', 3, '*', 'SG', 'sp', '*', 40, 'dar', 'location', '*', 'libia'][183, 26, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'experimentar', 'location', '*', 'libia'][281, 37, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'considerar', 'location', '*', 'libia'][307, 41, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'hacer', 'location', '*', 'libia'][379, 51, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'ser', 'location', '*', 'libia']
5:[30, 4, 15, 40, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'recordar', '-', '*', 'elecciones_libres'][32, 4, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 35, 'simbolizar', '-', '*', 'que']
6:[31, 4, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'recordar', 'location', '*', 'polonia'][42, 5, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'debatir', 'location', '*', 'polonia'][72, 11, 15, 19, 'NP', 3, '*', 'SG', 'S', '*', 14, 'elegir', 'location', '*', 'polonia'][109, 16, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'ocupar', 'organization', '*', 'polonia'][118, 17, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'aprender', 'organization', '*', 'polonia'][249, 34, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'recordar', 'location', '*', 'polonia'][293, 39, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'ofrecer', 'organization', '*', 'polonia'][301, 40, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'es', '-', '*', '\xc3\xa9l'][350, 48, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'estar', 'organization', '*', 'polonia'][353, 48, 14, 14, 'PP', 3, '*', 'SG', 'cc', '*', 13, 'avanzar', '-', '*', 's\xc3\xad']
7:[45, 5, 26, 32, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'debatir', '-', '*', 'decisi\xc3\xb3n'][46, 5, 27, 27, 'PR', 3, 'FEM', 'PL', 'suj', '*', 28, 'determinar', '-', '*', 'que'][47, 5, 29, 29, 'PX', 3, 'FEM', 'PL', 'suj', '*', 30, 'determinar', '-', '*', 'su'][162, 24, 20, 21, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'anunciar', '-', '*', 'decisi\xc3\xb3n']
8:[48, 5, 29, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'determinar', '-', '*', 'destino'][50, 6, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'debe', '-', '*', '\xc3\xa9l'][54, 6, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 20, 'tratar', '-', '*', 'su'][57, 7, 2, 2, 'PP', 3, 'MASC', 'SG', 'pass', '*', 4, 'prohibir', '-', '*', 'se'][153, 22, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'pedir', '-', '*', 'destino']
9:[52, 6, 12, 15, 'NC', 3, 'FEM', 'SG', 'ci', 'ANIM', 11, 'tratar', 'person', '*', 'polic\xc3\xada'][59, 8, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 4, 'puede', 'person', '*', '\xc3\xa9l'][62, 8, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 7, 'asegurar', 'person', '*', 'polic\xc3\xada']
10:[29, 4, 9, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'recordar', '-', '*', 'a\xc3\xb1o'][71, 11, 9, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'elegir', '-', '*', 'a\xc3\xb1o'][189, 26, 26, 30, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'aferrar', '-', '*', 'a\xc3\xb1o'][238, 32, 22, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'pasar', '-', '*', 'a\xc3\xb1o']
11:[70, 11, 7, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'elegir', '-', '*', 'opci\xc3\xb3n'][80, 11, 43, 47, 'NC', 3, 'FEM', 'PL', 'suj', '*', 42, 'elegir', '-', '*', 'opci\xc3\xb3n']
12:[86, 13, 10, 10, 'PX', 1, 'MASC', 'PL', 'spec', '*', 11, 'aprovechar', '-', '*', 'nuestro'][88, 13, 14, 14, 'PX', 1, 'MASC', 'PL', 'spec', '*', 15, 'evitar', '-', '*', 'nuestro'][93, 14, 10, 10, 'PE', 1, 'MASC', 'PL', 'suj', '*', 10, 'sab\xc3\xadamos', '-', '*', '\xc3\xa9l'][94, 14, 12, 12, 'PE', 1, 'MASC', 'PL', 'suj', '*', 12, 'quer\xc3\xadamos', '-', '*', '\xc3\xa9l'][113, 16, 15, 15, 'PP', 1, 'MASC', 'PL', 'ci', '*', 17, 'ganar', '-', '*', 'nos'][114, 16, 16, 16, 'PE', 1, 'MASC', 'PL', 'suj', '*', 16, 'hemos', '-', '*', '\xc3\xa9l']
13:[92, 14, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'conocer', '-', '*', 'comunismo'][95, 14, 13, 13, 'PE', 3, 'MASC', 'SG', 'cd', '*', 13, 'substituirlo', '-', '*', '\xc3\xa9l']
14:[99, 15, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'requerir', '-', '*', 'construcci\xc3\xb3n'][104, 15, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'entra\xc3\xb1a', '-', '*', '\xc3\xa9l'][106, 15, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'da', '-', '*', '\xc3\xa9l']
15:[65, 9, 9, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'desempe\xc3\xb1ar', '-', '*', 'asunto'][116, 16, 22, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'dirigir', '-', '*', 'asunto']
16:[35, 4, 29, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'simbolizar', '-', '*', 'mes'][117, 16, 26, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'dirigir', '-', '*', 'mes'][314, 42, 14, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'resultar', '-', '*', 'mes']
17:[125, 18, 1, 20, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'exigencia'][127, 18, 8, 8, 'PE', 3, 'FEM', 'PL', 'suj', '*', 8, 'triunfan', '-', '*', '\xc3\xa9l']
18:[33, 4, 24, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'simbolizar', '-', '*', 'ca\xc3\xadda'][131, 19, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'tener', '-', '*', 'ca\xc3\xadda']
19:[28, 4, 7, 8, 'NC', 3, 'MASC', 'SG', 'ci', '*', 6, 'recordar', '-', '*', 'pa\xc3\xads'][134, 19, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'tener', '-', '*', 'pa\xc3\xads'][244, 33, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'merecer', '-', '*', 'pa\xc3\xads'][247, 34, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'record\xc3\xb3', '-', '*', '\xc3\xa9l'][362, 49, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'ayudar', '-', '*', 'pa\xc3\xads']
20:[146, 22, 2, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'pedir', '-', '*', 'mill\xc3\xb3n'][152, 22, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', '*', 17, 'pedir', '-', '*', 'su']
21:[121, 17, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'pedir', '-', '*', 'cambio'][155, 23, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'aspirar', '-', '*', 'cambio'][181, 25, 57, 61, 'NC', 3, 'MASC', 'SG', 'sp', '*', 56, 'ser', '-', '*', 'cambio'][186, 26, 11, 30, 'NC', 3, 'MASC', 'SG', 'creg', '*', 10, 'insistir', '-', '*', 'cambio']
22:[85, 13, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'aprovechar', '-', '*', 'reformador'][167, 25, 14, 18, 'NC', 3, 'MASC', 'PL', 'atr', '*', 10, 'ser', '-', '*', 'reformador'][169, 25, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'han', '-', '*', '\xc3\xa9l']
23:[69, 11, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'elegir', '-', '*', 'mundo'][168, 25, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'mundo']
24:[170, 25, 22, 26, 'NC', 3, 'MASC', 'SG', 'creg', '*', 21, 'contar', '-', '*', 'apoyo'][172, 25, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'dar', '-', '*', 'que'][316, 43, 2, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'merecer', '-', '*', 'apoyo']
25:[142, 20, 27, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'aferrar', '-', '*', 'poder'][188, 26, 24, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'aferrar', '-', '*', 'poder']
26:[191, 27, 1, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'autorizar', 'organization', '*', 'consejo_de_seguridad_de_las_naciones_unidas'][197, 27, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'proteger', '-', '*', 'su']
27:[14, 2, 30, 34, 'NC', 3, 'MASC', 'PL', 'sn', '*', 21, 'reunir', '-', '*', 'aliado'][200, 28, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'lanzar', '-', '*', 'aliado']
28:[15, 2, 33, 34, 'NP', 3, 'FEM', 'SG', 'sp', '*', 32, 'reunir', 'organization', '*', 'otan'][201, 28, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'lanzar', 'organization', '*', 'otan']
29:[187, 26, 14, 30, 'NC', 3, 'MASC', 'SG', 'sn', '*', 12, 'insistir', '-', '*', 'r\xc3\xa9gimen'][204, 28, 17, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'denegar', '-', '*', 'r\xc3\xa9gimen'][213, 29, 16, 17, 'NC', 3, 'MASC', 'SG', 'cag', '*', 15, 'congelar', '-', '*', 'r\xc3\xa9gimen'][235, 32, 15, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'r\xc3\xa9gimen'][254, 34, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'negociar', '-', '*', 'r\xc3\xa9gimen']
30:[194, 27, 14, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'autorizar', '-', '*', 'medio'][206, 28, 21, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'lanzar', '-', '*', 'medio']
31:[208, 29, 1, 34, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'gobierno'][210, 29, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'han', '-', '*', '\xc3\xa9l']
32:[214, 29, 19, 34, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'dinero'][215, 29, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'utilizar', '-', '*', 'que']
33:[216, 29, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'ayudar', '-', '*', 'oposici\xc3\xb3n'][223, 30, 16, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'evaluar', '-', '*', 'oposici\xc3\xb3n']
34:[226, 31, 5, 15, 'NP', 3, 'MASC', 'SG', 'cc', '*', 4, 'llevar', 'organization', '*', 'centro_m\xc3\xa9dico_de_bengasi'][227, 31, 8, 8, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'recibir', '-', '*', 'donde']
35:[229, 31, 12, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'recibir', '-', '*', 'herido'][233, 32, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'sentaron', '-', '*', '\xc3\xa9l'][237, 32, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'hab\xc3\xadan', '-', '*', '\xc3\xa9l'][241, 33, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Estaban', '-', '*', '\xc3\xa9l'][243, 33, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', '*', 9, 'merecer', '-', '*', 'su']
36:[205, 28, 19, 20, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 18, 'denegar', 'organization', '*', 'muamar_gadafi'][236, 32, 17, 17, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 16, 'ser', 'location', '*', 'gadafi'][272, 36, 24, 24, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'infligir', 'organization', '*', 'gadafi'][273, 36, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'infligir', '-', '*', 'su']
37:[232, 32, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'sentar', '-', '*', 'mesa'][248, 34, 4, 10, 'NC', 3, 'FEM', 'SG', 'ci', '*', 3, 'recordar', '-', '*', 'mesa']
38:[43, 5, 16, 16, 'NC', 3, '*', '*', 'sp', '*', 15, 'debatir', '-', '*', '1989'][250, 34, 12, 12, 'NC', 3, '*', '*', 'cc', '*', 11, 'recordar', '-', '*', '1989']
39:[36, 4, 36, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'simbolizar', '-', '*', 'fin'][253, 34, 24, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'negociar', '-', '*', 'fin']
40:[246, 34, 1, 1, 'PP', 1, '*', 'SG', 'ci', '*', 2, 'recordar', '-', '*', 'me'][255, 35, 1, 1, 'PE', 1, '*', 'SG', 'suj', '*', 1, 'Habl\xc3\xa9', '-', '*', '\xc3\xa9l'][275, 37, 1, 1, 'PP', 1, '*', 'SG', 'ci', '*', 3, 'decir', '-', '*', 'yo'][277, 37, 3, 3, 'PE', 1, 'MASC', 'SG', 'suj', '*', 3, 'dije', '-', '*', '\xc3\xa9l'][280, 37, 8, 8, 'PX', 1, 'MASC', 'SG', 'suj', '*', 9, 'considerar', '-', '*', 'nuestro'][298, 40, 5, 5, 'PX', 1, 'MASC', 'SG', 'spec', '*', 6, 'ser', '-', '*', 'mi']
41:[261, 35, 20, 20, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 16, 'hablar', 'person', '*', 'Dheili'][263, 36, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', 'ANIM', 2, 'mostrar', 'person', '*', 'se']
42:[252, 34, 19, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'sentar', '-', '*', 'comunista'][264, 36, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'mostraron', '-', '*', '\xc3\xa9l'][267, 36, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'describieron', '-', '*', '\xc3\xa9l'][276, 37, 2, 2, 'PP', 3, 'MASC', 'PL', 'ci', '*', 3, 'decir', '-', '*', 'le'][288, 38, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Hab\xc3\xadan', '-', '*', '\xc3\xa9l'][289, 38, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'necesitaban', '-', '*', '\xc3\xa9l']
43:[270, 36, 21, 30, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'describir', '-', '*', 'vida'][271, 36, 23, 23, 'PR', 3, 'FEM', 'PL', 'cd', '*', 26, 'infligir', '-', '*', 'que']
44:[40, 5, 6, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'debatir', '-', '*', 'gobierno'][287, 37, 35, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'conseguir', '-', '*', 'gobierno']
45:[11, 2, 21, 34, 'NC', 3, 'FEM', 'SG', 'sn', '*', 14, 'reunir', '-', '*', 'visita'][297, 40, 2, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'visita']
46:[198, 27, 27, 29, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 26, 'proteger', 'person', '*', 'dirigente'][300, 40, 8, 10, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 7, 'ser', 'person', '*', 'dirigente'][309, 42, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'cooperar', 'person', '*', 'dirigente'][315, 43, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Merecen', 'person', '*', '\xc3\xa9l'][377, 51, 11, 16, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'ser', 'person', '*', 'dirigente']
47:[303, 41, 4, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'apuesta'][304, 41, 7, 7, 'PR', 3, 'FEM', 'SG', 'cd', '*', 9, 'hacer', '-', '*', 'que']
48:[124, 17, 31, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'aplicar', '-', '*', 'futuro'][306, 41, 12, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'hacer', '-', '*', 'futuro']
49:[312, 42, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'hacer', '-', '*', 'modo'][313, 42, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'resultar', '-', '*', 'que']
50:[209, 29, 3, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'mundo'][317, 43, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'merecer', '-', '*', 'mundo']
51:[143, 21, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'tener', 'location', '*', 'europa'][319, 44, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'tener', 'location', '*', 'europa'][320, 44, 12, 12, 'PX', 3, '*', 'SG', 'suj', '*', 13, 'ofrecer', '-', '*', 'su'][326, 44, 26, 26, 'PX', 3, '*', 'SG', 'suj', '*', 27, 'encontrar', '-', '*', 'su'][336, 46, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'hacer', 'location', '*', 'europa']
52:[182, 25, 60, 61, 'NC', 3, 'FEM', 'SG', 'cn', '*', 59, 'ser', '-', '*', 'regi\xc3\xb3n'][325, 44, 22, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'encontrar', '-', '*', 'regi\xc3\xb3n']
53:[126, 18, 7, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'libertad'][328, 44, 30, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'encontrar', '-', '*', 'libertad']
54:[144, 21, 3, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'tener', '-', '*', 'tarea'][331, 45, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'abordar', '-', '*', 'tarea']
55:[251, 34, 15, 15, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 17, 'sentar', 'person', '*', 'solidaridad'][333, 45, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 9, 'abordar', 'person', '*', 'solidaridad']
56:[154, 23, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'aspirar', '-', '*', 'pa\xc3\xads'][335, 46, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'hacer', '-', '*', 'pa\xc3\xads']
57:[39, 5, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'debatir', '-', '*', 'transici\xc3\xb3n'][339, 46, 15, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'hacer', '-', '*', 'transici\xc3\xb3n']
58:[149, 22, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'pedir', 'location', '*', '\xc3\xa1frica'][341, 46, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'hacer', 'location', '*', '\xc3\xa1frica'][367, 50, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'saber', 'location', '*', '\xc3\xa1frica']
59:[115, 16, 18, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'ganar', '-', '*', 'cometido'][344, 47, 10, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'requerir', '-', '*', 'cometido']
60:[343, 47, 6, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'requerir', '-', '*', 'reforma'][346, 47, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'movilizar', '-', '*', 'su']
61:[327, 44, 26, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'encontrar', '-', '*', 'v\xc3\xada'][351, 48, 6, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'indicar', '-', '*', 'v\xc3\xada'][352, 48, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 8, 'avanzar', '-', '*', 'que']
62:[110, 16, 6, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'ocupar', '-', '*', 'presidencia'][355, 48, 21, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'avanzar', '-', '*', 'presidencia']
63:[111, 16, 9, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'ocupar', 'organization', '*', 'ue'][356, 48, 24, 25, 'NP', 3, 'FEM', 'SG', 'cn', '*', 23, 'avanzar', 'organization', '*', 'ue']
64:[323, 44, 18, 18, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 16, 'ofrecer', '-', '*', 'asesoramiento'][359, 49, 11, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'ofrecer', '-', '*', 'asesoramiento']
65:[158, 24, 8, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'anunciar', '-', '*', 'reforma_constitucional'][363, 49, 25, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'idear', '-', '*', 'reforma_constitucional']
66:[38, 5, 1, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'debatir', '-', '*', 'pueblo'][365, 50, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'saber', '-', '*', 'pueblo'][369, 50, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'quieren', '-', '*', '\xc3\xa9l'][370, 50, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'aceptar\xc3\xa1n', '-', '*', '\xc3\xa9l'][371, 50, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
67:[340, 46, 17, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'hacer', '-', '*', 'norte'][366, 50, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'saber', '-', '*', 'norte'][368, 50, 9, 9, 'PR', 3, 'MASC', 'SG', 'cd', '*', 11, 'querer', '-', '*', 'que'][372, 50, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'querer', '-', '*', 'que'][373, 50, 28, 28, 'PE', 3, 'MASC', 'SG', 'cd', '*', 28, 'construirlo', '-', '*', '\xc3\xa9l']
