#begin document dummy
0:[4, 1, 9, 9, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', '*', '*', 'location', '*', 'estados_unidos'][5, 2, 1, 42, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'estados_unidos'][14, 2, 42, 42, 'NP', 3, 'MASC', 'SG', 'cd', '*', 40, 'establecer', 'organization', '*', 'estados_unidos'][17, 3, 6, 11, 'NP', 3, 'MASC', 'SG', 'cd', '*', 5, 'impedir', 'organization', '*', 'estados_unidos'][18, 3, 14, 14, 'PX', 3, 'MASC', 'SG', 'cd', '*', 15, 'reducir', '-', '*', 'su'][21, 3, 19, 19, 'PX', 3, 'MASC', 'SG', 'cd', '*', 21, 'reducir', '-', '*', 'su'][50, 6, 20, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 19, 'hacer', 'organization', '*', 'estados_unidos'][72, 8, 26, 45, 'NP', 3, 'MASC', 'SG', 'cc', '*', 25, 'recortar', 'location', '*', 'estados_unidos'][114, 13, 26, 26, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'a\xc3\xb1adir', 'location', '*', 'estados_unidos'][122, 14, 7, 8, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'ser', 'location', '*', 'estados_unidos'][228, 27, 2, 3, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', 'location', '*', 'estados_unidos'][229, 27, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'que'][296, 35, 19, 20, 'NP', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', 'location', '*', 'estados_unidos'][319, 39, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'demostrar', 'organization', '*', 'estados_unidos'][328, 39, 42, 42, 'PE', 3, 'MASC', 'SG', 'cd', '*', 42, 'hacerlo', '-', '*', '\xc3\xa9l'][344, 40, 26, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'ir', 'location', '*', 'estados_unidos']
1:[6, 2, 9, 15, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'joya'][8, 2, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][24, 3, 24, 24, 'PE', 3, 'FEM', 'PL', 'suj', '*', 24, 'amenazan', '-', '*', '\xc3\xa9l']
2:[2, 1, 4, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'deuda'][10, 2, 24, 25, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'deuda'][23, 3, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'reducir', '-', '*', 'deuda'][61, 7, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'reducir', '-', '*', 'deuda'][87, 9, 39, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'subestimar', '-', '*', 'deuda'][112, 13, 17, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'a\xc3\xb1adir', '-', '*', 'deuda'][171, 20, 29, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'cubrir', '-', '*', 'deuda'][207, 24, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'hacer', '-', '*', 'deuda'][211, 24, 24, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'dar', '-', '*', 'deuda'][216, 25, 6, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'mantener', '-', '*', 'deuda'][317, 39, 4, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'demostrar', '-', '*', 'deuda'][346, 40, 32, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'ir', '-', '*', 'deuda']
3:[3, 1, 7, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'location', '*', 'europa'][12, 2, 31, 34, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'location', '*', 'europa'][15, 3, 2, 2, 'NP', 3, 'MASC', 'SG', 'cn', '*', 3, 'presionar', 'organization', '*', 'europa'][70, 8, 20, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', 19, 'recortar', 'location', '*', 'europa'][93, 11, 2, 2, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'location', '*', 'europa'][238, 28, 2, 2, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'centrar', 'location', '*', 'europa'][318, 39, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'demostrar', 'location', '*', 'europa'][347, 40, 35, 35, 'NP', 3, 'MASC', 'SG', 'sp', '*', 34, 'ir', 'location', '*', 'europa']
4:[11, 2, 27, 34, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'estados'][13, 2, 37, 37, 'PR', 3, 'MASC', 'SG', 'suj', '*', 40, 'establecer', '-', '*', 'que']
5:[28, 4, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'amenazar', '-', '*', 'agencia'][29, 4, 8, 8, 'PX', 3, 'FEM', 'PL', 'suj', '*', 9, 'reducir', '-', '*', 'su'][295, 35, 13, 20, 'NC', 3, 'FEM', 'PL', 'sn', '*', 9, 'ser', '-', '*', 'agencia']
6:[45, 6, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'coeficiente'][53, 6, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'hace', '-', '*', '\xc3\xa9l'][55, 6, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'acerca', '-', '*', '\xc3\xa9l'][60, 7, 11, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'reducir', '-', '*', 'coeficiente']
7:[44, 5, 21, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'relacionar', '-', '*', 'crecimiento'][62, 7, 15, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'reducir', '-', '*', 'crecimiento'][67, 8, 11, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'recortar', '-', '*', 'crecimiento'][203, 23, 9, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 8, 'combinar', '-', '*', 'crecimiento'][227, 26, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'promover', '-', '*', 'crecimiento']
8:[59, 7, 8, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'reducir', '-', '*', 'punto'][63, 7, 19, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'reducir', '-', '*', 'punto']
9:[41, 5, 11, 15, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'relacionar', 'other', '*', 'pib'][66, 8, 8, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'recortar', 'other', '*', 'pib'][130, 14, 39, 39, 'NP', 3, 'FEM', 'SG', 'sp', '*', 38, 'criticar', 'other', '*', 'pib']
10:[22, 3, 19, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'reducir', '-', '*', 'nivel'][75, 8, 36, 39, 'NC', 3, 'MASC', 'PL', 'cn', '*', 35, 'recortar', '-', '*', 'nivel'][201, 23, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'combinar', '-', '*', 'nivel']
11:[80, 9, 7, 40, 'NC', 3, 'FEM', 'PL', 'cn', '*', '*', '*', '-', '*', 'p\xc3\xa9rdida'][81, 9, 10, 10, 'PR', 3, 'FEM', 'PL', 'suj', '*', 15, 'socializar', '-', '*', 'que'][85, 9, 33, 33, 'PE', 3, 'FEM', 'PL', 'suj', '*', 33, 'subestiman', '-', '*', '\xc3\xa9l'][286, 34, 12, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'exagerar', '-', '*', 'p\xc3\xa9rdida']
12:[88, 10, 3, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'presionar', '-', '*', 'gobierno'][91, 10, 19, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'presionar', '-', '*', 'gobierno'][98, 11, 21, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'rescatar', '-', '*', 'gobierno'][104, 12, 9, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', 'organization', '*', 'gobierno'][143, 17, 15, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'ocultar', 'organization', '*', 'gobierno'][221, 25, 31, 31, 'NP', 3, 'MASC', 'SG', 'cn', '*', 30, 'ser', 'organization', '*', 'gobierno'][246, 29, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'gobierno']
13:[94, 11, 1, 27, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'elector'][97, 11, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][102, 12, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'ser', 'person', '*', 'elector'][118, 13, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
14:[105, 12, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'impuesto'][106, 12, 19, 19, 'PR', 3, 'MASC', 'PL', 'cc', '*', 23, 'apoyar', '-', '*', 'que'][173, 20, 38, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'mantener', '-', '*', 'impuesto'][184, 21, 39, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'reducir', '-', '*', 'impuesto'][196, 22, 45, 46, 'NC', 3, 'MASC', 'PL', 'cn', '*', 44, 'forzar', '-', '*', 'impuesto']
15:[64, 8, 3, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'recortar', '-', '*', 'aumento'][110, 13, 12, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'a\xc3\xb1adir', '-', '*', 'aumento']
16:[115, 13, 28, 43, 'NC', 3, 'MASC', 'SG', 'sn', '*', 24, 'a\xc3\xb1adir', '-', '*', 'partido'][116, 13, 30, 30, 'PR', 3, 'MASC', 'SG', 'suj', '*', 32, 'estar', '-', '*', 'que']
17:[111, 13, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'a\xc3\xb1adir', '-', '*', 'gasto'][117, 13, 34, 35, 'NC', 3, 'MASC', 'SG', 'atr', '*', 33, 'estar', '-', '*', 'gasto'][152, 18, 24, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'limitar', '-', '*', 'gasto'][153, 18, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'intentar', '-', '*', 'que'][174, 20, 44, 45, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'controlar', '-', '*', 'gasto']
18:[73, 8, 29, 45, 'NC', 3, 'FEM', 'SG', 'sn', '*', 27, 'recortar', '-', '*', 'reducci\xc3\xb3n'][119, 13, 41, 43, 'NC', 3, 'FEM', 'SG', 'creg', '*', 40, 'hablar', '-', '*', 'reducci\xc3\xb3n']
19:[9, 2, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'ahogar', '-', '*', 'd\xc3\xa9ficit'][120, 13, 43, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 42, 'hablar', '-', '*', 'd\xc3\xa9ficit'][128, 14, 34, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'criticar', '-', '*', 'd\xc3\xa9ficit'][133, 15, 9, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'atacar', '-', '*', 'd\xc3\xa9ficit'][159, 19, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'significar', '-', '*', 'd\xc3\xa9ficit']
20:[121, 14, 2, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'ser', '-', '*', 'recesi\xc3\xb3n'][125, 14, 23, 25, 'NC', 3, 'FEM', 'SG', 'S', '*', 22, 'ser', '-', '*', 'recesi\xc3\xb3n']
21:[113, 13, 23, 43, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 19, 'a\xc3\xb1adir', 'person', '*', 'dem\xc3\xb3crata'][126, 14, 27, 28, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'criticar', 'person', '*', 'dem\xc3\xb3crata'][175, 21, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'abogar', 'person', '*', 'dem\xc3\xb3crata'][193, 22, 32, 33, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'aprovechar', 'person', '*', 'dem\xc3\xb3crata'][199, 22, 55, 55, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 56, 'fracturar', 'person', '*', 'su']
22:[95, 11, 7, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'pa\xc3\xads'][135, 16, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'haber', '-', '*', 'pa\xc3\xads']
23:[132, 15, 6, 7, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 5, 'atacar', 'person', '*', 'barack_obama'][136, 16, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'hay', 'person', '*', '\xc3\xa9l'][192, 22, 30, 36, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 39, 'aprovechar', 'person', '*', 'obama']
24:[138, 17, 1, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ocultar', '-', '*', 'catalogaci\xc3\xb3n'][140, 17, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'ocultar', '-', '*', 'su']
25:[146, 18, 4, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'tener', '-', '*', 'tipo'][147, 18, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'hacer', '-', '*', 'que'][155, 19, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'han', '-', '*', '\xc3\xa9l'][163, 19, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
26:[150, 18, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'hacer', '-', '*', 'oferta'][151, 18, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'buscar', '-', '*', 'que']
27:[165, 20, 5, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'cubrir', '-', '*', 'suma'][167, 20, 15, 15, 'PX', 3, 'FEM', 'SG', 'suj', '*', 16, 'cubrir', '-', '*', 'su'][169, 20, 21, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'cubrir', '-', '*', 'suma']
28:[158, 19, 8, 8, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'tener', '-', '*', 'estrategia'][180, 21, 27, 31, 'NC', 3, 'FEM', 'SG', 'S', '*', 26, 'abogar', '-', '*', 'estrategia'][185, 22, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'debe', '-', '*', '\xc3\xa9l']
29:[131, 15, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'atacar', '-', '*', 'republicano'][182, 21, 33, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 35, 'tener', '-', '*', 'republicano'][186, 22, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'utilizar', '-', '*', 'republicano']
30:[176, 21, 9, 24, 'NC', 3, 'MASC', 'SG', 'S', '*', 8, 'abogar', '-', '*', 'gasto'][190, 22, 23, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'reducir', '-', '*', 'gasto']
31:[189, 22, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'utilizar', '-', '*', 'endeudamiento'][202, 23, 5, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'combinar', '-', '*', 'endeudamiento'][343, 40, 24, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'ir', '-', '*', 'endeudamiento']
32:[100, 11, 25, 27, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 21, 'rescatar', '-', '*', 'tenedor'][208, 24, 14, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'exigir', '-', '*', 'tenedor']
33:[101, 11, 27, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'rescatar', '-', '*', 'bono'][209, 24, 17, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'exigir', '-', '*', 'bono']
34:[206, 24, 4, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'hacer', '-', '*', 'inter\xc3\xa9s'][210, 24, 19, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'exigir', '-', '*', 'inter\xc3\xa9s'][279, 33, 27, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'cobrar', '-', '*', 'inter\xc3\xa9s']
35:[19, 3, 14, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'reducir', '-', '*', 'd\xc3\xa9ficit'][219, 25, 21, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'ser', '-', '*', 'd\xc3\xa9ficit']
36:[214, 25, 1, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'mantener', '-', '*', 'tasa'][222, 25, 33, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 36, 'normalizar', '-', '*', 'tasa'][235, 27, 27, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'reducir', '-', '*', 'tasa'][275, 33, 13, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'pedir', '-', '*', 'tasa']
37:[226, 26, 12, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'establecer', '-', '*', 'reforma'][233, 27, 22, 32, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'discutir', '-', '*', 'reforma'][234, 27, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', '*', 26, 'reducir', '-', '*', 'que'][236, 27, 30, 30, 'PE', 3, 'FEM', 'PL', 'suj', '*', 30, 'ampliar\xc3\xadan', '-', '*', '\xc3\xa9l'][239, 28, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'centrar', '-', '*', 'reforma']
38:[195, 22, 42, 56, 'NC', 3, 'MASC', 'SG', 'cd', '*', 41, 'forzar', '-', '*', 'aumento'][240, 28, 10, 22, 'NC', 3, 'MASC', 'SG', 'creg', '*', 9, 'centrar', '-', '*', 'aumento']
39:[27, 3, 32, 37, 'NC', 3, 'FEM', 'PL', 'cd', '*', 31, 'presionar', '-', '*', 'instituci\xc3\xb3n'][247, 29, 7, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'instituci\xc3\xb3n']
40:[166, 20, 8, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'cubrir', '-', '*', 'ingreso'][252, 30, 7, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'significar', '-', '*', 'ingreso']
41:[205, 24, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'hacer', '-', '*', 'pago'][254, 30, 13, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'significar', '-', '*', 'pago']
42:[255, 30, 16, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'mitigar', '-', '*', 'privaci\xc3\xb3n'][256, 30, 20, 20, 'PR', 3, 'FEM', 'PL', 'suj', '*', 21, 'presionar', '-', '*', 'que']
43:[225, 26, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'establecer', '-', '*', 'presupuesto'][257, 30, 22, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'presionar', '-', '*', 'presupuesto']
44:[99, 11, 23, 23, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 21, 'rescatar', '-', '*', 'banco'][260, 31, 12, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'reconstruir', '-', '*', 'banco'][271, 33, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'banco'][273, 33, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'piden', '-', '*', '\xc3\xa9l'][277, 33, 21, 23, 'NC', 3, 'MASC', 'PL', 'ci', '*', 20, 'pedir', '-', '*', 'banco'][278, 33, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'cobran', '-', '*', '\xc3\xa9l'][282, 33, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', '*', 34, 'otorgan', '-', '*', '\xc3\xa9l'][297, 35, 24, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'banco'][298, 35, 35, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'ser', '-', '*', 'banco']
45:[248, 29, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'hogar'][261, 31, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'reconstruir', '-', '*', 'hogar'][262, 31, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', '*', 19, 'reconstruir', '-', '*', 'su']
46:[109, 13, 8, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'a\xc3\xb1adir', '-', '*', 'rescate'][267, 31, 32, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'emprender', '-', '*', 'rescate']
47:[258, 31, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'apuesta'][269, 32, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'funcionar', '-', '*', 'apuesta'][270, 32, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'esperaba', '-', '*', '\xc3\xa9l']
48:[215, 25, 4, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'mantener', '-', '*', 'inter\xc3\xa9s'][276, 33, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'pedir', '-', '*', 'inter\xc3\xa9s']
49:[280, 33, 31, 34, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'cobrar', '-', '*', 'cr\xc3\xa9dito'][281, 33, 33, 33, 'PR', 3, 'MASC', 'PL', 'cd', '*', 34, 'otorgar', '-', '*', 'que']
50:[244, 28, 21, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'centrar', '-', '*', 'mercado'][285, 34, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'exagerar', '-', '*', 'mercado']
51:[304, 37, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'soluci\xc3\xb3n'][311, 38, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'puede', '-', '*', '\xc3\xa9l'][315, 38, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'sea', '-', '*', '\xc3\xa9l']
52:[313, 38, 13, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'evitar', '-', '*', 'p\xc3\xbablico'][314, 38, 19, 19, 'PR', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'que']
53:[316, 39, 1, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'demostrar', '-', '*', 'dilema'][322, 39, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'ignorar\xc3\xa1n', '-', '*', '\xc3\xa9l']
54:[82, 9, 19, 26, 'NC', 3, 'MASC', 'PL', 'sn', '*', '*', '*', '-', '*', 'costo'][323, 39, 21, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'ignorar', '-', '*', 'costo']
55:[177, 21, 15, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'abogar', '-', '*', 'beneficio'][325, 39, 29, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'obtener', '-', '*', 'beneficio'][326, 39, 34, 34, 'PR', 3, 'MASC', 'PL', 'suj', '*', 36, 'actuar', '-', '*', 'que'][327, 39, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', '*', 39, 'vean', '-', '*', '\xc3\xa9l']
56:[332, 39, 58, 59, 'NC', 3, 'FEM', 'SG', 'sn', '*', 57, 'revocar', '-', '*', 'aritm\xc3\xa9tica'][333, 39, 60, 60, 'PR', 3, 'FEM', 'SG', 'suj', '*', 61, 'estar', '-', '*', 'que'][335, 40, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'implicar', '-', '*', 'ello']
57:[337, 40, 6, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'implicar', '-', '*', 'perturbaci\xc3\xb3n'][339, 40, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'ir', '-', '*', 'que']
58:[188, 22, 14, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'utilizar', '-', '*', 'techo'][342, 40, 21, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'ir', '-', '*', 'techo']
59:[340, 40, 15, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'ir', '-', '*', 'debate'][348, 41, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'debate']
60:[350, 41, 8, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'lucha'][351, 41, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'tener', '-', '*', 'que']
61:[54, 6, 29, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'hacer', '-', '*', 'a\xc3\xb1o'][353, 41, 16, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'tener', '-', '*', 'a\xc3\xb1o']
