#dummy
pronoun:	[13, 3, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.128484329783	[12, 3, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'llegar', '-', '*', 'pa\xc3\xads']
0.0456331894622	[11, 3, 7, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'llegar', '-', '*', 'etapa']
0.0246310184937	[9, 2, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'emprender', '-', '*', 'etapa']
0.0232285421643	[4, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'notar', 'location', '*', 'estocolmo']
0.00194655871914	[8, 2, 16, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'notar', '-', '*', 'frecuencia']
0.000748019069712	[10, 2, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'emprender', 'location', '*', 'afganist\xc3\xa1n']
0.000142567610878	[5, 2, 4, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'notar', '-', '*', 'visita']
5.55872527703e-05	[1, 1, 1, 8, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'espejismo']
4.47968110268e-05	[7, 2, 10, 10, 'NP', 3, '*', 'SG', 'grup.nom', '*', 8, 'notar', 'organization', '*', 'pakist\xc3\xa1n']

pronoun:	[23, 4, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 23, 'tener', '-', '*', 'que']
ante_candidates:
1.73924528061	[22, 4, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'ser', 'location', '*', 'afganist\xc3\xa1n']
1.14529989629	[21, 4, 16, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'mundo']
0.775229634494	[20, 4, 13, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'participaci\xc3\xb3n']
0.172450868825	[19, 4, 10, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'atenci\xc3\xb3n']
0.0121995405525	[18, 4, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'llegar', '-', '*', 'final']
0.00130352498759	[17, 4, 3, 3, 'PR', 3, '*', '*', 'suj', '*', 5, 'llegar', '-', '*', 'que']

pronoun:	[30, 5, 17, 17, 'PR', 3, '*', '*', 'cc', '*', 16, 'estar', '-', '*', 'que']
ante_candidates:
11.4122018587	[29, 5, 15, 32, 'NC', 3, 'FEM', 'SG', 'sn', '*', 12, 'centrar', '-', '*', 'fecha']
0.944109009717	[27, 5, 11, 32, 'NC', 3, 'MASC', 'SG', 'creg', '*', 10, 'centrar', '-', '*', 'a\xc3\xb1o']
0.570937271871	[28, 5, 13, 13, 'NC', 3, '*', 'SG', 'sn', '*', 12, 'centrar', '-', '*', '2014']
0.015826329803	[26, 5, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'centrar', '-', '*', 'atenci\xc3\xb3n']
0.00984983392469	[25, 5, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'centrar', '-', '*', 'parte']

pronoun:	[38, 6, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'pueda', '-', '*', '\xc3\xa9l']
ante_candidates:
109.884616581	[35, 6, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'presentar', '-', '*', 'proceso']
0.646513116618	[37, 6, 8, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'haber', '-', '*', 'raz\xc3\xb3n']
0.0359004453173	[25, 5, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'centrar', '-', '*', 'parte']
0.00668958551325	[30, 5, 17, 17, 'PR', 3, 'FEM', 'SG', 'cc', '*', 16, 'estar', '-', '*', 'que']
0.00194655871914	[32, 5, 25, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'dejar', '-', '*', 'responsabilidad']
0.0016040507244	[27, 5, 11, 32, 'NC', 3, 'MASC', 'SG', 'creg', '*', 10, 'centrar', '-', '*', 'a\xc3\xb1o']
0.00156904895222	[34, 5, 31, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'dejar', '-', '*', 'gobierno']
0.00152294797087	[23, 4, 21, 21, 'PR', 3, '*', 'SG', 'suj', '*', 23, 'tener', '-', '*', 'que']
0.00128339079703	[26, 5, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'centrar', '-', '*', 'atenci\xc3\xb3n']
0.000658601703465	[33, 5, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'dejar', '-', '*', 'seguridad']
1.10588700559e-05	[20, 4, 13, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'participaci\xc3\xb3n']
3.59419846528e-06	[17, 4, 3, 3, 'PR', 3, '*', '*', 'suj', '*', 5, 'llegar', '-', '*', 'que']
1.71684508746e-06	[18, 4, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'llegar', '-', '*', 'final']
1.25410155328e-06	[28, 5, 13, 13, 'NC', 3, '*', 'SG', 'sn', '*', 12, 'centrar', '-', '*', '2014']
6.2258540255e-07	[21, 4, 16, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'mundo']

pronoun:	[60, 9, 31, 31, 'PX', 3, '*', 'SG', 'spec', '*', 33, 'estar', '-', '*', 'su']
ante_candidates:
50473.9749686	[56, 9, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'obtener', 'person', '*', 'Karzai']
43079.9610451	[58, 9, 20, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'estar', '-', '*', 'sistema']
2939.71825165	[59, 9, 26, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'estar', '-', '*', 'comunidad']
3.2919762098	[57, 9, 11, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'obtener', '-', '*', 'mandato']
1.78060915411	[54, 9, 4, 4, 'NC', 3, '*', 'SG', 'cn', '*', 3, 'obtener', '-', '*', '2009']
0.55566675862	[55, 9, 8, 8, 'PR', 3, 'FEM', 'PL', 'cc', '*', 6, 'obtener', '-', '*', 'que']
0.0417115361429	[49, 8, 24, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'convertir', '-', '*', 'elecci\xc3\xb3n']
0.00280552090115	[41, 7, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'enfrentar', 'organization', '*', 'afganist\xc3\xa1n']
0.000855749458613	[52, 8, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'convertir', '-', '*', 'pa\xc3\xads']
0.000253200665982	[51, 8, 33, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'convertir', '-', '*', 'futuro']
5.05273356356e-05	[38, 6, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'pueda', '-', '*', '\xc3\xa9l']
2.53310464523e-05	[48, 8, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 20, 'concentrar', 'person', '*', 'presidente']
9.83962884903e-06	[50, 8, 29, 36, 'NC', 3, 'FEM', 'SG', 'creg', '*', 28, 'convertir', '-', '*', 'batalla']
2.29554127106e-06	[43, 7, 14, 14, 'NC', 3, '*', 'SG', 'cc', '*', 13, 'enfrentar', '-', '*', '2014']
1.40934208637e-08	[42, 7, 8, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'enfrentar', '-', '*', 'desaf\xc3\xado']
8.91597859607e-09	[39, 6, 21, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'concluir', '-', '*', 'calendario']
8.36812384954e-10	[36, 6, 4, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'presentar', '-', '*', 'desaf\xc3\xado']
2.50364093076e-10	[37, 6, 8, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'haber', '-', '*', 'raz\xc3\xb3n']

pronoun:	[69, 10, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 25, 'llevar', '-', '*', 'que']
ante_candidates:
37.9254462876	[68, 10, 21, 55, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'reavivar', '-', '*', 'divisi\xc3\xb3n']
0.410303832842	[67, 10, 18, 18, 'NC', 3, '*', 'SG', 'cn', '*', 17, 'reavivar', '-', '*', '2014']
0.285703331587	[66, 10, 15, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'reavivar', '-', '*', 'lucha_por_el_poder']
0.0158759341779	[65, 10, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'reavivar', '-', '*', 'pa\xc3\xads']
0.00785739782266	[64, 10, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'reavivar', '-', '*', 'talibanes']
0.00467213155472	[63, 10, 5, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'reavivar', '-', '*', 'papel']
0.00103141478605	[62, 10, 2, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'reavivar', '-', '*', 'batalla']

pronoun:	[73, 10, 37, 37, 'PR', 3, 'FEM', '*', 'cc', '*', 35, 'quedar', '-', '*', 'que']
ante_candidates:
30.90923174	[72, 10, 33, 55, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'llevar', '-', '*', 'situaci\xc3\xb3n']
3.15862992243	[71, 10, 29, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'llevar', '-', '*', 'guerra']
0.0533923324407	[69, 10, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', '*', 25, 'llevar', '-', '*', 'que']
0.00828447217076	[66, 10, 15, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'reavivar', '-', '*', 'lucha_por_el_poder']
0.000167318153404	[62, 10, 2, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'reavivar', '-', '*', 'batalla']

pronoun:	[86, 13, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'representar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.013536481421	[79, 11, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'significar', '-', '*', 'escenario']
0.000262129801259	[80, 11, 8, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'significar', '-', '*', 'desastre']
9.70500087152e-05	[81, 11, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'significar', 'location', '*', 'afganist\xc3\xa1n']

pronoun:	[88, 13, 12, 12, 'PR', 3, '*', '*', 'cc', '*', 21, 'ser', '-', '*', 'donde']
ante_candidates:
5.63861459853	[87, 13, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'representar', 'location', '*', 'pakist\xc3\xa1n']
0.235048724719	[85, 13, 7, 7, 'PR', 3, 'MASC', 'PL', 'cd', '*', 8, 'representar', '-', '*', 'que']
0.0532065287836	[86, 13, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'representar\xc3\xada', '-', '*', '\xc3\xa9l']

pronoun:	[95, 14, 2, 2, 'PE', 3, '*', '*', 'suj', '*', 2, 'haber', '-', '*', '\xc3\xa9l']
ante_candidates:
6.76461215516	[86, 13, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'representar\xc3\xada', '-', '*', '\xc3\xa9l']
0.178506335872	[89, 13, 13, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'ronda']
0.0626967876703	[85, 13, 7, 7, 'PR', 3, 'MASC', 'PL', 'cd', '*', 8, 'representar', '-', '*', 'que']
0.0190390049692	[93, 13, 28, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'construir', '-', '*', 'pa\xc3\xads']
0.00941529866358	[88, 13, 12, 12, 'PR', 3, '*', 'SG', 'cc', '*', 21, 'ser', '-', '*', 'donde']
0.00225258766371	[92, 13, 24, 33, 'NC', 3, 'FEM', 'PL', 'cc', '*', 23, 'ser', '-', '*', 'esperanza']
0.0020214531355	[82, 12, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'repercusi\xc3\xb3n']
0.000658601703465	[90, 13, 17, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico']
0.000138787157055	[91, 13, 19, 20, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 17, 'ser', '-', '*', 'movilizaci\xc3\xb3n']

pronoun:	[109, 17, 1, 1, 'PP', 3, '*', '*', 'impers', '*', 2, 'tratar', '-', '*', 'se']
ante_candidates:
1.30355841977	[107, 16, 19, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 24, 'considerar', '-', '*', 'parte']
0.208799120332	[108, 16, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'considerar', 'location', '*', 'afganist\xc3\xa1n']
0.127690322918	[106, 16, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'centrar', '-', '*', 'post-karzai']
0.0604917768661	[105, 16, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'centrar', '-', '*', 'sistema']
0.0295286950669	[104, 16, 12, 17, 'NC', 3, 'FEM', 'SG', 'ao', '*', 6, 'centrar', '-', '*', 'transici\xc3\xb3n']
0.0125794612196	[103, 16, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'centrar', '-', '*', 'lugar']
0.00875688517575	[102, 15, 9, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'comunidad']
0.00261241021431	[101, 15, 5, 11, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00242030491201	[99, 14, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'ignorancia']
0.00154204284278	[97, 14, 7, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'aprender', '-', '*', 'a\xc3\xb1o']
0.000643234538983	[100, 14, 15, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'bendici\xc3\xb3n']
0.000379303488574	[95, 14, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'haber', '-', '*', '\xc3\xa9l']
0.00016717326105	[98, 14, 9, 9, 'NC', 3, '*', 'SG', 'sn', '*', 8, 'aprender', '-', '*', '80']
1.99525836957e-05	[96, 14, 4, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'aprender', '-', '*', 'lecci\xc3\xb3n']

pronoun:	[110, 17, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0458489103733	[104, 16, 12, 17, 'NC', 3, 'FEM', 'SG', 'ao', '*', 6, 'centrar', '-', '*', 'transici\xc3\xb3n']
0.0131166599028	[106, 16, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'centrar', '-', '*', 'post-karzai']
0.0098865956229	[105, 16, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'centrar', '-', '*', 'sistema']
0.00130537408859	[108, 16, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'considerar', 'location', '*', 'afganist\xc3\xa1n']
0.00077030194712	[103, 16, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'centrar', '-', '*', 'lugar']
8.9968788222e-05	[101, 15, 5, 11, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
5.63345825397e-05	[102, 15, 9, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'comunidad']

pronoun:	[113, 17, 19, 19, 'PD', 3, '*', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'ello']
ante_candidates:
1.73143235826	[110, 17, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
0.179938375401	[106, 16, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'centrar', '-', '*', 'post-karzai']
0.121361317346	[105, 16, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'centrar', '-', '*', 'sistema']
0.0160861955417	[103, 16, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'centrar', '-', '*', 'lugar']
0.000173196743471	[108, 16, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'considerar', 'location', '*', 'afganist\xc3\xa1n']

pronoun:	[116, 17, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
26.8432979155	[114, 17, 18, 24, 'NC', 3, 'MASC', 'SG', 'S', '*', 15, 'ser', '-', '*', 'papel']
0.350824687214	[113, 17, 19, 19, 'PD', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'ello']
0.0450006857171	[115, 17, 23, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', 22, 'ser', 'organization', '*', 'naciones_unidas']
0.00485368149154	[106, 16, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'centrar', '-', '*', 'post-karzai']
0.00356098678686	[105, 16, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'centrar', '-', '*', 'sistema']
0.000459137463055	[108, 16, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'considerar', 'location', '*', 'afganist\xc3\xa1n']
0.000392283276863	[103, 16, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'centrar', '-', '*', 'lugar']
4.96612600014e-05	[101, 15, 5, 11, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2.96573357355e-05	[102, 15, 9, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'comunidad']

pronoun:	[122, 19, 7, 7, 'PR', 3, '*', '*', 'cd', '*', 13, 'tener', '-', '*', 'que']
ante_candidates:
33.8145653531	[121, 19, 6, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'dejar', '-', '*', 'herencia']
0.0942536789172	[120, 19, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'dejar', 'person', '*', 'karzai']

pronoun:	[126, 19, 23, 23, 'PR', 3, '*', '*', 'cd', '*', 25, 'lograr', '-', '*', 'que']
ante_candidates:
18.7593230244	[125, 19, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'echar', '-', '*', 'borda']
1.50860981785	[124, 19, 14, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'tener', '-', '*', 'inter\xc3\xa9s']
0.284348643493	[123, 19, 8, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'tener', '-', '*', 'transici\xc3\xb3n']
0.0252033899235	[122, 19, 7, 7, 'PR', 3, 'FEM', 'SG', 'cd', '*', 13, 'tener', '-', '*', 'que']
0.000566297815641	[120, 19, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'dejar', 'person', '*', 'karzai']

pronoun:	[127, 19, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
2792.88855087	[120, 19, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'dejar', 'person', '*', 'karzai']
109.884616581	[124, 19, 14, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'tener', '-', '*', 'inter\xc3\xa9s']
24.2193383932	[123, 19, 8, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'tener', '-', '*', 'transici\xc3\xb3n']
3.25872427441	[126, 19, 23, 23, 'PR', 3, 'FEM', 'SG', 'cd', '*', 25, 'lograr', '-', '*', 'que']
1.15221693101	[122, 19, 7, 7, 'PR', 3, 'FEM', 'SG', 'cd', '*', 13, 'tener', '-', '*', 'que']
0.198104052018	[116, 17, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
0.00272762856799	[117, 18, 6, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'establecer', '-', '*', 'consenso']
0.00106339668669	[119, 18, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'establecer', '-', '*', 'juego']
0.000233191406903	[113, 17, 19, 19, 'PD', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'ello']
2.63182718454e-06	[115, 17, 23, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', 22, 'ser', 'organization', '*', 'naciones_unidas']

pronoun:	[131, 20, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 12, 'impedir', '-', '*', 'que']
ante_candidates:
28.0509857585	[130, 20, 7, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'alentar', '-', '*', 'di\xc3\xa1logo']
0.375749261642	[128, 20, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'alentar', '-', '*', 'lugar']

pronoun:	[145, 22, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'jugar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
329.487079421	[143, 22, 5, 5, 'PR', 3, '*', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'que']
1.77891936576	[144, 22, 11, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'convencer', '-', '*', 'mundo']
0.0909059760769	[135, 21, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'clave']
0.0443429377902	[137, 21, 10, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'cerrar', 'organization', '*', 'gobierno']
0.0128392830445	[131, 20, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'impedir', '-', '*', 'que']
0.00181218183283	[140, 21, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'cerrar', '-', '*', 'norte']
0.00142812623589	[136, 21, 7, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'cerrar', '-', '*', 'brecha']
0.000748019069712	[141, 21, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'cerrar', 'location', '*', 'afganist\xc3\xa1n']
5.00915857351e-05	[133, 20, 18, 23, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'convertir', '-', '*', 'escenario']
3.29495236555e-05	[128, 20, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'alentar', '-', '*', 'lugar']

pronoun:	[148, 22, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
712.621439918	[145, 22, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'jugar\xc3\xa1', '-', '*', '\xc3\xa9l']
2.28671308853	[146, 22, 18, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'jugar', '-', '*', 'juego']
1.16808372945	[144, 22, 11, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'convencer', '-', '*', 'mundo']
0.0689461114909	[135, 21, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'clave']
0.0325329578871	[137, 21, 10, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'cerrar', 'organization', '*', 'gobierno']
0.00918591264917	[131, 20, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'impedir', '-', '*', 'que']
0.00144942655654	[140, 21, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'cerrar', '-', '*', 'norte']
0.000991302742781	[136, 21, 7, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'cerrar', '-', '*', 'brecha']
0.000459137463055	[141, 21, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'cerrar', 'location', '*', 'afganist\xc3\xa1n']
3.64563596826e-05	[133, 20, 18, 23, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'convertir', '-', '*', 'escenario']
2.31048168224e-05	[128, 20, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'alentar', '-', '*', 'lugar']

pronoun:	[149, 22, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'tenga', '-', '*', '\xc3\xa9l']
ante_candidates:
658.181200515	[148, 22, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
1.9260593875	[146, 22, 18, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'jugar', '-', '*', 'juego']
1.02473799549	[144, 22, 11, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'convencer', '-', '*', 'mundo']
0.0689461114909	[135, 21, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'clave']
0.0325329578871	[137, 21, 10, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'cerrar', 'organization', '*', 'gobierno']
0.00918591264917	[131, 20, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'impedir', '-', '*', 'que']
0.00144942655654	[140, 21, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'cerrar', '-', '*', 'norte']
0.000991302742781	[136, 21, 7, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'cerrar', '-', '*', 'brecha']
0.000459137463055	[141, 21, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'cerrar', 'location', '*', 'afganist\xc3\xa1n']
3.64563596826e-05	[133, 20, 18, 23, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'convertir', '-', '*', 'escenario']
2.31048168224e-05	[128, 20, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'alentar', '-', '*', 'lugar']

pronoun:	[152, 23, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'participen', '-', '*', '\xc3\xa9l']
ante_candidates:
0.554348255266	[147, 22, 22, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'jugar', '-', '*', 'talibanes']
0.0023496258668	[139, 21, 15, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'cerrar', '-', '*', 'fuerza']

pronoun:	[154, 23, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 16, 'dar_lugar', '-', '*', 'que']
ante_candidates:
43.5781194348	[153, 23, 11, 27, 'NC', 3, 'MASC', 'SG', 'creg', '*', 10, 'participar', '-', '*', 'di\xc3\xa1logo']
0.195397098877	[151, 23, 5, 8, 'NP', 3, '*', 'SG', 'S', '*', 3, 'ser', 'organization', '*', 'india']
0.0401511171422	[152, 23, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'participen', '-', '*', '\xc3\xa9l']

pronoun:	[157, 23, 23, 23, 'PX', 3, '*', 'PL', 'spec', '*', 25, 'dar_lugar', '-', '*', 'su']
ante_candidates:
37859.5538861	[154, 23, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'dar_lugar', '-', '*', 'que']
23318.6665588	[152, 23, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'participen', '-', '*', '\xc3\xa9l']
8.55982715401	[151, 23, 5, 8, 'NP', 3, '*', 'SG', 'S', '*', 3, 'ser', 'organization', '*', 'india']
7.10247456444	[149, 22, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'tenga', '-', '*', '\xc3\xa9l']
0.389065275391	[155, 23, 18, 27, 'NC', 3, 'FEM', 'SG', 'creg', '*', 17, 'dar_lugar', '-', '*', 'confianza']
0.000432660810446	[156, 23, 21, 21, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 19, 'dar_lugar', '-', '*', 'transparencia']
0.000389060656951	[137, 21, 10, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'cerrar', 'organization', '*', 'gobierno']
0.00011847587358	[146, 22, 18, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'jugar', '-', '*', 'juego']
0.000102886413856	[144, 22, 11, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'convencer', '-', '*', 'mundo']
8.92401337262e-05	[150, 22, 33, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'tener', '-', '*', 'intenci\xc3\xb3n']
4.01714390499e-05	[135, 21, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'clave']
2.28823560192e-06	[131, 20, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'impedir', '-', '*', 'que']
1.76297049286e-06	[139, 21, 15, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'cerrar', '-', '*', 'fuerza']
1.71444891056e-06	[140, 21, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'cerrar', '-', '*', 'norte']
5.62557845336e-07	[141, 21, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'cerrar', 'location', '*', 'afganist\xc3\xa1n']
2.08877400501e-07	[136, 21, 7, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'cerrar', '-', '*', 'brecha']
8.31612934406e-08	[133, 20, 18, 23, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'convertir', '-', '*', 'escenario']
6.40482213926e-09	[128, 20, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'alentar', '-', '*', 'lugar']
1.85431842973e-09	[134, 20, 21, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'convertir', '-', '*', 'guerra']

pronoun:	[161, 24, 7, 7, 'PX', 3, '*', 'PL', 'spec', '*', 8, 'desestabilizar', '-', '*', 'su']
ante_candidates:
97708.2798247	[160, 24, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'existir', '-', '*', 'di\xc3\xa1logo']
21.8455567829	[152, 23, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'participen', '-', '*', '\xc3\xa9l']
0.217101675286	[149, 22, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'tenga', '-', '*', '\xc3\xa9l']
0.0394333885415	[159, 23, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'dar_lugar', 'location', '*', 'afganist\xc3\xa1n']
0.00161436800319	[151, 23, 5, 8, 'NP', 3, '*', 'SG', 'S', '*', 3, 'ser', 'organization', '*', 'india']
0.000599500540047	[158, 23, 23, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'dar_lugar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
4.2733380075e-05	[137, 21, 10, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'cerrar', 'organization', '*', 'gobierno']
1.46869241515e-05	[155, 23, 18, 27, 'NC', 3, 'FEM', 'SG', 'creg', '*', 17, 'dar_lugar', '-', '*', 'confianza']
6.33658385741e-06	[135, 21, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'clave']
1.83018987213e-06	[156, 23, 21, 21, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 19, 'dar_lugar', '-', '*', 'transparencia']
7.37574398497e-07	[146, 22, 18, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'jugar', '-', '*', 'juego']
5.85227271491e-07	[140, 21, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'cerrar', '-', '*', 'norte']
3.61881578869e-07	[150, 22, 33, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'tener', '-', '*', 'intenci\xc3\xb3n']
3.08718162857e-07	[144, 22, 11, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'convencer', '-', '*', 'mundo']
5.74382557756e-09	[139, 21, 15, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'cerrar', '-', '*', 'fuerza']
1.1806160177e-09	[136, 21, 7, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'cerrar', '-', '*', 'brecha']

pronoun:	[164, 24, 20, 20, 'PX', 3, '*', 'SG', 'spec', '*', 21, 'desestabilizar', '-', '*', 'su']
ante_candidates:
108178.33674	[161, 24, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'desestabilizar', '-', '*', 'su']
1275.14797845	[162, 24, 7, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'desestabilizar', '-', '*', 'maniobra']
252.340581546	[163, 24, 13, 14, 'NC', 3, 'FEM', 'SG', 'cag', '*', 12, 'desestabilizar', '-', '*', 'desconfianza']
3.80689461589	[152, 23, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'participen', '-', '*', '\xc3\xa9l']
0.0458437366167	[149, 22, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'tenga', '-', '*', '\xc3\xa9l']
0.00458784875415	[159, 23, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'dar_lugar', 'location', '*', 'afganist\xc3\xa1n']
0.000235839226281	[151, 23, 5, 8, 'NP', 3, '*', 'SG', 'S', '*', 3, 'ser', 'organization', '*', 'india']
0.000202165196169	[158, 23, 23, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'dar_lugar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
8.79589079072e-05	[137, 21, 10, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'cerrar', 'organization', '*', 'gobierno']
1.92440808422e-05	[155, 23, 18, 27, 'NC', 3, 'FEM', 'SG', 'creg', '*', 17, 'dar_lugar', '-', '*', 'confianza']
4.61940809137e-06	[135, 21, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'clave']
8.63337990175e-07	[146, 22, 18, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'jugar', '-', '*', 'juego']
7.42408859498e-07	[150, 22, 33, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'tener', '-', '*', 'intenci\xc3\xb3n']
4.47894142593e-07	[144, 22, 11, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'convencer', '-', '*', 'mundo']
1.88505851533e-07	[156, 23, 21, 21, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 19, 'dar_lugar', '-', '*', 'transparencia']
9.90634546038e-09	[140, 21, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'cerrar', '-', '*', 'norte']
1.93952882449e-09	[139, 21, 15, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'cerrar', '-', '*', 'fuerza']
2.50364093076e-10	[136, 21, 7, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'cerrar', '-', '*', 'brecha']

pronoun:	[167, 25, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
27.0985212806	[164, 24, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'desestabilizar', '-', '*', 'su']
0.037208390143	[165, 24, 20, 23, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 19, 'desestabilizar', 'person', '*', 'vecino']
0.00413170954202	[163, 24, 13, 14, 'NC', 3, 'FEM', 'SG', 'cag', '*', 12, 'desestabilizar', '-', '*', 'desconfianza']
8.59281003556e-05	[151, 23, 5, 8, 'NP', 3, '*', 'SG', 'S', '*', 3, 'ser', 'organization', '*', 'india']
3.41352683345e-05	[159, 23, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'dar_lugar', 'location', '*', 'afganist\xc3\xa1n']
4.5728249974e-06	[155, 23, 18, 27, 'NC', 3, 'FEM', 'SG', 'creg', '*', 17, 'dar_lugar', '-', '*', 'confianza']
8.29257683848e-07	[156, 23, 21, 21, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 19, 'dar_lugar', '-', '*', 'transparencia']

pronoun:	[168, 25, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
1074.47003973	[167, 25, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'puede', '-', '*', '\xc3\xa9l']
0.0282875313992	[165, 24, 20, 23, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 19, 'desestabilizar', 'person', '*', 'vecino']
0.00413170954202	[163, 24, 13, 14, 'NC', 3, 'FEM', 'SG', 'cag', '*', 12, 'desestabilizar', '-', '*', 'desconfianza']
8.59281003556e-05	[151, 23, 5, 8, 'NP', 3, '*', 'SG', 'S', '*', 3, 'ser', 'organization', '*', 'india']
3.41352683345e-05	[159, 23, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'dar_lugar', 'location', '*', 'afganist\xc3\xa1n']
4.5728249974e-06	[155, 23, 18, 27, 'NC', 3, 'FEM', 'SG', 'creg', '*', 17, 'dar_lugar', '-', '*', 'confianza']
8.29257683848e-07	[156, 23, 21, 21, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 19, 'dar_lugar', '-', '*', 'transparencia']

pronoun:	[172, 26, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
15.1909116557	[168, 25, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'debe', '-', '*', '\xc3\xa9l']
0.117730199773	[169, 25, 16, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'ignorar', '-', '*', 'papel']
0.00130537408859	[171, 25, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'ignorar', 'location', '*', 'afganist\xc3\xa1n']
0.000532356002805	[170, 25, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'ignorar', 'organization', '*', 'ir\xc3\xa1n']
0.000290139194821	[165, 24, 20, 23, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 19, 'desestabilizar', 'person', '*', 'vecino']
2.6020320583e-05	[163, 24, 13, 14, 'NC', 3, 'FEM', 'SG', 'cag', '*', 12, 'desestabilizar', '-', '*', 'desconfianza']

pronoun:	[176, 26, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 13, 'referir', '-', '*', 'que']
ante_candidates:
2.11090769232	[174, 26, 5, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'cambiar', '-', '*', 'objetivo']
0.721317283757	[175, 26, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'cambiar', 'location', '*', 'occidente']
0.337169570339	[173, 26, 3, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'raz\xc3\xb3n']
0.00232669278032	[172, 26, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']

pronoun:	[184, 28, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
2.90970362955	[179, 27, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'clave']
0.804573446408	[181, 28, 2, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'lugar']
0.712437039624	[183, 28, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'estar', 'organization', '*', 'afganist\xc3\xa1n']
0.167428144495	[172, 26, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
0.0981450822303	[182, 28, 5, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'estar', '-', '*', 'agenda']
0.000167901583575	[173, 26, 3, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'raz\xc3\xb3n']
2.69766774864e-06	[175, 26, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'cambiar', 'location', '*', 'occidente']

pronoun:	[188, 29, 8, 8, 'PP', 3, '*', '*', 'cc', '*', 7, 'ser', '-', '*', 's\xc3\xad']
ante_candidates:
7420.26049954	[187, 29, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'objetivo']
7.73789092424	[184, 28, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'debe', '-', '*', '\xc3\xa9l']
0.432627157468	[186, 28, 19, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'alentar', '-', '*', 'di\xc3\xa1logo']
0.122808038824	[185, 28, 13, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'asegurar', '-', '*', 'transici\xc3\xb3n']
0.0713414888551	[183, 28, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'estar', 'organization', '*', 'afganist\xc3\xa1n']
0.0415607414555	[181, 28, 2, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'lugar']
0.0122703615942	[172, 26, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
0.00763176925756	[182, 28, 5, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'estar', '-', '*', 'agenda']
0.00142324433455	[180, 27, 7, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'establecer', '-', '*', 'prioridad']
0.00115472561488	[173, 26, 3, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'raz\xc3\xb3n']
0.000389562739365	[178, 26, 21, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'cambiar', '-', '*', 'a\xc3\xb1o']
5.73568647397e-06	[175, 26, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'cambiar', 'location', '*', 'occidente']

pronoun:	[193, 30, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
ante_candidates:
0.225207010047	[184, 28, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'debe', '-', '*', '\xc3\xa9l']
0.0144743282042	[189, 29, 17, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'crear', '-', '*', 'marco']
0.00273815993321	[190, 29, 21, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'crear', '-', '*', 'acuerdo']
0.000197578603468	[186, 28, 19, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'alentar', '-', '*', 'di\xc3\xa1logo']
0.000108747467989	[183, 28, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'estar', 'organization', '*', 'afganist\xc3\xa1n']
6.32789234631e-05	[181, 28, 2, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'lugar']
4.40748709413e-05	[185, 28, 13, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'asegurar', '-', '*', 'transici\xc3\xb3n']
4.34770189191e-06	[182, 28, 5, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'estar', '-', '*', 'agenda']

pronoun:	[203, 31, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
3.21459793313	[193, 30, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
1.06039436133	[202, 31, 14, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'abandonar', '-', '*', 'pa\xc3\xads']
0.959577306147	[200, 31, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ver', '-', '*', 'historia']
0.787896917504	[195, 30, 6, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'participaci\xc3\xb3n']
0.08436608089	[199, 31, 4, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'ver', '-', '*', 'prisma']
0.056283811088	[198, 30, 14, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'error']
0.00567331635527	[197, 30, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'ser', 'location', '*', 'afganist\xc3\xa1n']
0.00129417033179	[196, 30, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'escala']
1.95079041946e-05	[189, 29, 17, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'crear', '-', '*', 'marco']
6.00190330643e-06	[190, 29, 21, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'crear', '-', '*', 'acuerdo']

pronoun:	[204, 31, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'sido', '-', '*', '\xc3\xa9l']
ante_candidates:
1.36308464101	[202, 31, 14, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'abandonar', '-', '*', 'pa\xc3\xads']
0.0981936099756	[199, 31, 4, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'ver', '-', '*', 'prisma']
0.0916966429394	[198, 30, 14, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'error']
0.00709320578164	[197, 30, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'ser', 'location', '*', 'afganist\xc3\xa1n']
7.1164516397e-05	[189, 29, 17, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'crear', '-', '*', 'marco']
2.13513004798e-05	[190, 29, 21, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'crear', '-', '*', 'acuerdo']

pronoun:	[234, 36, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 25, 'ser', '-', '*', 'que']
ante_candidates:
11.8420267498	[233, 36, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'ser', '-', '*', 'regi\xc3\xb3n']
2.45298851968	[232, 36, 17, 30, 'NC', 3, 'FEM', 'SG', 'ao', '*', 16, 'ser', '-', '*', 'participaci\xc3\xb3n']
0.10176480538	[230, 36, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'crear', '-', '*', 'marco']
0.0470223674247	[231, 36, 11, 14, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'crear', 'organization', '*', 'afganist\xc3\xa1n']
0.00252659939462	[228, 36, 2, 2, 'PR', 3, '*', '*', 'cd', '*', '*', '*', '-', '*', 'que']
