#begin document dummy
0:[3, 2, 1, 21, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 24, 'elegir', 'person', '*', 'cambridge'][6, 2, 11, 11, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 13, 'dejar', 'person', '*', 'su'][14, 2, 39, 39, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 41, 'liderar', 'person', '*', 'su'][17, 3, 5, 5, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 5, 'puede', 'person', '*', '\xc3\xa9l']
1:[10, 2, 26, 33, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 25, 'elegir', 'person', '*', 'economista'][16, 3, 4, 4, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 6, 'describir', 'person', '*', 'lo'][31, 4, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'dar\xc3\xa1n_lugar', 'person', '*', '\xc3\xa9l'][87, 12, 4, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'ignorar', 'person', '*', 'economista'][110, 13, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'reflejaban', 'person', '*', '\xc3\xa9l'][111, 13, 39, 39, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 40, 'reflejar', 'person', '*', 'su'][155, 19, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 6, 'entender', 'person', '*', 'economista']
2:[12, 2, 31, 31, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 29, 'elegir', 'person', '*', 'Monti'][19, 3, 10, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'ser', 'person', '*', 'monti'][45, 7, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'contar', 'person', '*', 'monti'][47, 7, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'contar', 'person', '*', 'su'][51, 7, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'puede', 'person', '*', '\xc3\xa9l'][241, 29, 2, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'contar', 'person', '*', 'monti'][246, 30, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', 'ANIM', 2, 'ver', 'person', '*', 'se'][290, 37, 6, 6, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 4, 'ser', 'person', '*', 'monti'][316, 40, 5, 5, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 3, 'conjurar', 'person', '*', 'monti']
3:[11, 2, 29, 33, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 26, 'elegir', 'person', '*', 'Papademos'][23, 3, 21, 21, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'ser', 'person', '*', 'papademos'][27, 3, 34, 34, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 35, 'ser', 'person', '*', 'su'][62, 9, 8, 8, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 7, 'jugar', 'person', '*', 'papademos'][242, 29, 4, 4, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 2, 'contar', 'person', '*', 'papademos'][289, 37, 4, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'ser', 'person', '*', 'papademos'][302, 38, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'dejar\xc3\xa1', 'person', '*', '\xc3\xa9l'][307, 39, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Es', 'person', '*', '\xc3\xa9l'][315, 40, 2, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'conjurar', 'person', '*', 'papademos']
4:[18, 3, 8, 8, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 7, 'describir', 'person', '*', 'profesor'][33, 4, 15, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'brillar', 'person', '*', 'profesor'][35, 4, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'reprueban', 'person', '*', '\xc3\xa9l']
5:[36, 4, 21, 21, 'NP', 3, '*', 'SG', 'cd', '*', 20, 'reprobar', 'other', '*', 'pol\xc3\xadtica'][37, 5, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
6:[38, 6, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'obst\xc3\xa1culo'][39, 6, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'su'][42, 6, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'su']
7:[40, 6, 5, 9, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'falta'][43, 6, 12, 16, 'NC', 3, 'FEM', 'SG', 'S', '*', 4, 'ser', '-', '*', 'falta'][172, 22, 16, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'falta'][193, 25, 11, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'conllevar', '-', '*', 'falta'][233, 28, 12, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'encontrar', '-', '*', 'falta'][236, 28, 19, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'encontrar', '-', '*', 'falta'][238, 28, 26, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'encontrar', '-', '*', 'falta']
8:[49, 7, 15, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'contar', '-', '*', 'mayor\xc3\xada'][50, 7, 20, 20, 'PR', 3, 'FEM', 'SG', 'cc', '*', 18, 'confiar', '-', '*', 'que'][154, 19, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'entender', '-', '*', 'mayor\xc3\xada']
9:[53, 8, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'dejar', 'person', '*', 'Berlusconi'][54, 8, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'abandonar\xc3\xa1', 'person', '*', '\xc3\xa9l'][55, 8, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'abandonar', 'person', '*', 'su'][61, 9, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'debe', 'person', '*', '\xc3\xa9l'][63, 10, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 4, 'lograr', 'person', '*', 'su'][65, 10, 7, 7, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 8, 'condicionar', 'person', '*', 'su']
10:[59, 9, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'carta'][60, 9, 5, 5, 'PR', 3, 'FEM', 'PL', 'cc', '*', 3, 'jugar', '-', '*', 'que']
11:[28, 3, 34, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'ser', '-', '*', 'cargo'][67, 10, 10, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'condicionar', '-', '*', 'cargo']
12:[52, 8, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'dejar', '-', '*', 'primer_ministro'][68, 10, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'condicionar', '-', '*', 'primer_ministro']
13:[69, 10, 14, 32, 'NC', 3, 'MASC', 'SG', 'ci', '*', 13, 'condicionar', '-', '*', 'gobierno'][70, 10, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'durar', '-', '*', 'que'][74, 10, 31, 31, 'PX', 3, 'MASC', 'SG', 'suj', '*', 32, 'nombrar', '-', '*', 'su'][76, 10, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', '*', 36, 'logr\xc3\xb3', '-', '*', '\xc3\xa9l'][77, 10, 39, 39, 'PX', 3, 'MASC', 'SG', 'suj', '*', 40, 'lograr', '-', '*', 'su'][166, 21, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'garantizar', '-', '*', 'gobierno'][200, 25, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'tener', 'organization', '*', 'gobierno'][218, 27, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'tomar', 'organization', '*', 'gobierno']
14:[82, 11, 13, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'llegar', '-', '*', 'per\xc3\xadodo'][83, 11, 16, 16, 'PR', 3, 'MASC', 'SG', 'cc', '*', 15, 'excluir', '-', '*', 'que'][199, 25, 22, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'tener', '-', '*', 'per\xc3\xadodo'][202, 25, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'sabe', '-', '*', '\xc3\xa9l']
15:[20, 3, 13, 19, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 12, 'ser', 'person', '*', 'presidente'][97, 13, 7, 12, 'NC', 3, 'MASC', 'SG', 'cpred', 'ANIM', 6, 'renunciar', 'person', '*', 'presidente'][120, 14, 26, 28, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 25, 'renunciar', 'person', '*', 'presidente'][257, 31, 21, 29, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'considerar', 'person', '*', 'presidente']
16:[96, 13, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'renunciar', 'person', '*', 'Weber'][102, 13, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'oponer', 'person', '*', 'su'][126, 15, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'hacer', 'person', '*', 'weber']
17:[88, 12, 9, 9, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'ignorar', '-', '*', 'pa\xc3\xads'][107, 13, 31, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'oponer', '-', '*', 'pa\xc3\xads'][301, 38, 11, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'lograr', '-', '*', 'pa\xc3\xads']
18:[44, 6, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'ser', '-', '*', 'poder'][117, 14, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'renunciar', '-', '*', 'poder'][128, 16, 6, 6, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'renunciar', '-', '*', 'poder'][240, 28, 32, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'encontrar', '-', '*', 'poder']
19:[91, 12, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 18, 'ignorar', 'person', '*', 'sucesor'][118, 14, 22, 28, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 17, 'renunciar', 'person', '*', 'sucesor']
20:[100, 13, 12, 12, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 7, 'renunciar', 'person', '*', 'Bce'][121, 14, 28, 28, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 27, 'renunciar', 'person', '*', 'bce'][135, 17, 6, 6, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 5, 'designar', 'person', '*', 'bce']
21:[122, 14, 31, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'renunciar', '-', '*', 'cuesti\xc3\xb3n'][124, 15, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese'][125, 15, 6, 6, 'PR', 3, 'FEM', 'SG', 'cd', '*', 8, 'hacer', '-', '*', 'que']
22:[130, 16, 13, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'ventaja'][131, 16, 15, 15, 'PR', 3, 'FEM', 'PL', 'cd', '*', 18, 'aportar', '-', '*', 'que']
23:[84, 11, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'excluir', 'person', '*', 'profesor'][132, 16, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'aportar', 'person', '*', 'profesor']
24:[114, 14, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'renunciar', 'person', '*', 'tecn\xc3\xb3crata'][137, 17, 14, 14, 'NC', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 12, 'designar', 'person', '*', 'tecn\xc3\xb3crata']
25:[138, 17, 16, 16, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 12, 'designar', 'person', '*', 'Draghi'][139, 17, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'ser', 'person', '*', 'quien']
26:[143, 18, 6, 39, 'NC', 3, 'FEM', 'PL', 'creg', '*', 5, 'combinar', '-', '*', 'elite'][144, 18, 10, 10, 'PR', 3, 'FEM', 'PL', 'suj', '*', 11, 'contar', '-', '*', 'quien'][149, 18, 25, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'contar', '-', '*', 'elite'][152, 18, 35, 35, 'PE', 3, 'FEM', 'PL', 'suj', '*', 35, 'heredaron', '-', '*', '\xc3\xa9l'][292, 37, 11, 14, 'NC', 3, 'FEM', 'PL', 'creg', '*', 10, 'ser', '-', '*', 'elite']
27:[34, 4, 18, 18, 'NP', 3, 'FEM', 'SG', 'cc', '*', 17, 'brillar', 'other', '*', 'econom\xc3\xada'][147, 18, 19, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'contar', '-', '*', 'econom\xc3\xada']
28:[148, 18, 22, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'contar', '-', '*', 'tipo'][150, 18, 27, 27, 'PD', 3, 'MASC', 'PL', 'sn', '*', 23, 'contar', '-', '*', 'aquel']
29:[13, 2, 36, 36, 'NC', 3, 'MASC', 'PL', 'cc', '*', 35, 'elegir', '-', '*', 'pol\xc3\xadtico'][158, 20, 2, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'ser', '-', '*', 'pol\xc3\xadtico'][159, 20, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 5, 'subestimar', '-', '*', 'quien'][161, 20, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'optaron', '-', '*', '\xc3\xa9l'][186, 24, 12, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'desacreditar', '-', '*', 'pol\xc3\xadtico']
30:[80, 11, 4, 8, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 3, 'llegar', 'person', '*', 'funcionario'][165, 21, 21, 24, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 20, 'garantizar', 'person', '*', 'funcionario']
31:[25, 3, 27, 28, 'NP', 3, 'FEM', 'SG', 'sp', '*', 26, 'ser', 'location', '*', 'escuela_de_gobierno_kennedy_de_harvard'][169, 22, 8, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', 'other', '*', 'harvard'][266, 33, 9, 9, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'recibir', 'other', '*', 'harvard']
32:[168, 22, 5, 6, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 4, 'ser', 'person', '*', 'colega'][171, 22, 16, 16, 'PX', 3, '*', 'PL', 'sp', 'ANIM', 17, 'ser', 'person', '*', 'su']
33:[72, 10, 24, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'tener', '-', '*', 'capacidad'][174, 22, 21, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 17, 'ser', '-', '*', 'capacidad']
34:[177, 23, 1, 21, 'NP', 3, '*', 'PL', 'sentence', 'ANIM', '*', '*', 'organization', '*', 'george_washington'][180, 23, 19, 19, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 19, 'han', '-', '*', '\xc3\xa9l']
35:[178, 23, 11, 11, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', '*', '*', 'person', '*', 'Eisenhower'][181, 23, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'sido', 'person', '*', '\xc3\xa9l']
36:[2, 1, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'tecn\xc3\xb3crata'][183, 24, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'desempe\xc3\xb1ar', 'person', '*', 'tecn\xc3\xb3crata'][190, 25, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'cuentan', 'person', '*', '\xc3\xa9l'][195, 25, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'conllevar', 'person', '*', 'su'][198, 25, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'tener', 'person', '*', 'su'][203, 25, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'prefieren', 'person', '*', '\xc3\xa9l'][205, 26, 1, 1, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 2, 'ser', 'person', '*', 'su'][232, 28, 8, 9, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 7, 'encontrar', 'person', '*', 'tecn\xc3\xb3crata'][247, 30, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'ver\xc3\xa1n', 'person', '*', '\xc3\xa9l'][248, 30, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'ver', 'person', '*', 'su'][254, 31, 8, 8, 'NC', 3, 'MASC', 'PL', 'cpred', 'ANIM', 7, 'considerar', 'person', '*', 'tecn\xc3\xb3crata']
37:[191, 25, 7, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'contar', '-', '*', 'credibilidad'][192, 25, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'conllevar', '-', '*', 'que'][197, 25, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'sea', '-', '*', '\xc3\xa9l']
38:[108, 13, 34, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'oponer', '-', '*', 'problema'][208, 26, 12, 12, 'NC', 3, 'MASC', 'PL', 'atr', '*', 11, 'estar', '-', '*', 'problema']
39:[211, 26, 24, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'negociar', '-', '*', 'cr\xc3\xa9dito'][212, 26, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'ser', '-', '*', 'que']
40:[215, 27, 6, 6, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 5, 'ser', 'person', '*', 'Ciampi'][216, 27, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'tomar', 'person', '*', 'quien'][223, 27, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'arregl\xc3\xb3', 'person', '*', '\xc3\xa9l']
41:[5, 2, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'elegir', 'location', '*', 'italia'][220, 27, 19, 19, 'NP', 3, '*', 'SG', 'suj', '*', 21, 'ver', 'organization', '*', 'italia']
42:[217, 27, 10, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'tomar', '-', '*', 'rienda'][222, 27, 30, 30, 'PP', 3, 'FEM', 'PL', 'cd', '*', 31, 'arreglar', '-', '*', 'lo']
43:[162, 20, 12, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'optar', '-', '*', 'integraci\xc3\xb3n'][230, 27, 57, 60, 'NC', 3, 'FEM', 'SG', 'sp', '*', 56, 'abordar', '-', '*', 'integraci\xc3\xb3n']
44:[175, 22, 23, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'gesti\xc3\xb3n'][235, 28, 17, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'encontrar', '-', '*', 'gesti\xc3\xb3n'][244, 29, 9, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'contar', '-', '*', 'gesti\xc3\xb3n']
45:[234, 28, 15, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'encontrar', '-', '*', 'experiencia'][243, 29, 7, 9, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'contar', '-', '*', 'experiencia']
46:[237, 28, 22, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'encontrar', '-', '*', 'legitimidad'][245, 29, 12, 15, 'NC', 3, 'FEM', 'SG', 'S', '*', 5, 'contar', '-', '*', 'legitimidad']
47:[46, 7, 4, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'contar', '-', '*', 'apoyo'][250, 30, 12, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'invocar', '-', '*', 'apoyo'][298, 38, 6, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'lograr', '-', '*', 'apoyo']
48:[252, 31, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'considerar', 'person', '*', 'jefe'][260, 32, 3, 3, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 3, 'acusarlos', 'person', '*', '\xc3\xa9l'][261, 32, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'haber', 'person', '*', '\xc3\xa9l'][264, 33, 5, 5, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 6, 'recibir', 'person', '*', 'su']
49:[269, 34, 6, 6, 'PX', 1, '*', 'PL', 'spec', '*', 7, 'estar', '-', '*', 'mi'][273, 34, 21, 21, 'PX', 1, '*', 'PL', 'spec', '*', 22, 'estar', '-', '*', 'mi']
50:[267, 34, 2, 17, 'NP', 3, '*', 'SG', 'suj', '*', 19, 'estar', 'organization', '*', 'calder\xc3\xb3nasisti\xc3\xb3'][277, 35, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'resulta', '-', '*', '\xc3\xa9l']
51:[259, 31, 26, 26, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 22, 'considerar', 'person', '*', 'Sirleaf'][279, 36, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'recibir', 'person', '*', 'sirleaf'][282, 36, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 11, 'especul\xc3\xb3', 'person', '*', '\xc3\xa9l'][283, 36, 13, 13, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 15, 'afectar', 'person', '*', 'su'][286, 36, 22, 22, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 23, 'afectar', 'person', '*', 'su']
52:[196, 25, 16, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'conllevar', '-', '*', 'reelecci\xc3\xb3n'][288, 36, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'afectar', '-', '*', 'reelecci\xc3\xb3n']
53:[73, 10, 28, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'nombrar', '-', '*', 'miembro'][291, 37, 8, 19, 'NC', 3, 'MASC', 'PL', 'atr', '*', 7, 'ser', '-', '*', 'miembro'][297, 38, 2, 2, 'PP', 3, 'MASC', 'PL', 'cd', '*', 3, 'ayudar', '-', '*', 'lo'][300, 38, 11, 11, 'PX', 3, 'MASC', 'PL', 'cd', '*', 12, 'lograr', '-', '*', 'su']
54:[294, 37, 16, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'zona'][296, 38, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'ayudar', '-', '*', 'este']
55:[285, 36, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'afectar', '-', '*', 'extranjero'][299, 38, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'lograr', '-', '*', 'extranjero']
56:[173, 22, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'ser', '-', '*', 'liderazgo'][314, 39, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'recurrir', '-', '*', 'liderazgo']
57:[317, 40, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'conjurar', '-', '*', 'magia'][318, 40, 13, 13, 'PP', 3, 'FEM', 'PL', 'ci', '*', 14, 'dar', '-', '*', 'le'][319, 40, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'dan', '-', '*', '\xc3\xa9l']
58:[170, 22, 13, 13, 'NC', 3, 'FEM', 'PL', 'creg', '*', 12, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][321, 40, 20, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'aprobar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
