#begin document dummy
0:[1, 1, 1, 4, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'econom\xc3\xada'][3, 2, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'parecer', '-', '*', 'econom\xc3\xada'][4, 2, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'estar', '-', '*', '\xc3\xa9l'][26, 3, 32, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'encontrar', '-', '*', 'econom\xc3\xada'][49, 5, 27, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'cubrir', '-', '*', 'econom\xc3\xada']
1:[7, 2, 13, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'parecer', '-', '*', 'precio'][14, 2, 34, 38, 'NC', 3, 'MASC', 'PL', 'sn', '*', 29, 'parecer', '-', '*', 'precio'][51, 6, 5, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'apuntalar', '-', '*', 'precio'][66, 6, 52, 53, 'NC', 3, 'MASC', 'PL', 'cn', '*', 51, 'explicar', '-', '*', 'precio'][94, 9, 35, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 34, 'aumentar', '-', '*', 'precio'][99, 10, 7, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'poner', '-', '*', 'precio'][109, 12, 7, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'traducir', '-', '*', 'precio'][141, 15, 11, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'acumular', '-', '*', 'precio']
2:[15, 2, 37, 38, 'NC', 3, 'FEM', 'PL', 'sp', '*', 36, 'parecer', '-', '*', 'vivienda'][16, 2, 40, 40, 'PR', 3, 'FEM', 'PL', 'suj', '*', 42, 'llegar', '-', '*', 'que'][52, 6, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'apuntalar', '-', '*', 'vivienda'][139, 15, 4, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'acumular', '-', '*', 'vivienda']
3:[17, 2, 44, 46, 'NC', 3, 'MASC', 'SG', 'cc', '*', 43, 'llegar', '-', '*', 'm\xc3\xa1ximo'][18, 3, 3, 3, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
4:[19, 3, 8, 11, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 7, 'querer', 'person', '*', 'l\xc3\xadder'][21, 3, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'quisieran', 'person', '*', '\xc3\xa9l'][27, 3, 36, 36, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 37, 'encontrar', 'person', '*', 'su'][30, 4, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'siendo', 'person', '*', '\xc3\xa9l'][290, 39, 19, 22, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'ser', 'person', '*', 'l\xc3\xadder'][292, 39, 28, 28, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'ser', 'person', '*', 'su'][296, 41, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'llegan', 'person', '*', '\xc3\xa9l']
5:[2, 1, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'miedo'][32, 4, 10, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'miedo']
6:[35, 4, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'ser', 'location', '*', 'londres'][36, 4, 23, 23, 'PR', 3, '*', 'SG', 'suj', '*', 25, 'mantener', '-', '*', 'que']
7:[37, 4, 27, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'mantener', '-', '*', 'tasa'][44, 5, 7, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'tasa'][60, 6, 37, 43, 'NC', 3, 'FEM', 'PL', 'sp', '*', 36, 'explicar', '-', '*', 'tasa'][70, 7, 14, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'alcanzar', '-', '*', 'tasa'][85, 9, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'mantener', '-', '*', 'tasa'][106, 11, 6, 10, 'NC', 3, 'FEM', 'PL', 'atr', '*', 5, 'ser', '-', '*', 'tasa'][114, 12, 24, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'traducir', '-', '*', 'tasa'][125, 13, 27, 33, 'NC', 3, 'FEM', 'PL', 'suj', '*', 36, 'ser', '-', '*', 'tasa'][129, 13, 41, 41, 'PE', 3, 'FEM', 'PL', 'suj', '*', 41, 'han', '-', '*', '\xc3\xa9l'][133, 14, 14, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'tasa'][152, 18, 4, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'mantener', '-', '*', 'tasa'][162, 19, 4, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'ayudar', '-', '*', 'tasa'][167, 19, 32, 32, 'PE', 3, 'FEM', 'PL', 'suj', '*', 32, 'seguir\xc3\xa1n', '-', '*', '\xc3\xa9l'][206, 26, 11, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'declarar', '-', '*', 'tasa'][216, 27, 33, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 32, 'elevar', '-', '*', 'tasa'][220, 28, 10, 16, 'NC', 3, 'FEM', 'PL', 'creg', '*', 9, 'traducir', '-', '*', 'tasa'][246, 32, 9, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'tener', '-', '*', 'tasa'][258, 33, 29, 32, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'apuntar', '-', '*', 'tasa'][260, 33, 34, 34, 'PE', 3, 'FEM', 'PL', 'suj', '*', 34, 'manten\xc3\xadan', '-', '*', '\xc3\xa9l'][288, 39, 12, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'ser', '-', '*', 'tasa'][297, 41, 7, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'elevar', '-', '*', 'tasa']
8:[39, 4, 32, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'mantener', '-', '*', 'plazo'][45, 5, 10, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'plazo'][62, 6, 42, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'explicar', '-', '*', 'plazo'][72, 7, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'alcanzar', '-', '*', 'plazo'][87, 9, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'mantener', '-', '*', 'plazo'][122, 13, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'aumentar', '-', '*', 'plazo'][127, 13, 32, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'ser', '-', '*', 'plazo'][128, 13, 35, 35, 'PR', 3, 'MASC', 'SG', 'suj', '*', 36, 'ser', '-', '*', 'que'][164, 19, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ayudar', '-', '*', 'plazo'][175, 21, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'sentir', '-', '*', 'plazo'][186, 22, 25, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'volver', '-', '*', 'plazo'][222, 28, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'traducir', '-', '*', 'plazo'][223, 28, 18, 18, 'PD', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'este'][224, 28, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', '*', 28, 'traducir', '-', '*', 'su']
9:[38, 4, 30, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'mantener', '-', '*', 'inter\xc3\xa9s'][61, 6, 40, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 39, 'explicar', '-', '*', 'inter\xc3\xa9s'][63, 6, 44, 44, 'PE', 3, 'MASC', 'SG', 'suj', '*', 44, 'explica', '-', '*', '\xc3\xa9l'][71, 7, 17, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'alcanzar', '-', '*', 'inter\xc3\xa9s'][86, 9, 5, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'mantener', '-', '*', 'inter\xc3\xa9s'][107, 11, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'inter\xc3\xa9s'][115, 12, 27, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'traducir', '-', '*', 'inter\xc3\xa9s'][126, 13, 30, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'ser', '-', '*', 'inter\xc3\xa9s'][134, 14, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'inter\xc3\xa9s'][135, 14, 21, 21, 'PR', 3, 'MASC', 'SG', 'cc', '*', 19, 'parecer', '-', '*', 'que'][153, 18, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'mantener', '-', '*', 'inter\xc3\xa9s'][163, 19, 8, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ayudar', '-', '*', 'inter\xc3\xa9s'][207, 26, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'declarar', '-', '*', 'inter\xc3\xa9s'][217, 27, 36, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'elevar', '-', '*', 'inter\xc3\xa9s'][221, 28, 13, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'traducir', '-', '*', 'inter\xc3\xa9s'][247, 32, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'tener', '-', '*', 'inter\xc3\xa9s'][248, 32, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'coexistir', '-', '*', 'que'][259, 33, 32, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'apuntar', '-', '*', 'inter\xc3\xa9s'][289, 39, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'inter\xc3\xa9s'][298, 41, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'elevar', '-', '*', 'inter\xc3\xa9s'][299, 41, 15, 15, 'PD', 3, 'MASC', 'SG', 'spec', '*', 16, 'hacer', '-', '*', 'este'][300, 41, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
10:[11, 2, 25, 38, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'parecer', 'location', '*', 'europa'][67, 7, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'beneficiar', 'location', '*', 'europa'][68, 7, 8, 8, 'PX', 3, '*', 'SG', 'suj', '*', 9, 'estar', '-', '*', 'su'][73, 7, 24, 24, 'PX', 3, '*', 'SG', 'suj', '*', 25, 'alcanzar', '-', '*', 'su'][255, 33, 21, 25, 'NP', 3, 'FEM', 'SG', 'suj', '*', 26, 'prosperar', 'organization', '*', 'europa'][263, 34, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese']
11:[75, 7, 27, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'alcanzar', '-', '*', 'a\xc3\xb1o'][79, 8, 13, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'vivir', '-', '*', 'a\xc3\xb1o'][232, 29, 21, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'ocurrir', '-', '*', 'a\xc3\xb1o'][268, 35, 8, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'a\xc3\xb1o']
12:[12, 2, 27, 38, 'NC', 3, 'MASC', 'SG', 'sn', '*', 25, 'parecer', '-', '*', 'endeudamiento'][80, 8, 18, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'vivir', '-', '*', 'endeudamiento']
13:[77, 8, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'vivir', 'organization', '*', 'am\xc3\xa9rica_latina'][83, 8, 27, 27, 'PX', 3, '*', 'SG', 'suj', '*', 28, 'vivir', '-', '*', 'su']
14:[10, 2, 22, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'parecer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][84, 8, 27, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 26, 'vivir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][171, 20, 15, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'dise\xc3\xb1ar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
15:[54, 6, 16, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'apuntalar', '-', '*', 'demanda'][91, 9, 22, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'ayudar', '-', '*', 'demanda']
16:[55, 6, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 18, 'apuntalar', 'person', '*', 'consumidor'][92, 9, 26, 27, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 25, 'ayudar', 'person', '*', 'consumidor']
17:[89, 9, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'mantener', '-', '*', 'regi\xc3\xb3n'][97, 9, 43, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'aumentar', '-', '*', 'regi\xc3\xb3n']
18:[50, 6, 1, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'apuntalar', '-', '*', 'alza'][98, 10, 3, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'poner', '-', '*', 'alza'][103, 10, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'ha', '-', '*', '\xc3\xa9l']
19:[8, 2, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'parecer', '-', '*', 'petr\xc3\xb3leo'][100, 10, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'poner', '-', '*', 'petr\xc3\xb3leo'][110, 12, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'traducir', '-', '*', 'petr\xc3\xb3leo']
20:[53, 6, 11, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'apuntalar', '-', '*', 'mundo'][101, 10, 15, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'poner', '-', '*', 'mundo']
21:[118, 13, 7, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'aumentar', 'organization', '*', 'reserva_federal_de_ee.uu.'][119, 13, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'aumentar', '-', '*', 'su'][214, 27, 24, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', 23, 'difundir', 'location', '*', 'ee.uu.']
22:[46, 5, 17, 18, 'NC', 3, 'FEM', 'SG', 'ci', '*', 16, 'ser', '-', '*', 'inflaci\xc3\xb3n'][123, 13, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'mantener', '-', '*', 'inflaci\xc3\xb3n']
23:[13, 2, 31, 32, 'NP', 3, 'MASC', 'SG', 'sp', '*', 30, 'parecer', 'location', '*', 'estados_unidos'][130, 14, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', 'organization', '*', 'estados_unidos'][256, 33, 23, 23, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 21, 'prosperar', 'organization', '*', 'estados_unidos']
24:[113, 12, 21, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'traducir', '-', '*', 'alza'][140, 15, 8, 15, 'NC', 3, 'FEM', 'SG', 'cag', '*', 7, 'acumular', '-', '*', 'alza']
25:[156, 18, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'reir##re\xc3\xadr', '-', '*', 'estadounidense'][158, 18, 27, 27, 'PX', 3, 'MASC', 'PL', 'suj', '*', 28, 'sembrar', '-', '*', 'su']
26:[69, 7, 8, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'estar', '-', '*', 'econom\xc3\xada'][165, 19, 15, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'ayudar', '-', '*', 'econom\xc3\xada']
27:[5, 2, 8, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'caminar', '-', '*', 'agua'][166, 19, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'caminar', '-', '*', 'agua']
28:[168, 20, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'situaci\xc3\xb3n'][169, 20, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 17, 'desear', '-', '*', 'que'][208, 26, 18, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'situaci\xc3\xb3n']
29:[172, 21, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'sentir', '-', '*', 'gente'][173, 21, 15, 15, 'PX', 3, 'FEM', 'SG', 'suj', '*', 16, 'sentir', '-', '*', 'su'][226, 28, 29, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'poner', '-', '*', 'gente']
30:[22, 3, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'encontrar', '-', '*', 'inversionista'][181, 22, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'estar', '-', '*', 'inversionista'][183, 22, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'pueden', '-', '*', '\xc3\xa9l'][184, 22, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'haberse', '-', '*', '\xc3\xa9l'][188, 23, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][228, 29, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'estar', '-', '*', 'inversionista'][238, 31, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'creer', '-', '*', 'inversionista'][283, 38, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'hacer', '-', '*', 'inversionista'][295, 40, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'inversionista']
31:[143, 15, 19, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'acumular', '-', '*', 'deuda'][191, 23, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'adquirir', '-', '*', 'deuda'][192, 23, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'ver', '-', '*', 'que'][196, 25, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][201, 25, 22, 22, 'PX', 3, 'FEM', 'SG', 'suj', '*', 23, 'mejorar', '-', '*', 'su']
32:[76, 8, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'vivir', '-', '*', 'manera'][193, 23, 18, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'ver', '-', '*', 'manera'][274, 36, 5, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'temer', '-', '*', 'manera'][275, 36, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'producir', '-', '*', 'que']
33:[199, 25, 12, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'estar', '-', '*', '\xc3\xa1nimo'][203, 25, 29, 29, 'PD', 3, 'MASC', 'SG', 'suj', '*', 30, 'durar', '-', '*', 'este']
34:[177, 21, 27, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'ser', '-', '*', 'terrorismo'][234, 30, 6, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'terrorismo']
35:[219, 28, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'traducir', '-', '*', 'crecimiento'][239, 31, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'crecimiento'][240, 31, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', '*', 26, 'desmoronar', '-', '*', 'que'][244, 32, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
36:[6, 2, 11, 46, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'parecer', '-', '*', 'caso'][245, 32, 2, 3, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'caso']
37:[249, 32, 16, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'coexistir', '-', '*', 'crecimiento'][262, 33, 40, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'mantener', '-', '*', 'crecimiento'][265, 34, 8, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'ser', '-', '*', 'crecimiento']
38:[252, 33, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'apuntar', '-', '*', '50'][269, 35, 10, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', '50']
39:[254, 33, 17, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'apuntar', '-', '*', '60'][270, 35, 12, 12, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 10, 'ser', '-', '*', '60']
40:[121, 13, 14, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'aumentar', '-', '*', 'pr\xc3\xa9stamo'][281, 37, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'mantener', '-', '*', 'pr\xc3\xa9stamo']
41:[176, 21, 24, 28, 'NC', 3, 'MASC', 'PL', 'atr', '*', 23, 'ser', '-', '*', 'temor'][282, 38, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'hacer', '-', '*', 'temor']
42:[272, 35, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'inseguridad'][286, 39, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'inseguridad']
43:[20, 3, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'querer', '-', '*', 'G-8'][291, 39, 22, 22, 'NC', 3, '*', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'G-8']
