#dummy
pronoun:	[5, 2, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 8, 'escuchar', '-', '*', 'que']
ante_candidates:
40.248120115	[4, 2, 4, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'mantra']
0.45214188203	[3, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'ser', 'organization', '*', 'madrid']

pronoun:	[11, 4, 4, 4, 'PD', 3, '*', 'SG', 'cd', '*', 6, 'constatar', '-', '*', 'este']
ante_candidates:
1.09075659902	[8, 3, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'decaer', '-', '*', 'poder']
0.218563467604	[9, 3, 4, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'decaer', 'organization', '*', 'estados_unidos']
0.0280269656632	[10, 4, 3, 3, 'NP', 3, '*', 'SG', 'cc', '*', 2, 'constatar', 'location', '*', 'am\xc3\xa9rica_latina']

pronoun:	[12, 4, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'constata', '-', '*', '\xc3\xa9l']
ante_candidates:
4.21172000375	[11, 4, 4, 4, 'PD', 3, 'MASC', 'SG', 'cd', '*', 6, 'constatar', '-', '*', 'este']
0.0175577717899	[10, 4, 3, 3, 'NP', 3, '*', 'SG', 'cc', '*', 2, 'constatar', 'location', '*', 'am\xc3\xa9rica_latina']
0.0102628164163	[5, 2, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'escuchar', '-', '*', 'que']
0.0071432498216	[9, 3, 4, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'decaer', 'organization', '*', 'estados_unidos']
0.000673947745748	[3, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'ser', 'organization', '*', 'madrid']
2.66949978681e-05	[7, 2, 13, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'escuchar', '-', '*', 'mundo']
7.75970855268e-06	[6, 2, 9, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'escuchar', '-', '*', 'vez']

pronoun:	[29, 8, 10, 10, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'estar', '-', '*', 'su']
ante_candidates:
411744.20798	[28, 8, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'estar', 'person', '*', 'george_w._bush']
0.271398555326	[25, 7, 7, 8, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'disminuir', 'organization', '*', 'estados_unidos']
0.047732646274	[26, 7, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'disminuir', 'location', '*', 'am\xc3\xa9rica_latina']
0.0229982796979	[24, 7, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'disminuir', '-', '*', 'atenci\xc3\xb3n']
0.000585957166889	[19, 6, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'reflejar', '-', '*', 'punto_de_vista']
4.19706198638e-05	[18, 5, 20, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'estar', '-', '*', 'continente']
5.2364592738e-06	[27, 7, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'disminuir', '-', '*', 'a\xc3\xb1o']
3.41330745375e-06	[21, 6, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'reflejar', '-', '*', 'influencia']
2.92088215934e-06	[14, 5, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'considerar', '-', '*', 'regi\xc3\xb3n']
1.89689541327e-06	[23, 6, 18, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'reflejar', '-', '*', 'lugar']
1.07247105726e-06	[20, 6, 7, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'reflejar', '-', '*', 'naturaleza']
2.68079957236e-08	[15, 5, 7, 14, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 6, 'considerar', '-', '*', 'patio']
3.33532464924e-09	[17, 5, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'considerar', '-', '*', 'contrario']

pronoun:	[32, 9, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 2, 'tener', '-', '*', 'su']
ante_candidates:
2557.89406917	[29, 8, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'estar', 'person', '*', 'su']
0.0015718828386	[25, 7, 7, 8, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'disminuir', 'organization', '*', 'estados_unidos']
0.00080056266543	[31, 8, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'estar', '-', '*', 'terrorismo']
0.000328479316294	[24, 7, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'disminuir', '-', '*', 'atenci\xc3\xb3n']
0.000249854068647	[26, 7, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'disminuir', 'location', '*', 'am\xc3\xa9rica_latina']
3.46712539844e-05	[19, 6, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'reflejar', '-', '*', 'punto_de_vista']
1.12310870694e-06	[30, 8, 10, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'estar', '-', '*', 'guerra']
8.29174434771e-07	[27, 7, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'disminuir', '-', '*', 'a\xc3\xb1o']
6.31331407395e-07	[21, 6, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'reflejar', '-', '*', 'influencia']
3.08718300007e-08	[23, 6, 18, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'reflejar', '-', '*', 'lugar']
4.66234937717e-09	[20, 6, 7, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'reflejar', '-', '*', 'naturaleza']

pronoun:	[36, 9, 18, 18, 'PX', 3, '*', 'SG', 'spec', '*', 20, 'parecer', '-', '*', 'su']
ante_candidates:
286382.388045	[32, 9, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'tener', 'person', '*', 'su']
125606.531809	[33, 9, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'tener', 'person', '*', 'barack_obama']
5453.37307445	[34, 9, 10, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'parecer', '-', '*', 'inter\xc3\xa9s']
52.207352742	[35, 9, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'parecer', '-', '*', 'regi\xc3\xb3n']
0.00379428001266	[25, 7, 7, 8, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'disminuir', 'organization', '*', 'estados_unidos']
0.000451059085878	[26, 7, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'disminuir', 'location', '*', 'am\xc3\xa9rica_latina']
0.000202146247874	[31, 8, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'estar', '-', '*', 'terrorismo']
0.000158640303898	[24, 7, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'disminuir', '-', '*', 'atenci\xc3\xb3n']
1.1808471656e-05	[19, 6, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'reflejar', '-', '*', 'punto_de_vista']
1.45270645849e-06	[27, 7, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'disminuir', '-', '*', 'a\xc3\xb1o']
4.26273392756e-07	[30, 8, 10, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'estar', '-', '*', 'guerra']
4.72323204709e-09	[21, 6, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'reflejar', '-', '*', 'influencia']
2.296229449e-09	[23, 6, 18, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'reflejar', '-', '*', 'lugar']
2.61033858498e-10	[20, 6, 7, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'reflejar', '-', '*', 'naturaleza']

pronoun:	[40, 10, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 8, 'tener_lugar', '-', '*', 'que']
ante_candidates:
6.55389139758	[39, 10, 5, 6, 'NP', 3, 'FEM', 'SG', 'cc', '*', 4, 'tener_lugar', 'location', '*', 'cumbre_de_las_am\xc3\xa9ricas']
0.576486666731	[38, 10, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'tener_lugar', '-', '*', 'efecto']

pronoun:	[46, 11, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Exigieron', '-', '*', '\xc3\xa9l']
ante_candidates:
53.7049424375	[43, 10, 14, 16, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'sentir', 'person', '*', 'dirigente']
0.0206021701	[44, 10, 27, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'desafiar', '-', '*', 'prioridad']

pronoun:	[51, 11, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
227.472336367	[47, 11, 3, 4, 'NP', 3, 'MASC', 'SG', 'ci', '*', 2, 'exigir', 'organization', '*', 'estados_unidos']
30.9827690135	[49, 11, 9, 9, 'NP', 3, '*', 'SG', 'ci', '*', 8, 'levantar', 'organization', '*', 'cuba']
1.45175452067	[48, 11, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'levantar', '-', '*', 'embargo']
0.487530200896	[36, 9, 18, 18, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 20, 'parecer', 'person', '*', 'su']
0.391685241275	[40, 10, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'tener_lugar', '-', '*', 'que']
0.128484329783	[50, 11, 12, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'exigir', '-', '*', 'argumento']
0.00436345887049	[45, 10, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'desafiar', '-', '*', 'regi\xc3\xb3n']
0.00312110084475	[33, 9, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'tener', 'person', '*', 'barack_obama']
0.000720703169264	[34, 9, 10, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'parecer', '-', '*', 'inter\xc3\xa9s']
0.000407437385388	[38, 10, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'tener_lugar', '-', '*', 'efecto']
0.000321291485956	[42, 10, 12, 12, 'NC', 3, '*', 'SG', 'cc', '*', 11, 'tener_lugar', '-', '*', '2012']
4.40036145958e-05	[41, 10, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'tener_lugar', 'location', '*', 'cartagena']
3.24819390634e-05	[37, 9, 18, 20, 'NC', 3, 'MASC', 'SG', 'S', '*', 17, 'parecer', '-', '*', 'mandato']

pronoun:	[57, 11, 36, 36, 'PX', 3, '*', 'SG', 'spec', '*', 38, 'combatir', '-', '*', 'su']
ante_candidates:
13878.5909513	[51, 11, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
7607.28761965	[46, 11, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Exigieron', 'person', '*', '\xc3\xa9l']
75.4174768392	[49, 11, 9, 9, 'NP', 3, '*', 'SG', 'ci', '*', 8, 'levantar', 'organization', '*', 'cuba']
46.8919388451	[54, 11, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'da\xc3\xb1ar', '-', '*', 'continente']
18.2940605197	[56, 11, 34, 34, 'NC', 3, 'FEM', 'PL', 'cn', '*', 33, 'combatir', '-', '*', 'droga']
9.59079799064	[53, 11, 21, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'da\xc3\xb1ar', '-', '*', 'resto']
6.79907248187	[55, 11, 31, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'combatir', '-', '*', 'uso']
2.263921776	[36, 9, 18, 18, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 20, 'parecer', 'person', '*', 'su']
0.160423454317	[52, 11, 18, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'da\xc3\xb1ar', '-', '*', 'relaci\xc3\xb3n']
0.069822670158	[48, 11, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'levantar', '-', '*', 'embargo']
0.00782612438533	[40, 10, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'tener_lugar', '-', '*', 'que']
0.00215589340789	[50, 11, 12, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'exigir', '-', '*', 'argumento']
0.000561752866907	[33, 9, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'tener', 'person', '*', 'barack_obama']
5.08768774288e-05	[45, 10, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'desafiar', '-', '*', 'regi\xc3\xb3n']
4.13260962135e-05	[34, 9, 10, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'parecer', '-', '*', 'inter\xc3\xa9s']
9.22998203668e-06	[38, 10, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'tener_lugar', '-', '*', 'efecto']
7.57423500684e-06	[44, 10, 27, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'desafiar', '-', '*', 'prioridad']
4.55545330412e-06	[41, 10, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'tener_lugar', 'location', '*', 'cartagena']
2.36766617397e-06	[37, 9, 18, 20, 'NC', 3, 'MASC', 'SG', 'S', '*', 17, 'parecer', '-', '*', 'mandato']
6.21175935377e-08	[42, 10, 12, 12, 'NC', 3, '*', 'SG', 'cc', '*', 11, 'tener_lugar', '-', '*', '2012']
6.74823663376e-09	[31, 8, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'estar', '-', '*', 'terrorismo']
2.81780882768e-10	[30, 8, 10, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'estar', '-', '*', 'guerra']

pronoun:	[66, 11, 60, 60, 'PR', 3, '*', '*', 'cd', '*', 62, 'pensar', '-', '*', 'que']
ante_candidates:
34.8321245114	[65, 11, 59, 62, 'NC', 3, 'FEM', 'SG', 'ao', '*', 49, 'luchar', '-', '*', 'batalla']
0.347936795039	[62, 11, 51, 55, 'NC', 3, 'MASC', 'PL', 'creg', '*', 50, 'luchar', '-', '*', 'capos']
0.131023862852	[63, 11, 54, 55, 'NC', 3, 'FEM', 'SG', 'sp', '*', 53, 'luchar', '-', '*', 'droga']
0.0470981468017	[61, 11, 47, 47, 'NC', 3, 'FEM', 'PL', 'cd', '*', 46, 'suministrar', '-', '*', 'arma']
0.0422919171694	[64, 11, 57, 57, 'NP', 3, '*', 'SG', 'cc', '*', 56, 'luchar', 'location', '*', 'am\xc3\xa9rica_latina']
0.0022496483916	[59, 11, 40, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'combatir', '-', '*', 'educaci\xc3\xb3n']
0.000646937466776	[48, 11, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'levantar', '-', '*', 'embargo']
0.000638841701441	[53, 11, 21, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'da\xc3\xb1ar', '-', '*', 'resto']
0.000415914187963	[58, 11, 36, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'combatir', '-', '*', 'mercado']
0.000144849523297	[56, 11, 34, 34, 'NC', 3, 'FEM', 'PL', 'cn', '*', 33, 'combatir', '-', '*', 'droga']
6.49846365441e-05	[60, 11, 42, 43, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 40, 'combatir', '-', '*', 'trabajo']
5.07669209194e-05	[55, 11, 31, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'combatir', '-', '*', 'uso']
4.95905977429e-05	[50, 11, 12, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'exigir', '-', '*', 'argumento']
3.62183505615e-05	[52, 11, 18, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'da\xc3\xb1ar', '-', '*', 'relaci\xc3\xb3n']
3.60132425515e-05	[49, 11, 9, 9, 'NP', 3, '*', 'SG', 'ci', '*', 8, 'levantar', 'organization', '*', 'cuba']
1.26531314395e-05	[46, 11, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Exigieron', 'person', '*', '\xc3\xa9l']
7.37391149672e-07	[54, 11, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'da\xc3\xb1ar', '-', '*', 'continente']

pronoun:	[67, 11, 63, 63, 'PE', 3, '*', 'SG', 'suj', '*', 63, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
100.652047894	[57, 11, 36, 36, 'PX', 3, 'MASC', 'SG', 'suj', '*', 38, 'combatir', '-', '*', 'su']
3.51930738998	[66, 11, 60, 60, 'PR', 3, 'FEM', 'SG', 'cd', '*', 62, 'pensar', '-', '*', 'que']
0.168597136654	[64, 11, 57, 57, 'NP', 3, '*', 'SG', 'cc', '*', 56, 'luchar', 'location', '*', 'am\xc3\xa9rica_latina']
0.135034385337	[58, 11, 36, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'combatir', '-', '*', 'mercado']
0.0705872620167	[55, 11, 31, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'combatir', '-', '*', 'uso']
0.0681015432791	[54, 11, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'da\xc3\xb1ar', '-', '*', 'continente']
0.0659442102447	[63, 11, 54, 55, 'NC', 3, 'FEM', 'SG', 'sp', '*', 53, 'luchar', '-', '*', 'droga']
0.0527290766888	[36, 9, 18, 18, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 20, 'parecer', 'person', '*', 'su']
0.0164965688933	[40, 10, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'tener_lugar', '-', '*', 'que']
0.0128343784564	[49, 11, 9, 9, 'NP', 3, '*', 'SG', 'ci', '*', 8, 'levantar', 'organization', '*', 'cuba']
0.0104317517729	[53, 11, 21, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'da\xc3\xb1ar', '-', '*', 'resto']
0.00765861379562	[59, 11, 40, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'combatir', '-', '*', 'educaci\xc3\xb3n']
0.00335620954306	[60, 11, 42, 43, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 40, 'combatir', '-', '*', 'trabajo']
0.00119919264336	[33, 9, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'tener', 'person', '*', 'barack_obama']
0.000826512950073	[48, 11, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'levantar', '-', '*', 'embargo']
0.000602967842407	[50, 11, 12, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'exigir', '-', '*', 'argumento']
0.000350863074277	[45, 10, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'desafiar', '-', '*', 'regi\xc3\xb3n']
2.78188966611e-05	[38, 10, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'tener_lugar', '-', '*', 'efecto']
2.64456993513e-05	[42, 10, 12, 12, 'NC', 3, '*', 'SG', 'cc', '*', 11, 'tener_lugar', '-', '*', '2012']
1.16077136992e-05	[34, 9, 10, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'parecer', '-', '*', 'inter\xc3\xa9s']
5.51610214861e-06	[37, 9, 18, 20, 'NC', 3, 'MASC', 'SG', 'S', '*', 17, 'parecer', '-', '*', 'mandato']
2.97063736605e-06	[41, 10, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'tener_lugar', 'location', '*', 'cartagena']

pronoun:	[68, 11, 64, 64, 'PE', 3, 'MASC', 'SG', 'suj', '*', 64, 'sido', '-', '*', '\xc3\xa9l']
ante_candidates:
1572.11826399	[67, 11, 63, 63, 'PE', 3, 'MASC', 'SG', 'suj', '*', 63, 'ha', '-', '*', '\xc3\xa9l']
0.208764602203	[36, 9, 18, 18, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 20, 'parecer', 'person', '*', 'su']
0.188276916577	[55, 11, 31, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'combatir', '-', '*', 'uso']
0.183739985223	[58, 11, 36, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'combatir', '-', '*', 'mercado']
0.13565349331	[64, 11, 57, 57, 'NP', 3, '*', 'SG', 'cc', '*', 56, 'luchar', 'location', '*', 'am\xc3\xa9rica_latina']
0.0707745294784	[54, 11, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'da\xc3\xb1ar', '-', '*', 'continente']
0.0695435231224	[53, 11, 21, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'da\xc3\xb1ar', '-', '*', 'resto']
0.0661471328965	[49, 11, 9, 9, 'NP', 3, '*', 'SG', 'ci', '*', 8, 'levantar', 'organization', '*', 'cuba']
0.00556996895509	[48, 11, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'levantar', '-', '*', 'embargo']
0.00460416371391	[60, 11, 42, 43, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 40, 'combatir', '-', '*', 'trabajo']
0.000811078104886	[33, 9, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'tener', 'person', '*', 'barack_obama']
0.000228470630394	[34, 9, 10, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'parecer', '-', '*', 'inter\xc3\xa9s']
0.00018524409076	[50, 11, 12, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'exigir', '-', '*', 'argumento']
9.07306238462e-05	[38, 10, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'tener_lugar', '-', '*', 'efecto']
6.17589235987e-05	[42, 10, 12, 12, 'NC', 3, '*', 'SG', 'cc', '*', 11, 'tener_lugar', '-', '*', '2012']
1.29868111355e-05	[37, 9, 18, 20, 'NC', 3, 'MASC', 'SG', 'S', '*', 17, 'parecer', '-', '*', 'mandato']
9.37077890824e-06	[41, 10, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'tener_lugar', 'location', '*', 'cartagena']

pronoun:	[76, 13, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
122.485752899	[74, 13, 4, 11, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'socio']
5.78133020126	[73, 13, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'china']
0.352922751853	[68, 11, 64, 64, 'PE', 3, 'MASC', 'SG', 'suj', '*', 64, 'sido', '-', '*', '\xc3\xa9l']
0.112380730816	[75, 13, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'ser', 'location', '*', 'am\xc3\xa9rica_latina']
0.0143175306497	[72, 12, 15, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'diversificar', '-', '*', 'influencia']
0.000486107134155	[69, 11, 65, 67, 'NC', 3, 'MASC', 'SG', 'atr', '*', 64, 'ser', '-', '*', 'fracaso']
4.63224882162e-05	[66, 11, 60, 60, 'PR', 3, 'FEM', 'SG', 'cd', '*', 62, 'pensar', '-', '*', 'que']
1.21806695088e-05	[54, 11, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'da\xc3\xb1ar', '-', '*', 'continente']
1.0519389882e-05	[55, 11, 31, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'combatir', '-', '*', 'uso']
1.01320091247e-05	[49, 11, 9, 9, 'NP', 3, '*', 'SG', 'ci', '*', 8, 'levantar', 'organization', '*', 'cuba']
3.2974415138e-06	[63, 11, 54, 55, 'NC', 3, 'FEM', 'SG', 'sp', '*', 53, 'luchar', '-', '*', 'droga']
1.57789090592e-06	[48, 11, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'levantar', '-', '*', 'embargo']
1.56060002695e-06	[59, 11, 40, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'combatir', '-', '*', 'educaci\xc3\xb3n']
1.28937504431e-06	[50, 11, 12, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'exigir', '-', '*', 'argumento']
8.0960351558e-07	[58, 11, 36, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'combatir', '-', '*', 'mercado']
6.41406104467e-07	[60, 11, 42, 43, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 40, 'combatir', '-', '*', 'trabajo']
4.61614639608e-07	[53, 11, 21, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'da\xc3\xb1ar', '-', '*', 'resto']

pronoun:	[78, 14, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
532.367064245	[76, 13, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l']
0.542536773968	[77, 13, 17, 18, 'NP', 3, 'MASC', 'SG', 'cd', '*', 16, 'alcanzar', 'organization', '*', 'estados_unidos']
0.0751919538968	[73, 13, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'china']
0.000640590263737	[75, 13, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'ser', 'location', '*', 'am\xc3\xa9rica_latina']
1.35445345608e-05	[72, 12, 15, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'diversificar', '-', '*', 'influencia']

pronoun:	[87, 15, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
100.322418603	[78, 14, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l']
0.0131166599028	[84, 14, 21, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'concluir', '-', '*', 'sector']
0.00545552367433	[81, 14, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'mostrar', '-', '*', 'regi\xc3\xb3n']
0.00392957443936	[79, 14, 4, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'mostrar', '-', '*', 'inter\xc3\xa9s']
0.00359308795661	[83, 14, 19, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'concluir', '-', '*', 'exportaci\xc3\xb3n']
0.00292909301235	[85, 14, 24, 24, 'NC', 3, '*', 'SG', 'sp', '*', 23, 'concluir', '-', '*', 'defensa']
0.000526765461331	[80, 14, 8, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'mostrar', '-', '*', 'industria']
0.000154111879957	[77, 13, 17, 18, 'NP', 3, 'MASC', 'SG', 'cd', '*', 16, 'alcanzar', 'organization', '*', 'estados_unidos']
4.90242913038e-05	[73, 13, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'china']
6.57249234468e-06	[75, 13, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'ser', 'location', '*', 'am\xc3\xa9rica_latina']

pronoun:	[88, 15, 4, 4, 'PX', 3, '*', 'PL', 'spec', '*', 5, 'fortalecer', '-', '*', 'su']
ante_candidates:
6513317.93257	[87, 15, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ha', 'person', '*', '\xc3\xa9l']
197207.673561	[86, 15, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Ir\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.00148279812491	[77, 13, 17, 18, 'NP', 3, 'MASC', 'SG', 'cd', '*', 16, 'alcanzar', 'organization', '*', 'estados_unidos']
0.000150179726993	[81, 14, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'mostrar', '-', '*', 'regi\xc3\xb3n']
0.000149553986871	[85, 14, 24, 24, 'NC', 3, '*', 'SG', 'sp', '*', 23, 'concluir', '-', '*', 'defensa']
5.82878967815e-05	[84, 14, 21, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'concluir', '-', '*', 'sector']
1.36044648926e-05	[83, 14, 19, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'concluir', '-', '*', 'exportaci\xc3\xb3n']
1.31697332069e-05	[80, 14, 8, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'mostrar', '-', '*', 'industria']
5.57666331536e-06	[73, 13, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'china']
4.6046295404e-06	[79, 14, 4, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'mostrar', '-', '*', 'inter\xc3\xa9s']
8.0812518692e-07	[75, 13, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'ser', 'location', '*', 'am\xc3\xa9rica_latina']
7.59404443082e-07	[70, 12, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'diversificar', '-', '*', 'pa\xc3\xads']
3.45736615802e-07	[72, 12, 15, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'diversificar', '-', '*', 'influencia']
3.14280662264e-09	[71, 12, 11, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'diversificar', '-', '*', 'relaci\xc3\xb3n']

pronoun:	[130, 18, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 20, 'marcar', '-', '*', 'que']
ante_candidates:
11.2074984331	[129, 18, 17, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'considerar', '-', '*', 'evento']
0.188452582628	[127, 18, 11, 26, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'considerar', '-', '*', 'relaci\xc3\xb3n']
0.159460391285	[128, 18, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'considerar', 'location', '*', 'am\xc3\xa9rica_latina']
0.120189883443	[126, 18, 8, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'considerar', '-', '*', 'diversificaci\xc3\xb3n']
0.0402547784889	[125, 18, 5, 6, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'error']

pronoun:	[140, 20, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
2.36047467564	[136, 19, 11, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'definir', '-', '*', 'influencia']
0.0183704831123	[137, 19, 20, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'definir', '-', '*', 'poder']
0.0182404618295	[130, 18, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'marcar', '-', '*', 'que']
0.000995130159517	[139, 19, 28, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'colocar', '-', '*', 'embajada']
0.000350015785393	[133, 19, 2, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'definir', '-', '*', 'era']
9.7763827277e-05	[125, 18, 5, 6, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'error']
1.56647482995e-05	[131, 18, 21, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'marcar', '-', '*', 'fin']
9.90946374825e-06	[126, 18, 8, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'considerar', '-', '*', 'diversificaci\xc3\xb3n']
8.5373081912e-06	[132, 18, 24, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'marcar', '-', '*', 'supremac\xc3\xada']
3.1392550197e-06	[128, 18, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'considerar', 'location', '*', 'am\xc3\xa9rica_latina']

pronoun:	[141, 20, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
366.494279002	[140, 20, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l']
0.0182404618295	[130, 18, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'marcar', '-', '*', 'que']
0.0138466301082	[137, 19, 20, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'definir', '-', '*', 'poder']
0.000756543766755	[139, 19, 28, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'colocar', '-', '*', 'embajada']
0.000350015785393	[133, 19, 2, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'definir', '-', '*', 'era']
9.7763827277e-05	[125, 18, 5, 6, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'error']
1.56647482995e-05	[131, 18, 21, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'marcar', '-', '*', 'fin']
9.90946374825e-06	[126, 18, 8, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'considerar', '-', '*', 'diversificaci\xc3\xb3n']
8.5373081912e-06	[132, 18, 24, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'marcar', '-', '*', 'supremac\xc3\xada']
3.1392550197e-06	[128, 18, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'considerar', 'location', '*', 'am\xc3\xa9rica_latina']

pronoun:	[166, 24, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'beneficiaron', '-', '*', '\xc3\xa9l']
ante_candidates:
5.29668208786	[165, 24, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'fomentar', '-', '*', 'cambio']
0.0430969027648	[162, 23, 7, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'resistir', '-', '*', 'estrago']
0.0197869081553	[151, 22, 5, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'contribuir', '-', '*', 'programa']
0.00899092910821	[154, 22, 13, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'contribuir', '-', '*', 'reforma']
0.00460671805283	[158, 22, 30, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'generar', '-', '*', 'a\xc3\xb1o']

pronoun:	[167, 24, 14, 14, 'PP', 3, 'MASC', 'PL', 'creg', '*', 13, 'beneficiar', '-', '*', 'ellos']
ante_candidates:
16451.3120352	[166, 24, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'beneficiaron', '-', '*', '\xc3\xa9l']
0.269588520766	[158, 22, 30, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'generar', '-', '*', 'a\xc3\xb1o']
0.147105231697	[162, 23, 7, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'resistir', '-', '*', 'estrago']
0.0302907629442	[151, 22, 5, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'contribuir', '-', '*', 'programa']
0.0043074897551	[148, 21, 8, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'sufrir', '-', '*', 'golpe_militar']
0.00075331781577	[147, 21, 5, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'sufrir', '-', '*', 'tiempo']

pronoun:	[173, 25, 17, 17, 'PX', 3, '*', 'SG', 'spec', '*', 18, 'ir', '-', '*', 'su']
ante_candidates:
3.79503072784	[164, 24, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'fomentar', 'organization', '*', 'estados_unidos']
1.4539265771	[169, 25, 6, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'ir', '-', '*', 'exportaci\xc3\xb3n']
1.4493631514	[168, 25, 3, 8, '*', 3, '*', 'SG', 'suj', '*', 9, 'ir', '-', '*', '40/100']
0.623097197894	[170, 25, 11, 15, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'ir', 'location', '*', 'm\xc3\xa9xico']
0.182463584984	[172, 25, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 11, 'ir', 'location', '*', 'am\xc3\xa9rica_central']
0.114961894494	[171, 25, 13, 13, 'NP', 3, '*', 'SG', 'grup.nom', '*', 11, 'ir', 'location', '*', 'sudam\xc3\xa9rica']
0.0394781175869	[167, 24, 14, 14, 'PP', 3, 'MASC', 'PL', 'creg', '*', 13, 'beneficiar', '-', '*', 'ellos']
0.0303991324549	[161, 23, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'resistir', '-', '*', 'regi\xc3\xb3n']
1.82688437883e-05	[162, 23, 7, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'resistir', '-', '*', 'estrago']
1.25888672644e-05	[155, 22, 17, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'contribuir', '-', '*', 'apertura']
1.07124305678e-05	[150, 22, 1, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'contribuir', '-', '*', 'gesti\xc3\xb3n_econ\xc3\xb3mica']
8.75456932649e-06	[153, 22, 10, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'contribuir', '-', '*', 'pobreza']
7.56250529866e-06	[154, 22, 13, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'contribuir', '-', '*', 'reforma']
6.84094191793e-06	[156, 22, 21, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'contribuir', '-', '*', 'inversi\xc3\xb3n']
5.52648743435e-06	[151, 22, 5, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'contribuir', '-', '*', 'programa']
1.73022755475e-06	[163, 23, 10, 13, 'NC', 3, 'FEM', '*', 'sp', '*', 9, 'resistir', '-', '*', 'crisis']
1.59702442106e-06	[159, 22, 32, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'generar', '-', '*', 'crecimiento']
1.01868490635e-06	[157, 22, 27, 27, 'NC', 3, 'MASC', 'SG', 'creg', '*', 26, 'contribuir', '-', '*', 'conjunto']
5.12582710112e-07	[158, 22, 30, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'generar', '-', '*', 'a\xc3\xb1o']
2.01566745884e-07	[160, 22, 34, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 33, 'generar', '-', '*', 'inflaci\xc3\xb3n']
1.21507450452e-07	[152, 22, 8, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'contribuir', '-', '*', 'lucha']

pronoun:	[199, 30, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 14, 'reconocer', '-', '*', 'que']
ante_candidates:
13.3324801981	[198, 30, 12, 21, 'NC', 3, '*', 'SG', 'cd', '*', 7, 'exigir', '-', '*', '1']
0.559685003976	[197, 30, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'exigir', '-', '*', 'diplomacia']
0.556517069748	[196, 30, 6, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'exigir', '-', '*', 'estilo']
0.063555088152	[195, 30, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'exigir', '-', '*', 'realidad']

pronoun:	[209, 32, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'descart\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
14012.5124185	[207, 32, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'equivocar', 'person', '*', 'obama']
0.130964239108	[203, 31, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'querer', '-', '*', 'potencia']
0.00749870313318	[199, 30, 13, 13, 'PR', 3, '*', 'SG', 'suj', '*', 14, 'reconocer', '-', '*', 'que']
0.00669656347331	[205, 31, 10, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'querer', '-', '*', 'respeto']
0.00407436797084	[208, 32, 6, 6, 'NC', 3, '*', '*', 'cc', '*', 5, 'descartar', '-', '*', '2010']
0.00107298287153	[206, 31, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'querer', '-', '*', 'escena']
0.000261925335732	[195, 30, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'exigir', '-', '*', 'realidad']
0.000141759669991	[202, 30, 20, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'reconocer', '-', '*', 'continente']
3.62850619523e-05	[204, 31, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'querer', 'location', '*', 'brasil']
1.36793040688e-05	[196, 30, 6, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'exigir', '-', '*', 'estilo']
1.36157520185e-05	[200, 30, 15, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'reconocer', '-', '*', 'diversidad']
1.7169876037e-06	[197, 30, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'exigir', '-', '*', 'diplomacia']

pronoun:	[215, 32, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
3848.3014567	[209, 32, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'descart\xc3\xb3', 'person', '*', '\xc3\xa9l']
3.10370274847	[213, 32, 18, 20, 'NP', 3, '*', 'SG', 'cag', '*', 17, 'descartar', 'organization', '*', 'brasil']
0.503080335447	[210, 32, 8, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'descartar', '-', '*', 'acuerdo']
0.496057924116	[211, 32, 11, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'descartar', '-', '*', 'programa']
0.0574478938426	[212, 32, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'descartar', 'organization', '*', 'ir\xc3\xa1n']
0.0359004453173	[203, 31, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'querer', '-', '*', 'potencia']
0.0016698566153	[199, 30, 13, 13, 'PR', 3, '*', 'SG', 'suj', '*', 14, 'reconocer', '-', '*', 'que']
0.00150560515685	[205, 31, 10, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'querer', '-', '*', 'respeto']
0.000817838972022	[214, 32, 20, 20, 'NP', 3, '*', 'SG', 'grup.nom', '*', 18, 'descartar', 'organization', '*', 'turqu\xc3\xada']
0.000404153390473	[208, 32, 6, 6, 'NC', 3, '*', '*', 'cc', '*', 5, 'descartar', '-', '*', '2010']
0.00020345737337	[206, 31, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'querer', '-', '*', 'escena']
8.30331391935e-05	[195, 30, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'exigir', '-', '*', 'realidad']
3.925667244e-05	[202, 30, 20, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'reconocer', '-', '*', 'continente']
5.85759501069e-06	[196, 30, 6, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'exigir', '-', '*', 'estilo']
3.82306453482e-06	[200, 30, 15, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'reconocer', '-', '*', 'diversidad']
6.8647975996e-07	[197, 30, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'exigir', '-', '*', 'diplomacia']

pronoun:	[221, 33, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'muestran', '-', '*', '\xc3\xa9l']
ante_candidates:
198.421551782	[217, 33, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'versar', '-', '*', 'pa\xc3\xads']
101.89781733	[218, 33, 7, 17, 'NC', 3, 'MASC', 'PL', 'cag', '*', 6, 'versar', '-', '*', 'esfuerzo']
14.5569103552	[220, 33, 15, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'promover', '-', '*', 'relaci\xc3\xb3n']
0.00724637343105	[216, 32, 26, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'respaldar', '-', '*', 'negociaci\xc3\xb3n']
2.44270533731e-05	[208, 32, 6, 6, 'NC', 3, '*', '*', 'cc', '*', 5, 'descartar', '-', '*', '2010']

pronoun:	[235, 35, 29, 29, 'PX', 3, '*', 'PL', 'spec', '*', 30, 'tratar', '-', '*', 'su']
ante_candidates:
6441.07181852	[228, 35, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'visitar', 'person', '*', 'sebasti\xc3\xa1n_pi\xc3\xb1era']
540.291927151	[232, 35, 22, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'tratar', '-', '*', 'acuerdo']
462.238800003	[234, 35, 26, 26, 'NP', 3, '*', 'SG', 'cn', '*', 22, 'tratar', 'organization', '*', 'tpp']
291.235361629	[233, 35, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'tratar', 'organization', '*', 'asociaci\xc3\xb3n_transpac\xc3\xadfico']
14.864341709	[229, 35, 8, 9, 'NP', 3, 'FEM', 'SG', 'cd', '*', 7, 'visitar', 'organization', '*', 'casa_blanca']
1.3228541734	[231, 35, 16, 53, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'tratar', '-', '*', 'tema']
0.0376913515721	[226, 34, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'representar', '-', '*', 'relaci\xc3\xb3n']
0.0327608809001	[221, 33, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'muestran', '-', '*', '\xc3\xa9l']
0.00983734408357	[223, 33, 25, 25, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 24, 'mostrar', 'person', '*', 'obama']
0.00297587971701	[230, 35, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'visitar', '-', '*', 'semana']
0.00011847587358	[227, 34, 5, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'representar', '-', '*', 'instrumento']
9.90472864651e-06	[224, 33, 27, 29, 'NP', 3, '*', 'SG', 'cn', '*', 26, 'mostrar', 'location', '*', 'm\xc3\xa9xico']
8.38512688223e-06	[218, 33, 7, 17, 'NC', 3, 'MASC', 'PL', 'cag', '*', 6, 'versar', '-', '*', 'esfuerzo']
7.27785632667e-06	[213, 32, 18, 20, 'NP', 3, '*', 'SG', 'cag', '*', 17, 'descartar', 'organization', '*', 'brasil']
3.74590628868e-07	[211, 32, 11, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'descartar', '-', '*', 'programa']
1.87995304577e-07	[219, 33, 12, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'promover', '-', '*', 'democracia']
1.04729917189e-07	[222, 33, 21, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'mostrar', '-', '*', 'gira']
6.72856000895e-08	[225, 33, 29, 29, 'NP', 3, '*', 'SG', 'grup.nom', '*', 27, 'mostrar', 'organization', '*', 'costa_rica']
1.64087680709e-08	[214, 32, 20, 20, 'NP', 3, '*', 'SG', 'grup.nom', '*', 18, 'descartar', 'organization', '*', 'turqu\xc3\xada']
5.59931989376e-10	[212, 32, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'descartar', 'organization', '*', 'ir\xc3\xa1n']
1.72365051068e-10	[216, 32, 26, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'respaldar', '-', '*', 'negociaci\xc3\xb3n']
1.57484233415e-10	[208, 32, 6, 6, 'NC', 3, '*', '*', 'cc', '*', 5, 'descartar', '-', '*', '2010']

pronoun:	[240, 35, 40, 40, 'PR', 3, '*', '*', 'cd', '*', 42, 'abarcar', '-', '*', 'que']
ante_candidates:
9.17273359918	[239, 35, 38, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 37, 'tratar', '-', '*', 'comercio']
6.91551773146	[238, 35, 35, 53, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'tratar', '-', '*', 'acuerdo']
0.134957180237	[237, 35, 32, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'tratar', '-', '*', 'ingl\xc3\xa9s']
0.0547326827391	[236, 35, 29, 32, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'tratar', '-', '*', 'sigla']
0.0013147156103	[231, 35, 16, 53, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'tratar', '-', '*', 'tema']
0.000714609265266	[230, 35, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'visitar', '-', '*', 'semana']
0.000604292447778	[234, 35, 26, 26, 'NP', 3, '*', 'SG', 'cn', '*', 22, 'tratar', 'organization', '*', 'tpp']
0.000267696247852	[233, 35, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'tratar', 'organization', '*', 'asociaci\xc3\xb3n_transpac\xc3\xadfico']
6.19160391351e-06	[229, 35, 8, 9, 'NP', 3, 'FEM', 'SG', 'cd', '*', 7, 'visitar', 'organization', '*', 'casa_blanca']

pronoun:	[259, 38, 21, 21, 'PX', 3, '*', 'SG', 'spec', '*', 22, 'perder', '-', '*', 'su']
ante_candidates:
203560.888522	[258, 38, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'perder', '-', '*', 'pa\xc3\xads']
639.190045733	[257, 38, 10, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'dar', 'location', '*', 'estados_unidos']
44.7644245598	[256, 38, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'dar', '-', '*', 'influencia']
19.5766104954	[255, 38, 2, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'dar', '-', '*', 'crecimiento']
0.0016321072158	[251, 36, 18, 22, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'tener', 'person', '*', 'joe_biden']
0.000299386802099	[252, 36, 27, 27, 'NP', 3, '*', 'SG', 'cd', '*', 26, 'visitar', 'location', '*', 'am\xc3\xa9rica_latina']
0.000229942199073	[235, 35, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'tratar', 'person', '*', 'su']
0.000155530808456	[253, 37, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'importar', '-', '*', 'lengua']
5.38943856419e-05	[248, 36, 6, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'visita']
2.70706718785e-05	[249, 36, 9, 15, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'estar', 'organization', '*', 'casa_blanca']
8.7764412377e-06	[250, 36, 12, 15, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'estar', 'person', '*', 'ollanta_humala']
4.17940030915e-06	[241, 35, 43, 53, 'NP', 3, '*', 'SG', 'suj', '*', 42, 'abarcar', 'organization', '*', 'nueva_zelanda']
4.98999211713e-07	[254, 37, 4, 4, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 2, 'importar', '-', '*', 'cultura']
4.10534373463e-07	[233, 35, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'tratar', 'organization', '*', 'asociaci\xc3\xb3n_transpac\xc3\xadfico']
2.47449291479e-07	[240, 35, 40, 40, 'PR', 3, 'MASC', 'SG', 'cd', '*', 42, 'abarcar', '-', '*', 'que']
1.57238803593e-07	[237, 35, 32, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'tratar', '-', '*', 'ingl\xc3\xa9s']
5.76228678867e-08	[247, 36, 1, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'estar', '-', '*', 'semana']
3.43962453032e-08	[238, 35, 35, 53, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'tratar', '-', '*', 'acuerdo']
3.43623424139e-08	[234, 35, 26, 26, 'NP', 3, '*', 'SG', 'cn', '*', 22, 'tratar', 'organization', '*', 'tpp']
2.42087174297e-08	[245, 35, 51, 51, 'NP', 3, '*', 'SG', 'grup.nom', '*', 43, 'abarcar', 'organization', '*', 'canad\xc3\xa1']
1.93797089258e-08	[243, 35, 47, 47, 'NP', 3, '*', 'SG', 'grup.nom', '*', 43, 'abarcar', 'organization', '*', 'australia']
1.76308770964e-08	[246, 35, 53, 53, 'NP', 3, '*', 'SG', 'grup.nom', '*', 43, 'abarcar', 'organization', '*', 'jap\xc3\xb3n']
1.69102145591e-08	[242, 35, 45, 45, 'NP', 3, '*', 'SG', 'grup.nom', '*', 43, 'abarcar', 'organization', '*', 'singapur']
1.61748951536e-08	[244, 35, 49, 49, 'NP', 3, '*', 'SG', 'grup.nom', '*', 43, 'abarcar', 'organization', '*', 'm\xc3\xa9xico']
9.47679635075e-09	[236, 35, 29, 32, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'tratar', '-', '*', 'sigla']
1.94844050416e-09	[231, 35, 16, 53, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'tratar', '-', '*', 'tema']

pronoun:	[264, 38, 35, 35, 'PE', 3, '*', 'SG', 'suj', '*', 35, 'diga', '-', '*', '\xc3\xa9l']
ante_candidates:
656.451688152	[259, 38, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'perder', '-', '*', 'su']
3.83782899412	[255, 38, 2, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'dar', '-', '*', 'crecimiento']
0.349424962085	[256, 38, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'dar', '-', '*', 'influencia']
0.315661604716	[261, 38, 25, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'perder', '-', '*', 'regi\xc3\xb3n']
0.235377555849	[257, 38, 10, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'dar', 'location', '*', 'estados_unidos']
0.144906092711	[262, 38, 28, 30, 'NP', 3, '*', 'SG', 'cc', '*', 27, 'perder', 'location', '*', 'china']
0.0501785719566	[253, 37, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'importar', '-', '*', 'lengua']
0.00703152795839	[251, 36, 18, 22, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'tener', 'person', '*', 'joe_biden']
0.000817838972022	[263, 38, 30, 30, 'NP', 3, '*', 'SG', 'grup.nom', '*', 28, 'perder', 'organization', '*', 'rusia']
0.000194203990268	[248, 36, 6, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'visita']
5.98411033144e-05	[250, 36, 12, 15, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'estar', 'person', '*', 'ollanta_humala']
2.63166087558e-05	[254, 37, 4, 4, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 2, 'importar', '-', '*', 'cultura']
7.19632338494e-06	[252, 36, 27, 27, 'NP', 3, '*', 'SG', 'cd', '*', 26, 'visitar', 'location', '*', 'am\xc3\xa9rica_latina']
2.15885746202e-06	[247, 36, 1, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'estar', '-', '*', 'semana']
9.38596757046e-07	[249, 36, 9, 15, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'estar', 'organization', '*', 'casa_blanca']

pronoun:	[284, 41, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'trata', '-', '*', '\xc3\xa9l']
ante_candidates:
26.3135425743	[281, 41, 6, 6, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 9, 'estar', '-', '*', 'que']
24.1931024922	[282, 41, 6, 25, 'NC', 3, 'FEM', 'SG', 'S', '*', 5, 'estar', '-', '*', 'potencia']
0.276336264471	[283, 41, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'estar', '-', '*', 'sentido']
0.0118205216216	[269, 39, 11, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'garantizar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00827060883614	[268, 39, 7, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'garantizar', '-', '*', 'poder']
0.0051923924999	[278, 40, 18, 24, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'combinar', '-', '*', 'alcance']
0.00392957443936	[276, 40, 10, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'combinar', '-', '*', 'dinamismo']
0.00194655871914	[277, 40, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'combinar', '-', '*', 'cultura']
8.83917730479e-05	[271, 39, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'garantizar', '-', '*', 'influencia']
1.1907051328e-05	[272, 39, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'garantizar', 'location', '*', 'am\xc3\xa9rica_latina']
2.39985842124e-06	[270, 39, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'garantizar', '-', '*', 'subversi\xc3\xb3n']

pronoun:	[286, 41, 23, 23, 'PX', 3, '*', 'SG', 'spec', '*', 24, 'aplicar', '-', '*', 'su']
ante_candidates:
297315.736692	[284, 41, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'trata', '-', '*', '\xc3\xa9l']
1335.64351028	[282, 41, 6, 25, 'NC', 3, 'FEM', 'SG', 'S', '*', 5, 'estar', '-', '*', 'potencia']
5.36944472037	[283, 41, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'estar', '-', '*', 'sentido']
2.52329100568	[285, 41, 20, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'aplicar', '-', '*', 'ventaja']
0.00111846960584	[268, 39, 7, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'garantizar', '-', '*', 'poder']
0.00107167354072	[279, 40, 23, 24, 'NC', 3, 'MASC', 'PL', 'creg', '*', 22, 'combinar', '-', '*', 'inter\xc3\xa9s']
0.000689873439295	[269, 39, 11, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'garantizar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00011847587358	[276, 40, 10, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'combinar', '-', '*', 'dinamismo']
0.000102254428725	[264, 38, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'diga', '-', '*', '\xc3\xa9l']
7.39851372655e-05	[278, 40, 18, 24, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'combinar', '-', '*', 'alcance']
6.83431030059e-05	[277, 40, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'combinar', '-', '*', 'cultura']
2.28861711578e-05	[265, 38, 37, 37, 'NP', 3, '*', 'SG', 'creg', '*', 36, 'decir', 'location', '*', 'ir\xc3\xa1n']
2.05738765274e-06	[271, 39, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'garantizar', '-', '*', 'influencia']
7.4277864946e-07	[273, 39, 25, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'garantizar', '-', '*', 'lugar']
5.49467895414e-07	[270, 39, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'garantizar', '-', '*', 'subversi\xc3\xb3n']
3.96118677094e-07	[272, 39, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'garantizar', 'location', '*', 'am\xc3\xa9rica_latina']
1.49931443779e-07	[267, 39, 3, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'pasar', '-', '*', 'd\xc3\xada']
1.64087680709e-08	[263, 38, 30, 30, 'NP', 3, '*', 'SG', 'grup.nom', '*', 28, 'perder', 'organization', '*', 'rusia']
5.15834037634e-09	[262, 38, 28, 30, 'NP', 3, '*', 'SG', 'cc', '*', 27, 'perder', 'location', '*', 'china']
4.30566285935e-09	[255, 38, 2, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'dar', '-', '*', 'crecimiento']
1.15291193633e-09	[261, 38, 25, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'perder', '-', '*', 'regi\xc3\xb3n']
1.76339017267e-10	[260, 38, 21, 23, 'NC', 3, 'MASC', '*', 'cd', '*', 20, 'perder', '-', '*', 'estatus']
