#dummy
pronoun:	[11, 2, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 25, 'gobernar', '-', '*', 'que']
ante_candidates:
4.05432961293	[9, 2, 14, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'votar', '-', '*', 'probabilidad']
0.277382980017	[8, 2, 10, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'votar', 'organization', '*', 'm\xc3\xa9xico']
0.104527041346	[6, 2, 5, 8, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', '1']
0.0254630187928	[7, 2, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '[??:??/07/??:??.??]']
0.019355721678	[4, 2, 1, 34, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ciudad']

pronoun:	[14, 2, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'vuelva', '-', '*', '\xc3\xa9l']
ante_candidates:
233.358788141	[11, 2, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 25, 'gobernar', '-', '*', 'que']
214.96626816	[8, 2, 10, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'votar', 'organization', '*', 'm\xc3\xa9xico']
44.4213478174	[10, 2, 18, 21, 'NP', 3, 'MASC', 'SG', 'suj', '*', 25, 'gobernar', 'organization', '*', 'pri']
2.28671308853	[12, 2, 26, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'gobernar', '-', '*', 'pa\xc3\xads']
0.521268885845	[6, 2, 5, 8, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', '1']
0.0957320064381	[4, 2, 1, 34, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ciudad']
0.0306001949943	[7, 2, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '[??:??/07/??:??.??]']
0.0126130312663	[1, 1, 1, 7, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'regreso']

pronoun:	[29, 4, 27, 27, 'PR', 3, '*', '*', 'cd', '*', 29, 'dejar', '-', '*', 'que']
ante_candidates:
9.17273359918	[28, 4, 21, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'anunciar', '-', '*', 'pasado']
3.55926185697	[27, 4, 18, 45, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'anunciar', '-', '*', 'regreso']
0.25342958446	[26, 4, 15, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'anunciar', '-', '*', 'acontecimiento']
0.0651526039664	[25, 4, 12, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'anunciar', '-', '*', 'giro']
0.00420187123274	[23, 4, 5, 8, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'temer', 'person', '*', 'amigo']
0.00414160972882	[24, 4, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'temer', '-', '*', 'pa\xc3\xads']
0.00246542643127	[22, 4, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'temer', '-', '*', 'mexicano']

pronoun:	[40, 5, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'preferir\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
22.7498410455	[31, 4, 32, 39, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 41, 'obtener', 'person', '*', 'candidato']
12.3012942405	[34, 4, 39, 39, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'obtener', 'person', '*', 'Fox']
4.83126989771	[39, 5, 8, 8, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'contribuir', 'organization', '*', 'pri']
1.63389049677	[30, 4, 28, 28, 'NP', 3, 'MASC', 'SG', 'suj', '*', 29, 'dejar', 'organization', '*', 'm\xc3\xa9xico']
0.361440316124	[38, 5, 5, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'contribuir', '-', '*', 'derrota']
0.0532670561743	[25, 4, 12, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'anunciar', '-', '*', 'giro']
0.011514562069	[29, 4, 27, 27, 'PR', 3, 'MASC', 'SG', 'cd', '*', 29, 'dejar', '-', '*', 'que']
0.0024337337628	[35, 4, 42, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'obtener', '-', '*', 'presidencia']
0.000811078104886	[18, 3, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'llevar', 'person', '*', 'Nieto']
0.000755346151963	[27, 4, 18, 45, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'anunciar', '-', '*', 'regreso']
0.000738133664724	[32, 4, 35, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'obtener', '-', '*', 'partido']
0.00067621426433	[24, 4, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'temer', '-', '*', 'pa\xc3\xads']
5.36870802184e-05	[33, 4, 37, 37, 'NP', 3, '*', 'SG', 'sp', '*', 36, 'obtener', 'other', '*', 'acci\xc3\xb3n_nacional']
4.97561282874e-05	[36, 4, 45, 45, 'NC', 3, '*', '*', 'cc', '*', 44, 'obtener', '-', '*', '2000']
1.28937504431e-06	[20, 3, 13, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'llevar', '-', '*', 'final']
1.21195243972e-06	[19, 3, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'llevar', '-', '*', 'ventaja']
6.8647975996e-07	[21, 3, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'llevar', '-', '*', 'campa\xc3\xb1a']

pronoun:	[50, 5, 32, 32, 'PR', 3, '*', '*', 'suj', '*', 34, 'hacer', '-', '*', 'que']
ante_candidates:
0.592135434107	[47, 5, 27, 72, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 12, 'preferir', 'person', '*', 'dirigente']
0.434523030799	[48, 5, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'preferir', '-', '*', 'centro']
0.0405537271541	[46, 5, 25, 25, 'NC', 3, 'FEM', 'SG', 'sn', '*', 22, 'preferir', '-', '*', 'izquierda']
0.0224826901184	[49, 5, 31, 31, 'NC', 3, 'FEM', 'SG', 's.a', '*', 28, 'preferir', '-', '*', 'derecha']
0.0172228586812	[44, 5, 21, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'preferir', '-', '*', 'socialdem\xc3\xb3crata']
0.00273908668726	[43, 5, 17, 19, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 15, 'preferir', 'person', '*', 'candidato']
0.00163832722463	[42, 5, 14, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'preferir', '-', '*', 'a\xc3\xb1o']
0.000822021119954	[41, 5, 11, 72, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'preferir', '-', '*', 'vencedor']
6.08459453022e-06	[38, 5, 5, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'contribuir', '-', '*', 'derrota']
5.97849285897e-06	[39, 5, 8, 8, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'contribuir', 'organization', '*', 'pri']
5.22195631683e-06	[40, 5, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'preferir\xc3\xada', 'person', '*', '\xc3\xa9l']

pronoun:	[55, 5, 52, 52, 'PE', 3, '*', 'SG', 'suj', '*', 52, 'repudiara', '-', '*', '\xc3\xa9l']
ante_candidates:
2533.00463624	[50, 5, 32, 32, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'hacer', 'person', '*', 'que']
129.376837077	[40, 5, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'preferir\xc3\xada', 'person', '*', '\xc3\xa9l']
22.4639658275	[53, 5, 43, 43, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 42, 'hacer', 'person', '*', 'fox']
2.65216096869	[54, 5, 46, 72, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 45, 'hacer', 'person', '*', 'felipe_calder\xc3\xb3n']
2.29949627336	[51, 5, 35, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'hacer', '-', '*', 'campa\xc3\xb1a']
0.22705833814	[48, 5, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'preferir', '-', '*', 'centro']
0.0886556701485	[30, 4, 28, 28, 'NP', 3, 'MASC', 'SG', 'suj', '*', 29, 'dejar', 'organization', '*', 'm\xc3\xa9xico']
0.0819588552779	[52, 5, 40, 72, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'hacer', '-', '*', 'ejecutoria']
0.0555045299099	[44, 5, 21, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'preferir', '-', '*', 'socialdem\xc3\xb3crata']
0.0265519649857	[42, 5, 14, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'preferir', '-', '*', 'a\xc3\xb1o']
0.0212939748907	[39, 5, 8, 8, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'contribuir', 'organization', '*', 'pri']
0.00813034220799	[41, 5, 11, 72, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'preferir', '-', '*', 'vencedor']
0.00172353883367	[49, 5, 31, 31, 'NC', 3, 'FEM', 'SG', 's.a', '*', 28, 'preferir', '-', '*', 'derecha']
0.00139674766904	[25, 4, 12, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'anunciar', '-', '*', 'giro']
0.00125353398023	[43, 5, 17, 19, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 15, 'preferir', 'person', '*', 'candidato']
0.000743235312839	[38, 5, 5, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'contribuir', '-', '*', 'derrota']
0.000456125160662	[18, 3, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'llevar', 'person', '*', 'Nieto']
0.00012882058551	[27, 4, 18, 45, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'anunciar', '-', '*', 'regreso']
0.000100004056966	[29, 4, 27, 27, 'PR', 3, 'MASC', 'SG', 'cd', '*', 29, 'dejar', '-', '*', 'que']
9.37198949814e-05	[46, 5, 25, 25, 'NC', 3, 'FEM', 'SG', 'sn', '*', 22, 'preferir', '-', '*', 'izquierda']
4.95031422664e-05	[32, 4, 35, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'obtener', '-', '*', 'partido']
4.06544586003e-05	[24, 4, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'temer', '-', '*', 'pa\xc3\xads']
3.16650419928e-05	[35, 4, 42, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'obtener', '-', '*', 'presidencia']
2.3477173814e-06	[19, 3, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'llevar', '-', '*', 'ventaja']
1.40447619907e-06	[33, 4, 37, 37, 'NP', 3, '*', 'SG', 'sp', '*', 36, 'obtener', 'other', '*', 'acci\xc3\xb3n_nacional']
8.3979090594e-07	[36, 4, 45, 45, 'NC', 3, '*', '*', 'cc', '*', 44, 'obtener', '-', '*', '2000']
1.05187821667e-07	[20, 3, 13, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'llevar', '-', '*', 'final']

pronoun:	[60, 5, 68, 68, 'PR', 3, 'FEM', '*', 'creg', '*', 66, 'lanzar', '-', '*', 'que']
ante_candidates:
3.21996584859	[58, 5, 62, 72, 'NC', 3, 'FEM', 'SG', 'sp', '*', 61, 'repudiar', '-', '*', 'droga']
1.11443348158	[56, 5, 53, 72, 'NC', 3, 'FEM', 'SG', 'cd', '*', 52, 'repudiar', '-', '*', 'guerra']
0.00956304894085	[38, 5, 5, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'contribuir', '-', '*', 'derrota']
0.00835590651912	[51, 5, 35, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'hacer', '-', '*', 'campa\xc3\xb1a']
0.00829132651749	[52, 5, 40, 72, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'hacer', '-', '*', 'ejecutoria']
0.000329584855629	[46, 5, 25, 25, 'NC', 3, 'FEM', 'SG', 'sn', '*', 22, 'preferir', '-', '*', 'izquierda']
3.05867500197e-06	[49, 5, 31, 31, 'NC', 3, 'FEM', 'SG', 's.a', '*', 28, 'preferir', '-', '*', 'derecha']

pronoun:	[68, 5, 96, 96, 'PX', 3, '*', 'PL', 'spec', '*', 97, 'permanecer', '-', '*', 'su']
ante_candidates:
460708.334996	[67, 5, 94, 105, 'NP', 3, 'MASC', 'SG', 'suj', '*', 107, 'permanecer', 'organization', '*', 'm\xc3\xa9xico']
73450.1141405	[61, 5, 72, 72, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 71, 'lanzar', 'person', '*', 'calder\xc3\xb3n']
20501.4452598	[55, 5, 52, 52, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 52, 'repudiara', 'person', '*', '\xc3\xa9l']
8955.99904415	[40, 5, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'preferir\xc3\xada', 'person', '*', '\xc3\xa9l']
1922.00572938	[65, 5, 84, 84, 'NP', 3, 'MASC', 'SG', 'cn', '*', 83, 'restaurar', 'organization', '*', 'pri']
360.367583983	[64, 5, 81, 84, 'NC', 3, 'FEM', 'SG', 'suj', '*', 85, 'restaurar', '-', '*', 'victoria']
1.66780301458	[66, 5, 87, 89, 'NC', 3, 'MASC', '*', 'cd', '*', 85, 'restaurar', '-', '*', 'status']
0.528330923274	[57, 5, 59, 72, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 58, 'repudiar', 'person', '*', 'se\xc3\xb1or']
0.436254176617	[53, 5, 43, 43, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 42, 'hacer', 'person', '*', 'fox']
0.233018656621	[63, 5, 77, 113, 'NC', 3, 'FEM', 'SG', 'cd', '*', 76, 'rechazar', '-', '*', 'idea']
0.107540518732	[43, 5, 17, 19, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 15, 'preferir', 'person', '*', 'candidato']
0.0331681859183	[48, 5, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'preferir', '-', '*', 'centro']
0.0242273120904	[60, 5, 68, 68, 'PR', 3, 'FEM', 'SG', 'creg', '*', 66, 'lanzar', '-', '*', 'que']
0.0103354300263	[56, 5, 53, 72, 'NC', 3, 'FEM', 'SG', 'cd', '*', 52, 'repudiar', '-', '*', 'guerra']
0.00488153793127	[42, 5, 14, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'preferir', '-', '*', 'a\xc3\xb1o']
0.00458746319782	[44, 5, 21, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'preferir', '-', '*', 'socialdem\xc3\xb3crata']
0.0044129783516	[52, 5, 40, 72, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'hacer', '-', '*', 'ejecutoria']
0.00277771266853	[18, 3, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'llevar', 'person', '*', 'Nieto']
0.00276821701068	[41, 5, 11, 72, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'preferir', '-', '*', 'vencedor']
0.00152320199311	[51, 5, 35, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'hacer', '-', '*', 'campa\xc3\xb1a']
0.00140728783711	[22, 4, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'temer', '-', '*', 'mexicano']
0.00052166357792	[46, 5, 25, 25, 'NC', 3, 'FEM', 'SG', 'sn', '*', 22, 'preferir', '-', '*', 'izquierda']
0.000338109316162	[38, 5, 5, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'contribuir', '-', '*', 'derrota']
0.000131453162599	[25, 4, 12, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'anunciar', '-', '*', 'giro']
0.000123773920043	[23, 4, 5, 8, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'temer', 'person', '*', 'amigo']
2.88383930551e-05	[29, 4, 27, 27, 'PR', 3, 'MASC', 'SG', 'cd', '*', 29, 'dejar', '-', '*', 'que']
1.36887627357e-05	[27, 4, 18, 45, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'anunciar', '-', '*', 'regreso']
1.13940898869e-05	[32, 4, 35, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'obtener', '-', '*', 'partido']
4.6710684493e-06	[6, 2, 5, 8, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', '1']
4.56799772767e-06	[24, 4, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'temer', '-', '*', 'pa\xc3\xads']
3.79727902763e-06	[33, 4, 37, 37, 'NP', 3, '*', 'SG', 'sp', '*', 36, 'obtener', 'other', '*', 'acci\xc3\xb3n_nacional']
3.67810139306e-06	[14, 2, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'vuelva', '-', '*', '\xc3\xa9l']
3.45850758972e-06	[49, 5, 31, 31, 'NC', 3, 'FEM', 'SG', 's.a', '*', 28, 'preferir', '-', '*', 'derecha']
1.05167284725e-06	[26, 4, 15, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'anunciar', '-', '*', 'acontecimiento']
1.85901742357e-07	[4, 2, 1, 34, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ciudad']
1.60607966246e-07	[35, 4, 42, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'obtener', '-', '*', 'presidencia']
1.47955100079e-07	[20, 3, 13, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'llevar', '-', '*', 'final']
1.39431655364e-08	[19, 3, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'llevar', '-', '*', 'ventaja']
4.35220167175e-09	[36, 4, 45, 45, 'NC', 3, '*', '*', 'cc', '*', 44, 'obtener', '-', '*', '2000']
1.2145354694e-09	[7, 2, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '[??:??/07/??:??.??]']
2.05742883418e-10	[15, 2, 34, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'volver', '-', '*', 'poder']
2.03055997566e-10	[13, 2, 29, 30, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'gobernar', '-', '*', 'decenio']

pronoun:	[76, 6, 12, 12, 'PR', 3, '*', '*', 'cc', '*', 11, 'elegir', '-', '*', 'que']
ante_candidates:
30.90923174	[75, 6, 8, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'elegir', '-', '*', 'vez']
1.5463477306	[74, 6, 6, 6, 'NC', 3, '*', 'SG', 'cc', '*', 5, 'cambiar', '-', '*', '1994']
0.018674831255	[73, 6, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'cambiar', 'organization', '*', 'm\xc3\xa9xico']

pronoun:	[79, 7, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'vence', '-', '*', '\xc3\xa9l']
ante_candidates:
18.0370957808	[77, 6, 15, 18, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'elegir', 'person', '*', 'presidente']
5.81243734969	[73, 6, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'cambiar', 'organization', '*', 'm\xc3\xa9xico']
0.580220497416	[55, 5, 52, 52, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 52, 'repudiara', 'person', '*', '\xc3\xa9l']
0.116098972322	[61, 5, 72, 72, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 71, 'lanzar', 'person', '*', 'calder\xc3\xb3n']
0.0162086307574	[40, 5, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'preferir\xc3\xada', 'person', '*', '\xc3\xa9l']
0.0145556711783	[76, 6, 12, 12, 'PR', 3, 'FEM', 'SG', 'cc', '*', 11, 'elegir', '-', '*', 'que']
0.00917992820159	[78, 6, 18, 18, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'elegir', 'organization', '*', 'pri']
0.00122995768434	[64, 5, 81, 84, 'NC', 3, 'FEM', 'SG', 'suj', '*', 85, 'restaurar', '-', '*', 'victoria']
0.000547527184519	[74, 6, 6, 6, 'NC', 3, '*', 'SG', 'cc', '*', 5, 'cambiar', '-', '*', '1994']
0.000299369880627	[53, 5, 43, 43, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 42, 'hacer', 'person', '*', 'fox']
0.000233146612858	[60, 5, 68, 68, 'PR', 3, 'FEM', 'SG', 'creg', '*', 66, 'lanzar', '-', '*', 'que']
1.87865925632e-05	[51, 5, 35, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'hacer', '-', '*', 'campa\xc3\xb1a']
1.72345112013e-05	[70, 5, 99, 100, 'NC', 3, 'MASC', 'SG', 'sp', '*', 98, 'permanecer', '-', '*', 'mundo']
1.36157520185e-05	[63, 5, 77, 113, 'NC', 3, 'FEM', 'SG', 'cd', '*', 76, 'rechazar', '-', '*', 'idea']
4.97147294974e-06	[56, 5, 53, 72, 'NC', 3, 'FEM', 'SG', 'cd', '*', 52, 'repudiar', '-', '*', 'guerra']
3.31284385555e-06	[44, 5, 21, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'preferir', '-', '*', 'socialdem\xc3\xb3crata']
3.16538132949e-06	[48, 5, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'preferir', '-', '*', 'centro']
2.33293828918e-06	[41, 5, 11, 72, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'preferir', '-', '*', 'vencedor']
6.8647975996e-07	[52, 5, 40, 72, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'hacer', '-', '*', 'ejecutoria']
3.09196722411e-07	[49, 5, 31, 31, 'NC', 3, 'FEM', 'SG', 's.a', '*', 28, 'preferir', '-', '*', 'derecha']
1.6942629261e-07	[42, 5, 14, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'preferir', '-', '*', 'a\xc3\xb1o']
1.22368806527e-07	[43, 5, 17, 19, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 15, 'preferir', 'person', '*', 'candidato']
2.34567062714e-08	[38, 5, 5, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'contribuir', '-', '*', 'derrota']
4.11817869557e-09	[46, 5, 25, 25, 'NC', 3, 'FEM', 'SG', 'sn', '*', 22, 'preferir', '-', '*', 'izquierda']

pronoun:	[81, 7, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'tendr\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
13391.7636109	[79, 7, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'vence', 'person', '*', '\xc3\xa9l']
788.340690369	[80, 7, 3, 3, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 2, 'vencer', 'person', '*', 'Nieto']
4.26439448855	[73, 6, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'cambiar', 'organization', '*', 'm\xc3\xa9xico']
0.334907298397	[55, 5, 52, 52, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 52, 'repudiara', 'person', '*', '\xc3\xa9l']
0.0830634401246	[61, 5, 72, 72, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 71, 'lanzar', 'person', '*', 'calder\xc3\xb3n']
0.0214507493723	[40, 5, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'preferir\xc3\xada', 'person', '*', '\xc3\xa9l']
0.00893433631371	[76, 6, 12, 12, 'PR', 3, 'FEM', 'SG', 'cc', '*', 11, 'elegir', '-', '*', 'que']
0.00526037816545	[78, 6, 18, 18, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'elegir', 'organization', '*', 'pri']
0.000932840758036	[64, 5, 81, 84, 'NC', 3, 'FEM', 'SG', 'suj', '*', 85, 'restaurar', '-', '*', 'victoria']
0.000437925393188	[74, 6, 6, 6, 'NC', 3, '*', 'SG', 'cc', '*', 5, 'cambiar', '-', '*', '1994']
0.000384553881311	[53, 5, 43, 43, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 42, 'hacer', 'person', '*', 'fox']
0.000163486727128	[60, 5, 68, 68, 'PR', 3, 'FEM', 'SG', 'creg', '*', 66, 'lanzar', '-', '*', 'que']
1.19629608329e-05	[70, 5, 99, 100, 'NC', 3, 'MASC', 'SG', 'sp', '*', 98, 'permanecer', '-', '*', 'mundo']
1.0695305024e-05	[51, 5, 35, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'hacer', '-', '*', 'campa\xc3\xb1a']
9.90946374825e-06	[63, 5, 77, 113, 'NC', 3, 'FEM', 'SG', 'cd', '*', 76, 'rechazar', '-', '*', 'idea']
3.82306453482e-06	[56, 5, 53, 72, 'NC', 3, 'FEM', 'SG', 'cd', '*', 52, 'repudiar', '-', '*', 'guerra']
3.73471240431e-06	[48, 5, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'preferir', '-', '*', 'centro']
2.33293828918e-06	[42, 5, 14, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'preferir', '-', '*', 'a\xc3\xb1o']
1.47949208473e-06	[44, 5, 21, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'preferir', '-', '*', 'socialdem\xc3\xb3crata']
5.15556049513e-07	[52, 5, 40, 72, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'hacer', '-', '*', 'ejecutoria']
2.75835278926e-07	[41, 5, 11, 72, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'preferir', '-', '*', 'vencedor']
1.46301020291e-07	[49, 5, 31, 31, 'NC', 3, 'FEM', 'SG', 's.a', '*', 28, 'preferir', '-', '*', 'derecha']
3.07062386923e-08	[38, 5, 5, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'contribuir', '-', '*', 'derrota']
1.40132505168e-08	[43, 5, 17, 19, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 15, 'preferir', 'person', '*', 'candidato']
7.32821248551e-09	[46, 5, 25, 25, 'NC', 3, 'FEM', 'SG', 'sn', '*', 22, 'preferir', '-', '*', 'izquierda']

pronoun:	[86, 7, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'estar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
3875.33517349	[81, 7, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'tendr\xc3\xa1', 'person', '*', '\xc3\xa9l']
145.242751514	[80, 7, 3, 3, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 2, 'vencer', 'person', '*', 'Nieto']
1.63389049677	[73, 6, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'cambiar', 'organization', '*', 'm\xc3\xa9xico']
0.71697503699	[82, 7, 8, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'afrontar', '-', '*', 'bloque']
0.464723349778	[85, 7, 19, 22, 'NP', 3, 'FEM', 'SG', 'cc', '*', 18, 'tener', 'organization', '*', 'pri']
0.183936117483	[55, 5, 52, 52, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 52, 'repudiara', 'person', '*', '\xc3\xa9l']
0.0819588552779	[83, 7, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'afrontar', '-', '*', 'oposici\xc3\xb3n']
0.0521428593233	[40, 5, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'preferir\xc3\xada', 'person', '*', '\xc3\xa9l']
0.0308837669777	[84, 7, 14, 15, 'NP', 3, 'MASC', 'SG', 'cc', '*', 13, 'afrontar', 'location', '*', 'congreso']
0.0258536220889	[61, 5, 72, 72, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 71, 'lanzar', 'person', '*', 'calder\xc3\xb3n']
0.00363911296629	[76, 6, 12, 12, 'PR', 3, 'FEM', 'SG', 'cc', '*', 11, 'elegir', '-', '*', 'que']
0.000340604954372	[64, 5, 81, 84, 'NC', 3, 'FEM', 'SG', 'suj', '*', 85, 'restaurar', '-', '*', 'victoria']
0.000169143872882	[74, 6, 6, 6, 'NC', 3, '*', 'SG', 'cc', '*', 5, 'cambiar', '-', '*', '1994']
9.32158336412e-05	[60, 5, 68, 68, 'PR', 3, 'FEM', 'SG', 'creg', '*', 66, 'lanzar', '-', '*', 'que']
7.77970233956e-05	[53, 5, 43, 43, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 42, 'hacer', 'person', '*', 'fox']
1.06250172001e-05	[51, 5, 35, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'hacer', '-', '*', 'campa\xc3\xb1a']
6.45988427421e-06	[41, 5, 11, 72, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'preferir', '-', '*', 'vencedor']
4.724393706e-06	[70, 5, 99, 100, 'NC', 3, 'MASC', 'SG', 'sp', '*', 98, 'permanecer', '-', '*', 'mundo']
3.82306453482e-06	[63, 5, 77, 113, 'NC', 3, 'FEM', 'SG', 'cd', '*', 76, 'rechazar', '-', '*', 'idea']
2.12882724149e-06	[56, 5, 53, 72, 'NC', 3, 'FEM', 'SG', 'cd', '*', 52, 'repudiar', '-', '*', 'guerra']
8.12433292976e-07	[38, 5, 5, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'contribuir', '-', '*', 'derrota']
4.77865351976e-07	[42, 5, 14, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'preferir', '-', '*', 'a\xc3\xb1o']
3.39883334989e-07	[48, 5, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'preferir', '-', '*', 'centro']
2.75835278926e-07	[44, 5, 21, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'preferir', '-', '*', 'socialdem\xc3\xb3crata']
1.63856866886e-07	[52, 5, 40, 72, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'hacer', '-', '*', 'ejecutoria']
1.3717754548e-07	[49, 5, 31, 31, 'NC', 3, 'FEM', 'SG', 's.a', '*', 28, 'preferir', '-', '*', 'derecha']
3.01928444188e-08	[43, 5, 17, 19, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 15, 'preferir', 'person', '*', 'candidato']
5.16060165952e-09	[46, 5, 25, 25, 'NC', 3, 'FEM', 'SG', 'sn', '*', 22, 'preferir', '-', '*', 'izquierda']

pronoun:	[97, 8, 33, 33, 'PR', 3, '*', '*', 'suj', '*', 34, 'ocupar', '-', '*', 'que']
ante_candidates:
32.0959653906	[96, 8, 31, 54, 'NC', 3, 'MASC', 'SG', 'S', '*', 26, 'controlar', '-', '*', 'presupuesto']
2.86654432939	[95, 8, 27, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'controlar', '-', '*', 'cargo']
0.0843592339943	[94, 8, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'controlar', '-', '*', 'centro']
0.0410834367342	[93, 8, 18, 23, 'NP', 3, 'MASC', 'SG', 'suj', '*', 26, 'controlar', 'organization', '*', 'partido_de_la_revoluci\xc3\xb3n_democr\xc3\xa1tica']
0.0203595184256	[92, 8, 14, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'oposici\xc3\xb3n']
0.00327501487916	[91, 8, 11, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'estado']
0.00100241359005	[90, 8, 7, 11, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'ser', 'person', '*', 'gobernador']
0.000319667374217	[89, 8, 4, 11, 'NC', 3, '*', 'SG', 'suj', '*', 12, 'ser', '-', '*', '10']

pronoun:	[103, 8, 48, 48, 'PR', 3, '*', '*', 'cd', '*', 52, 'ocupar', '-', '*', 'que']
ante_candidates:
3.45552742419	[101, 8, 43, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'ocupar', '-', '*', 'alcald\xc3\xada']
0.342894922836	[102, 8, 46, 46, 'NP', 3, '*', 'SG', 'sp', '*', 45, 'ocupar', 'location', '*', 'ciudad_de_m\xc3\xa9xico']
0.110779867276	[100, 8, 41, 41, 'NC', 3, 'MASC', 'SG', 'cn', '*', 40, 'ocupar', '-', '*', 'pa\xc3\xads']
0.0348354356905	[98, 8, 35, 54, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'ocupar', '-', '*', 'puesto']
0.0291464334956	[99, 8, 39, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'ocupar', '-', '*', 'importancia']
0.00203423876619	[95, 8, 27, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'controlar', '-', '*', 'cargo']
0.000934176648974	[97, 8, 33, 33, 'PR', 3, 'MASC', 'SG', 'suj', '*', 34, 'ocupar', '-', '*', 'que']
0.000701989862134	[90, 8, 7, 11, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'ser', 'person', '*', 'gobernador']
0.000150253298451	[94, 8, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'controlar', '-', '*', 'centro']
3.41746609306e-05	[92, 8, 14, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'oposici\xc3\xb3n']
9.16005877419e-06	[93, 8, 18, 23, 'NP', 3, 'MASC', 'SG', 'suj', '*', 26, 'controlar', 'organization', '*', 'partido_de_la_revoluci\xc3\xb3n_democr\xc3\xa1tica']
5.39667052494e-06	[89, 8, 4, 11, 'NC', 3, '*', 'SG', 'suj', '*', 12, 'ser', '-', '*', '10']
1.36239348046e-06	[91, 8, 11, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'estado']

pronoun:	[110, 9, 25, 25, 'PX', 3, '*', 'PL', 'spec', '*', 26, 'ser', '-', '*', 'su']
ante_candidates:
730.473860586	[106, 9, 3, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'medios_de_comunicaci\xc3\xb3n']
284.79862738	[107, 9, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', 'organization', '*', 'm\xc3\xa9xico']
108.28079757	[109, 9, 20, 26, 'NC', 3, 'FEM', 'SG', 'S', '*', 16, 'ser', '-', '*', 'calidad']
2.59309086824	[108, 9, 21, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'ser', '-', '*', 'ocasi\xc3\xb3n']
0.401039593815	[104, 8, 49, 50, 'NP', 3, 'MASC', 'SG', 'suj', '*', 52, 'ocupar', 'organization', '*', 'prd']
0.159728635576	[86, 7, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'estar\xc3\xa1', 'person', '*', '\xc3\xa9l']
0.0316983450393	[93, 8, 18, 23, 'NP', 3, 'MASC', 'SG', 'suj', '*', 26, 'controlar', 'organization', '*', 'partido_de_la_revoluci\xc3\xb3n_democr\xc3\xa1tica']
0.0263062661223	[97, 8, 33, 33, 'PR', 3, 'MASC', 'SG', 'suj', '*', 34, 'ocupar', '-', '*', 'que']
0.0153213265576	[80, 7, 3, 3, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 2, 'vencer', 'person', '*', 'Nieto']
0.00273653829665	[92, 8, 14, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'oposici\xc3\xb3n']
0.00262844164059	[103, 8, 48, 48, 'PR', 3, 'FEM', 'SG', 'cd', '*', 52, 'ocupar', '-', '*', 'que']
0.00231923731046	[100, 8, 41, 41, 'NC', 3, 'MASC', 'SG', 'cn', '*', 40, 'ocupar', '-', '*', 'pa\xc3\xads']
0.000939866726794	[89, 8, 4, 11, 'NC', 3, '*', 'SG', 'suj', '*', 12, 'ser', '-', '*', '10']
0.000157873354005	[90, 8, 7, 11, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'ser', 'person', '*', 'gobernador']
0.000100691822498	[94, 8, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'controlar', '-', '*', 'centro']
6.63723228198e-05	[102, 8, 46, 46, 'NP', 3, '*', 'SG', 'sp', '*', 45, 'ocupar', 'location', '*', 'ciudad_de_m\xc3\xa9xico']
3.43276309211e-05	[98, 8, 35, 54, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'ocupar', '-', '*', 'puesto']
1.68049772812e-05	[95, 8, 27, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'controlar', '-', '*', 'cargo']
1.39185914386e-05	[99, 8, 39, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'ocupar', '-', '*', 'importancia']
7.36750913641e-06	[87, 7, 25, 25, 'NC', 3, 'FEM', 'SG', 'atr', '*', 24, 'estar', '-', '*', 'minor\xc3\xada']
5.54472349204e-06	[91, 8, 11, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'estado']
3.66815658801e-07	[105, 8, 54, 54, 'NC', 3, '*', '*', 'cc', '*', 53, 'ocupar', '-', '*', '1997']
1.50575076612e-07	[82, 7, 8, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'afrontar', '-', '*', 'bloque']
1.24194587728e-07	[85, 7, 19, 22, 'NP', 3, 'FEM', 'SG', 'cc', '*', 18, 'tener', 'organization', '*', 'pri']
1.42481097832e-08	[88, 7, 27, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'estar', '-', '*', 'c\xc3\xa1mara_baja']
1.34430949192e-09	[76, 6, 12, 12, 'PR', 3, 'FEM', 'SG', 'cc', '*', 11, 'elegir', '-', '*', 'que']
1.02921748742e-09	[74, 6, 6, 6, 'NC', 3, '*', 'SG', 'cc', '*', 5, 'cambiar', '-', '*', '1994']
6.47096753194e-10	[84, 7, 14, 15, 'NP', 3, 'MASC', 'SG', 'cc', '*', 13, 'afrontar', 'location', '*', 'congreso']

pronoun:	[112, 9, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'deje', '-', '*', '\xc3\xa9l']
ante_candidates:
1.31746976045	[109, 9, 20, 26, 'NC', 3, 'FEM', 'SG', 'S', '*', 16, 'ser', '-', '*', 'calidad']
0.957724110128	[107, 9, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', 'organization', '*', 'm\xc3\xa9xico']
0.718049757028	[104, 8, 49, 50, 'NP', 3, 'MASC', 'SG', 'suj', '*', 52, 'ocupar', 'organization', '*', 'prd']
0.387654608707	[97, 8, 33, 33, 'PR', 3, 'MASC', 'SG', 'suj', '*', 34, 'ocupar', '-', '*', 'que']
0.0804761577881	[86, 7, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'estar\xc3\xa1', 'person', '*', '\xc3\xa9l']
0.0359506431571	[93, 8, 18, 23, 'NP', 3, 'MASC', 'SG', 'suj', '*', 26, 'controlar', 'organization', '*', 'partido_de_la_revoluci\xc3\xb3n_democr\xc3\xa1tica']
0.0184221580155	[100, 8, 41, 41, 'NC', 3, 'MASC', 'SG', 'cn', '*', 40, 'ocupar', '-', '*', 'pa\xc3\xads']
0.0178957560109	[103, 8, 48, 48, 'PR', 3, 'FEM', 'SG', 'cd', '*', 52, 'ocupar', '-', '*', 'que']
0.0168626807853	[89, 8, 4, 11, 'NC', 3, '*', 'SG', 'suj', '*', 12, 'ser', '-', '*', '10']
0.0103017230712	[92, 8, 14, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'oposici\xc3\xb3n']
0.00150560515685	[98, 8, 35, 54, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'ocupar', '-', '*', 'puesto']
0.00130207484027	[94, 8, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'controlar', '-', '*', 'centro']
0.000755346151963	[95, 8, 27, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'controlar', '-', '*', 'cargo']
0.00020345737337	[99, 8, 39, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'ocupar', '-', '*', 'importancia']
0.000179233395813	[80, 7, 3, 3, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 2, 'vencer', 'person', '*', 'Nieto']
4.97561282874e-05	[105, 8, 54, 54, 'NC', 3, '*', '*', 'cc', '*', 53, 'ocupar', '-', '*', '1997']
2.66211588869e-05	[102, 8, 46, 46, 'NP', 3, '*', 'SG', 'sp', '*', 45, 'ocupar', 'location', '*', 'ciudad_de_m\xc3\xa9xico']
2.87386015809e-06	[87, 7, 25, 25, 'NC', 3, 'FEM', 'SG', 'atr', '*', 24, 'estar', '-', '*', 'minor\xc3\xada']
2.83556128804e-07	[85, 7, 19, 22, 'NP', 3, 'FEM', 'SG', 'cc', '*', 18, 'tener', 'organization', '*', 'pri']
2.66775225638e-07	[88, 7, 27, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'estar', '-', '*', 'c\xc3\xa1mara_baja']
1.6942629261e-07	[82, 7, 8, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'afrontar', '-', '*', 'bloque']
8.61146235873e-09	[84, 7, 14, 15, 'NP', 3, 'MASC', 'SG', 'cc', '*', 13, 'afrontar', 'location', '*', 'congreso']

pronoun:	[117, 11, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'quiera', '-', '*', '\xc3\xa9l']
ante_candidates:
9.68358399728	[116, 11, 8, 8, 'PR', 3, 'MASC', 'SG', 'cd', '*', 9, 'querer', '-', '*', 'que']
0.36360440255	[113, 10, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'estar', '-', '*', 'sociedad']
0.213711790274	[112, 9, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'deje', '-', '*', '\xc3\xa9l']
0.0291929934151	[114, 10, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'estar', '-', '*', 'pa\xc3\xads']
0.000260723953163	[107, 9, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', 'organization', '*', 'm\xc3\xa9xico']

pronoun:	[133, 13, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'tener', '-', '*', 'su']
ante_candidates:
290271.086172	[131, 13, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'tener', 'organization', '*', 'm\xc3\xa9xico']
0.309907070919	[132, 13, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'tener', '-', '*', 'vez']
0.0695322540172	[124, 12, 26, 46, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 47, 'lograr', 'person', '*', 'autoridad']
0.0102834403924	[127, 12, 35, 42, 'NC', 3, 'FEM', 'PL', 'suj', '*', 27, 'lograr', '-', '*', 'elecci\xc3\xb3n']
0.00787540534337	[126, 12, 32, 33, 'NC', 3, 'FEM', 'PL', 'suj', '*', 27, 'lograr', '-', '*', 'comunicaci\xc3\xb3n']
0.00372640880414	[122, 12, 16, 20, 'NP', 3, 'MASC', 'SG', 'inc', '*', 7, 'lograr', 'organization', '*', 'instituto_de_la_transparencia']
0.00250640781285	[123, 12, 22, 23, 'NP', 3, 'FEM', 'SG', 'cd', '*', 7, 'lograr', 'organization', '*', 'oficina_nacional_de_estad\xc3\xadstica']
0.000866170347757	[129, 12, 41, 42, 'NC', 3, 'MASC', 'PL', 'cn', '*', 40, 'lograr', '-', '*', 'monopolio']
0.000812807629907	[118, 12, 3, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'lograr', '-', '*', 'instituci\xc3\xb3n']
0.000683081281957	[130, 12, 45, 46, 'NC', 3, 'FEM', 'SG', 'S', '*', 44, 'lograr', '-', '*', 'droga']
0.000601046737456	[120, 12, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'lograr', 'organization', '*', 'gobierno']
0.000293649470568	[128, 12, 39, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 38, 'lograr', '-', '*', 'lucha']
2.01065575723e-05	[125, 12, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'lograr', '-', '*', 'seguridad']
7.83707496074e-06	[119, 12, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'lograr', '-', '*', 'autonom\xc3\xada']
2.80149102884e-06	[113, 10, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'estar', '-', '*', 'sociedad']
2.87696173607e-07	[121, 12, 14, 14, 'NC', 3, '*', '*', 'cc', '*', 13, 'lograr', '-', '*', '2000']
8.36452286296e-08	[114, 10, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'estar', '-', '*', 'pa\xc3\xads']

pronoun:	[137, 13, 25, 25, 'PR', 3, '*', '*', 'suj', '*', 28, 'amargar', '-', '*', 'que']
ante_candidates:
5.47687887285	[136, 13, 20, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'tener', '-', '*', 'verdad']
1.08606673675	[135, 13, 17, 50, 'NP', 3, '*', 'SG', 'cd', '*', 16, 'tener', 'organization', '*', 'tribunal_supremo']
0.017149717389	[134, 13, 13, 14, 'NC', 3, 'FEM', 'SG', 'sadv', '*', 12, 'tener', '-', '*', 'historia']
0.0155209454229	[132, 13, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'tener', '-', '*', 'vez']

pronoun:	[142, 13, 39, 39, 'PP', 3, 'FEM', 'SG', 'cd', '*', 40, 'facilitar', '-', '*', 'lo']
ante_candidates:
234.661755768	[137, 13, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'amargar', '-', '*', 'que']
64.2704762395	[139, 13, 29, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'amargar', '-', '*', 'vida']
3.39465646546	[135, 13, 17, 50, 'NP', 3, '*', 'SG', 'cd', '*', 16, 'tener', 'organization', '*', 'tribunal_supremo']
0.185004254793	[132, 13, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'tener', '-', '*', 'vez']
0.0304258857915	[134, 13, 13, 14, 'NC', 3, 'FEM', 'SG', 'sadv', '*', 12, 'tener', '-', '*', 'historia']
0.0187905440157	[130, 12, 45, 46, 'NC', 3, 'FEM', 'SG', 'S', '*', 44, 'lograr', '-', '*', 'droga']
0.00930607876406	[119, 12, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'lograr', '-', '*', 'autonom\xc3\xada']
0.000624534700447	[121, 12, 14, 14, 'NC', 3, '*', '*', 'cc', '*', 13, 'lograr', '-', '*', '2000']
0.000353255511781	[123, 12, 22, 23, 'NP', 3, 'FEM', 'SG', 'cd', '*', 7, 'lograr', 'organization', '*', 'oficina_nacional_de_estad\xc3\xadstica']
0.000199676512231	[125, 12, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'lograr', '-', '*', 'seguridad']
0.000127225494518	[128, 12, 39, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 38, 'lograr', '-', '*', 'lucha']
1.43880246082e-05	[113, 10, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'estar', '-', '*', 'sociedad']

pronoun:	[143, 13, 40, 40, 'PE', 3, '*', 'SG', 'suj', '*', 40, 'facilit\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
9669.33298834	[141, 13, 35, 35, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 34, 'amargar', 'person', '*', 'calder\xc3\xb3n']
100.652047894	[133, 13, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'tener', '-', '*', 'su']
23.3684735207	[142, 13, 39, 39, 'PP', 3, 'FEM', 'SG', 'cd', '*', 40, 'facilitar', '-', '*', 'lo']
18.7591765414	[140, 13, 32, 32, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 31, 'amargar', 'person', '*', 'fox']
0.38888624502	[135, 13, 17, 50, 'NP', 3, '*', 'SG', 'cd', '*', 16, 'tener', 'organization', '*', 'tribunal_supremo']
0.260570419673	[139, 13, 29, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'amargar', '-', '*', 'vida']
0.0129958622357	[132, 13, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'tener', '-', '*', 'vez']
0.00735249503643	[134, 13, 13, 14, 'NC', 3, 'FEM', 'SG', 'sadv', '*', 12, 'tener', '-', '*', 'historia']
0.000800739594625	[130, 12, 45, 46, 'NC', 3, 'FEM', 'SG', 'S', '*', 44, 'lograr', '-', '*', 'droga']
0.000594386965508	[123, 12, 22, 23, 'NP', 3, 'FEM', 'SG', 'cd', '*', 7, 'lograr', 'organization', '*', 'oficina_nacional_de_estad\xc3\xadstica']
0.00035476318989	[128, 12, 39, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 38, 'lograr', '-', '*', 'lucha']
0.000246799523892	[122, 12, 16, 20, 'NP', 3, 'MASC', 'SG', 'inc', '*', 7, 'lograr', 'organization', '*', 'instituto_de_la_transparencia']
0.000158237782844	[120, 12, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'lograr', 'organization', '*', 'gobierno']
7.4287694632e-05	[125, 12, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'lograr', '-', '*', 'seguridad']
6.69217971255e-05	[119, 12, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'lograr', '-', '*', 'autonom\xc3\xada']
1.70237340544e-05	[121, 12, 14, 14, 'NC', 3, '*', '*', 'cc', '*', 13, 'lograr', '-', '*', '2000']

pronoun:	[156, 15, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 18, 'establecer', '-', '*', 'que']
ante_candidates:
13.1807206995	[155, 15, 13, 32, 'NC', 3, 'MASC', 'PL', 'sn', '*', 11, 'estar', '-', '*', 'instrumento']
1.14529989629	[154, 15, 10, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'estar', '-', '*', 'cambio']
0.155860930066	[153, 15, 8, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'estar', '-', '*', 'acuerdo']
0.024171217089	[152, 15, 5, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'estar', '-', '*', 'red']
0.0044252319968	[151, 15, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'estar', 'organization', '*', 'hoy_m\xc3\xa9xico']

pronoun:	[157, 15, 20, 20, 'PX', 3, '*', 'SG', 'spec', '*', 21, 'establecer', '-', '*', 'su']
ante_candidates:
49172.709452	[156, 15, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'establecer', '-', '*', 'que']
1276.45503593	[151, 15, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'estar', 'organization', '*', 'hoy_m\xc3\xa9xico']
31.6055737291	[154, 15, 10, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'estar', '-', '*', 'cambio']
1.09889740857	[153, 15, 8, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'estar', '-', '*', 'acuerdo']
0.240158530652	[152, 15, 5, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'estar', '-', '*', 'red']
0.110163155799	[143, 13, 40, 40, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 40, 'facilit\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.00508638101247	[148, 14, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', '*', 4, 'cambiar', 'location', '*', 'm\xc3\xa9xico']
0.000212196289821	[142, 13, 39, 39, 'PP', 3, 'FEM', 'SG', 'cd', '*', 40, 'facilitar', '-', '*', 'lo']
0.000173993276285	[149, 14, 7, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'cambiar', '-', '*', 'mundo']
5.57294375733e-05	[130, 12, 45, 46, 'NC', 3, 'FEM', 'SG', 'S', '*', 44, 'lograr', '-', '*', 'droga']
4.1928528825e-05	[147, 14, 2, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'cambiar', '-', '*', 'relaci\xc3\xb3n']
2.20045204266e-05	[144, 13, 42, 50, 'NC', 3, 'MASC', 'PL', 'cd', '*', 41, 'facilitar', '-', '*', 'mexicano']
2.13069911731e-05	[135, 13, 17, 50, 'NP', 3, '*', 'SG', 'cd', '*', 16, 'tener', 'organization', '*', 'tribunal_supremo']
2.05434240581e-05	[122, 12, 16, 20, 'NP', 3, 'MASC', 'SG', 'inc', '*', 7, 'lograr', 'organization', '*', 'instituto_de_la_transparencia']
1.7352844349e-05	[140, 13, 32, 32, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 31, 'amargar', 'person', '*', 'fox']
9.09190050248e-06	[134, 13, 13, 14, 'NC', 3, 'FEM', 'SG', 'sadv', '*', 12, 'tener', '-', '*', 'historia']
6.31977910255e-07	[139, 13, 29, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'amargar', '-', '*', 'vida']
4.593892765e-07	[150, 14, 12, 12, 'NC', 3, '*', '*', 'cc', '*', 11, 'cambiar', '-', '*', '2000']
3.2368412567e-07	[123, 12, 22, 23, 'NP', 3, 'FEM', 'SG', 'cd', '*', 7, 'lograr', 'organization', '*', 'oficina_nacional_de_estad\xc3\xadstica']
2.32908899359e-07	[118, 12, 3, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'lograr', '-', '*', 'instituci\xc3\xb3n']
1.16720190943e-07	[124, 12, 26, 46, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 47, 'lograr', 'person', '*', 'autoridad']
1.13762186883e-07	[145, 13, 46, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 45, 'facilitar', '-', '*', 'pie']
7.74738892223e-08	[125, 12, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'lograr', '-', '*', 'seguridad']
6.35531325455e-08	[146, 13, 49, 50, 'NC', 3, 'FEM', 'PL', 'sp', '*', 48, 'facilitar', '-', '*', 'clase']
6.31496849482e-08	[126, 12, 32, 33, 'NC', 3, 'FEM', 'PL', 'suj', '*', 27, 'lograr', '-', '*', 'comunicaci\xc3\xb3n']
2.79025143547e-08	[129, 12, 41, 42, 'NC', 3, 'MASC', 'PL', 'cn', '*', 40, 'lograr', '-', '*', 'monopolio']
9.83338698341e-09	[132, 13, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'tener', '-', '*', 'vez']
7.73789045383e-09	[128, 12, 39, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 38, 'lograr', '-', '*', 'lucha']
5.285723286e-09	[127, 12, 35, 42, 'NC', 3, 'FEM', 'PL', 'suj', '*', 27, 'lograr', '-', '*', 'elecci\xc3\xb3n']
4.11966556568e-09	[138, 13, 27, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'amargar', '-', '*', 'vez']
2.76618059015e-09	[120, 12, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'lograr', 'organization', '*', 'gobierno']
2.51535542138e-11	[119, 12, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'lograr', '-', '*', 'autonom\xc3\xada']

pronoun:	[163, 16, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
0.239545051156	[151, 15, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'estar', 'organization', '*', 'hoy_m\xc3\xa9xico']
0.00931436123526	[162, 15, 30, 32, 'NP', 3, 'MASC', 'SG', 'sp', '*', 29, 'establecer', 'organization', '*', 'gobierno']
0.00606843677702	[154, 15, 10, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'estar', '-', '*', 'cambio']
0.00396499831023	[158, 15, 20, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'establecer', '-', '*', 'econom\xc3\xada']
0.000526765461331	[152, 15, 5, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'estar', '-', '*', 'red']
0.000506646082685	[161, 15, 28, 32, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 24, 'establecer', '-', '*', 'compromiso']
1.83671821418e-05	[149, 14, 7, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'cambiar', '-', '*', 'mundo']
4.69275975064e-06	[148, 14, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', '*', 4, 'cambiar', 'location', '*', 'm\xc3\xa9xico']
2.98847883257e-06	[150, 14, 12, 12, 'NC', 3, '*', '*', 'cc', '*', 11, 'cambiar', '-', '*', '2000']

pronoun:	[165, 16, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'molesta', '-', '*', '\xc3\xa9l']
ante_candidates:
391.381513639	[163, 16, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Est\xc3\xa1', '-', '*', '\xc3\xa9l']
0.369851181214	[164, 16, 4, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'estar', '-', '*', 'observaci\xc3\xb3n']
0.00533741238396	[162, 15, 30, 32, 'NP', 3, 'MASC', 'SG', 'sp', '*', 29, 'establecer', 'organization', '*', 'gobierno']
0.00356098678686	[154, 15, 10, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'estar', '-', '*', 'cambio']
0.00194655871914	[158, 15, 20, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'establecer', '-', '*', 'econom\xc3\xada']
0.000268260105121	[152, 15, 5, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'estar', '-', '*', 'red']
0.00023440035374	[161, 15, 28, 32, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 24, 'establecer', '-', '*', 'compromiso']
1.33675264756e-05	[149, 14, 7, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'cambiar', '-', '*', 'mundo']
3.35745235956e-06	[148, 14, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', '*', 4, 'cambiar', 'location', '*', 'm\xc3\xa9xico']
2.26656160212e-06	[150, 14, 12, 12, 'NC', 3, '*', '*', 'cc', '*', 11, 'cambiar', '-', '*', '2000']

pronoun:	[171, 18, 11, 11, 'PX', 3, '*', 'PL', 'spec', '*', 12, 'cumplir', '-', '*', 'su']
ante_candidates:
4670.97696736	[170, 18, 8, 8, 'PD', 3, 'MASC', 'SG', 'suj', '*', 9, 'cumplir', '-', '*', 'este']
2886.12350596	[168, 18, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'escuchar', '-', '*', 'pa\xc3\xads']
0.210441136116	[165, 16, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'molesta', '-', '*', '\xc3\xa9l']
0.0570146276894	[167, 17, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'importar', '-', '*', 'presi\xc3\xb3n']
3.07791458059e-05	[157, 15, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'establecer', '-', '*', 'su']
2.94016656481e-05	[166, 16, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'estar', '-', '*', 'benepl\xc3\xa1cito']
4.00481271314e-07	[154, 15, 10, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'estar', '-', '*', 'cambio']
3.40671265417e-07	[162, 15, 30, 32, 'NP', 3, 'MASC', 'SG', 'sp', '*', 29, 'establecer', 'organization', '*', 'gobierno']
7.48408487255e-08	[164, 16, 4, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'estar', '-', '*', 'observaci\xc3\xb3n']
5.1493414555e-08	[161, 15, 28, 32, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 24, 'establecer', '-', '*', 'compromiso']
1.04562312281e-08	[160, 15, 26, 26, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 24, 'establecer', '-', '*', 'ortodoxo']
6.82009836233e-09	[153, 15, 8, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'estar', '-', '*', 'acuerdo']
3.02821861674e-09	[152, 15, 5, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'estar', '-', '*', 'red']
8.77048413878e-10	[159, 15, 24, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'establecer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
5.33215475538e-10	[158, 15, 20, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'establecer', '-', '*', 'econom\xc3\xada']

pronoun:	[195, 20, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 14, 'representar', '-', '*', 'que']
ante_candidates:
1.76995427772	[194, 20, 6, 33, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'hacer', 'organization', '*', 'canad\xc3\xa1']
0.559685003976	[193, 20, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'hacer', '-', '*', 'integraci\xc3\xb3n_econ\xc3\xb3mica']
0.29428010422	[192, 20, 1, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'hacer', '-', '*', 'grado']

pronoun:	[203, 20, 39, 39, 'PP', 3, '*', 'SG', 'ci', '*', 40, 'resultar', '-', '*', 'le']
ante_candidates:
9819.39122088	[202, 20, 38, 38, 'NC', 3, 'MASC', 'SG', 'ci', '*', 37, 'resultar', '-', '*', 'pa\xc3\xads']
16.7319369103	[195, 20, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'representar', '-', '*', 'que']
5.15337239852	[201, 20, 33, 33, 'NP', 3, 'MASC', 'SG', 'sp', '*', 32, 'representar', 'organization', '*', 'm\xc3\xa9xico']
1.49714269266	[198, 20, 22, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'representar', '-', '*', 'turismo']
0.202406028614	[199, 20, 25, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'representar', '-', '*', 'inversi\xc3\xb3n']
0.118810728505	[192, 20, 1, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'hacer', '-', '*', 'grado']
0.0809664568363	[197, 20, 19, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'representar', '-', '*', 'comercio']
0.063338249503	[196, 20, 15, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'representar', '-', '*', 'parte']
0.0062233136459	[193, 20, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'hacer', '-', '*', 'integraci\xc3\xb3n_econ\xc3\xb3mica']
0.00227571692053	[180, 19, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'cometer', 'organization', '*', 'gobierno']
0.000258758953039	[190, 19, 33, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'cometer', '-', '*', 'escala']
0.000258356142008	[184, 19, 17, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'cometer', '-', '*', 'c\xc3\xa1rcel']
3.64326495729e-05	[189, 19, 31, 31, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 27, 'cometer', '-', '*', 'corrupci\xc3\xb3n']
1.05487249902e-05	[167, 17, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'importar', '-', '*', 'presi\xc3\xb3n']
8.75580592893e-06	[174, 18, 17, 17, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 14, 'cumplir', '-', '*', 'medio_ambiente']
3.13640577397e-06	[179, 19, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'cometer', '-', '*', '\xc3\xa9poca']
1.77317899197e-07	[177, 18, 23, 24, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 14, 'cumplir', '-', '*', 'propiedad']

pronoun:	[207, 21, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'ocup\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
648.126629027	[205, 21, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'cambiar', 'organization', '*', 'pri']
33.9232573439	[203, 20, 39, 39, 'PP', 3, 'MASC', 'SG', 'ci', '*', 40, 'resultar', '-', '*', 'le']
2.43046431274	[195, 20, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'representar', '-', '*', 'que']
0.0987822145798	[192, 20, 1, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'hacer', '-', '*', 'grado']
0.0071432498216	[201, 20, 33, 33, 'NP', 3, 'MASC', 'SG', 'sp', '*', 32, 'representar', 'organization', '*', 'm\xc3\xa9xico']
0.00485368149154	[198, 20, 22, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'representar', '-', '*', 'turismo']
0.00141546551834	[180, 19, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'cometer', 'organization', '*', 'gobierno']
0.00106339668669	[197, 20, 19, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'representar', '-', '*', 'comercio']
0.000991302742781	[196, 20, 15, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'representar', '-', '*', 'parte']
0.000658601703465	[199, 20, 25, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'representar', '-', '*', 'inversi\xc3\xb3n']
0.000148075072386	[193, 20, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'hacer', '-', '*', 'integraci\xc3\xb3n_econ\xc3\xb3mica']
1.20398353811e-06	[190, 19, 33, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'cometer', '-', '*', 'escala']
4.68597899619e-07	[179, 19, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'cometer', '-', '*', '\xc3\xa9poca']
1.30602519773e-07	[184, 19, 17, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'cometer', '-', '*', 'c\xc3\xa1rcel']
8.9932287927e-08	[189, 19, 31, 31, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 27, 'cometer', '-', '*', 'corrupci\xc3\xb3n']

pronoun:	[215, 22, 19, 19, 'PR', 3, 'FEM', '*', 'creg', '*', 17, 'pertenecer', '-', '*', 'que']
ante_candidates:
19.4732992046	[214, 22, 15, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'criar', '-', '*', 'generaci\xc3\xb3n']
0.61616482396	[212, 22, 6, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'dar', '-', '*', 'convicci\xc3\xb3n']
0.469974214481	[211, 22, 4, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'dar', '-', '*', 'fe']

pronoun:	[216, 22, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'pertenece', '-', '*', '\xc3\xa9l']
ante_candidates:
25.3408330611	[213, 22, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'dar', 'person', '*', 'Nieto']
25.120115732	[215, 22, 19, 19, 'PR', 3, 'FEM', 'SG', 'creg', '*', 17, 'pertenecer', '-', '*', 'que']
9.60482372827	[207, 21, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'ocup\xc3\xb3', '-', '*', '\xc3\xa9l']
0.372420789797	[211, 22, 4, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'dar', '-', '*', 'fe']
0.286999832061	[203, 20, 39, 39, 'PP', 3, 'MASC', 'SG', 'ci', '*', 40, 'resultar', '-', '*', 'le']
0.0399187434559	[208, 21, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'ocupar', '-', '*', 'poder']
0.00285912928501	[195, 20, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'representar', '-', '*', 'que']
0.00227225905875	[209, 21, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'ocupar', '-', '*', 'vez']
0.000401314842002	[192, 20, 1, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'hacer', '-', '*', 'grado']
0.000100701763079	[201, 20, 33, 33, 'NP', 3, 'MASC', 'SG', 'sp', '*', 32, 'representar', 'organization', '*', 'm\xc3\xa9xico']
3.82306453482e-06	[196, 20, 15, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'representar', '-', '*', 'parte']
3.31283244988e-06	[197, 20, 19, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'representar', '-', '*', 'comercio']
2.39985842124e-06	[199, 20, 25, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'representar', '-', '*', 'inversi\xc3\xb3n']
1.1545666167e-06	[198, 20, 22, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'representar', '-', '*', 'turismo']
6.8647975996e-07	[193, 20, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'hacer', '-', '*', 'integraci\xc3\xb3n_econ\xc3\xb3mica']

pronoun:	[217, 22, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'cri\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
18627.9720014	[216, 22, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'pertenece', 'person', '*', '\xc3\xa9l']
24.5488537888	[215, 22, 19, 19, 'PR', 3, 'FEM', 'SG', 'creg', '*', 17, 'pertenecer', '-', '*', 'que']
9.60482372827	[207, 21, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'ocup\xc3\xb3', '-', '*', '\xc3\xa9l']
0.330700060011	[211, 22, 4, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'dar', '-', '*', 'fe']
0.286999832061	[203, 20, 39, 39, 'PP', 3, 'MASC', 'SG', 'ci', '*', 40, 'resultar', '-', '*', 'le']
0.0399187434559	[208, 21, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'ocupar', '-', '*', 'poder']
0.00285912928501	[195, 20, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'representar', '-', '*', 'que']
0.00227225905875	[209, 21, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'ocupar', '-', '*', 'vez']
0.000401314842002	[192, 20, 1, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'hacer', '-', '*', 'grado']
0.000100701763079	[201, 20, 33, 33, 'NP', 3, 'MASC', 'SG', 'sp', '*', 32, 'representar', 'organization', '*', 'm\xc3\xa9xico']
3.82306453482e-06	[196, 20, 15, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'representar', '-', '*', 'parte']
3.31283244988e-06	[197, 20, 19, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'representar', '-', '*', 'comercio']
2.39985842124e-06	[199, 20, 25, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'representar', '-', '*', 'inversi\xc3\xb3n']
1.1545666167e-06	[198, 20, 22, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'representar', '-', '*', 'turismo']
6.8647975996e-07	[193, 20, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'hacer', '-', '*', 'integraci\xc3\xb3n_econ\xc3\xb3mica']

pronoun:	[228, 22, 62, 62, 'PR', 3, '*', '*', 'cd', '*', 69, 'reconocer', '-', '*', 'que']
ante_candidates:
7.89518241939	[227, 22, 57, 60, 'NC', 3, 'FEM', 'PL', 'sp', '*', 56, 'tener', '-', '*', 'elecci\xc3\xb3n']
1.44211550829	[226, 22, 54, 60, 'NC', 3, 'MASC', 'SG', 'S', '*', 53, 'tener', '-', '*', 'momento']
0.161349078872	[224, 22, 47, 48, 'NC', 3, 'MASC', 'PL', 'cd', '*', 45, 'tener', '-', '*', 'a\xc3\xb1o']
0.036956350174	[225, 22, 51, 51, 'NC', 3, '*', '*', 'sp', '*', 50, 'tener', '-', '*', '1994']
0.00323370422424	[223, 22, 43, 43, 'NC', 3, '*', 'SG', 'sp', '*', 42, 'tener', '-', '*', '1968']
0.00269301458749	[222, 22, 41, 43, 'NC', 3, '*', 'PL', 'cn', 'ANIM', 40, 'tener', 'person', '*', 'estudiante']
0.00171877204854	[221, 22, 38, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 45, 'tener', '-', '*', 'matanza']
0.00030843992478	[220, 22, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'tener', '-', '*', 'sistema']
9.63879017735e-05	[212, 22, 6, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'dar', '-', '*', 'convicci\xc3\xb3n']
8.69345395737e-05	[211, 22, 4, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'dar', '-', '*', 'fe']
6.26244642749e-05	[215, 22, 19, 19, 'PR', 3, 'FEM', 'SG', 'creg', '*', 17, 'pertenecer', '-', '*', 'que']
1.13354372927e-05	[218, 22, 25, 27, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'criar', 'location', '*', 'm\xc3\xa9xico']
3.39655320661e-07	[217, 22, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'cri\xc3\xb3', 'person', '*', '\xc3\xa9l']

pronoun:	[231, 22, 80, 80, 'PE', 3, '*', 'SG', 'suj', '*', 80, 'ten\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1449.02488923	[230, 22, 67, 67, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 65, 'reconocer', 'person', '*', 'Zedillo']
821.573957952	[229, 22, 64, 67, 'NC', 3, 'MASC', 'SG', 'suj', '*', 69, 'reconocer', '-', '*', 'vencedor']
220.676792603	[217, 22, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'cri\xc3\xb3', 'person', '*', '\xc3\xa9l']
41.538117119	[226, 22, 54, 60, 'NC', 3, 'MASC', 'SG', 'S', '*', 53, 'tener', '-', '*', 'momento']
3.23115023838	[221, 22, 38, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 45, 'tener', '-', '*', 'matanza']
1.05268173599	[207, 21, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'ocup\xc3\xb3', '-', '*', '\xc3\xa9l']
0.276921385731	[215, 22, 19, 19, 'PR', 3, 'FEM', 'SG', 'creg', '*', 17, 'pertenecer', '-', '*', 'que']
0.0340328070569	[203, 20, 39, 39, 'PP', 3, 'MASC', 'SG', 'ci', '*', 40, 'resultar', '-', '*', 'le']
0.0257665305097	[223, 22, 43, 43, 'NC', 3, '*', 'SG', 'sp', '*', 42, 'tener', '-', '*', '1968']
0.0156201134947	[220, 22, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'tener', '-', '*', 'sistema']
0.0130745558018	[218, 22, 25, 27, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'criar', 'location', '*', 'm\xc3\xa9xico']
0.00275128108237	[225, 22, 51, 51, 'NC', 3, '*', '*', 'sp', '*', 50, 'tener', '-', '*', '1994']
0.0024988175362	[208, 21, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'ocupar', '-', '*', 'poder']
0.00141947334347	[211, 22, 4, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'dar', '-', '*', 'fe']
0.000696665562834	[195, 20, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'representar', '-', '*', 'que']
0.000197096278126	[209, 21, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'ocupar', '-', '*', 'vez']
0.00015983398634	[192, 20, 1, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'hacer', '-', '*', 'grado']
1.20398768328e-06	[196, 20, 15, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'representar', '-', '*', 'parte']
4.50861933384e-07	[197, 20, 19, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'representar', '-', '*', 'comercio']
2.93508745024e-07	[199, 20, 25, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'representar', '-', '*', 'inversi\xc3\xb3n']
9.33867701318e-08	[198, 20, 22, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'representar', '-', '*', 'turismo']
1.49120500721e-08	[193, 20, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'hacer', '-', '*', 'integraci\xc3\xb3n_econ\xc3\xb3mica']

pronoun:	[233, 22, 84, 84, 'PE', 3, '*', 'SG', 'suj', '*', 84, 'cumpli\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
76867.593951	[231, 22, 80, 80, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 80, 'ten\xc3\xada', 'person', '*', '\xc3\xa9l']
732.371237231	[229, 22, 64, 67, 'NC', 3, 'MASC', 'SG', 'suj', '*', 69, 'reconocer', '-', '*', 'vencedor']
287.024453375	[217, 22, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'cri\xc3\xb3', 'person', '*', '\xc3\xa9l']
28.6096738064	[226, 22, 54, 60, 'NC', 3, 'MASC', 'SG', 'S', '*', 53, 'tener', '-', '*', 'momento']
2.78008185965	[221, 22, 38, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 45, 'tener', '-', '*', 'matanza']
1.05268173599	[207, 21, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'ocup\xc3\xb3', '-', '*', '\xc3\xa9l']
0.0340328070569	[203, 20, 39, 39, 'PP', 3, 'MASC', 'SG', 'ci', '*', 40, 'resultar', '-', '*', 'le']
0.0188584456233	[215, 22, 19, 19, 'PR', 3, 'FEM', 'SG', 'creg', '*', 17, 'pertenecer', '-', '*', 'que']
0.0187581720557	[223, 22, 43, 43, 'NC', 3, '*', 'SG', 'sp', '*', 42, 'tener', '-', '*', '1968']
0.014894210777	[220, 22, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'tener', '-', '*', 'sistema']
0.01370627367	[218, 22, 25, 27, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'criar', 'location', '*', 'm\xc3\xa9xico']
0.0024988175362	[208, 21, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'ocupar', '-', '*', 'poder']
0.00223840027239	[211, 22, 4, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'dar', '-', '*', 'fe']
0.00179693536121	[225, 22, 51, 51, 'NC', 3, '*', '*', 'sp', '*', 50, 'tener', '-', '*', '1994']
0.000696665562834	[195, 20, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'representar', '-', '*', 'que']
0.000197096278126	[209, 21, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'ocupar', '-', '*', 'vez']
0.00015983398634	[192, 20, 1, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'hacer', '-', '*', 'grado']
1.20398768328e-06	[196, 20, 15, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'representar', '-', '*', 'parte']
4.50861933384e-07	[197, 20, 19, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'representar', '-', '*', 'comercio']
2.93508745024e-07	[199, 20, 25, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'representar', '-', '*', 'inversi\xc3\xb3n']
9.33867701318e-08	[198, 20, 22, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'representar', '-', '*', 'turismo']
1.49120500721e-08	[193, 20, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'hacer', '-', '*', 'integraci\xc3\xb3n_econ\xc3\xb3mica']

pronoun:	[237, 23, 8, 8, 'PX', 3, '*', 'PL', 'spec', '*', 9, 'ser', '-', '*', 'su']
ante_candidates:
1015.827402	[233, 22, 84, 84, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 84, 'cumpli\xc3\xb3', 'person', '*', '\xc3\xa9l']
185.022964486	[236, 23, 6, 6, 'PR', 3, '*', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'cual']
27.6630665053	[217, 22, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'cri\xc3\xb3', 'person', '*', '\xc3\xa9l']
1.24350125741	[229, 22, 64, 67, 'NC', 3, 'MASC', 'SG', 'suj', '*', 69, 'reconocer', '-', '*', 'vencedor']
0.197681408952	[207, 21, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'ocup\xc3\xb3', '-', '*', '\xc3\xa9l']
0.158590426082	[228, 22, 62, 62, 'PR', 3, 'FEM', 'PL', 'cd', '*', 69, 'reconocer', '-', '*', 'que']
0.0127978567396	[226, 22, 54, 60, 'NC', 3, 'MASC', 'SG', 'S', '*', 53, 'tener', '-', '*', 'momento']
0.00596206925383	[221, 22, 38, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 45, 'tener', '-', '*', 'matanza']
0.00354865124225	[232, 22, 81, 82, 'NC', 3, 'MASC', 'PL', 'cd', '*', 80, 'tener', '-', '*', 'a\xc3\xb1o']
0.000829527724394	[222, 22, 41, 43, 'NC', 3, '*', 'PL', 'cn', 'ANIM', 40, 'tener', 'person', '*', 'estudiante']
0.000478308510461	[215, 22, 19, 19, 'PR', 3, 'FEM', 'SG', 'creg', '*', 17, 'pertenecer', '-', '*', 'que']
0.000232581654286	[203, 20, 39, 39, 'PP', 3, 'MASC', 'SG', 'ci', '*', 40, 'resultar', '-', '*', 'le']
0.000226736151183	[218, 22, 25, 27, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'criar', 'location', '*', 'm\xc3\xa9xico']
0.000109861470842	[235, 22, 87, 87, 'NC', 3, '*', '*', 'cc', '*', 86, 'cumplir', '-', '*', '2000']
4.76177724607e-05	[192, 20, 1, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'hacer', '-', '*', 'grado']
4.15455717684e-05	[223, 22, 43, 43, 'NC', 3, '*', 'SG', 'sp', '*', 42, 'tener', '-', '*', '1968']
2.87982368341e-05	[234, 22, 85, 85, 'NC', 3, '*', 'SG', 'cc', '*', 84, 'cumplir', '-', '*', '34']
1.31695118543e-05	[211, 22, 4, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'dar', '-', '*', 'fe']
1.27846949204e-05	[225, 22, 51, 51, 'NC', 3, '*', '*', 'sp', '*', 50, 'tener', '-', '*', '1994']
1.10008566477e-05	[220, 22, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'tener', '-', '*', 'sistema']
9.99081972129e-06	[208, 21, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'ocupar', '-', '*', 'poder']
6.32225648819e-06	[195, 20, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'representar', '-', '*', 'que']
2.4671586787e-06	[212, 22, 6, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'dar', '-', '*', 'convicci\xc3\xb3n']
8.57019736761e-07	[209, 21, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'ocupar', '-', '*', 'vez']
5.3230682294e-07	[197, 20, 19, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'representar', '-', '*', 'comercio']
3.01166104583e-07	[199, 20, 25, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'representar', '-', '*', 'inversi\xc3\xb3n']
1.35345197301e-07	[198, 20, 22, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'representar', '-', '*', 'turismo']
1.04865794561e-07	[206, 21, 9, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'cambiar', '-', '*', 'forma']
5.13699157674e-08	[200, 20, 29, 33, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'representar', '-', '*', 'transferencia']
1.14472217152e-08	[193, 20, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'hacer', '-', '*', 'integraci\xc3\xb3n_econ\xc3\xb3mica']
4.19140883422e-09	[204, 20, 46, 48, 'NC', 3, 'FEM', 'PL', 'cd', '*', 45, 'mostrar', '-', '*', 'cr\xc3\xadtica']
9.06596812571e-10	[196, 20, 15, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'representar', '-', '*', 'parte']

pronoun:	[243, 23, 34, 34, 'PE', 3, '*', '*', 'suj', '*', 34, 'haber', '-', '*', '\xc3\xa9l']
ante_candidates:
5158.21860804	[237, 23, 8, 8, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 9, 'ser', 'person', '*', 'su']
5153.8433593	[239, 23, 13, 13, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'vencer', 'person', '*', 'Nieto']
66.0886138375	[242, 23, 32, 32, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 31, 'ser', 'person', '*', 'Estado']
46.9709197951	[240, 23, 17, 48, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 16, 'ser', 'person', '*', 'presidente']
13.3607856324	[236, 23, 6, 6, 'PR', 3, '*', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'cual']
2.82256351791	[238, 23, 8, 14, 'NC', 3, 'FEM', 'PL', 'atr', '*', 7, 'ser', '-', '*', 'creencia']
0.573780444538	[229, 22, 64, 67, 'NC', 3, 'MASC', 'SG', 'suj', '*', 69, 'reconocer', '-', '*', 'vencedor']
0.376615396421	[241, 23, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'ser', '-', '*', 'historia']
0.0265676946307	[232, 22, 81, 82, 'NC', 3, 'MASC', 'PL', 'cd', '*', 80, 'tener', '-', '*', 'a\xc3\xb1o']
0.00591694491996	[228, 22, 62, 62, 'PR', 3, 'FEM', 'PL', 'cd', '*', 69, 'reconocer', '-', '*', 'que']
0.00383831139703	[222, 22, 41, 43, 'NC', 3, '*', 'PL', 'cn', 'ANIM', 40, 'tener', 'person', '*', 'estudiante']
0.00330775364043	[215, 22, 19, 19, 'PR', 3, 'FEM', 'SG', 'creg', '*', 17, 'pertenecer', '-', '*', 'que']
0.00290379661595	[221, 22, 38, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 45, 'tener', '-', '*', 'matanza']
0.00174519043757	[207, 21, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'ocup\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00167795205006	[226, 22, 54, 60, 'NC', 3, 'MASC', 'SG', 'S', '*', 53, 'tener', '-', '*', 'momento']
0.00012310190978	[234, 22, 85, 85, 'NC', 3, '*', 'SG', 'cc', '*', 84, 'cumplir', '-', '*', '34']
8.17719190936e-05	[235, 22, 87, 87, 'NC', 3, '*', '*', 'cc', '*', 86, 'cumplir', '-', '*', '2000']
5.25359121065e-05	[218, 22, 25, 27, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'criar', 'location', '*', 'm\xc3\xa9xico']
4.97611346943e-05	[223, 22, 43, 43, 'NC', 3, '*', 'SG', 'sp', '*', 42, 'tener', '-', '*', '1968']
4.68172980885e-05	[211, 22, 4, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'dar', '-', '*', 'fe']
2.78188966611e-05	[220, 22, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'tener', '-', '*', 'sistema']
3.69583928585e-06	[225, 22, 51, 51, 'NC', 3, '*', '*', 'sp', '*', 50, 'tener', '-', '*', '1994']
2.73956323565e-06	[212, 22, 6, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'dar', '-', '*', 'convicci\xc3\xb3n']
2.72067321808e-06	[208, 21, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'ocupar', '-', '*', 'poder']
1.53869795948e-06	[206, 21, 9, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'cambiar', '-', '*', 'forma']
1.43252107335e-07	[209, 21, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'ocupar', '-', '*', 'vez']

pronoun:	[246, 23, 44, 44, 'PP', 3, 'MASC', 'SG', 'cd', '*', 46, 'elegir', '-', '*', 'lo']
ante_candidates:
85032.1014338	[243, 23, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'haber', 'person', '*', '\xc3\xa9l']
411.138830583	[239, 23, 13, 13, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'vencer', 'person', '*', 'Nieto']
264.117115817	[242, 23, 32, 32, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 31, 'ser', 'person', '*', 'Estado']
117.412228868	[240, 23, 17, 48, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 16, 'ser', 'person', '*', 'presidente']
0.452885761987	[229, 22, 64, 67, 'NC', 3, 'MASC', 'SG', 'suj', '*', 69, 'reconocer', '-', '*', 'vencedor']
0.0659896203378	[226, 22, 54, 60, 'NC', 3, 'MASC', 'SG', 'S', '*', 53, 'tener', '-', '*', 'momento']
0.00207143532004	[235, 22, 87, 87, 'NC', 3, '*', '*', 'cc', '*', 86, 'cumplir', '-', '*', '2000']
0.00176280363941	[234, 22, 85, 85, 'NC', 3, '*', 'SG', 'cc', '*', 84, 'cumplir', '-', '*', '34']
0.00138096063835	[207, 21, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'ocup\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00050293116026	[220, 22, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'tener', '-', '*', 'sistema']
0.000469307355971	[218, 22, 25, 27, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'criar', 'location', '*', 'm\xc3\xa9xico']
0.000425216743391	[195, 20, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'representar', '-', '*', 'que']
0.000269565303452	[223, 22, 43, 43, 'NC', 3, '*', 'SG', 'sp', '*', 42, 'tener', '-', '*', '1968']
0.000260902976158	[208, 21, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'ocupar', '-', '*', 'poder']
0.000171371979488	[203, 20, 39, 39, 'PP', 3, 'MASC', 'SG', 'ci', '*', 40, 'resultar', '-', '*', 'le']
2.43699450096e-05	[225, 22, 51, 51, 'NC', 3, '*', '*', 'sp', '*', 50, 'tener', '-', '*', '1994']
1.77718740085e-05	[198, 20, 22, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'representar', '-', '*', 'turismo']
2.85522912896e-06	[197, 20, 19, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'representar', '-', '*', 'comercio']
2.02216501677e-06	[192, 20, 1, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'hacer', '-', '*', 'grado']

pronoun:	[247, 23, 45, 45, 'PE', 3, '*', 'SG', 'suj', '*', 45, 'haya', '-', '*', '\xc3\xa9l']
ante_candidates:
2999.19002853	[246, 23, 44, 44, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 46, 'elegir', 'person', '*', 'lo']
2097.30876443	[239, 23, 13, 13, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'vencer', 'person', '*', 'Nieto']
50.5079458479	[242, 23, 32, 32, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 31, 'ser', 'person', '*', 'Estado']
14.0166709204	[240, 23, 17, 48, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 16, 'ser', 'person', '*', 'presidente']
1.57145625147	[229, 22, 64, 67, 'NC', 3, 'MASC', 'SG', 'suj', '*', 69, 'reconocer', '-', '*', 'vencedor']
0.197126685827	[241, 23, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'ser', '-', '*', 'historia']
0.0193588597455	[221, 22, 38, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 45, 'tener', '-', '*', 'matanza']
0.0130960357414	[215, 22, 19, 19, 'PR', 3, 'FEM', 'SG', 'creg', '*', 17, 'pertenecer', '-', '*', 'que']
0.0120986872013	[207, 21, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'ocup\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00753505671076	[226, 22, 54, 60, 'NC', 3, 'MASC', 'SG', 'S', '*', 53, 'tener', '-', '*', 'momento']
0.000223017491912	[234, 22, 85, 85, 'NC', 3, '*', 'SG', 'cc', '*', 84, 'cumplir', '-', '*', '34']
0.00015532706534	[235, 22, 87, 87, 'NC', 3, '*', '*', 'cc', '*', 86, 'cumplir', '-', '*', '2000']
0.000123687696489	[218, 22, 25, 27, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'criar', 'location', '*', 'm\xc3\xa9xico']
0.000116207708291	[223, 22, 43, 43, 'NC', 3, '*', 'SG', 'sp', '*', 42, 'tener', '-', '*', '1968']
9.07306238462e-05	[220, 22, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'tener', '-', '*', 'sistema']
6.69217971255e-05	[211, 22, 4, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'dar', '-', '*', 'fe']
1.38751769868e-05	[208, 21, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'ocupar', '-', '*', 'poder']
9.24384171129e-06	[225, 22, 51, 51, 'NC', 3, '*', '*', 'sp', '*', 50, 'tener', '-', '*', '1994']
8.19460796663e-07	[209, 21, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'ocupar', '-', '*', 'vez']

pronoun:	[248, 23, 47, 47, 'PX', 3, '*', 'SG', 'spec', '*', 48, 'elegir', '-', '*', 'su']
ante_candidates:
531972.335923	[247, 23, 45, 45, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 45, 'haya', 'person', '*', '\xc3\xa9l']
4352.69195887	[239, 23, 13, 13, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'vencer', 'person', '*', 'Nieto']
3811.4315816	[242, 23, 32, 32, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 31, 'ser', 'person', '*', 'Estado']
1176.51738672	[240, 23, 17, 48, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 16, 'ser', 'person', '*', 'presidente']
2.73214995403	[236, 23, 6, 6, 'PR', 3, '*', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'cual']
2.63293793382	[244, 23, 37, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 35, 'obtener', '-', '*', 'voto']
0.207742512767	[238, 23, 8, 14, 'NC', 3, 'FEM', 'PL', 'atr', '*', 7, 'ser', '-', '*', 'creencia']
0.117977697769	[245, 23, 39, 40, 'NC', 3, 'FEM', 'PL', 'cc', '*', 38, 'obtener', '-', '*', 'urna']
0.116031951534	[241, 23, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'ser', '-', '*', 'historia']
0.0581433979931	[229, 22, 64, 67, 'NC', 3, 'MASC', 'SG', 'suj', '*', 69, 'reconocer', '-', '*', 'vencedor']
0.00396363561751	[222, 22, 41, 43, 'NC', 3, '*', 'PL', 'cn', 'ANIM', 40, 'tener', 'person', '*', 'estudiante']
0.0024735236091	[228, 22, 62, 62, 'PR', 3, 'FEM', 'PL', 'cd', '*', 69, 'reconocer', '-', '*', 'que']
0.00241782302581	[232, 22, 81, 82, 'NC', 3, 'MASC', 'PL', 'cd', '*', 80, 'tener', '-', '*', 'a\xc3\xb1o']
0.00135765959214	[207, 21, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'ocup\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00125864253807	[226, 22, 54, 60, 'NC', 3, 'MASC', 'SG', 'S', '*', 53, 'tener', '-', '*', 'momento']
0.000976401447963	[221, 22, 38, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 45, 'tener', '-', '*', 'matanza']
0.000386274968871	[203, 20, 39, 39, 'PP', 3, 'MASC', 'SG', 'ci', '*', 40, 'resultar', '-', '*', 'le']
0.000324831891506	[208, 21, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'ocupar', '-', '*', 'poder']
0.000303297889548	[218, 22, 25, 27, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'criar', 'location', '*', 'm\xc3\xa9xico']
0.000238249200059	[195, 20, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'representar', '-', '*', 'que']
0.000221103635413	[215, 22, 19, 19, 'PR', 3, 'FEM', 'SG', 'creg', '*', 17, 'pertenecer', '-', '*', 'que']
8.09298507634e-05	[223, 22, 43, 43, 'NC', 3, '*', 'SG', 'sp', '*', 42, 'tener', '-', '*', '1968']
4.81497711928e-05	[235, 22, 87, 87, 'NC', 3, '*', '*', 'cc', '*', 86, 'cumplir', '-', '*', '2000']
2.59574342463e-05	[220, 22, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'tener', '-', '*', 'sistema']
2.27510767156e-05	[225, 22, 51, 51, 'NC', 3, '*', '*', 'sp', '*', 50, 'tener', '-', '*', '1994']
1.91182565215e-05	[192, 20, 1, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'hacer', '-', '*', 'grado']
8.38757817492e-06	[234, 22, 85, 85, 'NC', 3, '*', 'SG', 'cc', '*', 84, 'cumplir', '-', '*', '34']
7.28248405326e-06	[212, 22, 6, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'dar', '-', '*', 'convicci\xc3\xb3n']
6.64530326269e-06	[198, 20, 22, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'representar', '-', '*', 'turismo']
3.80603033465e-06	[209, 21, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'ocupar', '-', '*', 'vez']
3.64262448297e-06	[197, 20, 19, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'representar', '-', '*', 'comercio']
1.99389465663e-06	[211, 22, 4, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'dar', '-', '*', 'fe']
1.82707938254e-06	[199, 20, 25, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'representar', '-', '*', 'inversi\xc3\xb3n']
9.58917700598e-07	[206, 21, 9, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'cambiar', '-', '*', 'forma']
1.85676706294e-07	[193, 20, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'hacer', '-', '*', 'integraci\xc3\xb3n_econ\xc3\xb3mica']
5.23224536217e-08	[200, 20, 29, 33, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'representar', '-', '*', 'transferencia']
1.11438091702e-08	[196, 20, 15, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'representar', '-', '*', 'parte']
3.56019414233e-09	[204, 20, 46, 48, 'NC', 3, 'FEM', 'PL', 'cd', '*', 45, 'mostrar', '-', '*', 'cr\xc3\xadtica']

pronoun:	[255, 24, 25, 25, 'PP', 3, 'FEM', 'SG', 'cd', '*', 26, 'tener', '-', '*', 'lo']
ante_candidates:
78.9622518437	[251, 24, 8, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'importancia']
5.27443524782	[253, 24, 19, 26, 'NC', 3, 'FEM', 'SG', 'S', '*', 7, 'tener', '-', '*', 'rendici\xc3\xb3n']
2.54861726835	[252, 24, 13, 15, 'NC', 3, 'FEM', 'SG', 'S', '*', 7, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0512167734372	[215, 22, 19, 19, 'PR', 3, 'FEM', 'SG', 'creg', '*', 17, 'pertenecer', '-', '*', 'que']
0.0305604042293	[241, 23, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'ser', '-', '*', 'historia']
0.00152393528622	[211, 22, 4, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'dar', '-', '*', 'fe']
0.000191449602891	[223, 22, 43, 43, 'NC', 3, '*', 'SG', 'sp', '*', 42, 'tener', '-', '*', '1968']
5.96245527996e-05	[221, 22, 38, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 45, 'tener', '-', '*', 'matanza']
2.85454357576e-05	[225, 22, 51, 51, 'NC', 3, '*', '*', 'sp', '*', 50, 'tener', '-', '*', '1994']
2.19622005544e-05	[235, 22, 87, 87, 'NC', 3, '*', '*', 'cc', '*', 86, 'cumplir', '-', '*', '2000']
1.86899618309e-05	[234, 22, 85, 85, 'NC', 3, '*', 'SG', 'cc', '*', 84, 'cumplir', '-', '*', '34']
6.80961437148e-06	[209, 21, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'ocupar', '-', '*', 'vez']

pronoun:	[256, 24, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
409.436220453	[248, 23, 47, 47, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 48, 'elegir', 'person', '*', 'su']
31.8647473989	[250, 24, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'tener', '-', '*', 'detalle']
21.8325570945	[239, 23, 13, 13, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'vencer', 'person', '*', 'Nieto']
21.1065773041	[255, 24, 25, 25, 'PP', 3, 'FEM', 'SG', 'cd', '*', 26, 'tener', '-', '*', 'lo']
5.66481148235	[242, 23, 32, 32, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 31, 'ser', 'person', '*', 'Estado']
2.72318297052	[240, 23, 17, 48, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 16, 'ser', 'person', '*', 'presidente']
1.0016011731	[253, 24, 19, 26, 'NC', 3, 'FEM', 'SG', 'S', '*', 7, 'tener', '-', '*', 'rendici\xc3\xb3n']
0.607434039308	[252, 24, 13, 15, 'NC', 3, 'FEM', 'SG', 'S', '*', 7, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00344589128584	[229, 22, 64, 67, 'NC', 3, 'MASC', 'SG', 'suj', '*', 69, 'reconocer', '-', '*', 'vencedor']
0.000892391574258	[241, 23, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'ser', '-', '*', 'historia']
0.000367902228604	[226, 22, 54, 60, 'NC', 3, 'MASC', 'SG', 'S', '*', 53, 'tener', '-', '*', 'momento']
6.04710404771e-05	[215, 22, 19, 19, 'PR', 3, 'FEM', 'SG', 'creg', '*', 17, 'pertenecer', '-', '*', 'que']
3.92883627202e-05	[221, 22, 38, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 45, 'tener', '-', '*', 'matanza']
5.64322134952e-06	[249, 23, 47, 48, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 46, 'elegir', '-', '*', 'predecesor']
1.31640524285e-06	[234, 22, 85, 85, 'NC', 3, '*', 'SG', 'cc', '*', 84, 'cumplir', '-', '*', '34']
8.27581882995e-07	[235, 22, 87, 87, 'NC', 3, '*', '*', 'cc', '*', 86, 'cumplir', '-', '*', '2000']
4.59133626257e-07	[223, 22, 43, 43, 'NC', 3, '*', 'SG', 'sp', '*', 42, 'tener', '-', '*', '1968']
4.50861933384e-07	[220, 22, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'tener', '-', '*', 'sistema']
1.95152685309e-07	[218, 22, 25, 27, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'criar', 'location', '*', 'm\xc3\xa9xico']
6.15746405263e-08	[211, 22, 4, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'dar', '-', '*', 'fe']
4.4984706937e-08	[225, 22, 51, 51, 'NC', 3, '*', '*', 'sp', '*', 50, 'tener', '-', '*', '1994']

pronoun:	[257, 24, 29, 29, 'PP', 3, 'FEM', 'SG', 'cc', '*', 28, 'valer', '-', '*', '\xc3\xa9l']
ante_candidates:
524.976428525	[255, 24, 25, 25, 'PP', 3, 'FEM', 'SG', 'cd', '*', 26, 'tener', '-', '*', 'lo']
1.97058266513	[253, 24, 19, 26, 'NC', 3, 'FEM', 'SG', 'S', '*', 7, 'tener', '-', '*', 'rendici\xc3\xb3n']
0.92962796102	[252, 24, 13, 15, 'NC', 3, 'FEM', 'SG', 'S', '*', 7, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.131412332448	[241, 23, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'ser', '-', '*', 'historia']
0.0512167734372	[215, 22, 19, 19, 'PR', 3, 'FEM', 'SG', 'creg', '*', 17, 'pertenecer', '-', '*', 'que']
0.000610866954605	[211, 22, 4, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'dar', '-', '*', 'fe']
0.000479928777453	[221, 22, 38, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 45, 'tener', '-', '*', 'matanza']
0.000203278042341	[235, 22, 87, 87, 'NC', 3, '*', '*', 'cc', '*', 86, 'cumplir', '-', '*', '2000']
0.000172990809505	[234, 22, 85, 85, 'NC', 3, '*', 'SG', 'cc', '*', 84, 'cumplir', '-', '*', '34']
0.000115691544067	[223, 22, 43, 43, 'NC', 3, '*', 'SG', 'sp', '*', 42, 'tener', '-', '*', '1968']
4.33403581352e-05	[209, 21, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'ocupar', '-', '*', 'vez']
1.7249790488e-05	[225, 22, 51, 51, 'NC', 3, '*', '*', 'sp', '*', 50, 'tener', '-', '*', '1994']

pronoun:	[260, 25, 12, 12, 'PR', 3, '*', '*', 'cd', '*', 14, 'carecer', '-', '*', 'que']
ante_candidates:
0.496375644398	[259, 25, 5, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'cuenta']
0.0790484923395	[258, 25, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'rendici\xc3\xb3n']

pronoun:	[291, 28, 39, 39, 'PR', 3, '*', '*', 'suj', '*', 41, 'velar', '-', '*', 'que']
ante_candidates:
20.6565937276	[290, 28, 36, 52, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'crear##creer', '-', '*', 'pacto']
2.11090769232	[289, 28, 33, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'crear##creer', '-', '*', 'partido_pol\xc3\xadtico']
0.143684541275	[287, 28, 26, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'constituir', '-', '*', 'instituci\xc3\xb3n']
0.122324782596	[288, 28, 29, 54, 'NC', 3, 'FEM', 'SG', 'suj', '*', 55, 'crear##creer', '-', '*', 'sociedad']
0.00884182781114	[285, 28, 17, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'labor']
0.0014846222031	[283, 28, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'estar', '-', '*', 'caso']
0.000257527017571	[282, 28, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'estar', '-', '*', 'poder']
0.000156247032587	[281, 28, 10, 10, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'estar', 'organization', '*', 'pri']
1.15150645015e-05	[279, 28, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'estar', 'organization', '*', 'm\xc3\xa9xico']
1.70256752862e-06	[280, 28, 7, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'estar', '-', '*', 'regreso']

pronoun:	[297, 28, 73, 73, 'PR', 3, '*', '*', 'suj', '*', 75, 'lograr', '-', '*', 'que']
ante_candidates:
27.2334417807	[296, 28, 66, 68, 'NC', 3, 'FEM', 'SG', 'cd', '*', 65, 'temer', '-', '*', 'restauraci\xc3\xb3n']
2.78299909951	[295, 28, 61, 62, 'NC', 3, 'FEM', 'SG', 'cd', '*', 60, 'llevar_a_cabo', '-', '*', 'tarea']
0.196167494983	[293, 28, 50, 52, 'NC', 3, 'MASC', 'PL', 'suj', '*', 45, 'permanecer', '-', '*', 'participante']
0.025618180958	[292, 28, 47, 49, 'NC', 3, 'MASC', 'SG', 'cc', '*', 46, 'permanecer', '-', '*', 'juego']
0.0057964237742	[291, 28, 39, 39, 'PR', 3, 'MASC', 'PL', 'suj', '*', 41, 'velar', '-', '*', 'que']
0.00273631425171	[289, 28, 33, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'crear##creer', '-', '*', 'partido_pol\xc3\xadtico']
0.00124021261355	[287, 28, 26, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'constituir', '-', '*', 'instituci\xc3\xb3n']
0.000232737574615	[288, 28, 29, 54, 'NC', 3, 'FEM', 'SG', 'suj', '*', 55, 'crear##creer', '-', '*', 'sociedad']
4.54702232867e-05	[283, 28, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'estar', '-', '*', 'caso']
4.29867505831e-05	[281, 28, 10, 10, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'estar', 'organization', '*', 'pri']
3.70986247176e-05	[279, 28, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'estar', 'organization', '*', 'm\xc3\xa9xico']
1.02477090399e-05	[285, 28, 17, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'labor']
8.24169772357e-06	[280, 28, 7, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'estar', '-', '*', 'regreso']
2.7026706065e-06	[282, 28, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'estar', '-', '*', 'poder']
