#dummy
pronoun:	[7, 2, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 17, 'llevar', '-', '*', 'que']
ante_candidates:
0.841249593239	[6, 2, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'llevar', 'organization', '*', 'estados_unidos']
0.697816158848	[4, 2, 6, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'existir', '-', '*', 'consenso']
0.472628973216	[3, 2, 1, 35, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york']

pronoun:	[18, 4, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 5, 'confirmar', '-', '*', 'lo']
ante_candidates:
0.465008643213	[16, 3, 20, 21, 'NC', 3, 'MASC', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'mito']
0.0701805530392	[14, 3, 16, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'estar', '-', '*', 'resto']
0.00649991367239	[15, 3, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'estar', '-', '*', 'mundo']
0.00383502029549	[13, 3, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'suceder', 'location', '*', 'estados_unidos']
0.000863602273479	[3, 2, 1, 35, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york']
0.000407250405513	[4, 2, 6, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'existir', '-', '*', 'consenso']
0.000173865092821	[1, 1, 1, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'camino']
2.89202361991e-05	[8, 2, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'llevar', '-', '*', 'a\xc3\xb1o']

pronoun:	[19, 4, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
16.5800884882	[17, 4, 1, 5, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'acontecimiento']
0.0534724302064	[9, 2, 30, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'ver', '-', '*', 'pa\xc3\xads']

pronoun:	[23, 5, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 13, 'entender', '-', '*', 'que']
ante_candidates:
15.782401951	[22, 5, 7, 20, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'tener', 'person', '*', 'presidente']
1.2464709713	[21, 5, 5, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'tener', '-', '*', 'fin']
0.0534350552804	[20, 5, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'tener', 'organization', '*', 'estados_unidos']

pronoun:	[28, 5, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 25, 'comprometer', '-', '*', 'que']
ante_candidates:
5.64129398335	[27, 5, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'entender', '-', '*', 'problema']
2.78299909951	[26, 5, 17, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'entender', '-', '*', 'gravedad']
0.540297419472	[25, 5, 14, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'entender', '-', '*', 'naturaleza']
0.0522626492186	[24, 5, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'entender', '-', '*', 'manera']
0.00915920630325	[23, 5, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'entender', 'person', '*', 'que']
0.00331759877467	[21, 5, 5, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'tener', '-', '*', 'fin']
0.000157307134991	[20, 5, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'tener', 'organization', '*', 'estados_unidos']

pronoun:	[31, 6, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 14, 'hacer', '-', '*', 'este']
ante_candidates:
1.66903074226	[28, 5, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'comprometer', '-', '*', 'que']
0.310812944143	[29, 5, 28, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'implementar', '-', '*', 'programa']
0.263743324721	[23, 5, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'entender', 'person', '*', 'que']
0.176794449252	[30, 5, 32, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'implementar', '-', '*', 'est\xc3\xadmulo']
0.166109297003	[26, 5, 17, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'entender', '-', '*', 'gravedad']
0.0326642148054	[25, 5, 14, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'entender', '-', '*', 'naturaleza']
0.0312183018502	[24, 5, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'entender', '-', '*', 'manera']
0.00088966701014	[21, 5, 5, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'tener', '-', '*', 'fin']
0.000461067018316	[20, 5, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'tener', 'organization', '*', 'estados_unidos']

pronoun:	[36, 6, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 24, 'ser', '-', '*', 'que']
ante_candidates:
14.4007444176	[35, 6, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'depresi\xc3\xb3n']
1.54846642731	[34, 6, 11, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'hacer', '-', '*', 'parte']
0.309647243106	[33, 6, 8, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'hacer', '-', '*', 'gobierno']
0.0522626492186	[32, 6, 4, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'hacer', '-', '*', 'acci\xc3\xb3n']
0.00625299085686	[31, 6, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 14, 'hacer', '-', '*', 'este']

pronoun:	[47, 7, 32, 32, 'PR', 3, '*', '*', 'suj', '*', 42, 'impedir', '-', '*', 'que']
ante_candidates:
24.0040753341	[46, 7, 30, 51, 'NC', 3, 'FEM', 'SG', 'ao', '*', 20, 'intentar', '-', '*', 'medida']
0.540297419472	[44, 7, 25, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'inundar', '-', '*', 'econom\xc3\xada']
0.291567643744	[45, 7, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'inundar', '-', '*', 'liquidez']
0.167377116912	[43, 7, 22, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'enmendar', '-', '*', 'cosa']
0.00322090759518	[40, 7, 11, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'crear', '-', '*', 'combinaci\xc3\xb3n']
0.00228154383349	[39, 7, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'crear', '-', '*', 'problema']
0.000199937471336	[42, 7, 17, 18, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 14, 'crear', '-', '*', 'regulaci\xc3\xb3n']
0.000169240700776	[38, 7, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'ayudar', '-', '*', 'que']

pronoun:	[50, 7, 50, 50, 'PR', 3, '*', '*', 'suj', '*', 51, 'ser', '-', '*', 'que']
ante_candidates:
10.4474131121	[49, 7, 44, 45, 'NC', 3, 'FEM', 'PL', 'suj', '*', 46, 'ser', '-', '*', 'cosa']
0.802818618768	[48, 7, 38, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'impedir', '-', '*', 'caso']
0.114577760341	[47, 7, 32, 32, 'PR', 3, 'FEM', 'SG', 'suj', '*', 42, 'impedir', '-', '*', 'que']
0.0167208996942	[44, 7, 25, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'inundar', '-', '*', 'econom\xc3\xada']
0.00599246418961	[45, 7, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'inundar', '-', '*', 'liquidez']
0.000581065491556	[40, 7, 11, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'crear', '-', '*', 'combinaci\xc3\xb3n']
6.76656523728e-05	[39, 7, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'crear', '-', '*', 'problema']
2.6480709614e-05	[42, 7, 17, 18, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 14, 'crear', '-', '*', 'regulaci\xc3\xb3n']
4.1097159907e-06	[38, 7, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'ayudar', '-', '*', 'que']

pronoun:	[53, 8, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'vieron', '-', '*', '\xc3\xa9l']
ante_candidates:
131.630218438	[51, 8, 4, 4, 'PR', 3, '*', 'PL', 'suj', '*', 5, 'ayudar', '-', '*', 'quien']
41.4770618526	[52, 8, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'crear', '-', '*', 'problema']
4.46315873307	[50, 7, 50, 50, 'PR', 3, 'FEM', 'PL', 'suj', '*', 51, 'ser', '-', '*', 'que']
0.00539572014258	[48, 7, 38, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'impedir', '-', '*', 'caso']
1.25406350198e-05	[33, 6, 8, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'hacer', '-', '*', 'gobierno']
6.21214404209e-06	[34, 6, 11, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'hacer', '-', '*', 'parte']

pronoun:	[55, 8, 17, 17, 'PE', 3, '*', 'PL', 'suj', '*', 17, 'hicieran', '-', '*', '\xc3\xa9l']
ante_candidates:
2519.54904138	[53, 8, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'vieron', '-', '*', '\xc3\xa9l']
44.9077602304	[52, 8, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'crear', '-', '*', 'problema']
4.46315873307	[50, 7, 50, 50, 'PR', 3, 'FEM', 'PL', 'suj', '*', 51, 'ser', '-', '*', 'que']
0.00539572014258	[48, 7, 38, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'impedir', '-', '*', 'caso']
1.25406350198e-05	[33, 6, 8, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'hacer', '-', '*', 'gobierno']
6.21214404209e-06	[34, 6, 11, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'hacer', '-', '*', 'parte']

pronoun:	[58, 8, 25, 25, 'PE', 3, 'MASC', 'SG', 'cd', '*', 25, 'resolverlo', '-', '*', '\xc3\xa9l']
ante_candidates:
57.2966677838	[54, 8, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'venir', '-', '*', 'desastre']
15.4709660467	[56, 8, 18, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'hacer', '-', '*', 'trabajo']
0.186605200745	[31, 6, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 14, 'hacer', '-', '*', 'este']

pronoun:	[62, 9, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'pondr\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
859.995710268	[61, 9, 13, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'estar', '-', '*', 'cosa']
59.8967634383	[55, 8, 17, 17, 'PE', 3, '*', 'PL', 'suj', '*', 17, 'hicieran', '-', '*', '\xc3\xa9l']
0.254374545437	[52, 8, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'crear', '-', '*', 'problema']
8.74486448946e-05	[48, 7, 38, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'impedir', '-', '*', 'caso']

pronoun:	[66, 10, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 28, 'conducir', '-', '*', 'que']
ante_candidates:
46.3672186745	[65, 10, 10, 33, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 9, 'parecer', 'person', '*', 'conductor']
1.94293153038	[64, 10, 5, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'parecer', 'other', '*', 'fed']
0.177084248491	[63, 10, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'manera']

pronoun:	[67, 10, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
11668.2912942	[66, 10, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'conducir', 'person', '*', 'que']
9.88846849217	[64, 10, 5, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'parecer', 'other', '*', 'fed']
0.253981771182	[63, 10, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'manera']
0.178506335872	[59, 9, 7, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'din\xc3\xa1mica']
0.0356396846972	[58, 8, 25, 25, 'PE', 3, 'MASC', 'SG', 'cd', '*', 25, 'resolverlo', '-', '*', '\xc3\xa9l']
0.00233034057945	[57, 8, 22, 25, 'NC', 3, 'FEM', 'SG', 'ci', '*', 21, 'hacer', '-', '*', 'hora']
0.000658601703465	[60, 9, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'estar', '-', '*', 'ca\xc3\xadda']
3.74645530346e-05	[56, 8, 18, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'hacer', '-', '*', 'trabajo']

pronoun:	[92, 15, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 19, 'aguardar', '-', '*', 'que']
ante_candidates:
27.2334417807	[91, 15, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'confianza']
0.265392848223	[89, 15, 4, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'tener', '-', '*', 'trazo']
0.156611101792	[88, 15, 2, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'tener', '-', '*', 'vista']

pronoun:	[95, 16, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'haya', '-', '*', '\xc3\xa9l']
ante_candidates:
1.51491620756	[92, 15, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'aguardar', '-', '*', 'que']
0.00912925467269	[85, 14, 13, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 15, 'reaccionar', 'organization', '*', 'fed']
0.00391695154066	[89, 15, 4, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'tener', '-', '*', 'trazo']
0.000446067264158	[86, 14, 19, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'cortar', '-', '*', 'recuperaci\xc3\xb3n']
1.72345112013e-05	[84, 14, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'reaccionar', '-', '*', 'exceso']
1.08733440813e-05	[83, 14, 8, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'reaccionar', '-', '*', 'momento']
4.2498085982e-06	[87, 14, 22, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'cortar', '-', '*', 'ra\xc3\xadz']

pronoun:	[98, 16, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 19, 'enfrentar', '-', '*', 'que']
ante_candidates:
4.09263070169	[97, 16, 15, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'haber', '-', '*', 'problema']
2.86654432939	[96, 16, 9, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'haber', '-', '*', 'reconocimiento']
0.00658485347083	[95, 16, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'haya', '-', '*', '\xc3\xa9l']

pronoun:	[103, 16, 40, 40, 'PE', 3, '*', 'SG', 'suj', '*', 40, 'importa', '-', '*', '\xc3\xa9l']
ante_candidates:
268.648597518	[101, 16, 27, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'dar_lugar', '-', '*', 'recesi\xc3\xb3n']
41.9905534194	[95, 16, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'haya', '-', '*', '\xc3\xa9l']
2.04046518829	[99, 16, 20, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'enfrentar', '-', '*', 'econom\xc3\xada']
1.01766756435	[102, 16, 35, 37, 'NC', 3, 'MASC', 'SG', 'creg', '*', 34, 'dar_lugar', '-', '*', 'crecimiento']
0.974416666686	[100, 16, 26, 26, 'PR', 3, 'MASC', 'SG', 'cc', '*', 24, 'dar_lugar', '-', '*', 'cual']
0.0025662560394	[85, 14, 13, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 15, 'reaccionar', 'organization', '*', 'fed']
0.00106339668669	[89, 15, 4, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'tener', '-', '*', 'trazo']
0.000137800545359	[86, 14, 19, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'cortar', '-', '*', 'recuperaci\xc3\xb3n']
4.724393706e-06	[84, 14, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'reaccionar', '-', '*', 'exceso']
3.01109128536e-06	[83, 14, 8, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'reaccionar', '-', '*', 'momento']
1.06250913369e-06	[87, 14, 22, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'cortar', '-', '*', 'ra\xc3\xadz']

pronoun:	[105, 16, 44, 44, 'PR', 3, '*', '*', 'cd', '*', 45, 'realizar', '-', '*', 'que']
ante_candidates:
25.2964301459	[104, 16, 41, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'importar', '-', '*', 'trabajo']
1.12314846836	[102, 16, 35, 37, 'NC', 3, 'MASC', 'SG', 'creg', '*', 34, 'dar_lugar', '-', '*', 'crecimiento']
0.0207427295645	[103, 16, 40, 40, 'PE', 3, 'FEM', 'SG', 'suj', '*', 40, 'importa', '-', '*', '\xc3\xa9l']
0.0108157484077	[99, 16, 20, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'enfrentar', '-', '*', 'econom\xc3\xada']
0.000608819918603	[98, 16, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'enfrentar', '-', '*', 'que']
0.000286387428631	[100, 16, 26, 26, 'PR', 3, 'MASC', 'SG', 'cc', '*', 24, 'dar_lugar', '-', '*', 'cual']
8.4883697083e-06	[95, 16, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'haya', '-', '*', '\xc3\xa9l']

pronoun:	[117, 18, 17, 17, 'PX', 3, '*', 'PL', 'spec', '*', 19, 'vivir', '-', '*', 'su']
ante_candidates:
5453.37307445	[115, 18, 7, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'vivir', '-', '*', 'pa\xc3\xads']
1061.02962572	[113, 18, 1, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'libertinaje']
149.804618615	[116, 18, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'vivir', '-', '*', 'mundo']
31.65945132	[114, 18, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ser', 'location', '*', 'estados_unidos']
0.0189866831676	[103, 16, 40, 40, 'PE', 3, 'FEM', 'SG', 'suj', '*', 40, 'importa', '-', '*', '\xc3\xa9l']
0.00421730816804	[95, 16, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'haya', '-', '*', '\xc3\xa9l']
0.00122925996199	[112, 17, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'mantener', '-', '*', 'econom\xc3\xada']
0.00077184582363	[106, 16, 46, 47, 'NP', 3, 'FEM', 'SG', 'suj', '*', 45, 'realizar', 'other', '*', 'fed']
0.00011847587358	[109, 17, 7, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'desempe\xc3\xb1ar', '-', '*', 'papel']
0.000109791318781	[98, 16, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'enfrentar', '-', '*', 'que']
5.19449546971e-05	[100, 16, 26, 26, 'PR', 3, 'MASC', 'SG', 'cc', '*', 24, 'dar_lugar', '-', '*', 'cual']
2.57888988589e-06	[110, 17, 11, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'desempe\xc3\xb1ar', '-', '*', 'hora']
1.25507597928e-06	[111, 17, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'mantener', '-', '*', 'funcionamiento']
1.22569466156e-06	[105, 16, 44, 44, 'PR', 3, 'MASC', 'SG', 'cd', '*', 45, 'realizar', '-', '*', 'que']
4.91457586086e-07	[107, 17, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'desempe\xc3\xb1ar', '-', '*', 'tiempo']
1.40934208637e-08	[102, 16, 35, 37, 'NC', 3, 'MASC', 'SG', 'creg', '*', 34, 'dar_lugar', '-', '*', 'crecimiento']
6.91975639426e-09	[89, 15, 4, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'tener', '-', '*', 'trazo']
6.03809417643e-10	[88, 15, 2, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'tener', '-', '*', 'vista']

pronoun:	[133, 22, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 10, 'perder', '-', '*', 'su']
ante_candidates:
193689.669139	[132, 22, 3, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'ocurrir', '-', '*', 'pa\xc3\xads_en_desarrollo']
0.00064890951444	[131, 21, 16, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000636235821091	[129, 21, 11, 11, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'estar', '-', '*', 'moda']
0.000593665015059	[130, 21, 12, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'estar', '-', '*', 'responsabilidad']
0.000311257203439	[125, 20, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'cumplir', '-', '*', 'papel']
1.57231973684e-05	[128, 21, 3, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'pagar', '-', '*', 'precio']
1.39664025964e-05	[120, 19, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'estar', '-', '*', 'mundo']
2.05193268018e-06	[121, 19, 11, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'ser', '-', '*', 'libertinaje']
1.6704612638e-06	[122, 19, 15, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'demanda_agregada']
2.87207289999e-07	[126, 20, 12, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'cumplir', '-', '*', 'd\xc3\xa9ficit']
1.29504057102e-07	[123, 20, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'cumplir', '-', '*', 'pasado']

pronoun:	[138, 22, 26, 26, 'PE', 3, '*', 'PL', 'suj', '*', 26, 'acumularon', '-', '*', '\xc3\xa9l']
ante_candidates:
9056.92541402	[133, 22, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'perder', '-', '*', 'su']
1.08262182262	[131, 21, 16, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0390296543505	[137, 22, 23, 23, 'NC', 3, '*', '*', 'cn', '*', 22, 'ocurrir', '-', '*', '1997']

pronoun:	[148, 23, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'gasta', '-', '*', '\xc3\xa9l']
ante_candidates:
595.924242441	[145, 23, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', '*', 5, 'dedicar', '-', '*', 'que']
9.22346116901	[147, 23, 9, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'ingreso']
0.00194655871914	[134, 22, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'perder', '-', '*', 'soberan\xc3\xada']
0.00177194590737	[130, 21, 12, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'estar', '-', '*', 'responsabilidad']
0.000586512690816	[135, 22, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'perder', 'organization', '*', 'fmi']
0.000313513940685	[137, 22, 23, 23, 'NC', 3, '*', '*', 'cn', '*', 22, 'ocurrir', '-', '*', '1997']
8.9968788222e-05	[129, 21, 11, 11, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'estar', '-', '*', 'moda']
3.74645530346e-05	[128, 21, 3, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'pagar', '-', '*', 'precio']

pronoun:	[149, 24, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
43.1892930833	[148, 23, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'gasta', '-', '*', '\xc3\xa9l']
0.121654988789	[147, 23, 9, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'ingreso']
3.52521404095e-05	[134, 22, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'perder', '-', '*', 'soberan\xc3\xada']
2.17869114651e-06	[135, 22, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'perder', 'organization', '*', 'fmi']
3.70815926821e-07	[137, 22, 23, 23, 'NC', 3, '*', '*', 'cn', '*', 22, 'ocurrir', '-', '*', '1997']

pronoun:	[156, 24, 25, 25, 'PE', 3, 'MASC', 'SG', 'cd', '*', 25, 'gastarlo', '-', '*', '\xc3\xa9l']
ante_candidates:
584.802178621	[154, 24, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'pasar', '-', '*', 'dinero']
12.2650625853	[153, 24, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'implicar', '-', '*', 'mundo']
0.0132881723792	[147, 23, 9, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'ingreso']
6.32993936891e-05	[137, 22, 23, 23, 'NC', 3, '*', '*', 'cn', '*', 22, 'ocurrir', '-', '*', '1997']
6.08982186227e-05	[135, 22, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'perder', 'organization', '*', 'fmi']

pronoun:	[158, 24, 34, 34, 'PP', 3, 'MASC', 'SG', 'cd', '*', 35, 'intentar', '-', '*', 'lo']
ante_candidates:
1317.61869203	[156, 24, 25, 25, 'PE', 3, 'MASC', 'SG', 'cd', '*', 25, 'gastarlo', '-', '*', '\xc3\xa9l']
6.99570486229	[153, 24, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'implicar', '-', '*', 'mundo']
0.115946248591	[147, 23, 9, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'ingreso']
0.00073387987781	[128, 21, 3, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'pagar', '-', '*', 'precio']
0.000281386575479	[137, 22, 23, 23, 'NC', 3, '*', '*', 'cn', '*', 22, 'ocurrir', '-', '*', '1997']
5.66312020975e-05	[135, 22, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'perder', 'organization', '*', 'fmi']

pronoun:	[159, 24, 35, 35, 'PE', 3, '*', 'PL', 'suj', '*', 35, 'intenten', '-', '*', '\xc3\xa9l']
ante_candidates:
2269.82686032	[157, 24, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'estar', '-', '*', 'quien']
1.75386748983	[138, 22, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'acumularon', '-', '*', '\xc3\xa9l']
0.344042864959	[146, 23, 7, 7, 'NC', 3, 'FEM', 'PL', 'creg', '*', 6, 'dedicar', '-', '*', 'reserva']
0.000211890334405	[139, 22, 27, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'acumular', '-', '*', 'ciento']
0.000142469868536	[142, 22, 33, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'acumular', '-', '*', 'd\xc3\xb3lar']
8.74486448946e-05	[141, 22, 31, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'acumular', '-', '*', 'mill\xc3\xb3n']
6.99435266084e-05	[140, 22, 29, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'acumular', '-', '*', 'mil']
7.03135497094e-08	[137, 22, 23, 23, 'NC', 3, '*', '*', 'cn', '*', 22, 'ocurrir', '-', '*', '1997']

pronoun:	[160, 24, 38, 38, 'PE', 3, '*', 'PL', 'suj', '*', 38, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
3447.10081018	[159, 24, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'intenten', '-', '*', '\xc3\xa9l']
1.75386748983	[138, 22, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'acumularon', '-', '*', '\xc3\xa9l']
0.344042864959	[146, 23, 7, 7, 'NC', 3, 'FEM', 'PL', 'creg', '*', 6, 'dedicar', '-', '*', 'reserva']
0.000211890334405	[139, 22, 27, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'acumular', '-', '*', 'ciento']
0.000142469868536	[142, 22, 33, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'acumular', '-', '*', 'd\xc3\xb3lar']
8.74486448946e-05	[141, 22, 31, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'acumular', '-', '*', 'mill\xc3\xb3n']
6.99435266084e-05	[140, 22, 29, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'acumular', '-', '*', 'mil']
7.03135497094e-08	[137, 22, 23, 23, 'NC', 3, '*', '*', 'cn', '*', 22, 'ocurrir', '-', '*', '1997']

pronoun:	[161, 24, 39, 39, 'PE', 3, 'MASC', 'SG', 'cd', '*', 39, 'gastarlo', '-', '*', '\xc3\xa9l']
ante_candidates:
187.850354324	[158, 24, 34, 34, 'PP', 3, 'MASC', 'SG', 'cd', '*', 35, 'intentar', '-', '*', 'lo']
5.0209658898	[153, 24, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'implicar', '-', '*', 'mundo']
0.0132881723792	[147, 23, 9, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'ingreso']
6.32993936891e-05	[137, 22, 23, 23, 'NC', 3, '*', '*', 'cn', '*', 22, 'ocurrir', '-', '*', '1997']
6.08982186227e-05	[135, 22, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'perder', 'organization', '*', 'fmi']

pronoun:	[165, 25, 10, 10, 'PX', 3, '*', 'SG', 'spec', '*', 11, 'aportar', '-', '*', 'su']
ante_candidates:
2640.4152143	[162, 25, 1, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'aportar', '-', '*', 'apetito']
149.804618615	[164, 25, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'aportar', '-', '*', 'mundo']
12.703920916	[160, 24, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', '*', 38, 'pueden', '-', '*', '\xc3\xa9l']
11.0897653915	[163, 25, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'aportar', '-', '*', 'petr\xc3\xb3leo']
0.953581181784	[161, 24, 39, 39, 'PE', 3, 'MASC', 'SG', 'cd', '*', 39, 'gastarlo', '-', '*', '\xc3\xa9l']
0.0114392024612	[150, 24, 4, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'implicar', '-', '*', 'desigualdad']
0.000163500756982	[147, 23, 9, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'ingreso']
0.000139289028534	[138, 22, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'acumularon', '-', '*', '\xc3\xa9l']
4.45912664111e-05	[151, 24, 8, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'implicar', '-', '*', 'mayor\xc3\xada']
2.22449880843e-07	[146, 23, 7, 7, 'NC', 3, 'FEM', 'PL', 'creg', '*', 6, 'dedicar', '-', '*', 'reserva']
9.39462362529e-08	[137, 22, 23, 23, 'NC', 3, '*', '*', 'cn', '*', 22, 'ocurrir', '-', '*', '1997']
2.42405422257e-08	[142, 22, 33, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'acumular', '-', '*', 'd\xc3\xb3lar']
1.01460892323e-08	[141, 22, 31, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'acumular', '-', '*', 'mill\xc3\xb3n']
9.57410627712e-09	[140, 22, 29, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'acumular', '-', '*', 'mil']
5.79971145488e-09	[135, 22, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'perder', 'organization', '*', 'fmi']
5.29121982208e-10	[139, 22, 27, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'acumular', '-', '*', 'ciento']
4.12827992464e-10	[134, 22, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'perder', '-', '*', 'soberan\xc3\xada']
1.49526729282e-10	[136, 22, 18, 23, 'NC', 3, 'FEM', '*', 'cc', '*', 17, 'ocurrir', '-', '*', 'crisis']

pronoun:	[167, 25, 15, 15, 'PE', 3, 'MASC', 'SG', 'cd', '*', 15, 'producirlo', '-', '*', '\xc3\xa9l']
ante_candidates:
348.160352625	[165, 25, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'aportar', '-', '*', 'su']
12.2650625853	[164, 25, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'aportar', '-', '*', 'mundo']
2.51616124636	[161, 24, 39, 39, 'PE', 3, 'MASC', 'SG', 'cd', '*', 39, 'gastarlo', '-', '*', '\xc3\xa9l']
0.842881402683	[163, 25, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'aportar', '-', '*', 'petr\xc3\xb3leo']
0.00118010131416	[147, 23, 9, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'ingreso']

pronoun:	[176, 27, 5, 5, 'PE', 3, '*', 'PL', 'suj', '*', 5, 'desinflaron', '-', '*', '\xc3\xa9l']
ante_candidates:
14.2971641405	[172, 26, 9, 13, 'NC', 3, 'MASC', 'PL', 'ci', '*', 8, 'transferir', '-', '*', 'pa\xc3\xads']
3.95213877926	[169, 26, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'transferir', '-', '*', 'precio']

pronoun:	[180, 27, 17, 17, 'PE', 3, '*', 'PL', 'suj', '*', 17, 'dispararan', '-', '*', '\xc3\xa9l']
ante_candidates:
3002.95056548	[176, 27, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'desinflaron', '-', '*', '\xc3\xa9l']
77.0564721366	[177, 27, 6, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'desinflar', '-', '*', 'precio']

pronoun:	[186, 29, 2, 2, 'PD', 3, '*', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'este']
ante_candidates:
0.96201153844	[185, 28, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'hablar', '-', '*', 'liquidez']
0.358154149017	[183, 28, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'hablar', '-', '*', 'gente']
0.148653647764	[184, 28, 11, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'hablar', '-', '*', 'inundaci\xc3\xb3n']
0.0518235385985	[182, 28, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hablar', '-', '*', 'tiempo']

pronoun:	[188, 29, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 12, 'preocupar', '-', '*', 'que']
ante_candidates:
39.075091527	[187, 29, 5, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'cara']
0.42869953709	[186, 29, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'este']

pronoun:	[200, 31, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'compensar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
358.410856735	[197, 31, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', '*', '*', 'organization', '*', 'gobierno']
4.33195349354	[199, 31, 7, 8, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'tiempo']
0.130964239108	[191, 30, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'contribuir', '-', '*', 'b\xc3\xbasqueda']
0.0944397652648	[198, 31, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'estados_unidos']
0.00188707252415	[194, 30, 10, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'contribuir', '-', '*', 'aceptaci\xc3\xb3n']
0.00144942655654	[193, 30, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'contribuir', '-', '*', 'apalancamiento']
0.000528924628959	[186, 29, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'este']
0.000125152489221	[188, 29, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'preocupar', '-', '*', 'que']
1.44161096705e-05	[189, 29, 14, 19, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 13, 'preocupar', 'person', '*', 'keynes']
1.09269838037e-07	[190, 29, 16, 19, 'NC', 3, 'FEM', 'SG', 'sn', '*', 14, 'preocupar', '-', '*', 'demanda_agregada']

pronoun:	[208, 32, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'ten\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
39197.9769594	[203, 32, 3, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'pasar', 'person', '*', 'consumidor']
4.61926017606e-05	[195, 30, 14, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'contribuir', '-', '*', 'riesgo']
3.48173679703e-05	[192, 30, 4, 4, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'contribuir', '-', '*', 'retorno']

pronoun:	[213, 32, 35, 35, 'PR', 3, '*', '*', 'suj', '*', 36, 'resultar', '-', '*', 'que']
ante_candidates:
10.8808566912	[212, 32, 31, 70, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'pasar', '-', '*', 'demanda']
1.51579710644	[211, 32, 27, 70, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'pasar', '-', '*', 'efecto']
0.0228080190382	[209, 32, 18, 24, '*', 3, '*', 'SG', 'cd', '*', 17, 'tener', '-', '*', '4/100']
0.00314139515686	[207, 32, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'pasar', '-', '*', 'ahorro']
0.00239261799628	[210, 32, 22, 24, '*', 3, '*', 'SG', 'grup.nom', '*', 20, 'tener', '-', '*', '5/100']
0.00130448717505	[208, 32, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'ten\xc3\xadan', 'person', '*', '\xc3\xa9l']
0.000845455672668	[206, 32, 8, 14, 'NC', 3, '*', 'SG', 'suj', '*', 7, 'pasar', '-', '*', '0']
0.000255790074003	[205, 32, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'pasar', '-', '*', 'nivel']
3.94527355038e-06	[204, 32, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'pasar', 'location', '*', 'estados_unidos']

pronoun:	[231, 33, 37, 37, 'PR', 3, '*', '*', 'cc', '*', 47, 'ser', '-', '*', 'donde']
ante_candidates:
44.9679723593	[230, 33, 34, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'arrojar', '-', '*', 'primario']
1.67283745834	[229, 33, 25, 27, 'NC', 3, 'MASC', 'PL', 'sn', '*', 23, 'ver', '-', '*', 'd\xc3\xa9ficit']
0.372907838883	[228, 33, 22, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'ver', '-', '*', 'megarrescates']
0.0286864236253	[227, 33, 20, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ver', '-', '*', 'resultado']
0.0131059717104	[226, 33, 17, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'ver', '-', '*', 'deuda']
0.00546265485423	[225, 33, 14, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'ver', '-', '*', 'carga']
0.00108551712009	[224, 33, 10, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'ver', '-', '*', 'aumento']
0.000399715755167	[223, 33, 5, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'ver', '-', '*', 'gobierno']
0.000398364895186	[222, 33, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ver', '-', '*', 'a\xc3\xb1o']

pronoun:	[237, 34, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
ante_candidates:
10.8536370674	[232, 33, 38, 46, 'NC', 3, 'MASC', 'SG', 'suj', '*', 47, 'ser', '-', '*', 'gasto']
0.123531835768	[233, 33, 41, 42, 'NP', 3, 'MASC', 'SG', 'cn', '*', 40, 'ser', 'organization', '*', 'gobierno']
0.00295237630952	[227, 33, 20, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ver', '-', '*', 'resultado']
0.00284045340754	[213, 32, 35, 35, 'PR', 3, 'FEM', 'SG', 'suj', '*', 36, 'resultar', '-', '*', 'que']
0.00256676693324	[211, 32, 27, 70, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'pasar', '-', '*', 'efecto']
0.00220545351814	[226, 33, 17, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'ver', '-', '*', 'deuda']
0.00176397469641	[225, 33, 14, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'ver', '-', '*', 'carga']
0.000409727925461	[206, 32, 8, 14, 'NC', 3, '*', 'SG', 'suj', '*', 7, 'pasar', '-', '*', '0']
4.88340911393e-05	[209, 32, 18, 24, '*', 3, '*', 'SG', 'cd', '*', 17, 'tener', '-', '*', '4/100']
3.14579944283e-05	[207, 32, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'pasar', '-', '*', 'ahorro']
2.30248309995e-05	[210, 32, 22, 24, '*', 3, '*', 'SG', 'grup.nom', '*', 20, 'tener', '-', '*', '5/100']
5.69304345046e-06	[215, 32, 41, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'resultar', '-', '*', 'inversi\xc3\xb3n']
1.6166859655e-06	[204, 32, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'pasar', 'location', '*', 'estados_unidos']
1.4704747274e-06	[205, 32, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'pasar', '-', '*', 'nivel']

pronoun:	[239, 34, 6, 6, 'PP', 3, '*', 'SG', 'ci', '*', 7, 'tener', '-', '*', 'le']
ante_candidates:
1415.18146786	[237, 34, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
0.916215563629	[233, 33, 41, 42, 'NP', 3, 'MASC', 'SG', 'cn', '*', 40, 'ser', 'organization', '*', 'gobierno']
0.00763740954362	[213, 32, 35, 35, 'PR', 3, 'FEM', 'SG', 'suj', '*', 36, 'resultar', '-', '*', 'que']
0.00572275444489	[227, 33, 20, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ver', '-', '*', 'resultado']
0.00297070317693	[226, 33, 17, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'ver', '-', '*', 'deuda']
0.00271764379066	[211, 32, 27, 70, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'pasar', '-', '*', 'efecto']
0.00190944480576	[225, 33, 14, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'ver', '-', '*', 'carga']
0.00145620240699	[209, 32, 18, 24, '*', 3, '*', 'SG', 'cd', '*', 17, 'tener', '-', '*', '4/100']
0.000810914188479	[206, 32, 8, 14, 'NC', 3, '*', 'SG', 'suj', '*', 7, 'pasar', '-', '*', '0']
0.00026890434673	[210, 32, 22, 24, '*', 3, '*', 'SG', 'grup.nom', '*', 20, 'tener', '-', '*', '5/100']
7.54309612614e-05	[207, 32, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'pasar', '-', '*', 'ahorro']
8.52980187631e-06	[215, 32, 41, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'resultar', '-', '*', 'inversi\xc3\xb3n']
5.93717577517e-06	[204, 32, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'pasar', 'location', '*', 'estados_unidos']
3.63421484778e-06	[199, 31, 7, 8, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'tiempo']
9.87411937967e-08	[205, 32, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'pasar', '-', '*', 'nivel']

pronoun:	[240, 34, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'ten\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1151.66329327	[239, 34, 6, 6, 'PP', 3, 'MASC', 'SG', 'ci', '*', 7, 'tener', '-', '*', 'le']
0.0939145894152	[233, 33, 41, 42, 'NP', 3, 'MASC', 'SG', 'cn', '*', 40, 'ser', 'organization', '*', 'gobierno']
0.00295237630952	[227, 33, 20, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ver', '-', '*', 'resultado']
0.00284045340754	[213, 32, 35, 35, 'PR', 3, 'FEM', 'SG', 'suj', '*', 36, 'resultar', '-', '*', 'que']
0.00256676693324	[211, 32, 27, 70, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'pasar', '-', '*', 'efecto']
0.00220545351814	[226, 33, 17, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'ver', '-', '*', 'deuda']
0.00176397469641	[225, 33, 14, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'ver', '-', '*', 'carga']
0.000409727925461	[206, 32, 8, 14, 'NC', 3, '*', 'SG', 'suj', '*', 7, 'pasar', '-', '*', '0']
4.88340911393e-05	[209, 32, 18, 24, '*', 3, '*', 'SG', 'cd', '*', 17, 'tener', '-', '*', '4/100']
3.14579944283e-05	[207, 32, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'pasar', '-', '*', 'ahorro']
2.30248309995e-05	[210, 32, 22, 24, '*', 3, '*', 'SG', 'grup.nom', '*', 20, 'tener', '-', '*', '5/100']
5.69304345046e-06	[215, 32, 41, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'resultar', '-', '*', 'inversi\xc3\xb3n']
1.6166859655e-06	[204, 32, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'pasar', 'location', '*', 'estados_unidos']
1.4704747274e-06	[205, 32, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'pasar', '-', '*', 'nivel']

pronoun:	[247, 35, 10, 10, 'PD', 3, '*', 'SG', 'sp', '*', 9, 'ver', '-', '*', 'ese']
ante_candidates:
1.50036608653	[246, 35, 8, 10, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 7, 'ver', '-', '*', 'parte']
0.07078230641	[243, 34, 12, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'tener', '-', '*', 'desdoblamiento']
0.0630381803083	[241, 34, 8, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'miedo']
0.0548771781267	[240, 34, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'ten\xc3\xada', '-', '*', '\xc3\xa9l']
0.0533333318087	[242, 34, 10, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'tener', '-', '*', 'riesgo']

pronoun:	[248, 35, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 19, 'hacer', '-', '*', 'que']
ante_candidates:
29.973758984	[247, 35, 10, 10, 'PD', 3, 'FEM', 'SG', 'sp', '*', 9, 'ver', '-', '*', 'ese']
0.181353230375	[245, 35, 1, 3, 'NC', 3, 'FEM', '*', 'suj', '*', 6, 'ver', '-', '*', 'crisis']

pronoun:	[250, 35, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 25, 'dar', '-', '*', 'que']
ante_candidates:
8.84902576297	[249, 35, 21, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'hacer', '-', '*', 'problema']
4.03544133681	[248, 35, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'hacer', '-', '*', 'que']
0.0174218561502	[245, 35, 1, 3, 'NC', 3, 'FEM', '*', 'suj', '*', 6, 'ver', '-', '*', 'crisis']

pronoun:	[257, 37, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0172531774564	[256, 36, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'necesitar', '-', '*', 'plazo']
0.00640113884394	[248, 35, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'hacer', '-', '*', 'que']
0.000262129801259	[251, 35, 26, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'dar', '-', '*', 'origen']

pronoun:	[262, 37, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'tienen', '-', '*', '\xc3\xa9l']
ante_candidates:
2.4530491951	[261, 37, 16, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'satisfacer', '-', '*', 'necesidad']
0.27054268821	[252, 35, 28, 29, 'NC', 3, 'MASC', 'PL', 'ci', '*', 27, 'dar', '-', '*', 'desequilibrio']
0.0437611536233	[250, 35, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'dar', '-', '*', 'que']
0.0324840053332	[254, 36, 3, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'necesitar', '-', '*', 'est\xc3\xadmulo']
0.00276702240134	[255, 36, 7, 11, 'NC', 3, 'FEM', 'PL', 'S', '*', 2, 'necesitar', '-', '*', 'soluci\xc3\xb3n']

pronoun:	[271, 39, 17, 17, 'PR', 3, '*', '*', 'cd', '*', 20, 'llamar', '-', '*', 'que']
ante_candidates:
17.615682168	[270, 39, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'estabilizar', '-', '*', 'econom\xc3\xada']
2.04855764628	[269, 39, 7, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'ayudar', '-', '*', 'ingreso']
0.284348643493	[268, 39, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ayudar', '-', '*', 'carga']

pronoun:	[274, 40, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'ayudar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.482398134738	[268, 39, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ayudar', '-', '*', 'carga']
0.0668262711068	[271, 39, 17, 17, 'PR', 3, 'FEM', 'SG', 'cd', '*', 20, 'llamar', '-', '*', 'que']
4.2498085982e-06	[267, 38, 9, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'revertir', '-', '*', 'desigualdad']

pronoun:	[276, 40, 10, 10, 'PX', 3, '*', 'PL', 'spec', '*', 11, 'cumplir', '-', '*', 'su']
ante_candidates:
63767.0859899	[274, 40, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'ayudar\xc3\xada', '-', '*', '\xc3\xa9l']
62851.6821266	[275, 40, 4, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'cumplir', '-', '*', 'pa\xc3\xads']
1.171389398	[272, 39, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'llamar', 'person', '*', 'economista']
0.0059846297836	[271, 39, 17, 17, 'PR', 3, 'FEM', 'SG', 'cd', '*', 20, 'llamar', '-', '*', 'que']
0.00487260767325	[269, 39, 7, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'ayudar', '-', '*', 'ingreso']
0.000150680843352	[257, 37, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
0.000120166359946	[262, 37, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'tienen', '-', '*', '\xc3\xa9l']
5.63014402999e-06	[258, 37, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'existir', '-', '*', 'escasez']
2.49334815318e-06	[273, 39, 21, 24, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 20, 'llamar', '-', '*', 'autom\xc3\xa1tico']
7.38350800554e-07	[266, 38, 5, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'revertir', '-', '*', 'tendencia']
3.26916007009e-07	[267, 38, 9, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'revertir', '-', '*', 'desigualdad']
3.04097517879e-08	[264, 37, 22, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'tener', '-', '*', 'fondo']
1.27393244375e-09	[263, 37, 19, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'tener', '-', '*', 'escasez']

pronoun:	[279, 40, 21, 21, 'PX', 3, '*', 'PL', 'spec', '*', 22, 'aumentar', '-', '*', 'su']
ante_candidates:
18300.9545197	[276, 40, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', '*', 11, 'cumplir', '-', '*', 'su']
11800.3056143	[275, 40, 4, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'cumplir', '-', '*', 'pa\xc3\xads']
65.0496120667	[278, 40, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ayudar', '-', '*', 'mundo']
1.25492326483	[277, 40, 10, 19, 'NC', 3, 'MASC', 'PL', 'creg', '*', 9, 'cumplir', '-', '*', 'compromiso']
0.00598205816648	[271, 39, 17, 17, 'PR', 3, 'FEM', 'SG', 'cd', '*', 20, 'llamar', '-', '*', 'que']
0.00544386364454	[272, 39, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'llamar', 'person', '*', 'economista']
0.000404774217063	[257, 37, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
0.000127872863594	[262, 37, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'tienen', '-', '*', '\xc3\xa9l']
0.000101789176762	[269, 39, 7, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'ayudar', '-', '*', 'ingreso']
1.93176943893e-06	[266, 38, 5, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'revertir', '-', '*', 'tendencia']
1.65834329327e-06	[273, 39, 21, 24, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 20, 'llamar', '-', '*', 'autom\xc3\xa1tico']
3.74640023669e-07	[258, 37, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'existir', '-', '*', 'escasez']
2.86781285391e-07	[267, 38, 9, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'revertir', '-', '*', 'desigualdad']
2.36411231351e-07	[264, 37, 22, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'tener', '-', '*', 'fondo']
9.40066786008e-10	[263, 37, 19, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'tener', '-', '*', 'escasez']

pronoun:	[285, 41, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
1151.29468159	[283, 41, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'necesitar', '-', '*', 'mundo']
3.03476785291	[279, 40, 21, 21, 'PX', 3, 'FEM', 'SG', 'suj', '*', 22, 'aumentar', '-', '*', 'su']
0.00359308795661	[281, 40, 24, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'aumentar', '-', '*', 'ayuda']
0.00161492432265	[282, 40, 27, 29, '*', 3, '*', 'SG', 'cc', '*', 26, 'aumentar', '-', '*', '0.7/100']
9.41917649885e-05	[271, 39, 17, 17, 'PR', 3, 'FEM', 'SG', 'cd', '*', 20, 'llamar', '-', '*', 'que']

pronoun:	[292, 43, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'necesita', '-', '*', '\xc3\xa9l']
ante_candidates:
0.524426248423	[285, 41, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'ha', '-', '*', '\xc3\xa9l']
0.00391695154066	[289, 42, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'cambiar', '-', '*', 'transporte']
0.0018724710301	[291, 42, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'cambiar', '-', '*', 'vida']
1.16936016019e-05	[287, 41, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'responder', '-', '*', 'calentamiento']

pronoun:	[295, 44, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
41.890877878	[292, 43, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'necesita', '-', '*', '\xc3\xa9l']
0.0190390049692	[293, 43, 5, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'necesitar', '-', '*', 'sistema']
2.93701010052e-05	[289, 42, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'cambiar', '-', '*', 'transporte']
1.73898748696e-05	[291, 42, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'cambiar', '-', '*', 'vida']

pronoun:	[299, 44, 11, 11, 'PP', 3, '*', 'PL', 'ci', '*', 12, 'prestar', '-', '*', 'le']
ante_candidates:
1.07390882196	[294, 43, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'necesitar', '-', '*', 'reserva']
0.950482591264	[290, 42, 6, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'cambiar', 'person', '*', 'patr\xc3\xb3n']
0.0725804108541	[288, 42, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'cambiar', '-', '*', 'sistema']
0.0156543755831	[286, 41, 13, 17, 'NC', 3, 'MASC', 'PL', 'ci', '*', 12, 'responder', '-', '*', 'desaf\xc3\xado']
8.64211742133e-05	[284, 41, 6, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'necesitar', '-', '*', 'inversi\xc3\xb3n']

pronoun:	[307, 46, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'sea', '-', '*', '\xc3\xa9l']
ante_candidates:
3867.97177831	[304, 46, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'deshilachar', '-', '*', 'sistema']
0.001366653166	[300, 44, 13, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'prestar', '-', '*', 'dinero']
0.000259186894254	[298, 44, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'prestar', '-', '*', 'mundo']
9.69983649939e-05	[296, 44, 2, 3, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'tener', '-', '*', 'sentido']
1.5514035478e-05	[302, 44, 21, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'prestar', '-', '*', 'inter\xc3\xa9s']

pronoun:	[312, 46, 26, 26, 'PR', 3, '*', '*', 'suj', '*', 27, 'ser', '-', '*', 'que']
ante_candidates:
33.7145356155	[311, 46, 22, 30, 'NC', 3, 'MASC', 'SG', 'sn', '*', 16, 'reemplazar', '-', '*', 'euro']
0.306044323545	[308, 46, 15, 30, 'NC', 3, 'MASC', 'SG', 'cag', '*', 14, 'reemplazar', '-', '*', 'sistema']
0.0210415866764	[310, 46, 21, 21, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 17, 'reemplazar', '-', '*', 'd\xc3\xb3lar']
0.00224111232492	[306, 46, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'deshilachar', '-', '*', 'd\xc3\xb3lar']
0.000963858196458	[305, 46, 4, 4, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'deshilachar', '-', '*', 'reserva']
0.000448177392192	[307, 46, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'sea', '-', '*', '\xc3\xa9l']

pronoun:	[315, 47, 11, 11, 'PR', 3, '*', '*', 'cd', '*', 13, 'llamar', '-', '*', 'que']
ante_candidates:
8.90539493314	[314, 47, 5, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'llamar', '-', '*', 'moneda']
2.03966809255	[313, 47, 1, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'llamar', '-', '*', 'emisi\xc3\xb3n']

pronoun:	[319, 47, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
98.0328117134	[313, 47, 1, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'llamar', '-', '*', 'emisi\xc3\xb3n']
0.33038911945	[306, 46, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'deshilachar', '-', '*', 'd\xc3\xb3lar']
0.0905045320141	[305, 46, 4, 4, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'deshilachar', '-', '*', 'reserva']

pronoun:	[325, 48, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
2.32458510158	[316, 47, 12, 12, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 13, 'llamar', 'person', '*', 'keynes']
0.95759218728	[324, 48, 1, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'ser', '-', '*', 'a\xc3\xb1o']
0.155953363311	[323, 47, 40, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'encarar', '-', '*', 'calentamiento']
0.137942461452	[307, 46, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'sea', '-', '*', '\xc3\xa9l']
0.0232279431009	[312, 46, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'que']
0.0109099291228	[321, 47, 33, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'promover', '-', '*', 'desarrollo']
0.0042719396481	[315, 47, 11, 11, 'PR', 3, 'FEM', 'SG', 'cd', '*', 13, 'llamar', '-', '*', 'que']
0.00158850936178	[320, 47, 25, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'estimular', '-', '*', 'demanda_agregada']
0.000505202617576	[318, 47, 19, 19, 'NP', 3, '*', 'SG', 'cpred', 'ANIM', 18, 'llamar', 'person', '*', 'deg']
0.00049022194572	[317, 47, 14, 17, 'NP', 3, '*', 'SG', 'cpred', '*', 13, 'llamar', 'organization', '*', 'fmi']
1.37623331407e-05	[308, 46, 15, 30, 'NC', 3, 'MASC', 'SG', 'cag', '*', 14, 'reemplazar', '-', '*', 'sistema']
4.5889637512e-07	[310, 46, 21, 21, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 17, 'reemplazar', '-', '*', 'd\xc3\xb3lar']
