#begin document dummy
0:[21, 4, 3, 3, 'PP', 1, '*', 'PL', 'cd', '*', 5, 'comprometer', '-', '*', 'nos'][22, 4, 4, 4, 'PE', 1, 'FEM', 'PL', 'suj', '*', 4, 'hemos', '-', '*', '\xc3\xa9l'][34, 6, 2, 2, 'PX', 1, 'FEM', 'PL', 'spec', '*', 4, 'ser', '-', '*', 'nuestro'][38, 6, 11, 11, 'PX', 1, 'FEM', 'PL', 'spec', '*', 14, 'ser', '-', '*', 'nuestro'][40, 7, 3, 3, 'PE', 1, 'FEM', 'PL', 'suj', '*', 3, 'sabemos', '-', '*', '\xc3\xa9l'][48, 8, 8, 8, 'PX', 1, 'FEM', 'PL', 'spec', '*', 9, 'ser', '-', '*', 'nuestro'][63, 9, 18, 18, 'PX', 1, 'FEM', 'PL', 'spec', '*', 19, 'encontrar', '-', '*', 'nuestro']
1:[24, 4, 11, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'quebrantar', '-', '*', 'derecho_humano'][26, 4, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'importar', '-', '*', 'su'][57, 8, 44, 45, 'NC', 3, 'MASC', 'PL', 'cn', '*', 43, 'detener', '-', '*', 'derecho_humano'][60, 9, 7, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'encontrar', '-', '*', 'derecho_humano'][68, 10, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'formar', '-', '*', 'derecho_humano'][74, 11, 6, 6, 'PP', 3, 'MASC', 'PL', 'cd', '*', 7, 'atacar', '-', '*', 'le'][104, 14, 5, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'ser', '-', '*', 'derecho_humano'][118, 15, 14, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'actuar', '-', '*', 'derecho_humano'][120, 15, 19, 19, 'PX', 3, 'MASC', 'PL', 'cn', '*', 20, 'abogar', '-', '*', 'su'][142, 17, 7, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'basar', '-', '*', 'derecho_humano'][159, 20, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'tener', '-', '*', 'derecho_humano'][171, 21, 29, 30, 'NC', 3, 'MASC', 'PL', 'ci', '*', 28, 'ser', '-', '*', 'derecho_humano'][186, 23, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'ser', '-', '*', 'derecho_humano'][200, 25, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'derecho_humano'][206, 25, 24, 25, 'NC', 3, 'MASC', 'PL', 'creg', '*', 23, 'gozar', '-', '*', 'derecho_humano'][301, 37, 13, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'violar', '-', '*', 'derecho_humano'][305, 38, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'derecho_humano']
2:[23, 4, 7, 32, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'comprometer', '-', '*', 'idea'][30, 5, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'idea'][33, 6, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
3:[43, 7, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'individuo'][46, 8, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'individuo'][50, 8, 14, 14, 'PD', 3, 'MASC', 'SG', 'suj', '*', 15, 'significar', '-', '*', 'ese']
4:[13, 3, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'contribuir', '-', '*', 'desarrollo'][51, 8, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'promover', '-', '*', 'desarrollo']
5:[7, 2, 16, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'cobrar', '-', '*', 'importancia'][52, 8, 21, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'resaltar', '-', '*', 'importancia']
6:[11, 3, 2, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'contribuir', '-', '*', 'trabajo'][64, 9, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'encontrar', '-', '*', 'trabajo']
7:[31, 5, 6, 7, 'NP', 3, 'FEM', 'SG', 'cc', '*', 5, 'estar', 'other', '*', 'carta_de_las_naciones_unidas'][66, 9, 25, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 24, 'encontrar', 'other', '*', 'carta_de_las_naciones_unidas']
8:[67, 10, 4, 4, 'PP', 1, 'MASC', 'SG', 'suj', '*', 5, 'crear##creer', '-', '*', 'yo'][70, 10, 13, 13, 'PX', 1, 'MASC', 'SG', 'suj', '*', 14, 'formar', '-', '*', 'nuestro']
9:[6, 2, 11, 12, 'NP', 3, 'FEM', 'SG', 'suj', '*', 14, 'cobrar', 'organization', '*', 'naciones_unidas'][73, 10, 20, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', 19, 'formar', 'organization', '*', 'naciones_unidas'][81, 11, 23, 24, 'NP', 3, 'FEM', 'SG', 'suj', '*', 26, 'defender', 'organization', '*', 'naciones_unidas'][92, 12, 24, 25, 'NP', 3, 'FEM', 'SG', 'cc', '*', 23, 'volver', 'organization', '*', 'naciones_unidas'][102, 13, 25, 26, 'NP', 3, 'FEM', 'SG', 'suj', '*', 27, 'responder', 'organization', '*', 'naciones_unidas'][153, 18, 9, 10, 'NP', 3, 'FEM', 'SG', 'suj', '*', 11, 'tener', 'organization', '*', 'naciones_unidas'][154, 18, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'oponer', '-', '*', 'que'][160, 20, 8, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 11, 'tener', 'organization', '*', 'naciones_unidas'][173, 22, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', 'organization', '*', 'naciones_unidas'][174, 22, 5, 5, 'PX', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'su'][295, 36, 28, 29, 'NP', 3, 'FEM', 'SG', 'suj', '*', 27, 'existir', 'organization', '*', 'naciones_unidas']
10:[69, 10, 10, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'formar', '-', '*', 'm\xc3\xa9dula'][75, 11, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'ataca', '-', '*', '\xc3\xa9l'][76, 11, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'masacra', '-', '*', '\xc3\xa9l'][77, 11, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'masacrar', '-', '*', 'su']
11:[29, 4, 26, 27, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 21, 'importar', '-', '*', 'procedencia'][78, 11, 11, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'masacrar', '-', '*', 'procedencia']
12:[80, 11, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'esperar', '-', '*', 'mundo'][89, 12, 18, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'volver', '-', '*', 'mundo'][90, 12, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'volver', '-', '*', 'su'][96, 13, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'niega', '-', '*', '\xc3\xa9l'][101, 13, 21, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'buscar', '-', '*', 'mundo']
13:[83, 12, 4, 4, 'NC', 3, 'FEM', 'PL', 'grup.nom', 'ANIM', 2, 'sufrir', 'person', '*', 'mujer'][93, 13, 3, 4, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 2, 'negar', 'person', '*', 'mujer']
14:[84, 12, 6, 6, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 2, 'sufrir', 'person', '*', 'ni\xc3\xb1o'][94, 13, 6, 7, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 2, 'negar', 'person', '*', 'ni\xc3\xb1o'][95, 13, 9, 9, 'PP', 3, 'FEM', 'PL', 'ci', 'ANIM', 10, 'negar', 'person', '*', 'le'][97, 13, 11, 11, 'PX', 3, 'FEM', 'PL', 'ci', 'ANIM', 12, 'negar', 'person', '*', 'su']
15:[62, 9, 15, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'encontrar', '-', '*', 'aspecto'][105, 14, 8, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'aspecto'][106, 14, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'percibir', '-', '*', 'que']
16:[108, 14, 22, 37, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'ser', '-', '*', 'vida'][109, 14, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', '*', 26, 'tener', '-', '*', 'quien']
17:[59, 9, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'encontrar', '-', '*', 'defensa'][117, 15, 12, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'actuar', '-', '*', 'defensa']
18:[107, 14, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'percibir', '-', '*', 'comunidad'][123, 15, 28, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'justificar', '-', '*', 'comunidad'][251, 32, 5, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'comunidad']
19:[124, 16, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'limitar', '-', '*', 'mundo'][125, 16, 6, 6, 'PR', 3, 'MASC', 'SG', 'cc', '*', 4, 'limitar', '-', '*', 'que'][155, 19, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'tener', '-', '*', 'mundo'][228, 28, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'decir', '-', '*', 'mundo'][229, 29, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'vuelve', '-', '*', '\xc3\xa9l']
20:[126, 16, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'limitar', '-', '*', 'globalizaci\xc3\xb3n'][129, 16, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'controlar', '-', '*', 'su'][131, 16, 22, 22, 'PX', 3, 'FEM', 'SG', 'suj', '*', 23, 'regular', '-', '*', 'su']
21:[98, 13, 11, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'negar', '-', '*', 'derecho'][135, 16, 35, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'ser', '-', '*', 'derecho'][137, 16, 46, 57, 'NC', 3, 'MASC', 'SG', 'atr', '*', 45, 'ser', '-', '*', 'derecho'][138, 16, 55, 55, 'PX', 3, 'MASC', 'SG', 'atr', '*', 57, 'torturar', '-', '*', 'su'][299, 37, 4, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'derecho']
22:[128, 16, 14, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'limitar', '-', '*', 'estado'][136, 16, 39, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 38, 'ser', '-', '*', 'estado']
23:[42, 7, 13, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'derecho'][145, 17, 21, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'basar', '-', '*', 'derecho'][244, 30, 47, 49, 'NC', 3, 'MASC', 'PL', 'sp', '*', 46, 'privar', '-', '*', 'derecho'][291, 36, 16, 17, 'NC', 3, 'MASC', 'PL', 'atr', '*', 12, 'ser', '-', '*', 'derecho'][296, 36, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', '*', 30, 'son', '-', '*', '\xc3\xa9l']
24:[148, 17, 33, 33, 'NC', 3, 'FEM', 'PL', 'cn', '*', 32, 'basar', '-', '*', 'pr\xc3\xa1ctica'][149, 17, 34, 34, 'PR', 3, 'FEM', 'PL', 'suj', '*', 37, 'justificar', '-', '*', 'que']
25:[156, 19, 8, 8, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 9, 'oponer', '-', '*', 'nos'][157, 19, 9, 9, 'PE', 1, '*', 'PL', 'suj', '*', 9, 'oponemos', '-', '*', '\xc3\xa9l'][164, 21, 2, 2, 'PE', 1, 'FEM', 'PL', 'suj', '*', 2, 'debemos', '-', '*', '\xc3\xa9l'][176, 22, 8, 8, 'PX', 1, 'FEM', 'PL', 'spec', '*', 9, 'ser', '-', '*', 'nuestro']
26:[167, 21, 13, 30, 'NC', 3, 'MASC', 'PL', 'cc', '*', 34, 'ser', '-', '*', 'limpiador'][168, 21, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'ser', '-', '*', 'quien']
27:[56, 8, 38, 45, 'NC', 3, 'FEM', 'PL', 'cd', '*', 37, 'detener', '-', '*', 'violaci\xc3\xb3n'][170, 21, 24, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'violaci\xc3\xb3n'][184, 23, 10, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'ser', '-', '*', 'violaci\xc3\xb3n'][187, 23, 21, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'ser', '-', '*', 'violaci\xc3\xb3n'][188, 23, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', '*', 29, 'incluir', '-', '*', 'que']
28:[177, 22, 8, 9, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'ser', 'other', '*', 'carta'][178, 22, 12, 12, 'PX', 3, '*', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'su']
29:[35, 6, 2, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'fuente'][179, 22, 12, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'fuente']
30:[158, 20, 2, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'era'][199, 25, 5, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'era']
31:[202, 25, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'gozar', '-', '*', 'individuo'][203, 25, 17, 17, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 19, 'gozar', '-', '*', 'que']
32:[196, 24, 12, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'conocer', '-', '*', 'historia'][204, 25, 20, 21, 'NC', 3, 'FEM', 'SG', 'S', '*', 19, 'gozar', '-', '*', 'historia']
33:[201, 25, 12, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'gozar', '-', '*', 'n\xc3\xbamero'][205, 25, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'gozar', '-', '*', 'su'][207, 25, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'ha', '-', '*', '\xc3\xa9l'][236, 30, 28, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'asesinar', '-', '*', 'n\xc3\xbamero'][240, 30, 40, 40, 'PD', 3, 'MASC', 'SG', 'cc', '*', 39, 'privar', '-', '*', 'ello']
34:[9, 2, 23, 24, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 22, 'cobrar', 'person', '*', 'persona'][218, 26, 19, 19, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 18, 'asesinar', 'person', '*', 'persona'][237, 30, 32, 35, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 31, 'asesinar', 'person', '*', 'persona'][241, 30, 42, 42, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 42, 'privaron', 'person', '*', '\xc3\xa9l'][243, 30, 47, 47, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 48, 'privar', 'person', '*', 'su']
35:[222, 27, 1, 23, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'mil'][223, 27, 12, 15, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', '*', '*', '-', '*', 'mil']
36:[224, 27, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'ser'][225, 27, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'fueron', '-', '*', '\xc3\xa9l']
37:[112, 14, 42, 45, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'ser', '-', '*', 'limpieza'][231, 30, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'tener', '-', '*', 'limpieza'][232, 30, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'llevar_a_cabo', '-', '*', 'que']
38:[226, 27, 21, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 20, 'pertenecer', '-', '*', 'etnia'][238, 30, 34, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'asesinar', '-', '*', 'etnia']
39:[234, 30, 17, 17, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'llevar_a_cabo', 'location', '*', 'kosovo'][239, 30, 37, 37, 'NP', 3, '*', 'SG', 'sp', '*', 36, 'asesinar', 'location', '*', 'kosovo'][270, 33, 49, 49, 'NP', 3, '*', 'SG', 'cn', '*', 48, 'conducir', 'organization', '*', 'kosovo']
40:[8, 2, 20, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'cobrar', '-', '*', 'vida'][245, 30, 51, 52, 'NC', 3, 'FEM', 'SG', 'ci', '*', 50, 'privar', '-', '*', 'vida']
41:[39, 6, 11, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'ser', '-', '*', 'esfuerzo'][253, 32, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'esfuerzo']
42:[249, 31, 4, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'desastre'][254, 32, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'impedir', '-', '*', 'desastre']
43:[20, 3, 30, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'construir', '-', '*', 'futuro'][258, 33, 9, 10, 'NC', 3, 'MASC', 'SG', 'S', '*', 8, 'dar', '-', '*', 'futuro'][259, 33, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
44:[266, 33, 37, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'conducir', '-', '*', 'furia'][267, 33, 38, 38, 'PR', 3, 'FEM', 'SG', 'suj', '*', 40, 'generar', '-', '*', 'que']
45:[193, 23, 39, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 38, 'incluir', '-', '*', 'poblaci\xc3\xb3n'][269, 33, 45, 47, 'NC', 3, 'FEM', 'SG', 'cn', '*', 44, 'conducir', '-', '*', 'poblaci\xc3\xb3n']
46:[256, 33, 3, 3, 'PP', 1, '*', 'SG', 'ci', '*', 4, 'dar', '-', '*', 'me'][272, 34, 6, 6, 'PE', 1, '*', 'SG', 'suj', '*', 6, 'creo', '-', '*', '\xc3\xa9l']
47:[275, 34, 20, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'surgir', '-', '*', 'minor\xc3\xada'][276, 34, 23, 23, 'PR', 3, 'FEM', 'PL', 'suj', '*', 25, 'tomar', '-', '*', 'que'][283, 35, 7, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'proteger', '-', '*', 'minor\xc3\xada']
48:[273, 34, 12, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'surgir', '-', '*', 'norma'][280, 35, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][287, 36, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'perm\xc3\xadtanme', '-', '*', '\xc3\xa9l']
49:[281, 35, 2, 18, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'principio'][282, 35, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 5, 'proteger', '-', '*', 'que'][286, 36, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'perm\xc3\xadtanme', '-', '*', 'ello']
50:[194, 24, 2, 4, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'conocer', '-', '*', 'violaci\xc3\xb3n'][285, 35, 16, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'proteger', '-', '*', 'violaci\xc3\xb3n']
51:[289, 36, 11, 29, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'organizaci\xc3\xb3n'][292, 36, 20, 20, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 21, 'ser', '-', '*', 'cuyo']
52:[264, 33, 27, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'dar', '-', '*', 'motivo'][294, 36, 23, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'motivo']
53:[72, 10, 17, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'formar', '-', '*', 'pueblo'][297, 36, 33, 34, 'NC', 3, 'MASC', 'PL', 'atr', '*', 32, 'ser', '-', '*', 'pueblo'][304, 37, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'violar', '-', '*', 'pueblo']
54:[298, 37, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'tener', '-', '*', 'gobierno'][303, 37, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', '*', 20, 'violar', '-', '*', 'su'][308, 38, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'pertenezca', '-', '*', '\xc3\xa9l']
55:[302, 37, 16, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'violar', '-', '*', 'libertades_fundamentales'][306, 38, 4, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'libertades_fundamentales']
