#begin document dummy
0:[2, 1, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'asia'][4, 2, 5, 5, 'NP', 3, '*', 'SG', 'atr', '*', 4, 'estar', 'location', '*', 'asia'][17, 3, 9, 10, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'albergar', 'organization', '*', 'asia'][37, 6, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'ejercer', 'location', '*', 'asia'][42, 6, 29, 29, 'NP', 3, '*', 'SG', 'suj', '*', 30, 'pasar', 'organization', '*', 'asia'][45, 6, 39, 39, 'PE', 3, '*', 'SG', 'suj', '*', 39, 'qued\xc3\xb3', '-', '*', '\xc3\xa9l'][54, 7, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'evocar', 'organization', '*', 'asia'][60, 8, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'hubo', '-', '*', '\xc3\xa9l'][64, 8, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'fue', '-', '*', '\xc3\xa9l'][72, 10, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'comenzar', 'location', '*', 'asia'][219, 28, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'asomar', 'location', '*', 'asia']
1:[3, 2, 1, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'estar', 'person', '*', 'Bush'][8, 2, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'debe', 'person', '*', '\xc3\xa9l'][12, 2, 28, 28, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 30, 'invitar', 'person', '*', 'lo']
2:[10, 2, 21, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'prestar', '-', '*', 'cumbre'][11, 2, 26, 26, 'PR', 3, 'FEM', 'SG', 'cd', '*', 24, 'invitar', '-', '*', 'que'][365, 46, 19, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'ser', '-', '*', 'cumbre'][366, 46, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'celebrar', '-', '*', 'que']
3:[16, 3, 6, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'albergar', '-', '*', 'reuni\xc3\xb3n'][18, 3, 13, 13, 'PR', 3, 'FEM', 'SG', 'cc', '*', 11, 'excluir', '-', '*', 'que']
4:[15, 3, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'albergar', 'organization', '*', 'malasia'][19, 3, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'ha', '-', '*', '\xc3\xa9l'][367, 46, 25, 25, 'NP', 3, '*', 'SG', 'cc', '*', 24, 'celebrar', 'location', '*', 'malasia']
5:[1, 1, 1, 4, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'atractivo'][22, 4, 6, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'atractivo'][27, 4, 18, 33, 'NC', 3, 'MASC', 'SG', 'sentence', '*', 11, 'estar', '-', '*', 'atractivo'][29, 4, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'ha', '-', '*', '\xc3\xa9l'][186, 23, 15, 28, 'NC', 3, 'MASC', 'SG', 'ci', '*', 14, 'poner', '-', '*', 'atractivo'][188, 23, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'reforzar', '-', '*', 'que'][294, 38, 10, 23, 'NC', 3, 'MASC', 'SG', 'creg', '*', 9, 'basar', '-', '*', 'atractivo'][308, 39, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'intensificar', '-', '*', 'atractivo'][361, 46, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'aplicar', '-', '*', 'atractivo']
6:[20, 3, 19, 20, 'NP', 3, 'MASC', 'SG', 'cd', '*', 18, 'excluir', 'organization', '*', 'estados_unidos'][23, 4, 9, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'estar', 'organization', '*', 'estados_unidos'][267, 35, 6, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'location', '*', 'estados_unidos'][345, 44, 3, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'location', '*', 'estados_unidos'][359, 46, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'aplicar', 'organization', '*', 'estados_unidos'][363, 46, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'su']
7:[25, 4, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'estar', '-', '*', 'regi\xc3\xb3n'][26, 4, 20, 20, 'PR', 3, 'FEM', 'SG', 'sp', '*', 18, 'estar', '-', '*', 'que']
8:[28, 4, 25, 28, 'NC', 3, 'MASC', 'SG', 'sn', '*', 22, 'estar', '-', '*', 'poder'][32, 5, 10, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'tener', '-', '*', 'poder'][81, 11, 22, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'intensificar', '-', '*', 'poder'][91, 12, 34, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'tener', '-', '*', 'poder'][92, 12, 36, 36, 'PR', 3, 'MASC', 'SG', 'cd', '*', 41, 'poner', '-', '*', 'que'][124, 15, 25, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'acabar', '-', '*', 'poder'][153, 19, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'producir', '-', '*', 'poder'][160, 20, 12, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'aumentar', '-', '*', 'poder'][162, 21, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][226, 29, 8, 11, 'NC', 3, 'MASC', 'SG', 'S', '*', 7, 'aumentar', '-', '*', 'poder'][227, 29, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'hay', '-', '*', '\xc3\xa9l'][229, 29, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'ir', '-', '*', 'su'][231, 29, 20, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'ir', '-', '*', 'poder'][292, 38, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'basar', '-', '*', 'poder'][295, 38, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'basar', '-', '*', 'su'][297, 38, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 17, 'basar', '-', '*', 'su'][301, 38, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', '*', 30, 'basar', '-', '*', 'su'][314, 39, 40, 41, 'NC', 3, 'MASC', 'SG', 'cn', '*', 39, 'ocupar', '-', '*', 'poder'][315, 39, 43, 43, 'PR', 3, 'MASC', 'SG', 'cc', '*', 42, 'contar', '-', '*', 'que'][318, 40, 5, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'brindar', '-', '*', 'poder'][355, 45, 5, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ir', '-', '*', 'poder'][358, 45, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'aumente', '-', '*', '\xc3\xa9l']
9:[48, 6, 48, 52, 'NC', 3, 'FEM', 'SG', 'ao', '*', 39, 'quedar', '-', '*', 'cosa'][49, 6, 49, 49, 'PR', 3, 'FEM', 'SG', 'suj', '*', 50, 'socavar', '-', '*', 'que'][50, 6, 51, 51, 'PX', 3, 'FEM', 'SG', 'suj', '*', 52, 'socavar', '-', '*', 'su']
10:[38, 6, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'ejercer', '-', '*', 'influencia'][51, 6, 51, 52, 'NC', 3, 'FEM', 'SG', 'cd', '*', 50, 'socavar', '-', '*', 'influencia'][126, 16, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'aumentar', '-', '*', 'influencia']
11:[52, 7, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'evocar', '-', '*', 'decenio'][58, 8, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'decenio'][117, 15, 8, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'empa\xc3\xb1ar', '-', '*', 'decenio']
12:[46, 6, 42, 46, 'NC', 3, 'FEM', 'SG', 'cc', '*', 41, 'quedar', '-', '*', 'revoluci\xc3\xb3n'][63, 8, 16, 18, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'haber', '-', '*', 'revoluci\xc3\xb3n']
13:[74, 10, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'comenzar', 'location', '*', 'jap\xc3\xb3n'][78, 11, 10, 10, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'enriquecer', 'organization', '*', 'jap\xc3\xb3n'][89, 12, 27, 28, 'NP', 3, 'MASC', 'SG', 'suj', '*', 29, 'tener', 'organization', '*', 'jap\xc3\xb3n'][95, 13, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'ocupar', 'organization', '*', 'jap\xc3\xb3n'][120, 15, 16, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'empa\xc3\xb1ar', 'organization', '*', 'jap\xc3\xb3n'][151, 19, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'producir', 'location', '*', 'jap\xc3\xb3n'][161, 20, 16, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'aumentar', 'location', '*', 'jap\xc3\xb3n'][174, 22, 23, 24, 'NP', 3, 'MASC', 'SG', 'suj', '*', 27, 'reconocer', 'organization', '*', 'jap\xc3\xb3n'][175, 22, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'reconocer', '-', '*', 'su'][187, 23, 17, 28, 'NP', 3, 'MASC', 'SG', 'sp', '*', 16, 'poner', 'organization', '*', 'jap\xc3\xb3n'][191, 24, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'afrontar', 'organization', '*', 'jap\xc3\xb3n'][195, 25, 8, 8, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'reducir', 'location', '*', 'jap\xc3\xb3n'][207, 26, 20, 21, 'NP', 3, 'MASC', 'SG', 'cn', '*', 19, 'constituir', 'location', '*', 'jap\xc3\xb3n'][214, 27, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'mirar', 'organization', '*', 'jap\xc3\xb3n'][316, 39, 45, 51, 'NP', 3, 'MASC', 'SG', 'suj', '*', 44, 'contar', 'organization', '*', 'jap\xc3\xb3n'][357, 45, 16, 22, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'ir', 'organization', '*', 'jap\xc3\xb3n']
14:[77, 11, 6, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'enriquecer', '-', '*', 'resultado'][80, 11, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'intensificaron', '-', '*', '\xc3\xa9l']
15:[82, 11, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'intensificar', '-', '*', 'pa\xc3\xads'][83, 12, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'poner', '-', '*', 'pa\xc3\xads'][84, 12, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'puso', '-', '*', '\xc3\xa9l'][87, 12, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'demostraba', '-', '*', '\xc3\xa9l'][93, 12, 37, 40, 'NC', 3, 'MASC', 'SG', 'suj', '*', 41, 'poner', '-', '*', 'pa\xc3\xads'][114, 14, 17, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'proceder', '-', '*', 'pa\xc3\xads']
16:[47, 6, 46, 46, 'NP', 3, '*', 'SG', 'cn', '*', 45, 'quedar', 'other', '*', 'occidente'][85, 12, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'poner', 'location', '*', 'occidente']
17:[31, 5, 5, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'tener', '-', '*', 'recurso'][90, 12, 31, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'tener', '-', '*', 'recurso'][123, 15, 22, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'acabar', '-', '*', 'recurso'][152, 19, 12, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'producir', '-', '*', 'recurso'][225, 29, 3, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'aumentar', '-', '*', 'recurso'][230, 29, 17, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'ir', '-', '*', 'recurso'][313, 39, 37, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'ocupar', '-', '*', 'recurso']
18:[40, 6, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'ejercer', '-', '*', 'mundo'][97, 13, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ocupar', '-', '*', 'mundo']
19:[115, 15, 1, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'empa\xc3\xb1ar', '-', '*', 'a\xc3\xb1o'][121, 15, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'acabaron', '-', '*', '\xc3\xa9l'][122, 15, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', '*', 23, 'acabar', '-', '*', 'su'][125, 16, 1, 1, 'PX', 3, 'MASC', 'PL', 'spec', '*', 2, 'aumentar', '-', '*', 'su'][303, 39, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'adoptar', '-', '*', 'a\xc3\xb1o']
20:[127, 16, 7, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'aumentar', '-', '*', 'sector'][128, 16, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'ir', '-', '*', 'que']
21:[34, 6, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ejercer', '-', '*', 'moda'][129, 16, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'ir', '-', '*', 'moda']
22:[107, 13, 41, 41, 'NC', 3, 'FEM', 'SG', 'S', '*', 40, 'ocupar', '-', '*', 'm\xc3\xbasica'][131, 16, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'aumentar', '-', '*', 'm\xc3\xbasica']
23:[30, 5, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'tener', '-', '*', 'pa\xc3\xads'][142, 18, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'transmitir', '-', '*', 'pa\xc3\xads'][182, 23, 7, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'persistir', '-', '*', 'pa\xc3\xads'][273, 35, 24, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'aumentar', '-', '*', 'pa\xc3\xads']
24:[88, 12, 23, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'mantener', '-', '*', 'cultura'][150, 19, 5, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'producir', '-', '*', 'cultura'][154, 19, 19, 19, 'PX', 3, 'FEM', 'SG', 'suj', '*', 20, 'producir', '-', '*', 'su'][156, 20, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'hay', '-', '*', '\xc3\xa9l'][213, 27, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'mirar', '-', '*', 'cultura'][296, 38, 13, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'basar', '-', '*', 'cultura'][317, 40, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'brindar', '-', '*', 'cultura']
25:[116, 15, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'empa\xc3\xb1ar', '-', '*', 'desaceleraci\xc3\xb3n'][155, 19, 19, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'producir', '-', '*', 'desaceleraci\xc3\xb3n']
26:[164, 22, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'repudiar', 'organization', '*', 'alemania'][165, 22, 4, 4, 'PR', 3, '*', 'SG', 'suj', '*', 5, 'repudiar', '-', '*', 'que'][166, 22, 6, 6, 'PX', 3, '*', 'SG', 'suj', '*', 7, 'repudiar', '-', '*', 'su'][169, 22, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'reconcili\xc3\xb3', '-', '*', '\xc3\xa9l'][170, 22, 14, 14, 'PX', 3, '*', 'SG', 'suj', '*', 15, 'reconciliar', '-', '*', 'su']
27:[180, 23, 1, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'poner', '-', '*', 'recelo'][181, 23, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 5, 'persistir', '-', '*', 'que']
28:[7, 2, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'asistir', 'location', '*', 'china'][183, 23, 9, 11, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'persistir', 'location', '*', 'china'][237, 30, 16, 16, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 15, 'obtener', 'location', '*', 'china'][261, 34, 12, 15, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 11, 'ser', 'organization', '*', 'china'][289, 37, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 5, 'radicar', 'organization', '*', 'china'][323, 40, 20, 20, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 19, 'poner', 'location', '*', 'china'][324, 40, 22, 22, 'PR', 3, 'MASC', 'SG', 'cc', 'ANIM', 25, 'temer', '-', '*', 'donde'][348, 44, 9, 29, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', '*', '*', 'organization', '*', 'china']
29:[163, 21, 3, 3, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'l\xc3\xadmite'][185, 23, 13, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'poner', '-', '*', 'l\xc3\xadmite'][322, 40, 16, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'poner', '-', '*', 'l\xc3\xadmite']
30:[76, 11, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'enriquecer', '-', '*', 'siglo'][193, 25, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'reducir', '-', '*', 'siglo']
31:[194, 25, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'reducir', '-', '*', 'poblaci\xc3\xb3n'][198, 25, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'atraiga', '-', '*', '\xc3\xa9l']
32:[203, 26, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'lengua'][209, 26, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'atraiga', '-', '*', '\xc3\xa9l'][211, 26, 30, 30, 'PX', 3, 'FEM', 'SG', 'suj', '*', 31, 'atraer', '-', '*', 'su']
33:[217, 28, 11, 25, 'NC', 3, 'MASC', 'PL', 'atr', '*', 10, 'ser', '-', '*', 'gigante'][218, 28, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'asomar', '-', '*', 'que'][220, 28, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'asomar', '-', '*', 'su'][223, 29, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'aumentan', '-', '*', '\xc3\xa9l'][224, 29, 3, 3, 'PX', 3, 'MASC', 'PL', 'suj', '*', 4, 'aumentar', '-', '*', 'su']
34:[157, 20, 5, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'haber', '-', '*', 'se\xc3\xb1al'][228, 29, 14, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'haber', '-', '*', 'se\xc3\xb1al']
35:[243, 31, 8, 8, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 5, 'ser', 'person', '*', 'drag\xc3\xb3n'][244, 31, 13, 13, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 14, 'obtener', 'person', '*', 'que']
36:[247, 31, 25, 26, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 16, 'obtener', '-', '*', 'pel\xc3\xadcula'][253, 32, 8, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'producir', '-', '*', 'pel\xc3\xadcula']
37:[238, 30, 19, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'obtener', '-', '*', 'a\xc3\xb1o'][254, 32, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'producir', '-', '*', 'a\xc3\xb1o'][255, 32, 11, 11, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 12, 'producir', '-', '*', 'que']
38:[258, 34, 1, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'ser', 'person', '*', 'Ming'][262, 34, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'va', 'person', '*', '\xc3\xa9l']
39:[269, 35, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'indio'][270, 35, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'han', 'person', '*', '\xc3\xa9l'][272, 35, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'aumentar', 'person', '*', 'su']
40:[138, 17, 8, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'llevar', '-', '*', 'sector'][277, 36, 7, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'sector']
41:[279, 36, 16, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'emplear', '-', '*', 'empresa'][282, 36, 26, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'emplear', '-', '*', 'empresa'][285, 36, 33, 33, 'PP', 3, 'FEM', 'PL', 'ci', '*', 34, 'prestar', '-', '*', 'le'][286, 36, 34, 34, 'PE', 3, 'FEM', 'PL', 'suj', '*', 34, 'presten', '-', '*', '\xc3\xa9l']
42:[216, 28, 6, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', 'organization', '*', 'india'][290, 37, 8, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'radicar', 'organization', '*', 'india'][304, 39, 7, 10, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'adoptar', 'organization', '*', 'india'][307, 39, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'intensificar', '-', '*', 'su'][333, 42, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'beneficiar', 'organization', '*', 'india'][335, 42, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'padece', '-', '*', '\xc3\xa9l']
43:[215, 28, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'mirar', '-', '*', 'futuro'][291, 37, 12, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'radicar', '-', '*', 'futuro'][354, 44, 28, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'ser', '-', '*', 'futuro'][372, 46, 36, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'reservar', '-', '*', 'futuro']
44:[302, 38, 29, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 28, 'basar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][305, 39, 13, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'adoptar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][306, 39, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'intensificar', '-', '*', 'que'][310, 39, 27, 27, 'PP', 3, 'FEM', 'PL', 'sp', '*', 26, 'ocupar', '-', '*', 'ellos'][319, 40, 9, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'brindar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][334, 42, 6, 7, 'NC', 3, 'FEM', 'PL', 'atr', '*', 5, 'beneficiar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][360, 46, 8, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][362, 46, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', '*', 13, 'pueden', '-', '*', '\xc3\xa9l'][371, 46, 34, 34, 'PP', 3, 'FEM', 'PL', 'ci', '*', 35, 'reservar', '-', '*', 'le']
45:[298, 38, 16, 20, 'NC', 3, 'MASC', 'PL', 'sn', '*', 14, 'basar', '-', '*', 'valor'][320, 40, 12, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'brindar', '-', '*', 'valor'][321, 40, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'ponen', '-', '*', '\xc3\xa9l']
46:[325, 40, 23, 24, 'NP', 3, 'MASC', 'SG', 'suj', '*', 25, 'temer', 'organization', '*', 'partido_comunista'][328, 40, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'resiste', '-', '*', '\xc3\xa9l']
47:[309, 39, 21, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'intensificar', '-', '*', 'pa\xc3\xads'][330, 41, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'tener', '-', '*', 'pa\xc3\xads'][340, 43, 9, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'cargar', '-', '*', 'pa\xc3\xads'][356, 45, 9, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ir', '-', '*', 'pa\xc3\xads']
48:[326, 40, 26, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'temer', '-', '*', 'consecuencia'][336, 42, 11, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'padecer', '-', '*', 'consecuencia']
49:[119, 15, 13, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'empa\xc3\xb1ar', '-', '*', 'reputaci\xc3\xb3n'][339, 43, 6, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'cargar', '-', '*', 'reputaci\xc3\xb3n']
50:[349, 44, 10, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'autoritario'][352, 44, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'pueda', '-', '*', '\xc3\xa9l']
51:[14, 3, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'albergar', '-', '*', 'diciembre'][368, 46, 27, 27, 'NC', 3, '*', '*', 'cc', '*', 26, 'celebrar', '-', '*', 'diciembre']
52:[369, 46, 29, 37, 'NC', 3, 'MASC', 'SG', 'atr', '*', 28, 'ser', '-', '*', 'anuncio'][370, 46, 33, 33, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'reservar', '-', '*', 'que']
