#begin document dummy
0:[4, 2, 4, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'poner_en_marcha', '-', '*', 'colisionador'][7, 2, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'despert\xc3\xb3', '-', '*', '\xc3\xa9l'][11, 2, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'tuvo', '-', '*', '\xc3\xa9l'][15, 3, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'colisionador'][67, 11, 31, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'poner_en_marcha', '-', '*', 'colisionador'][68, 12, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][69, 12, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'que'][85, 14, 4, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'colisionador'][242, 38, 7, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'realizar', '-', '*', 'colisionador']
1:[17, 3, 13, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'c\xc3\xadrculo'][18, 3, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'confirmar', '-', '*', 'que']
2:[1, 1, 1, 7, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'universo'][22, 3, 32, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'refutar', '-', '*', 'universo'][186, 28, 25, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'ser', '-', '*', 'universo'][190, 30, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'universo'][192, 31, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'universo'][193, 31, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'gobernar', '-', '*', 'que']
3:[23, 4, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'atenci\xc3\xb3n'][24, 4, 3, 3, 'PR', 3, 'FEM', 'SG', 'cd', '*', 5, 'recibir', '-', '*', 'que'][25, 4, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'ha', '-', '*', '\xc3\xa9l']
4:[29, 5, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'cobertura'][33, 5, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'esperaba', '-', '*', '\xc3\xa9l'][34, 5, 29, 29, 'PE', 3, 'FEM', 'SG', 'suj', '*', 29, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
5:[38, 6, 3, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'exagerar', '-', '*', 'rumor'][39, 6, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'pasar', '-', '*', 'que'][40, 7, 3, 3, 'PP', 3, 'MASC', 'PL', 'sp', '*', 2, 'especular', '-', '*', 'ellos']
6:[42, 7, 14, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 13, 'combinar', '-', '*', 'forma'][43, 7, 18, 18, 'PR', 3, 'FEM', 'SG', 'cc', '*', 17, 'partir', '-', '*', 'que'][113, 18, 23, 29, 'NC', 3, 'FEM', 'SG', 'creg', '*', 22, 'basar', '-', '*', 'forma'][114, 18, 26, 26, 'PR', 3, 'FEM', 'SG', 'cc', '*', 25, 'percibir', '-', '*', 'que'][159, 26, 14, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'dar', '-', '*', 'forma'][168, 27, 9, 26, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'influir', '-', '*', 'forma'][169, 27, 12, 12, 'PR', 3, 'FEM', 'SG', 'cc', '*', 11, 'disfrutar', '-', '*', 'que'][172, 27, 19, 19, 'PR', 3, 'FEM', 'SG', 'cc', '*', 17, 'elaborar', '-', '*', 'que'][189, 29, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'basar', '-', '*', 'forma'][200, 32, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'inclinar', '-', '*', 'forma'][201, 33, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 4, 'significar', '-', '*', 'este']
7:[49, 9, 5, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'desatar', '-', '*', 'creaci\xc3\xb3n'][54, 10, 3, 3, 'PE', 3, 'FEM', 'SG', 'cd', '*', 3, 'manipula', '-', '*', '\xc3\xa9l'][56, 10, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'hay', '-', '*', '\xc3\xa9l']
8:[31, 5, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'estar', '-', '*', 'riesgo'][57, 10, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'haber', '-', '*', 'riesgo']
9:[71, 13, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'teor\xc3\xada'][72, 13, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'debe', '-', '*', '\xc3\xa9l'][76, 13, 26, 26, 'PX', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'su'][181, 28, 9, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'estar', '-', '*', 'teor\xc3\xada']
10:[79, 13, 34, 34, 'NC', 3, '*', 'SG', 'f', '*', 36, 'predecir', '-', '*', '3'][80, 13, 38, 38, 'PR', 3, '*', 'SG', 'suj', '*', 39, 'suceder', '-', '*', 'que'][81, 13, 42, 42, 'PE', 3, '*', 'SG', 'suj', '*', 42, 'hace', '-', '*', '\xc3\xa9l'][83, 13, 48, 48, 'PE', 3, '*', 'SG', 'suj', '*', 48, 'ha', '-', '*', '\xc3\xa9l'][232, 36, 13, 13, 'NC', 3, '*', 'SG', 'sp', '*', 12, 'haber', '-', '*', '3']
11:[77, 13, 26, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'veracidad'][82, 13, 44, 44, 'PR', 3, 'FEM', 'SG', 'cd', '*', 49, 'hacer', '-', '*', 'que'][225, 35, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'formar', '-', '*', 'veracidad'][226, 35, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'sostener', '-', '*', 'que']
12:[5, 2, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'poner_en_marcha', '-', '*', 'hadr\xc3\xb3n'][86, 14, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'hadr\xc3\xb3n'][243, 38, 10, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'realizar', '-', '*', 'hadr\xc3\xb3n']
13:[91, 15, 11, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'quedar', '-', '*', 'abstracci\xc3\xb3n'][92, 15, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'estar\xc3\xa1n', '-', '*', '\xc3\xa9l'][108, 18, 8, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'funcionar', '-', '*', 'abstracci\xc3\xb3n'][166, 27, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'influir', '-', '*', 'abstracci\xc3\xb3n'][184, 28, 18, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'estar', '-', '*', 'abstracci\xc3\xb3n'][185, 28, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', '*', 20, 'parecen', '-', '*', '\xc3\xa9l']
14:[90, 15, 8, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'quedar', '-', '*', 'serie'][94, 16, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'percibe', '-', '*', '\xc3\xa9l']
15:[95, 16, 5, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'percibir', '-', '*', 'impacto'][96, 16, 7, 7, 'PR', 3, 'MASC', 'SG', 'cd', '*', 9, 'tener', '-', '*', 'que']
16:[98, 16, 14, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'modelo'][99, 16, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'cambiar', '-', '*', 'que'][154, 26, 1, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'inspirar', '-', '*', 'modelo']
17:[102, 17, 8, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'parecer', '-', '*', 'tema'][103, 17, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'emocionar', '-', '*', 'que']
18:[105, 17, 22, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'afectar', '-', '*', 'vida'][106, 18, 3, 3, 'PD', 3, 'FEM', 'SG', 'cc', '*', 2, 'funcionar', '-', '*', 'este']
19:[109, 18, 12, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'funcionar', '-', '*', 'herramienta'][110, 18, 14, 14, 'PR', 3, 'FEM', 'PL', 'cd', '*', 15, 'utilizar', '-', '*', 'que'][112, 18, 19, 19, 'PR', 3, 'FEM', 'PL', 'suj', '*', 21, 'basar', '-', '*', 'que']
20:[97, 16, 11, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'tener', '-', '*', 'mundo'][119, 19, 8, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'mundo'][139, 22, 31, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'inventar', '-', '*', 'mundo'][210, 34, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'concebir', '-', '*', 'mundo']
21:[121, 19, 16, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'descubrir', '-', '*', '0'][122, 20, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', '0'][125, 21, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese'][138, 22, 25, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'inventar', '-', '*', '0']
22:[126, 21, 7, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'manera'][127, 21, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 9, 'dar', '-', '*', 'que'][144, 24, 4, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'pensar', '-', '*', 'manera'][160, 26, 16, 23, 'NC', 3, 'FEM', 'SG', 'ci', '*', 15, 'dar', '-', '*', 'manera'][161, 26, 19, 19, 'PR', 3, 'FEM', 'SG', 'cc', '*', 18, 'pensar', '-', '*', 'que']
23:[120, 19, 13, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'descubrir', '-', '*', 'concepto'][130, 22, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'existir', '-', '*', 'concepto'][148, 25, 1, 15, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'concepto'][152, 25, 11, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'permitir', '-', '*', 'concepto']
24:[129, 21, 14, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'dar', '-', '*', 'idea'][134, 22, 15, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'levantar', '-', '*', 'idea'][207, 34, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'extender', '-', '*', 'idea'][218, 35, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Forma', '-', '*', '\xc3\xa9l'][233, 37, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'demostrara', '-', '*', '\xc3\xa9l'][246, 39, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l'][247, 39, 8, 8, 'PP', 3, 'FEM', 'SG', 'ci', '*', 9, 'ocurrir', '-', '*', 'le'][248, 39, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'ocurrir\xc3\xa1', '-', '*', '\xc3\xa9l']
25:[137, 22, 22, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'existir', '-', '*', 'a\xc3\xb1o'][140, 23, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'hubieran', '-', '*', '\xc3\xa9l']
26:[20, 3, 24, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'refutar', '-', '*', 'teor\xc3\xada'][141, 23, 12, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'probar', '-', '*', 'teor\xc3\xada']
27:[150, 25, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'fuerza'][151, 25, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'permitir', '-', '*', 'que']
28:[163, 26, 22, 22, 'PP', 1, 'MASC', 'PL', 'creg', '*', 21, 'pensar', '-', '*', 'nosotros'][170, 27, 13, 13, 'PE', 1, 'MASC', 'PL', 'suj', '*', 13, 'disfrutamos', '-', '*', '\xc3\xa9l'][173, 27, 20, 20, 'PE', 1, 'MASC', 'PL', 'suj', '*', 20, 'elaboramos', '-', '*', '\xc3\xa9l'][174, 27, 21, 21, 'PX', 1, 'MASC', 'PL', 'suj', '*', 22, 'elaborar', '-', '*', 'nuestro'][176, 27, 24, 24, 'PE', 1, 'MASC', 'PL', 'suj', '*', 24, 'articulamos', '-', '*', '\xc3\xa9l'][177, 27, 25, 25, 'PX', 1, 'MASC', 'PL', 'suj', '*', 26, 'articular', '-', '*', 'nuestro']
29:[66, 11, 26, 27, 'NP', 3, 'MASC', 'SG', 'suj', '*', 30, 'poner_en_marcha', 'organization', '*', 'cern'][180, 28, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'estar', 'organization', '*', 'cern']
30:[19, 3, 22, 32, 'NC', 3, '*', 'SG', 'S', '*', 21, 'refutar', '-', '*', 'uno'][187, 29, 1, 1, 'NC', 3, '*', 'SG', 'suj', '*', 3, 'basar', '-', '*', 'uno']
31:[191, 30, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'orden'][194, 31, 12, 12, 'PP', 3, 'MASC', 'SG', 'suj', '*', 13, 'gobernar', '-', '*', 'lo']
32:[179, 28, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'experimento'][197, 32, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'encontrar', '-', '*', 'experimento']
33:[89, 15, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'aparecer', '-', '*', 'part\xc3\xadcula'][198, 32, 7, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'encontrar', '-', '*', 'part\xc3\xadcula']
34:[208, 34, 8, 8, 'PX', 1, 'FEM', 'SG', 'spec', '*', 9, 'extender', '-', '*', 'nuestro'][220, 35, 5, 5, 'PX', 1, 'FEM', 'SG', 'spec', '*', 6, 'formar', '-', '*', 'nuestro'][227, 35, 22, 22, 'PX', 1, 'FEM', 'SG', 'spec', '*', 23, 'sostener', '-', '*', 'nuestro']
35:[175, 27, 21, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'elaborar', '-', '*', 'ley'][229, 35, 25, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'sostener', '-', '*', 'ley']
36:[44, 7, 21, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'partir', '-', '*', 'part\xc3\xadcula'][235, 37, 12, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'demostrar', '-', '*', 'part\xc3\xadcula'][236, 37, 14, 14, 'PR', 3, 'FEM', 'PL', 'cc', '*', 18, 'exigir', '-', '*', 'que']
37:[74, 13, 15, 15, 'NC', 3, '*', 'SG', 'cc', '*', 17, 'ser', '-', '*', '2'][239, 37, 22, 22, 'NC', 3, '*', 'SG', 'cd', '*', 20, 'exigir', '-', '*', '2']
38:[32, 5, 16, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'salir', '-', '*', 'prueba'][240, 38, 1, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'desencadenar', '-', '*', 'prueba'][241, 38, 3, 3, 'PR', 3, 'FEM', 'PL', 'suj', '*', 5, 'realizar', '-', '*', 'que']
39:[249, 39, 11, 22, 'NC', 3, 'MASC', 'SG', 'ci', 'ANIM', 10, 'ocurrir', 'person', '*', 'empleado'][250, 39, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'mirar', 'person', '*', 'que']
40:[116, 18, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'percibir', '-', '*', 'realidad'][255, 40, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'tener', '-', '*', 'realidad']
41:[209, 34, 7, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'extender', '-', '*', 'forma'][257, 40, 14, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'cambiar', '-', '*', 'forma'][258, 40, 17, 17, 'PR', 3, 'FEM', 'SG', 'cc', '*', 16, 'pensar', '-', '*', 'que']
42:[254, 40, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'tener', '-', '*', 'percepci\xc3\xb3n'][260, 40, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
