#begin document dummy
0:[4, 2, 4, 7, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'r\xc3\xa9gimen'][7, 2, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'ha', '-', '*', '\xc3\xa9l'][10, 2, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'recurre', '-', '*', '\xc3\xa9l'][28, 5, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'ocultar', '-', '*', 'r\xc3\xa9gimen'][29, 5, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'trata', '-', '*', '\xc3\xa9l'][80, 13, 22, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'formar_parte', '-', '*', 'r\xc3\xa9gimen'][195, 31, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ver', '-', '*', 'r\xc3\xa9gimen']
1:[16, 2, 35, 58, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 34, 'arrancar', 'person', '*', 'persona'][17, 2, 36, 36, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 39, 'cometer', 'person', '*', 'que'][20, 2, 48, 48, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 49, 'quebrantar', 'person', '*', 'su'][96, 16, 10, 10, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 9, 'admitir', 'person', '*', 'persona'][97, 16, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 11, 'admiten', 'person', '*', '\xc3\xa9l'][98, 16, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 13, 'son', 'person', '*', '\xc3\xa9l'][103, 17, 7, 7, 'PP', 3, 'FEM', 'PL', 'sp', 'ANIM', 6, 'autoincriminar', 'person', '*', 'ellos'][158, 24, 20, 40, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 19, 'abrir', 'person', '*', 'persona'][159, 24, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 23, 'manifestar', 'person', '*', 'que']
2:[21, 2, 48, 50, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 47, 'quebrantar', 'person', '*', 'opositor'][22, 2, 55, 55, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 57, 'pensar', 'person', '*', 'que'][90, 15, 15, 17, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 14, 'justificar', 'person', '*', 'opositor']
3:[23, 3, 2, 2, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'vez'][25, 4, 2, 2, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'morir', '-', '*', 'vez'][27, 5, 2, 2, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'ocultar', '-', '*', 'vez']
4:[5, 2, 7, 7, 'NP', 3, '*', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'Karimov'][31, 6, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'condenar', 'person', '*', 'karimov'][33, 6, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 9, 'ha', 'person', '*', '\xc3\xa9l'][35, 6, 13, 13, 'PE', 3, 'FEM', 'SG', 'cd', 'ANIM', 13, 'impedirla', 'person', '*', '\xc3\xa9l'][81, 13, 24, 24, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 23, 'formar_parte', 'person', '*', 'karimov'][82, 14, 2, 2, 'PP', 3, 'MASC', 'SG', 'ao', 'ANIM', 1, 'permitir', 'person', '*', '\xc3\xa9l'][106, 18, 11, 11, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 10, 'persuadir', 'person', '*', 'karimov'][107, 18, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'condenara', 'person', '*', '\xc3\xa9l'][131, 21, 9, 9, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 8, 'presionar', 'person', '*', 'karimov'][132, 21, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'condenara', 'person', '*', '\xc3\xa9l'][134, 22, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'esquivar', 'person', '*', 'karimov'][138, 23, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'pronunci\xc3\xb3', 'person', '*', '\xc3\xa9l'][140, 23, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'vanaglori\xc3\xb3', 'person', '*', '\xc3\xa9l'][146, 23, 29, 29, 'PP', 3, 'MASC', 'SG', 'cc', 'ANIM', 28, 'equivaler', 'person', '*', '\xc3\xa9l']
5:[14, 2, 29, 58, 'NC', 3, 'FEM', 'SG', 'S', '*', 19, 'recurrir', '-', '*', 'tortura'][32, 6, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'condenar', '-', '*', 'tortura'][40, 7, 21, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'morir', '-', '*', 'tortura'][78, 13, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'formar_parte', '-', '*', 'tortura'][83, 14, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'permitir', '-', '*', 'tortura'][101, 16, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'admitir', '-', '*', 'tortura'][102, 17, 2, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'tortura'][108, 18, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'condenar', '-', '*', 'tortura'][120, 19, 29, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'publicar', '-', '*', 'tortura'][133, 21, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'condenar', '-', '*', 'tortura'][170, 25, 4, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'volver', '-', '*', 'tortura'][174, 26, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'hablar', '-', '*', 'tortura'][185, 30, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'provocar', '-', '*', 'tortura'][208, 33, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'utilizar', '-', '*', 'tortura'][210, 33, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'que']
6:[26, 4, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'morir', '-', '*', 'v\xc3\xadctima'][38, 7, 15, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'morir', '-', '*', 'v\xc3\xadctima'][57, 9, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', '*', 2, 'llevaron', '-', '*', '\xc3\xa9l'][187, 30, 14, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'provocar', '-', '*', 'v\xc3\xadctima'][188, 30, 17, 17, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 18, 'sufrir', '-', '*', 'cuyo'][194, 31, 10, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'ver', '-', '*', 'v\xc3\xadctima']
7:[13, 2, 25, 27, 'NC', 3, 'FEM', 'SG', 'creg', '*', 24, 'recurrir', '-', '*', 'brutalidad'][39, 7, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'morir', '-', '*', 'brutalidad']
8:[8, 2, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'sobrevivir', '-', '*', 'a\xc3\xb1o'][46, 8, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'a\xc3\xb1o'][198, 32, 3, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'tener', '-', '*', 'a\xc3\xb1o'][200, 32, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'detuvieron', '-', '*', '\xc3\xa9l']
9:[24, 3, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'ser', 'person', '*', 'polic\xc3\xada'][48, 8, 26, 27, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 29, 'detener', 'person', '*', 'polic\xc3\xada'][59, 9, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 6, 'llevar', 'person', '*', 'polic\xc3\xada'][66, 11, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 3, 'ser', 'person', '*', 'polic\xc3\xada']
10:[44, 8, 13, 24, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 12, 'ser', 'person', '*', 'Tuychiyev'][49, 8, 28, 28, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 29, 'detener', 'person', '*', 'lo'][56, 9, 1, 1, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 2, 'llevar', 'person', '*', 'lo'][64, 10, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'estar', 'person', '*', 'tuychiyev']
11:[2, 1, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'other', '*', 'tashkent'][55, 8, 42, 42, 'NP', 3, '*', 'SG', 'sp', '*', 41, 'detener', 'location', '*', 'tashkent'][128, 20, 17, 17, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'celebrar', 'other', '*', 'tashkent'][201, 32, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'detener', 'location', '*', 'tashkent']
12:[65, 11, 1, 4, 'NC', 3, '*', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'oficial'][67, 11, 9, 9, 'PX', 3, '*', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'su'][69, 12, 1, 1, 'PX', 3, '*', 'PL', 'spec', '*', 2, 'decir', '-', '*', 'su'][71, 12, 6, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'haber', '-', '*', 'oficial'][212, 34, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'asfixiar', '-', '*', 'oficial']
13:[72, 12, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'haber', '-', '*', 'rango'][73, 12, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'quedar', '-', '*', 'que']
14:[6, 2, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'uzbekist\xc3\xa1n'][77, 13, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'sostener', 'location', '*', 'uzbekist\xc3\xa1n'][118, 19, 19, 19, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'publicar', 'location', '*', 'uzbekist\xc3\xa1n'][141, 23, 14, 14, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'ser', 'organization', '*', 'uzbekist\xc3\xa1n'][171, 25, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'volver', 'location', '*', 'uzbekist\xc3\xa1n'][175, 26, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'hablar', 'location', '*', 'uzbekist\xc3\xa1n'][196, 31, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'ver', 'location', '*', 'uzbekist\xc3\xa1n']
15:[84, 14, 8, 8, 'NP', 3, 'MASC', 'SG', 'ci', '*', 7, 'permitir', 'organization', '*', 'gobierno'][86, 15, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'utilizar', 'organization', '*', 'gobierno']
16:[74, 13, 1, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'sostener', 'person', '*', 'Yakubov'][93, 16, 3, 10, 'NP', 3, 'MASC', 'SG', 'ao', 'ANIM', 2, 'admitir', 'person', '*', 'yakubov']
17:[111, 18, 25, 27, 'NP', 3, '*', 'SG', 'grup.nom', '*', 23, 'condenar', 'organization', '*', 'berd'][124, 20, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'desatar', 'location', '*', 'berd'][130, 21, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'prometer', 'other', '*', 'berd']
18:[121, 20, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'desatar', '-', '*', 'informe'][125, 20, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'haber', '-', '*', '\xc3\xa9l'][126, 20, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'celebrar', '-', '*', 'su']
19:[109, 18, 19, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'condenar', '-', '*', 'reuni\xc3\xb3n'][127, 20, 14, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'celebrar', '-', '*', 'reuni\xc3\xb3n'][139, 23, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'pronunciar', '-', '*', 'reuni\xc3\xb3n']
20:[136, 23, 2, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'vanagloriar', '-', '*', 'discurso'][137, 23, 4, 4, 'PR', 3, 'MASC', 'SG', 'cd', '*', 5, 'pronunciar', '-', '*', 'que']
21:[100, 16, 19, 19, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 16, 'ser', '-', '*', 'terrorismo'][145, 23, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'terrorismo'][148, 23, 34, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'equivaler', '-', '*', 'terrorismo']
22:[144, 23, 21, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'ser', '-', '*', 'guerra'][147, 23, 31, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 36, 'equivaler', '-', '*', 'guerra']
23:[95, 16, 8, 10, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 6, 'admitir', '-', '*', 'mil'][157, 24, 18, 40, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'abrir', '-', '*', 'mil']
24:[150, 23, 45, 46, 'NC', 3, 'MASC', 'SG', 'cc', '*', 44, 'mantener', '-', '*', 'poder'][166, 24, 40, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 39, 'manifestar', '-', '*', 'poder'][167, 24, 42, 42, 'PE', 3, 'MASC', 'SG', 'suj', '*', 42, 'hubo', '-', '*', '\xc3\xa9l']
25:[94, 16, 5, 10, 'NC', 3, 'MASC', 'PL', 'sn', '*', 3, 'admitir', '-', '*', 'ciento'][168, 24, 43, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 42, 'haber', '-', '*', 'ciento']
26:[180, 29, 2, 2, 'PR', 3, '*', 'PL', 'suj', '*', 4, 'salir', '-', '*', 'que'][182, 29, 9, 9, 'PX', 3, '*', 'PL', 'suj', '*', 10, 'guardar', '-', '*', 'su']
27:[11, 2, 20, 23, 'NC', 3, '*', 'SG', 'cd', '*', 19, 'recurrir', '-', '*', 'uno'][193, 31, 8, 15, 'NC', 3, '*', 'SG', 'cd', '*', 7, 'ver', '-', '*', 'uno']
28:[197, 32, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'tener', 'person', '*', 'Haitov'][199, 32, 6, 6, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 7, 'detener', 'person', '*', 'lo'][202, 32, 11, 11, 'PX', 3, 'MASC', 'SG', 'cd', 'ANIM', 12, 'detener', 'person', '*', 'su']
29:[207, 33, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'utilizar', 'person', '*', 'polic\xc3\xada'][209, 33, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'admitieran', 'person', '*', '\xc3\xa9l'][213, 34, 3, 3, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 4, 'asfixiar', 'person', '*', 'lo'][215, 35, 1, 1, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 2, 'clavar', 'person', '*', 'le'][216, 35, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'clavaron', 'person', '*', '\xc3\xa9l'][220, 35, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'arrancaron', 'person', '*', '\xc3\xa9l'][221, 36, 1, 1, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 2, 'sodomizaron', 'person', '*', 'lo'][225, 36, 8, 8, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 9, 'golpear', 'person', '*', 'lo'][226, 36, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'golpearon', 'person', '*', '\xc3\xa9l'][228, 36, 13, 13, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'lanzar', 'person', '*', 'lo'][229, 36, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'lanzaron', 'person', '*', '\xc3\xa9l']
30:[217, 35, 3, 3, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'clavar', '-', '*', 'aguja'][219, 35, 9, 9, 'PP', 3, 'FEM', 'PL', 'cd', '*', 10, 'arrancar', '-', '*', 'lo'][222, 36, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', '*', 2, 'sodomizaron', '-', '*', '\xc3\xa9l']
31:[203, 32, 11, 16, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 10, 'detener', 'person', '*', 'ravshan'][232, 37, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'morir', 'person', '*', 'ravshan']
32:[233, 38, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'sobrevivir', 'person', '*', 'rasul'][234, 39, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 3, 'ver', 'person', '*', 'lo'][237, 39, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'estaba', 'person', '*', '\xc3\xa9l'][238, 39, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'parec\xc3\xada', 'person', '*', '\xc3\xa9l'][242, 40, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'ten\xc3\xada', 'person', '*', '\xc3\xa9l']
33:[112, 19, 1, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'publicar', '-', '*', 'mes'][240, 40, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'tener', '-', '*', 'mes']
