#begin document dummy
0:[1, 1, 1, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'clima'][3, 2, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Parece', '-', '*', '\xc3\xa9l'][306, 36, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ofrecer', '-', '*', 'clima'][317, 37, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
1:[2, 1, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'cambio_clim\xc3\xa1tico'][11, 3, 10, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'ver', '-', '*', 'cambio_clim\xc3\xa1tico'][13, 3, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'encabezaba', '-', '*', '\xc3\xa9l'][47, 8, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'cambio_clim\xc3\xa1tico'][53, 9, 15, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'participar', 'location', '*', 'cambio_clim\xc3\xa1tico'][226, 27, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'cambio_clim\xc3\xa1tico'][307, 36, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ofrecer', '-', '*', 'cambio_clim\xc3\xa1tico']
2:[16, 4, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'mostrar', 'organization', '*', 'europa'][18, 4, 5, 5, 'PX', 3, '*', 'SG', 'suj', '*', 6, 'mostrar', '-', '*', 'su'][23, 4, 20, 20, 'PX', 3, '*', 'SG', 'suj', '*', 21, 'imponer', '-', '*', 'su'][205, 24, 19, 19, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'recibir', 'location', '*', 'europa'][207, 25, 3, 3, 'NP', 3, '*', 'SG', 'sp', '*', 2, 'temer', 'location', '*', 'europa'][265, 31, 19, 19, 'NP', 3, '*', 'SG', 'cag', '*', 18, 'ser', 'organization', '*', 'europa'][310, 36, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'ofrecer', 'organization', '*', 'europa']
3:[5, 2, 9, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'representar', '-', '*', 'calentamiento'][20, 4, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'reducir', '-', '*', 'calentamiento'][25, 4, 25, 25, 'PD', 3, 'MASC', 'SG', 'suj', '*', 27, 'colocar', '-', '*', 'este'][57, 9, 29, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'producir', '-', '*', 'calentamiento'][62, 10, 17, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'calentamiento'][69, 11, 5, 5, 'NC', 3, 'MASC', 'SG', 'creg', '*', 4, 'reflejar', '-', '*', 'calentamiento'][116, 16, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'preocupar', '-', '*', 'calentamiento'][190, 23, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'hacer', '-', '*', 'calentamiento'][209, 25, 10, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'calentamiento'][218, 25, 34, 34, 'PP', 3, 'MASC', 'SG', 'ci', '*', 35, 'prestar', '-', '*', 'le'][221, 26, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][250, 29, 17, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'abordar', '-', '*', 'calentamiento'][301, 34, 27, 28, 'NC', 3, 'MASC', 'SG', 'creg', '*', 26, 'contribuir', '-', '*', 'calentamiento']
4:[21, 4, 14, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'imponer', '-', '*', 'costo'][22, 4, 16, 16, 'PP', 3, 'MASC', 'PL', 'sp', '*', 15, 'imponer', '-', '*', 's\xc3\xad']
5:[24, 4, 20, 21, 'NC', 3, 'MASC', 'PL', 'ci', '*', 19, 'imponer', '-', '*', 'productor'][26, 4, 26, 26, 'PP', 3, 'MASC', 'PL', 'cd', '*', 27, 'colocar', '-', '*', 'lo'][287, 33, 16, 18, 'NC', 3, 'MASC', 'PL', 'ci', '*', 15, 'ofrecer', '-', '*', 'productor'][304, 35, 10, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'proteger', '-', '*', 'productor']
6:[34, 6, 12, 12, 'NC', 3, '*', '*', 'cn', '*', 11, 'instar', '-', '*', '1993'][35, 6, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 20, 'ser', '-', '*', 'que']
7:[52, 9, 12, 15, 'NP', 3, 'MASC', 'SG', 'cag', '*', 11, 'participar', 'organization', '*', 'panel_intergubernamental'][54, 9, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'cometer_un_error', '-', '*', 'que']
8:[55, 9, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'subestimar', '-', '*', 'ritmo'][56, 9, 26, 26, 'PR', 3, 'MASC', 'SG', 'cc', '*', 25, 'producir', '-', '*', 'que'][68, 11, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'reflejar', '-', '*', 'ritmo'][78, 12, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'derrite', '-', '*', '\xc3\xa9l']
9:[58, 10, 1, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'confirmar', 'other', '*', 'cuarta_evaluaci\xc3\xb3n'][59, 10, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'dar_a_conocer', '-', '*', 'que']
10:[46, 8, 6, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'evidencia'][60, 10, 10, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'confirmar', '-', '*', 'evidencia']
11:[36, 6, 19, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'ser', '-', '*', 'efecto'][66, 10, 29, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'efecto']
12:[74, 11, 18, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'reflejar', '-', '*', 'punto_cr\xc3\xadtico'][75, 11, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'derivar', '-', '*', 'que']
13:[83, 13, 6, 8, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', '*', '*', 'person', '*', 'patr\xc3\xb3n'][84, 13, 11, 11, 'PP', 3, 'MASC', 'PL', 'cn', 'ANIM', '*', '*', 'person', '*', 'ellos']
14:[10, 3, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'ver', 'person', '*', 'l\xc3\xadder'][91, 13, 33, 45, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 32, 'convencer', 'person', '*', 'l\xc3\xadder'][309, 36, 10, 36, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 9, 'ofrecer', 'person', '*', 'l\xc3\xadder']
15:[33, 6, 7, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'instar', '-', '*', 'acci\xc3\xb3n'][93, 13, 44, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 43, 'pasar', '-', '*', 'acci\xc3\xb3n']
16:[94, 14, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 7, 'parecer', 'person', '*', '\xc3\xbaltimamente'][96, 14, 8, 8, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 8, 'haberse', 'person', '*', '\xc3\xa9l'][99, 15, 9, 9, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 9, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l'][100, 15, 14, 14, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 14, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l'][103, 15, 26, 26, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 27, 'escuchar', 'person', '*', 'su'][110, 15, 44, 44, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 44, 'antepuso', 'person', '*', '\xc3\xa9l'][111, 15, 45, 45, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 46, 'anteponer', 'person', '*', 'su'][115, 16, 3, 3, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 4, 'preocupar', 'person', '*', 'le'][117, 16, 14, 14, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 14, 'haya', 'person', '*', '\xc3\xa9l']
17:[97, 15, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'mostrar', '-', '*', 'mirada'][98, 15, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 10, 'hacer', '-', '*', 'que']
18:[101, 15, 19, 53, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'mostrar', '-', '*', 'clara'][102, 15, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'escuchar', '-', '*', 'que']
19:[41, 7, 9, 17, 'NC', 3, 'FEM', 'PL', 'cag', '*', 8, 'repeler', '-', '*', 'industria'][106, 15, 31, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 30, 'escuchar', '-', '*', 'industria'][210, 25, 17, 40, 'NC', 3, 'FEM', 'PL', 'f', '*', 41, 'temer', '-', '*', 'industria'][211, 25, 19, 19, 'PR', 3, 'FEM', 'PL', 'suj', '*', 20, 'consumir', '-', '*', 'que'][214, 25, 26, 26, 'PE', 3, 'FEM', 'PL', 'suj', '*', 26, 'pueden', '-', '*', '\xc3\xa9l']
20:[43, 7, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'repeler', '-', '*', 'petr\xc3\xb3leo'][107, 15, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'escuchar', '-', '*', 'petr\xc3\xb3leo'][153, 20, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'drenar', '-', '*', 'petr\xc3\xb3leo'][160, 20, 32, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'ser', '-', '*', 'petr\xc3\xb3leo']
21:[42, 7, 12, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'repeler', '-', '*', 'carb\xc3\xb3n'][108, 15, 36, 37, 'NC', 3, 'MASC', 'SG', 'S', '*', 23, 'escuchar', '-', '*', 'carb\xc3\xb3n'][121, 16, 24, 24, 'NC', 3, 'MASC', 'SG', 'creg', '*', 23, 'respaldar', '-', '*', 'carb\xc3\xb3n'][272, 32, 19, 19, 'NC', 3, 'MASC', 'SG', 'creg', '*', 18, 'prescindir', '-', '*', 'carb\xc3\xb3n']
22:[38, 6, 24, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'emisi\xc3\xb3n'][114, 15, 52, 53, 'NC', 3, 'FEM', 'PL', 'cd', '*', 51, 'reducir', '-', '*', 'emisi\xc3\xb3n'][182, 22, 15, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'adjudicar', '-', '*', 'emisi\xc3\xb3n'][220, 25, 39, 40, 'NC', 3, 'FEM', 'PL', 'ci', '*', 38, 'prestar', '-', '*', 'emisi\xc3\xb3n'][255, 30, 11, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'dejar', '-', '*', 'emisi\xc3\xb3n'][281, 32, 45, 46, 'NC', 3, 'FEM', 'PL', 'cd', '*', 44, 'reducir', '-', '*', 'emisi\xc3\xb3n'][289, 33, 25, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'ofrecer', '-', '*', 'emisi\xc3\xb3n']
23:[119, 16, 19, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 18, 'respaldar', '-', '*', 'planta'][122, 16, 28, 29, 'NC', 3, 'FEM', 'PL', 'suj', '*', 30, 'usar', '-', '*', 'planta'][271, 32, 16, 19, 'NC', 3, 'FEM', 'PL', 'creg', '*', 15, 'prescindir', '-', '*', 'planta']
24:[130, 17, 22, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'utilizar', '-', '*', 'energ\xc3\xada'][131, 17, 26, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'producir', '-', '*', 'energ\xc3\xada'][202, 24, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'recibir', '-', '*', 'energ\xc3\xada'][212, 25, 21, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'consumir', '-', '*', 'energ\xc3\xada'][280, 32, 42, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 41, 'mejorar', '-', '*', 'energ\xc3\xada']
25:[132, 17, 28, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'producir', '-', '*', 'm\xc3\xa9todo'][133, 17, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'emitir', '-', '*', 'que']
26:[39, 6, 27, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'ser', '-', '*', 'carbono'][134, 17, 32, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'emitir', '-', '*', 'carbono'][183, 22, 18, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'adjudicar', '-', '*', 'carbono']
27:[95, 14, 4, 6, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 3, 'parecer', 'person', '*', 'bush'][135, 18, 2, 2, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', 4, 'eliminar', 'person', '*', 'bush'][136, 18, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'elimin\xc3\xb3', 'person', '*', '\xc3\xa9l'][141, 18, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'ofreci\xc3\xb3', 'person', '*', '\xc3\xa9l'][144, 19, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 3, 'ver', 'person', '*', 'su'][146, 19, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'deber\xc3\xada', 'person', '*', '\xc3\xa9l'][156, 20, 15, 15, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 16, 'llamar', 'person', '*', 'lo'][158, 20, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'har\xc3\xa1', 'person', '*', '\xc3\xa9l'][170, 21, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'subsidia', 'person', '*', '\xc3\xa9l'][173, 21, 40, 40, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 40, 'hace_falta', 'person', '*', '\xc3\xa9l'][188, 23, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'emitir', 'person', '*', 'bush']
28:[127, 17, 9, 32, 'NC', 3, 'MASC', 'PL', 'atr', '*', 8, 'ser', '-', '*', 'incentivo'][142, 18, 26, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'ofrecer', '-', '*', 'incentivo'][285, 33, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'ofrecer', '-', '*', 'incentivo']
29:[145, 19, 5, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'ver', '-', '*', 'independencia'][147, 19, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'que']
30:[137, 18, 5, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'eliminar', '-', '*', 'subsidio'][149, 19, 20, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'subsidio']
31:[150, 20, 1, 33, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][151, 20, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', '*', 4, 'implicar', '-', '*', 'que']
32:[30, 5, 8, 8, 'NP', 3, '*', 'SG', 'atr', '*', 7, 'ser', 'location', '*', 'estados_unidos'][154, 20, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'drenar', 'location', '*', 'estados_unidos'][157, 20, 20, 20, 'NP', 3, '*', 'SG', 'cc', '*', 19, 'drenar', 'location', '*', 'estados_unidos'][159, 20, 26, 26, 'NP', 3, '*', 'SG', 'suj', '*', 27, 'ser', 'organization', '*', 'estados_unidos'][161, 21, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'imponer', 'organization', '*', 'estados_unidos'][185, 22, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'ser', 'organization', '*', 'estados_unidos'][189, 23, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'permitir', 'organization', '*', 'estados_unidos'][197, 23, 36, 36, 'NP', 3, '*', 'SG', 'suj', '*', 37, 'emitir', 'organization', '*', 'estados_unidos'][215, 25, 29, 40, 'NP', 3, '*', 'SG', 'cc', '*', 28, 'trasladar', 'location', '*', 'estados_unidos'][237, 27, 44, 44, 'NP', 3, '*', 'SG', 'sp', '*', 43, 'encarar', 'location', '*', 'estados_unidos'][257, 30, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'incluir', 'location', '*', 'estados_unidos'][297, 34, 13, 15, 'NP', 3, '*', 'SG', 'sn', '*', 11, 'imponer', 'location', '*', 'estados_unidos'][298, 34, 17, 17, 'PR', 3, '*', 'SG', 'suj', '*', 19, 'producir', '-', '*', 'que']
33:[166, 21, 15, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'imponer', '-', '*', 'etanol'][171, 21, 29, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'subsidiar', '-', '*', 'etanol'][178, 21, 64, 64, 'NC', 3, 'MASC', 'SG', 'sp', '*', 63, 'producir', '-', '*', 'etanol']
34:[172, 21, 35, 36, 'NC', 3, 'MASC', 'SG', 'creg', '*', 34, 'subsidiar', '-', '*', 'ma\xc3\xadz'][176, 21, 57, 58, 'NC', 3, 'MASC', 'SG', 'cd', '*', 56, 'destilar', '-', '*', 'ma\xc3\xadz']
35:[179, 22, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'adjudicar', '-', '*', 'mundo'][180, 22, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'adjudicar', '-', '*', 'que']
36:[140, 18, 22, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'tomar', '-', '*', 'medida'][186, 22, 27, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'tomar', '-', '*', 'medida']
37:[195, 23, 31, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'emitir', '-', '*', 'fracci\xc3\xb3n'][196, 23, 35, 35, 'PR', 3, 'FEM', 'SG', 'cd', '*', 37, 'emitir', '-', '*', 'que']
38:[164, 21, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'imponer', '-', '*', 'd\xc3\xb3lar'][198, 23, 39, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'emitir', '-', '*', 'd\xc3\xb3lar']
39:[216, 25, 31, 40, 'NC', 3, 'MASC', 'PL', 'sn', '*', 29, 'trasladar', '-', '*', 'pa\xc3\xads'][217, 25, 33, 33, 'PR', 3, 'MASC', 'PL', 'suj', '*', 35, 'prestar', '-', '*', 'que'][228, 27, 14, 50, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'haber', '-', '*', 'pa\xc3\xads'][232, 27, 25, 50, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'ser', '-', '*', 'pa\xc3\xads'][236, 27, 40, 44, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'encarar', '-', '*', 'pa\xc3\xads']
40:[227, 27, 10, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'haber', '-', '*', 'superposici\xc3\xb3n'][229, 27, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'que'][230, 27, 21, 21, 'PX', 3, 'FEM', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'su']
41:[233, 27, 29, 30, 'NP', 3, 'MASC', 'SG', 'sp', '*', 28, 'ser', 'organization', '*', 'sur'][234, 27, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', '*', 34, 'permitir', '-', '*', 'que']
42:[235, 27, 36, 44, 'NC', 3, 'FEM', 'PL', 'cd', '*', 35, 'encarar', '-', '*', 'consecuencia'][238, 27, 46, 46, 'PR', 3, 'FEM', 'PL', 'suj', '*', 47, 'ser', '-', '*', 'que']
43:[181, 22, 11, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'adjudicar', '-', '*', 'parte'][242, 28, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'parte']
44:[45, 8, 2, 4, 'NC', 3, 'FEM', 'SG', 'ao', '*', 1, 'ser', '-', '*', 'comunidad'][248, 29, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'representar', '-', '*', 'comunidad']
45:[246, 29, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'representar', 'other', '*', 'protocolo_de_kyoto'][252, 30, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'dej\xc3\xb3', '-', '*', '\xc3\xa9l'][256, 30, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'haga', '-', '*', '\xc3\xa9l'][260, 30, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
46:[90, 13, 30, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'convencer', '-', '*', 'mayor\xc3\xada'][253, 30, 5, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'dejar', '-', '*', 'mayor\xc3\xada']
47:[109, 15, 41, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 44, 'anteponer', '-', '*', 'vez'][264, 31, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'vez']
48:[262, 31, 5, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'haber', '-', '*', 'coalici\xc3\xb3n'][267, 32, 1, 46, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'coalici\xc3\xb3n'][269, 32, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][283, 33, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'poner', '-', '*', 'coalici\xc3\xb3n'][312, 36, 20, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ofrecer', '-', '*', 'coalici\xc3\xb3n']
49:[263, 31, 10, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'haber', '-', '*', 'voluntad'][268, 32, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'voluntad'][313, 36, 24, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'ofrecer', '-', '*', 'voluntad']
50:[175, 21, 46, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 45, 'hacer_falta', '-', '*', 'combustible'][274, 32, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'aumentar', '-', '*', 'combustible']
51:[258, 30, 24, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'incluir', '-', '*', 'pa\xc3\xads_en_desarrollo'][277, 32, 35, 36, 'NC', 3, 'MASC', 'PL', 'ci', '*', 34, 'ofrecer', '-', '*', 'pa\xc3\xads_en_desarrollo'][278, 32, 39, 39, 'PX', 3, 'MASC', 'PL', 'ci', '*', 40, 'mejorar', '-', '*', 'su']
52:[273, 32, 22, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'aumentar', '-', '*', 'ahorro'][279, 32, 39, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'mejorar', '-', '*', 'ahorro']
53:[282, 33, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'poner', '-', '*', 'miembro'][286, 33, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', '*', 18, 'ofrecer', '-', '*', 'su'][292, 34, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l'][308, 36, 7, 7, 'PP', 3, 'MASC', 'PL', 'ci', '*', 8, 'ofrecer', '-', '*', 'le']
54:[290, 33, 28, 29, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 26, 'ofrecer', '-', '*', 'impuesto'][293, 34, 5, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'imponer', '-', '*', 'impuesto'][296, 34, 14, 14, 'PP', 3, 'MASC', 'PL', 'sp', '*', 13, 'imponer', '-', '*', 'ellos']
55:[299, 34, 21, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 20, 'producir', '-', '*', 'manera'][300, 34, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'contribuir', '-', '*', 'que']
56:[241, 28, 5, 5, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'estar', '-', '*', 'juego'][303, 35, 5, 5, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'estar', '-', '*', 'juego']
57:[8, 2, 17, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'representar', '-', '*', 'planeta'][305, 35, 17, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'proteger', '-', '*', 'planeta']
