#begin document dummy
0:[3, 1, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'irak'][6, 2, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', '*', 6, 'llevar', 'location', '*', 'irak']
1:[1, 1, 1, 7, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'guerra'][8, 2, 15, 19, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'llevar', '-', '*', 'guerra'][287, 40, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'guerra']
2:[2, 1, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'terrorismo'][9, 2, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'llevar', '-', '*', 'terrorismo'][10, 3, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'fuera', '-', '*', '\xc3\xa9l'][15, 3, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][63, 6, 76, 79, 'NC', 3, 'MASC', 'SG', 'cd', '*', 75, 'usar', '-', '*', 'terrorismo'][77, 9, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'proteger', '-', '*', 'terrorismo'][230, 33, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'terrorismo'][243, 35, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'sacar', '-', '*', 'terrorismo'][295, 41, 19, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'haber', '-', '*', 'terrorismo']
3:[20, 4, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'poner', '-', '*', 'destrucci\xc3\xb3n'][21, 4, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'que'][61, 6, 66, 67, 'NC', 3, 'FEM', 'SG', 'sp', '*', 65, 'impedir', '-', '*', 'destrucci\xc3\xb3n'][171, 25, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'enfrentar', '-', '*', 'destrucci\xc3\xb3n'][203, 29, 23, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'mejorar', '-', '*', 'destrucci\xc3\xb3n']
4:[27, 5, 16, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'significar', '-', '*', 'reducci\xc3\xb3n'][28, 5, 19, 19, 'PX', 3, 'FEM', 'SG', 'suj', '*', 20, 'significar', '-', '*', 'su'][32, 5, 29, 29, 'PX', 3, 'FEM', 'SG', 'suj', '*', 30, 'significar', '-', '*', 'su']
5:[38, 6, 7, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'necesitar', '-', '*', 'faceta'][39, 6, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'deslegitimice', '-', '*', 'que']
6:[13, 3, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'estado'][43, 6, 23, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'pensar', '-', '*', 'estado'][49, 6, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', '*', 36, 'usan', '-', '*', '\xc3\xa9l'][75, 9, 10, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'disminuir', '-', '*', 'estado'][76, 9, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'proteger', '-', '*', 'que'][81, 11, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'estar', '-', '*', 'estado'][83, 11, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'ofrezcan', '-', '*', '\xc3\xa9l']
7:[36, 6, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'necesitar', '-', '*', 'mundo'][44, 6, 25, 25, 'PP', 3, 'MASC', 'SG', 'cd', '*', 26, 'pensar', '-', '*', 'lo'][54, 6, 48, 48, 'PE', 3, 'MASC', 'SG', 'suj', '*', 48, 'pueda', '-', '*', '\xc3\xa9l'][57, 6, 55, 55, 'PE', 3, 'MASC', 'SG', 'suj', '*', 55, 'impida', '-', '*', '\xc3\xa9l'][246, 35, 17, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'sacar', '-', '*', 'mundo'][266, 37, 43, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'llamar', '-', '*', 'mundo']
8:[46, 6, 31, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'proporcionar', '-', '*', 'recurso'][48, 6, 35, 35, 'PR', 3, 'MASC', 'PL', 'creg', '*', 34, 'usar', '-', '*', 'quien'][107, 15, 22, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'eliminar', '-', '*', 'recurso'][113, 16, 13, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'asignar', '-', '*', 'recurso']
9:[52, 6, 45, 52, 'NC', 3, 'MASC', 'PL', 'suj', '*', 41, 'proteger', '-', '*', 'objetivo'][53, 6, 47, 47, 'PR', 3, 'MASC', 'PL', 'cd', '*', 49, 'haber', '-', '*', 'que']
10:[34, 5, 32, 32, 'PX', 1, 'FEM', 'PL', 'spec', '*', 33, 'significar', '-', '*', 'nuestro'][55, 6, 51, 51, 'PX', 1, 'FEM', 'PL', 'spec', '*', 52, 'haber', '-', '*', 'nuestro']
11:[41, 6, 16, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'deslegitimice', '-', '*', 'm\xc3\xa9todo'][64, 6, 79, 79, 'NC', 3, 'MASC', 'SG', 'sp', '*', 78, 'usar', '-', '*', 'm\xc3\xa9todo']
12:[11, 3, 4, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'problema'][67, 7, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'resolver', '-', '*', 'problema']
13:[45, 6, 27, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'pensar', '-', '*', 'vez'][68, 7, 17, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'ser', '-', '*', 'vez']
14:[69, 8, 6, 10, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 5, 'despojar', 'person', '*', 'Qaeda'][70, 8, 8, 8, 'PX', 3, 'MASC', 'SG', 'cd', 'ANIM', 9, 'despojar', 'person', '*', 'su'][72, 8, 15, 15, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 15, 'hacerlo', 'person', '*', '\xc3\xa9l']
15:[47, 6, 33, 33, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 31, 'proporcionar', '-', '*', 'refugio'][71, 8, 8, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'despojar', '-', '*', 'refugio'][84, 11, 15, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'ofrecer', '-', '*', 'refugio']
16:[78, 10, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'reducir', '-', '*', 'acci\xc3\xb3n'][82, 11, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'puede', '-', '*', '\xc3\xa9l']
17:[59, 6, 60, 61, 'NC', 3, 'MASC', 'PL', 'cn', '*', 59, 'impedir', '-', '*', 'terrorista'][85, 11, 17, 18, 'NC', 3, 'MASC', 'PL', 'ci', '*', 16, 'ofrecer', '-', '*', 'terrorista'][108, 15, 24, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'eliminar', '-', '*', 'terrorista'][119, 17, 10, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'superar', '-', '*', 'terrorista'][123, 17, 24, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'desviar', '-', '*', 'terrorista'][177, 27, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'obtener', '-', '*', 'terrorista'][233, 34, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'terrorista'][234, 34, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'atacar', '-', '*', 'que']
18:[95, 14, 5, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'llevar_a_cabo', '-', '*', 'fuente'][97, 14, 11, 11, 'PE', 3, 'FEM', 'PL', 'cd', '*', 11, 'divulgarlas', '-', '*', '\xc3\xa9l'][106, 15, 20, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'eliminar', '-', '*', 'fuente'][186, 27, 33, 34, 'NC', 3, 'FEM', 'PL', 'S', '*', 32, 'pagar', '-', '*', 'fuente']
19:[66, 7, 9, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'resolver', '-', '*', 'parte'][98, 14, 13, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'divulgar', '-', '*', 'parte'][100, 14, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'lleva_a_cabo', '-', '*', '\xc3\xa9l'][253, 36, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'parte']
20:[92, 13, 8, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'cooperaci\xc3\xb3n'][102, 15, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'cooperaci\xc3\xb3n']
21:[104, 15, 10, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'flujo'][105, 15, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'ayudar', '-', '*', 'que'][112, 16, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'asignan', '-', '*', '\xc3\xa9l']
22:[90, 13, 4, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'informaci\xc3\xb3n'][109, 15, 29, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'proporcionar', '-', '*', 'informaci\xc3\xb3n'][111, 16, 4, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'mejorar', '-', '*', 'informaci\xc3\xb3n']
23:[89, 13, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'intercambio'][110, 16, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'mejorar', '-', '*', 'intercambio']
24:[99, 14, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'divulgar', '-', '*', 'trabajo'][116, 17, 1, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'hacer', '-', '*', 'trabajo'][120, 17, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'requiere', '-', '*', '\xc3\xa9l']
25:[117, 17, 5, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'elevar', '-', '*', 'umbral'][118, 17, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'superar', '-', '*', 'que']
26:[35, 5, 32, 33, 'NC', 3, 'FEM', 'PL', 'sp', '*', 31, 'significar', '-', '*', 'sociedad'][125, 18, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'sociedad'][126, 18, 7, 7, 'PP', 3, 'FEM', 'PL', 'atr', '*', 8, 'ser', '-', '*', 'lo'][135, 20, 2, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'sociedad'][136, 20, 8, 8, 'PX', 3, 'FEM', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'su']
27:[56, 6, 51, 52, 'NC', 3, 'MASC', 'PL', 'cc', '*', 50, 'haber', '-', '*', 'pa\xc3\xads'][138, 20, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'tener', '-', '*', 'pa\xc3\xads'][148, 21, 23, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'establecer', '-', '*', 'pa\xc3\xads'][154, 23, 14, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'fortalecer', '-', '*', 'pa\xc3\xads'][155, 23, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'participar', '-', '*', 'que']
28:[22, 4, 21, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'ser', '-', '*', 'gobierno'][142, 21, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'establecer', '-', '*', 'gobierno']
29:[129, 19, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'reforzar', '-', '*', 'seguridad'][147, 21, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'establecer', '-', '*', 'seguridad'][149, 22, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'seguridad'][176, 26, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'convertir', '-', '*', 'seguridad']
30:[87, 12, 8, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'ayuda'][151, 23, 4, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'usar', '-', '*', 'ayuda'][219, 31, 10, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'ayuda'][223, 32, 1, 1, 'PX', 3, 'FEM', 'SG', 'spec', '*', 2, 'decir', '-', '*', 'su'][244, 35, 10, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'sacar', '-', '*', 'ayuda'][250, 35, 26, 26, 'PD', 3, 'FEM', 'SG', 'suj', '*', 27, 'suceder', '-', '*', 'ese'][267, 38, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ayudar', '-', '*', 'ayuda']
31:[19, 4, 11, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'poner', '-', '*', 'capacidad'][153, 23, 11, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'fortalecer', '-', '*', 'capacidad'][166, 25, 14, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'desarrollar', '-', '*', 'capacidad'][167, 25, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'permitir', '-', '*', 'que']
32:[152, 23, 7, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'usar', '-', '*', 'asistencia'][164, 25, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'asistencia'][197, 29, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'asistencia']
33:[165, 25, 10, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'ayudar', '-', '*', 'pa\xc3\xads'][168, 25, 16, 16, 'PP', 3, 'MASC', 'PL', 'ci', '*', 17, 'permitir', '-', '*', 'le'][204, 29, 26, 39, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'mejorar', '-', '*', 'pa\xc3\xads'][216, 30, 27, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'proporcionar', '-', '*', 'pa\xc3\xads'][269, 38, 8, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'ayudar', '-', '*', 'pa\xc3\xads']
34:[150, 22, 5, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'problema'][169, 25, 19, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'enfrentar', '-', '*', 'problema']
35:[60, 6, 63, 67, 'NC', 3, 'FEM', 'PL', 'cn', '*', 62, 'impedir', '-', '*', 'arma'][170, 25, 22, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'enfrentar', '-', '*', 'arma']
36:[159, 24, 7, 18, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'caso'][172, 26, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'convertir', '-', '*', 'caso']
37:[182, 27, 18, 20, 'NC', 3, 'MASC', 'PL', 'ci', '*', 17, 'pagar', '-', '*', 'cient\xc3\xadfico'][183, 27, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'quedar', '-', '*', 'que']
38:[132, 19, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'ingresar', '-', '*', 'sistema'][184, 27, 26, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'quedar', '-', '*', 'sistema']
39:[180, 27, 9, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'obtener', '-', '*', 'laboratorio'][189, 28, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'crear', '-', '*', 'laboratorio'][190, 28, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'hacer', '-', '*', 'que']
40:[187, 28, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'crear', 'organization', '*', 'organizaci\xc3\xb3n_mundial_de_la_salud'][193, 28, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'maneja', '-', '*', '\xc3\xa9l']
41:[198, 29, 8, 39, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'iniciativa'][200, 29, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'proporcionar', '-', '*', 'que']
42:[206, 29, 33, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'mejorar', '-', '*', 'material'][207, 29, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', '*', 37, 'servir', '-', '*', 'que']
43:[227, 33, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'cuestionar', '-', '*', 'esc\xc3\xa9ptico'][231, 34, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Hacen', '-', '*', '\xc3\xa9l']
44:[220, 31, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'desarrollo'][245, 35, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'sacar', '-', '*', 'desarrollo'][257, 37, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'corresponder', '-', '*', 'desarrollo'][268, 38, 4, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'ayudar', '-', '*', 'desarrollo']
45:[228, 33, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'pobreza'][247, 35, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'sacar', '-', '*', 'pobreza']
46:[18, 4, 10, 10, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 8, 'poner', '-', '*', 'grupo'][259, 37, 18, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'estar', '-', '*', 'grupo']
47:[260, 37, 25, 43, 'NC', 3, 'MASC', 'PL', 'cag', '*', 24, 'estar', '-', '*', 'elemento'][261, 37, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', '*', 34, 'reclutar', '-', '*', 'que']
48:[146, 21, 18, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'establecer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][272, 38, 25, 26, 'NC', 3, 'FEM', 'PL', 'suj', '*', 27, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][280, 39, 14, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'dar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
49:[235, 34, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'atacar', 'location', '*', 'eeuu'][285, 40, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ser', 'organization', '*', 'eeuu'][299, 43, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'gastar', 'organization', '*', 'eeuu'][301, 43, 10, 10, 'PX', 3, '*', 'SG', 'suj', '*', 11, 'gastar', '-', '*', 'su']
50:[284, 40, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', '\xc3\xa9xito'][288, 41, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l'][291, 41, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l'][296, 42, 3, 3, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'tener', '-', '*', '\xc3\xa9xito']
51:[256, 37, 5, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'corresponder', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][307, 43, 30, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
