#begin document dummy
0:[2, 2, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'regresar', '-', '*', 'manifestante'][3, 2, 6, 6, 'PX', 3, 'MASC', 'PL', 'suj', '*', 8, 'regresar', '-', '*', 'su'][6, 2, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', '*', 15, 'atender', '-', '*', 'su']
1:[8, 2, 17, 20, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'reanudar', 'person', '*', 'jefe'][10, 2, 23, 23, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'reanudar', 'person', '*', 'su']
2:[13, 2, 30, 39, 'NC', 3, 'MASC', 'SG', 'S', '*', 28, 'regresar', '-', '*', 'balneario'][16, 2, 40, 40, 'PE', 3, 'MASC', 'SG', 'suj', '*', 40, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][17, 2, 42, 42, 'PX', 3, 'MASC', 'SG', 'suj', '*', 43, 'retomar', '-', '*', 'su']
3:[20, 3, 2, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'alcanzar', 'person', '*', 'Merkel'][25, 4, 8, 8, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 8, 'forj\xc3\xb3', 'person', '*', '\xc3\xa9l']
4:[4, 2, 6, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'regresar', '-', '*', 'pa\xc3\xads'][27, 4, 12, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'forjar', '-', '*', 'pa\xc3\xads'][33, 5, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'prometer', '-', '*', 'pa\xc3\xads'][36, 5, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', '*', 18, 'reducir', '-', '*', 'su'][44, 6, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'mantener', '-', '*', 'pa\xc3\xads'][60, 8, 18, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'tomar_parte', '-', '*', 'pa\xc3\xads'][67, 9, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'firmaron', '-', '*', '\xc3\xa9l'][68, 9, 17, 18, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'pa\xc3\xads'][71, 9, 28, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'incluir', '-', '*', 'pa\xc3\xads'][87, 11, 2, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'suscribir', '-', '*', 'pa\xc3\xads'][103, 13, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'decidir', '-', '*', 'pa\xc3\xads'][108, 13, 26, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'disminuir', '-', '*', 'pa\xc3\xads']
5:[28, 4, 15, 32, 'NC', 3, '*', 'SG', 'sp', '*', 14, 'forjar', '-', '*', 'G8'][29, 4, 16, 16, 'PR', 3, '*', 'SG', 'suj', '*', 18, 'ayudar', '-', '*', 'que'][163, 21, 17, 17, 'NC', 3, '*', 'SG', 'sp', '*', 16, 'tener', '-', '*', 'G8']
6:[30, 4, 22, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'salvar', '-', '*', 'mundo'][34, 5, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'prometer', '-', '*', 'mundo']
7:[42, 6, 9, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'dar', '-', '*', 'postura'][43, 6, 11, 11, 'PR', 3, 'FEM', 'PL', 'cd', '*', 14, 'mantener', '-', '*', 'que']
8:[48, 7, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'cambiar', 'organization', '*', 'estados_unidos'][49, 7, 4, 4, 'PX', 3, '*', 'SG', 'suj', '*', 5, 'cambiar', '-', '*', 'su'][51, 7, 8, 8, 'PX', 3, '*', 'SG', 'suj', '*', 9, 'cambiar', '-', '*', 'su'][54, 7, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'acept\xc3\xb3', '-', '*', '\xc3\xa9l']
9:[26, 4, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'forjar', '-', '*', 'arreglo'][57, 8, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'arreglo'][58, 8, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'esperar', '-', '*', 'que'][61, 8, 24, 24, 'PP', 3, 'MASC', 'SG', 'cc', '*', 23, 'tomar_parte', '-', '*', '\xc3\xa9l'][66, 9, 13, 13, 'PP', 3, 'MASC', 'SG', 'cd', '*', 14, 'firmar', '-', '*', 'lo'][72, 9, 34, 34, 'PX', 3, 'MASC', 'SG', 'cd', '*', 36, 'incluir', '-', '*', 'su']
10:[79, 10, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'participar', '-', '*', 'combustible'][80, 10, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'controlar', '-', '*', 'que'][125, 16, 15, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'disminuir', '-', '*', 'combustible'][129, 17, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'reducir', '-', '*', 'combustible'][156, 20, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'inducir', '-', '*', 'combustible'][165, 21, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'caer', '-', '*', 'combustible'][177, 22, 10, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'reducir', '-', '*', 'combustible'][278, 38, 19, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'convencer', '-', '*', 'combustible']
11:[39, 5, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'reducir', '-', '*', 'carbono'][83, 10, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'controlar', '-', '*', 'carbono'][84, 10, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'emitir', '-', '*', 'que'][93, 11, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'reducir', '-', '*', 'carbono'][98, 12, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'carbono'][172, 21, 51, 51, 'NC', 3, 'MASC', 'SG', 'sp', '*', 50, 'ser', '-', '*', 'carbono'][201, 27, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'resolver', '-', '*', 'carbono'][230, 31, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'llegar', '-', '*', 'carbono'][263, 36, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'contribuir', '-', '*', 'carbono'][304, 41, 36, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'sacar', '-', '*', 'carbono']
12:[75, 9, 41, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'incluir', '-', '*', 'atm\xc3\xb3sfera'][85, 10, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'emitir', '-', '*', 'atm\xc3\xb3sfera'][305, 41, 40, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'sacar', '-', '*', 'atm\xc3\xb3sfera']
13:[70, 9, 25, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'incluir', '-', '*', 'mayor\xc3\xada'][88, 11, 7, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'suscribir', '-', '*', 'mayor\xc3\xada'][94, 11, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][180, 23, 10, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'reducir', '-', '*', 'mayor\xc3\xada']
14:[78, 10, 8, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'participar', '-', '*', 'productor'][89, 11, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'suscribir', '-', '*', 'productor']
15:[86, 10, 33, 34, 'NC', 3, 'MASC', 'SG', 'creg', '*', 32, 'participar', '-', '*', 'acuerdo'][90, 11, 14, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'suscribir', '-', '*', 'acuerdo']
16:[37, 5, 17, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'reducir', '-', '*', 'emisi\xc3\xb3n'][91, 11, 18, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'reducir', '-', '*', 'emisi\xc3\xb3n'][96, 12, 4, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'emisi\xc3\xb3n'][104, 13, 12, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'disminuir', '-', '*', 'emisi\xc3\xb3n'][111, 14, 9, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'recortar', '-', '*', 'emisi\xc3\xb3n'][117, 15, 11, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'emisi\xc3\xb3n'][121, 16, 6, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'disminuir', '-', '*', 'emisi\xc3\xb3n'][136, 18, 5, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'recortar', '-', '*', 'emisi\xc3\xb3n'][170, 21, 45, 51, 'NC', 3, 'FEM', 'PL', 'cn', '*', 44, 'ser', '-', '*', 'emisi\xc3\xb3n'][268, 37, 5, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'subvencionar', '-', '*', 'emisi\xc3\xb3n']
17:[38, 5, 20, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'reducir', '-', '*', 'bi\xc3\xb3xido'][92, 11, 21, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'reducir', '-', '*', 'bi\xc3\xb3xido'][97, 12, 8, 10, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'ser', '-', '*', 'bi\xc3\xb3xido'][171, 21, 49, 51, 'NC', 3, 'MASC', 'SG', 'cn', '*', 48, 'ser', '-', '*', 'bi\xc3\xb3xido'][200, 27, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'resolver', '-', '*', 'bi\xc3\xb3xido'][229, 31, 22, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'llegar', '-', '*', 'bi\xc3\xb3xido'][262, 36, 17, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'contribuir', '-', '*', 'bi\xc3\xb3xido']
18:[46, 6, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'resultado'][99, 12, 12, 20, 'NC', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'resultado']
19:[109, 14, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'recortar', '-', '*', 'pa\xc3\xads'][110, 14, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'recortar', '-', '*', 'su'][114, 14, 21, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'hacer', '-', '*', 'pa\xc3\xads'][119, 16, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'decidir', '-', '*', 'pa\xc3\xads'][120, 16, 6, 6, 'PX', 3, 'MASC', 'PL', 'suj', '*', 7, 'disminuir', '-', '*', 'su'][122, 16, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'tendr\xc3\xa1n', '-', '*', '\xc3\xa9l'][123, 16, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', '*', 13, 'disminuir', '-', '*', 'su'][132, 17, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'habr\xc3\xadan', '-', '*', '\xc3\xa9l']
20:[112, 14, 16, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'ayuda'][113, 14, 18, 18, 'PR', 3, 'FEM', 'SG', 'cd', '*', 25, 'ser', '-', '*', 'que']
21:[102, 13, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'decidir', '-', '*', 'grupo'][115, 14, 23, 23, 'PP', 3, 'MASC', 'SG', 'cd', '*', 24, 'hacer', '-', '*', 'lo']
22:[77, 10, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'participar', '-', '*', 'petr\xc3\xb3leo'][126, 16, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'disminuir', '-', '*', 'petr\xc3\xb3leo'][154, 20, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'inducir', '-', '*', 'petr\xc3\xb3leo'][174, 22, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'reducir', '-', '*', 'petr\xc3\xb3leo'][186, 24, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'tener', '-', '*', 'petr\xc3\xb3leo'][205, 28, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'estar', '-', '*', 'petr\xc3\xb3leo'][227, 31, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'vender', '-', '*', 'petr\xc3\xb3leo'][238, 31, 51, 51, 'NC', 3, 'MASC', 'SG', 'sp', '*', 50, 'debilitar', '-', '*', 'petr\xc3\xb3leo'][276, 38, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'convencer', '-', '*', 'petr\xc3\xb3leo']
23:[124, 16, 12, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'disminuir', '-', '*', 'consumo'][127, 17, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'reducir', '-', '*', 'ello']
24:[130, 17, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'consumar', '-', '*', 'pa\xc3\xads'][131, 17, 18, 18, 'PR', 3, 'MASC', 'PL', 'cd', '*', 20, 'consumir', '-', '*', 'que'][133, 18, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'subvencionar', '-', '*', 'pa\xc3\xads'][134, 18, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 4, 'recortar', '-', '*', 'que'][135, 18, 5, 5, 'PX', 3, 'MASC', 'PL', 'suj', '*', 6, 'recortar', '-', '*', 'su'][139, 18, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', '*', 15, 'subvencionar', '-', '*', 'su'][144, 19, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'mitigar', '-', '*', 'pa\xc3\xads'][167, 21, 36, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 35, 'generar', '-', '*', 'pa\xc3\xads'][210, 28, 26, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'ser', '-', '*', 'pa\xc3\xads'][234, 31, 37, 39, 'NC', 3, 'MASC', 'PL', 'cn', '*', 36, 'llegar', '-', '*', 'pa\xc3\xads'][253, 35, 4, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'pa\xc3\xads'][255, 35, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 15, 'corresponder', '-', '*', 'que']
25:[32, 4, 30, 32, 'NC', 3, 'MASC', 'SG', 'cag', '*', 29, 'salvar', '-', '*', 'calentamiento'][142, 18, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'reducir', '-', '*', 'calentamiento'][221, 30, 16, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'aumentar', '-', '*', 'calentamiento'][240, 32, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'mitigar', '-', '*', 'calentamiento'][241, 33, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 2, 'desprender', '-', '*', 'se'][273, 37, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'mitigar', '-', '*', 'calentamiento'][287, 39, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'calentamiento']
26:[143, 19, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'mitigar', '-', '*', 'sacrificio'][147, 19, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', '*', 15, 'significar', '-', '*', 'su'][152, 20, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Deben', '-', '*', '\xc3\xa9l'][157, 20, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', '*', 19, 'moderar', '-', '*', 'su']
27:[149, 19, 20, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'quedar', '-', '*', 'recurso'][150, 19, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'consumir', '-', '*', 'que'][284, 38, 38, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'extraer', '-', '*', 'recurso'][289, 39, 12, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'mantener', '-', '*', 'recurso'][300, 41, 20, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'hacer', '-', '*', 'recurso'][301, 41, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', '*', 45, 'encontrar', '-', '*', 'que'][302, 41, 31, 31, 'PX', 3, 'MASC', 'PL', 'suj', '*', 32, 'extraer', '-', '*', 'su'][303, 41, 31, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'extraer', '-', '*', 'recurso']
28:[76, 10, 3, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 31, 'participar', '-', '*', 'jeque'][153, 20, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'inducir', '-', '*', 'jeque'][159, 21, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'obstinar', '-', '*', 'jeque'][160, 21, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'siguen', '-', '*', '\xc3\xa9l'][161, 21, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'tener', '-', '*', 'que'][173, 22, 3, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'reducir', '-', '*', 'jeque'][175, 22, 7, 7, 'PX', 3, 'MASC', 'PL', 'suj', '*', 8, 'reducir', '-', '*', 'su'][184, 24, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'tener', '-', '*', 'jeque'][188, 25, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'extraen', '-', '*', '\xc3\xa9l'][189, 25, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'tendr\xc3\xa1n', '-', '*', '\xc3\xa9l'][193, 25, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'quieren', '-', '*', '\xc3\xa9l'][204, 28, 4, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'estar', '-', '*', 'jeque'][207, 28, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'pudieran', '-', '*', '\xc3\xa9l'][218, 30, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'saber', '-', '*', 'jeque'][224, 31, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'van', '-', '*', '\xc3\xa9l'][226, 31, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', '*', 17, 'vender', '-', '*', 'su'][231, 31, 28, 28, 'PX', 3, 'MASC', 'PL', 'suj', '*', 29, 'llegar', '-', '*', 'su'][235, 31, 42, 42, 'PX', 3, 'MASC', 'PL', 'suj', '*', 43, 'debilitar', '-', '*', 'su'][275, 38, 11, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'convencer', '-', '*', 'jeque'][279, 38, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'pospongan', '-', '*', '\xc3\xa9l'][280, 38, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'posponer', '-', '*', 'su'][283, 38, 38, 38, 'PX', 3, 'MASC', 'PL', 'suj', '*', 39, 'extraer', '-', '*', 'su']
29:[148, 19, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'significar', '-', '*', 'moderaci\xc3\xb3n'][162, 21, 14, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'tener', '-', '*', 'moderaci\xc3\xb3n']
30:[128, 17, 3, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'reducir', '-', '*', 'precio'][164, 21, 19, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'caer', '-', '*', 'precio'][212, 28, 33, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'ser', '-', '*', 'precio'][213, 28, 36, 36, 'PD', 3, 'MASC', 'SG', 'suj', '*', 37, 'implicar', '-', '*', 'este'][214, 28, 44, 44, 'PR', 3, 'MASC', 'SG', 'suj', '*', 45, 'ser', '-', '*', 'que'][216, 29, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'este'][237, 31, 48, 51, 'NC', 3, 'MASC', 'SG', 'cd', '*', 45, 'debilitar', '-', '*', 'precio']
31:[137, 18, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'subvencionar', '-', '*', 'efecto'][169, 21, 41, 51, 'NC', 3, 'MASC', 'SG', 'suj', '*', 52, 'ser', '-', '*', 'efecto'][179, 23, 7, 7, 'PE', 3, 'MASC', 'SG', 'cd', '*', 7, 'suponerlo', '-', '*', '\xc3\xa9l'][187, 25, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'extraer', '-', '*', 'lo'][190, 25, 9, 9, 'PE', 3, 'MASC', 'SG', 'cd', '*', 9, 'hacerlo', '-', '*', '\xc3\xa9l'][192, 25, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'es', '-', '*', '\xc3\xa9l'][195, 26, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'parece', '-', '*', '\xc3\xa9l'][217, 30, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'saber', '-', '*', 'efecto']
32:[176, 22, 7, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'reducir', '-', '*', 'producci\xc3\xb3n'][182, 23, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'reducir', '-', '*', 'producci\xc3\xb3n'][225, 31, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'acelerar', '-', '*', 'producci\xc3\xb3n']
33:[158, 20, 18, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'moderar', '-', '*', 'extracci\xc3\xb3n'][197, 26, 10, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'posponer', '-', '*', 'extracci\xc3\xb3n'][206, 28, 13, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'aplazar', '-', '*', 'extracci\xc3\xb3n']
34:[196, 26, 7, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'posponer', '-', '*', 'calendario'][198, 27, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'resolver', '-', '*', 'este'][202, 27, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'postergar\xc3\xada', '-', '*', '\xc3\xa9l']
35:[145, 19, 8, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'mitigar', '-', '*', 'problema'][199, 27, 4, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'resolver', '-', '*', 'problema'][272, 37, 16, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'mitigar', '-', '*', 'problema']
36:[107, 13, 23, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 22, 'disminuir', '-', '*', 'reducci\xc3\xb3n'][208, 28, 20, 37, 'NC', 3, 'FEM', 'PL', 'suj', '*', 38, 'ser', '-', '*', 'reducci\xc3\xb3n'][261, 36, 13, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'contribuir', '-', '*', 'reducci\xc3\xb3n']
37:[191, 25, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'hacer', '-', '*', 'futuro'][215, 28, 47, 48, 'NC', 3, 'MASC', 'SG', 'cc', '*', 46, 'ser', '-', '*', 'futuro'][298, 41, 12, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'suceder', '-', '*', 'futuro']
38:[166, 21, 30, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'generar', '-', '*', 'consumo'][236, 31, 42, 43, 'NC', 3, 'MASC', 'SG', 'suj', '*', 45, 'debilitar', '-', '*', 'consumo']
39:[244, 34, 5, 5, 'PR', 3, '*', 'PL', 'suj', '*', 6, 'contaminar', '-', '*', 'que'][245, 34, 7, 7, 'PE', 3, '*', 'PL', 'suj', '*', 7, 'deben', '-', '*', '\xc3\xa9l'][247, 34, 14, 14, 'PP', 3, '*', 'PL', 'ci', '*', 16, 'obligar', '-', '*', 'le'][249, 34, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'participen', '-', '*', '\xc3\xa9l']
40:[246, 34, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'sentar', '-', '*', 'mesa_de_negociaci\xc3\xb3n'][248, 34, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'debe', '-', '*', '\xc3\xa9l']
41:[74, 9, 38, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 37, 'incluir', '-', '*', 'contaminaci\xc3\xb3n'][251, 34, 25, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'participar', '-', '*', 'contaminaci\xc3\xb3n']
42:[15, 2, 39, 39, 'NP', 3, '*', 'SG', 'sp', '*', 38, 'regresar', 'location', '*', 'alemania'][254, 35, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'alemania'][259, 36, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'contribuir', 'organization', '*', 'alemania']
43:[252, 35, 1, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'compromiso'][256, 35, 14, 14, 'PP', 3, 'MASC', 'PL', 'ci', '*', 15, 'corresponder', '-', '*', 'le']
44:[260, 36, 9, 19, 'NC', 3, 'FEM', 'PL', 'creg', '*', 8, 'contribuir', '-', '*', 'parte'][264, 36, 22, 22, 'PR', 3, 'FEM', 'PL', 'ci', '*', 20, 'comprometer', '-', '*', 'que']
45:[53, 7, 11, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'cambiar', 'other', '*', 'protocolo_de_kyoto'][266, 36, 28, 29, 'NP', 3, 'MASC', 'SG', 'cc', '*', 27, 'comprometer', 'organization', '*', 'protocolo_de_kyoto']
46:[146, 19, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'mitigar', '-', '*', 'CO2'][269, 37, 8, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'subvencionar', '-', '*', 'CO2'][288, 39, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'mantener', '-', '*', 'CO2']
47:[267, 37, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'subvencionar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][271, 37, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'mitiga', '-', '*', '\xc3\xa9l'][274, 38, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'hay', '-', '*', '\xc3\xa9l'][286, 39, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
48:[151, 19, 29, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'quedar', '-', '*', 'tierra'][290, 39, 16, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'mantener', '-', '*', 'tierra']
49:[12, 2, 28, 39, 'NP', 3, '*', 'SG', 'S', '*', 4, 'regresar', 'other', '*', 'heiligendamm'][292, 40, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ser', 'other', '*', 'heiligendamm']
50:[55, 7, 17, 18, 'NP', 3, 'FEM', 'SG', 'suj', '*', 21, 'organizar', 'organization', '*', 'naciones_unidas'][293, 40, 8, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 11, 'tener', 'organization', '*', 'naciones_unidas'][306, 41, 43, 44, 'NP', 3, 'FEM', 'SG', 'suj', '*', 45, 'encontrar', 'organization', '*', 'naciones_unidas']
51:[291, 40, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'noticia'][295, 41, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'noticia'][296, 41, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'que']
52:[294, 40, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'organizar', '-', '*', 'soluci\xc3\xb3n'][297, 41, 9, 9, 'PD', 3, 'FEM', 'SG', 'suj', '*', 10, 'suceder', '-', '*', 'ese'][307, 41, 46, 50, 'NC', 3, 'FEM', 'SG', 'suj', '*', 45, 'encontrar', '-', '*', 'soluci\xc3\xb3n']
