#begin document dummy
0:[2, 1, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'estado'][8, 2, 18, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'condenar', '-', '*', 'estado'][82, 14, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'sobrevivir', '-', '*', 'estado'][83, 14, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'su'][88, 15, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'sufre', '-', '*', '\xc3\xa9l']
1:[3, 1, 5, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'naci\xc3\xb3n'][9, 2, 19, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'condenar', '-', '*', 'naci\xc3\xb3n'][159, 25, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'identificar', '-', '*', 'naci\xc3\xb3n']
2:[4, 2, 1, 10, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 11, 'ser', 'person', '*', 'cambridge'][15, 3, 13, 13, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 13, 'ha', 'person', '*', '\xc3\xa9l']
3:[18, 4, 1, 34, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'modo'][20, 4, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'ir', '-', '*', 'que']
4:[27, 5, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'decir', '-', '*', 'responsable'][30, 5, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'tienen', '-', '*', '\xc3\xa9l'][62, 12, 17, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'responsable'][101, 17, 4, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'intervenir', '-', '*', 'responsable'][104, 17, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'intervenir', '-', '*', 'su'][107, 17, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'dicen', '-', '*', '\xc3\xa9l'][111, 17, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'crear\xc3\xa1n', '-', '*', '\xc3\xa9l']
5:[35, 7, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'inyectar', '-', '*', 'liquidez'][36, 7, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'comprometi\xc3\xb3', '-', '*', '\xc3\xa9l'][38, 7, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'ofreci\xc3\xb3', '-', '*', '\xc3\xa9l']
6:[21, 4, 9, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'ir', '-', '*', 'red'][39, 7, 20, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'ofrecer', '-', '*', 'red']
7:[46, 8, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'reescribir', '-', '*', 'mercado_financiero'][47, 8, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'pasar', '-', '*', 'que']
8:[49, 9, 5, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'responsabilidad'][50, 9, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'salir', '-', '*', 'que'][131, 20, 34, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'circunscribir', '-', '*', 'responsabilidad']
9:[58, 12, 3, 3, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'europa'][59, 12, 5, 5, 'PR', 3, '*', 'SG', 'cc', '*', 9, 'ser', '-', '*', 'donde'][71, 13, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'estar', 'location', '*', 'europa'][209, 32, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'eclipsar', 'location', '*', 'europa']
10:[25, 4, 23, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'trascender', '-', '*', 'instituci\xc3\xb3n'][60, 12, 6, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'instituci\xc3\xb3n'][301, 44, 11, 11, 'NC', 3, 'FEM', 'PL', 'cag', '*', 10, 'encarar', '-', '*', 'instituci\xc3\xb3n'][302, 44, 12, 12, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 15, 'encarar', '-', '*', 'que']
11:[28, 5, 4, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'decir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][63, 12, 20, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][65, 12, 33, 33, 'PR', 3, 'FEM', 'PL', 'suj', '*', 34, 'dominar', '-', '*', 'quien'][67, 12, 38, 39, 'NC', 3, 'FEM', 'PL', 'sp', '*', 37, 'dominar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][102, 17, 7, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'intervenir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
12:[64, 12, 27, 30, 'NP', 3, 'FEM', 'SG', 'cag', 'ANIM', 26, 'ser', 'person', '*', 'angela_merkel'][68, 13, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 4, 'estar', 'person', '*', 'merkel'][73, 13, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 22, 'hubiera', 'person', '*', '\xc3\xa9l'][74, 13, 26, 26, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 27, 'convencer', 'person', '*', 'su'][80, 13, 43, 43, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 43, 'habr\xc3\xada', 'person', '*', '\xc3\xa9l']
13:[29, 5, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'decir', '-', '*', 'pa\xc3\xads'][70, 13, 11, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'estar', '-', '*', 'pa\xc3\xads'][103, 17, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'intervenir', '-', '*', 'pa\xc3\xads'][193, 30, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'preguntar', '-', '*', 'pa\xc3\xads'][255, 38, 26, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'visitar', '-', '*', 'pa\xc3\xads'][256, 38, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'estar', '-', '*', 'que'][257, 38, 33, 33, 'NC', 3, 'MASC', 'PL', 'S', '*', 32, 'estar', '-', '*', 'pa\xc3\xads'][258, 38, 34, 34, 'PR', 3, 'MASC', 'PL', 'suj', '*', 35, 'estar', '-', '*', 'que']
14:[32, 6, 1, 4, 'NC', 3, 'FEM', '*', 'suj', '*', 6, 'sacudir', '-', '*', 'crisis'][78, 13, 37, 41, 'NC', 3, 'FEM', '*', 'sn', '*', 34, 'convencer', '-', '*', 'crisis'][118, 19, 8, 14, 'NC', 3, 'FEM', '*', 'sp', '*', 6, 'ser', '-', '*', 'crisis']
15:[86, 15, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'cobrar', '-', '*', 'ataque'][87, 15, 4, 4, 'PR', 3, 'MASC', 'SG', 'cd', '*', 5, 'sufrir', '-', '*', 'que']
16:[91, 16, 7, 31, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 6, 'existir', 'person', '*', 'economista'][92, 16, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'ver', 'person', '*', 'que']
17:[52, 10, 8, 10, 'NC', 3, 'MASC', 'PL', 'atr', '*', 6, 'ser', '-', '*', 'gobierno'][93, 16, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'ver', '-', '*', 'gobierno'][307, 45, 11, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'buscar', '-', '*', 'gobierno'][308, 45, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'que']
18:[31, 5, 19, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'tener', '-', '*', 'mercado'][108, 17, 22, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'ocupar', '-', '*', 'mercado'][109, 17, 28, 28, 'PP', 3, 'MASC', 'PL', 'creg', '*', 27, 'ocupar', '-', '*', 's\xc3\xad'][140, 22, 16, 18, 'NC', 3, 'MASC', 'PL', 'ci', '*', 15, 'hacer', '-', '*', 'mercado']
19:[43, 8, 5, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'reescribir', '-', '*', 'regla'][113, 18, 5, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'proporcionar', '-', '*', 'regla']
20:[116, 19, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'laissez-faire'][120, 20, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][121, 20, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'exigir\xc3\xada', '-', '*', '\xc3\xa9l'][126, 20, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'afloje', '-', '*', '\xc3\xa9l'][133, 21, 5, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ofrecer', '-', '*', 'laissez-faire']
21:[123, 20, 9, 10, 'NC', 3, '*', 'PL', 'ci', 'ANIM', 8, 'encomendar', 'person', '*', 'tecn\xc3\xb3crata'][124, 20, 16, 16, 'PR', 3, '*', 'PL', 'suj', 'ANIM', 17, 'estar', 'person', '*', 'que']
22:[128, 20, 26, 36, 'NC', 3, 'FEM', 'SG', 'S', '*', 21, 'aflojar', '-', '*', 'postura'][129, 20, 28, 28, 'PR', 3, 'FEM', 'SG', 'suj', '*', 29, 'circunscribir', '-', '*', 'que']
23:[115, 18, 13, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'proporcionar', '-', '*', 'estado-naci\xc3\xb3n'][136, 21, 17, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'ofrecer', '-', '*', 'estado-naci\xc3\xb3n'][138, 22, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'hacer', '-', '*', 'estado-naci\xc3\xb3n'][139, 22, 13, 13, 'PP', 3, 'FEM', 'SG', 'cd', '*', 14, 'hacer', '-', '*', 'le'][187, 29, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'estado-naci\xc3\xb3n'][265, 39, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'estar', '-', '*', 'estado-naci\xc3\xb3n'][279, 41, 10, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'volver', '-', '*', 'estado-naci\xc3\xb3n'][311, 46, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'estado-naci\xc3\xb3n']
24:[19, 4, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'gobernancia'][143, 22, 26, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'contar', '-', '*', 'gobernancia'][270, 40, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'fabulan', '-', '*', 'gobernancia']
25:[146, 23, 8, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'existir', '-', '*', '\xc3\xa9tica'][147, 23, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'despreciar', '-', '*', 'que']
26:[16, 3, 15, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'vaporizar', '-', '*', 'frontera'][149, 23, 15, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'despreciar', '-', '*', 'frontera'][176, 27, 37, 39, 'NC', 3, 'FEM', 'PL', 'suj', '*', 36, 'atravesar', '-', '*', 'frontera'][251, 38, 7, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'tener', '-', '*', 'frontera']
27:[11, 3, 1, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'o\xc3\xadr', '-', '*', 'revoluci\xc3\xb3n'][151, 24, 7, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'se\xc3\xb1alar', '-', '*', 'revoluci\xc3\xb3n']
28:[13, 3, 7, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 2, 'o\xc3\xadr', '-', '*', 'comunicaci\xc3\xb3n'][152, 24, 10, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'se\xc3\xb1alar', '-', '*', 'comunicaci\xc3\xb3n'][235, 35, 14, 15, 'NC', 3, 'FEM', 'PL', 'atr', '*', 7, 'ser', '-', '*', 'comunicaci\xc3\xb3n']
29:[153, 24, 14, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'engendrar', '-', '*', 'audiencia'][154, 24, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'creer', '-', '*', 'que']
30:[157, 25, 2, 2, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 3, 'identificar', '-', '*', 'nos'][158, 25, 3, 3, 'PE', 1, 'FEM', 'PL', 'suj', '*', 3, 'identificamos', '-', '*', '\xc3\xa9l'][160, 25, 8, 8, 'PX', 1, 'FEM', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'nuestro'][163, 26, 6, 6, 'PP', 1, 'FEM', 'PL', 'morfema.pronominal', '*', 7, 'asociar', '-', '*', 'nos'][164, 26, 7, 7, 'PE', 1, 'FEM', 'PL', 'suj', '*', 7, 'asociamos', '-', '*', '\xc3\xa9l'][166, 26, 14, 14, 'PX', 1, 'FEM', 'PL', 'suj', '*', 15, 'expandir', '-', '*', 'nuestro'][172, 27, 13, 13, 'PX', 1, 'FEM', 'PL', 'spec', '*', 16, 'hablar', '-', '*', 'nuestro']
31:[99, 16, 29, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'ver', '-', '*', 'mundo'][165, 26, 10, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 9, 'asociar', '-', '*', 'mundo'][200, 30, 28, 28, 'NC', 3, 'MASC', 'SG', 'ci', '*', 27, 'preguntar', '-', '*', 'mundo'][223, 33, 35, 36, 'NC', 3, 'MASC', 'SG', 'creg', '*', 34, 'asociar', '-', '*', 'mundo']
32:[81, 13, 46, 49, 'NC', 3, 'FEM', 'SG', 'cc', '*', 45, 'desarrollar', '-', '*', 'manera'][168, 27, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'hablar', '-', '*', 'manera']
33:[173, 27, 13, 16, 'NC', 3, 'FEM', 'PL', 'creg', '*', 12, 'hablar', '-', '*', 'identidad'][175, 27, 35, 35, 'PR', 3, 'FEM', 'PL', 'sp', '*', 33, 'atravesar', '-', '*', 'cual'][182, 28, 22, 26, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'basar', '-', '*', 'identidad'][289, 42, 10, 10, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 8, 'ser', '-', '*', 'identidad']
34:[177, 28, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'resultar', '-', '*', 'porcentaje'][178, 28, 8, 8, 'PD', 3, 'MASC', 'SG', 'sp', '*', 6, 'resultar', '-', '*', 'este']
35:[186, 29, 8, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'apego'][190, 30, 7, 7, 'PP', 3, 'MASC', 'SG', 'ci', '*', 8, 'preguntar', '-', '*', 'le'][194, 30, 17, 17, 'PX', 3, 'MASC', 'SG', 'ci', '*', 18, 'preguntar', '-', '*', 'su'][195, 30, 17, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'preguntar', '-', '*', 'apego'][226, 34, 12, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'superar', '-', '*', 'apego'][228, 34, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'superar', '-', '*', 'apego']
36:[191, 30, 10, 15, 'NC', 3, 'MASC', 'PL', 'ci', '*', 9, 'preguntar', '-', '*', 'participante'][196, 30, 20, 20, 'PX', 3, 'MASC', 'PL', 'ci', '*', 21, 'preguntar', '-', '*', 'su'][198, 30, 24, 24, 'PX', 3, 'MASC', 'PL', 'ci', '*', 25, 'preguntar', '-', '*', 'su'][202, 31, 8, 8, 'PP', 3, 'MASC', 'PL', 'cd', '*', 7, 'ver', '-', '*', 's\xc3\xad']
37:[203, 31, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 10, 'ver', 'person', '*', 'ciudadano'][204, 31, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'considerar', 'person', '*', 'quien'][205, 31, 20, 21, 'NC', 3, 'MASC', 'PL', 'cpred', 'ANIM', 19, 'considerar', 'person', '*', 'ciudadano']
38:[215, 33, 6, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'tener', '-', '*', 'gente'][216, 33, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'tener', '-', '*', 'gente'][281, 41, 13, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'haber', '-', '*', 'gente'][282, 41, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'correr', '-', '*', 'que'][304, 45, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'buscar', '-', '*', 'gente'][306, 45, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'buscar', '-', '*', 'su']
39:[219, 33, 20, 20, 'PD', 3, 'MASC', 'PL', 'suj', '*', 7, 'tener', '-', '*', 'aquel'][220, 33, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'identificar', '-', '*', 'que']
40:[224, 34, 6, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'identificar', '-', '*', 'segmento'][225, 34, 11, 11, 'PR', 3, 'MASC', 'SG', 'cc', '*', 9, 'superar', '-', '*', 'que']
41:[229, 34, 22, 22, 'NC', 3, 'MASC', 'SG', 'ci', '*', 21, 'superar', '-', '*', 'pa\xc3\xads'][230, 35, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'haya', '-', '*', '\xc3\xa9l'][231, 35, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'sido', '-', '*', '\xc3\xa9l'][236, 35, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'borr\xc3\xb3', '-', '*', '\xc3\xa9l']
42:[12, 3, 4, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'o\xc3\xadr', '-', '*', 'transporte'][234, 35, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'transporte']
43:[155, 24, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'creer', '-', '*', 'base'][239, 36, 10, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'agrupar', '-', '*', 'base']
44:[240, 36, 11, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'agrupar', '-', '*', 'preferencia'][243, 36, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'variar', '-', '*', 'que']
45:[245, 37, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'distancia'][248, 37, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'hace', '-', '*', '\xc3\xa9l']
46:[33, 6, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'sacudir', '-', '*', 'mito'][263, 39, 9, 15, 'NC', 3, 'MASC', 'SG', 'cag', '*', 8, 'estar', '-', '*', 'mito']
47:[162, 26, 4, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'asociar', '-', '*', 'vez'][272, 40, 18, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'culpar', '-', '*', 'vez']
48:[266, 40, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'alegar', 'person', '*', 'l\xc3\xadder'][273, 40, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'culpan', 'person', '*', '\xc3\xa9l']
49:[276, 41, 2, 2, 'NC', 3, '*', 'SG', 'suj', '*', 3, 'hablar', '-', '*', '1'][280, 41, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'hay', '-', '*', '\xc3\xa9l'][284, 41, 23, 23, 'NC', 3, '*', 'SG', 'suj', '*', 25, 'proponer', '-', '*', '1']
50:[237, 35, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'borrar', '-', '*', 'geograf\xc3\xada'][287, 42, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'geograf\xc3\xada'][290, 42, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'ha', '-', '*', '\xc3\xa9l']
51:[183, 28, 25, 26, 'NC', 3, 'MASC', 'PL', 'sn', '*', 23, 'basar', '-', '*', 'apego'][288, 42, 7, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'apego']
52:[292, 42, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'cambiar', '-', '*', 'historia'][293, 43, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'significar', '-', '*', 'ese'][297, 43, 17, 17, 'PE', 3, 'FEM', 'SG', 'cd', '*', 17, 'desarrolle', '-', '*', '\xc3\xa9l']
53:[197, 30, 20, 22, 'NC', 3, 'FEM', 'PL', 'ci', '*', 19, 'preguntar', '-', '*', 'comunidad'][299, 43, 24, 26, 'NC', 3, 'FEM', 'PL', 'cc', '*', 23, 'desarrollar', '-', '*', 'comunidad']
54:[300, 44, 2, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'encarar', '-', '*', 'desaf\xc3\xado'][303, 44, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'existen', '-', '*', '\xc3\xa9l']
55:[312, 46, 5, 11, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'reliquia'][313, 46, 7, 7, 'PR', 3, 'FEM', 'SG', 'cd', '*', 9, 'legar', '-', '*', 'que'][316, 46, 17, 17, 'PR', 3, 'FEM', 'SG', 'cd', '*', 18, 'tener', '-', '*', 'que']
56:[314, 46, 8, 8, 'PP', 1, '*', 'PL', 'ci', '*', 9, 'legar', '-', '*', 'nos'][317, 46, 18, 18, 'PE', 1, '*', 'PL', 'suj', '*', 18, 'tenemos', '-', '*', '\xc3\xa9l']
