#begin document dummy
0:[5, 2, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'pasar', '-', '*', 'a\xc3\xb1o'][6, 2, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'estallaron', '-', '*', '\xc3\xa9l'][11, 2, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'pueden', '-', '*', '\xc3\xa9l'][64, 8, 23, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'presentar', '-', '*', 'a\xc3\xb1o'][124, 13, 13, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'perder', '-', '*', 'a\xc3\xb1o'][190, 21, 28, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'introducir', '-', '*', 'a\xc3\xb1o'][235, 26, 41, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 40, 'estar', '-', '*', 'a\xc3\xb1o'][307, 36, 19, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'suceder', '-', '*', 'a\xc3\xb1o']
1:[3, 1, 7, 8, 'NC', 3, 'FEM', '*', 'cn', '*', '*', '*', '-', '*', 'crisis'][7, 2, 9, 11, 'NC', 3, 'FEM', '*', 'cd', '*', 8, 'estallar', '-', '*', 'crisis'][21, 4, 20, 22, 'NC', 3, 'FEM', '*', 'sp', '*', 19, 'dar', '-', '*', 'crisis'][28, 5, 13, 14, 'NC', 3, 'FEM', '*', 'sp', '*', 12, 'ser', '-', '*', 'crisis'][55, 7, 50, 51, 'NC', 3, 'FEM', '*', 'sp', '*', 49, 'reducir', '-', '*', 'crisis']
2:[9, 2, 18, 24, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'dar_cuenta', '-', '*', 'costo'][10, 2, 20, 20, 'PR', 3, 'MASC', 'SG', 'cd', '*', 24, 'representar', '-', '*', 'que']
3:[18, 4, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'parecer', '-', '*', 'c\xc3\xa1lculo'][19, 4, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'supone', '-', '*', '\xc3\xa9l']
4:[15, 3, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'alcanzar', '-', '*', 'producci\xc3\xb3n'][24, 4, 30, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'dar', '-', '*', 'producci\xc3\xb3n'][31, 5, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'tener', '-', '*', 'producci\xc3\xb3n'][50, 7, 32, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'ser', '-', '*', 'producci\xc3\xb3n']
5:[25, 5, 2, 4, 'NC', 3, 'MASC', 'PL', 'ao', '*', 1, 'pensar', '-', '*', 'pesimista'][26, 5, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'pensar', '-', '*', 'que']
6:[20, 4, 16, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'dar', '-', '*', 'parte'][27, 5, 9, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'parte'][36, 6, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'asciende', '-', '*', '\xc3\xa9l'][37, 6, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'corresponder', '-', '*', 'que'][43, 7, 3, 3, 'PD', 3, 'FEM', 'SG', 'suj', '*', 5, 'representar', '-', '*', 'este'][214, 25, 15, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'compensar', '-', '*', 'parte']
7:[14, 3, 8, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'alcanzar', '-', '*', 'p\xc3\xa9rdida'][32, 5, 30, 32, 'NC', 3, 'FEM', 'PL', 'suj', '*', 34, 'ser', '-', '*', 'p\xc3\xa9rdida'][49, 7, 29, 33, 'NC', 3, 'FEM', 'PL', 'suj', '*', 34, 'ser', '-', '*', 'p\xc3\xa9rdida'][82, 10, 28, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'soportar', '-', '*', 'p\xc3\xa9rdida']
8:[17, 3, 21, 22, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'alcanzar', 'other', '*', 'pib'][35, 6, 4, 5, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ascender', 'other', '*', 'pib'][62, 8, 19, 20, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'costar', 'other', '*', 'pib'][73, 9, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'rebasar', 'other', '*', 'pib'][139, 14, 27, 28, 'NP', 3, 'MASC', 'SG', 'cn', '*', 26, 'tener', 'other', '*', 'pib'][192, 21, 32, 33, 'NP', 3, 'MASC', 'SG', 'cd', '*', 31, 'disminuir', 'other', '*', 'pib']
9:[44, 7, 6, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'representar', '-', '*', 'costo'][46, 7, 14, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'representar', '-', '*', 'costo'][51, 7, 35, 51, 'NC', 3, 'MASC', 'SG', 'atr', '*', 34, 'ser', '-', '*', 'costo'][52, 7, 37, 37, 'PR', 3, 'MASC', 'SG', 'suj', '*', 39, 'importar', '-', '*', 'que'][53, 7, 42, 42, 'PE', 3, 'MASC', 'SG', 'suj', '*', 42, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][71, 9, 18, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'rebasar', '-', '*', 'costo'][142, 15, 14, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'tener', '-', '*', 'costo'][313, 37, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'minimizar', '-', '*', 'costo']
10:[58, 8, 9, 20, 'NC', 3, 'FEM', '*', 'cc', '*', 4, 'presentar', '-', '*', 'crisis'][59, 8, 11, 11, 'PR', 3, 'FEM', '*', 'suj', '*', 12, 'costar', '-', '*', 'que'][77, 10, 9, 10, 'NC', 3, 'FEM', '*', 'sp', '*', 8, 'reducir', '-', '*', 'crisis'][108, 12, 35, 36, 'NC', 3, 'FEM', '*', 'sp', '*', 34, 'reducir', '-', '*', 'crisis'][261, 29, 45, 49, 'NC', 3, 'FEM', '*', 'cag', '*', 44, 'convertir', '-', '*', 'crisis'][301, 35, 25, 27, 'NC', 3, 'FEM', '*', 'sp', '*', 24, 'reducir', '-', '*', 'crisis'][306, 36, 14, 16, 'NC', 3, 'FEM', '*', 'suj', '*', 17, 'suceder', '-', '*', 'crisis'][330, 40, 14, 15, 'NC', 3, 'FEM', '*', 'cc', '*', 13, 'asegurar', '-', '*', 'crisis']
11:[61, 8, 16, 20, 'NC', 3, 'MASC', 'SG', 'ci', '*', 15, 'costar', '-', '*', 'a\xc3\xb1o'][63, 8, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'presenta', '-', '*', '\xc3\xa9l']
12:[66, 9, 5, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'pagar', 'person', '*', 'ciudadano'][70, 9, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'rebasar', 'person', '*', 'su'][81, 10, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'puedan', 'person', '*', '\xc3\xa9l']
13:[54, 7, 47, 51, 'NC', 3, 'FEM', 'SG', 'cd', '*', 46, 'reducir', '-', '*', 'frecuencia'][76, 10, 6, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'reducir', '-', '*', 'frecuencia'][107, 12, 32, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'reducir', '-', '*', 'frecuencia']
14:[83, 10, 33, 41, 'NC', 3, 'FEM', 'SG', 'ao', '*', 11, 'ser', '-', '*', 'medida'][84, 10, 35, 35, 'PR', 3, 'FEM', 'SG', 'suj', '*', 38, 'analizar', '-', '*', 'que']
15:[86, 11, 2, 55, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'informe'][88, 11, 15, 15, 'PP', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'ellos']
16:[78, 10, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'depender', '-', '*', 'banco'][91, 11, 25, 26, 'NC', 3, 'MASC', 'PL', 'ci', '*', 24, 'exigir', '-', '*', 'banco'][114, 12, 54, 55, 'NC', 3, 'MASC', 'PL', 'suj', '*', 58, 'aumentar', '-', '*', 'banco'][115, 12, 59, 59, 'PX', 3, 'MASC', 'PL', 'suj', '*', 60, 'aumentar', '-', '*', 'su'][117, 12, 62, 62, 'PP', 3, 'MASC', 'PL', 'ci', '*', 63, 'costar', '-', '*', 'le'][127, 13, 21, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'conducir', '-', '*', 'banco'][163, 18, 27, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'incrementar', '-', '*', 'banco'][165, 18, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', '*', 33, 'reducir\xc3\xadan', '-', '*', '\xc3\xa9l'][168, 19, 3, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'sujetar', '-', '*', 'banco'][169, 19, 9, 9, 'PR', 3, 'MASC', 'PL', 'sp', '*', 7, 'estar', '-', '*', 'cual'][172, 19, 19, 19, 'PE', 3, 'MASC', 'PL', 'cd', '*', 19, 'inducirlos', '-', '*', '\xc3\xa9l'][182, 20, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'deben', '-', '*', '\xc3\xa9l'][189, 21, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'introducir', '-', '*', 'banco'][229, 26, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'estar', '-', '*', 'banco'][277, 31, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'significar', '-', '*', 'banco']
17:[99, 12, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'se\xc3\xb1alar', '-', '*', 'informe'][100, 12, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', '*', 6, 'se\xc3\xb1ala', '-', '*', '\xc3\xa9l'][183, 21, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'se\xc3\xb1alar', '-', '*', 'informe'][184, 21, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', '*', 6, 'se\xc3\xb1ala', '-', '*', '\xc3\xa9l'][201, 24, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'se\xc3\xb1alar', '-', '*', 'informe'][211, 25, 4, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'asumir', '-', '*', 'informe']
18:[85, 10, 40, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 39, 'analizar', '-', '*', 'nivel'][101, 12, 11, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'empezar', '-', '*', 'nivel']
19:[79, 10, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'soportar', '-', '*', 'capital'][106, 12, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'reducir', '-', '*', 'capital'][118, 12, 66, 66, 'NC', 3, 'FEM', 'SG', 'cd', '*', 65, 'obtener', '-', '*', 'capital'][188, 21, 18, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'introducir', '-', '*', 'capital'][204, 24, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'aumentar', '-', '*', 'capital'][315, 38, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'capital'][321, 39, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'considerar', '-', '*', 'capital']
20:[80, 10, 23, 24, 'NC', 3, 'FEM', 'SG', 'sn', '*', 22, 'soportar', '-', '*', 'deuda'][119, 12, 69, 69, 'NC', 3, 'FEM', 'SG', 'cd', '*', 68, 'emitir', '-', '*', 'deuda']
21:[1, 1, 1, 8, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'precio'][121, 13, 1, 33, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'precio'][126, 13, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'conducir\xc3\xada', '-', '*', '\xc3\xa9l'][329, 40, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'pagar', '-', '*', 'precio']
22:[110, 12, 41, 44, 'NC', 3, 'FEM', 'PL', 'suj', '*', 46, 'incrementar', '-', '*', 'tasa'][128, 13, 25, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'incrementar', '-', '*', 'tasa'][217, 25, 26, 32, 'NC', 3, 'FEM', 'PL', 'suj', '*', 34, 'ser', '-', '*', 'tasa']
23:[30, 5, 23, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'tener', '-', '*', 'efecto'][133, 14, 6, 7, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 5, 'tener', '-', '*', 'efecto']
24:[136, 14, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'buscar', '-', '*', 'financiamiento'][137, 14, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'tener', '-', '*', 'que'][210, 24, 34, 35, 'NC', 3, 'MASC', 'SG', 'creg', '*', 33, 'recurrir', '-', '*', 'financiamiento']
25:[93, 11, 36, 55, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'efecto'][141, 15, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'tener', '-', '*', 'efecto']
26:[143, 15, 21, 35, 'NC', 3, 'FEM', 'PL', 'S', '*', 20, 'tener', '-', '*', '\xc3\xa1rea'][144, 15, 26, 26, 'PR', 3, 'FEM', 'PL', 'cc', '*', 24, 'imponer', '-', '*', 'que']
27:[95, 11, 43, 44, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'requisito'][146, 15, 31, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'imponer', '-', '*', 'requisito']
28:[148, 16, 6, 24, 'NC', 3, 'MASC', 'PL', 'creg', '*', 5, 'pensar', '-', '*', 'sector'][151, 16, 17, 17, 'PR', 3, 'MASC', 'PL', 'cc', '*', 15, 'guiar', '-', '*', 'que']
29:[90, 11, 20, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'plazo'][156, 17, 2, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'dejar', '-', '*', 'plazo'][162, 18, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'suponer', '-', '*', 'plazo']
30:[157, 18, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'asunto'][158, 18, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'debatir', '-', '*', 'que'][171, 19, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
31:[140, 15, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'tener', '-', '*', 'reglamentaci\xc3\xb3n'][170, 19, 15, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'sujetar', '-', '*', 'reglamentaci\xc3\xb3n'][226, 26, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'estar', '-', '*', 'reglamentaci\xc3\xb3n'][280, 31, 21, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 20, 'referir', '-', '*', 'reglamentaci\xc3\xb3n'][312, 37, 7, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'dise\xc3\xb1ar', '-', '*', 'reglamentaci\xc3\xb3n']
32:[129, 13, 28, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'incrementar', '-', '*', 'cr\xc3\xa9dito'][173, 19, 22, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'restringir', '-', '*', 'cr\xc3\xa9dito'][174, 19, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'desacelerar', '-', '*', 'que'][177, 20, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 2, 'necesitar', '-', '*', 'se'][265, 30, 14, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'afectar', '-', '*', 'cr\xc3\xa9dito']
33:[180, 20, 16, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'imponer', '-', '*', 'rapidez'][181, 20, 20, 20, 'PR', 3, 'FEM', 'SG', 'cc', '*', 18, 'aplicar', '-', '*', 'que']
34:[105, 12, 26, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'reducir', '-', '*', 'coeficiente'][187, 21, 15, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'introducir', '-', '*', 'coeficiente'][203, 24, 12, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'aumentar', '-', '*', 'coeficiente'][314, 38, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'coeficiente']
35:[185, 21, 8, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'introducir', '-', '*', 'incremento'][191, 21, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'disminuir\xc3\xada', '-', '*', '\xc3\xa9l'][194, 22, 4, 4, 'PE', 3, 'MASC', 'SG', 'cd', '*', 4, 'habla', '-', '*', '\xc3\xa9l']
36:[112, 12, 49, 52, 'NC', 3, 'MASC', 'PL', 'cc', '*', 47, 'incrementar', '-', '*', 'punto'][196, 22, 8, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'hablar', '-', '*', 'punto']
37:[138, 14, 23, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'tener', '-', '*', 'efecto'][197, 22, 12, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'efecto']
38:[200, 24, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'se\xc3\xb1alar', '-', '*', 'dato'][205, 24, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'tendr\xc3\xada', '-', '*', '\xc3\xa9l'][212, 25, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'asume', '-', '*', '\xc3\xa9l']
39:[208, 24, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'recurrir', '-', '*', 'eurozona'][209, 24, 30, 30, 'PD', 3, 'FEM', 'SG', 'suj', '*', 31, 'recurrir', '-', '*', 'este'][220, 25, 39, 40, 'NC', 3, 'FEM', 'SG', 'S', '*', 38, 'ser', '-', '*', 'eurozona'][221, 25, 41, 41, 'PR', 3, 'FEM', 'SG', 'cc', '*', 45, 'variar', '-', '*', 'donde']
40:[215, 25, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'compensar', '-', '*', 'sacudida'][216, 25, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'que']
41:[111, 12, 44, 44, 'NC', 3, 'MASC', 'SG', 'cn', '*', 43, 'incrementar', '-', '*', 'inter\xc3\xa9s'][218, 25, 29, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'ser', '-', '*', 'inter\xc3\xa9s']
42:[213, 25, 9, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'compensar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][224, 25, 52, 54, 'NC', 3, 'FEM', 'SG', 'suj', '*', 55, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
43:[97, 11, 50, 55, 'NC', 3, 'MASC', 'SG', 'ao', '*', 49, 'saber', '-', '*', 'impacto'][225, 26, 3, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'estar', '-', '*', 'impacto'][230, 26, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
44:[227, 26, 10, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'estar', '-', '*', 'pa\xc3\xads'][228, 26, 11, 11, 'PR', 3, 'MASC', 'PL', 'cc', '*', 14, 'estar', '-', '*', 'donde']
45:[33, 5, 38, 40, 'NC', 3, 'FEM', 'PL', 'cc', '*', 34, 'ser', '-', '*', 'vez'][231, 26, 20, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'ser', '-', '*', 'vez']
46:[232, 26, 26, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'cifra'][236, 27, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 4, 'parecer', '-', '*', 'este']
47:[67, 9, 8, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'pagar', '-', '*', 'mundo'][241, 27, 22, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'dar', '-', '*', 'mundo']
48:[242, 28, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'momento'][243, 28, 6, 6, 'PR', 3, 'MASC', 'SG', 'cc', '*', 4, 'ser', '-', '*', 'que']
49:[240, 27, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'dar', '-', '*', 'crecimiento'][244, 28, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'crecimiento'][247, 29, 2, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'reducir', '-', '*', 'crecimiento'][268, 30, 29, 29, 'NC', 3, 'MASC', 'SG', 'sn', '*', 26, 'afectar', '-', '*', 'crecimiento'][269, 30, 32, 32, 'PR', 3, 'MASC', 'SG', 'suj', '*', 33, 'tener', '-', '*', 'que'][274, 30, 49, 49, 'NC', 3, 'MASC', 'SG', 'sp', '*', 48, 'tener', '-', '*', 'crecimiento']
50:[233, 26, 34, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'estar', '-', '*', 'punto'][246, 28, 18, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'reducir', '-', '*', 'punto']
51:[249, 29, 8, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'terminar', '-', '*', 'sector'][250, 29, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'terminar', '-', '*', 'su'][254, 29, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'iniciar', '-', '*', 'el_suyo'][255, 29, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'significa', '-', '*', '\xc3\xa9l']
52:[258, 29, 36, 36, 'NC', 3, 'MASC', 'SG', 'creg', '*', 35, 'correr', '-', '*', 'estancamiento'][259, 29, 38, 38, 'PR', 3, 'MASC', 'SG', 'suj', '*', 40, 'convertir', '-', '*', 'que']
53:[245, 28, 14, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'reducir', '-', '*', 'desempleo'][260, 29, 41, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'convertir', '-', '*', 'desempleo'][262, 29, 48, 49, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'convertir', '-', '*', 'desempleo']
54:[278, 31, 13, 14, 'NC', 3, 'MASC', 'SG', 'sn', '*', 9, 'significar', '-', '*', 'respiro'][279, 31, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'referir', '-', '*', 'que'][282, 32, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'indica', '-', '*', '\xc3\xa9l']
55:[283, 32, 6, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'indicar', '-', '*', 'lugar'][284, 32, 9, 9, 'PR', 3, 'MASC', 'SG', 'cc', '*', 12, 'ser', '-', '*', 'que'][294, 35, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'significar', '-', '*', 'lugar']
56:[145, 15, 27, 29, 'NC', 3, 'FEM', 'PL', 'suj', '*', 30, 'imponer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][287, 33, 6, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'cuidar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
57:[264, 30, 11, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'afectar', '-', '*', 'norma'][292, 34, 11, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'aprobar', '-', '*', 'norma']
58:[285, 32, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'plazo'][293, 34, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'aprobar', '-', '*', 'plazo']
59:[248, 29, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'reducir', '-', '*', 'magnitud'][296, 35, 8, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'significar', '-', '*', 'magnitud']
60:[161, 18, 19, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'suponer', '-', '*', 'costo'][297, 35, 11, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'significar', '-', '*', 'costo']
61:[159, 18, 10, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'suponer', '-', '*', 'transici\xc3\xb3n'][298, 35, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'significar', '-', '*', 'transici\xc3\xb3n'][299, 35, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'reducir', '-', '*', 'que'][308, 36, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'puede', '-', '*', '\xc3\xa9l']
62:[302, 36, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'estar', '-', '*', 'pol\xc3\xadtico'][303, 36, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 5, 'estar', '-', '*', 'que']
63:[304, 36, 8, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'estar', '-', '*', 'dificultad'][305, 36, 13, 13, 'PR', 3, 'FEM', 'PL', 'cc', '*', 17, 'suceder', '-', '*', 'que']
64:[22, 4, 25, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'dar', '-', '*', 'resultado'][310, 37, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'dise\xc3\xb1ar', '-', '*', 'resultado']
65:[326, 39, 26, 26, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 25, 'considerar', 'person', '*', 'Volcker'][327, 40, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'hay', 'person', '*', '\xc3\xa9l'][331, 40, 18, 18, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'significar', 'person', '*', 'ello'][333, 40, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'pueda', 'person', '*', '\xc3\xa9l']
66:[322, 39, 14, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'considerar', '-', '*', 'reforma'][332, 40, 22, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'reforma']
