#begin document dummy
0:[2, 1, 4, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'fuerza'][8, 2, 10, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'fuerza'][12, 2, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'carece', '-', '*', '\xc3\xa9l']
1:[3, 1, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'voluntad'][9, 2, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'voluntad'][297, 33, 7, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'voluntad']
2:[15, 3, 6, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'existir', '-', '*', 'obst\xc3\xa1culo'][19, 4, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'requiere', '-', '*', '\xc3\xa9l']
3:[18, 4, 6, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'poner_fin', '-', '*', 'combustible'][26, 5, 17, 19, 'NC', 3, 'MASC', 'PL', 'creg', '*', 16, 'competir', '-', '*', 'combustible'][29, 6, 13, 20, 'NC', 3, 'MASC', 'PL', 'S', '*', 8, 'ser', '-', '*', 'combustible'][31, 6, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'requieren', '-', '*', '\xc3\xa9l'][81, 12, 4, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'combustible']
4:[24, 5, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'energ\xc3\xada'][27, 6, 2, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'requerir', '-', '*', 'energ\xc3\xada'][28, 6, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'que'][37, 7, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'depende', '-', '*', '\xc3\xa9l'][192, 22, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'satisfacer', '-', '*', 'energ\xc3\xada'][300, 34, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'requerir', '-', '*', 'energ\xc3\xada']
5:[32, 6, 22, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'requerir', '-', '*', 'investigaci\xc3\xb3n'][35, 7, 10, 39, 'NC', 3, 'FEM', 'PL', 'suj', '*', 40, 'pensar', '-', '*', 'investigaci\xc3\xb3n'][36, 7, 14, 14, 'PR', 3, 'FEM', 'PL', 'creg', '*', 12, 'depender', '-', '*', 'que']
6:[41, 7, 28, 39, 'NC', 3, '*', 'PL', 'suj', '*', 27, 'utilizar', '-', '*', 'modelo_econ\xc3\xb3mico'][42, 7, 29, 29, 'PR', 3, '*', 'PL', 'suj', '*', 31, 'limitar', '-', '*', 'que']
7:[25, 5, 15, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'competir', '-', '*', 'escala'][47, 8, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'producir', '-', '*', 'escala'][231, 26, 24, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'suministrar', '-', '*', 'escala']
8:[43, 7, 37, 38, 'NC', 3, 'MASC', 'PL', 'suj', '*', 36, 'producir', '-', '*', 'adelanto'][51, 8, 28, 31, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'producir', '-', '*', 'adelanto'][229, 26, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'ser', '-', '*', 'adelanto']
9:[40, 7, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'avanzar', '-', '*', 'carbono'][56, 9, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'reducir', '-', '*', 'carbono'][273, 30, 64, 64, 'NC', 3, 'MASC', 'SG', 'cn', '*', 63, 'ser', '-', '*', 'carbono'][274, 30, 65, 65, 'PR', 3, 'MASC', 'SG', 'suj', '*', 68, 'proponer', '-', '*', 'que'][276, 31, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'desempe\xc3\xb1ar', '-', '*', 'carbono'][285, 31, 37, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'desempe\xc3\xb1ar', '-', '*', 'carbono']
10:[55, 9, 9, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'reducir', '-', '*', 'emisi\xc3\xb3n'][60, 9, 20, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'reducir', '-', '*', 'emisi\xc3\xb3n']
11:[53, 9, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'intentar', '-', '*', 'caso'][62, 10, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'influir', '-', '*', 'caso'][250, 29, 3, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'obtener', '-', '*', 'caso']
12:[5, 1, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'cambio_clim\xc3\xa1tico'][64, 10, 10, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'influir', '-', '*', 'cambio_clim\xc3\xa1tico'][66, 10, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l'][70, 10, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l']
13:[68, 10, 24, 25, 'NC', 3, 'MASC', 'SG', 'ci', '*', 23, 'causar', '-', '*', 'crecimiento'][69, 10, 29, 29, 'PR', 3, 'MASC', 'SG', 'cd', '*', 30, 'haber', '-', '*', 'que']
14:[71, 10, 32, 37, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 30, 'haber', 'person', '*', 'persona'][72, 10, 33, 33, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 34, 'vivir', 'person', '*', 'que']
15:[75, 10, 44, 54, 'NC', 3, 'FEM', 'SG', 'cc', '*', 43, 'encontrar', '-', '*', 'situaci\xc3\xb3n'][76, 10, 51, 51, 'PR', 3, 'FEM', 'SG', 'suj', '*', 54, 'estar', '-', '*', 'que']
16:[80, 12, 1, 27, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'utilizaci\xc3\xb3n'][82, 12, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'sigue', '-', '*', '\xc3\xa9l'][83, 12, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'siendo', '-', '*', '\xc3\xa9l'][95, 13, 22, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'parecer', '-', '*', 'utilizaci\xc3\xb3n'][96, 13, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'estar', '-', '*', 'que']
17:[92, 13, 13, 15, 'NC', 3, 'FEM', 'PL', 'ci', '*', 12, 'dar', '-', '*', 'fuente_de_energ\xc3\xada'][93, 13, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'parezcan', '-', '*', '\xc3\xa9l'][94, 13, 22, 22, 'PX', 3, 'FEM', 'PL', 'suj', '*', 23, 'parecer', '-', '*', 'su']
18:[91, 13, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'dar', '-', '*', 'bombo'][98, 13, 30, 30, 'PP', 3, 'MASC', 'SG', 'cd', '*', 31, 'estar', '-', '*', 'lo']
19:[100, 14, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'frecuencia'][102, 14, 12, 12, 'PR', 3, 'FEM', 'SG', 'cc', '*', 16, 'reunir', '-', '*', 'donde']
20:[105, 14, 21, 24, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 20, 'negociar', 'person', '*', 'sucesor'][107, 14, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'recibe', 'person', '*', '\xc3\xa9l'][109, 14, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'recibir', 'person', '*', 'su'][115, 15, 1, 1, 'PP', 3, 'MASC', 'SG', 'impers', 'ANIM', 2, 'presentar', 'person', '*', 'se'][116, 15, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'presenta', 'person', '*', '\xc3\xa9l'][119, 15, 9, 9, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 10, 'seguir', 'person', '*', 'lo']
21:[111, 14, 32, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'recibir', '-', '*', 'viento'][112, 14, 35, 35, 'PR', 3, 'MASC', 'SG', 'suj', '*', 36, 'constituir', '-', '*', 'que'][131, 16, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'satisfacer', '-', '*', 'viento'][137, 16, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'produce', '-', '*', '\xc3\xa9l'][140, 16, 43, 43, 'PE', 3, 'MASC', 'SG', 'suj', '*', 43, 'hay', '-', '*', '\xc3\xa9l'][142, 16, 47, 47, 'PE', 3, 'MASC', 'SG', 'suj', '*', 47, 'vende', '-', '*', '\xc3\xa9l'][146, 16, 58, 58, 'PE', 3, 'MASC', 'SG', 'suj', '*', 58, 'significa', '-', '*', '\xc3\xa9l'][222, 25, 21, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'soplar', '-', '*', 'viento']
22:[22, 4, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'requerir', '-', '*', 'mundo'][114, 14, 43, 43, 'NC', 3, 'MASC', 'SG', 'sn', '*', 42, 'constituir', '-', '*', 'mundo'][121, 15, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'seguir', '-', '*', 'mundo'][198, 22, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'satisfacer', '-', '*', 'mundo'][223, 25, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'seguir', '-', '*', 'mundo']
23:[101, 14, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'reunir', 'location', '*', 'dinamarca'][117, 15, 4, 4, 'NP', 3, '*', 'SG', 'cd', '*', 3, 'presentar', 'location', '*', 'dinamarca'][136, 16, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'satisfacer', 'location', '*', 'dinamarca'][149, 16, 68, 68, 'NP', 3, '*', 'SG', 'cn', '*', 67, 'significar', 'location', '*', 'dinamarca'][150, 16, 70, 70, 'PR', 3, '*', 'SG', 'cc', '*', 80, 'representar', '-', '*', 'donde']
24:[14, 3, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'existir', '-', '*', 'realidad'][128, 16, 2, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'realidad']
25:[78, 11, 4, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'duplicar', '-', '*', 'demanda'][134, 16, 26, 54, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'satisfacer', '-', '*', 'demanda'][141, 16, 44, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 43, 'haber', '-', '*', 'demanda']
26:[110, 14, 29, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'recibir', '-', '*', 'electricidad'][135, 16, 29, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'satisfacer', '-', '*', 'electricidad'][139, 16, 39, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'producir', '-', '*', 'electricidad'][159, 17, 9, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'pagar', '-', '*', 'electricidad'][224, 25, 28, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'recibir', '-', '*', 'electricidad'][242, 26, 63, 63, 'NC', 3, 'FEM', 'SG', 'sp', '*', 62, 'ser', '-', '*', 'electricidad'][243, 27, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'aumentar', '-', '*', 'ello']
27:[144, 16, 53, 54, 'NC', 3, 'MASC', 'PL', 'ci', '*', 52, 'vender', '-', '*', 'pa\xc3\xads'][145, 16, 57, 57, 'PR', 3, 'MASC', 'PL', 'cd', '*', 58, 'significar', '-', '*', 'que']
28:[39, 7, 23, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'avanzar', '-', '*', 'reducci\xc3\xb3n'][147, 16, 62, 91, 'NC', 3, 'FEM', 'PL', 'cd', '*', 58, 'significar', '-', '*', 'reducci\xc3\xb3n'][272, 30, 60, 68, 'NC', 3, 'FEM', 'PL', 'sp', '*', 59, 'ser', '-', '*', 'reducci\xc3\xb3n']
29:[143, 16, 50, 51, 'NC', 3, 'MASC', 'SG', 'ci', '*', 48, 'vender', '-', '*', 'costo'][151, 16, 71, 79, 'NC', 3, 'MASC', 'SG', 'suj', '*', 80, 'representar', '-', '*', 'costo'][155, 16, 85, 88, 'NC', 3, 'MASC', 'SG', 'cd', '*', 80, 'representar', '-', '*', 'costo'][271, 30, 58, 68, 'NC', 3, 'MASC', 'SG', 'sp', '*', 57, 'ser', '-', '*', 'costo']
30:[148, 16, 66, 66, 'NC', 3, '*', 'SG', 'cn', '*', 65, 'significar', '-', '*', 'CO2'][153, 16, 77, 79, 'NC', 3, '*', 'SG', 'cn', '*', 76, 'representar', '-', '*', 'CO2']
31:[125, 15, 26, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'resultar', '-', '*', 'trabajo'][171, 19, 5, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'costar', '-', '*', 'trabajo']
32:[126, 15, 36, 37, 'NC', 3, 'FEM', 'SG', 'suj', '*', 38, 'ser', '-', '*', 'energ\xc3\xada_e\xc3\xb3lica'][173, 19, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'costar', '-', '*', 'energ\xc3\xada_e\xc3\xb3lica'][191, 22, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'satisfacer', '-', '*', 'energ\xc3\xada_e\xc3\xb3lica']
33:[167, 18, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 14, 'ser', 'person', '*', 'contribuyente'][174, 19, 13, 15, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 12, 'costar', 'person', '*', 'contribuyente']
34:[165, 18, 10, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'subvenci\xc3\xb3n'][176, 20, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'substituir', '-', '*', 'subvenci\xc3\xb3n']
35:[163, 18, 1, 24, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'industria'][178, 20, 13, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'substituir', '-', '*', 'industria'][179, 20, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'significar', '-', '*', 'que'][188, 21, 13, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'competir', '-', '*', 'industria'][190, 21, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'existir\xc3\xada', '-', '*', '\xc3\xa9l']
36:[180, 20, 21, 23, 'NP', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', 'other', '*', 'pib'][181, 20, 32, 32, 'PR', 3, 'MASC', 'SG', 'suj', '*', 33, 'ser', '-', '*', 'que']
37:[168, 18, 20, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'apoyar', '-', '*', 'mano'][182, 20, 35, 41, 'NC', 3, 'FEM', 'SG', 'suj', '*', 42, 'estar', '-', '*', 'mano']
38:[169, 18, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'apoyar', '-', '*', 'obra'][183, 20, 38, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'estar', '-', '*', 'obra']
39:[172, 19, 7, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'costar', '-', '*', 'sector'][184, 20, 40, 41, 'NC', 3, 'MASC', 'SG', 'cn', '*', 39, 'estar', '-', '*', 'sector']
40:[133, 16, 24, 54, 'NC', 3, '*', 'SG', 'sp', '*', 23, 'satisfacer', '-', '*', '100'][195, 22, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'satisfacer', '-', '*', '100'][240, 26, 57, 63, 'NC', 3, '*', 'SG', 'sp', '*', 56, 'ser', '-', '*', '100']
41:[199, 23, 14, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'haber', '-', '*', 'obst\xc3\xa1culo'][200, 23, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'superar', '-', '*', 'que'][201, 23, 20, 20, 'PE', 3, 'MASC', 'PL', 'cd', '*', 20, 'volverlas', '-', '*', '\xc3\xa9l']
42:[202, 24, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'instalar', '-', '*', 'lugar'][203, 24, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'hay', '-', '*', '\xc3\xa9l'][213, 24, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', '*', 37, 'vive', '-', '*', '\xc3\xa9l'][216, 25, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'inventar', '-', '*', 'lugar'][217, 25, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'hay', '-', '*', '\xc3\xa9l'][220, 25, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'luce', '-', '*', '\xc3\xa9l']
43:[207, 24, 20, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'transmitir', '-', '*', 'zona'][208, 24, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'contar', '-', '*', 'que'][211, 24, 33, 33, 'PD', 3, 'FEM', 'PL', 'sp', '*', 32, 'instalar', '-', '*', 'aquel']
44:[210, 24, 31, 31, 'NC', 3, 'FEM', 'SG', 'S', '*', 30, 'instalar', '-', '*', 'velocidad_del_viento'][212, 24, 36, 36, 'PR', 3, 'FEM', 'SG', 'cc', '*', 34, 'vivir', '-', '*', 'que']
45:[21, 4, 14, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'requerir', '-', '*', 'sistema'][218, 25, 8, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'inventar', '-', '*', 'sistema'][232, 26, 27, 30, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'suministrar', '-', '*', 'sistema']
46:[225, 26, 4, 10, 'NP', 3, 'MASC', 'SG', 'ao', 'ANIM', 3, 'ser', 'person', '*', 'Green'][228, 26, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'es', 'person', '*', '\xc3\xa9l'][234, 26, 39, 39, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 40, 'suministrar', 'person', '*', 'su'][236, 26, 42, 42, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 43, 'suministrar', 'person', '*', 'su']
47:[206, 24, 14, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'transmitir', '-', '*', 'energ\xc3\xada'][233, 26, 32, 43, 'NC', 3, 'FEM', 'PL', 'suj', '*', 47, 'suministrar', '-', '*', 'energ\xc3\xada'][244, 27, 5, 5, 'PE', 3, 'FEM', 'PL', 'suj', '*', 5, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l']
48:[132, 16, 22, 54, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'satisfacer', '-', '*', '10'][238, 26, 51, 63, 'NC', 3, 'MASC', 'SG', 'S', '*', 50, 'ser', '-', '*', '10']
49:[46, 8, 12, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'producir', '-', '*', 'fondo'][245, 27, 8, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'aumentar', '-', '*', 'fondo']
50:[48, 8, 20, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'producir', '-', '*', 'investigaci\xc3\xb3n'][246, 27, 13, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'aumentar', '-', '*', 'investigaci\xc3\xb3n'][251, 29, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'obtener', '-', '*', 'investigaci\xc3\xb3n'][259, 30, 15, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'ser', '-', '*', 'investigaci\xc3\xb3n'][279, 31, 14, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'desempe\xc3\xb1ar', '-', '*', 'investigaci\xc3\xb3n']
51:[49, 8, 22, 22, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 20, 'producir', '-', '*', 'innovaci\xc3\xb3n'][247, 27, 15, 15, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 13, 'aumentar', '-', '*', 'innovaci\xc3\xb3n'][260, 30, 17, 17, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 15, 'ser', '-', '*', 'innovaci\xc3\xb3n']
52:[33, 6, 25, 25, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 23, 'requerir', '-', '*', 'innovaci\xc3\xb3n'][252, 29, 10, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'obtener', '-', '*', 'innovaci\xc3\xb3n']
53:[253, 29, 15, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'obtener', '-', '*', 'recompensa'][254, 29, 21, 21, 'PR', 3, 'FEM', 'PL', 'cc', '*', 23, 'haber', '-', '*', 'que']
54:[230, 26, 22, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'suministrar', '-', '*', 'inversi\xc3\xb3n'][258, 30, 13, 68, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'inversi\xc3\xb3n']
55:[175, 19, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'costar', '-', '*', 'a\xc3\xb1o'][262, 30, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'a\xc3\xb1o']
56:[97, 13, 29, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'estar', '-', '*', 'verdad'][264, 30, 35, 36, 'NC', 3, 'FEM', 'SG', 'atr', '*', 34, 'ser', '-', '*', 'verdad'][265, 30, 39, 39, 'PR', 3, 'FEM', 'SG', 'suj', '*', 40, 'representar', '-', '*', 'que'][269, 30, 53, 53, 'PE', 3, 'FEM', 'SG', 'suj', '*', 53, 'sigue', '-', '*', '\xc3\xa9l']
57:[154, 16, 82, 84, 'NC', 3, 'FEM', 'PL', 'cc', '*', 80, 'representar', '-', '*', 'vez'][266, 30, 41, 43, 'NC', 3, 'FEM', 'PL', 'cc', '*', 40, 'representar', '-', '*', 'vez'][267, 30, 46, 46, 'PR', 3, 'FEM', 'PL', 'suj', '*', 47, 'gastar', '-', '*', 'que']
58:[54, 9, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'intentar', '-', '*', 'gobierno'][268, 30, 48, 49, 'NC', 3, 'MASC', 'PL', 'cd', '*', 47, 'gastar', '-', '*', 'gobierno']
59:[57, 9, 14, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'reducir', '-', '*', 'impuesto'][275, 31, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'desempe\xc3\xb1ar', '-', '*', 'impuesto'][287, 31, 42, 42, 'NC', 3, 'MASC', 'PL', 'cc', '*', 41, 'reducir', '-', '*', 'impuesto']
60:[13, 2, 30, 32, 'NC', 3, 'MASC', 'SG', 'creg', '*', 29, 'luchar', '-', '*', 'calentamiento'][283, 31, 27, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'desempe\xc3\xb1ar', '-', '*', 'calentamiento'][288, 31, 47, 47, 'PE', 3, 'MASC', 'SG', 'cd', '*', 47, 'lograrlo', '-', '*', '\xc3\xa9l'][295, 32, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'provocar', '-', '*', 'calentamiento']
61:[284, 31, 34, 37, 'NC', 3, 'FEM', 'SG', 'creg', '*', 33, 'desempe\xc3\xb1ar', '-', '*', 'cantidad'][286, 31, 38, 38, 'PR', 3, 'FEM', 'SG', 'suj', '*', 50, 'equivaler', '-', '*', 'que']
62:[293, 32, 9, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'impedir', '-', '*', 'sufrimiento'][294, 32, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'provocar', '-', '*', 'que']
63:[50, 8, 24, 26, 'NC', 3, 'FEM', 'PL', 'cc', '*', 23, 'producir', '-', '*', 'fuente'][299, 34, 5, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'requerir', '-', '*', 'fuente']
