#begin document dummy
0:[4, 2, 6, 37, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'decir', 'person', '*', 'periodista'][8, 2, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'decir', 'person', '*', 'su'][11, 2, 31, 31, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 32, 'preguntar', 'person', '*', 'le'][22, 4, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'hay', 'person', '*', '\xc3\xa9l']
1:[3, 1, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'propietario'][12, 2, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'preguntaron', 'person', '*', '\xc3\xa9l'][13, 2, 34, 34, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'preguntar', 'person', '*', 'su'][71, 11, 22, 22, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 21, 'ser', 'person', '*', 'propietario'][97, 13, 19, 19, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 18, 'sostener', 'person', '*', 'propietario'][108, 14, 30, 32, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 29, 'defender', 'person', '*', 'propietario'][274, 30, 34, 34, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 33, 'aprender', 'person', '*', 'propietario']
2:[18, 3, 11, 11, 'PP', 1, '*', 'SG', 'morfema.pronominal', '*', 12, 'meter', '-', '*', 'me'][19, 3, 12, 12, 'PE', 1, '*', 'SG', 'suj', '*', 12, 'met\xc3\xad', '-', '*', '\xc3\xa9l'][27, 5, 7, 7, 'PE', 1, '*', 'SG', 'suj', '*', 7, 'recibo', '-', '*', '\xc3\xa9l']
3:[23, 4, 4, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'haber', '-', '*', 'pensi\xc3\xb3n'][25, 5, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'pensi\xc3\xb3n'][205, 23, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'existir', '-', '*', 'pensi\xc3\xb3n'][254, 28, 26, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'abordar', '-', '*', 'pensi\xc3\xb3n']
4:[10, 2, 27, 27, 'NP', 3, 'FEM', 'SG', 'sp', '*', 26, 'decir', 'other', '*', 'prensa'][26, 5, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'prensa'][279, 31, 9, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'describir', 'other', '*', 'prensa']
5:[21, 3, 17, 17, 'NC', 3, 'FEM', 'SG', 'sn', '*', 15, 'meter', '-', '*', 'k'][29, 6, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'k'][30, 6, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'cuenta', '-', '*', '\xc3\xa9l'][32, 6, 16, 16, 'PR', 3, 'FEM', 'SG', 'cc', '*', 14, 'ahorrar', '-', '*', 'que'][44, 7, 22, 22, 'NC', 3, 'FEM', 'SG', 'sn', '*', 20, 'hacer', '-', '*', 'k'][46, 7, 30, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'abrir', '-', '*', 'k'][160, 19, 25, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'desviar', '-', '*', 'k'][175, 21, 10, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'abrir', '-', '*', 'k'][183, 22, 9, 9, 'NC', 3, 'FEM', 'SG', 'sn', '*', 7, 'abrir', '-', '*', 'k'][192, 22, 31, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'invertir', '-', '*', 'k']
6:[33, 6, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'ahorrar', 'person', '*', 'trabajador'][35, 6, 23, 23, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'ahorrar', 'person', '*', 'su'][42, 7, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'hacer', 'person', '*', 'trabajador']
7:[37, 7, 3, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'equiparar', 'person', '*', 'empleador'][38, 7, 7, 7, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'equiparar', 'person', '*', 'ellos']
8:[40, 7, 12, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'equiparar', '-', '*', 'aporte'][41, 7, 14, 14, 'PR', 3, 'MASC', 'PL', 'cd', '*', 17, 'hacer', '-', '*', 'que'][256, 28, 35, 49, 'NC', 3, 'MASC', 'PL', 'cc', '*', 34, 'abordar', '-', '*', 'aporte']
9:[20, 3, 14, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'meter', '-', '*', '401'][43, 7, 19, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'hacer', '-', '*', '401'][45, 7, 27, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'abrir', '-', '*', '401'][159, 19, 23, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'desviar', '-', '*', '401'][182, 22, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'abrir', '-', '*', '401'][191, 22, 29, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'invertir', '-', '*', '401']
10:[5, 2, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'decir', 'person', '*', 'Snow'][48, 8, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'hacer', 'person', '*', 'Snow'][62, 10, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'encerrar', 'person', '*', 'snow'][101, 14, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'parar', 'person', '*', 'snow'][110, 15, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Tendr\xc3\xa1', 'person', '*', '\xc3\xa9l'][115, 15, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'hacer_cargo', 'person', '*', 'su'][120, 16, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Tendr\xc3\xa1', 'person', '*', '\xc3\xa9l'][126, 16, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'tomar', 'person', '*', 'su'][129, 17, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'tendr\xc3\xa1', 'person', '*', '\xc3\xa9l'][144, 18, 5, 5, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 6, 'mirar', 'person', '*', 'lo'][146, 18, 12, 12, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 13, 'ofrecer', 'person', '*', 'le'][149, 18, 27, 27, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 28, 'aprovechar', 'person', '*', 'lo'][150, 18, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'aprovech\xc3\xb3', 'person', '*', '\xc3\xa9l'][153, 19, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'haya', 'person', '*', '\xc3\xa9l'][155, 19, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'desviar', 'person', '*', 'su'][165, 19, 39, 39, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 40, 'salir', 'person', '*', 'su'][171, 21, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'hay', 'person', '*', '\xc3\xa9l'][177, 21, 20, 20, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 20, 'hacerlo', 'person', '*', '\xc3\xa9l'][178, 22, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'hay', 'person', '*', '\xc3\xa9l'][208, 23, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'fue', 'person', '*', '\xc3\xa9l'][271, 30, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 24, 'aprender', 'person', '*', 'Snow']
11:[39, 7, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'equiparar', 'person', '*', 'News'][49, 8, 5, 5, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 6, 'hacer', 'person', '*', 'lo'][157, 19, 19, 19, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 18, 'desviar', 'person', '*', 'News']
12:[50, 9, 2, 32, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'sindicato'][51, 9, 5, 5, 'PR', 3, 'MASC', 'SG', 'ci', '*', 4, 'hacer', '-', '*', 'que'][52, 9, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'vio', '-', '*', '\xc3\xa9l'][56, 9, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', '*', 30, 'hacer', '-', '*', 'su']
13:[28, 5, 10, 10, 'NP', 3, 'FEM', 'SG', 'cc', '*', 9, 'ser', 'location', '*', 'aftra'][53, 9, 12, 17, 'NP', 3, 'FEM', 'SG', 'suj', '*', 22, 'hacer', 'organization', '*', 'aftra']
14:[36, 6, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'ahorrar', '-', '*', 'jubilaci\xc3\xb3n'][58, 9, 32, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'hacer', '-', '*', 'jubilaci\xc3\xb3n'][202, 22, 57, 57, 'NC', 3, 'FEM', 'SG', 'sp', '*', 56, 'entrar', '-', '*', 'jubilaci\xc3\xb3n']
15:[7, 2, 22, 22, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 21, 'colaborar', 'person', '*', 'Bush'][66, 11, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'tener', 'person', '*', 'bush'][109, 14, 32, 32, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 31, 'defender', 'person', '*', 'bush'][214, 24, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'estar', 'person', '*', 'Bush'][215, 24, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'implementar', 'person', '*', 'quien'][224, 25, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'pregonar', 'person', '*', 'su'][228, 25, 13, 13, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 14, 'estipular', 'person', '*', 'su'][232, 25, 30, 30, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 31, 'financiar', 'person', '*', 'su'][234, 26, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'hay', 'person', '*', '\xc3\xa9l'][275, 30, 38, 38, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 37, 'aprender', 'person', '*', 'bush'][276, 31, 2, 2, 'PP', 3, 'MASC', 'SG', 'atr', 'ANIM', 3, 'ser', 'person', '*', 'lo'][277, 31, 5, 5, 'PX', 3, 'MASC', 'SG', 'atr', 'ANIM', 7, 'describir', 'person', '*', 'su']
16:[2, 1, 4, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'sociedad'][70, 11, 18, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'ser', '-', '*', 'sociedad'][96, 13, 16, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'sostener', '-', '*', 'sociedad'][107, 14, 27, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'defender', '-', '*', 'sociedad']
17:[73, 11, 29, 31, 'NC', 3, 'FEM', 'PL', 'suj', '*', 34, 'ser', '-', '*', 'instituci\xc3\xb3n'][79, 11, 46, 46, 'PE', 3, 'FEM', 'PL', 'suj', '*', 46, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l']
18:[83, 12, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'recurrir', '-', '*', 'individuo'][84, 12, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'recurrir', '-', '*', 'su'][89, 13, 1, 1, 'PE', 3, 'MASC', 'PL', 'cd', '*', 1, 'Denle', '-', '*', '\xc3\xa9l'][92, 13, 9, 9, 'PX', 3, 'MASC', 'PL', 'cd', '*', 10, 'planificar', '-', '*', 'su'][94, 13, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'sostienen', '-', '*', '\xc3\xa9l'][99, 13, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'har\xc3\xa1n', '-', '*', '\xc3\xa9l'][123, 16, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'tomar', '-', '*', 'individuo'][135, 17, 23, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'hacer', '-', '*', 'individuo'][237, 26, 13, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'haber', '-', '*', 'individuo']
19:[93, 13, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'planificar', '-', '*', 'futuro'][98, 13, 22, 22, 'PP', 3, 'MASC', 'SG', 'cd', '*', 23, 'hacer', '-', '*', 'lo'][100, 14, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'parar', '-', '*', 'futuro']
20:[90, 13, 3, 4, 'NC', 3, 'FEM', 'SG', 'ci', '*', 2, 'denle', '-', '*', 'gente'][112, 15, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ir', '-', '*', 'gente'][172, 21, 4, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'haber', '-', '*', 'gente'][173, 21, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'abrir', '-', '*', 'que'][221, 24, 24, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'prometer', '-', '*', 'gente']
21:[111, 15, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'elogiar', 'organization', '*', 'cuentas_de_seguros_de_salud'][118, 15, 32, 33, 'NP', 3, 'FEM', 'SG', 'sp', '*', 31, 'hacer_cargo', 'organization', '*', 'cuentas_de_seguros_de_salud']
22:[15, 2, 37, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'preguntar', '-', '*', 'retiro'][128, 16, 29, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'tomar', '-', '*', 'retiro']
23:[75, 11, 37, 37, 'NC', 3, 'MASC', 'PL', 'S', '*', 34, 'ser', '-', '*', 'sindicato'][131, 17, 8, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'elogiar', '-', '*', 'sindicato'][139, 17, 32, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'elogiar', '-', '*', 'sindicato'][206, 23, 11, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'existir', '-', '*', 'sindicato'][207, 23, 17, 17, 'PR', 3, 'MASC', 'PL', 'cc', '*', 15, 'saquear', '-', '*', 'que'][239, 26, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'haber', '-', '*', 'sindicato']
24:[78, 11, 44, 45, 'NC', 3, 'FEM', 'PL', 'sp', '*', 43, 'ser', '-', '*', 'empresa'][134, 17, 17, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'elogiar', '-', '*', 'empresa'][142, 17, 40, 41, 'NC', 3, 'FEM', 'PL', 'cn', '*', 39, 'elogiar', '-', '*', 'empresa'][238, 26, 16, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'haber', '-', '*', 'empresa']
25:[136, 17, 26, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'hacer', '-', '*', 'elecci\xc3\xb3n'][137, 17, 28, 28, 'PR', 3, 'FEM', 'PL', 'cd', '*', 42, 'elogiar', '-', '*', 'que']
26:[76, 11, 39, 45, 'NC', 3, 'MASC', 'PL', 'S', '*', 34, 'ser', '-', '*', 'departamento'][140, 17, 35, 41, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'elogiar', '-', '*', 'departamento']
27:[77, 11, 42, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 41, 'ser', '-', '*', 'servicio'][141, 17, 38, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'elogiar', '-', '*', 'servicio']
28:[143, 18, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'mirar', 'person', '*', 'periodista'][145, 18, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'recordar\xc3\xa1n', 'person', '*', '\xc3\xa9l'][147, 18, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'ofrecieron', 'person', '*', '\xc3\xa9l'][151, 19, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'podr\xc3\xadan', 'person', '*', '\xc3\xa9l']
29:[163, 19, 34, 40, 'NC', 3, 'FEM', 'PL', 'sp', '*', 33, 'ser', '-', '*', 'palabra'][164, 19, 36, 36, 'PR', 3, 'FEM', 'PL', 'suj', '*', 37, 'salir', '-', '*', 'que']
30:[161, 19, 28, 40, 'NC', 3, 'MASC', 'SG', 'atr', '*', 27, 'ser', '-', '*', 'argumento'][167, 20, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'querer', '-', '*', 'este']
31:[64, 10, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'encerrar', 'location', '*', 'estados_unidos'][170, 21, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'haber', 'location', '*', 'estados_unidos'][248, 28, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'tener', 'location', '*', 'estados_unidos'][262, 29, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'location', '*', 'estados_unidos']
32:[91, 13, 5, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'denle', '-', '*', 'incentivo'][176, 21, 16, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'abrir', '-', '*', 'incentivo']
33:[179, 22, 3, 40, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 2, 'haber', 'person', '*', 'persona'][180, 22, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 5, 'abrir', 'person', '*', 'que'][184, 22, 13, 13, 'PP', 3, 'FEM', 'PL', 'cd', 'ANIM', 14, 'invertir', 'person', '*', 'lo'][185, 22, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 14, 'invierten', 'person', '*', '\xc3\xa9l'][195, 22, 43, 43, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 43, 'perdieron', 'person', '*', '\xc3\xa9l'][196, 22, 44, 44, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 45, 'perder', 'person', '*', 'su'][200, 22, 54, 54, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 55, 'entrar', 'person', '*', 'su']
34:[174, 21, 9, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'abrir', '-', '*', 'cuenta'][181, 22, 6, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'abrir', '-', '*', 'cuenta'][190, 22, 27, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'invertir', '-', '*', 'cuenta']
35:[187, 22, 22, 22, 'NP', 3, 'MASC', 'SG', 'sp', '*', 21, 'invertir', 'other', '*', 'enron'][188, 22, 24, 24, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 25, 'invertir', '-', '*', 'cuyo']
36:[34, 6, 21, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'ahorrar', '-', '*', 'dinero'][189, 22, 24, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'invertir', '-', '*', 'dinero']
37:[194, 22, 39, 40, 'NC', 3, 'FEM', 'SG', 'cn', '*', 38, 'invertir', '-', '*', 'compa\xc3\xb1\xc3\xada'][198, 22, 47, 48, 'NC', 3, 'FEM', 'SG', 'suj', '*', 49, 'entrar', '-', '*', 'compa\xc3\xb1\xc3\xada']
38:[57, 9, 29, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'hacer', '-', '*', 'activo'][201, 22, 54, 57, 'NC', 3, 'MASC', 'PL', 'S', '*', 49, 'entrar', '-', '*', 'activo']
39:[217, 24, 16, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'implementar', '-', '*', 'gobierno'][218, 24, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'prometer', '-', '*', 'que'][230, 25, 20, 21, 'NP', 3, 'MASC', 'SG', 'suj', '*', 24, 'asegurar', 'organization', '*', 'gobierno']
40:[133, 17, 14, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'elogiar', '-', '*', 'beneficio'][219, 24, 19, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'prometer', '-', '*', 'beneficio']
41:[65, 11, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'tener', '-', '*', 'administraci\xc3\xb3n'][225, 25, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'pregonar', '-', '*', 'administraci\xc3\xb3n']
42:[216, 24, 13, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'implementar', '-', '*', 'programa'][229, 25, 13, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'estipular', '-', '*', 'programa']
43:[127, 16, 25, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'tomar', '-', '*', 'recurso'][231, 25, 25, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'asegurar', '-', '*', 'recurso']
44:[223, 24, 31, 33, 'NC', 3, 'FEM', 'PL', 'cn', '*', 30, 'prometer', '-', '*', 'compa\xc3\xb1\xc3\xada'][240, 26, 22, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'haber', '-', '*', 'compa\xc3\xb1\xc3\xada']
45:[117, 15, 29, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'hacer_cargo', '-', '*', 'seguro'][241, 26, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'haber', '-', '*', 'seguro']
46:[74, 11, 35, 35, 'NC', 3, 'MASC', 'PL', 'atr', '*', 34, 'ser', '-', '*', 'gobierno'][242, 26, 27, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'haber', '-', '*', 'gobierno']
47:[61, 10, 5, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'encerrar', '-', '*', 'caso'][251, 28, 17, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'abordar', '-', '*', 'caso']
48:[204, 23, 7, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'existir', '-', '*', 'fondo'][253, 28, 23, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'abordar', '-', '*', 'fondo']
49:[211, 23, 26, 27, 'NP', 3, 'MASC', 'SG', 'cn', '*', 25, 'saquear', 'other', '*', 'camioneros'][255, 28, 28, 29, 'NP', 3, 'MASC', 'SG', 'sp', '*', 27, 'abordar', 'other', '*', 'camioneros']
50:[243, 27, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'conllevar', '-', '*', 'problema'][261, 29, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'problema'][267, 30, 11, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'analizar', '-', '*', 'problema']
51:[247, 27, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'reformar', '-', '*', 'bienestar_social'][264, 29, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'privatizar', '-', '*', 'bienestar_social']
52:[212, 24, 4, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'ejemplo'][270, 30, 23, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'aprender', '-', '*', 'ejemplo']
53:[9, 2, 24, 27, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'decir', 'person', '*', 'secretario'][278, 31, 5, 9, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'describir', 'person', '*', 'secretario'][280, 31, 15, 15, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 14, 'describir', 'person', '*', 's\xc3\xad']
