#begin document dummy
0:[1, 1, 1, 4, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'represi\xc3\xb3n'][3, 2, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'recordar\xc3\xa1', '-', '*', '\xc3\xa9l'][8, 3, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'tiene', '-', '*', '\xc3\xa9l']
1:[2, 1, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'bush'][5, 2, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'recordar', 'person', '*', 'Bush'][102, 13, 15, 15, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 14, 'evaluar', 'person', '*', 'bush'][148, 18, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'llegar', 'person', '*', 'bush'][152, 19, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 12, 'desempe\xc3\xb1ar', 'person', '*', 'bush'][153, 19, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'iniciar', 'person', '*', 'que'][165, 21, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'aplicar', 'person', '*', 'bush'][166, 21, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'aplicar', 'person', '*', 'su'][199, 23, 15, 15, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 14, 'ser', 'person', '*', 'bush'][202, 23, 24, 24, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 25, 'incluir', 'person', '*', 'su'][210, 23, 44, 44, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 45, 'eludir', 'person', '*', 'su'][212, 24, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'hizo', 'person', '*', '\xc3\xa9l'][217, 24, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'encarcel\xc3\xb3', 'person', '*', '\xc3\xa9l'][218, 24, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'deport\xc3\xb3', 'person', '*', '\xc3\xa9l'][220, 24, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'ha', 'person', '*', '\xc3\xa9l'][226, 26, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'autorizar', 'person', '*', 'bush'][258, 28, 16, 16, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 15, 'ser', 'person', '*', 'bush'][270, 30, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'nombrar', 'person', '*', 'bush'][273, 30, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'nombrar', 'person', '*', 'su'][277, 31, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', '*', '*', 'person', '*', 'su'][296, 32, 47, 47, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 48, 'seguir', 'person', '*', 'bush'][297, 32, 50, 50, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 51, 'seguir', 'person', '*', 'su'][300, 32, 56, 56, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 57, 'seguir', 'person', '*', 'su'][303, 32, 65, 65, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 66, 'considerar', 'person', '*', 'lo'][308, 33, 8, 8, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 7, 'dar', 'person', '*', 'bush'][313, 33, 25, 25, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 26, 'dotar', 'person', '*', 'su'][315, 33, 27, 27, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 28, 'dotar', 'person', '*', 'lo']
2:[6, 3, 2, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'resultar', '-', '*', 'a\xc3\xb1o'][9, 3, 14, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'tener', '-', '*', 'a\xc3\xb1o'][19, 5, 29, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'hacer', '-', '*', 'a\xc3\xb1o'][83, 12, 5, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'propiciar', '-', '*', 'a\xc3\xb1o']
3:[14, 5, 16, 31, 'NP', 3, 'MASC', 'SG', 'cn', '*', 15, 'figurar', 'organization', '*', 'estados_unidos'][15, 5, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'resultar', '-', '*', 'que'][18, 5, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'hace', '-', '*', '\xc3\xa9l'][26, 7, 6, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', 'organization', '*', 'estados_unidos']
4:[4, 2, 4, 9, 'NP', 3, 'FEM', 'SG', 'cd', '*', 3, 'recordar', 'organization', '*', 'gobierno'][16, 5, 24, 24, 'NP', 3, 'FEM', 'SG', 'sn', '*', 23, 'resultar', 'organization', '*', 'gobierno'][99, 13, 4, 4, 'NP', 3, 'FEM', 'SG', 'cn', '*', 3, 'resultar', 'organization', '*', 'gobierno'][198, 23, 13, 13, 'NP', 3, 'FEM', 'SG', 'cn', '*', 12, 'ser', 'organization', '*', 'gobierno'][232, 26, 14, 15, 'NP', 3, 'FEM', 'SG', 'cd', '*', 12, 'propiciar', 'organization', '*', 'gobierno'][257, 28, 14, 14, 'NP', 3, 'FEM', 'SG', 'cn', '*', 13, 'ser', 'organization', '*', 'gobierno']
5:[13, 5, 12, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'figurar', '-', '*', 'libertad'][20, 6, 3, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'versar', '-', '*', 'libertad'][43, 8, 9, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'ser', '-', '*', 'libertad'][106, 14, 11, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'agrupar', '-', '*', 'libertad'][129, 16, 5, 7, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'ser', '-', '*', 'libertad'][200, 23, 17, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'ser', '-', '*', 'libertad'][256, 28, 10, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'ser', '-', '*', 'libertad'][259, 28, 23, 23, 'PP', 3, 'FEM', 'PL', 'sp', '*', 22, 'entra\xc3\xb1ar', '-', '*', 'ellos'][306, 32, 72, 74, 'NC', 3, 'FEM', 'PL', 'cd', '*', 71, 'socavar', '-', '*', 'libertad']
6:[27, 7, 9, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'amenaza'][30, 7, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'han', '-', '*', '\xc3\xa9l']
7:[32, 7, 26, 30, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'propiciar', '-', '*', 'derecho'][35, 7, 39, 54, 'NC', 3, 'MASC', 'PL', 'cn', '*', 38, 'ser', '-', '*', 'derecho'][317, 33, 34, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'violar', '-', '*', 'derecho']
8:[52, 9, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'haber', '-', '*', 'guerra'][53, 9, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'hubo', '-', '*', '\xc3\xa9l'][61, 10, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'intern\xc3\xb3', '-', '*', '\xc3\xa9l'][88, 12, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'propiciar', '-', '*', 'guerra']
9:[11, 5, 5, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'figurar', '-', '*', 'ataque'][58, 10, 6, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'internar', '-', '*', 'ataque']
10:[48, 9, 10, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'haber', 'location', '*', 'ee.uu.'][60, 10, 11, 12, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'internar', 'location', '*', 'ee.uu.'][66, 10, 32, 33, 'NP', 3, 'MASC', 'SG', 'cc', '*', 31, 'internar', 'location', '*', 'ee.uu.'][284, 32, 6, 7, 'NP', 3, 'MASC', 'SG', 'cn', '*', 5, 'distar', 'location', '*', 'ee.uu.']
11:[75, 11, 32, 46, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'propiciar', '-', '*', 'programa'][76, 11, 36, 36, 'PR', 3, 'MASC', 'PL', 'cc', '*', 34, 'perder', '-', '*', 'cual']
12:[62, 10, 17, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'internar', '-', '*', 'americano'][79, 11, 41, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 40, 'perder', '-', '*', 'americano'][103, 14, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'tener', '-', '*', 'americano'][110, 14, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'limitaron', '-', '*', '\xc3\xa9l'][114, 14, 36, 36, 'PX', 3, 'MASC', 'PL', 'suj', '*', 38, 'limitar', '-', '*', 'su']
13:[77, 11, 37, 41, 'NC', 3, 'FEM', 'PL', 'suj', '*', 42, 'perder', '-', '*', 'decena'][80, 11, 43, 43, 'PX', 3, 'FEM', 'PL', 'suj', '*', 44, 'perder', '-', '*', 'su']
14:[17, 5, 26, 26, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 25, 'resultar', 'person', '*', 'Nixon'][84, 12, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'propiciar', 'person', '*', 'nixon'][90, 12, 24, 24, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 25, 'propiciar', 'person', '*', 'su'][100, 13, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 5, 'resultar', 'person', '*', 'nixon'][107, 14, 15, 15, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 14, 'agrupar', 'person', '*', 'nixon'][120, 15, 19, 22, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 18, 'figurar', 'person', '*', 'nixon'][122, 15, 26, 26, 'PX', 3, 'MASC', 'SG', 'cag', 'ANIM', 27, 'ser', 'person', '*', 'su'][131, 16, 12, 16, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'ser', 'person', '*', 'nixon'][139, 17, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'utilizar', 'person', '*', 'nixon'][157, 19, 30, 30, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 29, 'desempe\xc3\xb1ar', 'person', '*', 'nixon'][159, 20, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'basar', 'person', '*', 'nixon'][161, 20, 12, 12, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 13, 'basar', 'person', '*', 'su'][174, 21, 27, 27, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 26, 'aplicar', 'person', '*', 'nixon'][175, 21, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'requerir', 'person', '*', 'que'][178, 21, 39, 39, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 40, 'requerir', 'person', '*', 'su']
15:[93, 12, 30, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'propiciar', '-', '*', 'abuso'][94, 12, 32, 32, 'PR', 3, 'MASC', 'PL', 'suj', '*', 35, 'provocar', '-', '*', 'que'][96, 12, 36, 36, 'PX', 3, 'MASC', 'PL', 'suj', '*', 38, 'provocar', '-', '*', 'su'][172, 21, 21, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'aplicar', '-', '*', 'abuso'][180, 21, 46, 46, 'PE', 3, 'MASC', 'PL', 'suj', '*', 46, 'hacen', '-', '*', '\xc3\xa9l']
16:[92, 12, 27, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'propiciar', '-', '*', 'tendencia'][104, 14, 5, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'tendencia'][281, 31, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'ejemplificar', '-', '*', 'tendencia']
17:[42, 8, 6, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'violaci\xc3\xb3n'][105, 14, 8, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'agrupar', '-', '*', 'violaci\xc3\xb3n'][255, 28, 7, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'violaci\xc3\xb3n']
18:[125, 15, 35, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'eliminar', '-', '*', 'informaci\xc3\xb3n'][126, 15, 36, 36, 'PR', 3, 'FEM', 'SG', 'cd', '*', 40, 'querer', '-', '*', 'que'][195, 22, 35, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'comunicar', '-', '*', 'informaci\xc3\xb3n']
19:[132, 16, 14, 16, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'ser', 'other', '*', 'plan_huston'][133, 16, 18, 18, 'PR', 3, '*', 'SG', 'suj', '*', 19, 'autorizar', '-', '*', 'que']
20:[86, 12, 13, 13, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 12, 'propiciar', 'person', '*', 'presidente'][145, 17, 18, 19, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 17, 'utilizar', 'person', '*', 'presidente']
21:[136, 16, 26, 27, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'autorizar', '-', '*', 'escucha'][149, 19, 3, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'desempe\xc3\xb1ar', '-', '*', 'escucha'][164, 20, 20, 21, 'NC', 3, 'FEM', 'PL', 'creg', '*', 19, 'basar', '-', '*', 'escucha'][181, 21, 47, 48, 'NC', 3, 'FEM', 'PL', 'cd', '*', 46, 'hacer', '-', '*', 'escucha'][266, 29, 17, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'escucha']
22:[130, 16, 9, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'aprobaci\xc3\xb3n'][176, 21, 32, 34, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'requerir', '-', '*', 'aprobaci\xc3\xb3n'][234, 26, 20, 29, 'NC', 3, 'FEM', 'SG', 'creg', '*', 19, 'oponer', '-', '*', 'aprobaci\xc3\xb3n']
23:[183, 22, 2, 2, 'PR', 3, '*', 'SG', 'suj', '*', 4, 'salir', '-', '*', 'que'][185, 22, 8, 8, 'PX', 3, '*', 'SG', 'suj', '*', 9, 'salir', '-', '*', 'su'][190, 22, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'hizo', '-', '*', '\xc3\xa9l'][192, 22, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'ha', '-', '*', '\xc3\xa9l']
24:[134, 16, 20, 36, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'autorizar', '-', '*', 'vigilancia'][187, 22, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'salir', '-', '*', 'vigilancia']
25:[142, 17, 9, 9, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 6, 'utilizar', 'person', '*', 'periodista'][193, 22, 31, 36, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 30, 'amenazar', 'person', '*', 'periodista'][194, 22, 33, 33, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'comunicar', 'person', '*', 'que']
26:[21, 6, 11, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'versar', '-', '*', 'ataque'][197, 23, 10, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'ser', '-', '*', 'ataque']
27:[204, 23, 27, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'incluir', '-', '*', 'centenar'][214, 24, 5, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'hacer', '-', '*', 'centenar']
28:[55, 9, 34, 37, 'NC', 3, 'MASC', 'PL', 'creg', '*', 33, 'haber', '-', '*', 'extranjero'][215, 24, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'hacer', '-', '*', 'extranjero'][216, 24, 11, 11, 'PR', 3, 'MASC', 'PL', 'cd', '*', 9, 'encarcelar', '-', '*', 'que'][221, 24, 29, 29, 'PP', 3, 'MASC', 'PL', 'sp', '*', 28, 'tener', '-', '*', 'ellos']
29:[140, 17, 3, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'utilizar', '-', '*', 'm\xc3\xa9todo'][227, 26, 6, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'autorizar', '-', '*', 'm\xc3\xa9todo']
30:[228, 26, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'autorizar', '-', '*', 'interrogaci\xc3\xb3n'][229, 26, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'propiciar', '-', '*', 'que'][231, 26, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'propiciar', '-', '*', 'su'][233, 26, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'opuso', '-', '*', '\xc3\xa9l'][236, 26, 28, 28, 'PX', 3, 'FEM', 'SG', 'suj', '*', 29, 'prohibir', '-', '*', 'su'][238, 27, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'insisti\xc3\xb3', '-', '*', '\xc3\xa9l'][239, 27, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'pod\xc3\xada', '-', '*', '\xc3\xa9l'][246, 27, 34, 34, 'PE', 3, 'FEM', 'SG', 'suj', '*', 34, 'formul\xc3\xb3', '-', '*', '\xc3\xa9l']
31:[137, 16, 29, 36, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'autorizar', '-', '*', 'utilizaci\xc3\xb3n'][237, 26, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'prohibir', '-', '*', 'utilizaci\xc3\xb3n']
32:[242, 27, 20, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'encarcelar', '-', '*', 'acusaci\xc3\xb3n'][247, 27, 36, 52, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'formular', '-', '*', 'acusaci\xc3\xb3n'][248, 27, 37, 37, 'PR', 3, 'FEM', 'PL', 'cd', '*', 41, 'ver', '-', '*', 'que']
33:[249, 27, 43, 52, 'NC', 3, 'FEM', 'PL', 'cc', '*', 42, 'ver', '-', '*', 'alegaci\xc3\xb3n'][250, 27, 45, 45, 'PR', 3, 'FEM', 'PL', 'suj', '*', 47, 'constituir', '-', '*', 'que'][252, 27, 51, 51, 'PX', 3, 'FEM', 'PL', 'suj', '*', 52, 'constituir', '-', '*', 'su']
34:[209, 23, 40, 45, 'NC', 3, 'MASC', 'SG', 'cd', '*', 39, 'eludir', '-', '*', 'examen'][261, 28, 28, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'eludir', '-', '*', 'examen']
35:[208, 23, 36, 36, 'NP', 3, 'MASC', 'SG', 'sp', '*', 35, 'incluir', 'location', '*', 'guant\xc3\xa1namo'][262, 29, 1, 22, 'NP', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', 'location', '*', 'guant\xc3\xa1namo']
36:[56, 9, 36, 37, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 34, 'haber', '-', '*', 'deportaci\xc3\xb3n'][263, 29, 7, 8, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'deportaci\xc3\xb3n'][267, 29, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', '*', 20, 'comparten', '-', '*', '\xc3\xa9l']
37:[240, 27, 8, 21, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 7, 'encarcelar', 'person', '*', 'jos\xc3\xa9_padilla'][264, 29, 10, 12, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'padilla']
38:[186, 22, 8, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'salir', '-', '*', 'programa'][265, 29, 14, 22, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'programa']
39:[254, 28, 3, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'caracter\xc3\xadstica'][268, 29, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'compartir', '-', '*', 'caracter\xc3\xadstica']
40:[285, 32, 12, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'distar', '-', '*', 'extremo'][286, 32, 14, 14, 'PR', 3, 'MASC', 'SG', 'cd', '*', 13, 'distar', '-', '*', 'que'][293, 32, 32, 32, 'PP', 3, 'MASC', 'SG', 'cd', '*', 33, 'obligar', '-', '*', 'lo']
41:[219, 24, 17, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'deportar', '-', '*', 'campa\xc3\xb1a'][289, 32, 22, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'obligar', '-', '*', 'campa\xc3\xb1a'][290, 32, 25, 25, 'PX', 3, 'FEM', 'SG', 'suj', '*', 26, 'obligar', '-', '*', 'su']
42:[162, 20, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'basar', '-', '*', 'destituci\xc3\xb3n'][291, 32, 25, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'obligar', '-', '*', 'destituci\xc3\xb3n']
43:[71, 11, 14, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'propiciar', '-', '*', 'temor'][295, 32, 43, 57, 'NC', 3, 'MASC', 'SG', 'cc', '*', 42, 'afirmar', '-', '*', 'temor']
44:[7, 3, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'resultar', '-', '*', 'cargo'][298, 32, 50, 51, 'NC', 3, 'MASC', 'SG', 'cc', '*', 49, 'seguir', '-', '*', 'cargo'][314, 33, 25, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'dotar', '-', '*', 'cargo']
45:[182, 21, 50, 52, 'NC', 3, 'MASC', 'SG', 'cc', '*', 49, 'hacer', '-', '*', 'mandato'][301, 32, 56, 57, 'NC', 3, 'MASC', 'SG', 'sp', '*', 55, 'seguir', '-', '*', 'mandato']
46:[25, 7, 2, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'historia'][302, 32, 63, 64, 'NP', 3, 'FEM', 'SG', 'suj', '*', 66, 'considerar', 'other', '*', 'historia']
47:[304, 32, 67, 74, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 66, 'considerar', 'person', '*', 'presidente'][305, 32, 69, 69, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 70, 'intentar', 'person', '*', 'que']
48:[243, 27, 25, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'formular', '-', '*', 'perspectiva'][319, 33, 39, 40, 'NC', 3, 'FEM', 'SG', 'suj', '*', 37, 'parecer', '-', '*', 'perspectiva']
