#begin document dummy
0:[18, 4, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'parecer', '-', '*', 'trimestre'][19, 4, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'abrigar', '-', '*', 'quien'][23, 5, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'dicen', '-', '*', '\xc3\xa9l'][25, 6, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'tengan', '-', '*', '\xc3\xa9l']
1:[11, 3, 10, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'llegar', '-', '*', 'rebote'][22, 5, 10, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'rebote']
2:[28, 6, 17, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'expansi\xc3\xb3n'][30, 7, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'Ir\xc3\xa1', '-', '*', '\xc3\xa9l'][191, 30, 56, 59, 'NC', 3, 'FEM', 'SG', 'cd', '*', 55, 'apuntalar', '-', '*', 'expansi\xc3\xb3n']
3:[1, 1, 1, 8, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'normalidad'][31, 7, 5, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'normalidad'][32, 7, 12, 26, 'NC', 3, 'FEM', 'SG', 'ci', '*', 11, 'ser', '-', '*', 'normalidad'][273, 38, 38, 41, 'NC', 3, 'FEM', 'SG', 'creg', '*', 37, 'atener', '-', '*', 'normalidad']
4:[12, 3, 16, 16, 'NP', 3, 'MASC', 'SG', 'cc', '*', 15, 'llegar', 'location', '*', 'china'][38, 8, 6, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'poder', 'organization', '*', 'china'][155, 25, 10, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'continuar', 'organization', '*', 'china'][156, 25, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 17, 'continuar', '-', '*', 'su'][164, 27, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'crecer', 'organization', '*', 'china'][171, 27, 42, 42, 'NP', 3, 'MASC', 'SG', 'sp', '*', 41, 'continuar', 'location', '*', 'china'][192, 30, 59, 59, 'NP', 3, 'MASC', 'SG', 'cn', '*', 58, 'apuntalar', 'organization', '*', 'china']
5:[2, 1, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'crecimiento'][40, 8, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'poder', '-', '*', 'crecimiento'][43, 8, 28, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'resignar', '-', '*', 'crecimiento'][85, 16, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ir', '-', '*', 'crecimiento']
6:[42, 8, 24, 39, 'NC', 3, 'FEM', 'SG', 'creg', '*', 23, 'resignar', '-', '*', 'tasa'][44, 8, 32, 32, 'PD', 3, 'FEM', 'SG', 'sp', '*', 31, 'resignar', '-', '*', 'aquel'][45, 8, 35, 35, 'PR', 3, 'FEM', 'SG', 'cc', '*', 33, 'gozar', '-', '*', 'que']
7:[39, 8, 11, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'poder', '-', '*', 'motor'][46, 8, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', '*', 36, 'gozaron', '-', '*', '\xc3\xa9l']
8:[47, 8, 38, 39, 'NC', 3, 'FEM', '*', 'cc', '*', 37, 'gozar', '-', '*', 'crisis'][51, 9, 9, 11, 'NC', 3, 'FEM', '*', 'sp', '*', 8, 'ser', '-', '*', 'crisis'][52, 9, 13, 13, 'PR', 3, 'FEM', '*', 'suj', '*', 15, 'ser', '-', '*', 'que'][58, 10, 16, 22, 'NC', 3, 'FEM', '*', 'cc', '*', 15, 'salir', '-', '*', 'crisis'][100, 18, 2, 3, 'NC', 3, 'FEM', '*', 'cc', '*', 1, 'bajar', '-', '*', 'crisis'][124, 20, 63, 65, 'NC', 3, 'FEM', '*', 'cd', '*', 62, 'contrarrestar', '-', '*', 'crisis'][154, 25, 3, 5, 'NC', 3, 'FEM', '*', 'cc', '*', 2, 'estar', '-', '*', 'crisis'][173, 29, 2, 22, 'NC', 3, 'FEM', '*', 'sentence', '*', '*', '*', '-', '*', 'crisis'][216, 33, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'aminorar', '-', '*', 'crisis'][222, 33, 25, 25, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 27, 'ser', '-', '*', 'cuyo'][250, 36, 3, 4, 'NC', 3, 'FEM', '*', 'cc', '*', 2, 'ser', '-', '*', 'crisis']
9:[16, 3, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'ver', '-', '*', 'mundo'][54, 9, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'mundo']
10:[49, 9, 3, 4, 'NP', 3, 'MASC', 'SG', 'cc', '*', 2, 'empecer', 'location', '*', 'ee.uu.'][57, 10, 12, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'salir', 'location', '*', 'ee.uu.'][61, 12, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'crecer', 'location', '*', 'ee.uu.'][67, 13, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'habr\xc3\xada', '-', '*', '\xc3\xa9l'][83, 16, 9, 18, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'ir', 'location', '*', 'ee.uu.'][96, 17, 8, 9, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'aumentar', 'location', '*', 'ee.uu.'][106, 19, 12, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'experimentar', 'location', '*', 'ee.uu.'][109, 20, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'preste', '-', '*', '\xc3\xa9l'][119, 20, 49, 49, 'PE', 3, 'MASC', 'SG', 'suj', '*', 49, 'sumar\xc3\xa1', '-', '*', '\xc3\xa9l'][123, 20, 59, 60, 'NP', 3, 'MASC', 'SG', 'cd', '*', 58, 'incurrir', 'location', '*', 'ee.uu.']
11:[56, 10, 8, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'salir', '-', '*', 'sector'][59, 11, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][69, 14, 3, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'sostener', '-', '*', 'sector'][197, 31, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'augurar', '-', '*', 'sector']
12:[41, 8, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'poder', '-', '*', 'decenio'][62, 12, 6, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'crecer', '-', '*', 'decenio']
13:[33, 7, 18, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'ser', '-', '*', 'a\xc3\xb1o'][70, 14, 8, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'sostener', '-', '*', 'a\xc3\xb1o'][243, 35, 47, 61, 'NC', 3, 'MASC', 'PL', 'cc', '*', 46, 'revisar', '-', '*', 'a\xc3\xb1o']
14:[66, 12, 18, 21, 'NC', 3, 'FEM', 'SG', 'creg', '*', 17, 'crecer', '-', '*', 'regulaci\xc3\xb3n'][76, 15, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'atrasar', '-', '*', 'regulaci\xc3\xb3n'][126, 21, 6, 8, 'NC', 3, 'FEM', 'SG', 'S', '*', 4, 'ser', '-', '*', 'regulaci\xc3\xb3n']
15:[74, 15, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'atrasar', '-', '*', 'reloj'][78, 15, 21, 21, 'PP', 3, 'MASC', 'SG', 'cd', '*', 22, 'hacer', '-', '*', 'lo']
16:[73, 15, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 4, 'atrasar', 'person', '*', 'autoridad'][79, 15, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 22, 'har\xc3\xa1n', 'person', '*', '\xc3\xa9l']
17:[34, 7, 21, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'auge'][94, 17, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'aumentar', '-', '*', 'auge'][253, 36, 20, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'auge']
18:[82, 16, 6, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'ir', '-', '*', 'consumo'][95, 17, 5, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'aumentar', '-', '*', 'consumo'][101, 18, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
19:[98, 17, 16, 18, 'NC', 3, '*', 'SG', 'cc', '*', 15, 'aumentar', '-', '*', '100'][103, 18, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'bajar', '-', '*', '100'][160, 25, 23, 25, 'NC', 3, '*', 'SG', 'sp', '*', 22, 'continuar', '-', '*', '100'][212, 32, 34, 37, 'NC', 3, '*', 'SG', 'cn', '*', 33, 'sufrir', '-', '*', '100']
20:[104, 19, 6, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'decir', '-', '*', 'cambio'][105, 19, 9, 9, 'PR', 3, 'MASC', 'SG', 'cd', '*', 11, 'experimentar', '-', '*', 'que'][255, 37, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'cambio']
21:[80, 15, 25, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'hacer', '-', '*', 'ingreso'][116, 20, 36, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'abordar', '-', '*', 'ingreso'][258, 37, 13, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'ingreso']
22:[120, 20, 51, 56, 'NC', 3, 'MASC', 'PL', 'creg', '*', 50, 'sumar', '-', '*', 'd\xc3\xa9ficit'][121, 20, 56, 56, 'PR', 3, 'MASC', 'PL', 'cc', '*', 55, 'sumar', '-', '*', 'que'][122, 20, 57, 57, 'PE', 3, 'MASC', 'PL', 'suj', '*', 57, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
23:[107, 20, 3, 5, 'NC', 3, 'MASC', 'SG', 'creg', '*', 2, 'esperar', '-', '*', 'crecimiento'][127, 21, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'crecimiento'][153, 24, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'crecimiento'][158, 25, 19, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'continuar', '-', '*', 'crecimiento'][182, 30, 19, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'apuntalar', '-', '*', 'crecimiento']
24:[110, 20, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'preste', '-', '*', 'atenci\xc3\xb3n'][132, 22, 21, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'haber', '-', '*', 'atenci\xc3\xb3n']
25:[114, 20, 30, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'abordar', '-', '*', 'salud'][133, 22, 24, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'haber', '-', '*', 'salud']
26:[129, 22, 8, 9, 'NP', 3, 'MASC', 'SG', 'cd', '*', 7, 'gestionar', 'organization', '*', 'estado'][136, 22, 38, 39, 'NP', 3, 'MASC', 'SG', 'cn', '*', 37, 'compensar', 'location', '*', 'estado'][195, 31, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'augurar', 'location', '*', 'estado']
27:[128, 22, 5, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'haber', '-', '*', 'margen'][137, 23, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'esperar', '-', '*', 'lo']
28:[145, 23, 27, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'estar', '-', '*', 'gobierno'][147, 23, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', '*', 39, 'pueden', '-', '*', '\xc3\xa9l'][148, 23, 41, 41, 'PX', 3, 'MASC', 'PL', 'suj', '*', 42, 'financiar', '-', '*', 'su'][180, 30, 12, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'arreglar', 'organization', '*', 'gobierno'][260, 38, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'tener', '-', '*', 'gobierno'][264, 38, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', '*', 15, 'tener', '-', '*', 'su'][272, 38, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'deben', '-', '*', '\xc3\xa9l']
29:[68, 13, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'ser', '-', '*', 'vez'][162, 27, 1, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'resultar', '-', '*', 'vez'][163, 27, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'resultaba', '-', '*', '\xc3\xa9l'][194, 31, 3, 4, 'NC', 3, 'FEM', 'SG', 's.a', '*', 6, 'augurar', '-', '*', 'vez'][196, 31, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'augurar', '-', '*', 'vez']
30:[146, 23, 30, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'estar', '-', '*', 'mundo'][168, 27, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'continuar', '-', '*', 'mundo'][207, 32, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'sufrir', '-', '*', 'mundo']
31:[72, 14, 18, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'sostener', '-', '*', 'econom\xc3\xada'][175, 29, 10, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'econom\xc3\xada'][177, 29, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'ha', '-', '*', '\xc3\xa9l']
32:[179, 30, 7, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'desplomar', '-', '*', 'exportaci\xc3\xb3n'][181, 30, 15, 15, 'PP', 3, 'FEM', 'PL', 'cd', '*', 16, 'arreglar', '-', '*', 'lo']
33:[184, 30, 25, 29, 'NC', 3, 'MASC', 'SG', 'sn', '*', 23, 'apuntalar', '-', '*', 'aumento'][188, 30, 45, 61, 'NC', 3, 'MASC', 'SG', 'cc', '*', 44, 'perturbar', '-', '*', 'aumento']
34:[130, 22, 15, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'gestionar', '-', '*', 'sector'][189, 30, 48, 61, 'NC', 3, 'MASC', 'PL', 'cn', '*', 47, 'perturbar', '-', '*', 'sector'][190, 30, 53, 53, 'PR', 3, 'MASC', 'PL', 'suj', '*', 55, 'apuntalar', '-', '*', 'que']
35:[14, 3, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'llegar', 'location', '*', 'europa'][202, 32, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'afrontar', 'location', '*', 'europa'][204, 32, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][213, 32, 36, 36, 'PX', 3, '*', 'SG', 'suj', '*', 37, 'sufrir', '-', '*', 'su'][220, 33, 15, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'aminorar', 'other', '*', 'europa'][226, 33, 36, 38, 'NP', 3, 'FEM', 'SG', 'cc', '*', 35, 'ser', 'location', '*', 'europa']
36:[99, 17, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'aumentar', 'other', '*', 'pib'][214, 32, 36, 37, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'sufrir', 'other', '*', 'pib']
37:[198, 31, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'augurar', '-', '*', 'seguridad'][217, 33, 8, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'aminorar', '-', '*', 'seguridad']
38:[199, 31, 25, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'augurar', '-', '*', 'crecimiento'][225, 33, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'ser', '-', '*', 'crecimiento'][240, 35, 33, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'colmar', '-', '*', 'crecimiento'][247, 35, 60, 61, 'NC', 3, 'MASC', 'SG', 'cn', '*', 59, 'revisar', '-', '*', 'crecimiento'][251, 36, 6, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'crecimiento'][263, 38, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'preocupar', '-', '*', 'crecimiento']
39:[201, 31, 33, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'augurar', '-', '*', 'decenio'][229, 34, 11, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'tener', '-', '*', 'decenio']
40:[227, 34, 2, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'tener', '-', '*', 'regi\xc3\xb3n'][230, 35, 3, 3, 'PE', 3, 'FEM', 'PL', 'suj', '*', 3, 'contin\xc3\xbaen', '-', '*', '\xc3\xa9l']
41:[219, 33, 12, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'aminorar', '-', '*', 'pa\xc3\xads'][232, 35, 7, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'continuar', '-', '*', 'pa\xc3\xads']
42:[4, 2, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'rebosar', '-', '*', 'mercado'][236, 35, 22, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'colmar', '-', '*', 'mercado'][244, 35, 54, 54, 'PX', 3, 'MASC', 'PL', 'suj', '*', 55, 'revisar', '-', '*', 'su'][249, 35, 67, 67, 'PE', 3, 'MASC', 'PL', 'cd', '*', 67, 'revisarlos', '-', '*', '\xc3\xa9l']
43:[26, 6, 3, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'tener', '-', '*', 'raz\xc3\xb3n'][261, 38, 4, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'raz\xc3\xb3n']
44:[245, 35, 54, 61, 'NC', 3, 'MASC', 'PL', 'cd', '*', 50, 'revisar', '-', '*', 'c\xc3\xa1lculo'][267, 38, 24, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'hacer', '-', '*', 'c\xc3\xa1lculo']
45:[125, 21, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'impuesto'][268, 38, 26, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'hacer', '-', '*', 'impuesto']
46:[10, 3, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ver', '-', '*', 'inversor'][270, 38, 19, 47, 'NC', 3, 'MASC', 'PL', 'S', '*', 3, 'tener', '-', '*', 'inversor']
