#begin document dummy
0:[3, 1, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'desear', 'location', '*', 'egipto'][6, 2, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'criticar', 'organization', '*', 'egipto'][40, 5, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'encabezar', 'location', '*', 'egipto'][102, 10, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'afectar', 'location', '*', 'egipto'][246, 21, 47, 47, 'NP', 3, '*', 'SG', 'grup.nom', '*', 45, 'declarar', 'organization', '*', 'egipto'][250, 21, 65, 65, 'NP', 3, '*', 'SG', 'sp', '*', 64, 'preservar', 'location', '*', 'egipto'][257, 22, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'aumentar', 'location', '*', 'egipto'][265, 23, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'expresar', 'location', '*', 'egipto'][292, 26, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'seguir', 'location', '*', 'egipto'][305, 28, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'autorizar', 'organization', '*', 'egipto']
1:[2, 1, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'desear', 'organization', '*', 'estados_unidos'][7, 2, 16, 17, 'NP', 3, 'MASC', 'SG', 'cd', '*', 15, 'criticar', 'organization', '*', 'estados_unidos'][63, 7, 18, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 23, 'apoyar', 'organization', '*', 'estados_unidos'][68, 7, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', '*', 37, 'deseaba', '-', '*', '\xc3\xa9l'][92, 8, 92, 93, 'NP', 3, 'MASC', 'SG', 'suj', '*', 94, 'apoyar', 'organization', '*', 'estados_unidos']
2:[8, 2, 19, 46, 'NC', 3, 'FEM', 'SG', 'ao', '*', 13, 'criticar', '-', '*', 'cosa'][9, 2, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'resultar', '-', '*', 'que'][191, 18, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'indicar', '-', '*', 'cosa'][225, 20, 42, 50, 'NC', 3, 'FEM', 'SG', 'ao', '*', 34, 'substituir', '-', '*', 'cosa'][226, 20, 43, 43, 'PR', 3, 'FEM', 'SG', 'suj', '*', 46, 'suceder', '-', '*', 'que']
3:[15, 2, 40, 40, 'NP', 3, 'MASC', 'SG', 'ao', 'ANIM', 19, 'criticar', 'person', '*', 'Burns'][16, 2, 42, 42, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 45, 'visitar', 'person', '*', 'quien']
4:[18, 2, 53, 54, 'NP', 3, 'MASC', 'SG', 'suj', '*', 56, 'intentar', 'location', '*', 'ee.uu.'][20, 3, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'hacer', 'location', '*', 'ee.uu.'][41, 5, 17, 29, 'NP', 3, 'MASC', 'SG', 'cag', '*', 16, 'sospechar', 'location', '*', 'ee.uu.'][42, 5, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'apoy\xc3\xb3', '-', '*', '\xc3\xa9l'][47, 6, 5, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'pasar', 'location', '*', 'ee.uu.'][73, 8, 16, 17, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'perseguir', 'location', '*', 'ee.uu.'][81, 8, 48, 49, 'NP', 3, 'MASC', 'SG', 'suj', '*', 51, 'negar', 'location', '*', 'ee.uu.'][96, 9, 10, 19, 'NP', 3, 'MASC', 'SG', 'cd', '*', 8, 'hacer', 'location', '*', 'ee.uu.'][117, 11, 40, 41, 'NP', 3, 'MASC', 'SG', 'cn', '*', 39, 'parecer', 'location', '*', 'ee.uu.'][209, 19, 36, 37, 'NP', 3, 'MASC', 'SG', 'cc', '*', 35, 'hacer', 'location', '*', 'ee.uu.'][215, 20, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'llamar', 'location', '*', 'ee.uu.'][234, 21, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'declarar', 'location', '*', 'ee.uu.'][245, 21, 45, 47, 'NP', 3, 'MASC', 'SG', 'cn', '*', 44, 'declarar', 'location', '*', 'ee.uu.'][248, 21, 53, 54, 'NP', 3, 'MASC', 'SG', 'cn', '*', 52, 'ir', 'location', '*', 'ee.uu.'][260, 23, 5, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'expresar', 'location', '*', 'ee.uu.'][266, 23, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'expresar', '-', '*', 'su'][268, 23, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'ponga_fin', '-', '*', '\xc3\xa9l']
5:[23, 3, 22, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'hacer', '-', '*', 'democracia'][24, 3, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'entra\xc3\xb1ar', '-', '*', 'que'][99, 9, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'apoyar', '-', '*', 'democracia'][127, 11, 75, 78, 'NC', 3, 'FEM', 'SG', 'cn', '*', 74, 'ganar', '-', '*', 'democracia'][147, 13, 33, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'funcionar', '-', '*', 'democracia'][184, 17, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'requerir', '-', '*', 'democracia']
6:[28, 3, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'entra\xc3\xb1ar', '-', '*', 'gobierno'][29, 3, 35, 35, 'PR', 3, 'MASC', 'SG', 'suj', '*', 36, 'respetar', '-', '*', 'que'][30, 3, 38, 38, 'PE', 3, 'MASC', 'SG', 'suj', '*', 38, 'acepte', '-', '*', '\xc3\xa9l'][70, 8, 6, 9, 'NP', 3, 'MASC', 'SG', 'creg', '*', 5, 'colaborar', 'organization', '*', 'gobierno']
7:[36, 5, 1, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'sospechar', '-', '*', 'joven'][37, 5, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 4, 'hacer', '-', '*', 'que'][53, 6, 23, 23, 'PP', 3, 'MASC', 'PL', 'ci', '*', 24, 'parecer', '-', '*', 'le'][55, 6, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'protestar', '-', '*', 'quien']
8:[38, 5, 5, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'hacer', '-', '*', 'a\xc3\xb1o'][45, 5, 28, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'apoyar', '-', '*', 'a\xc3\xb1o']
9:[44, 5, 25, 26, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 24, 'apoyar', 'person', '*', 'Mubarak'][50, 6, 15, 15, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 14, 'pasar', 'person', '*', 'mubarak']
10:[49, 6, 13, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'pasar', '-', '*', 'apoyo'][51, 6, 17, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'pasar', '-', '*', 'apoyo'][116, 11, 37, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'parecer', '-', '*', 'apoyo'][126, 11, 73, 78, 'NC', 3, 'MASC', 'SG', 'cn', '*', 72, 'ganar', '-', '*', 'apoyo']
11:[48, 6, 8, 9, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 10, 'pasar', 'person', '*', 'Obama'][54, 6, 24, 24, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 24, 'pareci\xc3\xb3', 'person', '*', '\xc3\xa9l']
12:[17, 2, 46, 46, 'NP', 3, '*', 'SG', 'cd', '*', 45, 'visitar', 'location', '*', 'el_cairo'][57, 6, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'protestar', 'location', '*', 'el_cairo']
13:[4, 2, 1, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'criticar', 'other', '*', 'hermanos_musulmanes'][59, 7, 5, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'elegir', 'organization', '*', 'hermanos_musulmanes'][80, 8, 42, 43, 'NP', 3, 'MASC', 'SG', 'cd', '*', 41, 'apoyar', 'organization', '*', 'hermanos_musulmanes'][91, 8, 88, 89, 'NP', 3, 'MASC', 'SG', 'sp', '*', 87, 'concluir', 'organization', '*', 'hermanos_musulmanes'][163, 15, 13, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'dar', 'organization', '*', 'hermanos_musulmanes'][271, 23, 35, 36, 'NP', 3, 'MASC', 'SG', 'sp', '*', 34, 'poner_fin', 'organization', '*', 'hermanos_musulmanes'][276, 24, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'pasar', 'other', '*', 'hermanos_musulmanes'][285, 25, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][290, 25, 18, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', 'other', '*', 'hermanos_musulmanes'][300, 27, 14, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'poner_fin', 'other', '*', 'hermanos_musulmanes'][311, 28, 25, 26, 'NP', 3, 'MASC', 'SG', 'cd', '*', 24, 'erradicar', 'organization', '*', 'hermanos_musulmanes'][327, 30, 5, 6, 'NP', 3, 'MASC', 'SG', 'cd', '*', 4, 'devolver', 'other', '*', 'hermanos_musulmanes']
14:[62, 7, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'suponer', '-', '*', 'egipcio'][64, 7, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'pod\xc3\xadan', '-', '*', '\xc3\xa9l'][148, 14, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'manifestar', '-', '*', 'egipcio'][152, 14, 20, 20, 'PP', 3, 'MASC', 'PL', 'sp', '*', 19, 'manifestar', '-', '*', 'ellos']
15:[66, 7, 33, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'aceptar', '-', '*', 'resultado'][67, 7, 35, 35, 'PR', 3, 'MASC', 'SG', 'cd', '*', 37, 'desear', '-', '*', 'que']
16:[11, 2, 24, 33, 'NP', 3, 'FEM', 'SG', 'cc', 'ANIM', 23, 'resultar', 'person', '*', 'anne_patterson'][69, 8, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'intentar', 'person', '*', 'patterson'][75, 8, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 23, 'aplicara', 'person', '*', '\xc3\xa9l'][79, 8, 39, 39, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 39, 'estaba', 'person', '*', '\xc3\xa9l']
17:[58, 7, 2, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'elegir', 'person', '*', 'Morsi'][71, 8, 9, 9, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 8, 'colaborar', 'person', '*', 'morsi'][84, 8, 60, 60, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 59, 'llamar', 'person', '*', 'morsi'][109, 11, 16, 16, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 15, 'se\xc3\xb1alar', 'person', '*', 'morsi'][110, 11, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'parece', 'person', '*', '\xc3\xa9l'][122, 11, 56, 56, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 56, 'oblig\xc3\xb3', 'person', '*', '\xc3\xa9l'][150, 14, 15, 15, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 14, 'protestar', 'person', '*', 'morsi'][158, 15, 1, 14, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'dar', 'person', '*', 'morsi'][159, 15, 3, 3, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'dar', 'person', '*', 'su'][168, 15, 35, 35, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'hacer', 'person', '*', 'su'][171, 16, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 3, 'reunir', 'person', '*', 'su'][173, 16, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'reunir', 'person', '*', 'morsi'][174, 16, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'reunir', 'person', '*', 'su'][181, 16, 27, 27, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 29, 'permitir', 'person', '*', 'le'][182, 16, 31, 31, 'PX', 3, 'MASC', 'SG', 'ci', 'ANIM', 32, 'conservar', 'person', '*', 'su']
18:[32, 3, 43, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 40, 'aceptar', '-', '*', 'derecho'][77, 8, 31, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'aplicar', '-', '*', 'derecho']
19:[5, 2, 7, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'criticar', '-', '*', 'oposici\xc3\xb3n'][78, 8, 34, 36, 'NC', 3, 'FEM', 'SG', 'suj', '*', 37, 'considerar', '-', '*', 'oposici\xc3\xb3n']
20:[86, 8, 66, 82, 'NC', 3, 'FEM', 'SG', 'sn', '*', 63, 'llamar', '-', '*', 'designaci\xc3\xb3n'][87, 8, 67, 67, 'PR', 3, 'FEM', 'SG', 'suj', '*', 69, 'obligar', '-', '*', 'que']
21:[85, 8, 62, 82, 'NC', 3, 'MASC', 'SG', 'cc', '*', 61, 'llamar', '-', '*', 'ej\xc3\xa9rcito'][89, 8, 81, 82, 'NC', 3, 'MASC', 'SG', 'cc', '*', 80, 'conceder', '-', '*', 'ej\xc3\xa9rcito'][94, 8, 98, 98, 'NC', 3, 'MASC', 'SG', 'cn', '*', 97, 'apoyar', '-', '*', 'ej\xc3\xa9rcito'][113, 11, 29, 32, 'NC', 3, 'MASC', 'SG', 'cag', '*', 28, 'parecer', '-', '*', 'ej\xc3\xa9rcito'][119, 11, 50, 51, 'NC', 3, 'MASC', 'SG', 'cn', '*', 49, 'obligar', '-', '*', 'ej\xc3\xa9rcito'][239, 21, 20, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'suprimir', '-', '*', 'ej\xc3\xa9rcito'][264, 23, 19, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'expresar', '-', '*', 'ej\xc3\xa9rcito'][272, 23, 39, 40, 'NC', 3, 'MASC', 'SG', 'suj', '*', 42, 'juzgar', '-', '*', 'ej\xc3\xa9rcito'][298, 27, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'poner_fin', '-', '*', 'ej\xc3\xa9rcito'][323, 29, 32, 33, 'NC', 3, 'MASC', 'SG', 'atr', '*', 31, 'ser', '-', '*', 'ej\xc3\xa9rcito']
22:[90, 8, 85, 89, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 90, 'concluir', 'person', '*', 'partidario'][95, 9, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'deben', 'person', '*', '\xc3\xa9l']
23:[97, 9, 13, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'hacer', '-', '*', 'gobierno'][98, 9, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'apoyar', '-', '*', 'que'][335, 31, 17, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'derrocar', '-', '*', 'gobierno']
24:[83, 8, 57, 60, 'NC', 3, 'FEM', 'SG', 'cd', '*', 53, 'llamar', '-', '*', 'destituci\xc3\xb3n'][108, 11, 13, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'se\xc3\xb1alar', '-', '*', 'destituci\xc3\xb3n']
25:[120, 11, 53, 53, 'NC', 3, '*', '*', 'cn', '*', 52, 'obligar', '-', '*', '1997'][121, 11, 55, 55, 'PR', 3, '*', '*', 'cc', '*', 56, 'obligar', '-', '*', 'cuando']
26:[107, 11, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'se\xc3\xb1alar', '-', '*', 'islamista'][134, 12, 5, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'ser', '-', '*', 'islamista']
27:[135, 12, 10, 12, 'NC', 3, 'FEM', 'PL', 'atr', '*', 9, 'ser', '-', '*', 'bala'][137, 12, 15, 15, 'PD', 3, 'FEM', 'PL', 'suj', '*', 17, 'parecer', '-', '*', 'aquel']
28:[19, 2, 58, 60, 'NC', 3, 'FEM', 'SG', 'cd', '*', 57, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][139, 13, 8, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'debilitar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
29:[140, 13, 13, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'debilitar', '-', '*', 'raz\xc3\xb3n'][141, 13, 15, 15, 'PR', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'que']
30:[123, 11, 59, 60, 'NC', 3, 'MASC', 'SG', 'cd', '*', 58, 'abandonar', '-', '*', 'poder'][145, 13, 28, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'debilitar', '-', '*', 'poder']
31:[144, 13, 25, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'debilitar', '-', '*', 'control'][146, 13, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 32, 'funcionar', '-', '*', 'que']
32:[124, 11, 62, 66, 'NC', 3, 'MASC', 'SG', 'cc', '*', 61, 'abandonar', '-', '*', 'gobierno'][149, 14, 12, 15, 'NP', 3, 'MASC', 'SG', 'cc', '*', 11, 'protestar', 'organization', '*', 'gobierno']
33:[153, 14, 21, 21, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 18, 'manifestar', 'person', '*', 'ciudadano'][154, 14, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'movilizar', 'person', '*', 'que'][156, 14, 32, 32, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 33, 'exigir', 'person', '*', 'su']
34:[22, 3, 19, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'hacer', '-', '*', 'concepci\xc3\xb3n'][169, 15, 35, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'hacer', '-', '*', 'concepci\xc3\xb3n']
35:[12, 2, 30, 31, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 29, 'resultar', 'person', '*', 'Estado'][170, 15, 38, 40, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 37, 'hacer', 'person', '*', 'estado'][320, 29, 25, 27, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 24, 'desmantelar', 'person', '*', 'estado'][321, 29, 29, 29, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 28, 'desmantelar', 'person', '*', 'estado'][322, 29, 30, 30, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'ser', 'person', '*', 'que']
36:[165, 15, 24, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'aceptar', '-', '*', 'avenencia'][179, 16, 24, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'reunir', '-', '*', 'avenencia'][180, 16, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 29, 'permitir', '-', '*', 'que']
37:[198, 18, 27, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'substituir', '-', '*', 'sistema'][199, 18, 31, 31, 'PE', 3, 'MASC', 'SG', 'cd', '*', 31, 'reformarlo', '-', '*', '\xc3\xa9l']
38:[200, 19, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'opci\xc3\xb3n'][202, 19, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'afloja', '-', '*', '\xc3\xa9l']
39:[206, 19, 24, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'aflojar', '-', '*', 'l\xc3\xadmite'][208, 19, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', '*', 34, 'hacen', '-', '*', '\xc3\xa9l']
40:[34, 4, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'hacer_frente', 'location', '*', 'israel'][211, 19, 43, 43, 'NP', 3, 'MASC', 'SG', 'cc', '*', 42, 'hacer', 'location', '*', 'israel'][243, 21, 36, 39, 'NP', 3, 'MASC', 'SG', 'cn', '*', 35, 'declarar', 'location', '*', 'israel'][251, 21, 67, 67, 'NP', 3, 'MASC', 'SG', 'sp', '*', 66, 'preservar', 'location', '*', 'israel'][253, 22, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'aumentar', 'organization', '*', 'israel'][254, 22, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'aumentar', '-', '*', 'su']
41:[118, 11, 45, 53, 'NC', 3, 'MASC', 'SG', 'cd', '*', 44, 'obligar', '-', '*', 'golpe'][216, 20, 12, 14, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 11, 'llamar', '-', '*', 'golpe']
42:[217, 20, 15, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'llamar', '-', '*', 'acontecimiento'][218, 20, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'comenzar', '-', '*', 'que'][229, 20, 57, 57, 'PE', 3, 'MASC', 'PL', 'suj', '*', 57, 'celebran', '-', '*', '\xc3\xa9l'][236, 21, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'suprimir\xc3\xa1n', '-', '*', '\xc3\xa9l'][237, 21, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', '*', 18, 'suprimir', '-', '*', 'su']
43:[82, 8, 54, 56, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 53, 'llamar', '-', '*', 'golpe_militar'][221, 20, 26, 69, 'NC', 3, 'MASC', 'SG', 'S', '*', 11, 'llamar', '-', '*', 'golpe_militar']
44:[155, 14, 28, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'exigir', '-', '*', 'gobierno'][223, 20, 35, 37, 'NP', 3, 'MASC', 'SG', 'suj', '*', 34, 'substituir', 'organization', '*', 'gobierno'][227, 20, 48, 48, 'PE', 3, 'MASC', 'SG', 'suj', '*', 48, 'puede', '-', '*', '\xc3\xa9l']
45:[130, 11, 86, 87, 'NC', 3, 'FEM', 'PL', 'cd', '*', 85, 'ganar', '-', '*', 'elecci\xc3\xb3n'][230, 20, 58, 62, 'NC', 3, 'FEM', 'PL', 'cd', '*', 57, 'celebrar', '-', '*', 'elecci\xc3\xb3n'][235, 21, 14, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'celebrar', '-', '*', 'elecci\xc3\xb3n'][291, 26, 2, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'seguir', '-', '*', 'elecci\xc3\xb3n']
46:[26, 3, 29, 29, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 27, 'entra\xc3\xb1ar', '-', '*', 'justa##justo'][231, 20, 62, 62, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 58, 'celebrar', '-', '*', 'justa##justo'][296, 26, 24, 24, 'NC', 3, 'FEM', 'PL', 'S', '*', 21, 'ser', '-', '*', 'justa##justo']
47:[88, 8, 77, 82, 'NC', 3, 'FEM', 'SG', 'sp', '*', 76, 'conceder', '-', '*', 'ayuda'][238, 21, 17, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'suprimir', '-', '*', 'ayuda'][247, 21, 50, 54, 'NC', 3, 'FEM', 'SG', 'suj', '*', 56, 'ir', '-', '*', 'ayuda']
48:[93, 8, 95, 98, 'NC', 3, 'FEM', 'SG', 'cd', '*', 94, 'apoyar', '-', '*', 'decisi\xc3\xb3n'][241, 21, 28, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'afectar', '-', '*', 'decisi\xc3\xb3n']
49:[242, 21, 33, 67, 'NC', 3, 'FEM', 'PL', 'creg', '*', 32, 'declarar', '-', '*', 'relaci\xc3\xb3n'][244, 21, 42, 67, 'NC', 3, 'FEM', 'PL', 'sp', '*', 41, 'declarar', '-', '*', 'relaci\xc3\xb3n']
50:[103, 10, 13, 18, 'NC', 3, 'MASC', 'PL', 'sn', '*', 12, 'afectar', '-', '*', 'pa\xc3\xads'][262, 23, 13, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'expresar', '-', '*', 'pa\xc3\xads'][303, 28, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'autorizar', '-', '*', 'pa\xc3\xads'][308, 28, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'ocultan', '-', '*', '\xc3\xa9l'][309, 28, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'ocultar', '-', '*', 'su']
51:[270, 23, 32, 36, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 31, 'poner_fin', 'person', '*', 'dirigente'][273, 23, 41, 41, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 42, 'juzgar', 'person', '*', 'lo'][274, 23, 44, 44, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 44, 'haber', 'person', '*', '\xc3\xa9l'][299, 27, 11, 15, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 10, 'poner_fin', 'person', '*', 'dirigente']
52:[160, 15, 3, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 1, 'dar', 'other', '*', 'libertad'][279, 24, 22, 26, 'NP', 3, 'MASC', 'SG', 'cag', '*', 21, 'ser', 'other', '*', 'libertad']
53:[161, 15, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'dar', 'other', '*', 'justicia'][280, 24, 26, 26, 'NP', 3, '*', 'SG', 'grup.nom', '*', 24, 'ser', 'other', '*', 'justicia']
54:[219, 20, 19, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'comenzar', '-', '*', '30'][306, 28, 14, 16, 'NC', 3, 'MASC', 'SG', 'sn', '*', 13, 'autorizar', '-', '*', '30']
55:[220, 20, 22, 22, 'NC', 3, '*', 'SG', 'sp', '*', 21, 'comenzar', '-', '*', '[??:??/06/??:??.??]'][307, 28, 16, 16, 'NC', 3, '*', 'SG', 'sp', '*', 15, 'autorizar', '-', '*', '[??:??/06/??:??.??]']
56:[267, 23, 22, 49, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'expresar', '-', '*', 'deseo'][310, 28, 20, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'ocultar', '-', '*', 'deseo']
57:[312, 28, 29, 36, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'durar', '-', '*', 'estabilidad_pol\xc3\xadtica'][313, 28, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 33, 'comprar', '-', '*', 'que']
58:[27, 3, 31, 45, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'entra\xc3\xb1ar', '-', '*', 'modo'][314, 28, 35, 36, 'NC', 3, 'MASC', 'SG', 'creg', '*', 34, 'comprar', '-', '*', 'modo']
59:[52, 6, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'pasar', '-', '*', 'pueblo'][338, 32, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'apoyar', '-', '*', 'pueblo']
60:[142, 13, 19, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'debilitar', '-', '*', 'proceso'][340, 32, 12, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'apoyar', '-', '*', 'proceso']
61:[284, 24, 38, 40, 'NC', 3, 'FEM', 'SG', 'cc', '*', 37, 'estar', '-', '*', 'democracia'][341, 32, 15, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'apoyar', '-', '*', 'democracia']
62:[233, 20, 67, 69, 'NC', 3, 'MASC', 'PL', 'cn', '*', 66, 'celebrar', '-', '*', 'partido'][343, 32, 24, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'apoyar', '-', '*', 'partido'][344, 32, 28, 28, 'PR', 3, 'MASC', 'PL', 'cd', '*', 26, 'ofender', '-', '*', 'que']
