#begin document dummy
0:[4, 2, 4, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'haber', '-', '*', 'sospechoso'][5, 2, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'haber', '-', '*', '\xc3\xa9l']
1:[6, 2, 8, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'cometer', '-', '*', 'crimen'][12, 3, 3, 3, 'PP', 3, 'MASC', 'PL', 'sp', '*', 2, 'estar', '-', '*', 'ellos'][15, 3, 15, 15, 'PP', 3, 'MASC', 'PL', 'suj', '*', 16, 'afrontar', '-', '*', 'ellos'][23, 5, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Siguen', '-', '*', '\xc3\xa9l'][24, 5, 5, 5, 'PP', 3, 'MASC', 'PL', 'cd', '*', 6, 'buscar', '-', '*', 'lo'][42, 7, 19, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'haber', '-', '*', 'crimen'][69, 11, 46, 46, 'NC', 3, 'MASC', 'PL', 'sp', '*', 45, 'ser', '-', '*', 'crimen']
2:[10, 2, 19, 19, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'pasar', 'location', '*', 'sierra_leona'][13, 3, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'sigue', '-', '*', '\xc3\xa9l'][17, 4, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
3:[25, 6, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ejecutar', '-', '*', 'parte'][28, 6, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'muri\xc3\xb3', '-', '*', '\xc3\xa9l'][30, 6, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'sucumbi\xc3\xb3', '-', '*', '\xc3\xa9l'][36, 7, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l'][101, 17, 9, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'cargar', '-', '*', 'parte']
4:[1, 1, 1, 4, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'jemer'][33, 6, 26, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'sucumbir', '-', '*', 'jemer'][71, 11, 52, 54, 'NC', 3, 'MASC', 'PL', 'cn', '*', 51, 'ser', '-', '*', 'jemer'][83, 13, 9, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'crear', '-', '*', 'jemer'][125, 20, 23, 25, 'NC', 3, 'MASC', 'PL', 'ci', '*', 22, 'prestar', '-', '*', 'jemer'][133, 21, 5, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'avanzar', '-', '*', 'jemer'][171, 24, 20, 22, 'NC', 3, 'MASC', 'PL', 'creg', '*', 19, 'servir', '-', '*', 'jemer'][251, 37, 4, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'jemer'][261, 38, 28, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'vivir', '-', '*', 'jemer']
5:[34, 6, 30, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'sucumbir', '-', '*', 'per\xc3\xadodo'][37, 7, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'habido', '-', '*', '\xc3\xa9l'][44, 8, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'entender', '-', '*', 'ello'][247, 36, 18, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'superar', '-', '*', 'per\xc3\xadodo']
6:[52, 9, 9, 10, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', '*', '*', 'person', '*', 'superviviente'][53, 9, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'perder', 'person', '*', 'cual'][55, 9, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'han', 'person', '*', '\xc3\xa9l'][61, 11, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'acordaron', 'person', '*', '\xc3\xa9l']
7:[51, 9, 6, 10, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'aflicci\xc3\xb3n'][57, 10, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l'][59, 11, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
8:[66, 11, 32, 38, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 31, 'juzgar', 'person', '*', 'dirigente'][68, 11, 41, 41, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 42, 'ser', 'person', '*', 'quien']
9:[32, 6, 23, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'sucumbir', '-', '*', 'gobierno'][70, 11, 49, 54, 'NC', 3, 'MASC', 'SG', 'cc', '*', 48, 'ser', '-', '*', 'gobierno']
10:[74, 12, 9, 13, 'NC', 3, 'MASC', 'SG', 'cag', '*', 8, 'retrasar', '-', '*', 'punto'][75, 12, 13, 13, 'PR', 3, 'MASC', 'SG', 'cc', '*', 12, 'retrasar', '-', '*', 'que']
11:[27, 6, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ejecutar', 'other', '*', 'camboya'][77, 12, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'encontrar', 'other', '*', 'camboya'][120, 20, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'alimentar', 'other', '*', 'camboya'][130, 20, 41, 41, 'NP', 3, '*', 'SG', 'sp', '*', 40, 'ocupar', 'other', '*', 'camboya'][138, 21, 24, 28, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'considerar', 'other', '*', 'camboya'][145, 23, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'ser', 'other', '*', 'camboya'][166, 24, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'formar_parte', 'location', '*', 'camboya'][167, 24, 12, 12, 'PR', 3, '*', 'SG', 'creg', '*', 11, 'formar_parte', '-', '*', 'que'][231, 34, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'propiciar', 'location', '*', 'camboya'][264, 38, 38, 38, 'NP', 3, '*', 'SG', 'sp', '*', 37, 'vivir', 'location', '*', 'camboya']
12:[84, 13, 13, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'representar', '-', '*', 'logro'][88, 14, 4, 4, 'PE', 3, 'MASC', 'SG', 'cd', '*', 4, 'hacerlo', '-', '*', '\xc3\xa9l'][90, 14, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'sigue', '-', '*', '\xc3\xa9l'][91, 14, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'habiendo', '-', '*', '\xc3\xa9l']
13:[82, 13, 6, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'crear', '-', '*', 'tribunal'][104, 17, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'cargar', '-', '*', 'tribunal'][146, 23, 11, 68, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'tribunal'][147, 23, 17, 17, 'PR', 3, 'MASC', 'SG', 'cc', '*', 15, 'constituir', '-', '*', 'que'][196, 29, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ajustar', '-', '*', 'tribunal']
14:[105, 18, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'escandalizar', '-', '*', 'c\xc3\xa1lculo'][110, 18, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'resulta', '-', '*', '\xc3\xa9l']
15:[108, 18, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'escandalizar', '-', '*', 'a\xc3\xb1o'][112, 18, 30, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'resultar', '-', '*', 'a\xc3\xb1o']
16:[8, 2, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'haber', 'location', '*', 'rwanda'][114, 18, 43, 45, 'NP', 3, '*', 'SG', 'sp', '*', 42, 'escandalizar', 'organization', '*', 'rwanda']
17:[7, 2, 10, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'cometer', 'other', '*', 'guerra'][119, 20, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'alimentar', '-', '*', 'guerra']
18:[86, 13, 20, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'representar', '-', '*', 'decenio'][121, 20, 14, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'alimentar', '-', '*', 'decenio'][126, 20, 27, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'prestar', '-', '*', 'decenio']
19:[22, 4, 16, 16, 'NC', 3, '*', 'SG', 'sp', '*', 15, 'ser', '-', '*', '1970'][122, 20, 17, 17, 'NC', 3, '*', 'SG', 'sp', '*', 16, 'alimentar', '-', '*', '1970']
20:[118, 20, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'alimentar', '-', '*', 'gobierno'][123, 20, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'prestaron', '-', '*', '\xc3\xa9l'][128, 20, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', '*', 36, 'siguieran', '-', '*', '\xc3\xa9l'][165, 24, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'formar_parte', 'organization', '*', 'gobierno']
21:[63, 11, 14, 54, 'NP', 3, 'MASC', 'SG', 'cd', '*', 13, 'crear', 'other', '*', 'tribunal_extraordinario'][135, 21, 15, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'considerar', 'organization', '*', 'tribunal_extraordinario'][202, 30, 11, 12, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'considerar', 'organization', '*', 'tribunal_extraordinario'][212, 31, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'juzgue', '-', '*', '\xc3\xa9l'][215, 32, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', '*', 3, 'intentar', '-', '*', 'su'][223, 33, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'tardar\xc3\xa1', '-', '*', '\xc3\xa9l'][227, 34, 9, 9, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'tener', 'organization', '*', 'tribunal_extraordinario'][249, 36, 23, 23, 'NP', 3, 'MASC', 'SG', 'cn', '*', 22, 'superar', 'organization', '*', 'tribunal_extraordinario'][268, 39, 15, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 18, 'impartir', 'organization', '*', 'tribunal_extraordinario']
22:[93, 15, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'obst\xc3\xa1culo'][143, 23, 1, 68, 'NC', 3, 'MASC', 'SG', 'sentence', '*', 0, 'ser', '-', '*', 'obst\xc3\xa1culo'][144, 23, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'debe', '-', '*', '\xc3\xa9l'][200, 30, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'obst\xc3\xa1culo']
23:[65, 11, 23, 26, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 21, 'crear', 'person', '*', 'juez'][148, 23, 18, 20, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'constituir', 'person', '*', 'juez'][158, 23, 50, 53, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 54, 'contar', 'person', '*', 'juez'][176, 25, 14, 18, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 13, 'seleccionar', 'person', '*', 'juez'][178, 25, 23, 23, 'PR', 3, 'MASC', 'PL', 'cc', 'ANIM', 21, 'someter', 'person', '*', 'que']
24:[149, 23, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'constituir', '-', '*', 'mayor\xc3\xada'][150, 23, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'representar', '-', '*', 'que']
25:[152, 23, 31, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'representar', '-', '*', 'pa\xc3\xads'][153, 23, 35, 35, 'PR', 3, 'MASC', 'SG', 'cc', '*', 33, 'figurar', '-', '*', 'que']
26:[155, 23, 40, 68, 'NC', 3, 'MASC', 'PL', 'cc', '*', 39, 'figurar', '-', '*', 'objetivo'][157, 23, 49, 49, 'PR', 3, 'MASC', 'PL', 'cc', '*', 47, 'contar', '-', '*', 'que']
27:[160, 23, 56, 60, 'NC', 3, 'FEM', 'SG', 'creg', '*', 55, 'contar', '-', '*', 'formaci\xc3\xb3n'][161, 23, 62, 62, 'PR', 3, 'FEM', 'SG', 'suj', '*', 63, 'tener', '-', '*', 'que']
28:[168, 24, 14, 22, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'formar_parte', 'person', '*', 'funcionario'][169, 24, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'servir', 'person', '*', 'que'][179, 25, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'sometan', 'person', '*', '\xc3\xa9l']
29:[132, 21, 2, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'avanzar', '-', '*', 'juicio'][172, 24, 26, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'secuestrar', '-', '*', 'juicio'][186, 27, 4, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'celebrar', '-', '*', 'juicio'][234, 35, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'poner_de_relieve', '-', '*', 'juicio'][236, 35, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'estimular', '-', '*', 'juicio']
30:[131, 20, 43, 44, 'NP', 3, 'FEM', 'SG', 'cc', '*', 42, 'ocupar', 'organization', '*', 'naciones_unidas'][175, 25, 7, 10, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'seleccionar', 'organization', '*', 'naciones_unidas'][195, 29, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'declarar', 'organization', '*', 'naciones_unidas']
31:[64, 11, 21, 26, 'NC', 3, 'MASC', 'PL', 'cag', '*', 20, 'crear', '-', '*', 'fiscal'][181, 26, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'seguir', '-', '*', 'fiscal'][183, 26, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'seguir', '-', '*', 'su'][185, 27, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 3, 'celebrar', '-', '*', 'se']
32:[189, 28, 4, 6, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 2, 'ser', 'person', '*', 'supervisor'][190, 28, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'inspeccionen', 'person', '*', '\xc3\xa9l'][192, 28, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'descubran', 'person', '*', '\xc3\xa9l'][194, 28, 23, 23, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 23, 'corregirlos', 'person', '*', '\xc3\xa9l'][198, 29, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'interrumpir\xc3\xa1n', 'person', '*', '\xc3\xa9l']
33:[191, 28, 8, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'inspeccionar', '-', '*', 'proceso'][199, 29, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'interrumpir', '-', '*', 'proceso'][226, 34, 6, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'tener', '-', '*', 'proceso'][250, 37, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'proceso']
34:[62, 11, 12, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'acordar', '-', '*', 'principio'][204, 30, 16, 30, 'NC', 3, 'MASC', 'SG', 'S', '*', 10, 'considerar', '-', '*', 'principio']
35:[156, 23, 43, 45, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'figurar', '-', '*', 'violencia'][214, 31, 27, 28, 'NC', 3, 'FEM', 'SG', 'creg', '*', 26, 'participar', '-', '*', 'violencia']
36:[187, 27, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'celebrar', '-', '*', 'forma'][218, 32, 11, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'conseguir', '-', '*', 'forma']
37:[216, 32, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'intentar', '-', '*', 'v\xc3\xadctima'][222, 32, 27, 27, 'NC', 3, 'FEM', 'PL', 'atr', '*', 26, 'ser', '-', '*', 'v\xc3\xadctima'][225, 34, 3, 3, 'PE', 3, 'FEM', 'PL', 'suj', '*', 3, 'celebran', '-', '*', '\xc3\xa9l'][270, 39, 22, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'impartir', '-', '*', 'v\xc3\xadctima']
38:[40, 7, 11, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'haber', '-', '*', 'verdad'][224, 33, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'publicar', '-', '*', 'verdad']
39:[113, 18, 39, 45, 'NC', 3, 'MASC', 'PL', 'cc', '*', 38, 'escandalizar', '-', '*', 'tribunal'][230, 34, 22, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'propiciar', '-', '*', 'tribunal'][238, 35, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'estimular', '-', '*', 'tribunal']
40:[237, 35, 18, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'estimular', '-', '*', 'demanda'][239, 35, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 25, 'impartir', '-', '*', 'que'][243, 36, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'responder', '-', '*', 'demanda']
41:[16, 3, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'afrontar', '-', '*', 'justicia'][240, 35, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'impartir', '-', '*', 'justicia'][269, 39, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'impartir', '-', '*', 'justicia']
42:[60, 11, 1, 9, 'NP', 3, 'MASC', 'SG', 'cc', '*', 10, 'acordar', 'organization', '*', 'real_gobierno_de_camboya'][241, 36, 1, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'responder', 'organization', '*', 'gobierno_de_camboya']
43:[140, 22, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'actuar', '-', '*', 'donante'][242, 36, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'responder', '-', '*', 'donante']
44:[245, 36, 15, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'lanzar', '-', '*', 'reforma'][246, 36, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'superar', '-', '*', 'que']
45:[255, 38, 7, 32, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'vivir', 'person', '*', 'colaborador'][256, 38, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'vivir', 'person', '*', 'suyo']
46:[211, 31, 7, 7, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 5, 'dar', '-', '*', 'recurso'][265, 39, 2, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'impartir', '-', '*', 'recurso']
