#begin document dummy
0:[2, 2, 1, 10, 'NP', 3, '*', 'SG', 'inc', '*', 21, 'ser', 'organization', '*', 'londres'][3, 2, 5, 5, 'PE', 3, '*', 'SG', 'cd', '*', 5, 'desarrolla', '-', '*', '\xc3\xa9l']
1:[9, 2, 22, 35, 'NC', 3, 'FEM', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'vez'][10, 2, 28, 28, 'PR', 3, 'FEM', 'SG', 'suj', '*', 29, 'reflejar', '-', '*', 'que']
2:[15, 3, 7, 7, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'ser', 'person', '*', 'bashar'][17, 3, 22, 22, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 23, 'ser', 'person', '*', 'su'][19, 3, 30, 30, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 30, 'puede', 'person', '*', '\xc3\xa9l'][24, 4, 7, 7, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 7, 'ha', 'person', '*', '\xc3\xa9l']
3:[8, 2, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'armar', '-', '*', 'oposici\xc3\xb3n'][23, 4, 1, 19, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'oposici\xc3\xb3n'][30, 5, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'oposici\xc3\xb3n'][31, 5, 13, 13, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 15, 'ser', '-', '*', 'que'][36, 6, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'ser', '-', '*', 'oposici\xc3\xb3n'][72, 10, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'incluir', '-', '*', 'oposici\xc3\xb3n'][168, 23, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'enviar', '-', '*', 'oposici\xc3\xb3n'][190, 25, 31, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'diferenciar', '-', '*', 'oposici\xc3\xb3n'][306, 38, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'tener', '-', '*', 'oposici\xc3\xb3n'][333, 40, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'dar', '-', '*', 'oposici\xc3\xb3n'][353, 43, 10, 14, 'NC', 3, 'FEM', 'SG', 'cag', '*', 9, 'condenar', '-', '*', 'oposici\xc3\xb3n']
4:[13, 3, 2, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'r\xc3\xa9gimen'][32, 5, 16, 17, 'NC', 3, 'MASC', 'SG', 'S', '*', 15, 'ser', '-', '*', 'r\xc3\xa9gimen']
5:[34, 6, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'calcular', '-', '*', 'muerte'][37, 6, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'han', '-', '*', '\xc3\xa9l'][38, 6, 19, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 24, 'ser', '-', '*', 'muerte']
6:[20, 3, 32, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'caracterizar', '-', '*', 'conflicto'][41, 6, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'ser', '-', '*', 'conflicto']
7:[33, 6, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'calcular', 'organization', '*', 'naciones_unidas'][42, 7, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'condenar', 'organization', '*', 'naciones_unidas'][68, 10, 9, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'informar', 'organization', '*', 'naciones_unidas']
8:[44, 7, 10, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'condenar', '-', '*', 'grupo'][45, 7, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'que'][47, 7, 19, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'ser', '-', '*', 'grupo'][83, 12, 19, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'combatir', '-', '*', 'grupo'][151, 21, 14, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'pelear', '-', '*', 'grupo'][152, 21, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'negar', '-', '*', 'que'][189, 25, 28, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'diferenciar', '-', '*', 'grupo'][242, 30, 33, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 32, 'trabajar', '-', '*', 'grupo']
9:[5, 2, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'desarrollar', 'location', '*', 'siria'][49, 7, 24, 24, 'NP', 3, '*', 'SG', 'cc', '*', 23, 'ser', 'location', '*', 'siria'][58, 8, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'hacer', 'organization', '*', 'siria'][65, 9, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'tener', 'location', '*', 'siria'][70, 10, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'informar', 'location', '*', 'siria'][82, 12, 17, 17, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'combatir', 'location', '*', 'siria'][143, 20, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'haber', 'location', '*', 'siria'][217, 28, 26, 26, 'NP', 3, '*', 'SG', 'cn', '*', 25, 'reconocer', 'location', '*', 'siria'][251, 31, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'estar', 'location', '*', 'siria'][271, 33, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'extender', 'location', '*', 'siria'][272, 33, 13, 13, 'PX', 3, '*', 'SG', 'cn', '*', 14, 'extender', '-', '*', 'su'][274, 34, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'ubicar', 'organization', '*', 'siria'][290, 36, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'mejorar', 'location', '*', 'siria'][318, 39, 26, 26, 'NP', 3, '*', 'SG', 'ci', '*', 25, 'corresponder', 'organization', '*', 'siria'][326, 39, 49, 49, 'NP', 3, '*', 'SG', 'cc', '*', 48, 'fomentar', 'location', '*', 'siria'][334, 40, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'dar', 'location', '*', 'siria'][365, 44, 16, 16, 'NP', 3, '*', 'SG', 'suj', '*', 19, 'convertir', 'organization', '*', 'siria'][371, 45, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'convertir', 'organization', '*', 'siria'][375, 46, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'convertir\xc3\xa1', '-', '*', '\xc3\xa9l']
10:[59, 9, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'reconocer', 'person', '*', 'Dempsey'][61, 9, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'tener', 'person', '*', 'su']
11:[48, 7, 22, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'ser', '-', '*', 'combatiente'][74, 11, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'combatiente']
12:[46, 7, 17, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'mayor\xc3\xada'][77, 11, 10, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'mayor\xc3\xada']
13:[80, 12, 9, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'combatir', '-', '*', 'musulm\xc3\xa1n'][81, 12, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 15, 'combatir', '-', '*', 'que'][85, 12, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l'][86, 12, 28, 28, 'PX', 3, 'MASC', 'PL', 'suj', '*', 29, 'regresar', '-', '*', 'su']
14:[76, 11, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'other', '*', 'al_qaeda'][84, 12, 23, 23, 'NP', 3, '*', 'SG', 'creg', '*', 22, 'combatir', 'organization', '*', 'al_qaeda'][140, 19, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'comulgar', 'other', '*', 'al_qaeda'][156, 22, 11, 11, 'NP', 3, '*', 'SG', 'ci', '*', 10, 'ser', 'organization', '*', 'al_qaeda']
15:[62, 9, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'tener', '-', '*', 'pa\xc3\xads'][87, 12, 28, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'regresar', '-', '*', 'pa\xc3\xads'][129, 17, 32, 39, 'NC', 3, 'MASC', 'SG', 'suj', '*', 41, 'secuestrar', '-', '*', 'pa\xc3\xads'][264, 32, 28, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'calificar', '-', '*', 'pa\xc3\xads'][303, 38, 16, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'tener', '-', '*', 'pa\xc3\xads']
16:[94, 13, 20, 21, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 19, 'lanzar', 'person', '*', 'khan'][95, 13, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 24, 'tener', 'person', '*', 'que'][98, 14, 3, 3, 'PP', 3, 'FEM', 'SG', 'cd', 'ANIM', 4, 'respaldar', 'person', '*', 'lo']
17:[92, 13, 12, 14, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 11, 'acusar', 'person', '*', 'rebelde'][102, 15, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'culpar', 'person', '*', 'rebelde'][120, 16, 45, 46, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 44, 'condenar', 'person', '*', 'rebelde'][144, 20, 14, 24, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 13, 'haber', 'person', '*', 'rebelde'][145, 20, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'practicar', 'person', '*', 'que'][180, 24, 16, 18, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 15, 'suministrar', 'person', '*', 'rebelde'][265, 32, 31, 32, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 30, 'calificar', 'person', '*', 'rebelde']
18:[88, 12, 32, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'lanzar', '-', '*', 'ataque'][104, 15, 9, 10, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'culpar', '-', '*', 'ataque'][105, 15, 12, 12, 'PR', 3, 'MASC', 'PL', 'cd', '*', 24, 'culpar', '-', '*', 'que'][117, 16, 32, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 31, 'negar', '-', '*', 'ataque']
19:[108, 16, 1, 25, 'NP', 3, 'MASC', 'SG', 'suj', '*', 28, 'negar', 'organization', '*', 'fsa'][109, 16, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'negar', '-', '*', 'su'][134, 18, 10, 10, 'NP', 3, 'MASC', 'SG', 'cd', '*', 9, 'apoyar', 'organization', '*', 'fsa'][138, 19, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'comulgar', 'location', '*', 'fsa']
20:[111, 16, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'negar', '-', '*', 'ingl\xc3\xa9s'][112, 16, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'tener', '-', '*', 'que'][115, 16, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', '*', 30, 'negar', '-', '*', 'su'][118, 16, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', '*', 39, 'ha', '-', '*', '\xc3\xa9l']
21:[132, 17, 43, 44, 'NC', 3, 'MASC', 'PL', 'cag', '*', 42, 'secuestrar', '-', '*', 'extremista'][133, 18, 5, 6, 'NC', 3, 'MASC', 'PL', 'creg', '*', 4, 'oponer', '-', '*', 'extremista'][339, 40, 40, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 39, 'apoyar', '-', '*', 'extremista'][368, 44, 27, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'prosperar', '-', '*', 'extremista']
22:[147, 21, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'expresar', 'person', '*', 'Idris'][149, 21, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'expresar', 'person', '*', 'su']
23:[122, 17, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'hablar', 'organization', '*', 'estado_de_los_estados_unidos'][159, 22, 21, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 24, 'llamar', 'organization', '*', 'estados_unidos'][229, 29, 15, 16, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'criticar', 'organization', '*', 'estados_unidos'][361, 44, 6, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'expresar', 'organization', '*', 'estados_unidos']
24:[158, 22, 13, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'aceptar', '-', '*', 'al-nusra'][160, 22, 23, 23, 'PP', 3, 'MASC', 'SG', 'cd', '*', 24, 'llamar', '-', '*', 'lo'][232, 29, 25, 25, 'NC', 3, 'MASC', 'SG', 's.a', '*', 21, 'incluir', '-', '*', 'al-nusra']
25:[7, 2, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'ser', 'other', '*', 'occidente'][164, 23, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'ser', 'other', '*', 'occidente'][238, 30, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'estar', 'location', '*', 'occidente']
26:[163, 23, 5, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'creencia'][165, 23, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'puede', '-', '*', '\xc3\xa9l']
27:[126, 17, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'ofrecer', '-', '*', 'asistencia'][166, 23, 13, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'enviar', '-', '*', 'asistencia']
28:[174, 23, 45, 50, 'NC', 3, 'FEM', 'SG', 'suj', '*', 53, 'fluir', '-', '*', 'ayuda'][182, 25, 5, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'reconocer', '-', '*', 'ayuda'][331, 40, 17, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'dar', '-', '*', 'ayuda'][340, 41, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'canalizar', '-', '*', 'ayuda'][374, 46, 3, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'responder', '-', '*', 'ayuda']
29:[123, 17, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'hablar', 'person', '*', 'Kerry'][183, 25, 9, 16, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 8, 'reconocer', 'person', '*', 'kerry']
30:[191, 26, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'comprender', 'person', '*', 'l\xc3\xadder'][194, 27, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'deben', 'person', '*', '\xc3\xa9l'][348, 42, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'reconocer', 'person', '*', 'l\xc3\xadder']
31:[40, 6, 28, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'ser', '-', '*', 'a\xc3\xb1o'][198, 27, 16, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ignorar', '-', '*', 'a\xc3\xb1o']
32:[199, 27, 18, 18, 'NC', 3, '*', 'SG', 'sn', '*', 17, 'ignorar', '-', '*', '80'][200, 27, 20, 20, 'PR', 3, '*', 'SG', 'suj', '*', 21, 'facilitar', '-', '*', 'que']
33:[27, 4, 19, 19, 'NC', 3, '*', '*', 'cn', '*', 18, 'apropiar', '-', '*', '2011'][206, 27, 37, 37, 'NC', 3, '*', '*', 'cc', '*', 36, 'dar_lugar', '-', '*', '2011'][207, 27, 39, 39, 'PR', 3, '*', '*', 'suj', '*', 40, 'dar_lugar', '-', '*', 'que']
34:[208, 27, 42, 56, 'NC', 3, 'MASC', 'SG', 'creg', '*', 41, 'dar_lugar', '-', '*', 'gobierno'][209, 27, 47, 47, 'PR', 3, 'MASC', 'SG', 'suj', '*', 48, 'seguir', '-', '*', 'que'][216, 28, 21, 26, 'NC', 3, 'MASC', 'SG', 'S', '*', 20, 'reconocer', '-', '*', 'gobierno']
35:[218, 28, 29, 45, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'reconocer', '-', '*', 'informe'][219, 28, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 31, 'indicar', '-', '*', 'que']
36:[215, 28, 18, 18, 'NP', 3, 'FEM', 'SG', 'suj', '*', 19, 'reconocer', 'other', '*', 'cnfors'][222, 28, 39, 40, 'NP', 3, 'FEM', 'SG', 'sp', '*', 38, 'tener', 'organization', '*', 'cnfors'][226, 29, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'criticar', 'organization', '*', 'cnfors'][235, 29, 38, 39, 'NP', 3, 'FEM', 'SG', 'sp', '*', 37, 'criticar', 'other', '*', 'cnfors'][319, 39, 28, 33, 'NP', 3, 'FEM', 'SG', 'creg', '*', 27, 'corresponder', 'organization', '*', 'cnfors']
37:[75, 11, 5, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'v\xc3\xadnculo'][223, 28, 42, 42, 'NC', 3, 'MASC', 'PL', 'cd', '*', 41, 'tener', '-', '*', 'v\xc3\xadnculo']
38:[157, 22, 13, 13, 'NP', 3, '*', 'SG', 'spec', 'ANIM', 14, 'aceptar', 'person', '*', 'jabhat'][231, 29, 24, 24, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 23, 'incluir', 'person', '*', 'jabhat'][233, 29, 28, 28, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 30, 'hacer', 'person', '*', 'lo'][236, 30, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Es', 'person', '*', '\xc3\xa9l']
39:[213, 28, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'reconocer', 'location', '*', 'turqu\xc3\xada'][234, 29, 32, 32, 'NP', 3, 'FEM', 'SG', 'suj', '*', 30, 'hacer', 'organization', '*', 'turqu\xc3\xada'][245, 31, 7, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'turqu\xc3\xada'][335, 40, 28, 28, 'NP', 3, 'FEM', 'SG', 'sp', '*', 27, 'presionar', 'organization', '*', 'turqu\xc3\xada']
40:[224, 28, 44, 45, 'NP', 3, 'FEM', 'SG', 'cc', '*', 43, 'tener', 'organization', '*', 'hermandad_musulmana'][240, 30, 25, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 24, 'cooperar', 'organization', '*', 'hermandad_musulmana'][320, 39, 32, 33, 'NP', 3, 'FEM', 'SG', 'cag', '*', 31, 'corresponder', 'organization', '*', 'hermandad_musulmana']
41:[237, 30, 10, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'estar', '-', '*', 'gobierno'][241, 30, 29, 29, 'PE', 3, 'MASC', 'PL', 'suj', '*', 29, 'nieguen', '-', '*', '\xc3\xa9l'][304, 38, 19, 20, 'NP', 3, 'MASC', 'SG', 'cc', '*', 18, 'tener', 'organization', '*', 'gobierno'][328, 40, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'dar', '-', '*', 'gobierno'][338, 40, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', '*', 36, 'dejen', '-', '*', '\xc3\xa9l'][359, 43, 29, 29, 'NP', 3, 'MASC', 'SG', 'cd', '*', 28, 'apoyar', 'organization', '*', 'gobierno']
42:[244, 31, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'punto_de_vista'][246, 31, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'su'][253, 32, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Desestiman', '-', '*', '\xc3\xa9l']
43:[184, 25, 11, 16, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 9, 'reconocer', 'person', '*', 'ministro'][248, 31, 16, 19, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'decir', 'person', '*', 'ministro']
44:[260, 32, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'desestimar', 'location', '*', 'damasco_de_francia'][261, 32, 20, 20, 'PR', 3, '*', 'SG', 'suj', '*', 22, 'calificar', '-', '*', 'que'][266, 32, 39, 39, 'PE', 3, '*', 'SG', 'suj', '*', 39, 'sostuvo', '-', '*', '\xc3\xa9l']
45:[188, 25, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'diferenciar', '-', '*', 'suministro'][262, 32, 23, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'calificar', '-', '*', 'suministro']
46:[179, 24, 13, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'suministrar', '-', '*', 'arma'][263, 32, 26, 29, 'NC', 3, 'FEM', 'PL', 'cn', '*', 25, 'calificar', '-', '*', 'arma']
47:[211, 27, 54, 56, 'NC', 3, 'FEM', 'PL', 'cc', '*', 53, 'seguir', '-', '*', 'milicia'][267, 32, 42, 44, 'NC', 3, 'FEM', 'PL', 'suj', '*', 46, 'cobrar', '-', '*', 'milicia']
48:[276, 34, 11, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ubicar', '-', '*', 'falla'][277, 34, 20, 20, 'PR', 3, 'FEM', 'SG', 'cc', '*', 35, 'enfrentar', '-', '*', 'donde']
49:[177, 24, 6, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'recibir', 'location', '*', 'jordania'][284, 34, 39, 50, 'NP', 3, 'FEM', 'SG', 'sn', '*', 38, 'enfrentar', 'location', '*', 'jordania']
50:[289, 36, 8, 8, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'mejorar', '-', '*', 'democracia'][292, 37, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'suponer', '-', '*', 'democracia'][294, 37, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'debe', '-', '*', '\xc3\xa9l'][297, 38, 1, 1, 'PP', 3, 'FEM', 'SG', 'impers', '*', 3, 'invitar', '-', '*', 'se'][298, 38, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'debe', '-', '*', '\xc3\xa9l'][310, 39, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'haya', '-', '*', '\xc3\xa9l'][317, 39, 23, 23, 'PP', 3, 'FEM', 'SG', 'ci', '*', 24, 'corresponder', '-', '*', 'le'][321, 39, 35, 35, 'PE', 3, 'FEM', 'SG', 'suj', '*', 35, 'representa', '-', '*', '\xc3\xa9l']
51:[299, 38, 5, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'invitar', '-', '*', 'grupo'][300, 38, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'tener', '-', '*', 'que'][305, 38, 22, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'tener', '-', '*', 'grupo'][307, 38, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'estar', '-', '*', 'que'][332, 40, 19, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'dar', '-', '*', 'grupo']
52:[69, 10, 12, 13, 'NP', 3, 'FEM', 'SG', 'sn', '*', 6, 'informar', 'other', '*', 'liga_\xc3\xa1rabe'][313, 39, 13, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 19, 'dar', 'other', '*', 'liga_\xc3\xa1rabe']
53:[312, 39, 7, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'haber', '-', '*', 'condici\xc3\xb3n'][314, 39, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'dar', '-', '*', 'que']
54:[315, 39, 20, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'dar', '-', '*', 'lugar'][316, 39, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'corresponder', '-', '*', 'que']
55:[322, 39, 37, 49, 'NP', 3, 'MASC', 'SG', 'cd', '*', 36, 'representar', 'organization', '*', 'estados'][323, 39, 40, 40, 'PR', 3, 'MASC', 'SG', 'suj', '*', 42, 'fomentar', '-', '*', 'que']
56:[175, 23, 56, 57, 'NP', 3, 'MASC', 'SG', 'cc', '*', 55, 'fluir', 'location', '*', 'estados_del_golfo'][337, 40, 34, 34, 'NP', 3, 'MASC', 'SG', 'sp', '*', 33, 'presionar', 'location', '*', 'golfo']
57:[4, 2, 6, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'desarrollar', '-', '*', 'guerra'][347, 41, 29, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'canalizar', '-', '*', 'guerra']
58:[52, 7, 33, 33, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 27, 'ser', '-', '*', 'ataque'][352, 43, 5, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'condenar', '-', '*', 'ataque'][356, 43, 20, 20, 'PR', 3, 'MASC', 'SG', 'cc', '*', 18, 'morir', '-', '*', 'que']
59:[357, 43, 22, 29, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'morir', 'person', '*', 'cl\xc3\xa9rigo'][358, 43, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'apoyar', 'person', '*', 'que']
60:[14, 3, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'ser', 'person', '*', 'presidente'][360, 44, 3, 9, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'expresar', 'person', '*', 'presidente'][363, 44, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'expresar', 'person', '*', 'su']
61:[325, 39, 46, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 44, 'fomentar', '-', '*', 'extremismo'][367, 44, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'convertir', '-', '*', 'extremismo'][373, 45, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'convertir', '-', '*', 'extremismo']
62:[56, 8, 3, 4, 'NC', 3, 'MASC', '*', 'cc', '*', 2, 'saber', '-', '*', 'caos'][369, 44, 31, 32, 'NC', 3, 'MASC', '*', 'cc', '*', 30, 'prosperar', '-', '*', 'caos']
