#begin document dummy
0:[1, 1, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'azotar', '-', '*', 'hurac\xc3\xa1n'][4, 2, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'Hace', '-', '*', '\xc3\xa9l']
1:[8, 3, 3, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 28, 'impedir', '-', '*', 'acci\xc3\xb3n'][11, 3, 17, 17, 'PP', 3, 'FEM', 'PL', 'cc', '*', 16, 'impedir', '-', '*', 'ellos']
2:[6, 2, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'estar', '-', '*', 'mundo'][17, 4, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'evitar', '-', '*', 'mundo'][21, 5, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'evit\xc3\xb3', '-', '*', '\xc3\xa9l'][26, 6, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'experimentar', '-', '*', 'mundo'][27, 6, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'experimentar\xc3\xa1', '-', '*', '\xc3\xa9l']
3:[22, 5, 7, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'recesi\xc3\xb3n'][23, 5, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'que'][45, 10, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'recesi\xc3\xb3n'][81, 14, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'prolongar', '-', '*', 'recesi\xc3\xb3n'][83, 14, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'estima', '-', '*', '\xc3\xa9l'][85, 14, 18, 18, 'PP', 3, 'FEM', 'SG', 'cd', '*', 19, 'convertir', '-', '*', 'lo']
4:[10, 3, 12, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'impedir', '-', '*', 'pa\xc3\xads'][36, 7, 11, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'haber', '-', '*', 'pa\xc3\xads'][43, 9, 18, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'suceder', '-', '*', 'pa\xc3\xads'][56, 12, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'pa\xc3\xads'][59, 12, 14, 14, 'PP', 3, 'MASC', 'PL', 'ci', '*', 15, 'otorgar', '-', '*', 'le'][88, 14, 34, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'ser', '-', '*', 'pa\xc3\xads'][142, 22, 13, 44, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'pa\xc3\xads'][143, 22, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'desarrollar', '-', '*', 'que']
5:[37, 7, 20, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'haber', '-', '*', 'econom\xc3\xada'][40, 9, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'econom\xc3\xada'][41, 9, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][42, 9, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'suceder', '-', '*', 'que']
6:[2, 1, 6, 6, 'NP', 3, '*', 'SG', 'cd', '*', 5, 'azotar', 'location', '*', 'am\xc3\xa9rica'][46, 10, 10, 11, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'location', '*', 'am\xc3\xa9rica'][120, 19, 3, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'sufrir', 'location', '*', 'am\xc3\xa9rica'][160, 24, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'ser', 'location', '*', 'am\xc3\xa9rica']
7:[51, 11, 16, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'caer', '-', '*', 'valor'][52, 11, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', '*', 20, 'caer', '-', '*', 'su'][69, 13, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'perder', '-', '*', 'valor']
8:[55, 12, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'situaci\xc3\xb3n'][57, 12, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'hace', '-', '*', '\xc3\xa9l'][60, 12, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'otorg\xc3\xb3', '-', '*', '\xc3\xa9l']
9:[47, 11, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ser', 'organization', '*', 'brasil'][62, 13, 3, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'ser', 'organization', '*', 'brasil'][68, 13, 23, 23, 'PX', 3, '*', 'SG', 'suj', '*', 24, 'perder', '-', '*', 'su'][73, 13, 35, 35, 'PE', 3, '*', 'SG', 'suj', '*', 35, 'dispar\xc3\xb3', '-', '*', '\xc3\xa9l'][158, 24, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'suceder', 'location', '*', 'brasil'][166, 25, 17, 17, 'NP', 3, '*', 'SG', 'cd', '*', 16, 'ver', 'organization', '*', 'brasil'][170, 26, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hablaba', '-', '*', '\xc3\xa9l'][171, 26, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'crecer', 'organization', '*', 'brasil'][180, 28, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'basar', 'organization', '*', 'brasil'][194, 31, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'ser', 'organization', '*', 'brasil'][211, 34, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'poder', 'organization', '*', 'brasil'][212, 34, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'ha', '-', '*', '\xc3\xa9l'][215, 35, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'ser', 'organization', '*', 'brasil'][226, 36, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][227, 36, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l'][230, 36, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'optar', 'organization', '*', 'brasil'][233, 36, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'tendr\xc3\xa1', '-', '*', '\xc3\xa9l']
10:[48, 11, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'ser', 'location', '*', 'm\xc3\xa9xico'][63, 13, 5, 5, 'NP', 3, '*', 'SG', 'grup.nom', '*', 3, 'ser', 'organization', '*', 'm\xc3\xa9xico'][119, 19, 1, 4, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'sufrir', 'location', '*', 'm\xc3\xa9xico'][123, 20, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'estar', '-', '*', 'su']
11:[19, 4, 9, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'evitar', '-', '*', 'sistema'][78, 13, 52, 54, 'NC', 3, 'MASC', 'SG', 'sp', '*', 51, 'recurrir', '-', '*', 'sistema']
12:[24, 6, 2, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'experimentar', '-', '*', 'mes'][82, 14, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'prolongar', '-', '*', 'mes'][84, 14, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'convertir', '-', '*', 'que']
13:[74, 13, 38, 38, 'NP', 3, 'FEM', 'SG', 'cc', '*', 37, 'recurrir', 'location', '*', 'argentina'][87, 14, 29, 30, 'NP', 3, 'FEM', 'SG', 'suj', '*', 31, 'ser', 'organization', '*', 'argentina'][89, 15, 1, 1, 'PX', 3, 'FEM', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'su'][92, 15, 9, 9, 'PX', 3, 'FEM', 'SG', 'spec', '*', 10, 'caer', '-', '*', 'su'][97, 16, 14, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 13, 'desempe\xc3\xb1ar', 'location', '*', 'argentina'][110, 18, 13, 14, 'NP', 3, 'FEM', 'SG', 'cn', '*', 12, 'estar', 'organization', '*', 'argentina'][114, 18, 27, 28, 'NP', 3, 'FEM', 'SG', 'suj', '*', 30, 'entrar', 'organization', '*', 'argentina'][117, 18, 36, 36, 'PX', 3, 'FEM', 'SG', 'suj', '*', 37, 'entrar', '-', '*', 'su']
14:[72, 13, 31, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'perder', '-', '*', 'financiaci\xc3\xb3n'][91, 15, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'financiaci\xc3\xb3n']
15:[30, 6, 21, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'experimentar', '-', '*', 'exportaci\xc3\xb3n'][93, 15, 9, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'caer', '-', '*', 'exportaci\xc3\xb3n']
16:[102, 17, 14, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'generar', '-', '*', 'inversor'][103, 17, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'temer', '-', '*', 'que'][163, 25, 8, 8, 'NC', 3, 'MASC', 'PL', 'sn', '*', 4, 'ver', '-', '*', 'inversor']
17:[76, 13, 45, 46, 'NC', 3, 'FEM', 'PL', 'creg', '*', 44, 'recurrir', '-', '*', 'medida'][104, 17, 25, 26, 'NC', 3, 'FEM', 'PL', 'suj', '*', 24, 'adoptar', '-', '*', 'medida']
18:[105, 18, 1, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'estar', '-', '*', 'decisi\xc3\xb3n'][111, 18, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'refleja', '-', '*', '\xc3\xa9l']
19:[58, 12, 10, 13, 'NP', 3, 'MASC', 'PL', 'cc', '*', 15, 'otorgar', 'location', '*', 'estados_unidos'][125, 20, 14, 14, 'NP', 3, 'MASC', 'SG', 'sn', '*', 13, 'estar', 'location', '*', 'estados_unidos'][130, 21, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'aumentar', 'organization', '*', 'estados_unidos'][137, 21, 42, 42, 'NP', 3, 'MASC', 'SG', 'suj', '*', 43, 'entrar', 'organization', '*', 'estados_unidos'][141, 22, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', 'location', '*', 'estados_unidos']
20:[126, 21, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'aumentar', '-', '*', 'v\xc3\xadnculo'][132, 21, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'puedan', '-', '*', '\xc3\xa9l'][153, 23, 1, 1, 'PP', 3, 'MASC', 'PL', 'suj', '*', 3, 'recuperar', '-', '*', 'ellos'][154, 23, 6, 6, 'PX', 3, 'MASC', 'PL', 'suj', '*', 7, 'recuperar', '-', '*', 'su']
21:[121, 19, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'sufrir', '-', '*', 'recesi\xc3\xb3n'][138, 21, 45, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 44, 'entrar', '-', '*', 'recesi\xc3\xb3n'][140, 22, 8, 9, 'NC', 3, 'FEM', 'SG', 'sn', '*', 5, 'ser', '-', '*', 'recesi\xc3\xb3n']
22:[16, 3, 29, 32, 'NC', 3, 'FEM', '*', 'cd', '*', 28, 'impedir', '-', '*', 'crisis'][139, 22, 4, 11, 'NC', 3, 'FEM', '*', 'cag', '*', 3, 'ser', '-', '*', 'crisis'][218, 35, 13, 13, 'NC', 3, 'FEM', '*', 'sp', '*', 12, 'ser', '-', '*', 'crisis']
23:[66, 13, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'perder', 'location', '*', 'chile'][147, 22, 29, 33, 'NP', 3, '*', 'SG', 'sn', '*', 24, 'desarrollar', 'organization', '*', 'chile']
24:[70, 13, 27, 27, 'NP', 3, '*', 'SG', 'cc', '*', 26, 'perder', 'location', '*', 'per\xc3\xba'][149, 22, 33, 33, 'NP', 3, '*', 'SG', 'grup.nom', '*', 29, 'desarrollar', 'location', '*', 'per\xc3\xba'][150, 22, 36, 36, 'PR', 3, '*', 'SG', 'suj', '*', 37, 'acumular', '-', '*', 'que']
25:[122, 20, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'estar', '-', '*', 'a\xc3\xb1o'][162, 25, 2, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ver', '-', '*', 'a\xc3\xb1o'][165, 25, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'empezaron', '-', '*', '\xc3\xa9l'][169, 26, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', '*', 2, 'hablar', '-', '*', 'se'][181, 28, 6, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'basar', '-', '*', 'a\xc3\xb1o'][229, 36, 8, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'ser', '-', '*', 'a\xc3\xb1o'][235, 36, 28, 30, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'pagar', '-', '*', 'a\xc3\xb1o']
26:[172, 26, 11, 17, 'NP', 3, 'FEM', 'SG', 'cc', '*', 10, 'crecer', 'organization', '*', 'china'][174, 26, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'que'][176, 27, 6, 6, 'PD', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'este']
27:[184, 29, 5, 5, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 7, 'decidir', 'person', '*', 'silva'][187, 29, 16, 16, 'PP', 3, 'FEM', 'SG', 'cd', 'ANIM', 17, 'hacer_frente', 'person', '*', 'le']
28:[183, 29, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'dar', 'person', '*', 'luiz_in\xc3\xa1cio_lula'][188, 29, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'hizo_frente', 'person', '*', '\xc3\xa9l'][190, 30, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'necesita', 'person', '*', '\xc3\xa9l'][193, 31, 4, 4, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'hacer', 'person', '*', 'lula']
29:[133, 21, 25, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'experimentar', '-', '*', 'crecimiento'][199, 32, 18, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'crear', '-', '*', 'crecimiento'][200, 33, 1, 1, 'PP', 3, 'MASC', 'SG', 'impers', '*', 2, 'requerir', '-', '*', 'se'][201, 33, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'requiere', '-', '*', '\xc3\xa9l']
30:[205, 33, 9, 9, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 3, 'requerir', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica'][206, 33, 10, 10, 'PR', 3, 'FEM', 'PL', 'suj', '*', 11, 'promover', '-', '*', 'que'][209, 34, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', '*', 2, 'demostraron', '-', '*', '\xc3\xa9l']
31:[53, 11, 19, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'caer', '-', '*', 'empresa'][223, 35, 28, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 27, 'ser', '-', '*', 'empresa']
32:[207, 33, 12, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'promover', '-', '*', 'eficiencia'][232, 36, 19, 20, 'NC', 3, 'FEM', 'SG', 'sn', '*', 17, 'optar', '-', '*', 'eficiencia']
