#begin document dummy
0:[1, 1, 1, 6, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][5, 2, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'navegar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][20, 4, 4, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'resumir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][99, 16, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'tratar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1:[10, 3, 12, 20, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 11, 'ser', 'person', '*', 'conductor'][11, 3, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'parece', 'person', '*', '\xc3\xa9l'][14, 3, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'encontrar', 'person', '*', 'su'][16, 3, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'pone', 'person', '*', '\xc3\xa9l'][18, 3, 35, 35, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 34, 'poner', 'person', '*', 's\xc3\xad']
2:[2, 1, 6, 6, 'NP', 3, '*', 'SG', 'cc', '*', '*', '*', 'location', '*', 'alemania'][21, 4, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'resumir', 'organization', '*', 'alemania'][24, 5, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'ser', 'organization', '*', 'alemania'][25, 5, 7, 7, 'PX', 3, '*', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'su'][70, 11, 22, 22, 'NP', 3, '*', 'SG', 'suj', '*', 24, 'negar', 'organization', '*', 'alemania'][86, 14, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'olvidar', 'location', '*', 'alemania'][118, 19, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'ver', 'organization', '*', 'alemania'][188, 29, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', 'location', '*', 'alemania'][199, 29, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'fue', '-', '*', '\xc3\xa9l'][210, 30, 33, 35, 'NP', 3, 'MASC', 'SG', 'cc', '*', 37, 'encontrar', 'organization', '*', 'alemania'][240, 34, 24, 24, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'ser', 'location', '*', 'alemania'][257, 36, 30, 30, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 28, 'tener', 'organization', '*', 'alemania'][270, 39, 2, 6, 'NP', 3, 'MASC', 'PL', 'cc', '*', 1, 'llamar', 'organization', '*', 'alemania'][290, 41, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'mirar', 'organization', '*', 'alemania'][302, 42, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'parecer', 'organization', '*', 'alemania'][303, 42, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'estarse', '-', '*', '\xc3\xa9l'][307, 42, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', '*', 16, 'necesitar', '-', '*', 'su'][309, 42, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', '*', 20, 'necesitar', '-', '*', 'su']
3:[23, 5, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'da\xc3\xb1o'][27, 5, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][29, 6, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Ha', '-', '*', '\xc3\xa9l'][30, 6, 3, 3, 'PX', 3, 'MASC', 'SG', 'suj', '*', 4, 'perder', '-', '*', 'su'][33, 6, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'perder', '-', '*', 'su'][38, 6, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'debe', '-', '*', '\xc3\xa9l'][267, 38, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'da\xc3\xb1o'][272, 39, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][276, 39, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'ha', '-', '*', '\xc3\xa9l']
4:[34, 6, 12, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'perder', '-', '*', 'posibilidad'][37, 6, 21, 21, 'PE', 3, 'FEM', 'PL', 'suj', '*', 21, 'han', '-', '*', '\xc3\xa9l']
5:[42, 7, 5, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'contar', 'organization', '*', 'consejo_de_seguridad_de_la_onu'][43, 7, 7, 7, 'PR', 3, '*', 'SG', 'suj', '*', 8, 'autorizar', '-', '*', 'que'][51, 8, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'tuvo', '-', '*', '\xc3\xa9l'][61, 9, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'necesitaba', '-', '*', '\xc3\xa9l'][84, 14, 13, 14, 'NP', 3, 'FEM', 'SG', 'S', '*', 12, 'olvidar', 'organization', '*', 'onu']
6:[47, 7, 26, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 25, 'contar', '-', '*', 'potencia'][48, 7, 29, 29, 'PR', 3, 'FEM', 'PL', 'suj', '*', 30, 'tener', '-', '*', 'que']
7:[49, 7, 31, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'tener', '-', '*', 'derecho'][68, 11, 17, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'dejar', '-', '*', 'derecho']
8:[36, 6, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'ser', 'organization', '*', 'consejo_de_seguridad'][69, 11, 20, 20, 'NP', 3, 'MASC', 'SG', 'sp', '*', 19, 'dejar', 'organization', '*', 'consejo_de_seguridad'][147, 21, 54, 55, 'NP', 3, 'MASC', 'SG', 'cc', '*', 53, 'llegar', 'organization', '*', 'consejo_de_seguridad'][220, 31, 27, 36, 'NP', 3, 'MASC', 'SG', 'sp', '*', 26, 'iniciar', 'organization', '*', 'consejo_de_seguridad']
9:[73, 11, 36, 53, 'NC', 3, 'MASC', 'SG', 'creg', '*', 35, 'proteger', '-', '*', 'r\xc3\xa9gimen'][74, 11, 39, 39, 'PR', 3, 'MASC', 'SG', 'suj', '*', 41, 'valer', '-', '*', 'que'][76, 11, 47, 47, 'PX', 3, 'MASC', 'SG', 'suj', '*', 48, 'valer', '-', '*', 'su'][78, 11, 52, 52, 'PX', 3, 'MASC', 'SG', 'suj', '*', 53, 'luchar', '-', '*', 'su']
10:[65, 11, 5, 53, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'servir', '-', '*', 'discurso'][80, 13, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Son', '-', '*', '\xc3\xa9l']
11:[89, 15, 8, 8, 'PP', 1, '*', 'SG', 'morfema.pronominal', '*', 9, 'sentar##sentir', '-', '*', 'me'][90, 15, 9, 9, 'PE', 1, '*', 'SG', 'suj', '*', 9, 'siento', '-', '*', '\xc3\xa9l'][106, 18, 4, 4, 'PP', 1, '*', 'SG', 'ci', '*', 5, 'mencionar', '-', '*', 'me'][124, 20, 2, 2, 'PE', 1, '*', 'SG', 'suj', '*', 2, 's\xc3\xa9', '-', '*', '\xc3\xa9l']
12:[62, 9, 7, 9, 'NP', 3, 'MASC', 'SG', 'cd', '*', 6, 'necesitar', 'organization', '*', 'gobierno'][92, 15, 15, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'sentar##sentir', 'organization', '*', 'gobierno'][155, 23, 13, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'querer', 'organization', '*', 'gobierno'][159, 23, 27, 27, 'PP', 3, 'MASC', 'SG', 'cd', '*', 28, 'obligar', '-', '*', 'le'][166, 24, 12, 13, 'NP', 3, 'MASC', 'SG', 'creg', '*', 11, 'participar', 'organization', '*', 'gobierno'][167, 24, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'tratar', '-', '*', 'que'][168, 24, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'es', '-', '*', '\xc3\xa9l'][229, 33, 3, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'adoptar', 'organization', '*', 'gobierno'][260, 37, 4, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'creer', 'organization', '*', 'gobierno'][261, 37, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'que']
13:[66, 11, 9, 11, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 8, 'servir', 'person', '*', 'l\xc3\xadder'][93, 15, 22, 31, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 21, 'sentar##sentir', 'person', '*', 'l\xc3\xadder'][97, 15, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'aplaudieron', 'person', '*', '\xc3\xa9l']
14:[19, 4, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'resumir', '-', '*', 'escenario'][101, 16, 14, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'dar', '-', '*', 'escenario']
15:[104, 17, 7, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'tomar', '-', '*', 'decisi\xc3\xb3n'][107, 18, 5, 5, 'PE', 3, 'FEM', 'PL', 'suj', '*', 5, 'mencionen', '-', '*', '\xc3\xa9l']
16:[109, 18, 9, 12, 'NP', 3, 'MASC', 'SG', 'cc', '*', 8, 'mencionar', 'organization', '*', 'china'][110, 18, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'constituir', '-', '*', 'que'][112, 18, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', '*', 20, 'constituir', '-', '*', 'su'][119, 19, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'tiene', '-', '*', '\xc3\xa9l'][121, 19, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'es', '-', '*', '\xc3\xa9l']
17:[50, 7, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'tener', '-', '*', 'veto'][113, 18, 19, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'constituir', '-', '*', 'veto'][115, 18, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'permitir', '-', '*', 'que'][120, 19, 18, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'tener', '-', '*', 'veto']
18:[63, 9, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'respaldar', '-', '*', 'intervenci\xc3\xb3n'][116, 18, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'permitir', '-', '*', 'intervenci\xc3\xb3n'][235, 34, 7, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'tener', '-', '*', 'intervenci\xc3\xb3n']
19:[127, 20, 13, 13, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'pensar', 'person', '*', 'Westerwelle'][128, 21, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Tom\xc3\xb3_partido', 'person', '*', '\xc3\xa9l'][132, 21, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'viaj\xc3\xb3', 'person', '*', '\xc3\xa9l'][133, 21, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l'][136, 21, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'recibir', 'person', '*', 'su'][138, 21, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'pidi\xc3\xb3', 'person', '*', '\xc3\xa9l'][142, 21, 38, 38, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 39, 'pedir', 'person', '*', 'su']
20:[129, 21, 4, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'tomar_partido', '-', '*', 'movimiento'][130, 21, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'buscar', '-', '*', 'que']
21:[148, 22, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ver', '-', '*', 'motivo'][151, 23, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 3, 'decir', '-', '*', 'se'][163, 24, 3, 3, 'PP', 3, 'MASC', 'PL', 'ci', '*', 4, 'asustar', '-', '*', 'le'][165, 24, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'participen', '-', '*', '\xc3\xa9l']
22:[22, 4, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'resumir', 'location', '*', 'libia'][154, 23, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'ser', 'location', '*', 'libia'][172, 25, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'arriesgar', 'location', '*', 'libia'][183, 27, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'restablecer', 'location', '*', 'libia'][185, 28, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'ser', 'location', '*', 'libia'][213, 31, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ser', 'location', '*', 'libia'][226, 32, 7, 7, 'NP', 3, '*', 'SG', 'creg', '*', 6, 'comparar', 'location', '*', 'libia'][291, 41, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'mirar', 'location', '*', 'libia']
23:[156, 23, 20, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'caer', '-', '*', 'situaci\xc3\xb3n'][157, 23, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'empeorar', '-', '*', 'que'][158, 23, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'obligar', '-', '*', 'que']
24:[164, 24, 5, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'asustar', '-', '*', 'situaci\xc3\xb3n'][170, 24, 28, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'lidiar', '-', '*', 'situaci\xc3\xb3n']
25:[44, 7, 9, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'autorizar', '-', '*', 'misi\xc3\xb3n'][171, 25, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'arriesgar', '-', '*', 'misi\xc3\xb3n'][173, 26, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'sabe', '-', '*', '\xc3\xa9l']
26:[28, 5, 16, 19, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'estar', '-', '*', 'pa\xc3\xads'][176, 26, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'pa\xc3\xads']
27:[141, 21, 36, 36, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 35, 'pedir', 'person', '*', 'kaddafi'][180, 27, 11, 11, 'NP', 3, '*', 'SG', 'cag', 'ANIM', 10, 'ser', 'person', '*', 'kaddafi'][181, 27, 14, 14, 'PX', 3, '*', 'SG', 'cag', 'ANIM', 15, 'restablecer', 'person', '*', 'su'][263, 37, 13, 13, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 14, 'conservar', 'person', '*', 'kaddafi']
28:[182, 27, 14, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'restablecer', '-', '*', 'control'][184, 27, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'contemplar', '-', '*', 'que']
29:[186, 28, 4, 6, 'NP', 3, '*', 'SG', 'atr', '*', 3, 'ser', 'location', '*', 'afganist\xc3\xa1n'][190, 29, 8, 8, 'NP', 3, '*', 'SG', 'atr', '*', 7, 'ser', 'organization', '*', 'afganist\xc3\xa1n']
30:[123, 19, 26, 30, 'NP', 3, 'FEM', 'SG', 'sp', '*', 25, 'ser', 'organization', '*', 'otan'][194, 29, 17, 28, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', 'organization', '*', 'otan'][204, 30, 5, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', 'organization', '*', 'otan'][301, 41, 43, 44, 'NP', 3, 'FEM', 'SG', 'S', '*', 42, 'poder', 'organization', '*', 'otan']
31:[192, 29, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'solidaridad'][203, 30, 2, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'solidaridad']
32:[205, 30, 8, 18, 'NC', 3, 'MASC', 'SG', 'sn', '*', 6, 'ser', '-', '*', 't\xc3\xa9rmino'][206, 30, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'evitar', '-', '*', 'que'][208, 30, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 've', '-', '*', '\xc3\xa9l'][209, 30, 30, 30, 'PP', 3, 'MASC', 'SG', 'creg', '*', 29, 'velar', '-', '*', 's\xc3\xad'][211, 30, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', '*', 36, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
33:[187, 28, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', '*', 4, 'ser', 'location', '*', 'iraq'][214, 31, 5, 36, 'NP', 3, '*', 'SG', 'atr', '*', 4, 'ser', 'location', '*', 'iraq'][215, 31, 7, 7, 'PR', 3, '*', 'SG', 'cc', '*', 16, 'iniciar', '-', '*', 'donde']
34:[198, 29, 27, 28, 'NP', 3, 'MASC', 'SG', 'sn', '*', 22, 'ser', 'location', '*', 'estados_unidos'][216, 31, 8, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 16, 'iniciar', 'organization', '*', 'estados_unidos']
35:[53, 8, 6, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'tener', '-', '*', 'mayor\xc3\xada'][219, 31, 24, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'iniciar', '-', '*', 'mayor\xc3\xada']
36:[222, 31, 35, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'terminar', '-', '*', 'desastre'][223, 31, 38, 38, 'PR', 3, 'MASC', 'SG', 'suj', '*', 39, 'ser', '-', '*', 'que'][224, 31, 41, 41, 'PR', 3, 'MASC', 'SG', 'suj', '*', 42, 'ocurrir', '-', '*', 'que'][225, 32, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][228, 33, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Parece', '-', '*', '\xc3\xa9l']
37:[4, 2, 3, 6, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 1, 'navegar', 'person', '*', '\xc3\xa1ngela_merkel'][230, 33, 6, 6, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 5, 'adoptar', 'person', '*', 'merkel']
38:[12, 3, 19, 20, 'NC', 3, 'MASC', 'SG', 'atr', '*', 18, 'ser', '-', '*', 'caso'][238, 34, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'tener', '-', '*', 'caso'][242, 35, 3, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'ser', '-', '*', 'caso']
39:[197, 29, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'seguridad'][248, 35, 21, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'seguridad'][259, 36, 36, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'tener', '-', '*', 'seguridad']
40:[122, 19, 22, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'miembro'][250, 36, 5, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'participar', '-', '*', 'miembro']
41:[254, 36, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'participar', '-', '*', 'regi\xc3\xb3n'][255, 36, 27, 27, 'PR', 3, 'FEM', 'SG', 'cc', '*', 25, 'tener', '-', '*', 'que']
42:[39, 6, 33, 33, 'NP', 3, '*', 'SG', 'cc', '*', 32, 'temer', 'other', '*', 'europa'][256, 36, 28, 30, 'NP', 3, '*', 'SG', 'suj', '*', 31, 'tener', 'location', '*', 'europa'][287, 40, 25, 25, 'NP', 3, '*', 'SG', 'cd', '*', 24, 'debilitar', 'location', '*', 'europa'][296, 41, 24, 28, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'mirar', 'other', '*', 'europa']
43:[150, 22, 15, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'ver', '-', '*', 'inter\xc3\xa9s'][258, 36, 32, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'tener', '-', '*', 'inter\xc3\xa9s']
44:[149, 22, 9, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ver', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][268, 38, 5, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][277, 39, 27, 28, 'NC', 3, 'FEM', 'SG', 'ci', '*', 26, 'asestar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][279, 39, 34, 34, 'PE', 3, 'FEM', 'SG', 'suj', '*', 34, 'ha', '-', '*', '\xc3\xa9l'][284, 40, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'aplicar\xc3\xa1', '-', '*', '\xc3\xa9l'][288, 41, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'mira', '-', '*', '\xc3\xa9l']
45:[251, 36, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'participar', 'organization', '*', 'ue'][269, 38, 9, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', 'organization', '*', 'ue'][285, 40, 17, 18, 'NP', 3, 'FEM', 'SG', 'cc', '*', 16, 'aplicar', 'organization', '*', 'ue'][286, 40, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'debilitar', '-', '*', 'que']
46:[96, 15, 34, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'aplaudir', '-', '*', 'principio'][281, 40, 3, 25, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'principio']
47:[189, 29, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'ser', '-', '*', 'pa\xc3\xads'][283, 40, 9, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'pa\xc3\xads']
48:[239, 34, 20, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'conducta'][289, 41, 5, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'mirar', '-', '*', 'conducta']
49:[262, 37, 9, 24, 'NC', 3, 'FEM', 'PL', 'atr', '*', 8, 'ser', '-', '*', 'consecuencia'][295, 41, 21, 28, 'NC', 3, 'FEM', 'PL', 'creg', '*', 20, 'mirar', '-', '*', 'consecuencia']
50:[253, 36, 21, 21, 'NC', 3, 'FEM', '*', 'cn', '*', 20, 'participar', '-', '*', 'crisis'][297, 41, 26, 28, 'NC', 3, 'FEM', '*', 'sp', '*', 25, 'mirar', '-', '*', 'crisis']
51:[175, 26, 13, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'futuro'][299, 41, 36, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'preocupar', '-', '*', 'futuro']
52:[305, 42, 10, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'encerrar', '-', '*', 'momento'][306, 42, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 12, 'necesitar', '-', '*', 'que']
53:[308, 42, 15, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'necesitar', '-', '*', 'potencial'][312, 43, 6, 6, 'PD', 3, 'MASC', 'SG', 'creg', '*', 5, 'olvidar', '-', '*', 'ese']
