#begin document dummy
0:[9, 3, 9, 9, 'PP', 1, '*', 'PL', 'ci', '*', 12, 'presenciar', '-', '*', 'nos'][12, 4, 2, 2, 'PE', 1, '*', 'PL', 'suj', '*', 2, 'hemos', '-', '*', '\xc3\xa9l'][14, 5, 1, 1, 'PE', 1, '*', 'PL', 'suj', '*', 1, 'Comencemos', '-', '*', '\xc3\xa9l'][28, 7, 2, 2, 'PP', 1, '*', 'PL', 'ci', '*', 3, 'recordar', '-', '*', 'nos']
1:[8, 3, 8, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'presenciar', 'organization', '*', 'argentina'][15, 5, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'era', '-', '*', '\xc3\xa9l'][21, 5, 30, 30, 'NP', 3, 'FEM', 'SG', 'cc', '*', 29, 'invertir', 'location', '*', 'argentina'][45, 8, 29, 29, 'NP', 3, 'FEM', 'SG', 'sp', '*', 28, 'ser', 'organization', '*', 'argentina'][52, 10, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'estropear', 'organization', '*', 'argentina'][53, 10, 4, 4, 'PX', 3, 'FEM', 'SG', 'suj', '*', 5, 'estropear', '-', '*', 'su'][78, 14, 10, 10, 'NP', 3, 'FEM', 'SG', 'suj', '*', 11, 'incumplir', 'organization', '*', 'argentina'][79, 14, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'incumplir', '-', '*', 'su'][86, 15, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'afirma', '-', '*', '\xc3\xa9l'][87, 15, 5, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'poseer', 'organization', '*', 'argentina'][248, 34, 4, 4, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'argentina']
2:[17, 5, 13, 17, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 12, 'ser', 'person', '*', 'empresario'][19, 5, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'insistir', 'person', '*', 'que']
3:[13, 4, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'ver', '-', '*', 'espect\xc3\xa1culo'][22, 6, 5, 5, 'PP', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'lo']
4:[23, 6, 7, 24, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'afirmaci\xc3\xb3n'][25, 6, 19, 19, 'PX', 3, 'FEM', 'PL', 'suj', '*', 21, 'prestar', '-', '*', 'su']
5:[31, 7, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'nacer', '-', '*', 'ingenuo'][33, 7, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'rescatar', '-', '*', 'que'][34, 7, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 26, 'rescatar', '-', '*', 'su'][36, 7, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'presta', '-', '*', '\xc3\xa9l']
6:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'gobierno'][35, 7, 25, 26, 'NP', 3, '*', 'SG', 'cc', '*', 24, 'rescatar', 'organization', '*', 'gobierno']
7:[41, 8, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'caer', '-', '*', 'populismo'][46, 9, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'empobrecer', '-', '*', 'populismo']
8:[11, 3, 16, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'presenciar', '-', '*', 'nacionalismo'][47, 9, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'empobrecer', '-', '*', 'nacionalismo']
9:[59, 11, 10, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'fijar', '-', '*', 'precio'][62, 11, 19, 19, 'PP', 3, 'MASC', 'SG', 'cd', '*', 20, 'mantener', '-', '*', 'lo'][70, 12, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
10:[58, 11, 7, 8, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 9, 'fijar', 'person', '*', 'autoridad'][63, 11, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 20, 'mantuvieron', 'person', '*', '\xc3\xa9l']
11:[49, 9, 15, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'empobrecer', '-', '*', 'a\xc3\xb1o'][64, 11, 23, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'mantener', '-', '*', 'a\xc3\xb1o']
12:[37, 7, 30, 30, 'NC', 3, 'MASC', 'SG', 'creg', '*', 29, 'prestar', '-', '*', 'exceso'][72, 12, 11, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'consumir', '-', '*', 'exceso']
13:[74, 13, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'estancar', '-', '*', 'producci\xc3\xb3n'][76, 14, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'era', '-', '*', '\xc3\xa9l']
14:[51, 9, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'ser', '-', '*', 'vez'][77, 14, 5, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'vez']
15:[75, 14, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'gas'][82, 14, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'incumplir', '-', '*', 'gas'][89, 15, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'poseer', '-', '*', 'gas'][104, 17, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'extraer', '-', '*', 'gas']
16:[80, 14, 12, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'incumplir', '-', '*', 'contrato'][84, 14, 21, 21, 'PP', 3, 'MASC', 'PL', 'ci', '*', 22, 'imponer', '-', '*', 'le']
17:[92, 15, 18, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'poseer', '-', '*', 'yacimiento'][93, 15, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'llevar', '-', '*', 'que']
18:[40, 8, 7, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'caer', '-', '*', 'gobierno'][96, 16, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'poseer', 'organization', '*', 'gobierno'][100, 17, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Podr\xc3\xada', '-', '*', '\xc3\xa9l'][105, 18, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'ver\xc3\xa1', '-', '*', '\xc3\xa9l'][192, 27, 27, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'aprobar', '-', '*', 'gobierno'][195, 28, 4, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'encargar', 'organization', '*', 'gobierno'][240, 33, 1, 17, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'gobierno'][242, 33, 6, 6, 'PP', 3, 'MASC', 'PL', 'ci', '*', 7, 'deber', '-', '*', 'le']
19:[48, 9, 10, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'empobrecer', '-', '*', 'argentino'][108, 19, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'avanzar', '-', '*', 'argentino'][109, 19, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', '*', 18, 'avanzar', '-', '*', 'su'][113, 19, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'tendr\xc3\xa1n', '-', '*', '\xc3\xa9l'][114, 20, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Acaban', '-', '*', '\xc3\xa9l'][120, 21, 3, 3, 'PX', 3, 'MASC', 'PL', 'spec', '*', 4, 'ser', '-', '*', 'su'][122, 21, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'fueron', '-', '*', '\xc3\xa9l'][130, 21, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'deb\xc3\xadan', '-', '*', '\xc3\xa9l']
20:[106, 18, 8, 12, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 7, 'encontrar', 'person', '*', 'socio'][112, 19, 24, 24, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 23, 'avanzar', 'person', '*', 'socio'][141, 22, 11, 21, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'estar', 'person', '*', 'socio'][143, 22, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'podr\xc3\xadan', 'person', '*', '\xc3\xa9l'][149, 23, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'han', 'person', '*', '\xc3\xa9l']
21:[7, 3, 3, 6, 'NP', 3, 'MASC', 'SG', 'cd', '*', 2, 'nacionalizar', 'location', '*', 'ypf'][127, 21, 18, 18, 'NP', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', 'organization', '*', 'ypf'][128, 21, 20, 20, 'PX', 3, 'MASC', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'su'][142, 22, 16, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'estar', 'organization', '*', 'ypf'][162, 24, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'convertir', 'organization', '*', 'ypf'][197, 28, 12, 12, 'NP', 3, 'MASC', 'SG', 'cn', '*', 11, 'encargar', 'organization', '*', 'ypf'][204, 29, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'estar', 'organization', '*', 'ypf'][225, 31, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'convertir', 'organization', '*', 'ypf']
22:[73, 12, 13, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'invertir', '-', '*', 'empresa'][132, 21, 35, 35, 'NC', 3, 'FEM', 'PL', 'cag', '*', 34, 'regir', '-', '*', 'empresa'][133, 21, 36, 36, 'PR', 3, 'FEM', 'PL', 'suj', '*', 37, 'transan', '-', '*', 'que'][134, 21, 38, 38, 'PX', 3, 'FEM', 'PL', 'suj', '*', 39, 'transan', '-', '*', 'su'][172, 26, 4, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'distanciar', '-', '*', 'empresa']
23:[103, 17, 10, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'expulsar', '-', '*', 'compa\xc3\xb1\xc3\xada'][146, 23, 5, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'compa\xc3\xb1\xc3\xada']
24:[147, 23, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'ser', 'location', '*', '\xc3\xa1frica'][148, 23, 11, 11, 'PR', 3, '*', 'SG', 'cc', '*', 13, 'entrar', '-', '*', 'donde']
25:[99, 16, 14, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'explotar', '-', '*', 'recurso'][151, 23, 20, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'controlar', '-', '*', 'recurso']
26:[123, 21, 8, 24, 'NC', 3, 'FEM', 'PL', 'atr', '*', 7, 'ser', '-', '*', 'modelo'][163, 24, 14, 16, 'NP', 3, 'FEM', 'SG', 'creg', '*', 13, 'convertir', 'location', '*', 'modelo']
27:[138, 21, 46, 48, 'NC', 3, 'MASC', 'PL', 'sp', '*', 45, 'transan', '-', '*', 'pa\xc3\xads'][164, 25, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'poseer', '-', '*', 'pa\xc3\xads']
28:[167, 25, 12, 13, 'NP', 3, 'FEM', 'SG', 'suj', '*', 24, 'desarrollar', 'organization', '*', 'organizaci\xc3\xb3n'][171, 26, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Recomienda', '-', '*', '\xc3\xa9l']
29:[18, 5, 16, 17, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 14, 'ser', '-', '*', 'pol\xc3\xadtico'][175, 26, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'distanciar', '-', '*', 'pol\xc3\xadtico']
30:[173, 26, 8, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'distanciar', '-', '*', 'inter\xc3\xa9s'][181, 26, 35, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'estar', '-', '*', 'inter\xc3\xa9s']
31:[182, 26, 38, 39, 'NC', 3, '*', 'PL', 'cd', 'ANIM', 37, 'contratar', 'person', '*', 'gerente'][183, 27, 2, 2, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 2, 'fueron', 'person', '*', '\xc3\xa9l']
32:[83, 14, 19, 19, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'incumplir', 'location', '*', 'chile'][187, 27, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'aprobar', 'location', '*', 'chile']
33:[168, 25, 15, 21, 'NP', 3, 'FEM', 'SG', 'cc', '*', 14, 'desarrollar', 'organization', '*', 'ocde'][188, 27, 15, 16, 'NP', 3, 'FEM', 'SG', 'cn', '*', 14, 'aprobar', 'organization', '*', 'ocde']
34:[196, 28, 9, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'encargar', '-', '*', 'direcci\xc3\xb3n'][199, 28, 16, 16, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 17, 'estar', '-', '*', 'cuyo']
35:[91, 15, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'poseer', '-', '*', 'mundo'][201, 28, 21, 26, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'estar', '-', '*', 'mundo']
36:[209, 29, 19, 24, 'NP', 3, '*', 'SG', 'cag', 'ANIM', 18, 'estar', 'person', '*', 'Kirchner'][210, 29, 23, 24, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 22, 'estar', 'person', '*', 'Kirchner'][230, 31, 21, 21, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 20, 'convertir', 'person', '*', 'kirchner'][233, 32, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'parecer', 'person', '*', 'kirchner'][234, 32, 5, 5, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 5, 'estar', 'person', '*', '\xc3\xa9l'][241, 33, 4, 5, 'NP', 3, '*', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'kirchner']
37:[213, 30, 10, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'estar', '-', '*', 'nivel'][215, 30, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'nacionalizar', '-', '*', 'que']
38:[211, 30, 4, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'calidad'][220, 30, 31, 31, 'PP', 3, 'FEM', 'SG', 'cd', '*', 33, 'convertir', '-', '*', 'lo']
39:[217, 30, 22, 37, 'NC', 3, '*', 'PL', 'S', 'ANIM', 38, 'nacionalizar', 'person', '*', 'asistente'][221, 30, 32, 32, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 32, 'han', 'person', '*', '\xc3\xa9l']
