#begin document dummy
0:[2, 2, 1, 20, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'opini\xc3\xb3n'][3, 2, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'demostr\xc3\xb3', '-', '*', '\xc3\xa9l'][6, 2, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'tiene', '-', '*', '\xc3\xa9l']
1:[1, 1, 1, 2, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'silencio_de_los_intelectuales_de_china'][8, 2, 20, 20, 'NP', 3, 'MASC', 'SG', 'cc', '*', 19, 'tener', 'location', '*', 'china'][11, 3, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', 'organization', '*', 'china'][49, 6, 47, 47, 'NP', 3, 'MASC', 'SG', 'sp', '*', 46, 'seguir', 'location', '*', 'china'][62, 9, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'parecer', 'organization', '*', 'china'][63, 9, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'haber', '-', '*', '\xc3\xa9l'][64, 9, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'perder', '-', '*', 'su'][120, 20, 31, 31, 'NP', 3, 'MASC', 'SG', 'cc', '*', 30, 'tener', 'location', '*', 'china'][128, 22, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'di\xc3\xb3', 'location', '*', 'china'][279, 44, 26, 26, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', 'location', '*', 'china'][293, 45, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'estar', 'organization', '*', 'china']
2:[10, 3, 8, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'intelectual'][13, 3, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'representan', '-', '*', '\xc3\xa9l'][32, 5, 38, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'ser', '-', '*', 'intelectual'][83, 14, 6, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'huir', '-', '*', 'intelectual'][84, 14, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'encabezar', '-', '*', 'que'][110, 19, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'adoptar', '-', '*', 'intelectual'][113, 20, 4, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'caer', '-', '*', 'intelectual'][114, 20, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'encabezar', '-', '*', 'quien'][139, 23, 25, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'vivir', '-', '*', 'intelectual'][148, 24, 3, 26, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'intelectual'][149, 24, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'que'][152, 24, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'usan', '-', '*', '\xc3\xa9l'][157, 25, 7, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'intelectual'][162, 26, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'atesorar', '-', '*', 'intelectual'][181, 29, 30, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'generar', '-', '*', 'intelectual'][203, 32, 8, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'crear', '-', '*', 'intelectual'][204, 32, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'favorecer', '-', '*', 'que'][244, 40, 9, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'intelectual'][260, 42, 6, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'tener', '-', '*', 'intelectual'][267, 43, 15, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'ofrecer', '-', '*', 'intelectual'][268, 43, 18, 18, 'PR', 3, 'MASC', 'PL', 'cd', '*', 23, 'usar', '-', '*', 'que'][300, 46, 11, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'prohibir', '-', '*', 'intelectual']
3:[16, 4, 1, 25, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'respeto'][19, 4, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'fue', '-', '*', '\xc3\xa9l'][23, 5, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'revivi\xc3\xb3', '-', '*', '\xc3\xa9l'][30, 5, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'es', '-', '*', '\xc3\xa9l']
4:[27, 5, 24, 24, 'PP', 2, '*', 'SG', 'morfema.pronominal', '*', 25, 'atrever', '-', '*', 'te'][28, 5, 25, 25, 'PE', 2, '*', 'SG', 'suj', '*', 25, 'atreves', '-', '*', '\xc3\xa9l']
5:[41, 6, 26, 26, 'NP', 3, '*', 'SG', 'S', 'ANIM', 25, 'definir', 'person', '*', 'Elegy'][43, 6, 31, 31, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 31, 'deline\xc3\xb3', 'person', '*', '\xc3\xa9l']
6:[44, 6, 32, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 31, 'delinear', '-', '*', 'forma'][45, 6, 36, 36, 'PR', 3, 'FEM', 'PL', 'cc', '*', 34, 'seguir', '-', '*', 'que'][102, 16, 31, 32, 'NC', 3, 'FEM', 'PL', 'creg', '*', 30, 'llenar', '-', '*', 'forma']
7:[21, 4, 22, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'reanimar', '-', '*', 'a\xc3\xb1o'][52, 7, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'hipnotizar', '-', '*', 'a\xc3\xb1o'][56, 8, 4, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'pasar', '-', '*', 'a\xc3\xb1o'][59, 8, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'parecen', '-', '*', '\xc3\xa9l'][138, 23, 19, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'estar', '-', '*', 'a\xc3\xb1o']
8:[55, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'pasar', '-', '*', 'comparaci\xc3\xb3n'][57, 8, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'pasar', '-', '*', 'que']
9:[66, 10, 4, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'parecer', '-', '*', 'momento'][67, 10, 8, 8, 'PR', 3, 'MASC', 'SG', 'cc', '*', 6, 'parecer', '-', '*', 'que']
10:[72, 13, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'impedir', '-', '*', 'tab\xc3\xba'][79, 13, 29, 29, 'PX', 3, 'MASC', 'PL', 'suj', '*', 30, 'impedir', '-', '*', 'su']
11:[14, 4, 2, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'd\xc3\xa9cada'][86, 14, 14, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'encabezar', '-', '*', 'd\xc3\xa9cada'][247, 40, 19, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'olvidar', '-', '*', 'd\xc3\xa9cada'][289, 44, 62, 65, 'NC', 3, 'FEM', 'SG', 'cc', '*', 61, 'ser', '-', '*', 'd\xc3\xa9cada']
12:[15, 4, 5, 6, 'NC', 3, 'MASC', '*', 'sp', '*', '*', '*', '-', '*', '80'][87, 14, 17, 18, 'NC', 3, 'MASC', '*', 'sp', '*', 16, 'encabezar', '-', '*', '80']
13:[61, 9, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'parecer', '-', '*', '1989'][89, 14, 23, 23, 'NC', 3, '*', '*', 'cc', '*', 22, 'huir', '-', '*', '1989'][125, 21, 18, 18, 'NC', 3, '*', '*', 'cc', '*', 17, 'explicar', '-', '*', '1989']
14:[82, 14, 3, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'huir', '-', '*', 'mayor\xc3\xada'][90, 15, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hac\xc3\xada_falta', '-', '*', '\xc3\xa9l']
15:[78, 13, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'impedir', '-', '*', 'r\xc3\xa9gimen'][97, 16, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'crear', '-', '*', 'r\xc3\xa9gimen']
16:[75, 13, 11, 32, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'impedir', 'other', '*', 'falun_gong'][103, 17, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'tener', 'other', '*', 'falun_gong']
17:[70, 12, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'represi\xc3\xb3n'][121, 21, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'explicar', '-', '*', 'represi\xc3\xb3n']
18:[85, 14, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'encabezar', '-', '*', 'vida'][130, 22, 14, 16, 'NC', 3, 'FEM', 'SG', 'ci', '*', 13, 'di\xc3\xb3', '-', '*', 'vida'][184, 29, 42, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 41, 'permanecer', '-', '*', 'vida']
19:[131, 23, 1, 49, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'acad\xc3\xa9mico'][133, 23, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'brincaron', 'person', '*', '\xc3\xa9l'][141, 23, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'estaban', 'person', '*', '\xc3\xa9l'][145, 23, 40, 40, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 41, 'tratar', 'person', '*', 'lo']
20:[136, 23, 11, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 10, 'brincar', '-', '*', 'xiahai'][137, 23, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'hacer', '-', '*', 'que']
21:[22, 4, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 24, 'reanimar', 'person', '*', 'mao'][143, 23, 38, 49, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 37, 'emerger', 'person', '*', 'mao']
22:[142, 23, 35, 49, 'NC', 3, 'FEM', 'SG', 'creg', '*', 34, 'emerger', '-', '*', 'censura'][144, 23, 39, 39, 'PR', 3, 'FEM', 'SG', 'suj', '*', 41, 'tratar', '-', '*', 'que']
23:[150, 24, 7, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'tener', '-', '*', 'habilidad'][151, 24, 9, 9, 'PP', 3, 'FEM', 'PL', 'cd', '*', 10, 'usar', '-', '*', 'lo']
24:[153, 24, 15, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'ganar', '-', '*', 'negocio'][154, 24, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'ganar', '-', '*', 'que']
25:[166, 27, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'florecer', '-', '*', 'subcultura'][168, 27, 10, 10, 'PE', 3, 'FEM', 'PL', 'suj', '*', 10, 'eviten', '-', '*', '\xc3\xa9l']
26:[74, 13, 9, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'impedir', '-', '*', 'tema'][169, 27, 11, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'evitar', '-', '*', 'tema'][252, 41, 1, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'estar', '-', '*', 'tema']
27:[104, 17, 4, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'auge'][173, 29, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'generar', '-', '*', 'auge'][183, 29, 40, 40, 'PE', 3, 'MASC', 'SG', 'suj', '*', 40, 'permanece', '-', '*', '\xc3\xa9l'][195, 31, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'adquiri\xc3\xb3', '-', '*', '\xc3\xa9l'][207, 33, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
28:[177, 29, 15, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'mostrar', '-', '*', 'cuestionamiento'][178, 29, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'surgir', '-', '*', 'que'][185, 30, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'preguntan', '-', '*', '\xc3\xa9l'][201, 32, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'crear', '-', '*', 'cuestionamiento']
29:[174, 29, 6, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'generar', '-', '*', 'brecha'][179, 29, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'surgir', '-', '*', 'brecha']
30:[48, 6, 43, 47, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'seguir', '-', '*', 'tradici\xc3\xb3n'][180, 29, 27, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 43, 'generar', '-', '*', 'tradici\xc3\xb3n']
31:[129, 22, 12, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'di\xc3\xb3', '-', '*', 'forma'][187, 30, 8, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'aceptar', '-', '*', 'forma'][188, 30, 12, 12, 'PR', 3, 'FEM', 'SG', 'cc', '*', 10, 'asegurar', '-', '*', 'que']
32:[176, 29, 12, 12, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 10, 'generar', '-', '*', 'rico'][189, 30, 13, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'asegurar', '-', '*', 'rico'][190, 30, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', '*', 18, 'asegurar', '-', '*', 'su'][197, 31, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'preguntan', '-', '*', '\xc3\xa9l']
33:[81, 13, 32, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'impedir', '-', '*', 'poder'][192, 30, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'explotar', '-', '*', 'poder']
34:[122, 21, 5, 6, 'NP', 3, 'MASC', 'SG', 'cag', '*', 4, 'explicar', 'organization', '*', 'estado'][194, 30, 27, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 26, 'robar', 'organization', '*', 'estado']
35:[191, 30, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'asegurar', '-', '*', 'riqueza'][196, 31, 6, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'adquirir', '-', '*', 'riqueza']
36:[147, 23, 48, 49, 'NC', 3, 'FEM', 'SG', 'sp', '*', 47, 'tratar', '-', '*', 'sociedad'][198, 31, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'aceptar', '-', '*', 'sociedad']
37:[199, 31, 17, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'aceptar', '-', '*', 'disparidad'][200, 31, 20, 20, 'PR', 3, 'FEM', 'PL', 'suj', '*', 21, 'resultar', '-', '*', 'que']
38:[206, 32, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'favorecer', '-', '*', 'occidente'][209, 33, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ofrecer', '-', '*', 'occidente'][217, 33, 29, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'proveer', '-', '*', 'occidente'][256, 41, 17, 17, 'NP', 3, 'MASC', 'SG', 'cn', '*', 16, 'estar', 'other', '*', 'occidente']
39:[214, 33, 18, 26, 'NC', 3, 'MASC', 'PL', 'sn', '*', 14, 'ofrecer', '-', '*', 'medio'][215, 33, 22, 22, 'PR', 3, 'MASC', 'PL', 'cc', '*', 20, 'resolver', '-', '*', 'cual']
40:[218, 33, 33, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'proveer', '-', '*', 'modelo'][219, 33, 36, 36, 'PR', 3, 'MASC', 'SG', 'suj', '*', 37, 'generar', '-', '*', 'que']
41:[216, 33, 23, 24, 'NC', 3, 'FEM', 'PL', 'suj', '*', 26, 'resolver', '-', '*', 'injusticia'][220, 33, 38, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 37, 'generar', '-', '*', 'injusticia']
42:[229, 38, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'querer', '-', '*', 'izquierda'][230, 38, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'adopta', '-', '*', '\xc3\xa9l'][233, 38, 18, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'continuar', '-', '*', 'izquierda'][237, 39, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'crear', '-', '*', 'izquierda']
43:[175, 29, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'generar', '-', '*', 'pobre'][231, 38, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'adoptar', '-', '*', 'pobre']
44:[234, 39, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'crear', '-', '*', 'liberal'][235, 39, 5, 5, 'PX', 3, 'MASC', 'PL', 'suj', '*', 7, 'crear', '-', '*', 'su']
45:[245, 40, 16, 31, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'hablar', '-', '*', 'un\xc3\xadsono'][246, 40, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'olvidar', '-', '*', 'que'][253, 41, 5, 5, 'PD', 3, 'MASC', 'SG', 'sp', '*', 4, 'estar', '-', '*', 'aquel']
46:[243, 40, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'hacer', '-', '*', 'complejidad'][249, 40, 27, 27, 'PE', 3, 'FEM', 'PL', 'suj', '*', 27, 'logren', '-', '*', '\xc3\xa9l'][250, 40, 29, 29, 'PX', 3, 'FEM', 'PL', 'suj', '*', 31, 'encontrar', '-', '*', 'su']
47:[205, 32, 12, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'favorecer', '-', '*', 'apertura'][255, 41, 13, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'estar', '-', '*', 'apertura']
48:[124, 21, 14, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'explicar', '-', '*', 'silencio'][259, 42, 3, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'silencio']
49:[123, 21, 13, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'explicar', '-', '*', 'parte'][262, 42, 16, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'parte']
50:[263, 43, 4, 4, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 5, 'hacer', '-', '*', 'nos'][264, 43, 5, 5, 'PE', 1, '*', 'PL', 'suj', '*', 5, 'hacemos', '-', '*', '\xc3\xa9l']
51:[25, 5, 7, 7, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 6, 'revivir', 'person', '*', 'confucio'][266, 43, 9, 9, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 8, 'hacer', 'person', '*', 'confucio']
52:[51, 7, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'hipnotizar', '-', '*', 'trabajo'][286, 44, 49, 50, 'NC', 3, 'MASC', 'PL', 'sp', '*', 48, 'nombrar', '-', '*', 'trabajo'][287, 44, 55, 55, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 66, 'ser', '-', '*', 'que'][302, 47, 5, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'despedir', '-', '*', 'trabajo']
53:[115, 20, 10, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'encabezar', '-', '*', '1980'][290, 44, 65, 65, 'NC', 3, 'MASC', 'SG', 'sp', '*', 64, 'ser', '-', '*', '1980']
54:[93, 15, 8, 9, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 7, 'emerger', 'person', '*', 'l\xc3\xadder'][292, 45, 4, 13, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'estar', 'person', '*', 'l\xc3\xadder'][294, 45, 12, 12, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 11, 'estar', 'person', '*', 's\xc3\xad'][301, 47, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'fueron', 'person', '*', '\xc3\xa9l'][307, 48, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'lograron', 'person', '*', '\xc3\xa9l'][310, 48, 31, 31, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'publicar', 'person', '*', 'su']
55:[164, 26, 12, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'expandir', '-', '*', 'publicaci\xc3\xb3n'][298, 46, 6, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'prohibir', '-', '*', 'publicaci\xc3\xb3n']
56:[212, 33, 11, 26, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 7, 'ofrecer', '-', '*', 'gobierno'][303, 47, 8, 9, 'NP', 3, 'MASC', 'SG', 'cag', '*', 7, 'despedir', 'organization', '*', 'gobierno'][304, 48, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'tener', 'organization', '*', 'gobierno'][316, 50, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'estar', 'organization', '*', 'gobierno']
57:[132, 23, 4, 4, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', '*', '*', 'person', '*', 'escritor'][306, 48, 15, 17, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 14, 'tener', 'person', '*', 'escritor']
