#begin document dummy
0:[3, 1, 7, 9, 'NP', 3, 'MASC', 'SG', 'S', '*', 3, 'ser', 'other', '*', 'islam'][5, 2, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', 'other', '*', 'islam'][217, 31, 28, 28, 'NP', 3, 'MASC', 'SG', 'sp', '*', 27, 'decir', 'organization', '*', 'islam'][238, 33, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'jugar', 'organization', '*', 'islam'][240, 33, 14, 14, 'PP', 3, 'MASC', 'SG', 'ci', '*', 15, 'faltar', '-', '*', 'le'][245, 34, 3, 3, 'PD', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'este'][246, 34, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'condona', '-', '*', '\xc3\xa9l']
1:[8, 3, 1, 12, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'acontecimiento'][10, 3, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'obligan', '-', '*', '\xc3\xa9l']
2:[7, 3, 3, 4, 'NC', 3, 'FEM', 'SG', 'spec', '*', '*', '*', '-', '*', 'vez'][12, 4, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'es', '-', '*', '\xc3\xa9l'][16, 4, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'ilumina', '-', '*', '\xc3\xa9l'][50, 9, 8, 9, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 11, 'volver', '-', '*', 'vez']
3:[13, 4, 6, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'interrogante'][14, 4, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'oscurecer', '-', '*', 'que'][15, 4, 13, 13, 'PR', 3, 'MASC', 'SG', 'cd', '*', 14, 'iluminar', '-', '*', 'que']
4:[20, 5, 7, 9, 'NC', 3, 'MASC', 'PL', 'atr', '*', 6, 'ser', '-', '*', 'pa\xc3\xads'][21, 5, 14, 14, 'PR', 3, 'MASC', 'PL', 'cd', '*', 15, 'compartir', '-', '*', 'que'][22, 5, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'comparten', '-', '*', '\xc3\xa9l']
5:[18, 5, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'ser', 'organization', '*', 'egipto'][25, 5, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'ser', 'location', '*', 'egipto'][213, 31, 18, 20, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'decir', 'location', '*', 'egipto'][272, 37, 25, 25, 'NP', 3, '*', 'SG', 'suj', '*', 24, 'decir', 'organization', '*', 'egipto']
6:[23, 5, 18, 19, 'NC', 3, 'MASC', 'PL', 'atr', '*', 17, 'ser', '-', '*', 'gobierno'][27, 6, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'minar', '-', '*', 'gobierno'][28, 6, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'minar', '-', '*', 'su'][33, 6, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'emplear', '-', '*', 'su'][35, 7, 2, 2, 'PX', 3, 'MASC', 'PL', 'spec', '*', 4, 'manifestar', '-', '*', 'su'][44, 8, 9, 9, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'estar', 'organization', '*', 'gobierno'][101, 17, 19, 21, 'NC', 3, 'MASC', 'PL', 'ci', '*', 18, 'devolver', '-', '*', 'gobierno']
7:[6, 2, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'democracia'][39, 7, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'manifestar', '-', '*', 'democracia'][80, 13, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'restablecer', '-', '*', 'democracia'][92, 15, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'revitalizar', '-', '*', 'democracia'][108, 19, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'descansar', '-', '*', 'democracia'][115, 19, 33, 33, 'PX', 3, 'FEM', 'SG', 'suj', '*', 34, 'proteger', '-', '*', 'su'][174, 27, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'aquejar', '-', '*', 'democracia'][210, 31, 9, 9, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 7, 'dar', '-', '*', 'democracia'][218, 31, 30, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'decir', '-', '*', 'democracia'][219, 31, 34, 34, 'PR', 3, 'FEM', 'SG', 'cd', '*', 36, 'pensar', '-', '*', 'que'][254, 35, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'obstruir', '-', '*', 'democracia'][258, 35, 33, 33, 'PE', 3, 'FEM', 'SG', 'cd', '*', 33, 'restablecerla', '-', '*', '\xc3\xa9l'][259, 36, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l'][261, 36, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'que'][263, 36, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'proteja', '-', '*', '\xc3\xa9l'][264, 36, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'promueva', '-', '*', '\xc3\xa9l'][266, 37, 1, 1, 'PP', 3, 'FEM', 'SG', 'pass', '*', 3, 'justificar', '-', '*', 'se'][276, 37, 39, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'restablecer', '-', '*', 'democracia'][278, 38, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ganar', '-', '*', 'democracia']
8:[42, 8, 3, 3, 'PR', 3, '*', 'PL', 'suj', '*', 4, 'creer', '-', '*', 'quien'][46, 8, 17, 17, 'PP', 3, '*', 'PL', 'ci', '*', 18, 'faltar', '-', '*', 'le']
9:[48, 9, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'volver', '-', '*', 'r\xc3\xa9gimen'][51, 9, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'pisote\xc3\xb3', '-', '*', '\xc3\xa9l'][332, 44, 10, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'denunciar', '-', '*', 'r\xc3\xa9gimen']
10:[55, 9, 22, 23, 'NP', 3, 'FEM', 'SG', 'cn', '*', 21, 'pisotear', 'location', '*', 'plaza_tahrir'][56, 9, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 25, 'derrocar', '-', '*', 'que']
11:[59, 10, 3, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'respaldo'][60, 10, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'recibir', '-', '*', 'que'][198, 30, 8, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'perder', '-', '*', 'respaldo'][202, 30, 17, 17, 'PP', 3, 'MASC', 'SG', 'cd', '*', 19, 'apoyar', '-', '*', 'lo']
12:[63, 11, 1, 29, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'juego'][65, 11, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'pueden', '-', '*', '\xc3\xa9l']
13:[66, 11, 8, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'ocultar', '-', '*', 'esencia'][67, 11, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'suceder', '-', '*', 'que']
14:[68, 11, 15, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'derrocar', '-', '*', 'gobierno'][69, 11, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'llegar', '-', '*', 'que'][196, 30, 2, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'perder', '-', '*', 'gobierno']
15:[72, 11, 28, 29, 'NC', 3, 'MASC', 'SG', 'cag', '*', 27, 'derrocar', '-', '*', 'ej\xc3\xa9rcito'][79, 13, 11, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'estar', '-', '*', 'ej\xc3\xa9rcito'][86, 14, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'ayudar', '-', '*', 'ej\xc3\xa9rcito'][97, 17, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'ej\xc3\xa9rcito'][99, 17, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'devolvi\xc3\xb3', '-', '*', '\xc3\xa9l'][102, 17, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'devolver', '-', '*', 'su'][104, 18, 4, 4, 'PX', 3, 'MASC', 'SG', 'spec', '*', 6, 'da\xc3\xb1ar', '-', '*', 'su'][153, 24, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'interrumpir', '-', '*', 'ej\xc3\xa9rcito'][252, 35, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'obstruir', '-', '*', 'ej\xc3\xa9rcito'][257, 35, 28, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'ayudar', '-', '*', 'ej\xc3\xa9rcito']
16:[17, 5, 1, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'ser', 'organization', '*', 'turqu\xc3\xada'][83, 14, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'recurrir', 'location', '*', 'turqu\xc3\xada'][94, 16, 6, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'contradecir', 'location', '*', 'turqu\xc3\xada'][95, 16, 7, 7, 'PP', 3, 'FEM', 'SG', 'cd', '*', 8, 'contradecir', '-', '*', 'lo'][96, 17, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][214, 31, 20, 20, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 18, 'decir', 'location', '*', 'turqu\xc3\xada'][270, 37, 18, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'encontrar', 'organization', '*', 'turqu\xc3\xada']
17:[70, 11, 20, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'llegar', '-', '*', 'poder'][91, 15, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'impedir', '-', '*', 'poder'][100, 17, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'devolver', '-', '*', 'poder'][123, 20, 20, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'estar', '-', '*', 'poder'][135, 21, 33, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'impedir', '-', '*', 'poder'][146, 23, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'estar', '-', '*', 'poder'][151, 23, 24, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'llegar', '-', '*', 'poder'][180, 28, 15, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'llegar', '-', '*', 'poder'][230, 32, 24, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'retener', '-', '*', 'poder'][248, 34, 8, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'condonar', '-', '*', 'poder'][290, 39, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'publicitar', '-', '*', 'poder']
18:[87, 14, 31, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'moderar', '-', '*', 'movimiento'][98, 17, 14, 14, 'PP', 3, 'MASC', 'PL', 'ci', '*', 15, 'devolver', '-', '*', 'le']
19:[73, 12, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'servir', '-', '*', 'intervenci\xc3\xb3n'][105, 18, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'da\xc3\xb1ar', '-', '*', 'intervenci\xc3\xb3n'][251, 35, 7, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'obstruir', '-', '*', 'intervenci\xc3\xb3n']
20:[110, 19, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'descansar', '-', '*', 'quo'][112, 19, 20, 20, 'PR', 3, 'MASC', 'SG', 'ao', '*', 18, 'acordar', '-', '*', 'cual']
21:[118, 20, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'asegurar', '-', '*', 'estipulaci\xc3\xb3n'][119, 20, 5, 5, 'PP', 3, 'FEM', 'PL', 'sp', '*', 4, 'asegurar', '-', '*', 's\xc3\xad'][122, 20, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'estar', '-', '*', 'quien'][124, 20, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'pueden', '-', '*', '\xc3\xa9l'][125, 20, 23, 23, 'PE', 3, 'FEM', 'PL', 'cd', '*', 23, 'ignorarlas', '-', '*', '\xc3\xa9l']
22:[126, 21, 4, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'plasmar', '-', '*', 'norma'][130, 21, 21, 21, 'PX', 3, 'FEM', 'PL', 'suj', '*', 22, 'plasmar', '-', '*', 'su'][137, 22, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'sustentar', '-', '*', 'norma'][139, 22, 11, 11, 'PE', 3, 'FEM', 'PL', 'cd', '*', 11, 'minarlas', '-', '*', '\xc3\xa9l']
23:[90, 15, 15, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'impedir', '-', '*', 'abuso'][134, 21, 30, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'impedir', '-', '*', 'abuso'][247, 34, 5, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'condonar', '-', '*', 'abuso']
24:[140, 22, 13, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'tener', '-', '*', 'consecuencia'][141, 22, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 15, 'afectar', '-', '*', 'que']
25:[113, 19, 25, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'proteger', '-', '*', 'derecho'][144, 23, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'proteger', '-', '*', 'derecho'][288, 39, 19, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'publicitar', '-', '*', 'derecho']
26:[142, 23, 2, 2, 'PP', 1, '*', 'SG', 'suj', '*', 4, 'proteger', '-', '*', 'yo'][145, 23, 8, 8, 'PE', 1, 'MASC', 'SG', 'suj', '*', 8, 'estoy', '-', '*', '\xc3\xa9l'][149, 23, 20, 20, 'PX', 1, 'MASC', 'SG', 'suj', '*', 19, 'respetar', '-', '*', 'el_m\xc3\xado']
27:[147, 23, 14, 14, 'PP', 2, '*', 'SG', 'suj', '*', 15, 'tener', '-', '*', 't\xc3\xba'][150, 23, 22, 22, 'PE', 2, '*', 'SG', 'suj', '*', 22, 'llegues', '-', '*', '\xc3\xa9l']
28:[152, 24, 2, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'interrumpir', '-', '*', 'fuerza'][156, 24, 24, 24, 'PX', 3, 'FEM', 'SG', 'suj', '*', 25, 'depender', '-', '*', 'su'][160, 24, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'cambia', '-', '*', '\xc3\xa9l'][304, 41, 15, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'obtener', '-', '*', 'fuerza']
29:[127, 21, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'plasmar', '-', '*', 'comportamiento'][159, 24, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'interrumpir', '-', '*', 'comportamiento']
30:[131, 21, 21, 26, 'NC', 3, 'MASC', 'PL', 'sn', '*', 18, 'plasmar', '-', '*', 'partido_pol\xc3\xadtico'][163, 25, 6, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'alentar', '-', '*', 'partido_pol\xc3\xadtico']
31:[161, 25, 1, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'alentar', '-', '*', 'p\xc3\xa9rdida'][167, 25, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'genera', '-', '*', '\xc3\xa9l']
32:[162, 25, 4, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'alentar', '-', '*', 'continuidad'][168, 26, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][171, 27, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
33:[1, 1, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'problema'][172, 27, 3, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'problema'][173, 27, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'aquejar', '-', '*', 'que'][175, 27, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'aquejar', '-', '*', 'su'][182, 28, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'ten\xc3\xada', '-', '*', '\xc3\xa9l'][184, 28, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'ten\xc3\xada', '-', '*', '\xc3\xa9l'][185, 28, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'pod\xc3\xada', '-', '*', '\xc3\xa9l'][187, 29, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'actu\xc3\xb3', '-', '*', '\xc3\xa9l'][188, 29, 6, 6, 'PX', 3, 'MASC', 'SG', 'suj', '*', 7, 'actuar', '-', '*', 'su'][190, 29, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'lanz\xc3\xb3', '-', '*', '\xc3\xa9l']
34:[192, 29, 15, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'lanzar', '-', '*', 'juicio'][193, 29, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'apuntar', '-', '*', 'que']
35:[34, 6, 24, 25, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 23, 'emplear', 'person', '*', 'opositor'][195, 29, 26, 26, 'NC', 3, 'MASC', 'PL', 'cpred', 'ANIM', 25, 'apuntar', 'person', '*', 'opositor']
36:[179, 28, 12, 12, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 11, 'llegar', 'person', '*', 'Erdo\xc4\x9fAn'][197, 30, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'perder', 'person', '*', 'erdo\xc4\x9fan'][222, 32, 4, 4, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 2, 'comportar', 'person', '*', 'erdo\xc4\x9fan'][322, 43, 10, 10, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 9, 'favorecer', 'person', '*', 'erdo\xc4\x9fan'][323, 43, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'utilizar', 'person', '*', 'que'][325, 43, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'islamofobia', 'person', '*', '\xc3\xa9l'][327, 43, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'movilizar', 'person', '*', 'su']
37:[62, 10, 10, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'recibir', '-', '*', 'liberal'][199, 30, 11, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'perder', '-', '*', 'liberal'][200, 30, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'tomar', '-', '*', 'que'][203, 30, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'hab\xc3\xadan', '-', '*', '\xc3\xa9l'][224, 32, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'hicieron', '-', '*', '\xc3\xa9l'][225, 32, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', '*', 12, 'hacer', '-', '*', 'su']
38:[215, 31, 21, 21, 'PP', 1, '*', 'PL', 'ci', '*', 22, 'decir', '-', '*', 'nos'][220, 31, 35, 35, 'PE', 1, '*', 'PL', 'suj', '*', 35, 'podr\xc3\xadamos', '-', '*', '\xc3\xa9l']
39:[45, 8, 11, 13, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 10, 'estar', 'person', '*', 'mohamed_morsi'][221, 32, 2, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'comportar', 'person', '*', 'morsi'][223, 32, 8, 8, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 9, 'hacer', 'person', '*', 'lo'][256, 35, 26, 26, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 25, 'ayudar', 'person', '*', 'morsi']
40:[37, 7, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'manifestar', 'person', '*', 'l\xc3\xadder'][228, 32, 18, 20, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 17, 'hacer', 'person', '*', 'l\xc3\xadder'][229, 32, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'buscar', 'person', '*', 'que'][231, 32, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'habr\xc3\xadan', 'person', '*', '\xc3\xa9l'][233, 32, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'haber', 'person', '*', '\xc3\xa9l'][234, 32, 35, 35, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 36, 'estar', 'person', '*', 'su'][241, 33, 16, 27, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'faltar', 'person', '*', 'l\xc3\xadder'][242, 33, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'violar', 'person', '*', 'que'][249, 34, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 9, 'condonar', 'person', '*', 'l\xc3\xadder']
41:[236, 33, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'jugar', 'location', '*', 'am\xc3\xa9rica_latina'][237, 33, 4, 4, 'PR', 3, '*', 'SG', 'cc', '*', 8, 'jugar', '-', '*', 'donde']
42:[121, 20, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'asegurar', '-', '*', 'naturaleza'][262, 36, 14, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'ser', '-', '*', 'naturaleza']
43:[85, 14, 18, 19, 'NC', 3, '*', 'SG', 'cn', '*', 17, 'recurrir', '-', '*', '1980'][271, 37, 20, 20, 'NC', 3, '*', 'SG', 'sp', '*', 19, 'encontrar', '-', '*', '1980']
44:[281, 38, 20, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'tener', '-', '*', 'papel'][282, 38, 22, 22, 'PR', 3, 'MASC', 'SG', 'cd', '*', 23, 'desempe\xc3\xb1ar', '-', '*', 'que']
45:[232, 32, 29, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'actuar', '-', '*', 'manera'][286, 39, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'publicitar', '-', '*', 'manera']
46:[283, 39, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'documentar', 'person', '*', 'actor'][294, 40, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'pueden', 'person', '*', '\xc3\xa9l'][314, 42, 17, 19, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'ver', 'person', '*', 'actor']
47:[303, 41, 10, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'obtener', 'person', '*', 'gobernante'][305, 41, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'obtener', 'person', '*', 'su'][307, 41, 23, 23, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'obtener', 'person', '*', 'su'][321, 43, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 5, 'favorecer', 'person', '*', 'gobernante']
48:[128, 21, 14, 26, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'plasmar', '-', '*', 'instituci\xc3\xb3n'][309, 41, 26, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'obtener', '-', '*', 'instituci\xc3\xb3n']
49:[310, 42, 2, 2, 'PR', 3, '*', 'SG', 'suj', '*', 4, 'ayudar', '-', '*', 'que'][311, 42, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'vuelve', '-', '*', '\xc3\xa9l'][313, 42, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'es', '-', '*', '\xc3\xa9l']
50:[120, 20, 10, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'asegurar', '-', '*', 'resultado'][318, 42, 30, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'ver', '-', '*', 'resultado']
51:[289, 39, 22, 25, 'NC', 3, 'MASC', 'PL', 'sn', '*', 20, 'publicitar', '-', '*', 'abuso'][329, 44, 1, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'denunciar', '-', '*', 'abuso'][335, 44, 22, 22, 'PE', 3, 'MASC', 'PL', 'cd', '*', 22, 'vincularlos', '-', '*', '\xc3\xa9l']
52:[285, 39, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'documentar', '-', '*', 'derecho_humano'][330, 44, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'denunciar', '-', '*', 'derecho_humano']
53:[287, 39, 16, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'publicitar', '-', '*', 'violaci\xc3\xb3n'][331, 44, 7, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'denunciar', '-', '*', 'violaci\xc3\xb3n']
54:[116, 19, 33, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'proteger', '-', '*', 'derecho'][333, 44, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'denunciar', '-', '*', 'derecho'][334, 44, 18, 18, 'PR', 3, 'MASC', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'que']
55:[183, 28, 22, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'tener', '-', '*', 'cultura'][336, 44, 24, 28, 'NC', 3, 'FEM', 'SG', 'creg', '*', 23, 'vincular', '-', '*', 'cultura']
