#begin document dummy
0:[5, 2, 6, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'poner_en_marcha', '-', '*', 'acontecimiento'][6, 2, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'ocurrir', '-', '*', 'que']
1:[10, 3, 2, 8, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 10, 'actuar', 'person', '*', 'autoridad'][11, 3, 6, 8, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 3, 'actuar', 'person', '*', 'autoridad']
2:[13, 3, 14, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'veredicto'][14, 3, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'dictar', '-', '*', 'que']
3:[9, 2, 18, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'poner_en_marcha', '-', '*', 'eurozona'][17, 4, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'lograr', '-', '*', 'eurozona'][39, 7, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'eurozona'][68, 10, 28, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'asignar', '-', '*', 'eurozona'][83, 13, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'eurozona'][88, 14, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'convertir', '-', '*', 'eurozona'][157, 22, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'hacer', '-', '*', 'eurozona'][160, 22, 40, 41, 'NC', 3, 'FEM', 'SG', 'suj', '*', 43, 'fragmentar', '-', '*', 'eurozona'][176, 25, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'tomar', '-', '*', 'eurozona'][179, 26, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'sentir', '-', '*', 'eurozona'][180, 26, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'dar_lugar', '-', '*', 'que'][181, 26, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'irrumpa', '-', '*', '\xc3\xa9l'][262, 36, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'entregar', '-', '*', 'eurozona'][277, 37, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ofrecer', '-', '*', 'eurozona'][286, 37, 42, 43, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'vetar', '-', '*', 'eurozona']
4:[19, 5, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'tener', 'person', '*', 'presidente_del_banco_central_europeo'][23, 5, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'implementa', 'person', '*', '\xc3\xa9l']
5:[28, 5, 38, 40, 'NP', 3, '*', 'SG', 'cn', '*', 37, 'aumentar', 'organization', '*', 'feef'][32, 6, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'existir', 'organization', '*', 'feef']
6:[16, 4, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'lograr', '-', '*', 'lugar'][33, 7, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'lugar'][60, 10, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'lugar'][85, 14, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'convertir', '-', '*', 'lugar']
7:[37, 7, 18, 25, 'NC', 3, 'FEM', 'SG', 'creg', '*', '*', '*', '-', '*', 'deuda'][48, 8, 24, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'merecer', '-', '*', 'deuda'][254, 34, 41, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 39, 'emitir', '-', '*', 'deuda'][280, 37, 24, 51, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'ofrecer', '-', '*', 'deuda']
8:[47, 8, 21, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'merecer', '-', '*', 'ratio'][50, 8, 32, 35, 'NC', 3, 'MASC', 'SG', 'S', '*', 22, 'merecer', '-', '*', 'ratio']
9:[2, 1, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'alemania'][51, 8, 35, 35, 'NP', 3, '*', 'SG', 'sp', '*', 34, 'merecer', 'location', '*', 'alemania'][86, 14, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'convertir', 'organization', '*', 'alemania'][108, 16, 32, 32, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'alterar', 'organization', '*', 'alemania'][112, 18, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'encontrar', 'location', '*', 'alemania'][116, 18, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'enfrent\xc3\xb3', '-', '*', '\xc3\xa9l'][134, 19, 48, 48, 'NP', 3, '*', 'SG', 'suj', '*', 47, 'tener', 'organization', '*', 'alemania'][143, 21, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'ser', 'location', '*', 'alemania'][158, 22, 35, 35, 'NP', 3, '*', 'SG', 'suj', '*', 36, 'sufrir', 'organization', '*', 'alemania'][184, 26, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'usar', 'location', '*', 'alemania'][192, 28, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'tener', 'location', '*', 'alemania'][195, 28, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'tuvo', '-', '*', '\xc3\xa9l'][200, 29, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'es', '-', '*', '\xc3\xa9l'][223, 31, 19, 19, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'ofrecer', 'organization', '*', 'alemania'][271, 37, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'ser', 'organization', '*', 'alemania'][272, 37, 7, 7, 'PX', 3, '*', 'SG', 'suj', '*', 8, 'utilizar', '-', '*', 'su'][275, 37, 15, 15, 'PX', 3, '*', 'SG', 'suj', '*', 16, 'ofrecer', '-', '*', 'su'][279, 37, 24, 24, 'PX', 3, '*', 'SG', 'suj', '*', 25, 'ofrecer', '-', '*', 'su'][293, 38, 13, 13, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'tener', 'location', '*', 'alemania']
10:[46, 8, 17, 18, 'NP', 3, 'MASC', 'SG', 'suj', '*', 37, 'merecer', 'other', '*', 'pa\xc3\xadses_bajos'][56, 9, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'ha', '-', '*', '\xc3\xa9l']
11:[15, 3, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'dictar', '-', '*', 'mercado_financiero'][61, 10, 5, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'mercado_financiero'][69, 10, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', '*', 33, 'llegan', '-', '*', '\xc3\xa9l'][81, 12, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'protejan', '-', '*', '\xc3\xa9l']
12:[63, 10, 10, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'empresa'][65, 10, 19, 19, 'PR', 3, 'FEM', 'PL', 'suj', '*', 20, 'asignar', '-', '*', 'quien']
13:[18, 4, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'revertir', '-', '*', 'situaci\xc3\xb3n'][73, 11, 18, 19, 'NC', 3, 'FEM', 'SG', 'creg', '*', 17, 'afinar', '-', '*', 'situaci\xc3\xb3n']
14:[82, 12, 24, 25, 'NC', 3, 'FEM', 'PL', 'suj', '*', 29, 'ser', '-', '*', 'consecuencia'][84, 13, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'sufrir', '-', '*', 'consecuencia']
15:[89, 15, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'desempe\xc3\xb1ar', 'organization', '*', 'francia'][90, 15, 5, 5, 'PX', 3, '*', 'SG', 'suj', '*', 6, 'desempe\xc3\xb1ar', '-', '*', 'su'][95, 15, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'ha', '-', '*', '\xc3\xa9l'][110, 17, 8, 8, 'NP', 3, '*', 'SG', 'creg', '*', 7, 'llevar', 'location', '*', 'francia']
16:[87, 14, 10, 14, 'NC', 3, 'FEM', 'SG', 'creg', 'ANIM', 9, 'convertir', 'person', '*', 'l\xc3\xadder'][93, 15, 12, 17, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 11, 'desempe\xc3\xb1ar', 'person', '*', 'l\xc3\xadder']
17:[25, 5, 30, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'aumentar', '-', '*', 'capacidad'][97, 15, 23, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'perder', '-', '*', 'capacidad']
18:[104, 16, 22, 25, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 21, 'ser', 'person', '*', 'factor'][105, 16, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'combinar', 'person', '*', 'que'][106, 16, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'alteran', 'person', '*', '\xc3\xa9l']
19:[114, 18, 11, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'encontrar', '-', '*', 'situaci\xc3\xb3n'][115, 18, 16, 16, 'PR', 3, 'FEM', 'SG', 'cd', '*', 14, 'enfrentar', '-', '*', 'que']
20:[1, 1, 1, 4, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'momento'][123, 19, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'llegar', '-', '*', 'momento'][196, 28, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'tener', '-', '*', 'momento']
21:[124, 19, 5, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'llegar', 'person', '*', 'helmut_kohl'][129, 19, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'deb\xc3\xada', 'person', '*', '\xc3\xa9l'][137, 20, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'ser', 'person', '*', 'kohl']
22:[96, 15, 21, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'perder', '-', '*', 'influencia'][132, 19, 44, 56, 'NC', 3, 'FEM', 'SG', 'S', '*', 10, 'llegar', '-', '*', 'influencia'][133, 19, 46, 46, 'PR', 3, 'FEM', 'SG', 'cd', '*', 47, 'tener', '-', '*', 'que']
23:[136, 20, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'visi\xc3\xb3n'][138, 20, 7, 7, 'PR', 3, 'FEM', 'SG', 'cd', '*', 8, 'engendrar', '-', '*', 'que'][139, 20, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'engendr\xc3\xb3', '-', '*', '\xc3\xa9l'][140, 20, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'dio_a_luz', '-', '*', '\xc3\xa9l']
24:[71, 10, 39, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'considerar', '-', '*', 'euro'][141, 20, 12, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'dar_a_luz', '-', '*', 'euro']
25:[127, 19, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'ser', 'organization', '*', 'europa'][145, 21, 18, 18, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'garantizar', 'location', '*', 'europa']
26:[66, 10, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'asignar', '-', '*', 'valor'][148, 22, 7, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'consistir', '-', '*', 'valor']
27:[149, 22, 9, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'consistir', '-', '*', 'bill\xc3\xb3n'][152, 22, 20, 20, 'PR', 3, 'MASC', 'PL', 'sp', '*', 18, 'consistir', '-', '*', 'cual']
28:[153, 22, 23, 33, 'NC', 3, 'MASC', 'PL', 'creg', '*', 22, 'consistir', '-', '*', 'cobro'][154, 22, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'hacer', '-', '*', 'que'][155, 22, 29, 29, 'PX', 3, 'MASC', 'PL', 'suj', '*', 30, 'hacer', '-', '*', 'su'][161, 23, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'denominar', '-', '*', 'cobro'][167, 23, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'pagar\xc3\xadan', '-', '*', '\xc3\xa9l'][168, 23, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', '*', 30, 'entrar\xc3\xadan', '-', '*', '\xc3\xa9l']
29:[38, 7, 21, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'pa\xc3\xads'][163, 23, 7, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'denominar', '-', '*', 'pa\xc3\xads'][186, 26, 38, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'obligar', '-', '*', 'pa\xc3\xads'][242, 34, 13, 41, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'concebir', '-', '*', 'pa\xc3\xads'][243, 34, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'ofrecer', '-', '*', 'que'][244, 34, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', '*', 18, 'ofrecer', '-', '*', 'su'][246, 34, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'ofrecen', '-', '*', '\xc3\xa9l'][248, 34, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', '*', 27, 'ofrecer', '-', '*', 'su'][250, 34, 29, 29, 'PE', 3, 'MASC', 'PL', 'suj', '*', 29, 'pueden', '-', '*', '\xc3\xa9l']
30:[54, 8, 47, 47, 'NC', 3, 'FEM', 'SG', 'sp', '*', 46, 'evaluar', '-', '*', 'moratoria'][169, 23, 32, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'entrar', '-', '*', 'moratoria']
31:[98, 15, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'tomar', '-', '*', 'iniciativa'][174, 25, 9, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'tomar', '-', '*', 'iniciativa']
32:[42, 7, 37, 37, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'negociar', '-', '*', 'alem\xc3\xa1n'][177, 26, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'sentir', '-', '*', 'alem\xc3\xa1n']
33:[156, 22, 29, 33, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 28, 'hacer', 'person', '*', 'socio'][178, 26, 9, 50, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 8, 'sentir', 'person', '*', 'socio'][199, 29, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'obtener', 'person', '*', 'socio'][261, 36, 11, 15, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'entregar', 'person', '*', 'socio'][266, 36, 28, 29, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 27, 'venir', 'person', '*', 'socio'][267, 36, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'estipular', 'person', '*', 'que'][268, 36, 33, 33, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'venir', 'person', '*', 'ellos'][276, 37, 15, 19, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 14, 'ofrecer', 'person', '*', 'socio']
34:[120, 18, 27, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'fijar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][188, 26, 49, 50, 'NC', 3, 'FEM', 'SG', 'cc', '*', 48, 'adoptar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
35:[182, 26, 21, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'irrumpir', '-', '*', 'tentaci\xc3\xb3n'][189, 27, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
36:[193, 28, 6, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'influencia'][194, 28, 13, 13, 'PR', 3, 'FEM', 'SG', 'cc', '*', 11, 'tener', '-', '*', 'que'][273, 37, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'utilizar', '-', '*', 'influencia']
37:[117, 18, 19, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'enfrentar', '-', '*', 'a\xc3\xb1o'][197, 28, 19, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'tener', '-', '*', 'a\xc3\xb1o']
38:[205, 30, 9, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'sancionar', '-', '*', 'norma'][206, 30, 14, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'sancionar', '-', '*', 'norma'][210, 30, 30, 30, 'PE', 3, 'FEM', 'PL', 'suj', '*', 30, 'destituyan', '-', '*', '\xc3\xa9l']
39:[211, 30, 31, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'destituir', '-', '*', 'gobierno'][213, 30, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', '*', 37, 'elegir', '-', '*', 'que']
40:[215, 30, 44, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'ser', '-', '*', 'rango'][216, 30, 46, 46, 'PR', 3, 'MASC', 'SG', 'suj', '*', 48, 'ser', '-', '*', 'que'][217, 30, 50, 50, 'PE', 3, 'MASC', 'SG', 'suj', '*', 50, 'censure', '-', '*', '\xc3\xa9l']
41:[225, 32, 4, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'surgir', '-', '*', 'acuerdo'][226, 32, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'surgir', '-', '*', 'que']
42:[185, 26, 32, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 31, 'endurecer', '-', '*', 'sanci\xc3\xb3n'][229, 32, 21, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'ser', '-', '*', 'sanci\xc3\xb3n'][230, 32, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'ser', '-', '*', 'que'][232, 32, 30, 30, 'PE', 3, 'FEM', 'PL', 'suj', '*', 30, 'llevan', '-', '*', '\xc3\xa9l']
43:[183, 26, 25, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'usar', '-', '*', 'poder'][251, 34, 31, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'ejercer', '-', '*', 'poder']
44:[236, 33, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'control'][255, 35, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'control']
45:[239, 33, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'ser', 'other', '*', 'eurobonos'][258, 35, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'ser', 'other', '*', 'eurobonos']
46:[259, 36, 5, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'renunciar', '-', '*', 'soberan\xc3\xada'][260, 36, 9, 9, 'PE', 3, 'FEM', 'SG', 'cd', '*', 9, 'entregarla', '-', '*', '\xc3\xa9l'][263, 36, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'es', '-', '*', '\xc3\xa9l']
47:[265, 36, 25, 38, 'NC', 3, 'FEM', 'SG', 'cag', '*', 24, 'venir', '-', '*', 'garant\xc3\xada'][278, 37, 21, 51, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'ofrecer', '-', '*', 'garant\xc3\xada']
48:[282, 37, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'ofrecer', '-', '*', 'endeudamiento'][284, 37, 38, 38, 'PR', 3, 'MASC', 'SG', 'cc', '*', 36, 'vetar', '-', '*', 'cual']
49:[285, 37, 39, 43, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 45, 'vetar', 'person', '*', 'autoridad'][288, 37, 52, 52, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 52, 'implemente', 'person', '*', '\xc3\xa9l']
50:[290, 38, 5, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'otorgar', '-', '*', 'certeza'][291, 38, 7, 7, 'PR', 3, 'FEM', 'SG', 'cd', '*', 10, 'necesitar', '-', '*', 'que']
51:[240, 34, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'concebir', '-', '*', 'responsabilidad'][294, 38, 15, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'tener', '-', '*', 'responsabilidad']
