#begin document dummy
0:[1, 1, 1, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'revoluci\xc3\xb3n'][3, 2, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'alcanzar', '-', '*', 'revoluci\xc3\xb3n'][5, 2, 9, 9, 'PX', 3, 'FEM', 'SG', 'suj', '*', 10, 'alcanzar', '-', '*', 'su']
1:[7, 2, 12, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'alcanzar', '-', '*', '26'][9, 2, 17, 17, 'PR', 3, 'MASC', 'SG', 'cc', '*', 26, 'disputar', '-', '*', 'cuando']
2:[10, 2, 18, 23, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 26, 'disputar', 'person', '*', 'primer_ministro_viktor_yushchenko'][13, 3, 6, 6, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 6, 'tenga', '-', '*', '\xc3\xa9l'][56, 8, 22, 22, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 21, 'estar', 'person', '*', 'yushchenko'][70, 10, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'vencer', 'person', '*', 'yushchenko'][78, 11, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'insistir', 'person', '*', 'yushchenko'][79, 11, 7, 7, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 8, 'insistir', 'person', '*', 'su'][114, 15, 37, 37, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 36, 'apoyar', 'person', '*', 'yushchenko'][115, 16, 1, 1, 'PP', 3, '*', 'SG', 'impers', 'ANIM', 2, 'tratar', 'person', '*', 'se'][116, 16, 2, 2, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 2, 'trata', 'person', '*', '\xc3\xa9l'][131, 19, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'procurar', 'person', '*', 'yushchenko'][136, 19, 22, 22, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 23, 'apoyar', 'person', '*', 'lo'][138, 20, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'transmitir', 'person', '*', 'yushchenko'][146, 22, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'haber', 'person', '*', 'yushchenko'][147, 22, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'ha', 'person', '*', '\xc3\xa9l'][148, 22, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'habido', 'person', '*', '\xc3\xa9l'][160, 23, 18, 18, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 17, 'calumniar', 'person', '*', 'yushchenko'][182, 26, 21, 21, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 20, 'acusar', 'person', '*', 'yushchenko'][248, 38, 21, 21, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 20, 'denegar', 'person', '*', 'yushchenko'][285, 45, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'intentar', 'person', '*', 'yushchenko'][292, 47, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'conseguir', 'person', '*', 'yushchenko'][309, 50, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'ver', 'person', '*', 'yushchenko'][317, 51, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'ser', 'person', '*', 'yushchenko']
3:[16, 3, 12, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'tener', '-', '*', 'voto'][19, 3, 21, 21, 'PR', 3, 'MASC', 'PL', 'cc', '*', 19, 'hacer', '-', '*', 'que']
4:[18, 3, 18, 18, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 17, 'dar', 'person', '*', 'yanukovich'][20, 3, 22, 22, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 22, 'hizo', 'person', '*', '\xc3\xa9l'][25, 3, 36, 36, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 37, 'defender', 'person', '*', 'su'][60, 8, 33, 33, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 32, 'estar', 'person', '*', 'yanukovich'][74, 10, 19, 19, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 20, 'conseguir', 'person', '*', 'yanukovich'][90, 12, 17, 17, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 16, 'tardar', 'person', '*', 'yanukovich'][106, 15, 4, 4, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 3, 'contar', 'person', '*', 'yanukovich'][153, 22, 27, 27, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 26, 'contribuir', 'person', '*', 'yanukovich'][165, 24, 13, 13, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 12, 'intervenir', 'person', '*', 'yanukovich'][173, 26, 1, 9, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 14, 'derrotar', 'person', '*', 'yanukovich'][174, 26, 3, 3, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 4, 'representar', 'person', '*', 'que']
5:[4, 2, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'alcanzar', 'organization', '*', 'ucrania'][28, 4, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'estar', 'organization', '*', 'ucrania'][29, 5, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'vivir', 'organization', '*', 'ucrania'][156, 23, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ver', 'organization', '*', 'ucrania'][166, 24, 15, 15, 'NP', 3, '*', 'SG', 'creg', 'ANIM', 14, 'intervenir', 'person', '*', 'ucrania'][194, 28, 2, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'ser', 'person', '*', 'Ucrania'][196, 28, 12, 12, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 12, 'podr\xc3\xada', 'person', '*', '\xc3\xa9l'][229, 34, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'ser', 'person', '*', 'ucrania'][231, 34, 11, 11, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 11, 'tardar\xc3\xa1', 'person', '*', '\xc3\xa9l'][234, 35, 2, 2, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 2, 'es', 'person', '*', '\xc3\xa9l'][237, 35, 11, 11, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 11, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l'][257, 40, 4, 4, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 3, 'privar', 'person', '*', 'ucrania'][258, 40, 6, 6, 'PX', 3, '*', 'SG', 'sp', 'ANIM', 7, 'privar', 'person', '*', 'su'][281, 44, 12, 12, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 14, 'experimentar', 'person', '*', 'ucrania'][304, 49, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'necesitar', 'person', '*', 'ucrania'][306, 49, 9, 9, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 9, 'trata', 'person', '*', '\xc3\xa9l'][323, 51, 31, 31, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 30, 'tener', 'person', '*', 'ucrania']
6:[32, 5, 17, 17, 'NC', 3, '*', 'SG', 'cn', '*', 16, 'vivir', '-', '*', '1848'][33, 5, 19, 19, 'PR', 3, '*', 'SG', 'suj', '*', 20, 'recordar', '-', '*', 'que']
7:[30, 5, 4, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'vivir', '-', '*', 'revoluci\xc3\xb3n'][34, 5, 22, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'recordar', '-', '*', 'revoluci\xc3\xb3n']
8:[2, 1, 4, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'terciopelo'][35, 5, 26, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'recordar', '-', '*', 'terciopelo']
9:[22, 3, 27, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'hacer', '-', '*', 'ucraniano'][46, 7, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'pedir', '-', '*', 'ucraniano'][47, 7, 10, 10, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 11, 'pedir', '-', '*', 'que'][125, 18, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'aspirar', '-', '*', 'ucraniano'][209, 30, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'superar', '-', '*', 'ucraniano'][210, 30, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'superar', '-', '*', 'su'][214, 31, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'tienen', '-', '*', '\xc3\xa9l'][223, 32, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'har\xc3\xa1n_falta', '-', '*', '\xc3\xa9l']
10:[57, 8, 24, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'estar', '-', '*', 'regi\xc3\xb3n'][61, 8, 35, 39, 'NC', 3, 'FEM', 'PL', 'atr', '*', 34, 'estar', '-', '*', 'regi\xc3\xb3n'][64, 9, 9, 9, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'explicar', '-', '*', 'regi\xc3\xb3n'][71, 10, 6, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 5, 'vencer', '-', '*', 'regi\xc3\xb3n']
11:[62, 9, 3, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'explicar', '-', '*', 'parte'][65, 9, 13, 13, 'PX', 3, 'FEM', 'SG', 'suj', '*', 14, 'explicar', '-', '*', 'su']
12:[48, 7, 10, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'pedir', '-', '*', 'democracia'][67, 9, 16, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'explicar', '-', '*', 'democracia'][193, 27, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'atribuir', '-', '*', 'democracia'][202, 29, 9, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'parecer', '-', '*', 'democracia'][206, 29, 25, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'extender', '-', '*', 'democracia']
13:[24, 3, 33, 33, 'NP', 3, 'FEM', 'SG', 'sp', '*', 32, 'salir', 'location', '*', 'kiev'][73, 10, 13, 16, 'NP', 3, 'FEM', 'SG', 'sn', '*', 9, 'vencer', 'location', '*', 'kiev'][87, 12, 11, 11, 'NP', 3, 'FEM', 'SG', 'ci', '*', 10, 'tardar', 'location', '*', 'kiev']
14:[54, 8, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'pa\xc3\xads'][81, 11, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'unir', '-', '*', 'pa\xc3\xads']
15:[84, 12, 3, 17, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'tardar', 'person', '*', 'minero'][88, 12, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'tardar', 'person', '*', 'su'][93, 12, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 33, 'fueron', 'person', '*', '\xc3\xa9l'][95, 12, 39, 39, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 40, 'devolver', 'person', '*', 'su']
16:[100, 14, 2, 3, 'NC', 3, 'MASC', 'SG', 'ao', '*', 1, 'tratar', '-', '*', 'chiste'][101, 14, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'trata', '-', '*', '\xc3\xa9l']
17:[75, 10, 21, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'conseguir', '-', '*', 'apoyo'][107, 15, 7, 14, 'NC', 3, 'MASC', 'SG', 'creg', '*', 6, 'contar', '-', '*', 'apoyo'][198, 28, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'recurrir', '-', '*', 'apoyo']
18:[104, 14, 14, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'tratar', '-', '*', 'multimillonario'][112, 15, 29, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'apoyar', '-', '*', 'multimillonario'][120, 17, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'son', '-', '*', '\xc3\xa9l'][267, 42, 10, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'radicar', '-', '*', 'multimillonario'][270, 43, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'quieren', '-', '*', '\xc3\xa9l'][272, 43, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'querer', '-', '*', 'su'][275, 43, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][278, 44, 6, 6, 'PP', 3, 'MASC', 'PL', 'ci', '*', 7, 'permitir', '-', '*', 'le']
19:[117, 16, 4, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'tratar', '-', '*', 'revoluci\xc3\xb3n'][118, 17, 2, 28, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'revoluci\xc3\xb3n'][268, 42, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'radicar', '-', '*', 'revoluci\xc3\xb3n']
20:[40, 6, 5, 7, 'NC', 3, 'MASC', 'SG', 'creg', '*', 4, 'a\xc5\x84os', '-', '*', 'crecimiento'][119, 17, 6, 9, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'crecimiento']
21:[98, 13, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 3, 'ser', 'person', '*', 'empresario'][128, 18, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'querer', 'person', '*', 'empresario'][130, 18, 21, 21, 'PP', 3, 'MASC', 'PL', 'cc', 'ANIM', 20, 'querer', 'person', '*', 'ellos']
22:[134, 19, 15, 23, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 14, 'procurar', 'person', '*', 'oligarca'][135, 19, 19, 21, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'apoyar', 'person', '*', 'oligarca']
23:[137, 20, 4, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'transmitir', '-', '*', 'prudencia'][141, 21, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'ha', '-', '*', '\xc3\xa9l']
24:[53, 8, 4, 6, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'indicar', '-', '*', 'elecci\xc3\xb3n'][144, 21, 13, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'intervenir', '-', '*', 'elecci\xc3\xb3n'][246, 38, 12, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'consumir', '-', '*', 'elecci\xc3\xb3n'][262, 40, 21, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'ser', '-', '*', 'elecci\xc3\xb3n']
25:[44, 6, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'estar', '-', '*', 'campa\xc5\x84a'][145, 22, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'campa\xc5\x84a'][152, 22, 24, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'contribuir', '-', '*', 'campa\xc5\x84a'][164, 24, 10, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'intervenir', '-', '*', 'campa\xc5\x84a']
26:[158, 23, 14, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'ver', '-', '*', 'ruso'][159, 23, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'calumniar', '-', '*', 'que']
27:[140, 21, 3, 4, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'intervenir', '-', '*', 'vez'][163, 24, 7, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'intervenir', '-', '*', 'vez']
28:[162, 24, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'intervenir', 'person', '*', 'vladimir_putin'][167, 24, 17, 17, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 18, 'felicitar', 'person', '*', 'lo'][168, 24, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'felicit\xc3\xb3', 'person', '*', '\xc3\xa9l'][178, 26, 13, 13, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'derrotar', 'person', '*', 'putin'][179, 26, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'derrotar', 'person', '*', 'su'][181, 26, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'acus\xc3\xb3', 'person', '*', '\xc3\xa9l'][183, 26, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'haber', 'person', '*', '\xc3\xa9l'][188, 27, 10, 10, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 9, 'explicar', 'person', '*', 'putin'][189, 27, 12, 12, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 12, 'atribuirlo', 'person', '*', '\xc3\xa9l'][190, 27, 14, 14, 'PX', 3, 'MASC', 'SG', 'cd', 'ANIM', 15, 'atribuir', 'person', '*', 'su'][203, 29, 15, 15, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 14, 'parecer', 'person', '*', 'putin']
29:[52, 8, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'indicar', '-', '*', 'resultado'][170, 24, 26, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'presentar', '-', '*', 'resultado']
30:[139, 20, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'transmitir', 'location', '*', 'rusia'][172, 25, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'resultar', 'organization', '*', 'rusia'][197, 28, 15, 15, 'NP', 3, '*', 'SG', 'creg', '*', 14, 'recurrir', 'organization', '*', 'rusia'][204, 29, 19, 19, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'afrontar', 'organization', '*', 'rusia'][213, 30, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'superar', 'organization', '*', 'rusia'][227, 33, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'tener', 'organization', '*', 'rusia']
31:[50, 7, 15, 15, 'NP', 3, '*', 'SG', 'cd', '*', 11, 'pedir', 'organization', '*', 'estado'][175, 26, 5, 6, 'NP', 3, 'MASC', 'SG', 'cd', '*', 4, 'representar', 'organization', '*', 'estado'][232, 34, 14, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'desarrollar', '-', '*', 'estado']
32:[142, 21, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'intervenir', '-', '*', 'pa\xc3\xads'][180, 26, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'derrotar', '-', '*', 'pa\xc3\xads']
33:[151, 22, 16, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'obligar', '-', '*', 'empresa'][184, 26, 25, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'vender', '-', '*', 'empresa']
34:[85, 12, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'tardar', 'location', '*', 'este'][207, 29, 32, 32, 'NP', 3, '*', 'SG', 'cc', '*', 31, 'extender', 'location', '*', 'este']
35:[216, 31, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'mirar', 'location', '*', 'europa'][225, 33, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'europa'][238, 35, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'estar', 'location', '*', 'europa']
36:[215, 31, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'tener', '-', '*', 'opci\xc3\xb3n'][226, 33, 3, 5, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'opci\xc3\xb3n']
37:[51, 7, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'pedir', '-', '*', 'derecho'][233, 34, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'desarrollar', '-', '*', 'derecho']
38:[242, 37, 4, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'empeorar', '-', '*', 'aspecto'][245, 38, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'consumen', '-', '*', '\xc3\xa9l']
39:[252, 39, 10, 10, 'NC', 3, '*', '*', 'cc', '*', 9, 'sufrir', '-', '*', '1980-81'][253, 39, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 14, 'prolongar', '-', '*', 'que']
40:[97, 13, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'papel'][266, 42, 5, 14, 'NC', 3, 'MASC', 'SG', 'creg', '*', 4, 'radicar', '-', '*', 'papel']
41:[269, 43, 3, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'caber', '-', '*', 'duda'][279, 44, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'permite', '-', '*', '\xc3\xa9l']
42:[264, 41, 8, 13, 'NC', 3, 'FEM', 'PL', 'creg', '*', 7, 'amenazar', '-', '*', 'fortuna'][283, 44, 18, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'experimentar', '-', '*', 'fortuna']
43:[286, 45, 9, 24, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 8, 'ganar', 'person', '*', 'profesional'][287, 45, 12, 12, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 16, 'ver', 'person', '*', 'que'][288, 45, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'han', 'person', '*', '\xc3\xa9l']
44:[133, 19, 10, 11, 'NC', 3, 'FEM', 'SG', 'S', '*', 3, 'criticar', '-', '*', 'corrupci\xc3\xb3n'][289, 45, 19, 24, 'NC', 3, 'FEM', 'SG', 'cag', '*', 18, 'ver', '-', '*', 'corrupci\xc3\xb3n']
45:[271, 43, 9, 11, 'NC', 3, 'MASC', 'SG', 'creg', '*', 8, 'influir', '-', '*', 'gobierno'][290, 45, 23, 24, 'NP', 3, 'MASC', 'SG', 'cn', '*', 22, 'ver', 'organization', '*', 'gobierno']
46:[254, 39, 15, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'prolongar', '-', '*', 'r\xc3\xa9gimen'][291, 46, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'desaparecer', '-', '*', 'r\xc3\xa9gimen']
47:[297, 48, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'pragmatismo'][301, 48, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'indica', '-', '*', '\xc3\xa9l']
48:[299, 48, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 13, 'suponer', 'person', '*', 'diputado'][302, 48, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'pueden', 'person', '*', '\xc3\xa9l']
49:[305, 49, 3, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'necesitar', '-', '*', 'elecciones_parlamentarias'][307, 49, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'resultar', '-', '*', 'que']
50:[205, 29, 21, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'afrontar', '-', '*', 'amenaza'][312, 50, 20, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'desaparecer', '-', '*', 'amenaza']
51:[217, 31, 13, 13, 'NP', 3, '*', 'SG', 'creg', '*', 12, 'mirar', 'other', '*', 'occidente'][313, 50, 32, 32, 'NP', 3, '*', 'SG', 'suj', '*', 33, 'adoptar', 'other', '*', 'occidente']
52:[256, 40, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'privar', '-', '*', 'fortuna'][315, 51, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'fortuna']
53:[296, 47, 16, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'cambiar', '-', '*', 'bando'][316, 51, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'bando'][319, 51, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'debe', '-', '*', '\xc3\xa9l']
54:[321, 51, 24, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'aprovechar', '-', '*', 'oportunidad'][322, 51, 27, 27, 'PR', 3, 'FEM', 'SG', 'cd', '*', 30, 'tener', '-', '*', 'que']
