#begin document dummy
0:[14, 3, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'a\xc3\xb1adir', '-', '*', 'a\xc3\xb1o'][15, 3, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'aumentar', '-', '*', 'que'][48, 9, 5, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'necesitar', '-', '*', 'a\xc3\xb1o'][168, 24, 5, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'embarcar', '-', '*', 'a\xc3\xb1o']
1:[16, 3, 23, 31, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'aumentar', '-', '*', 'demanda'][17, 3, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', '*', 27, 'imponer', '-', '*', 'que'][59, 9, 32, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 31, 'satisfacer', '-', '*', 'demanda']
2:[7, 2, 11, 11, 'PX', 1, 'MASC', 'SG', 'spec', '*', 12, 'crecer', '-', '*', 'nuestro'][18, 3, 29, 29, 'PX', 1, 'MASC', 'SG', 'spec', '*', 30, 'imponer', '-', '*', 'nuestro']
3:[21, 4, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'tornar', '-', '*', 'mundo'][26, 5, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'estima', '-', '*', '\xc3\xa9l'][29, 5, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'elevar', '-', '*', 'su'][35, 6, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
4:[11, 3, 9, 9, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 8, 'a\xc3\xb1adir', 'person', '*', 'persona'][28, 5, 15, 15, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 14, 'elevar', 'person', '*', 'persona']
5:[31, 5, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'elevar', '-', '*', 'vida'][32, 5, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'llevar', '-', '*', 'que'][98, 15, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'mantener', '-', '*', 'vida']
6:[30, 5, 18, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'elevar', '-', '*', 'est\xc3\xa1ndar'][33, 5, 25, 25, 'PP', 3, 'MASC', 'PL', 'cd', '*', 27, 'llevar', '-', '*', 'lo']
7:[40, 7, 13, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'generar', '-', '*', 'tensi\xc3\xb3n'][41, 7, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 15, 'amenazar', '-', '*', 'que'][47, 9, 1, 1, 'PP', 3, 'FEM', 'PL', 'pass', '*', 2, 'estimar', '-', '*', 'se'][223, 30, 35, 40, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'mitigar', '-', '*', 'tensi\xc3\xb3n']
8:[39, 7, 8, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'generar', '-', '*', 'prosperidad'][42, 7, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'socavar', '-', '*', 'prosperidad'][44, 8, 3, 3, 'PD', 3, 'FEM', 'SG', 'ci', '*', 2, 'llamar', '-', '*', 'este'][46, 8, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'llamar', '-', '*', 'prosperidad']
9:[27, 5, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'elevar', '-', '*', 'mundo'][51, 9, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'necesitar', '-', '*', 'mundo'][118, 17, 4, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'llevar_a_cabo', '-', '*', 'mundo'][141, 20, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'prevalecer', '-', '*', 'mundo'][182, 25, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'garantizar', '-', '*', 'mundo'][183, 25, 16, 16, 'PD', 3, 'MASC', 'SG', 'cc', '*', 15, 'garantizar', '-', '*', 'ello']
10:[55, 9, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'estimar', '-', '*', 'energ\xc3\xada'][61, 10, 6, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'proporcionar', '-', '*', 'energ\xc3\xada'][76, 12, 13, 13, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 11, 'garantizar', '-', '*', 'energ\xc3\xada'][92, 15, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'energ\xc3\xada'][107, 16, 17, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'formar', '-', '*', 'energ\xc3\xada'][111, 16, 24, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'necesitar', '-', '*', 'energ\xc3\xada'][116, 16, 44, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'requerir', '-', '*', 'energ\xc3\xada'][176, 24, 35, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'denominar', '-', '*', 'energ\xc3\xada'][187, 25, 26, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'garantizar', '-', '*', 'energ\xc3\xada']
11:[53, 9, 14, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'necesitar', '-', '*', 'agua'][62, 10, 9, 9, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 7, 'proporcionar', '-', '*', 'agua'][75, 12, 11, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'garantizar', '-', '*', 'agua'][93, 15, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'agua'][109, 16, 19, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'requerir', '-', '*', 'agua'][110, 16, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'necesita', '-', '*', '\xc3\xa9l'][113, 16, 31, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'proporcionar', '-', '*', 'agua'][117, 16, 47, 47, 'NC', 3, 'FEM', 'SG', 'sp', '*', 46, 'requerir', '-', '*', 'agua'][177, 24, 38, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'denominar', '-', '*', 'agua'][188, 25, 28, 28, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 26, 'garantizar', '-', '*', 'agua']
12:[57, 9, 25, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'estimar', '-', '*', 'alimento'][63, 10, 11, 11, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 7, 'proporcionar', '-', '*', 'alimento'][77, 12, 15, 15, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 11, 'garantizar', '-', '*', 'alimento'][94, 15, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'alimento'][97, 15, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'mantienen', '-', '*', '\xc3\xa9l'][99, 15, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'suministran', '-', '*', '\xc3\xa9l'][103, 16, 3, 3, 'PP', 3, 'MASC', 'PL', 'suj', '*', 4, 'formar', '-', '*', 'ellos'][108, 16, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'requieren', '-', '*', '\xc3\xa9l'][115, 16, 37, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 36, 'requerir', '-', '*', 'alimento'][145, 20, 17, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'prevalecer', '-', '*', 'alimento'][178, 24, 41, 42, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'denominar', '-', '*', 'alimento']
13:[64, 10, 13, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'proporcionar', '-', '*', 'forma'][65, 10, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 15, 'reducir', '-', '*', 'que']
14:[19, 3, 29, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'imponer', '-', '*', 'recurso'][69, 11, 7, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'abordar', '-', '*', 'recurso'][89, 14, 17, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'abordar', '-', '*', 'recurso'][96, 15, 10, 28, 'NC', 3, 'MASC', 'PL', 'atr', '*', 9, 'ser', '-', '*', 'recurso'][125, 18, 5, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'ser', '-', '*', 'recurso'][163, 23, 11, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'adaptar', '-', '*', 'recurso'][181, 25, 9, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'garantizar', '-', '*', 'recurso'][189, 26, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'pueden', '-', '*', '\xc3\xa9l'][224, 30, 39, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 38, 'mitigar', '-', '*', 'recurso'][229, 31, 16, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'tener', '-', '*', 'recurso']
15:[70, 11, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'abordar', '-', '*', 'forma'][71, 11, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser\xc3\xada', '-', '*', '\xc3\xa9l']
16:[68, 11, 4, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'abordar', '-', '*', 'necesidad'][79, 12, 23, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'magnificar', '-', '*', 'necesidad'][82, 13, 8, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'influir', '-', '*', 'necesidad'][88, 14, 14, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'abordar', '-', '*', 'necesidad'][122, 17, 13, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'resolver', '-', '*', 'necesidad']
17:[84, 14, 6, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'tener', '-', '*', '\xc3\xa9xito'][85, 14, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'debe', '-', '*', '\xc3\xa9l']
18:[87, 14, 14, 14, 'PX', 1, 'FEM', 'PL', 'spec', '*', 15, 'abordar', '-', '*', 'nuestro'][95, 15, 10, 10, 'PX', 1, 'FEM', 'PL', 'spec', '*', 11, 'ser', '-', '*', 'nuestro'][101, 15, 26, 26, 'PX', 1, 'FEM', 'PL', 'spec', '*', 27, 'funcionar', '-', '*', 'nuestro'][121, 17, 13, 13, 'PX', 1, 'FEM', 'PL', 'spec', '*', 14, 'resolver', '-', '*', 'nuestro']
19:[106, 16, 15, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'formar', '-', '*', 'producci\xc3\xb3n'][114, 16, 34, 37, 'NC', 3, 'FEM', 'SG', 'suj', '*', 38, 'requerir', '-', '*', 'producci\xc3\xb3n'][119, 17, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'ha', '-', '*', '\xc3\xa9l']
20:[90, 14, 19, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'abordar', '-', '*', 'manera'][123, 17, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'resolver', '-', '*', 'manera']
21:[127, 19, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'localizar', '-', '*', 'pa\xc3\xads_en_desarrollo'][128, 19, 5, 5, 'PR', 3, 'MASC', 'PL', 'cc', '*', 7, 'localizar', '-', '*', 'donde'][132, 19, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'tienen', '-', '*', '\xc3\xa9l'][147, 20, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'comen', '-', '*', '\xc3\xa9l']
22:[124, 18, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'uso'][129, 19, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'localiza', '-', '*', '\xc3\xa9l'][136, 19, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'pierde', '-', '*', '\xc3\xa9l'][142, 20, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'prevalece', '-', '*', '\xc3\xa9l']
23:[134, 19, 20, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'tener', '-', '*', 'agua'][135, 19, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 22, 'ser', '-', '*', 'que']
24:[20, 4, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tornar', '-', '*', 'tiempo'][148, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'estar', '-', '*', 'tiempo'][152, 22, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 5, 'generar', '-', '*', 'este']
25:[151, 21, 10, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'estar', '-', '*', 'volatilidad'][153, 22, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'generar', '-', '*', 'volatilidad'][154, 22, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'tender', '-', '*', 'que']
26:[36, 6, 3, 5, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'logro'][155, 22, 14, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'impedir', '-', '*', 'logro']
27:[58, 9, 29, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'mantener', '-', '*', 'ritmo'][164, 23, 15, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'hacer_frente', '-', '*', 'ritmo']
28:[171, 24, 17, 42, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'entender', '-', '*', 'consecuencia'][172, 24, 22, 22, 'PR', 3, 'FEM', 'PL', 'cd', '*', 25, 'denominar', '-', '*', 'que']
29:[1, 1, 1, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'nexo'][174, 24, 26, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'denominar', '-', '*', 'nexo']
30:[2, 1, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'tensi\xc3\xb3n'][175, 24, 31, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'denominar', '-', '*', 'tensi\xc3\xb3n']
31:[160, 23, 6, 6, 'PX', 1, 'MASC', 'PL', 'spec', '*', 7, 'adaptar', '-', '*', 'nuestro'][179, 25, 1, 1, 'PE', 1, 'MASC', 'PL', 'suj', '*', 1, 'Estamos', '-', '*', '\xc3\xa9l'][185, 25, 22, 22, 'PX', 1, 'MASC', 'PL', 'suj', '*', 23, 'garantizar', '-', '*', 'nuestro']
32:[105, 16, 11, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'formar', '-', '*', 'forma'][180, 25, 3, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'buscar', '-', '*', 'forma'][203, 29, 4, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'explorar', '-', '*', 'forma'][226, 31, 5, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'encontrar', '-', '*', 'forma']
33:[190, 26, 7, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'hacer', '-', '*', 'empresa'][196, 28, 8, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'asumir', '-', '*', 'empresa'][210, 29, 23, 28, 'NC', 3, 'FEM', 'PL', 'S', '*', 15, 'tener', '-', '*', 'empresa'][219, 30, 17, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'comprometer', '-', '*', 'empresa'][235, 32, 11, 15, 'NC', 3, 'FEM', 'PL', 'creg', '*', 10, 'tratar', '-', '*', 'empresa']
34:[74, 12, 7, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'garantizar', '-', '*', 'suministro'][199, 28, 17, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'asumir', '-', '*', 'suministro']
35:[195, 28, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'actuar', '-', '*', 'gobierno'][206, 29, 11, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'explorar', '-', '*', 'gobierno']
36:[162, 23, 9, 18, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 7, 'adaptar', '-', '*', 'instituci\xc3\xb3n'][207, 29, 14, 28, 'NC', 3, 'FEM', 'PL', 'S', '*', 1, 'tener', '-', '*', 'instituci\xc3\xb3n']
37:[169, 24, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'embarcar', 'organization', '*', 'shell'][213, 30, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'reunir', 'organization', '*', 'shell']
38:[215, 30, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 8, 'reunir', 'person', '*', 'presidente'][216, 30, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'comprometer', 'person', '*', 'que'][218, 30, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'comprometer', 'person', '*', 'su']
39:[220, 30, 20, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'comprometer', '-', '*', 'proyecto'][221, 30, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'demostrar', '-', '*', 'que'][222, 30, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 34, 'mitigar', '-', '*', 'que']
40:[211, 29, 26, 26, 'PX', 1, 'MASC', 'PL', 'spec', '*', 28, 'tener', '-', '*', 'nuestro'][225, 31, 1, 1, 'PE', 1, 'MASC', 'PL', 'suj', '*', 1, 'Estamos', '-', '*', '\xc3\xa9l'][238, 33, 2, 2, 'PE', 1, 'MASC', 'PL', 'suj', '*', 2, 'estamos', '-', '*', '\xc3\xa9l'][243, 34, 1, 1, 'PE', 1, 'MASC', 'PL', 'suj', '*', 1, 'Queremos', '-', '*', '\xc3\xa9l'][250, 35, 1, 1, 'PE', 1, 'MASC', 'PL', 'suj', '*', 1, 'Reconocemos', '-', '*', '\xc3\xa9l'][258, 36, 11, 11, 'PE', 1, 'MASC', 'PL', 'suj', '*', 11, 'queremos', '-', '*', '\xc3\xa9l'][259, 36, 14, 14, 'PE', 1, 'MASC', 'PL', 'suj', '*', 14, 'logremos', '-', '*', '\xc3\xa9l']
41:[161, 23, 6, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'adaptar', '-', '*', 'sistema'][228, 31, 13, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'tener', '-', '*', 'sistema']
42:[233, 32, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'iniciativa'][234, 32, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'trata', '-', '*', '\xc3\xa9l'][254, 35, 21, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 20, 'hablar', '-', '*', 'iniciativa']
43:[232, 31, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'tener', '-', '*', 'resiliencia'][242, 33, 15, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'desarrollar', '-', '*', 'resiliencia']
44:[244, 34, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'funcionar', '-', '*', 'que'][245, 34, 10, 10, 'PE', 3, 'MASC', 'SG', 'cd', '*', 10, 'replicarlo', '-', '*', '\xc3\xa9l'][255, 36, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'encuentra', '-', '*', '\xc3\xa9l'][256, 36, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'encontrar', '-', '*', 'su'][265, 37, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'llegue', '-', '*', '\xc3\xa9l']
45:[252, 35, 9, 10, 'NC', 3, 'FEM', 'PL', 'S', '*', 7, 'ser', '-', '*', 'palabra'][253, 35, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'hablar', '-', '*', 'que']
46:[120, 17, 9, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'llevar_a_cabo', '-', '*', 'esfuerzo'][262, 37, 5, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'esfuerzo']
47:[157, 22, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'impedir', '-', '*', 'escala'][267, 37, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'escala']
48:[272, 38, 31, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'tener_en_cuenta', '-', '*', 'enfoque'][273, 38, 40, 40, 'PR', 3, 'MASC', 'PL', 'suj', '*', 42, 'realizar', '-', '*', 'que']
