#dummy
pronoun:	[14, 3, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'contiene', '-', '*', '\xc3\xa9l']
ante_candidates:
297.638018937	[11, 3, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'tener', '-', '*', 'estrategia']
0.574313442448	[7, 2, 12, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'adoptar', 'organization', '*', 'consejo_de_gobierno_del_banco_central_europeo']
0.153133125785	[6, 2, 9, 10, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'arrancar', 'organization', '*', 'uni\xc3\xb3n_monetaria_europea']
0.134174686087	[10, 2, 22, 23, 'NC', 3, 'FEM', 'SG', 'ci', '*', 21, 'adoptar', '-', '*', 'estabilidad']
0.128484329783	[13, 3, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'contener', '-', '*', 'lugar']
0.000658601703465	[9, 2, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'adoptar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000419637359814	[5, 2, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'adoptar', '-', '*', '1998']
0.000318266910979	[4, 2, 2, 4, 'NC', 3, '*', 'SG', 'sp', '*', 1, 'adoptar', '-', '*', '[??:??/10/??:??.??]']
5.55872527703e-05	[3, 1, 7, 8, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', '\xc3\xa9xito']
2.94548599595e-06	[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'bce']

pronoun:	[18, 3, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 22, 'ser', '-', '*', 'que']
ante_candidates:
0.576486666731	[16, 3, 15, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'contener', '-', '*', 'objetivo']
0.556517069748	[15, 3, 11, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'contener', '-', '*', 'compromiso']
0.532835081275	[17, 3, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'contener', 'organization', '*', 'bce']
0.0162848091245	[12, 3, 4, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'tener', '-', '*', 'elemento']
0.0121995405525	[13, 3, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'contener', '-', '*', 'lugar']
0.00171874428159	[14, 3, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'contiene', '-', '*', '\xc3\xa9l']

pronoun:	[34, 5, 28, 28, 'PR', 3, '*', '*', 'cd', '*', 29, 'afrontar', '-', '*', 'que']
ante_candidates:
48.5040021765	[33, 5, 26, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'evaluar', '-', '*', 'riesgo']
0.303979674712	[32, 5, 23, 37, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 22, 'servir', '-', '*', 'medio']
0.119039777863	[31, 5, 15, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'hacer', '-', '*', 'pilar']
0.0300214052076	[30, 5, 12, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'hacer', '-', '*', 'nombre']
0.00274036229607	[29, 5, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'hacer', '-', '*', 'que']

pronoun:	[41, 6, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 11, 'provenir', '-', '*', 'que']
ante_candidates:
27.2334417807	[40, 6, 7, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'abarcar', '-', '*', 'informaci\xc3\xb3n']
0.332138733618	[39, 6, 4, 5, 'NC', 3, 'MASC', '*', 'sp', '*', 3, 'abarcar', '-', '*', 'an\xc3\xa1lisis']
0.29428010422	[38, 6, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'abarcar', '-', '*', 'pilar']

pronoun:	[44, 6, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'sirve', '-', '*', '\xc3\xa9l']
ante_candidates:
203.265626306	[41, 6, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'provenir', '-', '*', 'que']
51.9135131063	[38, 6, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'abarcar', '-', '*', 'pilar']
2.54542518156	[43, 6, 18, 18, 'NC', 3, 'MASC', 'SG', 'S', '*', 17, 'abarcar', '-', '*', 'cr\xc3\xa9dito']
0.178506335872	[35, 5, 30, 37, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'afrontar', '-', '*', 'meta']
0.00490855069122	[36, 5, 33, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'afrontar', '-', '*', 'estabilidad']
0.000738133664724	[30, 5, 12, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'hacer', '-', '*', 'nombre']
4.14024626379e-06	[32, 5, 23, 37, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 22, 'servir', '-', '*', 'medio']
3.7540813285e-06	[26, 4, 20, 20, 'NC', 3, '*', 'SG', 'sp', '*', 19, 'definir', '-', '*', '100']
2.68587140278e-06	[25, 4, 18, 20, 'NC', 3, '*', 'SG', 'sp', '*', 17, 'definir', '-', '*', '2']
2.31553031074e-06	[23, 4, 9, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'definir', '-', '*', 'aumento']
2.21732287651e-06	[27, 4, 22, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'definir', '-', '*', 'plazo']
8.0960351558e-07	[24, 4, 13, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'definir', '-', '*', 'nivel_de_precios']

pronoun:	[60, 8, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Proporciona', '-', '*', '\xc3\xa9l']
ante_candidates:
3.98665201238	[49, 7, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'basar', '-', '*', 'pilar']
0.0571085789571	[44, 6, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'sirve', '-', '*', '\xc3\xa9l']
0.0172531774564	[58, 7, 33, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'basar', '-', '*', 'inter\xc3\xa9s']
0.00845935894995	[51, 7, 8, 37, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'basar', '-', '*', 'conjunto']
0.00142353869261	[56, 7, 29, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'basar', '-', '*', 'importaci\xc3\xb3n']
0.000203599566583	[48, 6, 32, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'calcular', '-', '*', 'plazo']
6.23809362896e-05	[43, 6, 18, 18, 'NC', 3, 'MASC', 'SG', 'S', '*', 17, 'abarcar', '-', '*', 'cr\xc3\xa9dito']
4.66821101161e-05	[46, 6, 26, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'calcular', '-', '*', 'estabilidad']

pronoun:	[77, 10, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 11, 'considerar', '-', '*', 'que']
ante_candidates:
3.72880578667	[76, 10, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'considerar', '-', '*', 'enfoque']
1.2464709713	[75, 10, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'considerar', '-', '*', 'modelo']

pronoun:	[88, 11, 5, 5, 'PE', 3, '*', 'PL', 'suj', '*', 5, 'convencen', '-', '*', '\xc3\xa9l']
ante_candidates:
0.00460671805283	[68, 9, 11, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'cotejar', '-', '*', 'indicador']
0.00219408242789	[74, 9, 34, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'obtener', '-', '*', 'precio']
0.00156571641751	[72, 9, 28, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'obtener', '-', '*', 'riesgo']
0.000885038956425	[66, 9, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'constituir', '-', '*', 'pilar']

pronoun:	[92, 12, 9, 9, 'PP', 3, '*', '*', 'cc', '*', 8, 'ser', '-', '*', 's\xc3\xad']
ante_candidates:
185.186638719	[91, 12, 6, 7, 'NC', 3, 'MASC', '*', 'suj', '*', 2, 'ser', '-', '*', 'an\xc3\xa1lisis_econ\xc3\xb3mico']
138.516615748	[90, 12, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'predicci\xc3\xb3n']
18.8631837453	[88, 11, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'convencen', '-', '*', '\xc3\xa9l']
0.720677875213	[89, 11, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'convencer', '-', '*', 'argumento']
0.0176561808123	[77, 10, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'considerar', '-', '*', 'que']
0.0028132424	[85, 10, 47, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 46, 'tener', '-', '*', 'valor']
0.00276923016493	[84, 10, 42, 44, 'NC', 3, 'MASC', '*', 'suj', '*', 46, 'tener', '-', '*', 'an\xc3\xa1lisis']
0.00134058463521	[83, 10, 38, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'hacer', '-', '*', 'cotejo']
0.000590339073832	[79, 10, 20, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'poner_en_duda', '-', '*', 'utilidad']
0.000580236512385	[82, 10, 28, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'poner_en_duda', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00033710274925	[72, 9, 28, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'obtener', '-', '*', 'riesgo']
0.000108404968061	[71, 9, 24, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'obtener', '-', '*', 'panorama']
0.000101800766635	[80, 10, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'poner_en_duda', '-', '*', 'dinero']
6.33236660124e-05	[67, 9, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'constituir', '-', '*', 'marco']
5.81240583457e-05	[78, 10, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'considerar', '-', '*', 'vez']
2.48365313873e-05	[66, 9, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'constituir', '-', '*', 'pilar']
1.02207274314e-05	[74, 9, 34, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'obtener', '-', '*', 'precio']
2.30147235619e-06	[73, 9, 31, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'obtener', '-', '*', 'estabilidad']
1.24678915861e-06	[75, 10, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'considerar', '-', '*', 'modelo']

pronoun:	[101, 13, 27, 27, 'PD', 3, '*', 'SG', 'cc', '*', 26, 'volver', '-', '*', 'ese']
ante_candidates:
66.2312406636	[97, 13, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'ignorar', '-', '*', 'evoluci\xc3\xb3n']
13.7996828331	[98, 13, 11, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'horizonte']
1.67282574902	[93, 12, 13, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'base']
0.164237948958	[95, 12, 20, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'tomar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[102, 13, 29, 29, 'PE', 3, '*', 'PL', 'suj', '*', 29, 'vuelven', '-', '*', '\xc3\xa9l']
ante_candidates:
428.773118931	[96, 13, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ignorar', '-', '*', 'decisi\xc3\xb3n']
35.3018107368	[100, 13, 21, 24, 'NC', 3, 'MASC', 'PL', 'atr', '*', 19, 'ser', '-', '*', 'a\xc3\xb1o']
2.47114610827	[99, 13, 15, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'predicci\xc3\xb3n']
1.10821235186	[88, 11, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'convencen', '-', '*', '\xc3\xa9l']
0.000361091791394	[89, 11, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'convencer', '-', '*', 'argumento']

pronoun:	[108, 15, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
11.8395114636	[105, 14, 14, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'enfrentar', 'organization', '*', 'bce']
1.66337291006	[103, 14, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0606934463124	[107, 14, 22, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'enfrentar', '-', '*', 'incertidumbre']
0.00487561475348	[98, 13, 11, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'horizonte']
0.0040788244849	[106, 14, 19, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'enfrentar', '-', '*', 'situaci\xc3\xb3n']
0.000299686105071	[101, 13, 27, 27, 'PD', 3, 'FEM', 'SG', 'cc', '*', 26, 'volver', '-', '*', 'ese']

pronoun:	[114, 17, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 2, 'saber', '-', '*', 'se']
ante_candidates:
6.11800877363	[113, 16, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'dato']
0.331352676195	[108, 15, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hab\xc3\xada', '-', '*', '\xc3\xa9l']
0.0869292571541	[112, 16, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'principio']
0.0770703270579	[109, 15, 2, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'incertidumbre']
0.0227709147498	[103, 14, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.017864730343	[111, 15, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'haber', '-', '*', 'econom\xc3\xada']
0.00863678507717	[110, 15, 4, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'haber', '-', '*', 'estado']
0.000879216764469	[106, 14, 19, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'enfrentar', '-', '*', 'situaci\xc3\xb3n']

pronoun:	[119, 17, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 24, 'jugar', '-', '*', 'que']
ante_candidates:
9.38862508197	[118, 17, 19, 21, 'NC', 3, 'FEM', 'SG', 'sn', '*', 16, 'ser', '-', '*', 'producci\xc3\xb3n']
0.257657992604	[116, 17, 12, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'diferencia']
0.102193365706	[115, 17, 7, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 36, 'ser', '-', '*', 'indicador']
8.19722840513e-05	[114, 17, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 2, 'saber', '-', '*', 'se']

pronoun:	[132, 18, 35, 35, 'PE', 3, '*', 'PL', 'suj', '*', 35, 'variaban', '-', '*', '\xc3\xa9l']
ante_candidates:
2265.99695179	[130, 18, 27, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'provenir', '-', '*', 'dato']
92.046502583	[123, 18, 1, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'ser', '-', '*', 'c\xc3\xa1lculo']
11.4520775275	[115, 17, 7, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 36, 'ser', '-', '*', 'indicador']
1.10122142938	[131, 18, 31, 33, 'NC', 3, 'FEM', 'PL', 'creg', '*', 30, 'provenir', '-', '*', 'instituci\xc3\xb3n']
0.00104216209944	[121, 17, 29, 34, 'NC', 3, 'FEM', 'PL', 'cc', '*', 28, 'jugar', '-', '*', 'recomendaci\xc3\xb3n']

pronoun:	[133, 18, 39, 39, 'PE', 3, '*', 'PL', 'suj', '*', 39, 'reajustaron', '-', '*', '\xc3\xa9l']
ante_candidates:
3548.9686385	[132, 18, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'variaban', '-', '*', '\xc3\xa9l']
73.4953948317	[123, 18, 1, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'ser', '-', '*', 'c\xc3\xa1lculo']
11.4520775275	[115, 17, 7, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 36, 'ser', '-', '*', 'indicador']
1.0761783165	[131, 18, 31, 33, 'NC', 3, 'FEM', 'PL', 'creg', '*', 30, 'provenir', '-', '*', 'instituci\xc3\xb3n']
0.00104216209944	[121, 17, 29, 34, 'NC', 3, 'FEM', 'PL', 'cc', '*', 28, 'jugar', '-', '*', 'recomendaci\xc3\xb3n']

pronoun:	[136, 19, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'proporcionaban', '-', '*', '\xc3\xa9l']
ante_candidates:
171.794898469	[135, 19, 4, 31, 'NC', 3, '*', 'PL', 'suj', '*', 2, 'resultar', '-', '*', 'modelo']
81.7450810835	[133, 18, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', '*', 39, 'reajustaron', '-', '*', '\xc3\xa9l']
1.46244722262	[123, 18, 1, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'ser', '-', '*', 'c\xc3\xa1lculo']
0.0789079596965	[115, 17, 7, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 36, 'ser', '-', '*', 'indicador']
0.00561870505742	[131, 18, 31, 33, 'NC', 3, 'FEM', 'PL', 'creg', '*', 30, 'provenir', '-', '*', 'instituci\xc3\xb3n']
0.00225258766371	[134, 18, 42, 43, 'NC', 3, 'FEM', 'PL', 'cc', '*', 41, 'reajustar', '-', '*', 'etapa']
1.69508758237e-05	[121, 17, 29, 34, 'NC', 3, 'FEM', 'PL', 'cc', '*', 28, 'jugar', '-', '*', 'recomendaci\xc3\xb3n']

pronoun:	[141, 19, 22, 22, 'PR', 3, '*', '*', 'relatiu', '*', 21, 'formar', '-', '*', 'que']
ante_candidates:
22.7704092065	[140, 19, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'proporcionar', '-', '*', 'caso']
0.606039881206	[139, 19, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'proporcionar', '-', '*', 'econom\xc3\xada']
0.233595816554	[138, 19, 12, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'proporcionar', '-', '*', 'funcionamiento']
0.173466486952	[137, 19, 7, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'proporcionar', '-', '*', 'descripci\xc3\xb3n']
5.13086967811e-05	[136, 19, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'proporcionaban', '-', '*', '\xc3\xa9l']

pronoun:	[146, 20, 9, 9, 'PR', 3, '*', '*', 'cc', '*', 8, 'reaccionar', '-', '*', 'que']
ante_candidates:
46.2004476563	[145, 20, 6, 28, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'complicar', '-', '*', 'forma']
1.18189431916	[144, 20, 1, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'complicar', '-', '*', 'incertidumbre']

pronoun:	[157, 21, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 14, 'depender', '-', '*', 'que']
ante_candidates:
6.6236105342	[156, 21, 10, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'equivocar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.75929070848	[155, 21, 7, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'equivocar', '-', '*', 'decisi\xc3\xb3n']
0.241992550181	[154, 21, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'equivocar', '-', '*', 'ambiente']

pronoun:	[159, 22, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'plantear', '-', '*', 'este']
ante_candidates:
2.9005923829	[158, 21, 16, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'depender', '-', '*', 'marco']
1.30171735639	[157, 21, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'depender', '-', '*', 'que']
0.0768370313284	[154, 21, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'equivocar', '-', '*', 'ambiente']

pronoun:	[162, 22, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 13, 'constituir', '-', '*', 'que']
ante_candidates:
25.7545867771	[161, 22, 8, 9, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'cometer_errores', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2.86654432939	[160, 22, 3, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'plantear', '-', '*', 'riesgo']
0.140572292538	[159, 22, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'plantear', '-', '*', 'este']

pronoun:	[167, 23, 2, 2, 'PD', 3, '*', 'SG', 'cc', '*', 1, 'basar', '-', '*', 'ello']
ante_candidates:
0.719777344331	[165, 22, 21, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'plantear', '-', '*', 'capital']
0.365787335737	[163, 22, 14, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'constituir', '-', '*', 'golpe']
0.279361742833	[162, 22, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'constituir', '-', '*', 'que']
0.209530151148	[160, 22, 3, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'plantear', '-', '*', 'riesgo']
0.130095072677	[164, 22, 18, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'constituir', '-', '*', 'reputaci\xc3\xb3n']
0.0808361768151	[159, 22, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'plantear', '-', '*', 'este']
0.0331260821063	[166, 22, 26, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'plantear', '-', '*', 'banco']

pronoun:	[170, 23, 14, 14, 'PR', 3, '*', '*', 'cd', '*', 21, 'proporcionar', '-', '*', 'que']
ante_candidates:
78.8378870133	[169, 23, 10, 21, 'NC', 3, 'MASC', 'PL', 'creg', '*', 9, 'basar', '-', '*', 'resultado']
0.0507622683777	[168, 23, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'basar', 'organization', '*', 'bce']
0.0133627695137	[167, 23, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'basar', '-', '*', 'ello']

pronoun:	[183, 26, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
1.53856003176	[181, 26, 1, 10, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'afirmaci\xc3\xb3n']
0.240797179115	[182, 26, 4, 10, 'NP', 3, 'MASC', 'SG', 'cn', '*', '*', '*', 'other', '*', 'premio_nobel_milton_friedman']
0.223182014607	[178, 25, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'inflaci\xc3\xb3n']
0.00192738052754	[180, 25, 7, 12, 'NC', 3, 'MASC', 'SG', 'S', '*', 4, 'ser', '-', '*', 'fen\xc3\xb3meno']
0.00122995768434	[173, 24, 1, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'conexi\xc3\xb3n']
6.36393410579e-05	[175, 24, 7, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'evoluci\xc3\xb3n']
3.65047057036e-05	[174, 24, 4, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'plazo']

pronoun:	[184, 26, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 10, 'perder', '-', '*', 'su']
ante_candidates:
165906.19843	[183, 26, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'ha', '-', '*', '\xc3\xa9l']
55.1275891944	[182, 26, 4, 10, 'NP', 3, 'MASC', 'SG', 'cn', '*', '*', '*', 'other', '*', 'premio_nobel_milton_friedman']
0.000450043022012	[180, 25, 7, 12, 'NC', 3, 'MASC', 'SG', 'S', '*', 4, 'ser', '-', '*', 'fen\xc3\xb3meno']
0.000239469669741	[178, 25, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'inflaci\xc3\xb3n']
0.000128761841235	[173, 24, 1, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'conexi\xc3\xb3n']
7.80999349014e-05	[179, 25, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'lado']
6.52306394138e-05	[168, 23, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'basar', 'organization', '*', 'bce']
3.61615742702e-05	[167, 23, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'basar', '-', '*', 'ello']
8.27087600022e-06	[174, 24, 4, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'plazo']
2.56175097464e-06	[176, 24, 13, 14, 'NC', 3, 'MASC', 'PL', 'sn', '*', 12, 'ser', '-', '*', 'precio']
1.0534461002e-06	[175, 24, 7, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'evoluci\xc3\xb3n']
7.2331289315e-07	[170, 23, 14, 14, 'PR', 3, 'MASC', 'PL', 'cd', '*', 21, 'proporcionar', '-', '*', 'que']
5.57342564313e-07	[172, 23, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'proporcionar', '-', '*', 'experiencia']
5.25922532449e-07	[171, 23, 15, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'proporcionar', '-', '*', 'teor\xc3\xada']
2.0360642649e-07	[177, 24, 18, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'ser', '-', '*', 'relaci\xc3\xb3n']

pronoun:	[190, 28, 12, 12, 'PD', 3, '*', 'SG', 'suj', '*', 14, 'aplicar', '-', '*', 'este']
ante_candidates:
4.22703013633	[189, 28, 7, 9, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'tarea']
0.452150120945	[186, 27, 6, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.240882549732	[187, 27, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'ver', '-', '*', 'dinero']

pronoun:	[213, 33, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
36.8845563099	[212, 33, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'cuesti\xc3\xb3n']
0.0150829118391	[211, 32, 26, 31, 'NC', 3, 'MASC', 'SG', 'cag', '*', 25, 'estar', '-', '*', 'crecimiento']
0.00664554026882	[204, 31, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ignorar', '-', '*', 'banco']
0.00413009267118	[208, 32, 13, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'estar', '-', '*', 'inflaci\xc3\xb3n']
0.000286128594592	[205, 31, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'ignorar', '-', '*', 'informaci\xc3\xb3n']

pronoun:	[225, 34, 7, 7, 'PD', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'este']
ante_candidates:
2.41787776268	[224, 34, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', 'organization', '*', 'bce']
0.00871770739889	[218, 33, 27, 31, 'NC', 3, 'MASC', '*', 'cn', '*', 26, 'conciliar', '-', '*', 'an\xc3\xa1lisis']

pronoun:	[228, 35, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
1.56361763574	[225, 34, 7, 7, 'PD', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'este']
1.38097253631	[226, 34, 9, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'papel']
0.120950217459	[213, 33, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'hay', '-', '*', '\xc3\xa9l']
0.0555981040077	[227, 34, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'cotejo']
0.00875050174707	[223, 34, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'estrategia']
6.36284567784e-05	[221, 33, 43, 47, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'lograr', '-', '*', 'estabilidad']
3.24033706784e-05	[216, 33, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'incluir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2.58633382569e-05	[219, 33, 34, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'lograr', '-', '*', 'evaluaci\xc3\xb3n']

pronoun:	[240, 36, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 22, 'seguir', '-', '*', 'que']
ante_candidates:
1.14529989629	[238, 36, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'pasar', '-', '*', 'aprendizaje']
0.742213932822	[239, 36, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'pasar', '-', '*', 'inflaci\xc3\xb3n']
0.355504082273	[237, 36, 12, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'pasar', '-', '*', 'proceso']
0.233185808125	[236, 36, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'pasar', '-', '*', 'mundo']

pronoun:	[253, 38, 2, 2, 'PP', 3, '*', '*', 'pass', '*', 4, 'esperar', '-', '*', 'se']
ante_candidates:
1.73623773036	[249, 37, 24, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'perder', '-', '*', 'pa\xc3\xads']
0.188636865491	[247, 37, 15, 25, 'NC', 3, 'FEM', 'PL', 'suj', '*', 27, 'perder', '-', '*', 'prueba']
0.138716802307	[250, 37, 28, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'perder', '-', '*', 'importancia']
0.0869292571541	[251, 37, 30, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'perder', '-', '*', 'presente']
0.0628298710725	[252, 37, 33, 34, 'NC', 3, 'MASC', 'SG', 'sn', '*', 31, 'perder', '-', '*', 'futuro']
0.0440940088134	[248, 37, 20, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'perder', '-', '*', 'siglo']
0.0236407873498	[236, 36, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'pasar', '-', '*', 'mundo']
0.00923331665278	[240, 36, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'seguir', '-', '*', 'que']
0.00693164865317	[242, 36, 26, 39, 'NC', 3, 'FEM', 'PL', 'cn', '*', 25, 'seguir', '-', '*', 'cuesti\xc3\xb3n']
0.0044897659737	[233, 35, 19, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'perder', '-', '*', 'inter\xc3\xa9s']
0.00333015266931	[232, 35, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'perder', 'person', '*', 'acad\xc3\xa9mico']
0.00264537377761	[246, 36, 38, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'seguir', '-', '*', 'siglo']
0.002382524066	[243, 36, 30, 39, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'seguir', '-', '*', 'd\xc3\xa9cada']
0.00216614627616	[234, 35, 21, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'perder', '-', '*', 'dinero']
0.00178428249329	[228, 35, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
0.00136069384358	[244, 36, 33, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'seguir', '-', '*', '50']
0.00101503217121	[237, 36, 12, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'pasar', '-', '*', 'proceso']
0.000586377918309	[241, 36, 24, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'seguir', '-', '*', 'descuido']
0.000389903859863	[245, 36, 36, 39, 'NC', 3, '*', 'SG', 'grup.nom', '*', 34, 'seguir', '-', '*', '60']
0.00012096404471	[231, 35, 11, 13, 'NC', 3, 'MASC', 'PL', 'S', '*', 5, 'ser', '-', '*', 'banco']
5.95569056228e-05	[239, 36, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'pasar', '-', '*', 'inflaci\xc3\xb3n']

pronoun:	[254, 38, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0176675325532	[240, 36, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'seguir', '-', '*', 'que']
0.00431771045147	[236, 36, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'pasar', '-', '*', 'mundo']
0.00396499831023	[250, 37, 28, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'perder', '-', '*', 'importancia']
0.00208167525629	[251, 37, 30, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'perder', '-', '*', 'presente']
0.000107353413319	[237, 36, 12, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'pasar', '-', '*', 'proceso']
2.93701010052e-05	[246, 36, 38, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'seguir', '-', '*', 'siglo']
1.72345112013e-05	[244, 36, 33, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'seguir', '-', '*', '50']
1.53975842699e-05	[252, 37, 33, 34, 'NC', 3, 'MASC', 'SG', 'sn', '*', 31, 'perder', '-', '*', 'futuro']
1.08733440813e-05	[241, 36, 24, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'seguir', '-', '*', 'descuido']
8.39608988159e-06	[239, 36, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'pasar', '-', '*', 'inflaci\xc3\xb3n']
1.29720185154e-06	[245, 36, 36, 39, 'NC', 3, '*', 'SG', 'grup.nom', '*', 34, 'seguir', '-', '*', '60']

pronoun:	[256, 38, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 9, 'carecer', '-', '*', 'que']
ante_candidates:
7.95127723438	[255, 38, 6, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'explicar', '-', '*', 'modelo']
0.00817739719125	[254, 38, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l']
0.000455179728968	[253, 38, 2, 2, 'PP', 3, 'MASC', 'PL', 'pass', '*', 4, 'esperar', '-', '*', 'se']

pronoun:	[259, 38, 24, 24, 'PR', 3, 'MASC', '*', 'cc', '*', 22, 'desempe\xc3\xb1ar', '-', '*', 'que']
ante_candidates:
10.1438463838	[258, 38, 19, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'explicar', '-', '*', 'mundo']
4.86297811019	[257, 38, 11, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 10, 'carecer', '-', '*', 'sector']
0.10329173061	[256, 38, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'carecer', '-', '*', 'que']
0.000211833845528	[254, 38, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l']
8.45202769803e-05	[253, 38, 2, 2, 'PP', 3, 'MASC', 'PL', 'pass', '*', 4, 'esperar', '-', '*', 'se']

pronoun:	[263, 39, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
14.5689516622	[256, 38, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'carecer', '-', '*', 'que']
5.19849963301	[260, 38, 25, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'desempe\xc3\xb1ar', '-', '*', 'mercado_financiero']
0.0515377960008	[253, 38, 2, 2, 'PP', 3, 'MASC', 'PL', 'pass', '*', 4, 'esperar', '-', '*', 'se']
0.00719116105312	[247, 37, 15, 25, 'NC', 3, 'FEM', 'PL', 'suj', '*', 27, 'perder', '-', '*', 'prueba']
7.94836009796e-05	[248, 37, 20, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'perder', '-', '*', 'siglo']

pronoun:	[265, 39, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 9, 'depender', '-', '*', 'que']
ante_candidates:
139.149769093	[264, 39, 4, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'basar', '-', '*', 'banco']
0.036097462482	[263, 39, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']

pronoun:	[272, 40, 7, 7, 'PX', 3, '*', 'SG', 'spec', '*', 8, 'ser', '-', '*', 'su']
ante_candidates:
446451.20432	[271, 40, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'afirmar', 'organization', '*', 'bce']
0.33211593683	[265, 39, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'depender', '-', '*', 'que']
0.181747832665	[254, 38, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l']
0.00918469299656	[269, 39, 20, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'servir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00200558162753	[253, 38, 2, 2, 'PP', 3, 'MASC', 'PL', 'pass', '*', 4, 'esperar', '-', '*', 'se']
0.00117366341419	[270, 39, 26, 27, 'NC', 3, 'MASC', 'PL', 'creg', '*', 25, 'basar', '-', '*', 'modelo']
9.26478906477e-05	[266, 39, 11, 12, 'NC', 3, 'MASC', 'PL', 'creg', '*', 10, 'depender', '-', '*', 'mercado_financiero']
7.369134001e-05	[268, 39, 18, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'servir', '-', '*', 'transmisi\xc3\xb3n']
4.32426842148e-05	[267, 39, 16, 22, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'servir', '-', '*', 'mecanismo']
3.37700319678e-05	[259, 38, 24, 24, 'PR', 3, 'MASC', 'SG', 'cc', '*', 22, 'desempe\xc3\xb1ar', '-', '*', 'que']
6.27669923587e-06	[247, 37, 15, 25, 'NC', 3, 'FEM', 'PL', 'suj', '*', 27, 'perder', '-', '*', 'prueba']
9.25286826281e-07	[261, 38, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'desempe\xc3\xb1ar', '-', '*', 'papel']
8.88499364727e-07	[262, 38, 30, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'desempe\xc3\xb1ar', '-', '*', 'vez']
1.30868235435e-07	[257, 38, 11, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 10, 'carecer', '-', '*', 'sector']
5.79489060746e-08	[252, 37, 33, 34, 'NC', 3, 'MASC', 'SG', 'sn', '*', 31, 'perder', '-', '*', 'futuro']
7.86043582463e-09	[251, 37, 30, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'perder', '-', '*', 'presente']
4.19996415727e-09	[248, 37, 20, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'perder', '-', '*', 'siglo']
1.05009500186e-09	[250, 37, 28, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'perder', '-', '*', 'importancia']

pronoun:	[276, 40, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'enfrenta', '-', '*', '\xc3\xa9l']
ante_candidates:
1086.89609584	[272, 40, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'su']
998.397073444	[273, 40, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'estrategia']
4.30893969151	[274, 40, 10, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'soluci\xc3\xb3n']
0.163362951761	[254, 38, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l']
0.0164372189352	[269, 39, 20, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'servir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00304691995051	[267, 39, 16, 22, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'servir', '-', '*', 'mecanismo']
0.000526765461331	[268, 39, 18, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'servir', '-', '*', 'transmisi\xc3\xb3n']
7.41970670358e-05	[259, 38, 24, 24, 'PR', 3, 'MASC', 'SG', 'cc', '*', 22, 'desempe\xc3\xb1ar', '-', '*', 'que']
4.26432366449e-05	[262, 38, 30, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'desempe\xc3\xb1ar', '-', '*', 'vez']
3.74645530346e-05	[261, 38, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'desempe\xc3\xb1ar', '-', '*', 'papel']
3.44913835414e-06	[257, 38, 11, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 10, 'carecer', '-', '*', 'sector']

pronoun:	[278, 41, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
48.0420097789	[276, 40, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'enfrenta', '-', '*', '\xc3\xa9l']
5.57961866359	[273, 40, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'estrategia']
0.0515698365965	[277, 40, 19, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'enfrentar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0333253342176	[274, 40, 10, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'soluci\xc3\xb3n']
1.25824004727e-05	[267, 39, 16, 22, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'servir', '-', '*', 'mecanismo']
8.5373081912e-06	[268, 39, 18, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'servir', '-', '*', 'transmisi\xc3\xb3n']

pronoun:	[282, 41, 19, 19, 'PX', 3, '*', 'PL', 'spec', '*', 20, 'incluir', '-', '*', 'su']
ante_candidates:
57846.9142887	[278, 41, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l']
11.0423469969	[280, 41, 8, 10, 'NC', 3, 'MASC', '*', 'cd', '*', 7, 'incluir', '-', '*', 'an\xc3\xa1lisis']
1.11808519244	[279, 41, 4, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'reconocer', '-', '*', 'necesidad']
0.137815048292	[281, 41, 13, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'incluir', '-', '*', 'sentido']
0.0697310704633	[273, 40, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'estrategia']
0.00333209454729	[274, 40, 10, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'soluci\xc3\xb3n']
0.00144926075924	[277, 40, 19, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'enfrentar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000238303453895	[254, 38, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l']
0.000184335359313	[253, 38, 2, 2, 'PP', 3, 'MASC', 'PL', 'pass', '*', 4, 'esperar', '-', '*', 'se']
7.08048562522e-05	[275, 40, 14, 15, 'NC', 3, 'MASC', 'PL', 'ci', '*', 13, 'ser', '-', '*', 'reto']
4.7582248414e-05	[265, 39, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'depender', '-', '*', 'que']
1.39118987558e-06	[268, 39, 18, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'servir', '-', '*', 'transmisi\xc3\xb3n']
5.94991808784e-07	[270, 39, 26, 27, 'NC', 3, 'MASC', 'PL', 'creg', '*', 25, 'basar', '-', '*', 'modelo']
8.96146200524e-08	[266, 39, 11, 12, 'NC', 3, 'MASC', 'PL', 'creg', '*', 10, 'depender', '-', '*', 'mercado_financiero']
8.74977525698e-08	[259, 38, 24, 24, 'PR', 3, 'MASC', 'SG', 'cc', '*', 22, 'desempe\xc3\xb1ar', '-', '*', 'que']
2.87887178739e-08	[267, 39, 16, 22, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'servir', '-', '*', 'mecanismo']
8.88452031729e-09	[257, 38, 11, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 10, 'carecer', '-', '*', 'sector']
8.2182577989e-09	[262, 38, 30, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'desempe\xc3\xb1ar', '-', '*', 'vez']
9.49799740835e-10	[261, 38, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'desempe\xc3\xb1ar', '-', '*', 'papel']

pronoun:	[294, 43, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 19, 'abarcar', '-', '*', 'que']
ante_candidates:
43.5781194348	[293, 43, 16, 36, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'carecer', '-', '*', 'modelo']
0.573828503576	[291, 43, 8, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'responder', '-', '*', 'hecho']
0.0472545011782	[290, 43, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'responder', '-', '*', 'pilar']
0.0444328523288	[289, 43, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'responder', '-', '*', 'estrategia']

pronoun:	[299, 44, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
99.1820475046	[297, 44, 5, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'enfoque']
8.65167432583	[294, 43, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'abarcar', '-', '*', 'que']
3.27414605554	[289, 43, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'responder', '-', '*', 'estrategia']
0.276336264471	[298, 44, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'pilar']
0.0138770336294	[296, 43, 33, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'abarcar', '-', '*', 'forma']
0.00077030194712	[291, 43, 8, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'responder', '-', '*', 'hecho']

pronoun:	[304, 44, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 30, 'funcionar', '-', '*', 'que']
ante_candidates:
27.2334417807	[303, 44, 25, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'cambiar', '-', '*', 'estrategia']
0.602531645553	[302, 44, 21, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 24, 'cambiar', 'organization', '*', 'bce']
0.0907925290129	[301, 44, 20, 20, 'PR', 3, 'FEM', 'SG', 'cc', '*', 18, 'cambiar', '-', '*', 'que']
0.00346366469581	[298, 44, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'pilar']
0.00106704663954	[299, 44, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'hay', '-', '*', '\xc3\xa9l']

pronoun:	[305, 44, 28, 28, 'PP', 3, '*', 'SG', 'ci', '*', 30, 'funcionar', '-', '*', 'le']
ante_candidates:
1088.94497862	[302, 44, 21, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 24, 'cambiar', 'organization', '*', 'bce']
197.169315952	[299, 44, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'hay', '-', '*', '\xc3\xa9l']
0.972135778235	[294, 43, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'abarcar', '-', '*', 'que']
0.603730539138	[289, 43, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'responder', '-', '*', 'estrategia']
0.207690014554	[301, 44, 20, 20, 'PR', 3, 'FEM', 'SG', 'cc', '*', 18, 'cambiar', '-', '*', 'que']
0.0827597229067	[298, 44, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'pilar']
0.00750140321013	[296, 43, 33, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'abarcar', '-', '*', 'forma']
0.000591512898377	[291, 43, 8, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'responder', '-', '*', 'hecho']
4.85134199813e-05	[284, 41, 22, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'incluir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.31827951084e-05	[279, 41, 4, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'reconocer', '-', '*', 'necesidad']
2.55192886972e-06	[281, 41, 13, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'incluir', '-', '*', 'sentido']

pronoun:	[306, 44, 33, 33, 'PP', 3, '*', 'SG', 'ci', '*', 35, 'permitir', '-', '*', 'le']
ante_candidates:
10643.4932601	[305, 44, 28, 28, 'PP', 3, 'MASC', 'SG', 'ci', '*', 30, 'funcionar', '-', '*', 'le']
100.34950497	[304, 44, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'funcionar', '-', '*', 'que']
61.3676408199	[299, 44, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'hay', '-', '*', '\xc3\xa9l']
0.561821413763	[294, 43, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'abarcar', '-', '*', 'que']
0.416373837092	[289, 43, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'responder', '-', '*', 'estrategia']
0.0979783533932	[301, 44, 20, 20, 'PR', 3, 'FEM', 'SG', 'cc', '*', 18, 'cambiar', '-', '*', 'que']
0.0496520055508	[298, 44, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'pilar']
0.00618526387283	[296, 43, 33, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'abarcar', '-', '*', 'forma']
0.000441161197382	[291, 43, 8, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'responder', '-', '*', 'hecho']
5.96742032687e-05	[284, 41, 22, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'incluir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
4.04574567249e-06	[279, 41, 4, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'reconocer', '-', '*', 'necesidad']
3.73167638202e-06	[281, 41, 13, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'incluir', '-', '*', 'sentido']

pronoun:	[307, 44, 34, 34, 'PE', 3, '*', 'SG', 'suj', '*', 34, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
1425.42402833	[306, 44, 33, 33, 'PP', 3, 'MASC', 'SG', 'ci', '*', 35, 'permitir', '-', '*', 'le']
586.048646963	[299, 44, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'hay', '-', '*', '\xc3\xa9l']
576.059046094	[304, 44, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'funcionar', '-', '*', 'que']
3.52397974665	[294, 43, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'abarcar', '-', '*', 'que']
1.25447965462	[289, 43, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'responder', '-', '*', 'estrategia']
0.532206841809	[301, 44, 20, 20, 'PR', 3, 'FEM', 'SG', 'cc', '*', 18, 'cambiar', '-', '*', 'que']
0.0413236378035	[298, 44, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'pilar']
0.00499827597688	[296, 43, 33, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'abarcar', '-', '*', 'forma']
0.000297520665965	[291, 43, 8, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'responder', '-', '*', 'hecho']
