#dummy
pronoun:	[8, 2, 15, 15, 'PX', 3, '*', 'SG', 'spec', '*', 16, 'anunciar', '-', '*', 'su']
ante_candidates:
285336.59994	[6, 2, 10, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'anunciar', 'person', '*', 'Obama']
28060.518935	[4, 2, 4, 10, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'anunciar', 'person', '*', 'presidente']
22280.7074852	[3, 2, 1, 25, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 28, 'esperar', 'person', '*', 'cambridge']
7.13901243538	[5, 2, 7, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'anunciar', 'organization', '*', 'estados_unidos']
0.0401212691199	[7, 2, 14, 14, 'NC', 3, '*', '*', 'cc', '*', 13, 'anunciar', '-', '*', 'enero']
0.00288385639794	[1, 1, 1, 7, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'raz\xc3\xb3n']
1.71965963035e-05	[2, 1, 4, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'coordinaci\xc3\xb3n']

pronoun:	[12, 2, 30, 30, 'PD', 3, '*', 'SG', 'cc', '*', 29, 'esperar', '-', '*', 'ello']
ante_candidates:
50.5957214964	[9, 2, 15, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'anunciar', '-', '*', 'intenci\xc3\xb3n']
5.53038175739	[8, 2, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'anunciar', 'person', '*', 'su']
0.195793611244	[4, 2, 4, 10, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'anunciar', 'person', '*', 'presidente']
0.0499889495823	[7, 2, 14, 14, 'NC', 3, '*', '*', 'cc', '*', 13, 'anunciar', '-', '*', 'enero']
0.0375165711595	[5, 2, 7, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'anunciar', 'organization', '*', 'estados_unidos']
0.014238842392	[3, 2, 1, 25, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 28, 'esperar', 'person', '*', 'cambridge']
0.00144407461053	[2, 1, 4, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'coordinaci\xc3\xb3n']

pronoun:	[18, 3, 13, 13, 'PE', 3, '*', 'PL', 'suj', '*', 13, 'crezcan', '-', '*', '\xc3\xa9l']
ante_candidates:
2895.05604404	[16, 3, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'comerciar', '-', '*', 'banco']
0.585636489884	[13, 2, 32, 32, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 31, 'conseguir', 'person', '*', 'amigo']
0.0118056703032	[10, 2, 19, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'establecer', '-', '*', 'regla']
0.000213982999171	[1, 1, 1, 7, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'raz\xc3\xb3n']
3.05405349119e-05	[7, 2, 14, 14, 'NC', 3, '*', '*', 'cc', '*', 13, 'anunciar', '-', '*', 'enero']

pronoun:	[21, 4, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', '*', '*', '-', '*', 'su']
ante_candidates:
318.707464574	[19, 3, 17, 17, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'decir', 'person', '*', 'obama']
31.4940652404	[18, 3, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'crezcan', '-', '*', '\xc3\xa9l']
0.11004278825	[20, 4, 1, 32, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'batalla']
0.00351983692949	[3, 2, 1, 25, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 28, 'esperar', 'person', '*', 'cambridge']
0.00337585294638	[4, 2, 4, 10, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'anunciar', 'person', '*', 'presidente']
0.000292741860758	[12, 2, 30, 30, 'PD', 3, 'FEM', 'SG', 'cc', '*', 29, 'esperar', '-', '*', 'ello']
8.32508113591e-05	[13, 2, 32, 32, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 31, 'conseguir', 'person', '*', 'amigo']
9.55074917797e-07	[17, 3, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'comerciar', '-', '*', 'cuenta']
7.38350800554e-07	[10, 2, 19, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'establecer', '-', '*', 'regla']
5.23567614907e-07	[1, 1, 1, 7, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'raz\xc3\xb3n']
4.28395712808e-07	[14, 2, 34, 34, 'NP', 3, '*', 'SG', 'cc', '*', 33, 'conseguir', 'location', '*', 'wall_street']
2.75824205551e-07	[5, 2, 7, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'anunciar', 'organization', '*', 'estados_unidos']
2.04798138904e-07	[7, 2, 14, 14, 'NC', 3, '*', '*', 'cc', '*', 13, 'anunciar', '-', '*', 'enero']
2.4503821123e-09	[2, 1, 4, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'coordinaci\xc3\xb3n']

pronoun:	[23, 4, 7, 7, 'PP', 3, 'FEM', 'SG', 'cd', '*', 10, 'ganar', '-', '*', 'lo']
ante_candidates:
10.1229402578	[22, 4, 5, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'administraci\xc3\xb3n']
2.47868465692	[20, 4, 1, 32, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'batalla']
0.0056557371071	[12, 2, 30, 30, 'PD', 3, 'FEM', 'SG', 'cc', '*', 29, 'esperar', '-', '*', 'ello']
0.00441194436586	[17, 3, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'comerciar', '-', '*', 'cuenta']
0.00316497565874	[3, 2, 1, 25, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 28, 'esperar', 'person', '*', 'cambridge']
1.87537506262e-05	[14, 2, 34, 34, 'NP', 3, '*', 'SG', 'cc', '*', 33, 'conseguir', 'location', '*', 'wall_street']
3.22730171445e-06	[2, 1, 4, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'coordinaci\xc3\xb3n']
2.07837404043e-06	[7, 2, 14, 14, 'NC', 3, '*', '*', 'cc', '*', 13, 'anunciar', '-', '*', 'enero']

pronoun:	[28, 4, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 27, 'ser', '-', '*', 'que']
ante_candidates:
1.71836908663	[27, 4, 20, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'reserva_federal']
0.626463513365	[26, 4, 16, 32, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', '*', '*', 'person', '*', 'presidente']
0.18777654788	[25, 4, 13, 14, 'NC', 3, 'MASC', 'SG', 'sn', '*', '*', '*', '-', '*', 'franco']
0.0730972381255	[24, 4, 11, 11, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'ganar', 'person', '*', 'Volcker']
0.00640049659721	[20, 4, 1, 32, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'batalla']
6.83978696197e-05	[23, 4, 7, 7, 'PP', 3, 'FEM', 'SG', 'cd', '*', 10, 'ganar', '-', '*', 'lo']

pronoun:	[37, 6, 2, 2, 'PP', 3, 'FEM', 'PL', 'cd', '*', 3, 'tener', '-', '*', 'lo']
ante_candidates:
4.13202896951	[36, 5, 13, 16, 'NP', 3, 'FEM', 'PL', 'cc', 'ANIM', 12, 'tener', 'person', '*', 'volcker']
0.542390883169	[33, 5, 6, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'tener', '-', '*', 'firma']
0.34761542099	[35, 5, 11, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'tener', '-', '*', 'reserva']

pronoun:	[38, 6, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'tienen', '-', '*', '\xc3\xa9l']
ante_candidates:
992.932619105	[37, 6, 2, 2, 'PP', 3, 'FEM', 'PL', 'cd', 'ANIM', 3, 'tener', 'person', '*', 'lo']
1.08262182262	[33, 5, 6, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'tener', '-', '*', 'firma']
0.0156627183105	[35, 5, 11, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'tener', '-', '*', 'reserva']

pronoun:	[42, 6, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 14, 'sentir', '-', '*', 'que']
ante_candidates:
14.0243169482	[41, 6, 11, 39, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 8, 'tener', 'person', '*', 'dem\xc3\xb3crata']
0.775008844158	[39, 6, 4, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'tener', '-', '*', 'republicano']
0.689851116598	[40, 6, 7, 39, 'NP', 3, 'MASC', 'SG', 'cc', '*', 6, 'tener', 'location', '*', 'congreso']
0.00237738598776	[38, 6, 3, 3, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 3, 'tienen', 'person', '*', '\xc3\xa9l']

pronoun:	[44, 6, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
101.490054619	[43, 6, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'llegar', '-', '*', 'plan']
0.408219430511	[32, 5, 4, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'tener', 'organization', '*', 'goldman_sachs']
0.374846783318	[21, 4, 5, 5, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', '*', '*', 'person', '*', 'su']
0.0275305496394	[40, 6, 7, 39, 'NP', 3, 'MASC', 'SG', 'cc', '*', 6, 'tener', 'location', '*', 'congreso']
0.00484633188957	[30, 4, 28, 32, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 27, 'ser', 'person', '*', 'cr\xc3\xadtico']
0.00235412239776	[23, 4, 7, 7, 'PP', 3, 'FEM', 'SG', 'cd', '*', 10, 'ganar', '-', '*', 'lo']
0.00228344853219	[28, 4, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'que']
0.000550850562409	[34, 5, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'tener', 'location', '*', 'wall_street']
1.68080598115e-05	[26, 4, 16, 32, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', '*', '*', 'person', '*', 'presidente']
1.08733440813e-05	[29, 4, 24, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'ser', '-', '*', 'tiempo']
8.5373081912e-06	[31, 4, 30, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'ser', '-', '*', 'innovaci\xc3\xb3n']
4.49872357932e-06	[20, 4, 1, 32, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'batalla']
1.18737150779e-07	[25, 4, 13, 14, 'NC', 3, 'MASC', 'SG', 'sn', '*', '*', '*', '-', '*', 'franco']

pronoun:	[49, 6, 36, 36, 'PR', 3, '*', '*', 'suj', '*', 37, 'tener', '-', '*', 'que']
ante_candidates:
5.47687887285	[48, 6, 34, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'interferir', '-', '*', 'fuerza']
0.576486666731	[47, 6, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'interferir', '-', '*', 'curso']
0.108658448153	[46, 6, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'interferir', '-', '*', 'reforma']
0.0727812632627	[45, 6, 25, 39, 'NC', 3, 'FEM', 'PL', 'cc', '*', 24, 'interferir', '-', '*', 'iniciativa']
0.00287182745639	[42, 6, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'sentir', 'person', '*', 'que']
0.00148808513193	[39, 6, 4, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'tener', '-', '*', 'republicano']
0.000411289007299	[44, 6, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'puede', '-', '*', '\xc3\xa9l']
0.000254816326592	[40, 6, 7, 39, 'NP', 3, 'MASC', 'SG', 'cc', '*', 6, 'tener', 'location', '*', 'congreso']
2.86095172017e-07	[38, 6, 3, 3, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 3, 'tienen', 'person', '*', '\xc3\xa9l']

pronoun:	[64, 9, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 24, 'socavar', '-', '*', 'que']
ante_candidates:
11.8420267498	[63, 9, 20, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'percibir', '-', '*', 'medida']
2.78299909951	[62, 9, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'percibir', '-', '*', 'propuesta']
0.208530444478	[61, 9, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'percibir', '-', '*', 'quien']
0.0571977817202	[59, 9, 6, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'recepci\xc3\xb3n']
0.00448075924208	[58, 9, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'tener', 'person', '*', 'obama']
0.00403443540904	[57, 9, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'tener', '-', '*', 'anuncio']

pronoun:	[69, 11, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'infring\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
13.1345477711	[67, 10, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'hacer', '-', '*', 'anuncio']
0.00674976573964	[64, 9, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'socavar', '-', '*', 'que']
0.000995130159517	[68, 10, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'hacer', '-', '*', 'consulta']
0.000552160144246	[58, 9, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'tener', 'person', '*', 'obama']
0.000446067264158	[65, 9, 25, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'socavar', '-', '*', 'coordinaci\xc3\xb3n']
2.58633382569e-05	[62, 9, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'percibir', '-', '*', 'propuesta']
1.79524733229e-05	[59, 9, 6, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'recepci\xc3\xb3n']
4.2498085982e-06	[66, 9, 29, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'socavar', '-', '*', 'regulaci\xc3\xb3n']

pronoun:	[81, 12, 25, 25, 'PX', 3, '*', 'SG', 'spec', '*', 26, 'venir', '-', '*', 'su']
ante_candidates:
125606.531809	[78, 12, 11, 11, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'sorprender', 'person', '*', 'Frank']
16570.3947934	[79, 12, 18, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'venir', '-', '*', 'oposici\xc3\xb3n']
550.285443649	[76, 12, 5, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'sorprender', '-', '*', 'miembro']
54.4689539796	[77, 12, 8, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'sorprender', 'organization', '*', 'congreso']
53.8631692995	[80, 12, 22, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'venir', '-', '*', 'plan']
1.29073584668	[69, 11, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'infring\xc3\xada', '-', '*', '\xc3\xa9l']
0.0407757692089	[75, 12, 2, 3, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'sorprender', 'other', '*', 'foro_econ\xc3\xb3mico_mundial_de_davos']
0.0181060005204	[74, 11, 18, 19, 'NP', 3, 'MASC', 'SG', 'cd', '*', 5, 'infringir', 'organization', '*', 'comit\xc3\xa9_de_supervisi\xc3\xb3n_bancaria_de_basilea']
0.00362071357659	[73, 11, 15, 16, 'NP', 3, 'FEM', 'SG', 'cd', '*', 5, 'infringir', 'organization', '*', 'junta_de_estabilidad_financiera']
0.000286041486109	[58, 9, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'tener', 'person', '*', 'obama']
2.36331168102e-05	[70, 11, 5, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'infringir', '-', '*', 'acuerdo']
5.39989532574e-06	[71, 11, 10, 11, 'NC', 3, 'FEM', 'PL', 'creg', '*', 9, 'cooperar', '-', '*', 'naci\xc3\xb3n']
6.83965423392e-07	[61, 9, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'percibir', '-', '*', 'quien']
3.80307353561e-07	[72, 11, 13, 13, 'NC', 3, '*', 'SG', 'cc', '*', 12, 'cooperar', '-', '*', 'G-20']
2.34518022225e-07	[64, 9, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'socavar', '-', '*', 'que']
1.86766199748e-07	[66, 9, 29, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'socavar', '-', '*', 'regulaci\xc3\xb3n']
5.98522319004e-08	[68, 10, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'hacer', '-', '*', 'consulta']
4.48756788012e-09	[65, 9, 25, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'socavar', '-', '*', 'coordinaci\xc3\xb3n']
2.50364093076e-10	[62, 9, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'percibir', '-', '*', 'propuesta']
1.12713375286e-10	[59, 9, 6, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'recepci\xc3\xb3n']

pronoun:	[89, 13, 20, 20, 'PP', 3, 'MASC', 'PL', 'sp', '*', 19, 'quejar', '-', '*', 'ellos']
ante_candidates:
0.0505727821182	[83, 12, 29, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'venir', '-', '*', 'regulador']
0.0479057600288	[80, 12, 22, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'venir', '-', '*', 'plan']
0.0173003025608	[70, 11, 5, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'infringir', '-', '*', 'acuerdo']

pronoun:	[100, 16, 6, 6, 'PP', 3, '*', 'PL', 'ci', '*', 7, 'gustar', '-', '*', 'le']
ante_candidates:
3555.84161677	[99, 16, 2, 5, 'NC', 3, 'MASC', 'PL', 'ci', '*', 1, 'gustar', '-', '*', 'pa\xc3\xads']
0.0864372712962	[89, 13, 20, 20, 'PP', 3, 'MASC', 'PL', 'sp', '*', 19, 'quejar', '-', '*', 'ellos']
0.0100681325466	[97, 15, 22, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'meter', '-', '*', 'discusi\xc3\xb3n']
0.00202632263786	[96, 15, 15, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'meter', '-', '*', 'idea']
0.000196876008537	[84, 13, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'crear', '-', '*', 'medida']

pronoun:	[102, 16, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'aceptar\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
3144.63763129	[100, 16, 6, 6, 'PP', 3, 'MASC', 'PL', 'ci', '*', 7, 'gustar', '-', '*', 'le']
2252.17203135	[101, 16, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'gustar', '-', '*', 'banco']
0.00724637343105	[96, 15, 15, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'meter', '-', '*', 'idea']
0.00169787304857	[97, 15, 22, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'meter', '-', '*', 'discusi\xc3\xb3n']

pronoun:	[104, 16, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'opin\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
25.0568402575	[94, 15, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'acusar', 'person', '*', 'Wolf']
6.67443683082	[92, 15, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'acusar', 'person', '*', 'columnista']
0.303741740259	[95, 15, 11, 12, 'NP', 3, 'MASC', 'SG', 'cd', '*', 10, 'acusar', 'organization', '*', 'estados_unidos']
0.0407061828464	[98, 15, 25, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'meter', '-', '*', 'reforma']
0.00148237908339	[90, 14, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
0.00016093004101	[93, 15, 4, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'acusar', 'other', '*', 'financial_times']
0.00012961407381	[91, 14, 3, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'opini\xc3\xb3n']

pronoun:	[108, 17, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'crear\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
141.17169272	[106, 17, 3, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'aplicar', '-', '*', 'reforma']
81.7450810835	[102, 16, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'aceptar\xc3\xa1n', '-', '*', '\xc3\xa9l']
13.6275000022	[101, 16, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'gustar', '-', '*', 'banco']
8.18693909936	[103, 16, 16, 20, 'NP', 3, 'FEM', 'PL', 'cd', 'ANIM', 15, 'aceptar', 'person', '*', 'volcker']
7.7007358014e-05	[96, 15, 15, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'meter', '-', '*', 'idea']
2.31043127019e-05	[97, 15, 22, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'meter', '-', '*', 'discusi\xc3\xb3n']

pronoun:	[117, 19, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'se\xc3\xb1al\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
103.481597634	[116, 19, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 6, 'referir', 'person', '*', 'obama']
15.3800010372	[112, 18, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'ser', 'person', '*', 'Strauss-Kahn']
0.152509188178	[114, 18, 12, 14, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 11, 'tratar', 'person', '*', 'funcionario']
0.00133294734308	[111, 17, 21, 21, 'NC', 3, 'MASC', 'SG', 'S', '*', 9, 'aplicar', '-', '*', 'ampquot']
0.000401259815087	[113, 18, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ser', 'organization', '*', 'fondo_monetario_internacional']
6.33912552045e-05	[110, 17, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'crear', '-', '*', 'coordinaci\xc3\xb3n']
2.14288026357e-06	[107, 17, 11, 12, 'NP', 3, 'MASC', 'SG', 'cc', '*', 10, 'aplicar', 'location', '*', 'estados_unidos']

pronoun:	[120, 19, 22, 22, 'PR', 3, '*', '*', 'cd', '*', 25, 'considerar', '-', '*', 'que']
ante_candidates:
9.17273359918	[119, 19, 14, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'depender', '-', '*', 'sistema']
0.914001297974	[118, 19, 11, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'depender', '-', '*', 'reforma']
0.0837455406695	[115, 19, 4, 7, 'NC', 3, 'FEM', 'PL', 'creg', '*', 3, 'referir', '-', '*', 'propuesta']
0.00441340609035	[117, 19, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'se\xc3\xb1al\xc3\xb3', 'person', '*', '\xc3\xa9l']

pronoun:	[122, 19, 28, 28, 'PP', 3, '*', '*', 'sp', '*', 27, 'considerar', '-', '*', 's\xc3\xad']
ante_candidates:
4125.14731488	[121, 19, 23, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'considerar', '-', '*', 'pa\xc3\xads']
1308.48673066	[117, 19, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'se\xc3\xb1al\xc3\xb3', 'person', '*', '\xc3\xa9l']
376.403056363	[120, 19, 22, 22, 'PR', 3, 'MASC', 'SG', 'cd', '*', 25, 'considerar', '-', '*', 'que']
264.113329351	[118, 19, 11, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'depender', '-', '*', 'reforma']
10.7012571029	[115, 19, 4, 7, 'NC', 3, 'FEM', 'PL', 'creg', '*', 3, 'referir', '-', '*', 'propuesta']
0.968871288221	[112, 18, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'ser', 'person', '*', 'Strauss-Kahn']
0.111224696604	[103, 16, 16, 20, 'NP', 3, 'FEM', 'PL', 'cd', 'ANIM', 15, 'aceptar', 'person', '*', 'volcker']
0.0763213966172	[114, 18, 12, 14, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 11, 'tratar', 'person', '*', 'funcionario']
0.0345041751469	[111, 17, 21, 21, 'NC', 3, 'MASC', 'SG', 'S', '*', 9, 'aplicar', '-', '*', 'ampquot']
0.0245351460689	[101, 16, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'gustar', '-', '*', 'banco']
0.0180090386038	[102, 16, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'aceptar\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.0138709207264	[108, 17, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'crear\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.0027092355456	[104, 16, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'opin\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.0011438771409	[109, 17, 16, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'crear', '-', '*', 'dificultad']
0.000332270251998	[110, 17, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'crear', '-', '*', 'coordinaci\xc3\xb3n']
0.000324508460165	[113, 18, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ser', 'organization', '*', 'fondo_monetario_internacional']
0.000245666542404	[105, 16, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 22, 'opinar', 'person', '*', 'columnista']
9.14780918835e-06	[107, 17, 11, 12, 'NP', 3, 'MASC', 'SG', 'cc', '*', 10, 'aplicar', 'location', '*', 'estados_unidos']

pronoun:	[126, 19, 38, 38, 'PE', 3, '*', 'SG', 'suj', '*', 38, 'se\xc3\xb1al\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
1198.08566591	[117, 19, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'se\xc3\xb1al\xc3\xb3', 'person', '*', '\xc3\xa9l']
28.8132862283	[118, 19, 11, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'depender', '-', '*', 'reforma']
17.1440927097	[123, 19, 31, 31, 'NC', 3, 'MASC', 'SG', 'S', '*', 1, 'referir', '-', '*', 'ampquot']
12.65903515	[122, 19, 28, 28, 'PP', 3, 'MASC', 'SG', 'sp', '*', 27, 'considerar', '-', '*', 's\xc3\xad']
6.92309727948	[124, 19, 33, 33, 'NP', 3, '*', 'SG', 'suj', '*', 34, 'tener', 'location', '*', 'necesitamos']
2.4739846855	[112, 18, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'ser', 'person', '*', 'Strauss-Kahn']
2.25168675965	[120, 19, 22, 22, 'PR', 3, 'MASC', 'SG', 'cd', '*', 25, 'considerar', '-', '*', 'que']
1.77891936576	[125, 19, 35, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'tener', '-', '*', 'coordinaci\xc3\xb3nampquot']
0.0217971727797	[114, 18, 12, 14, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 11, 'tratar', 'person', '*', 'funcionario']
5.53751394743e-05	[113, 18, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ser', 'organization', '*', 'fondo_monetario_internacional']
1.21851211692e-05	[110, 17, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'crear', '-', '*', 'coordinaci\xc3\xb3n']
4.5633653874e-07	[107, 17, 11, 12, 'NP', 3, 'MASC', 'SG', 'cc', '*', 10, 'aplicar', 'location', '*', 'estados_unidos']

pronoun:	[137, 20, 21, 21, 'PX', 3, '*', 'SG', 'spec', '*', 22, 'ser', '-', '*', 'su']
ante_candidates:
16146.9939098	[135, 20, 12, 15, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'organization', '*', 'barclays']
6541.79667671	[132, 20, 1, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'ser', 'person', '*', 'director']
27.0371058694	[126, 19, 38, 38, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 38, 'se\xc3\xb1al\xc3\xb3', 'person', '*', '\xc3\xa9l']
15.8425758572	[134, 20, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'organization', '*', 'deutsche_bank']
15.6680180715	[133, 20, 4, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'banco']
1.95238509137	[128, 19, 42, 42, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 44, 'permitir', 'person', '*', 'no']
0.120839533845	[136, 20, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'ser', 'organization', '*', 'soci\xc3\xa9t\xc3\xa9_g\xc3\xa9n\xc3\xa9rale']
0.00695259862986	[118, 19, 11, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'depender', '-', '*', 'reforma']
0.0037606005933	[124, 19, 33, 33, 'NP', 3, '*', 'SG', 'suj', '*', 34, 'tener', 'location', '*', 'necesitamos']
0.00101270321868	[120, 19, 22, 22, 'PR', 3, 'MASC', 'SG', 'cd', '*', 25, 'considerar', '-', '*', 'que']
0.000561752866907	[112, 18, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'ser', 'person', '*', 'Strauss-Kahn']
0.000551322181287	[122, 19, 28, 28, 'PP', 3, 'MASC', 'SG', 'sp', '*', 27, 'considerar', '-', '*', 's\xc3\xad']
0.000196372495269	[127, 19, 40, 40, 'NC', 3, 'MASC', 'SG', 'S', '*', 1, 'referir', '-', '*', 'ampquot']
0.000131289985041	[131, 19, 52, 52, 'NC', 3, 'MASC', 'SG', 'sp', '*', 51, 'tener', '-', '*', 'mundo']
0.000100555721557	[130, 19, 49, 52, 'NC', 3, 'FEM', 'PL', 'cn', '*', 48, 'tener', '-', '*', 'parte']
3.23924202869e-05	[125, 19, 35, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'tener', '-', '*', 'coordinaci\xc3\xb3nampquot']
2.77029039877e-05	[129, 19, 46, 52, 'NC', 3, 'FEM', 'PL', 'cd', '*', 45, 'tener', '-', '*', 'soluci\xc3\xb3n']
9.49424478204e-06	[115, 19, 4, 7, 'NC', 3, 'FEM', 'PL', 'creg', '*', 3, 'referir', '-', '*', 'propuesta']
7.1203543843e-06	[108, 17, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'crear\xc3\xa1n', '-', '*', '\xc3\xa9l']
3.8487576354e-07	[114, 18, 12, 14, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 11, 'tratar', 'person', '*', 'funcionario']
3.18837420807e-08	[110, 17, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'crear', '-', '*', 'coordinaci\xc3\xb3n']
1.88847009915e-08	[113, 18, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ser', 'organization', '*', 'fondo_monetario_internacional']
4.39411118112e-10	[107, 17, 11, 12, 'NP', 3, 'MASC', 'SG', 'cc', '*', 10, 'aplicar', 'location', '*', 'estados_unidos']
9.13135273176e-11	[109, 17, 16, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'crear', '-', '*', 'dificultad']

pronoun:	[141, 21, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'crear\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
286.161300664	[140, 21, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'coordinar', '-', '*', 'que']
40.8534660768	[137, 20, 21, 21, 'PX', 3, '*', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'su']
1.35315774223	[126, 19, 38, 38, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 38, 'se\xc3\xb1al\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.0253915327245	[128, 19, 42, 42, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 44, 'permitir', 'person', '*', 'no']
0.001419695342	[122, 19, 28, 28, 'PP', 3, 'MASC', 'SG', 'sp', '*', 27, 'considerar', '-', '*', 's\xc3\xad']
0.0012607482135	[118, 19, 11, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'depender', '-', '*', 'reforma']
0.000756543766755	[138, 20, 21, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'ser', '-', '*', 'hostilidad']
0.000514836269977	[127, 19, 40, 40, 'NC', 3, 'MASC', 'SG', 'S', '*', 1, 'referir', '-', '*', 'ampquot']
0.00019699271742	[134, 20, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'organization', '*', 'deutsche_bank']
7.63402483075e-05	[136, 20, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'ser', 'organization', '*', 'soci\xc3\xa9t\xc3\xa9_g\xc3\xa9n\xc3\xa9rale']
3.43767418996e-05	[124, 19, 33, 33, 'NP', 3, '*', 'SG', 'suj', '*', 34, 'tener', 'location', '*', 'necesitamos']
1.95079041946e-05	[125, 19, 35, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'tener', '-', '*', 'coordinaci\xc3\xb3nampquot']
1.72345112013e-05	[131, 19, 52, 52, 'NC', 3, 'MASC', 'SG', 'sp', '*', 51, 'tener', '-', '*', 'mundo']
1.45070831513e-05	[120, 19, 22, 22, 'PR', 3, 'MASC', 'SG', 'cd', '*', 25, 'considerar', '-', '*', 'que']

pronoun:	[145, 21, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'pondr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
486.655647494	[141, 21, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'crear\xc3\xada', '-', '*', '\xc3\xa9l']
25.0760408805	[137, 20, 21, 21, 'PX', 3, '*', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'su']
0.96812172281	[126, 19, 38, 38, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 38, 'se\xc3\xb1al\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.920739092101	[142, 21, 12, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'crear', '-', '*', 'incertidumbre']
0.01925778174	[128, 19, 42, 42, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 44, 'permitir', 'person', '*', 'no']
0.000946839814218	[118, 19, 11, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'depender', '-', '*', 'reforma']
0.000819458005452	[122, 19, 28, 28, 'PP', 3, 'MASC', 'SG', 'sp', '*', 27, 'considerar', '-', '*', 's\xc3\xad']
0.000570239858956	[138, 20, 21, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'ser', '-', '*', 'hostilidad']
0.000374694790761	[127, 19, 40, 40, 'NC', 3, 'MASC', 'SG', 'S', '*', 1, 'referir', '-', '*', 'ampquot']
0.000144527090429	[134, 20, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'organization', '*', 'deutsche_bank']
6.10587642064e-05	[136, 20, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'ser', 'organization', '*', 'soci\xc3\xa9t\xc3\xa9_g\xc3\xa9n\xc3\xa9rale']
2.64357272196e-05	[124, 19, 33, 33, 'NP', 3, '*', 'SG', 'suj', '*', 34, 'tener', 'location', '*', 'necesitamos']
1.8634991338e-05	[120, 19, 22, 22, 'PR', 3, 'MASC', 'SG', 'cd', '*', 25, 'considerar', '-', '*', 'que']
1.36793040688e-05	[125, 19, 35, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'tener', '-', '*', 'coordinaci\xc3\xb3nampquot']
1.19629608329e-05	[131, 19, 52, 52, 'NC', 3, 'MASC', 'SG', 'sp', '*', 51, 'tener', '-', '*', 'mundo']

pronoun:	[148, 22, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'reducir\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
12.8672884429	[145, 21, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'pondr\xc3\xada', '-', '*', '\xc3\xa9l']
0.130402430862	[137, 20, 21, 21, 'PX', 3, '*', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'su']
0.00691935040838	[147, 21, 24, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'poner', '-', '*', 'recuperaci\xc3\xb3n']
0.0024337337628	[142, 21, 12, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'crear', '-', '*', 'incertidumbre']
0.00208167525629	[146, 21, 23, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'poner', '-', '*', 'riesgo']
7.75970855268e-06	[138, 20, 21, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'ser', '-', '*', 'hostilidad']
5.65674893659e-06	[134, 20, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'organization', '*', 'deutsche_bank']
4.12881160446e-07	[136, 20, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'ser', 'organization', '*', 'soci\xc3\xa9t\xc3\xa9_g\xc3\xa9n\xc3\xa9rale']

pronoun:	[149, 22, 9, 9, 'PX', 3, '*', 'PL', 'spec', '*', 10, 'reducir', '-', '*', 'su']
ante_candidates:
113207.573361	[148, 22, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'reducir\xc3\xada', '-', '*', '\xc3\xa9l']
0.00263631378507	[126, 19, 38, 38, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 38, 'se\xc3\xb1al\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.00263069885989	[137, 20, 21, 21, 'PX', 3, '*', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'su']
0.00188640237618	[132, 20, 1, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'ser', 'person', '*', 'director']
0.000230234878064	[127, 19, 40, 40, 'NC', 3, 'MASC', 'SG', 'S', '*', 1, 'referir', '-', '*', 'ampquot']
8.21527050582e-05	[144, 21, 17, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'prolongar', '-', '*', 'dificultad']
6.14271344736e-05	[122, 19, 28, 28, 'PP', 3, 'MASC', 'SG', 'sp', '*', 27, 'considerar', '-', '*', 's\xc3\xad']
5.2469703877e-05	[128, 19, 42, 42, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 44, 'permitir', 'person', '*', 'no']
2.10191684719e-05	[147, 21, 24, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'poner', '-', '*', 'recuperaci\xc3\xb3n']
5.34021907665e-06	[142, 21, 12, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'crear', '-', '*', 'incertidumbre']
1.9736538636e-06	[133, 20, 4, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'banco']
1.12046885096e-06	[120, 19, 22, 22, 'PR', 3, 'MASC', 'SG', 'cd', '*', 25, 'considerar', '-', '*', 'que']
9.4306842933e-07	[146, 21, 23, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'poner', '-', '*', 'riesgo']
9.17897214196e-07	[118, 19, 11, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'depender', '-', '*', 'reforma']
5.46266947238e-07	[134, 20, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'organization', '*', 'deutsche_bank']
3.24033940506e-07	[131, 19, 52, 52, 'NC', 3, 'MASC', 'SG', 'sp', '*', 51, 'tener', '-', '*', 'mundo']
2.16194998026e-07	[124, 19, 33, 33, 'NP', 3, '*', 'SG', 'suj', '*', 34, 'tener', 'location', '*', 'necesitamos']
1.7819930244e-07	[136, 20, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'ser', 'organization', '*', 'soci\xc3\xa9t\xc3\xa9_g\xc3\xa9n\xc3\xa9rale']
9.75469437332e-08	[138, 20, 21, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'ser', '-', '*', 'hostilidad']
1.865092781e-08	[130, 19, 49, 52, 'NC', 3, 'FEM', 'PL', 'cn', '*', 48, 'tener', '-', '*', 'parte']
1.14464078166e-08	[115, 19, 4, 7, 'NC', 3, 'FEM', 'PL', 'creg', '*', 3, 'referir', '-', '*', 'propuesta']
2.27094871421e-09	[125, 19, 35, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'tener', '-', '*', 'coordinaci\xc3\xb3nampquot']
4.61029029408e-10	[129, 19, 46, 52, 'NC', 3, 'FEM', 'PL', 'cd', '*', 45, 'tener', '-', '*', 'soluci\xc3\xb3n']

pronoun:	[154, 24, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
3.67992049931	[151, 23, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'sonar', '-', '*', 'coordinaci\xc3\xb3n']
0.0577651111011	[149, 22, 9, 9, 'PX', 3, 'FEM', 'SG', 'suj', '*', 10, 'reducir', '-', '*', 'su']
0.0466950925844	[153, 24, 4, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'ofrecer', '-', '*', 'pr\xc3\xa1ctica']
0.00476699103769	[152, 23, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 2, 'sonar', '-', '*', 'gobernanza']

pronoun:	[158, 24, 25, 25, 'PR', 3, '*', '*', 'cd', '*', 28, 'necesitar', '-', '*', 'que']
ante_candidates:
12.774001106	[157, 24, 18, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'ofrecer', '-', '*', 'requerimiento']
1.26712286466	[156, 24, 15, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'ofrecer', '-', '*', 'medida']
0.934248351757	[155, 24, 9, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'ofrecer', '-', '*', 'regulaci\xc3\xb3n']
0.0187624264386	[153, 24, 4, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'ofrecer', '-', '*', 'pr\xc3\xa1ctica']
0.000932088176374	[154, 24, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'puede', '-', '*', '\xc3\xa9l']

pronoun:	[168, 25, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
1.81616341221	[154, 24, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'puede', '-', '*', '\xc3\xa9l']
0.646513116618	[167, 25, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'exigir', '-', '*', 'armonizaci\xc3\xb3n']
0.178506335872	[162, 24, 39, 40, 'NC', 3, 'FEM', 'SG', 'suj', '*', 42, 'experimentar', '-', '*', 'econom\xc3\xada_mundial']
0.108735754116	[165, 25, 5, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'exigir', '-', '*', 'soberan\xc3\xada']
0.08436608089	[164, 25, 2, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'exigir', '-', '*', 'mundo']
0.00392957443936	[161, 24, 35, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'necesitar', '-', '*', 'trastorno']
0.00106996309124	[156, 24, 15, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'ofrecer', '-', '*', 'medida']
0.000392283276863	[160, 24, 31, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'necesitar', '-', '*', 'periodo']
6.90616668265e-05	[163, 24, 44, 45, 'NP', 3, 'FEM', 'SG', 'cc', '*', 43, 'experimentar', 'location', '*', 'gran_depresi\xc3\xb3n']
5.63025770057e-05	[153, 24, 4, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'ofrecer', '-', '*', 'pr\xc3\xa1ctica']
2.94234411158e-07	[152, 23, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 2, 'sonar', '-', '*', 'gobernanza']

pronoun:	[171, 26, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
ante_candidates:
2.52216046846	[169, 25, 18, 24, 'NC', 3, 'FEM', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'receta']
0.246284711599	[167, 25, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'exigir', '-', '*', 'armonizaci\xc3\xb3n']
0.173914604836	[168, 25, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'es', '-', '*', '\xc3\xa9l']
0.0482784099226	[165, 25, 5, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'exigir', '-', '*', 'soberan\xc3\xada']

pronoun:	[173, 26, 7, 7, 'PR', 3, 'FEM', '*', 'cc', '*', 5, 'encantar', '-', '*', 'que']
ante_candidates:
61.3837967699	[172, 26, 3, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n']
0.0421274407949	[171, 26, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']

pronoun:	[175, 26, 11, 11, 'PP', 3, '*', 'PL', 'ci', '*', 12, 'encantar', '-', '*', 'le']
ante_candidates:
0.0725804108541	[159, 24, 26, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'necesitar', '-', '*', 'mercado_financiero']
0.0480776205884	[158, 24, 25, 25, 'PR', 3, 'MASC', 'PL', 'cd', '*', 28, 'necesitar', '-', '*', 'que']
0.0326709357442	[170, 25, 21, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'ser', '-', '*', 'norma']
0.0013608901386	[166, 25, 9, 11, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 5, 'exigir', '-', '*', 'preferencia']
0.000190695303888	[155, 24, 9, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'ofrecer', '-', '*', 'regulaci\xc3\xb3n']

pronoun:	[189, 28, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'ser', '-', '*', 'su']
ante_candidates:
1205.01018708	[187, 28, 6, 6, 'PD', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'este']
109.601661912	[188, 28, 8, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'versi\xc3\xb3n']
0.370951507004	[175, 26, 11, 11, 'PP', 3, 'MASC', 'PL', 'ci', '*', 12, 'encantar', '-', '*', 'le']
0.163191507788	[177, 27, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'considerar', 'person', '*', 'estudioso']
0.0997845293569	[179, 27, 9, 9, 'NP', 3, 'MASC', 'SG', 'cd', '*', 8, 'considerar', 'organization', '*', 'comit\xc3\xa9_de_supervisi\xc3\xb3n_bancaria_de_basilea']
0.00119766131971	[181, 27, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'considerar', '-', '*', 'regulador']
0.00113777080905	[174, 26, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'encantar', 'person', '*', 'banquero']
0.000404553618777	[182, 27, 19, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'dise\xc3\xb1ar', '-', '*', 'conjunto']
0.000372058711287	[186, 27, 32, 33, 'NC', 3, 'FEM', 'PL', 'cn', '*', 31, 'dise\xc3\xb1ar', '-', '*', 'norma']
5.88599325368e-05	[171, 26, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
2.6224918393e-05	[173, 26, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'encantar', '-', '*', 'que']
1.20210665502e-05	[178, 27, 4, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'considerar', '-', '*', 'relaci\xc3\xb3n']
4.32275149391e-06	[176, 26, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'encantar', '-', '*', 'coordinaci\xc3\xb3n']
2.81202535301e-06	[184, 27, 27, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'dise\xc3\xb1ar', '-', '*', 'apogeo']
7.26633153234e-07	[180, 27, 11, 33, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 7, 'considerar', '-', '*', 'organismo']
3.87530695831e-09	[165, 25, 5, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'exigir', '-', '*', 'soberan\xc3\xada']
1.63806178392e-09	[166, 25, 9, 11, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 5, 'exigir', '-', '*', 'preferencia']
7.05035236481e-10	[164, 25, 2, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'exigir', '-', '*', 'mundo']
2.86926178986e-10	[167, 25, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'exigir', '-', '*', 'armonizaci\xc3\xb3n']

pronoun:	[195, 29, 13, 13, 'PX', 3, '*', 'PL', 'spec', '*', 14, 'calibrar', '-', '*', 'su']
ante_candidates:
96261.6376483	[194, 29, 9, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'calibrar', '-', '*', 'banco']
1373.49402599	[192, 29, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'idea']
187.6690056	[193, 29, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'ser', 'organization', '*', 'comit\xc3\xa9_de_basilea']
0.096473454699	[189, 28, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'su']
0.00114125276805	[177, 27, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'considerar', 'person', '*', 'estudioso']
0.000942883263818	[175, 26, 11, 11, 'PP', 3, 'MASC', 'PL', 'ci', '*', 12, 'encantar', '-', '*', 'le']
0.000217472017613	[188, 28, 8, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'versi\xc3\xb3n']
0.000162962771528	[179, 27, 9, 9, 'NP', 3, 'MASC', 'SG', 'cd', '*', 8, 'considerar', 'organization', '*', 'comit\xc3\xa9_de_supervisi\xc3\xb3n_bancaria_de_basilea']
1.51035630465e-05	[174, 26, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'encantar', 'person', '*', 'banquero']
1.36293066207e-05	[191, 28, 15, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'd\xc3\xa9cada']
9.36609662017e-06	[190, 28, 12, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'ser', '-', '*', 'directriz']
8.26151915102e-06	[182, 27, 19, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'dise\xc3\xb1ar', '-', '*', 'conjunto']
1.03776819559e-06	[181, 27, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'considerar', '-', '*', 'regulador']
9.86702758567e-07	[171, 26, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
1.68777290531e-07	[186, 27, 32, 33, 'NC', 3, 'FEM', 'PL', 'cn', '*', 31, 'dise\xc3\xb1ar', '-', '*', 'norma']
1.12463471359e-07	[184, 27, 27, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'dise\xc3\xb1ar', '-', '*', 'apogeo']
7.38435597524e-08	[180, 27, 11, 33, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 7, 'considerar', '-', '*', 'organismo']
7.03461011256e-08	[173, 26, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'encantar', '-', '*', 'que']
1.78807310149e-08	[178, 27, 4, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'considerar', '-', '*', 'relaci\xc3\xb3n']
7.45739844445e-09	[176, 26, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'encantar', '-', '*', 'coordinaci\xc3\xb3n']

pronoun:	[198, 29, 19, 19, 'PX', 3, '*', 'PL', 'spec', '*', 21, 'calibrar', '-', '*', 'su']
ante_candidates:
89422.8405494	[195, 29, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', '*', 14, 'calibrar', '-', '*', 'su']
133.120512908	[192, 29, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'idea']
78.2374585122	[197, 29, 16, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'calibrar', '-', '*', 'capital']
44.6643110403	[196, 29, 13, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'calibrar', '-', '*', 'requerimiento']
42.7643671373	[193, 29, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'ser', 'organization', '*', 'comit\xc3\xa9_de_basilea']
3.62502124511	[189, 28, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'su']
0.00170372250585	[188, 28, 8, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'versi\xc3\xb3n']
0.00130090623166	[175, 26, 11, 11, 'PP', 3, 'MASC', 'PL', 'ci', '*', 12, 'encantar', '-', '*', 'le']
0.00123436089684	[179, 27, 9, 9, 'NP', 3, 'MASC', 'SG', 'cd', '*', 8, 'considerar', 'organization', '*', 'comit\xc3\xa9_de_supervisi\xc3\xb3n_bancaria_de_basilea']
0.00109126439909	[177, 27, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'considerar', 'person', '*', 'estudioso']
0.000131302291584	[191, 28, 15, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'd\xc3\xa9cada']
0.000100555721557	[190, 28, 12, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'ser', '-', '*', 'directriz']
2.43378241042e-05	[174, 26, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'encantar', 'person', '*', 'banquero']
7.65633751454e-06	[181, 27, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'considerar', '-', '*', 'regulador']
1.66729675829e-06	[171, 26, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
8.63337990175e-07	[182, 27, 19, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'dise\xc3\xb1ar', '-', '*', 'conjunto']
3.59971439375e-07	[184, 27, 27, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'dise\xc3\xb1ar', '-', '*', 'apogeo']
2.15718481508e-07	[178, 27, 4, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'considerar', '-', '*', 'relaci\xc3\xb3n']
7.12665081607e-08	[173, 26, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'encantar', '-', '*', 'que']
6.80986494664e-08	[186, 27, 32, 33, 'NC', 3, 'FEM', 'PL', 'cn', '*', 31, 'dise\xc3\xb1ar', '-', '*', 'norma']
3.13917157505e-08	[180, 27, 11, 33, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 7, 'considerar', '-', '*', 'organismo']
5.74288227925e-09	[176, 26, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'encantar', '-', '*', 'coordinaci\xc3\xb3n']

pronoun:	[203, 30, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 11, 'regular', '-', '*', 'que']
ante_candidates:
23.7797888657	[202, 30, 7, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'permitir', '-', '*', 'banco']
2.11090769232	[201, 30, 2, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'riesgo']

pronoun:	[204, 30, 13, 13, 'PP', 3, '*', '*', 'cd', '*', 12, 'regular', '-', '*', 's\xc3\xad']
ante_candidates:
3189.22975189	[203, 30, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'regular', '-', '*', 'que']
282.308804883	[201, 30, 2, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'riesgo']
1.18983820334	[196, 29, 13, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'calibrar', '-', '*', 'requerimiento']
0.0753146158517	[199, 29, 19, 24, 'NC', 3, '*', 'PL', 'creg', '*', 18, 'calibrar', '-', '*', 'modelo']
0.0514619729594	[200, 29, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'calibrar', '-', '*', 'riesgo']
0.0203088574232	[192, 29, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'idea']
0.0165888299554	[189, 28, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'su']
0.000890599416263	[190, 28, 12, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'ser', '-', '*', 'directriz']
0.000724031845415	[191, 28, 15, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'd\xc3\xa9cada']
0.000542086000717	[197, 29, 16, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'calibrar', '-', '*', 'capital']
0.000255430882768	[179, 27, 9, 9, 'NP', 3, 'MASC', 'SG', 'cd', '*', 8, 'considerar', 'organization', '*', 'comit\xc3\xa9_de_supervisi\xc3\xb3n_bancaria_de_basilea']
0.000148993651015	[193, 29, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'ser', 'organization', '*', 'comit\xc3\xa9_de_basilea']
7.06025517677e-05	[181, 27, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'considerar', '-', '*', 'regulador']
5.07732963339e-05	[177, 27, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'considerar', 'person', '*', 'estudioso']
3.74681929934e-05	[188, 28, 8, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'versi\xc3\xb3n']
2.64920702086e-05	[180, 27, 11, 33, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 7, 'considerar', '-', '*', 'organismo']
4.99925704781e-06	[182, 27, 19, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'dise\xc3\xb1ar', '-', '*', 'conjunto']
4.69152881512e-06	[186, 27, 32, 33, 'NC', 3, 'FEM', 'PL', 'cn', '*', 31, 'dise\xc3\xb1ar', '-', '*', 'norma']
2.45809486076e-07	[178, 27, 4, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'considerar', '-', '*', 'relaci\xc3\xb3n']
6.90077113747e-08	[184, 27, 27, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'dise\xc3\xb1ar', '-', '*', 'apogeo']

pronoun:	[212, 31, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 25, 'ganar', '-', '*', 'que']
ante_candidates:
59.6370743731	[211, 31, 21, 22, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 19, 'ser', 'person', '*', 'tecn\xc3\xb3crata']
8.0213824639	[210, 31, 18, 22, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 17, 'ser', 'person', '*', 'banquero']
0.327178358112	[209, 31, 14, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'estar', '-', '*', 'sede']
0.0322320428037	[207, 31, 8, 12, 'NC', 3, 'MASC', 'SG', 'cag', '*', 7, 'estar', '-', '*', 'grupo']
0.029763653993	[208, 31, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'estar', '-', '*', 'regulador']
0.000451213147258	[206, 31, 2, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'estar', '-', '*', 'regulaci\xc3\xb3n']

pronoun:	[216, 32, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'transferir\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
2.28671308853	[214, 32, 2, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'regresar', '-', '*', 'proceso']
0.0144743282042	[213, 31, 26, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'ganar', '-', '*', 'control']
0.0113686450113	[207, 31, 8, 12, 'NC', 3, 'MASC', 'SG', 'cag', '*', 7, 'estar', '-', '*', 'grupo']

pronoun:	[222, 33, 4, 4, 'PX', 3, '*', 'PL', 'spec', '*', 5, 'lamentar', '-', '*', 'su']
ante_candidates:
1389457.71588	[221, 33, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'lamentar', 'person', '*', 'banquero']
114.333472584	[216, 32, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'transferir\xc3\xada', '-', '*', '\xc3\xa9l']
0.0169075148475	[212, 31, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'ganar', 'person', '*', 'que']
0.000404553618777	[217, 32, 9, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'transferir', '-', '*', 'balance']
0.000294158100885	[218, 32, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'transferir', '-', '*', 'poder']
0.000213537889605	[206, 31, 2, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'estar', '-', '*', 'regulaci\xc3\xb3n']
0.000100555721557	[215, 32, 5, 7, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'regresar', '-', '*', 'capital']
9.17923059928e-05	[219, 32, 14, 20, 'NC', 3, 'FEM', 'PL', 'ci', '*', 13, 'transferir', '-', '*', 'legislatura']
1.56396479453e-05	[208, 31, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'estar', '-', '*', 'regulador']
6.50798179594e-06	[201, 30, 2, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'riesgo']
3.15767459408e-06	[213, 31, 26, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'ganar', '-', '*', 'control']
2.57688233292e-06	[220, 32, 18, 20, 'NC', 3, 'MASC', 'PL', 'sn', '*', 15, 'transferir', '-', '*', 'accionista']
1.77861303377e-06	[204, 30, 13, 13, 'PP', 3, 'MASC', 'PL', 'cd', '*', 12, 'regular', '-', '*', 's\xc3\xad']
1.39089424437e-06	[207, 31, 8, 12, 'NC', 3, 'MASC', 'SG', 'cag', '*', 7, 'estar', '-', '*', 'grupo']
2.01097686551e-07	[209, 31, 14, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'estar', '-', '*', 'sede']
8.25328344003e-10	[205, 30, 19, 22, 'NC', 3, 'FEM', '*', 'sp', '*', 18, 'ser', '-', '*', 'crisis']

pronoun:	[224, 33, 9, 9, 'PD', 3, '*', 'SG', 'cd', '*', 8, 'lamentar', '-', '*', 'este']
ante_candidates:
0.434151414041	[217, 32, 9, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'transferir', '-', '*', 'balance']
0.413768096642	[216, 32, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'transferir\xc3\xada', '-', '*', '\xc3\xa9l']
0.253966629481	[218, 32, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'transferir', '-', '*', 'poder']

pronoun:	[225, 33, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
29.2567533195	[216, 32, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'transferir\xc3\xada', '-', '*', '\xc3\xa9l']
3.90249761712	[224, 33, 9, 9, 'PD', 3, 'MASC', 'SG', 'cd', '*', 8, 'lamentar', '-', '*', 'este']
0.00391695154066	[218, 32, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'transferir', '-', '*', 'poder']
0.000121274633794	[213, 31, 26, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'ganar', '-', '*', 'control']
9.7587114552e-05	[207, 31, 8, 12, 'NC', 3, 'MASC', 'SG', 'cag', '*', 7, 'estar', '-', '*', 'grupo']

pronoun:	[243, 36, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 21, 'corresponder', '-', '*', 'que']
ante_candidates:
13.5261664292	[242, 36, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'hacer', '-', '*', 'pa\xc3\xads']
1.21014266381	[241, 36, 11, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'resultar', '-', '*', 'diversidad']
0.387052334904	[240, 36, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'resultar', '-', '*', 'democracia']
0.119903781835	[239, 36, 4, 4, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'resultar', '-', '*', 'cuenta']
0.051305388069	[238, 36, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'resultar', '-', '*', 'rendici\xc3\xb3n']

pronoun:	[244, 36, 20, 20, 'PP', 3, '*', 'PL', 'ci', '*', 21, 'corresponder', '-', '*', 'le']
ante_candidates:
7.27958119365	[239, 36, 4, 4, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'resultar', '-', '*', 'cuenta']
2.88373467388	[222, 33, 4, 4, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'lamentar', 'person', '*', 'su']
1.52868967547	[229, 34, 11, 12, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 10, 'ser', 'person', '*', 'tecn\xc3\xb3crata']
0.103854259486	[230, 34, 17, 18, 'NC', 3, 'MASC', 'PL', 'cag', '*', 16, 'controlar', '-', '*', 'banco']
0.000621907901686	[223, 33, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'lamentar', '-', '*', 'aliado']

pronoun:	[245, 36, 24, 24, 'PD', 3, '*', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'ese']
ante_candidates:
8.59411845269	[241, 36, 11, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'resultar', '-', '*', 'diversidad']
2.31205360005	[238, 36, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'resultar', '-', '*', 'rendici\xc3\xb3n']
0.856672101394	[240, 36, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'resultar', '-', '*', 'democracia']
0.460765274994	[237, 35, 16, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'regulaci\xc3\xb3n']
0.375154843038	[235, 35, 9, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'salvaguarda']
0.0300796446886	[236, 35, 13, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'regreso']

pronoun:	[252, 37, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
257.90596334	[246, 37, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'querer', 'organization', '*', 'estados_unidos']
0.839953244812	[245, 36, 24, 24, 'PD', 3, 'FEM', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'ese']
0.603359778365	[238, 36, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'resultar', '-', '*', 'rendici\xc3\xb3n']
0.240731033802	[248, 37, 8, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'establecer', '-', '*', 'tama\xc3\xb1o']
0.231851552686	[250, 37, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'establecer', '-', '*', 'capital']
0.00242683876273	[240, 36, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'resultar', '-', '*', 'democracia']
4.96612600014e-05	[235, 35, 9, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'salvaguarda']
1.05138857646e-05	[237, 35, 16, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'regulaci\xc3\xb3n']
2.21732287651e-06	[236, 35, 13, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'regreso']

pronoun:	[254, 37, 24, 24, 'PE', 3, 'MASC', 'SG', 'cd', '*', 24, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
940.536775887	[252, 37, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
0.729893792458	[250, 37, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'establecer', '-', '*', 'capital']
0.656607279792	[248, 37, 8, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'establecer', '-', '*', 'tama\xc3\xb1o']
0.00199613295412	[236, 35, 13, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'regreso']

pronoun:	[256, 38, 5, 5, 'PX', 3, '*', 'PL', 'spec', '*', 7, 'dise\xc3\xb1ar', '-', '*', 'su']
ante_candidates:
28188.1288207	[255, 38, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'querer', 'organization', '*', 'europa']
0.2840208859	[254, 37, 24, 24, 'PE', 3, 'MASC', 'SG', 'cd', '*', 24, 'hacerlo', '-', '*', '\xc3\xa9l']
0.079741796529	[244, 36, 20, 20, 'PP', 3, 'FEM', 'PL', 'ci', '*', 21, 'corresponder', '-', '*', 'le']
0.0218016156705	[245, 36, 24, 24, 'PD', 3, 'FEM', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'ese']
0.00346917584095	[251, 37, 16, 17, 'NC', 3, 'MASC', 'PL', 'ci', '*', 15, 'establecer', '-', '*', 'banco']
0.00106528336007	[250, 37, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'establecer', '-', '*', 'capital']
0.000126420478954	[238, 36, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'resultar', '-', '*', 'rendici\xc3\xb3n']
3.87756216608e-05	[248, 37, 8, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'establecer', '-', '*', 'tama\xc3\xb1o']
3.77191637962e-05	[243, 36, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'corresponder', '-', '*', 'que']
1.32388424888e-05	[253, 37, 21, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'tener', '-', '*', 'libertad']
3.17009198935e-06	[247, 37, 6, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'establecer', '-', '*', 'l\xc3\xadmite']
6.56938531483e-07	[249, 37, 10, 10, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 8, 'establecer', '-', '*', 'requisito']
3.4275422834e-07	[237, 35, 16, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'regulaci\xc3\xb3n']
1.74701049754e-07	[240, 36, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'resultar', '-', '*', 'democracia']
9.85731137796e-08	[236, 35, 13, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'regreso']
6.86174888692e-08	[235, 35, 9, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'salvaguarda']

pronoun:	[261, 38, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1901.66397094	[256, 38, 5, 5, 'PX', 3, '*', 'SG', 'suj', '*', 7, 'dise\xc3\xb1ar', '-', '*', 'su']
1.00507926266	[254, 37, 24, 24, 'PE', 3, 'MASC', 'SG', 'cd', '*', 24, 'hacerlo', '-', '*', '\xc3\xa9l']
0.355216635989	[259, 38, 13, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'dise\xc3\xb1ar', '-', '*', 'cr\xc3\xa9dito']
0.00416835816679	[245, 36, 24, 24, 'PD', 3, 'FEM', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'ese']
0.00312780496575	[238, 36, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'resultar', '-', '*', 'rendici\xc3\xb3n']
0.0024337337628	[253, 37, 21, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'tener', '-', '*', 'libertad']
0.00106339668669	[248, 37, 8, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'establecer', '-', '*', 'tama\xc3\xb1o']
0.000946047463972	[250, 37, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'establecer', '-', '*', 'capital']
1.51915026154e-05	[240, 36, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'resultar', '-', '*', 'democracia']

pronoun:	[272, 40, 16, 16, 'PE', 3, 'MASC', 'SG', 'cd', '*', 16, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
256.088855201	[270, 40, 11, 12, 'NC', 3, 'MASC', 'SG', 'ci', '*', 10, 'servir', '-', '*', 'mercado']
0.087551210342	[261, 38, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
5.20291869793e-05	[259, 38, 13, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'dise\xc3\xb1ar', '-', '*', 'cr\xc3\xa9dito']

pronoun:	[284, 42, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'dejar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
1568.87830012	[281, 42, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ir', 'person', '*', 'Ackermann']
487.631993732	[279, 42, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'ir', 'person', '*', 'director']
1.12484833248	[280, 42, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ir', 'organization', '*', 'deutsche_bank']
0.0600242379942	[282, 42, 18, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'avanzar', '-', '*', 'direcci\xc3\xb3n']
0.0387879460228	[278, 41, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'mercado']
0.0120032293565	[277, 41, 13, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'fragmentaci\xc3\xb3n']
0.00122995768434	[267, 40, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'regla']

pronoun:	[289, 43, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 17, 'ajustar', '-', '*', 'que']
ante_candidates:
11.002004591	[288, 43, 11, 27, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 10, 'ser', 'person', '*', 'banquero']
0.241992550181	[286, 43, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'efecto']
0.178706460551	[287, 43, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'diversidad']

pronoun:	[298, 45, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 9, 'valer_la_pena', '-', '*', 'que']
ante_candidates:
40.248120115	[297, 45, 6, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'precio']
0.559685003976	[296, 45, 3, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'segmentaci\xc3\xb3n']

pronoun:	[300, 45, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'est\xc3\xa9n', '-', '*', '\xc3\xa9l']
ante_candidates:
1.32725135606	[299, 45, 12, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'pagar', '-', '*', 'regulaci\xc3\xb3n']
0.969880627491	[289, 43, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'ajustar', 'person', '*', 'que']
6.24374328077e-05	[292, 43, 25, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 24, 'ajustar', '-', '*', 'frontera']
3.78014652466e-05	[290, 43, 19, 20, 'NC', 3, 'FEM', 'PL', 'creg', '*', 18, 'ajustar', '-', '*', 'diferencia']
