#begin document dummy
0:[6, 2, 9, 19, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'club'][7, 2, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'tender', '-', '*', 'que']
1:[13, 3, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'caer', '-', '*', 'monetarismo'][16, 4, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'quedar', '-', '*', 'monetarismo'][20, 4, 16, 16, 'PP', 3, 'MASC', 'SG', 'ci', '*', 15, 'sucumbir', '-', '*', '\xc3\xa9l'][21, 4, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'comenz\xc3\xb3', '-', '*', '\xc3\xa9l']
2:[18, 4, 11, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'quedar', '-', '*', 'pa\xc3\xads'][19, 4, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'sucumbir', '-', '*', 'que'][46, 7, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'tener', '-', '*', 'pa\xc3\xads'][103, 10, 53, 55, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'pa\xc3\xads'][127, 15, 9, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'importar', '-', '*', 'pa\xc3\xads'][171, 19, 19, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'pagar', '-', '*', 'pa\xc3\xads'][176, 19, 38, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'llevar', '-', '*', 'pa\xc3\xads'][297, 34, 8, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'blindar', '-', '*', 'pa\xc3\xads']
3:[2, 1, 4, 6, 'NC', 3, 'FEM', 'PL', 'cn', '*', '*', '*', '-', '*', 'meta'][27, 5, 12, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'llegar', '-', '*', 'meta'][28, 5, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'decir', '-', '*', 'que'][48, 7, 16, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'implementar', '-', '*', 'meta'][61, 8, 19, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 18, 'adoptar', '-', '*', 'meta'][85, 9, 5, 6, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'poner', '-', '*', 'meta'][345, 40, 19, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 18, 'abandonar', '-', '*', 'meta'][355, 42, 10, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'generar', '-', '*', 'meta'][358, 42, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'har\xc3\xa1n', '-', '*', '\xc3\xa9l']
4:[31, 5, 26, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'superar', '-', '*', 'nivel'][32, 5, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 31, 'poner', '-', '*', 'que']
5:[24, 5, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'llegar', '-', '*', 'respuesta'][42, 6, 29, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'respuesta']
6:[34, 5, 38, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'elevar', '-', '*', 'tipo'][43, 6, 34, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'aumentar', '-', '*', 'tipo'][121, 14, 9, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'elevar', '-', '*', 'tipo'][128, 16, 2, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'elevar', '-', '*', 'tipo'][147, 17, 42, 47, 'NC', 3, 'MASC', 'PL', 'cd', '*', 41, 'elevar', '-', '*', 'tipo'][182, 20, 2, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'elevar', '-', '*', 'tipo']
7:[35, 5, 41, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'elevar', '-', '*', 'inter\xc3\xa9s'][44, 6, 37, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'aumentar', '-', '*', 'inter\xc3\xa9s'][122, 14, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'elevar', '-', '*', 'inter\xc3\xa9s'][129, 16, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'elevar', '-', '*', 'inter\xc3\xa9s'][148, 17, 45, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'elevar', '-', '*', 'inter\xc3\xa9s'][183, 20, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'elevar', '-', '*', 'inter\xc3\xa9s'][184, 20, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'puede', '-', '*', '\xc3\xa9l'][195, 21, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'lleve', '-', '*', '\xc3\xa9l']
8:[51, 7, 23, 31, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 22, 'ir', 'person', '*', 'ciudadano'][52, 7, 28, 28, 'PR', 3, 'MASC', 'PL', 'creg', 'ANIM', 26, 'hacer', 'person', '*', 'que'][54, 7, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'han', 'person', '*', '\xc3\xa9l'][316, 36, 19, 21, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 18, 'ayudar', 'person', '*', 'ciudadano']
9:[47, 7, 10, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'tener', '-', '*', 'sentido'][53, 7, 29, 29, 'PP', 3, 'MASC', 'SG', 'cd', '*', 31, 'hacer', '-', '*', 'lo']
10:[56, 8, 6, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'adoptar', '-', '*', 'naci\xc3\xb3n'][57, 8, 8, 8, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'adoptar', '-', '*', 'que']
11:[26, 5, 8, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'llegar', '-', '*', 'fijaci\xc3\xb3n'][60, 8, 17, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'adoptar', '-', '*', 'fijaci\xc3\xb3n'][84, 9, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'poner', '-', '*', 'fijaci\xc3\xb3n'][87, 9, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'fracasar\xc3\xa1', '-', '*', '\xc3\xa9l'][344, 40, 16, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'abandonar', '-', '*', 'fijaci\xc3\xb3n']
12:[41, 6, 26, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'esperar', '-', '*', 'inflaci\xc3\xb3n'][91, 10, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'enfrentar', '-', '*', 'inflaci\xc3\xb3n'][105, 11, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'llegar', '-', '*', 'inflaci\xc3\xb3n'][108, 12, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l'][109, 12, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'alcance', '-', '*', '\xc3\xa9l'][113, 12, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'es', '-', '*', '\xc3\xa9l'][115, 13, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'inflaci\xc3\xb3n'][118, 14, 3, 3, 'PD', 3, 'FEM', 'SG', 'cd', '*', 2, 'significar', '-', '*', 'este'][126, 15, 6, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'importar', '-', '*', 'inflaci\xc3\xb3n'][130, 16, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'tendr\xc3\xa1', '-', '*', '\xc3\xa9l'][138, 17, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][199, 21, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'reducir', '-', '*', 'inflaci\xc3\xb3n'][210, 22, 39, 47, 'NC', 3, 'FEM', 'SG', 'suj', '*', 49, 'ser', '-', '*', 'inflaci\xc3\xb3n'][226, 26, 18, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'culpar', '-', '*', 'inflaci\xc3\xb3n'][230, 26, 30, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'aplaudir', '-', '*', 'inflaci\xc3\xb3n'][240, 28, 8, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'dar_cr\xc3\xa9dito', '-', '*', 'inflaci\xc3\xb3n'][357, 42, 18, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'tener', '-', '*', 'inflaci\xc3\xb3n']
13:[30, 5, 23, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'superar', '-', '*', 'precio'][94, 10, 24, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'ir', '-', '*', 'precio'][140, 17, 21, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'tener', '-', '*', 'precio'][141, 17, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 32, 'sugerir', '-', '*', 'que'][146, 17, 40, 40, 'PE', 3, 'MASC', 'PL', 'suj', '*', 40, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l'][156, 18, 21, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'restringir', '-', '*', 'precio'][157, 18, 25, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'restringir', '-', '*', 'precio'][158, 18, 29, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'restringir', '-', '*', 'precio'][164, 18, 44, 46, 'NC', 3, 'MASC', 'PL', 'cd', '*', 43, 'hacer', '-', '*', 'precio'][166, 19, 5, 9, 'NC', 3, 'MASC', 'PL', 'sn', '*', 3, 'representar', '-', '*', 'precio'][190, 20, 25, 38, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'amortiguar', '-', '*', 'precio'][203, 22, 5, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'aumentar', '-', '*', 'precio'][209, 22, 34, 36, 'NC', 3, 'MASC', 'PL', 'cc', '*', 33, 'reflejar', '-', '*', 'precio'][213, 22, 55, 56, 'NC', 3, 'MASC', 'PL', 'suj', '*', 57, 'bajar', '-', '*', 'precio'][250, 28, 37, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'beneficiar', '-', '*', 'precio'][256, 28, 58, 63, 'NC', 3, 'MASC', 'PL', 'suj', '*', 55, 'mantener', '-', '*', 'precio'][260, 29, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'causar', '-', '*', 'precio'][348, 41, 8, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'enfrentar', '-', '*', 'precio']
14:[101, 10, 49, 50, 'NC', 3, 'MASC', 'PL', 'cn', '*', 48, 'representar', '-', '*', 'hogar'][102, 10, 51, 51, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', '*', '*', '-', '*', 'que']
15:[89, 10, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'enfrentar', '-', '*', 'pa\xc3\xads_en_desarrollo'][119, 14, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'elevar', '-', '*', 'pa\xc3\xads_en_desarrollo'][120, 14, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'elevar', '-', '*', 'su'][124, 15, 2, 2, 'PX', 3, 'MASC', 'PL', 'spec', '*', 4, 'importar', '-', '*', 'su'][150, 17, 51, 52, 'NC', 3, 'MASC', 'PL', 'S', '*', 50, 'elevar', '-', '*', 'pa\xc3\xads_en_desarrollo'][151, 18, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'seguir', '-', '*', 'pa\xc3\xads_en_desarrollo'][153, 18, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'tomen', '-', '*', '\xc3\xa9l'][161, 18, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', '*', 38, 'elevar\xc3\xa1n', '-', '*', '\xc3\xa9l'][163, 18, 43, 43, 'PE', 3, 'MASC', 'PL', 'suj', '*', 43, 'hagan', '-', '*', '\xc3\xa9l'][165, 19, 2, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'representar', '-', '*', 'pa\xc3\xads_en_desarrollo'][169, 19, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'representan', '-', '*', '\xc3\xa9l'][173, 19, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'tienen', '-', '*', '\xc3\xa9l'][174, 19, 36, 36, 'PE', 3, 'MASC', 'PL', 'cd', '*', 36, 'llevarlos', '-', '*', '\xc3\xa9l'][175, 19, 38, 38, 'PX', 3, 'MASC', 'PL', 'cd', '*', 39, 'llevar', '-', '*', 'su'][177, 19, 44, 44, 'PE', 3, 'MASC', 'PL', 'cd', '*', 44, 'hacerlos', '-', '*', '\xc3\xa9l'][266, 30, 6, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'ser', '-', '*', 'pa\xc3\xads_en_desarrollo'][305, 35, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'carecer', '-', '*', 'pa\xc3\xads_en_desarrollo'][335, 39, 24, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'satisfacer', '-', '*', 'pa\xc3\xads_en_desarrollo'][336, 39, 29, 29, 'PX', 3, 'MASC', 'PL', 'suj', '*', 30, 'satisfacer', '-', '*', 'su']
16:[99, 10, 42, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'representar', '-', '*', 'parte'][125, 15, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'importar', '-', '*', 'parte'][304, 35, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'carecer', '-', '*', 'parte']
17:[58, 8, 12, 12, 'NC', 3, '*', 'SG', 'f', '*', 10, 'adoptar', '-', '*', 'uno'][142, 17, 25, 28, 'NC', 3, '*', 'SG', 'cc', '*', 32, 'sugerir', '-', '*', 'uno']
18:[143, 17, 27, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'sugerir', '-', '*', 'pa\xc3\xads_en_desarrollo'][144, 17, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', '*', 32, 'sugerir', '-', '*', 'que']
19:[116, 13, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'ser', 'location', '*', 'estados_unidos'][149, 17, 47, 47, 'NP', 3, 'MASC', 'SG', 'sp', '*', 46, 'elevar', 'organization', '*', 'estados_unidos'][245, 28, 22, 28, 'NP', 3, 'MASC', 'SG', 'suj', '*', 30, 'beneficiar', 'organization', '*', 'estados_unidos'][298, 34, 13, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'blindar', 'location', '*', 'estados_unidos']
20:[136, 17, 7, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'dar', '-', '*', 'econom\xc3\xada'][152, 18, 8, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'seguir', '-', '*', 'econom\xc3\xada'][188, 20, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'aminorar', '-', '*', 'econom\xc3\xada'][236, 27, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'merecer', '-', '*', 'econom\xc3\xada'][352, 42, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'tener', '-', '*', 'econom\xc3\xada']
21:[155, 18, 18, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'restringir', '-', '*', 'impacto'][162, 18, 42, 42, 'PP', 3, 'MASC', 'SG', 'cd', '*', 43, 'hacer', '-', '*', 'lo']
22:[95, 10, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'ir', '-', '*', 'petr\xc3\xb3leo'][167, 19, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'representar', '-', '*', 'petr\xc3\xb3leo']
23:[96, 10, 29, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'ir', '-', '*', 'alimento'][168, 19, 11, 12, 'NC', 3, 'MASC', 'PL', 'sn', '*', 3, 'representar', '-', '*', 'alimento'][205, 22, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'aumentar', '-', '*', 'alimento'][329, 38, 22, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'estimular', '-', '*', 'alimento'][338, 39, 32, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'satisfacer', '-', '*', 'alimento'][349, 41, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'enfrentar', '-', '*', 'alimento']
24:[160, 18, 35, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'restringir', '-', '*', 'cereal'][172, 19, 27, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'pagar', '-', '*', 'cereal']
25:[178, 19, 47, 56, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 46, 'llegar', 'person', '*', 'consumidor'][179, 19, 49, 49, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 50, 'vivir', 'person', '*', 'que'][301, 34, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 23, 'blindar', 'person', '*', 'consumidor']
26:[185, 20, 8, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'reducir', '-', '*', 'demanda_agregada'][186, 20, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'aminorar', '-', '*', 'que']
27:[29, 5, 20, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'superar', '-', '*', 'aumento'][189, 20, 22, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'amortiguar', '-', '*', 'aumento'][347, 41, 5, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'enfrentar', '-', '*', 'aumento']
28:[191, 20, 28, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'amortiguar', '-', '*', 'bien'][193, 20, 34, 38, 'NC', 3, 'MASC', 'PL', 'cn', '*', 31, 'amortiguar', '-', '*', 'bien'][257, 28, 61, 63, 'NC', 3, 'MASC', 'PL', 'sp', '*', 60, 'mantener', '-', '*', 'bien']
29:[192, 20, 31, 38, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 29, 'amortiguar', '-', '*', 'servicio'][194, 20, 36, 38, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 34, 'amortiguar', '-', '*', 'servicio']
30:[154, 18, 15, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'tomar', '-', '*', 'medida'][197, 21, 11, 29, 'NC', 3, 'FEM', 'PL', 'sentence', '*', 5, 'llevar', '-', '*', 'medida'][198, 21, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'pueden', '-', '*', '\xc3\xa9l'][308, 35, 19, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'tomar', '-', '*', 'medida'][309, 36, 4, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'imponer', '-', '*', 'medida']
31:[200, 21, 22, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'reducir', '-', '*', 'nivel'][201, 21, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'poner', '-', '*', 'que']
32:[33, 5, 33, 33, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 32, 'poner', '-', '*', 'objetivo'][202, 21, 29, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'poner', '-', '*', 'objetivo']
33:[111, 12, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'alcanzar', '-', '*', 'a\xc3\xb1o'][208, 22, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'reflejar', '-', '*', 'a\xc3\xb1o']
34:[211, 22, 46, 47, '*', 3, '*', 'SG', 'cd', '*', 44, 'decir', '-', '*', '3/100'][215, 23, 4, 4, 'PD', 3, '*', 'SG', 'cc', '*', 2, 'implicar', '-', '*', 'ese'][216, 23, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'implicar\xc3\xada', '-', '*', '\xc3\xa9l']
35:[137, 17, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'dar', '-', '*', 'desaceleraci\xc3\xb3n'][217, 23, 6, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'implicar', '-', '*', 'desaceleraci\xc3\xb3n']
36:[219, 24, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'ser', 'person', '*', 'cura'][221, 25, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'habr\xc3\xada', 'person', '*', '\xc3\xa9l'][223, 26, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 7, 'deber\xc3\xada', 'person', '*', '\xc3\xa9l'][232, 27, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'reconoce', 'person', '*', '\xc3\xa9l'][238, 28, 5, 5, 'PP', 3, 'FEM', 'SG', 'cd', 'ANIM', 6, 'dar_cr\xc3\xa9dito', 'person', '*', 'le'][239, 28, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 6, 'da_cr\xc3\xa9dito', 'person', '*', '\xc3\xa9l'][242, 28, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 15, 'dar_cr\xc3\xa9dito', 'person', '*', 'su']
37:[4, 2, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'ser', 'person', '*', 'banquero'][225, 26, 14, 16, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 13, 'culpar', 'person', '*', 'banquero'][229, 26, 28, 28, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 28, 'aplaudirlos', 'person', '*', '\xc3\xa9l']
38:[123, 14, 16, 16, 'NP', 3, '*', 'SG', 'S', '*', 14, 'elevar', 'location', '*', 'ee.uu.'][241, 28, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'dar_cr\xc3\xa9dito', 'location', '*', 'ee.uu.']
39:[10, 3, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'caer', '-', '*', 'a\xc3\xb1o'][246, 28, 25, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'beneficiar', '-', '*', 'a\xc3\xb1o']
40:[233, 27, 5, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'merecer', 'person', '*', 'alan_greenspan'][247, 28, 28, 28, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 27, 'beneficiar', 'person', '*', 'greenspan']
41:[98, 10, 39, 40, 'NC', 3, 'MASC', 'PL', 'suj', '*', 41, 'representar', '-', '*', 'producto'][251, 28, 40, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'beneficiar', '-', '*', 'producto']
42:[104, 11, 4, 4, 'NP', 3, '*', 'SG', 'cc', '*', 3, 'llegar', 'location', '*', 'china'][253, 28, 48, 63, 'NP', 3, '*', 'SG', 'sp', '*', 47, 'beneficiar', 'location', '*', 'china']
43:[252, 28, 45, 46, 'NC', 3, 'FEM', 'SG', 'S', '*', 44, 'beneficiar', '-', '*', 'deflaci\xc3\xb3n'][254, 28, 52, 52, 'PR', 3, 'FEM', 'SG', 'suj', '*', 53, 'ayudar', '-', '*', 'que']
44:[222, 26, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'culpar', '-', '*', 'lugar'][258, 29, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'reconocer', '-', '*', 'lugar']
45:[267, 30, 10, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'manifestaci\xc3\xb3n'][268, 30, 14, 14, 'PD', 3, 'FEM', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'este'][279, 32, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l'][295, 34, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'trata', '-', '*', '\xc3\xa9l']
46:[269, 31, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'pregonar', 'person', '*', 'partidario'][272, 31, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'pregonar', 'person', '*', 'su'][274, 31, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'ser', 'person', '*', 'su']
47:[275, 31, 18, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'ser', '-', '*', 'riesgo'][276, 31, 23, 23, 'PR', 3, 'MASC', 'PL', 'cc', '*', 21, 'proteger', '-', '*', 'que'][291, 33, 19, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'estar', '-', '*', 'riesgo'][292, 33, 22, 22, 'PX', 3, 'MASC', 'PL', 'sp', '*', 23, 'estar', '-', '*', 'su'][294, 33, 30, 30, 'PE', 3, 'MASC', 'PL', 'cd', '*', 30, 'enfrentarlos', '-', '*', '\xc3\xa9l'][303, 34, 31, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'blindar', '-', '*', 'riesgo']
48:[270, 31, 4, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'pregonar', '-', '*', 'liberalizaci\xc3\xb3n'][284, 32, 16, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'empeorar', '-', '*', 'liberalizaci\xc3\xb3n']
49:[313, 36, 13, 21, 'NC', 3, 'FEM', 'PL', 'ci', '*', 12, 'imponer', '-', '*', 'exportaci\xc3\xb3n'][314, 36, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'ayudar', '-', '*', 'que'][315, 36, 19, 19, 'PX', 3, 'FEM', 'PL', 'suj', '*', 21, 'ayudar', '-', '*', 'su']
50:[278, 31, 30, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'proteger', '-', '*', 'manera'][322, 37, 18, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'responder', '-', '*', 'manera']
51:[324, 38, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'anular', '-', '*', 'biocombustible'][325, 38, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'estimular', '-', '*', 'que']
52:[204, 22, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'aumentar', '-', '*', 'energ\xc3\xada'][330, 38, 26, 26, 'NC', 3, 'FEM', 'SG', 'sn', '*', 25, 'estimular', '-', '*', 'energ\xc3\xada'][339, 39, 34, 34, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 32, 'satisfacer', '-', '*', 'energ\xc3\xada'][350, 41, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'enfrentar', '-', '*', 'energ\xc3\xada'][351, 41, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'es', '-', '*', '\xc3\xa9l']
53:[332, 39, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'destinar', '-', '*', 'mill\xc3\xb3n'][333, 39, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'destinar', '-', '*', 'que']
54:[302, 34, 28, 29, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 27, 'blindar', 'person', '*', 'agricultor'][334, 39, 15, 17, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'ayudar', 'person', '*', 'agricultor']
55:[317, 36, 27, 28, 'NC', 3, 'MASC', 'PL', 'sn', '*', 26, 'imponer', '-', '*', 'pa\xc3\xads'][341, 40, 8, 10, 'NC', 3, 'MASC', 'PL', 'S', '*', 12, 'ser', '-', '*', 'pa\xc3\xads'][343, 40, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'deben', '-', '*', '\xc3\xa9l']
56:[218, 23, 11, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'implicar', '-', '*', 'desempleo'][353, 42, 5, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'tener', '-', '*', 'desempleo'][354, 42, 8, 8, 'PR', 3, 'MASC', 'SG', 'cd', '*', 9, 'generar', '-', '*', 'que']
57:[139, 17, 16, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'tener', '-', '*', 'efecto'][356, 42, 15, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'tener', '-', '*', 'efecto']
