#begin document dummy
0:[18, 4, 14, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'indiferencia'][21, 6, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'indiferencia']
1:[26, 7, 22, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'firmar', '-', '*', 'tratado'][29, 8, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'dedicar', '-', '*', 'tratado'][32, 9, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Reconoc\xc3\xada', '-', '*', '\xc3\xa9l'][37, 9, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'prohib\xc3\xada', '-', '*', '\xc3\xa9l'][44, 10, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'tratado']
2:[28, 7, 29, 30, 'NP', 3, 'FEM', 'SG', 'cd', '*', 28, 'gobernar', 'location', '*', 'ant\xc3\xa1rtida'][30, 8, 4, 5, 'NP', 3, 'FEM', 'SG', 'cd', '*', 3, 'dedicar', 'location', '*', 'ant\xc3\xa1rtida'][41, 9, 24, 25, 'NP', 3, 'FEM', 'SG', 'sp', '*', 23, 'prohibir', 'location', '*', 'ant\xc3\xa1rtida'][119, 22, 2, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'tener', 'location', '*', 'ant\xc3\xa1rtida'][125, 22, 23, 24, 'NP', 3, 'FEM', 'SG', 'cc', '*', 22, 'haber', 'location', '*', 'ant\xc3\xa1rtida'][129, 23, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', 'location', '*', 'ant\xc3\xa1rtida']
3:[33, 9, 2, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'reconocer', '-', '*', 'reclamo'][34, 9, 7, 7, 'PP', 3, 'MASC', 'PL', 'cd', '*', 8, 'declarar', '-', '*', 'lo']
4:[43, 10, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'contenido'][45, 11, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', '*', 4, 'surgir', '-', '*', 'su']
5:[51, 12, 14, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'incorporar', '-', '*', 'protecci\xc3\xb3n'][60, 13, 12, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'abordar', '-', '*', 'protecci\xc3\xb3n'][278, 39, 15, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'garantizar', '-', '*', 'protecci\xc3\xb3n']
6:[62, 14, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'ir', '-', '*', 'primer_ministro'][63, 14, 6, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'ir', '-', '*', 'primer_ministro']
7:[57, 13, 4, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'abordar', '-', '*', 'protocolo'][67, 14, 18, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'proponer', '-', '*', 'protocolo'][69, 14, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'transformar', '-', '*', 'que'][76, 15, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'fue', '-', '*', '\xc3\xa9l']
8:[58, 13, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'abordar', 'location', '*', 'madrid'][68, 14, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'proponer', 'organization', '*', 'madrid']
9:[16, 4, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'ant\xc3\xa1rtico'][70, 14, 25, 26, 'NP', 3, 'MASC', 'SG', 'cd', '*', 24, 'transformar', 'location', '*', 'ant\xc3\xa1rtico'][93, 18, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'estar', 'location', '*', 'ant\xc3\xa1rtico']
10:[81, 16, 11, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'rechazar', '-', '*', 'recurso'][82, 16, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'negociar', '-', '*', 'que'][110, 21, 7, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'recurso'][111, 21, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'extraer', '-', '*', 'que']
11:[84, 16, 24, 24, 'NC', 3, '*', '*', 'cc', '*', 23, 'negociar', '-', '*', '1988'][85, 16, 28, 28, 'PR', 3, '*', '*', 'cd', '*', 29, 'correr', '-', '*', 'que']
12:[24, 7, 13, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'evitar', '-', '*', 'riesgo'][87, 16, 30, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'correr', '-', '*', 'riesgo']
13:[94, 18, 10, 21, 'NC', 3, 'FEM', 'SG', 'cag', '*', 9, 'estar', '-', '*', 'comunidad'][95, 18, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'que'][99, 19, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
14:[6, 2, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'trazar', '-', '*', 'mundo'][102, 19, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'mundo'][177, 29, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'estar', '-', '*', 'mundo']
15:[103, 20, 3, 13, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'ser', 'person', '*', 'abogado'][104, 20, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'intentar', 'person', '*', 'que']
16:[107, 20, 18, 22, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 17, 'ser', 'person', '*', 'due\xc3\xb1o'][109, 21, 4, 14, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 3, 'ser', 'person', '*', 'due\xc3\xb1o']
17:[35, 9, 9, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'declarar', '-', '*', 'ampquot'][113, 21, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'analizar', '-', '*', 'ampquot']
18:[48, 12, 5, 32, 'NC', 3, 'MASC', 'SG', 'creg', '*', 4, 'incorporar', '-', '*', 'tratado'][115, 21, 24, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'analizar', '-', '*', 'tratado']
19:[15, 4, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', 'other', '*', '\xc3\xa1rtico'][121, 22, 10, 11, 'NP', 3, 'MASC', 'SG', 'cc', '*', 9, 'tener', 'other', '*', '\xc3\xa1rtico'][122, 22, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'estar', '-', '*', 'que'][138, 24, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', 'other', '*', '\xc3\xa1rtico'][158, 26, 26, 27, 'NP', 3, 'MASC', 'SG', 'suj', '*', 28, 'estar', 'other', '*', '\xc3\xa1rtico'][171, 28, 38, 38, 'NP', 3, 'MASC', 'SG', 'sp', '*', 37, 'ser', 'location', '*', '\xc3\xa1rtico'][178, 29, 17, 17, 'NP', 3, 'MASC', 'SG', 'atr', '*', 16, 'estar', 'other', '*', '\xc3\xa1rtico'][209, 31, 23, 23, 'NP', 3, 'MASC', 'SG', 'cn', '*', 22, 'pasar', 'location', '*', '\xc3\xa1rtico'][280, 39, 22, 22, 'NP', 3, 'MASC', 'SG', 'sp', '*', 21, 'garantizar', 'location', '*', '\xc3\xa1rtico']
20:[2, 1, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'peligro'][123, 22, 17, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 16, 'estar', '-', '*', 'peligro']
21:[126, 22, 26, 33, 'NC', 3, '*', 'PL', 'S', '*', 20, 'haber', '-', '*', 'votante'][127, 22, 30, 33, 'NC', 3, '*', 'PL', 'S', '*', 27, 'haber', '-', '*', 'votante']
22:[130, 23, 6, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'archipi\xc3\xa9lago'][131, 23, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'medir', '-', '*', 'que'][132, 23, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][136, 23, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
23:[97, 18, 20, 21, 'NC', 3, 'MASC', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'continente'][137, 23, 28, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 27, 'estar', '-', '*', 'continente']
24:[1, 1, 1, 4, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'polo_norte'][140, 24, 9, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', 'other', '*', 'polo_norte'][157, 26, 23, 23, 'NP', 3, 'MASC', 'SG', 'cd', '*', 22, 'rodear', 'location', '*', 'polo_norte'][253, 35, 20, 21, 'NP', 3, 'MASC', 'SG', 'cn', '*', 19, 'plantar', 'location', '*', 'polo_norte'][261, 36, 7, 13, 'NP', 3, 'MASC', 'SG', 'cd', '*', 6, 'incluir', 'location', '*', 'polo_norte'][263, 37, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'explota', '-', '*', '\xc3\xa9l'][268, 38, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', '*', 3, 'dar', '-', '*', 'su']
25:[148, 25, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'haber', 'location', '*', 'groenlandia'][149, 25, 21, 21, 'PR', 3, '*', 'SG', 'suj', '*', 23, 'volver', '-', '*', 'que']
26:[74, 14, 40, 41, 'NC', 3, 'MASC', 'PL', 'cc', '*', 39, 'ir', '-', '*', 'a\xc3\xb1o'][150, 25, 26, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'volver', '-', '*', 'a\xc3\xb1o'][160, 27, 5, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'cambiar', '-', '*', 'a\xc3\xb1o'][247, 35, 4, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'utilizar', '-', '*', 'a\xc3\xb1o']
27:[134, 23, 20, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'estar', '-', '*', 'hielo'][153, 26, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'impedir', '-', '*', 'hielo'][187, 30, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'abrir', '-', '*', 'hielo']
28:[155, 26, 18, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'impedir', '-', '*', 'mar'][156, 26, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'rodear', '-', '*', 'que']
29:[20, 5, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'cambiar', '-', '*', 'calentamiento'][163, 28, 10, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'calentamiento'][202, 31, 2, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'dar', '-', '*', 'calentamiento'][203, 31, 6, 6, 'PD', 3, 'MASC', 'SG', 'suj', '*', 9, 'convertir', '-', '*', 'este']
30:[12, 3, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'vez'][180, 30, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'abrir', '-', '*', 'vez']
31:[152, 26, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'impedir', '-', '*', 'historia'][181, 30, 8, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'abrir', '-', '*', 'historia']
32:[173, 29, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'sugerir', '-', '*', 'estimaci\xc3\xb3n'][182, 30, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', '*', 13, 'abrieron', '-', '*', '\xc3\xa9l']
33:[154, 26, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'impedir', '-', '*', 'navegaci\xc3\xb3n'][185, 30, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'abrir', '-', '*', 'navegaci\xc3\xb3n']
34:[191, 30, 37, 39, 'NC', 3, 'FEM', 'PL', 'cc', '*', 36, 'abrir', '-', '*', 'isla'][192, 30, 43, 43, 'PR', 3, 'FEM', 'PL', 'suj', '*', 44, 'permitir', '-', '*', 'que']
35:[199, 30, 64, 67, 'NP', 3, '*', 'SG', 'sp', '*', 63, 'desplazar', 'location', '*', 'cuerno_de_\xc3\xa1frica'][200, 30, 70, 70, 'PR', 3, '*', 'SG', 'suj', '*', 73, 'ahorrar', '-', '*', 'que']
36:[193, 30, 46, 47, 'NC', 3, 'MASC', 'PL', 'suj', '*', 49, 'desplazar', '-', '*', 'barco'][206, 31, 17, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'convertir', '-', '*', 'barco'][207, 31, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'pasar\xc3\xa1n', '-', '*', '\xc3\xa9l'][210, 31, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', '*', 27, 'vaciar', '-', '*', 'su']
37:[214, 31, 34, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'causar', '-', '*', 'petr\xc3\xb3leo'][217, 32, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'plantear', '-', '*', 'este'][222, 33, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][227, 33, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', '*', 28, 'gozar', '-', '*', 'su'][232, 33, 53, 53, 'PX', 3, 'MASC', 'SG', 'suj', '*', 54, 'gozar', '-', '*', 'su'][264, 37, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'explotar', '-', '*', 'petr\xc3\xb3leo']
38:[79, 16, 5, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'rechazar', '-', '*', 'convenci\xc3\xb3n'][223, 33, 5, 9, 'NP', 3, 'FEM', 'SG', 'cc', '*', 4, 'gozar', 'other', '*', 'convenci\xc3\xb3n']
39:[142, 25, 3, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'pa\xc3\xads'][225, 33, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'gozar', '-', '*', 'pa\xc3\xads']
40:[39, 9, 19, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'prohibir', '-', '*', 'soberan\xc3\xada'][226, 33, 15, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'gozar', '-', '*', 'soberan\xc3\xada']
41:[234, 34, 1, 31, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'pa\xc3\xads'][235, 34, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', '*', 5, 'probar', '-', '*', 'que'][240, 34, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'ejerce', '-', '*', '\xc3\xa9l'][242, 34, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'puede', '-', '*', '\xc3\xa9l']
42:[238, 34, 18, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'ser', '-', '*', 'plataforma'][239, 34, 23, 23, 'PR', 3, 'FEM', 'SG', 'cc', '*', 21, 'reclamar', '-', '*', 'cual']
43:[230, 33, 34, 54, 'NC', 3, 'FEM', 'SG', 'inc', '*', 24, 'gozar', '-', '*', 'soberan\xc3\xada'][241, 34, 25, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'ejercer', '-', '*', 'soberan\xc3\xada'][243, 34, 28, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'reclamar', '-', '*', 'soberan\xc3\xada'][244, 34, 30, 30, 'PD', 3, 'FEM', 'SG', 'sp', '*', 29, 'reclamar', '-', '*', 'ese'][255, 35, 24, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'reclamar', '-', '*', 'soberan\xc3\xada']
44:[144, 25, 10, 10, 'NP', 3, '*', 'SG', 'grup.nom', '*', 8, 'haber', 'organization', '*', 'rusia'][245, 35, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'utilizar', 'organization', '*', 'rusia'][251, 35, 17, 17, 'PX', 3, '*', 'SG', 'suj', '*', 18, 'plantar', '-', '*', 'su'][254, 35, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'reclama', '-', '*', '\xc3\xa9l'][260, 36, 5, 5, 'NP', 3, '*', 'SG', 'cag', '*', 4, 'incluir', 'location', '*', 'rusia'][271, 38, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'planear', 'organization', '*', 'rusia']
45:[141, 24, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'superficie'][257, 35, 29, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'reclamar', '-', '*', 'superficie']
46:[216, 31, 39, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'causar', '-', '*', 'contaminaci\xc3\xb3n'][266, 37, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'contaminaci\xc3\xb3n']
47:[151, 26, 2, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'impedir', '-', '*', 'parte'][267, 37, 16, 18, 'NC', 3, 'FEM', 'SG', 'S', '*', 15, 'ser', '-', '*', 'parte']
48:[275, 39, 8, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'negociar', '-', '*', 'tratado'][276, 39, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'garantizar', '-', '*', 'que']
49:[72, 14, 33, 34, 'NC', 3, 'FEM', 'SG', 'creg', '*', 32, 'transformar', '-', '*', 'paz'][277, 39, 12, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'garantizar', '-', '*', 'paz']
50:[170, 28, 35, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'ser', '-', '*', 'regi\xc3\xb3n'][279, 39, 19, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'garantizar', '-', '*', 'regi\xc3\xb3n']
51:[22, 7, 2, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'firmar', '-', '*', 'esfuerzo'][281, 40, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ver', '-', '*', 'esfuerzo']
52:[4, 2, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'trazar', '-', '*', 'humanidad'][283, 40, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ver', '-', '*', 'humanidad']
