#dummy
pronoun:	[17, 3, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 22, 'abarcar', '-', '*', 'que']
ante_candidates:
15.6076262143	[16, 3, 19, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'contar', '-', '*', 'estado']
0.779420527425	[15, 3, 16, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'contar', '-', '*', 'relaci\xc3\xb3n']
0.111920359029	[14, 3, 13, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'contar', '-', '*', 'control']
0.00727769980053	[10, 3, 5, 24, 'NC', 3, 'MASC', 'PL', 'creg', '*', 4, 'contar', '-', '*', 'ciento']
0.00327501487916	[11, 3, 7, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'contar', '-', '*', 'tratado']
0.00126549811453	[13, 3, 11, 11, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 7, 'contar', '-', '*', 'r\xc3\xa9gimen']
0.000672566906408	[9, 3, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'contar', '-', '*', 'planeta']
0.00027843406247	[12, 3, 9, 9, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 7, 'contar', '-', '*', 'instituci\xc3\xb3n']

pronoun:	[31, 5, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'aumente', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0442131034535	[29, 4, 22, 26, 'NC', 3, 'FEM', 'SG', 'atr', '*', 21, 'estar', '-', '*', 'altura']
0.022004025648	[28, 4, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'estar', '-', '*', 'siglo']
0.00515221561893	[30, 4, 25, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'estar', '-', '*', 'papel']
0.00188707252415	[26, 4, 8, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'disfrutar', '-', '*', 'autonom\xc3\xada']
0.00186807778525	[9, 3, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'contar', '-', '*', 'planeta']
5.86971242637e-05	[23, 3, 40, 43, 'NC', 3, 'FEM', 'SG', 'S', '*', 39, 'contar', '-', '*', 'proliferaci\xc3\xb3n']
1.79524733229e-05	[19, 3, 26, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'contar', '-', '*', 'aviaci\xc3\xb3n']
9.0731068181e-06	[14, 3, 13, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'contar', '-', '*', 'control']
4.33151189858e-07	[22, 3, 36, 37, 'NC', 3, 'MASC', 'SG', 'sn', '*', 31, 'contar', '-', '*', 'comercio']

pronoun:	[35, 5, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'cambiar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
197.206727529	[31, 5, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'aumente', '-', '*', '\xc3\xa9l']
14.6927297445	[32, 5, 3, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'aumentar', '-', '*', 'poder']
0.0687933993956	[33, 5, 6, 8, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'aumentar', 'organization', '*', 'china']
0.00792548290423	[28, 4, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'estar', '-', '*', 'siglo']
0.00144942655654	[30, 4, 25, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'estar', '-', '*', 'papel']
0.000768637965915	[26, 4, 8, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'disfrutar', '-', '*', 'autonom\xc3\xada']
0.000720703169264	[9, 3, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'contar', '-', '*', 'planeta']
0.000150641801157	[34, 5, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', '*', 6, 'aumentar', 'location', '*', 'india']
2.2671119509e-05	[23, 3, 40, 43, 'NC', 3, 'FEM', 'SG', 'S', '*', 39, 'contar', '-', '*', 'proliferaci\xc3\xb3n']
7.08976257287e-06	[19, 3, 26, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'contar', '-', '*', 'aviaci\xc3\xb3n']
3.31283244988e-06	[14, 3, 13, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'contar', '-', '*', 'control']
1.65960633959e-07	[22, 3, 36, 37, 'NC', 3, 'MASC', 'SG', 'sn', '*', 31, 'contar', '-', '*', 'comercio']

pronoun:	[36, 5, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'cambiar', '-', '*', 'su']
ante_candidates:
120346.289797	[35, 5, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'cambiar\xc3\xa1', '-', '*', '\xc3\xa9l']
24.7000593953	[32, 5, 3, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'aumentar', '-', '*', 'poder']
5.52442164534	[33, 5, 6, 8, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'aumentar', 'organization', '*', 'china']
0.0026944194022	[34, 5, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', '*', 6, 'aumentar', 'location', '*', 'india']
0.000534043364598	[28, 4, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'estar', '-', '*', 'siglo']
0.000356853678231	[25, 4, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'disfrutar', '-', '*', 'instituci\xc3\xb3n']
8.20026863497e-05	[27, 4, 14, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'estar', '-', '*', 'potencia']
7.79575844944e-05	[30, 4, 25, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'estar', '-', '*', 'papel']
2.67627136723e-05	[3, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'ser', 'person', '*', 'cambridge']
2.21880287865e-05	[9, 3, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'contar', '-', '*', 'planeta']
1.65926463119e-05	[17, 3, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'abarcar', '-', '*', 'que']
3.29009655453e-06	[23, 3, 40, 43, 'NC', 3, 'FEM', 'SG', 'S', '*', 39, 'contar', '-', '*', 'proliferaci\xc3\xb3n']
1.95566923491e-06	[26, 4, 8, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'disfrutar', '-', '*', 'autonom\xc3\xada']
1.60024099305e-06	[20, 3, 30, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'contar', '-', '*', 'vertido']
7.10529278168e-07	[19, 3, 26, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'contar', '-', '*', 'aviaci\xc3\xb3n']
4.35089966123e-07	[18, 3, 23, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'abarcar', '-', '*', 'telecomunicaci\xc3\xb3n']
1.85931503173e-07	[7, 2, 19, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'existir', '-', '*', 'grado']
1.57382859278e-07	[24, 3, 43, 43, 'NC', 3, 'FEM', 'PL', 'cn', '*', 42, 'contar', '-', '*', 'arma_nuclear']
9.49488410776e-08	[21, 3, 33, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'contar', '-', '*', 'oc\xc3\xa9ano']
7.03794876065e-08	[22, 3, 36, 37, 'NC', 3, 'MASC', 'SG', 'sn', '*', 31, 'contar', '-', '*', 'comercio']
3.58627754087e-08	[11, 3, 7, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'contar', '-', '*', 'tratado']
2.40475392254e-08	[14, 3, 13, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'contar', '-', '*', 'control']
2.05949006576e-08	[15, 3, 16, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'contar', '-', '*', 'relaci\xc3\xb3n']
1.1943165069e-08	[10, 3, 5, 24, 'NC', 3, 'MASC', 'PL', 'creg', '*', 4, 'contar', '-', '*', 'ciento']
2.74079001726e-09	[13, 3, 11, 11, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 7, 'contar', '-', '*', 'r\xc3\xa9gimen']
1.94844050416e-09	[6, 2, 12, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'haber', '-', '*', 'gobierno']
1.60662376316e-09	[8, 2, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'existir', '-', '*', 'gobernabilidad']
1.01388793391e-09	[5, 2, 10, 10, 'NC', 3, '*', 'SG', 'cc', '*', 11, 'haber', '-', '*', '21']

pronoun:	[43, 6, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 24, 'ser', '-', '*', 'que']
ante_candidates:
2.54212175795	[41, 6, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'prever', '-', '*', 'siglo']
0.266389109483	[39, 6, 6, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'prever', '-', '*', 'mundo']
0.0627618972137	[40, 6, 10, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'prever', 'organization', '*', 'india']
0.015874042912	[38, 6, 4, 4, 'PR', 3, '*', 'PL', 'suj', '*', 5, 'prever', '-', '*', 'quien']

pronoun:	[45, 6, 35, 35, 'PR', 3, 'MASC', '*', 'cc', '*', 33, 'proteger', '-', '*', 'que']
ante_candidates:
4.05626671687	[44, 6, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'mundo']
0.604186569706	[43, 6, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'que']
0.201248673188	[42, 6, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', '3']
0.00400214567205	[40, 6, 10, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'prever', 'organization', '*', 'india']

pronoun:	[46, 6, 37, 37, 'PE', 3, '*', 'PL', 'suj', '*', 37, 'protegen', '-', '*', '\xc3\xa9l']
ante_candidates:
78.527679307	[38, 6, 4, 4, 'PR', 3, '*', 'PL', 'suj', '*', 5, 'prever', '-', '*', 'quien']
0.129265345263	[25, 4, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'disfrutar', '-', '*', 'instituci\xc3\xb3n']
0.0194334988821	[27, 4, 14, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'estar', '-', '*', 'potencia']

pronoun:	[47, 6, 38, 38, 'PX', 3, '*', 'SG', 'spec', '*', 39, 'proteger', '-', '*', 'su']
ante_candidates:
127596.297448	[46, 6, 37, 37, 'PE', 3, '*', 'PL', 'suj', '*', 37, 'protegen', '-', '*', '\xc3\xa9l']
38295.2069534	[43, 6, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'que']
1226.42076099	[42, 6, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', '3']
9.51373983753	[45, 6, 35, 35, 'PR', 3, 'MASC', 'SG', 'cc', '*', 33, 'proteger', '-', '*', 'que']
6.42765376779	[40, 6, 10, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'prever', 'organization', '*', 'india']
0.0431532361424	[36, 5, 13, 13, 'PX', 3, 'FEM', 'SG', 'suj', '*', 14, 'cambiar', '-', '*', 'su']
0.000440576521494	[33, 5, 6, 8, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'aumentar', 'organization', '*', 'china']
0.000154594965185	[25, 4, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'disfrutar', '-', '*', 'instituci\xc3\xb3n']
5.56267365535e-05	[32, 5, 3, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'aumentar', '-', '*', 'poder']
3.71039969003e-05	[27, 4, 14, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'estar', '-', '*', 'potencia']
1.0211905336e-05	[37, 5, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'cambiar', '-', '*', 'comportamiento']
8.43130033686e-06	[23, 3, 40, 43, 'NC', 3, 'FEM', 'SG', 'S', '*', 39, 'contar', '-', '*', 'proliferaci\xc3\xb3n']
7.39375771888e-07	[17, 3, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'abarcar', '-', '*', 'que']
2.71795076084e-07	[30, 4, 25, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'estar', '-', '*', 'papel']
5.26692862815e-08	[21, 3, 33, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'contar', '-', '*', 'oc\xc3\xa9ano']
4.80158187265e-08	[14, 3, 13, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'contar', '-', '*', 'control']
3.89080900569e-08	[11, 3, 7, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'contar', '-', '*', 'tratado']
2.89080478242e-08	[9, 3, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'contar', '-', '*', 'planeta']
2.56093351842e-08	[24, 3, 43, 43, 'NC', 3, 'FEM', 'PL', 'cn', '*', 42, 'contar', '-', '*', 'arma_nuclear']
2.36217026653e-08	[22, 3, 36, 37, 'NC', 3, 'MASC', 'SG', 'sn', '*', 31, 'contar', '-', '*', 'comercio']
2.23514053837e-08	[26, 4, 8, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'disfrutar', '-', '*', 'autonom\xc3\xada']
1.99729179231e-08	[15, 3, 16, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'contar', '-', '*', 'relaci\xc3\xb3n']
1.78959344696e-08	[10, 3, 5, 24, 'NC', 3, 'MASC', 'PL', 'creg', '*', 4, 'contar', '-', '*', 'ciento']
1.5634517965e-09	[20, 3, 30, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'contar', '-', '*', 'vertido']
3.20401683422e-10	[13, 3, 11, 11, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 7, 'contar', '-', '*', 'r\xc3\xa9gimen']
2.10587142648e-10	[19, 3, 26, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'contar', '-', '*', 'aviaci\xc3\xb3n']
7.99295396736e-11	[18, 3, 23, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'abarcar', '-', '*', 'telecomunicaci\xc3\xb3n']

pronoun:	[52, 7, 21, 21, 'PX', 3, '*', 'SG', 'spec', '*', 23, 'ir', '-', '*', 'su']
ante_candidates:
223811.700637	[51, 7, 16, 16, 'NP', 3, '*', 'SG', 'suj', '*', 17, 'ver', 'organization', '*', 'china']
10852.783514	[50, 7, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'estar', '-', '*', 'instituci\xc3\xb3n']
11.1544530517	[47, 6, 38, 38, 'PX', 3, '*', 'PL', 'suj', '*', 39, 'proteger', '-', '*', 'su']
0.284904925706	[43, 6, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'que']
0.0336804231162	[42, 6, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', '3']
0.00395350049759	[40, 6, 10, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'prever', 'organization', '*', 'india']
0.00159408160332	[36, 5, 13, 13, 'PX', 3, 'FEM', 'SG', 'suj', '*', 14, 'cambiar', '-', '*', 'su']
0.0015471853848	[45, 6, 35, 35, 'PR', 3, 'MASC', 'SG', 'cc', '*', 33, 'proteger', '-', '*', 'que']
0.000340631839172	[48, 6, 38, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'proteger', '-', '*', 'soberan\xc3\xada']
1.27274694049e-05	[32, 5, 3, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'aumentar', '-', '*', 'poder']
2.74217699599e-06	[37, 5, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'cambiar', '-', '*', 'comportamiento']
2.01090338624e-06	[27, 4, 14, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'estar', '-', '*', 'potencia']
1.39066035733e-08	[30, 4, 25, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'estar', '-', '*', 'papel']
4.31991156175e-09	[26, 4, 8, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'disfrutar', '-', '*', 'autonom\xc3\xada']

pronoun:	[54, 7, 27, 27, 'PR', 3, '*', '*', 'cc', '*', 34, 'llamar', '-', '*', 'que']
ante_candidates:
31.8371224	[53, 7, 21, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'ir', '-', '*', 'beneficio']
0.196937703558	[50, 7, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'estar', '-', '*', 'instituci\xc3\xb3n']

pronoun:	[60, 8, 7, 7, 'PX', 3, '*', 'SG', 'spec', '*', 9, 'imponer', '-', '*', 'su']
ante_candidates:
246169.963871	[59, 8, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'desear', 'organization', '*', 'china']
5.61478117257	[55, 7, 28, 32, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'llamar', 'person', '*', 'Zoellick']
0.00218918593277	[56, 7, 32, 32, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'llamar', 'organization', '*', 'banco_mundial']
0.000697924803678	[50, 7, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'estar', '-', '*', 'instituci\xc3\xb3n']
0.000294415978193	[54, 7, 27, 27, 'PR', 3, 'MASC', 'SG', 'cc', '*', 34, 'llamar', '-', '*', 'que']
0.000288895674756	[47, 6, 38, 38, 'PX', 3, '*', 'PL', 'suj', '*', 39, 'proteger', '-', '*', 'su']
0.000149735536963	[42, 6, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', '3']
6.36122666532e-05	[43, 6, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'que']
4.00035238492e-05	[36, 5, 13, 13, 'PX', 3, 'FEM', 'SG', 'suj', '*', 14, 'cambiar', '-', '*', 'su']
2.98561114848e-05	[45, 6, 35, 35, 'PR', 3, 'MASC', 'SG', 'cc', '*', 33, 'proteger', '-', '*', 'que']
4.05341020556e-06	[48, 6, 38, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'proteger', '-', '*', 'soberan\xc3\xada']
3.22011909679e-06	[58, 7, 38, 41, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 34, 'llamar', '-', '*', 'parte']
2.02817963873e-06	[57, 7, 35, 36, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 34, 'llamar', '-', '*', 'vez']
1.00694316401e-06	[40, 6, 10, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'prever', 'organization', '*', 'india']
2.19568047517e-08	[32, 5, 3, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'aumentar', '-', '*', 'poder']
1.97166394646e-09	[37, 5, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'cambiar', '-', '*', 'comportamiento']

pronoun:	[62, 8, 12, 12, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'crear', '-', '*', 'su']
ante_candidates:
85613.9959973	[60, 8, 7, 7, 'PX', 3, '*', 'SG', 'suj', '*', 9, 'imponer', '-', '*', 'su']
4.91943718732	[61, 8, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'imponer', '-', '*', 'marca']
3.64668918623	[55, 7, 28, 32, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'llamar', 'person', '*', 'Zoellick']
0.0015044145338	[56, 7, 32, 32, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'llamar', 'organization', '*', 'banco_mundial']
0.00041092453011	[50, 7, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'estar', '-', '*', 'instituci\xc3\xb3n']
0.000230287568659	[47, 6, 38, 38, 'PX', 3, '*', 'PL', 'suj', '*', 39, 'proteger', '-', '*', 'su']
0.000225473681897	[54, 7, 27, 27, 'PR', 3, 'MASC', 'SG', 'cc', '*', 34, 'llamar', '-', '*', 'que']
7.76818241604e-05	[42, 6, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', '3']
6.00261428343e-05	[43, 6, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'que']
3.55810016305e-05	[36, 5, 13, 13, 'PX', 3, 'FEM', 'SG', 'suj', '*', 14, 'cambiar', '-', '*', 'su']
1.249653446e-05	[45, 6, 35, 35, 'PR', 3, 'MASC', 'SG', 'cc', '*', 33, 'proteger', '-', '*', 'que']
3.52004865917e-06	[48, 6, 38, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'proteger', '-', '*', 'soberan\xc3\xada']
2.02817963873e-06	[58, 7, 38, 41, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 34, 'llamar', '-', '*', 'parte']
1.38261995657e-06	[40, 6, 10, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'prever', 'organization', '*', 'india']
1.1905033055e-06	[57, 7, 35, 36, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 34, 'llamar', '-', '*', 'vez']
1.91589193008e-08	[32, 5, 3, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'aumentar', '-', '*', 'poder']
1.77455082862e-09	[37, 5, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'cambiar', '-', '*', 'comportamiento']

pronoun:	[64, 8, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'vaya', '-', '*', '\xc3\xa9l']
ante_candidates:
752.702442403	[62, 8, 12, 12, 'PX', 3, '*', 'SG', 'suj', '*', 14, 'crear', '-', '*', 'su']
6.26454604246	[55, 7, 28, 32, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'llamar', 'person', '*', 'Zoellick']
1.77891936576	[63, 8, 12, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'crear', '-', '*', 'sistema']
0.527611513925	[61, 8, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'imponer', '-', '*', 'marca']
0.00916063686863	[54, 7, 27, 27, 'PR', 3, 'MASC', 'SG', 'cc', '*', 34, 'llamar', '-', '*', 'que']
0.00197272732912	[43, 6, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'que']
0.000720703169264	[42, 6, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', '3']
0.000144527090429	[56, 7, 32, 32, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'llamar', 'organization', '*', 'banco_mundial']
1.33580451478e-05	[40, 6, 10, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'prever', 'organization', '*', 'india']
1.28776886439e-05	[45, 6, 35, 35, 'PR', 3, 'MASC', 'SG', 'cc', '*', 33, 'proteger', '-', '*', 'que']
9.90946374825e-06	[48, 6, 38, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'proteger', '-', '*', 'soberan\xc3\xada']
2.56421077499e-06	[58, 7, 38, 41, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 34, 'llamar', '-', '*', 'parte']
2.0509173674e-06	[57, 7, 35, 36, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 34, 'llamar', '-', '*', 'vez']

pronoun:	[70, 9, 23, 23, 'PE', 3, '*', 'PL', 'suj', '*', 23, 'impulsen', '-', '*', '\xc3\xa9l']
ante_candidates:
346.267044254	[66, 9, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'estar', '-', '*', 'pa\xc3\xads']
0.171497817418	[50, 7, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'estar', '-', '*', 'instituci\xc3\xb3n']

pronoun:	[77, 10, 28, 28, 'PR', 3, 'MASC', '*', 'cc', '*', 26, 'vivir', '-', '*', 'que']
ante_candidates:
6.49996509949	[76, 10, 21, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'momento']
0.297802696423	[74, 10, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'mundo']
0.0458439757475	[72, 10, 10, 41, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ocurrir', '-', '*', 'desastre']

pronoun:	[78, 10, 29, 29, 'PE', 3, '*', 'SG', 'suj', '*', 29, 'vivi\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
432.624798704	[74, 10, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'mundo']
77.1486865365	[75, 10, 19, 41, 'NC', 3, '*', 'SG', 'atr', 'ANIM', 18, 'ser', 'person', '*', 'testigo']
25.4861903263	[72, 10, 10, 41, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ocurrir', '-', '*', 'desastre']
1.67917176697	[77, 10, 28, 28, 'PR', 3, 'MASC', 'SG', 'cc', '*', 26, 'vivir', '-', '*', 'que']
0.0450163411366	[64, 8, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'vaya', '-', '*', '\xc3\xa9l']
0.00591052820573	[73, 10, 13, 41, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'ocurrir', 'other', '*', 'segunda_guerra_mundial']
0.00129417033179	[69, 9, 17, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'experimentar', '-', '*', 'soberan\xc3\xada_nacional']
0.000275955070962	[65, 8, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'ganar', '-', '*', 'poder']
0.000142567610878	[68, 9, 14, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'experimentar', '-', '*', 'limitaci\xc3\xb3n']
1.36793040688e-05	[63, 8, 12, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'crear', '-', '*', 'sistema']
8.95913240999e-06	[67, 9, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'estar', 'location', '*', 'uni\xc3\xb3n_europea']
3.82306453482e-06	[61, 8, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'imponer', '-', '*', 'marca']

pronoun:	[95, 11, 35, 35, 'PX', 3, '*', 'SG', 'spec', '*', 36, 'resultar', '-', '*', 'su']
ante_candidates:
2023.87123627	[94, 11, 30, 32, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'resultar', '-', '*', 'misi\xc3\xb3n']
617.401391177	[92, 11, 25, 28, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'resultar', '-', '*', 'operaci\xc3\xb3n']
86.4591370467	[89, 11, 18, 37, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'resultar', '-', '*', 'diplomacia']
72.7793196788	[86, 11, 1, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'jugar', 'organization', '*', 'onu']
16.7421277192	[93, 11, 28, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'resultar', '-', '*', 'paz']
0.799039106292	[91, 11, 23, 23, 'NC', 3, 'FEM', '*', 'cn', '*', 22, 'resultar', '-', '*', 'crisis']
0.461489742384	[78, 10, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'vivi\xc3\xb3', '-', '*', '\xc3\xa9l']
0.261661936451	[90, 11, 21, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'resultar', '-', '*', 'situaci\xc3\xb3n']
0.118091314628	[87, 11, 11, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'jugar', '-', '*', 'papel']
0.0257026972573	[85, 11, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'jugar', '-', '*', 'instituci\xc3\xb3n']
0.00498208751718	[70, 9, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'impulsen', '-', '*', '\xc3\xa9l']
0.00472737105652	[75, 10, 19, 41, 'NC', 3, '*', 'SG', 'atr', 'ANIM', 18, 'ser', 'person', '*', 'testigo']
0.00437350003252	[84, 11, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'jugar', '-', '*', 'actualidad']
0.00263095657809	[72, 10, 10, 41, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ocurrir', '-', '*', 'desastre']
0.000732226584342	[88, 11, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'jugar', '-', '*', 'legitimizaci\xc3\xb3n']
0.000350619735401	[80, 10, 34, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'vivir', '-', '*', 'sistema']
0.0001891523207	[82, 10, 38, 39, 'NP', 3, 'FEM', 'SG', 'cn', '*', 37, 'vivir', 'organization', '*', 'naciones_unidas']
0.000165688105149	[77, 10, 28, 28, 'PR', 3, 'MASC', 'SG', 'cc', '*', 26, 'vivir', '-', '*', 'que']
3.82190766643e-05	[64, 8, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'vaya', '-', '*', '\xc3\xa9l']
2.29457003445e-05	[81, 10, 36, 39, 'NC', 3, 'FEM', 'PL', 'sp', '*', 35, 'vivir', '-', '*', 'instituci\xc3\xb3n']
1.1801609265e-06	[73, 10, 13, 41, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'ocurrir', 'other', '*', 'segunda_guerra_mundial']
5.32147305024e-08	[71, 9, 25, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'impulsar', '-', '*', 'innovaci\xc3\xb3n']
2.99679808525e-08	[79, 10, 31, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'vivir', '-', '*', 'creaci\xc3\xb3n']
2.93707593659e-08	[83, 10, 41, 41, 'NC', 3, '*', '*', 'cc', '*', 40, 'vivir', '-', '*', '1945']
2.01213937553e-08	[68, 9, 14, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'experimentar', '-', '*', 'limitaci\xc3\xb3n']
4.93490162448e-09	[67, 9, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'estar', 'location', '*', 'uni\xc3\xb3n_europea']
7.68260624841e-10	[69, 9, 17, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'experimentar', '-', '*', 'soberan\xc3\xada_nacional']
3.84733563327e-10	[65, 8, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'ganar', '-', '*', 'poder']
1.11026712642e-11	[61, 8, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'imponer', '-', '*', 'marca']

pronoun:	[99, 12, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'demostrar', '-', '*', 'lo']
ante_candidates:
1.52814500439	[96, 11, 35, 37, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'resultar', '-', '*', 'tama\xc3\xb1o']
0.256212444038	[78, 10, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'vivi\xc3\xb3', '-', '*', '\xc3\xa9l']
0.244200695156	[87, 11, 11, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'jugar', '-', '*', 'papel']
0.0205740369929	[80, 10, 34, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'vivir', '-', '*', 'sistema']
0.00188574494514	[77, 10, 28, 28, 'PR', 3, 'MASC', 'SG', 'cc', '*', 26, 'vivir', '-', '*', 'que']
0.00158499911653	[75, 10, 19, 41, 'NC', 3, '*', 'SG', 'atr', 'ANIM', 18, 'ser', 'person', '*', 'testigo']
0.000175535909667	[72, 10, 10, 41, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ocurrir', '-', '*', 'desastre']
8.27793062597e-06	[83, 10, 41, 41, 'NC', 3, '*', '*', 'cc', '*', 40, 'vivir', '-', '*', '1945']

pronoun:	[107, 12, 29, 29, 'PE', 3, '*', 'PL', 'suj', '*', 29, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
32.3399884928	[106, 12, 22, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'demostrar', '-', '*', 'estado']
11.8628257884	[95, 11, 35, 35, 'PX', 3, 'FEM', 'PL', 'suj', '*', 36, 'resultar', '-', '*', 'su']
1.88119825697	[105, 12, 19, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'demostrar', '-', '*', 'reuni\xc3\xb3n']
0.389942317108	[92, 11, 25, 28, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'resultar', '-', '*', 'operaci\xc3\xb3n']
0.245215711157	[98, 11, 44, 46, 'NC', 3, 'FEM', 'PL', 'ci', '*', 43, 'ser', '-', '*', 'funci\xc3\xb3n']
0.00332504228936	[104, 12, 16, 16, 'NC', 3, '*', '*', 'cc', '*', 15, 'demostrar', '-', '*', '2009']
0.00079873687421	[90, 11, 21, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'resultar', '-', '*', 'situaci\xc3\xb3n']
6.3058097401e-05	[81, 10, 36, 39, 'NC', 3, 'FEM', 'PL', 'sp', '*', 35, 'vivir', '-', '*', 'instituci\xc3\xb3n']
2.61511360435e-07	[83, 10, 41, 41, 'NC', 3, '*', '*', 'cc', '*', 40, 'vivir', '-', '*', '1945']

pronoun:	[113, 12, 42, 42, 'PR', 3, '*', '*', 'suj', '*', 46, 'carecer', '-', '*', 'que']
ante_candidates:
20.6565937276	[112, 12, 41, 53, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'demostrar', '-', '*', 'externo']
0.854200845176	[111, 12, 39, 39, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 38, 'demostrar', 'person', '*', 'actor']
0.0379317204142	[108, 12, 32, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 31, 'demostrar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0346714723094	[109, 12, 34, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'demostrar', '-', '*', 'bloque']
0.00552307429484	[110, 12, 36, 39, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 34, 'demostrar', '-', '*', 'maniobra']
0.00221504840131	[105, 12, 19, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'demostrar', '-', '*', 'reuni\xc3\xb3n']
0.00189669285553	[100, 12, 4, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'demostrar', '-', '*', 'cumbre']
0.000243943640774	[107, 12, 29, 29, 'PE', 3, 'MASC', 'PL', 'suj', '*', 29, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
9.78812620414e-05	[104, 12, 16, 16, 'NC', 3, '*', '*', 'cc', '*', 15, 'demostrar', '-', '*', '2009']
3.747514949e-05	[103, 12, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'demostrar', 'location', '*', 'copenhague']
8.22261867689e-06	[102, 12, 10, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'demostrar', '-', '*', 'cambio_clim\xc3\xa1tico']
1.54919354164e-07	[101, 12, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'demostrar', 'organization', '*', 'onu']
5.97646103237e-08	[99, 12, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'demostrar', '-', '*', 'lo']

pronoun:	[116, 13, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'expresar', '-', '*', 'lo']
ante_candidates:
1.80181791892	[99, 12, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'demostrar', '-', '*', 'lo']
0.0164829076172	[78, 10, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'vivi\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00701822111958	[87, 11, 11, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'jugar', '-', '*', 'papel']
0.00374629294116	[102, 12, 10, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'demostrar', '-', '*', 'cambio_clim\xc3\xa1tico']
0.0031312780238	[104, 12, 16, 16, 'NC', 3, '*', '*', 'cc', '*', 15, 'demostrar', '-', '*', '2009']
0.00175978553733	[103, 12, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'demostrar', 'location', '*', 'copenhague']
0.000395079022919	[80, 10, 34, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'vivir', '-', '*', 'sistema']
0.000385356465402	[75, 10, 19, 41, 'NC', 3, '*', 'SG', 'atr', 'ANIM', 18, 'ser', 'person', '*', 'testigo']
0.000171810978441	[77, 10, 28, 28, 'PR', 3, 'MASC', 'SG', 'cc', '*', 26, 'vivir', '-', '*', 'que']
9.5189977308e-05	[72, 10, 10, 41, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ocurrir', '-', '*', 'desastre']
9.6668117618e-07	[83, 10, 41, 41, 'NC', 3, '*', '*', 'cc', '*', 40, 'vivir', '-', '*', '1945']

pronoun:	[122, 13, 27, 27, 'PX', 3, '*', 'PL', 'spec', '*', 28, 'ver', '-', '*', 'su']
ante_candidates:
64283.0374543	[120, 13, 13, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', 'organization', '*', 'onu']
4147.2546607	[117, 13, 5, 10, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'expresar', 'person', '*', 'secretario']
3716.24081006	[121, 13, 17, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'instituci\xc3\xb3n']
372.872271654	[116, 13, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'expresar', '-', '*', 'lo']
49.5850291665	[118, 13, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'expresar', 'organization', '*', 'estado']
2.12563537664	[119, 13, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'expresar', 'location', '*', 'ee.uu.']
0.469587694438	[113, 12, 42, 42, 'PR', 3, 'MASC', 'PL', 'suj', '*', 46, 'carecer', '-', '*', 'que']
0.000424597260584	[115, 12, 52, 53, 'NC', 3, 'MASC', 'PL', 'cd', '*', 51, 'solucionar', '-', '*', 'problema']
0.000359338316715	[111, 12, 39, 39, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 38, 'demostrar', 'person', '*', 'actor']
0.000349556546931	[78, 10, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'vivi\xc3\xb3', '-', '*', '\xc3\xa9l']
6.19876156282e-05	[95, 11, 35, 35, 'PX', 3, 'FEM', 'PL', 'suj', '*', 36, 'resultar', '-', '*', 'su']
3.72238757196e-05	[89, 11, 18, 37, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'resultar', '-', '*', 'diplomacia']
2.76663562659e-05	[100, 12, 4, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'demostrar', '-', '*', 'cumbre']
1.65369229579e-05	[105, 12, 19, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'demostrar', '-', '*', 'reuni\xc3\xb3n']
1.20436143332e-05	[108, 12, 32, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 31, 'demostrar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
8.71853756045e-06	[114, 12, 48, 53, 'NC', 3, 'MASC', 'PL', 'creg', '*', 47, 'carecer', '-', '*', 'recurso']
8.21916303815e-06	[109, 12, 34, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'demostrar', '-', '*', 'bloque']
6.20309278428e-06	[103, 12, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'demostrar', 'location', '*', 'copenhague']
5.94046110859e-06	[102, 12, 10, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'demostrar', '-', '*', 'cambio_clim\xc3\xa1tico']
5.39443478268e-06	[92, 11, 25, 28, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'resultar', '-', '*', 'operaci\xc3\xb3n']
3.0659854431e-06	[72, 10, 10, 41, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ocurrir', '-', '*', 'desastre']
1.39994007042e-06	[98, 11, 44, 46, 'NC', 3, 'FEM', 'PL', 'ci', '*', 43, 'ser', '-', '*', 'funci\xc3\xb3n']
1.02820512832e-06	[80, 10, 34, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'vivir', '-', '*', 'sistema']
1.00869032488e-06	[97, 11, 41, 42, 'NC', 3, 'FEM', 'SG', 'atr', '*', 40, 'ser', '-', '*', 'desventaja']
7.87337239478e-07	[77, 10, 28, 28, 'PR', 3, 'MASC', 'SG', 'cc', '*', 26, 'vivir', '-', '*', 'que']
7.81353037857e-07	[75, 10, 19, 41, 'NC', 3, '*', 'SG', 'atr', 'ANIM', 18, 'ser', 'person', '*', 'testigo']
7.49182496463e-07	[81, 10, 36, 39, 'NC', 3, 'FEM', 'PL', 'sp', '*', 35, 'vivir', '-', '*', 'instituci\xc3\xb3n']
6.14320258175e-07	[93, 11, 28, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'resultar', '-', '*', 'paz']
1.23106942429e-07	[87, 11, 11, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'jugar', '-', '*', 'papel']
9.82556744445e-08	[90, 11, 21, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'resultar', '-', '*', 'situaci\xc3\xb3n']
7.34726882901e-08	[110, 12, 36, 39, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 34, 'demostrar', '-', '*', 'maniobra']
6.24259120126e-08	[82, 10, 38, 39, 'NP', 3, 'FEM', 'SG', 'cn', '*', 37, 'vivir', 'organization', '*', 'naciones_unidas']
1.80564928364e-08	[84, 11, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'jugar', '-', '*', 'actualidad']
8.34525782863e-09	[91, 11, 23, 23, 'NC', 3, 'FEM', '*', 'cn', '*', 22, 'resultar', '-', '*', 'crisis']
8.18664848425e-09	[104, 12, 16, 16, 'NC', 3, '*', '*', 'cc', '*', 15, 'demostrar', '-', '*', '2009']
1.81375749677e-09	[79, 10, 31, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'vivir', '-', '*', 'creaci\xc3\xb3n']
4.20198324321e-10	[88, 11, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'jugar', '-', '*', 'legitimizaci\xc3\xb3n']
1.44277538046e-10	[73, 10, 13, 41, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'ocurrir', 'other', '*', 'segunda_guerra_mundial']
5.64246708321e-11	[83, 10, 41, 41, 'NC', 3, '*', '*', 'cc', '*', 40, 'vivir', '-', '*', '1945']

pronoun:	[124, 14, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'fue', '-', '*', '\xc3\xa9l']
ante_candidates:
14.1624478691	[122, 13, 27, 27, 'PX', 3, 'FEM', 'SG', 'suj', '*', 28, 'ver', '-', '*', 'su']
2.42569227151	[117, 13, 5, 10, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'expresar', 'person', '*', 'secretario']
0.694458129097	[116, 13, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'expresar', '-', '*', 'lo']
0.334345300828	[121, 13, 17, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'instituci\xc3\xb3n']
0.00382317514281	[118, 13, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'expresar', 'organization', '*', 'estado']
7.39100279448e-05	[119, 13, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'expresar', 'location', '*', 'ee.uu.']
7.08976257287e-06	[100, 12, 4, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'demostrar', '-', '*', 'cumbre']
6.60335345238e-06	[102, 12, 10, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'demostrar', '-', '*', 'cambio_clim\xc3\xa1tico']
3.44804731717e-07	[104, 12, 16, 16, 'NC', 3, '*', '*', 'cc', '*', 15, 'demostrar', '-', '*', '2009']
1.23972097791e-07	[103, 12, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'demostrar', 'location', '*', 'copenhague']

pronoun:	[127, 14, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
462.226266791	[124, 14, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'fue', '-', '*', '\xc3\xa9l']
7.99014814946	[126, 14, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'afrontar', '-', '*', 'mundo']
1.77965079556	[117, 13, 5, 10, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'expresar', 'person', '*', 'secretario']
0.482042995095	[116, 13, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'expresar', '-', '*', 'lo']
0.252010558496	[121, 13, 17, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'instituci\xc3\xb3n']
0.00305786730774	[118, 13, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'expresar', 'organization', '*', 'estado']
4.53663069552e-05	[119, 13, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'expresar', 'location', '*', 'ee.uu.']
4.97147294974e-06	[100, 12, 4, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'demostrar', '-', '*', 'cumbre']
4.724393706e-06	[102, 12, 10, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'demostrar', '-', '*', 'cambio_clim\xc3\xa1tico']
2.61511360435e-07	[104, 12, 16, 16, 'NC', 3, '*', '*', 'cc', '*', 15, 'demostrar', '-', '*', '2009']
9.02261591714e-08	[103, 12, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'demostrar', 'location', '*', 'copenhague']

pronoun:	[128, 14, 18, 18, 'PE', 3, 'MASC', 'SG', 'cd', '*', 18, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
46.6078931382	[126, 14, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'afrontar', '-', '*', 'mundo']
0.0869828749341	[116, 13, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'expresar', '-', '*', 'lo']
0.0350732954127	[118, 13, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'expresar', 'organization', '*', 'estado']
0.000552156632284	[119, 13, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'expresar', 'location', '*', 'ee.uu.']
1.30079943853e-05	[102, 12, 10, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'demostrar', '-', '*', 'cambio_clim\xc3\xa1tico']
8.22965018768e-06	[103, 12, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'demostrar', 'location', '*', 'copenhague']
7.12644244363e-07	[104, 12, 16, 16, 'NC', 3, '*', '*', 'cc', '*', 15, 'demostrar', '-', '*', '2009']

pronoun:	[132, 15, 21, 21, 'PE', 3, '*', '*', 'suj', '*', 21, 'siendo', '-', '*', '\xc3\xa9l']
ante_candidates:
352.650502893	[130, 15, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'enfrentar', '-', '*', 'que']
6.03574298476	[127, 14, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
0.875467632648	[128, 14, 18, 18, 'PE', 3, 'MASC', 'SG', 'cd', '*', 18, 'hacerlo', '-', '*', '\xc3\xa9l']
0.646513116618	[131, 15, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'enfrentar', '-', '*', 'comunidad']
0.00660054263394	[117, 13, 5, 10, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'expresar', 'person', '*', 'secretario']
0.00565164947135	[116, 13, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'expresar', '-', '*', 'lo']
0.00527591881276	[123, 13, 27, 28, 'NC', 3, 'FEM', 'PL', 'suj', '*', 26, 'ver', '-', '*', 'limitaci\xc3\xb3n']
0.00431562656939	[125, 14, 11, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'afrontar', '-', '*', 'reto']
0.000680355804356	[121, 13, 17, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'instituci\xc3\xb3n']
6.39063316263e-05	[118, 13, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'expresar', 'organization', '*', 'estado']
1.04194453633e-06	[119, 13, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'expresar', 'location', '*', 'ee.uu.']

pronoun:	[137, 17, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Habr\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
0.439058556273	[132, 15, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'siendo', '-', '*', '\xc3\xa9l']
0.0497824111657	[134, 16, 10, 10, 'PR', 3, 'FEM', 'SG', 'cd', '*', 13, 'llamar', '-', '*', 'que']
4.40748709413e-05	[131, 15, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'enfrentar', '-', '*', 'comunidad']
7.29030970613e-06	[136, 16, 14, 17, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 13, 'llamar', '-', '*', 'geometr\xc3\xada']

pronoun:	[140, 17, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 10, 'variar', '-', '*', 'que']
ante_candidates:
39.0639626921	[139, 17, 5, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'haber', '-', '*', 'mini-lateralismos']
3.99196597592	[138, 17, 2, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'multilateralismo']
0.00678252981828	[137, 17, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Habr\xc3\xa1', '-', '*', '\xc3\xa9l']

pronoun:	[145, 17, 22, 22, 'PR', 3, '*', '*', 'cd', '*', 23, 'implicar', '-', '*', 'que']
ante_candidates:
5.809874135	[144, 17, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'variar', '-', '*', 'poder']
1.12060213864	[143, 17, 18, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'variar', '-', '*', 'recurso']
0.214693551554	[142, 17, 15, 23, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'variar', '-', '*', 'distribuci\xc3\xb3n']
0.158340110384	[141, 17, 12, 23, 'NC', 3, 'MASC', 'SG', 'ao', '*', 11, 'variar', '-', '*', 'asunto']
0.0131925820054	[138, 17, 2, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'multilateralismo']
0.00439085821728	[140, 17, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'variar', '-', '*', 'que']
1.04069473472e-05	[137, 17, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Habr\xc3\xa1', '-', '*', '\xc3\xa9l']

pronoun:	[146, 17, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'implique', '-', '*', '\xc3\xa9l']
ante_candidates:
131.709716255	[137, 17, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Habr\xc3\xa1', '-', '*', '\xc3\xa9l']
12.9598866801	[145, 17, 22, 22, 'PR', 3, 'MASC', 'SG', 'cd', '*', 23, 'implicar', '-', '*', 'que']
3.15124528163	[141, 17, 12, 23, 'NC', 3, 'MASC', 'SG', 'ao', '*', 11, 'variar', '-', '*', 'asunto']
0.0135152172652	[134, 16, 10, 10, 'PR', 3, 'FEM', 'SG', 'cd', '*', 13, 'llamar', '-', '*', 'que']
0.00141354352633	[142, 17, 15, 23, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'variar', '-', '*', 'distribuci\xc3\xb3n']
1.79524733229e-05	[131, 15, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'enfrentar', '-', '*', 'comunidad']
2.0509173674e-06	[136, 16, 14, 17, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 13, 'llamar', '-', '*', 'geometr\xc3\xada']

pronoun:	[151, 18, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
66.1125035563	[149, 18, 10, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'crear', 'organization', '*', 'fondo_monetario_internacional']
20.0646700075	[148, 18, 7, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'crear', 'organization', '*', 'conferencia_de_bretton_woods']
9.95958219344	[146, 17, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'implique', '-', '*', '\xc3\xa9l']
0.073044798665	[150, 18, 13, 13, 'NC', 3, '*', 'SG', 'cc', '*', 12, 'crear', '-', '*', '1944']
0.0668549488911	[145, 17, 22, 22, 'PR', 3, 'MASC', 'SG', 'cd', '*', 23, 'implicar', '-', '*', 'que']
0.0513855704584	[141, 17, 12, 23, 'NC', 3, 'MASC', 'SG', 'ao', '*', 11, 'variar', '-', '*', 'asunto']
2.59449075367e-05	[134, 16, 10, 10, 'PR', 3, 'FEM', 'SG', 'cd', '*', 13, 'llamar', '-', '*', 'que']
1.15498126613e-06	[142, 17, 15, 23, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'variar', '-', '*', 'distribuci\xc3\xb3n']
1.16503077724e-07	[136, 16, 14, 17, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 13, 'llamar', '-', '*', 'geometr\xc3\xada']

pronoun:	[163, 20, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'poner_fin', '-', '*', 'su']
ante_candidates:
5746.83333904	[162, 20, 10, 10, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 9, 'convocar', 'person', '*', 'Nixon']
53.7807273577	[160, 20, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'convocar', '-', '*', 'd\xc3\xb3lar']
0.804373598495	[161, 20, 7, 17, 'NC', 3, 'FEM', 'SG', 'sn', '*', 3, 'convocar', '-', '*', 'decisi\xc3\xb3n']
0.0648592669149	[151, 18, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'ha', '-', '*', '\xc3\xa9l']
0.0172210284117	[153, 19, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'predominio']
0.0168941618679	[159, 20, 2, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'convocar', '-', '*', 'debilitamiento']
0.00196187236635	[155, 19, 8, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'caracter\xc3\xadstica']
6.44650608654e-05	[148, 18, 7, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'crear', 'organization', '*', 'conferencia_de_bretton_woods']
3.52501076625e-05	[146, 17, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'implique', '-', '*', '\xc3\xa9l']
3.41494951459e-05	[156, 19, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'cooperaci\xc3\xb3n']
1.38664022197e-05	[152, 18, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'incluir', '-', '*', 'pa\xc3\xads']
3.50396561461e-06	[143, 17, 18, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'variar', '-', '*', 'recurso']
1.08787220592e-06	[145, 17, 22, 22, 'PR', 3, 'MASC', 'SG', 'cd', '*', 23, 'implicar', '-', '*', 'que']
8.64066538477e-07	[157, 19, 16, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'ser', '-', '*', 'a\xc3\xb1o']
7.35884475699e-07	[158, 19, 18, 18, 'NC', 3, '*', 'SG', 'sn', '*', 17, 'ser', '-', '*', '70']
2.62855029284e-07	[150, 18, 13, 13, 'NC', 3, '*', 'SG', 'cc', '*', 12, 'crear', '-', '*', '1944']
2.19457174654e-07	[141, 17, 12, 23, 'NC', 3, 'MASC', 'SG', 'ao', '*', 11, 'variar', '-', '*', 'asunto']
1.715724551e-07	[140, 17, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'variar', '-', '*', 'que']
5.65790150212e-08	[147, 18, 4, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 3, 'crear', '-', '*', 'cuesti\xc3\xb3n']
4.52840170783e-09	[142, 17, 15, 23, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'variar', '-', '*', 'distribuci\xc3\xb3n']
4.94914869334e-10	[138, 17, 2, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'multilateralismo']

pronoun:	[175, 21, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'ampli\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
99.1820475046	[173, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'elevar', '-', '*', 'grupo']
0.135716346624	[163, 20, 14, 14, 'PX', 3, '*', 'SG', 'cn', 'ANIM', 15, 'poner_fin', 'person', '*', 'su']
0.073044798665	[174, 21, 7, 7, 'NC', 3, '*', 'SG', 'cc', '*', 6, 'elevar', '-', '*', '7']
0.060140330756	[167, 20, 21, 21, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'convocar', 'location', '*', 'francia']
0.00143129924158	[160, 20, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'convocar', '-', '*', 'd\xc3\xb3lar']
0.000738133664724	[165, 20, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'poner_fin', '-', '*', 'oro']
0.000582960561903	[164, 20, 14, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 13, 'poner_fin', '-', '*', 'convertibilidad']
0.000401259815087	[171, 20, 32, 32, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'convocar', 'organization', '*', 'chateau_de_rambouillet']
0.000350015785393	[170, 20, 29, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'convocar', '-', '*', 'biblioteca']
0.000228470630394	[153, 19, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'predominio']
8.35385886057e-05	[159, 20, 2, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'convocar', '-', '*', 'debilitamiento']
1.79213272349e-05	[166, 20, 20, 20, 'NC', 3, '*', '*', 'cc', '*', 19, 'convocar', '-', '*', '1975']
1.06686139456e-05	[155, 19, 8, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'caracter\xc3\xadstica']
6.8647975996e-07	[156, 19, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'cooperaci\xc3\xb3n']
3.16608121953e-07	[161, 20, 7, 17, 'NC', 3, 'FEM', 'SG', 'sn', '*', 3, 'convocar', '-', '*', 'decisi\xc3\xb3n']
2.10105411775e-08	[158, 19, 18, 18, 'NC', 3, '*', 'SG', 'sn', '*', 17, 'ser', '-', '*', '70']

pronoun:	[176, 21, 12, 12, 'PX', 3, '*', 'SG', 'spec', '*', 13, 'ampliar', '-', '*', 'su']
ante_candidates:
617815.94303	[175, 21, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'ampli\xc3\xb3', '-', '*', '\xc3\xa9l']
0.436345759517	[163, 20, 14, 14, 'PX', 3, '*', 'SG', 'cn', 'ANIM', 15, 'poner_fin', 'person', '*', 'su']
0.103052204652	[174, 21, 7, 7, 'NC', 3, '*', 'SG', 'cc', '*', 6, 'elevar', '-', '*', '7']
0.0193909234614	[167, 20, 21, 21, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'convocar', 'location', '*', 'francia']
0.00218918593277	[171, 20, 32, 32, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'convocar', 'organization', '*', 'chateau_de_rambouillet']
0.000163006700639	[151, 18, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'ha', '-', '*', '\xc3\xa9l']
7.19447251749e-05	[168, 20, 24, 24, 'NC', 3, '*', 'PL', 'cd', 'ANIM', 23, 'convocar', 'person', '*', 'gobernante']
4.45364270486e-05	[160, 20, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'convocar', '-', '*', 'd\xc3\xb3lar']
2.683545583e-05	[172, 20, 35, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'discutir', '-', '*', 'asunto']
1.8492529412e-05	[153, 19, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'predominio']
1.58040999836e-05	[165, 20, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'poner_fin', '-', '*', 'oro']
1.56731768806e-06	[169, 20, 26, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'convocar', '-', '*', 'pa\xc3\xads']
6.39836242254e-07	[155, 19, 8, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'caracter\xc3\xadstica']
5.66642723713e-07	[164, 20, 14, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 13, 'poner_fin', '-', '*', 'convertibilidad']
3.31291664757e-07	[148, 18, 7, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'crear', 'organization', '*', 'conferencia_de_bretton_woods']
1.29202367874e-07	[170, 20, 29, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'convocar', '-', '*', 'biblioteca']
3.10572246317e-08	[158, 19, 18, 18, 'NC', 3, '*', 'SG', 'sn', '*', 17, 'ser', '-', '*', '70']
2.9914553984e-08	[156, 19, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'cooperaci\xc3\xb3n']
2.58437593143e-08	[161, 20, 7, 17, 'NC', 3, 'FEM', 'SG', 'sn', '*', 3, 'convocar', '-', '*', 'decisi\xc3\xb3n']
1.95284383978e-08	[159, 20, 2, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'convocar', '-', '*', 'debilitamiento']
1.83644517732e-08	[166, 20, 20, 20, 'NC', 3, '*', '*', 'cc', '*', 19, 'convocar', '-', '*', '1975']
1.43162870668e-08	[150, 18, 13, 13, 'NC', 3, '*', 'SG', 'cc', '*', 12, 'crear', '-', '*', '1944']
1.21295238737e-08	[157, 19, 16, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'ser', '-', '*', 'a\xc3\xb1o']
2.39566966614e-10	[147, 18, 4, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 3, 'crear', '-', '*', 'cuesti\xc3\xb3n']

pronoun:	[184, 22, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 10, 'dar', '-', '*', 'su']
ante_candidates:
93138.3915191	[182, 22, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'dar', '-', '*', 'G-8']
18.460972936	[176, 21, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'ampliar', '-', '*', 'su']
10.7912551813	[183, 22, 7, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'dar', '-', '*', 'inicio']
0.0102111665203	[163, 20, 14, 14, 'PX', 3, '*', 'SG', 'cn', 'ANIM', 15, 'poner_fin', 'person', '*', 'su']
0.00106423202473	[178, 21, 17, 25, 'NP', 3, 'MASC', 'PL', 'sp', '*', 16, 'ampliar', 'organization', '*', 'rusia']
0.00026274956432	[177, 21, 12, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'ampliar', '-', '*', 'alcance']
7.82174350927e-05	[180, 21, 28, 28, 'NC', 3, 'FEM', 'SG', 'S', '*', 27, 'ampliar', '-', '*', 'prensa']
3.82100922194e-05	[167, 20, 21, 21, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'convocar', 'location', '*', 'francia']
1.16693843837e-05	[153, 19, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'predominio']
4.12034023999e-06	[168, 20, 24, 24, 'NC', 3, '*', 'PL', 'cd', 'ANIM', 23, 'convocar', 'person', '*', 'gobernante']
2.15479751806e-06	[169, 20, 26, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'convocar', '-', '*', 'pa\xc3\xads']
2.00121082874e-06	[160, 20, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'convocar', '-', '*', 'd\xc3\xb3lar']
1.88787246663e-06	[172, 20, 35, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'discutir', '-', '*', 'asunto']
1.38380880534e-06	[179, 21, 22, 25, 'NC', 3, 'MASC', 'SG', 'sn', '*', 20, 'ampliar', '-', '*', 'aparato']
9.22554384748e-07	[165, 20, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'poner_fin', '-', '*', 'oro']
4.37931931469e-07	[174, 21, 7, 7, 'NC', 3, '*', 'SG', 'cc', '*', 6, 'elevar', '-', '*', '7']
2.13442577002e-07	[171, 20, 32, 32, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'convocar', 'organization', '*', 'chateau_de_rambouillet']
1.64830220517e-07	[159, 20, 2, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'convocar', '-', '*', 'debilitamiento']
1.22260523897e-07	[170, 20, 29, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'convocar', '-', '*', 'biblioteca']
4.13389381499e-08	[166, 20, 20, 20, 'NC', 3, '*', '*', 'cc', '*', 19, 'convocar', '-', '*', '1975']
1.35593102428e-08	[155, 19, 8, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'caracter\xc3\xadstica']
4.59102681155e-09	[164, 20, 14, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 13, 'poner_fin', '-', '*', 'convertibilidad']
3.31485266204e-09	[158, 19, 18, 18, 'NC', 3, '*', 'SG', 'sn', '*', 17, 'ser', '-', '*', '70']
2.57102031899e-09	[161, 20, 7, 17, 'NC', 3, 'FEM', 'SG', 'sn', '*', 3, 'convocar', '-', '*', 'decisi\xc3\xb3n']
3.21076622083e-10	[157, 19, 16, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'ser', '-', '*', 'a\xc3\xb1o']
6.89516651582e-11	[156, 19, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'cooperaci\xc3\xb3n']

pronoun:	[192, 23, 17, 17, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 18, 'ser', '-', '*', 'cuyo']
ante_candidates:
0.596153431879	[189, 23, 6, 6, 'NC', 3, '*', 'SG', 'sp', '*', 5, 'evolucionar', '-', '*', '2008']
0.179797822842	[188, 23, 2, 6, 'NC', 3, 'FEM', '*', 'cc', '*', 1, 'evolucionar', '-', '*', 'crisis']

pronoun:	[205, 25, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'expresar', '-', '*', 'lo']
ante_candidates:
0.564475848156	[204, 24, 38, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'adquirir', '-', '*', 'peso']
0.180508891292	[196, 24, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'reunir', '-', '*', 'G-7']
0.00571597040483	[184, 22, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'dar', '-', '*', 'su']
0.0027277047479	[195, 24, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'reunir', '-', '*', 'tiempo']
0.00102682036723	[201, 24, 30, 32, 'NP', 3, '*', 'SG', 'cn', '*', 29, 'adquirir', 'organization', '*', 'estados_unidos']
0.000970569018834	[202, 24, 32, 32, 'NP', 3, '*', 'SG', 'grup.nom', '*', 30, 'adquirir', 'location', '*', 'china']
0.000319192282393	[193, 23, 17, 20, 'NC', 3, '*', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'base']
0.000268345585068	[183, 22, 7, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'dar', '-', '*', 'inicio']
0.00017589821122	[191, 23, 14, 15, 'NC', 3, 'MASC', 'SG', 'creg', '*', 13, 'convertir', '-', '*', 'G-20']
0.000175535909667	[190, 23, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'evolucionar', '-', '*', 'marco']

pronoun:	[206, 25, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'expresara', '-', '*', '\xc3\xa9l']
ante_candidates:
74.3748860848	[205, 25, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'expresar', '-', '*', 'lo']
0.360355907999	[196, 24, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'reunir', '-', '*', 'G-7']
0.0059243148989	[203, 24, 35, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'adquirir', '-', '*', 'vez']
0.00380500786085	[201, 24, 30, 32, 'NP', 3, '*', 'SG', 'cn', '*', 29, 'adquirir', 'organization', '*', 'estados_unidos']
0.0014592361121	[193, 23, 17, 20, 'NC', 3, '*', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'base']
0.000937194828431	[190, 23, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'evolucionar', '-', '*', 'marco']
0.000392283276863	[195, 24, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'reunir', '-', '*', 'tiempo']
0.000299884348777	[199, 24, 22, 23, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'crear', 'organization', '*', 'junta_de_estabilidad_financiera']
0.000189764425771	[202, 24, 32, 32, 'NP', 3, '*', 'SG', 'grup.nom', '*', 30, 'adquirir', 'location', '*', 'china']
0.000104002986708	[192, 23, 17, 17, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 18, 'ser', '-', '*', 'cuyo']
3.44913835414e-06	[191, 23, 14, 15, 'NC', 3, 'MASC', 'SG', 'creg', '*', 13, 'convertir', '-', '*', 'G-20']

pronoun:	[208, 25, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'intenta', '-', '*', '\xc3\xa9l']
ante_candidates:
1449.17150576	[206, 25, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'expresara', '-', '*', '\xc3\xa9l']
24.1734330385	[207, 25, 4, 36, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 3, 'expresar', 'person', '*', 'diplom\xc3\xa1tico']
0.250133210217	[196, 24, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'reunir', '-', '*', 'G-7']
0.00446541316024	[203, 24, 35, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'adquirir', '-', '*', 'vez']
0.00304333667927	[201, 24, 30, 32, 'NP', 3, '*', 'SG', 'cn', '*', 29, 'adquirir', 'organization', '*', 'estados_unidos']
0.0010620234074	[193, 23, 17, 20, 'NC', 3, '*', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'base']
0.000720703169264	[190, 23, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'evolucionar', '-', '*', 'marco']
0.000297520665965	[195, 24, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'reunir', '-', '*', 'tiempo']
0.000220015302908	[199, 24, 22, 23, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'crear', 'organization', '*', 'junta_de_estabilidad_financiera']
0.000116478256444	[202, 24, 32, 32, 'NP', 3, '*', 'SG', 'grup.nom', '*', 30, 'adquirir', 'location', '*', 'china']
7.44093223772e-05	[192, 23, 17, 17, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 18, 'ser', '-', '*', 'cuyo']
2.41859975582e-06	[191, 23, 14, 15, 'NC', 3, 'MASC', 'SG', 'creg', '*', 13, 'convertir', '-', '*', 'G-20']

pronoun:	[220, 27, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
0.127546991735	[208, 25, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'intenta', '-', '*', '\xc3\xa9l']
0.00536513740336	[219, 26, 13, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'llevar', '-', '*', 'pr\xc3\xa1ctica']
0.00118345599217	[218, 26, 3, 4, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'ser', '-', '*', '10']
0.00068988866956	[215, 25, 32, 32, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 31, 'intentar', 'person', '*', 'clinton']
0.000359855852182	[217, 25, 40, 41, 'NC', 3, 'FEM', 'SG', 'atr', '*', 39, 'ser', '-', '*', 'tarea']
0.000265089595878	[207, 25, 4, 36, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 3, 'expresar', 'person', '*', 'diplom\xc3\xa1tico']
0.000192000367436	[214, 25, 30, 30, 'NP', 3, 'MASC', 'SG', 'sp', '*', 29, 'intentar', 'organization', '*', 'gobierno']
4.93973001268e-05	[211, 25, 18, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'negociar', '-', '*', 'rescate']
3.74645530346e-05	[209, 25, 13, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'negociar', '-', '*', 'acuerdo']
6.88006556594e-07	[212, 25, 22, 22, 'NP', 3, '*', 'SG', 'cn', '*', 21, 'negociar', 'location', '*', 'm\xc3\xa9xico']

pronoun:	[223, 28, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
45.3154353837	[220, 27, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Tiene', '-', '*', '\xc3\xa9l']
0.00691935040838	[221, 27, 2, 2, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'tener', '-', '*', 'raz\xc3\xb3n']
1.51764090448e-05	[218, 26, 3, 4, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'ser', '-', '*', '10']
1.26958268339e-05	[219, 26, 13, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'llevar', '-', '*', 'pr\xc3\xa1ctica']

pronoun:	[226, 28, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
1605.54918232	[223, 28, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'hay', '-', '*', '\xc3\xa9l']
0.746165679092	[225, 28, 13, 13, 'NC', 3, '*', 'SG', 'cc', '*', 12, 'haber', '-', '*', '10']
0.00396499831023	[221, 27, 2, 2, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'tener', '-', '*', 'raz\xc3\xb3n']
7.79275550572e-06	[219, 26, 13, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'llevar', '-', '*', 'pr\xc3\xa1ctica']

pronoun:	[229, 28, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
1605.54918232	[226, 28, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'hay', '-', '*', '\xc3\xa9l']
1.3000223252	[227, 28, 15, 15, 'NC', 3, '*', 'SG', 'cd', '*', 14, 'haber', '-', '*', '45']
0.489951374973	[225, 28, 13, 13, 'NC', 3, '*', 'SG', 'cc', '*', 12, 'haber', '-', '*', '10']
0.0024337337628	[221, 27, 2, 2, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'tener', '-', '*', 'raz\xc3\xb3n']
6.23283302702e-06	[219, 26, 13, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'llevar', '-', '*', 'pr\xc3\xa1ctica']

pronoun:	[231, 29, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
ante_candidates:
0.0734760402901	[227, 28, 15, 15, 'NC', 3, '*', 'SG', 'cd', '*', 14, 'haber', '-', '*', '45']
0.047179542863	[230, 28, 22, 22, 'NC', 3, '*', 'SG', 'cc', '*', 21, 'haber', '-', '*', '5000']
0.0284230270864	[225, 28, 13, 13, 'NC', 3, '*', 'SG', 'cc', '*', 12, 'haber', '-', '*', '10']

pronoun:	[240, 29, 38, 38, 'PR', 3, '*', '*', 'cc', '*', 44, 'representar', '-', '*', 'donde']
ante_candidates:
5.31843528482	[239, 29, 35, 51, 'NP', 3, 'MASC', 'SG', 'sp', '*', 34, 'ocurrir', 'other', '*', 'foro_de_las_principales_econom\xc3\xadas']
1.92079795759	[238, 29, 30, 51, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'ocurrir', '-', '*', 'grupo']
0.272091890502	[237, 29, 26, 51, 'NC', 3, 'FEM', 'PL', 'suj', '*', 25, 'ocurrir', '-', '*', 'negociaci\xc3\xb3n']
0.14250841811	[236, 29, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'desempe\xc3\xb1ar', '-', '*', 'papel']
0.00232611597437	[234, 29, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'desempe\xc3\xb1ar', '-', '*', 'cambio_clim\xc3\xa1tico']
0.0022281618156	[233, 29, 9, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'desempe\xc3\xb1ar', '-', '*', 'asunto']
0.00145088265707	[232, 29, 3, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n']
0.000904617734306	[235, 29, 14, 15, 'NP', 3, 'FEM', 'SG', 'suj', '*', 17, 'desempe\xc3\xb1ar', 'organization', '*', 'onu']
3.50853251023e-05	[231, 29, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']

pronoun:	[254, 31, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 18, 'generar', '-', '*', 'que']
ante_candidates:
2.10832983475	[253, 31, 14, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'establecer', '-', '*', 'tema']
0.659856470443	[252, 31, 7, 8, 'NC', 3, 'MASC', '*', 'cn', '*', 6, 'utilizar', '-', '*', 'g-20']
0.441635745113	[251, 31, 4, 4, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'utilizar', '-', '*', 'red']
0.0885071781021	[250, 31, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'utilizar', '-', '*', 'organizaci\xc3\xb3n']

pronoun:	[259, 32, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'argumenta', '-', '*', '\xc3\xa9l']
ante_candidates:
0.038523962044	[245, 30, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'depender', '-', '*', 'parte']
6.34821850092e-05	[246, 30, 4, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'depender', '-', '*', 'trabajo']
7.41637513026e-06	[247, 30, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'depender', '-', '*', 'normativa']

pronoun:	[264, 32, 13, 13, 'PR', 3, '*', '*', 'cd', '*', 14, 'fluir', '-', '*', 'que']
ante_candidates:
0.611823511805	[262, 32, 7, 8, 'NP', 3, 'MASC', 'SG', 'cc', '*', 6, 'argumentar', 'organization', '*', 'departamento_de_estado_de_ee.uu.']
0.114023635017	[260, 32, 3, 5, 'NP', 3, '*', 'SG', 'cd', '*', 2, 'argumentar', 'other', '*', 'anne-marie_slaughter']
0.00445308676193	[261, 32, 5, 5, 'NP', 3, '*', 'SG', 'grup.nom', '*', 3, 'argumentar', 'organization', '*', 'directora_de_planeamiento_de_pol\xc3\xadticas']
0.000364834570682	[259, 32, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'argumenta', '-', '*', '\xc3\xa9l']

pronoun:	[271, 33, 11, 11, 'PR', 3, '*', '*', 'relatiu', '*', 13, 'primar', '-', '*', 'que']
ante_candidates:
17.666587972	[270, 33, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'primar', '-', '*', 'coordinaci\xc3\xb3n']
1.80535750176	[269, 33, 6, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'primar', '-', '*', 'gesti\xc3\xb3n']
0.897276648886	[268, 33, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'primar', '-', '*', 'red']

pronoun:	[277, 34, 15, 15, 'PX', 3, '*', 'PL', 'spec', '*', 16, 'ser', '-', '*', 'su']
ante_candidates:
1402108.12043	[275, 34, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'ser', 'person', '*', 'que']
108.28079757	[276, 34, 12, 16, 'NC', 3, 'FEM', 'SG', 'S', '*', 10, 'ser', '-', '*', 'suma']
0.0334665142229	[272, 33, 11, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'primar', '-', '*', 'imposici\xc3\xb3n']
0.0149369272459	[269, 33, 6, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'primar', '-', '*', 'gesti\xc3\xb3n']
0.0103250995873	[259, 32, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'argumenta', '-', '*', '\xc3\xa9l']
0.00256632713242	[263, 32, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'fluir', '-', '*', 'poder']
0.000457954575221	[271, 33, 11, 11, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 13, 'primar', '-', '*', 'que']
2.57734860319e-05	[260, 32, 3, 5, 'NP', 3, '*', 'SG', 'cd', '*', 2, 'argumentar', 'other', '*', 'anne-marie_slaughter']
2.00646900746e-05	[273, 33, 15, 16, 'NC', 3, 'MASC', 'SG', 'sn', '*', 13, 'primar', '-', '*', 'control']
1.56124587922e-05	[264, 32, 13, 13, 'PR', 3, 'MASC', 'SG', 'cd', '*', 14, 'fluir', '-', '*', 'que']
7.73734752603e-06	[257, 31, 25, 25, 'NC', 3, 'MASC', 'PL', 'S', '*', 24, 'intercambiar', '-', '*', 'conocimiento']
2.32689629128e-06	[268, 33, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'primar', '-', '*', 'red']
2.1739249266e-06	[267, 32, 25, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'imponer', '-', '*', 'resultado']
1.74524721486e-06	[266, 32, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'fluir', '-', '*', 'conectividad']
1.0217680357e-06	[250, 31, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'utilizar', '-', '*', 'organizaci\xc3\xb3n']
8.60026230449e-07	[265, 32, 16, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'fluir', '-', '*', 'tipo']
1.06613172822e-07	[254, 31, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'generar', '-', '*', 'que']
9.18865597808e-08	[252, 31, 7, 8, 'NC', 3, 'MASC', '*', 'cn', '*', 6, 'utilizar', '-', '*', 'g-20']
1.37870888671e-08	[261, 32, 5, 5, 'NP', 3, '*', 'SG', 'grup.nom', '*', 3, 'argumentar', 'organization', '*', 'directora_de_planeamiento_de_pol\xc3\xadticas']
3.76592409626e-09	[256, 31, 22, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'coordinar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2.28472754056e-10	[255, 31, 19, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'generar', '-', '*', 'consenso']
1.97536495294e-10	[258, 31, 28, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'establecer', '-', '*', 'norma']

pronoun:	[287, 35, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 28, 'complementar', '-', '*', 'que']
ante_candidates:
1.14502359308	[285, 35, 24, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'desarrollar', '-', '*', 'red']
0.540297419472	[284, 35, 21, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'desarrollar', '-', '*', 'serie']
0.177519349369	[286, 35, 26, 26, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 24, 'desarrollar', '-', '*', 'instituci\xc3\xb3n']
0.0329725012201	[283, 35, 15, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'desarrollar', '-', '*', 'comunidad']
0.0113529547603	[281, 35, 8, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'caracterizar', '-', '*', 'edad']
0.00547778493026	[282, 35, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'caracterizar', '-', '*', 'informaci\xc3\xb3n']
0.0022395285463	[280, 35, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'caracterizar', '-', '*', 'que']

pronoun:	[293, 36, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'puedan', '-', '*', '\xc3\xa9l']
ante_candidates:
3368.49193891	[290, 36, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'concordar', '-', '*', 'econom\xc3\xada']
1340.53816189	[291, 36, 14, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'organizaci\xc3\xb3n']
14.2489735493	[287, 35, 27, 27, 'PR', 3, 'FEM', 'PL', 'suj', '*', 28, 'complementar', '-', '*', 'que']
7.45235118332	[280, 35, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'caracterizar', '-', '*', 'que']
2.02048353984	[277, 34, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'ser', 'person', '*', 'su']
0.00223838394288	[286, 35, 26, 26, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 24, 'desarrollar', '-', '*', 'instituci\xc3\xb3n']
4.55764616828e-06	[278, 34, 15, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'parte']

pronoun:	[295, 36, 24, 24, 'PR', 3, 'MASC', '*', 'cc', '*', 22, 'actuar', '-', '*', 'que']
ante_candidates:
2.42697645604	[294, 36, 20, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'establecer', '-', '*', 'tema']
2.37970818253	[292, 36, 16, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'G-20']

pronoun:	[304, 37, 21, 21, 'PX', 3, '*', 'PL', 'spec', '*', 22, 'coordinar', '-', '*', 'su']
ante_candidates:
73370.7220327	[302, 37, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'parecer', '-', '*', 'G-20']
9.97181887009	[303, 37, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'ayudar', '-', '*', 'gobierno']
1.80425352722	[301, 37, 10, 10, 'NC', 3, '*', 'SG', 'sp', '*', 9, 'parecer', '-', '*', '2010']
0.455943554886	[293, 36, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'puedan', '-', '*', '\xc3\xa9l']
0.420465064627	[296, 36, 27, 34, 'NP', 3, 'FEM', 'SG', 'suj', '*', 26, 'actuar', 'organization', '*', 'onu']
0.248345328761	[299, 37, 2, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 1, 'parecer', '-', '*', 'd\xc3\xada']
0.0202055859967	[300, 37, 6, 10, 'NC', 3, 'FEM', '*', 'cc', '*', 5, 'parecer', '-', '*', 'crisis']
0.0167859526579	[298, 36, 34, 34, 'NP', 3, 'FEM', 'SG', 'cn', '*', 33, 'actuar', 'organization', '*', 'bretton_woods']
0.000697924803678	[297, 36, 30, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 28, 'actuar', '-', '*', 'instituci\xc3\xb3n']
0.000364853817309	[277, 34, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'ser', 'person', '*', 'su']
0.000225298398286	[291, 36, 14, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'organizaci\xc3\xb3n']
0.000133955836485	[283, 35, 15, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'desarrollar', '-', '*', 'comunidad']
8.46523328938e-05	[295, 36, 24, 24, 'PR', 3, 'MASC', 'PL', 'cc', '*', 22, 'actuar', '-', '*', 'que']
4.04022490841e-05	[280, 35, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'caracterizar', '-', '*', 'que']
2.8664018194e-05	[288, 35, 29, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'complementar', '-', '*', 'marco']
7.14751806915e-06	[287, 35, 27, 27, 'PR', 3, 'FEM', 'PL', 'suj', '*', 28, 'complementar', '-', '*', 'que']
6.3813982044e-06	[276, 34, 12, 16, 'NC', 3, 'FEM', 'SG', 'S', '*', 10, 'ser', '-', '*', 'suma']
7.89453273514e-07	[284, 35, 21, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'desarrollar', '-', '*', 'serie']
5.51446985088e-07	[281, 35, 8, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'caracterizar', '-', '*', 'edad']
2.07913921231e-08	[282, 35, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'caracterizar', '-', '*', 'informaci\xc3\xb3n']
8.05339597622e-09	[278, 34, 15, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'parte']

pronoun:	[309, 38, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 7, 'estar', '-', '*', 'que']
ante_candidates:
16.4912739658	[308, 38, 5, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 4, 'esperar', '-', '*', 'ansia']
0.945924671632	[307, 38, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'esperar', '-', '*', 'mundo']

pronoun:	[312, 38, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 're\xc3\xbana', '-', '*', '\xc3\xa9l']
ante_candidates:
503.531636193	[307, 38, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'esperar', '-', '*', 'mundo']
37.3462829086	[310, 38, 9, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'estar', '-', '*', 'altura']
12.5371599447	[304, 37, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'coordinar', '-', '*', 'su']
0.0109099291228	[306, 37, 25, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'evitar', '-', '*', 'proteccionismo']
0.00325800984765	[296, 36, 27, 34, 'NP', 3, 'FEM', 'SG', 'suj', '*', 26, 'actuar', 'organization', '*', 'onu']
0.00082401543582	[301, 37, 10, 10, 'NC', 3, '*', 'SG', 'sp', '*', 9, 'parecer', '-', '*', '2010']
4.5567669106e-05	[298, 36, 34, 34, 'NP', 3, 'FEM', 'SG', 'cn', '*', 33, 'actuar', 'organization', '*', 'bretton_woods']
