#dummy
pronoun:	[10, 2, 30, 30, 'PX', 3, '*', 'SG', 'spec', '*', 32, 'destrozar', '-', '*', 'su']
ante_candidates:
13256.3463184	[9, 2, 24, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'destrozar', '-', '*', 'colapso']
440.957659259	[3, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'decir', 'organization', '*', 'londres']
2.4246906976	[7, 2, 17, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'testificar', 'organization', '*', 'reserva_federal']
1.1513374107	[5, 2, 11, 20, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'testificar', 'organization', '*', 'congreso_de_estados_unidos']
0.98798699026	[8, 2, 20, 20, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 15, 'testificar', 'person', '*', 'Greenspan']
0.389102645662	[6, 2, 13, 20, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 11, 'testificar', 'person', '*', 'presidente']
0.00621635899012	[4, 2, 8, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'testificar', '-', '*', 'comit\xc3\xa9']
0.0021417955206	[1, 1, 1, 7, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'irrealidad']
2.28303307559e-05	[2, 1, 4, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'ciclo_econ\xc3\xb3mico']

pronoun:	[15, 4, 10, 10, 'PP', 3, 'MASC', 'SG', 'creg', '*', 9, 'hablar', '-', '*', '\xc3\xa9l']
ante_candidates:
4.24883224905	[10, 2, 30, 30, 'PX', 3, 'MASC', 'SG', 'suj', '*', 32, 'destrozar', '-', '*', 'su']
0.058278209045	[8, 2, 20, 20, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 15, 'testificar', 'person', '*', 'Greenspan']
0.0297370627544	[6, 2, 13, 20, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 11, 'testificar', 'person', '*', 'presidente']
0.00332983883771	[3, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'decir', 'organization', '*', 'londres']
0.000885404154402	[4, 2, 8, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'testificar', '-', '*', 'comit\xc3\xa9']
0.000640756382666	[5, 2, 11, 20, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'testificar', 'organization', '*', 'congreso_de_estados_unidos']
8.95850808048e-05	[2, 1, 4, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'ciclo_econ\xc3\xb3mico']

pronoun:	[17, 4, 16, 16, 'PX', 3, '*', 'PL', 'spec', '*', 17, 'recurrir', '-', '*', 'su']
ante_candidates:
299.458499332	[15, 4, 10, 10, 'PP', 3, 'MASC', 'SG', 'creg', '*', 9, 'hablar', '-', '*', '\xc3\xa9l']
1.77517188875	[14, 4, 5, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'oportunidad']
0.000899238658983	[3, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'decir', 'organization', '*', 'londres']
2.26725402081e-05	[8, 2, 20, 20, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 15, 'testificar', 'person', '*', 'Greenspan']
9.07867966691e-06	[11, 2, 30, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'destrozar', '-', '*', 'estructura']
4.73308835067e-06	[6, 2, 13, 20, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 11, 'testificar', 'person', '*', 'presidente']
1.24237908645e-06	[4, 2, 8, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'testificar', '-', '*', 'comit\xc3\xa9']
1.13136736067e-06	[1, 1, 1, 7, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'irrealidad']
5.2368490586e-07	[5, 2, 11, 20, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'testificar', 'organization', '*', 'congreso_de_estados_unidos']
4.62103427042e-07	[7, 2, 17, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'testificar', 'organization', '*', 'reserva_federal']
3.52099299273e-08	[2, 1, 4, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'ciclo_econ\xc3\xb3mico']

pronoun:	[24, 5, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'venir', '-', '*', 'su']
ante_candidates:
7007.89898524	[22, 5, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'publicar', '-', '*', 'libro']
0.118020655135	[17, 4, 16, 16, 'PX', 3, 'MASC', 'SG', 'creg', '*', 17, 'recurrir', '-', '*', 'su']
0.044364009501	[23, 5, 7, 7, 'NC', 3, '*', '*', 'cc', '*', 6, 'publicar', '-', '*', '2007']
0.00211625371719	[21, 4, 27, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'encontrar', '-', '*', 'indicio']
0.000289213396379	[19, 4, 19, 23, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 17, 'recurrir', 'person', '*', 'la']
0.000123330831761	[14, 4, 5, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'oportunidad']
5.07333596764e-05	[20, 4, 22, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'recurrir', '-', '*', 'turbulencia']
2.23761879783e-05	[8, 2, 20, 20, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 15, 'testificar', 'person', '*', 'Greenspan']
6.56710462881e-06	[18, 4, 16, 23, 'NC', 3, 'FEM', 'PL', 'creg', '*', 15, 'recurrir', '-', '*', 'memoria']
5.68315599585e-06	[3, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'decir', 'organization', '*', 'londres']
1.4047035999e-06	[6, 2, 13, 20, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 11, 'testificar', 'person', '*', 'presidente']
9.77883781587e-09	[5, 2, 11, 20, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'testificar', 'organization', '*', 'congreso_de_estados_unidos']
8.76723552856e-09	[7, 2, 17, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'testificar', 'organization', '*', 'reserva_federal']
8.73355537016e-09	[4, 2, 8, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'testificar', '-', '*', 'comit\xc3\xa9']
5.84891567143e-09	[11, 2, 30, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'destrozar', '-', '*', 'estructura']

pronoun:	[26, 6, 2, 2, 'PX', 3, '*', 'PL', 'spec', '*', 3, 'revelar', '-', '*', 'su']
ante_candidates:
74.6991978341	[24, 5, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'venir', '-', '*', 'su']
1.3024462259	[25, 5, 14, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'venir', '-', '*', 'estructura']
0.00873936972479	[17, 4, 16, 16, 'PX', 3, 'MASC', 'SG', 'creg', '*', 17, 'recurrir', '-', '*', 'su']
1.0802041498e-05	[21, 4, 27, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'encontrar', '-', '*', 'indicio']
7.8306830548e-06	[19, 4, 19, 23, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 17, 'recurrir', 'person', '*', 'la']
4.72446007594e-06	[20, 4, 22, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'recurrir', '-', '*', 'turbulencia']
9.31351655924e-07	[14, 4, 5, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'oportunidad']
9.09366200076e-07	[23, 5, 7, 7, 'NC', 3, '*', '*', 'cc', '*', 6, 'publicar', '-', '*', '2007']
3.94593888189e-08	[18, 4, 16, 23, 'NC', 3, 'FEM', 'PL', 'creg', '*', 15, 'recurrir', '-', '*', 'memoria']

pronoun:	[29, 6, 8, 8, 'PX', 3, '*', 'SG', 'spec', '*', 9, 'ser', '-', '*', 'su']
ante_candidates:
4208503.2132	[28, 6, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'revelar', 'person', '*', 'greenspan']
66940.8269263	[26, 6, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', '*', 3, 'revelar', '-', '*', 'su']
0.486213552478	[25, 5, 14, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'venir', '-', '*', 'estructura']
0.337271017477	[27, 6, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'revelar', '-', '*', 'memoria']
0.0113548315274	[17, 4, 16, 16, 'PX', 3, 'MASC', 'SG', 'creg', '*', 17, 'recurrir', '-', '*', 'su']
1.03649511573e-05	[19, 4, 19, 23, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 17, 'recurrir', 'person', '*', 'la']
3.49960063783e-06	[20, 4, 22, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'recurrir', '-', '*', 'turbulencia']
1.62681258306e-06	[21, 4, 27, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'encontrar', '-', '*', 'indicio']
2.50509408551e-07	[14, 4, 5, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'oportunidad']
1.59474368939e-07	[23, 5, 7, 7, 'NC', 3, '*', '*', 'cc', '*', 6, 'publicar', '-', '*', '2007']

pronoun:	[42, 7, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'revitalizar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
3054.12884496	[37, 7, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'hacer', 'person', '*', 'greenspan']
73.5596799322	[39, 7, 10, 16, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 9, 'hacer', 'person', '*', 'schumpeter']
1.87620068021	[32, 6, 14, 23, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'revelar', 'person', '*', 'inventor']
1.84746620432	[36, 7, 4, 4, 'PR', 3, 'MASC', 'SG', 'cd', '*', 6, 'hacer', '-', '*', 'que']
0.76313251883	[30, 6, 8, 10, 'NC', 3, '*', 'SG', 'suj', 'ANIM', 11, 'ser', 'person', '*', 'economista']
0.661522262699	[26, 6, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', '*', 3, 'revelar', '-', '*', 'su']
0.276336264471	[41, 7, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'hacer', '-', '*', 'mercado']
0.0517842791931	[38, 7, 8, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'hacer', '-', '*', 'pensamiento']
0.00195212642329	[25, 5, 14, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'venir', '-', '*', 'estructura']
0.0015857129426	[40, 7, 12, 16, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'hacer', '-', '*', 'econom\xc3\xada']
0.000559825086749	[33, 6, 17, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'revelar', '-', '*', 'concepto']
0.000268260105121	[34, 6, 19, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'revelar', '-', '*', 'destrucci\xc3\xb3n']
4.23830396971e-08	[23, 5, 7, 7, 'NC', 3, '*', '*', 'cc', '*', 6, 'publicar', '-', '*', '2007']

pronoun:	[60, 9, 21, 21, 'PR', 3, '*', '*', 'cd', '*', 23, 'comparar', '-', '*', 'que']
ante_candidates:
4.12131221543	[59, 9, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'avanzar', '-', '*', 'destrucci\xc3\xb3n']
1.91702464583	[58, 9, 12, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'avanzar', '-', '*', 'tormenta']
0.670863512147	[57, 9, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'avanzar', '-', '*', 'condici\xc3\xb3n']
0.0651526039664	[56, 9, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'avanzar', '-', '*', 'capitalismo']
0.0066188065849	[55, 9, 2, 2, 'NP', 3, 'MASC', 'SG', 'ao', 'ANIM', 1, 'avanzar', 'person', '*', 'schumpeter']

pronoun:	[61, 9, 22, 22, 'PP', 3, 'MASC', 'SG', 'suj', '*', 23, 'comparar', '-', '*', '\xc3\xa9l']
ante_candidates:
155.924099998	[56, 9, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'avanzar', '-', '*', 'capitalismo']
112.258216867	[55, 9, 2, 2, 'NP', 3, 'MASC', 'SG', 'ao', 'ANIM', 1, 'avanzar', 'person', '*', 'schumpeter']
8.40100320656	[49, 8, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'ver', 'person', '*', 'greenspan']
0.519999275183	[53, 8, 14, 17, 'NC', 3, '*', 'SG', 'suj', '*', 13, 'repetir', '-', '*', 'uno']
0.0113127491894	[36, 7, 4, 4, 'PR', 3, 'MASC', 'SG', 'cd', '*', 6, 'hacer', '-', '*', 'que']
0.0103891031282	[51, 8, 9, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ver', '-', '*', 'progreso']
0.00449754251682	[50, 8, 5, 18, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 4, 'ver', 'person', '*', 'patr\xc3\xb3n']
0.00335008660675	[32, 6, 14, 23, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'revelar', 'person', '*', 'inventor']
0.000805819861455	[30, 6, 8, 10, 'NC', 3, '*', 'SG', 'suj', 'ANIM', 11, 'ser', 'person', '*', 'economista']
0.00020180391464	[26, 6, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', '*', 3, 'revelar', '-', '*', 'su']
9.96590881202e-05	[41, 7, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'hacer', '-', '*', 'mercado']
6.49328595647e-05	[38, 7, 8, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'hacer', '-', '*', 'pensamiento']
3.30636349289e-05	[33, 6, 17, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'revelar', '-', '*', 'concepto']

pronoun:	[69, 10, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'lim\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
16.1312207398	[66, 10, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'greenspan']
13.2002651498	[61, 9, 22, 22, 'PP', 3, 'MASC', 'SG', 'suj', '*', 23, 'comparar', '-', '*', '\xc3\xa9l']
1.77728178475	[55, 9, 2, 2, 'NP', 3, 'MASC', 'SG', 'ao', 'ANIM', 1, 'avanzar', 'person', '*', 'schumpeter']
1.53856003176	[67, 10, 1, 41, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'legislaci\xc3\xb3n']
0.136895927287	[68, 10, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'other', '*', 'new_deal_de_franklin_roosevelt']
0.00601965621881	[60, 9, 21, 21, 'PR', 3, 'FEM', 'SG', 'cd', '*', 23, 'comparar', '-', '*', 'que']
0.00304691995051	[62, 9, 25, 37, 'NC', 3, 'MASC', 'SG', 'creg', '*', 24, 'comparar', '-', '*', 'proceso']
0.0024337337628	[64, 9, 32, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'asegurar', '-', '*', 'supervivencia']
0.00176397469641	[63, 9, 29, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'comparar', '-', '*', 'selecci\xc3\xb3n_natural']
0.000391483722478	[57, 9, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'avanzar', '-', '*', 'condici\xc3\xb3n']
0.000261925335732	[54, 8, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'repetir', '-', '*', 'vez']
0.000236497802482	[53, 8, 14, 17, 'NC', 3, '*', 'SG', 'suj', '*', 13, 'repetir', '-', '*', 'uno']
7.86949266689e-05	[58, 9, 12, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'avanzar', '-', '*', 'tormenta']
9.97485261712e-06	[50, 8, 5, 18, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 4, 'ver', 'person', '*', 'patr\xc3\xb3n']
1.41858319196e-06	[51, 8, 9, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ver', '-', '*', 'progreso']
6.66801060714e-08	[52, 8, 11, 11, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 9, 'ver', '-', '*', 'obsolescencia']

pronoun:	[78, 10, 36, 36, 'PX', 3, '*', 'SG', 'spec', '*', 37, 'recuperar', '-', '*', 'su']
ante_candidates:
170311.477481	[76, 10, 31, 31, 'NP', 3, '*', 'SG', 'suj', '*', 32, 'recuperar', 'organization', '*', 'estados_unidos']
39974.9551464	[69, 10, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'lim\xc3\xb3', 'person', '*', '\xc3\xa9l']
18.4692023552	[75, 10, 29, 29, 'NC', 3, '*', 'SG', 'cn', '*', 25, 'recuperar', '-', '*', '70']
6.60285732322	[74, 10, 27, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'recuperar', '-', '*', 'a\xc3\xb1o']
3.66513664046	[77, 10, 33, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'recuperar', '-', '*', 'parte']
1.10453383747	[61, 9, 22, 22, 'PP', 3, 'MASC', 'SG', 'suj', '*', 23, 'comparar', '-', '*', '\xc3\xa9l']
0.619170329185	[71, 10, 16, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'limar', '-', '*', 'destrucci\xc3\xb3n']
0.451759576534	[68, 10, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'other', '*', 'new_deal_de_franklin_roosevelt']
0.380069816975	[73, 10, 25, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'recuperar', '-', '*', 'desregulaci\xc3\xb3n']
0.0276129835726	[70, 10, 12, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'limar', '-', '*', 'aspereza']
0.0069440630595	[55, 9, 2, 2, 'NP', 3, 'MASC', 'SG', 'ao', 'ANIM', 1, 'avanzar', 'person', '*', 'schumpeter']
0.00651478886322	[65, 10, 2, 4, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'palabra']
0.00137663889944	[72, 10, 22, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'recuperar', '-', '*', 'ola']
0.00012044820548	[67, 10, 1, 41, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'legislaci\xc3\xb3n']
6.92738217019e-05	[53, 8, 14, 17, 'NC', 3, '*', 'SG', 'suj', '*', 13, 'repetir', '-', '*', 'uno']
1.67490016275e-05	[63, 9, 29, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'comparar', '-', '*', 'selecci\xc3\xb3n_natural']
9.43208761205e-06	[46, 7, 34, 45, 'NC', 3, 'FEM', 'SG', 'f', '*', 46, 'revitalizar', '-', '*', 'reasignaci\xc3\xb3n']
9.02668801e-06	[57, 9, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'avanzar', '-', '*', 'condici\xc3\xb3n']
7.73821658136e-06	[54, 8, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'repetir', '-', '*', 'vez']
5.84781763443e-06	[62, 9, 25, 37, 'NC', 3, 'MASC', 'SG', 'creg', '*', 24, 'comparar', '-', '*', 'proceso']
5.707634278e-06	[64, 9, 32, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'asegurar', '-', '*', 'supervivencia']
5.34393305819e-07	[36, 7, 4, 4, 'PR', 3, 'MASC', 'SG', 'cd', '*', 6, 'hacer', '-', '*', 'que']
2.39727552129e-07	[51, 8, 9, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ver', '-', '*', 'progreso']
8.56258577386e-08	[50, 8, 5, 18, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 4, 'ver', 'person', '*', 'patr\xc3\xb3n']
3.14814913729e-08	[48, 7, 40, 44, 'NC', 3, 'FEM', 'PL', 'cn', '*', 39, 'revitalizar', '-', '*', 'compa\xc3\xb1\xc3\xada']
2.61492568366e-08	[58, 9, 12, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'avanzar', '-', '*', 'tormenta']
6.73976714711e-09	[47, 7, 37, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'revitalizar', '-', '*', 'recurso']
3.98298092239e-09	[44, 7, 26, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 25, 'revitalizar', '-', '*', 'empresa']
3.55030166072e-09	[40, 7, 12, 16, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'hacer', '-', '*', 'econom\xc3\xada']
1.24089936448e-09	[52, 8, 11, 11, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 9, 'ver', '-', '*', 'obsolescencia']
1.1865853783e-09	[38, 7, 8, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'hacer', '-', '*', 'pensamiento']
3.72101761402e-10	[41, 7, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'hacer', '-', '*', 'mercado']
3.10995320374e-10	[45, 7, 31, 32, 'NC', 3, 'FEM', 'PL', 'cc', '*', 30, 'revitalizar', '-', '*', 'condici\xc3\xb3n']
2.59168654847e-11	[43, 7, 23, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'revitalizar', '-', '*', 'eliminaci\xc3\xb3n']

pronoun:	[85, 11, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'obtuvo', '-', '*', '\xc3\xa9l']
ante_candidates:
4352.65302039	[81, 11, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'se\xc3\xb1alar', 'person', '*', 'greenspan']
90.136960008	[84, 11, 12, 12, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'se\xc3\xb1alar', 'person', '*', 'schumpeter']
4.50654653783	[78, 10, 36, 36, 'PX', 3, '*', 'SG', 'suj', '*', 37, 'recuperar', '-', '*', 'su']
2.83782423079	[83, 11, 9, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'se\xc3\xb1alar', '-', '*', 'destrucci\xc3\xb3n']
1.28481851677	[82, 11, 5, 29, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 2, 'se\xc3\xb1alar', '-', '*', 'idea']
0.0255137957437	[61, 9, 22, 22, 'PP', 3, 'MASC', 'SG', 'suj', '*', 23, 'comparar', '-', '*', '\xc3\xa9l']
0.0196960112319	[79, 10, 36, 41, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 35, 'recuperar', 'person', '*', 'esp\xc3\xadritu']
0.00128709482978	[67, 10, 1, 41, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'legislaci\xc3\xb3n']
0.00106577750229	[75, 10, 29, 29, 'NC', 3, '*', 'SG', 'cn', '*', 25, 'recuperar', '-', '*', '70']
0.000991302742781	[77, 10, 33, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'recuperar', '-', '*', 'parte']
0.000159430025473	[68, 10, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'other', '*', 'new_deal_de_franklin_roosevelt']
0.000148075072386	[73, 10, 25, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'recuperar', '-', '*', 'desregulaci\xc3\xb3n']
5.63025770057e-05	[72, 10, 22, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'recuperar', '-', '*', 'ola']
2.20669938524e-06	[64, 9, 32, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'asegurar', '-', '*', 'supervivencia']
1.03566510338e-06	[62, 9, 25, 37, 'NC', 3, 'MASC', 'SG', 'creg', '*', 24, 'comparar', '-', '*', 'proceso']
6.76595614115e-07	[57, 9, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'avanzar', '-', '*', 'condici\xc3\xb3n']
1.67764725638e-07	[63, 9, 29, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'comparar', '-', '*', 'selecci\xc3\xb3n_natural']
1.26228659201e-07	[58, 9, 12, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'avanzar', '-', '*', 'tormenta']

pronoun:	[91, 12, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'era', '-', '*', '\xc3\xa9l']
ante_candidates:
222.422100286	[85, 11, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'obtuvo', 'person', '*', '\xc3\xa9l']
0.744359790442	[84, 11, 12, 12, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'se\xc3\xb1alar', 'person', '*', 'schumpeter']
0.0153018035205	[78, 10, 36, 36, 'PX', 3, '*', 'SG', 'suj', '*', 37, 'recuperar', '-', '*', 'su']
0.0131166599028	[87, 11, 20, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'obtener', '-', '*', 'auge']
0.00980862705799	[90, 11, 29, 29, 'NC', 3, '*', 'SG', 'cn', '*', 21, 'obtener', '-', '*', '90']
0.00840159325003	[83, 11, 9, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'se\xc3\xb1alar', '-', '*', 'destrucci\xc3\xb3n']
0.00604398261792	[82, 11, 5, 29, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 2, 'se\xc3\xb1alar', '-', '*', 'idea']
0.00396499831023	[86, 11, 15, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'obtener', '-', '*', 'aceptaci\xc3\xb3n']
0.00012329290711	[79, 10, 36, 41, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 35, 'recuperar', 'person', '*', 'esp\xc3\xadritu']
7.08976257287e-06	[77, 10, 33, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'recuperar', '-', '*', 'parte']
4.33996826737e-06	[67, 10, 1, 41, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'legislaci\xc3\xb3n']
9.2586378556e-07	[73, 10, 25, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'recuperar', '-', '*', 'desregulaci\xc3\xb3n']
4.85739132261e-07	[72, 10, 22, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'recuperar', '-', '*', 'ola']
4.6026878059e-07	[75, 10, 29, 29, 'NC', 3, '*', 'SG', 'cn', '*', 25, 'recuperar', '-', '*', '70']
1.52069841758e-07	[68, 10, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'other', '*', 'new_deal_de_franklin_roosevelt']

pronoun:	[98, 12, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'hizo', '-', '*', '\xc3\xa9l']
ante_candidates:
2279.04457946	[93, 12, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'advertir', 'person', '*', 'que']
12.7166361825	[96, 12, 20, 23, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 19, 'hacer', 'person', '*', 'presidente']
0.335389577373	[97, 12, 22, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'hacer', 'organization', '*', 'reserva_federal']
0.301831063642	[95, 12, 11, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'advertir', '-', '*', 'exuberancia']
0.209241375796	[84, 11, 12, 12, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'se\xc3\xb1alar', 'person', '*', 'schumpeter']
0.00340749825415	[78, 10, 36, 36, 'PX', 3, '*', 'SG', 'suj', '*', 37, 'recuperar', '-', '*', 'su']
0.0024717814715	[87, 11, 20, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'obtener', '-', '*', 'auge']
0.00230307861982	[83, 11, 9, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'se\xc3\xb1alar', '-', '*', 'destrucci\xc3\xb3n']
0.00202446137466	[90, 11, 29, 29, 'NC', 3, '*', 'SG', 'cn', '*', 21, 'obtener', '-', '*', '90']
0.00167372459233	[82, 11, 5, 29, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 2, 'se\xc3\xb1alar', '-', '*', 'idea']
0.00164213183735	[94, 12, 8, 8, 'NC', 3, '*', '*', 'cc', '*', 7, 'advertir', '-', '*', '1996']
0.00075183692398	[86, 11, 15, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'obtener', '-', '*', 'aceptaci\xc3\xb3n']
3.46184874641e-05	[79, 10, 36, 41, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 35, 'recuperar', 'person', '*', 'esp\xc3\xadritu']
2.83460317285e-06	[77, 10, 33, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'recuperar', '-', '*', 'parte']
2.45452906553e-06	[67, 10, 1, 41, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'legislaci\xc3\xb3n']
2.93508745024e-07	[73, 10, 25, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'recuperar', '-', '*', 'desregulaci\xc3\xb3n']
1.97091028842e-07	[75, 10, 29, 29, 'NC', 3, '*', 'SG', 'cn', '*', 25, 'recuperar', '-', '*', '70']
1.26228659201e-07	[72, 10, 22, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'recuperar', '-', '*', 'ola']
3.62977749259e-08	[68, 10, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'other', '*', 'new_deal_de_franklin_roosevelt']

pronoun:	[99, 12, 29, 29, 'PE', 3, 'FEM', 'SG', 'cd', '*', 29, 'detenerla', '-', '*', '\xc3\xa9l']
ante_candidates:
1.69436462587	[95, 12, 11, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'advertir', '-', '*', 'exuberancia']
0.330817112343	[97, 12, 22, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'hacer', 'organization', '*', 'reserva_federal']
0.053776858011	[83, 11, 9, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'se\xc3\xb1alar', '-', '*', 'destrucci\xc3\xb3n']
0.02208257616	[90, 11, 29, 29, 'NC', 3, '*', 'SG', 'cn', '*', 21, 'obtener', '-', '*', '90']
0.0134790406003	[82, 11, 5, 29, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 2, 'se\xc3\xb1alar', '-', '*', 'idea']
0.0110014992644	[78, 10, 36, 36, 'PX', 3, '*', 'SG', 'suj', '*', 37, 'recuperar', '-', '*', 'su']
0.00924006184037	[86, 11, 15, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'obtener', '-', '*', 'aceptaci\xc3\xb3n']
0.00348461091504	[94, 12, 8, 8, 'NC', 3, '*', '*', 'cc', '*', 7, 'advertir', '-', '*', '1996']
0.000219496505952	[77, 10, 33, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'recuperar', '-', '*', 'parte']
0.000182544704789	[75, 10, 29, 29, 'NC', 3, '*', 'SG', 'cn', '*', 25, 'recuperar', '-', '*', '70']
0.000147622324214	[67, 10, 1, 41, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'legislaci\xc3\xb3n']
2.26665054187e-06	[68, 10, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'other', '*', 'new_deal_de_franklin_roosevelt']
1.30915843682e-06	[73, 10, 25, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'recuperar', '-', '*', 'desregulaci\xc3\xb3n']
8.85747451663e-07	[72, 10, 22, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'recuperar', '-', '*', 'ola']

pronoun:	[101, 13, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'tener', '-', '*', 'su']
ante_candidates:
2939.71825165	[100, 13, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'frase']
789.920529598	[98, 12, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'hizo', 'person', '*', '\xc3\xa9l']
1.32136019873	[99, 12, 29, 29, 'PE', 3, 'FEM', 'SG', 'cd', '*', 29, 'detenerla', '-', '*', '\xc3\xa9l']
0.00805832400782	[97, 12, 22, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'hacer', 'organization', '*', 'reserva_federal']
0.00706859032376	[84, 11, 12, 12, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'se\xc3\xb1alar', 'person', '*', 'schumpeter']
0.000351955848403	[96, 12, 20, 23, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 19, 'hacer', 'person', '*', 'presidente']
4.41956406257e-05	[78, 10, 36, 36, 'PX', 3, '*', 'SG', 'suj', '*', 37, 'recuperar', '-', '*', 'su']
4.21094976334e-06	[89, 11, 27, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'obtener', '-', '*', 'a\xc3\xb1o']
1.02954263931e-06	[88, 11, 23, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'obtener', '-', '*', 'empresa']
7.44846287863e-07	[90, 11, 29, 29, 'NC', 3, '*', 'SG', 'cn', '*', 21, 'obtener', '-', '*', '90']
4.87547747449e-07	[82, 11, 5, 29, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 2, 'se\xc3\xb1alar', '-', '*', 'idea']
4.6037400687e-07	[68, 10, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'other', '*', 'new_deal_de_franklin_roosevelt']
3.92309637548e-07	[87, 11, 20, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'obtener', '-', '*', 'auge']
3.10741668447e-07	[86, 11, 15, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'obtener', '-', '*', 'aceptaci\xc3\xb3n']
2.38239506612e-07	[94, 12, 8, 8, 'NC', 3, '*', '*', 'cc', '*', 7, 'advertir', '-', '*', '1996']
1.80764966828e-07	[83, 11, 9, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'se\xc3\xb1alar', '-', '*', 'destrucci\xc3\xb3n']
1.3693699242e-07	[79, 10, 36, 41, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 35, 'recuperar', 'person', '*', 'esp\xc3\xadritu']
1.33816449566e-07	[75, 10, 29, 29, 'NC', 3, '*', 'SG', 'cn', '*', 25, 'recuperar', '-', '*', '70']
1.5585067521e-08	[67, 10, 1, 41, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'legislaci\xc3\xb3n']
6.53896806135e-10	[80, 10, 41, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 40, 'tomar', '-', '*', 'riesgo']
5.83325169977e-10	[73, 10, 25, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'recuperar', '-', '*', 'desregulaci\xc3\xb3n']
5.67137928702e-10	[65, 10, 2, 4, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'palabra']
5.18710591532e-10	[72, 10, 22, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'recuperar', '-', '*', 'ola']
4.12827992464e-10	[77, 10, 33, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'recuperar', '-', '*', 'parte']
9.13135273176e-11	[70, 10, 12, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'limar', '-', '*', 'aspereza']

pronoun:	[106, 13, 15, 15, 'PX', 3, '*', 'SG', 'spec', '*', 20, 'tener', '-', '*', 'su']
ante_candidates:
9089.24700609	[101, 13, 5, 5, 'PX', 3, 'FEM', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'su']
360.367583983	[102, 13, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'tener', '-', '*', 'falta']
158.486711788	[98, 12, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'hizo', 'person', '*', '\xc3\xa9l']
8.10620658919	[103, 13, 8, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'tener', '-', '*', 'acci\xc3\xb3n']
6.79907248187	[104, 13, 10, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'tener', '-', '*', 'sentido']
0.218037241063	[99, 12, 29, 29, 'PE', 3, 'FEM', 'SG', 'cd', '*', 29, 'detenerla', '-', '*', '\xc3\xa9l']
0.0468074357073	[105, 13, 12, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'tener', '-', '*', 'luz']
0.00403088747501	[84, 11, 12, 12, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'se\xc3\xb1alar', 'person', '*', 'schumpeter']
0.00162174820662	[97, 12, 22, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'hacer', 'organization', '*', 'reserva_federal']
8.95097050112e-05	[96, 12, 20, 23, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 19, 'hacer', 'person', '*', 'presidente']
4.31001648223e-05	[78, 10, 36, 36, 'PX', 3, '*', 'SG', 'suj', '*', 37, 'recuperar', '-', '*', 'su']
1.15131334692e-06	[89, 11, 27, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'obtener', '-', '*', 'a\xc3\xb1o']
5.61554078306e-07	[82, 11, 5, 29, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 2, 'se\xc3\xb1alar', '-', '*', 'idea']
4.51153165877e-07	[67, 10, 1, 41, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'legislaci\xc3\xb3n']
1.87995304577e-07	[86, 11, 15, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'obtener', '-', '*', 'aceptaci\xc3\xb3n']
1.73376194338e-07	[83, 11, 9, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'se\xc3\xb1alar', '-', '*', 'destrucci\xc3\xb3n']
1.68160595896e-07	[88, 11, 23, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'obtener', '-', '*', 'empresa']
1.27067359239e-07	[90, 11, 29, 29, 'NC', 3, '*', 'SG', 'cn', '*', 21, 'obtener', '-', '*', '90']
1.10376669451e-07	[87, 11, 20, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'obtener', '-', '*', 'auge']
8.85177153079e-08	[75, 10, 29, 29, 'NC', 3, '*', 'SG', 'cn', '*', 25, 'recuperar', '-', '*', '70']
7.43634039568e-08	[94, 12, 8, 8, 'NC', 3, '*', '*', 'cc', '*', 7, 'advertir', '-', '*', '1996']
5.80005555032e-08	[68, 10, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'other', '*', 'new_deal_de_franklin_roosevelt']
2.9656804621e-08	[79, 10, 36, 41, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 35, 'recuperar', 'person', '*', 'esp\xc3\xadritu']
2.43851892059e-10	[70, 10, 12, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'limar', '-', '*', 'aspereza']
2.28472754056e-10	[80, 10, 41, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 40, 'tomar', '-', '*', 'riesgo']
1.86435292438e-10	[72, 10, 22, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'recuperar', '-', '*', 'ola']
1.32634941427e-10	[77, 10, 33, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'recuperar', '-', '*', 'parte']
7.17532572911e-11	[65, 10, 2, 4, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'palabra']
6.89516651582e-11	[73, 10, 25, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'recuperar', '-', '*', 'desregulaci\xc3\xb3n']

pronoun:	[116, 15, 11, 11, 'PP', 3, 'MASC', 'SG', 'cd', '*', 12, 'entender', '-', '*', 'lo']
ante_candidates:
11.633245007	[113, 15, 2, 12, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'efecto']
0.303244623927	[98, 12, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'hizo', 'person', '*', '\xc3\xa9l']
0.0294843919906	[111, 14, 14, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'imaginar', '-', '*', 'auge']
0.00895800199524	[110, 14, 11, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'imaginar', '-', '*', 'contexto']
0.00701822111958	[104, 13, 10, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'tener', '-', '*', 'sentido']
0.0010692902176	[107, 13, 15, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'tener', '-', '*', 'sistema']
0.000386138212853	[96, 12, 20, 23, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 19, 'hacer', 'person', '*', 'presidente']
4.16665661524e-07	[94, 12, 8, 8, 'NC', 3, '*', '*', 'cc', '*', 7, 'advertir', '-', '*', '1996']

pronoun:	[117, 15, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'entendieron', '-', '*', '\xc3\xa9l']
ante_candidates:
3.967762553	[114, 15, 4, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'te\xc3\xb3rico']
1.05764748496	[115, 15, 8, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'ciclo_econ\xc3\xb3mico']

pronoun:	[142, 18, 19, 19, 'PE', 3, '*', 'PL', 'suj', '*', 19, 'provocan', '-', '*', '\xc3\xa9l']
ante_candidates:
83.9315552785	[137, 18, 2, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'multiplicar', '-', '*', 'presi\xc3\xb3n']
4.7107241973	[140, 18, 12, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'multiplicar', '-', '*', 'gastos_de_capital']
2.97889845782	[134, 17, 37, 42, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'empezar', '-', '*', 'autom\xc3\xb3vil']
1.82846124651	[131, 17, 30, 31, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'empezar', '-', '*', 'ferrocarril']
0.00156842925949	[126, 17, 15, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'empezar', '-', '*', 'invenci\xc3\xb3n']

pronoun:	[143, 18, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'invierta', '-', '*', '\xc3\xa9l']
ante_candidates:
58.4628607311	[138, 18, 6, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'multiplicar', '-', '*', 'per\xc3\xadodo']
2.28671308853	[141, 18, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'multiplicar', '-', '*', 'optimismo']
0.349122025898	[136, 17, 42, 42, 'NC', 3, '*', 'SG', 'suj', '*', 38, 'empezar', '-', '*', 'xx']
0.204866420613	[133, 17, 35, 35, 'NC', 3, '*', 'SG', 'suj', '*', 10, 'empezar', '-', '*', 'xix']
0.0874889407161	[139, 18, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'multiplicar', '-', '*', 'gestaci\xc3\xb3n']
0.0692679201386	[124, 17, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'empezar', '-', '*', 'auge']
0.0164532362208	[135, 17, 40, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'empezar', '-', '*', 'siglo']
0.00526541844137	[118, 16, 2, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'escribir', 'person', '*', 'schumpeter']
0.00159085887601	[123, 17, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'empezar', '-', '*', 'ciclo_econ\xc3\xb3mico']
0.00155068777584	[130, 17, 28, 28, 'NC', 3, '*', 'SG', 'cd', '*', 24, 'hilar', '-', '*', 'xviii']
0.00136438185674	[127, 17, 17, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'empezar', '-', '*', 'telar']
0.000681315850732	[128, 17, 21, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'empezar', '-', '*', 'm\xc3\xa1quina']
5.63025770057e-05	[125, 17, 12, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'empezar', '-', '*', 'serie']
1.75242627365e-05	[122, 17, 2, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'empezar', '-', '*', 'teor\xc3\xada']
3.33475935753e-06	[119, 16, 6, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'escribir', '-', '*', 'libro']
1.41858319196e-06	[120, 16, 13, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'escribir', '-', '*', 't\xc3\xadtulo']
1.07385536849e-06	[121, 16, 16, 16, 'NC', 3, '*', 'SG', 'sp', '*', 15, 'escribir', '-', '*', '1939']

pronoun:	[144, 18, 26, 26, 'PR', 3, '*', '*', 'suj', '*', 29, 'ser', '-', '*', 'que']
ante_candidates:
0.556517069748	[141, 18, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'multiplicar', '-', '*', 'optimismo']
0.205244978209	[143, 18, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'invierta', '-', '*', '\xc3\xa9l']
0.0688814432872	[140, 18, 12, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'multiplicar', '-', '*', 'gastos_de_capital']
0.0283573502178	[142, 18, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', '*', 19, 'provocan', '-', '*', '\xc3\xa9l']
0.00547778493026	[139, 18, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'multiplicar', '-', '*', 'gestaci\xc3\xb3n']

pronoun:	[153, 20, 13, 13, 'PE', 3, '*', 'PL', 'suj', '*', 13, 'exacerban', '-', '*', '\xc3\xa9l']
ante_candidates:
263.248150463	[149, 20, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'multiplicar', '-', '*', 'banco']
3.66464798027	[152, 20, 11, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'facilitar', '-', '*', 'cr\xc3\xa9dito']
1.99928852918	[142, 18, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', '*', 19, 'provocan', '-', '*', '\xc3\xa9l']
2.1371056765e-05	[140, 18, 12, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'multiplicar', '-', '*', 'gastos_de_capital']

pronoun:	[155, 20, 17, 17, 'PE', 3, 'MASC', 'SG', 'cd', '*', 17, 'retirarlo', '-', '*', '\xc3\xa9l']
ante_candidates:
137.339680139	[150, 20, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'multiplicar', '-', '*', 'auge']
0.399629393416	[146, 19, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'producir', '-', '*', 'exceso']
0.06870775918	[148, 19, 6, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'producir', '-', '*', 'colapso']
0.050808458281	[144, 18, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'que']
0.0406378252973	[143, 18, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'invierta', '-', '*', '\xc3\xa9l']

pronoun:	[168, 22, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 40, 'cortar', '-', '*', 'que']
ante_candidates:
27.2334417807	[167, 22, 21, 86, 'NC', 3, 'FEM', 'SG', 'cd', '*', 87, 'escribir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.216232463152	[165, 22, 14, 14, 'NC', 3, '*', 'SG', 'sn', '*', 6, 'escribir', '-', '*', 'xx']
0.0547373383243	[164, 22, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'escribir', '-', '*', 'siglo']
0.0164999852588	[163, 22, 11, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'escribir', '-', '*', 'principio']
0.00403443540904	[161, 22, 3, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'escribir', '-', '*', 'te\xc3\xb3rico']
0.00219383411836	[162, 22, 6, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'escribir', '-', '*', 'ciclo_econ\xc3\xb3mico']
0.00022157369236	[160, 22, 1, 14, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'escribir', 'location', '*', 'dennis_robertson']

pronoun:	[189, 23, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'considerar', '-', '*', 'su']
ante_candidates:
1.67482085577	[186, 22, 76, 76, 'NC', 3, '*', 'SG', 'suj', '*', 78, 'ser', '-', '*', '90']
0.0301986736769	[168, 22, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 40, 'cortar', '-', '*', 'que']
0.0111821943677	[185, 22, 74, 75, 'NC', 3, 'MASC', 'PL', 'cn', '*', 73, 'cortar', '-', '*', 'a\xc3\xb1o']
0.00698605387247	[182, 22, 66, 85, 'NC', 3, 'MASC', 'SG', 'S', '*', 40, 'cortar', '-', '*', 'auge']
0.00625621826017	[181, 22, 63, 63, 'NP', 3, '*', 'SG', 'cn', '*', 62, 'cortar', 'location', '*', 'estados_unidos']
0.00590833962131	[160, 22, 1, 14, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'escribir', 'location', '*', 'dennis_robertson']
0.00382289741975	[188, 22, 83, 85, 'NC', 3, 'MASC', 'PL', 'cn', '*', 82, 'ser', '-', '*', 'pueblo']
0.00221647236305	[179, 22, 58, 61, 'NC', 3, 'MASC', 'PL', 'cn', '*', 57, 'cortar', '-', '*', 'ferrocarril']
0.00202537678209	[184, 22, 72, 72, 'NP', 3, '*', 'SG', 'cn', '*', 71, 'cortar', 'location', '*', 'alemania']
0.00196863152273	[161, 22, 3, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'escribir', '-', '*', 'te\xc3\xb3rico']
0.000357969698555	[153, 20, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'exacerban', '-', '*', '\xc3\xa9l']
0.000228132616886	[183, 22, 69, 70, 'NC', 3, 'FEM', 'SG', 'cn', '*', 68, 'cortar', '-', '*', 'electricidad']
0.000109598189954	[157, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'legado']
8.05898654659e-05	[162, 22, 6, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'escribir', '-', '*', 'ciclo_econ\xc3\xb3mico']
5.15064315936e-05	[172, 22, 36, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'buscar', '-', '*', 'empleo']
4.10671028314e-05	[164, 22, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'escribir', '-', '*', 'siglo']
2.93436231832e-05	[180, 22, 61, 61, 'NC', 3, '*', 'SG', 'sp', '*', 60, 'cortar', '-', '*', '1869-71']
2.40202505843e-05	[171, 22, 33, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'buscar', '-', '*', 'producci\xc3\xb3n']
1.92288363066e-05	[169, 22, 27, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'buscar', '-', '*', 'estabilidad']
5.2695743673e-06	[170, 22, 30, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'buscar', '-', '*', 'precio']
3.59758835434e-06	[165, 22, 14, 14, 'NC', 3, '*', 'SG', 'sn', '*', 6, 'escribir', '-', '*', 'xx']
1.42448756453e-06	[158, 21, 5, 11, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'eficiencia']
1.01507709731e-06	[163, 22, 11, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'escribir', '-', '*', 'principio']
7.73212672987e-07	[187, 22, 80, 85, 'NC', 3, 'FEM', 'PL', 'cc', '*', 79, 'ser', '-', '*', 'cuenta']
7.42283255061e-08	[177, 22, 52, 52, 'NC', 3, '*', '*', 'sn', '*', 51, 'cortar', '-', '*', 'cuarenta']
2.42143418072e-08	[159, 21, 9, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'bien_de_capital']
2.28471822071e-08	[173, 22, 42, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 41, 'cortar', '-', '*', 'ra\xc3\xadz']
5.7625156382e-09	[152, 20, 11, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'facilitar', '-', '*', 'cr\xc3\xa9dito']
2.39910885591e-09	[154, 20, 14, 15, 'NC', 3, 'FEM', '*', 'cd', '*', 13, 'exacerbar', '-', '*', 'crisis']
7.77377713855e-11	[156, 20, 19, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'retirar', '-', '*', 'manera']
4.92721348523e-11	[151, 20, 8, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'facilitar', '-', '*', 'obtenci\xc3\xb3n']

pronoun:	[195, 23, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 16, 'implicar', '-', '*', 'que']
ante_candidates:
3.15546519631	[194, 23, 13, 13, 'NC', 3, 'FEM', '*', 'sp', '*', 12, 'implicar', '-', '*', 'auge-crisis']
0.0981565765381	[191, 23, 5, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'considerar', 'person', '*', 'schumpeter']
0.0311535250016	[190, 23, 2, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'considerar', '-', '*', 'contempor\xc3\xa1neo']
0.0140473952912	[192, 23, 7, 7, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 5, 'considerar', 'person', '*', 'robertson']

pronoun:	[208, 25, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Logra', '-', '*', '\xc3\xa9l']
ante_candidates:
1.48664694517	[200, 24, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'a\xc3\xb1adir', '-', '*', 'teor\xc3\xada']
0.0456478072335	[191, 23, 5, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'considerar', 'person', '*', 'schumpeter']
0.0146691691856	[201, 24, 5, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'a\xc3\xb1adir', '-', '*', 'ciclo_econ\xc3\xb3mico']
0.0129519007454	[207, 24, 30, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'minimizar', '-', '*', 'creaci\xc3\xb3n']
0.00918451419437	[189, 23, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'considerar', '-', '*', 'su']
0.00711561063561	[205, 24, 20, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'a\xc3\xb1adir', '-', '*', 'efecto']
0.00526040877306	[206, 24, 25, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'minimizar', '-', '*', 'destructividad']
0.0024337337628	[202, 24, 10, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'a\xc3\xb1adir', '-', '*', 'monta\xc3\xb1a']
0.000720703169264	[190, 23, 2, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'considerar', '-', '*', 'contempor\xc3\xa1neo']
0.000174030374296	[192, 23, 7, 7, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 5, 'considerar', 'person', '*', 'robertson']
8.91750569921e-05	[199, 23, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'ser', '-', '*', 'progreso']
8.83917730479e-05	[198, 23, 23, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'implicar', '-', '*', 'destrucci\xc3\xb3n']
1.61375446859e-06	[197, 23, 20, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'implicar', '-', '*', 'capital']

pronoun:	[214, 25, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 18, 'ajustar', '-', '*', 'que']
ante_candidates:
7.85609816348	[213, 25, 14, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'combinar', '-', '*', 'mercado']
3.19728189523	[212, 25, 11, 25, 'NC', 3, 'FEM', 'SG', 'cag', '*', 10, 'combinar', '-', '*', 'tecnolog\xc3\xada']
0.0312580595795	[209, 25, 3, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'combinar', '-', '*', 'ciclo']
0.025437868614	[210, 25, 6, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'combinar', '-', '*', 'auge']
0.00396600006018	[211, 25, 8, 8, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'combinar', '-', '*', 'recesi\xc3\xb3n']
0.00027249413937	[208, 25, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Logra', '-', '*', '\xc3\xa9l']

pronoun:	[215, 25, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
156.064757746	[208, 25, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Logra', '-', '*', '\xc3\xa9l']
1.8069643219	[210, 25, 6, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'combinar', '-', '*', 'auge']
1.44121584235	[212, 25, 11, 25, 'NC', 3, 'FEM', 'SG', 'cag', '*', 10, 'combinar', '-', '*', 'tecnolog\xc3\xada']
0.0260271795755	[191, 23, 5, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'considerar', 'person', '*', 'schumpeter']
0.00504427311667	[189, 23, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'considerar', '-', '*', 'su']
0.00436326516862	[211, 25, 8, 8, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'combinar', '-', '*', 'recesi\xc3\xb3n']
0.00412353969357	[201, 24, 5, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'a\xc3\xb1adir', '-', '*', 'ciclo_econ\xc3\xb3mico']
0.00364364193709	[207, 24, 30, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'minimizar', '-', '*', 'creaci\xc3\xb3n']
0.00177899806954	[205, 24, 20, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'a\xc3\xb1adir', '-', '*', 'efecto']
0.00142812623589	[206, 24, 25, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'minimizar', '-', '*', 'destructividad']
0.00075183692398	[202, 24, 10, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'a\xc3\xb1adir', '-', '*', 'monta\xc3\xb1a']
0.000401314842002	[190, 23, 2, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'considerar', '-', '*', 'contempor\xc3\xa1neo']
5.4167218722e-05	[192, 23, 7, 7, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 5, 'considerar', 'person', '*', 'robertson']
3.52168734705e-05	[199, 23, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'ser', '-', '*', 'progreso']
3.22741856705e-05	[198, 23, 23, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'implicar', '-', '*', 'destrucci\xc3\xb3n']
6.2258540255e-07	[197, 23, 20, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'implicar', '-', '*', 'capital']

pronoun:	[216, 25, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
640.843680465	[215, 25, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'es', '-', '*', '\xc3\xa9l']
0.98487246358	[210, 25, 6, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'combinar', '-', '*', 'auge']
0.881584576829	[212, 25, 11, 25, 'NC', 3, 'FEM', 'SG', 'cag', '*', 10, 'combinar', '-', '*', 'tecnolog\xc3\xada']
0.0260271795755	[191, 23, 5, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'considerar', 'person', '*', 'schumpeter']
0.00504427311667	[189, 23, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'considerar', '-', '*', 'su']
0.00412353969357	[201, 24, 5, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'a\xc3\xb1adir', '-', '*', 'ciclo_econ\xc3\xb3mico']
0.00364364193709	[207, 24, 30, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'minimizar', '-', '*', 'creaci\xc3\xb3n']
0.00288518712266	[211, 25, 8, 8, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'combinar', '-', '*', 'recesi\xc3\xb3n']
0.00177899806954	[205, 24, 20, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'a\xc3\xb1adir', '-', '*', 'efecto']
0.00142812623589	[206, 24, 25, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'minimizar', '-', '*', 'destructividad']
0.00075183692398	[202, 24, 10, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'a\xc3\xb1adir', '-', '*', 'monta\xc3\xb1a']
0.000401314842002	[190, 23, 2, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'considerar', '-', '*', 'contempor\xc3\xa1neo']
5.4167218722e-05	[192, 23, 7, 7, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 5, 'considerar', 'person', '*', 'robertson']
3.52168734705e-05	[199, 23, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'ser', '-', '*', 'progreso']
3.22741856705e-05	[198, 23, 23, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'implicar', '-', '*', 'destrucci\xc3\xb3n']
6.2258540255e-07	[197, 23, 20, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'implicar', '-', '*', 'capital']

pronoun:	[222, 27, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 19, 'hacer', '-', '*', 'que']
ante_candidates:
14.4007444176	[221, 27, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'trabajar', '-', '*', 'gente']
2.11090769232	[220, 27, 9, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'aumentar', '-', '*', 'salario']
0.29428010422	[219, 27, 2, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'aumentar', '-', '*', 'choque']

pronoun:	[226, 28, 11, 11, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'aumentar', '-', '*', 'su']
ante_candidates:
157591.525075	[225, 28, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'aumentar', 'person', '*', 'trabajador']
4.81550531151	[224, 28, 2, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'aumentar', '-', '*', 'choque']
0.167002103737	[222, 27, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'hacer', '-', '*', 'que']
0.0065454835425	[223, 27, 21, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'crecer', '-', '*', 'producci\xc3\xb3n']
0.000485410846935	[220, 27, 9, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'aumentar', '-', '*', 'salario']
0.000481888566826	[216, 25, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'hay', '-', '*', '\xc3\xa9l']
0.000457929078026	[219, 27, 2, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'aumentar', '-', '*', 'choque']
2.02697743798e-05	[218, 26, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'lograr', '-', '*', 'truco']
2.58140133094e-06	[210, 25, 6, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'combinar', '-', '*', 'auge']
4.83841211099e-07	[212, 25, 11, 25, 'NC', 3, 'FEM', 'SG', 'cag', '*', 10, 'combinar', '-', '*', 'tecnolog\xc3\xada']
3.36491163894e-07	[214, 25, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'ajustar', '-', '*', 'que']
1.19242564437e-08	[209, 25, 3, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'combinar', '-', '*', 'ciclo']
1.08275538292e-08	[211, 25, 8, 8, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'combinar', '-', '*', 'recesi\xc3\xb3n']
1.01234145587e-08	[217, 25, 25, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'haber', '-', '*', 'desempleo']

pronoun:	[228, 28, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 16, 'provocar', '-', '*', 'que']
ante_candidates:
28.0509857585	[227, 28, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'aumentar', '-', '*', 'ocio']
0.127036111459	[224, 28, 2, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'aumentar', '-', '*', 'choque']

pronoun:	[234, 30, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'necesita', '-', '*', '\xc3\xa9l']
ante_candidates:
0.243208685729	[229, 28, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'caer', '-', '*', 'producci\xc3\xb3n']
0.0196457533185	[228, 28, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'provocar', '-', '*', 'que']
4.78492769574e-05	[224, 28, 2, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'aumentar', '-', '*', 'choque']

pronoun:	[251, 32, 38, 38, 'PE', 3, '*', 'SG', 'suj', '*', 38, 'reduce', '-', '*', '\xc3\xa9l']
ante_candidates:
341.693412747	[248, 32, 26, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'sostener', '-', '*', 'teor\xc3\xada']
61.462978307	[244, 32, 14, 20, 'NC', 3, '*', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'uno']
2.73310784716	[249, 32, 29, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'sostener', '-', '*', 'ciclo_econ\xc3\xb3mico']
1.7010387423	[241, 32, 4, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'sostener', '-', '*', 'mayor\xc3\xada']
0.71697503699	[247, 32, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'mitigar', '-', '*', 'ciclo']
0.646513116618	[250, 32, 36, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'reducir', '-', '*', 'volatilidad']
0.497695358706	[246, 32, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'ser', 'organization', '*', 'gobierno']
0.180742251314	[243, 32, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'sostener', '-', '*', 'pensamiento']
0.0306323220399	[234, 30, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'necesita', '-', '*', '\xc3\xa9l']
0.00303714545003	[240, 31, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'desacelerar', '-', '*', 'progreso']
0.00107719079071	[239, 31, 10, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'desacelerar', '-', '*', 'ritmo']
2.77811206518e-05	[238, 31, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'rescatar', 'organization', '*', 'general_motors']
3.82306453482e-06	[235, 30, 4, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'necesitar', '-', '*', 'intervenci\xc3\xb3n']

pronoun:	[256, 33, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'dan', '-', '*', '\xc3\xa9l']
ante_candidates:
0.384381093908	[254, 33, 8, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'explicar', '-', '*', 'teor\xc3\xada']
0.00423854618688	[245, 32, 16, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'responsabilidad']
0.00319477614646	[242, 32, 7, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'sostener', '-', '*', 'escuela']
0.00102764418858	[237, 31, 4, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'rescatar', '-', '*', 'empresa']

pronoun:	[258, 33, 19, 19, 'PE', 3, 'FEM', 'SG', 'cd', '*', 19, 'abordarla', '-', '*', '\xc3\xa9l']
ante_candidates:
13.1421798417	[251, 32, 38, 38, 'PE', 3, 'FEM', 'SG', 'suj', '*', 38, 'reduce', '-', '*', '\xc3\xa9l']
6.22934433845	[255, 33, 10, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'explicar', '-', '*', 'turbulencia']
0.831430159027	[244, 32, 14, 20, 'NC', 3, '*', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'uno']
0.0523120924932	[241, 32, 4, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'sostener', '-', '*', 'mayor\xc3\xada']
0.0346723672244	[246, 32, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'ser', 'organization', '*', 'gobierno']
0.0188213328595	[250, 32, 36, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'reducir', '-', '*', 'volatilidad']
7.73469621771e-05	[238, 31, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'rescatar', 'organization', '*', 'general_motors']

pronoun:	[263, 34, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 22, 'desencadenar', '-', '*', 'que']
ante_candidates:
16.6534060301	[262, 34, 16, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'identificar', '-', '*', 'choque']
0.806672868526	[261, 34, 8, 10, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'ser', '-', '*', 'empresa']
0.11435250934	[260, 34, 6, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'auge']
0.0538315663784	[259, 34, 2, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'lugar']

pronoun:	[267, 36, 2, 2, 'PD', 3, '*', 'SG', 'suj', '*', 5, 'utilizar', '-', '*', 'este']
ante_candidates:
0.475330827046	[265, 35, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'desatar', '-', '*', 'expansi\xc3\xb3n']
0.199575433878	[266, 35, 8, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'desatar', '-', '*', 'cr\xc3\xa9dito']

pronoun:	[269, 36, 13, 13, 'PP', 3, '*', '*', 'cc', '*', 12, 'ser', '-', '*', 's\xc3\xad']
ante_candidates:
812.53495781	[268, 36, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'financiar', '-', '*', 'invenci\xc3\xb3n']
17.5353460205	[267, 36, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 5, 'utilizar', '-', '*', 'este']
0.140856636049	[256, 33, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'dan', '-', '*', '\xc3\xa9l']
0.0621650661363	[263, 34, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'desencadenar', '-', '*', 'que']
0.0402935167718	[264, 34, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'desencadenar', '-', '*', 'auge']
0.0385201690211	[266, 35, 8, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'desatar', '-', '*', 'cr\xc3\xa9dito']
0.0126759827116	[261, 34, 8, 10, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'ser', '-', '*', 'empresa']
0.0124084159144	[258, 33, 19, 19, 'PE', 3, 'FEM', 'SG', 'cd', '*', 19, 'abordarla', '-', '*', '\xc3\xa9l']
0.00280131228257	[253, 33, 5, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'explicar', '-', '*', 'tipo']
0.000495909548261	[257, 33, 16, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'dar', '-', '*', 'elemento']
0.000152001622386	[255, 33, 10, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'explicar', '-', '*', 'turbulencia']
0.000127556776425	[259, 34, 2, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'lugar']

pronoun:	[271, 37, 1, 1, 'PP', 3, '*', '*', 'impers', '*', 3, 'llamar', '-', '*', 'se']
ante_candidates:
1.1391842581	[269, 36, 13, 13, 'PP', 3, 'FEM', 'PL', 'cc', '*', 12, 'ser', '-', '*', 's\xc3\xad']
0.98540863833	[267, 36, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 5, 'utilizar', '-', '*', 'este']
0.340815794919	[270, 36, 14, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'invenci\xc3\xb3n']
0.0800717963315	[264, 34, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'desencadenar', '-', '*', 'auge']
0.0551214739775	[263, 34, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'desencadenar', '-', '*', 'que']
0.0152634746877	[261, 34, 8, 10, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'ser', '-', '*', 'empresa']
0.00674245532257	[266, 35, 8, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'desatar', '-', '*', 'cr\xc3\xa9dito']
0.000549887429555	[259, 34, 2, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'lugar']

pronoun:	[272, 37, 2, 2, 'PP', 3, '*', 'SG', 'cd', '*', 3, 'llamar', '-', '*', 'le']
ante_candidates:
2.77498973907	[267, 36, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 5, 'utilizar', '-', '*', 'este']
0.229023421137	[270, 36, 14, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'invenci\xc3\xb3n']
0.0127478597681	[264, 34, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'desencadenar', '-', '*', 'auge']
0.00157125125862	[263, 34, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'desencadenar', '-', '*', 'que']
9.49763839996e-05	[266, 35, 8, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'desatar', '-', '*', 'cr\xc3\xa9dito']
1.109116357e-05	[259, 34, 2, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'lugar']

pronoun:	[273, 37, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'llam\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
13.044779109	[272, 37, 2, 2, 'PP', 3, 'FEM', 'SG', 'cd', '*', 3, 'llamar', '-', '*', 'le']
0.0442131034535	[270, 36, 14, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'invenci\xc3\xb3n']
4.34910437026e-05	[266, 35, 8, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'desatar', '-', '*', 'cr\xc3\xa9dito']

pronoun:	[275, 38, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'dej\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
10.4544792295	[273, 37, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'llam\xc3\xb3', '-', '*', '\xc3\xa9l']
0.000477424889935	[270, 36, 14, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'invenci\xc3\xb3n']

pronoun:	[289, 40, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'hubiera', '-', '*', '\xc3\xa9l']
ante_candidates:
11.1325918084	[281, 39, 5, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'sugerir', '-', '*', 'tipo']
2.79670839296	[288, 40, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'afirmar', '-', '*', 'ciclo_econ\xc3\xb3mico']
0.630869100815	[286, 40, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'afirmar', '-', '*', 'efecto']
0.0223707547103	[275, 38, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'dej\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00444614961724	[280, 39, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'sugerir', '-', '*', 'lugar']
0.00176740769239	[277, 38, 5, 14, 'NC', 3, 'FEM', 'SG', 'ci', '*', 4, 'dejar', '-', '*', 'inventiva']
0.00167845941584	[282, 39, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'sugerir', '-', '*', 'modelo']
6.26354278031e-06	[279, 38, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'dejar', '-', '*', 'ruina']
1.09269838037e-07	[278, 38, 10, 14, 'NC', 3, 'FEM', 'SG', 'sn', '*', 6, 'dejar', '-', '*', 'pila']

pronoun:	[295, 40, 41, 41, 'PR', 3, '*', '*', 'atr', '*', 42, 'ser', '-', '*', 'que']
ante_candidates:
3.44416361594	[294, 40, 32, 32, 'NC', 3, '*', 'SG', 'sp', '*', 31, 'ser', '-', '*', '1929-1933']
1.50695578742	[293, 40, 29, 32, 'NP', 3, 'FEM', 'SG', 'cn', '*', 28, 'ser', 'other', '*', 'gran_depresi\xc3\xb3n']
0.144675230825	[292, 40, 26, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'ser', '-', '*', 'recuperaci\xc3\xb3n']
0.014249594523	[290, 40, 20, 24, 'NC', 3, 'FEM', 'PL', 'atr', '*', 19, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00342484085829	[289, 40, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'hubiera', '-', '*', '\xc3\xa9l']
0.00165024366396	[291, 40, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'ser', 'organization', '*', 'new_deal_de_roosevelt']
0.00055041008396	[288, 40, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'afirmar', '-', '*', 'ciclo_econ\xc3\xb3mico']
0.000504643987085	[287, 40, 4, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'afirmar', 'person', '*', 'economista']
0.000175695445429	[286, 40, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'afirmar', '-', '*', 'efecto']

pronoun:	[307, 41, 45, 45, 'PX', 3, '*', 'PL', 'spec', '*', 46, 'pasar', '-', '*', 'su']
ante_candidates:
1877818.33894	[305, 41, 38, 40, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 41, 'pasar', 'person', '*', 'trabajador']
338.696262257	[298, 41, 9, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'cometer_errores', '-', '*', 'gobierno']
10.7912551813	[306, 41, 43, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 41, 'pasar', '-', '*', 'tiempo']
2.76730346803	[303, 41, 31, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'subsidiar', '-', '*', 'empresa']
2.46652329391	[300, 41, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'rescatar', '-', '*', 'banco']
2.26638588842	[304, 41, 36, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 35, 'poner', '-', '*', 'obst\xc3\xa1culo']
0.878522246159	[289, 40, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'hubiera', '-', '*', '\xc3\xa9l']
0.856171425253	[299, 41, 12, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'cometer_errores', '-', '*', 'mundo']
0.201739093868	[295, 40, 41, 41, 'PR', 3, '*', 'SG', 'atr', '*', 42, 'ser', '-', '*', 'que']
0.0144386507707	[287, 40, 4, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'afirmar', 'person', '*', 'economista']
0.00876187726827	[302, 41, 26, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'rescatar', '-', '*', 'nivel']
0.00437350003252	[296, 41, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'actualidad']
0.00208416305412	[297, 41, 1, 52, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'consejo']
0.00131176202479	[292, 40, 26, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'ser', '-', '*', 'recuperaci\xc3\xb3n']
0.000947757449117	[301, 41, 23, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 22, 'rescatar', '-', '*', 'estructura']
0.000210585886482	[290, 40, 20, 24, 'NC', 3, 'FEM', 'PL', 'atr', '*', 19, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000184739853517	[288, 40, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'afirmar', '-', '*', 'ciclo_econ\xc3\xb3mico']
6.14077358387e-05	[291, 40, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'ser', 'organization', '*', 'new_deal_de_roosevelt']
4.29968660116e-05	[293, 40, 29, 32, 'NP', 3, 'FEM', 'SG', 'cn', '*', 28, 'ser', 'other', '*', 'gran_depresi\xc3\xb3n']
4.80579326458e-07	[275, 38, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'dej\xc3\xb3', '-', '*', '\xc3\xa9l']
2.88421246741e-07	[285, 39, 20, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'hacer', '-', '*', 'choque']
1.85509703191e-07	[282, 39, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'sugerir', '-', '*', 'modelo']
7.85079164439e-08	[286, 40, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'afirmar', '-', '*', 'efecto']
7.01220185241e-08	[280, 39, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'sugerir', '-', '*', 'lugar']
6.1645363593e-08	[284, 39, 19, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'hacer', '-', '*', 'dicho']
1.67336893405e-08	[277, 38, 5, 14, 'NC', 3, 'FEM', 'SG', 'ci', '*', 4, 'dejar', '-', '*', 'inventiva']
3.88530187909e-09	[278, 38, 10, 14, 'NC', 3, 'FEM', 'SG', 'sn', '*', 6, 'dejar', '-', '*', 'pila']
8.23780530269e-10	[279, 38, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'dejar', '-', '*', 'ruina']
4.3100476433e-10	[276, 38, 3, 3, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'dejar', '-', '*', 'monumento']

pronoun:	[309, 41, 48, 48, 'PE', 3, '*', 'PL', 'suj', '*', 48, 'acepten', '-', '*', '\xc3\xa9l']
ante_candidates:
25048.3989318	[307, 41, 45, 45, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 46, 'pasar', 'person', '*', 'su']
78.6938991265	[298, 41, 9, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'cometer_errores', '-', '*', 'gobierno']
14.1417361309	[300, 41, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'rescatar', '-', '*', 'banco']
5.58633444963	[287, 40, 4, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'afirmar', 'person', '*', 'economista']
4.73277714985	[303, 41, 31, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'subsidiar', '-', '*', 'empresa']
3.05112839286	[304, 41, 36, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 35, 'poner', '-', '*', 'obst\xc3\xa1culo']
0.139033317217	[308, 41, 45, 46, 'NC', 3, 'FEM', 'PL', 'cc', '*', 44, 'pasar', '-', '*', 'familia']
0.0228033059226	[301, 41, 23, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 22, 'rescatar', '-', '*', 'estructura']
0.0188149384456	[290, 40, 20, 24, 'NC', 3, 'FEM', 'PL', 'atr', '*', 19, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
5.80842328819e-05	[285, 39, 20, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'hacer', '-', '*', 'choque']
8.96543912164e-06	[284, 39, 19, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'hacer', '-', '*', 'dicho']

pronoun:	[320, 42, 29, 29, 'PR', 3, '*', '*', 'cc', '*', 28, 'ser', '-', '*', 'que']
ante_candidates:
31.8371224	[319, 42, 26, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'visitar', '-', '*', 'momento']
1.2905841231	[318, 42, 21, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'visitar', '-', '*', 'ciclo']
0.125197538516	[317, 42, 18, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'visitar', '-', '*', 'escuela']
0.0491448356795	[315, 42, 10, 23, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 9, 'visitar', 'person', '*', 'Lucas']
0.0425056965232	[316, 42, 14, 23, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 13, 'visitar', 'person', '*', 'sacerdote']
0.00332142719466	[314, 42, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'ser', 'person', '*', 'que']

pronoun:	[328, 43, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 9, 'tener', '-', '*', 'que']
ante_candidates:
41.5759866891	[327, 43, 5, 11, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 4, 'ser', 'person', '*', 'persona']
0.76656053062	[326, 43, 2, 3, 'NC', 3, '*', 'SG', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'chofer']

pronoun:	[330, 43, 14, 14, 'PP', 3, '*', 'SG', 'ci', '*', 15, 'decir', '-', '*', 'le']
ante_candidates:
2766.02311012	[328, 43, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 9, 'tener', 'person', '*', 'que']
124.054859651	[326, 43, 2, 3, 'NC', 3, '*', 'SG', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'chofer']
7.26005270042	[329, 43, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'tener', '-', '*', 'doctorado']
0.370948177872	[321, 42, 30, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'desempleo']
0.356662964648	[314, 42, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'ser', 'person', '*', 'que']
0.0281834348278	[322, 42, 33, 33, 'NP', 3, '*', 'SG', 'cn', '*', 32, 'ser', 'location', '*', 'estados_unidos']
0.0217140062273	[295, 40, 41, 41, 'PR', 3, '*', 'SG', 'atr', '*', 42, 'ser', '-', '*', 'que']
0.00978010685578	[315, 42, 10, 23, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 9, 'visitar', 'person', '*', 'Lucas']
0.00265178766787	[318, 42, 21, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'visitar', '-', '*', 'ciclo']
0.00233437652425	[324, 42, 39, 39, 'NC', 3, 'MASC', 'SG', 'atr', '*', 34, 'ser', '-', '*', '80']
0.0012767404448	[289, 40, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'hubiera', '-', '*', '\xc3\xa9l']
0.000435680465984	[320, 42, 29, 29, 'PR', 3, 'MASC', 'SG', 'cc', '*', 28, 'ser', '-', '*', 'que']
0.000210363625739	[317, 42, 18, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'visitar', '-', '*', 'escuela']
1.81258983865e-05	[306, 41, 43, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 41, 'pasar', '-', '*', 'tiempo']
1.35638315971e-05	[299, 41, 12, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'cometer_errores', '-', '*', 'mundo']
6.18748873235e-06	[297, 41, 1, 52, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'consejo']
1.63739249163e-06	[286, 40, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'afirmar', '-', '*', 'efecto']
1.42626200472e-06	[296, 41, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'actualidad']
1.34543174692e-06	[288, 40, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'afirmar', '-', '*', 'ciclo_econ\xc3\xb3mico']
1.30425154864e-06	[293, 40, 29, 32, 'NP', 3, 'FEM', 'SG', 'cn', '*', 28, 'ser', 'other', '*', 'gran_depresi\xc3\xb3n']
6.37977709208e-07	[292, 40, 26, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'ser', '-', '*', 'recuperaci\xc3\xb3n']
9.78319960222e-08	[302, 41, 26, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'rescatar', '-', '*', 'nivel']
7.97667783894e-08	[291, 40, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'ser', 'organization', '*', 'new_deal_de_roosevelt']

pronoun:	[331, 43, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'dijo', '-', '*', '\xc3\xa9l']
ante_candidates:
18613.9475954	[330, 43, 14, 14, 'PP', 3, 'FEM', 'SG', 'ci', 'ANIM', 15, 'decir', 'person', '*', 'le']
451.649220029	[326, 43, 2, 3, 'NC', 3, '*', 'SG', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'chofer']
1.73846457867	[329, 43, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'tener', '-', '*', 'doctorado']
1.38707087888	[321, 42, 30, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'desempleo']
0.63147617354	[314, 42, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'ser', 'person', '*', 'que']
0.0649636005324	[315, 42, 10, 23, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 9, 'visitar', 'person', '*', 'Lucas']
0.056283811088	[324, 42, 39, 39, 'NC', 3, 'MASC', 'SG', 'atr', '*', 34, 'ser', '-', '*', '80']
0.0045776555302	[318, 42, 21, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'visitar', '-', '*', 'ciclo']
0.00417790084714	[322, 42, 33, 33, 'NP', 3, '*', 'SG', 'cn', '*', 32, 'ser', 'location', '*', 'estados_unidos']
0.00196555644986	[320, 42, 29, 29, 'PR', 3, 'MASC', 'SG', 'cc', '*', 28, 'ser', '-', '*', 'que']
0.000148075072386	[317, 42, 18, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'visitar', '-', '*', 'escuela']
1.19416813042e-05	[297, 41, 1, 52, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'consejo']
1.0519389882e-05	[306, 41, 43, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 41, 'pasar', '-', '*', 'tiempo']
1.33654016737e-06	[302, 41, 26, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'rescatar', '-', '*', 'nivel']
4.61614639608e-07	[299, 41, 12, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'cometer_errores', '-', '*', 'mundo']
2.93508745024e-07	[296, 41, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'actualidad']

pronoun:	[337, 44, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'contest\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
2451.15688289	[335, 44, 13, 15, 'NC', 3, '*', 'SG', 'atr', 'ANIM', 12, 'ser', 'person', '*', 'chofer']
290.247944248	[331, 43, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 15, 'dijo', 'person', '*', '\xc3\xa9l']
109.884616581	[334, 44, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'manejar', '-', '*', 'taxi']
1.94251007448	[332, 43, 17, 17, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 16, 'decir', 'person', '*', 'lucas']
0.00987992034252	[321, 42, 30, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'desempleo']
0.00535607231015	[329, 43, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'tener', '-', '*', 'doctorado']
0.00352473540929	[314, 42, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'ser', 'person', '*', 'que']
0.000356640847724	[324, 42, 39, 39, 'NC', 3, 'MASC', 'SG', 'atr', '*', 34, 'ser', '-', '*', '80']
3.86310786833e-05	[318, 42, 21, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'visitar', '-', '*', 'ciclo']
3.55928461965e-06	[322, 42, 33, 33, 'NP', 3, '*', 'SG', 'cn', '*', 32, 'ser', 'location', '*', 'estados_unidos']
3.53319366837e-06	[320, 42, 29, 29, 'PR', 3, 'MASC', 'SG', 'cc', '*', 28, 'ser', '-', '*', 'que']
1.20398353811e-06	[317, 42, 18, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'visitar', '-', '*', 'escuela']

pronoun:	[345, 45, 15, 15, 'PX', 3, '*', 'PL', 'spec', '*', 16, 'ahogar', '-', '*', 'su']
ante_candidates:
323841.179979	[341, 45, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'capturar', 'person', '*', 'schumpeter']
12471.6651671	[343, 45, 9, 13, 'NC', 3, 'MASC', 'SG', 'ci', '*', 8, 'capturar', '-', '*', 'capitalismo']
5504.45010913	[344, 45, 12, 13, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 11, 'capturar', 'person', '*', 'empresario']
641.901082719	[337, 44, 18, 18, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 18, 'contest\xc3\xb3', 'person', '*', '\xc3\xa9l']
3.95180643945	[342, 45, 5, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'capturar', '-', '*', 'dinamismo']
1.7796839342	[331, 43, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 15, 'dijo', 'person', '*', '\xc3\xa9l']
0.0189083173681	[334, 44, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'manejar', '-', '*', 'taxi']
0.0106495649382	[338, 44, 19, 24, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 18, 'contestar', 'person', '*', 'ganador']
0.00362700125612	[332, 43, 17, 17, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 16, 'decir', 'person', '*', 'lucas']
0.000561193397024	[339, 44, 22, 24, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'contestar', 'other', '*', 'premio_nobel']
2.83026356676e-05	[340, 44, 24, 24, 'NC', 3, '*', '*', 'sp', '*', 23, 'contestar', '-', '*', '1995']
2.61061137886e-05	[336, 44, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'taxi']
1.31915795921e-05	[318, 42, 21, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'visitar', '-', '*', 'ciclo']
1.20851763354e-05	[321, 42, 30, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'desempleo']
8.05413622e-06	[314, 42, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'ser', 'person', '*', 'que']
6.05759408475e-06	[322, 42, 33, 33, 'NP', 3, '*', 'SG', 'cn', '*', 32, 'ser', 'location', '*', 'estados_unidos']
3.37600282572e-06	[316, 42, 14, 23, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 13, 'visitar', 'person', '*', 'sacerdote']
6.37194516043e-07	[324, 42, 39, 39, 'NC', 3, 'MASC', 'SG', 'atr', '*', 34, 'ser', '-', '*', '80']
3.22875576685e-07	[320, 42, 29, 29, 'PR', 3, 'MASC', 'SG', 'cc', '*', 28, 'ser', '-', '*', 'que']
1.51131947469e-07	[329, 43, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'tener', '-', '*', 'doctorado']
5.84057055395e-08	[323, 42, 37, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 36, 'ser', '-', '*', 'a\xc3\xb1o']
2.45478916415e-08	[317, 42, 18, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'visitar', '-', '*', 'escuela']

pronoun:	[347, 45, 22, 22, 'PX', 3, '*', 'PL', 'spec', '*', 23, 'ahogar', '-', '*', 'su']
ante_candidates:
1448357.4495	[345, 45, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'ahogar', 'person', '*', 'su']
157591.525075	[346, 45, 15, 20, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'ahogar', 'person', '*', 'sucesor']
4314.17386099	[343, 45, 9, 13, 'NC', 3, 'MASC', 'SG', 'ci', '*', 8, 'capturar', '-', '*', 'capitalismo']
107.426566056	[337, 44, 18, 18, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 18, 'contest\xc3\xb3', 'person', '*', '\xc3\xa9l']
72.309421769	[344, 45, 12, 13, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 11, 'capturar', 'person', '*', 'empresario']
0.920868751148	[342, 45, 5, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'capturar', '-', '*', 'dinamismo']
0.155249767278	[331, 43, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 15, 'dijo', 'person', '*', '\xc3\xa9l']
0.00157251381608	[332, 43, 17, 17, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 16, 'decir', 'person', '*', 'lucas']
0.00017009558574	[339, 44, 22, 24, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'contestar', 'other', '*', 'premio_nobel']
7.95108768583e-05	[338, 44, 19, 24, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 18, 'contestar', 'person', '*', 'ganador']
5.98273889406e-05	[334, 44, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'manejar', '-', '*', 'taxi']
1.08804520141e-05	[336, 44, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'taxi']
9.61098836659e-06	[340, 44, 24, 24, 'NC', 3, '*', '*', 'sp', '*', 23, 'contestar', '-', '*', '1995']
4.02680907689e-06	[318, 42, 21, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'visitar', '-', '*', 'ciclo']
2.34058600885e-06	[322, 42, 33, 33, 'NP', 3, '*', 'SG', 'cn', '*', 32, 'ser', 'location', '*', 'estados_unidos']
2.32438584531e-06	[329, 43, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'tener', '-', '*', 'doctorado']
2.1918784099e-06	[314, 42, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'ser', 'person', '*', 'que']
1.0154420811e-06	[316, 42, 14, 23, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 13, 'visitar', 'person', '*', 'sacerdote']
9.43158190208e-07	[321, 42, 30, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'desempleo']
2.97373724021e-07	[323, 42, 37, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 36, 'ser', '-', '*', 'a\xc3\xb1o']
2.27141606162e-07	[324, 42, 39, 39, 'NC', 3, 'MASC', 'SG', 'atr', '*', 34, 'ser', '-', '*', '80']
5.34045104733e-08	[317, 42, 18, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'visitar', '-', '*', 'escuela']
5.05272332566e-08	[320, 42, 29, 29, 'PR', 3, 'MASC', 'SG', 'cc', '*', 28, 'ser', '-', '*', 'que']

pronoun:	[349, 45, 25, 25, 'PX', 3, '*', 'SG', 'spec', '*', 26, 'ahogar', '-', '*', 'su']
ante_candidates:
2907773.1588	[347, 45, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'ahogar', 'person', '*', 'su']
31389.2720103	[346, 45, 15, 20, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'ahogar', 'person', '*', 'sucesor']
897.403328813	[343, 45, 9, 13, 'NC', 3, 'MASC', 'SG', 'ci', '*', 8, 'capturar', '-', '*', 'capitalismo']
817.134526291	[344, 45, 12, 13, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 11, 'capturar', 'person', '*', 'empresario']
171.729733042	[337, 44, 18, 18, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 18, 'contest\xc3\xb3', 'person', '*', '\xc3\xa9l']
2.52329100568	[348, 45, 22, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'ahogar', '-', '*', 'percepci\xc3\xb3n']
0.802354524569	[331, 43, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 15, 'dijo', 'person', '*', '\xc3\xa9l']
0.220428692437	[342, 45, 5, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'capturar', '-', '*', 'dinamismo']
0.00542181196891	[334, 44, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'manejar', '-', '*', 'taxi']
0.00177660089932	[338, 44, 19, 24, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 18, 'contestar', 'person', '*', 'ganador']
0.000599701358036	[332, 43, 17, 17, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 16, 'decir', 'person', '*', 'lucas']
7.96318473279e-05	[339, 44, 22, 24, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'contestar', 'other', '*', 'premio_nobel']
2.24097104651e-05	[322, 42, 33, 33, 'NP', 3, '*', 'SG', 'cn', '*', 32, 'ser', 'location', '*', 'estados_unidos']
1.90857769048e-05	[340, 44, 24, 24, 'NC', 3, '*', '*', 'sp', '*', 23, 'contestar', '-', '*', '1995']
1.18089312937e-05	[336, 44, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'taxi']
2.75669415323e-06	[321, 42, 30, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'desempleo']
6.7903069416e-07	[318, 42, 21, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'visitar', '-', '*', 'ciclo']
5.53514235235e-07	[329, 43, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'tener', '-', '*', 'doctorado']
1.30531404753e-07	[324, 42, 39, 39, 'NC', 3, 'MASC', 'SG', 'atr', '*', 34, 'ser', '-', '*', '80']
1.09123503449e-07	[314, 42, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'ser', 'person', '*', 'que']
2.4497621933e-08	[316, 42, 14, 23, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 13, 'visitar', 'person', '*', 'sacerdote']
1.30278626577e-08	[320, 42, 29, 29, 'PR', 3, 'MASC', 'SG', 'cc', '*', 28, 'ser', '-', '*', 'que']
1.16363307968e-08	[323, 42, 37, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 36, 'ser', '-', '*', 'a\xc3\xb1o']
1.24507330126e-09	[317, 42, 18, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'visitar', '-', '*', 'escuela']

pronoun:	[360, 47, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'estar', '-', '*', 'su']
ante_candidates:
3754.41588657	[358, 47, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'estar', '-', '*', 'sentimiento']
75.4560920475	[359, 47, 7, 15, 'NC', 3, 'FEM', 'PL', 'atr', '*', 6, 'estar', '-', '*', 't\xc3\xa9cnica##t\xc3\xa9cnico']
8.19608369003	[354, 46, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'tener', 'person', '*', 'esp\xc3\xadritu']
0.0223037094972	[353, 46, 2, 2, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'tener', 'person', '*', 'schumpeter']
0.00531660564633	[337, 44, 18, 18, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 18, 'contest\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.00219310919737	[346, 45, 15, 20, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'ahogar', 'person', '*', 'sucesor']
0.00186263333326	[355, 46, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'tener', '-', '*', 'capitalismo']
0.000170205987535	[357, 46, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'tener', '-', '*', 'tragedia']
9.99077137486e-05	[356, 46, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'tener', '-', '*', 'nobleza']
1.19815892991e-05	[352, 45, 33, 37, 'NC', 3, 'MASC', 'PL', 'S', '*', 38, 'ahogar', '-', '*', 'ajuste']
8.57822943838e-06	[344, 45, 12, 13, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 11, 'capturar', 'person', '*', 'empresario']
2.04725872669e-06	[334, 44, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'manejar', '-', '*', 'taxi']
6.14997352494e-07	[342, 45, 5, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'capturar', '-', '*', 'dinamismo']
4.92152303803e-07	[351, 45, 28, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'ahogar', '-', '*', 'equilibrio']
2.92098888963e-07	[350, 45, 25, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'ahogar', '-', '*', 'obsesi\xc3\xb3n']
2.1393244891e-07	[348, 45, 22, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'ahogar', '-', '*', 'percepci\xc3\xb3n']
1.27287478316e-08	[338, 44, 19, 24, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 18, 'contestar', 'person', '*', 'ganador']
2.14472387954e-09	[336, 44, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'taxi']
1.69243804897e-09	[340, 44, 24, 24, 'NC', 3, '*', '*', 'sp', '*', 23, 'contestar', '-', '*', '1995']
5.87701550401e-10	[339, 44, 22, 24, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'contestar', 'other', '*', 'premio_nobel']
