#begin document dummy
0:[4, 2, 1, 15, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'electorado'][6, 2, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'ha', '-', '*', '\xc3\xa9l'][7, 2, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'estado', '-', '*', '\xc3\xa9l'][145, 21, 13, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'alarmar', '-', '*', 'electorado']
1:[18, 3, 24, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'sustentar', '-', '*', 'impuesto'][22, 4, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'muestran', '-', '*', '\xc3\xa9l'][155, 22, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'impuesto'][162, 23, 4, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'demandar', '-', '*', 'impuesto'][171, 24, 15, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'mantener', '-', '*', 'impuesto'][172, 24, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'garantizar', '-', '*', 'que'][345, 45, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'estar', '-', '*', 'impuesto']
2:[3, 2, 2, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'a\xc3\xb1o'][27, 4, 14, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'mantener', '-', '*', 'a\xc3\xb1o'][28, 4, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 26, 'pasar', '-', '*', 'que'][130, 18, 21, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'perder', '-', '*', 'a\xc3\xb1o'][215, 28, 21, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'haber', '-', '*', 'a\xc3\xb1o'][277, 37, 50, 51, 'NC', 3, 'MASC', 'PL', 'sp', '*', 49, 'recibir', '-', '*', 'a\xc3\xb1o'][331, 43, 2, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'desarrollar', '-', '*', 'a\xc3\xb1o']
3:[29, 4, 33, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 32, 'mantener', '-', '*', 'reto'][30, 4, 36, 36, 'PR', 3, 'MASC', 'PL', 'cd', '*', 37, 'plantear', '-', '*', 'que']
4:[8, 2, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'inclinar', '-', '*', 'derecha'][31, 4, 38, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 37, 'plantear', '-', '*', 'derecha'][34, 5, 8, 8, 'PP', 3, 'FEM', 'SG', 'ci', '*', 9, 'dar', '-', '*', 'le']
5:[40, 6, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'mantener', '-', '*', 'izquierda'][46, 7, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'retener', '-', '*', 'izquierda'][174, 24, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'garantizar', '-', '*', 'izquierda']
6:[26, 4, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'mantener', '-', '*', 'poder'][47, 7, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'retener', '-', '*', 'poder']
7:[41, 6, 13, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'mantener', '-', '*', 'ventaja'][49, 7, 19, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'probar', '-', '*', 'ventaja'][308, 41, 19, 38, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'acabar', '-', '*', 'ventaja']
8:[25, 4, 11, 26, 'NP', 3, 'MASC', 'SG', 'suj', '*', 29, 'mantener', 'other', '*', 'social_dem\xc3\xb3cratas_de_suecia'][50, 8, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'resistir', 'organization', '*', 'suecia'][61, 10, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'ocupar', 'organization', '*', 'suecia'][64, 10, 16, 16, 'PE', 3, 'MASC', 'SG', 'cd', '*', 16, 'brind\xc3\xa1ndole', '-', '*', '\xc3\xa9l'][126, 18, 11, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'idealizar', 'location', '*', 'suecia'][137, 20, 1, 3, 'NP', 3, 'MASC', 'SG', 'cc', '*', 4, 'lograr', 'organization', '*', 'suecia'][153, 22, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', 'organization', '*', 'suecia'][254, 35, 21, 21, 'NP', 3, 'MASC', 'SG', 'suj', '*', 22, 'ir', 'organization', '*', 'suecia']
9:[51, 8, 8, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'resistir', '-', '*', 'marea'][52, 8, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'cubrir', '-', '*', 'que']
10:[5, 2, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'europa_occidental'][54, 8, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'cubrir', 'location', '*', 'europa_occidental']
11:[37, 5, 16, 17, 'NP', 3, 'MASC', 'SG', 'cn', '*', 15, 'dar', 'organization', '*', 'social_dem\xc3\xb3cratas'][57, 9, 9, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', 'other', '*', 'social_dem\xc3\xb3cratas'][71, 11, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'beneficiar', 'other', '*', 'social_dem\xc3\xb3cratas'][188, 26, 27, 28, 'NP', 3, 'MASC', 'SG', 'cag', '*', 26, 'llevar_a_cabo', 'organization', '*', 'social_dem\xc3\xb3cratas'][202, 27, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'retractar', 'other', '*', 'social_dem\xc3\xb3cratas'][216, 29, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'argumentar', 'organization', '*', 'social_dem\xc3\xb3cratas'][217, 29, 5, 5, 'PD', 3, 'MASC', 'SG', 'suj', '*', 6, 'reflejar', '-', '*', 'ese'][249, 34, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'perder', 'other', '*', 'social_dem\xc3\xb3cratas'][251, 35, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'sucedi\xc3\xb3', '-', '*', '\xc3\xa9l'][305, 41, 9, 10, 'NP', 3, 'MASC', 'SG', 'ci', '*', 8, 'costar', 'organization', '*', 'social_dem\xc3\xb3cratas'][320, 42, 18, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 17, 'estar', 'other', '*', 'social_dem\xc3\xb3cratas'][359, 48, 6, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'conceder', 'other', '*', 'social_dem\xc3\xb3cratas'][360, 48, 18, 18, 'PD', 3, 'MASC', 'SG', 'suj', '*', 19, 'debilitar', '-', '*', 'este']
12:[69, 10, 28, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'destacar', '-', '*', 'luz'][70, 10, 33, 33, 'PR', 3, 'FEM', 'SG', 'cc', '*', 31, 'destacar', '-', '*', 'cual']
13:[36, 5, 13, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'dar', '-', '*', 'apoyo'][72, 11, 8, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'brindar', '-', '*', 'apoyo'][263, 36, 20, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'recibir', '-', '*', 'apoyo']
14:[77, 11, 20, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'beneficiar', '-', '*', 'postura'][78, 11, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'apoderar', '-', '*', 'que'][163, 23, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'postura'][302, 41, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'costar', '-', '*', 'postura']
15:[66, 10, 20, 20, 'NP', 3, '*', 'SG', 'inc', 'ANIM', 16, 'brindar', 'person', '*', 'Persson'][81, 12, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'traspirar', 'person', '*', 'persson'][86, 13, 7, 7, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 7, 'mejor\xc3\xb3', 'person', '*', '\xc3\xa9l'][87, 13, 9, 9, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 10, 'mejorar', 'person', '*', 'su'][91, 14, 3, 3, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 3, 'ha', 'person', '*', '\xc3\xa9l'][92, 14, 8, 8, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 8, 'gan\xc3\xb3', 'person', '*', '\xc3\xa9l'][106, 16, 6, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'tener', 'person', '*', 'persson'][112, 16, 22, 22, 'PP', 3, '*', 'SG', 'cd', 'ANIM', 23, 'estorbar', 'person', '*', 'le'][116, 16, 39, 39, 'PX', 3, '*', 'SG', 'cd', 'ANIM', 40, 'basar', 'person', '*', 'su']
16:[97, 15, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'caer', '-', '*', 'tecnolog\xc3\xada'][98, 15, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'reflejar', '-', '*', 'que']
17:[99, 15, 21, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'reflejar', '-', '*', 'problema'][100, 15, 23, 23, 'PR', 3, 'MASC', 'PL', 'cd', '*', 25, 'tener', '-', '*', 'que'][120, 17, 9, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'ocultar', '-', '*', 'problema']
18:[104, 16, 1, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'ventaja'][105, 16, 4, 4, 'PR', 3, 'FEM', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'que']
19:[108, 16, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'entrar', '-', '*', 'a\xc3\xb1o'][109, 16, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'tener', '-', '*', 'que'][181, 26, 4, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'quejar', '-', '*', 'a\xc3\xb1o'][182, 26, 6, 6, 'PR', 3, 'MASC', 'SG', 'cd', '*', 8, 'esperar', '-', '*', 'que'][205, 27, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'retractar', '-', '*', 'a\xc3\xb1o']
20:[110, 16, 19, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'tener', '-', '*', 'promesa'][111, 16, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'estorbar', '-', '*', 'que'][113, 16, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', '*', 26, 'estar', '-', '*', 'que']
21:[56, 9, 6, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'atractivo'][117, 16, 39, 41, 'NC', 3, 'MASC', 'SG', 'creg', '*', 38, 'basar', '-', '*', 'atractivo']
22:[123, 18, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'idealizar', '-', '*', 'extranjero'][127, 18, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', '*', 14, 'perder', '-', '*', 'su']
23:[95, 15, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'elevar', '-', '*', 'econom\xc3\xada'][128, 18, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'perder', '-', '*', 'econom\xc3\xada']
24:[79, 11, 30, 36, 'NC', 3, 'MASC', 'SG', 'creg', '*', 29, 'apoderar', '-', '*', 'terreno'][129, 18, 18, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'perder', '-', '*', 'terreno']
25:[132, 19, 3, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', 'other', '*', 'pib'][134, 19, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'encuentra', '-', '*', '\xc3\xa9l'][160, 22, 29, 29, 'NP', 3, 'MASC', 'SG', 'sp', '*', 28, 'absorber', 'other', '*', 'pib']
26:[143, 21, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'ca\xc3\xadda'][144, 21, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'alarmar', '-', '*', 'que'][148, 21, 20, 20, 'PP', 3, 'FEM', 'SG', 'cd', '*', 21, 'advertir', '-', '*', 'lo']
27:[147, 21, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'advertir', '-', '*', 'sueco'][149, 21, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'van', '-', '*', '\xc3\xa9l'][165, 23, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'ser', '-', '*', 'sueco'][170, 24, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'inclinar', '-', '*', 'sueco'][175, 25, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'preocupar', '-', '*', 'sueco'][180, 26, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 2, 'quejar', '-', '*', 'se'][183, 26, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'deben', '-', '*', '\xc3\xa9l'][198, 26, 57, 57, 'PE', 3, 'MASC', 'PL', 'suj', '*', 57, 'recib\xc3\xadan', '-', '*', '\xc3\xa9l'][200, 26, 61, 61, 'PX', 3, 'MASC', 'PL', 'suj', '*', 62, 'recibir', '-', '*', 'su'][222, 30, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'pensar', '-', '*', 'sueco'][223, 30, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'tienen', '-', '*', '\xc3\xa9l'][226, 30, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', '*', 19, 'ser', '-', '*', 'su'][279, 38, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'apoyar', '-', '*', 'sueco'][293, 39, 26, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'generar', '-', '*', 'sueco'][348, 46, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'demostrar', '-', '*', 'sueco'][349, 46, 8, 8, 'PP', 3, 'MASC', 'PL', 'ci', '*', 9, 'agradar', '-', '*', 'le'][353, 47, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'preocupan', '-', '*', '\xc3\xa9l'][356, 47, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
28:[67, 10, 22, 26, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'brindar', 'person', '*', 'l\xc3\xadder'][154, 22, 12, 16, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 11, 'ser', 'person', '*', 'l\xc3\xadder'][156, 22, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'refiere', 'person', '*', '\xc3\xa9l']
29:[157, 22, 21, 29, 'NC', 3, 'MASC', 'SG', 'creg', '*', 20, 'referir', '-', '*', 'gasto'][158, 22, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'absorber', '-', '*', 'que']
30:[161, 23, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'demandar', 'person', '*', 'conservador'][166, 23, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'viven', 'person', '*', '\xc3\xa9l'][238, 33, 5, 7, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 4, 'incrementar', 'person', '*', 'conservador']
31:[189, 26, 30, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'llevar_a_cabo', '-', '*', '1994'][190, 26, 33, 33, 'PR', 3, 'FEM', 'SG', 'suj', '*', 34, 'abolir', '-', '*', 'cual']
32:[191, 26, 35, 63, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'abolir', '-', '*', 'derecho'][192, 26, 37, 37, 'PR', 3, 'MASC', 'SG', 'suj', '*', 38, 'tener', '-', '*', 'que'][224, 30, 9, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'tener', '-', '*', 'derecho'][229, 31, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
33:[177, 25, 12, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'preocupar', '-', '*', 'servicio'][194, 26, 43, 48, 'NC', 3, 'MASC', 'PL', 'cd', '*', 42, 'buscar', '-', '*', 'servicio'][207, 27, 23, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'ir', '-', '*', 'servicio']
34:[124, 18, 6, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'idealizar', '-', '*', 'estado'][195, 26, 47, 48, 'NP', 3, 'MASC', 'SG', 'cag', '*', 46, 'buscar', 'organization', '*', 'estado'][318, 42, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'estar', 'organization', '*', 'estado'][351, 46, 10, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'agradar', '-', '*', 'estado']
35:[33, 5, 5, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'dar', '-', '*', 'mes'][197, 26, 54, 55, 'NC', 3, 'MASC', 'PL', 'sp', '*', 53, 'recibir', '-', '*', 'mes']
36:[45, 7, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'reducir', '-', '*', 'campa\xc3\xb1a'][204, 27, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'retractar', '-', '*', 'campa\xc3\xb1a'][260, 36, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'hacer', '-', '*', 'campa\xc3\xb1a']
37:[210, 28, 5, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'tener', 'person', '*', 'empleado'][213, 28, 19, 19, 'PR', 3, 'MASC', 'PL', 'creg', 'ANIM', 17, 'haber', 'person', '*', 'que']
38:[211, 28, 10, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'tener', '-', '*', 'incapacidad'][214, 28, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'hace', '-', '*', '\xc3\xa9l'][294, 39, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'generar', '-', '*', 'incapacidad']
39:[208, 27, 25, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'ir', '-', '*', 'salud'][219, 29, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'reflejar', '-', '*', 'salud'][228, 30, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'salud'][231, 31, 8, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'salud']
40:[178, 25, 16, 19, 'NC', 3, 'MASC', 'SG', 'cag', '*', 15, 'preocupar', '-', '*', 'sistema'][221, 29, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'sistema']
41:[19, 3, 28, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'sustentar', '-', '*', 'deterioro'][235, 32, 6, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'deterioro']
42:[237, 33, 1, 7, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'incrementar', 'location', '*', 'estocolmo'][240, 33, 11, 11, 'PX', 3, '*', 'SG', 'suj', '*', 12, 'incrementar', '-', '*', 'su']
43:[236, 32, 9, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'educaci\xc3\xb3n'][246, 33, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'incrementar', '-', '*', 'educaci\xc3\xb3n']
44:[84, 13, 3, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'ganar', '-', '*', 'elecci\xc3\xb3n'][252, 35, 4, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 3, 'suceder', '-', '*', 'elecci\xc3\xb3n']
45:[16, 3, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'sustentar', '-', '*', 'inmigraci\xc3\xb3n'][253, 35, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'erguir', '-', '*', 'inmigraci\xc3\xb3n'][261, 36, 11, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'abogar', '-', '*', 'inmigraci\xc3\xb3n'][280, 38, 7, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'apoyar', '-', '*', 'inmigraci\xc3\xb3n'][300, 40, 16, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'bloquear', '-', '*', 'inmigraci\xc3\xb3n']
46:[257, 36, 1, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'recibir', 'organization', '*', 'partido_liberal'][258, 36, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'hacer', '-', '*', 'que'][259, 36, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'hacer', '-', '*', 'su'][266, 37, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'tenga', '-', '*', '\xc3\xa9l']
47:[239, 33, 7, 7, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 5, 'incrementar', '-', '*', 'liberal'][264, 37, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'basar', '-', '*', 'liberal']
48:[53, 8, 14, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'cubrir', '-', '*', 'parte'][283, 38, 21, 25, 'NC', 3, 'FEM', 'SG', 'S', '*', 20, 'apoyar', '-', '*', 'parte']
49:[24, 4, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'mostrar', 'location', '*', 'europa'][284, 38, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'apoyar', 'location', '*', 'europa'][358, 47, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'unir', 'location', '*', 'europa']
50:[281, 38, 11, 11, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 10, 'apoyar', 'person', '*', 'trabajador'][285, 39, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', 'ANIM', 3, 'percatar', 'person', '*', 'se'][286, 39, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'han', 'person', '*', '\xc3\xa9l'][290, 39, 19, 19, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 18, 'generar', 'person', '*', 'ellos']
51:[274, 37, 39, 41, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 43, 'recibir', 'person', '*', 'inmigrante'][287, 39, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'tender', 'person', '*', 'inmigrante']
52:[297, 40, 2, 3, 'NP', 3, 'MASC', 'SG', 'cc', '*', 5, 'mostrar', 'other', '*', 'primer_ministro_persson'][299, 40, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'insiste', '-', '*', '\xc3\xa9l'][303, 41, 4, 4, 'PP', 3, 'MASC', 'SG', 'ci', '*', 5, 'costar', '-', '*', 'le'][306, 41, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'estuvo', '-', '*', '\xc3\xa9l'][307, 41, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'acabar', '-', '*', 'su'][313, 41, 36, 36, 'PX', 3, 'MASC', 'SG', 'suj', '*', 38, 'acumular', '-', '*', 'su']
53:[310, 41, 28, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'acabar', '-', '*', 'bien_p\xc3\xbablico'][311, 41, 30, 30, 'PR', 3, 'MASC', 'PL', 'cd', '*', 34, 'acumular', '-', '*', 'que']
54:[312, 41, 31, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'acumular', '-', '*', 'partido'][321, 42, 21, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'controlar', '-', '*', 'partido'][333, 43, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'ha', '-', '*', '\xc3\xa9l'][341, 45, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'partido'][350, 46, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'agrada', '-', '*', '\xc3\xa9l']
55:[314, 41, 36, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'acumular', '-', '*', 'gobierno'][329, 42, 46, 49, 'NC', 3, 'MASC', 'SG', 'sp', '*', 45, 'controlar', '-', '*', 'gobierno'][332, 43, 5, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'desarrollar', '-', '*', 'gobierno']
56:[335, 44, 1, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'aptitud'][338, 44, 12, 12, 'PX', 3, 'FEM', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'su']
57:[336, 44, 5, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'ser', 'person', '*', 'ministro'][340, 44, 15, 15, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 14, 'ser', 'person', '*', 'ministro']
58:[298, 40, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'mostrar', '-', '*', 'sindicato'][343, 45, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'estar', '-', '*', 'sindicato']
59:[186, 26, 20, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'llevar_a_cabo', '-', '*', 'resultado'][346, 45, 18, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'estar', '-', '*', 'resultado']
60:[125, 18, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'idealizar', '-', '*', 'bienestar'][352, 46, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'agradar', '-', '*', 'bienestar']
61:[176, 25, 8, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'preocupar', '-', '*', 'calidad'][354, 47, 5, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'preocupar', '-', '*', 'calidad']
62:[20, 3, 31, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'sustentar', '-', '*', 'servicio_p\xc3\xbablico'][355, 47, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'preocupar', '-', '*', 'servicio_p\xc3\xbablico']
