#begin document dummy
0:[2, 1, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'california'][4, 2, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'ser', 'location', '*', 'california'][29, 4, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'propiciar', 'location', '*', 'california'][45, 7, 12, 31, 'NP', 3, '*', 'SG', 'cd', '*', 11, 'emigrar', 'location', '*', 'california'][60, 9, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ser', 'location', '*', 'california'][80, 12, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'obtener', 'location', '*', 'california'][98, 14, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'ampliar', 'location', '*', 'california'][104, 15, 1, 26, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'california'][105, 15, 3, 3, 'PR', 3, '*', 'SG', 'suj', '*', 4, 'tener', '-', '*', 'que'][110, 15, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'alberga', '-', '*', '\xc3\xa9l'][113, 15, 22, 22, 'PX', 3, '*', 'SG', 'suj', '*', 23, 'albergar', '-', '*', 'su'][116, 16, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Tiene', '-', '*', '\xc3\xa9l'][119, 16, 10, 10, 'PX', 3, '*', 'SG', 'suj', '*', 11, 'equivaler', '-', '*', 'su'][124, 16, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'equivaler', 'location', '*', 'california'][145, 19, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'encontrar', 'location', '*', 'california'][194, 24, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'llevar', 'location', '*', 'california'][234, 29, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'tener', 'location', '*', 'california'][290, 33, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'expulsar', 'location', '*', 'california'][294, 34, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'ocupar', 'location', '*', 'california'][324, 37, 5, 5, 'NP', 3, '*', 'SG', 'cd', '*', 4, 'descartar', 'location', '*', 'california'][325, 37, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'sigue', '-', '*', '\xc3\xa9l'][327, 37, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'puede', '-', '*', '\xc3\xa9l'][328, 37, 16, 16, 'PX', 3, '*', 'SG', 'suj', '*', 17, 'convertir', '-', '*', 'su'][339, 37, 60, 60, 'PX', 3, '*', 'SG', 'suj', '*', 61, 'afrontar', '-', '*', 'su'][374, 40, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'tratar', 'location', '*', 'california']
1:[11, 2, 32, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'ser', '-', '*', 'tecnolog\xc3\xada'][16, 3, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'nacer', '-', '*', 'tecnolog\xc3\xada'][297, 34, 12, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'ocupar', '-', '*', 'tecnolog\xc3\xada']
2:[15, 3, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'nacer', '-', '*', 'empresa'][18, 3, 14, 14, 'PX', 3, 'FEM', 'PL', 'suj', '*', 15, 'tener', '-', '*', 'su'][97, 14, 9, 29, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ampliar', '-', '*', 'empresa']
3:[24, 3, 35, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'nombrar', '-', '*', 'zona'][25, 3, 39, 39, 'PR', 3, 'FEM', 'SG', 'cc', '*', 37, 'dar', '-', '*', 'que']
4:[10, 2, 28, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'clase'][27, 3, 42, 44, 'NC', 3, 'FEM', 'PL', 'cd', '*', 41, 'dar', '-', '*', 'clase']
5:[13, 2, 38, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'ser', '-', '*', 'vida'][31, 4, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'propiciar', '-', '*', 'vida']
6:[36, 5, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'tener', '-', '*', 'estado'][40, 6, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', '*', 2, 'estar', '-', '*', 'su'][50, 8, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'hubo', '-', '*', '\xc3\xa9l'][53, 8, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'haber', '-', '*', 'su'][55, 8, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'brinda', '-', '*', '\xc3\xa9l'][77, 11, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'abandonar', '-', '*', 'estado'][87, 13, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', 'organization', '*', 'estado']
7:[39, 5, 12, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'tener', 'organization', '*', 'estados_unidos'][42, 6, 14, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'estar', 'organization', '*', 'estados_unidos'][109, 15, 13, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 12, 'tener', 'organization', '*', 'estados_unidos'][154, 19, 37, 38, 'NP', 3, 'MASC', 'SG', 'sp', '*', 36, 'contar', 'organization', '*', 'estados_unidos'][296, 34, 8, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'ocupar', 'location', '*', 'estados_unidos']
8:[17, 3, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'nacer', '-', '*', 'mundo'][49, 7, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'emigrar', '-', '*', 'mundo']
9:[72, 11, 13, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'abandonar', '-', '*', 'centenar'][75, 11, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', '*', 20, 'abandonar', '-', '*', 'su']
10:[46, 7, 16, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'emigrar', '-', '*', 'oportunidad'][78, 11, 26, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'abandonar', '-', '*', 'oportunidad']
11:[37, 5, 4, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'tener', '-', '*', 'escuela'][79, 12, 1, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'obtener', '-', '*', 'escuela']
12:[94, 14, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'decir', '-', '*', 'director_general'][96, 14, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'ampliar', '-', '*', 'su'][99, 14, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', '*', 19, 'resultar', '-', '*', 'su'][101, 14, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', '*', 23, 'resultar', '-', '*', 'su']
13:[67, 10, 7, 7, 'NC', 3, '*', 'SG', 'sp', '*', 6, 'ser', '-', '*', '100'][107, 15, 8, 14, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'tener', '-', '*', '100'][112, 15, 20, 26, 'NC', 3, '*', 'SG', 'cc', '*', 19, 'albergar', '-', '*', '100'][165, 21, 21, 26, 'NC', 3, '*', 'SG', 'sp', '*', 20, 'recaudar', '-', '*', '100'][333, 37, 38, 41, 'NC', 3, '*', 'SG', 'cag', '*', 37, 'descartar', '-', '*', '100']
14:[34, 4, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'propiciar', '-', '*', 'poblaci\xc3\xb3n'][108, 15, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'tener', '-', '*', 'poblaci\xc3\xb3n']
15:[32, 4, 10, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'propiciar', '-', '*', 'aumento'][118, 16, 8, 8, 'NC', 3, 'MASC', 'SG', 'S', '*', 7, 'tener', '-', '*', 'aumento']
16:[100, 14, 17, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'resultar', '-', '*', 'impuesto'][127, 16, 35, 36, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'descontar', '-', '*', 'impuesto'][149, 19, 22, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'contar', '-', '*', 'impuesto'][196, 24, 12, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'llevar', '-', '*', 'impuesto'][223, 27, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'subir', '-', '*', 'impuesto'][322, 36, 14, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'ocupar', '-', '*', 'impuesto'][358, 38, 14, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'pagar', '-', '*', 'impuesto'][359, 38, 17, 17, 'PR', 3, 'MASC', 'PL', 'cd', '*', 18, 'recibir', '-', '*', 'que']
17:[103, 14, 26, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'resultar', '-', '*', 'estado'][128, 17, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'dar', 'organization', '*', 'estado'][167, 21, 26, 26, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'recaudar', 'organization', '*', 'estado'][172, 21, 47, 48, 'NP', 3, 'MASC', 'SG', 'suj', '*', 49, 'pasar', 'organization', '*', 'estado'][201, 24, 28, 28, 'NP', 3, 'MASC', 'SG', 'sp', '*', 27, 'amenazar', 'organization', '*', 'estado'][227, 27, 26, 26, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'permanecer', 'organization', '*', 'estado'][283, 33, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'expulsar', 'organization', '*', 'estado']
18:[132, 18, 1, 14, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'heredar', 'person', '*', 'jerry_brown'][133, 18, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'ser', 'person', '*', 'que']
19:[129, 17, 6, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'dar', '-', '*', 'bandazo'][134, 18, 8, 8, 'PP', 3, 'MASC', 'PL', 'atr', '*', 9, 'ser', '-', '*', 'lo']
20:[146, 19, 7, 38, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'encontrar', '-', '*', 'sistema_tributario'][147, 19, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'contar', '-', '*', 'que']
21:[122, 16, 21, 27, 'NC', 3, 'FEM', 'SG', 'creg', '*', 20, 'equivaler', '-', '*', 'renta'][150, 19, 24, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'contar', '-', '*', 'renta'][163, 21, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'recaudar', '-', '*', 'renta'][345, 37, 78, 79, 'NC', 3, 'FEM', 'SG', 'sp', '*', 77, 'pagar', '-', '*', 'renta']
22:[64, 9, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'pa\xc3\xads'][157, 20, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'pa\xc3\xads']
23:[158, 21, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'recaudar', 'organization', '*', 'gobierno_de_california'][160, 21, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'recaudar', '-', '*', 'su'][209, 25, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'conseguir', 'organization', '*', 'gobierno_de_california'][213, 25, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', '*', 16, 'figurar', '-', '*', 'su'][215, 26, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Acaba', '-', '*', '\xc3\xa9l'][217, 26, 15, 15, 'PE', 3, 'MASC', 'SG', 'cd', '*', 15, 'acumula', '-', '*', '\xc3\xa9l'][219, 26, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'refinancia', '-', '*', '\xc3\xa9l'][221, 27, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 2, 'reducir', '-', '*', 'se']
24:[125, 16, 29, 30, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'equivaler', '-', '*', 'ingreso'][161, 21, 10, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'recaudar', '-', '*', 'ingreso'][168, 21, 28, 30, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'recaudar', '-', '*', 'ingreso'][178, 21, 67, 68, 'NC', 3, 'MASC', 'PL', 'cn', '*', 66, 'dar', '-', '*', 'ingreso']
25:[92, 13, 15, 20, 'NC', 3, 'FEM', '*', 'atr', '*', 5, 'ser', '-', '*', 'crisis'][175, 21, 56, 56, 'NC', 3, 'FEM', '*', 'grup.nom', '*', 54, 'pasar', '-', '*', 'crisis']
26:[174, 21, 54, 56, 'NC', 3, 'MASC', 'SG', 'sp', '*', 53, 'pasar', '-', '*', 'auge'][176, 21, 60, 60, 'PR', 3, 'MASC', 'SG', 'cc', '*', 58, 'dar', '-', '*', 'que']
27:[180, 22, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'gastar', '-', '*', 'momento'][182, 22, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'gastan', '-', '*', '\xc3\xa9l'][191, 23, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'han', '-', '*', '\xc3\xa9l']
28:[183, 22, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'gastar', '-', '*', 'ingreso'][184, 22, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 15, 'obligar', '-', '*', 'que']
29:[198, 24, 19, 59, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'llevar', '-', '*', 'l\xc3\xadmite'][199, 24, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'amenazar', '-', '*', 'que']
30:[142, 18, 43, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'heredar', '-', '*', 'atenci\xc3\xb3n'][206, 24, 45, 59, 'NC', 3, 'FEM', 'SG', 'sn', '*', 43, 'financiar', '-', '*', 'atenci\xc3\xb3n']
31:[143, 18, 46, 46, 'NC', 3, 'FEM', 'SG', 'cn', '*', 45, 'heredar', '-', '*', 'salud'][207, 24, 48, 48, 'NC', 3, 'FEM', 'SG', 'cn', '*', 47, 'financiar', '-', '*', 'salud']
32:[41, 6, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'estar', 'person', '*', 'ciudadano'][208, 24, 56, 59, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 55, 'ayudar', 'person', '*', 'ciudadano']
33:[193, 24, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'llevar', '-', '*', 'presupuesto'][211, 25, 10, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'satisfacer', '-', '*', 'presupuesto']
34:[210, 25, 7, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'satisfacer', '-', '*', 'requisito'][212, 25, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'figurar', '-', '*', 'que']
35:[216, 26, 8, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'tomar', '-', '*', 'deuda'][218, 26, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'acumular', '-', '*', 'deuda']
36:[120, 16, 10, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'equivaler', '-', '*', 'gasto'][222, 27, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'reducir', '-', '*', 'gasto']
37:[137, 18, 19, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'heredar', '-', '*', 'd\xc3\xa9ficit'][224, 27, 13, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'permanecer', '-', '*', 'd\xc3\xa9ficit']
38:[90, 13, 10, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'sector'][232, 27, 42, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'permanecer', '-', '*', 'sector']
39:[241, 29, 21, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'tener', '-', '*', 'pez'][242, 29, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'diezmar', '-', '*', 'que']
40:[233, 28, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'autoinfligir', '-', '*', 'agobio'][244, 29, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', '*', 30, 'han', '-', '*', '\xc3\xa9l']
41:[73, 11, 15, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'abandonar', '-', '*', 'mil'][247, 29, 37, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'dejar', '-', '*', 'mil']
42:[74, 11, 17, 17, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'abandonar', 'person', '*', 'trabajador'][248, 29, 39, 39, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 38, 'dejar', 'person', '*', 'trabajador']
43:[249, 29, 42, 52, 'NC', 3, 'FEM', 'PL', 'cc', '*', 41, 'dejar', '-', '*', 'restricci\xc3\xb3n'][250, 29, 45, 45, 'PR', 3, 'FEM', 'PL', 'suj', '*', 47, 'subir', '-', '*', 'que']
44:[91, 13, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'vivienda'][252, 29, 51, 52, 'NC', 3, 'FEM', 'SG', 'sp', '*', 50, 'subir', '-', '*', 'vivienda'][310, 35, 14, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'ocupar', '-', '*', 'vivienda'][316, 36, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][318, 36, 7, 7, 'PX', 3, 'FEM', 'SG', 'suj', '*', 8, 'ocupar', '-', '*', 'su']
45:[251, 29, 48, 52, 'NC', 3, 'MASC', 'PL', 'cd', '*', 47, 'subir', '-', '*', 'precio'][253, 29, 54, 54, 'PR', 3, 'MASC', 'PL', 'suj', '*', 55, 'requerir', '-', '*', 'que']
46:[257, 30, 9, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'desempe\xc3\xb1ar', '-', '*', 'trabajo'][258, 30, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'requerir', '-', '*', 'que']
47:[264, 31, 14, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'existir', '-', '*', 'extranjero'][265, 31, 16, 16, 'PD', 3, 'MASC', 'PL', 'suj', '*', 17, 'permanecer', '-', '*', 'este'][267, 31, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'abarrotar', '-', '*', 'su'][269, 31, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'abarrotan', '-', '*', '\xc3\xa9l']
48:[274, 32, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'llegar', 'person', '*', 'ni\xc3\xb1o'][275, 32, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'marcharon', 'person', '*', '\xc3\xa9l']
49:[102, 14, 21, 23, 'NC', 3, 'FEM', 'SG', 'sn', '*', 19, 'resultar', '-', '*', 'reglamentaci\xc3\xb3n'][281, 33, 1, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'expulsar', '-', '*', 'reglamentaci\xc3\xb3n'][291, 33, 38, 38, 'PX', 3, 'FEM', 'SG', 'suj', '*', 39, 'expulsar', '-', '*', 'su']
50:[277, 32, 21, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'marchar', '-', '*', 'clase'][293, 33, 41, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 40, 'expulsar', '-', '*', 'clase']
51:[243, 29, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'diezmar', '-', '*', 'agricultura'][298, 34, 14, 14, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 12, 'ocupar', '-', '*', 'agricultura']
52:[14, 2, 42, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 41, 'pasar', '-', '*', 'espect\xc3\xa1culo'][299, 34, 16, 16, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 12, 'ocupar', '-', '*', 'espect\xc3\xa1culo']
53:[148, 19, 17, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'contar', '-', '*', 'tipo'][301, 34, 27, 28, 'NC', 3, 'MASC', 'PL', 'S', '*', 21, 'ocupar', '-', '*', 'tipo']
54:[256, 30, 5, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'desempe\xc3\xb1ar', '-', '*', 'porcentaje'][304, 34, 39, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'ocupar', '-', '*', 'porcentaje']
55:[117, 16, 2, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'tener', '-', '*', 'poblaci\xc3\xb3n'][305, 34, 41, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'ocupar', '-', '*', 'poblaci\xc3\xb3n'][306, 34, 43, 43, 'PR', 3, 'FEM', 'SG', 'suj', '*', 44, 'depender', '-', '*', 'que'][356, 38, 10, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'haber', '-', '*', 'poblaci\xc3\xb3n'][357, 38, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'pagar', '-', '*', 'que']
56:[115, 15, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'albergar', '-', '*', 'asistencia'][307, 34, 46, 48, 'NC', 3, 'FEM', 'SG', 'creg', '*', 45, 'depender', '-', '*', 'asistencia'][323, 36, 17, 19, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 14, 'ocupar', '-', '*', 'asistencia']
57:[317, 36, 2, 4, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'panorama'][320, 36, 9, 9, 'PP', 3, 'MASC', 'SG', 'cd', '*', 10, 'ocupar', '-', '*', 'lo']
58:[236, 29, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'tener', '-', '*', 'problema'][329, 37, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'convertir', '-', '*', 'problema']
59:[235, 29, 4, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'tener', '-', '*', 'diversidad'][331, 37, 28, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'descartar', '-', '*', 'diversidad']
60:[326, 37, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'tener', '-', '*', 'activo'][337, 37, 53, 53, 'NC', 3, 'MASC', 'PL', 'sp', '*', 52, 'ser', '-', '*', 'activo']
61:[342, 37, 71, 87, 'NC', 3, 'MASC', 'PL', 'suj', '*', 89, 'tener', '-', '*', 'californiano'][343, 37, 73, 73, 'PR', 3, 'MASC', 'PL', 'suj', '*', 75, 'pagar', '-', '*', 'que']
62:[162, 21, 13, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'recaudar', '-', '*', 'impuesto'][344, 37, 76, 79, 'NC', 3, 'MASC', 'SG', 'cd', '*', 75, 'pagar', '-', '*', 'impuesto']
63:[159, 21, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'recaudar', '-', '*', 'mitad'][346, 37, 82, 87, 'NC', 3, 'FEM', 'SG', 'suj', '*', 72, 'tener', '-', '*', 'mitad'][353, 38, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'puede', '-', '*', '\xc3\xa9l'][354, 38, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'haber', '-', '*', '\xc3\xa9l']
64:[202, 24, 31, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'financiar', '-', '*', 'servicio'][348, 37, 95, 96, 'NC', 3, 'MASC', 'PL', 'creg', '*', 94, 'pagar', '-', '*', 'servicio'][349, 37, 98, 98, 'PR', 3, 'MASC', 'PL', 'suj', '*', 101, 'seleccionar', '-', '*', 'que'][350, 37, 104, 104, 'PX', 3, 'MASC', 'PL', 'suj', '*', 105, 'seleccionar', '-', '*', 'su']
65:[114, 15, 22, 26, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 21, 'albergar', 'person', '*', 'beneficiario'][351, 37, 104, 105, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 103, 'seleccionar', 'person', '*', 'beneficiario'][365, 39, 18, 20, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 17, 'financiar', 'person', '*', 'beneficiario'][371, 40, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', 'ANIM', 2, 'tratar', 'person', '*', 'se'][375, 40, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'emular', 'person', '*', 'quien']
66:[126, 16, 32, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'descontar', '-', '*', 'vez'][362, 39, 5, 6, 'NC', 3, 'FEM', 'SG', 's.a', '*', 8, 'depender', '-', '*', 'vez']
67:[360, 38, 19, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'recibir', '-', '*', 'subsidio'][366, 39, 20, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'financiar', '-', '*', 'subsidio']
68:[364, 39, 14, 20, 'NC', 3, 'FEM', 'SG', 'ci', '*', 13, 'financiar', '-', '*', 'poblaci\xc3\xb3n'][367, 39, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'es', '-', '*', '\xc3\xa9l'][372, 40, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
