#begin document dummy
0:[2, 1, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'euro'][7, 2, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'recibir', '-', '*', 'euro'][10, 2, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'va', '-', '*', '\xc3\xa9l'][12, 3, 7, 7, 'PP', 3, 'MASC', 'SG', 'cd', '*', 9, 'hacer', '-', '*', 'lo'][16, 3, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'hacer', '-', '*', 'euro'][194, 28, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'euro'][196, 28, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'estaba', '-', '*', '\xc3\xa9l'][201, 29, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'naci\xc3\xb3', '-', '*', '\xc3\xa9l'][203, 30, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 2, 'suponer', '-', '*', 'se'][288, 41, 14, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'colapsar', '-', '*', 'euro'][291, 41, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'va', '-', '*', '\xc3\xa9l'][325, 48, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'poner_en_duda', '-', '*', 'euro']
1:[11, 3, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'celebrar', '-', '*', 'mercado'][13, 3, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'han', '-', '*', '\xc3\xa9l'][17, 3, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'comprendan', '-', '*', '\xc3\xa9l'][19, 3, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', '*', 33, 'han', '-', '*', '\xc3\xa9l'][84, 13, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'premiar', '-', '*', 'mercado'][88, 14, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'mercado'][265, 39, 19, 20, 'NC', 3, 'MASC', 'PL', 'ci', '*', 18, 'creer', '-', '*', 'mercado'][266, 39, 24, 24, 'PR', 3, 'MASC', 'PL', 'cc', '*', 32, 'permitir', '-', '*', 'que']
2:[22, 4, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'haber', '-', '*', 'cumbre'][24, 4, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'va', '-', '*', '\xc3\xa9l']
3:[25, 4, 18, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'funcionar', '-', '*', 'operaci\xc3\xb3n'][26, 4, 22, 22, 'PR', 3, 'FEM', 'SG', 'cn', '*', 21, 'funcionar', '-', '*', 'que']
4:[30, 4, 32, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'salvar', '-', '*', 'fondo'][31, 4, 38, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'entender', '-', '*', 'fondo'][128, 19, 23, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'destinar', '-', '*', 'fondo']
5:[29, 4, 27, 34, 'NC', 3, 'MASC', 'PL', 'ci', '*', 26, 'prestar', '-', '*', 'banco'][32, 4, 44, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 43, 'salvar', '-', '*', 'banco'][145, 21, 26, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'hacer', '-', '*', 'banco'][156, 22, 34, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 36, 'enfrentar', '-', '*', 'banco'][172, 24, 18, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'dar', '-', '*', 'banco'][221, 33, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'significar', '-', '*', 'banco'][222, 33, 9, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'tener', '-', '*', 'banco'][245, 36, 12, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'pagar', '-', '*', 'banco'][277, 40, 24, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'significar', '-', '*', 'banco']
6:[23, 4, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'entender', 'person', '*', 'l\xc3\xadder'][33, 5, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'reconocen', 'person', '*', '\xc3\xa9l'][56, 8, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'reconocer', 'person', '*', 'l\xc3\xadder'][161, 23, 12, 14, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'percatar', 'person', '*', 'l\xc3\xadder'][164, 23, 27, 27, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'proporcionar', 'person', '*', 'su'][185, 27, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'reconocer', 'person', '*', 'l\xc3\xadder']
7:[35, 5, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'empeorar', '-', '*', 'rescate'][36, 5, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'dar', '-', '*', 'que']
8:[41, 5, 27, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'empeorar', '-', '*', 'inversor'][42, 5, 31, 31, 'PR', 3, 'MASC', 'PL', 'suj', '*', 32, 'reaccionar', '-', '*', 'que']
9:[37, 5, 13, 14, 'NC', 3, 'MASC', 'SG', 'ci', 'ANIM', 12, 'dar', 'person', '*', 'acreedor'][47, 6, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'hace', 'person', '*', '\xc3\xa9l'][54, 7, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'hay', 'person', '*', '\xc3\xa9l']
10:[15, 3, 19, 23, 'NC', 3, 'FEM', '*', 'sp', '*', 18, 'hacer', '-', '*', 'crisis'][49, 6, 32, 36, 'NC', 3, 'FEM', '*', 'cc', '*', 31, 'hacer', '-', '*', 'crisis'][122, 18, 28, 28, 'NC', 3, 'FEM', '*', 'cn', '*', 27, 'enfrentar', '-', '*', 'crisis']
11:[52, 7, 6, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'faltar', '-', '*', 'acuerdo'][53, 7, 14, 14, 'PR', 3, 'MASC', 'SG', 'cd', '*', 15, 'haber', '-', '*', 'que']
12:[58, 8, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'recuperar', '-', '*', 'crecimiento'][59, 8, 20, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'lograr', '-', '*', 'crecimiento'][61, 9, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l'][62, 9, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'hacer', '-', '*', 'que'][69, 10, 18, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'formar_parte', '-', '*', 'crecimiento'][91, 14, 20, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'debilitar', '-', '*', 'crecimiento'][117, 18, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'promover', '-', '*', 'crecimiento'][131, 19, 29, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'destinar', '-', '*', 'crecimiento'][280, 40, 36, 37, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'recuperar', '-', '*', 'crecimiento'][309, 45, 10, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'debilitar', '-', '*', 'crecimiento']
13:[65, 10, 7, 22, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'recapitalizaci\xc3\xb3n'][67, 10, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'formar_parte', '-', '*', 'que']
14:[28, 4, 25, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'prestar', '-', '*', 'dinero'][73, 11, 15, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'dinero'][76, 11, 28, 28, 'PD', 3, 'MASC', 'SG', 'suj', '*', 30, 'entrar', '-', '*', 'ese'][125, 19, 11, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'liberar', '-', '*', 'dinero'][179, 25, 11, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'huir', '-', '*', 'dinero']
15:[85, 13, 8, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'premiar', '-', '*', 'virtud'][86, 13, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'definir', '-', '*', 'que']
16:[60, 8, 27, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'lograr', '-', '*', 'austeridad'][87, 13, 15, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'definir', '-', '*', 'austeridad'][90, 14, 17, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'debilitar', '-', '*', 'austeridad'][92, 14, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'socava', '-', '*', '\xc3\xa9l'][275, 40, 18, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'significar', '-', '*', 'austeridad']
17:[43, 5, 35, 40, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'exigir', '-', '*', 'tasa'][96, 14, 34, 37, 'NC', 3, 'FEM', 'PL', 'suj', '*', 40, 'reducir', '-', '*', 'tasa'][123, 19, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'permitir', '-', '*', 'tasa']
18:[44, 5, 37, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'exigir', '-', '*', 'inter\xc3\xa9s'][97, 14, 37, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'reducir', '-', '*', 'inter\xc3\xa9s'][119, 18, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'estabilizar', '-', '*', 'inter\xc3\xa9s'][120, 18, 20, 20, 'PR', 3, 'MASC', 'SG', 'creg', '*', 18, 'enfrentar', '-', '*', 'que'][124, 19, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'permitir', '-', '*', 'inter\xc3\xa9s']
19:[99, 15, 7, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'caer', '-', '*', 'espiral'][100, 15, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'comenzar', '-', '*', 'que'][104, 16, 5, 5, 'PD', 3, 'FEM', 'SG', 'cc', '*', 4, 'parecer', '-', '*', 'este']
20:[57, 8, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'recuperar', 'organization', '*', 'grecia'][101, 15, 16, 18, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'comenzar', 'location', '*', 'grecia'][152, 22, 21, 23, 'NP', 3, '*', 'SG', 'cc', '*', 20, 'vivir', 'location', '*', 'grecia'][227, 34, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', '*', 6, 'emigrar', 'location', '*', 'grecia']
21:[103, 16, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'parecer', 'organization', '*', 'alemania'][107, 17, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 10, 'negar', '-', '*', 'su'][113, 17, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'acaba', '-', '*', '\xc3\xa9l'][242, 36, 2, 2, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'preocupar', 'organization', '*', 'alemania'][243, 36, 3, 3, 'PP', 3, '*', 'SG', 'ci', '*', 4, 'preocupar', '-', '*', 'le'][247, 36, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'termine', '-', '*', '\xc3\xa9l'][249, 36, 25, 25, 'PX', 3, '*', 'SG', 'suj', '*', 26, 'pagar', '-', '*', 'su'][264, 39, 11, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 16, 'creer', 'organization', '*', 'alemania'][268, 39, 34, 34, 'PE', 3, 'FEM', 'SG', 'suj', '*', 34, 'creciera', '-', '*', '\xc3\xa9l'][286, 41, 3, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'tener', 'organization', '*', 'alemania']
22:[108, 17, 9, 10, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 12, 'negar', 'person', '*', 'gobernante'][111, 17, 23, 23, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 23, 'insisten', 'person', '*', '\xc3\xa9l']
23:[40, 5, 24, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'empeorar', '-', '*', 'situaci\xc3\xb3n'][132, 20, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'situaci\xc3\xb3n']
24:[77, 11, 32, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'entrar', '-', '*', 'sistema'][135, 21, 4, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'respaldar', '-', '*', 'sistema']
25:[134, 21, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'respaldar', '-', '*', 'gobierno'][136, 21, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'respaldar', '-', '*', 'su'][138, 21, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'desgasta', '-', '*', '\xc3\xa9l'][139, 21, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', '*', 16, 'desgastar', '-', '*', 'su'][142, 21, 21, 21, 'PP', 3, 'MASC', 'SG', 'cd', '*', 22, 'hacer', '-', '*', 'lo'][143, 21, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'har\xc3\xa1', '-', '*', '\xc3\xa9l']
26:[93, 14, 26, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'socavar', '-', '*', 'capacidad'][140, 21, 15, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'desgastar', '-', '*', 'capacidad']
27:[20, 3, 35, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'abordar', '-', '*', 'problema'][148, 22, 11, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'ver', '-', '*', 'problema'][167, 24, 7, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'surgir', '-', '*', 'problema'][169, 24, 10, 10, 'PP', 3, 'MASC', 'PL', 'cd', '*', 11, 'apoyar', '-', '*', 'lo'][307, 45, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'debilitar', '-', '*', 'problema'][312, 45, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'dieron', '-', '*', '\xc3\xa9l']
28:[149, 22, 13, 23, 'NC', 3, 'FEM', '*', 'cc', '*', 12, 'ver', '-', '*', 'crisis_econ\xc3\xb3mica'][150, 22, 17, 17, 'PR', 3, 'FEM', '*', 'cc', '*', 15, 'vivir', '-', '*', 'que']
29:[146, 22, 2, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'ver', '-', '*', 'sistema'][151, 22, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'viven', '-', '*', '\xc3\xa9l'][158, 23, 2, 2, 'PX', 3, 'MASC', 'PL', 'spec', '*', 3, 'percatar', '-', '*', 'su'][165, 23, 27, 29, 'NC', 3, 'MASC', 'PL', 'ci', '*', 26, 'proporcionar', '-', '*', 'sistema']
30:[102, 15, 18, 18, 'NP', 3, '*', 'SG', 'grup.nom', '*', 16, 'comenzar', 'location', '*', 'espa\xc3\xb1a'][153, 22, 23, 23, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 21, 'vivir', 'location', '*', 'espa\xc3\xb1a'][251, 37, 5, 18, 'NP', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', 'organization', '*', 'espa\xc3\xb1a']
31:[121, 18, 25, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'enfrentar', '-', '*', 'gobierno'][162, 23, 20, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'proporcionar', '-', '*', 'gobierno'][168, 24, 8, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'apoyar', 'organization', '*', 'gobierno'][173, 24, 23, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'encontrar', '-', '*', 'gobierno']
32:[166, 24, 1, 43, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'seguridad'][170, 24, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'dar', '-', '*', 'que']
33:[144, 21, 23, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'hacer', '-', '*', 'confianza'][171, 24, 16, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'dar', '-', '*', 'confianza'][319, 47, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'confianza'][323, 48, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'comienza', '-', '*', '\xc3\xa9l']
34:[163, 23, 23, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'proporcionar', '-', '*', 'subsidio'][175, 24, 36, 38, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'subsidio'][178, 25, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][182, 26, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'haya', '-', '*', '\xc3\xa9l'][220, 33, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'significar', '-', '*', 'subsidio'][230, 34, 22, 22, 'PE', 3, 'MASC', 'SG', 'cd', '*', 22, 'hacerlo', '-', '*', '\xc3\xa9l']
35:[126, 19, 14, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'destinar', '-', '*', 'pa\xc3\xads'][176, 24, 42, 43, 'NC', 3, 'MASC', 'PL', 'sp', '*', 41, 'ser', '-', '*', 'pa\xc3\xads'][180, 25, 14, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'huir', '-', '*', 'pa\xc3\xads']
36:[186, 27, 6, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'reconocer', '-', '*', 'peligro'][187, 27, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'evitar', '-', '*', 'que']
37:[188, 27, 17, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'evitar', '-', '*', 'garant\xc3\xada'][189, 27, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'corregir', '-', '*', 'que']
38:[160, 23, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'crear', '-', '*', 'mercado'][191, 27, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'corregir', '-', '*', 'mercado']
39:[195, 28, 6, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'estar', '-', '*', 'principio'][204, 30, 4, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'promover', '-', '*', 'principio']
40:[209, 31, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'tener', '-', '*', 'detalle'][210, 31, 5, 5, 'PX', 3, 'MASC', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'su']
41:[207, 30, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'promover', '-', '*', 'capital'][213, 32, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ir', '-', '*', 'capital'][214, 32, 12, 12, 'PR', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'a_donde']
42:[212, 32, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'significar', '-', '*', 'competencia'][215, 32, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'su'][218, 32, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'puede', '-', '*', '\xc3\xa9l']
43:[216, 32, 16, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'rentabilidad'][217, 32, 21, 21, 'PR', 3, 'FEM', 'SG', 'cc', '*', 23, 'encontrar', '-', '*', 'a_donde']
44:[225, 34, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'emigrar', 'person', '*', 'trabajador'][228, 34, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'ser', 'person', '*', 'su'][231, 34, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'pueden', 'person', '*', '\xc3\xa9l'][233, 34, 30, 30, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'escapar', 'person', '*', 'su']
45:[81, 12, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'basar', '-', '*', 'problema'][240, 35, 20, 26, 'NC', 3, 'MASC', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'problema']
46:[27, 4, 23, 23, 'NP', 3, '*', 'SG', 'suj', '*', 24, 'prestar', 'other', '*', 'europa'][241, 35, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'ser', 'location', '*', 'europa'][293, 42, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'tener', 'location', '*', 'europa'][295, 43, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 2, 'reflejar', '-', '*', 'su'][321, 47, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'location', '*', 'europa'][322, 47, 12, 12, 'PR', 3, '*', 'SG', 'suj', '*', 15, 'perder', '-', '*', 'que']
47:[226, 34, 6, 8, 'NP', 3, '*', 'SG', 'creg', '*', 5, 'emigrar', 'organization', '*', 'irlanda'][252, 37, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 9, 'ser', 'organization', '*', 'irlanda']
48:[224, 33, 18, 19, 'NC', 3, 'MASC', 'PL', 'sn', '*', 17, 'tener', '-', '*', 'pa\xc3\xads'][253, 37, 14, 16, 'NC', 3, 'MASC', 'PL', 'atr', '*', 6, 'ser', '-', '*', 'pa\xc3\xads'][255, 37, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'ten\xc3\xadan', '-', '*', '\xc3\xa9l'][262, 39, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'cometer_un_error', '-', '*', 'pa\xc3\xads'][263, 39, 8, 8, 'PR', 3, 'MASC', 'PL', 'cd', '*', 16, 'creer', '-', '*', 'que'][281, 40, 39, 40, 'NC', 3, 'MASC', 'PL', 'suj', '*', 41, 'ser', '-', '*', 'pa\xc3\xads'][282, 40, 46, 46, 'PX', 3, 'MASC', 'PL', 'suj', '*', 47, 'cumplir', '-', '*', 'su'][311, 45, 15, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'debilitar', '-', '*', 'pa\xc3\xads']
49:[199, 28, 20, 21, 'NC', 3, 'FEM', '*', 'cc', '*', 19, 'quedar', '-', '*', 'crisis'][257, 37, 23, 24, 'NC', 3, 'FEM', '*', 'cc', '*', 22, 'tener', '-', '*', 'crisis'][258, 38, 1, 2, 'NC', 3, 'FEM', '*', 'suj', '*', 3, 'dar', '-', '*', 'crisis'][314, 45, 22, 23, 'NC', 3, 'FEM', 'SG', 'ci', '*', 21, 'dar', '-', '*', 'crisis'][315, 45, 27, 27, 'PP', 3, 'FEM', 'SG', 'cd', '*', 28, 'resolver', '-', '*', 'lo']
50:[181, 25, 22, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'ir', '-', '*', 'instituci\xc3\xb3n'][273, 40, 9, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'crear', '-', '*', 'instituci\xc3\xb3n']
51:[272, 40, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][274, 40, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', '*', 15, 'significar', '-', '*', 'que'][297, 43, 10, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'reflejar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][299, 44, 1, 1, 'PP', 3, 'FEM', 'PL', 'impers', '*', 3, 'modificar', '-', '*', 'se']
52:[246, 36, 15, 16, 'NC', 3, 'MASC', 'PL', 'sn', '*', 9, 'pagar', '-', '*', 'presupuesto'][278, 40, 27, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'significar', '-', '*', 'presupuesto']
53:[260, 38, 6, 7, 'NC', 3, 'MASC', 'PL', 'ci', '*', 5, 'dar', '-', '*', 'd\xc3\xa9ficit'][279, 40, 30, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'significar', '-', '*', 'd\xc3\xa9ficit']
54:[296, 43, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'reflejar', '-', '*', 'punto'][300, 44, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'pueden', '-', '*', '\xc3\xa9l'][301, 44, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'reconocen', '-', '*', '\xc3\xa9l'][302, 44, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', '*', 11, 'reconocer', '-', '*', 'su']
55:[137, 21, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'respaldar', '-', '*', 'pa\xc3\xads'][306, 44, 23, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'reconocer', '-', '*', 'pa\xc3\xads']
56:[259, 38, 4, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'dar', '-', '*', 'origen'][313, 45, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'dar', '-', '*', 'origen'][316, 45, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'resolver\xc3\xa1', '-', '*', '\xc3\xa9l']
57:[290, 41, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'colapsar', '-', '*', 'periferia'][320, 47, 7, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'periferia']
