#dummy
pronoun:	[6, 2, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 12, 'dar', '-', '*', 'que']
ante_candidates:
14.8330526793	[5, 2, 8, 35, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'describir', '-', '*', 'pa\xc3\xads']
2.34132922308	[3, 2, 1, 43, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york']

pronoun:	[9, 2, 21, 21, 'PX', 3, 'MASC', 'PL', 'spec', '*', 22, 'dar', '-', '*', 'su']
ante_candidates:
45457.5980637	[6, 2, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'dar', '-', '*', 'que']
2.30923365779	[7, 2, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'dar', '-', '*', 'educaci\xc3\xb3n']
0.137815048292	[8, 2, 16, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'dar', '-', '*', 'nivel']
0.0319425991686	[3, 2, 1, 43, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york']
0.0192185828226	[2, 1, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'mauricio']
0.000871961275588	[1, 1, 1, 4, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'milagro']

pronoun:	[18, 3, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
7.92692460148	[9, 2, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'dar', '-', '*', 'su']
0.0172531774564	[17, 2, 40, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 39, 'incluir', '-', '*', 'coraz\xc3\xb3n']
0.0131166599028	[15, 2, 35, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'dar', '-', '*', 'costo']
0.00917968951837	[3, 2, 1, 43, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york']
0.00535607231015	[11, 2, 24, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'dar', '-', '*', 'transporte']
0.00359308795661	[14, 2, 32, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'dar', '-', '*', 'salud']
0.00075183692398	[7, 2, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'dar', '-', '*', 'educaci\xc3\xb3n']
0.000392283276863	[8, 2, 16, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'dar', '-', '*', 'nivel']
0.000110973594804	[2, 1, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'mauricio']
8.51881800543e-05	[13, 2, 30, 30, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 28, 'dar', '-', '*', 'atenci\xc3\xb3n']
2.78875356446e-05	[1, 1, 1, 4, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'milagro']

pronoun:	[20, 3, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'va', '-', '*', '\xc3\xa9l']
ante_candidates:
756.404174374	[19, 3, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'pa\xc3\xads']
0.0131166599028	[17, 2, 40, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 39, 'incluir', '-', '*', 'coraz\xc3\xb3n']
0.0098865956229	[15, 2, 35, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'dar', '-', '*', 'costo']
0.00917968951837	[3, 2, 1, 43, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york']
0.00392957443936	[11, 2, 24, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'dar', '-', '*', 'transporte']
0.00220545351814	[14, 2, 32, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'dar', '-', '*', 'salud']
0.00075183692398	[7, 2, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'dar', '-', '*', 'educaci\xc3\xb3n']
0.000392283276863	[8, 2, 16, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'dar', '-', '*', 'nivel']
0.000110973594804	[2, 1, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'mauricio']
6.81355525352e-05	[13, 2, 30, 30, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 28, 'dar', '-', '*', 'atenci\xc3\xb3n']
2.78875356446e-05	[1, 1, 1, 4, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'milagro']

pronoun:	[26, 4, 17, 17, 'PE', 3, '*', 'PL', 'suj', '*', 17, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
430.358487307	[23, 4, 4, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'dar_cuenta', '-', '*', 'pa\xc3\xads']
0.636934528227	[10, 2, 20, 22, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 19, 'dar', 'person', '*', 'ciudadano']
0.000473127298182	[12, 2, 27, 30, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 26, 'dar', 'person', '*', 'ni\xc3\xb1o']
0.000283651522889	[16, 2, 38, 40, 'NC', 3, 'FEM', 'PL', 'cd', '*', 37, 'incluir', '-', '*', 'operaci\xc3\xb3n']

pronoun:	[28, 4, 23, 23, 'PE', 3, '*', 'PL', 'suj', '*', 23, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
5152.95008351	[26, 4, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'pueden', '-', '*', '\xc3\xa9l']
0.636934528227	[10, 2, 20, 22, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 19, 'dar', 'person', '*', 'ciudadano']
0.000473127298182	[12, 2, 27, 30, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 26, 'dar', 'person', '*', 'ni\xc3\xb1o']
0.000283651522889	[16, 2, 38, 40, 'NC', 3, 'FEM', 'PL', 'cd', '*', 37, 'incluir', '-', '*', 'operaci\xc3\xb3n']

pronoun:	[30, 4, 29, 29, 'PX', 3, '*', 'PL', 'spec', '*', 30, 'dar_cuenta', '-', '*', 'su']
ante_candidates:
144129.606316	[28, 4, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
11.7930769118	[27, 4, 19, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'costear', '-', '*', 'educaci\xc3\xb3n']
7.4293211441	[29, 4, 26, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'pedir', '-', '*', 'joven']
5.40398881511	[20, 3, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'va', '-', '*', '\xc3\xa9l']
2.29307852044	[25, 4, 11, 12, 'NC', 3, 'FEM', 'SG', 'r', '*', 13, 'dar_cuenta', '-', '*', 'vez']
0.445559488611	[24, 4, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'dar_cuenta', 'location', '*', 'europa']
4.67832318192e-05	[22, 3, 16, 18, 'NC', 3, 'FEM', '*', 'cn', '*', 15, 'ir', '-', '*', 'crisis']
4.49790335319e-05	[10, 2, 20, 22, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 19, 'dar', 'person', '*', 'ciudadano']
1.65338265707e-06	[3, 2, 1, 43, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york']
1.31215851289e-06	[12, 2, 27, 30, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 26, 'dar', 'person', '*', 'ni\xc3\xb1o']
9.61179497956e-07	[21, 3, 14, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'ir', '-', '*', 'camino']
5.53514235235e-07	[11, 2, 24, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'dar', '-', '*', 'transporte']
5.11116987298e-07	[16, 2, 38, 40, 'NC', 3, 'FEM', 'PL', 'cd', '*', 37, 'incluir', '-', '*', 'operaci\xc3\xb3n']
4.92152303803e-07	[17, 2, 40, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 39, 'incluir', '-', '*', 'coraz\xc3\xb3n']
3.88200810601e-07	[1, 1, 1, 4, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'milagro']
1.69019706079e-07	[8, 2, 16, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'dar', '-', '*', 'nivel']
1.64204602033e-07	[15, 2, 35, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'dar', '-', '*', 'costo']
5.26263317273e-08	[14, 2, 32, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'dar', '-', '*', 'salud']
1.63173832878e-08	[2, 1, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'mauricio']
2.44216754372e-09	[13, 2, 30, 30, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 28, 'dar', '-', '*', 'atenci\xc3\xb3n']

pronoun:	[32, 4, 31, 31, 'PR', 3, '*', '*', 'suj', '*', 32, 'asumir', '-', '*', 'que']
ante_candidates:
84.8677982933	[31, 4, 29, 34, 'NC', 3, 'FEM', 'PL', 'f', '*', 35, 'dar_cuenta', '-', '*', 'familia']
1.83775147198	[29, 4, 26, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'pedir', '-', '*', 'joven']
0.0749227724067	[27, 4, 19, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'costear', '-', '*', 'educaci\xc3\xb3n']
0.011095919948	[25, 4, 11, 12, 'NC', 3, 'FEM', 'SG', 'r', '*', 13, 'dar_cuenta', '-', '*', 'vez']
0.000140729238434	[24, 4, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'dar_cuenta', 'location', '*', 'europa']

pronoun:	[34, 5, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'intentar', '-', '*', 'su']
ante_candidates:
36.3310281002	[30, 4, 29, 29, 'PX', 3, 'MASC', 'PL', 'suj', '*', 30, 'dar_cuenta', '-', '*', 'su']
0.374932038939	[32, 4, 31, 31, 'PR', 3, 'FEM', 'PL', 'suj', '*', 32, 'asumir', '-', '*', 'que']
0.141538628045	[20, 3, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'va', '-', '*', '\xc3\xa9l']
0.0348270073593	[25, 4, 11, 12, 'NC', 3, 'FEM', 'SG', 'r', '*', 13, 'dar_cuenta', '-', '*', 'vez']
0.00149542788583	[33, 4, 33, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 32, 'asumir', '-', '*', 'gasto']
0.00144926075924	[27, 4, 19, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'costear', '-', '*', 'educaci\xc3\xb3n']
0.000405292332947	[29, 4, 26, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'pedir', '-', '*', 'joven']
0.000112728462234	[24, 4, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'dar_cuenta', 'location', '*', 'europa']
2.57415173162e-05	[10, 2, 20, 22, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 19, 'dar', 'person', '*', 'ciudadano']
5.23316658635e-06	[12, 2, 27, 30, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 26, 'dar', 'person', '*', 'ni\xc3\xb1o']
1.07890260686e-06	[21, 3, 14, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'ir', '-', '*', 'camino']
8.18065567268e-07	[17, 2, 40, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 39, 'incluir', '-', '*', 'coraz\xc3\xb3n']
4.00481271314e-07	[15, 2, 35, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'dar', '-', '*', 'costo']
3.88200810601e-07	[3, 2, 1, 43, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york']
1.86766199748e-07	[14, 2, 32, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'dar', '-', '*', 'salud']
4.72155119872e-08	[22, 3, 16, 18, 'NC', 3, 'FEM', '*', 'cn', '*', 15, 'ir', '-', '*', 'crisis']
3.06571176495e-09	[13, 2, 30, 30, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 28, 'dar', '-', '*', 'atenci\xc3\xb3n']
7.37146546405e-10	[11, 2, 24, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'dar', '-', '*', 'transporte']
7.05035236481e-10	[8, 2, 16, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'dar', '-', '*', 'nivel']
3.46401274627e-10	[16, 2, 38, 40, 'NC', 3, 'FEM', 'PL', 'cd', '*', 37, 'incluir', '-', '*', 'operaci\xc3\xb3n']

pronoun:	[44, 5, 39, 39, 'PR', 3, '*', '*', 'cd', '*', 44, 'esforzar', '-', '*', 'que']
ante_candidates:
8.90539493314	[43, 5, 37, 58, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'tener', '-', '*', 'garant\xc3\xada']
0.553981697296	[42, 5, 34, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 33, 'tener', '-', '*', 'salud']
0.153714482986	[40, 5, 29, 58, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'tener', '-', '*', 'acceso']
0.107551195951	[41, 5, 31, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'tener', '-', '*', 'atenci\xc3\xb3n']
0.0205620497093	[39, 5, 25, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'tener', '-', '*', 'estadounidense']
0.00597485231169	[38, 5, 19, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'batalla']
0.00246849920073	[37, 5, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'ofrecer', '-', '*', 'educaci\xc3\xb3n']
0.00016855290667	[35, 5, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'intentar', '-', '*', 'parte']
3.04908105323e-05	[36, 5, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'intentar', 'location', '*', 'estados_unidos']

pronoun:	[48, 5, 58, 58, 'PE', 3, 'MASC', 'SG', 'cd', '*', 58, 'pagarlo', '-', '*', '\xc3\xa9l']
ante_candidates:
490.191298381	[47, 5, 54, 55, 'NC', 3, 'MASC', 'SG', 'suj', '*', 58, 'pagar', '-', '*', 'pa\xc3\xads']
53.6750046847	[45, 5, 40, 42, 'NC', 3, 'MASC', 'SG', 'suj', '*', 44, 'esforzar', '-', '*', 'partido']
2.46800767164	[40, 5, 29, 58, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'tener', '-', '*', 'acceso']
0.393154599171	[36, 5, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'intentar', 'location', '*', 'estados_unidos']
0.186422021882	[46, 5, 50, 58, 'NC', 3, 'MASC', 'SG', 'cc', '*', 49, 'derogar', '-', '*', 'argumento']
0.000149902679982	[24, 4, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'dar_cuenta', 'location', '*', 'europa']
1.14446231048e-05	[21, 3, 14, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'ir', '-', '*', 'camino']

pronoun:	[53, 6, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'dirige', '-', '*', '\xc3\xa9l']
ante_candidates:
5910.61838778	[49, 6, 2, 13, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'ser', 'person', '*', 'mauricio']
30.1010390894	[50, 6, 4, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'naci\xc3\xb3n']
0.49342916417	[48, 5, 58, 58, 'PE', 3, 'MASC', 'SG', 'cd', '*', 58, 'pagarlo', '-', '*', '\xc3\xa9l']
0.250133210217	[45, 5, 40, 42, 'NC', 3, 'MASC', 'SG', 'suj', '*', 44, 'esforzar', '-', '*', 'partido']
0.0981450822303	[51, 6, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'costa']
0.0261491582187	[52, 6, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'ser', 'other', '*', '\xc3\xa1frica']
0.0193588597455	[38, 5, 19, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'batalla']
0.00850615822776	[36, 5, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'intentar', 'location', '*', 'estados_unidos']
0.00768095237228	[44, 5, 39, 39, 'PR', 3, 'FEM', 'SG', 'cd', '*', 44, 'esforzar', '-', '*', 'que']
0.00369562114832	[42, 5, 34, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 33, 'tener', '-', '*', 'salud']
0.00264404585016	[41, 5, 31, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'tener', '-', '*', 'atenci\xc3\xb3n']
0.000908145891421	[37, 5, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'ofrecer', '-', '*', 'educaci\xc3\xb3n']
0.000755346151963	[40, 5, 29, 58, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'tener', '-', '*', 'acceso']
0.000565145253221	[46, 5, 50, 58, 'NC', 3, 'MASC', 'SG', 'cc', '*', 49, 'derogar', '-', '*', 'argumento']
0.000260081045044	[25, 4, 11, 12, 'NC', 3, 'FEM', 'SG', 'r', '*', 13, 'dar_cuenta', '-', '*', 'vez']
1.69058495914e-05	[35, 5, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'intentar', '-', '*', 'parte']
4.38834758507e-08	[24, 4, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'dar_cuenta', 'location', '*', 'europa']

pronoun:	[56, 7, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
652.834708969	[53, 6, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'dirige', 'person', '*', '\xc3\xa9l']
0.178506335872	[50, 6, 4, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'naci\xc3\xb3n']
0.0356335892179	[48, 5, 58, 58, 'PE', 3, 'MASC', 'SG', 'cd', '*', 58, 'pagarlo', '-', '*', '\xc3\xa9l']
0.00691935040838	[54, 6, 22, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'dirigir', '-', '*', 'ruina']
0.00256676693324	[45, 5, 40, 42, 'NC', 3, 'MASC', 'SG', 'suj', '*', 44, 'esforzar', '-', '*', 'partido']
0.000658601703465	[51, 6, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'costa']
0.000151185121798	[38, 5, 19, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'batalla']
0.000149054878342	[52, 6, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'ser', 'other', '*', '\xc3\xa1frica']
2.80083235395e-05	[44, 5, 39, 39, 'PR', 3, 'FEM', 'SG', 'cd', '*', 44, 'esforzar', '-', '*', 'que']
2.58929134021e-05	[36, 5, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'intentar', 'location', '*', 'estados_unidos']
2.1126263856e-05	[37, 5, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'ofrecer', '-', '*', 'educaci\xc3\xb3n']
1.08733440813e-05	[46, 5, 50, 58, 'NC', 3, 'MASC', 'SG', 'cc', '*', 49, 'derogar', '-', '*', 'argumento']
1.0519389882e-05	[40, 5, 29, 58, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'tener', '-', '*', 'acceso']
3.12730690808e-06	[42, 5, 34, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 33, 'tener', '-', '*', 'salud']
2.19292557956e-06	[41, 5, 31, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'tener', '-', '*', 'atenci\xc3\xb3n']
2.66775225638e-07	[35, 5, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'intentar', '-', '*', 'parte']

pronoun:	[63, 8, 5, 5, 'PP', 3, 'MASC', 'PL', 'sp', '*', 4, 'aprender', '-', '*', 'ellos']
ante_candidates:
10710.5708779	[62, 8, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'aprender', '-', '*', 'pa\xc3\xads']
0.193631305113	[39, 5, 25, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'tener', '-', '*', 'estadounidense']

pronoun:	[65, 8, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'aprender', '-', '*', 'su']
ante_candidates:
289223.853031	[64, 8, 4, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'aprender', 'organization', '*', 'estados_unidos']
8604.63900262	[63, 8, 5, 5, 'PP', 3, 'MASC', 'PL', 'sp', '*', 4, 'aprender', '-', '*', 'ellos']
123.070745216	[56, 7, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'ha', 'person', '*', '\xc3\xa9l']
0.00134255251911	[59, 7, 18, 28, 'NC', 3, 'MASC', 'SG', 'sentence', '*', 9, 'dedicar', '-', '*', 'sistema']
0.000170205987535	[61, 7, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'dedicar', '-', '*', 'seguridad']
8.92401337262e-05	[58, 7, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'construir', '-', '*', 'econom\xc3\xada']
6.61243922152e-05	[48, 5, 58, 58, 'PE', 3, 'MASC', 'SG', 'cd', '*', 58, 'pagarlo', '-', '*', '\xc3\xa9l']
3.25060334579e-05	[50, 6, 4, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'naci\xc3\xb3n']
9.45298916457e-06	[45, 5, 40, 42, 'NC', 3, 'MASC', 'SG', 'suj', '*', 44, 'esforzar', '-', '*', 'partido']
5.53793297372e-06	[39, 5, 25, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'tener', '-', '*', 'estadounidense']
2.26895011949e-06	[42, 5, 34, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 33, 'tener', '-', '*', 'salud']
1.48414093233e-06	[38, 5, 19, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'batalla']
9.61179497956e-07	[57, 7, 13, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'construir', '-', '*', '\xc3\xa9xito']
7.42408859498e-07	[54, 6, 22, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'dirigir', '-', '*', 'ruina']
6.19485671981e-07	[41, 5, 31, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'tener', '-', '*', 'atenci\xc3\xb3n']
5.49467895414e-07	[51, 6, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'costa']
4.69996146939e-07	[60, 7, 23, 28, 'NC', 3, 'FEM', 'SG', 'sn', '*', 19, 'dedicar', '-', '*', 'red']
2.0239789673e-07	[44, 5, 39, 39, 'PR', 3, 'FEM', 'SG', 'cd', '*', 44, 'esforzar', '-', '*', 'que']
1.14916243366e-07	[55, 7, 4, 6, 'NC', 3, 'FEM', 'PL', 'cc', '*', 3, 'dedicar', '-', '*', 'd\xc3\xa9cada']
2.03077837746e-08	[52, 6, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'ser', 'other', '*', '\xc3\xa1frica']
2.01783486724e-09	[46, 5, 50, 58, 'NC', 3, 'MASC', 'SG', 'cc', '*', 49, 'derogar', '-', '*', 'argumento']
7.86408833926e-10	[37, 5, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'ofrecer', '-', '*', 'educaci\xc3\xb3n']
1.82959741481e-10	[40, 5, 29, 58, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'tener', '-', '*', 'acceso']
1.56049134272e-11	[35, 5, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'intentar', '-', '*', 'parte']

pronoun:	[74, 9, 24, 24, 'PR', 3, '*', '*', 'cd', '*', 26, 'hacer', '-', '*', 'que']
ante_candidates:
9.47313665727	[73, 9, 22, 46, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'ver', '-', '*', 'avance']
3.45552742419	[72, 9, 16, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'tener', '-', '*', 'oportunidad']
0.0454954035022	[70, 9, 13, 13, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 12, 'tener', 'person', '*', 'habitante']
0.019896214628	[69, 9, 10, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'tener', '-', '*', 'mill\xc3\xb3n']
0.00563191239906	[68, 9, 6, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'tener', '-', '*', 'archipi\xc3\xa9lago']
0.00510233993607	[67, 9, 2, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'visita']

pronoun:	[76, 9, 30, 30, 'PR', 3, '*', '*', 'suj', '*', 32, 'parecer', '-', '*', 'que']
ante_candidates:
10.4906773139	[75, 9, 27, 46, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'hacer', 'person', '*', 'mauricio']
1.41356549041	[74, 9, 24, 24, 'PR', 3, 'MASC', 'PL', 'cd', '*', 26, 'hacer', '-', '*', 'que']
0.2586252179	[72, 9, 16, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'tener', '-', '*', 'oportunidad']
0.00512240846235	[70, 9, 13, 13, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 12, 'tener', 'person', '*', 'habitante']
0.00314709507626	[69, 9, 10, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'tener', '-', '*', 'mill\xc3\xb3n']
0.0014846222031	[68, 9, 6, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'tener', '-', '*', 'archipi\xc3\xa9lago']
0.000447000955461	[67, 9, 2, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'visita']

pronoun:	[79, 9, 39, 39, 'PR', 3, '*', '*', 'suj', '*', 41, 'dar', '-', '*', 'que']
ante_candidates:
5.64129398335	[78, 9, 38, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'parecer', '-', '*', 'debate']
1.21014266381	[77, 9, 35, 46, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'parecer', '-', '*', 'luz']
0.152672484449	[76, 9, 30, 30, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'parecer', 'person', '*', 'que']
0.0290524026335	[74, 9, 24, 24, 'PR', 3, 'MASC', 'PL', 'cd', '*', 26, 'hacer', '-', '*', 'que']
0.0109095162451	[72, 9, 16, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'tener', '-', '*', 'oportunidad']
0.000385483637008	[69, 9, 10, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'tener', '-', '*', 'mill\xc3\xb3n']
0.000340133524704	[70, 9, 13, 13, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 12, 'tener', 'person', '*', 'habitante']
1.94133580077e-05	[68, 9, 6, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'tener', '-', '*', 'archipi\xc3\xa9lago']
8.42690079452e-06	[67, 9, 2, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'visita']

pronoun:	[86, 11, 10, 10, 'PX', 3, '*', 'SG', 'spec', '*', 11, 'ser', '-', '*', 'su']
ante_candidates:
64829.7320365	[84, 11, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'sostener', 'person', '*', 'conservador']
8655.40713122	[85, 11, 7, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'intento']
0.0212129323356	[76, 9, 30, 30, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'parecer', 'person', '*', 'que']
0.00159143250528	[79, 9, 39, 39, 'PR', 3, 'MASC', 'SG', 'suj', '*', 41, 'dar', '-', '*', 'que']
0.00019994448359	[82, 10, 2, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'considerar', '-', '*', 'propiedad']
0.000170205987535	[83, 10, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'considerar', '-', '*', 'vivienda']
7.34761127883e-05	[63, 8, 5, 5, 'PP', 3, 'MASC', 'PL', 'sp', '*', 4, 'aprender', '-', '*', 'ellos']
4.09129315801e-05	[81, 9, 45, 46, 'NC', 3, 'MASC', 'PL', 'S', '*', 41, 'dar', '-', '*', 'lugar']
1.48827028703e-05	[70, 9, 13, 13, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 12, 'tener', 'person', '*', 'habitante']
3.14001096593e-06	[80, 9, 43, 43, 'NP', 3, 'MASC', 'SG', 'cc', '*', 42, 'dar', 'location', '*', 'estados_unidos']
2.3515526688e-06	[74, 9, 24, 24, 'PR', 3, 'MASC', 'PL', 'cd', '*', 26, 'hacer', '-', '*', 'que']
5.77824317298e-07	[69, 9, 10, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'tener', '-', '*', 'mill\xc3\xb3n']
4.21961026275e-07	[77, 9, 35, 46, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'parecer', '-', '*', 'luz']
3.10741668447e-07	[72, 9, 16, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'tener', '-', '*', 'oportunidad']
1.10376669451e-07	[68, 9, 6, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'tener', '-', '*', 'archipi\xc3\xa9lago']
7.39662773343e-08	[67, 9, 2, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'visita']
2.38082510785e-09	[66, 8, 12, 13, 'NC', 3, 'FEM', 'PL', 'creg', '*', 11, 'aprender', '-', '*', 'experiencia']

pronoun:	[94, 11, 29, 29, 'PR', 3, '*', '*', 'suj', '*', 30, 'provocar', '-', '*', 'que']
ante_candidates:
6.82245036308	[93, 11, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'ampliar', '-', '*', 'pa\xc3\xads']
0.559685003976	[92, 11, 23, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'ampliar', '-', '*', 'poblaci\xc3\xb3n']
0.0113529547603	[88, 11, 14, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'ampliar', '-', '*', 'proporci\xc3\xb3n']
0.0103489828385	[90, 11, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ampliar', '-', '*', 'vivienda']
0.00836028924105	[89, 11, 17, 19, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'ampliar', 'person', '*', 'propietario']
0.00582643891988	[91, 11, 21, 26, '*', 3, '*', 'SG', 'cc', '*', 20, 'ampliar', '-', '*', '70/100']
0.00043467572515	[85, 11, 7, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'intento']
0.000384051002026	[87, 11, 10, 11, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'ser', 'organization', '*', 'gobierno']

pronoun:	[100, 11, 45, 45, 'PX', 3, '*', 'PL', 'spec', '*', 46, 'ser', '-', '*', 'su']
ante_candidates:
7312.95801967	[98, 11, 41, 41, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 40, 'ser', 'person', '*', 'mauricio']
4382.55067432	[94, 11, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'provocar', '-', '*', 'que']
3836.2592504	[99, 11, 43, 46, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 42, 'ser', 'person', '*', 'due\xc3\xb1o']
1736.4982066	[86, 11, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'ser', 'person', '*', 'su']
588.166220709	[97, 11, 38, 41, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 37, 'ser', 'person', '*', 'habitante']
0.731689318624	[87, 11, 10, 11, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'ser', 'organization', '*', 'gobierno']
0.689648038329	[96, 11, 35, 41, '*', 3, 'MASC', 'SG', 'suj', '*', 42, 'ser', '-', '*', '87/100']
0.486481501604	[95, 11, 31, 33, 'NC', 3, 'FEM', '*', 'cd', '*', 30, 'provocar', '-', '*', 'crisis']
0.365732534721	[89, 11, 17, 19, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'ampliar', 'person', '*', 'propietario']
0.348001186713	[90, 11, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ampliar', '-', '*', 'vivienda']
0.310560025333	[85, 11, 7, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'intento']
0.111110581008	[92, 11, 23, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'ampliar', '-', '*', 'poblaci\xc3\xb3n']
0.00466240824764	[91, 11, 21, 26, '*', 3, '*', 'SG', 'cc', '*', 20, 'ampliar', '-', '*', '70/100']
0.00344837393059	[88, 11, 14, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'ampliar', '-', '*', 'proporci\xc3\xb3n']
0.000210194797753	[79, 9, 39, 39, 'PR', 3, 'MASC', 'SG', 'suj', '*', 41, 'dar', '-', '*', 'que']
0.000103949663888	[63, 8, 5, 5, 'PP', 3, 'MASC', 'PL', 'sp', '*', 4, 'aprender', '-', '*', 'ellos']
7.05357923214e-06	[82, 10, 2, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'considerar', '-', '*', 'propiedad']
1.86808129027e-06	[81, 9, 45, 46, 'NC', 3, 'MASC', 'PL', 'S', '*', 41, 'dar', '-', '*', 'lugar']
2.93600588525e-07	[69, 9, 10, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'tener', '-', '*', 'mill\xc3\xb3n']
1.92620404213e-07	[80, 9, 43, 43, 'NP', 3, 'MASC', 'SG', 'cc', '*', 42, 'dar', 'location', '*', 'estados_unidos']
1.42288004356e-07	[72, 9, 16, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'tener', '-', '*', 'oportunidad']
1.14704923065e-07	[74, 9, 24, 24, 'PR', 3, 'MASC', 'PL', 'cd', '*', 26, 'hacer', '-', '*', 'que']
2.58439541703e-08	[77, 9, 35, 46, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'parecer', '-', '*', 'luz']
2.29603618115e-08	[68, 9, 6, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'tener', '-', '*', 'archipi\xc3\xa9lago']
1.68419081752e-09	[67, 9, 2, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'visita']
7.28168473451e-10	[66, 8, 12, 13, 'NC', 3, 'FEM', 'PL', 'creg', '*', 11, 'aprender', '-', '*', 'experiencia']

pronoun:	[107, 13, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
0.36360440255	[103, 12, 2, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', '*', '*', '-', '*', 'cifra']
0.285876636493	[104, 12, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'crecer', 'location', '*', 'pib_de_mauricio']
0.160595770281	[100, 11, 45, 45, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 46, 'ser', 'person', '*', 'su']
0.00712371064019	[94, 11, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'provocar', '-', '*', 'que']
0.00310534898723	[96, 11, 35, 41, '*', 3, 'MASC', 'SG', 'suj', '*', 42, 'ser', '-', '*', '87/100']
0.00212421272823	[105, 12, 13, 15, '*', 3, '*', 'SG', 'cc', '*', 11, 'crecer', '-', '*', '5/100']
0.000415994871672	[85, 11, 7, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'intento']
3.3618069011e-05	[91, 11, 21, 26, '*', 3, '*', 'SG', 'cc', '*', 20, 'ampliar', '-', '*', '70/100']
1.8528194942e-05	[90, 11, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ampliar', '-', '*', 'vivienda']
9.70176985082e-06	[102, 11, 49, 50, 'NC', 3, 'FEM', 'SG', 'cc', '*', 48, 'ser', '-', '*', 'burbuja']
4.97147294974e-06	[88, 11, 14, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'ampliar', '-', '*', 'proporci\xc3\xb3n']
3.2974415138e-06	[92, 11, 23, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'ampliar', '-', '*', 'poblaci\xc3\xb3n']
5.52130741621e-07	[87, 11, 10, 11, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'ser', 'organization', '*', 'gobierno']

pronoun:	[116, 16, 7, 7, 'PX', 3, '*', 'SG', 'spec', '*', 8, 'acercar', '-', '*', 'su']
ante_candidates:
1456.2776905	[113, 15, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'tener', 'person', '*', 'mauricio']
0.233715236659	[115, 16, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'acercar', '-', '*', 'efecto']
0.0182754662289	[107, 13, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'debe', '-', '*', '\xc3\xa9l']
0.00335995336814	[114, 15, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'recurso']
2.68212905757e-06	[112, 14, 10, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 6, 'ser', '-', '*', 'producto']
6.75527502907e-07	[111, 14, 8, 8, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 6, 'ser', '-', '*', 'petr\xc3\xb3leo']
3.70080915025e-07	[110, 14, 6, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'ser', '-', '*', 'diamante']
3.36802733444e-08	[108, 13, 6, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'haber', '-', '*', 'truco']

pronoun:	[119, 16, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 13, 'llegar', '-', '*', 'que']
ante_candidates:
2.74595167675	[118, 16, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'acercar', 'location', '*', 'gran_breta\xc3\xb1a']
1.47161930796	[117, 16, 7, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'acercar', '-', '*', 'independencia']
0.115835045227	[115, 16, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'acercar', '-', '*', 'efecto']

pronoun:	[121, 16, 17, 17, 'PX', 3, '*', 'SG', 'spec', '*', 18, 'ser', '-', '*', 'su']
ante_candidates:
558400.513844	[116, 16, 7, 7, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 8, 'acercar', 'person', '*', 'su']
52242.9866473	[119, 16, 12, 12, 'PR', 3, '*', 'SG', 'suj', '*', 13, 'llegar', '-', '*', 'que']
788.940324819	[117, 16, 7, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'acercar', '-', '*', 'independencia']
0.044364009501	[120, 16, 15, 15, 'NC', 3, '*', '*', 'cc', '*', 14, 'llegar', '-', '*', '1968']
0.0105834265447	[115, 16, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'acercar', '-', '*', 'efecto']
0.00529520011679	[107, 13, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'debe', '-', '*', '\xc3\xa9l']
0.000554424874606	[114, 15, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'recurso']
9.16779593842e-07	[112, 14, 10, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 6, 'ser', '-', '*', 'producto']
1.97832147136e-07	[111, 14, 8, 8, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 6, 'ser', '-', '*', 'petr\xc3\xb3leo']
1.44914790943e-07	[110, 14, 6, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'ser', '-', '*', 'diamante']
1.37273468383e-08	[108, 13, 6, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'haber', '-', '*', 'truco']

pronoun:	[130, 16, 47, 47, 'PX', 3, '*', 'SG', 'spec', '*', 48, 'encontrar', '-', '*', 'su']
ante_candidates:
57519.8102354	[128, 16, 40, 62, 'NC', 3, 'MASC', 'SG', 'suj', '*', 63, 'ser', '-', '*', 'pa\xc3\xads']
26618.37085	[121, 16, 17, 17, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 18, 'ser', 'person', '*', 'su']
370.37326013	[125, 16, 28, 28, 'NP', 3, '*', 'SG', 'suj', '*', 24, 'escribir', 'other', '*', 'james_meade']
117.766308976	[123, 16, 23, 28, 'NP', 3, 'MASC', 'SG', 'suj', '*', 29, 'escribir', 'other', '*', 'nobel']
98.4427318711	[127, 16, 35, 37, 'NC', 3, 'MASC', 'SG', 'atr', '*', 34, 'ser', '-', '*', 'logro']
94.7182129968	[122, 16, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'porvenir']
72.65754688	[119, 16, 12, 12, 'PR', 3, '*', 'SG', 'suj', '*', 13, 'llegar', '-', '*', 'que']
7.4293211441	[129, 16, 44, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 43, 'encontrar', '-', '*', 'empleo']
4.65335329808	[117, 16, 7, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'acercar', '-', '*', 'independencia']
1.57295929428	[124, 16, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'escribir', '-', '*', 'econom\xc3\xada']
0.0130733031141	[126, 16, 31, 31, 'NC', 3, '*', 'SG', 'cc', '*', 30, 'escribir', '-', '*', '1961']
0.000112475063724	[120, 16, 15, 15, 'NC', 3, '*', '*', 'cc', '*', 14, 'llegar', '-', '*', '1968']
1.58859416238e-05	[114, 15, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'recurso']
1.34914461953e-05	[107, 13, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'debe', '-', '*', '\xc3\xa9l']
3.60127951695e-06	[115, 16, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'acercar', '-', '*', 'efecto']
1.16362893384e-07	[110, 14, 6, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'ser', '-', '*', 'diamante']
2.16651699628e-08	[112, 14, 10, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 6, 'ser', '-', '*', 'producto']
7.90370239861e-09	[111, 14, 8, 8, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 6, 'ser', '-', '*', 'petr\xc3\xb3leo']
1.21548871152e-09	[108, 13, 6, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'haber', '-', '*', 'truco']

pronoun:	[141, 17, 26, 26, 'PX', 3, '*', 'SG', 'spec', '*', 27, 'aumentar', '-', '*', 'su']
ante_candidates:
237806.802585	[136, 17, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'equivocar', 'person', '*', 'meade']
116224.641005	[137, 17, 9, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'aumentar', 'person', '*', 'habitante']
3540.7894074	[138, 17, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'aumentar', 'person', '*', 'mauricio']
78.2374585122	[140, 17, 23, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'aumentar', '-', '*', 'momento']
6.79907248187	[139, 17, 15, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'aumentar', '-', '*', 'ingreso']
1.94495986259	[130, 16, 47, 47, 'PX', 3, 'MASC', 'SG', 'suj', '*', 48, 'encontrar', '-', '*', 'su']
0.00640887256729	[123, 16, 23, 28, 'NP', 3, 'MASC', 'SG', 'suj', '*', 29, 'escribir', 'other', '*', 'nobel']
0.00524405443291	[119, 16, 12, 12, 'PR', 3, '*', 'SG', 'suj', '*', 13, 'llegar', '-', '*', 'que']
0.00269782753515	[122, 16, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'porvenir']
0.00081933319828	[127, 16, 35, 37, 'NC', 3, 'MASC', 'SG', 'atr', '*', 34, 'ser', '-', '*', 'logro']
0.000253200665982	[133, 16, 54, 55, 'NC', 3, 'MASC', 'SG', 'cn', '*', 53, 'encontrar', '-', '*', 'nivel_de_vida']
0.000227422847836	[117, 16, 7, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'acercar', '-', '*', 'independencia']
0.000131289985041	[135, 16, 60, 62, 'NC', 3, 'MASC', 'SG', 'sp', '*', 59, 'encontrar', '-', '*', 'desarrollo']
3.15317868198e-05	[124, 16, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'escribir', '-', '*', 'econom\xc3\xada']
2.2300806431e-05	[129, 16, 44, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 43, 'encontrar', '-', '*', 'empleo']
1.08041397662e-05	[134, 16, 57, 62, 'NC', 3, 'FEM', 'PL', 'S', '*', 43, 'encontrar', '-', '*', 'perspectiva']
1.2454346847e-06	[131, 16, 47, 48, 'NC', 3, 'FEM', 'SG', 'cc', '*', 46, 'encontrar', '-', '*', 'poblaci\xc3\xb3n']
1.66918414562e-07	[132, 16, 50, 55, 'NC', 3, 'FEM', 'SG', 'cc', '*', 49, 'encontrar', '-', '*', 'reducci\xc3\xb3n']
1.56680034768e-07	[114, 15, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'recurso']
8.52928224241e-08	[126, 16, 31, 31, 'NC', 3, '*', 'SG', 'cc', '*', 30, 'escribir', '-', '*', '1961']
7.5082831179e-08	[115, 16, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'acercar', '-', '*', 'efecto']
2.40980555278e-08	[120, 16, 15, 15, 'NC', 3, '*', '*', 'cc', '*', 14, 'llegar', '-', '*', '1968']
2.40798483975e-09	[112, 14, 10, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 6, 'ser', '-', '*', 'producto']
3.77908873799e-10	[110, 14, 6, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'ser', '-', '*', 'diamante']
2.05527834459e-10	[111, 14, 8, 8, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 6, 'ser', '-', '*', 'petr\xc3\xb3leo']

pronoun:	[147, 18, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 14, 'incluir', '-', '*', 'que']
ante_candidates:
11.8420267498	[146, 18, 10, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'pasar', '-', '*', 'econom\xc3\xada']
0.274000961494	[145, 18, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'pasar', '-', '*', 'az\xc3\xbacar']
0.241992550181	[144, 18, 6, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'pasar', '-', '*', 'monocultivo']
0.039849935216	[143, 18, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'pasar', '-', '*', 'pa\xc3\xads']

pronoun:	[160, 19, 26, 26, 'PD', 3, '*', 'SG', 'cc', '*', 25, 'aprender', '-', '*', 'ello']
ante_candidates:
14.1519313991	[157, 19, 13, 13, 'PR', 3, 'FEM', 'SG', 'cd', '*', 16, 'llamar', '-', '*', 'que']
7.1871506227	[159, 19, 20, 20, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 19, 'llamar', 'person', '*', 'mauricio']
1.10836964971	[158, 19, 17, 20, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 16, 'llamar', '-', '*', 'milagro']
0.384674161482	[153, 18, 32, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'tener', '-', '*', 'tecnolog\xc3\xada']
0.372181046747	[152, 18, 30, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'tener', '-', '*', '\xc3\xa9xito']
0.209530151148	[148, 18, 15, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'incluir', '-', '*', 'turismo']
0.15491992021	[147, 18, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'incluir', '-', '*', 'que']
0.0544424384943	[144, 18, 6, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'pasar', '-', '*', 'monocultivo']
0.0229369897337	[143, 18, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'pasar', '-', '*', 'pa\xc3\xads']
3.49089772378e-05	[145, 18, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'pasar', '-', '*', 'az\xc3\xbacar']

pronoun:	[162, 20, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
0.202989769775	[159, 19, 20, 20, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 19, 'llamar', 'person', '*', 'mauricio']
0.00996109139523	[143, 18, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'pasar', '-', '*', 'pa\xc3\xads']
0.00675380316069	[160, 19, 26, 26, 'PD', 3, 'FEM', 'SG', 'cc', '*', 25, 'aprender', '-', '*', 'ello']
0.00662913567243	[147, 18, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'incluir', '-', '*', 'que']
0.000759571202823	[152, 18, 30, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'tener', '-', '*', '\xc3\xa9xito']
0.000116335399664	[158, 19, 17, 20, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 16, 'llamar', '-', '*', 'milagro']
7.1164516397e-05	[148, 18, 15, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'incluir', '-', '*', 'turismo']
4.40748709413e-05	[153, 18, 32, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'tener', '-', '*', 'tecnolog\xc3\xada']
6.00190330643e-06	[144, 18, 6, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'pasar', '-', '*', 'monocultivo']
5.15816412721e-06	[145, 18, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'pasar', '-', '*', 'az\xc3\xbacar']

pronoun:	[169, 20, 24, 24, 'PX', 3, '*', 'PL', 'spec', '*', 25, 'tener', '-', '*', 'su']
ante_candidates:
166444.020501	[162, 20, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'hay', 'person', '*', '\xc3\xa9l']
369.265652101	[167, 20, 18, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'tener', 'organization', '*', 'estados_unidos']
182.822040458	[164, 20, 10, 10, 'PR', 3, 'FEM', 'PL', 'sp', '*', 8, 'tener', '-', '*', 'cual']
7.4293211441	[168, 20, 21, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'tener', '-', '*', 'lugar']
2.26638588842	[166, 20, 15, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'tener', '-', '*', 'pol\xc3\xadtico']
0.0231875417081	[161, 19, 27, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'aprender', '-', '*', 'pa\xc3\xads']
0.00573792488746	[165, 20, 14, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'tener', '-', '*', 'mente']
0.00082833519591	[141, 17, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'aumentar', 'person', '*', 'su']
0.000631648317225	[160, 19, 26, 26, 'PD', 3, 'FEM', 'SG', 'cc', '*', 25, 'aprender', '-', '*', 'ello']
0.000435889710738	[143, 18, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'pasar', '-', '*', 'pa\xc3\xads']
0.000127007219572	[151, 18, 26, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'tener', '-', '*', 'plan']
6.21831135767e-05	[147, 18, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'incluir', '-', '*', 'que']
2.65080314122e-05	[137, 17, 9, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'aumentar', 'person', '*', 'habitante']
8.18522691726e-06	[152, 18, 30, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'tener', '-', '*', '\xc3\xa9xito']
5.16841680395e-06	[158, 19, 17, 20, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 16, 'llamar', '-', '*', 'milagro']
7.42408859498e-07	[153, 18, 32, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'tener', '-', '*', 'tecnolog\xc3\xada']
6.22934702472e-07	[145, 18, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'pasar', '-', '*', 'az\xc3\xbacar']
5.53514235235e-07	[148, 18, 15, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'incluir', '-', '*', 'turismo']
3.08356105752e-07	[150, 18, 21, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'incluir', '-', '*', 'textil']
2.78698375195e-07	[144, 18, 6, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'pasar', '-', '*', 'monocultivo']
2.03490115302e-07	[140, 17, 23, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'aumentar', '-', '*', 'momento']
1.43803224184e-07	[149, 18, 18, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'incluir', '-', '*', 'finanzas']
5.29915920473e-09	[142, 17, 26, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'aumentar', '-', '*', 'independencia']
2.19521944257e-10	[139, 17, 15, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'aumentar', '-', '*', 'ingreso']

pronoun:	[181, 22, 4, 4, 'PE', 3, 'MASC', 'SG', 'cd', '*', 4, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
4503.8390217	[180, 22, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'hacer', 'person', '*', 'mauricio']
0.0189182365508	[171, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'lugar']
0.00450769395314	[167, 20, 18, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'tener', 'organization', '*', 'estados_unidos']

pronoun:	[184, 22, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 13, 'ser', '-', '*', 'que']
ante_candidates:
0.614804336848	[182, 22, 8, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'poder', 'location', '*', 'estados_unidos']
0.0836498561416	[183, 22, 10, 10, 'NP', 3, '*', 'SG', 'grup.nom', '*', 8, 'poder', 'location', '*', 'europa']
0.0047133865292	[181, 22, 4, 4, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 4, 'hacerlo', 'person', '*', '\xc3\xa9l']

pronoun:	[185, 23, 1, 1, 'PP', 3, '*', '*', 'impers', '*', 2, 'tratar', '-', '*', 'se']
ante_candidates:
18.7122292167	[181, 22, 4, 4, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 4, 'hacerlo', 'person', '*', '\xc3\xa9l']
17.3393161933	[184, 22, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'que']
0.549334284689	[178, 21, 28, 30, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 27, 'asegurar', 'person', '*', 'propietario']
0.0384560526921	[179, 21, 30, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'asegurar', '-', '*', 'vivienda']
0.0234731168534	[174, 21, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'costear', '-', '*', 'atenci\xc3\xb3n']
0.0225448923042	[183, 22, 10, 10, 'NP', 3, '*', 'SG', 'grup.nom', '*', 8, 'poder', 'location', '*', 'europa']
0.0203706144788	[176, 21, 18, 21, 'NC', 3, 'FEM', 'SG', 'S', '*', 11, 'costear', '-', '*', 'educaci\xc3\xb3n']
0.00989351469398	[177, 21, 24, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'asegurar', '-', '*', 'proporci\xc3\xb3n']
0.0067792615103	[172, 21, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'cuesti\xc3\xb3n']
0.00605452936925	[175, 21, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'costear', '-', '*', 'salud']
0.00472873446924	[164, 20, 10, 10, 'PR', 3, 'FEM', 'PL', 'sp', '*', 8, 'tener', '-', '*', 'cual']
0.00191067372467	[171, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'lugar']
0.000298000807564	[170, 20, 24, 26, 'NC', 3, 'FEM', 'PL', 'cc', '*', 23, 'tener', '-', '*', 'batalla']
0.000128965398897	[166, 20, 15, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'tener', '-', '*', 'pol\xc3\xadtico']
0.000117088309206	[168, 20, 21, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'tener', '-', '*', 'lugar']
4.28024573429e-06	[165, 20, 14, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'tener', '-', '*', 'mente']

pronoun:	[186, 23, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
ante_candidates:
5.78841441051	[184, 22, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'que']
5.74147799902	[185, 23, 1, 1, 'PP', 3, 'MASC', 'SG', 'impers', 'ANIM', 2, 'tratar', 'person', '*', 'se']
0.000678915983642	[172, 21, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'cuesti\xc3\xb3n']
0.000320956624384	[176, 21, 18, 21, 'NC', 3, 'FEM', 'SG', 'S', '*', 11, 'costear', '-', '*', 'educaci\xc3\xb3n']
0.000198553786042	[183, 22, 10, 10, 'NP', 3, '*', 'SG', 'grup.nom', '*', 8, 'poder', 'location', '*', 'europa']
0.000115184083028	[179, 21, 30, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'asegurar', '-', '*', 'vivienda']
0.000101478038441	[174, 21, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'costear', '-', '*', 'atenci\xc3\xb3n']
3.52521404095e-05	[177, 21, 24, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'asegurar', '-', '*', 'proporci\xc3\xb3n']
2.9451989662e-05	[175, 21, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'costear', '-', '*', 'salud']
4.29408396952e-06	[171, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'lugar']

pronoun:	[189, 24, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
37.1923923161	[188, 24, 2, 2, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'elegir', 'person', '*', 'mauricio']
29.6380053626	[186, 23, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
0.00526040877306	[187, 23, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'organizar', '-', '*', 'sociedad']
1.61825326093e-06	[183, 22, 10, 10, 'NP', 3, '*', 'SG', 'grup.nom', '*', 8, 'poder', 'location', '*', 'europa']

pronoun:	[191, 24, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 9, 'conducir', '-', '*', 'que']
ante_candidates:
28.0509857585	[190, 24, 6, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'elegir', '-', '*', 'camino']
0.0453817063004	[189, 24, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ha', 'person', '*', '\xc3\xa9l']

pronoun:	[207, 26, 15, 15, 'PR', 3, '*', '*', 'cd', '*', 18, 'gastar', '-', '*', 'que']
ante_candidates:
6.80245431206	[206, 26, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ir', '-', '*', 'dinero']
1.91702464583	[205, 26, 11, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'ir', '-', '*', 'fracci\xc3\xb3n']
0.0117277969435	[204, 26, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'ir', 'organization', '*', 'estados_unidos']

pronoun:	[210, 26, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 23, 'funcionar', '-', '*', 'que']
ante_candidates:
16.4912739658	[209, 26, 20, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'gastar', '-', '*', 'arma']
0.922726028551	[208, 26, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'gastar', '-', '*', 'pa\xc3\xads']
0.392408965346	[207, 26, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', '*', 18, 'gastar', '-', '*', 'que']
0.0248715409025	[205, 26, 11, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'ir', '-', '*', 'fracci\xc3\xb3n']
0.00430806281282	[204, 26, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'ir', 'organization', '*', 'estados_unidos']

pronoun:	[212, 26, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 29, 'existir', '-', '*', 'que']
ante_candidates:
41.5641455833	[211, 26, 26, 29, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 25, 'combatir', 'person', '*', 'enemigo']
2.07651643749	[210, 26, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'funcionar', '-', '*', 'que']
0.0857492983875	[208, 26, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'gastar', '-', '*', 'pa\xc3\xads']
0.0415417907546	[207, 26, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', '*', 18, 'gastar', '-', '*', 'que']
0.00474382871775	[205, 26, 11, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'ir', '-', '*', 'fracci\xc3\xb3n']
0.000929463160137	[204, 26, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'ir', 'organization', '*', 'estados_unidos']

pronoun:	[213, 26, 30, 30, 'PE', 3, '*', 'SG', 'suj', '*', 30, 'contribuir\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
760.383722507	[208, 26, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'gastar', '-', '*', 'pa\xc3\xads']
104.774075403	[204, 26, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'ir', 'organization', '*', 'estados_unidos']
48.0857342355	[200, 25, 11, 11, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'decidir', 'person', '*', 'mauricio']
8.87710371307	[207, 26, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', '*', 18, 'gastar', '-', '*', 'que']
0.753019164719	[201, 25, 15, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'parte']
0.0450171439843	[203, 25, 22, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'desperdicio']
0.0156000383959	[205, 26, 11, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'ir', '-', '*', 'fracci\xc3\xb3n']
0.00531190670165	[198, 25, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'decidir', '-', '*', 'lugar']
0.00108199751083	[191, 24, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'conducir', '-', '*', 'que']
0.00106339668669	[202, 25, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'gasto']
3.31283244988e-06	[196, 24, 25, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'conducir', '-', '*', 'nivel']
1.7169876037e-06	[197, 24, 30, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'conducir', '-', '*', 'desigualdad']
6.8647975996e-07	[193, 24, 15, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'conducir', '-', '*', 'cohesi\xc3\xb3n']
2.4745404925e-07	[195, 24, 20, 21, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 15, 'conducir', '-', '*', 'crecimiento']
1.42832194796e-07	[194, 24, 18, 18, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 15, 'conducir', '-', '*', 'bienestar']

pronoun:	[219, 26, 50, 50, 'PD', 3, 'MASC', 'PL', 'cn', '*', 49, 'incluir', '-', '*', 'aquel']
ante_candidates:
10.3659508816	[212, 26, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'existir', 'person', '*', 'que']
0.728945064577	[199, 25, 6, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'decidir', '-', '*', 'pa\xc3\xads']

pronoun:	[220, 26, 51, 51, 'PR', 3, '*', '*', 'suj', '*', 54, 'pagar', '-', '*', 'que']
ante_candidates:
5.39453774742	[219, 26, 50, 50, 'PD', 3, 'MASC', 'PL', 'cn', 'ANIM', 49, 'incluir', 'person', '*', 'aquel']
0.131409012053	[217, 26, 45, 48, 'NC', 3, 'FEM', 'SG', 'cn', '*', 44, 'incluir', '-', '*', 'salud']
0.0292321104505	[216, 26, 43, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 42, 'incluir', '-', '*', 'atenci\xc3\xb3n']
0.0272379470951	[215, 26, 40, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 39, 'incluir', '-', '*', 'provisi\xc3\xb3n']
0.0124355382246	[218, 26, 48, 48, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 46, 'incluir', '-', '*', 'educaci\xc3\xb3n']
0.0113529547603	[214, 26, 34, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'crear', '-', '*', 'sociedad']
0.000774063019448	[210, 26, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'funcionar', '-', '*', 'que']
0.000407366170674	[207, 26, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', '*', 18, 'gastar', '-', '*', 'que']
6.37040531952e-05	[205, 26, 11, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'ir', '-', '*', 'fracci\xc3\xb3n']
4.81048609467e-05	[213, 26, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'contribuir\xc3\xada', '-', '*', '\xc3\xa9l']
4.39489063432e-06	[204, 26, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'ir', 'organization', '*', 'estados_unidos']

pronoun:	[221, 26, 54, 54, 'PE', 3, '*', 'PL', 'cd', '*', 54, 'pagarlas', '-', '*', '\xc3\xa9l']
ante_candidates:
25943.0491677	[220, 26, 51, 51, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 54, 'pagar', 'person', '*', 'que']
208.122730636	[210, 26, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'funcionar', '-', '*', 'que']
0.29729420656	[199, 25, 6, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'decidir', '-', '*', 'pa\xc3\xads']
0.00122061447879	[192, 24, 11, 30, 'NC', 3, 'MASC', 'PL', 'creg', '*', 10, 'conducir', '-', '*', 'nivel']

pronoun:	[225, 27, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'ser', '-', '*', 'su']
ante_candidates:
3497147.20115	[223, 27, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'reconocer', 'person', '*', 'mauricio']
9.67948353004	[213, 26, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'contribuir\xc3\xada', '-', '*', '\xc3\xa9l']
4.17578252679	[221, 26, 54, 54, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 54, 'pagarlas', 'person', '*', '\xc3\xa9l']
1.69183805803	[204, 26, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'ir', 'organization', '*', 'estados_unidos']
1.2176858964	[222, 27, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'reconocer', '-', '*', 'lugar']
0.661050749078	[224, 27, 10, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'ser', '-', '*', 'recurso']
0.0542305837379	[210, 26, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'funcionar', '-', '*', 'que']
0.00240624374174	[217, 26, 45, 48, 'NC', 3, 'FEM', 'SG', 'cn', '*', 44, 'incluir', '-', '*', 'salud']
0.00184278258036	[216, 26, 43, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 42, 'incluir', '-', '*', 'atenci\xc3\xb3n']
0.000785655473632	[207, 26, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', '*', 18, 'gastar', '-', '*', 'que']
0.000229780667445	[201, 25, 15, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'parte']
0.000123330831761	[215, 26, 40, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 39, 'incluir', '-', '*', 'provisi\xc3\xb3n']
0.000107102540073	[214, 26, 34, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'crear', '-', '*', 'sociedad']
1.54175780672e-05	[203, 25, 22, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'desperdicio']
1.32657941645e-05	[218, 26, 48, 48, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 46, 'incluir', '-', '*', 'educaci\xc3\xb3n']
1.37390873863e-06	[202, 25, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'gasto']
8.93891924948e-07	[191, 24, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'conducir', '-', '*', 'que']
3.74940371151e-07	[199, 25, 6, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'decidir', '-', '*', 'pa\xc3\xads']
7.22763129599e-08	[196, 24, 25, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'conducir', '-', '*', 'nivel']
4.45262281254e-08	[197, 24, 30, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'conducir', '-', '*', 'desigualdad']
2.94534789835e-08	[193, 24, 15, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'conducir', '-', '*', 'cohesi\xc3\xb3n']
2.86353678772e-08	[195, 24, 20, 21, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 15, 'conducir', '-', '*', 'crecimiento']
1.55556862932e-08	[194, 24, 18, 18, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 15, 'conducir', '-', '*', 'bienestar']
1.18529697543e-08	[205, 26, 11, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'ir', '-', '*', 'fracci\xc3\xb3n']
7.15369688167e-10	[192, 24, 11, 30, 'NC', 3, 'MASC', 'PL', 'creg', '*', 10, 'conducir', '-', '*', 'nivel']

pronoun:	[227, 27, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 18, 'ser', '-', '*', 'su']
ante_candidates:
759519.774891	[225, 27, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'ser', 'person', '*', 'su']
2341.12729415	[226, 27, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'gente']
14.826313799	[221, 26, 54, 54, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 54, 'pagarlas', 'person', '*', '\xc3\xa9l']
3.28165291537	[213, 26, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'contribuir\xc3\xada', '-', '*', '\xc3\xa9l']
0.940790723753	[204, 26, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'ir', 'organization', '*', 'estados_unidos']
0.193437020026	[222, 27, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'reconocer', '-', '*', 'lugar']
0.105631371273	[224, 27, 10, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'ser', '-', '*', 'recurso']
0.0577253526057	[207, 26, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', '*', 18, 'gastar', '-', '*', 'que']
0.00737138280811	[210, 26, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'funcionar', '-', '*', 'que']
0.0018935479407	[217, 26, 45, 48, 'NC', 3, 'FEM', 'SG', 'cn', '*', 44, 'incluir', '-', '*', 'salud']
0.00111488414464	[216, 26, 43, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 42, 'incluir', '-', '*', 'atenci\xc3\xb3n']
0.000330789809528	[201, 25, 15, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'parte']
0.000103705422244	[203, 25, 22, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'desperdicio']
8.25316493244e-05	[191, 24, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'conducir', '-', '*', 'que']
5.66659182897e-05	[218, 26, 48, 48, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 46, 'incluir', '-', '*', 'educaci\xc3\xb3n']
5.0982072144e-05	[215, 26, 40, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 39, 'incluir', '-', '*', 'provisi\xc3\xb3n']
4.06393673051e-05	[214, 26, 34, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'crear', '-', '*', 'sociedad']
2.62803076675e-06	[199, 25, 6, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'decidir', '-', '*', 'pa\xc3\xads']
1.67994127131e-06	[202, 25, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'gasto']
6.1123816608e-07	[196, 24, 25, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'conducir', '-', '*', 'nivel']
3.6555862789e-07	[195, 24, 20, 21, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 15, 'conducir', '-', '*', 'crecimiento']
2.90806552834e-07	[205, 26, 11, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'ir', '-', '*', 'fracci\xc3\xb3n']
2.05492150416e-07	[194, 24, 18, 18, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 15, 'conducir', '-', '*', 'bienestar']
1.71710513648e-07	[192, 24, 11, 30, 'NC', 3, 'MASC', 'PL', 'creg', '*', 10, 'conducir', '-', '*', 'nivel']
5.2836115044e-08	[197, 24, 30, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'conducir', '-', '*', 'desigualdad']
6.24546702299e-09	[193, 24, 15, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'conducir', '-', '*', 'cohesi\xc3\xb3n']

pronoun:	[230, 28, 5, 5, 'PX', 3, '*', 'PL', 'spec', '*', 6, 'ser', '-', '*', 'su']
ante_candidates:
8655.40713122	[229, 28, 2, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'aprecio']
1294.11905425	[227, 27, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'ser', 'person', '*', 'su']
0.107354721222	[221, 26, 54, 54, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 54, 'pagarlas', 'person', '*', '\xc3\xa9l']
0.0776345732716	[228, 27, 16, 18, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'activo']
0.0334665142229	[226, 27, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'gente']
0.0290018316012	[213, 26, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'contribuir\xc3\xada', '-', '*', '\xc3\xa9l']
0.00158982822723	[204, 26, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'ir', 'organization', '*', 'estados_unidos']
6.25359914765e-05	[210, 26, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'funcionar', '-', '*', 'que']
2.14354962239e-05	[222, 27, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'reconocer', '-', '*', 'lugar']
6.07239135341e-06	[201, 25, 15, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'parte']
5.46577662279e-06	[224, 27, 10, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'ser', '-', '*', 'recurso']
1.7630716631e-06	[217, 26, 45, 48, 'NC', 3, 'FEM', 'SG', 'cn', '*', 44, 'incluir', '-', '*', 'salud']
1.40539828784e-06	[216, 26, 43, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 42, 'incluir', '-', '*', 'atenci\xc3\xb3n']
1.26756000672e-06	[207, 26, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', '*', 18, 'gastar', '-', '*', 'que']
3.10741668447e-07	[215, 26, 40, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 39, 'incluir', '-', '*', 'provisi\xc3\xb3n']
2.93223693419e-07	[214, 26, 34, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'crear', '-', '*', 'sociedad']
1.87807951049e-07	[203, 25, 22, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'desperdicio']
1.81601604046e-07	[218, 26, 48, 48, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 46, 'incluir', '-', '*', 'educaci\xc3\xb3n']
6.57890600928e-08	[205, 26, 11, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'ir', '-', '*', 'fracci\xc3\xb3n']
1.05312851828e-08	[199, 25, 6, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'decidir', '-', '*', 'pa\xc3\xads']
3.11525941989e-09	[202, 25, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'gasto']

pronoun:	[237, 28, 33, 33, 'PR', 3, '*', '*', 'cd', '*', 37, 'aprovechar', '-', '*', 'que']
ante_candidates:
4.14092468254	[236, 28, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'pa\xc3\xads']
2.54082050081	[234, 28, 22, 54, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'diferencia']
0.021537605866	[235, 28, 29, 31, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00390058791484	[233, 28, 14, 14, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'dar_cuenta', 'person', '*', 'mauricio']
0.002229535423	[232, 28, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'llevar', '-', '*', 'que']

pronoun:	[238, 28, 39, 39, 'PE', 3, 'MASC', 'SG', 'cd', '*', 39, 'inducirlo', '-', '*', '\xc3\xa9l']
ante_candidates:
3442.0400763	[233, 28, 14, 14, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'dar_cuenta', 'person', '*', 'mauricio']
91.0523123062	[230, 28, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'su']
48.0193296506	[237, 28, 33, 33, 'PR', 3, 'MASC', 'SG', 'cd', '*', 37, 'aprovechar', '-', '*', 'que']
0.0912679360445	[222, 27, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'reconocer', '-', '*', 'lugar']
0.0626896422599	[204, 26, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'ir', 'organization', '*', 'estados_unidos']
0.0399689821958	[207, 26, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', '*', 18, 'gastar', '-', '*', 'que']
0.00815633986063	[228, 27, 16, 18, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'activo']

pronoun:	[239, 28, 41, 41, 'PE', 3, '*', 'SG', 'suj', '*', 41, 'permaneciera', '-', '*', '\xc3\xa9l']
ante_candidates:
2993.77428593	[238, 28, 39, 39, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 39, 'inducirlo', 'person', '*', '\xc3\xa9l']
192.964241443	[230, 28, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'su']
9.32678391196	[237, 28, 33, 33, 'PR', 3, 'MASC', 'SG', 'cd', '*', 37, 'aprovechar', '-', '*', 'que']
0.178506335872	[226, 27, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'gente']
0.056283811088	[228, 27, 16, 18, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'activo']
0.0073680004969	[222, 27, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'reconocer', '-', '*', 'lugar']
0.00155048891624	[204, 26, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'ir', 'organization', '*', 'estados_unidos']
3.66656924134e-05	[207, 26, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', '*', 18, 'gastar', '-', '*', 'que']
7.08976257287e-06	[215, 26, 40, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 39, 'incluir', '-', '*', 'provisi\xc3\xb3n']
6.00593248482e-06	[217, 26, 45, 48, 'NC', 3, 'FEM', 'SG', 'cn', '*', 44, 'incluir', '-', '*', 'salud']
4.97147294974e-06	[214, 26, 34, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'crear', '-', '*', 'sociedad']
4.37108212253e-06	[216, 26, 43, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 42, 'incluir', '-', '*', 'atenci\xc3\xb3n']
3.14744923292e-06	[218, 26, 48, 48, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 46, 'incluir', '-', '*', 'educaci\xc3\xb3n']
4.85739132261e-07	[205, 26, 11, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'ir', '-', '*', 'fracci\xc3\xb3n']

pronoun:	[243, 29, 2, 2, 'PP', 3, '*', '*', 'atr', '*', 3, 'ser', '-', '*', 'lo']
ante_candidates:
14.7069942154	[239, 28, 41, 41, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 41, 'permaneciera', 'person', '*', '\xc3\xa9l']
0.9414669903	[232, 28, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'llevar', '-', '*', 'que']
0.684497430262	[237, 28, 33, 33, 'PR', 3, 'MASC', 'SG', 'cd', '*', 37, 'aprovechar', '-', '*', 'que']
0.616822117086	[241, 28, 46, 48, 'NC', 3, 'FEM', 'SG', 'suj', '*', 49, 'ser', '-', '*', 'educaci\xc3\xb3n']
0.16156908172	[230, 28, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'su']
0.0328558195528	[242, 28, 52, 54, 'NC', 3, 'FEM', 'SG', 'cc', '*', 51, 'ser', '-', '*', 'unidad']
0.0252556775767	[234, 28, 22, 54, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'diferencia']
0.0163465990881	[210, 26, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'funcionar', '-', '*', 'que']
0.00819234024386	[240, 28, 43, 44, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'permanecer', '-', '*', 'colonia']
0.00777475394016	[221, 26, 54, 54, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 54, 'pagarlas', 'person', '*', '\xc3\xa9l']
0.00578355353773	[235, 28, 29, 31, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00478711750964	[226, 27, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'gente']
0.00398368741263	[228, 27, 16, 18, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'activo']
0.00267418408865	[222, 27, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'reconocer', '-', '*', 'lugar']
0.000917244247668	[204, 26, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'ir', 'organization', '*', 'estados_unidos']
0.000634456182976	[207, 26, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', '*', 18, 'gastar', '-', '*', 'que']
0.000320346002372	[214, 26, 34, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'crear', '-', '*', 'sociedad']
0.000282577449038	[215, 26, 40, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 39, 'incluir', '-', '*', 'provisi\xc3\xb3n']
8.70646774694e-05	[216, 26, 43, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 42, 'incluir', '-', '*', 'atenci\xc3\xb3n']
7.95210346625e-05	[217, 26, 45, 48, 'NC', 3, 'FEM', 'SG', 'cn', '*', 44, 'incluir', '-', '*', 'salud']
3.9668097479e-06	[205, 26, 11, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'ir', '-', '*', 'fracci\xc3\xb3n']

pronoun:	[244, 29, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'era', '-', '*', '\xc3\xa9l']
ante_candidates:
663.403774798	[243, 29, 2, 2, 'PP', 3, 'MASC', 'SG', 'atr', 'ANIM', 3, 'ser', 'person', '*', 'lo']
4.1195896452	[230, 28, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'su']
2.70993930334	[241, 28, 46, 48, 'NC', 3, 'FEM', 'SG', 'suj', '*', 49, 'ser', '-', '*', 'educaci\xc3\xb3n']
0.0492328173005	[237, 28, 33, 33, 'PR', 3, 'MASC', 'SG', 'cd', '*', 37, 'aprovechar', '-', '*', 'que']
0.000932840758036	[226, 27, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'gente']
0.000756543766755	[242, 28, 52, 54, 'NC', 3, 'FEM', 'SG', 'cc', '*', 51, 'ser', '-', '*', 'unidad']
0.000350015785393	[240, 28, 43, 44, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'permanecer', '-', '*', 'colonia']
0.000247554481987	[228, 27, 16, 18, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'activo']
7.82489568692e-05	[222, 27, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'reconocer', '-', '*', 'lugar']

pronoun:	[253, 29, 29, 29, 'PR', 3, '*', '*', 'suj', '*', 30, 'sembrar', '-', '*', 'que']
ante_candidates:
0.802818618768	[251, 29, 25, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'ser', '-', '*', 'desacuerdo']
0.278388007861	[252, 29, 28, 28, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 26, 'ser', '-', '*', 'divisi\xc3\xb3n']
0.0166092972367	[248, 29, 15, 15, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 14, 'ser', 'person', '*', 'trabajador']
0.0122408072185	[249, 29, 17, 19, 'NP', 3, '*', 'SG', 'suj', '*', 21, 'ser', 'organization', '*', 'gobierno']
0.00605297726275	[250, 29, 19, 19, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 17, 'ser', 'person', '*', 'patr\xc3\xb3n']
0.00383064378259	[247, 29, 12, 15, 'NC', 3, 'FEM', 'SG', 'sn', '*', 9, 'ser', '-', '*', 'cooperaci\xc3\xb3n']
0.00197766027614	[246, 29, 8, 36, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'ser', '-', '*', 'instituci\xc3\xb3n']
0.0018249482571	[245, 29, 4, 36, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'compromiso']
3.99015136461e-06	[244, 29, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'era', 'person', '*', '\xc3\xa9l']

pronoun:	[256, 30, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'significar', '-', '*', 'este']
ante_candidates:
0.622770949615	[245, 29, 4, 36, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'compromiso']
0.0242552584531	[244, 29, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'era', 'person', '*', '\xc3\xa9l']
0.0164945844424	[247, 29, 12, 15, 'NC', 3, 'FEM', 'SG', 'sn', '*', 9, 'ser', '-', '*', 'cooperaci\xc3\xb3n']
0.00167492554004	[255, 29, 35, 36, 'NP', 3, 'MASC', 'SG', 'cc', '*', 34, 'sembrar', 'location', '*', 'estados_unidos']
0.00103059309226	[249, 29, 17, 19, 'NP', 3, '*', 'SG', 'suj', '*', 21, 'ser', 'organization', '*', 'gobierno']

pronoun:	[261, 31, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 10, 'tener', '-', '*', 'que']
ante_candidates:
7.85609816348	[260, 31, 6, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'enfrentar', '-', '*', 'mercado']
0.668172389848	[259, 31, 2, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'enfrentar', '-', '*', 'pa\xc3\xads']

pronoun:	[269, 32, 10, 10, 'PX', 3, '*', 'PL', 'spec', '*', 11, 'debilitar', '-', '*', 'su']
ante_candidates:
91410.9677433	[268, 32, 6, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'intervenir', '-', '*', 'pa\xc3\xads']
50.7293766116	[263, 31, 13, 13, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'enfrentar', 'person', '*', 'mauricio']
0.443042843755	[267, 32, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'intervenir', '-', '*', 'vez']
0.0654235987531	[261, 31, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'tener', '-', '*', 'que']
0.0322169989996	[256, 30, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'significar', '-', '*', 'este']
9.93011316225e-05	[266, 31, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'enfrentar', '-', '*', 'tipo_de_cambio']
6.99665886408e-05	[262, 31, 11, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'tener', '-', '*', '\xc3\xa9xito']
2.71895649282e-05	[249, 29, 17, 19, 'NP', 3, '*', 'SG', 'suj', '*', 21, 'ser', 'organization', '*', 'gobierno']
1.97968728011e-05	[265, 31, 20, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'enfrentar', '-', '*', 'competitividad']
7.13522427598e-06	[258, 30, 8, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'tener', '-', '*', 'problema']
6.67792557426e-06	[264, 31, 17, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 16, 'enfrentar', '-', '*', 'p\xc3\xa9rdida']
1.26916104552e-06	[253, 29, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'sembrar', '-', '*', 'que']
9.0947189106e-07	[248, 29, 15, 15, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 14, 'ser', 'person', '*', 'trabajador']
3.07990108256e-07	[254, 29, 32, 33, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 30, 'sembrar', 'person', '*', 'conservador']
2.42979203021e-07	[250, 29, 19, 19, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 17, 'ser', 'person', '*', 'patr\xc3\xb3n']
7.58813591357e-08	[255, 29, 35, 36, 'NP', 3, 'MASC', 'SG', 'cc', '*', 34, 'sembrar', 'location', '*', 'estados_unidos']
1.15432571141e-08	[247, 29, 12, 15, 'NC', 3, 'FEM', 'SG', 'sn', '*', 9, 'ser', '-', '*', 'cooperaci\xc3\xb3n']
5.31006595173e-09	[252, 29, 28, 28, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 26, 'ser', '-', '*', 'divisi\xc3\xb3n']
3.67616165666e-09	[246, 29, 8, 36, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'ser', '-', '*', 'instituci\xc3\xb3n']

pronoun:	[278, 34, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
442.545496513	[277, 33, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'tener', 'person', '*', 'mauricio']
0.0179590052887	[276, 32, 30, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'empeorar', '-', '*', 'problema']
7.41805848049e-05	[273, 32, 18, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 17, 'debilitar', 'organization', '*', 'estados_unidos']
4.40748709413e-05	[274, 32, 22, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'llevar_a_cabo', '-', '*', 'devaluaci\xc3\xb3n']
3.42500473135e-05	[267, 32, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'intervenir', '-', '*', 'vez']
1.58059610516e-05	[275, 32, 26, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'llevar_a_cabo', '-', '*', 'facilitaci\xc3\xb3n']
5.69304345046e-06	[271, 32, 13, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'debilitar', '-', '*', 'respuesta']

pronoun:	[283, 34, 16, 16, 'PP', 3, '*', 'SG', 'ci', '*', 17, 'preocupar', '-', '*', 'le']
ante_candidates:
87.3787058775	[282, 34, 15, 15, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 14, 'ser', 'person', '*', 'mauricio']
5.42861379315	[279, 34, 5, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'caso']
0.825644826416	[281, 34, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'mundo']
0.0118966452804	[276, 32, 30, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'empeorar', '-', '*', 'problema']
0.0010455199224	[273, 32, 18, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 17, 'debilitar', 'organization', '*', 'estados_unidos']
5.44029505271e-05	[274, 32, 22, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'llevar_a_cabo', '-', '*', 'devaluaci\xc3\xb3n']
2.20928399556e-05	[267, 32, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'intervenir', '-', '*', 'vez']
1.51807188058e-05	[266, 31, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'enfrentar', '-', '*', 'tipo_de_cambio']
1.09331829955e-05	[265, 31, 20, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'enfrentar', '-', '*', 'competitividad']
1.03448267515e-05	[275, 32, 26, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'llevar_a_cabo', '-', '*', 'facilitaci\xc3\xb3n']
8.78198293368e-06	[264, 31, 17, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 16, 'enfrentar', '-', '*', 'p\xc3\xa9rdida']
3.67657468567e-06	[271, 32, 13, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'debilitar', '-', '*', 'respuesta']
1.61364235926e-06	[262, 31, 11, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'tener', '-', '*', '\xc3\xa9xito']

pronoun:	[291, 35, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'agravar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
231.636238644	[283, 34, 16, 16, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 17, 'preocupar', 'person', '*', 'le']
1.23079187172	[290, 35, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'responder', '-', '*', 'inter\xc3\xa9s']
0.176975044342	[287, 35, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'responder', '-', '*', 'inflaci\xc3\xb3n']
0.139111673237	[288, 35, 6, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'responder', '-', '*', 'aumento']
0.0229253902619	[279, 34, 5, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'caso']
0.00220545351814	[286, 34, 25, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'preocupar', '-', '*', 'energ\xc3\xada']
0.00106339668669	[281, 34, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'mundo']

pronoun:	[293, 35, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 18, 'representar', '-', '*', 'que']
ante_candidates:
37.9254462876	[292, 35, 15, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'agravar', '-', '*', 'dificultad']
0.222350980493	[290, 35, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'responder', '-', '*', 'inter\xc3\xa9s']
0.066873898539	[289, 35, 9, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'responder', '-', '*', 'tasa']
0.0453817063004	[291, 35, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'agravar\xc3\xada', 'person', '*', '\xc3\xa9l']
0.0121995405525	[288, 35, 6, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'responder', '-', '*', 'aumento']
0.00159862250341	[287, 35, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'responder', '-', '*', 'inflaci\xc3\xb3n']

pronoun:	[309, 37, 7, 7, 'PX', 3, '*', 'SG', 'spec', '*', 8, 'datar', '-', '*', 'su']
ante_candidates:
75862.2965572	[307, 37, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'datar', '-', '*', 'milagro']
11606.8767219	[308, 37, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'datar', 'person', '*', 'mauricio']
0.0187643111729	[304, 36, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'ser', '-', '*', 'capital']
0.00050118415563	[306, 36, 27, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'ser', '-', '*', 'estabilizador']
0.000296066029102	[302, 36, 17, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'ser', '-', '*', 'impuesto']
5.91997010932e-05	[301, 36, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'plazo']
5.14148213611e-05	[299, 36, 9, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'ser', '-', '*', 'entrada']
3.06991941924e-05	[303, 36, 19, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'ganancia']
1.9971771078e-05	[293, 35, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'representar', '-', '*', 'que']
8.02674025348e-06	[297, 36, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'considerar', '-', '*', 'intervenci\xc3\xb3n']
5.53793297372e-06	[284, 34, 18, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'preocupar', '-', '*', 'alimento']
4.40353236875e-06	[298, 36, 7, 27, 'NC', 3, 'FEM', 'PL', 'S', '*', 1, 'ser', '-', '*', 'restricci\xc3\xb3n']
8.63337990175e-07	[296, 35, 26, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'agravar', '-', '*', 'tipo_de_cambio']
4.23399572865e-07	[294, 35, 19, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'representar', '-', '*', 'precio']
3.65460365328e-07	[287, 35, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'responder', '-', '*', 'inflaci\xc3\xb3n']
2.90771086679e-07	[305, 36, 24, 26, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 20, 'ser', '-', '*', 'reglamentaci\xc3\xb3n']
2.78698375195e-07	[288, 35, 6, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'responder', '-', '*', 'aumento']
1.76222818129e-07	[295, 35, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'representar', '-', '*', 'desempleo']
8.83593991449e-08	[290, 35, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'responder', '-', '*', 'inter\xc3\xa9s']
3.23800355731e-08	[286, 34, 25, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'preocupar', '-', '*', 'energ\xc3\xada']
1.80281016987e-08	[289, 35, 9, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'responder', '-', '*', 'tasa']
1.42098461656e-08	[280, 34, 8, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'pa\xc3\xads']
3.6658670689e-09	[281, 34, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'mundo']
3.34158586509e-09	[279, 34, 5, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'caso']

pronoun:	[312, 37, 18, 18, 'PX', 3, '*', 'PL', 'spec', '*', 19, 'acarrear', '-', '*', 'su']
ante_candidates:
171308.863206	[309, 37, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'datar', '-', '*', 'su']
91293.4744975	[311, 37, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'acarrear', '-', '*', 'pa\xc3\xads']
1422.83775648	[308, 37, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'datar', 'person', '*', 'mauricio']
3.53442460816	[310, 37, 7, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'datar', '-', '*', 'independencia']
0.00933325263327	[304, 36, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'ser', '-', '*', 'capital']
0.000202165196169	[306, 36, 27, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'ser', '-', '*', 'estabilizador']
0.000151380565539	[302, 36, 17, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'ser', '-', '*', 'impuesto']
4.0980483598e-05	[301, 36, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'plazo']
1.71543447323e-05	[299, 36, 9, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'ser', '-', '*', 'entrada']
1.55002380426e-05	[293, 35, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'representar', '-', '*', 'que']
1.38425114407e-05	[303, 36, 19, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'ganancia']
3.92946393278e-06	[297, 36, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'considerar', '-', '*', 'intervenci\xc3\xb3n']
1.73923035634e-06	[298, 36, 7, 27, 'NC', 3, 'FEM', 'PL', 'S', '*', 1, 'ser', '-', '*', 'restricci\xc3\xb3n']
1.69111173393e-06	[284, 34, 18, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'preocupar', '-', '*', 'alimento']
7.91655747752e-07	[287, 35, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'responder', '-', '*', 'inflaci\xc3\xb3n']
6.14997352494e-07	[296, 35, 26, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'agravar', '-', '*', 'tipo_de_cambio']
3.38942387396e-07	[294, 35, 19, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'representar', '-', '*', 'precio']
2.17778776572e-07	[295, 35, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'representar', '-', '*', 'desempleo']
1.61136452152e-07	[279, 34, 5, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'caso']
1.29778277415e-07	[305, 36, 24, 26, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 20, 'ser', '-', '*', 'reglamentaci\xc3\xb3n']
1.27131074248e-07	[290, 35, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'responder', '-', '*', 'inter\xc3\xa9s']
6.91132833978e-08	[286, 34, 25, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'preocupar', '-', '*', 'energ\xc3\xada']
4.19506838638e-08	[288, 35, 6, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'responder', '-', '*', 'aumento']
1.67250637136e-08	[280, 34, 8, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'pa\xc3\xads']
8.11621254272e-09	[289, 35, 9, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'responder', '-', '*', 'tasa']
2.03014263011e-10	[281, 34, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'mundo']

pronoun:	[326, 38, 21, 21, 'PP', 3, 'FEM', 'SG', 'cd', '*', 22, 'arrendar', '-', '*', 'lo']
ante_candidates:
12.7580286758	[320, 38, 4, 53, 'NC', 3, '*', 'SG', 'cd', '*', 3, 'ocupar', '-', '*', 'uno']
2.2105365214	[325, 38, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ocupar', '-', '*', 'compensaci\xc3\xb3n']
1.17297229606	[324, 38, 14, 17, 'NC', 3, '*', 'SG', 'sp', '*', 13, 'ocupar', '-', '*', 'base']
0.236590425715	[314, 37, 22, 37, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'acarrear', '-', '*', 'desigualdad']
0.0191824527523	[310, 37, 7, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'datar', '-', '*', 'independencia']
0.000874095657792	[318, 37, 34, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'acarrear', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000267728062188	[315, 37, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'acarrear', '-', '*', 'tierra']
0.00013000039346	[317, 37, 31, 32, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'acarrear', '-', '*', 'vulnerabilidad']
0.000107191509988	[316, 37, 28, 29, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'acarrear', '-', '*', 'riqueza']
3.12330500272e-05	[287, 35, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'responder', '-', '*', 'inflaci\xc3\xb3n']

pronoun:	[327, 38, 22, 22, 'PE', 3, '*', 'PL', 'suj', '*', 22, 'arriendan', '-', '*', '\xc3\xa9l']
ante_candidates:
0.266922912656	[321, 38, 6, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'ocupar', '-', '*', 'isla']
0.011662612406	[313, 37, 18, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'acarrear', '-', '*', 'legado']
6.75026169967e-05	[298, 36, 7, 27, 'NC', 3, 'FEM', 'PL', 'S', '*', 1, 'ser', '-', '*', 'restricci\xc3\xb3n']
2.95051479824e-05	[297, 36, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'considerar', '-', '*', 'intervenci\xc3\xb3n']
2.54195936281e-05	[303, 36, 19, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'ganancia']
1.26536848787e-05	[306, 36, 27, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'ser', '-', '*', 'estabilizador']
1.25406350198e-05	[302, 36, 17, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'ser', '-', '*', 'impuesto']
3.16359088834e-06	[299, 36, 9, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'ser', '-', '*', 'entrada']
3.08704319508e-06	[305, 36, 24, 26, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 20, 'ser', '-', '*', 'reglamentaci\xc3\xb3n']

pronoun:	[329, 38, 26, 26, 'PR', 3, '*', '*', 'suj', '*', 28, 'conservar', '-', '*', 'que']
ante_candidates:
3.20854146834	[328, 38, 24, 24, 'NP', 3, '*', 'SG', 'cc', '*', 23, 'arrendar', 'location', '*', 'reino_unido']
0.176895851359	[327, 38, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'arriendan', '-', '*', '\xc3\xa9l']
0.024171217089	[325, 38, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ocupar', '-', '*', 'compensaci\xc3\xb3n']
0.0165853154543	[323, 38, 11, 11, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 4, 'ocupar', 'person', '*', 'Garc\xc3\xadA']
0.00463891542207	[326, 38, 21, 21, 'PP', 3, 'FEM', 'SG', 'cd', '*', 22, 'arrendar', '-', '*', 'lo']
0.00268171976574	[324, 38, 14, 17, 'NC', 3, '*', 'SG', 'sp', '*', 13, 'ocupar', '-', '*', 'base']
0.000267286114283	[319, 38, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'ocupar', 'organization', '*', 'estados_unidos']
0.00023920027599	[322, 38, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'ocupar', 'person', '*', 'mauricio']

pronoun:	[333, 38, 43, 43, 'PE', 3, '*', 'SG', 'suj', '*', 43, 'expuls\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
487.9178595	[329, 38, 26, 26, 'PR', 3, '*', 'SG', 'suj', '*', 28, 'conservar', '-', '*', 'que']
14.7591329503	[326, 38, 21, 21, 'PP', 3, 'FEM', 'SG', 'cd', '*', 22, 'arrendar', '-', '*', 'lo']
4.74963504084	[319, 38, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'ocupar', 'organization', '*', 'estados_unidos']
4.11979861395	[323, 38, 11, 11, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 4, 'ocupar', 'person', '*', 'Garc\xc3\xadA']
1.73846457867	[331, 38, 33, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'infringir', '-', '*', 'derecho']
0.837493313647	[322, 38, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'ocupar', 'person', '*', 'mauricio']
0.504411056247	[312, 37, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'acarrear', '-', '*', 'su']
0.227845376311	[330, 38, 29, 30, 'NP', 3, 'FEM', 'SG', 'cd', '*', 28, 'conservar', 'location', '*', 'isla_de_chagos']
0.102906511551	[314, 37, 22, 37, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'acarrear', '-', '*', 'desigualdad']
0.0595491474368	[311, 37, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'acarrear', '-', '*', 'pa\xc3\xads']
0.012084730712	[325, 38, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ocupar', '-', '*', 'compensaci\xc3\xb3n']
0.0119640020307	[324, 38, 14, 17, 'NC', 3, '*', 'SG', 'sp', '*', 13, 'ocupar', '-', '*', 'base']
0.000222282528379	[310, 37, 7, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'datar', '-', '*', 'independencia']
0.000100029396083	[332, 38, 39, 40, 'NP', 3, 'FEM', 'SG', 'sn', '*', 38, 'infringir', 'organization', '*', 'naciones_unidas']
7.4287694632e-05	[318, 37, 34, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'acarrear', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
4.23568904098e-05	[315, 37, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'acarrear', '-', '*', 'tierra']
4.77850523581e-06	[304, 36, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'ser', '-', '*', 'capital']
3.58301077524e-07	[301, 36, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'plazo']
1.70726913635e-07	[317, 37, 31, 32, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'acarrear', '-', '*', 'vulnerabilidad']
9.85447595593e-08	[316, 37, 28, 29, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'acarrear', '-', '*', 'riqueza']

pronoun:	[334, 38, 45, 45, 'PX', 3, '*', 'PL', 'spec', '*', 46, 'expulsar', '-', '*', 'su']
ante_candidates:
125778.931126	[333, 38, 43, 43, 'PE', 3, '*', 'SG', 'suj', '*', 43, 'expuls\xc3\xb3', '-', '*', '\xc3\xa9l']
1195.32181335	[327, 38, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'arriendan', '-', '*', '\xc3\xa9l']
68.364943358	[326, 38, 21, 21, 'PP', 3, 'FEM', 'SG', 'cd', '*', 22, 'arrendar', '-', '*', 'lo']
40.5662595106	[323, 38, 11, 11, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 4, 'ocupar', 'person', '*', 'Garc\xc3\xadA']
26.0905483795	[322, 38, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'ocupar', 'person', '*', 'mauricio']
15.4383257105	[319, 38, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'ocupar', 'organization', '*', 'estados_unidos']
11.7383175968	[330, 38, 29, 30, 'NP', 3, 'FEM', 'SG', 'cd', '*', 28, 'conservar', 'location', '*', 'isla_de_chagos']
3.2919762098	[331, 38, 33, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'infringir', '-', '*', 'derecho']
1.98602895898	[312, 37, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'acarrear', '-', '*', 'su']
0.121389736249	[332, 38, 39, 40, 'NP', 3, 'FEM', 'SG', 'sn', '*', 38, 'infringir', 'organization', '*', 'naciones_unidas']
0.0845963465522	[324, 38, 14, 17, 'NC', 3, '*', 'SG', 'sp', '*', 13, 'ocupar', '-', '*', 'base']
0.0756494550673	[325, 38, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ocupar', '-', '*', 'compensaci\xc3\xb3n']
0.0128106105995	[311, 37, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'acarrear', '-', '*', 'pa\xc3\xads']
0.0100199215548	[314, 37, 22, 37, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'acarrear', '-', '*', 'desigualdad']
5.54472349204e-06	[313, 37, 18, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'acarrear', '-', '*', 'legado']
5.49732231318e-06	[318, 37, 34, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'acarrear', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.52451321574e-06	[315, 37, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'acarrear', '-', '*', 'tierra']
3.47561586327e-06	[310, 37, 7, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'datar', '-', '*', 'independencia']
1.13886110976e-06	[301, 36, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'plazo']
4.98310845431e-07	[304, 36, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'ser', '-', '*', 'capital']
4.70182989667e-07	[298, 36, 7, 27, 'NC', 3, 'FEM', 'PL', 'S', '*', 1, 'ser', '-', '*', 'restricci\xc3\xb3n']
3.36240489207e-07	[290, 35, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'responder', '-', '*', 'inter\xc3\xa9s']
5.55091995044e-08	[293, 35, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'representar', '-', '*', 'que']
1.86051982199e-08	[302, 36, 17, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'ser', '-', '*', 'impuesto']
1.84220888153e-08	[316, 37, 28, 29, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'acarrear', '-', '*', 'riqueza']
1.75812397704e-08	[306, 36, 27, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'ser', '-', '*', 'estabilizador']
1.34165547888e-08	[317, 37, 31, 32, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'acarrear', '-', '*', 'vulnerabilidad']
8.58312388153e-09	[289, 35, 9, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'responder', '-', '*', 'tasa']
5.52236321987e-09	[303, 36, 19, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'ganancia']
4.45452497527e-09	[297, 36, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'considerar', '-', '*', 'intervenci\xc3\xb3n']
1.92199005162e-09	[288, 35, 6, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'responder', '-', '*', 'aumento']
9.88153359897e-10	[287, 35, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'responder', '-', '*', 'inflaci\xc3\xb3n']
8.54306540926e-10	[305, 36, 24, 26, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 20, 'ser', '-', '*', 'reglamentaci\xc3\xb3n']
6.76387328207e-10	[299, 36, 9, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'ser', '-', '*', 'entrada']
6.56067326111e-10	[294, 35, 19, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'representar', '-', '*', 'precio']
8.42128432934e-11	[295, 35, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'representar', '-', '*', 'desempleo']
3.5917879687e-11	[296, 35, 26, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'agravar', '-', '*', 'tipo_de_cambio']

pronoun:	[336, 38, 49, 49, 'PE', 3, '*', 'SG', 'suj', '*', 49, 'niega', '-', '*', '\xc3\xa9l']
ante_candidates:
3198.57198965	[334, 38, 45, 45, 'PX', 3, '*', 'SG', 'suj', '*', 46, 'expulsar', '-', '*', 'su']
9.04747029638	[326, 38, 21, 21, 'PP', 3, 'FEM', 'SG', 'cd', '*', 22, 'arrendar', '-', '*', 'lo']
3.75040538249	[319, 38, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'ocupar', 'organization', '*', 'estados_unidos']
3.65176903546	[323, 38, 11, 11, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 4, 'ocupar', 'person', '*', 'Garc\xc3\xadA']
1.02473799549	[331, 38, 33, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'infringir', '-', '*', 'derecho']
0.504411056247	[312, 37, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'acarrear', '-', '*', 'su']
0.317980339903	[322, 38, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'ocupar', 'person', '*', 'mauricio']
0.102906511551	[314, 37, 22, 37, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'acarrear', '-', '*', 'desigualdad']
0.0876577440598	[330, 38, 29, 30, 'NP', 3, 'FEM', 'SG', 'cd', '*', 28, 'conservar', 'location', '*', 'isla_de_chagos']
0.0595491474368	[311, 37, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'acarrear', '-', '*', 'pa\xc3\xads']
0.00821920373863	[324, 38, 14, 17, 'NC', 3, '*', 'SG', 'sp', '*', 13, 'ocupar', '-', '*', 'base']
0.00817834735675	[325, 38, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ocupar', '-', '*', 'compensaci\xc3\xb3n']
0.000222282528379	[310, 37, 7, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'datar', '-', '*', 'independencia']
8.71408607042e-05	[332, 38, 39, 40, 'NP', 3, 'FEM', 'SG', 'sn', '*', 38, 'infringir', 'organization', '*', 'naciones_unidas']
7.4287694632e-05	[318, 37, 34, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'acarrear', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
4.23568904098e-05	[315, 37, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'acarrear', '-', '*', 'tierra']
4.77850523581e-06	[304, 36, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'ser', '-', '*', 'capital']
3.58301077524e-07	[301, 36, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'plazo']
1.70726913635e-07	[317, 37, 31, 32, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'acarrear', '-', '*', 'vulnerabilidad']
9.85447595593e-08	[316, 37, 28, 29, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'acarrear', '-', '*', 'riqueza']

pronoun:	[337, 38, 53, 53, 'PE', 3, '*', 'PL', 'suj', '*', 53, 'regresen', '-', '*', '\xc3\xa9l']
ante_candidates:
1451.47875502	[327, 38, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'arriendan', '-', '*', '\xc3\xa9l']
689.559619277	[335, 38, 45, 46, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 44, 'expulsar', 'person', '*', 'ciudadano']
0.00879061694208	[313, 37, 18, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'acarrear', '-', '*', 'legado']
4.91280052055e-05	[298, 36, 7, 27, 'NC', 3, 'FEM', 'PL', 'S', '*', 1, 'ser', '-', '*', 'restricci\xc3\xb3n']
2.1109567499e-05	[297, 36, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'considerar', '-', '*', 'intervenci\xc3\xb3n']
1.86495214395e-05	[303, 36, 19, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'ganancia']
8.70480884603e-06	[302, 36, 17, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'ser', '-', '*', 'impuesto']
7.76688858444e-06	[306, 36, 27, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'ser', '-', '*', 'estabilizador']
2.46909129486e-06	[305, 36, 24, 26, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 20, 'ser', '-', '*', 'reglamentaci\xc3\xb3n']
2.39937240115e-06	[299, 36, 9, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'ser', '-', '*', 'entrada']

pronoun:	[348, 39, 39, 39, 'PR', 3, '*', '*', 'cd', '*', 41, 'ocupar', '-', '*', 'que']
ante_candidates:
9.17273359918	[347, 39, 37, 46, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'redimir', '-', '*', 'territorio']
1.97457344804	[346, 39, 33, 46, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'redimir', '-', '*', 'pago']
0.214063665367	[344, 39, 28, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'redimir', '-', '*', 'pecado']
0.181982297098	[345, 39, 31, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'redimir', '-', '*', 'pasado']
0.0145196377711	[342, 39, 22, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'renegociar', '-', '*', 'contrato']
0.00917425107353	[343, 39, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'renegociar', '-', '*', 'arrendamiento']
0.000656459461663	[340, 39, 15, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'reconocer', '-', '*', 'propiedad']
0.000348813438097	[341, 39, 19, 19, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 18, 'reconocer', 'person', '*', 'Garc\xc3\xadA']
0.000105685045943	[339, 39, 8, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'comportar', '-', '*', 'pa\xc3\xads']
1.89485943209e-05	[338, 39, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'comportar', 'organization', '*', 'estados_unidos']

pronoun:	[349, 39, 40, 40, 'PE', 3, '*', 'PL', 'suj', '*', 40, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
137.461523748	[337, 38, 53, 53, 'PE', 3, 'FEM', 'PL', 'suj', '*', 53, 'regresen', '-', '*', '\xc3\xa9l']
5.32454867299	[344, 39, 28, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'redimir', '-', '*', 'pecado']
3.28989526933	[335, 38, 45, 46, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 44, 'expulsar', 'person', '*', 'ciudadano']
8.74486448946e-05	[313, 37, 18, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'acarrear', '-', '*', 'legado']
