#begin document dummy
0:[8, 2, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'mundo'][9, 2, 11, 11, 'PR', 3, 'MASC', 'SG', 'cc', '*', 15, 'votar', '-', '*', 'donde'][172, 21, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'tomar', '-', '*', 'mundo'][176, 21, 41, 41, 'PX', 3, 'MASC', 'SG', 'suj', '*', 42, 'paliar', '-', '*', 'su'][178, 22, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'ha', '-', '*', '\xc3\xa9l'][181, 22, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'dejar', '-', '*', 'su'][227, 28, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'cerner##cernir', '-', '*', 'mundo'][293, 39, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'usar', '-', '*', 'mundo'][294, 39, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'que']
1:[6, 2, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', 'organization', '*', 'asamblea_general_de_las_naciones_unidas'][11, 2, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'gana', '-', '*', '\xc3\xa9l'][14, 3, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'tiene', '-', '*', '\xc3\xa9l'][20, 3, 23, 23, 'PP', 3, 'FEM', 'SG', 'cd', '*', 25, 'convocar', '-', '*', 'lo']
2:[17, 3, 9, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'existir', '-', '*', 'veto'][18, 3, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'cual'][21, 3, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'haya', '-', '*', '\xc3\xa9l'][23, 4, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l']
3:[4, 1, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'cambio_clim\xc3\xa1tico'][22, 3, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'tratar', '-', '*', 'cambio_clim\xc3\xa1tico'][36, 5, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'desempe\xc3\xb1ar', '-', '*', 'cambio_clim\xc3\xa1tico'][40, 6, 11, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'reunir', 'location', '*', 'cambio_clim\xc3\xa1tico'][175, 21, 38, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'reducir', '-', '*', 'cambio_clim\xc3\xa1tico'][235, 30, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'realizar', '-', '*', 'cambio_clim\xc3\xa1tico']
4:[24, 4, 4, 6, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'lugar'][25, 4, 7, 7, 'PR', 3, 'MASC', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'donde']
5:[1, 1, 1, 11, 'NP', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'onu'][34, 5, 6, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'desempe\xc3\xb1ar', 'organization', '*', 'onu'][43, 6, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'ha', '-', '*', '\xc3\xa9l'][256, 33, 6, 7, 'NP', 3, 'FEM', 'SG', 'creg', '*', 5, 'condenar', 'organization', '*', 'onu'][280, 37, 14, 15, 'NP', 3, 'FEM', 'SG', 'suj', '*', 13, 'ofrecer', 'organization', '*', 'onu'][284, 38, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', 'organization', '*', 'onu'][287, 38, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'hubiera', '-', '*', '\xc3\xa9l']
6:[51, 7, 24, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'exigir', '-', '*', 'decisi\xc3\xb3n'][52, 7, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', '*', 27, 'tomar', '-', '*', 'que']
7:[50, 7, 20, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'exigir', '-', '*', 'trabajo'][58, 8, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Fue', '-', '*', '\xc3\xa9l']
8:[32, 4, 35, 35, 'NP', 3, '*', 'SG', 'cc', '*', 34, 'superar', 'location', '*', 'copenhague'][62, 8, 12, 12, 'NP', 3, '*', 'SG', 'S', '*', 11, 'ser', 'location', '*', 'copenhague'][129, 17, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'crear', 'location', '*', 'copenhague'][243, 31, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'llegar', 'location', '*', 'copenhague'][248, 32, 4, 4, 'NP', 3, '*', 'SG', 'cc', '*', 3, 'lograr', 'location', '*', 'copenhague'][258, 33, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'condenar', 'location', '*', 'copenhague']
9:[60, 8, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ser', 'location', '*', 'kyoto'][65, 9, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'llegar', 'location', '*', 'kyoto'][98, 12, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'escoger', 'location', '*', 'kyoto']
10:[70, 9, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'aceptar', '-', '*', 'invernadero'][73, 9, 33, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'llegar', '-', '*', 'invernadero']
11:[75, 10, 7, 8, 'NC', 3, 'MASC', 'SG', 'cag', '*', '*', '*', '-', '*', 'gobierno'][76, 10, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'manifestar', '-', '*', 'que'][77, 10, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'buscaba', '-', '*', '\xc3\xa9l'][81, 10, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'manifestar', '-', '*', 'su']
12:[56, 7, 38, 40, 'NP', 3, '*', 'SG', 'sp', '*', 37, 'llevar_a_cabo', 'organization', '*', 'estado'][79, 10, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'reducir', 'organization', '*', 'estado']
13:[67, 9, 13, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'aceptar', '-', '*', 'idea'][83, 10, 25, 26, 'NC', 3, 'FEM', 'SG', 'ci', '*', 24, 'manifestar', '-', '*', 'idea'][108, 13, 15, 16, 'NC', 3, 'FEM', 'SG', 'ci', '*', 14, 'ser', '-', '*', 'idea']
14:[74, 10, 1, 26, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'delegaci\xc3\xb3n'][84, 11, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'sugerir', '-', '*', 'delegaci\xc3\xb3n'][88, 11, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'debat\xc3\xada', '-', '*', '\xc3\xa9l'][96, 12, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'escogi\xc3\xb3', '-', '*', '\xc3\xa9l']
15:[86, 11, 6, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'sugerir', '-', '*', 'esquema'][87, 11, 11, 11, 'PR', 3, 'MASC', 'SG', 'creg', '*', 10, 'debatir', '-', '*', 'que'][89, 11, 17, 17, 'PR', 3, 'MASC', 'SG', 'ao', '*', 15, 'estar', '-', '*', 'cual']
16:[91, 11, 23, 36, 'NC', 3, 'FEM', 'PL', 'creg', '*', 22, 'estar', '-', '*', 'autorizaci\xc3\xb3n'][93, 11, 26, 26, 'PR', 3, 'FEM', 'PL', 'suj', '*', 29, 'comerciar', '-', '*', 'que']
17:[28, 4, 22, 22, 'NP', 3, '*', 'SG', 'grup.nom', '*', 20, 'superar', 'organization', '*', 'estados_unidos'][100, 12, 15, 15, 'NP', 3, 'FEM', 'SG', 'suj', '*', 25, 'ratificar', 'organization', '*', 'estados_unidos'][101, 12, 17, 17, 'PR', 3, '*', 'SG', 'suj', '*', 20, 'proponer', '-', '*', 'que'][219, 26, 19, 27, 'NP', 3, 'FEM', 'SG', 'cd', '*', 9, 'desplazar', 'organization', '*', 'estados_unidos']
18:[97, 12, 5, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'escoger', '-', '*', 'enfoque'][102, 12, 18, 18, 'PP', 3, 'MASC', 'SG', 'cd', '*', 20, 'proponer', '-', '*', 'lo'][103, 12, 22, 22, 'PP', 3, 'MASC', 'SG', 'cd', '*', 25, 'ratificar', '-', '*', 'lo']
19:[27, 4, 14, 22, 'NP', 3, 'MASC', 'PL', 'cn', '*', 13, 'superar', 'organization', '*', 'china'][104, 13, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'participar', 'organization', '*', 'china']
20:[85, 11, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'sugerir', 'location', '*', 'ee.uu.'][109, 14, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'ratificar', 'location', '*', 'ee.uu.']
21:[113, 15, 8, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'naci\xc3\xb3n'][114, 15, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'considerar', '-', '*', 'que'][115, 15, 12, 12, 'PX', 3, 'FEM', 'PL', 'suj', '*', 13, 'considerar', '-', '*', 'su']
22:[92, 11, 25, 25, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 23, 'estar', '-', '*', 'cupo'][119, 16, 10, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'estar', '-', '*', 'cupo']
23:[90, 11, 18, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'estar', '-', '*', 'emisi\xc3\xb3n'][125, 16, 27, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'estar', '-', '*', 'emisi\xc3\xb3n'][126, 17, 1, 1, 'PP', 3, 'FEM', 'PL', 'pass', '*', 2, 'suponer', '-', '*', 'se'][160, 19, 60, 60, 'NC', 3, 'FEM', 'PL', 'sp', '*', 59, 'haber', '-', '*', 'emisi\xc3\xb3n'][168, 21, 11, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'limitar', '-', '*', 'emisi\xc3\xb3n']
24:[106, 13, 7, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'participar', '-', '*', 'conferencia'][127, 17, 4, 10, 'NP', 3, 'FEM', 'SG', 'suj', '*', 11, 'crear', 'other', '*', 'conferencia']
25:[63, 8, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'COP15'][128, 17, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'crear', '-', '*', 'COP15']
26:[130, 17, 12, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'crear', '-', '*', 'tratado'][131, 17, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'suceder', '-', '*', 'que'][133, 17, 19, 19, 'PD', 3, 'MASC', 'SG', 'suj', '*', 20, 'caducar', '-', '*', 'este']
27:[110, 14, 10, 11, 'NP', 3, 'MASC', 'SG', 'cd', '*', 9, 'ratificar', 'other', '*', 'protocolo_de_kyoto'][132, 17, 17, 17, 'NP', 3, 'MASC', 'SG', 'cc', '*', 16, 'suceder', 'location', '*', 'protocolo_de_kyoto']
28:[47, 7, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'llevar_a_cabo', '-', '*', 'debate'][136, 18, 7, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'terminar', '-', '*', 'debate']
29:[137, 18, 9, 9, 'NC', 3, '*', 'PL', 'cn', 'ANIM', 8, 'terminar', 'person', '*', 'l\xc3\xadder'][138, 18, 10, 10, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 10, 'terminaron', 'person', '*', '\xc3\xa9l'][140, 19, 1, 1, 'PP', 3, '*', 'PL', 'pass', 'ANIM', 2, 'aprobar', 'person', '*', 'se']
30:[143, 19, 9, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'aprobar', '-', '*', 'p\xc3\xa1gina'][144, 19, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'someter', '-', '*', 'que']
31:[145, 19, 16, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'someter', '-', '*', 'votaci\xc3\xb3n'][146, 19, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'expresar', '-', '*', 'que'][155, 19, 47, 47, 'PE', 3, 'FEM', 'SG', 'suj', '*', 47, 'dice', '-', '*', '\xc3\xa9l'][157, 19, 54, 54, 'PE', 3, 'FEM', 'SG', 'suj', '*', 54, 'hay', '-', '*', '\xc3\xa9l']
32:[99, 12, 11, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'escoger', '-', '*', 'esperanza'][147, 19, 20, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'expresar', '-', '*', 'esperanza']
33:[149, 19, 31, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'limitar', '-', '*', 'calentamiento'][156, 19, 51, 51, 'PE', 3, 'MASC', 'SG', 'cd', '*', 51, 'lograrlo', '-', '*', '\xc3\xa9l']
34:[158, 19, 55, 66, 'NC', 3, 'MASC', 'PL', 'cd', '*', 54, 'haber', '-', '*', 'compromiso'][164, 21, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'haber', '-', '*', 'compromiso']
35:[163, 20, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'fracaso'][166, 21, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'hay', '-', '*', '\xc3\xa9l'][257, 33, 9, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'condenar', '-', '*', 'fracaso'][259, 33, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'trata', '-', '*', '\xc3\xa9l'][262, 34, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'fue', '-', '*', '\xc3\xa9l'][265, 35, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Proporcion\xc3\xb3', '-', '*', '\xc3\xa9l'][270, 36, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', '*', 2, 'funcionar', '-', '*', 'su'][273, 36, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'convoc\xc3\xb3', '-', '*', '\xc3\xa9l'][275, 37, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l'][282, 37, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'tome', '-', '*', '\xc3\xa9l'][285, 38, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'fracaso'][286, 38, 14, 14, 'PP', 3, 'MASC', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'lo'][288, 38, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'sido', '-', '*', '\xc3\xa9l'][289, 39, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'debe', '-', '*', '\xc3\xa9l'][290, 39, 4, 4, 'PX', 3, 'MASC', 'SG', 'suj', '*', 5, 'usar', '-', '*', 'su']
36:[170, 21, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'limitar', '-', '*', 'manera'][171, 21, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'implicar', '-', '*', 'que']
37:[148, 19, 24, 26, 'NC', 3, 'FEM', 'PL', 'suj', '*', 28, 'orientar', '-', '*', 'medida'][173, 21, 29, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 28, 'tomar', '-', '*', 'medida']
38:[118, 16, 6, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'sistema'][182, 22, 13, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'dejar', '-', '*', 'sistema']
39:[183, 22, 17, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'dejar', '-', '*', 'cuota'][184, 22, 19, 19, 'PR', 3, 'FEM', 'PL', 'suj', '*', 22, 'funcionar', '-', '*', 'que']
40:[188, 23, 14, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'equivaler', '-', '*', 'decisi\xc3\xb3n'][189, 23, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'aumente', '-', '*', '\xc3\xa9l']
41:[53, 7, 29, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'tomar', '-', '*', 'nivel'][190, 23, 24, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'aumentar', '-', '*', 'nivel']
42:[195, 24, 16, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'buscar', '-', '*', 'lugar'][196, 24, 18, 18, 'PR', 3, 'MASC', 'SG', 'cc', '*', 19, 'evacuar', '-', '*', 'donde'][253, 32, 31, 34, 'NC', 3, 'MASC', 'SG', 'atr', '*', 30, 'ser', '-', '*', 'lugar'][254, 32, 33, 33, 'PR', 3, 'MASC', 'SG', 'cc', '*', 34, 'comenzar', '-', '*', 'donde']
43:[194, 24, 10, 11, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 9, 'buscar', 'person', '*', 'habitante'][197, 24, 21, 21, 'PX', 3, '*', 'PL', 'sp', 'ANIM', 22, 'evacuar', 'person', '*', 'su'][199, 24, 24, 24, 'PX', 3, '*', 'PL', 'sp', 'ANIM', 25, 'quedar', 'person', '*', 'su'][205, 25, 11, 11, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 11, 'viven', 'person', '*', '\xc3\xa9l'][212, 25, 36, 36, 'PX', 3, '*', 'PL', 'suj', 'ANIM', 37, 'ver', 'person', '*', 'su']
44:[185, 23, 2, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'creer', '-', '*', 'mitad'][201, 25, 2, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'correr', '-', '*', 'mitad'][222, 27, 13, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'ocurrir', '-', '*', 'mitad']
45:[203, 25, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'correr', 'location', '*', 'bangladesh'][204, 25, 10, 10, 'PR', 3, '*', 'SG', 'cc', '*', 11, 'vivir', '-', '*', 'donde']
46:[209, 25, 24, 25, 'NP', 3, 'MASC', 'SG', 'cd', '*', 18, 'correr', 'other', '*', 'pa\xc3\xadses_bajos'][210, 25, 30, 30, 'PR', 3, 'MASC', 'SG', 'suj', '*', 31, 'ver', '-', '*', 'que']
47:[202, 25, 6, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'correr', '-', '*', 'territorio'][213, 25, 36, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'ver', '-', '*', 'territorio']
48:[13, 2, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ganar', '-', '*', 'mayor\xc3\xada'][214, 26, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'desplazar', '-', '*', 'mayor\xc3\xada']
49:[153, 19, 42, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'limitar', '-', '*', 'siglo'][223, 27, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ocurrir', '-', '*', 'siglo']
50:[225, 28, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'dar', '-', '*', 'cat\xc3\xa1strofe'][226, 28, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'cerner##cernir', '-', '*', 'que']
51:[228, 28, 15, 15, 'PP', 1, '*', 'PL', 'ci', '*', 17, 'permitir', '-', '*', 'nos'][229, 28, 16, 16, 'PE', 1, '*', 'PL', 'suj', '*', 16, 'podemos', '-', '*', '\xc3\xa9l']
52:[230, 28, 19, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'dejar', '-', '*', 'cosa'][231, 28, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
53:[232, 29, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'detener', '-', '*', 'proceso'][233, 30, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 3, 'realizar', '-', '*', 'se'][250, 32, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'reiniciar', '-', '*', 'proceso']
54:[165, 21, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'haber', '-', '*', 'gobierno'][240, 31, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'necesitar', '-', '*', 'gobierno'][241, 31, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', '*', 12, 'expresar', '-', '*', 'su']
55:[242, 31, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'expresar', '-', '*', 'rabia'][244, 31, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'haya', '-', '*', '\xc3\xa9l'][249, 32, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'logr\xc3\xb3', '-', '*', '\xc3\xa9l']
56:[66, 9, 10, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'llegar', '-', '*', 'disposici\xc3\xb3n'][246, 31, 27, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'llegar', '-', '*', 'disposici\xc3\xb3n']
57:[10, 2, 12, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'votar', '-', '*', 'pa\xc3\xads'][247, 31, 33, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'llegar', '-', '*', 'pa\xc3\xads']
58:[260, 33, 18, 24, 'NC', 3, 'FEM', 'SG', 'creg', '*', 17, 'tratar', '-', '*', 'interpretaci\xc3\xb3n'][261, 33, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'ocurrir', '-', '*', 'que']
59:[234, 30, 4, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'realizar', '-', '*', 'conferencia'][264, 34, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', 'other', '*', 'conferencia']
60:[271, 36, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'funcionar', '-', '*', 'organismo'][272, 36, 9, 9, 'PP', 3, 'MASC', 'PL', 'cd', '*', 10, 'convocar', '-', '*', 'lo']
61:[7, 2, 6, 22, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'instancia'][278, 37, 10, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'utilizar', '-', '*', 'instancia'][279, 37, 12, 12, 'PR', 3, 'FEM', 'SG', 'cd', '*', 13, 'ofrecer', '-', '*', 'que']
62:[252, 32, 23, 28, 'NP', 3, 'FEM', 'SG', 'suj', '*', 30, 'ser', 'other', '*', 'asamblea_general'][281, 37, 19, 20, 'NP', 3, 'FEM', 'SG', 'cd', '*', 18, 'convocar', 'other', '*', 'asamblea_general']
