#begin document dummy
0:[4, 2, 1, 18, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'asumir', 'location', '*', 'madrid'][6, 2, 8, 8, 'PX', 3, '*', 'SG', 'suj', '*', 10, 'dar', '-', '*', 'su']
1:[12, 2, 29, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'establecer', '-', '*', 'comercio'][19, 3, 28, 28, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 25, 'emprender', 'other', '*', 'comercio'][51, 6, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'construir', '-', '*', 'comercio'][60, 8, 16, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'provocar', '-', '*', 'comercio'][87, 11, 40, 41, 'NC', 3, 'MASC', 'SG', 'cn', '*', 39, 'tener', '-', '*', 'comercio'][93, 11, 58, 59, 'NC', 3, 'MASC', 'SG', 'cn', '*', 57, 'concluir', '-', '*', 'comercio'][295, 37, 37, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'apostar', '-', '*', 'comercio']
2:[13, 3, 1, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'erigir', 'organization', '*', 'administraci\xc3\xb3n'][21, 3, 35, 35, 'PX', 3, 'FEM', 'SG', 'suj', '*', 36, 'emprender', '-', '*', 'su'][26, 3, 51, 51, 'PX', 3, 'FEM', 'SG', 'suj', '*', 52, 'erigir', '-', '*', 'su']
3:[22, 3, 35, 38, 'NC', 3, 'FEM', 'PL', 'cc', '*', 34, 'emprender', '-', '*', 'sigla'][27, 3, 51, 54, 'NC', 3, 'FEM', 'PL', 'sp', '*', 50, 'erigir', '-', '*', 'sigla']
4:[23, 3, 38, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'emprender', '-', '*', 'ingl\xc3\xa9s'][28, 3, 54, 54, 'NC', 3, 'MASC', 'SG', 'sp', '*', 53, 'erigir', '-', '*', 'ingl\xc3\xa9s']
5:[15, 3, 9, 9, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'erigir', 'location', '*', 'ee.uu.'][34, 4, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'estar', 'location', '*', 'ee.uu.'][71, 10, 19, 19, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 18, 'llevar', 'location', '*', 'ee.uu.'][197, 27, 10, 15, 'NP', 3, 'MASC', 'PL', 'cn', 'ANIM', 9, 'a\xc3\xb1adir', 'organization', '*', 'ee.uu.'][240, 31, 40, 40, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 39, 'quedar', 'location', '*', 'ee.uu.']
6:[35, 4, 11, 11, 'NC', 3, 'FEM', 'PL', 'atr', '*', 10, 'estar', '-', '*', 'condici\xc3\xb3n'][36, 4, 14, 14, 'PE', 3, 'FEM', 'PL', 'cd', '*', 14, 'hacerlas', '-', '*', '\xc3\xa9l'][41, 5, 12, 12, 'PP', 3, 'FEM', 'PL', 'creg', '*', 11, 'afectar', '-', '*', 'ellos']
7:[29, 3, 57, 62, 'NC', 3, 'MASC', 'PL', 'sp', '*', 56, 'erigir', '-', '*', 'pa\xc3\xads'][40, 5, 7, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'afectar', '-', '*', 'pa\xc3\xads']
8:[39, 5, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'afectar', '-', '*', 'enfoque'][42, 5, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'da\xc3\xb1ar\xc3\xada', '-', '*', '\xc3\xa9l']
9:[48, 6, 10, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'proporcionar', '-', '*', 'base'][49, 6, 14, 14, 'PR', 3, 'FEM', 'SG', 'cc', '*', 12, 'construir', '-', '*', 'que']
10:[50, 6, 16, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'construir', '-', '*', 'r\xc3\xa9gimen'][52, 7, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'ocurrir', '-', '*', 'ello']
11:[25, 3, 45, 62, 'NP', 3, 'FEM', 'SG', 'S', '*', 7, 'erigir', 'organization', '*', 'tpp'][53, 7, 6, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', 'other', '*', 'tpp'][56, 8, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'corre', '-', '*', '\xc3\xa9l'][83, 11, 30, 31, 'NP', 3, 'FEM', 'SG', 'sp', '*', 29, 'ser', 'other', '*', 'tpp'][99, 12, 25, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 24, 'impulsar', 'other', '*', 'tpp'][106, 13, 23, 24, 'NP', 3, 'FEM', 'SG', 'cn', '*', 22, 'convertir', 'other', '*', 'tpp'][188, 25, 38, 42, 'NP', 3, 'MASC', 'SG', 'suj', '*', 43, 'navegar', 'other', '*', 'tpp'][192, 26, 6, 13, 'NP', 3, 'FEM', 'SG', 'cn', '*', '*', '*', 'other', '*', 'tpp'][210, 29, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'estar', 'other', '*', 'tpp'][211, 29, 6, 6, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'estar', '-', '*', 'su'][249, 33, 14, 19, 'NP', 3, 'FEM', 'SG', 'cd', '*', 12, 'manejar', 'other', '*', 'tpp'][304, 38, 19, 20, 'NP', 3, 'FEM', 'SG', 'cc', '*', 18, 'ir', 'organization', '*', 'tpp']
12:[62, 9, 3, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'tener', '-', '*', 'papel'][63, 9, 6, 6, 'PR', 3, 'MASC', 'SG', 'cd', '*', 7, 'jugar', '-', '*', 'que']
13:[65, 10, 2, 3, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'ampliar', '-', '*', 'debate'][67, 10, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'crear\xc3\xa1', '-', '*', '\xc3\xa9l'][72, 10, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'perder', '-', '*', 'su']
14:[75, 11, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'estar', 'organization', '*', 'ue'][77, 11, 13, 13, 'PX', 3, 'FEM', 'SG', 'suj', '*', 14, 'jugar', '-', '*', 'su'][95, 12, 8, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'llevar', 'organization', '*', 'ue'][96, 12, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'utilizar', '-', '*', 'que'][180, 24, 17, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'representar', 'organization', '*', 'ue']
15:[82, 11, 27, 48, 'NC', 3, 'MASC', 'PL', 'sn', '*', 23, 'ser', '-', '*', 'miembro'][84, 11, 35, 35, 'PR', 3, 'MASC', 'PL', 'cc', '*', 33, 'tener', '-', '*', 'que']
16:[61, 9, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'tener', 'location', '*', 'europa'][85, 11, 36, 36, 'NP', 3, '*', 'SG', 'suj', '*', 37, 'tener', 'organization', '*', 'europa'][91, 11, 51, 51, 'NP', 3, '*', 'SG', 'suj', '*', 53, 'concluir', 'organization', '*', 'europa'][118, 16, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'enfrentar', 'organization', '*', 'europa'][132, 17, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'contar', 'location', '*', 'europa'][168, 23, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'tratar', 'location', '*', 'europa'][169, 23, 4, 4, 'PR', 3, '*', 'SG', 'suj', '*', 5, 'tratar', '-', '*', 'que'][170, 23, 8, 8, 'PX', 3, '*', 'SG', 'suj', '*', 9, 'ampliar', '-', '*', 'su'][241, 31, 42, 42, 'NP', 3, '*', 'SG', 'cn', '*', 41, 'quedar', 'location', '*', 'europa'][264, 34, 51, 51, 'NP', 3, '*', 'SG', 'suj', '*', 52, 'tener', 'location', '*', 'europa']
17:[66, 10, 5, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'ampliar', '-', '*', 'acuerdo'][86, 11, 38, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'tener', '-', '*', 'acuerdo'][162, 22, 6, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'ver', '-', '*', 'acuerdo']
18:[89, 11, 48, 48, 'NP', 3, '*', 'SG', 'S', '*', 47, 'tener', 'location', '*', 'singapur'][90, 11, 50, 50, 'PR', 3, '*', 'SG', 'cc', '*', 49, 'concluir', '-', '*', 'quien']
19:[9, 2, 16, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'asumir', '-', '*', 'negociaci\xc3\xb3n'][92, 11, 55, 59, 'NC', 3, 'FEM', 'PL', 'suj', '*', 53, 'concluir', '-', '*', 'negociaci\xc3\xb3n'][94, 12, 4, 26, 'NC', 3, 'FEM', 'PL', 'atr', '*', 3, 'ser', '-', '*', 'negociaci\xc3\xb3n'][109, 14, 2, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'ofrecer', '-', '*', 'negociaci\xc3\xb3n'][183, 25, 12, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'ser', '-', '*', 'negociaci\xc3\xb3n'][208, 28, 30, 34, 'NC', 3, 'FEM', 'PL', 'ci', '*', 29, 'unir', '-', '*', 'negociaci\xc3\xb3n'][216, 29, 21, 22, 'NC', 3, 'FEM', 'PL', 'ci', '*', 20, 'unir', '-', '*', 'negociaci\xc3\xb3n'][242, 32, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'resultar', '-', '*', 'negociaci\xc3\xb3n'][269, 35, 5, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'tener', '-', '*', 'negociaci\xc3\xb3n'][282, 36, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'negociaci\xc3\xb3n']
20:[74, 10, 31, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'perder', '-', '*', 'agenda'][97, 12, 19, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'impulsar', '-', '*', 'agenda']
21:[20, 3, 30, 32, 'NP', 3, '*', 'SG', 'grup.nom', '*', 25, 'emprender', 'organization', '*', 'ttip'][98, 12, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'impulsar', 'other', '*', 'ttip'][105, 13, 20, 20, 'NP', 3, 'MASC', 'SG', 'sp', '*', 19, 'convertir', 'other', '*', 'ttip'][220, 30, 7, 8, 'NP', 3, 'MASC', 'SG', 'cd', '*', 6, 'rodear', 'other', '*', 'ttip'][223, 30, 14, 14, 'PP', 3, 'MASC', 'SG', 'cd', '*', 15, 'incluir', '-', '*', 'lo'][303, 38, 16, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'ir', 'other', '*', 'ttip']
22:[101, 13, 4, 7, 'NP', 3, 'FEM', 'SG', 'cn', '*', 3, 'convertir', 'organization', '*', 'canad\xc3\xa1'][102, 13, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'convertir', '-', '*', 'que'][261, 34, 41, 60, 'NP', 3, 'FEM', 'SG', 'cn', '*', 40, 'caracterizar', 'organization', '*', 'canad\xc3\xa1']
23:[100, 13, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'convertir', '-', '*', 'conversaci\xc3\xb3n'][107, 13, 27, 27, 'PE', 3, 'FEM', 'PL', 'suj', '*', 27, 'han', '-', '*', '\xc3\xa9l'][108, 13, 30, 30, 'PE', 3, 'FEM', 'PL', 'suj', '*', 30, 'deben', '-', '*', '\xc3\xa9l'][217, 29, 26, 27, 'NC', 3, 'FEM', 'PL', 'suj', '*', 29, 'alargar', '-', '*', 'conversaci\xc3\xb3n'][228, 31, 1, 42, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'conversaci\xc3\xb3n'][229, 31, 3, 3, 'PR', 3, 'FEM', 'PL', 'suj', '*', 6, 'completar', '-', '*', 'que'][232, 31, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'han', '-', '*', '\xc3\xa9l'][246, 33, 5, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'conversaci\xc3\xb3n'][247, 33, 7, 7, 'PP', 3, 'FEM', 'PL', 'cd', '*', 8, 'hacer', '-', '*', 'lo'][283, 36, 8, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'conversaci\xc3\xb3n'][292, 37, 29, 38, 'NC', 3, 'FEM', 'PL', 'sp', '*', 28, 'apostar', '-', '*', 'conversaci\xc3\xb3n']
24:[79, 11, 20, 48, 'NC', 3, 'MASC', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'caso'][111, 14, 9, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'caso']
25:[38, 4, 24, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'utilizar', '-', '*', 'negociaci\xc3\xb3n'][116, 15, 9, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'negociaci\xc3\xb3n']
26:[117, 15, 14, 17, 'NP', 3, 'FEM', 'SG', 'cc', '*', 13, 'ser', 'organization', '*', 'jap\xc3\xb3n'][119, 16, 3, 3, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 1, 'enfrentar', 'location', '*', 'jap\xc3\xb3n'][125, 17, 3, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'contar', 'organization', '*', 'jap\xc3\xb3n'][129, 17, 15, 15, 'PP', 3, 'FEM', 'SG', 'ci', '*', 16, 'facilitar', '-', '*', 'le'][138, 18, 22, 22, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'atacar', 'location', '*', 'jap\xc3\xb3n'][154, 21, 3, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'situar', 'organization', '*', 'jap\xc3\xb3n'][166, 22, 23, 23, 'NP', 3, 'FEM', 'SG', 'cd', '*', 22, 'convertir', 'location', '*', 'jap\xc3\xb3n'][177, 24, 6, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 5, 'representar', 'location', '*', 'jap\xc3\xb3n'][181, 25, 5, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'jap\xc3\xb3n'][191, 26, 4, 4, 'NP', 3, 'FEM', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'jap\xc3\xb3n'][198, 27, 17, 17, 'NP', 3, 'FEM', 'SG', 'suj', '*', 18, 'a\xc3\xb1adir', 'organization', '*', 'jap\xc3\xb3n'][201, 28, 5, 5, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'implicar', 'location', '*', 'jap\xc3\xb3n'][205, 28, 23, 23, 'NP', 3, 'FEM', 'SG', 'suj', '*', 24, 'anunciar', 'location', '*', 'jap\xc3\xb3n'][206, 28, 25, 25, 'PX', 3, 'FEM', 'SG', 'suj', '*', 26, 'anunciar', '-', '*', 'su'][243, 32, 4, 7, 'NP', 3, 'FEM', 'SG', 'cn', '*', 3, 'resultar', 'organization', '*', 'jap\xc3\xb3n'][257, 34, 22, 22, 'NP', 3, 'FEM', 'SG', 'atr', '*', 21, 'ser', 'location', '*', 'jap\xc3\xb3n'][270, 35, 8, 11, 'NP', 3, 'FEM', 'SG', 'cn', '*', 7, 'tener', 'organization', '*', 'jap\xc3\xb3n'][284, 36, 11, 14, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', 'organization', '*', 'jap\xc3\xb3n']
27:[120, 16, 7, 8, 'NC', 3, 'MASC', 'PL', 'creg', '*', 6, 'enfrentar', '-', '*', 'reto'][121, 16, 11, 11, 'PR', 3, 'MASC', 'PL', 'cc', '*', 9, 'destacar', '-', '*', 'que']
28:[127, 17, 10, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'contar', '-', '*', 'cohesi\xc3\xb3n'][128, 17, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'facilitar', '-', '*', 'que']
29:[133, 18, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'comprometer', '-', '*', 'flecha'][134, 18, 8, 8, 'PR', 3, 'FEM', 'PL', 'cc', '*', 6, 'comprometer', '-', '*', 'que']
30:[136, 18, 11, 11, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 10, 'comprometer', 'person', '*', 'Abe'][143, 19, 1, 1, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 3, 'estar', 'person', '*', 'su'][161, 22, 4, 4, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 3, 'ver', 'person', '*', 'abe'][298, 37, 51, 51, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 50, 'desarrollar', 'person', '*', 'abe']
31:[148, 20, 14, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'ser', '-', '*', 'inter\xc3\xa9s'][150, 20, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'militar', '-', '*', 'que']
32:[17, 3, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'erigir', '-', '*', 'cambio'][151, 20, 23, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'militar', '-', '*', 'cambio']
33:[141, 18, 35, 36, 'NC', 3, 'FEM', 'PL', 'suj', '*', 38, 'ser', '-', '*', 'reforma'][164, 22, 15, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'sacar_adelante', '-', '*', 'reforma']
34:[163, 22, 10, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'ver', '-', '*', 'manera'][165, 22, 20, 20, 'PD', 3, 'FEM', 'SG', 'suj', '*', 21, 'convertir', '-', '*', 'este']
35:[31, 3, 62, 62, 'NP', 3, '*', 'SG', 'grup.nom', '*', 60, 'erigir', 'location', '*', 'asia'][172, 23, 11, 20, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'ampliar', 'location', '*', 'asia']
36:[158, 21, 17, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'situar', '-', '*', 'inversi\xc3\xb3n'][176, 24, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'representar', '-', '*', 'inversi\xc3\xb3n']
37:[190, 26, 1, 13, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'entrada'][200, 28, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'implicar', '-', '*', 'entrada']
38:[14, 3, 4, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'erigir', 'person', '*', 'barack_obama'][222, 30, 13, 13, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'incluir', 'person', '*', 'obama'][224, 30, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'incluir', 'person', '*', 'su'][227, 30, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'ha', 'person', '*', '\xc3\xa9l']
39:[245, 33, 1, 19, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 0, 'manejar', '-', '*', 'naturaleza'][248, 33, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'hace', '-', '*', '\xc3\xa9l']
40:[174, 23, 17, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ampliar', '-', '*', 'econom\xc3\xada'][254, 34, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'econom\xc3\xada']
41:[258, 34, 32, 60, 'NC', 3, 'FEM', 'PL', 'creg', '*', 31, 'dar_lugar', '-', '*', 't\xc3\xa1ctica'][259, 34, 35, 35, 'PR', 3, 'FEM', 'PL', 'suj', '*', 37, 'caracterizar', '-', '*', 'que']
42:[213, 29, 11, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'estar', '-', '*', 'discusi\xc3\xb3n'][260, 34, 38, 60, 'NC', 3, 'FEM', 'PL', 'cd', '*', 37, 'caracterizar', '-', '*', 'discusi\xc3\xb3n']
43:[262, 34, 46, 60, 'NC', 3, 'FEM', 'SG', 'sn', '*', 42, 'caracterizar', '-', '*', 'relaci\xc3\xb3n'][263, 34, 50, 50, 'PR', 3, 'FEM', 'SG', 'cc', '*', 48, 'tener', '-', '*', 'que'][272, 35, 22, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'tener', '-', '*', 'relaci\xc3\xb3n'][273, 35, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'repercutir', '-', '*', 'que']
44:[126, 17, 6, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'contar', '-', '*', 'ventaja'][265, 34, 53, 57, 'NC', 3, 'FEM', 'SG', 'cd', '*', 52, 'tener', '-', '*', 'ventaja']
45:[256, 34, 16, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'ser', '-', '*', 'vez'][267, 34, 58, 60, 'NC', 3, 'FEM', 'PL', 'cc', '*', 52, 'tener', '-', '*', 'vez']
46:[275, 35, 32, 53, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'repercutir', '-', '*', 'atenci\xc3\xb3n'][276, 35, 33, 33, 'PR', 3, 'FEM', 'SG', 'suj', '*', 34, 'proporcionar', '-', '*', 'que']
47:[277, 35, 35, 53, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'proporcionar', '-', '*', 'entorno'][278, 35, 41, 41, 'PR', 3, 'MASC', 'SG', 'cc', '*', 39, 'discutir', '-', '*', 'que']
48:[287, 37, 13, 22, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'apostar', 'person', '*', 'actor'][288, 37, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'apostar', 'person', '*', 'su']
49:[146, 20, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'reforma'][294, 37, 34, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'apostar', '-', '*', 'reforma']
