#begin document dummy
0:[8, 2, 11, 12, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 10, 'decidir', 'person', '*', 'otto_von_bismark'][9, 2, 15, 15, 'PR', 3, 'MASC', 'SG', 'ci', 'ANIM', 14, 'deber', 'person', '*', 'quien'][18, 2, 47, 47, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 47, 'cre\xc3\xb3', 'person', '*', '\xc3\xa9l'][26, 3, 17, 17, 'PP', 3, 'MASC', 'SG', 'atr', 'ANIM', 18, 'estar', 'person', '*', 'lo'][27, 3, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'estaba', 'person', '*', '\xc3\xa9l'][28, 3, 20, 20, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 19, 'estar', 'person', '*', 'bismark'][29, 3, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'hace', 'person', '*', '\xc3\xa9l'][33, 4, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'calibre', 'person', '*', '\xc3\xa9l'][35, 4, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'calibrar', 'person', '*', 'su'][38, 4, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'estribar', 'person', '*', 'su'][41, 4, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'estribar', 'person', '*', 'su'][44, 4, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'estribar', 'person', '*', 'su'][47, 4, 40, 40, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 41, 'estribar', 'person', '*', 'su'][77, 9, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'ser', 'person', '*', 'bismark']
1:[4, 1, 9, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'salud'][20, 2, 52, 52, 'NC', 3, 'FEM', 'SG', 'sp', '*', 51, 'crear', '-', '*', 'salud'][25, 3, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'estar', '-', '*', 'salud'][46, 4, 37, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 36, 'estribar', '-', '*', 'salud'][73, 8, 41, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'ser', '-', '*', 'salud'][91, 11, 38, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'crear', '-', '*', 'salud'][92, 11, 41, 41, 'PR', 3, 'FEM', 'SG', 'suj', '*', 50, 'reducir', '-', '*', 'que'][100, 11, 65, 65, 'NC', 3, 'FEM', 'SG', 'sp', '*', 64, 'reducir', '-', '*', 'salud'][112, 13, 29, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'contar', '-', '*', 'salud'][225, 24, 49, 49, 'NC', 3, 'FEM', 'SG', 'sp', '*', 48, 'denegar', '-', '*', 'salud']
2:[50, 5, 8, 11, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 16, 'ganar', 'person', '*', 'persona'][52, 6, 8, 23, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 7, 'tratar', 'person', '*', 'persona'][53, 6, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 15, 'llegar\xc3\xa1n', 'person', '*', '\xc3\xa9l'][54, 6, 18, 18, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 19, 'ser', 'person', '*', 'su'][56, 6, 21, 21, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 22, 'ser', 'person', '*', 'su'][62, 7, 17, 23, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 16, 'pagar', 'person', '*', 'persona'][119, 13, 49, 62, 'NC', 3, 'FEM', 'PL', 'cc', 'ANIM', 48, 'ampliar', 'person', '*', 'persona'][221, 24, 36, 37, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 35, 'conceder', 'person', '*', 'persona']
3:[55, 6, 18, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'tratamiento'][60, 7, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'pagar', '-', '*', 'tratamiento']
4:[58, 7, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'pagar', '-', '*', 'ahorro'][66, 8, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'tener', '-', '*', 'ahorro']
5:[65, 8, 11, 11, 'PR', 3, '*', 'PL', 'suj', '*', 13, 'tener', '-', '*', 'quien'][67, 8, 17, 17, 'PE', 3, '*', 'PL', 'suj', '*', 17, 'caen', '-', '*', '\xc3\xa9l']
6:[64, 8, 7, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'adoptar', '-', '*', 'opini\xc3\xb3n'][68, 8, 26, 26, 'PD', 3, 'FEM', 'SG', 'cc', '*', 25, 'morir', '-', '*', 'ello']
7:[45, 4, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'estribar', '-', '*', 'poblaci\xc3\xb3n'][70, 8, 31, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'disminuir', '-', '*', 'poblaci\xc3\xb3n'][239, 25, 22, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'vivir', '-', '*', 'poblaci\xc3\xb3n']
8:[71, 8, 34, 41, 'NC', 3, 'MASC', 'SG', 'suj', '*', 42, 'ser', '-', '*', 'pa\xc3\xads'][74, 8, 46, 46, 'PE', 3, 'MASC', 'SG', 'suj', '*', 46, 'tendr\xc3\xa1', '-', '*', '\xc3\xa9l']
9:[31, 4, 1, 41, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', '\xc3\xa9xito'][75, 8, 48, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 46, 'tener', '-', '*', '\xc3\xa9xito']
10:[76, 9, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'argumento'][78, 10, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Son', '-', '*', '\xc3\xa9l']
11:[2, 1, 4, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'estados_unidos'][82, 11, 8, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'aplicar', 'organization', '*', 'estados_unidos'][85, 11, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'aplicar', '-', '*', 'su'][89, 11, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'crear\xc3\xa1', '-', '*', '\xc3\xa9l'][98, 11, 59, 61, 'NP', 3, 'MASC', 'SG', 'sp', '*', 58, 'reducir', 'organization', '*', 'estados_unidos'][296, 30, 5, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'intensificar', 'organization', '*', 'estados_unidos']
12:[86, 11, 22, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'aplicar', '-', '*', 'sigla'][88, 11, 30, 30, 'PR', 3, 'FEM', 'PL', 'cc', '*', 28, 'crear', '-', '*', 'que']
13:[48, 4, 40, 41, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 39, 'estribar', 'person', '*', 'ciudadano'][97, 11, 57, 65, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 56, 'reducir', 'person', '*', 'ciudadano']
14:[90, 11, 34, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'crear', '-', '*', 'seguro'][99, 11, 63, 65, 'NC', 3, 'MASC', 'SG', 'sp', '*', 62, 'reducir', '-', '*', 'seguro'][110, 13, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'contar', '-', '*', 'seguro']
15:[103, 12, 9, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'proponer', '-', '*', 'programa'][105, 13, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'permitir', '-', '*', 'programa'][116, 13, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', '*', 39, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][117, 13, 40, 40, 'PE', 3, 'MASC', 'SG', 'suj', '*', 40, 'haberse', '-', '*', '\xc3\xa9l'][122, 13, 58, 58, 'PE', 3, 'MASC', 'SG', 'suj', '*', 58, 'cubriera', '-', '*', '\xc3\xa9l']
16:[111, 13, 26, 37, 'NC', 3, 'MASC', 'SG', 'creg', '*', 25, 'contar', '-', '*', 'seguro'][113, 13, 32, 32, 'PR', 3, 'MASC', 'SG', 'cd', '*', 31, 'tener', '-', '*', 'que'][224, 24, 47, 66, 'NC', 3, 'MASC', 'SG', 'cn', '*', 46, 'denegar', '-', '*', 'seguro'][236, 25, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'vive', '-', '*', '\xc3\xa9l']
17:[94, 11, 47, 48, 'NP', 3, 'FEM', 'SG', 'cn', '*', 46, 'reducir', 'organization', '*', 'oficina_presupuestaria_del_congreso'][115, 13, 37, 37, 'NP', 3, 'FEM', 'SG', 'sp', '*', 36, 'tener', 'organization', '*', 'congreso']
18:[30, 3, 21, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'estar', '-', '*', 'a\xc3\xb1o'][120, 13, 53, 56, 'NC', 3, 'MASC', 'PL', 'sp', '*', 52, 'ampliar', '-', '*', 'a\xc3\xb1o']
19:[102, 12, 4, 5, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 8, 'proponer', 'person', '*', 'Obama'][125, 14, 4, 4, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'aportar', 'person', '*', 'obama'][126, 14, 6, 6, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 7, 'aportar', 'person', '*', 'su'][159, 17, 22, 22, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 23, 'demostrar', 'person', '*', 'obama'][160, 17, 25, 25, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 25, 'pod\xc3\xada', 'person', '*', '\xc3\xa9l'][164, 18, 4, 4, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 4, 'fue', 'person', '*', '\xc3\xa9l']
20:[84, 11, 13, 19, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'aplicar', 'other', '*', 'aca'][128, 14, 9, 11, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'aportar', 'other', '*', 'aca'][133, 15, 17, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', 'organization', '*', 'aca'][156, 17, 10, 11, 'NP', 3, 'FEM', 'SG', 'cd', '*', 5, 'promulgar', 'other', '*', 'aca'][185, 21, 11, 15, 'NP', 3, 'MASC', 'SG', 'cc', '*', 10, 'reconocer', 'other', '*', 'aca'][250, 25, 52, 53, 'NP', 3, 'FEM', 'SG', 'cn', '*', 51, 'ser', 'other', '*', 'aca'][277, 26, 51, 52, 'NP', 3, 'FEM', 'SG', 'cn', '*', 50, 'ser', 'other', '*', 'aca'][294, 29, 18, 19, 'NP', 3, 'FEM', 'SG', 'cn', '*', 17, 'denegar', 'other', '*', 'aca']
21:[22, 3, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'estar', '-', '*', 'raz\xc3\xb3n'][129, 15, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'raz\xc3\xb3n'][130, 15, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'explic\xc3\xb3', '-', '*', '\xc3\xa9l']
22:[101, 12, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'proponer', '-', '*', '2009'][131, 15, 8, 8, 'NC', 3, '*', '*', 'cc', '*', 7, 'explicar', '-', '*', '2009']
23:[135, 15, 24, 26, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 28, 'proponer', 'person', '*', 'Romney'][143, 16, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'romney'][181, 21, 2, 2, 'NP', 3, '*', 'SG', 'ao', 'ANIM', 1, 'negar', 'person', '*', 'romney'][182, 21, 5, 5, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 5, 'neg\xc3\xb3', 'person', '*', '\xc3\xa9l'][184, 21, 11, 11, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 12, 'reconocer', 'person', '*', 'su'][186, 21, 20, 20, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 21, 'negar', 'person', '*', 'su'][197, 22, 4, 4, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 4, 'acerca', 'person', '*', '\xc3\xa9l'][201, 22, 12, 12, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 12, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l']
24:[148, 16, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'votar', '-', '*', 'republicano'][149, 16, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'ser', '-', '*', 'que'][151, 16, 31, 31, 'PX', 3, 'MASC', 'PL', 'suj', '*', 32, 'ser', '-', '*', 'su'][206, 23, 10, 11, 'NC', 3, 'MASC', 'PL', 'cag', '*', 9, 'negar', '-', '*', 'republicano']
25:[144, 16, 4, 14, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'candidato'][152, 16, 31, 32, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 30, 'ser', 'person', '*', 'candidato']
26:[154, 17, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'promulgar', 'organization', '*', 'congreso_de_los_ee.uu.'][155, 17, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'supon\xc3\xada', '-', '*', '\xc3\xa9l'][240, 25, 25, 26, 'NP', 3, 'MASC', 'SG', 'cn', '*', 24, 'vivir', 'location', '*', 'ee.uu.'][241, 25, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'representar', '-', '*', 'que'][247, 25, 45, 45, 'PX', 3, 'MASC', 'SG', 'suj', '*', 46, 'representar', '-', '*', 'su']
27:[169, 20, 5, 5, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'votar', 'person', '*', 'Snowe'][171, 20, 12, 12, 'PP', 3, 'FEM', 'SG', 'cc', 'ANIM', 11, 'votar', 'person', '*', '\xc3\xa9l'][173, 20, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 18, 'cambi\xc3\xb3', 'person', '*', '\xc3\xa9l'][175, 20, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 22, 'amenaz\xc3\xb3', 'person', '*', '\xc3\xa9l'][176, 20, 26, 26, 'PP', 3, 'FEM', 'SG', 'creg', 'ANIM', 25, 'acabar', 'person', '*', '\xc3\xa9l'][178, 20, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 32, 'vot\xc3\xb3', 'person', '*', '\xc3\xa9l']
28:[147, 16, 14, 14, 'NC', 3, '*', 'SG', 'cn', '*', 13, 'ser', '-', '*', '2012'][191, 21, 33, 38, 'NC', 3, '*', 'SG', 'sp', '*', 32, 'reconocer', '-', '*', '2012']
29:[193, 21, 38, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'reconocer', '-', '*', 'doma'][194, 21, 39, 39, 'PR', 3, 'FEM', 'SG', 'suj', '*', 40, 'ser', '-', '*', 'que'][195, 21, 42, 42, 'PX', 3, 'FEM', 'SG', 'suj', '*', 43, 'ser', '-', '*', 'su']
30:[79, 11, 1, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'aplicar', '-', '*', '1'][198, 22, 5, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'acercar', '-', '*', '1']
31:[80, 11, 4, 6, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'aplicar', '-', '*', '[??:??/01/??:??.??]'][199, 22, 8, 10, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'acercar', '-', '*', '[??:??/01/??:??.??]']
32:[81, 11, 6, 6, 'NC', 3, '*', 'SG', 'sp', '*', 5, 'aplicar', '-', '*', '2014'][200, 22, 10, 10, 'NC', 3, '*', 'SG', 'sp', '*', 9, 'acercar', '-', '*', '2014'][287, 28, 14, 16, 'NC', 3, '*', 'SG', 'cn', '*', 13, 'apoyar', '-', '*', '2014']
33:[166, 19, 7, 8, 'NP', 3, 'FEM', 'SG', 'cc', '*', 6, 'votar', 'other', '*', 'ley_de_asistencia_sanitaria_asequible'][202, 22, 15, 16, 'NP', 3, 'FEM', 'SG', 'suj', '*', 14, 'aplicar', 'other', '*', 'ley_de_asistencia_sanitaria_asequible']
34:[207, 23, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'negar', '-', '*', 'legislador'][211, 24, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'han', '-', '*', '\xc3\xa9l'][213, 24, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', '*', 11, 'ampliar', '-', '*', 'su'][217, 24, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'han', '-', '*', '\xc3\xa9l']
35:[219, 24, 28, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'establecer', '-', '*', 'intercambio'][220, 24, 32, 32, 'PR', 3, 'MASC', 'PL', 'suj', '*', 34, 'conceder', '-', '*', 'que']
36:[226, 24, 51, 53, 'NC', 3, 'MASC', 'PL', 'sp', '*', 50, 'denegar', '-', '*', 'precio'][227, 24, 54, 54, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 56, 'denegar', '-', '*', 'que']
37:[222, 24, 40, 42, 'NC', 3, 'FEM', 'PL', 'S', '*', 39, 'denegar', '-', '*', 'empresa'][229, 24, 58, 59, 'NC', 3, 'FEM', 'PL', 'sp', '*', 57, 'denegar', '-', '*', 'empresa']
38:[231, 24, 64, 66, 'NC', 3, 'FEM', 'PL', 'sp', '*', 63, 'denegar', '-', '*', 'prestaci\xc3\xb3n'][232, 24, 66, 66, 'PD', 3, 'FEM', 'PL', 'cn', '*', 65, 'denegar', '-', '*', 'este'][293, 29, 15, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'denegar', '-', '*', 'prestaci\xc3\xb3n']
39:[234, 25, 10, 46, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', '*', '*', 'person', '*', 'dem\xc3\xb3crata'][235, 25, 15, 15, 'PR', 3, 'MASC', 'PL', 'cc', 'ANIM', 13, 'vivir', 'person', '*', 'que']
40:[238, 25, 20, 46, 'NC', 3, '*', 'SG', 'cc', '*', 19, 'vivir', '-', '*', '100'][243, 25, 34, 38, 'NC', 3, '*', 'SG', 'sp', '*', 33, 'representar', '-', '*', '100'][246, 25, 43, 46, 'NC', 3, '*', 'SG', 'sp', '*', 42, 'representar', '-', '*', '100']
41:[140, 15, 44, 47, 'NP', 3, 'MASC', 'SG', 'atr', '*', 43, 'ser', 'other', '*', 'romneycare'][251, 25, 58, 58, 'NP', 3, 'MASC', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'romneycare']
42:[233, 25, 2, 99, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'estado'][255, 25, 84, 99, 'NC', 3, 'MASC', 'PL', 'cc', '*', 83, 'ocurrir', '-', '*', 'estado'][256, 25, 90, 90, 'PR', 3, 'MASC', 'PL', 'cc', '*', 96, 'estar', '-', '*', 'donde']
43:[258, 26, 4, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'hacer', 'person', '*', 'm\xc3\xa9dico'][264, 26, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'haber', 'person', '*', '\xc3\xa9l'][265, 26, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'hablar', 'person', '*', 'su'][279, 27, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'Comparar\xc3\xa1n', 'person', '*', '\xc3\xa9l'][282, 27, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'trabajan', 'person', '*', '\xc3\xa9l']
44:[272, 26, 35, 35, 'NP', 3, '*', 'SG', 'grup.nom', '*', 25, 'hablar', 'location', '*', 'nueva_york'][273, 26, 37, 37, 'PR', 3, '*', 'SG', 'cc', '*', 45, 'intentar', '-', '*', 'donde']
45:[249, 25, 49, 53, 'NC', 3, 'FEM', 'SG', 'suj', '*', 54, 'ser', '-', '*', 'aplicaci\xc3\xb3n'][276, 26, 48, 52, 'NC', 3, 'FEM', 'SG', 'suj', '*', 53, 'ser', '-', '*', 'aplicaci\xc3\xb3n']
46:[280, 27, 3, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'comparar', '-', '*', 'condici\xc3\xb3n'][281, 27, 7, 7, 'PR', 3, 'FEM', 'PL', 'cc', '*', 5, 'trabajar', '-', '*', 'que']
47:[146, 16, 10, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'elecci\xc3\xb3n'][286, 28, 11, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'apoyar', '-', '*', 'elecci\xc3\xb3n']
48:[283, 28, 4, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'apoyar', 'person', '*', 'candidato'][289, 29, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'har\xc3\xa1n', 'person', '*', '\xc3\xa9l']
49:[291, 29, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'hacer', '-', '*', 'paciente'][292, 29, 11, 11, 'PR', 3, 'MASC', 'PL', 'ci', '*', 9, 'denegar', '-', '*', 'que']
50:[104, 12, 17, 17, 'NP', 3, '*', 'SG', 'cag', 'ANIM', 16, 'proponer', 'person', '*', 'bismarck'][300, 31, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'saber', 'person', '*', 'bismarck']
