#begin document dummy
0:[3, 1, 7, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'finanzas'][7, 2, 10, 11, 'NC', 3, 'FEM', 'PL', 'sn', '*', 8, 'ocurrir', '-', '*', 'finanzas'][17, 3, 18, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'llamar', '-', '*', 'finanzas'][99, 10, 31, 35, 'NC', 3, 'FEM', 'PL', 'ci', '*', 30, 'convertir', '-', '*', 'finanzas'][307, 38, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'resultar', '-', '*', 'finanzas'][326, 41, 22, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'arrojar', '-', '*', 'finanzas']
1:[8, 2, 13, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'ocurrir', '-', '*', 'revoluci\xc3\xb3n'][10, 2, 22, 22, 'PP', 3, 'FEM', 'PL', 'cd', '*', 23, 'detectar', '-', '*', 'lo'][83, 8, 30, 32, 'NP', 3, 'MASC', 'SG', 'cd', '*', 28, 'decir', 'other', '*', 'lo']
2:[5, 2, 4, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ocurrir', '-', '*', 'mundo'][11, 2, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'detecta', '-', '*', '\xc3\xa9l']
3:[1, 1, 1, 8, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'fin'][15, 3, 12, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'llamar', '-', '*', 'fin']
4:[21, 4, 10, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'publicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][22, 4, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'revertir', '-', '*', 'que'][23, 4, 13, 13, 'PX', 3, 'FEM', 'PL', 'suj', '*', 14, 'revertir', '-', '*', 'su']
5:[27, 4, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'revertir', '-', '*', 'capital'][31, 5, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'escribir', '-', '*', 'capital'][37, 5, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'parte', '-', '*', '\xc3\xa9l'][54, 6, 35, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'estar', '-', '*', 'capital'][111, 12, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'capital'][129, 15, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'implementar', '-', '*', 'capital'][136, 17, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'capital'][158, 19, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'resultar', '-', '*', 'capital'][171, 21, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'dise\xc3\xb1ar', '-', '*', 'capital'][174, 22, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'desalentar', '-', '*', 'capital'][180, 22, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'gestionar', '-', '*', 'capital'][184, 23, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'existir', '-', '*', 'capital'][220, 27, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'inapropiar', '-', '*', 'capital'][236, 29, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'desaparecer', '-', '*', 'capital'][257, 31, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'sumar', '-', '*', 'capital']
6:[28, 5, 1, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'escribir', '-', '*', 'impuesto'][34, 5, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'pueden', '-', '*', '\xc3\xa9l'][35, 5, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'constituyen', '-', '*', '\xc3\xa9l'][201, 25, 24, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'limitar', '-', '*', 'impuesto']
7:[44, 6, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'eludir', '-', '*', 'sentido'][45, 6, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'eludir', '-', '*', 'que'][51, 6, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'sugiere', '-', '*', '\xc3\xa9l']
8:[36, 5, 24, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'constituir', '-', '*', 'ampquot'][49, 6, 23, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'observar', '-', '*', 'ampquot'][68, 7, 29, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'frenar', '-', '*', 'ampquot'][74, 7, 46, 46, 'NC', 3, 'MASC', 'SG', 's.a', '*', 43, 'recomendar', '-', '*', 'ampquot'][86, 8, 39, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'perder', '-', '*', 'ampquot'][285, 35, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'rebautizar', '-', '*', 'ampquot'][288, 35, 21, 21, 'PE', 3, 'MASC', 'SG', 'cd', '*', 21, 'promoverlo', '-', '*', '\xc3\xa9l']
9:[26, 4, 19, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'revertir', '-', '*', 'control'][52, 6, 29, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 38, 'estar', '-', '*', 'control'][55, 6, 42, 42, 'PE', 3, 'MASC', 'PL', 'suj', '*', 42, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l'][73, 7, 45, 45, 'NC', 3, 'MASC', 'PL', 'sp', '*', 44, 'recomendar', '-', '*', 'control'][98, 10, 27, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'convertir', '-', '*', 'control'][103, 11, 11, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'dejar', '-', '*', 'control'][105, 11, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'pueden', '-', '*', '\xc3\xa9l'][110, 12, 13, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'control'][113, 12, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'perduren', '-', '*', '\xc3\xa9l'][117, 14, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'evadir', '-', '*', 'control'][123, 14, 26, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'lograr', '-', '*', 'control'][128, 15, 23, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'implementar', '-', '*', 'control'][135, 17, 4, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'control'][157, 19, 20, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'resultar', '-', '*', 'control'][173, 22, 5, 8, 'NC', 3, 'MASC', 'PL', 'creg', '*', 4, 'desalentar', '-', '*', 'control'][183, 23, 9, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'existir', '-', '*', 'control'][235, 29, 7, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'desaparecer', '-', '*', 'control'][241, 29, 28, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'funcionar', '-', '*', 'control'][242, 29, 29, 29, 'PE', 3, 'MASC', 'PL', 'suj', '*', 29, 'funcionan', '-', '*', '\xc3\xa9l'][245, 30, 3, 3, 'PP', 3, 'MASC', 'PL', 'ci', '*', 4, 'ofrecer', '-', '*', 'le']
10:[30, 5, 7, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'escribir', '-', '*', 'ingreso'][53, 6, 32, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'estar', '-', '*', 'ingreso'][67, 7, 26, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'frenar', '-', '*', 'ingreso'][137, 17, 11, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'fortalecer', '-', '*', 'ingreso']
11:[33, 5, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'escribir', 'organization', '*', 'fmi'][61, 7, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'echar', 'organization', '*', 'fmi'][95, 10, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'convertir', 'organization', '*', 'fmi'][102, 11, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'dejar', 'organization', '*', 'fmi'][152, 19, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'reconocer', 'organization', '*', 'fmi'][154, 19, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'ofrece', '-', '*', '\xc3\xa9l'][165, 20, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', 'organization', '*', 'fmi'][192, 24, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'ayudar', 'organization', '*', 'fmi'][237, 29, 12, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 18, 'trabajar', 'organization', '*', 'fmi'][244, 30, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'ofrecer', 'organization', '*', 'fmi'][252, 31, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][295, 36, 11, 11, 'NP', 3, 'MASC', 'SG', 'cd', '*', 10, 'instar', 'organization', '*', 'fmi'][296, 36, 13, 13, 'PE', 3, 'MASC', 'SG', 'cd', '*', 13, 'implementarlo', '-', '*', '\xc3\xa9l']
12:[62, 7, 12, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'echar', 'person', '*', 'Strauss-Kahn'][63, 7, 14, 14, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 16, 'echar', 'person', '*', 'le'][70, 7, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l'][71, 7, 41, 41, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 41, 'recomendaba', 'person', '*', '\xc3\xa9l'][87, 9, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'establece', 'person', '*', '\xc3\xa9l'][92, 10, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Est\xc3\xa1', 'person', '*', '\xc3\xa9l'][93, 10, 6, 6, 'PR', 3, 'MASC', 'SG', 'cd', 'ANIM', 18, 'convertir', 'person', '*', 'que']
13:[20, 4, 7, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'publicar', '-', '*', 'nota'][76, 8, 2, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'nota'][100, 11, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'dejar', '-', '*', 'nota'][107, 12, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
14:[57, 6, 49, 50, 'NC', 3, 'FEM', 'PL', 'sp', '*', 48, 'eludir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][77, 8, 5, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][101, 11, 4, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'dejar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][176, 22, 16, 29, 'NC', 3, 'FEM', 'PL', 'ci', '*', 15, 'desalentar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][177, 22, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'ayudar', '-', '*', 'que']
15:[14, 3, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'suceder', '-', '*', '[??:??/02/??:??.??]'][79, 8, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'ser', '-', '*', '[??:??/02/??:??.??]']
16:[32, 5, 13, 16, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 12, 'escribir', 'person', '*', 'economista'][91, 9, 13, 14, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 12, 'establecer', 'person', '*', 'economista'][311, 38, 20, 28, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 19, 'ser', 'person', '*', 'economista'][322, 41, 5, 6, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 4, 'resultar', 'person', '*', 'economista']
17:[108, 12, 6, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'argumento'][112, 12, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'puede', '-', '*', '\xc3\xa9l'][116, 14, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'fuera', '-', '*', '\xc3\xa9l'][118, 14, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'exige', '-', '*', '\xc3\xa9l'][126, 15, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'menciona', '-', '*', '\xc3\xa9l'][131, 16, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
18:[41, 5, 35, 37, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 34, 'escribir', 'person', '*', 'estratega'][115, 13, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 5, 'burlar', 'person', '*', 'estratega']
19:[121, 14, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'desplazar', '-', '*', 'pa\xc3\xads'][122, 14, 25, 25, 'PR', 3, 'MASC', 'SG', 'cd', '*', 30, 'lograr', '-', '*', 'que']
20:[124, 15, 7, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'gritar', '-', '*', 'inversor'][130, 16, 3, 3, 'PP', 3, 'MASC', 'PL', 'ci', '*', 4, 'dar', '-', '*', 'le'][132, 16, 11, 11, 'PE', 3, 'MASC', 'PL', 'cd', '*', 11, 'importarles', '-', '*', '\xc3\xa9l']
21:[114, 13, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'burlar', '-', '*', 'mercado_financiero'][145, 18, 13, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'reducir', '-', '*', 'mercado_financiero'][146, 18, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'causar', '-', '*', 'que'][150, 19, 2, 2, 'PX', 3, 'MASC', 'PL', 'spec', '*', 3, 'reconocer', '-', '*', 'su'][166, 20, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'deben', '-', '*', '\xc3\xa9l'][207, 26, 6, 7, 'NC', 3, 'MASC', 'PL', 'cag', '*', 5, 'esconder', '-', '*', 'mercado_financiero'][277, 33, 42, 43, 'NC', 3, 'MASC', 'PL', 'cc', '*', 41, 'desalentar', '-', '*', 'mercado_financiero']
22:[151, 19, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'reconocer', '-', '*', 'favor'][153, 19, 9, 9, 'PD', 3, 'MASC', 'SG', 'cd', '*', 8, 'reconocer', '-', '*', 'este']
23:[80, 8, 11, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'cambio'][163, 20, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'cambio']
24:[104, 11, 14, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'dejar', '-', '*', 'flujo'][179, 22, 26, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'gestionar', '-', '*', 'flujo'][219, 27, 19, 22, 'NC', 3, 'MASC', 'PL', 'creg', '*', 18, 'inapropiar', '-', '*', 'flujo']
25:[181, 23, 2, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'existir', '-', '*', 'investigaci\xc3\xb3n'][189, 23, 24, 32, 'NC', 3, 'FEM', 'SG', 'S', '*', 1, 'existir', '-', '*', 'investigaci\xc3\xb3n']
26:[29, 5, 4, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'escribir', '-', '*', 'restricci\xc3\xb3n'][204, 25, 32, 33, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 24, 'limitar', '-', '*', 'restricci\xc3\xb3n']
27:[9, 2, 18, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 23, 'detectar', '-', '*', 'vez'][209, 26, 11, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'esconder', '-', '*', 'vez']
28:[210, 26, 16, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'esconder', '-', '*', 'detalle'][211, 26, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'funcionar', '-', '*', 'que']
29:[208, 26, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'esconder', 'person', '*', 'demonio'][213, 26, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'funcione', 'person', '*', '\xc3\xa9l']
30:[167, 20, 15, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'tomar', '-', '*', 'medida'][215, 27, 6, 9, 'NC', 3, 'FEM', 'PL', 'cn', '*', 5, 'ser', '-', '*', 'medida']
31:[216, 27, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'ser', 'organization', '*', 'taiw\xc3\xa1n'][217, 27, 10, 10, 'PR', 3, '*', 'SG', 'suj', '*', 12, 'basar', '-', '*', 'que'][221, 27, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'puede', '-', '*', '\xc3\xa9l'][231, 28, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'negocia', '-', '*', '\xc3\xa9l']
32:[222, 27, 27, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'inapropiar', '-', '*', 'contexto'][223, 27, 28, 28, 'PR', 3, 'MASC', 'PL', 'cc', '*', 32, 'ser', '-', '*', 'donde']
33:[56, 6, 45, 46, 'NC', 3, 'FEM', 'SG', 'cc', '*', 44, 'complementar', '-', '*', 'manera'][225, 28, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'manera']
34:[202, 25, 26, 30, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 24, 'limitar', '-', '*', 'requerimiento'][226, 28, 6, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'requerimiento']
35:[203, 25, 30, 30, 'NC', 3, 'FEM', 'PL', 'creg', '*', 29, 'limitar', '-', '*', 'reserva'][227, 28, 11, 11, 'NC', 3, 'FEM', 'PL', 'creg', '*', 10, 'ser', '-', '*', 'reserva']
36:[185, 23, 14, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'existir', '-', '*', 'pa\xc3\xads'][229, 28, 22, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'evadir', '-', '*', 'pa\xc3\xads'][230, 28, 23, 23, 'PR', 3, 'MASC', 'PL', 'cc', '*', 25, 'negociar', '-', '*', 'donde'][246, 30, 6, 8, 'NC', 3, 'MASC', 'PL', 'ci', '*', 5, 'ofrecer', '-', '*', 'pa\xc3\xads']
37:[72, 7, 42, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 41, 'recomendar', '-', '*', 'tipo'][240, 29, 25, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'funcionar', '-', '*', 'tipo']
38:[206, 26, 2, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'esconder', '-', '*', 'naturaleza'][264, 33, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'naturaleza']
39:[267, 33, 15, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'tasa'][268, 33, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'mencionar', '-', '*', 'que'][269, 33, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'permitir\xc3\xada', '-', '*', '\xc3\xa9l'][275, 33, 36, 36, 'PE', 3, 'FEM', 'SG', 'suj', '*', 36, 'desalentar\xc3\xada', '-', '*', '\xc3\xa9l']
40:[258, 32, 1, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'ser', '-', '*', 'vez'][278, 34, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'vez'][279, 34, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'respaldar', '-', '*', 'que']
41:[262, 32, 15, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'transacci\xc3\xb3n'][281, 34, 11, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'respaldar', '-', '*', 'transacci\xc3\xb3n']
42:[282, 35, 1, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'lanzar', '-', '*', 'grupo'][284, 35, 5, 5, 'PP', 3, 'MASC', 'SG', 'cd', '*', 7, 'rebautizar', '-', '*', 'lo']
43:[287, 35, 17, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'lanzar', '-', '*', 'campa\xc3\xb1a'][289, 35, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'incluir', '-', '*', 'que']
44:[280, 34, 8, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'respaldar', '-', '*', 'impuesto'][293, 36, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'respaldar', '-', '*', 'impuesto']
45:[292, 36, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'respaldar', 'organization', '*', 'uni\xc3\xb3n_europea'][294, 36, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'inst\xc3\xb3', '-', '*', '\xc3\xa9l']
46:[298, 37, 9, 9, 'NP', 3, '*', 'SG', 'atr', '*', 8, 'ser', 'location', '*', 'estados_unidos'][299, 37, 11, 11, 'PR', 3, '*', 'SG', 'cc', '*', 19, 'dejar', '-', '*', 'donde']
47:[302, 37, 17, 17, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'dejar', 'person', '*', 'Geithner'][303, 37, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'dejar', 'person', '*', 'su']
48:[313, 38, 27, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'ser', '-', '*', 'banco'][315, 39, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'retener', '-', '*', 'banco']
49:[314, 39, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'noticia'][317, 40, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'noticia'][319, 40, 13, 13, 'PX', 3, 'FEM', 'SG', 'suj', '*', 14, 'virar', '-', '*', 'su'][324, 41, 12, 12, 'PP', 3, 'FEM', 'SG', 'ci', '*', 13, 'resultar', '-', '*', 'le']
