#begin document dummy
0:[3, 1, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'llegar', 'location', '*', 't\xc3\xbanez'][5, 2, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ver', 'location', '*', 't\xc3\xbanez'][255, 27, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'diferir', 'location', '*', 't\xc3\xbanez'][269, 29, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'ser', 'location', '*', 't\xc3\xbanez'][301, 32, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'creer', 'location', '*', 't\xc3\xbanez']
1:[4, 2, 1, 13, 'NP', 3, 'FEM', 'SG', 'suj', '*', 16, 'ver', 'other', '*', 'revoluci\xc3\xb3n_del_jazm\xc3\xadn'][6, 2, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'ha', '-', '*', '\xc3\xa9l'][10, 2, 27, 27, 'PP', 3, 'FEM', 'SG', 'cc', '*', 26, 'desprender', '-', '*', '\xc3\xa9l'][15, 3, 5, 6, 'NP', 3, 'FEM', 'SG', 'cd', '*', 2, 'poner', 'other', '*', 'revoluci\xc3\xb3n_del_jazm\xc3\xadn'][256, 28, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'encarnar', 'organization', '*', 'revoluci\xc3\xb3n_del_jazm\xc3\xadn']
2:[7, 2, 17, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'ver', '-', '*', 'ense\xc3\xb1anza'][11, 2, 29, 29, 'PE', 3, 'FEM', 'PL', 'suj', '*', 29, 'desprenden', '-', '*', '\xc3\xa9l'][12, 2, 33, 33, 'PE', 3, 'FEM', 'PL', 'suj', '*', 33, 'extienden', '-', '*', '\xc3\xa9l']
3:[20, 3, 17, 19, 'NC', 3, 'MASC', '*', 'cc', '*', 25, 'expulsar', '-', '*', 'domingo'][21, 3, 22, 22, 'PR', 3, 'MASC', '*', 'cc', '*', 20, 'expulsar', '-', '*', 'que']
4:[22, 3, 23, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'expulsar', '-', '*', 'polaco'][25, 3, 32, 32, 'PX', 3, 'MASC', 'PL', 'suj', '*', 33, 'expulsar', '-', '*', 'su']
5:[29, 3, 43, 44, 'NP', 3, 'MASC', 'SG', 'suj', '*', 45, 'aplastar', 'organization', '*', 'partido_comunista_de_china'][34, 4, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'parece', '-', '*', '\xc3\xa9l'][48, 6, 11, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'permanecer', 'organization', '*', 'china'][50, 6, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'creaba', '-', '*', '\xc3\xa9l'][54, 7, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'transcurr\xc3\xada', '-', '*', '\xc3\xa9l'][90, 11, 26, 26, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'ser', 'location', '*', 'china'][289, 31, 24, 24, 'NP', 3, 'MASC', 'SG', 'cn', '*', 23, 'ilustrar', 'location', '*', 'china']
6:[2, 1, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'llegar', 'other', '*', 'historia'][37, 4, 12, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'parecer', '-', '*', 'historia'][61, 7, 28, 29, 'NP', 3, 'FEM', 'SG', 'sp', '*', 27, 'presagiar', 'other', '*', 'historia'][64, 8, 8, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'seguir', 'other', '*', 'historia'][235, 25, 22, 35, 'NP', 3, 'FEM', 'SG', 'cd', '*', 21, 'avanzar', 'other', '*', 'historia']
7:[8, 2, 20, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'ver', '-', '*', 'democracia'][43, 5, 18, 25, 'NC', 3, 'FEM', 'SG', 'sn', '*', 16, 'conducir', '-', '*', 'democracia'][117, 13, 17, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'afirmar', '-', '*', 'democracia'][120, 13, 35, 42, 'NC', 3, 'FEM', 'SG', 'suj', '*', 44, 'hacer', '-', '*', 'democracia'][135, 15, 15, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'estar', '-', '*', 'democracia'][140, 15, 41, 41, 'PE', 3, 'FEM', 'SG', 'suj', '*', 41, 'ejerce', '-', '*', '\xc3\xa9l'][144, 16, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'puede', '-', '*', '\xc3\xa9l'][149, 17, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'puede', '-', '*', '\xc3\xa9l'][154, 17, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'puede', '-', '*', '\xc3\xa9l']
8:[46, 6, 4, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'trazar', '-', '*', 'rumbo'][47, 6, 10, 10, 'PR', 3, 'MASC', 'SG', 'cc', '*', 8, 'permanecer', '-', '*', 'que']
9:[38, 5, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'conducir', '-', '*', 'v\xc3\xada'][58, 7, 18, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'presagiar', '-', '*', 'v\xc3\xada']
10:[45, 5, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'conducir', 'location', '*', 'europa'][59, 7, 22, 22, 'NP', 3, '*', 'SG', 'cc', '*', 21, 'presagiar', 'location', '*', 'europa']
11:[1, 1, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'llegar', '-', '*', 'fin'][60, 7, 24, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'presagiar', '-', '*', 'fin']
12:[57, 7, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'meditar', 'person', '*', 'Fukuyama'][63, 8, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'sostener', 'person', '*', 'fukuyama'][66, 8, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'conduc\xc3\xada', 'person', '*', '\xc3\xa9l'][234, 25, 19, 19, 'NP', 3, 'MASC', 'SG', 'ao', 'ANIM', 18, 'avanzar', 'person', '*', 'fukuyama']
13:[72, 9, 13, 15, 'NC', 3, '*', 'SG', 'cn', '*', 12, 'tener', '-', '*', 'orden'][73, 9, 17, 17, 'PR', 3, '*', 'SG', 'suj', '*', 18, 'tener', '-', '*', 'que'][136, 15, 20, 21, 'NC', 3, '*', 'SG', 'sn', '*', 19, 'estar', '-', '*', 'orden'][137, 15, 23, 23, 'PR', 3, '*', 'SG', 'cc', '*', 22, 'estar', '-', '*', 'que'][198, 21, 20, 21, 'NC', 3, '*', 'SG', 'S', '*', 19, 'incorporar', '-', '*', 'orden'][258, 28, 10, 33, 'NC', 3, '*', 'SG', 'sp', '*', 9, 'encarnar', '-', '*', 'orden']
14:[69, 9, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'lugar'][75, 10, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'lugar'][78, 10, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'ha', '-', '*', '\xc3\xa9l'][79, 10, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'sido', '-', '*', '\xc3\xa9l']
15:[40, 5, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'conducir', '-', '*', 'comunismo'][85, 11, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'comunismo'][95, 11, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', '*', 39, 'hace', '-', '*', '\xc3\xa9l'][97, 11, 43, 43, 'PE', 3, 'MASC', 'SG', 'suj', '*', 43, 'inspir\xc3\xb3', '-', '*', '\xc3\xa9l'][102, 12, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'hubo', '-', '*', '\xc3\xa9l']
16:[82, 10, 26, 27, 'NC', 3, 'MASC', 'PL', 'creg', '*', 25, 'conducir', '-', '*', 'individuo'][99, 12, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Aparecieron', '-', '*', '\xc3\xa9l']
17:[106, 12, 25, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'revelar', '-', '*', 'sistema'][107, 12, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'combinar', '-', '*', 'que']
18:[110, 12, 35, 36, 'NP', 3, 'MASC', 'SG', 'cag', '*', 34, 'combinar', 'organization', '*', 'estado'][111, 12, 38, 38, 'PR', 3, 'MASC', 'SG', 'suj', '*', 39, 'propiciar', '-', '*', 'que'][266, 28, 31, 31, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 27, 'defender', 'organization', '*', 'estado']
19:[53, 6, 26, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'crear', '-', '*', 'crecimiento'][112, 12, 40, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 39, 'propiciar', '-', '*', 'crecimiento']
20:[115, 13, 14, 57, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'brindar', '-', '*', 'bienestar'][116, 13, 16, 16, 'PR', 3, 'MASC', 'SG', 'cc', '*', 33, 'afirmar', '-', '*', 'que']
21:[123, 13, 45, 57, 'NC', 3, 'FEM', 'SG', 'cd', '*', 44, 'hacer', '-', '*', 'cosa'][124, 13, 47, 47, 'PR', 3, 'FEM', 'SG', 'cd', '*', 48, 'preparar', '-', '*', 'que']
22:[24, 3, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'expulsar', '-', '*', 'poder'][126, 13, 53, 54, 'NC', 3, 'MASC', 'SG', 'cd', '*', 52, 'tomar', '-', '*', 'poder']
23:[125, 13, 49, 50, 'NC', 3, 'MASC', 'SG', 'suj', '*', 48, 'preparar', '-', '*', 'terreno'][128, 14, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
24:[129, 14, 6, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'hacer', 'person', '*', 'aut\xc3\xb3crata'][131, 14, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'hacer', 'person', '*', 'suyo']
25:[77, 10, 10, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'reconocimiento'][143, 15, 51, 53, 'NC', 3, 'MASC', 'SG', 'cn', '*', 50, 'ejercer', '-', '*', 'reconocimiento'][238, 25, 35, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'avanzar', '-', '*', 'reconocimiento']
26:[159, 18, 19, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'hablar', '-', '*', 'corrupci\xc3\xb3n'][160, 18, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'criar', '-', '*', 'que']
27:[92, 11, 33, 33, 'NP', 3, '*', 'SG', 'cn', '*', 32, 'ser', 'location', '*', 'rusia'][169, 19, 22, 24, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'examinar', 'location', '*', 'rusia']
28:[168, 19, 19, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'examinar', '-', '*', 'caso'][170, 19, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'han', '-', '*', '\xc3\xa9l'][187, 20, 33, 33, 'PP', 3, 'MASC', 'PL', 'cc', '*', 32, 'surgir', '-', '*', 'ellos'][230, 25, 6, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'resultar', '-', '*', 'caso']
29:[109, 12, 31, 36, 'NC', 3, 'MASC', 'SG', 'creg', '*', 30, 'combinar', '-', '*', 'capitalismo'][174, 19, 38, 52, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'encontrar', '-', '*', 'capitalismo']
30:[162, 18, 30, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'criar', '-', '*', 'autocracia'][175, 19, 41, 52, 'NC', 3, 'FEM', 'SG', 'sn', '*', 39, 'encontrar', '-', '*', 'autocracia'][176, 19, 43, 43, 'PR', 3, 'FEM', 'SG', 'suj', '*', 45, 'dignificar', '-', '*', 'que']
31:[166, 19, 14, 16, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'examinar', 'person', '*', 'Deudney'][182, 20, 12, 12, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 13, 'considerar', 'person', '*', 'lo'][183, 20, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'considere', 'person', '*', '\xc3\xa9l'][205, 22, 16, 16, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 18, 'hacer', 'person', '*', 'lo'][209, 22, 27, 27, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 29, 'entorpecer', 'person', '*', 'lo']
32:[185, 20, 2, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', '2'][186, 20, 27, 27, 'PR', 3, 'MASC', 'SG', 'suj', '*', 31, 'surgir', '-', '*', 'que'][239, 26, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'fomentar', '-', '*', '2']
33:[191, 20, 51, 58, 'NC', 3, 'FEM', 'PL', 'atr', '*', 50, 'ser', '-', '*', 'fuerza'][192, 20, 54, 54, 'PR', 3, 'FEM', 'PL', 'cd', '*', 58, 'desencadenar', '-', '*', 'que'][278, 30, 29, 44, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'dar', '-', '*', 'fuerza'][279, 30, 34, 34, 'PR', 3, 'FEM', 'PL', 'suj', '*', 36, 'impulsar', '-', '*', 'que'][283, 31, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Ilustran', '-', '*', '\xc3\xa9l'][290, 31, 27, 27, 'PE', 3, 'FEM', 'PL', 'suj', '*', 27, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l'][294, 31, 37, 37, 'PE', 3, 'FEM', 'PL', 'suj', '*', 37, 'estar', '-', '*', '\xc3\xa9l'][298, 31, 48, 48, 'PX', 3, 'FEM', 'PL', 'suj', '*', 49, 'exigir', '-', '*', 'su']
34:[189, 20, 40, 43, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'ser', '-', '*', 'democracia'][193, 20, 55, 56, 'NC', 3, 'FEM', 'SG', 'suj', '*', 58, 'desencadenar', '-', '*', 'democracia'][222, 24, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'respetar', '-', '*', 'democracia'][245, 26, 18, 19, 'NC', 3, 'FEM', 'SG', 'sn', '*', 16, 'ser', '-', '*', 'democracia'][304, 32, 15, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'hacer', '-', '*', 'democracia'][307, 32, 31, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'ser', '-', '*', 'democracia']
35:[180, 20, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'cumplir', '-', '*', 'pa\xc3\xads'][195, 21, 5, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'incorporar', '-', '*', 'pa\xc3\xads'][196, 21, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'cargar', '-', '*', 'que'][200, 22, 1, 29, 'NC', 3, 'MASC', 'PL', 'sentence', '*', 0, 'hacer', '-', '*', 'pa\xc3\xads'][206, 22, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'han', '-', '*', '\xc3\xa9l'][207, 22, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'hacer', '-', '*', 'su'][210, 22, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'hayan', '-', '*', '\xc3\xa9l'][247, 27, 5, 6, 'NC', 3, 'MASC', 'PL', 'ao', '*', 4, 'escasear', '-', '*', 'pa\xc3\xads'][249, 27, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'pueden', '-', '*', '\xc3\xa9l'][251, 27, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', '*', 19, 'ser', '-', '*', 'su']
36:[211, 23, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'ser', 'organization', '*', 'am\xc3\xa9rica_latina'][216, 23, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
37:[219, 24, 5, 15, 'NC', 3, 'MASC', 'SG', 'cag', '*', 4, 'estar', '-', '*', 'partido'][220, 24, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'respetar', '-', '*', 'que']
38:[42, 5, 15, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'conducir', '-', '*', 'libertad'][228, 24, 35, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'revelar', '-', '*', 'libertad'][244, 26, 15, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'ser', '-', '*', 'libertad'][264, 28, 27, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'defender', '-', '*', 'libertad']
39:[232, 25, 13, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'activar', '-', '*', 'cauce'][233, 25, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'avanzar', '-', '*', 'que']
40:[227, 24, 31, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'revelar', '-', '*', 'deseo'][237, 25, 32, 35, 'NC', 3, 'MASC', 'SG', 'sn', '*', 26, 'avanzar', '-', '*', 'deseo']
41:[240, 26, 4, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'fomentar', '-', '*', 'habilitaci\xc3\xb3n'][241, 26, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'que']
42:[199, 21, 23, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'incorporar', '-', '*', 'decenio'][250, 27, 15, 19, 'NC', 3, 'MASC', 'PL', 'atr', '*', 14, 'ser', '-', '*', 'decenio']
43:[257, 28, 6, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'encarnar', '-', '*', 'postulado'][259, 28, 13, 13, 'PR', 3, 'MASC', 'PL', 'cd', '*', 16, 'defender', '-', '*', 'que']
44:[80, 10, 15, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'fuerza'][273, 29, 22, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'ser', '-', '*', 'fuerza']
45:[275, 30, 11, 14, 'NC', 3, 'FEM', 'SG', 'cag', '*', 10, 'dar', '-', '*', 'clase'][276, 30, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'negar', '-', '*', 'que']
46:[74, 9, 19, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'tener', '-', '*', 'efecto'][284, 31, 2, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'ilustrar', '-', '*', 'efecto'][293, 31, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', '*', 36, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
47:[286, 31, 14, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'ilustrar', '-', '*', 'clase'][287, 31, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'comunicar', '-', '*', 'que']
48:[156, 18, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'gestionar', 'person', '*', 'gobernante'][299, 31, 48, 49, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 47, 'exigir', 'person', '*', 'gobernante'][309, 32, 37, 37, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 37, 'tienen', 'person', '*', '\xc3\xa9l']
49:[130, 14, 9, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'hacer', '-', '*', 'mundo'][305, 32, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'mundo'][308, 32, 32, 32, 'PP', 3, 'MASC', 'SG', 'atr', '*', 33, 'ser', '-', '*', 'lo']
50:[68, 8, 22, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'conducir', '-', '*', 'raz\xc3\xb3n'][311, 32, 41, 41, 'NC', 3, 'FEM', 'PL', 'sp', '*', 40, 'tener', '-', '*', 'raz\xc3\xb3n']
