#begin document dummy
0:[2, 1, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'antisemitismo'][3, 2, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'antisemitismo'][22, 5, 12, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'tener', '-', '*', 'antisemitismo'][47, 11, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'establecer', '-', '*', 'antisemitismo'][252, 34, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'ser', '-', '*', 'antisemitismo']
1:[10, 3, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'boicotear', '-', '*', 'instituci\xc3\xb3n'][11, 3, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'quieren', '-', '*', '\xc3\xa9l'][15, 3, 24, 26, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 22, 'negar', '-', '*', 'instituci\xc3\xb3n']
2:[16, 4, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 4, 'despedir', 'person', '*', 'acad\xc3\xa9mico'][18, 4, 10, 10, 'PP', 3, 'FEM', 'SG', 'suj', 'ANIM', 11, 'detestar', 'person', '*', '\xc3\xa9l']
3:[20, 5, 5, 14, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'preguntar', 'person', '*', 'Fletcher'][21, 5, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'tiene', 'person', '*', '\xc3\xa9l'][25, 6, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'disgusta', 'person', '*', '\xc3\xa9l'][26, 6, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'es', 'person', '*', '\xc3\xa9l'][28, 7, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'es', 'person', '*', '\xc3\xa9l'][35, 8, 19, 19, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'ser', 'person', '*', 'ese'][37, 9, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'hay', 'person', '*', '\xc3\xa9l']
4:[23, 6, 2, 4, 'NC', 3, 'FEM', 'SG', 'ci', '*', 1, 'disgustar', '-', '*', 'gente'][24, 6, 5, 5, 'PP', 3, 'FEM', 'SG', 'ci', '*', 6, 'disgustar', '-', '*', 'le'][108, 17, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'percibir', '-', '*', 'gente']
5:[30, 7, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'violar', '-', '*', 'tab\xc3\xba'][31, 8, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'piensan', '-', '*', '\xc3\xa9l']
6:[32, 8, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'negro'][38, 9, 7, 7, 'PD', 3, 'MASC', 'PL', 'cd', '*', 6, 'haber', '-', '*', 'aquel'][39, 9, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'creer', '-', '*', 'que'][41, 9, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'controlan', '-', '*', '\xc3\xa9l']
7:[43, 10, 5, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'estar', '-', '*', 'error'][44, 10, 10, 17, 'NC', 3, 'MASC', 'SG', 'S', '*', 2, 'estar', '-', '*', 'error']
8:[1, 1, 1, 4, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'l\xc3\xadmite'][46, 11, 6, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'establecer', '-', '*', 'l\xc3\xadmite']
9:[19, 4, 13, 13, 'NP', 3, '*', 'SG', 'cd', '*', 12, 'detestar', 'organization', '*', 'estado_de_israel'][51, 11, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'reprobar', 'location', '*', 'israel'][71, 13, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'ser', 'location', '*', 'israel'][92, 14, 24, 24, 'NP', 3, '*', 'SG', 'cd', '*', 23, 'ver', 'organization', '*', 'israel']
10:[48, 11, 12, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'reprobar', '-', '*', 'parte'][55, 12, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'sea', '-', '*', '\xc3\xa9l'][59, 12, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'debe', '-', '*', '\xc3\xa9l'][67, 12, 39, 39, 'PE', 3, 'FEM', 'SG', 'suj', '*', 39, 'empez\xc3\xb3', '-', '*', '\xc3\xa9l'][69, 13, 7, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'parte']
11:[60, 12, 20, 28, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 19, 'catalogar', 'person', '*', 'experto'][61, 12, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'hablar', 'person', '*', 'que'][63, 12, 30, 30, 'PD', 3, 'MASC', 'PL', 'cc', 'ANIM', 29, 'catalogar', 'person', '*', 'aquel'][64, 12, 31, 31, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'afirmar', 'person', '*', 'que']
12:[65, 12, 34, 34, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 36, 'terminar', 'person', '*', 'hitler'][66, 12, 38, 38, 'PR', 3, '*', 'SG', 'cd', 'ANIM', 39, 'empezar', 'person', '*', 'que']
13:[56, 12, 4, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'cr\xc3\xadtica'][70, 13, 10, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'cr\xc3\xadtica']
14:[73, 13, 19, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'ser', '-', '*', 'fervor'][74, 13, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'explicar', '-', '*', 'que'][77, 13, 33, 33, 'PX', 3, 'MASC', 'SG', 'suj', '*', 34, 'explicar', '-', '*', 'su'][79, 13, 37, 37, 'PX', 3, 'MASC', 'SG', 'suj', '*', 39, 'explicar', '-', '*', 'su']
15:[81, 13, 41, 43, 'NP', 3, 'FEM', 'SG', 'cc', '*', 40, 'explicar', 'other', '*', 'israel\xc3\xad'][82, 13, 44, 44, 'PR', 3, 'FEM', 'SG', 'suj', '*', 45, 'parecer', '-', '*', 'que']
16:[88, 14, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'sentar', '-', '*', 'holocausto'][89, 14, 16, 16, 'PR', 3, 'MASC', 'SG', 'cd', '*', 17, 'hacer', '-', '*', 'que'][90, 14, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'hace', '-', '*', '\xc3\xa9l']
17:[86, 14, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'sentar', '-', '*', 'europeo'][91, 14, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'est\xc3\xa9n', '-', '*', '\xc3\xa9l'][324, 46, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'enorgullecer', '-', '*', 'europeo'][328, 47, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'enfrenten', '-', '*', '\xc3\xa9l'][329, 47, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', '*', 13, 'enfrentar', '-', '*', 'su'][333, 47, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', '*', 17, 'enfrentar', '-', '*', 'la_suya']
18:[93, 14, 26, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'ver', '-', '*', 'agresor'][94, 14, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'despreciar', '-', '*', 'que']
19:[40, 9, 11, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'haber', '-', '*', 'jud\xc3\xado'][99, 15, 11, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'perdonar', '-', '*', 'jud\xc3\xado'][110, 17, 15, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'tratar', '-', '*', 'jud\xc3\xado'][111, 17, 19, 19, 'PD', 3, 'MASC', 'PL', 'sn', '*', 16, 'tratar', '-', '*', 'aquel'][112, 17, 20, 20, 'PR', 3, 'MASC', 'PL', 'cd', '*', 24, 'aceptar', '-', '*', 'que'][113, 17, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'rehusaron', '-', '*', '\xc3\xa9l'][115, 17, 28, 28, 'PX', 3, 'MASC', 'PL', 'suj', '*', 29, 'aceptar', '-', '*', 'su'][140, 19, 5, 6, 'NC', 3, 'MASC', 'PL', 'ci', '*', 4, 'atribuir', '-', '*', 'jud\xc3\xado'][155, 20, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'negar', '-', '*', 'jud\xc3\xado'][158, 20, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'deben', '-', '*', '\xc3\xa9l'][166, 21, 21, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'tratar', '-', '*', 'jud\xc3\xado'][188, 25, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'constituir', '-', '*', 'jud\xc3\xado'][191, 26, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'estar', '-', '*', 'jud\xc3\xado'][192, 26, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 4, 'rechazar', '-', '*', 'que'][232, 32, 14, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'ver', '-', '*', 'jud\xc3\xado'][248, 34, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'jud\xc3\xado'][295, 42, 27, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'ver', '-', '*', 'jud\xc3\xado'][332, 47, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'enfrentar', '-', '*', 'jud\xc3\xado']
20:[87, 14, 10, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'sentar', '-', '*', 'culpa'][101, 16, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'tener', '-', '*', 'culpa']
21:[106, 17, 2, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tratar', '-', '*', 'medida'][107, 17, 6, 6, 'PR', 3, 'FEM', 'SG', 'cd', '*', 9, 'percibir', '-', '*', 'que']
22:[118, 17, 35, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'aceptar', '-', '*', 'crimen'][119, 17, 37, 37, 'PR', 3, 'MASC', 'SG', 'suj', '*', 38, 'pervivir', '-', '*', 'que'][234, 32, 21, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'representar', '-', '*', 'crimen']
23:[123, 18, 6, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'citar', '-', '*', 'pasaje'][126, 18, 14, 14, 'PR', 3, 'MASC', 'SG', 'sp', '*', 12, 'citar', '-', '*', 'que']
24:[127, 18, 15, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'pedir', '-', '*', 'muchedumbre'][130, 18, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'acepta', '-', '*', '\xc3\xa9l']
25:[132, 18, 33, 33, 'PP', 1, 'MASC', 'PL', 'suj', '*', 38, 'hacer', '-', '*', 'nosotros'][133, 18, 35, 35, 'PX', 1, 'MASC', 'PL', 'suj', '*', 36, 'hacer', '-', '*', 'nuestro'][135, 18, 37, 37, 'PP', 1, 'MASC', 'PL', 'morfema.pronominal', '*', 38, 'hacer', '-', '*', 'nos']
26:[134, 18, 35, 36, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 33, 'hacer', 'person', '*', 'hijo'][137, 18, 41, 41, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 42, 'hacer', 'person', '*', 'su'][147, 19, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'digan', 'person', '*', '\xc3\xa9l'][152, 19, 40, 40, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 40, 'robaron', 'person', '*', '\xc3\xa9l'][159, 20, 16, 20, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 15, 'ser', 'person', '*', 'hijo']
27:[125, 18, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'citar', 'location', '*', 'san_mateo'][139, 19, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'atribuir', 'location', '*', 'san_mateo'][235, 32, 25, 25, 'NP', 3, '*', 'SG', 'cag', '*', 24, 'representar', 'location', '*', 'san_mateo']
28:[114, 17, 26, 26, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 25, 'aceptar', 'person', '*', 'jes\xc3\xbas'][145, 19, 20, 20, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 19, 'explicar', 'person', '*', 'jes\xc3\xbas'][151, 19, 37, 37, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 36, 'venir', 'person', '*', 'jes\xc3\xbas'][187, 25, 5, 5, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 4, 'constituir', 'person', '*', 'jes\xc3\xbas'][193, 26, 6, 6, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 5, 'rechazar', 'person', '*', 'jes\xc3\xbas']
29:[146, 19, 23, 23, 'PP', 2, '*', 'PL', 'ci', '*', 24, 'decir', '-', '*', 'usted'][149, 19, 31, 31, 'PP', 2, '*', 'PL', 'suj', '*', 32, 'dormir', '-', '*', 'usted']
30:[144, 19, 18, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'explicar', '-', '*', 'cuerpo'][153, 19, 41, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'robar', '-', '*', 'cuerpo']
31:[116, 17, 28, 29, 'NP', 3, '*', 'SG', 'cc', '*', 27, 'aceptar', 'other', '*', 'mes\xc3\xadas'][156, 20, 10, 10, 'NP', 3, '*', 'SG', 'ci', '*', 9, 'negar', 'other', '*', 'mes\xc3\xadas']
32:[168, 21, 27, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'tratar', '-', '*', 'fuerza'][169, 21, 30, 30, 'PR', 3, 'FEM', 'PL', 'suj', '*', 31, 'incluir', '-', '*', 'que']
33:[174, 22, 3, 3, 'PR', 3, '*', 'SG', 'suj', '*', 5, 'publicar', '-', '*', 'que'][176, 22, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'retrata', '-', '*', '\xc3\xa9l']
34:[180, 23, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'rodear', '-', '*', 'pesebre'][181, 23, 9, 9, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'haber', '-', '*', 'donde']
35:[97, 15, 2, 4, 'NC', 3, 'MASC', 'SG', 'ao', '*', 1, 'perdonar', '-', '*', 'comentario'][183, 24, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'decir', '-', '*', 'comentario'][184, 24, 6, 6, 'PP', 3, 'MASC', 'SG', 'cd', '*', 7, 'matar', '-', '*', 'lo']
36:[179, 23, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 3, 'rodear', 'person', '*', 'soldado'][185, 24, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'matar\xc3\xa1n', 'person', '*', '\xc3\xa9l']
37:[196, 26, 17, 19, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'estar', 'person', '*', 'cristiano'][200, 27, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'tener', 'person', '*', 'cristiano'][201, 27, 21, 21, 'PP', 3, 'MASC', 'PL', 'creg', 'ANIM', 20, 'temer', 'person', '*', 'ellos'][202, 27, 23, 23, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 27, 'surgir', 'person', '*', 'que'][231, 32, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'ver', 'person', '*', 'cristiano']
38:[104, 16, 13, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'tener', '-', '*', 'imagen'][215, 30, 13, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'recordar', '-', '*', 'imagen'][254, 35, 4, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'invocar', '-', '*', 'imagen'][287, 42, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'imagen']
39:[214, 30, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'recordar', 'person', '*', 'director'][219, 30, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'cobrar', 'person', '*', 'su']
40:[218, 30, 23, 23, 'NP', 3, 'MASC', 'SG', 'cn', '*', 22, 'presentar', 'organization', '*', 'shylock'][225, 31, 13, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'inclinar', 'organization', '*', 'shylock'][226, 31, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', '*', 20, 'inclinar', '-', '*', 'su']
41:[228, 31, 22, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'inclinar', '-', '*', 'daga'][229, 32, 3, 3, 'PD', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'este'][236, 33, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
42:[120, 17, 40, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'pervivir', '-', '*', 'generaci\xc3\xb3n'][233, 32, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'representar', '-', '*', 'generaci\xc3\xb3n']
43:[95, 14, 30, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'despreciar', '-', '*', 'humanidad'][240, 33, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'invadir', '-', '*', 'humanidad'][241, 33, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'descender', '-', '*', 'que']
44:[170, 21, 32, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'incluir', '-', '*', 'poder'][246, 34, 5, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'poder']
45:[131, 18, 27, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'aceptar', '-', '*', 'culpa'][247, 34, 10, 15, 'NC', 3, 'FEM', 'SG', 'S', '*', 9, 'ser', '-', '*', 'culpa'][331, 47, 16, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'enfrentar', '-', '*', 'culpa']
46:[245, 34, 1, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'creencia'][253, 35, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'invoca', '-', '*', '\xc3\xa9l']
47:[255, 35, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'invocar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][256, 35, 9, 9, 'PR', 3, 'FEM', 'SG', 'cc', '*', 12, 'rebasar', '-', '*', 'cuando']
48:[261, 36, 9, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'cartel'][262, 36, 11, 11, 'PR', 3, 'MASC', 'SG', 'cd', '*', 12, 'distribuir', '-', '*', 'que'][277, 40, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'retirar', '-', '*', 'cartel']
49:[263, 36, 13, 13, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'distribuir', 'organization', '*', 'amnist\xc3\xada_internacional'][265, 37, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Mostraba', '-', '*', '\xc3\xa9l'][270, 38, 2, 2, 'PP', 3, 'MASC', 'SG', 'cc', '*', 1, 'leer', '-', '*', '\xc3\xa9l'][271, 38, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'le\xc3\xada', '-', '*', '\xc3\xa9l'][272, 38, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'detenga', '-', '*', '\xc3\xa9l'][274, 39, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'presenta', '-', '*', '\xc3\xa9l']
50:[278, 41, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'abandonar', 'organization', '*', 'iglesia_cat\xc3\xb3lica'][279, 41, 5, 5, 'PX', 3, 'FEM', 'SG', 'suj', '*', 6, 'abandonar', '-', '*', 'su'][281, 41, 10, 10, 'PD', 3, 'FEM', 'SG', 'suj', '*', 12, 'significar', '-', '*', 'ese']
51:[213, 30, 6, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'ser', '-', '*', 'cultura'][282, 41, 14, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'redefinir', '-', '*', 'cultura'][284, 41, 22, 22, 'PX', 3, 'FEM', 'SG', 'suj', '*', 23, 'redefinir', '-', '*', 'su']
52:[105, 16, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'tener', '-', '*', 'jud\xc3\xado'][288, 42, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'jud\xc3\xado'][289, 42, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'alimentar', '-', '*', 'que']
53:[290, 42, 13, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'alimentar', '-', '*', 'teor\xc3\xada'][291, 42, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'infectar', '-', '*', 'que']
54:[230, 32, 5, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'forma'][292, 42, 18, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'infectar', '-', '*', 'forma'][293, 42, 22, 22, 'PR', 3, 'FEM', 'SG', 'cc', '*', 20, 'ver', '-', '*', 'que']
55:[42, 9, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'controlar', '-', '*', 'medio'][296, 43, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'medio']
56:[303, 43, 28, 28, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 27, 'ser', 'person', '*', 'Lewinsky'][306, 43, 35, 35, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 36, 'ser', 'person', '*', 'lewinsky']
57:[308, 43, 40, 46, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 36, 'ser', 'person', '*', 'esp\xc3\xada'][309, 43, 43, 43, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 44, 'infiltrar', 'person', '*', 'que']
58:[311, 44, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'culpar', '-', '*', 'israel\xc3\xad'][312, 44, 5, 5, 'PX', 3, 'MASC', 'PL', 'suj', '*', 6, 'culpar', '-', '*', 'su'][315, 45, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Encuentran', '-', '*', '\xc3\xa9l'][319, 45, 10, 10, 'PP', 3, 'MASC', 'PL', 'cd', '*', 11, 'abordar', '-', '*', 'lo']
59:[257, 35, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'rebasar', 'person', '*', 'cr\xc3\xadtico'][313, 44, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 4, 'culpar', 'person', '*', 'cr\xc3\xadtico']
60:[317, 45, 7, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'negociar', '-', '*', 'mundo'][318, 45, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'abordar', '-', '*', 'que'][323, 46, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'mundo'][326, 47, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
