#begin document dummy
0:[8, 2, 18, 21, 'NP', 3, 'FEM', 'SG', 'cd', '*', 17, 'construir', 'other', '*', 'europa'][9, 2, 23, 23, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 24, 'ser', '-', '*', 'cuyo'][18, 3, 24, 36, 'NP', 3, 'FEM', 'SG', 'suj', '*', 37, 'ser', 'location', '*', 'europa'][19, 3, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 32, 'ejercer', '-', '*', 'que'][40, 6, 35, 35, 'NP', 3, 'FEM', 'SG', 'suj', '*', 37, 'hacer', 'location', '*', 'europa'][53, 8, 16, 16, 'NP', 3, 'FEM', 'SG', 'suj', '*', 17, 'fracasar', 'organization', '*', 'europa'][56, 9, 7, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', 'other', '*', 'europa'][149, 20, 46, 46, 'NP', 3, 'FEM', 'SG', 'cn', '*', 45, 'identificar', 'location', '*', 'europa'][151, 21, 5, 7, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'depender', 'other', '*', 'europa'][155, 22, 8, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', 'location', '*', 'europa'][213, 27, 10, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 9, 'ser', 'location', '*', 'europa'][214, 27, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'generar', '-', '*', 'que'][255, 32, 21, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', 20, 'considerar', 'location', '*', 'europa'][307, 39, 20, 24, 'NP', 3, 'FEM', 'SG', 'cd', '*', 19, 'sustentar', 'other', '*', 'europa'][323, 41, 5, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'consistir', 'location', '*', 'europa'][329, 41, 24, 24, 'NP', 3, 'FEM', 'SG', 'cn', '*', 23, 'ser', 'location', '*', 'europa'][335, 42, 6, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'reflejar', 'location', '*', 'europa']
1:[15, 3, 2, 43, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'desaf\xc3\xado'][16, 3, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'plantear', '-', '*', 'que']
2:[22, 3, 41, 43, 'NC', 3, 'MASC', 'SG', 'atr', '*', 37, 'ser', '-', '*', 'objetivo'][26, 4, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'alcanzar', '-', '*', 'objetivo'][27, 5, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'consider\xc3\xb3', '-', '*', '\xc3\xa9l']
3:[11, 2, 28, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'lograr', '-', '*', 'uni\xc3\xb3n'][28, 5, 6, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'uni\xc3\xb3n'][31, 5, 15, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'llevar', '-', '*', 'uni\xc3\xb3n'][58, 9, 18, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 17, 'ser', '-', '*', 'uni\xc3\xb3n'][77, 11, 4, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'poner_en_marcha', '-', '*', 'uni\xc3\xb3n'][130, 17, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'apoyar', '-', '*', 'uni\xc3\xb3n'][141, 20, 15, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'apoyar', '-', '*', 'uni\xc3\xb3n'][244, 31, 22, 23, 'NP', 3, 'FEM', 'SG', 'cn', '*', 21, 'presentar', 'organization', '*', 'uni\xc3\xb3n']
4:[29, 5, 10, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'ruta'][30, 5, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'llevar', '-', '*', 'que']
5:[34, 6, 7, 16, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'sostener', 'person', '*', 'jacques_rueff'][42, 6, 44, 44, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 44, 'har\xc3\xa1', 'person', '*', '\xc3\xa9l']
6:[43, 7, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'hacer', 'person', '*', 'presidente'][47, 7, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'asever\xc3\xb3', 'person', '*', '\xc3\xa9l']
7:[5, 2, 8, 12, 'NC', 3, 'FEM', '*', 'suj', '*', 1, 'demostrar', '-', '*', 'crisis'][54, 9, 3, 4, 'NC', 3, 'FEM', '*', 'cc', '*', 6, 'enfrentar', '-', '*', 'crisis'][160, 23, 4, 6, 'NC', 3, 'FEM', '*', 'suj', '*', 7, 'indicar', '-', '*', 'crisis']
8:[10, 2, 23, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'meta'][64, 10, 20, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'alejar', '-', '*', 'meta']
9:[66, 10, 32, 34, 'NP', 3, 'MASC', 'SG', 'cc', '*', 31, 'encender', 'organization', '*', 'estados'][67, 10, 39, 40, 'NP', 3, 'MASC', 'SG', 'suj', '*', 41, 'dar', 'organization', '*', 'estados'][84, 12, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'incumplir', 'organization', '*', 'estados'][86, 13, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'abandon\xc3\xb3', '-', '*', '\xc3\xa9l'][88, 13, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'rescate', '-', '*', '\xc3\xa9l'][120, 16, 2, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'cumplir', 'organization', '*', 'estados'][122, 16, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'cumplir', '-', '*', 'su'][124, 16, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'constituye', '-', '*', '\xc3\xa9l'][136, 19, 7, 8, 'NP', 3, 'MASC', 'PL', 'sp', '*', 6, 'alimentar', 'organization', '*', 'estados'][189, 25, 25, 26, 'NP', 3, 'MASC', 'SG', 'cn', '*', 24, 'ser', 'organization', '*', 'estados']
10:[61, 10, 5, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'alejar', '-', '*', 'esfuerzo'][68, 10, 43, 43, 'PE', 3, 'MASC', 'PL', 'suj', '*', 43, 'reciben', '-', '*', '\xc3\xa9l'][73, 10, 55, 55, 'PE', 3, 'MASC', 'PL', 'suj', '*', 55, 'hubieran', '-', '*', '\xc3\xa9l'][286, 36, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'disuadir', '-', '*', 'esfuerzo'][336, 42, 8, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'reflejar', '-', '*', 'esfuerzo']
11:[71, 10, 49, 50, 'NC', 3, 'MASC', 'SG', 'sp', '*', 48, 'dar', '-', '*', 'tinte'][72, 10, 52, 52, 'PR', 3, 'MASC', 'SG', 'suj', '*', 53, 'esperar', '-', '*', 'que'][74, 10, 57, 57, 'PE', 3, 'MASC', 'SG', 'suj', '*', 57, 'hace', '-', '*', '\xc3\xa9l']
12:[80, 11, 13, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'poner_en_marcha', '-', '*', 'advertencia'][81, 11, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'indicar', '-', '*', 'que']
13:[75, 10, 59, 60, 'NC', 3, 'MASC', 'SG', 'cc', '*', 61, 'extinguir', '-', '*', 'tiempo'][83, 12, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'pasar', '-', '*', 'tiempo']
14:[6, 2, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'demostrar', '-', '*', 'eurozona'][89, 13, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'abandonar', '-', '*', 'eurozona'][134, 18, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'implicar', '-', '*', 'eurozona'][279, 35, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ver', '-', '*', 'eurozona'][283, 35, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'ser', '-', '*', 'eurozona']
15:[60, 9, 28, 29, 'NP', 3, 'FEM', 'SG', 'sp', '*', 27, 'ser', 'organization', '*', 'uni\xc3\xb3n_econ\xc3\xb3mica_y_monetaria_de_la_uni\xc3\xb3n_europea'][100, 14, 37, 38, 'NP', 3, 'FEM', 'SG', 'sp', '*', 36, 'incluir', 'organization', '*', 'uni\xc3\xb3n_europea'][146, 20, 35, 36, 'NP', 3, 'FEM', 'SG', 'sp', '*', 34, 'persuadir', 'organization', '*', 'uni\xc3\xb3n_europea'][162, 23, 12, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', 'organization', '*', 'uni\xc3\xb3n_europea'][174, 24, 14, 15, 'NP', 3, 'FEM', 'SG', 'creg', '*', 13, 'provenir', 'organization', '*', 'uni\xc3\xb3n_europea'][205, 26, 33, 34, 'NP', 3, 'FEM', 'SG', 'suj', '*', 35, 'ser', 'organization', '*', 'uni\xc3\xb3n_europea'][210, 27, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'argumenta', '-', '*', '\xc3\xa9l'][231, 30, 13, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', 'organization', '*', 'uni\xc3\xb3n_europea'][299, 37, 16, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', 'organization', '*', 'uni\xc3\xb3n_europea'][310, 40, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'decir', 'organization', '*', 'uni\xc3\xb3n_europea']
16:[98, 14, 29, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 28, 'ser', '-', '*', 'finanzas'][101, 14, 41, 41, 'PR', 3, 'FEM', 'PL', 'ci', '*', 40, 'otorgar', '-', '*', 'quien'][102, 14, 43, 43, 'PE', 3, 'FEM', 'PL', 'suj', '*', 43, 'otorgar\xc3\xadan', '-', '*', '\xc3\xa9l'][106, 15, 6, 6, 'PE', 3, 'FEM', 'PL', 'suj', '*', 6, 'ignoraron', '-', '*', '\xc3\xa9l'][111, 15, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'ignoraron', '-', '*', '\xc3\xa9l'][117, 15, 37, 37, 'PX', 3, 'FEM', 'PL', 'suj', '*', 39, 'determinar', '-', '*', 'su']
17:[112, 15, 23, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'ignorar', '-', '*', 'prerrogativa'][113, 15, 25, 25, 'PR', 3, 'FEM', 'SG', 'cd', '*', 26, 'tener', '-', '*', 'que']
18:[128, 17, 4, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'medida'][129, 17, 7, 7, 'PR', 3, 'FEM', 'PL', 'suj', '*', 8, 'apoyar', '-', '*', 'que'][131, 18, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'implicar', '-', '*', 'medida']
19:[133, 18, 8, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'implicar', '-', '*', 'miembro'][137, 19, 9, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'alimentar', '-', '*', 'miembro'][138, 20, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'erosionaron', '-', '*', '\xc3\xa9l'][278, 35, 15, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'ver', '-', '*', 'miembro']
20:[139, 20, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'erosionar', '-', '*', 'base'][140, 20, 12, 12, 'PR', 3, 'FEM', 'SG', 'sp', '*', 10, 'erosionar', '-', '*', 'que'][142, 20, 22, 46, 'NC', 3, 'FEM', 'SG', 'suj', '*', 47, 'ser', '-', '*', 'base'][143, 20, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'construir', '-', '*', 'que'][144, 20, 29, 29, 'PE', 3, 'FEM', 'SG', 'suj', '*', 29, 'logra', '-', '*', '\xc3\xa9l'][273, 34, 40, 44, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'constituir', '-', '*', 'base'][327, 41, 16, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'base']
21:[145, 20, 32, 36, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 31, 'persuadir', 'person', '*', 'ciudadano'][147, 20, 39, 39, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 41, 'identificar', 'person', '*', 'ellos']
22:[150, 21, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'depender', '-', '*', 'apoyo'][152, 21, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'depender', '-', '*', 'su'][157, 22, 11, 11, 'PP', 3, 'MASC', 'SG', 'ci', '*', 12, 'otorgar', '-', '*', 'le']
23:[154, 22, 4, 8, 'NC', 3, 'MASC', 'PL', 'atr', '*', 3, 'ser', '-', '*', 'logro'][156, 22, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'otorgar', '-', '*', 'que'][328, 41, 19, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'logro']
24:[82, 11, 18, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'ser', '-', '*', 'econom\xc3\xada'][161, 23, 9, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'ser', '-', '*', 'econom\xc3\xada'][163, 23, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 15, 'tener', '-', '*', 'que'][165, 23, 20, 20, 'PD', 3, 'FEM', 'PL', 'atr', '*', 19, 'ser', '-', '*', 'aquel']
25:[172, 24, 3, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'provenir', '-', '*', 'impulso'][175, 24, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'provino', '-', '*', '\xc3\xa9l']
26:[114, 15, 27, 42, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'tener', '-', '*', 'gobierno'][176, 24, 20, 22, 'NC', 3, 'MASC', 'PL', 'creg', '*', 19, 'provenir', '-', '*', 'gobierno']
27:[178, 24, 31, 34, 'NC', 3, 'FEM', 'SG', 'atr', '*', 30, 'ser', '-', '*', 'agenda'][180, 24, 37, 37, 'PR', 3, 'FEM', 'SG', 'suj', '*', 39, 'iniciar', '-', '*', 'que']
28:[183, 25, 1, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'apoyar', '-', '*', 'estudio'][184, 25, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'seguir', '-', '*', 'que']
29:[188, 25, 22, 28, 'NC', 3, 'FEM', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'competencia'][191, 25, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'establecer', '-', '*', 'que'][196, 26, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'demostr\xc3\xb3', '-', '*', '\xc3\xa9l'][212, 27, 7, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'competencia'][270, 34, 23, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'constituir', '-', '*', 'competencia'][292, 36, 43, 45, 'NC', 3, 'FEM', 'SG', 'suj', '*', 49, 'suprimir', '-', '*', 'competencia'][330, 41, 27, 34, 'NC', 3, 'FEM', 'SG', 'atr', '*', 26, 'ser', '-', '*', 'competencia']
30:[85, 12, 9, 12, 'NP', 3, 'MASC', 'SG', 'cd', '*', 8, 'incumplir', 'other', '*', 'crecimiento'][194, 25, 39, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'establecer', '-', '*', 'crecimiento'][272, 34, 31, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'constituir', '-', '*', 'crecimiento']
31:[200, 26, 18, 19, 'NP', 3, 'FEM', 'SG', 'cn', '*', 17, 'demostrar', 'other', '*', 'agenda_de_lisboa'][201, 26, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'emprender', '-', '*', 'cual'][235, 30, 27, 28, 'NP', 3, 'FEM', 'SG', 'cn', '*', 26, 'interpretar', 'other', '*', 'agenda_de_lisboa']
32:[78, 11, 8, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'poner_en_marcha', '-', '*', 'a\xc3\xb1o'][203, 26, 28, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'emprender', '-', '*', 'a\xc3\xb1o']
33:[159, 22, 17, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'otorgar', '-', '*', 'mundo'][208, 26, 46, 46, 'NC', 3, 'MASC', 'SG', 'cn', '*', 45, 'ser', '-', '*', 'mundo'][209, 27, 1, 1, 'PP', 3, 'MASC', 'SG', 'impers', '*', 2, 'argumentar', '-', '*', 'se']
34:[195, 26, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'demostrar', '-', '*', 'parte'][218, 27, 21, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'generar', '-', '*', 'parte'][282, 35, 29, 32, 'NC', 3, 'FEM', 'SG', 'atr', '*', 28, 'ser', '-', '*', 'parte']
35:[14, 3, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'tener_en_cuenta', '-', '*', 'continente'][219, 27, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'generar', '-', '*', 'continente']
36:[221, 28, 9, 12, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', '\xc3\xa9poca'][223, 29, 3, 3, 'PD', 3, 'FEM', 'SG', 'suj', '*', 5, 'significar', '-', '*', 'este']
37:[2, 1, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'centralizaci\xc3\xb3n'][224, 29, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'centralizaci\xc3\xb3n'][303, 39, 3, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'sustentar', '-', '*', 'centralizaci\xc3\xb3n'][306, 39, 14, 14, 'PP', 3, 'FEM', 'SG', 'sp', '*', 13, 'sustentar', '-', '*', 's\xc3\xad'][321, 40, 44, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 43, 'querer', '-', '*', 'centralizaci\xc3\xb3n']
38:[225, 29, 10, 12, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'forma'][226, 29, 17, 25, 'NC', 3, 'FEM', 'SG', 'S', '*', 9, 'ser', '-', '*', 'forma']
39:[4, 2, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'demostrar', 'person', '*', 'l\xc3\xadder'][230, 30, 10, 14, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 9, 'ser', 'person', '*', 'l\xc3\xadder'][337, 42, 12, 14, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 11, 'reflejar', 'person', '*', 'l\xc3\xadder'][338, 42, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'ser', 'person', '*', 'que']
40:[229, 30, 3, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'respuesta'][233, 30, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'interpret\xc3\xb3', '-', '*', '\xc3\xa9l']
41:[199, 26, 14, 47, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'demostrar', '-', '*', 'fracaso'][234, 30, 24, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'interpretar', '-', '*', 'fracaso']
42:[238, 31, 6, 31, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'pedir', 'person', '*', 'Barroso'][240, 31, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'present\xc3\xb3', 'person', '*', '\xc3\xa9l'][241, 31, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'presentar', 'person', '*', 'su']
43:[239, 31, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'pedir', 'organization', '*', 'comisi\xc3\xb3n_europea'][248, 31, 33, 34, 'NP', 3, 'FEM', 'SG', 'cd', '*', 32, 'pedir', 'organization', '*', 'comisi\xc3\xb3n_europea']
44:[198, 26, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'demostrar', '-', '*', 'abordaje'][250, 32, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'considerar', '-', '*', 'abordaje']
45:[207, 26, 40, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'ser', '-', '*', 'conocimiento'][259, 33, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'conocimiento'][260, 33, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'traducir', '-', '*', 'que']
46:[265, 34, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'partir', '-', '*', 'premisa'][266, 34, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'aseverar', '-', '*', 'que']
47:[153, 21, 11, 14, 'NC', 3, 'MASC', 'SG', 'creg', '*', 10, 'depender', '-', '*', '\xc3\xa9xito'][274, 34, 43, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'constituir', '-', '*', '\xc3\xa9xito']
48:[280, 35, 23, 32, 'NP', 3, 'MASC', 'SG', 'cn', '*', 22, 'ver', 'organization', '*', 'estados_de_la_uni\xc3\xb3n_europea'][281, 35, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'ser', '-', '*', 'que']
49:[289, 36, 32, 51, 'NP', 3, 'FEM', 'SG', 'creg', '*', 31, 'participar', 'other', '*', 'uni\xc3\xb3n_econ\xc3\xb3mica_y_monetaria'][290, 36, 36, 36, 'PR', 3, 'FEM', 'SG', 'suj', '*', 38, 'ser', '-', '*', 'que'][293, 37, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
50:[295, 37, 6, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'haber', '-', '*', '\xc3\xa1rea'][296, 37, 9, 9, 'PR', 3, 'FEM', 'PL', 'cc', '*', 7, 'ser', '-', '*', 'que'][302, 38, 7, 7, 'PP', 3, 'FEM', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'ellos']
51:[116, 15, 33, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'tener', '-', '*', 'nivel'][298, 37, 14, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'nivel']
52:[252, 32, 8, 8, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 4, 'considerar', '-', '*', 'toma_de_decisiones'][304, 39, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'sustentar', '-', '*', 'toma_de_decisiones']
53:[308, 40, 1, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'decir', 'person', '*', 'Monnet'][312, 40, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'hubiese', 'person', '*', '\xc3\xa9l'][315, 40, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'hubiese', 'person', '*', '\xc3\xa9l'][324, 41, 9, 9, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 10, 'consistir', 'person', '*', 'su']
54:[317, 40, 35, 44, 'NC', 3, 'FEM', 'SG', 'sn', '*', 33, 'comenzar', '-', '*', 'dimensi\xc3\xb3n'][318, 40, 39, 39, 'PR', 3, 'FEM', 'SG', 'cc', '*', 37, 'necesitar', '-', '*', 'que']
55:[25, 4, 9, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'quedar', '-', '*', 'manera'][326, 41, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'consistir', '-', '*', 'manera']
56:[267, 34, 14, 29, 'NC', 3, 'FEM', 'PL', 'suj', '*', 38, 'constituir', '-', '*', 'instituci\xc3\xb3n'][332, 41, 32, 32, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 28, 'ser', '-', '*', 'instituci\xc3\xb3n']
