#begin document dummy
0:[2, 2, 1, 73, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ciudad'][6, 2, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'hace', '-', '*', '\xc3\xa9l'][11, 2, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'cre\xc3\xb3', '-', '*', '\xc3\xa9l'][13, 2, 35, 35, 'PP', 3, 'FEM', 'SG', 'ci', '*', 36, 'otorgar', '-', '*', 'le'][14, 2, 36, 36, 'PE', 3, 'FEM', 'SG', 'suj', '*', 36, 'otorg\xc3\xb3', '-', '*', '\xc3\xa9l'][29, 3, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'abstuvo', '-', '*', '\xc3\xa9l'][30, 3, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'vot\xc3\xb3', '-', '*', '\xc3\xa9l'][34, 3, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'reconoci\xc3\xb3', '-', '*', '\xc3\xa9l'][37, 3, 33, 33, 'PE', 3, 'FEM', 'SG', 'suj', '*', 33, 'comprendi\xc3\xb3', '-', '*', '\xc3\xa9l'][41, 3, 44, 44, 'PE', 3, 'FEM', 'SG', 'suj', '*', 44, 'serv\xc3\xada', '-', '*', '\xc3\xa9l'][42, 3, 47, 47, 'PX', 3, 'FEM', 'SG', 'suj', '*', 48, 'servir', '-', '*', 'su']
1:[7, 2, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'hacer', '-', '*', 'a\xc3\xb1o'][8, 2, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'conocer', '-', '*', 'que'][25, 2, 69, 69, 'PE', 3, 'MASC', 'PL', 'suj', '*', 69, 'votaron', '-', '*', '\xc3\xa9l'][47, 4, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'votar\xc3\xa1n', '-', '*', '\xc3\xa9l']
2:[9, 2, 21, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'conocer', '-', '*', 'partici\xc3\xb3n'][10, 2, 26, 26, 'PR', 3, 'FEM', 'SG', 'cc', '*', 24, 'crear', '-', '*', 'cual']
3:[3, 2, 3, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'm\xc3\xa9xico'][28, 3, 5, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'abstener', 'location', '*', 'm\xc3\xa9xico'][136, 13, 24, 31, 'NP', 3, 'FEM', 'SG', 'cd', '*', 23, 'convencer', 'location', '*', 'm\xc3\xa9xico'][137, 13, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 29, 'dar_a_conocer', '-', '*', 'que'][138, 13, 30, 30, 'PX', 3, 'FEM', 'SG', 'suj', '*', 31, 'dar_a_conocer', '-', '*', 'su'][152, 14, 28, 30, 'NP', 3, 'FEM', 'SG', 'suj', '*', 32, 'perder', 'organization', '*', 'm\xc3\xa9xico']
4:[12, 2, 29, 30, 'NP', 3, 'MASC', 'SG', 'cd', '*', 28, 'crear', 'organization', '*', 'estado_de_israel'][31, 3, 16, 16, 'NP', 3, 'MASC', 'SG', 'cd', '*', 15, 'admitir', 'organization', '*', 'israel'][140, 13, 39, 39, 'NP', 3, 'MASC', 'SG', 'cd', '*', 38, 'aislar', 'organization', '*', 'israel'][169, 16, 24, 24, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'tomar', 'location', '*', 'israel']
5:[5, 2, 10, 11, 'NP', 3, 'FEM', 'SG', 'cc', '*', '*', '*', 'organization', '*', 'naciones_unidas'][32, 3, 18, 19, 'NP', 3, 'FEM', 'SG', 'cc', '*', 17, 'admitir', 'organization', '*', 'naciones_unidas'][50, 4, 18, 19, 'NP', 3, 'FEM', 'SG', 'cc', '*', 17, 'votar', 'organization', '*', 'naciones_unidas'][80, 6, 66, 67, 'NP', 3, 'FEM', 'SG', 'cc', '*', 65, 'votar', 'organization', '*', 'naciones_unidas'][82, 7, 6, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', 'organization', '*', 'naciones_unidas'][92, 7, 40, 41, 'NP', 3, 'FEM', 'SG', 'sp', '*', 39, 'participar', 'organization', '*', 'naciones_unidas'][109, 9, 26, 27, 'NP', 3, 'FEM', 'SG', 'sp', '*', 25, 'obtener', 'organization', '*', 'naciones_unidas'][205, 19, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'abstener', 'organization', '*', 'naciones_unidas'][206, 19, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'establecer', '-', '*', 'que'][223, 21, 19, 20, 'NP', 3, 'FEM', 'SG', 'cag', '*', 18, 'imponer', 'organization', '*', 'naciones_unidas']
6:[35, 3, 29, 29, 'NP', 3, '*', 'SG', 'cd', '*', 28, 'reconocer', 'organization', '*', 'estado'][52, 4, 23, 23, 'NP', 3, 'MASC', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'estado'][55, 5, 6, 6, 'PP', 3, 'MASC', 'SG', 'cd', '*', 7, 'hacer', '-', '*', 'lo'][56, 6, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l'][147, 14, 9, 22, 'NP', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', 'organization', '*', 'estado']
7:[46, 4, 8, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'pa\xc3\xads'][54, 5, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'hacer', '-', '*', 'pa\xc3\xads'][60, 6, 11, 45, 'NC', 3, 'MASC', 'PL', 'suj', '*', 49, 'reconocer', '-', '*', 'pa\xc3\xads'][61, 6, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'que'][77, 6, 55, 55, 'PE', 3, 'MASC', 'PL', 'suj', '*', 55, 'han', '-', '*', '\xc3\xa9l'][126, 12, 4, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'votar', '-', '*', 'pa\xc3\xads'][151, 14, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'aceptan', '-', '*', '\xc3\xa9l'][164, 16, 8, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'tomar', '-', '*', 'pa\xc3\xads'][172, 17, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'han', '-', '*', '\xc3\xa9l'][177, 17, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', '*', 18, 'seguir', '-', '*', 'su'][191, 18, 16, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'pa\xc3\xads'][274, 26, 13, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'buscar', '-', '*', 'pa\xc3\xads']
8:[17, 2, 43, 57, 'NP', 3, 'MASC', 'PL', 'suj', '*', 60, 'abstener', 'organization', '*', 'brasil'][58, 6, 7, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'brasil'][116, 10, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'se\xc3\xb1alar', 'organization', '*', 'brasil'][117, 10, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'tiene', '-', '*', '\xc3\xa9l'][211, 19, 22, 22, 'NP', 3, 'MASC', 'SG', 'cn', '*', 16, 'establecer', 'location', '*', 'brasil'][229, 22, 7, 14, 'NP', 3, 'MASC', 'PL', 'cn', '*', 6, 'enviar', 'location', '*', 'brasil']
9:[20, 2, 53, 53, 'NP', 3, '*', 'SG', 'grup.nom', '*', 47, 'abstener', 'organization', '*', 'colombia'][59, 6, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'ser', 'organization', '*', 'colombia'][123, 11, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'decir', 'organization', '*', 'colombia'][124, 11, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'planea', '-', '*', '\xc3\xa9l']
10:[24, 2, 67, 67, 'NP', 3, '*', 'SG', 'sp', '*', 66, 'votar', 'location', '*', 'cuba'][64, 6, 25, 45, 'NP', 3, '*', 'SG', 'S', '*', 24, 'ser', 'organization', '*', 'cuba'][182, 17, 37, 45, 'NP', 3, '*', 'SG', 'cag', '*', 36, 'seguir', 'organization', '*', 'cuba']
11:[19, 2, 51, 51, 'NP', 3, '*', 'SG', 'grup.nom', '*', 47, 'abstener', 'location', '*', 'argentina'][68, 6, 33, 33, 'NP', 3, '*', 'SG', 'grup.nom', '*', 25, 'ser', 'organization', '*', 'argentina']
12:[21, 2, 55, 55, 'NP', 3, '*', 'SG', 'grup.nom', '*', 47, 'abstener', 'location', '*', 'chile'][70, 6, 37, 37, 'NP', 3, '*', 'SG', 'grup.nom', '*', 25, 'ser', 'organization', '*', 'chile'][135, 13, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'convencer', 'location', '*', 'chile'][153, 14, 30, 30, 'NP', 3, '*', 'SG', 'grup.nom', '*', 28, 'perder', 'organization', '*', 'chile']
13:[22, 2, 57, 57, 'NP', 3, '*', 'SG', 'grup.nom', '*', 47, 'abstener', 'location', '*', 'honduras'][74, 6, 45, 45, 'NP', 3, '*', 'SG', 'grup.nom', '*', 25, 'ser', 'organization', '*', 'honduras'][75, 6, 47, 47, 'PR', 3, '*', 'SG', 'suj', '*', 49, 'reconocer', '-', '*', 'que']
14:[53, 4, 25, 26, 'NP', 3, 'FEM', 'SG', 'suj', '*', 28, 'solicitar', 'organization', '*', 'autoridad_palestina'][76, 6, 51, 51, 'NP', 3, 'FEM', 'SG', 'cd', '*', 50, 'reconocer', 'location', '*', 'palestina'][121, 10, 18, 18, 'NP', 3, 'FEM', 'SG', 'cn', '*', 17, 'recomendar', 'location', '*', 'palestina']
15:[15, 2, 37, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 36, 'otorgar', '-', '*', 'condici\xc3\xb3n'][79, 6, 59, 64, 'NC', 3, 'FEM', 'SG', 'cd', '*', 56, 'votar', '-', '*', 'condici\xc3\xb3n']
16:[16, 2, 40, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'otorgar', '-', '*', 'miembro'][81, 7, 3, 3, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'miembro']
17:[63, 6, 21, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', 'organization', '*', 'consejo_de_seguridad'][83, 7, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'hacer', 'organization', '*', 'consejo_de_seguridad'][90, 7, 33, 33, 'PP', 3, 'MASC', 'SG', 'ci', '*', 34, 'permitir', '-', '*', 'le'][94, 7, 47, 47, 'PE', 3, 'MASC', 'SG', 'suj', '*', 47, 'requiere', '-', '*', '\xc3\xa9l'][105, 9, 10, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'usar', 'organization', '*', 'consejo_de_seguridad'][119, 10, 11, 12, 'NP', 3, 'MASC', 'SG', 'cc', '*', 10, 'votar', 'organization', '*', 'consejo_de_seguridad']
18:[88, 7, 29, 29, 'NP', 3, '*', 'SG', 'sn', '*', 28, 'igualar', 'location', '*', 'vaticano'][89, 7, 31, 31, 'PR', 3, '*', 'SG', 'suj', '*', 34, 'permitir', '-', '*', 'que']
19:[85, 7, 16, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 15, 'hacer', 'other', '*', 'asamblea_general'][97, 7, 54, 55, 'NP', 3, 'FEM', 'SG', 'sp', '*', 53, 'requerir', 'other', '*', 'asamblea_general'][110, 9, 29, 30, 'NP', 3, 'FEM', 'SG', 'cn', '*', 28, 'obtener', 'other', '*', 'asamblea_general'][122, 10, 20, 21, 'NP', 3, 'FEM', 'SG', 'cn', '*', 19, 'recomendar', 'other', '*', 'asamblea_general']
20:[23, 2, 64, 67, 'NC', 3, 'MASC', 'SG', 'cc', '*', 63, 'votar', '-', '*', 'caso'][98, 8, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'relegar', '-', '*', 'caso'][141, 13, 44, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'aislar', '-', '*', 'caso']
21:[102, 9, 3, 4, 'NP', 3, 'MASC', 'SG', 'cd', '*', 2, 'obligar', 'organization', '*', 'estados_unidos'][103, 9, 7, 7, 'PX', 3, 'MASC', 'SG', 'cd', '*', 8, 'usar', '-', '*', 'su'][111, 9, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'ser\xc3\xada', '-', '*', '\xc3\xa9l'][113, 9, 36, 39, 'NP', 3, 'MASC', 'SG', 'cn', '*', 35, 'ser', 'organization', '*', 'estados_unidos'][131, 13, 5, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'intentar', 'location', '*', 'estados_unidos'][142, 13, 48, 49, 'NP', 3, 'MASC', 'SG', 'ci', '*', 47, 'aislar', 'location', '*', 'estados_unidos'][149, 14, 19, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'cambiar', 'organization', '*', 'estados_unidos'][150, 14, 24, 24, 'PP', 3, 'MASC', 'SG', 'cd', '*', 25, 'aceptar', '-', '*', 'lo'][157, 14, 46, 46, 'PP', 3, 'MASC', 'SG', 'sp', '*', 45, 'distanciar', '-', '*', '\xc3\xa9l']
22:[112, 9, 32, 39, 'NC', 3, 'FEM', 'SG', 'atr', '*', 31, 'ser', '-', '*', 'derrota'][114, 9, 43, 43, 'PR', 3, 'FEM', 'SG', 'cc', '*', 47, 'ser', '-', '*', 'que']
23:[45, 4, 1, 28, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'mayor\xc3\xada'][125, 12, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'votar', '-', '*', 'mayor\xc3\xada'][163, 16, 5, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'tomar', '-', '*', 'mayor\xc3\xada']
24:[48, 4, 13, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'votar', '-', '*', 'forma'][127, 12, 11, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'votar', '-', '*', 'forma'][279, 27, 4, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'forma']
25:[87, 7, 24, 25, 'NP', 3, 'FEM', 'SG', 'sp', '*', 23, 'igualar', 'organization', '*', 'autoridad_nacional_palestina'][129, 12, 17, 18, 'NP', 3, 'FEM', 'SG', 'creg', '*', 16, 'votar', 'organization', '*', 'autoridad_nacional_palestina'][146, 14, 6, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', 'organization', '*', 'autoridad_nacional_palestina']
26:[38, 3, 37, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 36, 'tomar', '-', '*', 'postura'][139, 13, 30, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'dar_a_conocer', '-', '*', 'postura']
27:[57, 6, 3, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'asunto'][143, 13, 52, 53, 'NC', 3, 'MASC', 'SG', 'cc', '*', 51, 'aislar', '-', '*', 'asunto']
28:[144, 14, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'efecto'][145, 14, 5, 5, 'PR', 3, 'MASC', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'que'][240, 23, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'asesinar', '-', '*', 'efecto']
29:[101, 8, 12, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'relegar', '-', '*', 'asunto'][162, 15, 22, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'expresar', '-', '*', 'asunto'][190, 18, 9, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'asunto'][195, 18, 29, 29, 'PE', 3, 'MASC', 'PL', 'suj', '*', 29, 'creen', '-', '*', '\xc3\xa9l'][196, 18, 31, 31, 'PP', 3, 'MASC', 'PL', 'creg', '*', 30, 'creer', '-', '*', 'ellos'][218, 19, 46, 46, 'PE', 3, 'MASC', 'PL', 'suj', '*', 46, 'abstuvieron', '-', '*', '\xc3\xa9l']
30:[1, 1, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'equivocar', 'organization', '*', 'am\xc3\xa9rica_latina'][165, 16, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'tomar', 'location', '*', 'am\xc3\xa9rica_latina']
31:[66, 6, 29, 29, 'NP', 3, '*', 'SG', 'grup.nom', '*', 25, 'ser', 'organization', '*', 'venezuela'][183, 17, 39, 39, 'NP', 3, '*', 'SG', 'grup.nom', '*', 37, 'seguir', 'organization', '*', 'venezuela']
32:[65, 6, 27, 27, 'NP', 3, '*', 'SG', 'grup.nom', '*', 25, 'ser', 'location', '*', 'nicaragua'][184, 17, 41, 41, 'NP', 3, '*', 'SG', 'grup.nom', '*', 37, 'seguir', 'organization', '*', 'nicaragua']
33:[69, 6, 35, 35, 'NP', 3, '*', 'SG', 'grup.nom', '*', 25, 'ser', 'organization', '*', 'bolivia'][185, 17, 43, 43, 'NP', 3, '*', 'SG', 'grup.nom', '*', 37, 'seguir', 'organization', '*', 'bolivia']
34:[181, 17, 31, 45, 'NP', 3, 'MASC', 'SG', 'S', '*', 30, 'seguir', 'other', '*', 'alba'][192, 18, 19, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'location', '*', 'alba'][193, 18, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'tener', '-', '*', 'que'][197, 18, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'ha', '-', '*', '\xc3\xa9l']
35:[160, 15, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'expresar', '-', '*', 'regi\xc3\xb3n'][198, 18, 38, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 37, 'marginalizado', '-', '*', 'regi\xc3\xb3n']
36:[201, 18, 51, 51, 'NP', 3, '*', 'SG', 'sp', '*', 50, 'marginalizado', 'location', '*', 'libia'][202, 18, 55, 55, 'PR', 3, '*', 'SG', 'suj', '*', 57, 'desarrollar', '-', '*', 'que'][210, 19, 20, 20, 'NP', 3, '*', 'SG', 'cn', '*', 19, 'establecer', 'location', '*', 'libia'][249, 24, 10, 10, 'NP', 3, '*', 'SG', 'atr', '*', 9, 'ser', 'location', '*', 'libia'][267, 25, 34, 34, 'NP', 3, '*', 'SG', 'cc', '*', 33, 'transformar', 'location', '*', 'libia']
37:[203, 18, 59, 59, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 58, 'desarrollar', 'person', '*', 'siria'][224, 21, 22, 22, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 21, 'imponer', 'person', '*', 'Siria'][248, 24, 7, 7, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 9, 'ser', 'person', '*', 'siria'][254, 24, 28, 28, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 29, 'parecer', 'person', '*', 'su']
38:[212, 19, 25, 30, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'establecer', 'other', '*', 'brics'][226, 21, 27, 28, 'NP', 3, 'MASC', 'SG', 'suj', '*', 30, 'ir', 'organization', '*', 'brics'][275, 26, 22, 22, 'NP', 3, 'MASC', 'SG', 'sn', '*', 21, 'buscar', 'other', '*', 'brics']
39:[220, 21, 6, 6, 'PR', 3, '*', 'PL', 'suj', '*', 8, 'referir', '-', '*', 'que'][227, 22, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'enviaron', '-', '*', '\xc3\xa9l'][238, 23, 5, 5, 'PP', 3, '*', 'PL', 'ci', '*', 6, 'contestar', '-', '*', 'le'][245, 24, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Hicieron', '-', '*', '\xc3\xa9l'][250, 24, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'permitir\xc3\xadan', '-', '*', '\xc3\xa9l'][261, 25, 13, 13, 'PE', 3, '*', 'PL', 'suj', '*', 13, 'Est\xc3\xa1n', '-', '*', '\xc3\xa9l'][263, 25, 20, 20, 'PP', 3, '*', 'PL', 'ci', '*', 21, 'agradar', '-', '*', 'le'][270, 26, 2, 2, 'PX', 3, '*', 'PL', 'spec', '*', 4, 'dar', '-', '*', 'su']
40:[216, 19, 41, 41, 'NP', 3, '*', 'SG', 'grup.nom', '*', 39, 'abstener', 'organization', '*', 'india'][230, 22, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'enviar', 'organization', '*', 'india']
41:[219, 20, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'aceptar', 'organization', '*', 'sud\xc3\xa1frica'][231, 22, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'enviar', 'organization', '*', 'sud\xc3\xa1frica']
42:[233, 22, 23, 23, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 22, 'persuadir', 'person', '*', 'assad'][234, 22, 27, 27, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 27, 'mate', 'person', '*', '\xc3\xa9l'][235, 22, 29, 29, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 30, 'matar', 'person', '*', 'su'][237, 23, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Huelga', 'person', '*', '\xc3\xa9l'][239, 23, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'contest\xc3\xb3', 'person', '*', '\xc3\xa9l'][243, 23, 22, 22, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 23, 'mencionar', 'person', '*', 'lo'][244, 23, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'tratar\xc3\xada', 'person', '*', '\xc3\xa9l']
43:[241, 23, 14, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'asesinar', '-', '*', 'mil'][242, 23, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'mencionar', '-', '*', 'que']
44:[246, 24, 2, 2, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'hacer', '-', '*', 'declaraci\xc3\xb3n'][247, 24, 4, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'hacer', '-', '*', 'declaraci\xc3\xb3n']
45:[236, 22, 29, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'matar', '-', '*', 'pueblo'][255, 24, 28, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'parecer', '-', '*', 'pueblo'][262, 25, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'castigar', '-', '*', 'pueblo']
46:[209, 19, 15, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'establecer', '-', '*', 'protecci\xc3\xb3n'][266, 25, 29, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'transformar', '-', '*', 'protecci\xc3\xb3n']
47:[252, 24, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'cambiar', '-', '*', 'r\xc3\xa9gimen'][269, 25, 40, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 39, 'cambiar', '-', '*', 'r\xc3\xa9gimen']
48:[271, 26, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'dar', '-', '*', 'participaci\xc3\xb3n'][273, 26, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'es', '-', '*', '\xc3\xa9l']
49:[175, 17, 11, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'seguir', '-', '*', 'influencia'][277, 26, 30, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'buscar', '-', '*', 'influencia']
50:[272, 26, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'dar', '-', '*', 'econom\xc3\xada'][278, 27, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'este']
51:[276, 26, 26, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'buscar', '-', '*', 'papel'][280, 27, 7, 7, 'PE', 3, 'MASC', 'SG', 'cd', '*', 7, 'lograrlo', '-', '*', '\xc3\xa9l']
