#dummy
pronoun:	[13, 2, 45, 45, 'PR', 3, '*', '*', 'cd', '*', 47, 'recordar', '-', '*', 'que']
ante_candidates:
10.8080518639	[12, 2, 41, 47, 'NC', 3, 'FEM', '*', 'cc', '*', 40, 'preparar', '-', '*', 'crisis']
3.55926185697	[11, 2, 38, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'preparar', '-', '*', 'terreno']
0.036956350174	[10, 2, 32, 32, 'NC', 3, '*', '*', 'sp', '*', 31, 'prolongar', '-', '*', '2000']
0.0291464334956	[9, 2, 29, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'prolongar', '-', '*', 'd\xc3\xa9cada']
0.00947470382825	[8, 2, 27, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'prolongar', '-', '*', 'principio']
0.0061542165127	[7, 2, 23, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'prolongar', '-', '*', 'exceso']
0.00219929015272	[5, 2, 16, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'conducir', '-', '*', 'responsable']
0.00110292426001	[6, 2, 19, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'conducir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000473213708462	[3, 2, 3, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'conducir', '-', '*', 'error']
0.000128777468411	[4, 2, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'vez']
3.43059900954e-08	[2, 2, 1, 12, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'conducir', 'location', '*', 'bruselas']

pronoun:	[17, 3, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'debiera', '-', '*', '\xc3\xa9l']
ante_candidates:
3.65801849277	[15, 3, 8, 9, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'tratar', '-', '*', 'recuperaci\xc3\xb3n']
0.360355907999	[7, 2, 23, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'prolongar', '-', '*', 'exceso']
0.348017971676	[16, 3, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'vez']
0.250133210217	[3, 2, 3, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'conducir', '-', '*', 'error']
0.0232285421643	[2, 2, 1, 12, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'conducir', 'location', '*', 'bruselas']
0.0109099291228	[11, 2, 38, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'preparar', '-', '*', 'terreno']
0.000526765461331	[9, 2, 29, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'prolongar', '-', '*', 'd\xc3\xa9cada']
5.74661176929e-05	[10, 2, 32, 32, 'NC', 3, '*', '*', 'sp', '*', 31, 'prolongar', '-', '*', '2000']

pronoun:	[18, 3, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
571.35533971	[17, 3, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'debiera', '-', '*', '\xc3\xa9l']
0.360355907999	[7, 2, 23, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'prolongar', '-', '*', 'exceso']
0.34010362029	[16, 3, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'vez']
0.250133210217	[3, 2, 3, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'conducir', '-', '*', 'error']
0.0232285421643	[2, 2, 1, 12, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'conducir', 'location', '*', 'bruselas']
0.0109099291228	[11, 2, 38, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'preparar', '-', '*', 'terreno']
0.000526765461331	[9, 2, 29, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'prolongar', '-', '*', 'd\xc3\xa9cada']
5.74661176929e-05	[10, 2, 32, 32, 'NC', 3, '*', '*', 'sp', '*', 31, 'prolongar', '-', '*', '2000']

pronoun:	[29, 4, 35, 35, 'PR', 3, '*', '*', 'suj', '*', 36, 'necesitar', '-', '*', 'que']
ante_candidates:
5.47687887285	[28, 4, 33, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'observar', '-', '*', 'posguerra']
1.11192021256	[27, 4, 30, 56, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'observar', '-', '*', 'era']
0.151318374384	[26, 4, 27, 56, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'observar', '-', '*', 'recuperaci\xc3\xb3n']
0.063555088152	[25, 4, 24, 56, 'NC', 3, 'FEM', 'SG', 'suj', '*', 57, 'observar', '-', '*', 'mayor\xc3\xada']
0.00705123517291	[24, 4, 17, 17, 'NC', 3, '*', 'SG', 'suj', '*', 19, 'ser', '-', '*', '2007-2008']
0.00206855921802	[22, 4, 10, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 57, 'observar', '-', '*', 'recuperaci\xc3\xb3n']
0.00159085802284	[23, 4, 13, 22, 'NC', 3, 'FEM', '*', 'cn', '*', 12, 'observar', '-', '*', 'crisis']
0.000403070791103	[19, 4, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'observar', '-', '*', 'responsable']
4.17169056596e-05	[20, 4, 4, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'observar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
6.57516196313e-06	[21, 4, 6, 6, 'NC', 3, '*', 'PL', 'grup.nom', 'ANIM', 4, 'observar', 'person', '*', 'economista']

pronoun:	[34, 4, 54, 54, 'PX', 3, '*', 'PL', 'spec', '*', 55, 'devolver', '-', '*', 'su']
ante_candidates:
2988.18283016	[29, 4, 35, 35, 'PR', 3, 'FEM', 'SG', 'suj', '*', 36, 'necesitar', '-', '*', 'que']
36.1262238757	[24, 4, 17, 17, 'NC', 3, '*', 'SG', 'suj', '*', 19, 'ser', '-', '*', '2007-2008']
21.9029236391	[25, 4, 24, 56, 'NC', 3, 'FEM', 'SG', 'suj', '*', 57, 'observar', '-', '*', 'mayor\xc3\xada']
10.7912551813	[33, 4, 51, 52, 'NC', 3, 'MASC', 'SG', 'cd', '*', 49, 'devolver', '-', '*', 'empleo']
2.30923365779	[32, 4, 48, 52, 'NC', 3, 'FEM', 'SG', 'cd', '*', 47, 'devolver', '-', '*', 'producci\xc3\xb3n']
2.25514752772	[19, 4, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'observar', '-', '*', 'responsable']
0.542786583259	[27, 4, 30, 56, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'observar', '-', '*', 'era']
0.120168375319	[23, 4, 13, 22, 'NC', 3, 'FEM', '*', 'cn', '*', 12, 'observar', '-', '*', 'crisis']
0.0764949187973	[26, 4, 27, 56, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'observar', '-', '*', 'recuperaci\xc3\xb3n']
0.0479705976817	[22, 4, 10, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 57, 'observar', '-', '*', 'recuperaci\xc3\xb3n']
0.0420418063243	[31, 4, 43, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'necesitar', '-', '*', 'a\xc3\xb1o']
0.0168941618679	[30, 4, 39, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'necesitar', '-', '*', 'promedio']
0.0167817019096	[20, 4, 4, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'observar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
8.95200812547e-05	[3, 2, 3, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'conducir', '-', '*', 'error']
2.27836170843e-05	[7, 2, 23, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'prolongar', '-', '*', 'exceso']
1.85501474681e-05	[21, 4, 6, 6, 'NC', 3, '*', 'PL', 'grup.nom', 'ANIM', 4, 'observar', 'person', '*', 'economista']
1.4139736932e-05	[2, 2, 1, 12, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'conducir', 'location', '*', 'bruselas']
4.92321401001e-07	[11, 2, 38, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'preparar', '-', '*', 'terreno']
4.50826200627e-07	[9, 2, 29, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'prolongar', '-', '*', 'd\xc3\xa9cada']
3.55377393191e-07	[16, 3, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'vez']
2.49502227412e-07	[8, 2, 27, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'prolongar', '-', '*', 'principio']
1.52805015308e-07	[10, 2, 32, 32, 'NC', 3, '*', '*', 'sp', '*', 31, 'prolongar', '-', '*', '2000']

pronoun:	[40, 5, 19, 19, 'PE', 3, '*', 'PL', 'suj', '*', 19, 'mantienen', '-', '*', '\xc3\xa9l']
ante_candidates:
10.8996018196	[19, 4, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'observar', '-', '*', 'responsable']
1.91831301131	[35, 4, 54, 56, 'NC', 3, 'MASC', 'PL', 'ci', '*', 53, 'devolver', '-', '*', 'nivel']
0.0146150708255	[20, 4, 4, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'observar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00878409548811	[21, 4, 6, 6, 'NC', 3, '*', 'PL', 'grup.nom', 'ANIM', 4, 'observar', 'person', '*', 'economista']
0.00423854618688	[26, 4, 27, 56, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'observar', '-', '*', 'recuperaci\xc3\xb3n']

pronoun:	[47, 6, 19, 19, 'PR', 3, '*', '*', 'cd', '*', 21, 'asemejar', '-', '*', 'que']
ante_candidates:
33.8145653531	[46, 6, 17, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'lograr', '-', '*', 'recuperaci\xc3\xb3n']
1.26733633824	[45, 6, 10, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'justificar', '-', '*', 'maniobra']
0.691002737614	[44, 6, 7, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'justificar', '-', '*', 'uso']
0.0247084377242	[43, 6, 4, 4, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'justificar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0125169380431	[42, 6, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'justificar', '-', '*', 'responsable']

pronoun:	[48, 6, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'asemeje', '-', '*', '\xc3\xa9l']
ante_candidates:
3.02122584131	[47, 6, 19, 19, 'PR', 3, 'FEM', 'SG', 'cd', '*', 21, 'asemejar', '-', '*', 'que']
1.54971009249	[44, 6, 7, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'justificar', '-', '*', 'uso']
1.32544596487	[37, 5, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'recuperaci\xc3\xb3n']
0.102863518374	[38, 5, 12, 22, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 8, 'ser', '-', '*', 'producci\xc3\xb3n']
0.0513855704584	[36, 5, 2, 3, 'NC', 3, 'MASC', 'SG', 'ao', '*', 1, 'ser', '-', '*', 'est\xc3\xa1ndar']
0.015630129703	[34, 4, 54, 54, 'PX', 3, 'FEM', 'SG', 'suj', '*', 55, 'devolver', '-', '*', 'su']
0.00156904895222	[41, 5, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'mantener', '-', '*', 'm\xc3\xa1ximo']
0.000261925335732	[25, 4, 24, 56, 'NC', 3, 'FEM', 'SG', 'suj', '*', 57, 'observar', '-', '*', 'mayor\xc3\xada']
0.000236497802482	[24, 4, 17, 17, 'NC', 3, '*', 'SG', 'suj', '*', 19, 'ser', '-', '*', '2007-2008']
4.69393746231e-05	[39, 5, 15, 16, 'NC', 3, 'MASC', 'SG', 'sn', '*', 13, 'ser', '-', '*', 'empleo']
6.00190330643e-06	[31, 4, 43, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'necesitar', '-', '*', 'a\xc3\xb1o']
4.29408396952e-06	[30, 4, 39, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'necesitar', '-', '*', 'promedio']
2.94234411158e-07	[27, 4, 30, 56, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'observar', '-', '*', 'era']

pronoun:	[58, 8, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0571085789571	[48, 6, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'asemeje', '-', '*', '\xc3\xa9l']
0.056283811088	[53, 7, 17, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'resultado']
0.0466950925844	[57, 8, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'medida']
0.0098865956229	[54, 7, 19, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'ser', '-', '*', 'estallido']
0.00476699103769	[55, 7, 21, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'ser', '-', '*', 'burbuja']
0.00194655871914	[50, 7, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'adoptar', '-', '*', 'postura']
3.74645530346e-05	[44, 6, 7, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'justificar', '-', '*', 'uso']
4.33151189858e-07	[49, 6, 25, 25, 'NC', 3, 'MASC', 'SG', 'sn', '*', 24, 'asemejar', '-', '*', 'pasado']

pronoun:	[59, 8, 6, 6, 'PE', 3, '*', '*', 'suj', '*', 6, 'haber', '-', '*', '\xc3\xa9l']
ante_candidates:
366.494279002	[58, 8, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
7.6757074339	[51, 7, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'ser', 'person', '*', 'funcionario']
0.0456331894622	[57, 8, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'medida']
0.037791472825	[52, 7, 13, 15, 'NC', 3, 'FEM', '*', 'suj', '*', 16, 'ser', '-', '*', 'crisis']
0.0330276008407	[53, 7, 17, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'resultado']
0.0118581010324	[42, 6, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'justificar', '-', '*', 'responsable']
0.00879061694208	[56, 7, 25, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'ser', '-', '*', 'precedente']
0.00485368149154	[54, 7, 19, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'ser', '-', '*', 'estallido']
0.00220545351814	[55, 7, 21, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'ser', '-', '*', 'burbuja']
0.0005471824643	[50, 7, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'adoptar', '-', '*', 'postura']
1.18592361422e-05	[43, 6, 4, 4, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'justificar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.0519389882e-05	[44, 6, 7, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'justificar', '-', '*', 'uso']
8.7607463565e-07	[45, 6, 10, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'justificar', '-', '*', 'maniobra']
1.18737150779e-07	[49, 6, 25, 25, 'NC', 3, 'MASC', 'SG', 'sn', '*', 24, 'asemejar', '-', '*', 'pasado']

pronoun:	[69, 9, 25, 25, 'PR', 3, '*', '*', 'suj', '*', 26, 'indicar', '-', '*', 'que']
ante_candidates:
7.62713274323	[68, 9, 24, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'reparar', '-', '*', 'investigaci\xc3\xb3n']
1.21014266381	[67, 9, 20, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'reparar', '-', '*', 'cantidad']
0.0480206985225	[65, 9, 13, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ilusionar', '-', '*', 'forma']
0.0351112591141	[66, 9, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'ilusionar', 'other', '*', 'v']
0.0118439858138	[64, 9, 10, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'ilusionar', '-', '*', 'recuperaci\xc3\xb3n']
0.00210549044454	[63, 9, 3, 4, 'NC', 3, 'FEM', '*', 'suj', '*', 2, 'surgir', '-', '*', 'crisis']

pronoun:	[77, 10, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'espera', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0571085789571	[59, 8, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'haber', '-', '*', '\xc3\xa9l']
0.00359308795661	[65, 9, 13, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ilusionar', '-', '*', 'forma']
0.000995130159517	[67, 9, 20, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'reparar', '-', '*', 'cantidad']
0.000350015785393	[64, 9, 10, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'ilusionar', '-', '*', 'recuperaci\xc3\xb3n']
0.000197752818122	[66, 9, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'ilusionar', 'other', '*', 'v']
9.69983649939e-05	[61, 8, 12, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'esperar', '-', '*', 'repunte']
2.58633382569e-05	[60, 8, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'haber', '-', '*', 'l\xc3\xb3gica']
2.9971021947e-06	[57, 8, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'medida']

pronoun:	[85, 12, 22, 22, 'PX', 3, '*', 'SG', 'spec', '*', 23, 'ser', '-', '*', 'su']
ante_candidates:
707.148538985	[80, 12, 4, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'shock']
4.39017419166	[83, 12, 16, 19, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ser', 'location', '*', 'estados_unidos']
3.11164688281	[82, 12, 13, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'caso']
1.59600389572	[81, 12, 7, 9, 'NC', 3, 'FEM', '*', 'sp', '*', 6, 'ser', '-', '*', 'crisis']
0.182215704649	[84, 12, 18, 19, 'NC', 3, 'FEM', 'SG', 'sn', '*', 16, 'ser', '-', '*', 'eurozona']
0.0688761706329	[77, 10, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'espera', '-', '*', '\xc3\xa9l']
0.060576949964	[79, 11, 13, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'caso']
0.0157565122587	[78, 11, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'sugerir', '-', '*', 'comparaci\xc3\xb3n']
0.0019238098856	[73, 9, 46, 46, 'NC', 3, 'FEM', 'PL', 'S', '*', 45, 'ser', '-', '*', 'recesi\xc3\xb3n']
0.00121960438453	[76, 10, 12, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'funcionar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000902848970939	[74, 10, 2, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'recuperaci\xc3\xb3n']
1.15727357772e-06	[69, 9, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', '*', 26, 'indicar', '-', '*', 'que']
7.51751859113e-08	[65, 9, 13, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ilusionar', '-', '*', 'forma']
3.05218064586e-09	[66, 9, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'ilusionar', 'other', '*', 'v']
2.37456878473e-09	[64, 9, 10, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'ilusionar', '-', '*', 'recuperaci\xc3\xb3n']
2.16028685265e-09	[67, 9, 20, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'reparar', '-', '*', 'cantidad']

pronoun:	[87, 12, 27, 27, 'PE', 3, '*', 'PL', 'suj', '*', 27, 'exhiben', '-', '*', '\xc3\xa9l']
ante_candidates:
0.827112188783	[82, 12, 13, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'caso']
0.144837636873	[76, 10, 12, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'funcionar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.126955488229	[74, 10, 2, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'recuperaci\xc3\xb3n']

pronoun:	[90, 12, 36, 36, 'PE', 3, '*', 'PL', 'suj', '*', 36, 'experimentaron', '-', '*', '\xc3\xa9l']
ante_candidates:
5027.60564675	[87, 12, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'exhiben', '-', '*', '\xc3\xa9l']
0.144837636873	[76, 10, 12, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'funcionar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.126955488229	[74, 10, 2, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'recuperaci\xc3\xb3n']

pronoun:	[105, 14, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'comenz\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
82.8248027601	[102, 14, 5, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'desempe\xc3\xb1o']
1.9091927051	[97, 13, 3, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'aumento']
0.066337222407	[103, 14, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'ser', 'location', '*', 'ee.uu.']
0.0123849254567	[104, 14, 16, 17, 'NC', 3, 'FEM', 'SG', 'sn', '*', 15, 'ser', '-', '*', 'eurozona']
0.00613824880247	[85, 12, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'su']
0.00176740769239	[96, 12, 55, 56, 'NC', 3, 'FEM', 'SG', 'ci', '*', 54, 'experimentar', '-', '*', 'ca\xc3\xadda']
0.00144942655654	[99, 13, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'sistema']
0.00129417033179	[98, 13, 7, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'deuda']
0.000720703169264	[86, 12, 22, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'tama\xc3\xb1o']
9.14905534752e-05	[101, 13, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'ser', 'other', '*', 'atl\xc3\xa1ntico']
5.20194746085e-05	[94, 12, 48, 48, 'NC', 3, 'MASC', 'SG', 'cc', '*', 47, 'experimentar', '-', '*', 'promedio']
1.36793040688e-05	[88, 12, 28, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'exhibir', '-', '*', 'grado']
1.7169876037e-06	[89, 12, 31, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'exhibir', '-', '*', 'diversidad']
2.16917823167e-07	[83, 12, 16, 19, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ser', 'location', '*', 'estados_unidos']

pronoun:	[107, 14, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'contin\xc3\xbaa', '-', '*', '\xc3\xa9l']
ante_candidates:
1932.7823731	[105, 14, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'comenz\xc3\xb3', '-', '*', '\xc3\xa9l']
1.9091927051	[97, 13, 3, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'aumento']
0.0445723376255	[103, 14, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'ser', 'location', '*', 'ee.uu.']
0.0134093216357	[104, 14, 16, 17, 'NC', 3, 'FEM', 'SG', 'sn', '*', 15, 'ser', '-', '*', 'eurozona']
0.00613824880247	[85, 12, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'su']
0.00176740769239	[96, 12, 55, 56, 'NC', 3, 'FEM', 'SG', 'ci', '*', 54, 'experimentar', '-', '*', 'ca\xc3\xadda']
0.00144942655654	[99, 13, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'sistema']
0.00129417033179	[98, 13, 7, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'deuda']
0.000720703169264	[86, 12, 22, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'tama\xc3\xb1o']
9.14905534752e-05	[101, 13, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'ser', 'other', '*', 'atl\xc3\xa1ntico']
5.20194746085e-05	[94, 12, 48, 48, 'NC', 3, 'MASC', 'SG', 'cc', '*', 47, 'experimentar', '-', '*', 'promedio']
1.36793040688e-05	[88, 12, 28, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'exhibir', '-', '*', 'grado']
1.7169876037e-06	[89, 12, 31, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'exhibir', '-', '*', 'diversidad']
2.16917823167e-07	[83, 12, 16, 19, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ser', 'location', '*', 'estados_unidos']

pronoun:	[122, 18, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0436580750402	[121, 17, 1, 2, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'ee']
2.09699499664e-05	[120, 16, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'se\xc3\xb1alar', '-', '*', 'recesi\xc3\xb3n']
6.53797575752e-07	[119, 16, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'se\xc3\xb1alar', 'location', '*', 'europa']

pronoun:	[136, 21, 4, 4, 'PX', 3, '*', 'SG', 'spec', '*', 5, 'ser', '-', '*', 'su']
ante_candidates:
2023.87123627	[135, 21, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'semejanza']
0.139813309603	[130, 20, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'comparaci\xc3\xb3n']
0.0135792530746	[131, 20, 7, 22, 'NC', 3, 'MASC', 'PL', 'atr', '*', 6, 'ser', '-', '*', 'promedio']
0.00664021102235	[133, 20, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'tama\xc3\xb1o']
0.000862632811217	[134, 20, 19, 22, 'NC', 3, 'FEM', 'SG', 'cag', '*', 18, 'ser', '-', '*', 'diversidad']
0.000333210576841	[129, 19, 16, 16, 'NP', 3, '*', 'SG', 'suj', '*', '*', '*', 'location', '*', 'puerto_rico']
0.000211609698888	[124, 19, 2, 16, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'irlanda']
0.000113280059838	[122, 18, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'tiene', '-', '*', '\xc3\xa9l']
6.87822202088e-05	[132, 20, 10, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'econom\xc3\xada']
3.08335472148e-07	[128, 19, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'grecia']
3.72484559421e-08	[126, 19, 6, 16, 'NP', 3, '*', 'SG', 'sn', '*', '*', '*', 'location', '*', 'nevada']
2.81629716117e-08	[125, 19, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', '*', '*', 'organization', '*', 'espa\xc3\xb1a']
1.59925614765e-08	[127, 19, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', '*', '*', 'location', '*', 'california']
1.79710731669e-10	[123, 18, 5, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'tener', '-', '*', 'zona']

pronoun:	[143, 22, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
1.53856003176	[141, 22, 4, 7, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'zona']
0.323287206273	[140, 22, 1, 11, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'uu']
0.276336264471	[142, 22, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'euro']
0.034468469031	[137, 21, 4, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'desempe\xc3\xb1o']
0.0118681877448	[138, 21, 11, 15, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 7, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00513405192255	[130, 20, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'comparaci\xc3\xb3n']
0.000514977845158	[139, 21, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'ser', 'location', '*', 'ee']
0.000137857615592	[134, 20, 19, 22, 'NC', 3, 'FEM', 'SG', 'cag', '*', 18, 'ser', '-', '*', 'diversidad']
6.92523369234e-05	[133, 20, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'tama\xc3\xb1o']

pronoun:	[144, 22, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'sido', '-', '*', '\xc3\xa9l']
ante_candidates:
0.355216635989	[142, 22, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'euro']
0.345100662131	[140, 22, 1, 11, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'uu']
0.0587392589849	[137, 21, 4, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'desempe\xc3\xb1o']
0.000838993285571	[139, 21, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'ser', 'location', '*', 'ee']
0.000179299175073	[133, 20, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'tama\xc3\xb1o']

pronoun:	[146, 23, 4, 4, 'PX', 3, '*', 'SG', 'spec', '*', 5, 'superar', '-', '*', 'su']
ante_candidates:
59137.1785548	[145, 23, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'dejar', 'location', '*', 'ee.uu.']
196.446950571	[144, 22, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'sido', '-', '*', '\xc3\xa9l']
42.0240576414	[143, 22, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'ha', '-', '*', '\xc3\xa9l']
0.00341507346223	[140, 22, 1, 11, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'uu']
0.000852508066887	[136, 21, 4, 4, 'PX', 3, 'FEM', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'su']
0.000535707125083	[137, 21, 4, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'desempe\xc3\xb1o']
0.000119523644989	[139, 21, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'ser', 'location', '*', 'ee']
5.39596476843e-05	[130, 20, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'comparaci\xc3\xb3n']
3.43848889316e-05	[134, 20, 19, 22, 'NC', 3, 'FEM', 'SG', 'cag', '*', 18, 'ser', '-', '*', 'diversidad']
2.1800446331e-05	[138, 21, 11, 15, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 7, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.96333268849e-05	[133, 20, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'tama\xc3\xb1o']
6.1582427548e-07	[131, 20, 7, 22, 'NC', 3, 'MASC', 'PL', 'atr', '*', 6, 'ser', '-', '*', 'promedio']
1.45017484211e-07	[132, 20, 10, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'econom\xc3\xada']

pronoun:	[151, 23, 18, 18, 'PP', 3, 'MASC', 'SG', 'cd', '*', 19, 'mantener', '-', '*', 'lo']
ante_candidates:
147.531466182	[150, 23, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'mantener', '-', '*', 'euro']
137.797957181	[146, 23, 4, 4, 'PX', 3, '*', 'SG', 'suj', '*', 5, 'superar', '-', '*', 'su']
112.893624523	[148, 23, 8, 11, '*', 3, 'MASC', 'SG', 'cd', '*', 7, 'superar', '-', '*', '10/100']
43.5286641688	[147, 23, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'superar', '-', '*', 'd\xc3\xa9ficit']
0.00635161952596	[137, 21, 4, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'desempe\xc3\xb1o']
0.00473100452229	[140, 22, 1, 11, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'uu']
6.35548460324e-05	[133, 20, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'tama\xc3\xb1o']
4.11752791759e-05	[139, 21, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'ser', 'location', '*', 'ee']

pronoun:	[153, 24, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'considera', '-', '*', '\xc3\xa9l']
ante_candidates:
10.3005170886	[149, 23, 14, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'mantener', '-', '*', 'zona']
9.58262807577	[151, 23, 18, 18, 'PP', 3, 'MASC', 'SG', 'cd', '*', 19, 'mantener', '-', '*', 'lo']
5.85281856465	[146, 23, 4, 4, 'PX', 3, '*', 'SG', 'suj', '*', 5, 'superar', '-', '*', 'su']
0.491170820255	[147, 23, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'superar', '-', '*', 'd\xc3\xa9ficit']
0.00499161982561	[148, 23, 8, 11, '*', 3, 'MASC', 'SG', 'cd', '*', 7, 'superar', '-', '*', '10/100']
0.00212421272823	[152, 23, 21, 21, '*', 3, '*', 'SG', 'cc', '*', 20, 'mantener', '-', '*', '6/100']
0.000145821721882	[140, 22, 1, 11, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'uu']

pronoun:	[163, 24, 36, 36, 'PE', 3, '*', 'SG', 'suj', '*', 36, 'aplic\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
21.5292785293	[157, 24, 13, 13, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'tener', 'location', '*', 'ee.uu.']
17.2079453886	[159, 24, 22, 25, 'NC', 3, 'FEM', 'SG', 'S', '*', 21, 'tener', '-', '*', 'zona']
8.47580950432	[160, 24, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'tener', '-', '*', 'euro']
0.196989271661	[156, 24, 10, 10, 'NC', 3, '*', 'SG', 'cd', '*', 5, 'considerar', '-', '*', '2007-2012']
0.195171327208	[154, 24, 4, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'considerar', '-', '*', 'per\xc3\xadodo']
0.138069330854	[147, 23, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'superar', '-', '*', 'd\xc3\xa9ficit']
0.100428958735	[162, 24, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'tener', '-', '*', 'expansi\xc3\xb3n']
0.00154202737897	[148, 23, 8, 11, '*', 3, 'MASC', 'SG', 'cd', '*', 7, 'superar', '-', '*', '10/100']
0.000304325952505	[152, 23, 21, 21, '*', 3, '*', 'SG', 'cc', '*', 20, 'mantener', '-', '*', '6/100']
5.75876854133e-05	[140, 22, 1, 11, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'uu']

pronoun:	[184, 26, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'encuentra', '-', '*', '\xc3\xa9l']
ante_candidates:
14.6550148008	[182, 26, 17, 32, 'NP', 3, 'MASC', 'SG', 'cd', '*', 14, 'recuperar', 'other', '*', 'pbi']
13.041609751	[179, 26, 3, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'recuperar', '-', '*', 'econom\xc3\xada']
1.06852686627	[181, 26, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'recuperar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.205166233789	[165, 25, 9, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'continuar', '-', '*', 'd\xc3\xa9ficit']
0.0359004453173	[171, 25, 33, 40, 'NC', 3, 'FEM', 'SG', 'suj', '*', 41, 'aumentar', '-', '*', 'relaci\xc3\xb3n']
0.022807398562	[183, 26, 21, 22, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'recuperar', 'location', '*', 'ru']
0.0080415455451	[177, 25, 54, 58, 'NC', 3, 'MASC', 'SG', 'sp', '*', 53, 'continuar', '-', '*', 'caso']
0.00445299539517	[169, 25, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'euro']
0.00409236403486	[172, 25, 36, 40, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'aumentar', '-', '*', 'deuda']
0.00402064474045	[178, 25, 57, 58, 'NC', 3, 'FEM', 'SG', 'sp', '*', 56, 'continuar', '-', '*', 'eurozona']
0.00385993975995	[170, 25, 29, 30, '*', 3, '*', 'SG', 'suj', '*', 25, 'ser', '-', '*', '3/100']
0.000496443295288	[168, 25, 21, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'ser', '-', '*', 'zona']
0.000273949114591	[176, 25, 49, 58, 'NC', 3, '*', 'SG', 'S', '*', 13, 'continuar', '-', '*', '25']
0.000135654949029	[174, 25, 40, 40, 'NP', 3, '*', 'SG', 'sp', '*', 39, 'aumentar', 'location', '*', 'ee.uu.']
4.80515021542e-05	[166, 25, 15, 17, '*', 3, '*', 'SG', 'cc', '*', 14, 'continuar', '-', '*', '8/100']
3.31284385555e-06	[154, 24, 4, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'considerar', '-', '*', 'per\xc3\xadodo']
2.97063736605e-06	[164, 25, 2, 6, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'continuar', 'location', '*', 'reino_unido']
1.05839366998e-06	[156, 24, 10, 10, 'NC', 3, '*', 'SG', 'cd', '*', 5, 'considerar', '-', '*', '2007-2012']
1.38878020849e-07	[162, 24, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'tener', '-', '*', 'expansi\xc3\xb3n']

pronoun:	[186, 26, 29, 29, 'PX', 3, '*', 'SG', 'spec', '*', 30, 'encontrar', '-', '*', 'su']
ante_candidates:
268615.126181	[184, 26, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'encuentra', '-', '*', '\xc3\xa9l']
60.048459559	[179, 26, 3, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'recuperar', '-', '*', 'econom\xc3\xada']
9.44587151925	[181, 26, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'recuperar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.87884539078	[183, 26, 21, 22, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'recuperar', 'location', '*', 'ru']
0.633623117095	[180, 26, 6, 11, 'NC', 3, 'FEM', '*', 'sp', '*', 5, 'recuperar', '-', '*', 'dosis']
0.625768817354	[185, 26, 27, 27, '*', 3, '*', 'SG', 'cc', '*', 26, 'encontrar', '-', '*', '6/100']
0.0390780172778	[165, 25, 9, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'continuar', '-', '*', 'd\xc3\xa9ficit']
0.000955338303484	[171, 25, 33, 40, 'NC', 3, 'FEM', 'SG', 'suj', '*', 41, 'aumentar', '-', '*', 'relaci\xc3\xb3n']
0.000554123749892	[177, 25, 54, 58, 'NC', 3, 'MASC', 'SG', 'sp', '*', 53, 'continuar', '-', '*', 'caso']
0.000452490580546	[178, 25, 57, 58, 'NC', 3, 'FEM', 'SG', 'sp', '*', 56, 'continuar', '-', '*', 'eurozona']
0.000255266876087	[170, 25, 29, 30, '*', 3, '*', 'SG', 'suj', '*', 25, 'ser', '-', '*', '3/100']
0.000245172284256	[172, 25, 36, 40, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'aumentar', '-', '*', 'deuda']
0.000241698677379	[174, 25, 40, 40, 'NP', 3, '*', 'SG', 'sp', '*', 39, 'aumentar', 'location', '*', 'ee.uu.']
0.000231971836139	[175, 25, 43, 46, 'NC', 3, 'MASC', 'PL', 'cd', '*', 41, 'aumentar', '-', '*', 'punto']
0.000114414538786	[169, 25, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'euro']
3.97217364056e-05	[166, 25, 15, 17, '*', 3, '*', 'SG', 'cc', '*', 14, 'continuar', '-', '*', '8/100']
1.82820562476e-05	[176, 25, 49, 58, 'NC', 3, '*', 'SG', 'S', '*', 13, 'continuar', '-', '*', '25']
7.11541651803e-06	[148, 23, 8, 11, '*', 3, 'MASC', 'SG', 'cd', '*', 7, 'superar', '-', '*', '10/100']
2.18685695152e-06	[155, 24, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'considerar', '-', '*', 'a\xc3\xb1o']
1.43255844189e-06	[164, 25, 2, 6, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'continuar', 'location', '*', 'reino_unido']
8.14686492912e-07	[152, 23, 21, 21, '*', 3, '*', 'SG', 'cc', '*', 20, 'mantener', '-', '*', '6/100']
3.30413483187e-07	[168, 25, 21, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'ser', '-', '*', 'zona']
2.88421246741e-07	[158, 24, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'tener', '-', '*', 'resultado']
1.76110467372e-07	[156, 24, 10, 10, 'NC', 3, '*', 'SG', 'cd', '*', 5, 'considerar', '-', '*', '2007-2012']
6.78599844966e-08	[162, 24, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'tener', '-', '*', 'expansi\xc3\xb3n']
1.26033596113e-08	[154, 24, 4, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'considerar', '-', '*', 'per\xc3\xadodo']

pronoun:	[189, 27, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
28.5826398701	[186, 26, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', '*', 30, 'encontrar', '-', '*', 'su']
0.0909059760769	[179, 26, 3, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'recuperar', '-', '*', 'econom\xc3\xada']
0.0201495156816	[187, 26, 29, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'encontrar', '-', '*', 'nivel']
0.00503855429075	[181, 26, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'recuperar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000882251451068	[165, 25, 9, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'continuar', '-', '*', 'd\xc3\xa9ficit']
0.000747146470541	[185, 26, 27, 27, '*', 3, '*', 'SG', 'cc', '*', 26, 'encontrar', '-', '*', '6/100']
0.000193489426071	[170, 25, 29, 30, '*', 3, '*', 'SG', 'suj', '*', 25, 'ser', '-', '*', '3/100']
0.000163381965194	[188, 26, 32, 32, 'NC', 3, '*', '*', 'sp', '*', 31, 'encontrar', '-', '*', '2007']
0.000151185121798	[171, 25, 33, 40, 'NC', 3, 'FEM', 'SG', 'suj', '*', 41, 'aumentar', '-', '*', 'relaci\xc3\xb3n']
6.38246932195e-05	[183, 26, 21, 22, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'recuperar', 'location', '*', 'ru']
4.99354269222e-05	[177, 25, 54, 58, 'NC', 3, 'MASC', 'SG', 'sp', '*', 53, 'continuar', '-', '*', 'caso']
4.0186918277e-05	[169, 25, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'euro']
2.51683943855e-05	[178, 25, 57, 58, 'NC', 3, 'FEM', 'SG', 'sp', '*', 56, 'continuar', '-', '*', 'eurozona']
1.8466350746e-05	[176, 25, 49, 58, 'NC', 3, '*', 'SG', 'S', '*', 13, 'continuar', '-', '*', '25']
7.55745186594e-06	[168, 25, 21, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'ser', '-', '*', 'zona']
3.68247393133e-06	[174, 25, 40, 40, 'NP', 3, '*', 'SG', 'sp', '*', 39, 'aumentar', 'location', '*', 'ee.uu.']
1.94545263491e-06	[166, 25, 15, 17, '*', 3, '*', 'SG', 'cc', '*', 14, 'continuar', '-', '*', '8/100']
1.86739958278e-06	[172, 25, 36, 40, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'aumentar', '-', '*', 'deuda']
1.09623676025e-08	[164, 25, 2, 6, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'continuar', 'location', '*', 'reino_unido']

pronoun:	[193, 27, 22, 22, 'PX', 3, '*', 'SG', 'spec', '*', 23, 'constituir', '-', '*', 'su']
ante_candidates:
52262.8110901	[189, 27, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
31011.5849698	[190, 27, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'ver', 'other', '*', 'ru']
3754.41588657	[191, 27, 14, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'constituir', '-', '*', 'servicio']
3.66513664046	[192, 27, 18, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'constituir', '-', '*', 'parte']
0.00466237011004	[179, 26, 3, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'recuperar', '-', '*', 'econom\xc3\xada']
0.000495897114111	[185, 26, 27, 27, '*', 3, '*', 'SG', 'cc', '*', 26, 'encontrar', '-', '*', '6/100']
0.000427196927148	[165, 25, 9, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'continuar', '-', '*', 'd\xc3\xa9ficit']
0.000343400755038	[181, 26, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'recuperar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000255213106649	[170, 25, 29, 30, '*', 3, '*', 'SG', 'suj', '*', 25, 'ser', '-', '*', '3/100']
4.08690661648e-05	[180, 26, 6, 11, 'NC', 3, 'FEM', '*', 'sp', '*', 5, 'recuperar', '-', '*', 'dosis']
3.83715592935e-05	[188, 26, 32, 32, 'NC', 3, '*', '*', 'sp', '*', 31, 'encontrar', '-', '*', '2007']
3.11773485363e-05	[171, 25, 33, 40, 'NC', 3, 'FEM', 'SG', 'suj', '*', 41, 'aumentar', '-', '*', 'relaci\xc3\xb3n']
1.57740554183e-05	[187, 26, 29, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'encontrar', '-', '*', 'nivel']
1.51429805702e-05	[177, 25, 54, 58, 'NC', 3, 'MASC', 'SG', 'sp', '*', 53, 'continuar', '-', '*', 'caso']
7.71556991766e-06	[178, 25, 57, 58, 'NC', 3, 'FEM', 'SG', 'sp', '*', 56, 'continuar', '-', '*', 'eurozona']
4.76150964981e-06	[166, 25, 15, 17, '*', 3, '*', 'SG', 'cc', '*', 14, 'continuar', '-', '*', '8/100']
3.99574290019e-06	[169, 25, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'euro']
1.9102664548e-06	[176, 25, 49, 58, 'NC', 3, '*', 'SG', 'S', '*', 13, 'continuar', '-', '*', '25']
1.73948633542e-06	[175, 25, 43, 46, 'NC', 3, 'MASC', 'PL', 'cd', '*', 41, 'aumentar', '-', '*', 'punto']
3.12928994471e-07	[172, 25, 36, 40, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'aumentar', '-', '*', 'deuda']
1.57093252477e-07	[168, 25, 21, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'ser', '-', '*', 'zona']
1.2870150052e-07	[174, 25, 40, 40, 'NP', 3, '*', 'SG', 'sp', '*', 39, 'aumentar', 'location', '*', 'ee.uu.']
5.08283791251e-09	[164, 25, 2, 6, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'continuar', 'location', '*', 'reino_unido']
2.36831079084e-09	[155, 24, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'considerar', '-', '*', 'a\xc3\xb1o']
8.07010958706e-10	[156, 24, 10, 10, 'NC', 3, '*', 'SG', 'cd', '*', 5, 'considerar', '-', '*', '2007-2012']
6.26044063251e-10	[154, 24, 4, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'considerar', '-', '*', 'per\xc3\xadodo']
1.77882618752e-10	[158, 24, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'tener', '-', '*', 'resultado']
6.89516651582e-11	[162, 24, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'tener', '-', '*', 'expansi\xc3\xb3n']

pronoun:	[196, 28, 6, 6, 'PX', 3, '*', 'SG', 'spec', '*', 7, 'recuperar', '-', '*', 'su']
ante_candidates:
3777.70753465	[195, 28, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'mostrar', '-', '*', 'realidad']
10.4256758447	[190, 27, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'ver', 'other', '*', 'ru']
0.0934402058372	[191, 27, 14, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'constituir', '-', '*', 'servicio']
0.0552367045328	[194, 27, 22, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 21, 'constituir', 'other', '*', 'pbi']
0.00104401988942	[192, 27, 18, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'constituir', '-', '*', 'parte']
0.000464457231637	[176, 25, 49, 58, 'NC', 3, '*', 'SG', 'S', '*', 13, 'continuar', '-', '*', '25']
0.000133768276893	[185, 26, 27, 27, '*', 3, '*', 'SG', 'cc', '*', 26, 'encontrar', '-', '*', '6/100']
9.33457600382e-05	[170, 25, 29, 30, '*', 3, '*', 'SG', 'suj', '*', 25, 'ser', '-', '*', '3/100']
5.60370642455e-05	[179, 26, 3, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'recuperar', '-', '*', 'econom\xc3\xada']
4.43901268513e-05	[181, 26, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'recuperar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
4.25877008971e-05	[165, 25, 9, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'continuar', '-', '*', 'd\xc3\xa9ficit']
9.11704607148e-06	[171, 25, 33, 40, 'NC', 3, 'FEM', 'SG', 'suj', '*', 41, 'aumentar', '-', '*', 'relaci\xc3\xb3n']
5.17401097149e-06	[187, 26, 29, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'encontrar', '-', '*', 'nivel']
4.84932397186e-06	[180, 26, 6, 11, 'NC', 3, 'FEM', '*', 'sp', '*', 5, 'recuperar', '-', '*', 'dosis']
3.70964534992e-06	[188, 26, 32, 32, 'NC', 3, '*', '*', 'sp', '*', 31, 'encontrar', '-', '*', '2007']
2.84188393876e-06	[177, 25, 54, 58, 'NC', 3, 'MASC', 'SG', 'sp', '*', 53, 'continuar', '-', '*', 'caso']
2.63371040286e-06	[178, 25, 57, 58, 'NC', 3, 'FEM', 'SG', 'sp', '*', 56, 'continuar', '-', '*', 'eurozona']
2.11084876673e-06	[166, 25, 15, 17, '*', 3, '*', 'SG', 'cc', '*', 14, 'continuar', '-', '*', '8/100']
7.96886131053e-07	[169, 25, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'euro']
6.08374695753e-07	[172, 25, 36, 40, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'aumentar', '-', '*', 'deuda']
2.5595243957e-08	[174, 25, 40, 40, 'NP', 3, '*', 'SG', 'sp', '*', 39, 'aumentar', 'location', '*', 'ee.uu.']
2.22785231939e-08	[168, 25, 21, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'ser', '-', '*', 'zona']
9.83191779119e-09	[175, 25, 43, 46, 'NC', 3, 'MASC', 'PL', 'cd', '*', 41, 'aumentar', '-', '*', 'punto']
1.60514635074e-10	[164, 25, 2, 6, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'continuar', 'location', '*', 'reino_unido']

pronoun:	[205, 29, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'parece', '-', '*', '\xc3\xa9l']
ante_candidates:
1.82347413865	[197, 28, 6, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'recuperar', '-', '*', 'econom\xc3\xada']
1.49718351037	[196, 28, 6, 6, 'PX', 3, 'FEM', 'SG', 'suj', '*', 7, 'recuperar', '-', '*', 'su']
0.128484329783	[204, 29, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'resumen']
0.0645677812356	[199, 28, 21, 21, 'NC', 3, 'MASC', 'SG', 'creg', '*', 20, 'recuperar', '-', '*', 'shock']
0.00548158647798	[203, 28, 36, 38, 'NC', 3, 'FEM', 'SG', 'cag', '*', 35, 'recuperar', '-', '*', 'devaluaci\xc3\xb3n']
0.0024830156327	[190, 27, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'ver', 'other', '*', 'ru']
0.000348106421484	[198, 28, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'recuperar', 'location', '*', 'europa']
4.71718148683e-05	[194, 27, 22, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 21, 'constituir', 'other', '*', 'pbi']
1.36157520185e-05	[192, 27, 18, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'constituir', '-', '*', 'parte']

pronoun:	[212, 30, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 10, 'endeudar', '-', '*', 'que']
ante_candidates:
2.3296163584	[211, 30, 3, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 2, 'apostar', 'organization', '*', 'ru']
1.38224574388	[210, 30, 1, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'apostar', '-', '*', 'pa\xc3\xads']

pronoun:	[218, 31, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'arriesgan', '-', '*', '\xc3\xa9l']
ante_candidates:
22.8577936295	[210, 30, 1, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'apostar', '-', '*', 'pa\xc3\xads']
0.12012841617	[214, 30, 14, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'endeudar', '-', '*', 'precedente']
0.0670092880973	[208, 29, 24, 26, 'NC', 3, 'FEM', 'PL', 'suj', '*', 29, 'lograr', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0334165479916	[213, 30, 12, 14, 'NC', 3, 'MASC', 'PL', 'creg', '*', 11, 'endeudar', '-', '*', 'ritmo']

pronoun:	[223, 31, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 17, 'dejar', '-', '*', 'que']
ante_candidates:
0.167377116912	[219, 31, 7, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'alcanzar', '-', '*', 'relaci\xc3\xb3n']
0.120598804579	[222, 31, 13, 13, '*', 3, '*', 'SG', 'grup.nom', '*', 9, 'alcanzar', '-', '*', '100/100']
0.091193578754	[221, 31, 11, 11, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 9, 'alcanzar', 'other', '*', 'pbi']
0.0848417158959	[220, 31, 9, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'alcanzar', '-', '*', 'deuda']
0.000601001852358	[218, 31, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'arriesgan', '-', '*', '\xc3\xa9l']

pronoun:	[226, 31, 28, 28, 'PX', 3, '*', 'SG', 'spec', '*', 29, 'tornar', '-', '*', 'su']
ante_candidates:
16229.7677169	[223, 31, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'dejar', '-', '*', 'que']
3943.16901968	[218, 31, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'arriesgan', '-', '*', '\xc3\xa9l']
2023.87123627	[225, 31, 23, 24, 'NC', 3, 'FEM', 'PL', 'suj', '*', 26, 'tornar', '-', '*', 'emoci\xc3\xb3n']
8.1491623992	[220, 31, 9, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'alcanzar', '-', '*', 'deuda']
0.33891519299	[222, 31, 13, 13, '*', 3, '*', 'SG', 'grup.nom', '*', 9, 'alcanzar', '-', '*', '100/100']
0.0597793955697	[224, 31, 19, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'dejar', '-', '*', 'mercado_financiero']
0.0283634697335	[221, 31, 11, 11, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 9, 'alcanzar', 'other', '*', 'pbi']
0.0233288034827	[212, 30, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'endeudar', '-', '*', 'que']
0.0199440112647	[205, 29, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'parece', '-', '*', '\xc3\xa9l']
0.0137274078821	[215, 30, 18, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'dar', '-', '*', 'gasto']
0.000328845128871	[206, 29, 6, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'vez']
0.000291706961839	[208, 29, 24, 26, 'NC', 3, 'FEM', 'PL', 'suj', '*', 29, 'lograr', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000105647696952	[214, 30, 14, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'endeudar', '-', '*', 'precedente']
0.000105200814445	[207, 29, 14, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'entorno']
7.5362100272e-05	[196, 28, 6, 6, 'PX', 3, 'FEM', 'SG', 'suj', '*', 7, 'recuperar', '-', '*', 'su']
4.02390878515e-05	[217, 30, 25, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'dar', '-', '*', 'econom\xc3\xada']
6.27947083071e-06	[213, 30, 12, 14, 'NC', 3, 'MASC', 'PL', 'creg', '*', 11, 'endeudar', '-', '*', 'ritmo']
4.39678755245e-06	[216, 30, 24, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'dar', '-', '*', 'resultado']
2.08877400501e-07	[209, 29, 33, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'mejorar', '-', '*', 'situaci\xc3\xb3n']
7.60923075192e-08	[204, 29, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'resumen']
2.82972006537e-08	[203, 28, 36, 38, 'NC', 3, 'FEM', 'SG', 'cag', '*', 35, 'recuperar', '-', '*', 'devaluaci\xc3\xb3n']
4.70339624378e-09	[202, 28, 32, 32, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 29, 'recuperar', '-', '*', 'monetario']
4.25435709973e-09	[200, 28, 23, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'recuperar', '-', '*', 'a\xc3\xb1o']
3.45378250617e-09	[199, 28, 21, 21, 'NC', 3, 'MASC', 'SG', 'creg', '*', 20, 'recuperar', '-', '*', 'shock']
1.36099864131e-09	[198, 28, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'recuperar', 'location', '*', 'europa']
5.71176705185e-10	[201, 28, 27, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'recuperar', '-', '*', 'est\xc3\xadmulo']

pronoun:	[234, 32, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
101.490054619	[233, 32, 21, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'llegar', '-', '*', 'cambio']
18.8669412447	[228, 32, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'sugerir', '-', '*', 'historia']
0.240731033802	[230, 32, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'mantener', '-', '*', 'inter\xc3\xa9s']
0.00741392854649	[220, 31, 9, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'alcanzar', '-', '*', 'deuda']
0.00270385005246	[212, 30, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'endeudar', '-', '*', 'que']
0.00133652317638	[215, 30, 18, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'dar', '-', '*', 'gasto']
0.000845404564071	[222, 31, 13, 13, '*', 3, '*', 'SG', 'grup.nom', '*', 9, 'alcanzar', '-', '*', '100/100']
0.000350015785393	[227, 31, 28, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'tornar', '-', '*', 'contra']
0.000283321885487	[221, 31, 11, 11, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 9, 'alcanzar', 'other', '*', 'pbi']
4.69994820426e-05	[216, 30, 24, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'dar', '-', '*', 'resultado']
1.36157520185e-05	[217, 30, 25, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'dar', '-', '*', 'econom\xc3\xada']
