#begin document dummy
0:[3, 1, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'hacer', 'organization', '*', 'china'][4, 1, 8, 8, 'PX', 3, '*', 'SG', 'suj', '*', 9, 'flotar', '-', '*', 'su'][6, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'recibir', 'location', '*', 'china'][10, 3, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 2, 'recalcar', '-', '*', 'su'][21, 4, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'beneficiar', 'organization', '*', 'china'][30, 6, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'aplicar', 'organization', '*', 'china'][34, 6, 17, 17, 'PX', 3, '*', 'SG', 'suj', '*', 19, 'socavar', '-', '*', 'su'][41, 7, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ser', 'location', '*', 'china'][54, 8, 8, 12, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'producir', 'location', '*', 'china'][79, 11, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'ser', 'location', '*', 'china'][94, 13, 1, 4, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'sostener', 'organization', '*', 'china'][98, 13, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][99, 13, 15, 15, 'PX', 3, '*', 'SG', 'suj', '*', 16, 'servir', '-', '*', 'su'][104, 14, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'dise\xc3\xb1ar', 'organization', '*', 'china'][165, 21, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'dar', 'location', '*', 'china'][221, 25, 29, 29, 'NP', 3, '*', 'SG', 'ci', '*', 28, 'ingresar', 'organization', '*', 'china'][225, 26, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'trata', '-', '*', '\xc3\xa9l'][258, 29, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'ser', 'organization', '*', 'china']
1:[12, 3, 4, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'recalcar', '-', '*', 'da\xc3\xb1o'][13, 3, 6, 6, 'PR', 3, 'MASC', 'SG', 'cd', '*', 10, 'causar', '-', '*', 'que']
2:[17, 4, 10, 40, 'NC', 3, 'MASC', 'SG', 'ci', '*', 9, 'responder', '-', '*', 'argumento'][18, 4, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'recalcar', '-', '*', 'que']
3:[14, 3, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'causar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][23, 4, 31, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'beneficiar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
4:[24, 4, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'beneficiar', '-', '*', 'tipo_de_cambio'][25, 4, 35, 35, 'PR', 3, 'MASC', 'SG', 'suj', '*', 36, 'atar', '-', '*', 'que'][84, 11, 17, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'incluir', '-', '*', 'tipo_de_cambio'][87, 12, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'hay', '-', '*', '\xc3\xa9l'][175, 21, 47, 51, 'NC', 3, 'MASC', 'SG', 'suj', '*', 46, 'caer', '-', '*', 'tipo_de_cambio'][223, 25, 36, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'aumentar', '-', '*', 'tipo_de_cambio']
5:[8, 2, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'apuntalar', '-', '*', 'd\xc3\xb3lar'][27, 4, 40, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 39, 'atar', '-', '*', 'd\xc3\xb3lar'][53, 8, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'producir', '-', '*', 'd\xc3\xb3lar'][85, 11, 21, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'incluir', '-', '*', 'd\xc3\xb3lar'][93, 12, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'haber', '-', '*', 'd\xc3\xb3lar'][238, 27, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'reflejar', '-', '*', 'd\xc3\xb3lar'][245, 28, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'debilitar', '-', '*', 'd\xc3\xb3lar'][261, 29, 12, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'contener', '-', '*', 'd\xc3\xb3lar']
6:[32, 6, 11, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][33, 6, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'socavar', '-', '*', 'que'][83, 11, 12, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'mantener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][103, 14, 3, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'dise\xc3\xb1ar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][184, 22, 26, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'terminar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
7:[20, 4, 20, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'beneficiar', '-', '*', 'econom\xc3\xada'][35, 6, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'socavar', '-', '*', 'econom\xc3\xada'][111, 14, 26, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'afectar', '-', '*', 'econom\xc3\xada'][114, 15, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'andar', '-', '*', 'econom\xc3\xada'][123, 16, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'estar', '-', '*', 'econom\xc3\xada'][173, 21, 40, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 39, 'superar', '-', '*', 'econom\xc3\xada'][193, 23, 29, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'bajar', '-', '*', 'econom\xc3\xada'][231, 26, 21, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'sobrecalentar', '-', '*', 'econom\xc3\xada'][232, 26, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'exigir', '-', '*', 'que'][249, 28, 15, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'debilitar', '-', '*', 'econom\xc3\xada'][268, 30, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'contribuir', '-', '*', 'econom\xc3\xada']
8:[48, 7, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'ser', 'other', '*', 'tesoro'][49, 7, 27, 27, 'PR', 3, '*', 'SG', 'suj', '*', 28, 'frustrar', '-', '*', 'que']
9:[39, 6, 35, 36, 'NP', 3, 'FEM', 'SG', 'cn', '*', 34, 'aceptar', 'organization', '*', 'reserva_federal'][51, 7, 34, 35, 'NP', 3, 'FEM', 'SG', 'cag', '*', 33, 'frustrar', 'organization', '*', 'reserva_federal'][239, 27, 11, 12, 'NP', 3, 'FEM', 'SG', 'suj', '*', 14, 'insuflar', 'organization', '*', 'reserva_federal'][243, 27, 23, 23, 'PX', 3, 'FEM', 'SG', 'suj', '*', 24, 'reflejar', '-', '*', 'su']
10:[5, 1, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'flotar', '-', '*', 'moneda'][57, 8, 16, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'producir', '-', '*', 'moneda'][58, 8, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'generar', '-', '*', 'que'][63, 9, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
11:[7, 2, 4, 4, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'recibir', '-', '*', 'presi\xc3\xb3n'][59, 8, 21, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'generar', '-', '*', 'presi\xc3\xb3n'][166, 21, 19, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'existir', '-', '*', 'presi\xc3\xb3n'][183, 22, 22, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'generar', '-', '*', 'presi\xc3\xb3n'][213, 25, 9, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'aliviar', '-', '*', 'presi\xc3\xb3n']
12:[60, 8, 28, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'crecer', '-', '*', 'deuda'][71, 9, 34, 36, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 30, 'depositar', '-', '*', 'deuda'][77, 10, 22, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'generar', '-', '*', 'deuda'][80, 11, 4, 4, 'PD', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'este'][82, 11, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'mantener', '-', '*', 'su']
13:[73, 10, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'volver', '-', '*', 'componenda'][74, 10, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'generar\xc3\xa1n', '-', '*', '\xc3\xa9l']
14:[61, 8, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'crecer', '-', '*', 'sector'][78, 10, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'generar', '-', '*', 'sector']
15:[9, 2, 14, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'apuntalar', '-', '*', 'mercado'][90, 12, 13, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'haber', '-', '*', 'mercado'][127, 16, 33, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'estar', '-', '*', 'mercado']
16:[96, 13, 7, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'sostener', '-', '*', 'activo'][97, 13, 10, 10, 'PR', 3, 'MASC', 'SG', 'cd', '*', 12, 'manejar', '-', '*', 'que']
17:[36, 6, 24, 24, 'NP', 3, '*', 'SG', 'suj', '*', 23, 'apuntalar', 'location', '*', 'ee.uu.'][101, 13, 21, 21, 'NP', 3, '*', 'SG', 'sn', '*', 20, 'servir', 'location', '*', 'ee.uu.']
18:[102, 14, 1, 1, 'PR', 3, '*', 'PL', 'suj', '*', 2, 'dise\xc3\xb1ar', '-', '*', 'quien'][105, 14, 7, 7, 'PE', 3, '*', 'PL', 'suj', '*', 7, 'deben', '-', '*', '\xc3\xa9l']
19:[26, 4, 37, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'atar', '-', '*', 'yuan'][107, 14, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'yuan'][167, 21, 22, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'depreciar', '-', '*', 'yuan'][174, 21, 42, 42, 'PE', 3, 'MASC', 'SG', 'suj', '*', 42, 'tiende', '-', '*', '\xc3\xa9l'][187, 23, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'aumentar', '-', '*', 'yuan'][224, 25, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'aumentar', '-', '*', 'yuan'][260, 29, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'contener', '-', '*', 'yuan'][265, 30, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'flotar', '-', '*', 'yuan']
20:[108, 14, 19, 28, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 18, 'ser', 'person', '*', 'factor'][109, 14, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'afectar', 'person', '*', 'que']
21:[106, 14, 10, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'valor'][113, 15, 8, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'ganar', '-', '*', 'valor'][134, 17, 16, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'aumentar', '-', '*', 'valor'][186, 23, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'aumentar', '-', '*', 'valor'][237, 27, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'reflejar', '-', '*', 'valor'][259, 29, 7, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'contener', '-', '*', 'valor']
22:[112, 15, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ganar', '-', '*', 'moneda'][118, 16, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'estar', '-', '*', 'moneda']
23:[117, 16, 6, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'valoraci\xc3\xb3n'][120, 16, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][122, 16, 22, 22, 'PX', 3, 'FEM', 'SG', 'suj', '*', 23, 'estar', '-', '*', 'su']
24:[91, 12, 16, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'haber', '-', '*', 'divisa'][128, 16, 36, 37, 'NC', 3, 'FEM', 'PL', 'sp', '*', 35, 'estar', '-', '*', 'divisa'][229, 26, 16, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'ingresar', '-', '*', 'divisa']
25:[133, 17, 14, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'aumentar', '-', '*', 'bien'][137, 17, 27, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'comprar', '-', '*', 'bien'][150, 18, 40, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'comprar', '-', '*', 'bien']
26:[131, 17, 8, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'aumentar', '-', '*', 'aumento'][139, 18, 5, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'producir', '-', '*', 'aumento'][203, 24, 24, 31, 'NC', 3, 'MASC', 'SG', 'sn', '*', 22, 'aumentar', '-', '*', 'aumento'][208, 24, 47, 51, 'NC', 3, 'MASC', 'SG', 'cd', '*', 46, 'detener', '-', '*', 'aumento'][212, 25, 1, 39, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'aumento']
27:[130, 17, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'aumentar', '-', '*', 'dinero'][141, 18, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'producir', '-', '*', 'dinero'][147, 18, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'producir', '-', '*', 'dinero'][164, 21, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'dar', '-', '*', 'dinero'][220, 25, 27, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'ingresar', '-', '*', 'dinero'][240, 27, 16, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'insuflar', '-', '*', 'dinero'][248, 28, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'debilitar', '-', '*', 'dinero']
28:[136, 17, 23, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'comprar', '-', '*', 'unidad'][148, 18, 31, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 36, 'servir', '-', '*', 'unidad'][151, 19, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'tiene', '-', '*', '\xc3\xa9l']
29:[135, 17, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'aumentar', '-', '*', 'moneda'][149, 18, 34, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'servir', '-', '*', 'moneda'][153, 19, 7, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'encontrar', '-', '*', 'moneda'][155, 20, 4, 4, 'PD', 3, 'FEM', 'SG', 'cd', '*', 3, 'saber', '-', '*', 'ese']
30:[156, 20, 6, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'tener', 'person', '*', 'actor'][158, 20, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'desean', 'person', '*', '\xc3\xa9l'][159, 20, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'colocar', 'person', '*', 'su']
31:[115, 15, 18, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'depreciar', '-', '*', 'crecimiento'][162, 21, 6, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'dar', '-', '*', 'crecimiento'][169, 21, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'dar', '-', '*', 'crecimiento'][170, 21, 33, 33, 'PR', 3, 'MASC', 'SG', 'suj', '*', 34, 'superar', '-', '*', 'que'][172, 21, 38, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'superar', '-', '*', 'crecimiento'][206, 24, 39, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'frenar', '-', '*', 'crecimiento'][250, 28, 23, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'superar', '-', '*', 'crecimiento'][251, 28, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'corresponda', '-', '*', '\xc3\xa9l']
32:[129, 17, 2, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'aumentar', '-', '*', 'oferta'][163, 21, 8, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'dar', '-', '*', 'oferta']
33:[168, 21, 28, 51, 'NC', 3, 'MASC', 'SG', 'suj', '*', 52, 'dar', '-', '*', '\xc3\xadndice'][171, 21, 35, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'superar', '-', '*', '\xc3\xadndice'][246, 28, 7, 42, 'NC', 3, 'MASC', 'SG', 'suj', '*', 43, 'debilitar', '-', '*', '\xc3\xadndice']
34:[65, 9, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'obligar', '-', '*', 'capital'][178, 22, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'desplazar', '-', '*', 'capital'][180, 22, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'generar', '-', '*', 'capital'][181, 22, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'salir', '-', '*', 'que']
35:[119, 16, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'estar', '-', '*', 'pa\xc3\xads'][182, 22, 20, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'salir', '-', '*', 'pa\xc3\xads'][194, 23, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'bajar', '-', '*', 'pa\xc3\xads']
36:[188, 23, 13, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'encontrar', '-', '*', 'lucha'][189, 23, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'sostener', '-', '*', 'que']
37:[16, 4, 2, 4, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 6, 'responder', 'person', '*', 'autoridad'][191, 23, 21, 23, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 20, 'sostener', 'person', '*', 'autoridad'][266, 30, 11, 12, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 15, 'contribuir', 'person', '*', 'autoridad']
38:[68, 9, 21, 22, 'NP', 3, 'MASC', 'SG', 'cc', '*', 20, 'depositar', 'location', '*', 'banco_popular_de_china'][197, 24, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'ser', 'organization', '*', 'banco_popular_de_china']
39:[29, 5, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'plantear', '-', '*', 'tipo'][198, 24, 10, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'aumentar', '-', '*', 'tipo'][217, 25, 22, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'esperar', '-', '*', 'tipo'][234, 26, 34, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'exigir', '-', '*', 'tipo']
40:[190, 23, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'sostener', '-', '*', 'a\xc3\xb1o'][204, 24, 29, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'aumentar', '-', '*', 'a\xc3\xb1o']
41:[199, 24, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'aumentar', '-', '*', 'inter\xc3\xa9s'][218, 25, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'esperar', '-', '*', 'inter\xc3\xa9s'][235, 26, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'exigir', '-', '*', 'inter\xc3\xa9s']
42:[215, 25, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'esperar', '-', '*', 'inversionista'][219, 25, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'ingresar\xc3\xa1n', '-', '*', '\xc3\xa9l'][228, 26, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'ingresan', '-', '*', '\xc3\xa9l']
43:[140, 18, 8, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'producir', '-', '*', 'ingreso'][247, 28, 10, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'debilitar', '-', '*', 'ingreso']
44:[192, 23, 26, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'bajar', '-', '*', 'ritmo'][252, 28, 29, 42, 'NC', 3, 'MASC', 'SG', 'creg', '*', 28, 'corresponder', '-', '*', 'ritmo']
45:[50, 7, 29, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'frustrar', '-', '*', 'expansi\xc3\xb3n'][253, 28, 31, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'corresponder', '-', '*', 'expansi\xc3\xb3n']
46:[86, 12, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'mundo'][256, 28, 42, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'corresponder', '-', '*', 'mundo']
47:[205, 24, 35, 44, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'aumentar', '-', '*', 'esfuerzo'][257, 29, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'esfuerzo']
48:[152, 19, 4, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'sentido'][263, 29, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'sentido']
49:[196, 24, 4, 44, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'decisi\xc3\xb3n'][264, 30, 3, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'retardar', '-', '*', 'decisi\xc3\xb3n']
