#dummy
pronoun:	[21, 4, 18, 18, 'PR', 3, '*', '*', 'cc', '*', 19, 'florecer', '-', '*', 'donde']
ante_candidates:
1.86481643822	[19, 4, 12, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'enfrentar', '-', '*', 'naci\xc3\xb3n']
1.03028409517	[20, 4, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'enfrentar', 'location', '*', 'asia']
0.916593020015	[18, 4, 8, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'enfrentar', '-', '*', 'competencia']
0.00839936851503	[17, 4, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'enfrentar', 'other', '*', 'occidente']

pronoun:	[22, 4, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'florece', '-', '*', '\xc3\xa9l']
ante_candidates:
107.890089375	[17, 4, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'enfrentar', 'other', '*', 'occidente']
0.322196789397	[18, 4, 8, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'enfrentar', '-', '*', 'competencia']
0.032656025799	[12, 3, 10, 13, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'crecimiento']
0.0166674936937	[20, 4, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'enfrentar', 'location', '*', 'asia']
0.00870729977169	[11, 3, 1, 23, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'influencia']
0.00188707252415	[15, 3, 17, 19, 'NC', 3, 'FEM', 'SG', 'creg', '*', 16, 'depender', '-', '*', 'innovaci\xc3\xb3n']
0.000559825086749	[9, 3, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'siglo']
0.000419637359814	[10, 3, 1, 5, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', 'xix']
8.35966810608e-05	[3, 2, 1, 18, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'chicago']
1.7377066492e-05	[7, 2, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'amenazar', '-', '*', 'educaci\xc3\xb3n']
9.90946374825e-06	[8, 2, 16, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'amenazar', '-', '*', 'prosperidad']
1.20398353811e-06	[6, 2, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'amenazar', '-', '*', 'decadencia']

pronoun:	[35, 6, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'favorecen', '-', '*', '\xc3\xa9l']
ante_candidates:
18.0982011083	[34, 6, 8, 8, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', '*', '*', 'person', '*', 'persona']
12.6049466776	[33, 6, 5, 8, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'intercambio']
9.25054236342e-05	[21, 4, 18, 18, 'PR', 3, 'FEM', 'PL', 'cc', '*', 19, 'florecer', '-', '*', 'donde']
7.76688858444e-06	[24, 4, 23, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'florecer', '-', '*', 'matem\xc3\xa1tica##matem\xc3\xa1tico']
5.02935910213e-06	[25, 4, 25, 25, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 23, 'florecer', '-', '*', 'ciencia']

pronoun:	[38, 6, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'mejoran', '-', '*', '\xc3\xa9l']
ante_candidates:
16055.0005039	[35, 6, 9, 9, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 9, 'favorecen', 'person', '*', '\xc3\xa9l']
7.42998617871	[33, 6, 5, 8, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'intercambio']
1.33184394562	[37, 6, 13, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'favorecer', '-', '*', 'empresa']
6.78681928035e-05	[21, 4, 18, 18, 'PR', 3, 'FEM', 'PL', 'cc', '*', 19, 'florecer', '-', '*', 'donde']
6.21214404209e-06	[24, 4, 23, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'florecer', '-', '*', 'matem\xc3\xa1tica##matem\xc3\xa1tico']
3.08704319508e-06	[25, 4, 25, 25, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 23, 'florecer', '-', '*', 'ciencia']

pronoun:	[41, 7, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0241746338761	[32, 6, 1, 20, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'colaboraci\xc3\xb3n']
0.00588427553214	[26, 5, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'competencia']
0.00526040877306	[36, 6, 10, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'favorecer', '-', '*', 'creaci\xc3\xb3n']
0.00469525036195	[31, 5, 21, 22, 'NC', 3, '*', 'SG', 'atr', 'ANIM', 20, 'ser', 'person', '*', 'cliente']
0.0018724710301	[40, 6, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'mejorar', '-', '*', 'vida']
0.000176666039148	[30, 5, 17, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'naci\xc3\xb3n']
0.00012961407381	[29, 5, 10, 11, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'bendici\xc3\xb3n']
8.05842215804e-07	[27, 5, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'ciencia']
4.22307022331e-07	[28, 5, 8, 8, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'ser', '-', '*', 'tecnolog\xc3\xada']

pronoun:	[49, 8, 16, 16, 'PD', 3, 'MASC', 'SG', 'cn', '*', 15, 'vivir', '-', '*', 'este']
ante_candidates:
5.53843878304	[47, 8, 11, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'vivir', '-', '*', 'momento']
4.35135442605	[48, 8, 14, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'vivir', '-', '*', 'reconocimiento']
0.518932706608	[46, 8, 1, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'vivir', 'organization', '*', 'estados_unidos']
0.0541578595819	[45, 7, 15, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'afectar', '-', '*', 'crecimiento']
0.0070734857847	[44, 7, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'afectar', '-', '*', 'tiempo']

pronoun:	[55, 9, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'convenci\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
4.23343960941	[53, 9, 1, 34, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'shock']
0.342865110889	[54, 9, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'other', '*', 'sputnik']
0.292474347225	[46, 8, 1, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'vivir', 'organization', '*', 'estados_unidos']
0.167066928718	[49, 8, 16, 16, 'PD', 3, 'MASC', 'SG', 'cn', '*', 15, 'vivir', '-', '*', 'este']
0.0969384659434	[50, 8, 18, 19, 'NP', 3, 'FEM', 'SG', 'suj', '*', 20, 'lanzar', 'other', '*', 'urss']
0.0158147432042	[41, 7, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
0.00106339668669	[48, 8, 14, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'vivir', '-', '*', 'reconocimiento']
0.000892022124443	[52, 8, 24, 24, 'NC', 3, '*', 'SG', 'cc', '*', 23, 'lanzar', '-', '*', '1957']
0.000330619262901	[45, 7, 15, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'afectar', '-', '*', 'crecimiento']
1.7377066492e-05	[43, 7, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'afectar', '-', '*', 'educaci\xc3\xb3n']
6.60335345238e-06	[44, 7, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'afectar', '-', '*', 'tiempo']

pronoun:	[68, 10, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
297.140087438	[66, 10, 5, 5, 'PR', 3, 'FEM', 'SG', 'ci', '*', 3, 'dar', '-', '*', 'que']
2.45126379662	[55, 9, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'convenci\xc3\xb3', '-', '*', '\xc3\xa9l']
0.646513116618	[67, 10, 9, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'dar', '-', '*', 'prioridad']
0.0130978720283	[60, 9, 21, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'convencer', '-', '*', 'educaci\xc3\xb3n']
0.00581962300882	[57, 9, 12, 12, 'NP', 3, 'MASC', 'SG', 'cd', '*', 11, 'convencer', 'location', '*', 'occidente']
0.00380420701475	[61, 9, 27, 34, 'NC', 3, 'FEM', 'SG', 'cc', 'ANIM', 26, 'convencer', 'person', '*', 'contrataci\xc3\xb3n']
0.00128295649512	[49, 8, 16, 16, 'PD', 3, 'MASC', 'SG', 'cn', '*', 15, 'vivir', '-', '*', 'este']
0.000268260105121	[59, 9, 17, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'convencer', '-', '*', 'reforma']
0.000138787157055	[63, 9, 32, 34, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 28, 'convencer', '-', '*', 'retenci\xc3\xb3n']
0.000108128011147	[58, 9, 14, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'convencer', '-', '*', 'necesidad']
0.000104054871333	[54, 9, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'other', '*', 'sputnik']
9.56840723837e-05	[56, 9, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'convencer', 'location', '*', 'estados_unidos']
8.51881800543e-05	[62, 9, 30, 30, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 28, 'convencer', '-', '*', 'capacitaci\xc3\xb3n']
2.52695014727e-05	[50, 8, 18, 19, 'NP', 3, 'FEM', 'SG', 'suj', '*', 20, 'lanzar', 'other', '*', 'urss']
8.0760680197e-07	[48, 8, 14, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'vivir', '-', '*', 'reconocimiento']
7.59838243293e-07	[52, 8, 24, 24, 'NC', 3, '*', 'SG', 'cc', '*', 23, 'lanzar', '-', '*', '1957']

pronoun:	[69, 10, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 15, 'referir', '-', '*', 'que']
ante_candidates:
2.78299909951	[67, 10, 9, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'dar', '-', '*', 'prioridad']
0.273913434563	[68, 10, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'es', '-', '*', '\xc3\xa9l']

pronoun:	[77, 11, 13, 13, 'PE', 3, '*', 'PL', 'suj', '*', 13, 'dependen', '-', '*', '\xc3\xa9l']
ante_candidates:
625.009885253	[73, 11, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'matem\xc3\xa1tica##matem\xc3\xa1tico']
2.73201285421	[74, 11, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'ser', '-', '*', 'que']
1.33184394562	[76, 11, 9, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'ser', '-', '*', 'ciencia']
0.0486982329012	[70, 10, 17, 23, 'NC', 3, 'FEM', 'PL', 'creg', '*', 16, 'referir', '-', '*', 'ciencia']
0.000232275021445	[64, 9, 34, 34, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 33, 'convencer', 'person', '*', 'maestro']

pronoun:	[78, 11, 15, 15, 'PX', 3, '*', 'SG', 'spec', '*', 16, 'depender', '-', '*', 'su']
ante_candidates:
77695.1124574	[77, 11, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', '*', 13, 'dependen', '-', '*', '\xc3\xa9l']
328.74056424	[74, 11, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'ser', '-', '*', 'que']
98.4427318711	[75, 11, 6, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'fundamento']
11.5262442943	[76, 11, 9, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'ser', '-', '*', 'ciencia']
1.63094758289	[68, 10, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'es', '-', '*', '\xc3\xa9l']
0.0446462847178	[69, 10, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'referir', '-', '*', 'que']
0.040068877134	[55, 9, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'convenci\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00139815065461	[49, 8, 16, 16, 'PD', 3, 'MASC', 'SG', 'cn', '*', 15, 'vivir', '-', '*', 'este']
0.000955090815509	[72, 10, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'referir', '-', '*', 'educaci\xc3\xb3n']
0.000234397196846	[57, 9, 12, 12, 'NP', 3, 'MASC', 'SG', 'cd', '*', 11, 'convencer', 'location', '*', 'occidente']
0.000131289985041	[71, 10, 20, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'referir', '-', '*', 'nivel']
0.000129775661918	[70, 10, 17, 23, 'NC', 3, 'FEM', 'PL', 'creg', '*', 16, 'referir', '-', '*', 'ciencia']
4.66377933993e-06	[64, 9, 34, 34, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 33, 'convencer', 'person', '*', 'maestro']
1.32867534358e-06	[50, 8, 18, 19, 'NP', 3, 'FEM', 'SG', 'suj', '*', 20, 'lanzar', 'other', '*', 'urss']
1.03350408509e-06	[61, 9, 27, 34, 'NC', 3, 'FEM', 'SG', 'cc', 'ANIM', 26, 'convencer', 'person', '*', 'contrataci\xc3\xb3n']
3.91412523028e-07	[59, 9, 17, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'convencer', '-', '*', 'reforma']
8.11322400347e-08	[56, 9, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'convencer', 'location', '*', 'estados_unidos']
7.39662773343e-08	[58, 9, 14, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'convencer', '-', '*', 'necesidad']
4.38224498857e-08	[54, 9, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'other', '*', 'sputnik']
4.98863073037e-09	[63, 9, 32, 34, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 28, 'convencer', '-', '*', 'retenci\xc3\xb3n']
4.7073980621e-09	[62, 9, 30, 30, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 28, 'convencer', '-', '*', 'capacitaci\xc3\xb3n']
2.06070066374e-09	[48, 8, 14, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'vivir', '-', '*', 'reconocimiento']
3.00786121106e-10	[52, 8, 24, 24, 'NC', 3, '*', 'SG', 'cc', '*', 23, 'lanzar', '-', '*', '1957']

pronoun:	[80, 11, 19, 19, 'PX', 3, '*', 'SG', 'spec', '*', 20, 'ser', '-', '*', 'su']
ante_candidates:
79662.4088775	[78, 11, 15, 15, 'PX', 3, 'FEM', 'PL', 'suj', '*', 16, 'depender', '-', '*', 'su']
141.525562112	[75, 11, 6, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'fundamento']
15.1977103981	[74, 11, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'ser', '-', '*', 'que']
13.8986509634	[76, 11, 9, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'ser', '-', '*', 'ciencia']
2.93614429121	[79, 11, 15, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'depender', '-', '*', 'lenguaje']
0.698087840969	[68, 10, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'es', '-', '*', '\xc3\xa9l']
0.150732269856	[69, 10, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'referir', '-', '*', 'que']
0.0253661497953	[55, 9, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'convenci\xc3\xb3', '-', '*', '\xc3\xa9l']
0.000865740960743	[64, 9, 34, 34, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 33, 'convencer', 'person', '*', 'maestro']
0.000852892029705	[72, 10, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'referir', '-', '*', 'educaci\xc3\xb3n']
0.000839807284013	[57, 9, 12, 12, 'NP', 3, 'MASC', 'SG', 'cd', '*', 11, 'convencer', 'location', '*', 'occidente']
0.000802832530231	[70, 10, 17, 23, 'NC', 3, 'FEM', 'PL', 'creg', '*', 16, 'referir', '-', '*', 'ciencia']
0.000785945024141	[49, 8, 16, 16, 'PD', 3, 'MASC', 'SG', 'cn', '*', 15, 'vivir', '-', '*', 'este']
0.000138245038162	[71, 10, 20, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'referir', '-', '*', 'nivel']
0.000116322559558	[61, 9, 27, 34, 'NC', 3, 'FEM', 'SG', 'cc', 'ANIM', 26, 'convencer', 'person', '*', 'contrataci\xc3\xb3n']
9.79202920793e-06	[56, 9, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'convencer', 'location', '*', 'estados_unidos']
7.2155993524e-06	[50, 8, 18, 19, 'NP', 3, 'FEM', 'SG', 'suj', '*', 20, 'lanzar', 'other', '*', 'urss']
5.3927162661e-06	[58, 9, 14, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'convencer', '-', '*', 'necesidad']
1.76838605811e-06	[54, 9, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'other', '*', 'sputnik']
1.23643008044e-06	[59, 9, 17, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'convencer', '-', '*', 'reforma']
7.22585602532e-07	[63, 9, 32, 34, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 28, 'convencer', '-', '*', 'retenci\xc3\xb3n']
3.74872717961e-07	[62, 9, 30, 30, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 28, 'convencer', '-', '*', 'capacitaci\xc3\xb3n']
2.10289772674e-07	[52, 8, 24, 24, 'NC', 3, '*', 'SG', 'cc', '*', 23, 'lanzar', '-', '*', '1957']
2.3314012954e-08	[48, 8, 14, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'vivir', '-', '*', 'reconocimiento']

pronoun:	[86, 12, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 13, 'basar', '-', '*', 'que']
ante_candidates:
39.075091527	[85, 12, 8, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'materia']
1.47161930796	[84, 12, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'vez']
0.063555088152	[82, 12, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'f\xc3\xadsica##f\xc3\xadsico']
0.0620359370651	[83, 12, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 7, 'ser', '-', '*', 'que']

pronoun:	[88, 12, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'ofrece', '-', '*', '\xc3\xa9l']
ante_candidates:
283.735804798	[86, 12, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'basar', '-', '*', 'que']
32.132074264	[84, 12, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'vez']
11.580613235	[82, 12, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'f\xc3\xadsica##f\xc3\xadsico']
1.45353637279	[83, 12, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 7, 'ser', '-', '*', 'que']
0.0229253902619	[75, 11, 6, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'fundamento']
0.020215497427	[68, 10, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'es', '-', '*', '\xc3\xa9l']
0.00316708897263	[74, 11, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'ser', '-', '*', 'que']
0.00304691995051	[79, 11, 15, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'depender', '-', '*', 'lenguaje']
0.00103806287564	[69, 10, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'referir', '-', '*', 'que']
0.000537936610677	[81, 11, 19, 21, 'NC', 3, '*', 'SG', 'S', '*', 5, 'ser', '-', '*', 'orden']
2.42881773098e-05	[72, 10, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'referir', '-', '*', 'educaci\xc3\xb3n']
4.724393706e-06	[71, 10, 20, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'referir', '-', '*', 'nivel']

pronoun:	[99, 13, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 10, 'haber', '-', '*', 'su']
ante_candidates:
9126.43175814	[98, 13, 4, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'haber', '-', '*', 'fen\xc3\xb3meno']
0.333131143547	[88, 12, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'ofrece', '-', '*', '\xc3\xa9l']
0.045230023707	[97, 13, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'esencia']
0.00035069752635	[92, 12, 28, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'extender', '-', '*', 'uso']
0.000158871631626	[83, 12, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 7, 'ser', '-', '*', 'que']
5.95858938363e-05	[93, 12, 31, 32, 'NC', 3, 'FEM', 'PL', 'cn', '*', 30, 'extender', '-', '*', 'matem\xc3\xa1tica##matem\xc3\xa1tico']
1.91742251909e-05	[84, 12, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'vez']
1.36587267822e-05	[82, 12, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'f\xc3\xadsica##f\xc3\xadsico']
8.07596178293e-06	[91, 12, 24, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'ofrecer', '-', '*', '\xc3\xa1tomo']
6.89992405699e-06	[75, 11, 6, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'fundamento']
4.53509745853e-06	[81, 11, 19, 21, 'NC', 3, '*', 'SG', 'S', '*', 5, 'ser', '-', '*', 'orden']
2.19446889722e-06	[89, 12, 19, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'ofrecer', '-', '*', 'conocimiento']
1.55667678862e-06	[68, 10, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'es', '-', '*', '\xc3\xa9l']
1.54235657675e-06	[96, 12, 43, 44, 'NC', 3, 'FEM', 'SG', 'sn', '*', 41, 'extender', '-', '*', 'biolog\xc3\xada']
3.80410298041e-07	[94, 12, 37, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'extender', '-', '*', 'campo']
2.41994284462e-07	[74, 11, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'ser', '-', '*', 'que']
1.89077965282e-07	[72, 10, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'referir', '-', '*', 'educaci\xc3\xb3n']
1.88012013893e-07	[95, 12, 40, 44, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'extender', '-', '*', 'qu\xc3\xadmica##qu\xc3\xadmico']
1.57238803593e-07	[71, 10, 20, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'referir', '-', '*', 'nivel']
1.41247830906e-07	[69, 10, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'referir', '-', '*', 'que']
3.75279196731e-08	[79, 11, 15, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'depender', '-', '*', 'lenguaje']
3.28588539944e-08	[90, 12, 21, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'ofrecer', '-', '*', 'estructura']
3.09302247713e-08	[76, 11, 9, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'ser', '-', '*', 'ciencia']
2.22946412787e-08	[70, 10, 17, 23, 'NC', 3, 'FEM', 'PL', 'creg', '*', 16, 'referir', '-', '*', 'ciencia']

pronoun:	[105, 13, 25, 25, 'PR', 3, '*', '*', 'suj', '*', 37, 'dominar', '-', '*', 'que']
ante_candidates:
28.0509857585	[104, 13, 23, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'apuntalar', '-', '*', 'biolog\xc3\xada_molecular']
1.2633085639	[103, 13, 20, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'apuntalar', '-', '*', 'f\xc3\xadsica##f\xc3\xadsico']
0.245261436552	[102, 13, 17, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'apuntalar', '-', '*', 'qu\xc3\xadmica##qu\xc3\xadmico']
0.0494622729368	[101, 13, 12, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'haber', '-', '*', '\xc3\xa1tomo']
0.0272379470951	[100, 13, 9, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'haber', '-', '*', 'explicaci\xc3\xb3n']
0.00156867618117	[97, 13, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'esencia']

pronoun:	[117, 14, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 25, 'desprender', '-', '*', 'que']
ante_candidates:
7.62713274323	[116, 14, 22, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'materia']
7.08256724148	[115, 14, 19, 45, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'mil']
0.34874741843	[113, 14, 12, 17, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'ciencia']
0.182303813795	[114, 14, 16, 17, 'NC', 3, 'FEM', 'SG', 'sn', '*', '*', '*', '-', '*', 'oceanograf\xc3\xada']
0.0483257104357	[112, 14, 9, 10, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'astronom\xc3\xada']
0.0201424726474	[111, 14, 6, 7, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'geolog\xc3\xada']

pronoun:	[119, 14, 30, 30, 'PE', 3, '*', 'PL', 'suj', '*', 30, 'dependen', '-', '*', '\xc3\xa9l']
ante_candidates:
814.496417146	[117, 14, 23, 23, 'PR', 3, 'FEM', 'PL', 'suj', '*', 25, 'desprender', '-', '*', 'que']
26.1360039348	[99, 13, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'haber', '-', '*', 'su']
14.2459407083	[113, 14, 12, 17, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'ciencia']
8.46933167655	[115, 14, 19, 45, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'mil']
1.10122142938	[118, 14, 27, 45, 'NC', 3, 'FEM', 'PL', 'creg', '*', 26, 'desprender', '-', '*', 'disciplina']
0.0144516993357	[108, 13, 33, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'dominar', '-', '*', 'a\xc3\xb1o']
8.11851728704e-05	[89, 12, 19, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'ofrecer', '-', '*', 'conocimiento']
2.74193580745e-05	[93, 12, 31, 32, 'NC', 3, 'FEM', 'PL', 'cn', '*', 30, 'extender', '-', '*', 'matem\xc3\xa1tica##matem\xc3\xa1tico']
1.19699773011e-05	[83, 12, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 7, 'ser', '-', '*', 'que']
6.60201613916e-06	[91, 12, 24, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'ofrecer', '-', '*', '\xc3\xa1tomo']

pronoun:	[121, 14, 34, 34, 'PR', 3, '*', '*', 'suj', '*', 36, 'traslapar', '-', '*', 'que']
ante_candidates:
58.9184152804	[120, 14, 32, 45, 'NC', 3, 'FEM', 'PL', 'creg', '*', 31, 'depender', '-', '*', 'combinaci\xc3\xb3n']
1.16891092913	[118, 14, 27, 45, 'NC', 3, 'FEM', 'PL', 'creg', '*', 26, 'desprender', '-', '*', 'disciplina']
0.106921226612	[119, 14, 30, 30, 'PE', 3, 'FEM', 'PL', 'suj', '*', 30, 'dependen', '-', '*', '\xc3\xa9l']
0.0893597810983	[115, 14, 19, 45, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'mil']
0.0104677389439	[113, 14, 12, 17, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'ciencia']
0.00368102150125	[114, 14, 16, 17, 'NC', 3, 'FEM', 'SG', 'sn', '*', '*', '*', '-', '*', 'oceanograf\xc3\xada']
0.00184059351497	[111, 14, 6, 7, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'geolog\xc3\xada']
0.0018238487514	[112, 14, 9, 10, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'astronom\xc3\xada']

pronoun:	[132, 16, 5, 5, 'PE', 3, '*', 'PL', 'suj', '*', 5, 'exigen', '-', '*', '\xc3\xa9l']
ante_candidates:
0.622439544502	[119, 14, 30, 30, 'PE', 3, 'FEM', 'PL', 'suj', '*', 30, 'dependen', '-', '*', '\xc3\xa9l']
0.0539652735661	[129, 15, 17, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'iniciar', '-', '*', 'ciencia']
0.0400435794495	[121, 14, 34, 34, 'PR', 3, 'FEM', 'PL', 'suj', '*', 36, 'traslapar', '-', '*', 'que']
0.00423854618688	[126, 15, 8, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'iniciar', '-', '*', 'instituci\xc3\xb3n']
0.000431973675251	[115, 14, 19, 45, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'mil']
1.85580840179e-05	[118, 14, 27, 45, 'NC', 3, 'FEM', 'PL', 'creg', '*', 26, 'desprender', '-', '*', 'disciplina']

pronoun:	[136, 16, 16, 16, 'PP', 3, 'MASC', 'PL', 'cd', '*', 17, 'cumplir', '-', '*', 'lo']
ante_candidates:
2385.71275987	[133, 16, 7, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'exigir', '-', '*', 'a\xc3\xb1o']
9.9983568481	[134, 16, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'exigir', '-', '*', 'estudio']
0.111614583429	[99, 13, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'haber', '-', '*', 'su']
0.0172017944942	[115, 14, 19, 45, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'mil']

pronoun:	[143, 18, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.482398134738	[139, 17, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'concebir', '-', '*', 'secuencia']
0.000162148970804	[137, 16, 19, 27, 'NC', 3, 'MASC', 'SG', 'creg', '*', 18, 'cumplir', '-', '*', 'orden']
8.68298192453e-05	[141, 17, 8, 8, 'NC', 3, '*', '*', 'cc', '*', 7, 'concebir', '-', '*', '1893']
1.28926861696e-05	[138, 16, 27, 27, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 23, 'cumplir', '-', '*', 'f\xc3\xadsica##f\xc3\xadsico']
4.20855871116e-06	[131, 16, 2, 2, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'exigir', 'location', '*', 'estados_unidos']

pronoun:	[152, 19, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'desaprovechan', '-', '*', '\xc3\xa9l']
ante_candidates:
44.2629117387	[148, 19, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'hacer', '-', '*', 'naci\xc3\xb3n']
4.32255801672	[149, 19, 5, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'hacer', '-', '*', 'ciclo']
2.89439790788	[151, 19, 9, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'hacer', '-', '*', 'disciplina']
0.13587153071	[150, 19, 7, 10, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'hacer', '-', '*', 'porci\xc3\xb3n']
0.015947553786	[145, 18, 11, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'ignorar', '-', '*', 'avance']
6.6794060625e-05	[140, 17, 4, 4, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'concebir', '-', '*', 'estudio']
4.96745002683e-07	[141, 17, 8, 8, 'NC', 3, '*', '*', 'cc', '*', 7, 'concebir', '-', '*', '1893']

pronoun:	[162, 21, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 14, 'motivar', '-', '*', 'que']
ante_candidates:
27.2334417807	[161, 21, 8, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'estudiar', '-', '*', '\xc3\xa1lgebra']
2.24601060901	[160, 21, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'estudiar', 'person', '*', 'alumno']
0.463817206922	[159, 21, 3, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'estudiar', '-', '*', 'f\xc3\xadsica##f\xc3\xadsico']

pronoun:	[163, 21, 13, 13, 'PP', 3, 'MASC', 'PL', 'cd', '*', 14, 'motivar', '-', '*', 'lo']
ante_candidates:
4925.40313336	[160, 21, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'estudiar', 'person', '*', 'alumno']
0.115579274242	[149, 19, 5, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'hacer', '-', '*', 'ciclo']
0.00844804695691	[145, 18, 11, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'ignorar', '-', '*', 'avance']

pronoun:	[169, 22, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 11, 'requerir', '-', '*', 'que']
ante_candidates:
6.67599179137	[168, 22, 7, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'empezar', '-', '*', 'fen\xc3\xb3meno']
1.2633085639	[167, 22, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'empezar', '-', '*', 'f\xc3\xadsica##f\xc3\xadsico']

pronoun:	[171, 22, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 19, 'suceder', '-', '*', 'que']
ante_candidates:
37.9254462876	[170, 22, 12, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'requerir', '-', '*', 'palabra']
0.638667182956	[169, 22, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'requerir', '-', '*', 'que']
0.117399769432	[167, 22, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'empezar', '-', '*', 'f\xc3\xadsica##f\xc3\xadsico']

pronoun:	[186, 22, 60, 60, 'PR', 3, '*', '*', 'suj', '*', 61, 'tener', '-', '*', 'que']
ante_candidates:
9.18893949972	[185, 22, 56, 57, 'NC', 3, 'FEM', 'SG', 'sn', '*', 51, 'empezar', '-', '*', 'energ\xc3\xada']
0.93902234463	[184, 22, 53, 54, 'NC', 3, 'FEM', 'SG', 'sn', '*', 51, 'empezar', '-', '*', 'inercia']
0.108658448153	[183, 22, 50, 57, 'NC', 3, 'FEM', 'SG', 'sp', '*', 49, 'empezar', '-', '*', 'masa']
0.058170733517	[182, 22, 46, 57, 'NC', 3, 'MASC', 'PL', 'sn', '*', 44, 'empezar', '-', '*', 'concepto']
0.00547778493026	[181, 22, 44, 57, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'empezar', '-', '*', 'fuerza']
0.00228317663893	[180, 22, 41, 57, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'empezar', '-', '*', 'gravedad']
0.00177880369451	[179, 22, 38, 57, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'empezar', '-', '*', 'sentido']
0.000707687965946	[178, 22, 36, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 35, 'empezar', '-', '*', 'objeto']
0.000510235720387	[167, 22, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'empezar', '-', '*', 'f\xc3\xadsica##f\xc3\xadsico']
0.000119760037129	[174, 22, 28, 36, 'NC', 3, 'MASC', 'SG', 'sentence', '*', 5, 'empezar', '-', '*', 'movimiento']
7.54959884047e-05	[169, 22, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'requerir', '-', '*', 'que']
6.0448931485e-05	[173, 22, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'suceder', '-', '*', 'grado']
2.03990722987e-05	[171, 22, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'suceder', '-', '*', 'que']
1.24446743351e-05	[172, 22, 21, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'suceder', '-', '*', 'biolog\xc3\xada']
6.40786386215e-06	[176, 22, 32, 32, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 28, 'empezar', '-', '*', 'aceleraci\xc3\xb3n']
1.79614518709e-06	[177, 22, 34, 36, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 28, 'empezar', '-', '*', 'ca\xc3\xadda']
2.14568259476e-08	[175, 22, 30, 30, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 28, 'empezar', '-', '*', 'velocidad']

pronoun:	[199, 23, 39, 39, 'PE', 3, '*', 'SG', 'suj', '*', 39, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
12.0694260654	[188, 23, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ilustrar', '-', '*', 'f\xc3\xadsica##f\xc3\xadsico']
2.28671308853	[197, 23, 32, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'describir', '-', '*', 'n\xc3\xbamero']
0.941988918533	[191, 23, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ilustrar', '-', '*', 'grado']
0.748358455279	[186, 22, 60, 60, 'PR', 3, 'FEM', 'SG', 'suj', '*', 61, 'tener', '-', '*', 'que']
0.346500161631	[192, 23, 15, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'ilustrar', '-', '*', 'alcance']
0.108735754116	[196, 23, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'ilustrar', '-', '*', 'ecuaci\xc3\xb3n']
0.0583763358652	[190, 23, 8, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ilustrar', '-', '*', 'biolog\xc3\xada']
0.0394947469667	[179, 22, 38, 57, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'empezar', '-', '*', 'sentido']
0.0382209241762	[195, 23, 25, 26, 'NC', 3, 'MASC', 'SG', 'sn', '*', 20, 'ilustrar', '-', '*', 'poder']
0.0355095850014	[194, 23, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ilustrar', '-', '*', 'naturaleza']
0.000626768291894	[174, 22, 28, 36, 'NC', 3, 'MASC', 'SG', 'sentence', '*', 5, 'empezar', '-', '*', 'movimiento']
0.00013564253973	[162, 21, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'motivar', '-', '*', 'que']
7.4287694632e-05	[183, 22, 50, 57, 'NC', 3, 'FEM', 'SG', 'sp', '*', 49, 'empezar', '-', '*', 'masa']
5.7127264614e-05	[181, 22, 44, 57, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'empezar', '-', '*', 'fuerza']
3.29742536533e-05	[180, 22, 41, 57, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'empezar', '-', '*', 'gravedad']
4.11461030922e-06	[177, 22, 34, 36, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 28, 'empezar', '-', '*', 'ca\xc3\xadda']
2.34246908607e-06	[176, 22, 32, 32, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 28, 'empezar', '-', '*', 'aceleraci\xc3\xb3n']
1.10837403003e-06	[175, 22, 30, 30, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 28, 'empezar', '-', '*', 'velocidad']
3.16608121953e-07	[184, 22, 53, 54, 'NC', 3, 'FEM', 'SG', 'sn', '*', 51, 'empezar', '-', '*', 'inercia']
2.65022021776e-07	[164, 21, 16, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'motivar', '-', '*', 'sensaci\xc3\xb3n']

pronoun:	[203, 24, 7, 7, 'PE', 3, '*', 'PL', 'suj', '*', 7, 'utilizan', '-', '*', '\xc3\xa9l']
ante_candidates:
0.299024383608	[202, 24, 5, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'utilizar', '-', '*', 'clase']
0.0962527372372	[198, 23, 36, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'describir', '-', '*', 'fen\xc3\xb3meno']
0.0293004611069	[171, 22, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'suceder', '-', '*', 'que']
0.00319477614646	[193, 23, 19, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'ilustrar', '-', '*', 'ley']
0.000131231681397	[187, 22, 62, 63, 'NC', 3, 'FEM', 'PL', 'cd', '*', 61, 'tener', '-', '*', 'definici\xc3\xb3n']
1.25406350198e-05	[178, 22, 36, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 35, 'empezar', '-', '*', 'objeto']
1.75787531305e-06	[182, 22, 46, 57, 'NC', 3, 'MASC', 'PL', 'sn', '*', 44, 'empezar', '-', '*', 'concepto']

pronoun:	[211, 24, 29, 29, 'PR', 3, '*', '*', 'suj', '*', 31, 'revelar', '-', '*', 'que']
ante_candidates:
37.9254462876	[210, 24, 27, 37, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'realizar', '-', '*', 'regla']
0.0390704251671	[206, 24, 14, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'realizar', '-', '*', 'experimento']
0.0293026335684	[209, 24, 23, 24, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 16, 'realizar', '-', '*', 'p\xc3\xa9ndulo']
0.00568887618522	[208, 24, 21, 21, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 16, 'realizar', '-', '*', 'resorte']
0.00468461365719	[204, 24, 8, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'utilizar', '-', '*', 'art\xc3\xadculo']
0.00235171727094	[205, 24, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'utilizar', '-', '*', 'laboratorio']
0.0012286152623	[207, 24, 19, 19, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 16, 'realizar', '-', '*', 'polea']
0.000142464727436	[201, 24, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'utilizar', '-', '*', 'sal\xc3\xb3n']
2.18026642733e-06	[203, 24, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', '*', 7, 'utilizan', '-', '*', '\xc3\xa9l']

pronoun:	[212, 24, 32, 32, 'PE', 3, '*', 'PL', 'suj', '*', 32, 'tienen', '-', '*', '\xc3\xa9l']
ante_candidates:
821.981902976	[211, 24, 29, 29, 'PR', 3, 'FEM', 'PL', 'suj', '*', 31, 'revelar', '-', '*', 'que']
122.202020555	[203, 24, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', '*', 7, 'utilizan', '-', '*', '\xc3\xa9l']
1.33010321353	[206, 24, 14, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'realizar', '-', '*', 'experimento']
0.637355773724	[204, 24, 8, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'utilizar', '-', '*', 'art\xc3\xadculo']
0.044428063734	[209, 24, 23, 24, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 16, 'realizar', '-', '*', 'p\xc3\xa9ndulo']
0.0269439762426	[208, 24, 21, 21, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 16, 'realizar', '-', '*', 'resorte']
0.0137567943882	[198, 23, 36, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'describir', '-', '*', 'fen\xc3\xb3meno']
0.0052729261587	[207, 24, 19, 19, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 16, 'realizar', '-', '*', 'polea']
0.00360158226384	[171, 22, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'suceder', '-', '*', 'que']
0.000440889339145	[193, 23, 19, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'ilustrar', '-', '*', 'ley']
2.1109567499e-05	[187, 22, 62, 63, 'NC', 3, 'FEM', 'PL', 'cd', '*', 61, 'tener', '-', '*', 'definici\xc3\xb3n']
1.85373042383e-06	[178, 22, 36, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 35, 'empezar', '-', '*', 'objeto']
2.47906353098e-07	[182, 22, 46, 57, 'NC', 3, 'MASC', 'PL', 'sn', '*', 44, 'empezar', '-', '*', 'concepto']

pronoun:	[223, 25, 32, 32, 'PR', 3, '*', '*', 'suj', '*', 33, 'contener', '-', '*', 'que']
ante_candidates:
15.1527430623	[222, 25, 30, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 29, 'conectar', '-', '*', 'galaxia']
3.71148223302	[221, 25, 27, 39, 'NC', 3, 'FEM', 'SG', 'creg', '*', 26, 'conectar', '-', '*', 'estructura']
0.319021024795	[220, 25, 22, 23, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'conectar', 'other', '*', 'tierra']
0.042315037407	[218, 25, 16, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'conectar', '-', '*', '\xc3\xb3rbita']
0.024171217089	[219, 25, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'conectar', '-', '*', 'luna']
0.00453596261403	[217, 25, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'conectar', '-', '*', 'manzana']
0.00134402135893	[216, 25, 4, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'conectar', '-', '*', 'peso']
0.000303381790288	[215, 25, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'conectar', '-', '*', 'ca\xc3\xadda']

pronoun:	[233, 26, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 19, 'mover', '-', '*', 'que']
ante_candidates:
37.9254462876	[232, 26, 15, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'estudiar', '-', '*', 'fuerza']
0.111920359029	[230, 26, 11, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'estudiar', '-', '*', 'sal\xc3\xb3n']
0.0522626492186	[229, 26, 7, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'estudiar', '-', '*', 'escala']
0.0420662789574	[231, 26, 14, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'estudiar', '-', '*', 'clase']
0.00748908473832	[227, 26, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'estudiar', '-', '*', 'efecto']

pronoun:	[239, 27, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'introducen', '-', '*', '\xc3\xa9l']
ante_candidates:
5.82216123519	[233, 26, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'mover', '-', '*', 'que']
1.91831301131	[235, 26, 25, 26, 'NC', 3, 'MASC', 'PL', 'ci', '*', 24, 'estudiar', '-', '*', 'planeta']
0.328945893668	[234, 26, 21, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'mover', '-', '*', '\xc3\xa1tomo']
0.0187199544031	[231, 26, 14, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'estudiar', '-', '*', 'clase']
0.00301945743236	[223, 25, 32, 32, 'PR', 3, 'FEM', 'PL', 'suj', '*', 33, 'contener', '-', '*', 'que']
0.00142364756085	[224, 25, 34, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'contener', '-', '*', 'mil']
6.99435266084e-05	[226, 25, 38, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'contener', '-', '*', 'sistema']
5.13152695564e-05	[225, 25, 36, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'contener', '-', '*', 'mill\xc3\xb3n']

pronoun:	[269, 30, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'profundiza', '-', '*', '\xc3\xa9l']
ante_candidates:
184.859036281	[265, 30, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'utilizar', '-', '*', 'qu\xc3\xadmica##qu\xc3\xadmico']
7.82830569276	[268, 30, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'utilizar', '-', '*', 'grado']
4.82242334609	[267, 30, 7, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'utilizar', '-', '*', 'f\xc3\xadsica##f\xc3\xadsico']
0.0101514854331	[262, 29, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'mundo']
0.000650216145946	[264, 29, 22, 23, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 20, 'ser', '-', '*', 'biolog\xc3\xada']
0.000526765461331	[263, 29, 20, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'cosmolog\xc3\xada']
0.00020345737337	[257, 29, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'requerir', '-', '*', 'magnitud']
6.79853778033e-05	[253, 28, 34, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'incluir', '-', '*', 'energ\xc3\xada']
3.69956071951e-05	[249, 28, 21, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'incluir', '-', '*', 'tiempo']
3.46986502103e-05	[259, 29, 8, 8, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'requerir', '-', '*', 'repetici\xc3\xb3n']
1.20398353811e-06	[245, 28, 8, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'incluir', '-', '*', 'distancia']

pronoun:	[270, 30, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'enriquece', '-', '*', '\xc3\xa9l']
ante_candidates:
430.898911143	[269, 30, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'profundiza', '-', '*', '\xc3\xa9l']
7.65028051287	[268, 30, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'utilizar', '-', '*', 'grado']
4.0271024093	[267, 30, 7, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'utilizar', '-', '*', 'f\xc3\xadsica##f\xc3\xadsico']
0.0101514854331	[262, 29, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'mundo']
0.000650216145946	[264, 29, 22, 23, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 20, 'ser', '-', '*', 'biolog\xc3\xada']
0.000526765461331	[263, 29, 20, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'cosmolog\xc3\xada']
0.00020345737337	[257, 29, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'requerir', '-', '*', 'magnitud']
6.79853778033e-05	[253, 28, 34, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'incluir', '-', '*', 'energ\xc3\xada']
3.69956071951e-05	[249, 28, 21, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'incluir', '-', '*', 'tiempo']
3.46986502103e-05	[259, 29, 8, 8, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'requerir', '-', '*', 'repetici\xc3\xb3n']
1.20398353811e-06	[245, 28, 8, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'incluir', '-', '*', 'distancia']

pronoun:	[273, 30, 24, 24, 'PE', 3, '*', 'PL', 'suj', '*', 24, 'necesitan', '-', '*', '\xc3\xa9l']
ante_candidates:
13.4974986315	[260, 29, 12, 23, 'NC', 3, 'MASC', 'PL', 'atr', '*', 11, 'ser', '-', '*', 'concepto']
1.69353755795	[256, 29, 1, 4, 'NC', 3, '*', 'PL', 'suj', '*', 5, 'requerir', '-', '*', 'orden']
0.0247390772061	[255, 28, 41, 42, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'incluir', '-', '*', 'megajoule']
0.0204351469504	[252, 28, 31, 35, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'incluir', '-', '*', 'escala']
0.0156627183105	[258, 29, 6, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'requerir', '-', '*', 'met\xc3\xa1fora']
6.99435266084e-05	[254, 28, 38, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'incluir', '-', '*', 'electronvoltio']
3.56193774609e-05	[251, 28, 27, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'incluir', '-', '*', 'siglo']
2.70149188825e-05	[250, 28, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'incluir', '-', '*', 'nanosegundo']
2.62388652637e-05	[246, 28, 12, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'incluir', '-', '*', '\xc3\xa1tomo']
6.72160808369e-06	[247, 28, 15, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'incluir', '-', '*', 'galaxia']

pronoun:	[285, 31, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'resaltan', '-', '*', '\xc3\xa9l']
ante_candidates:
301.795607869	[273, 30, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'necesitan', '-', '*', '\xc3\xa9l']
110.400515691	[280, 31, 4, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'aumentar', '-', '*', 'aplicaci\xc3\xb3n']
0.0430969027648	[274, 30, 25, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'necesitar', '-', '*', 'principio']
0.0112490816962	[256, 29, 1, 4, 'NC', 3, '*', 'PL', 'suj', '*', 5, 'requerir', '-', '*', 'orden']
0.000131231681397	[258, 29, 6, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'requerir', '-', '*', 'met\xc3\xa1fora']

pronoun:	[297, 33, 13, 13, 'PE', 3, '*', 'PL', 'suj', '*', 13, 'deben', '-', '*', '\xc3\xa9l']
ante_candidates:
6.16983738272	[295, 33, 8, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'hacer', '-', '*', 'estudio']
2.94135803184	[285, 31, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'resaltan', '-', '*', '\xc3\xa9l']
2.89439790788	[296, 33, 10, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'hacer', '-', '*', 'ciencia']
0.091292814513	[293, 33, 2, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'hacer', '-', '*', 'etapa']
0.00366216421095	[280, 31, 4, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'aumentar', '-', '*', 'aplicaci\xc3\xb3n']
0.00196096794094	[289, 32, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'mol\xc3\xa9cula']
0.000104962250824	[286, 31, 21, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'resaltar', '-', '*', 'conexi\xc3\xb3n']

pronoun:	[299, 35, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'averiguar', '-', '*', 'lo']
ante_candidates:
0.0145386477382	[288, 32, 5, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'estudio']
0.00905235466561	[294, 33, 6, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'hacer', '-', '*', 'plan']

pronoun:	[305, 37, 12, 12, 'PR', 3, '*', 'SG', 'suj', '*', 13, 'plantear', '-', '*', 'quien']
ante_candidates:
36.8688109452	[304, 37, 7, 32, 'NP', 3, 'MASC', 'SG', 'S', 'ANIM', 2, 'ser', 'person', '*', 'julius_meyer']
4.11297561797	[303, 37, 3, 4, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'f\xc3\xadsico']
0.00678252981828	[302, 37, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'fue', '-', '*', '\xc3\xa9l']

pronoun:	[314, 38, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 8, 'presentar', '-', '*', 'que']
ante_candidates:
16.5628697007	[313, 38, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'dalton']
1.51579710644	[312, 38, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'qu\xc3\xadmico']

pronoun:	[319, 38, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'aport\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
10231.2457416	[314, 38, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'presentar', 'person', '*', 'que']
19.7683610658	[312, 38, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'qu\xc3\xadmico']
9.92684976137	[317, 38, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'presentar', '-', '*', '\xc3\xa1tomo']
0.63147617354	[305, 37, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'plantear', 'person', '*', 'quien']
0.498647039326	[302, 37, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'fue', '-', '*', '\xc3\xa9l']
0.365041819916	[316, 38, 11, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'presentar', '-', '*', 'existencia']
0.0254484328908	[309, 37, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'plantear', '-', '*', 'energ\xc3\xada']
0.00488207083673	[303, 37, 3, 4, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'f\xc3\xadsico']
0.00134454415228	[318, 38, 16, 18, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 12, 'presentar', 'organization', '*', 'sadi_carnot']
0.000565145253221	[310, 37, 26, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'plantear', '-', '*', 'estudio']
0.0005471824643	[307, 37, 17, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'plantear', '-', '*', 'ley']
0.00042974089368	[306, 37, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'plantear', '-', '*', 'vez']
0.00020345737337	[308, 37, 20, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'plantear', '-', '*', 'conservaci\xc3\xb3n']

pronoun:	[330, 40, 18, 18, 'PX', 3, '*', 'PL', 'spec', '*', 19, 'revisar', '-', '*', 'su']
ante_candidates:
472090.164358	[327, 40, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'ense\xc3\xb1ar', 'person', '*', 'que']
15.5727014929	[328, 40, 8, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'ense\xc3\xb1ar', '-', '*', 'matem\xc3\xa1tica##matem\xc3\xa1tico']
3.66513664046	[329, 40, 15, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'revisar', '-', '*', 'evoluci\xc3\xb3n']
1.3928519212	[319, 38, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'aport\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.353155397221	[323, 39, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'suponer', '-', '*', 'secuencia']
0.098535397295	[324, 39, 6, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'desarrollo']
0.000131414604834	[312, 38, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'qu\xc3\xadmico']
0.000123686017175	[321, 38, 24, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'aportar', '-', '*', 'ley']
1.44933287426e-05	[302, 37, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'fue', '-', '*', '\xc3\xa9l']
1.23825646077e-05	[320, 38, 20, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'aportar', '-', '*', 'evidencia']
1.01549302192e-05	[305, 37, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'plantear', 'person', '*', 'quien']
4.4569824931e-06	[322, 38, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'aportar', '-', '*', 'termodin\xc3\xa1mica']
1.71222237258e-06	[317, 38, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'presentar', '-', '*', '\xc3\xa1tomo']
1.43838749079e-06	[309, 37, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'plantear', '-', '*', 'energ\xc3\xada']
1.39971829783e-06	[318, 38, 16, 18, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 12, 'presentar', 'organization', '*', 'sadi_carnot']
1.11075014214e-07	[303, 37, 3, 4, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'f\xc3\xadsico']
1.04729917189e-07	[315, 38, 9, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'presentar', '-', '*', 'prueba']
5.26263317273e-08	[316, 38, 11, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'presentar', '-', '*', 'existencia']
6.1382728136e-09	[311, 37, 29, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'plantear', '-', '*', 'proceso']
3.87530695831e-09	[308, 37, 20, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'plantear', '-', '*', 'conservaci\xc3\xb3n']
3.17288466748e-09	[306, 37, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'plantear', '-', '*', 'vez']
1.79475653125e-09	[310, 37, 26, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'plantear', '-', '*', 'estudio']

pronoun:	[332, 40, 21, 21, 'PX', 3, '*', 'SG', 'spec', '*', 22, 'reunir', '-', '*', 'su']
ante_candidates:
1387707.63279	[330, 40, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'revisar', 'person', '*', 'su']
44.9252607172	[331, 40, 18, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'revisar', '-', '*', 'curso']
4.0667877726	[328, 40, 8, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'ense\xc3\xb1ar', '-', '*', 'matem\xc3\xa1tica##matem\xc3\xa1tico']
1.50072164119	[329, 40, 15, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'revisar', '-', '*', 'evoluci\xc3\xb3n']
0.294982952008	[319, 38, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'aport\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.00238828926172	[323, 39, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'suponer', '-', '*', 'secuencia']
0.000705070115486	[324, 39, 6, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'desarrollo']
9.60003523219e-05	[312, 38, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'qu\xc3\xadmico']
7.89558905229e-05	[305, 37, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'plantear', 'person', '*', 'quien']
4.06418706123e-05	[320, 38, 20, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'aportar', '-', '*', 'evidencia']
1.77095582861e-05	[302, 37, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'fue', '-', '*', '\xc3\xa9l']
4.8322280635e-06	[321, 38, 24, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'aportar', '-', '*', 'ley']
2.77199734959e-06	[317, 38, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'presentar', '-', '*', '\xc3\xa1tomo']
9.52029383401e-07	[318, 38, 16, 18, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 12, 'presentar', 'organization', '*', 'sadi_carnot']
5.43505069489e-07	[315, 38, 9, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'presentar', '-', '*', 'prueba']
4.7238472421e-07	[309, 37, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'plantear', '-', '*', 'energ\xc3\xada']
2.26489875582e-07	[322, 38, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'aportar', '-', '*', 'termodin\xc3\xa1mica']
1.2721418337e-07	[311, 37, 29, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'plantear', '-', '*', 'proceso']
9.33908628238e-08	[303, 37, 3, 4, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'f\xc3\xadsico']
4.68414905821e-08	[316, 38, 11, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'presentar', '-', '*', 'existencia']
3.90068587291e-08	[306, 37, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'plantear', '-', '*', 'vez']
3.49217349244e-08	[310, 37, 26, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'plantear', '-', '*', 'estudio']
2.46536855991e-08	[308, 37, 20, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'plantear', '-', '*', 'conservaci\xc3\xb3n']

pronoun:	[336, 40, 29, 29, 'PR', 3, '*', '*', 'suj', '*', 30, 'ilustrar', '-', '*', 'que']
ante_candidates:
15.6076262143	[335, 40, 28, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'reunir', '-', '*', 'relato']
2.78299909951	[334, 40, 25, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'reunir', '-', '*', 'inclusi\xc3\xb3n']
0.207974975346	[333, 40, 21, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'reunir', '-', '*', 'coherencia']
0.0327803442756	[331, 40, 18, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'revisar', '-', '*', 'curso']
0.0109095162451	[329, 40, 15, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'revisar', '-', '*', 'evoluci\xc3\xb3n']
0.00285487675923	[328, 40, 8, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'ense\xc3\xb1ar', '-', '*', 'matem\xc3\xa1tica##matem\xc3\xa1tico']

pronoun:	[338, 40, 34, 34, 'PR', 3, '*', '*', 'cc', '*', 33, 'funcionar', '-', '*', 'que']
ante_candidates:
31.3494221489	[337, 40, 31, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'ilustrar', '-', '*', 'forma']
0.297713054398	[334, 40, 25, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'reunir', '-', '*', 'inclusi\xc3\xb3n']
0.0866304565386	[336, 40, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'ilustrar', '-', '*', 'que']
0.0253445382385	[333, 40, 21, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'reunir', '-', '*', 'coherencia']
0.00752963826887	[331, 40, 18, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'revisar', '-', '*', 'curso']
0.00268390227082	[329, 40, 15, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'revisar', '-', '*', 'evoluci\xc3\xb3n']
0.00121732392029	[328, 40, 8, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'ense\xc3\xb1ar', '-', '*', 'matem\xc3\xa1tica##matem\xc3\xa1tico']

pronoun:	[345, 42, 10, 10, 'PR', 3, '*', '*', 'cd', '*', 12, 'implementar', '-', '*', 'que']
ante_candidates:
5.64054576801	[344, 42, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'saber', '-', '*', 'educaci\xc3\xb3n']
4.05790131978	[343, 42, 4, 9, 'NC', 3, 'FEM', 'PL', 'creg', '*', 2, 'saber', '-', '*', 'instituci\xc3\xb3n']

pronoun:	[350, 44, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Crece', '-', '*', '\xc3\xa9l']
ante_candidates:
0.482398134738	[347, 43, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'felicidad']
0.0190390049692	[349, 43, 12, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'ver', '-', '*', 'panorama']
0.00448229082414	[346, 42, 13, 15, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'implementar', 'other', '*', 'f-q-b']
0.000152203177377	[345, 42, 10, 10, 'PR', 3, 'FEM', 'SG', 'cd', '*', 12, 'implementar', '-', '*', 'que']

pronoun:	[356, 45, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 13, 'conservar', '-', '*', 'que']
ante_candidates:
59.6370743731	[355, 45, 6, 16, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 5, 'ser', 'person', '*', 'estudiante']
1.50359918533	[354, 45, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'secuencia']

pronoun:	[358, 45, 17, 17, 'PE', 3, '*', 'PL', 'suj', '*', 17, 'son', '-', '*', '\xc3\xa9l']
ante_candidates:
18458.3844524	[356, 45, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'conservar', 'person', '*', 'que']
2.57955132113	[348, 43, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'ver', 'person', '*', 'estudiante']
0.23524474139	[352, 44, 5, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'crecer', '-', '*', 'curso']
0.0410268857267	[353, 44, 9, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'crecer', '-', '*', 'ciencia']

pronoun:	[360, 45, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 24, 'ser', '-', '*', 'que']
ante_candidates:
3.51298935747	[359, 45, 18, 19, 'NC', 3, 'MASC', 'PL', 'atr', '*', 17, 'ser', '-', '*', 'relato']
0.241992550181	[357, 45, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'conservar', '-', '*', 'futuro']
0.0769286323973	[358, 45, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'son', 'person', '*', '\xc3\xa9l']
0.0189707050395	[354, 45, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'secuencia']

pronoun:	[362, 46, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
4.12747310245	[354, 45, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'secuencia']
0.462267020622	[350, 44, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Crece', '-', '*', '\xc3\xa9l']
0.058156308499	[361, 45, 29, 33, 'NC', 3, 'FEM', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'forma']
0.00208167525629	[357, 45, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'conservar', '-', '*', 'futuro']
4.40748709413e-05	[351, 44, 2, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'crecer', '-', '*', 'popularidad']

pronoun:	[366, 46, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 12, 'beneficiar', '-', '*', 'que']
ante_candidates:
0.556517069748	[363, 46, 3, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'empleo']
0.199904400518	[365, 46, 7, 8, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 3, 'haber', '-', '*', 'actividad']
0.0204283311346	[364, 46, 5, 5, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 3, 'haber', '-', '*', 'profesi\xc3\xb3n']
0.00288480307914	[362, 46, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']

pronoun:	[377, 47, 37, 37, 'PE', 3, '*', 'PL', 'suj', '*', 37, 'refuercen', '-', '*', '\xc3\xa9l']
ante_candidates:
467.664354854	[373, 47, 16, 34, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'analizar', 'person', '*', 'maestro']
6.29287904885	[358, 45, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'son', 'person', '*', '\xc3\xa9l']
0.704873157192	[370, 47, 7, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'restablecer', '-', '*', 'ciencia']
0.149549599127	[360, 45, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'ser', '-', '*', 'que']
0.096823676258	[375, 47, 27, 34, 'NC', 3, 'MASC', 'PL', 'sn', '*', 17, 'analizar', '-', '*', 'est\xc3\xa1ndar']
0.00483128471101	[376, 47, 33, 34, 'NC', 3, 'FEM', 'PL', 'sn', '*', 28, 'analizar', '-', '*', 'evaluaci\xc3\xb3n']
