#begin document dummy
0:[2, 1, 4, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'educaci\xc3\xb3n'][7, 2, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'amenazar', '-', '*', 'educaci\xc3\xb3n'][23, 4, 20, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'florecer', '-', '*', 'educaci\xc3\xb3n'][43, 7, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'afectar', '-', '*', 'educaci\xc3\xb3n'][60, 9, 21, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'convencer', '-', '*', 'educaci\xc3\xb3n'][72, 10, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'referir', '-', '*', 'educaci\xc3\xb3n'][127, 15, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'iniciar', '-', '*', 'educaci\xc3\xb3n'][344, 42, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'saber', '-', '*', 'educaci\xc3\xb3n'][345, 42, 10, 10, 'PR', 3, 'FEM', 'SG', 'cd', '*', 12, 'implementar', '-', '*', 'que'][374, 47, 22, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'analizar', '-', '*', 'educaci\xc3\xb3n'][378, 47, 38, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'reforzar', '-', '*', 'educaci\xc3\xb3n'][381, 47, 48, 49, 'NC', 3, 'FEM', 'SG', 'sp', '*', 47, 'analizar', '-', '*', 'educaci\xc3\xb3n'][393, 48, 20, 24, 'NC', 3, 'FEM', 'SG', 'creg', '*', 19, 'depender', '-', '*', 'educaci\xc3\xb3n']
1:[4, 2, 5, 5, 'NP', 3, '*', 'SG', 'sn', '*', 4, 'amenazar', 'other', '*', 'occidente'][13, 3, 13, 13, 'NP', 3, 'MASC', 'SG', 'cn', '*', '*', '*', 'location', '*', 'occidente'][17, 4, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'enfrentar', 'other', '*', 'occidente'][22, 4, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'florece', '-', '*', '\xc3\xa9l'][57, 9, 12, 12, 'NP', 3, 'MASC', 'SG', 'cd', '*', 11, 'convencer', 'location', '*', 'occidente']
2:[5, 2, 7, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'amenazar', '-', '*', 'est\xc3\xa1ndar'][14, 3, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'han', '-', '*', '\xc3\xa9l'][42, 7, 6, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'afectar', '-', '*', 'est\xc3\xa1ndar'][375, 47, 27, 34, 'NC', 3, 'MASC', 'PL', 'sn', '*', 17, 'analizar', '-', '*', 'est\xc3\xa1ndar']
3:[19, 4, 12, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'enfrentar', '-', '*', 'naci\xc3\xb3n'][21, 4, 18, 18, 'PR', 3, 'FEM', 'PL', 'cc', '*', 19, 'florecer', '-', '*', 'donde']
4:[18, 4, 8, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'enfrentar', '-', '*', 'competencia'][26, 5, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'competencia']
5:[34, 6, 8, 8, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', '*', '*', 'person', '*', 'persona'][35, 6, 9, 9, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 9, 'favorecen', 'person', '*', '\xc3\xa9l'][38, 6, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 16, 'mejoran', 'person', '*', '\xc3\xa9l']
6:[32, 6, 1, 20, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'colaboraci\xc3\xb3n'][41, 7, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
7:[12, 3, 10, 13, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'crecimiento'][45, 7, 15, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'afectar', '-', '*', 'crecimiento']
8:[47, 8, 11, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'vivir', '-', '*', 'momento'][49, 8, 16, 16, 'PD', 3, 'MASC', 'SG', 'cn', '*', 15, 'vivir', '-', '*', 'este']
9:[51, 8, 21, 22, 'NP', 3, 'MASC', 'SG', 'cd', '*', 20, 'lanzar', 'other', '*', 'sputnik'][54, 9, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'other', '*', 'sputnik']
10:[53, 9, 1, 34, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'shock'][55, 9, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'convenci\xc3\xb3', '-', '*', '\xc3\xa9l']
11:[46, 8, 1, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'vivir', 'organization', '*', 'estados_unidos'][56, 9, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'convencer', 'location', '*', 'estados_unidos'][131, 16, 2, 2, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'exigir', 'location', '*', 'estados_unidos']
12:[65, 10, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'dar', '-', '*', 'reforma'][66, 10, 5, 5, 'PR', 3, 'FEM', 'SG', 'ci', '*', 3, 'dar', '-', '*', 'que'][68, 10, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'es', '-', '*', '\xc3\xa9l']
13:[67, 10, 9, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'dar', '-', '*', 'prioridad'][69, 10, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'referir', '-', '*', 'que']
14:[25, 4, 25, 25, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 23, 'florecer', '-', '*', 'ciencia'][70, 10, 17, 23, 'NC', 3, 'FEM', 'PL', 'creg', '*', 16, 'referir', '-', '*', 'ciencia']
15:[24, 4, 23, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'florecer', '-', '*', 'matem\xc3\xa1tica##matem\xc3\xa1tico'][73, 11, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'matem\xc3\xa1tica##matem\xc3\xa1tico'][77, 11, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', '*', 13, 'dependen', '-', '*', '\xc3\xa9l'][78, 11, 15, 15, 'PX', 3, 'FEM', 'PL', 'suj', '*', 16, 'depender', '-', '*', 'su'][80, 11, 19, 19, 'PX', 3, 'FEM', 'PL', 'suj', '*', 20, 'ser', '-', '*', 'su'][87, 12, 15, 16, 'NC', 3, 'FEM', 'PL', 'creg', '*', 14, 'basar', '-', '*', 'matem\xc3\xa1tica##matem\xc3\xa1tico'][93, 12, 31, 32, 'NC', 3, 'FEM', 'PL', 'cn', '*', 30, 'extender', '-', '*', 'matem\xc3\xa1tica##matem\xc3\xa1tico'][166, 21, 21, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'motivar', '-', '*', 'matem\xc3\xa1tica##matem\xc3\xa1tico'][328, 40, 8, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'ense\xc3\xb1ar', '-', '*', 'matem\xc3\xa1tica##matem\xc3\xa1tico']
16:[85, 12, 8, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'materia'][86, 12, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'basar', '-', '*', 'que'][88, 12, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'ofrece', '-', '*', '\xc3\xa9l']
17:[98, 13, 4, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'haber', '-', '*', 'fen\xc3\xb3meno'][99, 13, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'haber', '-', '*', 'su'][168, 22, 7, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'empezar', '-', '*', 'fen\xc3\xb3meno'][169, 22, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'requerir', '-', '*', 'que'][198, 23, 36, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'describir', '-', '*', 'fen\xc3\xb3meno']
18:[95, 12, 40, 44, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'extender', '-', '*', 'qu\xc3\xadmica##qu\xc3\xadmico'][102, 13, 17, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'apuntalar', '-', '*', 'qu\xc3\xadmica##qu\xc3\xadmico'][123, 14, 41, 42, 'NC', 3, 'FEM', 'SG', 'sn', '*', 39, 'traslapar', '-', '*', 'qu\xc3\xadmica##qu\xc3\xadmico'][265, 30, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'utilizar', '-', '*', 'qu\xc3\xadmica##qu\xc3\xadmico'][269, 30, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'profundiza', '-', '*', '\xc3\xa9l'][270, 30, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'enriquece', '-', '*', '\xc3\xa9l'][275, 30, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'necesitar', '-', '*', 'qu\xc3\xadmica##qu\xc3\xadmico'][282, 31, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'aumentar', '-', '*', 'qu\xc3\xadmica##qu\xc3\xadmico'][287, 32, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'qu\xc3\xadmica##qu\xc3\xadmico']
19:[82, 12, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'f\xc3\xadsica##f\xc3\xadsico'][103, 13, 20, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'apuntalar', '-', '*', 'f\xc3\xadsica##f\xc3\xadsico'][124, 14, 44, 45, 'NC', 3, 'FEM', 'SG', 'sn', '*', 39, 'traslapar', '-', '*', 'f\xc3\xadsica##f\xc3\xadsico'][138, 16, 27, 27, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 23, 'cumplir', '-', '*', 'f\xc3\xadsica##f\xc3\xadsico'][157, 20, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'comenzar', '-', '*', 'f\xc3\xadsica##f\xc3\xadsico'][159, 21, 3, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'estudiar', '-', '*', 'f\xc3\xadsica##f\xc3\xadsico'][167, 22, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'empezar', '-', '*', 'f\xc3\xadsica##f\xc3\xadsico'][188, 23, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ilustrar', '-', '*', 'f\xc3\xadsica##f\xc3\xadsico'][199, 23, 39, 39, 'PE', 3, 'FEM', 'SG', 'suj', '*', 39, 'puede', '-', '*', '\xc3\xa9l'][237, 27, 8, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'introducir', '-', '*', 'f\xc3\xadsica##f\xc3\xadsico'][243, 28, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'incluir', '-', '*', 'f\xc3\xadsica##f\xc3\xadsico'][267, 30, 7, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'utilizar', '-', '*', 'f\xc3\xadsica##f\xc3\xadsico'][277, 30, 33, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'necesitar', '-', '*', 'f\xc3\xadsica##f\xc3\xadsico'][281, 31, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'aumentar', '-', '*', 'f\xc3\xadsica##f\xc3\xadsico']
20:[104, 13, 23, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'apuntalar', '-', '*', 'biolog\xc3\xada_molecular'][105, 13, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 37, 'dominar', '-', '*', 'que']
21:[96, 12, 43, 44, 'NC', 3, 'FEM', 'SG', 'sn', '*', 41, 'extender', '-', '*', 'biolog\xc3\xada'][109, 13, 38, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'dominar', '-', '*', 'biolog\xc3\xada'][122, 14, 38, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 37, 'traslapar', '-', '*', 'biolog\xc3\xada'][130, 15, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'iniciar', '-', '*', 'biolog\xc3\xada'][158, 20, 14, 15, 'NC', 3, 'FEM', 'SG', 'S', '*', 13, 'comenzar', '-', '*', 'biolog\xc3\xada'][172, 22, 21, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'suceder', '-', '*', 'biolog\xc3\xada'][190, 23, 8, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ilustrar', '-', '*', 'biolog\xc3\xada'][264, 29, 22, 23, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 20, 'ser', '-', '*', 'biolog\xc3\xada'][276, 30, 31, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'necesitar', '-', '*', 'biolog\xc3\xada'][283, 31, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'aumentar', '-', '*', 'biolog\xc3\xada'][292, 32, 25, 26, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'dar', '-', '*', 'biolog\xc3\xada'][385, 47, 61, 67, 'NC', 3, 'FEM', 'SG', 'sn', '*', 42, 'analizar', '-', '*', 'biolog\xc3\xada']
22:[110, 14, 1, 45, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'ciencia'][113, 14, 12, 17, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'ciencia'][129, 15, 17, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'iniciar', '-', '*', 'ciencia'][156, 20, 4, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'comenzar', '-', '*', 'ciencia'][296, 33, 10, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'hacer', '-', '*', 'ciencia'][339, 40, 36, 37, 'NC', 3, 'FEM', 'PL', 'suj', '*', 35, 'funcionar', '-', '*', 'ciencia'][353, 44, 9, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'crecer', '-', '*', 'ciencia'][370, 47, 7, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'restablecer', '-', '*', 'ciencia'][383, 47, 54, 56, 'NC', 3, 'FEM', 'PL', 'cn', '*', 53, 'analizar', '-', '*', 'ciencia']
23:[116, 14, 22, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'materia'][117, 14, 23, 23, 'PR', 3, 'FEM', 'PL', 'suj', '*', 25, 'desprender', '-', '*', 'que'][119, 14, 30, 30, 'PE', 3, 'FEM', 'PL', 'suj', '*', 30, 'dependen', '-', '*', '\xc3\xa9l'][132, 16, 5, 5, 'PE', 3, 'FEM', 'PL', 'suj', '*', 5, 'exigen', '-', '*', '\xc3\xa9l']
24:[120, 14, 32, 45, 'NC', 3, 'FEM', 'PL', 'creg', '*', 31, 'depender', '-', '*', 'combinaci\xc3\xb3n'][121, 14, 34, 34, 'PR', 3, 'FEM', 'PL', 'suj', '*', 36, 'traslapar', '-', '*', 'que']
25:[108, 13, 33, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'dominar', '-', '*', 'a\xc3\xb1o'][133, 16, 7, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'exigir', '-', '*', 'a\xc3\xb1o'][136, 16, 16, 16, 'PP', 3, 'MASC', 'PL', 'cd', '*', 17, 'cumplir', '-', '*', 'lo']
26:[81, 11, 19, 21, 'NC', 3, 'MASC', 'SG', 'S', '*', 5, 'ser', '-', '*', 'orden'][137, 16, 19, 27, 'NC', 3, 'MASC', 'SG', 'creg', '*', 18, 'cumplir', '-', '*', 'orden']
27:[134, 16, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'exigir', '-', '*', 'estudio'][140, 17, 4, 4, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'concebir', '-', '*', 'estudio'][295, 33, 8, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'hacer', '-', '*', 'estudio'][297, 33, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'deben', '-', '*', '\xc3\xa9l']
28:[139, 17, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'concebir', '-', '*', 'secuencia'][143, 18, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l'][144, 18, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'ignorar', '-', '*', 'que'][323, 39, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'suponer', '-', '*', 'secuencia'][354, 45, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'secuencia'][362, 46, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
29:[9, 3, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'siglo'][146, 18, 16, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'ignorar', '-', '*', 'siglo']
30:[118, 14, 27, 45, 'NC', 3, 'FEM', 'PL', 'creg', '*', 26, 'desprender', '-', '*', 'disciplina'][151, 19, 9, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'hacer', '-', '*', 'disciplina']
31:[148, 19, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'hacer', '-', '*', 'naci\xc3\xb3n'][152, 19, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'desaprovechan', '-', '*', '\xc3\xa9l']
32:[128, 15, 14, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'iniciar', '-', '*', 'estudio'][155, 20, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'comenzar', '-', '*', 'estudio'][288, 32, 5, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'estudio'][299, 35, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'averiguar', '-', '*', 'lo'][302, 37, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'fue', '-', '*', '\xc3\xa9l']
33:[161, 21, 8, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'estudiar', '-', '*', '\xc3\xa1lgebra'][162, 21, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'motivar', '-', '*', 'que']
34:[160, 21, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'estudiar', 'person', '*', 'alumno'][163, 21, 13, 13, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'motivar', 'person', '*', 'lo']
35:[170, 22, 12, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'requerir', '-', '*', 'palabra'][171, 22, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'suceder', '-', '*', 'que']
36:[185, 22, 56, 57, 'NC', 3, 'FEM', 'SG', 'sn', '*', 51, 'empezar', '-', '*', 'energ\xc3\xada'][186, 22, 60, 60, 'PR', 3, 'FEM', 'SG', 'suj', '*', 61, 'tener', '-', '*', 'que'][253, 28, 34, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'incluir', '-', '*', 'energ\xc3\xada'][309, 37, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'plantear', '-', '*', 'energ\xc3\xada']
37:[173, 22, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'suceder', '-', '*', 'grado'][189, 23, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ilustrar', '-', '*', 'grado'][191, 23, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ilustrar', '-', '*', 'grado'][238, 27, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'introducir', '-', '*', 'grado'][266, 30, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'utilizar', '-', '*', 'grado'][268, 30, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'utilizar', '-', '*', 'grado'][278, 30, 36, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'necesitar', '-', '*', 'grado']
38:[165, 21, 19, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'motivar', '-', '*', 'poder'][195, 23, 25, 26, 'NC', 3, 'MASC', 'SG', 'sn', '*', 20, 'ilustrar', '-', '*', 'poder']
39:[71, 10, 20, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'referir', '-', '*', 'nivel'][200, 23, 42, 43, 'NC', 3, 'MASC', 'SG', 'ci', '*', 41, 'ense\xc3\xb1ar', '-', '*', 'nivel']
40:[202, 24, 5, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'utilizar', '-', '*', 'clase'][203, 24, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', '*', 7, 'utilizan', '-', '*', '\xc3\xa9l'][231, 26, 14, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'estudiar', '-', '*', 'clase']
41:[210, 24, 27, 37, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'realizar', '-', '*', 'regla'][211, 24, 29, 29, 'PR', 3, 'FEM', 'PL', 'suj', '*', 31, 'revelar', '-', '*', 'que'][212, 24, 32, 32, 'PE', 3, 'FEM', 'PL', 'suj', '*', 32, 'tienen', '-', '*', '\xc3\xa9l']
42:[177, 22, 34, 36, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 28, 'empezar', '-', '*', 'ca\xc3\xadda'][215, 25, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'conectar', '-', '*', 'ca\xc3\xadda']
43:[90, 12, 21, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'ofrecer', '-', '*', 'estructura'][221, 25, 27, 39, 'NC', 3, 'FEM', 'SG', 'creg', '*', 26, 'conectar', '-', '*', 'estructura']
44:[222, 25, 30, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 29, 'conectar', '-', '*', 'galaxia'][223, 25, 32, 32, 'PR', 3, 'FEM', 'PL', 'suj', '*', 33, 'contener', '-', '*', 'que'][247, 28, 15, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'incluir', '-', '*', 'galaxia']
45:[115, 14, 19, 45, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'mil'][224, 25, 34, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'contener', '-', '*', 'mil']
46:[232, 26, 15, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'estudiar', '-', '*', 'fuerza'][233, 26, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'mover', '-', '*', 'que'][239, 27, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'introducen', '-', '*', '\xc3\xa9l']
47:[91, 12, 24, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'ofrecer', '-', '*', '\xc3\xa1tomo'][234, 26, 21, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'mover', '-', '*', '\xc3\xa1tomo'][240, 27, 15, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'introducir', '-', '*', '\xc3\xa1tomo'][246, 28, 12, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'incluir', '-', '*', '\xc3\xa1tomo']
48:[244, 28, 5, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'incluir', '-', '*', 'escala'][248, 28, 18, 42, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'incluir', '-', '*', 'escala'][252, 28, 31, 35, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'incluir', '-', '*', 'escala']
49:[44, 7, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'afectar', '-', '*', 'tiempo'][249, 28, 21, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'incluir', '-', '*', 'tiempo'][341, 41, 4, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'necesitar', '-', '*', 'tiempo']
50:[182, 22, 46, 57, 'NC', 3, 'MASC', 'PL', 'sn', '*', 44, 'empezar', '-', '*', 'concepto'][260, 29, 12, 23, 'NC', 3, 'MASC', 'PL', 'atr', '*', 11, 'ser', '-', '*', 'concepto'][273, 30, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'necesitan', '-', '*', '\xc3\xa9l'][285, 31, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'resaltan', '-', '*', '\xc3\xa9l']
51:[214, 24, 35, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'tener', '-', '*', 'mundo'][262, 29, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'mundo']
52:[40, 6, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'mejorar', '-', '*', 'vida'][291, 32, 22, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'dar', '-', '*', 'vida']
53:[193, 23, 19, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'ilustrar', '-', '*', 'ley'][301, 36, 4, 6, 'NC', 3, 'FEM', 'PL', 'atr', '*', 3, 'ser', '-', '*', 'ley']
54:[304, 37, 7, 32, 'NP', 3, 'MASC', 'SG', 'S', 'ANIM', 2, 'ser', 'person', '*', 'julius_meyer'][305, 37, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'plantear', 'person', '*', 'quien']
55:[84, 12, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'vez'][306, 37, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'plantear', '-', '*', 'vez']
56:[313, 38, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'dalton'][314, 38, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'presentar', 'person', '*', 'que'][319, 38, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'aport\xc3\xb3', 'person', '*', '\xc3\xa9l']
57:[101, 13, 12, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'haber', '-', '*', '\xc3\xa1tomo'][317, 38, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'presentar', '-', '*', '\xc3\xa1tomo']
58:[242, 27, 25, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'introducir', '-', '*', 'evidencia'][320, 38, 20, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'aportar', '-', '*', 'evidencia']
59:[307, 37, 17, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'plantear', '-', '*', 'ley'][321, 38, 24, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'aportar', '-', '*', 'ley']
60:[64, 9, 34, 34, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 33, 'convencer', 'person', '*', 'maestro'][325, 39, 11, 12, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 10, 'ser', 'person', '*', 'maestro'][326, 40, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'reunir', 'person', '*', 'maestro'][327, 40, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'ense\xc3\xb1ar', 'person', '*', 'que'][330, 40, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'revisar', 'person', '*', 'su'][332, 40, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'reunir', 'person', '*', 'su'][340, 41, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'necesitar', 'person', '*', 'maestro'][373, 47, 16, 34, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'analizar', 'person', '*', 'maestro'][377, 47, 37, 37, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 37, 'refuercen', 'person', '*', '\xc3\xa9l']
61:[153, 19, 13, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'desaprovechar', '-', '*', 'coherencia'][333, 40, 21, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'reunir', '-', '*', 'coherencia']
62:[335, 40, 28, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'reunir', '-', '*', 'relato'][336, 40, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'ilustrar', '-', '*', 'que'][359, 45, 18, 19, 'NC', 3, 'MASC', 'PL', 'atr', '*', 17, 'ser', '-', '*', 'relato'][360, 45, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'ser', '-', '*', 'que']
63:[337, 40, 31, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'ilustrar', '-', '*', 'forma'][338, 40, 34, 34, 'PR', 3, 'FEM', 'SG', 'cc', '*', 33, 'funcionar', '-', '*', 'que']
64:[126, 15, 8, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'iniciar', '-', '*', 'instituci\xc3\xb3n'][343, 42, 4, 9, 'NC', 3, 'FEM', 'PL', 'creg', '*', 2, 'saber', '-', '*', 'instituci\xc3\xb3n']
65:[154, 19, 17, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'desaprovechar', 'other', '*', 'f-q-b'][346, 42, 13, 15, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'implementar', 'other', '*', 'f-q-b']
66:[135, 16, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'cumplir', 'person', '*', 'estudiante'][348, 43, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'ver', 'person', '*', 'estudiante']
67:[347, 43, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'felicidad'][350, 44, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Crece', '-', '*', '\xc3\xa9l']
68:[331, 40, 18, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'revisar', '-', '*', 'curso'][352, 44, 5, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'crecer', '-', '*', 'curso']
69:[355, 45, 6, 16, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 5, 'ser', 'person', '*', 'estudiante'][356, 45, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'conservar', 'person', '*', 'que'][358, 45, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'son', 'person', '*', '\xc3\xa9l']
70:[363, 46, 3, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'empleo'][366, 46, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'beneficiar', '-', '*', 'que']
71:[196, 23, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'ilustrar', '-', '*', 'ecuaci\xc3\xb3n'][368, 46, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'beneficiar', '-', '*', 'ecuaci\xc3\xb3n']
72:[28, 5, 8, 8, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'ser', '-', '*', 'tecnolog\xc3\xada'][380, 47, 45, 49, 'NC', 3, 'FEM', 'SG', 'sn', '*', 42, 'analizar', '-', '*', 'tecnolog\xc3\xada']
73:[145, 18, 11, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'ignorar', '-', '*', 'avance'][382, 47, 51, 56, 'NC', 3, 'MASC', 'PL', 'sn', '*', 42, 'analizar', '-', '*', 'avance']
74:[324, 39, 6, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'desarrollo'][386, 47, 64, 67, 'NC', 3, 'MASC', 'SG', 'sp', '*', 63, 'analizar', '-', '*', 'desarrollo']
