#begin document dummy
0:[13, 3, 1, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'disponer', 'organization', '*', 'acuerdo_general'][18, 3, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'aborda', '-', '*', '\xc3\xa9l'][22, 4, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'establece', '-', '*', '\xc3\xa9l'][26, 4, 14, 14, 'PX', 3, '*', 'SG', 'suj', '*', 15, 'tener', '-', '*', 'su'][30, 5, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'fija', '-', '*', '\xc3\xa9l'][34, 5, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'puede', '-', '*', '\xc3\xa9l'][96, 12, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'sentenciar', 'organization', '*', 'acuerdo_general'][97, 12, 17, 17, 'PX', 3, '*', 'SG', 'cn', '*', 18, 'sentenciar', '-', '*', 'su'][119, 15, 30, 30, 'NP', 3, 'MASC', 'SG', 'ci', '*', 29, 'dar', 'organization', '*', 'acuerdo_general'][179, 21, 25, 26, 'NP', 3, 'MASC', 'SG', 'suj', '*', 24, 'demostrar', 'organization', '*', 'acuerdo_general'][180, 22, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 3, 'lograr', '-', '*', 'se'][213, 27, 7, 7, 'NP', 3, 'MASC', 'SG', 'sn', '*', 6, 'aprovechar', 'location', '*', 'acuerdo_general']
1:[20, 3, 21, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'abordar', '-', '*', 'derecho'][23, 4, 4, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'establecer', '-', '*', 'derecho']
2:[12, 2, 32, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 31, 'fortalecer', '-', '*', 'dato'][27, 4, 14, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'tener', '-', '*', 'dato'][35, 5, 17, 18, 'NC', 3, 'MASC', 'PL', 'creg', '*', 16, 'disponer', '-', '*', 'dato'][36, 5, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'hacer', '-', '*', 'que'][37, 5, 26, 26, 'PP', 3, 'MASC', 'PL', 'cc', '*', 25, 'hacer', '-', '*', 'ellos'][59, 7, 38, 50, 'NC', 3, 'MASC', 'PL', 'ci', '*', 37, 'conceder', '-', '*', 'dato'][60, 7, 42, 42, 'PE', 3, 'MASC', 'PL', 'suj', '*', 42, 'dispongan', '-', '*', '\xc3\xa9l'][92, 11, 27, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'ser', '-', '*', 'dato'][105, 13, 17, 18, 'NC', 3, 'MASC', 'PL', 'ci', '*', 16, 'dar', '-', '*', 'dato'][114, 15, 11, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'obtener', '-', '*', 'dato'][146, 17, 11, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'erigir', '-', '*', 'dato'][153, 17, 31, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'circular', '-', '*', 'dato'][183, 23, 4, 4, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'obstaculizar', '-', '*', 'dato'][216, 27, 16, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'reafirmar', '-', '*', 'dato']
3:[32, 5, 8, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'fijar', '-', '*', 'tiempo'][33, 5, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'disponer', '-', '*', 'cual']
4:[10, 2, 24, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'firmar', '-', '*', 'acuerdo'][38, 6, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'acuerdo'][39, 6, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'ratificar', '-', '*', 'que'][52, 7, 18, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'alcanzar', '-', '*', 'acuerdo']
5:[44, 6, 22, 23, 'NP', 3, 'MASC', 'SG', 'suj', '*', 27, 'inspirar', 'location', '*', 'ee.uu.'][46, 6, 30, 30, 'PX', 3, 'MASC', 'SG', 'suj', '*', 31, 'inspirar', '-', '*', 'su'][75, 9, 23, 26, 'NP', 3, 'MASC', 'SG', 'cn', '*', 22, 'esquivar', 'location', '*', 'ee.uu.'][170, 20, 27, 28, 'NP', 3, 'MASC', 'SG', 'cc', '*', 26, 'cooperar', 'location', '*', 'ee.uu.']
6:[4, 2, 7, 7, 'NC', 3, '*', 'SG', 'sp', '*', 6, 'firmar', '-', '*', '[??:??/09/??:??.??]'][49, 7, 5, 5, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '[??:??/09/??:??.??]']
7:[54, 7, 25, 50, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'sostener', '-', '*', 'tribunal'][55, 7, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 31, 'conceder', '-', '*', 'que'][56, 7, 33, 33, 'PX', 3, 'MASC', 'SG', 'suj', '*', 34, 'conceder', '-', '*', 'su'][65, 8, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'dictar', '-', '*', 'tribunal']
8:[25, 4, 12, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'acceso'][58, 7, 35, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'conceder', '-', '*', 'acceso']
9:[63, 8, 3, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 2, 'ser', '-', '*', 'resoluci\xc3\xb3n'][64, 8, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'dictar', '-', '*', 'que'][69, 9, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l']
10:[68, 8, 17, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'ser', '-', '*', 'confianza'][78, 10, 8, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'socavar', '-', '*', 'confianza'][86, 11, 6, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'granjear', '-', '*', 'confianza'][198, 25, 20, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'crear', '-', '*', 'confianza'][199, 25, 24, 24, 'PR', 3, 'FEM', 'SG', 'creg', '*', 22, 'depender', '-', '*', 'que'][234, 29, 11, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'confianza']
11:[24, 4, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'establecer', 'person', '*', 'ciudadano'][84, 10, 27, 29, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 21, 'socavar', 'person', '*', 'ciudadano'][100, 13, 3, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 2, 'estar', 'person', '*', 'ciudadano'][129, 15, 60, 64, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 59, 'convertir', 'person', '*', 'ciudadano'][135, 16, 11, 13, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 10, 'reconocer', 'person', '*', 'ciudadano'][136, 16, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'socavar\xc3\xadan', 'person', '*', '\xc3\xa9l'][142, 17, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', 'ANIM', 3, 'erigir', 'person', '*', 'se'][207, 26, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 20, 'determinar', 'person', '*', 'ciudadano'][222, 27, 43, 45, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 42, 'respetar', 'person', '*', 'ciudadano']
12:[74, 9, 20, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'esquivar', '-', '*', 'cooperaci\xc3\xb3n'][87, 11, 9, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'granjear', '-', '*', 'cooperaci\xc3\xb3n'][218, 27, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'establecer', '-', '*', 'cooperaci\xc3\xb3n'][235, 29, 13, 15, 'NC', 3, 'FEM', 'SG', 'sn', '*', 11, 'ser', '-', '*', 'cooperaci\xc3\xb3n'][236, 29, 22, 22, 'PR', 3, 'FEM', 'SG', 'S', '*', 20, 'ser', '-', '*', 'que']
13:[85, 11, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'granjear', 'organization', '*', 'gobierno_de_los_ee.uu.'][89, 11, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'tendr\xc3\xa1', '-', '*', '\xc3\xa9l'][112, 15, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'procurar', 'organization', '*', 'gobierno_de_los_ee.uu.'][115, 15, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'aplicar', '-', '*', 'su'][120, 15, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'adopta', '-', '*', '\xc3\xa9l']
14:[88, 11, 12, 13, 'NP', 3, 'FEM', 'SG', 'cn', '*', 11, 'granjear', 'organization', '*', 'ue'][101, 13, 6, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'estar', 'organization', '*', 'ue'][130, 15, 63, 64, 'NP', 3, 'FEM', 'SG', 'sp', '*', 62, 'convertir', 'organization', '*', 'ue'][169, 20, 19, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 18, 'estar', 'organization', '*', 'ue']
15:[102, 13, 11, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 10, 'estar', '-', '*', 'tratamiento'][103, 13, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'dar', '-', '*', 'que'][104, 13, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'dar', '-', '*', 'su'][107, 14, 6, 6, 'PX', 3, 'MASC', 'SG', 'spec', '*', 7, 'proteger', '-', '*', 'su']
16:[109, 14, 14, 19, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'estar', 'person', '*', 'servidor'][110, 14, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'disponer', 'person', '*', 'que']
17:[108, 14, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'proteger', '-', '*', 'dato_personal'][111, 14, 19, 19, 'PP', 3, 'MASC', 'PL', 'creg', '*', 18, 'disponer', '-', '*', 'ellos'][126, 15, 53, 53, 'PE', 3, 'MASC', 'PL', 'suj', '*', 53, 'carecen', '-', '*', '\xc3\xa9l']
18:[40, 6, 7, 8, 'NP', 3, 'MASC', 'SG', 'cd', '*', 6, 'ratificar', 'organization', '*', 'parlamento_europeo'][117, 15, 24, 25, 'NP', 3, 'MASC', 'SG', 'suj', '*', 26, 'dar', 'organization', '*', 'parlamento_europeo']
19:[124, 15, 46, 55, 'NC', 3, 'FEM', 'SG', 'sn', '*', 41, 'adoptar', '-', '*', 'normativa_vigente'][125, 15, 48, 48, 'PR', 3, 'FEM', 'SG', 'suj', '*', 49, 'dar', '-', '*', 'que']
20:[93, 12, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'sentenciar', '-', '*', 'negativa'][133, 16, 4, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'negativa'][237, 29, 23, 34, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'resultar', '-', '*', 'negativa']
21:[128, 15, 57, 64, 'NC', 3, 'MASC', 'PL', 'suj', '*', 66, 'convertir', '-', '*', 'derecho'][134, 16, 8, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'reconocer', '-', '*', 'derecho'][195, 25, 9, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'garantizar', '-', '*', 'derecho'][206, 26, 18, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'determinar', '-', '*', 'derecho']
22:[90, 11, 19, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'seguridad'][137, 16, 20, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'socavar', '-', '*', 'seguridad'][161, 19, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'satisfacer', '-', '*', 'seguridad'][187, 24, 5, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'utilizar', '-', '*', 'seguridad'][227, 28, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'afrontar', '-', '*', 'seguridad']
23:[21, 3, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'abordar', '-', '*', 'intimidad'][149, 17, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'satisfacer', '-', '*', 'intimidad'][164, 19, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'satisfacer', '-', '*', 'intimidad'][221, 27, 40, 45, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'respetar', '-', '*', 'intimidad']
24:[150, 17, 22, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'satisfacer', '-', '*', 'momento'][151, 17, 26, 26, 'PR', 3, 'MASC', 'SG', 'cc', '*', 24, 'necesitar', '-', '*', 'que']
25:[158, 19, 5, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'faltar', '-', '*', 'soluci\xc3\xb3n'][159, 19, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'satisfacer', '-', '*', 'que']
26:[147, 17, 14, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'satisfacer', '-', '*', 'solicitud'][162, 19, 14, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'satisfacer', '-', '*', 'solicitud']
27:[148, 17, 17, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'satisfacer', '-', '*', 'respeto'][163, 19, 17, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'satisfacer', '-', '*', 'respeto']
28:[53, 7, 21, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 23, 'sostener', 'organization', '*', 'departamento_de_justicia_de_los_ee.uu.'][166, 20, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', 'organization', '*', 'departamento_de_justicia_de_los_ee.uu.']
29:[165, 20, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'intento'][173, 20, 37, 37, 'PP', 3, 'MASC', 'PL', 'ci', '*', 38, 'solicitar', '-', '*', 'le']
30:[168, 20, 15, 20, 'NP', 3, 'MASC', 'SG', 'suj', '*', 21, 'estar', 'organization', '*', 'estados'][174, 20, 38, 38, 'PE', 3, 'MASC', 'SG', 'suj', '*', 38, 'solicite', '-', '*', '\xc3\xa9l'][178, 21, 23, 23, 'PP', 3, 'MASC', 'SG', 'cd', '*', 24, 'demostrar', '-', '*', 'lo']
31:[11, 2, 29, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'fortalecer', '-', '*', 'protecci\xc3\xb3n'][182, 23, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'obstaculizar', '-', '*', 'protecci\xc3\xb3n'][186, 24, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'debe', '-', '*', '\xc3\xa9l']
32:[16, 3, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'disponer', '-', '*', 'observancia'][184, 23, 8, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'obstaculizar', '-', '*', 'observancia']
33:[57, 7, 33, 34, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 32, 'conceder', 'person', '*', 'autoridad'][189, 24, 12, 13, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 14, 'obstaculizar', 'person', '*', 'autoridad']
34:[193, 25, 5, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'encontrar', '-', '*', 'mecanismo'][194, 25, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'garantizar', '-', '*', 'que'][217, 27, 20, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'establecer', '-', '*', 'mecanismo']
35:[191, 24, 18, 19, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 17, 'obstaculizar', 'person', '*', 'persona'][196, 25, 12, 13, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 11, 'garantizar', 'person', '*', 'persona']
36:[202, 26, 7, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'contribuir', '-', '*', 'norma'][203, 26, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'determinar', '-', '*', 'que']
37:[83, 10, 24, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'socavar', '-', '*', 'gobierno'][205, 26, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'determinar', '-', '*', 'gobierno']
38:[192, 25, 2, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'revestir', '-', '*', 'importancia'][214, 27, 10, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'reafirmar', '-', '*', 'importancia']
39:[14, 3, 4, 4, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'disponer', '-', '*', 'salvaguardia'][219, 27, 27, 45, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'crear', '-', '*', 'salvaguardia']
40:[201, 26, 3, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'socavar', '-', '*', 'medida'][225, 28, 13, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'garantizar', '-', '*', 'medida']
41:[223, 28, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'garantizar', '-', '*', 'marco'][228, 28, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'sea', '-', '*', '\xc3\xa9l'][229, 28, 29, 29, 'PP', 3, 'MASC', 'SG', 'atr', '*', 30, 'ser', '-', '*', 'lo']
42:[224, 28, 9, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'garantizar', '-', '*', 'adopci\xc3\xb3n'][230, 29, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
43:[231, 29, 3, 4, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n'][232, 29, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'ser', '-', '*', 'que']
44:[8, 2, 18, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'firmar', 'organization', '*', 'estados_unidos'][238, 29, 26, 27, 'NP', 3, 'MASC', 'SG', 'cn', '*', 25, 'resultar', 'organization', '*', 'estados_unidos']
