#begin document dummy
0:[3, 2, 1, 71, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'cambridge'][4, 2, 4, 4, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 5, 'interrogar', 'person', '*', 'lo']
1:[7, 2, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'interrogar', '-', '*', 'derecho'][8, 2, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'arrestar', '-', '*', 'que'][295, 35, 49, 54, 'NC', 3, 'MASC', 'SG', 'sp', '*', 48, 'pronunciar', '-', '*', 'derecho'][308, 36, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'fortalecer', '-', '*', 'derecho']
2:[15, 2, 36, 36, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'ocultar', 'person', '*', 'Sahin'][16, 2, 41, 41, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 42, 'ocultar', 'person', '*', 'su'][19, 2, 46, 46, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 46, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l'][27, 3, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'querer', 'person', '*', 'sahin'][32, 4, 6, 6, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 7, 'subrayar', 'person', '*', 'su'][40, 4, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'puede', 'person', '*', '\xc3\xa9l'][54, 6, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'encarcel\xc3\xb3', 'person', '*', '\xc3\xa9l']
3:[20, 2, 51, 51, 'PD', 3, 'MASC', 'PL', 'cd', '*', 50, 'entender', '-', '*', 'aquel'][21, 2, 52, 52, 'PR', 3, 'MASC', 'PL', 'suj', '*', 53, 'decir', '-', '*', 'que'][23, 2, 63, 63, 'PE', 3, 'MASC', 'PL', 'suj', '*', 63, 'arrestan', '-', '*', '\xc3\xa9l']
4:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'turqu\xc3\xada'][26, 2, 70, 70, 'NP', 3, '*', 'SG', 'cc', '*', 69, 'arrestar', 'location', '*', 'turqu\xc3\xada'][35, 4, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'subrayar', 'location', '*', 'turqu\xc3\xada'][155, 18, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'quebrantar', 'location', '*', 'turqu\xc3\xada'][166, 20, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'convertir', 'organization', '*', 'turqu\xc3\xada'][188, 22, 38, 38, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'turqu\xc3\xada'][215, 26, 25, 27, 'NP', 3, '*', 'SG', 'suj', '*', 24, 'crear', 'organization', '*', 'turqu\xc3\xada'][216, 26, 30, 30, 'PR', 3, '*', 'SG', 'suj', '*', 32, 'interponer', '-', '*', 'que'][268, 33, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ser', 'organization', '*', 'turqu\xc3\xada'][275, 34, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'reaccionar', 'organization', '*', 'turqu\xc3\xada'][301, 36, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'calificar', 'organization', '*', 'turqu\xc3\xada'][309, 37, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'organization', '*', 'turqu\xc3\xada'][310, 37, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'parec\xc3\xada', '-', '*', '\xc3\xa9l'][317, 38, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'parece', '-', '*', '\xc3\xa9l'][335, 41, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'fomentar', 'location', '*', 'turqu\xc3\xada'][337, 41, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'hacer', 'location', '*', 'turqu\xc3\xada']
5:[34, 4, 9, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'subrayar', '-', '*', 'realidad'][36, 4, 17, 17, 'PR', 3, 'FEM', 'SG', 'cc', '*', 15, 'percibir', '-', '*', 'que'][37, 4, 20, 20, 'PR', 3, 'FEM', 'SG', 'sp', '*', 19, 'percibir', '-', '*', 'quien']
6:[30, 3, 16, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'exigir', '-', '*', 'r\xc3\xa9gimen'][39, 4, 26, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'percibir', '-', '*', 'r\xc3\xa9gimen'][102, 11, 26, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'criticar', '-', '*', 'r\xc3\xa9gimen'][294, 35, 47, 54, 'NC', 3, 'MASC', 'SG', 'sp', '*', 46, 'pronunciar', '-', '*', 'r\xc3\xa9gimen'][307, 36, 33, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'fortalecer', '-', '*', 'r\xc3\xa9gimen']
7:[43, 4, 40, 44, 'NC', 3, 'MASC', 'SG', 'cc', '*', 39, 'enviar', '-', '*', 'terrorismo'][46, 5, 7, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'condenar', '-', '*', 'terrorismo']
8:[45, 5, 1, 33, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'tribunal'][49, 5, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'han', '-', '*', '\xc3\xa9l'][254, 30, 34, 36, 'NC', 3, 'MASC', 'PL', 'S', '*', 28, 'perder', '-', '*', 'tribunal']
9:[51, 5, 23, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'generar', '-', '*', 'cargo'][52, 5, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 29, 'ser', '-', '*', 'que']
10:[59, 6, 18, 20, 'NP', 3, 'FEM', 'SG', 'cpred', '*', 17, 'escribir', 'other', '*', 'ergenekon'][60, 6, 22, 22, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 23, 'confirmar', '-', '*', 'cuyo'][303, 36, 18, 18, 'NP', 3, 'FEM', 'SG', 'cn', '*', 17, 'calificar', 'other', '*', 'ergenekon'][304, 36, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'que']
11:[64, 7, 2, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'manera'][68, 7, 24, 26, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'manera'][69, 7, 28, 28, 'PR', 3, 'FEM', 'SG', 'suj', '*', 29, 'contener', '-', '*', 'que']
12:[71, 8, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'podrir', 'person', '*', 'comisionado'][75, 8, 22, 22, 'PR', 3, 'MASC', 'SG', 'cd', 'ANIM', 20, 'pasar', 'person', '*', 'que'][76, 8, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'pas\xc3\xb3', 'person', '*', '\xc3\xa9l'][77, 8, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'perseguir', 'person', '*', 'su']
13:[80, 9, 6, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'generar', '-', '*', 'red'][82, 9, 13, 13, 'PR', 3, 'FEM', 'SG', 'cc', '*', 11, 'quedar', '-', '*', 'que'][247, 30, 16, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'quedar', '-', '*', 'red']
14:[55, 6, 6, 6, 'NC', 3, '*', 'PL', 'cd', 'ANIM', 5, 'encarcelar', 'person', '*', 'periodista'][84, 9, 18, 34, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 17, 'quedar', 'person', '*', 'periodista'][99, 11, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 20, 'despedir', 'person', '*', 'periodista'][100, 11, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'criticar', 'person', '*', 'que'][101, 11, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'criticar', 'person', '*', 'su']
15:[24, 2, 65, 68, 'NC', 3, 'MASC', 'PL', 'cd', '*', 64, 'arrestar', '-', '*', 'mil'][89, 9, 29, 31, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 26, 'quedar', '-', '*', 'mil']
16:[95, 11, 4, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'despedir', '-', '*', 'medio'][105, 12, 10, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'extender', '-', '*', 'medio'][189, 23, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'marcar', '-', '*', 'medio'][194, 23, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 22, 'generar', '-', '*', 'su']
17:[111, 13, 1, 25, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'organismo'][112, 13, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'que'][115, 13, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'han', '-', '*', '\xc3\xa9l']
18:[103, 12, 2, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'extender', '-', '*', 'control'][116, 13, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'sido', '-', '*', '\xc3\xa9l'][121, 14, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'vio', '-', '*', '\xc3\xa9l'][252, 30, 29, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'perder', '-', '*', 'control']
19:[104, 12, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'extender', 'organization', '*', 'gobierno'][117, 13, 20, 20, 'NP', 3, '*', 'SG', 'ci', '*', 19, 'subordinar', 'organization', '*', 'gobierno'][124, 15, 13, 13, 'NP', 3, '*', 'SG', 'ci', '*', 12, 'permitir', 'organization', '*', 'gobierno'][173, 21, 21, 22, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'ser', 'organization', '*', 'gobierno']
20:[98, 11, 14, 14, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 11, 'conservar', 'person', '*', 'Erdo\xc4\x9fAn'][131, 16, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'parecer', 'person', '*', 'erdo\xc4\x9fan'][133, 17, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'permitir', 'person', '*', 'su'][140, 17, 19, 19, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 20, 'permitir', 'person', '*', 'le'][147, 18, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Quebrant\xc3\xb3', 'person', '*', '\xc3\xa9l'][151, 18, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'quebrantar', 'person', '*', 'su'][160, 19, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Presidi\xc3\xb3', 'person', '*', '\xc3\xa9l'][164, 20, 4, 4, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 5, 'convertir', 'person', '*', 'su'][168, 21, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'parecer', 'person', '*', 'erdo\xc4\x9fan'][172, 21, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'ser', 'person', '*', 'su'][221, 27, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'beneficiar', 'person', '*', 'erdo\xc4\x9fan'][223, 27, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'detesta', 'person', '*', '\xc3\xa9l'][225, 27, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'sigue', 'person', '*', '\xc3\xa9l'][228, 28, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'supo', 'person', '*', '\xc3\xa9l'][243, 30, 7, 7, 'PP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'ser', 'person', '*', '\xc3\xa9l'][244, 30, 10, 10, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'ser', 'person', '*', 'su'][259, 31, 23, 26, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 22, 'quebrar', 'person', '*', 'erdo\xc4\x9fan'][327, 40, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 5, 'jugar', 'person', '*', 'erdo\xc4\x9fan'][328, 40, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'hace', 'person', '*', '\xc3\xa9l'][329, 40, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'reforzar', 'person', '*', 'su'][332, 41, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'fomenta', 'person', '*', '\xc3\xa9l'][336, 41, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'hace', 'person', '*', '\xc3\xa9l']
21:[141, 17, 22, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'ganar', '-', '*', 'elecci\xc3\xb3n'][143, 17, 29, 29, 'PP', 3, 'FEM', 'PL', 'sp', '*', 28, 'ganar', '-', '*', 'ellos']
22:[81, 9, 8, 9, 'NC', 3, 'FEM', 'SG', 's.a', '*', 10, 'generar', '-', '*', 'vez'][145, 17, 33, 34, 'NC', 3, 'FEM', 'SG', 's.a', '*', 35, 'ganar', '-', '*', 'vez'][175, 21, 28, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'volver', '-', '*', 'vez']
23:[106, 12, 13, 27, 'NC', 3, 'MASC', 'SG', 'sentence', '*', 8, 'extender', '-', '*', 'poder'][148, 18, 2, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'quebrantar', '-', '*', 'poder'][170, 21, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'estar', '-', '*', 'poder'][185, 22, 28, 38, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'poder'][224, 27, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'compartir', '-', '*', 'poder']
24:[156, 18, 29, 29, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 25, 'quebrantar', 'person', '*', 'Atat\xc3\xbcRk'][157, 18, 33, 33, 'PD', 3, 'MASC', 'SG', 'cc', 'ANIM', 32, 'alterar', 'person', '*', 'este']
25:[171, 21, 15, 22, 'NC', 3, 'MASC', 'PL', 'atr', '*', 14, 'ser', '-', '*', 'aliado'][174, 21, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'volver', '-', '*', 'que']
26:[126, 15, 19, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'nombrar', '-', '*', 'miembro'][176, 22, 1, 38, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'miembro']
27:[178, 22, 9, 19, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', '*', '*', 'person', '*', 'seguidor'][182, 22, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
28:[12, 2, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'dar', '-', '*', 'pa\xc3\xads'][191, 23, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'marcar', '-', '*', 'pa\xc3\xads'][198, 23, 30, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'llevar_a_cabo', '-', '*', 'pa\xc3\xads'][288, 35, 27, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'pronunciar', '-', '*', 'pa\xc3\xads'][318, 38, 5, 21, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'parecer', '-', '*', 'pa\xc3\xads']
29:[196, 23, 24, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'generar', '-', '*', 'juicio'][197, 23, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'llevar_a_cabo', '-', '*', 'que'][201, 24, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'montar', '-', '*', 'juicio'][229, 28, 8, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'explotar', '-', '*', 'juicio'][235, 29, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'complicar', '-', '*', 'juicio'][236, 29, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'complicar', '-', '*', 'su'][302, 36, 15, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'calificar', '-', '*', 'juicio']
30:[72, 8, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'podrir', '-', '*', 'c\xc3\xa1rcel'][205, 25, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'aterrizar', '-', '*', 'c\xc3\xa1rcel']
31:[47, 5, 10, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'condenar', '-', '*', 'delito'][206, 25, 20, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'exponer', '-', '*', 'delito']
32:[184, 22, 25, 26, 'NC', 3, 'FEM', 'SG', 'cc', 'ANIM', 24, 'ocupar', 'person', '*', 'polic\xc3\xada'][207, 25, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 22, 'exponer', 'person', '*', 'polic\xc3\xada'][253, 30, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 30, 'perder', 'person', '*', 'polic\xc3\xada']
33:[177, 22, 3, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'other', '*', 'g\xc3\xbclen'][213, 26, 12, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'andar', 'other', '*', 'g\xc3\xbclen']
34:[209, 26, 1, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'andar', '-', '*', 'editorial'][218, 26, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', '*', 36, 'reciben', '-', '*', '\xc3\xa9l'][220, 26, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', '*', 39, 'merecen', '-', '*', '\xc3\xa9l']
35:[217, 26, 34, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'interponer', '-', '*', 'camino'][219, 26, 38, 38, 'PR', 3, 'MASC', 'SG', 'cd', '*', 39, 'merecer', '-', '*', 'que']
36:[195, 23, 20, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'generar', '-', '*', 'respaldo'][222, 27, 7, 8, 'NC', 3, 'MASC', 'SG', 'creg', '*', 6, 'beneficiar', '-', '*', 'respaldo']
37:[65, 7, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'acusar', 'person', '*', 'militar'][238, 29, 18, 19, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 17, 'complicar', 'person', '*', 'militar']
38:[240, 29, 25, 26, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'crecer', 'person', '*', 'actor'][246, 30, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'quedaron', 'person', '*', '\xc3\xa9l'][251, 30, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'estar', 'person', '*', '\xc3\xa9l']
39:[248, 30, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'quedar', '-', '*', 'manipulaci\xc3\xb3n'][249, 30, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'sugerir', '-', '*', 'que'][250, 30, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'puede', '-', '*', '\xc3\xa9l']
40:[149, 18, 5, 8, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 4, 'quebrantar', 'person', '*', 'guardia'][257, 31, 9, 12, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'estar', 'person', '*', 'guardia']
41:[256, 31, 5, 7, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'estar', 'person', '*', 'enemigo'][258, 31, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'quiebre', 'person', '*', '\xc3\xa9l'][261, 31, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'resulte', 'person', '*', '\xc3\xa9l'][270, 33, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'es', 'person', '*', '\xc3\xa9l']
42:[230, 28, 13, 14, 'NC', 3, 'MASC', 'PL', 'cag', '*', 12, 'explotar', '-', '*', 'g\xc3\xbclenistas'][260, 31, 25, 26, 'NC', 3, 'MASC', 'PL', 'sn', '*', 23, 'quebrar', '-', '*', 'g\xc3\xbclenistas'][305, 36, 25, 26, 'NC', 3, 'MASC', 'PL', 'cag', '*', 24, 'ser', '-', '*', 'g\xc3\xbclenistas']
43:[262, 32, 6, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'lado'][263, 32, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'surgir', '-', '*', 'que']
44:[123, 15, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'permitir', '-', '*', 'exterior'][269, 33, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'exterior'][322, 38, 20, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'abrazar', '-', '*', 'exterior']
45:[135, 17, 4, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'permitir', '-', '*', 'hora'][271, 33, 11, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'hora']
46:[132, 16, 5, 6, 'NC', 3, 'FEM', 'PL', 'cc', '*', 4, 'parecer', '-', '*', 'cr\xc3\xadtica'][280, 35, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'pronunciar', '-', '*', 'cr\xc3\xadtica']
47:[97, 11, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'conservar', '-', '*', 'primer_ministro'][286, 35, 21, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'pronunciar', '-', '*', 'primer_ministro'][296, 35, 51, 54, 'NC', 3, 'MASC', 'SG', 'sp', '*', 50, 'pronunciar', '-', '*', 'primer_ministro']
48:[282, 35, 10, 28, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 9, 'pronunciar', 'person', '*', 'secretario'][290, 35, 35, 41, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 34, 'pronunciar', 'person', '*', 'secretario']
49:[48, 5, 13, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 12, 'condenar', 'organization', '*', 'estado'][291, 35, 38, 38, 'NP', 3, 'MASC', 'SG', 'sp', '*', 37, 'pronunciar', 'organization', '*', 'estado']
50:[266, 32, 20, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'democracia'][312, 37, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'democracia'][334, 41, 6, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'fomentar', '-', '*', 'democracia']
51:[276, 34, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'reaccionar', '-', '*', 'autoritarismo'][319, 38, 10, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'parecer', '-', '*', 'autoritarismo'][320, 38, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'abrazar', '-', '*', 'que']
