#begin document dummy
0:[1, 1, 2, 2, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'turqu\xc3\xada'][4, 2, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'escapar', 'organization', '*', 'turqu\xc3\xada'][7, 3, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'supera', '-', '*', '\xc3\xa9l'][47, 11, 15, 15, 'NP', 3, '*', 'SG', 'ci', '*', 14, 'ofrecer', 'organization', '*', 'turqu\xc3\xada'][50, 11, 19, 19, 'PP', 3, '*', 'SG', 'ci', '*', 20, 'permitir', '-', '*', 'le'][51, 11, 23, 23, 'PX', 3, '*', 'SG', 'ci', '*', 24, 'salir', '-', '*', 'su'][53, 12, 3, 3, 'PE', 3, '*', 'SG', 'cd', '*', 3, 'suele', '-', '*', '\xc3\xa9l'][72, 14, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'reventar', 'organization', '*', 'turqu\xc3\xada'][96, 21, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'importar', 'organization', '*', 'turqu\xc3\xada'][114, 23, 6, 6, 'NP', 3, '*', 'SG', 'cc', '*', 5, 'suceder', 'location', '*', 'turqu\xc3\xada'][122, 25, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'iniciar', 'organization', '*', 'turqu\xc3\xada'][123, 25, 3, 3, 'PX', 3, '*', 'SG', 'suj', '*', 4, 'iniciar', '-', '*', 'su'][127, 26, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'ha', '-', '*', '\xc3\xa9l'][128, 26, 6, 6, 'PX', 3, '*', 'SG', 'suj', '*', 7, 'aumentar', '-', '*', 'su'][132, 27, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'necesitar\xc3\xa1', '-', '*', '\xc3\xa9l'][168, 38, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ser', 'location', '*', 'turqu\xc3\xada'][230, 52, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'dirigir', 'organization', '*', 'turqu\xc3\xada'][239, 54, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'estar', 'organization', '*', 'turqu\xc3\xada'][243, 55, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'puede', '-', '*', '\xc3\xa9l'][244, 55, 6, 6, 'PD', 3, '*', 'SG', 'cd', '*', 5, 'evitar', '-', '*', 'ese']
1:[21, 6, 20, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'impedir', '-', '*', 'plaga'][22, 6, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'que']
2:[24, 7, 4, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'retrasar', '-', '*', 'ajuste'][25, 7, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'que']
3:[30, 7, 26, 27, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 25, 'atraer', 'person', '*', 'compinche'][38, 9, 21, 21, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 21, 'son', 'person', '*', '\xc3\xa9l']
4:[35, 9, 11, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'adoptar', '-', '*', 'corrupci\xc3\xb3n'][41, 10, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'mantener', '-', '*', 'corrupci\xc3\xb3n']
5:[18, 6, 6, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'implicar', '-', '*', 'cosa'][42, 10, 6, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'mantener', '-', '*', 'cosa']
6:[48, 11, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'ofrecer', '-', '*', 'marco'][49, 11, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'permitir', '-', '*', 'que']
7:[5, 2, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'escapar', '-', '*', 'problema'][52, 11, 23, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'salir', '-', '*', 'problema'][106, 22, 5, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'estar', '-', '*', 'problema']
8:[58, 12, 19, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'abaratar', '-', '*', 'importaci\xc3\xb3n'][59, 12, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', '*', 26, 'crear', '-', '*', 'que']
9:[60, 12, 27, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'crear', '-', '*', 'boom'][61, 12, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'minar', '-', '*', 'que'][65, 13, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'opone', '-', '*', '\xc3\xa9l']
10:[2, 1, 1, 8, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'acto'][67, 14, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'empezar', '-', '*', 'acto'][92, 20, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'iniciar', '-', '*', 'acto'][121, 24, 9, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'estar', '-', '*', 'acto'][213, 49, 26, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'ser', '-', '*', 'acto']
11:[69, 14, 10, 19, 'NC', 3, 'FEM', '*', 'cc', '*', 9, 'empezar', '-', '*', 'crisis'][70, 14, 12, 12, 'PR', 3, 'FEM', '*', 'suj', '*', 13, 'reventar', '-', '*', 'que'][124, 25, 3, 14, 'NC', 3, 'FEM', '*', 'cd', '*', 2, 'iniciar', '-', '*', 'crisis']
12:[40, 9, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'sistema'][71, 14, 14, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'reventar', '-', '*', 'sistema'][131, 27, 7, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'limpiar', '-', '*', 'sistema']
13:[45, 11, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'tener', 'organization', '*', 'fmi'][73, 15, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'llegar', 'organization', '*', 'fmi'][90, 19, 15, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'suceder', 'organization', '*', 'fmi'][170, 39, 6, 7, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'fmi']
14:[75, 16, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'parecer', '-', '*', 'normalidad'][76, 16, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'haber', '-', '*', '\xc3\xa9l'][77, 17, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'fue', '-', '*', '\xc3\xa9l']
15:[56, 12, 13, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'bajar', '-', '*', 'tasa'][78, 17, 7, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'mantener', '-', '*', 'tasa'][83, 18, 10, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'exigir', '-', '*', 'tasa'][151, 32, 19, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'imponer', '-', '*', 'tasa']
16:[57, 12, 16, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'bajar', '-', '*', 'inter\xc3\xa9s'][79, 17, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'mantener', '-', '*', 'inter\xc3\xa9s'][84, 18, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'exigir', '-', '*', 'inter\xc3\xa9s'][152, 32, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'imponer', '-', '*', 'inter\xc3\xa9s'][153, 33, 3, 3, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'aumentar', '-', '*', 'ello'][155, 33, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'mantiene', '-', '*', '\xc3\xa9l'][158, 34, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'significa', '-', '*', '\xc3\xa9l']
17:[44, 11, 5, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'programa'][89, 19, 13, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'suceder', '-', '*', 'programa']
18:[102, 21, 21, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'importar', '-', '*', 'especulador'][103, 21, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 26, 'aprovechar', '-', '*', 'que']
19:[8, 3, 8, 8, 'NP', 3, '*', 'SG', 'cd', '*', 7, 'superar', 'organization', '*', 'brasil'][105, 22, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'estar', 'organization', '*', 'brasil'][107, 22, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'import\xc3\xb3', '-', '*', '\xc3\xa9l']
20:[109, 22, 13, 15, 'NC', 3, 'MASC', 'SG', 'creg', '*', 12, 'importar', '-', '*', 'equipo'][111, 22, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'imponer', '-', '*', 'quien'][112, 22, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'logr\xc3\xb3', '-', '*', '\xc3\xa9l'][115, 23, 9, 9, 'PX', 3, 'MASC', 'SG', 'spec', '*', 10, 'ser', '-', '*', 'su'][117, 23, 16, 16, 'PX', 3, 'MASC', 'SG', 'spec', '*', 17, 'ser', '-', '*', 'su']
21:[16, 5, 5, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][116, 23, 9, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
22:[98, 21, 8, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'importar', '-', '*', 'finanzas'][118, 23, 16, 18, 'NC', 3, 'FEM', 'PL', 'atr', '*', 14, 'ser', '-', '*', 'finanzas']
23:[126, 25, 10, 14, 'NC', 3, 'FEM', 'SG', 'sn', '*', 7, 'iniciar', '-', '*', 'deuda'][135, 27, 18, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'recurrir', '-', '*', 'deuda'][139, 28, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'deuda'][157, 33, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'mantener', '-', '*', 'deuda'][164, 35, 17, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'crecer', '-', '*', 'deuda'][167, 38, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'deuda'][172, 39, 12, 12, 'PP', 3, 'FEM', 'SG', 'cd', '*', 15, 'pagar', '-', '*', 'lo'][177, 40, 7, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'desaparecer', '-', '*', 'deuda'][183, 41, 19, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'desaparecer', '-', '*', 'deuda'][196, 44, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'rebajar', '-', '*', 'deuda'][208, 49, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'crecer', '-', '*', 'deuda'][214, 50, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][218, 50, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'benefici\xc3\xb3', '-', '*', '\xc3\xa9l'][220, 50, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'hace', '-', '*', '\xc3\xa9l'][223, 51, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][228, 51, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'hurgar', '-', '*', 'su'][246, 56, 6, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'deuda']
24:[136, 27, 27, 30, '*', 3, '*', 'SG', 'inc', '*', 26, 'recurrir', '-', '*', '60/100'][137, 27, 28, 28, 'PR', 3, '*', 'SG', 'suj', '*', 30, 'existir', '-', '*', 'que']
25:[28, 7, 18, 27, 'NC', 3, 'FEM', 'SG', 'S', '*', 13, 'ser', '-', '*', 'limpieza'][140, 29, 9, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'pagar', '-', '*', 'limpieza'][142, 30, 5, 5, 'PD', 3, 'FEM', 'SG', 'suj', '*', 7, 'posponer', '-', '*', 'este'][162, 35, 6, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'costar', '-', '*', 'limpieza']
26:[143, 30, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'aumentar', '-', '*', 'costo'][145, 31, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'juntan', '-', '*', '\xc3\xa9l']
27:[95, 20, 15, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'iniciar', '-', '*', 'moneda'][149, 32, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'cortar', '-', '*', 'moneda'][180, 41, 10, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'moneda']
28:[160, 34, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'acercar', '-', '*', 'recesi\xc3\xb3n'][161, 35, 3, 3, 'PD', 3, 'FEM', 'SG', 'suj', '*', 4, 'implicar', '-', '*', 'este']
29:[141, 29, 12, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'pagar', '-', '*', 'banco'][163, 35, 9, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'costar', '-', '*', 'banco']
30:[99, 21, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'importar', 'organization', '*', 'banco_mundial'][171, 39, 10, 15, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'banco_mundial'][174, 40, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
31:[175, 40, 2, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'forma'][176, 40, 6, 6, 'PR', 3, 'FEM', 'PL', 'cc', '*', 4, 'desaparecer', '-', '*', 'que']
32:[14, 4, 22, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'aumentar', '-', '*', 'inflaci\xc3\xb3n'][178, 41, 4, 25, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'inflaci\xc3\xb3n'][185, 42, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'este'][186, 42, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'suceder', '-', '*', 'que']
33:[159, 34, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'volver', '-', '*', 'deuda'][188, 42, 12, 13, 'NC', 3, 'FEM', 'PL', 'cag', '*', 11, 'suceder', '-', '*', 'deuda']
34:[20, 6, 17, 18, 'NP', 3, 'MASC', 'SG', 'cn', '*', 16, 'impedir', 'organization', '*', 'gobierno'][194, 44, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'rebajar', 'organization', '*', 'gobierno'][201, 46, 8, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'enfrentar', 'organization', '*', 'gobierno']
35:[80, 17, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'seguir', 'person', '*', 'acreedor'][198, 44, 23, 23, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 22, 'afectar', 'person', '*', 'acreedor']
36:[195, 44, 8, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'rebajar', '-', '*', 'valor'][200, 45, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese']
37:[203, 48, 2, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'evadir', '-', '*', 'realidad'][204, 48, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l']
38:[207, 49, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'asegurar', '-', '*', 'retraso'][209, 49, 13, 13, 'PR', 3, 'MASC', 'SG', 'cd', '*', 18, 'posponer', '-', '*', 'que']
39:[166, 37, 1, 2, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'explosi\xc3\xb3n'][211, 49, 21, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'ser', '-', '*', 'explosi\xc3\xb3n']
40:[165, 36, 5, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'suceder', '-', '*', 'final'][212, 49, 24, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'ser', '-', '*', 'final']
41:[215, 50, 3, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'truco'][217, 50, 11, 11, 'PR', 3, 'MASC', 'SG', 'cc', '*', 9, 'beneficiar', '-', '*', 'que']
42:[81, 18, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'exigir', '-', '*', 'situaci\xc3\xb3n'][222, 50, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'enfriar', '-', '*', 'situaci\xc3\xb3n'][235, 52, 16, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'sacar', '-', '*', 'situaci\xc3\xb3n']
43:[231, 52, 5, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'dirigir', '-', '*', 'colapso'][232, 52, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'amenazar', '-', '*', 'que'][234, 52, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'sacar', '-', '*', 'su'][236, 52, 21, 21, 'PE', 3, 'MASC', 'SG', 'cd', '*', 21, 'enviarlo', '-', '*', '\xc3\xa9l']
44:[104, 21, 28, 28, 'NC', 3, 'MASC', 'SG', 'creg', '*', 27, 'aprovechar', '-', '*', 'pa\xc3\xads'][233, 52, 14, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'sacar', '-', '*', 'pa\xc3\xads']
45:[221, 50, 15, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'beneficiar', '-', '*', 'a\xc3\xb1o'][250, 56, 21, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'aceptar', '-', '*', 'a\xc3\xb1o'][255, 57, 11, 11, 'PP', 3, 'MASC', 'PL', 'ci', '*', 12, 'gustar', '-', '*', 'le']
46:[85, 18, 17, 22, 'NC', 3, 'FEM', 'SG', 'cag', '*', 16, 'exigir', '-', '*', 'recuperaci\xc3\xb3n'][251, 56, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'aceptar', '-', '*', 'recuperaci\xc3\xb3n']
47:[253, 57, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'mensaje'][254, 57, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'gustar', '-', '*', 'que']
