#begin document dummy
0:[9, 3, 6, 13, 'NC', 3, 'FEM', '*', 'cc', '*', 5, 'ser', '-', '*', 'crisis_econ\xc3\xb3mica'][10, 3, 8, 8, 'PR', 3, 'FEM', '*', 'suj', '*', 9, 'envolver', '-', '*', 'que']
1:[7, 2, 15, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'estar', '-', '*', 'econom\xc3\xada'][14, 3, 19, 25, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'ser', '-', '*', 'econom\xc3\xada'][66, 9, 17, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 16, 'convertir', '-', '*', 'econom\xc3\xada']
2:[13, 3, 15, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'pa\xc3\xads'][17, 4, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'hay', '-', '*', '\xc3\xa9l'][30, 5, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l'][65, 9, 15, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'convertir', '-', '*', 'pa\xc3\xads'][69, 10, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'beneficiar', '-', '*', 'pa\xc3\xads'][340, 44, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'asumir', '-', '*', 'pa\xc3\xads'][348, 44, 24, 24, 'PE', 3, 'MASC', 'SG', 'cd', '*', 24, 'convertirlo', '-', '*', '\xc3\xa9l']
3:[23, 4, 26, 27, 'NC', 3, 'MASC', 'SG', 'S', '*', 25, 'haber', '-', '*', 'desarrollo'][26, 4, 37, 37, 'PR', 3, 'MASC', 'SG', 'cc', '*', 35, 'tener', '-', '*', 'que'][328, 43, 6, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'dar', '-', '*', 'desarrollo']
4:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'turqu\xc3\xada'][27, 4, 38, 38, 'NP', 3, '*', 'SG', 'suj', '*', 40, 'tener', 'organization', '*', 'turqu\xc3\xada'][29, 5, 1, 1, 'PP', 3, '*', 'SG', 'impers', '*', 2, 'tratar', '-', '*', 'se'][45, 7, 24, 33, 'NP', 3, '*', 'SG', 'sn', '*', 23, 'dar_lugar', 'organization', '*', 'turqu\xc3\xada'][92, 13, 5, 5, 'NP', 3, '*', 'SG', 'cd', '*', 4, 'transformar', 'organization', '*', 'turqu\xc3\xada'][97, 13, 24, 24, 'PX', 3, '*', 'SG', 'cd', '*', 25, 'ver', '-', '*', 'su'][142, 21, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'convertir', 'organization', '*', 'turqu\xc3\xada'][154, 22, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'causar', 'organization', '*', 'turqu\xc3\xada'][155, 22, 33, 33, 'NP', 3, '*', 'SG', 'suj', '*', 32, 'ir', 'organization', '*', 'turqu\xc3\xada'][158, 22, 41, 41, 'NP', 3, '*', 'SG', 'suj', '*', 44, 'alejar', 'organization', '*', 'turqu\xc3\xada'][161, 22, 51, 51, 'PX', 3, '*', 'SG', 'suj', '*', 52, 'alejar', '-', '*', 'su'][163, 23, 3, 3, 'PX', 3, '*', 'SG', 'spec', '*', 4, 'mantener', '-', '*', 'su'][230, 30, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'hacer', 'organization', '*', 'turqu\xc3\xada'][235, 30, 25, 25, 'PX', 3, '*', 'SG', 'suj', '*', 26, 'hacer', '-', '*', 'su'][237, 30, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'ha', '-', '*', '\xc3\xa9l'][241, 31, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ser', 'location', '*', 'turqu\xc3\xada'][301, 40, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'esforzar', 'organization', '*', 'turqu\xc3\xada'][319, 42, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'organization', '*', 'turqu\xc3\xada'][324, 42, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'busca', '-', '*', '\xc3\xa9l'][334, 43, 19, 19, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'prometer', 'organization', '*', 'turqu\xc3\xada'][352, 45, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'situar', 'organization', '*', 'turqu\xc3\xada'][368, 47, 16, 16, 'NP', 3, '*', 'SG', 'suj', '*', 19, 'abstener', 'organization', '*', 'turqu\xc3\xada']
5:[12, 3, 15, 15, 'PX', 1, 'MASC', 'SG', 'spec', '*', 16, 'ser', '-', '*', 'nuestro'][33, 6, 6, 6, 'PX', 1, 'MASC', 'SG', 'spec', '*', 7, 'ver', '-', '*', 'nuestro']
6:[36, 6, 18, 19, 'NP', 3, 'FEM', 'SG', 'creg', '*', 17, 'ver', 'organization', '*', 'otan'][37, 7, 3, 3, 'PD', 3, 'FEM', 'SG', 'suj', '*', 6, 'cambiar', '-', '*', 'este'][40, 7, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'inici\xc3\xb3', '-', '*', '\xc3\xa9l'][47, 7, 32, 32, 'PE', 3, 'FEM', 'SG', 'cd', '*', 32, 'hacerla', '-', '*', '\xc3\xa9l']
7:[38, 7, 8, 8, 'NC', 3, '*', '*', 'cc', '*', 7, 'cambiar', '-', '*', '2002'][39, 7, 10, 10, 'PR', 3, '*', '*', 'cc', '*', 12, 'iniciar', '-', '*', 'cuando']
8:[53, 8, 14, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'llevar_a_cabo', '-', '*', 'reforma'][54, 8, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'allanar', '-', '*', 'que'][57, 8, 26, 26, 'PE', 3, 'FEM', 'PL', 'suj', '*', 26, 'proporcionaron', '-', '*', '\xc3\xa9l'][91, 13, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'transformar', '-', '*', 'reforma'][96, 13, 18, 18, 'PP', 3, 'FEM', 'PL', 'spec', '*', 31, 'transformar', '-', '*', 'consigo']
9:[59, 8, 29, 35, 'NC', 3, 'FEM', '*', 'cc', '*', 28, 'proporcionar', '-', '*', 'crisis'][60, 8, 32, 32, 'PR', 3, 'FEM', '*', 'suj', '*', 33, 'estallar', '-', '*', 'que'][239, 30, 34, 35, 'NC', 3, 'FEM', '*', 'cn', '*', 33, 'dar', '-', '*', 'crisis']
10:[80, 11, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'ampliar', '-', '*', 'derecho'][81, 11, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'estar', '-', '*', 'que'][87, 12, 8, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'racionalizar', '-', '*', 'derecho'][195, 26, 13, 16, 'NC', 3, 'MASC', 'PL', 'creg', '*', 12, 'luchar', '-', '*', 'derecho']
11:[78, 11, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ampliar', '-', '*', 'tiempo'][82, 11, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'estar', '-', '*', 'tiempo'][126, 18, 9, 19, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'tiempo']
12:[83, 11, 22, 24, 'NC', 3, 'MASC', 'PL', 'creg', '*', 21, 'estar', '-', '*', 'problema'][89, 12, 18, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'racionalizar', '-', '*', 'problema']
13:[101, 14, 6, 6, 'PX', 1, 'FEM', 'SG', 'spec', '*', 7, 'ver', '-', '*', 'nuestro'][107, 15, 6, 6, 'PX', 1, 'FEM', 'SG', 'spec', '*', 7, 'ver', '-', '*', 'nuestro'][118, 16, 9, 9, 'PX', 1, 'FEM', 'SG', 'spec', '*', 10, 'tender', '-', '*', 'nuestro'][131, 19, 5, 5, 'PX', 1, 'FEM', 'SG', 'spec', '*', 6, 'cuadruplicar', '-', '*', 'nuestro'][147, 21, 20, 20, 'PX', 1, 'FEM', 'SG', 'spec', '*', 21, 'intentar', '-', '*', 'nuestro'][172, 24, 10, 10, 'PX', 1, 'FEM', 'SG', 'spec', '*', 11, 'ser', '-', '*', 'nuestro'][177, 24, 22, 22, 'PX', 1, 'FEM', 'SG', 'spec', '*', 23, 'lograr', '-', '*', 'nuestro'][179, 24, 27, 27, 'PX', 1, 'FEM', 'SG', 'spec', '*', 28, 'ser', '-', '*', 'nuestro']
14:[11, 3, 11, 13, 'NP', 3, 'FEM', 'SG', 'cd', 'ANIM', 10, 'envolver', 'location', '*', 'europa'][110, 15, 12, 16, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 11, 'ver', 'organization', '*', 'europa']
15:[62, 9, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'resultado'][115, 16, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tender', '-', '*', 'resultado']
16:[24, 4, 29, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'haber', '-', '*', 'di\xc3\xa1logo'][122, 17, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'ampliar', '-', '*', 'di\xc3\xa1logo']
17:[119, 16, 9, 15, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 8, 'tender', 'person', '*', 'vecino'][132, 19, 5, 6, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 4, 'cuadruplicar', 'person', '*', 'vecino']
18:[95, 13, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'transformar', '-', '*', 'paz'][140, 20, 13, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'cumplir', '-', '*', 'paz'][256, 32, 21, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'amenazar', '-', '*', 'paz']
19:[144, 21, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'convertir', '-', '*', '\xc3\xa9xito'][145, 21, 16, 16, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 23, 'intentar', '-', '*', 'que']
20:[98, 13, 24, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'ver', '-', '*', 'entorno'][148, 21, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'intentar', '-', '*', 'entorno'][299, 39, 24, 25, 'NC', 3, 'MASC', 'SG', 'S', '*', 15, 'crear', '-', '*', 'entorno']
21:[151, 22, 12, 16, 'NC', 3, '*', 'PL', 'cd', 'ANIM', 11, 'haber', 'person', '*', 'analista'][152, 22, 14, 14, 'PR', 3, '*', 'PL', 'suj', 'ANIM', 16, 'preguntar', 'person', '*', 'que']
22:[156, 22, 37, 38, 'NC', 3, 'MASC', 'SG', 'suj', '*', 39, 'ser', '-', '*', 'supuesto'][157, 22, 40, 40, 'PR', 3, 'MASC', 'SG', 'cd', '*', 44, 'alejar', '-', '*', 'que']
23:[128, 18, 16, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'realizar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][162, 22, 51, 53, 'NC', 3, 'FEM', 'SG', 'cn', '*', 50, 'alejar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][313, 40, 45, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 44, 'lograr', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
24:[160, 22, 48, 53, 'NC', 3, 'FEM', 'SG', 'cc', '*', 47, 'alejar', '-', '*', 'orientaci\xc3\xb3n'][164, 23, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'mantener', '-', '*', 'orientaci\xc3\xb3n'][165, 23, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'basa', '-', '*', '\xc3\xa9l']
25:[166, 23, 15, 22, 'NC', 3, 'MASC', 'PL', 'creg', '*', 14, 'basar', '-', '*', 'valor'][167, 23, 17, 17, 'PR', 3, 'MASC', 'PL', 'cd', '*', 18, 'compartir', '-', '*', 'que'][307, 40, 29, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'alinear', '-', '*', 'valor']
26:[67, 9, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'convertir', '-', '*', 'mundo'][169, 23, 20, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'compartir', '-', '*', 'mundo'][332, 43, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'dar', '-', '*', 'mundo']
27:[93, 13, 7, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'transformar', '-', '*', 'democracia'][182, 24, 33, 34, 'NC', 3, 'FEM', 'SG', 'sn', '*', 31, 'ser', '-', '*', 'democracia'][309, 40, 34, 53, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'obligar', '-', '*', 'democracia']
28:[22, 4, 17, 22, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'haber', 'location', '*', 'primavera_\xc3\xa1rabe'][187, 25, 7, 16, 'NP', 3, 'FEM', 'SG', 'cc', '*', 6, 'reflejar', 'other', '*', 'primavera_\xc3\xa1rabe'][188, 25, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'apoyar', '-', '*', 'que']
29:[185, 24, 43, 43, 'PP', 1, 'MASC', 'PL', 'sp', '*', 42, 'ser', '-', '*', 'nosotros'][190, 26, 2, 2, 'PE', 1, 'MASC', 'PL', 'suj', '*', 2, 'hemos', '-', '*', '\xc3\xa9l'][197, 27, 3, 3, 'PE', 1, 'MASC', 'PL', 'suj', '*', 3, 'somos', '-', '*', '\xc3\xa9l'][206, 27, 26, 26, 'PE', 1, 'MASC', 'PL', 'suj', '*', 26, 'compartimos', '-', '*', '\xc3\xa9l'][208, 27, 29, 29, 'PX', 1, 'MASC', 'PL', 'suj', '*', 30, 'compartir', '-', '*', 'nuestro'][211, 27, 33, 33, 'PE', 1, 'MASC', 'PL', 'suj', '*', 33, 'proporcionamos', '-', '*', '\xc3\xa9l']
30:[8, 3, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'ser', '-', '*', 'lado'][191, 26, 7, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'poner', '-', '*', 'lado']
31:[192, 26, 9, 9, 'PD', 3, 'MASC', 'PL', 'sp', '*', 8, 'poner', '-', '*', 'aquel'][193, 26, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'luchar', '-', '*', 'que'][194, 26, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', '*', 14, 'luchar', '-', '*', 'su']
32:[146, 21, 17, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'intentar', '-', '*', 'pa\xc3\xads'][199, 27, 9, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'pa\xc3\xads'][207, 27, 28, 28, 'PP', 3, 'MASC', 'PL', 'cc', '*', 27, 'compartir', '-', '*', 'ellos'][210, 27, 32, 32, 'PP', 3, 'MASC', 'PL', 'ci', '*', 33, 'proporcionar', '-', '*', 'le']
33:[203, 27, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 11, 'ser', 'location', '*', 'yemen'][204, 27, 19, 19, 'PR', 3, '*', 'SG', 'suj', '*', 21, 'intentar', '-', '*', 'que']
34:[219, 28, 1, 25, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'revoluci\xc3\xb3n'][220, 28, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'ha', '-', '*', '\xc3\xa9l'][224, 28, 24, 24, 'PX', 3, 'FEM', 'SG', 'suj', '*', 25, 'llegar', '-', '*', 'su']
35:[227, 29, 6, 6, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 5, 'morir', 'person', '*', 'persona'][228, 29, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 7, 'mueren', 'person', '*', '\xc3\xa9l']
36:[196, 26, 16, 16, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 14, 'luchar', '-', '*', 'dignidad'][229, 29, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'buscar', '-', '*', 'dignidad']
37:[244, 31, 16, 16, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 17, 'oponer', '-', '*', 'nos'][245, 31, 17, 17, 'PE', 1, 'FEM', 'PL', 'suj', '*', 17, 'oponemos', '-', '*', '\xc3\xa9l'][249, 31, 28, 28, 'PX', 1, 'FEM', 'PL', 'suj', '*', 29, 'oponer', '-', '*', 'nuestro'][258, 33, 3, 3, 'PE', 1, 'FEM', 'PL', 'suj', '*', 3, 'hemos', '-', '*', '\xc3\xa9l'][266, 34, 1, 1, 'PE', 1, 'FEM', 'PL', 'suj', '*', 1, 'Apoyamos', '-', '*', '\xc3\xa9l']
38:[178, 24, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'lograr', '-', '*', 'regi\xc3\xb3n'][250, 31, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'oponer', '-', '*', 'regi\xc3\xb3n'][297, 39, 21, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'crear', '-', '*', 'regi\xc3\xb3n'][356, 45, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'beneficiar', '-', '*', 'regi\xc3\xb3n'][364, 47, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'tener_en_cuenta', '-', '*', 'regi\xc3\xb3n'][365, 47, 8, 8, 'PX', 3, 'FEM', 'SG', 'cn', '*', 9, 'tener_en_cuenta', '-', '*', 'su']
39:[251, 32, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'desencadenar', '-', '*', 'intento'][252, 32, 4, 4, 'PE', 3, 'MASC', 'PL', 'cd', '*', 4, 'desarrollarlas', '-', '*', '\xc3\xa9l'][253, 32, 6, 6, 'PE', 3, 'MASC', 'PL', 'cd', '*', 6, 'adquirirlas', '-', '*', '\xc3\xa9l']
40:[84, 11, 24, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'estar', '-', '*', 'seguridad'][257, 32, 24, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'amenazar', '-', '*', 'seguridad']
41:[112, 15, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'ver', 'location', '*', 'oriente_pr\xc3\xb3ximo'][262, 33, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'llamar', 'location', '*', 'oriente_pr\xc3\xb3ximo'][263, 33, 17, 17, 'PR', 3, '*', 'SG', 'suj', '*', 18, 'incluir', '-', '*', 'que']
42:[243, 31, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'location', '*', 'ir\xc3\xa1n'][264, 33, 20, 22, 'NP', 3, '*', 'SG', 'cd', '*', 19, 'incluir', 'location', '*', 'ir\xc3\xa1n'][268, 34, 5, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'apoyar', 'organization', '*', 'ir\xc3\xa1n'][271, 35, 3, 3, 'PX', 3, '*', 'SG', 'spec', '*', 4, 'ser', '-', '*', 'su'][273, 35, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 10, 'convencer', '-', '*', 'su'][276, 35, 18, 18, 'PX', 3, '*', 'SG', 'spec', '*', 19, 'convencer', '-', '*', 'su'][288, 37, 15, 19, 'NP', 3, 'FEM', 'SG', 'cn', '*', 14, 'ir', 'organization', '*', 'ir\xc3\xa1n']
43:[242, 31, 6, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'programa'][272, 35, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'programa']
44:[234, 30, 21, 23, 'NC', 3, 'FEM', 'SG', 'S', '*', 18, 'hacer', '-', '*', 'comunidad'][275, 35, 14, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'convencer', '-', '*', 'comunidad'][358, 45, 29, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'situar', '-', '*', 'comunidad']
45:[55, 8, 19, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'allanar', '-', '*', 'camino'][281, 36, 11, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'allanar', '-', '*', 'camino']
46:[291, 39, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'hacer', '-', '*', 'intervenci\xc3\xb3n'][293, 39, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'crear\xc3\xada', '-', '*', '\xc3\xa9l'][298, 39, 24, 24, 'PX', 3, 'FEM', 'SG', 'suj', '*', 25, 'crear', '-', '*', 'su']
47:[174, 24, 14, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'lograr', '-', '*', 'nivel'][294, 39, 16, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'crear', '-', '*', 'nivel']
48:[302, 40, 13, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'actuar', '-', '*', 'potencia'][303, 40, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'obligar', '-', '*', 'que']
49:[304, 40, 21, 21, 'PP', 1, 'MASC', 'PL', 'cd', '*', 22, 'obligar', '-', '*', 'nos'][305, 40, 25, 25, 'PX', 1, 'MASC', 'PL', 'cd', '*', 26, 'alinear', '-', '*', 'nuestro'][311, 40, 42, 42, 'PX', 1, 'MASC', 'PL', 'cd', '*', 43, 'lograr', '-', '*', 'nuestro'][330, 43, 11, 11, 'PX', 1, 'MASC', 'PL', 'spec', '*', 12, 'dar', '-', '*', 'nuestro'][339, 44, 5, 5, 'PX', 1, 'MASC', 'PL', 'spec', '*', 6, 'asumir', '-', '*', 'nuestro'][343, 44, 14, 14, 'PE', 1, 'MASC', 'PL', 'suj', '*', 14, 'tenemos', '-', '*', '\xc3\xa9l'][345, 44, 19, 19, 'PX', 1, 'MASC', 'PL', 'suj', '*', 20, 'usar', '-', '*', 'nuestro'][359, 46, 2, 2, 'PE', 1, 'MASC', 'PL', 'suj', '*', 2, 'hemos', '-', '*', '\xc3\xa9l'][361, 46, 11, 11, 'PP', 1, 'MASC', 'PL', 'sp', '*', 10, 'necesitar', '-', '*', 'nosotros'][363, 47, 5, 5, 'PX', 1, 'MASC', 'PL', 'spec', '*', 6, 'tener_en_cuenta', '-', '*', 'nuestro']
50:[43, 7, 20, 33, 'NC', 3, 'FEM', 'SG', 'creg', '*', 19, 'dar_lugar', '-', '*', 'visi\xc3\xb3n'][318, 41, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'visi\xc3\xb3n']
51:[217, 28, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'parte'][331, 43, 11, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'dar', '-', '*', 'parte']
52:[320, 42, 3, 5, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'miembro_del_consejo'][336, 43, 24, 24, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'prometer', 'organization', '*', 'consejo']
53:[46, 7, 28, 33, 'NC', 3, 'MASC', 'SG', 'sn', '*', 24, 'dar_lugar', '-', '*', 'compromiso'][344, 44, 15, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'tener', '-', '*', 'compromiso']
54:[290, 38, 11, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'solucionar', '-', '*', 'medio'][346, 44, 19, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'usar', '-', '*', 'medio']
55:[216, 27, 43, 44, 'NC', 3, 'FEM', 'PL', 'cn', '*', 42, 'proporcionar', '-', '*', 'capacidad'][347, 44, 22, 22, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 20, 'usar', '-', '*', 'capacidad']
56:[63, 9, 5, 22, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'd\xc3\xa9cada'][353, 45, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'situar', '-', '*', 'd\xc3\xa9cada'][354, 45, 10, 10, 'PP', 3, 'FEM', 'SG', 'cd', '*', 12, 'situar', '-', '*', 'lo'][360, 46, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'necesita', '-', '*', '\xc3\xa9l']
57:[28, 4, 41, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'tener', '-', '*', 'papel'][366, 47, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'tener_en_cuenta', '-', '*', 'papel']
