#begin document dummy
0:[1, 1, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'remediar', '-', '*', 'yerro'][4, 2, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][12, 2, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'ha', '-', '*', '\xc3\xa9l'][13, 2, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'estado', '-', '*', '\xc3\xa9l']
1:[9, 2, 21, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'encontrar', '-', '*', 'drama'][11, 2, 29, 29, 'PR', 3, 'MASC', 'SG', 'cc', '*', 27, 'ocurrir', '-', '*', 'que']
2:[3, 1, 12, 13, 'NP', 3, 'MASC', 'SG', 'S', '*', 5, 'remediar', 'organization', '*', 'banco_mundial'][15, 2, 38, 39, 'NP', 3, 'MASC', 'SG', 'cc', '*', 37, 'ocurrir', 'organization', '*', 'banco_mundial'][278, 31, 6, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'despertar', 'organization', '*', 'banco_mundial']
3:[19, 3, 5, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 7, 'renunciar', 'person', '*', 'Wolfowitz'][25, 4, 2, 2, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 3, 'golpear', 'person', '*', 'su'][61, 8, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'ver', 'person', '*', 'wolfowitz'][70, 9, 11, 11, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 11, 'parece', 'person', '*', '\xc3\xa9l'][74, 10, 6, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 7, 'reclamar', 'person', '*', 'wolfowitz'][77, 10, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'reclamar', 'person', '*', 'su'][87, 11, 2, 2, 'PP', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'ser', 'person', '*', '\xc3\xa9l'][195, 21, 27, 27, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 26, 'escoger', 'person', '*', 'wolfowitz']
4:[14, 2, 34, 35, 'NP', 3, 'MASC', 'SG', 'cc', '*', 33, 'ocurrir', 'organization', '*', 'fondo_monetario_internacional'][26, 4, 5, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'golpear', 'organization', '*', 'fondo_monetario_internacional']
5:[17, 2, 45, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'retroceder', '-', '*', 'sistema'][30, 4, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'golpear', '-', '*', 'sistema']
6:[28, 4, 2, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'golpear', 'person', '*', 'Rato'][32, 4, 27, 27, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'dejar', 'person', '*', '\xc3\xa9l'][33, 4, 30, 30, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'dejar', 'person', '*', 'su'][38, 5, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'es', 'person', '*', '\xc3\xa9l'][41, 5, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'parece', 'person', '*', '\xc3\xa9l'][46, 6, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ocurre', 'person', '*', '\xc3\xa9l'][72, 9, 19, 19, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 18, 'estar', 'person', '*', 'rato'][88, 11, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'ser', 'person', '*', 'rato'][96, 12, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'implement\xc3\xb3', 'person', '*', '\xc3\xa9l'][100, 12, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'reg\xc3\xada', 'person', '*', '\xc3\xa9l'][101, 12, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'reflejara', 'person', '*', '\xc3\xa9l'][104, 13, 2, 2, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'rato'][106, 13, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'dio', 'person', '*', '\xc3\xa9l'][112, 14, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'presionar', 'person', '*', 'rato'][116, 14, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'ceder', 'person', '*', 'su'][119, 14, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'introdujo', 'person', '*', '\xc3\xa9l'][180, 20, 15, 15, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 14, 'utilizar', 'person', '*', 'rato'][183, 20, 27, 27, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 28, 'poner_fin', 'person', '*', 'su'][205, 22, 15, 15, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'escoger', 'person', '*', 'rato'][207, 23, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Hay', 'person', '*', '\xc3\xa9l'][216, 23, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'llevar', 'person', '*', 'su']
7:[49, 6, 13, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'forjar', '-', '*', 'caldero'][50, 6, 17, 17, 'PR', 3, 'MASC', 'SG', 'cc', '*', 15, 'forjar', '-', '*', 'que']
8:[43, 5, 18, 18, 'PX', 1, '*', 'PL', 'spec', '*', 19, 'parecer', '-', '*', 'mi'][54, 7, 4, 4, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 5, 'apegar', '-', '*', 'nos'][55, 7, 5, 5, 'PE', 1, '*', 'PL', 'suj', '*', 5, 'apegamos', '-', '*', '\xc3\xa9l']
9:[34, 4, 30, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'dejar', '-', '*', 'cargo'][62, 8, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'salir', '-', '*', 'cargo'][199, 21, 36, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'sacar', '-', '*', 'cargo'][310, 35, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'reservar', '-', '*', 'cargo']
10:[21, 3, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'renunciar', '-', '*', 'personal'][63, 8, 12, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'estar', '-', '*', 'personal'][68, 9, 8, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'personal']
11:[2, 1, 9, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'remediar', 'organization', '*', 'fmi'][69, 9, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'fmi'][105, 13, 1, 25, 'NP', 3, 'MASC', 'SG', 'sentence', '*', 0, 'dar', 'organization', '*', 'fmi'][125, 14, 28, 28, 'NP', 3, 'MASC', 'SG', 'sp', '*', 27, 'fortalecer', 'organization', '*', 'fmi'][173, 19, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'haber', 'organization', '*', 'fmi'][210, 23, 10, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'generar', 'organization', '*', 'fmi'][245, 27, 19, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 18, 'ser', 'organization', '*', 'fmi'][300, 34, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'justificar', 'organization', '*', 'fmi']
12:[64, 8, 15, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'estar', 'organization', '*', 'banco'][73, 10, 3, 4, 'NP', 3, 'MASC', 'SG', 'cd', '*', 2, 'presidir', 'organization', '*', 'banco']
13:[98, 12, 9, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'implementar', '-', '*', 'modo'][99, 12, 11, 11, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'regir', '-', '*', 'que'][294, 33, 15, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'precisar', '-', '*', 'modo']
14:[113, 14, 5, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'presionar', '-', '*', 'naci\xc3\xb3n'][114, 14, 10, 10, 'PE', 3, 'FEM', 'PL', 'suj', '*', 10, 'cedieran', '-', '*', '\xc3\xa9l'][122, 14, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'aclaraban', '-', '*', '\xc3\xa9l'][123, 14, 24, 24, 'PE', 3, 'FEM', 'PL', 'suj', '*', 24, 'fortalec\xc3\xadan', '-', '*', '\xc3\xa9l']
15:[67, 9, 1, 19, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'parte'][115, 14, 11, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'ceder', '-', '*', 'parte']
16:[102, 12, 17, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'reflejar', '-', '*', 'poder'][117, 14, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ceder', '-', '*', 'poder']
17:[120, 14, 20, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'introducir', '-', '*', 'reforma'][121, 14, 21, 21, 'PR', 3, 'FEM', 'PL', 'cd', '*', 22, 'aclarar', '-', '*', 'que']
18:[78, 10, 14, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'reclamar', '-', '*', 'papel'][124, 14, 25, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'fortalecer', '-', '*', 'papel']
19:[118, 14, 16, 17, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 15, 'ceder', 'person', '*', 'fondo'][132, 15, 11, 11, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 10, 'afirmar', 'person', '*', 'Fondo'][133, 15, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'afirm\xc3\xb3', 'person', '*', '\xc3\xa9l'][134, 15, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'ten\xc3\xada', 'person', '*', '\xc3\xa9l'][143, 16, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 5, 'causar', 'person', '*', 'fondo'][152, 17, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'lograr', 'person', '*', 'fondo'][155, 17, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'debe', 'person', '*', '\xc3\xa9l'][158, 18, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'ha', 'person', '*', '\xc3\xa9l'][169, 19, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'hay', 'person', '*', '\xc3\xa9l'][175, 19, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'hay', 'person', '*', '\xc3\xa9l'][186, 20, 35, 35, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 34, 'nombrar', 'person', '*', 'fondo'][203, 22, 11, 12, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 10, 'tener', 'person', '*', 'fondo'][204, 22, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', 'ANIM', 17, 'escoger', 'person', '*', 'donde'][232, 25, 13, 13, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 12, 'ser', 'person', '*', 'fondo'][314, 35, 20, 20, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 19, 'monopolizar', 'person', '*', 'fondo']
20:[75, 10, 8, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'reclamar', '-', '*', 'derecho'][135, 15, 15, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'tener', '-', '*', 'derecho']
21:[145, 16, 11, 13, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 10, 'causar', 'person', '*', 'autoridad'][146, 16, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 18, 'intervenir', 'person', '*', 'que'][149, 16, 28, 28, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 29, 'mantener', 'person', '*', 'su']
22:[29, 4, 17, 21, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 16, 'golpear', 'person', '*', 'actor'][153, 17, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'decir', 'person', '*', 'actor'][156, 17, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'estar', 'person', '*', '\xc3\xa9l']
23:[162, 18, 17, 31, 'NC', 3, 'FEM', 'PL', 'ci', '*', 16, 'restar', '-', '*', 'vulnerabilidad'][163, 18, 20, 20, 'PR', 3, 'FEM', 'PL', 'suj', '*', 21, 'representar', '-', '*', 'que']
24:[130, 15, 6, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'afirmar', '-', '*', 'anuncio'][179, 20, 11, 35, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'utilizar', '-', '*', 'anuncio'][297, 34, 5, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'justificar', '-', '*', 'anuncio']
25:[189, 21, 15, 15, 'NC', 3, 'MASC', 'SG', 'ci', '*', 14, 'chantajear', '-', '*', 'mundo'][190, 21, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'escogiera', '-', '*', '\xc3\xa9l'][192, 21, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'escoger', '-', '*', 'su'][197, 21, 34, 34, 'PE', 3, 'MASC', 'SG', 'cd', '*', 34, 'sacarlo', '-', '*', '\xc3\xa9l'][198, 21, 36, 36, 'PX', 3, 'MASC', 'SG', 'cd', '*', 37, 'sacar', '-', '*', 'su']
26:[93, 11, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'pa\xc3\xads'][193, 21, 21, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'escoger', '-', '*', 'pa\xc3\xads']
27:[178, 20, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'utilizar', '-', '*', 'europeo'][201, 22, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'tener', '-', '*', 'europeo'][312, 35, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'monopolizar', '-', '*', 'europeo']
28:[165, 18, 28, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'representar', '-', '*', 'cuenta'][206, 22, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'ir', '-', '*', 'cuenta']
29:[5, 2, 5, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'retroceder', '-', '*', 'tiempo'][208, 23, 2, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'tiempo']
30:[35, 4, 33, 33, 'NC', 3, '*', '*', 'cc', '*', 32, 'dejar', '-', '*', 'octubre'][209, 23, 7, 7, 'NC', 3, '*', '*', 'sadv', '*', 5, 'haber', '-', '*', 'octubre']
31:[212, 23, 16, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'generar', '-', '*', 'selecci\xc3\xb3n'][213, 23, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'llevar', '-', '*', 'que']
32:[218, 24, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'tener', '-', '*', 'banco'][225, 24, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'encabezar', '-', '*', 'su'][261, 29, 21, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'coordinar', '-', '*', 'banco'][267, 30, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'recuperar', '-', '*', 'banco'][268, 30, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'han', '-', '*', '\xc3\xa9l'][280, 31, 20, 20, 'PE', 3, 'MASC', 'PL', 'cd', '*', 20, 'verlos', '-', '*', '\xc3\xa9l'][306, 34, 34, 35, 'NP', 3, 'MASC', 'SG', 'cc', '*', 33, 'justificar', 'location', '*', 'banco']
33:[228, 25, 3, 24, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 2, 'ser', 'person', '*', 'candidato'][229, 25, 7, 7, 'PX', 3, 'MASC', 'PL', 'sp', 'ANIM', 8, 'ser', 'person', '*', 'su']
34:[226, 24, 24, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'encabezar', '-', '*', 'instituci\xc3\xb3n'][238, 26, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'enfrentar', '-', '*', 'instituci\xc3\xb3n'][283, 32, 6, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'necesitar', '-', '*', 'instituci\xc3\xb3n'][284, 32, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'centrar', '-', '*', 'que'][291, 33, 8, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'precisar', '-', '*', 'instituci\xc3\xb3n'][293, 33, 15, 15, 'PX', 3, 'FEM', 'PL', 'suj', '*', 16, 'precisar', '-', '*', 'su']
35:[48, 6, 8, 11, 'NC', 3, 'FEM', '*', 'sp', '*', 7, 'ocurrir', '-', '*', 'crisis'][239, 26, 9, 11, 'NC', 3, 'FEM', '*', 'cd', '*', 8, 'enfrentar', '-', '*', 'crisis']
36:[219, 24, 5, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'tener', '-', '*', 'mundo'][240, 27, 2, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'ser', '-', '*', 'mundo']
37:[174, 19, 14, 15, 'NP', 3, 'MASC', 'SG', 'sn', '*', 10, 'haber', 'organization', '*', 'bm'][246, 27, 21, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', 'organization', '*', 'bm']
38:[248, 28, 9, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'estar', '-', '*', 'camino'][250, 28, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'ocurri\xc3\xb3', '-', '*', '\xc3\xa9l'][253, 28, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', '*', 31, 'ocurrir', '-', '*', 'su']
39:[251, 28, 20, 23, 'NP', 3, 'MASC', 'SG', 'cc', '*', 19, 'ocurrir', 'organization', '*', 'bis'][255, 29, 1, 23, 'NP', 3, 'MASC', 'SG', 'suj', '*', 25, 'servir', 'other', '*', 'bis'][272, 30, 19, 20, 'NP', 3, 'MASC', 'SG', 'suj', '*', 24, 'despertar', 'organization', '*', 'bis'][273, 30, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'ha', '-', '*', '\xc3\xa9l']
40:[252, 28, 26, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'ocurrir', '-', '*', 'a\xc3\xb1o'][265, 29, 37, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'servir', '-', '*', 'a\xc3\xb1o'][270, 30, 9, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'recuperar', '-', '*', 'a\xc3\xb1o'][311, 35, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'reservar', '-', '*', 'a\xc3\xb1o']
41:[59, 7, 18, 22, 'NC', 3, 'MASC', 'SG', 'atr', '*', 17, 'parecer', '-', '*', 'd\xc3\xada'][279, 31, 14, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'despertar', '-', '*', 'd\xc3\xada']
42:[24, 3, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'renunciar', '-', '*', 'gobierno'][295, 33, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'precisar', '-', '*', 'gobierno']
43:[131, 15, 8, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'afirmar', '-', '*', 'renuncia'][298, 34, 8, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'justificar', '-', '*', 'renuncia']
44:[36, 5, 3, 8, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 2, 'perder', 'person', '*', 'jefe'][299, 34, 10, 12, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 9, 'justificar', 'person', '*', 'jefe'][301, 34, 16, 16, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 17, 'hacer', 'person', '*', 'su']
45:[194, 21, 25, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'escoger', '-', '*', 'reemplazo'][302, 34, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'hacer', '-', '*', 'reemplazo'][309, 35, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'sigue', '-', '*', '\xc3\xa9l']
46:[211, 23, 13, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'generar', '-', '*', 'proceso'][303, 34, 26, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'justificar', '-', '*', 'proceso']
47:[10, 2, 24, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'encontrar', '-', '*', 'sucesi\xc3\xb3n'][304, 34, 29, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'justificar', '-', '*', 'sucesi\xc3\xb3n']
48:[305, 34, 31, 38, 'NC', 3, 'FEM', 'PL', 'cn', '*', 30, 'justificar', '-', '*', 'puerta'][307, 34, 37, 37, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 38, 'justificar', '-', '*', 'donde']
49:[231, 25, 10, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'presidencia'][313, 35, 17, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'monopolizar', '-', '*', 'presidencia']
