#begin document dummy
0:[3, 2, 1, 27, 'NP', 3, '*', 'SG', 'sentence', '*', 0, 'volver', 'location', '*', 'm\xc3\xbanich'][4, 2, 3, 3, 'PP', 3, '*', 'SG', 'pass', '*', 5, 'volver', '-', '*', 'se']
1:[1, 1, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'necesitar', 'organization', '*', 'ucrania'][5, 2, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'ha', '-', '*', '\xc3\xa9l'][12, 2, 23, 23, 'NP', 3, '*', 'SG', 'grup.nom', '*', 21, 'tener', 'organization', '*', 'ucrania'][38, 5, 25, 25, 'NP', 3, '*', 'SG', 'cd', '*', 24, 'suministrar', 'organization', '*', 'ucrania'][52, 6, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'mantener', 'organization', '*', 'ucrania'][57, 7, 8, 15, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ser', 'organization', '*', 'ucrania'][68, 8, 27, 27, 'NP', 3, '*', 'SG', 'suj', '*', 28, 'reafirmar', 'organization', '*', 'ucrania'][69, 8, 29, 29, 'PX', 3, '*', 'SG', 'suj', '*', 30, 'reafirmar', '-', '*', 'su'][79, 10, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'tener', 'organization', '*', 'ucrania'][103, 12, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'reafirmar', 'organization', '*', 'ucrania'][108, 12, 23, 23, 'PE', 3, 'MASC', 'SG', 'cd', '*', 23, 'intentarlo', '-', '*', '\xc3\xa9l'][111, 13, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'ver', 'organization', '*', 'ucrania'][163, 20, 9, 9, 'NP', 3, 'MASC', 'SG', 'cd', '*', 8, 'fortalecer', 'organization', '*', 'ucrania'][165, 20, 17, 17, 'PR', 3, 'MASC', 'SG', 'cc', '*', 24, 'ser', '-', '*', 'cual'][191, 23, 30, 30, 'NP', 3, 'MASC', 'SG', 'sp', '*', 29, 'reconstruir', 'organization', '*', 'ucrania'][193, 24, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ayudar', 'organization', '*', 'ucrania'][207, 27, 16, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'ver', 'organization', '*', 'ucrania'][221, 29, 22, 22, 'NP', 3, 'MASC', 'SG', 'sp', '*', 21, 'mejorar', 'organization', '*', 'ucrania'][231, 31, 20, 20, 'NP', 3, 'MASC', 'SG', 'sp', '*', 19, 'haber', 'organization', '*', 'ucrania'][239, 33, 7, 7, 'NP', 3, 'MASC', 'SG', 'ci', '*', 6, 'dar', 'organization', '*', 'ucrania'][240, 33, 9, 9, 'PX', 3, 'MASC', 'SG', 'ci', '*', 10, 'ser', '-', '*', 'su']
2:[28, 4, 39, 53, 'NC', 3, 'FEM', 'SG', 'atr', '*', 38, 'ser', '-', '*', 'hora'][29, 4, 43, 43, 'PE', 3, 'FEM', 'SG', 'suj', '*', 43, 'debe', '-', '*', '\xc3\xa9l']
3:[31, 4, 52, 53, 'NP', 3, 'MASC', 'SG', 'cag', '*', 51, 'impedir', 'organization', '*', 'kremlin'][34, 5, 8, 8, 'PP', 3, 'MASC', 'SG', 'cd', '*', 10, 'hacer', '-', '*', 'lo'][72, 9, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'desplegar', 'organization', '*', 'kremlin'][152, 18, 18, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'exigir', 'organization', '*', 'kremlin']
4:[32, 5, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'hacer', '-', '*', 'centro'][35, 5, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'llegaron', '-', '*', '\xc3\xa9l']
5:[47, 6, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'mantener', '-', '*', 'gobierno'][48, 6, 6, 6, 'PX', 3, 'MASC', 'PL', 'suj', '*', 7, 'mantener', '-', '*', 'su'][53, 6, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'insisten', '-', '*', '\xc3\xa9l']
6:[30, 4, 47, 53, 'NC', 3, 'FEM', 'SG', 'cd', '*', 46, 'impedir', '-', '*', 'soluci\xc3\xb3n'][55, 6, 23, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'soluci\xc3\xb3n']
7:[11, 2, 21, 23, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'tener', 'organization', '*', 'rusia'][59, 7, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'ser', 'organization', '*', 'rusia'][82, 11, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'ser', 'organization', '*', 'rusia'][84, 11, 8, 8, 'PX', 3, '*', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'su'][122, 14, 24, 24, 'NP', 3, '*', 'SG', 'suj', '*', 26, 'enviar', 'organization', '*', 'rusia'][154, 18, 31, 31, 'NP', 3, '*', 'SG', 'suj', '*', 32, 'pagar', 'organization', '*', 'rusia'][183, 23, 8, 8, 'NP', 3, '*', 'SG', 'cag', '*', 7, 'creer', 'location', '*', 'rusia']
8:[61, 8, 1, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'sucumbir', '-', '*', 'a\xc3\xb1o'][62, 8, 5, 5, 'PR', 3, 'MASC', 'SG', 'cc', '*', 14, 'estar', '-', '*', 'cuando']
9:[24, 4, 23, 30, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'ser', '-', '*', 'fuerza'][63, 8, 6, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'estar', '-', '*', 'fuerza'][78, 10, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'tener', '-', '*', 'fuerza'][100, 11, 53, 55, 'NC', 3, 'FEM', 'PL', 'sp', '*', 52, 'suponer', '-', '*', 'fuerza'][120, 14, 16, 17, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 14, 'desplegar', '-', '*', 'fuerza']
10:[87, 11, 21, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'evitar', '-', '*', 'entidad'][88, 11, 27, 27, 'PR', 3, 'FEM', 'PL', 'cd', '*', 25, 'incitar', '-', '*', 'que']
11:[81, 11, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'jugada'][89, 11, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'incit\xc3\xb3', '-', '*', '\xc3\xa9l'][90, 11, 30, 30, 'PE', 3, 'FEM', 'SG', 'suj', '*', 30, 'form\xc3\xb3', '-', '*', '\xc3\xa9l'][95, 11, 41, 41, 'PE', 3, 'FEM', 'SG', 'suj', '*', 41, 'ha', '-', '*', '\xc3\xa9l']
12:[93, 11, 36, 55, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'incitar', '-', '*', 'determinaci\xc3\xb3n'][94, 11, 39, 39, 'PR', 3, 'FEM', 'SG', 'cc', '*', 37, 'flaquear', '-', '*', 'que']
13:[96, 11, 45, 55, 'NC', 3, 'FEM', 'SG', 'cc', '*', 44, 'flaquear', '-', '*', 'carga'][97, 11, 48, 48, 'PR', 3, 'FEM', 'SG', 'suj', '*', 49, 'suponer', '-', '*', 'que'][99, 11, 53, 53, 'PX', 3, 'FEM', 'SG', 'suj', '*', 54, 'suponer', '-', '*', 'su']
14:[10, 2, 18, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'tener', '-', '*', 'conflicto'][98, 11, 50, 55, 'NC', 3, 'MASC', 'SG', 'cd', '*', 49, 'suponer', '-', '*', 'conflicto'][230, 31, 17, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'haber', '-', '*', 'conflicto']
15:[64, 8, 10, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'estar', '-', '*', 'regi\xc3\xb3n'][106, 12, 14, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'reafirmar', '-', '*', 'regi\xc3\xb3n'][133, 15, 20, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'asegurar', '-', '*', 'regi\xc3\xb3n']
16:[65, 8, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'estar', 'location', '*', 'donbas'][107, 12, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'reafirmar', 'location', '*', 'donbas'][134, 15, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'asegurar', 'location', '*', 'donbas'][185, 23, 13, 13, 'NP', 3, '*', 'SG', 'cd', '*', 12, 'controlar', 'other', '*', 'donbas']
17:[110, 13, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ver', '-', '*', 'panorama'][112, 13, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'piensa', '-', '*', '\xc3\xa9l'][115, 13, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'pensar', '-', '*', 'su'][121, 14, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'parece', '-', '*', '\xc3\xa9l']
18:[73, 9, 6, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'desplegar', '-', '*', 'grupo'][117, 14, 4, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'suministrar', '-', '*', 'grupo'][182, 23, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'creer', '-', '*', 'grupo'][184, 23, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'podr\xc3\xa1n', '-', '*', '\xc3\xa9l']
19:[91, 11, 32, 34, 'NC', 3, 'FEM', 'PL', 'cc', '*', 31, 'formar', '-', '*', 'unidad'][119, 14, 14, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'desplegar', '-', '*', 'unidad']
20:[123, 14, 32, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'entrenar', '-', '*', 'ej\xc3\xa9rcito'][124, 14, 35, 35, 'PR', 3, 'MASC', 'SG', 'suj', '*', 40, 'pasar', '-', '*', 'que'][128, 15, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'permitir', '-', '*', 'ej\xc3\xa9rcito']
21:[127, 15, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'esperar', 'person', '*', 'l\xc3\xadder'][129, 15, 8, 8, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 9, 'permitir', 'person', '*', 'le'][136, 16, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'estar\xc3\xadan', 'person', '*', '\xc3\xa9l']
22:[105, 12, 11, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'reafirmar', '-', '*', 'control'][132, 15, 17, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'asegurar', '-', '*', 'control'][135, 16, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'ese']
23:[144, 17, 5, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'faltar', '-', '*', 'certeza'][145, 17, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'so\xc3\xb1ar', '-', '*', 'quien']
24:[153, 18, 22, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'mantener', '-', '*', 'sanci\xc3\xb3n'][159, 19, 8, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'bastar', '-', '*', 'sanci\xc3\xb3n']
25:[158, 19, 5, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'bastar', '-', '*', 'diplomacia'][161, 19, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'sea', '-', '*', '\xc3\xa9l']
26:[167, 21, 8, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'favorecer', '-', '*', 'reforma'][168, 21, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'eliminar', '-', '*', 'que']
27:[170, 21, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'fomentar', '-', '*', 'crecimiento'][171, 22, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'este']
28:[18, 4, 3, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'ser', '-', '*', 'acuerdo'][173, 22, 7, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'acuerdo'][175, 22, 15, 29, 'NC', 3, 'MASC', 'SG', 'S', '*', 3, 'ser', '-', '*', 'acuerdo']
29:[140, 16, 18, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'estar', '-', '*', 'costa'][186, 23, 15, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'ser', '-', '*', 'costa']
30:[141, 16, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'estar', 'location', '*', 'mar_negro'][187, 23, 18, 30, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'ser', 'location', '*', 'mar_negro']
31:[181, 22, 36, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'ser', '-', '*', 'pa\xc3\xads'][195, 24, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'reforzar', '-', '*', 'pa\xc3\xads'][197, 25, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l']
32:[198, 25, 9, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'haber', '-', '*', 'exaltado'][199, 25, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'elegir', '-', '*', 'que']
33:[60, 7, 18, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'opci\xc3\xb3n'][200, 25, 15, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'elegir', '-', '*', 'opci\xc3\xb3n']
34:[114, 13, 18, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'pensar', '-', '*', 'separatista'][203, 27, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ver', '-', '*', 'separatista'][208, 27, 20, 20, 'PP', 3, 'MASC', 'PL', 'cd', '*', 21, 'detener', '-', '*', 'lo'][246, 33, 34, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'dar', '-', '*', 'separatista']
35:[166, 20, 19, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'apoyo'][204, 27, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ver', '-', '*', 'apoyo'][209, 27, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'detendr\xc3\xa1', '-', '*', '\xc3\xa9l'][210, 27, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'detener', '-', '*', 'su']
36:[215, 29, 7, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'identificar', '-', '*', 'medida'][216, 29, 8, 8, 'PR', 3, 'FEM', 'PL', 'cd', '*', 15, 'tomar', '-', '*', 'que']
37:[37, 5, 19, 19, 'NP', 3, '*', 'SG', 'suj', '*', 23, 'suministrar', 'organization', '*', 'estados_unidos'][218, 29, 11, 13, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'tomar', 'location', '*', 'estados_unidos']
38:[194, 24, 12, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'reforzar', '-', '*', 'capacidad'][220, 29, 18, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'mejorar', '-', '*', 'capacidad']
39:[227, 31, 1, 20, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 23, 'equivocar', 'person', '*', 'angela_merkel'][228, 31, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 8, 'decir', 'person', '*', 'que'][235, 32, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 10, 'es', 'person', '*', '\xc3\xa9l'][236, 32, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 14, 'hay', 'person', '*', '\xc3\xa9l']
40:[192, 24, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'ayudar', 'person', '*', 'socio'][241, 33, 9, 17, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'ser', 'person', '*', 'socio'][247, 33, 37, 37, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'dar', 'person', '*', 'su'][249, 33, 42, 42, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 43, 'proseguir', 'person', '*', 'su']
41:[206, 27, 12, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ver', '-', '*', 'capacidad'][245, 33, 31, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'dar', '-', '*', 'capacidad']
42:[116, 13, 22, 24, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 21, 'pensar', 'person', '*', 'patrono'][248, 33, 37, 39, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 27, 'dar', 'person', '*', 'patrono']
