#dummy
pronoun:	[18, 4, 1, 1, 'PP', 3, '*', '*', 'impers', '*', 2, 'tratar', '-', '*', 'se']
ante_candidates:
0.221349762292	[11, 3, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'concepto']
0.187576437906	[17, 3, 18, 19, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 7, 'ser', '-', '*', 'inter\xc3\xa9s']
0.021336211954	[12, 3, 7, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'independencia']
0.0152893404921	[7, 2, 15, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'establecer', '-', '*', 'regla']
0.0138281926688	[16, 3, 16, 16, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 7, 'ser', '-', '*', 'cooperaci\xc3\xb3n']
0.0104557055346	[8, 2, 19, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'encauzar', '-', '*', 'relaci\xc3\xb3n']
0.00797002286415	[15, 3, 13, 14, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 7, 'ser', '-', '*', 'responsabilidad']
0.00377570385679	[14, 3, 11, 11, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 7, 'ser', '-', '*', 'soberan\xc3\xada']
0.00242686585904	[13, 3, 9, 9, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 7, 'ser', '-', '*', 'interdependencia']
0.000406590324357	[5, 2, 7, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', 6, 'parecer', 'organization', '*', 'uni\xc3\xb3n_sovi\xc3\xa9tica']
0.000231986666749	[10, 2, 30, 32, 'NP', 3, 'MASC', 'SG', 'sp', '*', 29, 'parecer', 'location', '*', 'asia']
0.000223325997161	[1, 1, 1, 7, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'rusia']
0.000216165226576	[9, 2, 23, 27, 'NP', 3, 'FEM', 'SG', 'cn', '*', 22, 'encauzar', 'other', '*', 'europa']
0.000212644856886	[4, 2, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'parecer', '-', '*', 'desplome']
2.97610407608e-05	[3, 2, 1, 8, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'parecer', 'other', '*', 'kiev']
1.04458115677e-05	[2, 1, 5, 7, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'estabilidad']

pronoun:	[19, 4, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0163605920643	[12, 3, 7, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'independencia']
0.00186807778525	[4, 2, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'parecer', '-', '*', 'desplome']
0.000242198582876	[16, 3, 16, 16, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 7, 'ser', '-', '*', 'cooperaci\xc3\xb3n']
0.000184130514425	[15, 3, 13, 14, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 7, 'ser', '-', '*', 'responsabilidad']
0.000138787157055	[14, 3, 11, 11, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 7, 'ser', '-', '*', 'soberan\xc3\xada']
9.88676364938e-05	[3, 2, 1, 8, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'parecer', 'other', '*', 'kiev']
8.51881800543e-05	[13, 3, 9, 9, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 7, 'ser', '-', '*', 'interdependencia']
3.48135583509e-06	[10, 2, 30, 32, 'NP', 3, 'MASC', 'SG', 'sp', '*', 29, 'parecer', 'location', '*', 'asia']
1.25705383388e-06	[5, 2, 7, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', 6, 'parecer', 'organization', '*', 'uni\xc3\xb3n_sovi\xc3\xa9tica']
6.15682854612e-07	[9, 2, 23, 27, 'NP', 3, 'FEM', 'SG', 'cn', '*', 22, 'encauzar', 'other', '*', 'europa']

pronoun:	[21, 4, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 9, 'defender', '-', '*', 'que']
ante_candidates:
38.6982947286	[20, 4, 4, 9, 'NC', 3, 'MASC', 'PL', 'creg', '*', 3, 'tratar', '-', '*', 'concepto']
0.0416888480188	[19, 4, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']

pronoun:	[31, 6, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'sigue', '-', '*', '\xc3\xa9l']
ante_candidates:
25.4861903263	[25, 6, 1, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'demostrar', '-', '*', 'espect\xc3\xa1culo']
0.225514674184	[28, 6, 12, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'demostrar', '-', '*', 'aniversario']
0.111374471071	[27, 6, 8, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'demostrar', '-', '*', 'pa\xc3\xads']
0.0981450822303	[29, 6, 16, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'demostrar', '-', '*', 'invasi\xc3\xb3n']
0.0678809169072	[30, 6, 20, 20, 'NP', 3, '*', 'SG', 'cn', '*', 19, 'demostrar', 'location', '*', 'checoslovaquia']
0.0588784111493	[19, 4, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
0.00392957443936	[24, 5, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'provocar', '-', '*', 'despertar']
1.8478498019e-05	[23, 5, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'provocar', 'location', '*', 'georgia']

pronoun:	[51, 9, 42, 42, 'PR', 3, '*', '*', 'suj', '*', 43, 'exigir', '-', '*', 'que']
ante_candidates:
40.248120115	[50, 9, 40, 56, 'NC', 3, 'MASC', 'SG', 'atr', '*', 36, 'ser', '-', '*', 'momento']
4.66701579921	[49, 9, 32, 33, 'NP', 3, 'FEM', 'SG', 'cd', '*', 31, 'se\xc3\xb1alar', 'other', '*', 'guerra_fr\xc3\xada']
0.111920359029	[48, 9, 29, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'se\xc3\xb1alar', '-', '*', 'per\xc3\xadodo']
0.0538315663784	[47, 9, 26, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'se\xc3\xb1alar', '-', '*', 'fin']
0.00133505081096	[45, 9, 20, 22, 'NP', 3, '*', 'SG', 'cn', '*', 19, 'trazar', 'organization', '*', 'abjasia']
0.000832062114836	[44, 9, 17, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'trazar', '-', '*', 'independencia']
0.000553065526737	[43, 9, 14, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'trazar', '-', '*', 'reconocimiento']
0.000284378920241	[42, 9, 10, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 9, 'trazar', '-', '*', 'mapa']
0.00017170627519	[46, 9, 22, 22, 'NP', 3, '*', 'SG', 'grup.nom', '*', 20, 'trazar', 'organization', '*', 'osetia_del_sur']
6.50204969122e-05	[41, 9, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'se\xc3\xb1alar', 'organization', '*', 'rusia']
1.59211217355e-06	[40, 9, 1, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'se\xc3\xb1alar', '-', '*', 'intento']

pronoun:	[53, 9, 48, 48, 'PX', 3, '*', 'SG', 'spec', '*', 49, 'exponer', '-', '*', 'su']
ante_candidates:
100928.950725	[51, 9, 42, 42, 'PR', 3, 'MASC', 'SG', 'suj', '*', 43, 'exigir', '-', '*', 'que']
2629.49964839	[52, 9, 45, 46, 'NC', 3, 'MASC', 'PL', 'ci', '*', 44, 'exigir', '-', '*', 'pa\xc3\xads']
20.9838010247	[40, 9, 1, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'se\xc3\xb1alar', '-', '*', 'intento']
17.1097102388	[49, 9, 32, 33, 'NP', 3, 'FEM', 'SG', 'cd', '*', 31, 'se\xc3\xb1alar', 'other', '*', 'guerra_fr\xc3\xada']
5.53614434416	[45, 9, 20, 22, 'NP', 3, '*', 'SG', 'cn', '*', 19, 'trazar', 'organization', '*', 'abjasia']
3.89852033145	[41, 9, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'se\xc3\xb1alar', 'organization', '*', 'rusia']
1.4054279241	[44, 9, 17, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'trazar', '-', '*', 'independencia']
0.707098327419	[48, 9, 29, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'se\xc3\xb1alar', '-', '*', 'per\xc3\xadodo']
0.0399468293253	[42, 9, 10, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 9, 'trazar', '-', '*', 'mapa']
0.00957128333049	[47, 9, 26, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'se\xc3\xb1alar', '-', '*', 'fin']
0.00114003264396	[43, 9, 14, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'trazar', '-', '*', 'reconocimiento']
0.000461060903471	[46, 9, 22, 22, 'NP', 3, '*', 'SG', 'grup.nom', '*', 20, 'trazar', 'organization', '*', 'osetia_del_sur']
5.48121044293e-05	[39, 8, 10, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'reconciliar', 'location', '*', 'europa']
4.31452575685e-05	[31, 6, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'sigue', '-', '*', '\xc3\xa9l']
2.24475115717e-05	[35, 7, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'enconar', '-', '*', 'herida##herido']
1.84781447564e-07	[34, 6, 32, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'existir', '-', '*', 'poder']
8.54173591309e-08	[28, 6, 12, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'demostrar', '-', '*', 'aniversario']
5.50774813844e-08	[30, 6, 20, 20, 'NP', 3, '*', 'SG', 'cn', '*', 19, 'demostrar', 'location', '*', 'checoslovaquia']
5.34045104733e-08	[29, 6, 16, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'demostrar', '-', '*', 'invasi\xc3\xb3n']
4.80158187265e-08	[27, 6, 8, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'demostrar', '-', '*', 'pa\xc3\xads']
2.59835491336e-08	[33, 6, 29, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'existir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
5.36926614985e-09	[36, 7, 5, 5, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 3, 'enconar', '-', '*', 'divisi\xc3\xb3n']
3.25666545757e-09	[26, 6, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'demostrar', '-', '*', 'tanque']
7.71303912401e-10	[32, 6, 26, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'existir', '-', '*', 'tentaci\xc3\xb3n']

pronoun:	[59, 10, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'teme', '-', '*', '\xc3\xa9l']
ante_candidates:
823.787083398	[58, 10, 1, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'decir', 'person', '*', 'Medv\xc3\xa9Dev']
14.3451729961	[53, 9, 48, 48, 'PX', 3, 'MASC', 'SG', 'suj', '*', 49, 'exponer', '-', '*', 'su']
0.0296611158993	[40, 9, 1, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'se\xc3\xb1alar', '-', '*', 'intento']
0.0025570778706	[57, 9, 59, 60, 'NC', 3, 'MASC', 'SG', 'S', '*', 58, 'ser', '-', '*', 'derecho']
0.00247665823899	[41, 9, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'se\xc3\xb1alar', 'organization', '*', 'rusia']
0.0024337337628	[54, 9, 48, 56, 'NC', 3, 'FEM', 'SG', 'cd', '*', 47, 'exponer', '-', '*', 'posici\xc3\xb3n']
0.00219532861449	[44, 9, 17, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'trazar', '-', '*', 'independencia']
0.00193786872338	[42, 9, 10, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 9, 'trazar', '-', '*', 'mapa']
0.00149369784178	[49, 9, 32, 33, 'NP', 3, 'FEM', 'SG', 'cd', '*', 31, 'se\xc3\xb1alar', 'other', '*', 'guerra_fr\xc3\xada']
0.00107298287153	[56, 9, 55, 56, 'NC', 3, 'FEM', 'SG', 'sp', '*', 54, 'exponer', '-', '*', 'identidad_nacional']
0.000738133664724	[48, 9, 29, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'se\xc3\xb1alar', '-', '*', 'per\xc3\xadodo']
0.000612063104104	[45, 9, 20, 22, 'NP', 3, '*', 'SG', 'cn', '*', 19, 'trazar', 'organization', '*', 'abjasia']
0.000297520665965	[47, 9, 26, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'se\xc3\xb1alar', '-', '*', 'fin']
8.35385886057e-05	[43, 9, 14, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'trazar', '-', '*', 'reconocimiento']
1.71637694446e-05	[46, 9, 22, 22, 'NP', 3, '*', 'SG', 'grup.nom', '*', 20, 'trazar', 'organization', '*', 'osetia_del_sur']
4.4187651592e-07	[39, 8, 10, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'reconciliar', 'location', '*', 'europa']

pronoun:	[62, 11, 3, 3, 'PP', 3, 'FEM', 'SG', 'cd', '*', 4, 'querer', '-', '*', 'lo']
ante_candidates:
107.331368251	[59, 10, 6, 6, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 6, 'teme', 'person', '*', '\xc3\xa9l']
0.278012445103	[60, 10, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'temer', '-', '*', 'guerra_fr\xc3\xada']
0.005377718576	[54, 9, 48, 56, 'NC', 3, 'FEM', 'SG', 'cd', '*', 47, 'exponer', '-', '*', 'posici\xc3\xb3n']
0.00240204510954	[44, 9, 17, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'trazar', '-', '*', 'independencia']
0.00111167057397	[56, 9, 55, 56, 'NC', 3, 'FEM', 'SG', 'sp', '*', 54, 'exponer', '-', '*', 'identidad_nacional']
0.000493742193596	[41, 9, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'se\xc3\xb1alar', 'organization', '*', 'rusia']
0.00022463050347	[49, 9, 32, 33, 'NP', 3, 'FEM', 'SG', 'cd', '*', 31, 'se\xc3\xb1alar', 'other', '*', 'guerra_fr\xc3\xada']
0.000109051193783	[45, 9, 20, 22, 'NP', 3, '*', 'SG', 'cn', '*', 19, 'trazar', 'organization', '*', 'abjasia']
2.62810902399e-05	[46, 9, 22, 22, 'NP', 3, '*', 'SG', 'grup.nom', '*', 20, 'trazar', 'organization', '*', 'osetia_del_sur']
3.80077107097e-06	[39, 8, 10, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'reconciliar', 'location', '*', 'europa']

pronoun:	[63, 11, 6, 6, 'PP', 3, 'MASC', 'SG', 'suj', '*', 7, 'tener', '-', '*', '\xc3\xa9l']
ante_candidates:
0.383762933204	[53, 9, 48, 48, 'PX', 3, 'MASC', 'SG', 'suj', '*', 49, 'exponer', '-', '*', 'su']
0.143232268984	[57, 9, 59, 60, 'NC', 3, 'MASC', 'SG', 'S', '*', 58, 'ser', '-', '*', 'derecho']
0.00601138380598	[42, 9, 10, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 9, 'trazar', '-', '*', 'mapa']
0.00260978016615	[41, 9, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'se\xc3\xb1alar', 'organization', '*', 'rusia']
0.000997384803866	[45, 9, 20, 22, 'NP', 3, '*', 'SG', 'cn', '*', 19, 'trazar', 'organization', '*', 'abjasia']
0.000689773692723	[40, 9, 1, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'se\xc3\xb1alar', '-', '*', 'intento']
0.000686821087771	[48, 9, 29, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'se\xc3\xb1alar', '-', '*', 'per\xc3\xadodo']
0.000292655266588	[46, 9, 22, 22, 'NP', 3, '*', 'SG', 'grup.nom', '*', 20, 'trazar', 'organization', '*', 'osetia_del_sur']
0.000284247405764	[47, 9, 26, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'se\xc3\xb1alar', '-', '*', 'fin']
8.70625616872e-05	[43, 9, 14, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'trazar', '-', '*', 'reconocimiento']

pronoun:	[65, 11, 13, 13, 'PE', 3, 'FEM', 'SG', 'cd', '*', 13, 'iniciarla', '-', '*', '\xc3\xa9l']
ante_candidates:
1100.31462417	[62, 11, 3, 3, 'PP', 3, 'FEM', 'SG', 'cd', 'ANIM', 4, 'querer', 'person', '*', 'lo']
38.600301196	[64, 11, 8, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'responsabilidad']
0.0188213328595	[60, 10, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'temer', '-', '*', 'guerra_fr\xc3\xada']
0.00143938589784	[44, 9, 17, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'trazar', '-', '*', 'independencia']
0.000780841611998	[54, 9, 48, 56, 'NC', 3, 'FEM', 'SG', 'cd', '*', 47, 'exponer', '-', '*', 'posici\xc3\xb3n']
0.000198409226233	[41, 9, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'se\xc3\xb1alar', 'organization', '*', 'rusia']
0.000109085634755	[49, 9, 32, 33, 'NP', 3, 'FEM', 'SG', 'cd', '*', 31, 'se\xc3\xb1alar', 'other', '*', 'guerra_fr\xc3\xada']
3.76497851119e-05	[45, 9, 20, 22, 'NP', 3, '*', 'SG', 'cn', '*', 19, 'trazar', 'organization', '*', 'abjasia']
1.20812617818e-05	[46, 9, 22, 22, 'NP', 3, '*', 'SG', 'grup.nom', '*', 20, 'trazar', 'organization', '*', 'osetia_del_sur']
1.16064171982e-05	[56, 9, 55, 56, 'NC', 3, 'FEM', 'SG', 'sp', '*', 54, 'exponer', '-', '*', 'identidad_nacional']

pronoun:	[69, 12, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 10, 'obtener', '-', '*', 'que']
ante_candidates:
60.6871375734	[68, 12, 7, 8, 'NC', 3, 'MASC', 'PL', 'creg', '*', 6, 'ser', '-', '*', 'beneficio']
4.11297561797	[67, 12, 3, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'ejemplo']
0.0877797955949	[66, 12, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'organization', '*', 'ucrania']

pronoun:	[71, 12, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'hace_cargo', '-', '*', '\xc3\xa9l']
ante_candidates:
22.1548966974	[66, 12, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'organization', '*', 'ucrania']
19.0170410788	[63, 11, 6, 6, 'PP', 3, 'MASC', 'SG', 'suj', '*', 7, 'tener', '-', '*', '\xc3\xa9l']
8.0350414619	[67, 12, 3, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'ejemplo']
4.41132485053	[65, 11, 13, 13, 'PE', 3, 'FEM', 'SG', 'cd', 'ANIM', 13, 'iniciarla', 'person', '*', '\xc3\xa9l']
1.77891936576	[70, 12, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'obtener', '-', '*', 'pa\xc3\xads']
0.0171780992107	[64, 11, 8, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'responsabilidad']
1.79524733229e-05	[60, 10, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'temer', '-', '*', 'guerra_fr\xc3\xada']

pronoun:	[72, 12, 17, 17, 'PX', 3, '*', 'SG', 'spec', '*', 18, 'hacer_cargo', '-', '*', 'su']
ante_candidates:
347819.035863	[71, 12, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'hace_cargo', '-', '*', '\xc3\xa9l']
39314.854611	[69, 12, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'obtener', '-', '*', 'que']
29.8548287226	[67, 12, 3, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'ejemplo']
12.0321780256	[63, 11, 6, 6, 'PP', 3, 'MASC', 'SG', 'suj', '*', 7, 'tener', '-', '*', '\xc3\xa9l']
6.79907248187	[70, 12, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'obtener', '-', '*', 'pa\xc3\xads']
4.72174832512	[65, 11, 13, 13, 'PE', 3, 'FEM', 'SG', 'cd', 'ANIM', 13, 'iniciarla', 'person', '*', '\xc3\xa9l']
0.000759522713017	[64, 11, 8, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'responsabilidad']
7.17397460069e-05	[57, 9, 59, 60, 'NC', 3, 'MASC', 'SG', 'S', '*', 58, 'ser', '-', '*', 'derecho']
5.01196749095e-05	[41, 9, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'se\xc3\xb1alar', 'organization', '*', 'rusia']
1.12139510693e-05	[45, 9, 20, 22, 'NP', 3, '*', 'SG', 'cn', '*', 19, 'trazar', 'organization', '*', 'abjasia']
2.45637762953e-06	[40, 9, 1, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'se\xc3\xb1alar', '-', '*', 'intento']
1.07247105726e-06	[60, 10, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'temer', '-', '*', 'guerra_fr\xc3\xada']
9.4260556672e-07	[52, 9, 45, 46, 'NC', 3, 'MASC', 'PL', 'ci', '*', 44, 'exigir', '-', '*', 'pa\xc3\xads']
4.99872890379e-07	[44, 9, 17, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'trazar', '-', '*', 'independencia']
6.8445291076e-08	[42, 9, 10, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 9, 'trazar', '-', '*', 'mapa']
4.16476237081e-08	[49, 9, 32, 33, 'NP', 3, 'FEM', 'SG', 'cd', '*', 31, 'se\xc3\xb1alar', 'other', '*', 'guerra_fr\xc3\xada']
1.19586834077e-08	[56, 9, 55, 56, 'NC', 3, 'FEM', 'SG', 'sp', '*', 54, 'exponer', '-', '*', 'identidad_nacional']
9.95127852653e-09	[46, 9, 22, 22, 'NP', 3, '*', 'SG', 'grup.nom', '*', 20, 'trazar', 'organization', '*', 'osetia_del_sur']
8.91597859607e-09	[48, 9, 29, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'se\xc3\xb1alar', '-', '*', 'per\xc3\xadodo']
3.44601279256e-09	[55, 9, 51, 56, 'NC', 3, 'FEM', 'PL', 'sp', '*', 50, 'exponer', '-', '*', 'cuesti\xc3\xb3n']
1.79475653125e-09	[47, 9, 26, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'se\xc3\xb1alar', '-', '*', 'fin']
5.03155601586e-10	[54, 9, 48, 56, 'NC', 3, 'FEM', 'SG', 'cd', '*', 47, 'exponer', '-', '*', 'posici\xc3\xb3n']
3.88695142554e-10	[43, 9, 14, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'trazar', '-', '*', 'reconocimiento']

pronoun:	[74, 12, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'busca', '-', '*', '\xc3\xa9l']
ante_candidates:
693.566550297	[72, 12, 17, 17, 'PX', 3, '*', 'SG', 'suj', '*', 18, 'hacer_cargo', '-', '*', 'su']
13.2002651498	[63, 11, 6, 6, 'PP', 3, 'MASC', 'SG', 'suj', '*', 7, 'tener', '-', '*', '\xc3\xa9l']
3.5282835707	[65, 11, 13, 13, 'PE', 3, 'FEM', 'SG', 'cd', 'ANIM', 13, 'iniciarla', 'person', '*', '\xc3\xa9l']
2.24619088368	[67, 12, 3, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'ejemplo']
1.16808372945	[70, 12, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'obtener', '-', '*', 'pa\xc3\xads']
1.01766756435	[73, 12, 17, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'hacer_cargo', '-', '*', 'destino']
0.0126030075149	[64, 11, 8, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'responsabilidad']
1.36157520185e-05	[60, 10, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'temer', '-', '*', 'guerra_fr\xc3\xada']

pronoun:	[77, 13, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'deben', '-', '*', '\xc3\xa9l']
ante_candidates:
11.9700396093	[69, 12, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'obtener', '-', '*', 'que']
0.0156627183105	[75, 12, 21, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'buscar', '-', '*', 'alianza']
0.00815279374156	[76, 12, 23, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'buscar', '-', '*', 'pa\xc3\xads']

pronoun:	[78, 13, 5, 5, 'PX', 3, '*', 'PL', 'spec', '*', 6, 'considerar', '-', '*', 'su']
ante_candidates:
329987.897416	[77, 13, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'deben', '-', '*', '\xc3\xa9l']
13.0164661751	[74, 12, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'busca', '-', '*', '\xc3\xa9l']
0.445496538126	[65, 11, 13, 13, 'PE', 3, 'FEM', 'SG', 'cd', 'ANIM', 13, 'iniciarla', 'person', '*', '\xc3\xa9l']
0.08369095277	[63, 11, 6, 6, 'PP', 3, 'MASC', 'SG', 'suj', '*', 7, 'tener', '-', '*', '\xc3\xa9l']
0.000640302468112	[67, 12, 3, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'ejemplo']
2.99591315693e-05	[64, 11, 8, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'responsabilidad']
1.96618041898e-05	[73, 12, 17, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'hacer_cargo', '-', '*', 'destino']
1.0211905336e-05	[70, 12, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'obtener', '-', '*', 'pa\xc3\xads']
9.11438111445e-06	[75, 12, 21, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'buscar', '-', '*', 'alianza']
1.03082725281e-06	[76, 12, 23, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'buscar', '-', '*', 'pa\xc3\xads']
9.96228913599e-10	[60, 10, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'temer', '-', '*', 'guerra_fr\xc3\xada']

pronoun:	[82, 13, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'requerir', '-', '*', 'su']
ante_candidates:
44812.8024456	[78, 13, 5, 5, 'PX', 3, 'MASC', 'PL', 'suj', '*', 6, 'considerar', '-', '*', 'su']
4188.48629404	[81, 13, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'considerar', 'organization', '*', 'rusia']
23.0867545635	[74, 12, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'busca', '-', '*', '\xc3\xa9l']
0.924040575196	[79, 13, 5, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'considerar', '-', '*', 'opci\xc3\xb3n']
0.0577276590884	[63, 11, 6, 6, 'PP', 3, 'MASC', 'SG', 'suj', '*', 7, 'tener', '-', '*', '\xc3\xa9l']
0.0500130042116	[80, 13, 7, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'considerar', '-', '*', 'amenaza']
0.0182537075044	[65, 11, 13, 13, 'PE', 3, 'FEM', 'SG', 'cd', 'ANIM', 13, 'iniciarla', 'person', '*', '\xc3\xa9l']
0.00479780188861	[67, 12, 3, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'ejemplo']
0.000315341815018	[70, 12, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'obtener', '-', '*', 'pa\xc3\xads']
0.000188304593688	[75, 12, 21, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'buscar', '-', '*', 'alianza']
1.26638708703e-05	[73, 12, 17, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'hacer_cargo', '-', '*', 'destino']
8.42093875534e-07	[64, 11, 8, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'responsabilidad']
5.78394691561e-07	[76, 12, 23, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'buscar', '-', '*', 'pa\xc3\xads']
1.31175619158e-09	[60, 10, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'temer', '-', '*', 'guerra_fr\xc3\xada']

pronoun:	[93, 14, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
339.091305719	[89, 14, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'deducir', 'organization', '*', 'rusia']
1.15574047181	[83, 13, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'requerir', '-', '*', 'independencia']
0.107405984425	[92, 14, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'deducir', 'location', '*', 'georgia']
0.0796608524019	[74, 12, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'busca', '-', '*', '\xc3\xa9l']
0.0246254310524	[87, 13, 28, 32, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 27, 'requerir', 'person', '*', 'amo']
0.00194655871914	[84, 13, 16, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'requerir', '-', '*', 'relaci\xc3\xb3n']
0.000142567610878	[80, 13, 7, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'considerar', '-', '*', 'amenaza']
0.000119898110936	[88, 13, 31, 32, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 29, 'requerir', 'person', '*', 'criado']
6.85538080825e-05	[67, 12, 3, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'ejemplo']
1.95079041946e-05	[70, 12, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'obtener', '-', '*', 'pa\xc3\xads']
4.82091059211e-06	[73, 12, 17, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'hacer_cargo', '-', '*', 'destino']

pronoun:	[100, 15, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
389.244474453	[99, 15, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'demostrar', 'organization', '*', 'rusia']
0.00599133537976	[83, 13, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'requerir', '-', '*', 'independencia']
0.00396499831023	[96, 14, 25, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'deducir', '-', '*', 'gesti\xc3\xb3n']
0.000658601703465	[95, 14, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'retroceder', '-', '*', 'integridad']
0.000300567115852	[92, 14, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'deducir', 'location', '*', 'georgia']
0.000162562642356	[87, 13, 28, 32, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 27, 'requerir', 'person', '*', 'amo']
0.000115834343161	[98, 14, 33, 35, 'NC', 3, 'MASC', 'SG', 'sn', '*', 30, 'deducir', '-', '*', 'derecho']
1.36157520185e-05	[84, 13, 16, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'requerir', '-', '*', 'relaci\xc3\xb3n']
5.88601793038e-06	[88, 13, 31, 32, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 29, 'requerir', 'person', '*', 'criado']
1.56060002695e-06	[80, 13, 7, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'considerar', '-', '*', 'amenaza']

pronoun:	[103, 15, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'inspira', '-', '*', '\xc3\xa9l']
ante_candidates:
389.244474453	[102, 15, 13, 13, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'estar', 'organization', '*', 'rusia']
1.73846457867	[101, 15, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'derrotar', '-', '*', 'ej\xc3\xa9rcito']
0.00428652310721	[83, 13, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'requerir', '-', '*', 'independencia']
0.0024337337628	[96, 14, 25, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'deducir', '-', '*', 'gesti\xc3\xb3n']
0.000526765461331	[95, 14, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'retroceder', '-', '*', 'integridad']
0.000220516226699	[92, 14, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'deducir', 'location', '*', 'georgia']
0.00012329290711	[87, 13, 28, 32, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 27, 'requerir', 'person', '*', 'amo']
8.73093698062e-05	[98, 14, 33, 35, 'NC', 3, 'MASC', 'SG', 'sn', '*', 30, 'deducir', '-', '*', 'derecho']
9.90946374825e-06	[84, 13, 16, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'requerir', '-', '*', 'relaci\xc3\xb3n']
4.08565123434e-06	[88, 13, 31, 32, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 29, 'requerir', 'person', '*', 'criado']
1.0943216701e-06	[80, 13, 7, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'considerar', '-', '*', 'amenaza']

pronoun:	[105, 15, 23, 23, 'PP', 3, 'FEM', 'SG', 'cd', '*', 24, 'respetar', '-', '*', 'lo']
ante_candidates:
915.840596743	[103, 15, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'inspira', '-', '*', '\xc3\xa9l']
74.6565381686	[104, 15, 20, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'inspirar', '-', '*', 'confianza']
0.0693202170366	[96, 14, 25, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'deducir', '-', '*', 'gesti\xc3\xb3n']
0.0139922354821	[74, 12, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'busca', '-', '*', '\xc3\xa9l']
0.00164714944012	[84, 13, 16, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'requerir', '-', '*', 'relaci\xc3\xb3n']
0.00152298095233	[92, 14, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'deducir', 'location', '*', 'georgia']
0.000874095657792	[95, 14, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'retroceder', '-', '*', 'integridad']
0.000571718033727	[83, 13, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'requerir', '-', '*', 'independencia']
0.000200527166949	[91, 14, 8, 11, 'NC', 3, 'FEM', '*', 'cn', '*', 7, 'deducir', '-', '*', 'crisis']
3.49125175475e-06	[80, 13, 7, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'considerar', '-', '*', 'amenaza']

pronoun:	[106, 15, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'respeta', '-', '*', '\xc3\xa9l']
ante_candidates:
28.6564508486	[105, 15, 23, 23, 'PP', 3, 'FEM', 'SG', 'cd', '*', 24, 'respetar', '-', '*', 'lo']
1.02473799549	[101, 15, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'derrotar', '-', '*', 'ej\xc3\xa9rcito']
0.631810623077	[104, 15, 20, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'inspirar', '-', '*', 'confianza']
0.00300578946853	[83, 13, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'requerir', '-', '*', 'independencia']
0.00194655871914	[96, 14, 25, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'deducir', '-', '*', 'gesti\xc3\xb3n']
0.000386470527752	[95, 14, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'retroceder', '-', '*', 'integridad']
0.000153066539121	[92, 14, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'deducir', 'location', '*', 'georgia']
8.97318482124e-05	[87, 13, 28, 32, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 27, 'requerir', 'person', '*', 'amo']
5.35908831432e-05	[98, 14, 33, 35, 'NC', 3, 'MASC', 'SG', 'sn', '*', 30, 'deducir', '-', '*', 'derecho']
7.08976257287e-06	[84, 13, 16, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'requerir', '-', '*', 'relaci\xc3\xb3n']
3.09869359169e-06	[88, 13, 31, 32, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 29, 'requerir', 'person', '*', 'criado']
8.41533768552e-07	[80, 13, 7, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'considerar', '-', '*', 'amenaza']

pronoun:	[107, 15, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'hace', '-', '*', '\xc3\xa9l']
ante_candidates:
571.35533971	[106, 15, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'respeta', '-', '*', '\xc3\xa9l']
0.90994092137	[101, 15, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'derrotar', '-', '*', 'ej\xc3\xa9rcito']
0.699988252064	[104, 15, 20, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'inspirar', '-', '*', 'confianza']
0.00300578946853	[83, 13, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'requerir', '-', '*', 'independencia']
0.00194655871914	[96, 14, 25, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'deducir', '-', '*', 'gesti\xc3\xb3n']
0.000386470527752	[95, 14, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'retroceder', '-', '*', 'integridad']
0.000153066539121	[92, 14, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'deducir', 'location', '*', 'georgia']
8.97318482124e-05	[87, 13, 28, 32, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 27, 'requerir', 'person', '*', 'amo']
5.35908831432e-05	[98, 14, 33, 35, 'NC', 3, 'MASC', 'SG', 'sn', '*', 30, 'deducir', '-', '*', 'derecho']
7.08976257287e-06	[84, 13, 16, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'requerir', '-', '*', 'relaci\xc3\xb3n']
3.09869359169e-06	[88, 13, 31, 32, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 29, 'requerir', 'person', '*', 'criado']
8.41533768552e-07	[80, 13, 7, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'considerar', '-', '*', 'amenaza']

pronoun:	[109, 16, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Ha', '-', '*', '\xc3\xa9l']
ante_candidates:
22.9661435954	[107, 15, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'hace', '-', '*', '\xc3\xa9l']
0.0109099291228	[101, 15, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'derrotar', '-', '*', 'ej\xc3\xa9rcito']
0.00526040877306	[104, 15, 20, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'inspirar', '-', '*', 'confianza']
3.52521404095e-05	[96, 14, 25, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'deducir', '-', '*', 'gesti\xc3\xb3n']
1.13799630968e-05	[92, 14, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'deducir', 'location', '*', 'georgia']
7.30426570702e-06	[98, 14, 33, 35, 'NC', 3, 'MASC', 'SG', 'sn', '*', 30, 'deducir', '-', '*', 'derecho']
6.26354278031e-06	[95, 14, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'retroceder', '-', '*', 'integridad']

pronoun:	[112, 16, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'resentir\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
618.613938791	[109, 16, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Ha', '-', '*', '\xc3\xa9l']
0.128484329783	[111, 16, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'resentir', '-', '*', 'tiempo']
0.00669656347331	[101, 15, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'derrotar', '-', '*', 'ej\xc3\xa9rcito']
0.00396499831023	[104, 15, 20, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'inspirar', '-', '*', 'confianza']
2.58633382569e-05	[96, 14, 25, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'deducir', '-', '*', 'gesti\xc3\xb3n']
8.63094197205e-06	[92, 14, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'deducir', 'location', '*', 'georgia']
5.84212715303e-06	[98, 14, 33, 35, 'NC', 3, 'MASC', 'SG', 'sn', '*', 30, 'deducir', '-', '*', 'derecho']
4.34770189191e-06	[95, 14, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'retroceder', '-', '*', 'integridad']

pronoun:	[118, 17, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
156.880956405	[114, 17, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'querer', 'organization', '*', 'rusia']
1.73846457867	[116, 17, 6, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'querer', '-', '*', 'respeto']
0.0381072987664	[115, 17, 5, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'querer', '-', '*', 'verdad']
0.00500861221982	[117, 17, 8, 8, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'querer', '-', '*', 'influencia']
0.00077030194712	[111, 16, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'resentir', '-', '*', 'tiempo']
4.93973001268e-05	[101, 15, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'derrotar', '-', '*', 'ej\xc3\xa9rcito']
2.58633382569e-05	[104, 15, 20, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'inspirar', '-', '*', 'confianza']

pronoun:	[129, 18, 31, 31, 'PP', 3, 'MASC', 'SG', 'cd', '*', 32, 'ver', '-', '*', 'lo']
ante_candidates:
37.7431510399	[121, 18, 5, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'denominar', '-', '*', 'desplome']
21.6736898774	[120, 18, 1, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'denominar', 'person', '*', 'Putin']
4.48826842027	[128, 18, 27, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'denominar', '-', '*', 'bloque']
1.15791833952	[118, 17, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'debe', '-', '*', '\xc3\xa9l']
0.609717386934	[124, 18, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'denominar', '-', '*', 'siglo']
0.0340275506305	[125, 18, 18, 18, 'NC', 3, '*', 'SG', 'sn', '*', 17, 'denominar', '-', '*', 'xx']
0.0176205196891	[119, 17, 12, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'cambiar', '-', '*', 'rumbo']
0.0152316663138	[116, 17, 6, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'querer', '-', '*', 'respeto']
0.000268345585068	[101, 15, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'derrotar', '-', '*', 'ej\xc3\xa9rcito']
7.08862977216e-06	[111, 16, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'resentir', '-', '*', 'tiempo']

pronoun:	[130, 18, 32, 32, 'PE', 3, '*', 'PL', 'suj', '*', 32, 'ven', '-', '*', '\xc3\xa9l']
ante_candidates:
1.17177645842	[127, 18, 24, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'denominar', '-', '*', 'pueblo']
0.000213800458761	[110, 16, 3, 4, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'lograr', '-', '*', 'conquista']
5.0151637872e-05	[113, 16, 14, 18, 'NC', 3, 'FEM', 'PL', 'creg', '*', 13, 'resentir', '-', '*', 'p\xc3\xa9rdida']

pronoun:	[133, 19, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'pase', '-', '*', '\xc3\xa9l']
ante_candidates:
3.27585435308	[131, 19, 2, 5, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'tragedia']
1.90024099204	[129, 18, 31, 31, 'PP', 3, 'MASC', 'SG', 'cd', '*', 32, 'ver', '-', '*', 'lo']
1.40648835199	[120, 18, 1, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'denominar', 'person', '*', 'Putin']
0.712437039624	[132, 19, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ser', 'organization', '*', 'rusia']
0.00407593300893	[122, 18, 8, 9, 'NP', 3, 'FEM', 'SG', 'cn', '*', 7, 'denominar', 'organization', '*', 'uni\xc3\xb3n_sovi\xc3\xa9tica']
0.00181218183283	[128, 18, 27, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'denominar', '-', '*', 'bloque']
0.000738133664724	[124, 18, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'denominar', '-', '*', 'siglo']
6.07186485459e-06	[116, 17, 6, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'querer', '-', '*', 'respeto']
2.41859975582e-06	[119, 17, 12, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'cambiar', '-', '*', 'rumbo']
2.0509173674e-06	[126, 18, 21, 29, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 13, 'denominar', '-', '*', 'mayor\xc3\xada']
1.80672891682e-06	[125, 18, 18, 18, 'NC', 3, '*', 'SG', 'sn', '*', 17, 'denominar', '-', '*', 'xx']
7.9214430558e-07	[123, 18, 10, 29, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 4, 'denominar', '-', '*', 'cat\xc3\xa1strofe']
6.239534459e-07	[115, 17, 5, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'querer', '-', '*', 'verdad']
8.9932287927e-08	[117, 17, 8, 8, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'querer', '-', '*', 'influencia']

pronoun:	[135, 19, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
508.144277699	[133, 19, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'pase', '-', '*', '\xc3\xa9l']
1.90024099204	[129, 18, 31, 31, 'PP', 3, 'MASC', 'SG', 'cd', '*', 32, 'ver', '-', '*', 'lo']
1.40648835199	[120, 18, 1, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'denominar', 'person', '*', 'Putin']
0.771364950306	[132, 19, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ser', 'organization', '*', 'rusia']
0.00407593300893	[122, 18, 8, 9, 'NP', 3, 'FEM', 'SG', 'cn', '*', 7, 'denominar', 'organization', '*', 'uni\xc3\xb3n_sovi\xc3\xa9tica']
0.00181218183283	[128, 18, 27, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'denominar', '-', '*', 'bloque']
0.000738133664724	[124, 18, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'denominar', '-', '*', 'siglo']
6.07186485459e-06	[116, 17, 6, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'querer', '-', '*', 'respeto']
2.41859975582e-06	[119, 17, 12, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'cambiar', '-', '*', 'rumbo']
2.0509173674e-06	[126, 18, 21, 29, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 13, 'denominar', '-', '*', 'mayor\xc3\xada']
1.80672891682e-06	[125, 18, 18, 18, 'NC', 3, '*', 'SG', 'sn', '*', 17, 'denominar', '-', '*', 'xx']
7.9214430558e-07	[123, 18, 10, 29, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 4, 'denominar', '-', '*', 'cat\xc3\xa1strofe']
6.239534459e-07	[115, 17, 5, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'querer', '-', '*', 'verdad']
8.9932287927e-08	[117, 17, 8, 8, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'querer', '-', '*', 'influencia']

pronoun:	[141, 20, 19, 19, 'PX', 3, '*', 'SG', 'spec', '*', 20, 'ofrecer', '-', '*', 'su']
ante_candidates:
29246.3387257	[138, 20, 9, 9, 'NP', 3, '*', 'SG', 'ci', '*', 8, 'ofrecer', 'organization', '*', 'rusia']
3141.62238136	[137, 20, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'ofrecer', 'organization', '*', 'occidente']
202.878453238	[140, 20, 13, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 12, 'ofrecer', 'organization', '*', 'otan']
19.6538859762	[139, 20, 10, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'ofrecer', '-', '*', 'cooperaci\xc3\xb3n']
3.86535863829	[135, 19, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'es', '-', '*', '\xc3\xa9l']
0.154111586931	[130, 18, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', '*', 32, 'ven', '-', '*', '\xc3\xa9l']
0.0143699995899	[129, 18, 31, 31, 'PP', 3, 'MASC', 'SG', 'cd', '*', 32, 'ver', '-', '*', 'lo']
0.00200719888172	[120, 18, 1, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'denominar', 'person', '*', 'Putin']
0.00166318641409	[136, 20, 4, 4, 'NC', 3, '*', '*', 'cc', '*', 3, 'ofrecer', '-', '*', '1991']
0.000197229718981	[122, 18, 8, 9, 'NP', 3, 'FEM', 'SG', 'cn', '*', 7, 'denominar', 'organization', '*', 'uni\xc3\xb3n_sovi\xc3\xa9tica']
4.09607783441e-06	[128, 18, 27, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'denominar', '-', '*', 'bloque']
8.39302748796e-07	[124, 18, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'denominar', '-', '*', 'siglo']
6.61731285884e-07	[134, 19, 8, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'pasar', '-', '*', 'a\xc3\xb1o']
2.61494667876e-08	[125, 18, 18, 18, 'NC', 3, '*', 'SG', 'sn', '*', 17, 'denominar', '-', '*', 'xx']
1.58613920665e-08	[126, 18, 21, 29, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 13, 'denominar', '-', '*', 'mayor\xc3\xada']
1.06618670091e-08	[123, 18, 10, 29, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 4, 'denominar', '-', '*', 'cat\xc3\xa1strofe']
8.88452031729e-09	[119, 17, 12, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'cambiar', '-', '*', 'rumbo']
3.92328812366e-09	[117, 17, 8, 8, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'querer', '-', '*', 'influencia']
3.31861786989e-10	[116, 17, 6, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'querer', '-', '*', 'respeto']
1.32016228419e-10	[115, 17, 5, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'querer', '-', '*', 'verdad']

pronoun:	[146, 21, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 3, 'celebrar', '-', '*', 'se']
ante_candidates:
2.49671734402	[141, 20, 19, 19, 'PX', 3, '*', 'SG', 'ci', '*', 20, 'ofrecer', '-', '*', 'su']
0.133106542186	[139, 20, 10, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'ofrecer', '-', '*', 'cooperaci\xc3\xb3n']
0.127690322918	[143, 20, 22, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'ofrecer', '-', '*', 'miembro']
0.0673227688471	[135, 19, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'es', '-', '*', '\xc3\xa9l']
0.065715440771	[142, 20, 19, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'ofrecer', '-', '*', 'participaci\xc3\xb3n']
0.0628298710725	[145, 20, 27, 28, 'NC', 3, 'MASC', 'SG', 'sn', '*', 22, 'ofrecer', '-', '*', 'G8']
0.0615124027739	[144, 20, 24, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'ofrecer', 'organization', '*', 'consejo_de_europa']
0.0247304732005	[137, 20, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'ofrecer', 'organization', '*', 'occidente']
0.0157891412139	[130, 18, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', '*', 32, 'ven', '-', '*', '\xc3\xa9l']
0.00872250993397	[140, 20, 13, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 12, 'ofrecer', 'organization', '*', 'otan']
0.00552229747249	[134, 19, 8, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'pasar', '-', '*', 'a\xc3\xb1o']
0.00103941348226	[120, 18, 1, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'denominar', 'person', '*', 'Putin']
0.00032592143886	[136, 20, 4, 4, 'NC', 3, '*', '*', 'cc', '*', 3, 'ofrecer', '-', '*', '1991']
0.000323337212227	[129, 18, 31, 31, 'PP', 3, 'MASC', 'SG', 'cd', '*', 32, 'ver', '-', '*', 'lo']
0.000306922054337	[124, 18, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'denominar', '-', '*', 'siglo']
8.01963216308e-05	[122, 18, 8, 9, 'NP', 3, 'FEM', 'SG', 'cn', '*', 7, 'denominar', 'organization', '*', 'uni\xc3\xb3n_sovi\xc3\xa9tica']
5.88283290548e-05	[123, 18, 10, 29, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 4, 'denominar', '-', '*', 'cat\xc3\xa1strofe']
5.17970279017e-05	[125, 18, 18, 18, 'NC', 3, '*', 'SG', 'sn', '*', 17, 'denominar', '-', '*', 'xx']
1.01677273566e-05	[128, 18, 27, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'denominar', '-', '*', 'bloque']
3.65279599869e-06	[126, 18, 21, 29, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 13, 'denominar', '-', '*', 'mayor\xc3\xada']

pronoun:	[151, 21, 22, 22, 'PE', 3, 'FEM', 'SG', 'cd', '*', 22, 'atra\xc3\xa9rsela', '-', '*', '\xc3\xa9l']
ante_candidates:
15.9278893201	[150, 21, 18, 18, 'NP', 3, '*', 'SG', 'cd', '*', 17, 'amenazar', 'location', '*', 'rusia']
0.101950188587	[139, 20, 10, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'ofrecer', '-', '*', 'cooperaci\xc3\xb3n']
0.101595025953	[137, 20, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'ofrecer', 'organization', '*', 'occidente']
0.0267197986076	[140, 20, 13, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 12, 'ofrecer', 'organization', '*', 'otan']
0.0249704783579	[142, 20, 19, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'ofrecer', '-', '*', 'participaci\xc3\xb3n']
0.00275971975437	[135, 19, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'es', '-', '*', '\xc3\xa9l']
0.000162868779321	[136, 20, 4, 4, 'NC', 3, '*', '*', 'cc', '*', 3, 'ofrecer', '-', '*', '1991']

pronoun:	[158, 22, 34, 34, 'PX', 3, '*', 'SG', 'spec', '*', 35, 'beneficiar', '-', '*', 'su']
ante_candidates:
156474.753936	[157, 22, 28, 28, 'NP', 3, 'FEM', 'SG', 'suj', '*', 31, 'beneficiar', 'organization', '*', 'rusia']
617.401391177	[155, 22, 18, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'invertir', '-', '*', 'empresa']
330.817662514	[152, 22, 1, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'prestar', 'organization', '*', 'estados_unidos']
3.2574139464	[154, 22, 11, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'prestar', '-', '*', 'econom\xc3\xada']
1.15053439289	[156, 22, 25, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'invertir', '-', '*', 'pa\xc3\xads']
0.686076409226	[153, 22, 7, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'prestar', '-', '*', 'apoyo']
0.0231875417081	[149, 21, 11, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'crear', '-', '*', 'mecanismo']
0.00402674808164	[147, 21, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'celebrar', '-', '*', 'cumbre']
0.00016144633883	[137, 20, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'ofrecer', 'organization', '*', 'occidente']
3.7352891705e-05	[135, 19, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'es', '-', '*', '\xc3\xa9l']
2.07761260983e-05	[140, 20, 13, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 12, 'ofrecer', 'organization', '*', 'otan']
1.60002790006e-06	[139, 20, 10, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'ofrecer', '-', '*', 'cooperaci\xc3\xb3n']
1.54947613319e-07	[143, 20, 22, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'ofrecer', '-', '*', 'miembro']
1.52122547885e-07	[142, 20, 19, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'ofrecer', '-', '*', 'participaci\xc3\xb3n']
1.15448613974e-07	[144, 20, 24, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'ofrecer', 'organization', '*', 'consejo_de_europa']
8.55575311262e-08	[145, 20, 27, 28, 'NC', 3, 'MASC', 'SG', 'sn', '*', 22, 'ofrecer', '-', '*', 'G8']
5.85180600709e-08	[148, 21, 6, 6, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 4, 'celebrar', '-', '*', 'reuni\xc3\xb3n']
3.20834531524e-08	[136, 20, 4, 4, 'NC', 3, '*', '*', 'cc', '*', 3, 'ofrecer', '-', '*', '1991']
4.85386834221e-10	[134, 19, 8, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'pasar', '-', '*', 'a\xc3\xb1o']

pronoun:	[166, 23, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'responder', '-', '*', 'su']
ante_candidates:
14476.3784974	[161, 23, 3, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'responder', 'organization', '*', 'rusia']
49.2938163619	[164, 23, 10, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'responder', '-', '*', 'desprecio']
5.97809562686	[165, 23, 13, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'responder', '-', '*', 'suspensi\xc3\xb3n']
0.0177953808547	[152, 22, 1, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'prestar', 'organization', '*', 'estados_unidos']
0.00983052573385	[163, 23, 7, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'responder', '-', '*', 'gesti\xc3\xb3n']
0.00463688526771	[155, 22, 18, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'invertir', '-', '*', 'empresa']
0.000127007219572	[149, 21, 11, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'crear', '-', '*', 'mecanismo']
8.20139038602e-05	[153, 22, 7, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'prestar', '-', '*', 'apoyo']
7.46811783537e-05	[154, 22, 11, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'prestar', '-', '*', 'econom\xc3\xada']
3.07283337128e-05	[147, 21, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'celebrar', '-', '*', 'cumbre']
2.51282758942e-05	[159, 22, 34, 35, 'NC', 3, 'FEM', 'SG', 'creg', '*', 33, 'beneficiar', '-', '*', 'reintegraci\xc3\xb3n']
1.33175464491e-05	[137, 20, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'ofrecer', 'organization', '*', 'occidente']
1.27359033327e-05	[156, 22, 25, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'invertir', '-', '*', 'pa\xc3\xads']
1.34379958441e-06	[140, 20, 13, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 12, 'ofrecer', 'organization', '*', 'otan']
6.56330084026e-07	[160, 22, 37, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 36, 'beneficiar', '-', '*', 'econom\xc3\xada_mundial']
3.84111589445e-07	[143, 20, 22, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'ofrecer', '-', '*', 'miembro']
1.04185637772e-08	[145, 20, 27, 28, 'NC', 3, 'MASC', 'SG', 'sn', '*', 22, 'ofrecer', '-', '*', 'G8']
3.3410504158e-09	[144, 20, 24, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'ofrecer', 'organization', '*', 'consejo_de_europa']
1.68132869302e-09	[148, 21, 6, 6, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 4, 'celebrar', '-', '*', 'reuni\xc3\xb3n']
5.28876535276e-10	[139, 20, 10, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'ofrecer', '-', '*', 'cooperaci\xc3\xb3n']
4.12827992464e-10	[142, 20, 19, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'ofrecer', '-', '*', 'participaci\xc3\xb3n']
1.57484233415e-10	[136, 20, 4, 4, 'NC', 3, '*', '*', 'cc', '*', 3, 'ofrecer', '-', '*', '1991']

pronoun:	[181, 25, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'tener', '-', '*', 'su']
ante_candidates:
47734.1290458	[178, 25, 3, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'tener', 'organization', '*', 'rusia']
39.8389050587	[179, 25, 8, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'tener', '-', '*', 'inter\xc3\xa9s']
0.488078516856	[180, 25, 10, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'tener', '-', '*', 'relaci\xc3\xb3n']
0.000119472023193	[172, 23, 29, 29, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 28, 'responder', 'person', '*', 'empresario']
3.86992659637e-05	[174, 23, 34, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 33, 'pasar', '-', '*', 'pa\xc3\xads']
2.06861434244e-05	[168, 23, 19, 20, 'NP', 3, 'MASC', 'SG', 'cn', '*', 18, 'responder', 'other', '*', 'tratado']
7.07321461826e-06	[177, 24, 8, 8, 'NP', 3, '*', 'SG', 'sn', '*', 7, 'encontrar', 'location', '*', 'georgia']
5.91712352226e-06	[171, 23, 27, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'responder', '-', '*', 'hostigamiento']
3.17526632613e-06	[152, 22, 1, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'prestar', 'organization', '*', 'estados_unidos']
1.89689541327e-06	[173, 23, 32, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'pasar', '-', '*', 'ciberataques']
1.11688522419e-06	[167, 23, 16, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'responder', '-', '*', 'participaci\xc3\xb3n']
8.68300033343e-07	[155, 22, 18, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'invertir', '-', '*', 'empresa']
3.38825971152e-07	[170, 23, 12, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'responder', '-', '*', 'convencional']
2.85060375773e-07	[165, 23, 13, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'responder', '-', '*', 'suspensi\xc3\xb3n']
1.10376669451e-07	[164, 23, 10, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'responder', '-', '*', 'desprecio']
9.17327375948e-08	[169, 23, 22, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'responder', '-', '*', 'fuerza']
5.09226423542e-08	[163, 23, 7, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'responder', '-', '*', 'gesti\xc3\xb3n']
3.42160412328e-08	[156, 22, 25, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'invertir', '-', '*', 'pa\xc3\xads']
3.23800355731e-08	[154, 22, 11, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'prestar', '-', '*', 'econom\xc3\xada']
3.01753414229e-09	[159, 22, 34, 35, 'NC', 3, 'FEM', 'SG', 'creg', '*', 33, 'beneficiar', '-', '*', 'reintegraci\xc3\xb3n']
7.18874920658e-10	[153, 22, 7, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'prestar', '-', '*', 'apoyo']
6.09570231902e-10	[160, 22, 37, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 36, 'beneficiar', '-', '*', 'econom\xc3\xada_mundial']

pronoun:	[184, 25, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
856.743142005	[181, 25, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'tener', '-', '*', 'su']
0.335724229289	[180, 25, 10, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'tener', '-', '*', 'relaci\xc3\xb3n']
3.72504936109e-05	[167, 23, 16, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'responder', '-', '*', 'participaci\xc3\xb3n']
2.93701010052e-05	[171, 23, 27, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'responder', '-', '*', 'hostigamiento']
6.86914717386e-06	[177, 24, 8, 8, 'NP', 3, '*', 'SG', 'sn', '*', 7, 'encontrar', 'location', '*', 'georgia']
4.34770189191e-06	[165, 23, 13, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'responder', '-', '*', 'suspensi\xc3\xb3n']
3.3265739588e-06	[168, 23, 19, 20, 'NP', 3, 'MASC', 'SG', 'cn', '*', 18, 'responder', 'other', '*', 'tratado']
2.21732287651e-06	[164, 23, 10, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'responder', '-', '*', 'desprecio']

pronoun:	[189, 26, 16, 16, 'PR', 3, '*', '*', 'creg', '*', 15, 'referir', '-', '*', 'que']
ante_candidates:
50.974302136	[188, 26, 8, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'constituir', '-', '*', 'supuesto']
0.386340198701	[186, 26, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'constituir', '-', '*', 'realidad']
0.140857232261	[187, 26, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'constituir', '-', '*', 'pa\xc3\xads']

pronoun:	[195, 27, 17, 17, 'PX', 3, '*', 'PL', 'spec', '*', 19, 'crear', '-', '*', 'su']
ante_candidates:
27849.9526798	[192, 27, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'crear', '-', '*', 'desplome']
1348.23584312	[193, 27, 4, 5, 'NP', 3, 'FEM', 'SG', 'cn', '*', 3, 'crear', 'organization', '*', 'uni\xc3\xb3n_sovi\xc3\xa9tica']
99.8252238976	[191, 26, 21, 21, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 20, 'referir', 'person', '*', 'putin']
3.66513664046	[194, 27, 7, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'crear', '-', '*', 'realidad']
0.0634018208546	[184, 25, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'debe', '-', '*', '\xc3\xa9l']
0.0172134868769	[187, 26, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'constituir', '-', '*', 'pa\xc3\xads']
0.00468520572765	[189, 26, 16, 16, 'PR', 3, 'MASC', 'SG', 'creg', '*', 15, 'referir', '-', '*', 'que']
1.43015855238e-05	[185, 25, 25, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'granjear', '-', '*', 'influencia']
2.62441859102e-06	[179, 25, 8, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'tener', '-', '*', 'inter\xc3\xa9s']
1.95206530043e-06	[182, 25, 12, 13, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 11, 'tener', 'person', '*', 'vecino']
1.20298624554e-06	[180, 25, 10, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'tener', '-', '*', 'relaci\xc3\xb3n']
6.56330084026e-07	[190, 26, 18, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'referir', '-', '*', 'frecuencia']
1.92210071676e-07	[186, 26, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'constituir', '-', '*', 'realidad']
6.94669570816e-08	[177, 24, 8, 8, 'NP', 3, '*', 'SG', 'sn', '*', 7, 'encontrar', 'location', '*', 'georgia']

pronoun:	[199, 28, 6, 6, 'PX', 3, '*', 'SG', 'spec', '*', 7, 'aclarar', '-', '*', 'su']
ante_candidates:
172106.214346	[198, 28, 3, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'aclarar', 'organization', '*', 'rusia']
0.400260948032	[195, 27, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'crear', '-', '*', 'su']
0.024770619731	[191, 26, 21, 21, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 20, 'referir', 'person', '*', 'putin']
0.0153322286485	[193, 27, 4, 5, 'NP', 3, 'FEM', 'SG', 'cn', '*', 3, 'crear', 'organization', '*', 'uni\xc3\xb3n_sovi\xc3\xa9tica']
0.00254856052896	[189, 26, 16, 16, 'PR', 3, 'MASC', 'SG', 'creg', '*', 15, 'referir', '-', '*', 'que']
0.000193758286197	[187, 26, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'constituir', '-', '*', 'pa\xc3\xads']
0.000133053555602	[196, 27, 17, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'crear', '-', '*', 'derecho']
3.38840903946e-05	[197, 27, 21, 21, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 19, 'crear', '-', '*', 'inter\xc3\xa9s']
5.34021907665e-06	[194, 27, 7, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'crear', '-', '*', 'realidad']
9.48230850527e-07	[182, 25, 12, 13, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 11, 'tener', 'person', '*', 'vecino']
1.77056357481e-07	[180, 25, 10, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'tener', '-', '*', 'relaci\xc3\xb3n']
4.39846947179e-08	[190, 26, 18, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'referir', '-', '*', 'frecuencia']
1.44354127173e-08	[185, 25, 25, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'granjear', '-', '*', 'influencia']
1.27442855733e-08	[186, 26, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'constituir', '-', '*', 'realidad']

pronoun:	[218, 30, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 19, 'dar_paso', '-', '*', 'que']
ante_candidates:
15.6076262143	[217, 30, 16, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'seguir', '-', '*', 'derecho_humano']
0.93902234463	[216, 30, 13, 33, 'NC', 3, 'FEM', 'SG', 'sn', '*', 11, 'seguir', '-', '*', 'violaci\xc3\xb3n']
0.540297419472	[215, 30, 10, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'seguir', '-', '*', 'dram\xc3\xa1tica']
0.00996190438278	[214, 30, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'seguir', 'location', '*', 'kosovo']
0.00836025429236	[212, 30, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'seguir', '-', '*', 'acci\xc3\xb3n']
0.00274184002144	[213, 30, 4, 5, 'NP', 3, 'FEM', 'SG', 'cn', '*', 3, 'seguir', 'organization', '*', 'otan']

pronoun:	[229, 32, 1, 1, 'PP', 3, '*', '*', 'impers', '*', 2, 'mandar', '-', '*', 'se']
ante_candidates:
4.72178908524	[226, 31, 17, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'hacer', '-', '*', 'gesti\xc3\xb3n']
2.42577134331	[218, 30, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'dar_paso', '-', '*', 'que']
0.442387141114	[223, 31, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'intervenir', 'organization', '*', 'otan']
0.252220964076	[228, 31, 23, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'hacer', '-', '*', 'paz']
0.228776203802	[224, 31, 9, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'celebrar', '-', '*', 'negociaci\xc3\xb3n']
0.123742278058	[227, 31, 20, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'hacer', '-', '*', 'negociaci\xc3\xb3n']
0.00980706480621	[225, 31, 12, 13, 'NP', 3, 'MASC', 'SG', 'cn', '*', 11, 'celebrar', 'other', '*', 'consejo_de_seguridad_de_las_naciones_unidas']
0.00155813964815	[219, 30, 21, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 20, 'dar_paso', '-', '*', 'depuraci\xc3\xb3n']
0.00124315512863	[210, 29, 22, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'resistir', '-', '*', 'comparaci\xc3\xb3n']
0.00118812555035	[211, 29, 26, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'resistir', '-', '*', 'examen']
0.0010171192684	[222, 30, 32, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'dar_paso', '-', '*', 'segunda_guerra_mundial']
0.000711907032677	[221, 30, 30, 30, 'NP', 3, 'FEM', 'SG', 'cc', '*', 29, 'dar_paso', 'location', '*', 'europa']
0.000523172921127	[220, 30, 25, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'dar_paso', '-', '*', 'escala']
0.000365028409579	[212, 30, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'seguir', '-', '*', 'acci\xc3\xb3n']
0.000353154702481	[206, 29, 9, 9, 'PR', 3, 'FEM', 'SG', 'cd', '*', 12, 'hacer', '-', '*', 'que']
9.03021750805e-05	[216, 30, 13, 33, 'NC', 3, 'FEM', 'SG', 'sn', '*', 11, 'seguir', '-', '*', 'violaci\xc3\xb3n']
6.57481727015e-05	[214, 30, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'seguir', 'location', '*', 'kosovo']
5.58870834861e-05	[215, 30, 10, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'seguir', '-', '*', 'dram\xc3\xa1tica']
1.21987990348e-05	[209, 29, 19, 19, 'NC', 3, '*', '*', 'cc', '*', 18, 'hacer', '-', '*', '1999']

pronoun:	[230, 32, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'mand\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
10.3462895095	[223, 31, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'intervenir', 'organization', '*', 'otan']
0.00627032666213	[228, 31, 23, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'hacer', '-', '*', 'paz']
0.00537382324362	[225, 31, 12, 13, 'NP', 3, 'MASC', 'SG', 'cn', '*', 11, 'celebrar', 'other', '*', 'consejo_de_seguridad_de_las_naciones_unidas']
9.90946374825e-06	[215, 30, 10, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'seguir', '-', '*', 'dram\xc3\xa1tica']
9.70176985082e-06	[222, 30, 32, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'dar_paso', '-', '*', 'segunda_guerra_mundial']
5.69304345046e-06	[220, 30, 25, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'dar_paso', '-', '*', 'escala']
3.1741269422e-06	[219, 30, 21, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 20, 'dar_paso', '-', '*', 'depuraci\xc3\xb3n']
1.52925596618e-06	[221, 30, 30, 30, 'NP', 3, 'FEM', 'SG', 'cc', '*', 29, 'dar_paso', 'location', '*', 'europa']
1.23099531554e-07	[214, 30, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'seguir', 'location', '*', 'kosovo']
8.28738743155e-08	[216, 30, 13, 33, 'NC', 3, 'FEM', 'SG', 'sn', '*', 11, 'seguir', '-', '*', 'violaci\xc3\xb3n']

pronoun:	[234, 32, 15, 15, 'PX', 3, '*', 'PL', 'spec', '*', 16, 'avisar', '-', '*', 'su']
ante_candidates:
29973.8876764	[230, 32, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'mand\xc3\xb3', '-', '*', '\xc3\xa9l']
9020.09016629	[232, 32, 10, 16, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 8, 'avisar', 'person', '*', 'Milosevic']
4.1156650914	[233, 32, 12, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'avisar', '-', '*', 'consecuencia']
2.26638588842	[231, 32, 4, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'mandar', '-', '*', 'enviado']
0.327265029364	[229, 32, 1, 1, 'PP', 3, 'FEM', 'PL', 'impers', '*', 2, 'mandar', '-', '*', 'se']
0.00402674808164	[224, 31, 9, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'celebrar', '-', '*', 'negociaci\xc3\xb3n']
0.000892504847685	[225, 31, 12, 13, 'NP', 3, 'MASC', 'SG', 'cn', '*', 11, 'celebrar', 'other', '*', 'consejo_de_seguridad_de_las_naciones_unidas']
0.000190719516211	[228, 31, 23, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'hacer', '-', '*', 'paz']
0.000141169269227	[218, 30, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'dar_paso', '-', '*', 'que']
8.56060589843e-05	[214, 30, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'seguir', 'location', '*', 'kosovo']
3.53926793966e-05	[212, 30, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'seguir', '-', '*', 'acci\xc3\xb3n']
6.95329954266e-07	[210, 29, 22, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'resistir', '-', '*', 'comparaci\xc3\xb3n']
2.92098888963e-07	[222, 30, 32, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'dar_paso', '-', '*', 'segunda_guerra_mundial']
2.24750090817e-07	[227, 31, 20, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'hacer', '-', '*', 'negociaci\xc3\xb3n']
1.70798425962e-07	[206, 29, 9, 9, 'PR', 3, 'FEM', 'SG', 'cd', '*', 12, 'hacer', '-', '*', 'que']
1.68280820517e-07	[221, 30, 30, 30, 'NP', 3, 'FEM', 'SG', 'cc', '*', 29, 'dar_paso', 'location', '*', 'europa']
1.67211800238e-07	[215, 30, 10, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'seguir', '-', '*', 'dram\xc3\xa1tica']
1.15368120907e-07	[220, 30, 25, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'dar_paso', '-', '*', 'escala']
7.35834774715e-09	[216, 30, 13, 33, 'NC', 3, 'FEM', 'SG', 'sn', '*', 11, 'seguir', '-', '*', 'violaci\xc3\xb3n']
4.78668258041e-09	[219, 30, 21, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 20, 'dar_paso', '-', '*', 'depuraci\xc3\xb3n']
3.31861786989e-10	[211, 29, 26, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'resistir', '-', '*', 'examen']
2.8990163942e-10	[209, 29, 19, 19, 'NC', 3, '*', '*', 'cc', '*', 18, 'hacer', '-', '*', '1999']

pronoun:	[236, 33, 3, 3, 'PD', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', 'ello']
ante_candidates:
1.13020664672	[234, 32, 15, 15, 'PX', 3, 'FEM', 'SG', 'suj', '*', 16, 'avisar', '-', '*', 'su']
0.273319328199	[232, 32, 10, 16, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 8, 'avisar', 'person', '*', 'Milosevic']

pronoun:	[237, 33, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
1.36336984784	[236, 33, 3, 3, 'PD', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'ello']
0.496266551102	[232, 32, 10, 16, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 8, 'avisar', 'person', '*', 'Milosevic']
4.2498085982e-06	[228, 31, 23, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'hacer', '-', '*', 'paz']
4.15913235927e-06	[225, 31, 12, 13, 'NP', 3, 'MASC', 'SG', 'cn', '*', 11, 'celebrar', 'other', '*', 'consejo_de_seguridad_de_las_naciones_unidas']

pronoun:	[247, 34, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'vetar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
248.830951755	[246, 34, 15, 15, 'NP', 3, 'FEM', 'SG', 'suj', '*', 16, 'decir', 'organization', '*', 'rusia']
14.8659386331	[243, 34, 3, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'producir', '-', '*', 'decisi\xc3\xb3n']
4.65609531417	[244, 34, 7, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'reconocer', '-', '*', 'independencia']
4.36701505551	[237, 33, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'ha', '-', '*', '\xc3\xa9l']
0.235069507335	[245, 34, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'reconocer', 'organization', '*', 'kosovo']
0.00501269292563	[240, 33, 13, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'dar', '-', '*', 'fuerza']
0.0046434555563	[242, 33, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'dar', 'location', '*', 'georgia']
0.0028590034159	[239, 33, 11, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'dar', '-', '*', 'uso']
0.000297520665965	[238, 33, 8, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'dar', '-', '*', 'caso']
9.65512346061e-05	[232, 32, 10, 16, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 8, 'avisar', 'person', '*', 'Milosevic']

pronoun:	[267, 37, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'bas\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
12.075870399	[265, 37, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'pasar', '-', '*', 'pa\xc3\xads']
11.5096875541	[261, 37, 7, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'pasar', 'location', '*', 'rusia']
2.84298808932	[263, 37, 12, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'pasar', '-', '*', 'integridad']
1.28696487589	[262, 37, 10, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'pasar', '-', '*', 'apoyo']
0.484305172859	[264, 37, 16, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'pasar', '-', '*', 'ruptura']
0.0501785719566	[257, 36, 8, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'quedar', '-', '*', 'piedra']
0.0230810525697	[259, 37, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'pasar', '-', '*', 'cambio']
0.0212676585306	[260, 37, 5, 5, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'pasar', 'location', '*', 'georgia']
0.0134102004578	[256, 36, 1, 15, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'uu-rusia']
0.000108128011147	[258, 36, 12, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'mover', '-', '*', 'avenencia']
3.82306453482e-06	[252, 35, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'acordar', '-', '*', 'celebraci\xc3\xb3n']
1.70497435215e-07	[255, 35, 15, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 14, 'acordar', 'other', '*', 'ue-ee']

pronoun:	[269, 37, 31, 31, 'PE', 3, 'MASC', 'SG', 'cd', '*', 31, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
963.216160137	[267, 37, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'bas\xc3\xb3', '-', '*', '\xc3\xa9l']
2.84457040544	[262, 37, 10, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'pasar', '-', '*', 'apoyo']
0.280117221766	[260, 37, 5, 5, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'pasar', 'location', '*', 'georgia']
0.191631905367	[259, 37, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'pasar', '-', '*', 'cambio']
0.108353372905	[256, 36, 1, 15, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'uu-rusia']

pronoun:	[276, 39, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
2.11241558129	[270, 38, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'preguntar', 'organization', '*', 'rusia']
0.125562440064	[274, 39, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'seguir', '-', '*', 'conflicto']
0.107405984425	[275, 39, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'seguir', 'location', '*', 'georgia']
0.0364928303266	[269, 37, 31, 31, 'PE', 3, 'MASC', 'SG', 'cd', '*', 31, 'hacerlo', '-', '*', '\xc3\xa9l']
0.0155742032309	[271, 38, 6, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'preguntar', '-', '*', 'relaci\xc3\xb3n']
0.000121646726492	[262, 37, 10, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'pasar', '-', '*', 'apoyo']
5.67688592133e-06	[263, 37, 12, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'pasar', '-', '*', 'integridad']
3.31283244988e-06	[259, 37, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'pasar', '-', '*', 'cambio']
3.20664844148e-06	[273, 38, 14, 16, 'NC', 3, 'FEM', 'SG', 'sn', '*', 7, 'preguntar', '-', '*', 'prosperidad_econ\xc3\xb3mica']
3.1741269422e-06	[268, 37, 28, 31, 'NC', 3, 'FEM', 'SG', 'creg', '*', 27, 'basar', '-', '*', 'fuerza_militar']
8.05842215804e-07	[264, 37, 16, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'pasar', '-', '*', 'ruptura']

pronoun:	[298, 42, 18, 18, 'PX', 3, '*', 'SG', 'spec', '*', 19, 'ser', '-', '*', 'su']
ante_candidates:
896.789334081	[295, 42, 9, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'integraci\xc3\xb3n_econ\xc3\xb3mica']
800.761442526	[293, 42, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'aislamiento']
199.778653953	[296, 42, 12, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', 'organization', '*', 'rusia']
109.601661912	[297, 42, 14, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'disciplina']
0.00787540534337	[289, 41, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'poner', '-', '*', 'prima##primo']
0.000195502210706	[285, 40, 16, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'reducir', '-', '*', 'valor']
0.000131289985041	[290, 41, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'poner', '-', '*', 'riesgo']
2.76563306592e-05	[280, 40, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'experimentar', '-', '*', 'reserva']
2.65364767621e-06	[286, 40, 19, 19, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 18, 'reducir', 'person', '*', 'gazprom']
1.24237908645e-06	[288, 40, 27, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'reducir', '-', '*', 'd\xc3\xada']
5.35977087824e-07	[278, 39, 11, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'seguir', '-', '*', 'confianza']
4.51855404106e-07	[292, 41, 10, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'poner', '-', '*', 'nube']
3.6643795457e-07	[287, 40, 23, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'reducir', '-', '*', 'cantidad']
3.03062856373e-07	[279, 39, 14, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'seguir', '-', '*', 'inversor']
1.52122547885e-07	[283, 40, 8, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'experimentar', '-', '*', 'reducci\xc3\xb3n']
1.15368120907e-07	[284, 40, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'experimentar', '-', '*', 'semana']
2.58090882463e-08	[281, 40, 4, 4, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'experimentar', '-', '*', 'divisa']
1.68047152244e-09	[275, 39, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'seguir', 'location', '*', 'georgia']
1.21548871152e-09	[277, 39, 7, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'seguir', '-', '*', 'descenso']
3.88695142554e-10	[274, 39, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'seguir', '-', '*', 'conflicto']

pronoun:	[300, 43, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'servir\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1.81438540377	[298, 42, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'su']
0.491170820255	[293, 42, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'aislamiento']
0.0333253342176	[297, 42, 14, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'disciplina']
0.0121558496444	[299, 42, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00159348132066	[296, 42, 12, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', 'organization', '*', 'rusia']
1.72345112013e-05	[290, 41, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'poner', '-', '*', 'riesgo']

pronoun:	[303, 43, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 13, 'alimentar', '-', '*', 'que']
ante_candidates:
10.8808566912	[302, 43, 10, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'reforzar', '-', '*', 'v\xc3\xadctima']
2.78299909951	[301, 43, 7, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'reforzar', '-', '*', 'sensaci\xc3\xb3n']
0.00978569134186	[300, 43, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'servir\xc3\xada', '-', '*', '\xc3\xa9l']

pronoun:	[305, 43, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'comprometer\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
756.293679384	[303, 43, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'alimentar', '-', '*', 'que']
25.4369418832	[300, 43, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'servir\xc3\xada', '-', '*', '\xc3\xa9l']
1.77891936576	[304, 43, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'alimentar', '-', '*', 'nacionalismo']
0.424516966273	[301, 43, 7, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'reforzar', '-', '*', 'sensaci\xc3\xb3n']
0.189709334231	[293, 42, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'aislamiento']
0.0120032293565	[297, 42, 14, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'disciplina']
0.00341969602885	[299, 42, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000649053083736	[296, 42, 12, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', 'organization', '*', 'rusia']
6.60335345238e-06	[290, 41, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'poner', '-', '*', 'riesgo']

pronoun:	[320, 46, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 12, 'significar', '-', '*', 'que']
ante_candidates:
40.248120115	[319, 46, 7, 8, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'compromiso']
0.873676029362	[318, 46, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'actitud']

pronoun:	[333, 47, 4, 4, 'PP', 3, 'MASC', 'PL', 'sp', '*', 3, 'echar', '-', '*', 'ellos']
ante_candidates:
3.56025831925	[328, 46, 39, 43, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'abordar', '-', '*', 'conflicto']
1.54022100208	[321, 46, 15, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'fortalecer', '-', '*', 'aliado']
0.130578774509	[315, 45, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 11, 'necesitar', 'person', '*', 'consumidor']
0.0126798542557	[312, 45, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'necesitar', '-', '*', 'europeo']

pronoun:	[338, 48, 8, 8, 'PX', 3, '*', 'PL', 'spec', '*', 9, 'ser', '-', '*', 'su']
ante_candidates:
80.8159537378	[337, 48, 2, 5, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', 'organization', '*', 'ucrania']
0.0264709891809	[333, 47, 4, 4, 'PP', 3, 'MASC', 'PL', 'sp', '*', 3, 'echar', '-', '*', 'ellos']
0.0166604040075	[314, 45, 9, 9, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 10, 'necesitar', 'person', '*', 'gazprom']
0.0014890717425	[318, 46, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'actitud']
0.000729181557273	[320, 46, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'significar', '-', '*', 'que']
0.000289018304426	[323, 46, 22, 22, 'NP', 3, 'FEM', 'SG', 'cn', '*', 21, 'reequilibrar', 'organization', '*', 'rusia']
0.000191682519786	[336, 47, 14, 18, 'NC', 3, 'MASC', 'SG', 'cag', '*', 13, 'echar', '-', '*', 'subdesarrollo']
0.00013765329006	[334, 47, 6, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'echar', '-', '*', 'ra\xc3\xadz']
4.489950553e-06	[327, 46, 35, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'intensificar', '-', '*', 'gesti\xc3\xb3n']
2.6800250621e-06	[332, 46, 56, 56, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 54, 'ser', 'person', '*', 'Kabaraj']
1.9602968641e-06	[322, 46, 19, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'reequilibrar', '-', '*', 'relaci\xc3\xb3n']
1.71844863123e-06	[316, 45, 15, 17, 'NC', 3, 'FEM', 'SG', 'S', '*', 10, 'necesitar', '-', '*', 'inversi\xc3\xb3n']
1.69111173393e-06	[312, 45, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'necesitar', '-', '*', 'europeo']
1.12018672583e-06	[335, 47, 8, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'echar', '-', '*', 'tensi\xc3\xb3n']
4.67453741963e-07	[329, 46, 48, 50, 'NP', 3, '*', 'SG', 'sp', '*', 47, 'ser', 'location', '*', 'osetia_del_sur']
4.00885109565e-07	[326, 46, 30, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'defender', '-', '*', 'instituci\xc3\xb3n']
3.38942387396e-07	[321, 46, 15, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'fortalecer', '-', '*', 'aliado']
2.13081385073e-07	[331, 46, 54, 56, 'NP', 3, '*', 'SG', 'cc', '*', 53, 'ser', 'location', '*', 'transnistria']
2.01872066675e-07	[325, 46, 27, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'defender', '-', '*', 'norma']
1.69688185069e-07	[330, 46, 50, 50, 'NP', 3, '*', 'SG', 'grup.nom', '*', 48, 'ser', 'location', '*', 'abjasia']
2.73021991329e-08	[324, 46, 24, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'reequilibrar', '-', '*', 'energ\xc3\xada']
2.17502651144e-09	[315, 45, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 11, 'necesitar', 'person', '*', 'consumidor']
3.90516818145e-10	[313, 45, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'necesitar', '-', '*', 'gas']

pronoun:	[342, 48, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
18.4533443669	[338, 48, 8, 8, 'PX', 3, 'MASC', 'SG', 'cc', '*', 9, 'ser', '-', '*', 'su']
0.0179663483742	[341, 48, 19, 19, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'vivir', 'location', '*', 'crimea']
0.0116532129021	[320, 46, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'significar', '-', '*', 'que']
0.0113686450113	[336, 47, 14, 18, 'NC', 3, 'MASC', 'SG', 'cag', '*', 13, 'echar', '-', '*', 'subdesarrollo']
0.00101451195814	[318, 46, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'actitud']
5.8512538207e-05	[322, 46, 19, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'reequilibrar', '-', '*', 'relaci\xc3\xb3n']
2.17116910804e-05	[332, 46, 56, 56, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 54, 'ser', 'person', '*', 'Kabaraj']
1.35943310157e-05	[329, 46, 48, 50, 'NP', 3, '*', 'SG', 'sp', '*', 47, 'ser', 'location', '*', 'osetia_del_sur']
9.25916237708e-06	[323, 46, 22, 22, 'NP', 3, 'FEM', 'SG', 'cn', '*', 21, 'reequilibrar', 'organization', '*', 'rusia']
1.08416063964e-06	[330, 46, 50, 50, 'NP', 3, '*', 'SG', 'grup.nom', '*', 48, 'ser', 'location', '*', 'abjasia']
8.05842215804e-07	[324, 46, 24, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'reequilibrar', '-', '*', 'energ\xc3\xada']
3.20972487768e-07	[331, 46, 54, 56, 'NP', 3, '*', 'SG', 'cc', '*', 53, 'ser', 'location', '*', 'transnistria']

pronoun:	[343, 49, 1, 1, 'PX', 3, '*', 'PL', 'spec', '*', 3, 'redundar', '-', '*', 'su']
ante_candidates:
322.052018997	[342, 48, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'es', '-', '*', '\xc3\xa9l']
2.58039245285	[333, 47, 4, 4, 'PP', 3, 'MASC', 'PL', 'sp', '*', 3, 'echar', '-', '*', 'ellos']
0.198751150146	[340, 48, 16, 16, 'PR', 3, 'MASC', 'PL', 'sp', '*', 14, 'vivir', '-', '*', 'cual']
0.000534723860144	[341, 48, 19, 19, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'vivir', 'location', '*', 'crimea']
7.794036011e-05	[336, 47, 14, 18, 'NC', 3, 'MASC', 'SG', 'cag', '*', 13, 'echar', '-', '*', 'subdesarrollo']
3.97500891628e-05	[318, 46, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'actitud']
1.85077184393e-05	[323, 46, 22, 22, 'NP', 3, 'FEM', 'SG', 'cn', '*', 21, 'reequilibrar', 'organization', '*', 'rusia']
6.34197624442e-06	[320, 46, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'significar', '-', '*', 'que']
3.13454878885e-06	[332, 46, 56, 56, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 54, 'ser', 'person', '*', 'Kabaraj']
5.52529831344e-07	[334, 47, 6, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'echar', '-', '*', 'ra\xc3\xadz']
3.04689461559e-07	[330, 46, 50, 50, 'NP', 3, '*', 'SG', 'grup.nom', '*', 48, 'ser', 'location', '*', 'abjasia']
1.93530305786e-07	[335, 47, 8, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'echar', '-', '*', 'tensi\xc3\xb3n']
7.51751859113e-08	[324, 46, 24, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'reequilibrar', '-', '*', 'energ\xc3\xada']
7.09928259584e-08	[326, 46, 30, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'defender', '-', '*', 'instituci\xc3\xb3n']
3.49239848259e-08	[331, 46, 54, 56, 'NP', 3, '*', 'SG', 'cc', '*', 53, 'ser', 'location', '*', 'transnistria']
3.48722673478e-08	[329, 46, 48, 50, 'NP', 3, '*', 'SG', 'sp', '*', 47, 'ser', 'location', '*', 'osetia_del_sur']
1.11367671876e-08	[327, 46, 35, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'intensificar', '-', '*', 'gesti\xc3\xb3n']
9.55444142719e-09	[322, 46, 19, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'reequilibrar', '-', '*', 'relaci\xc3\xb3n']
3.06257346764e-09	[321, 46, 15, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'fortalecer', '-', '*', 'aliado']
9.03088458781e-10	[325, 46, 27, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'defender', '-', '*', 'norma']

pronoun:	[350, 49, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 25, 'conceder', '-', '*', 'que']
ante_candidates:
40.248120115	[349, 49, 18, 20, 'NC', 3, 'MASC', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'pa\xc3\xads']
0.816631035685	[348, 49, 15, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', 'organization', '*', 'ucrania']
0.0538315663784	[346, 49, 8, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'redundar', '-', '*', 'provecho']
0.0097687799835	[347, 49, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'redundar', '-', '*', 'pa\xc3\xads']
0.00861122791533	[344, 49, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'redundar', '-', '*', 'v\xc3\xadnculo']
0.00108856968385	[345, 49, 5, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'redundar', 'organization', '*', 'rusia']

pronoun:	[351, 49, 24, 24, 'PP', 3, '*', 'SG', 'ci', '*', 25, 'conceder', '-', '*', 'le']
ante_candidates:
1199.87904552	[348, 49, 15, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', 'organization', '*', 'ucrania']
0.817402695409	[345, 49, 5, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'redundar', 'organization', '*', 'rusia']
0.138397866935	[346, 49, 8, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'redundar', '-', '*', 'provecho']
0.00187698251827	[320, 46, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'significar', '-', '*', 'que']
0.000790125315331	[336, 47, 14, 18, 'NC', 3, 'MASC', 'SG', 'cag', '*', 13, 'echar', '-', '*', 'subdesarrollo']
0.000192751698185	[322, 46, 19, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'reequilibrar', '-', '*', 'relaci\xc3\xb3n']
0.000102763314405	[332, 46, 56, 56, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 54, 'ser', 'person', '*', 'Kabaraj']
4.20990324963e-05	[341, 48, 19, 19, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'vivir', 'location', '*', 'crimea']
7.47672157706e-06	[324, 46, 24, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'reequilibrar', '-', '*', 'energ\xc3\xada']
5.94079174297e-06	[330, 46, 50, 50, 'NP', 3, '*', 'SG', 'grup.nom', '*', 48, 'ser', 'location', '*', 'abjasia']
3.32374657878e-06	[329, 46, 48, 50, 'NP', 3, '*', 'SG', 'sp', '*', 47, 'ser', 'location', '*', 'osetia_del_sur']
1.63316911265e-06	[331, 46, 54, 56, 'NP', 3, '*', 'SG', 'cc', '*', 53, 'ser', 'location', '*', 'transnistria']
1.30129326539e-06	[318, 46, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'actitud']

pronoun:	[353, 49, 30, 30, 'PX', 3, '*', 'SG', 'spec', '*', 31, 'solicitar', '-', '*', 'su']
ante_candidates:
215520.969677	[351, 49, 24, 24, 'PP', 3, 'MASC', 'SG', 'ci', '*', 25, 'conceder', '-', '*', 'le']
26138.8256301	[350, 49, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'conceder', '-', '*', 'que']
133.462390077	[352, 49, 26, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'conceder', '-', '*', 'derecho']
115.489887132	[344, 49, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'redundar', '-', '*', 'v\xc3\xadnculo']
2.68343127324	[345, 49, 5, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'redundar', 'organization', '*', 'rusia']
0.257400788865	[347, 49, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'redundar', '-', '*', 'pa\xc3\xads']
0.0111213936746	[340, 48, 16, 16, 'PR', 3, 'MASC', 'PL', 'sp', '*', 14, 'vivir', '-', '*', 'cual']
0.00870706935728	[333, 47, 4, 4, 'PP', 3, 'MASC', 'PL', 'sp', '*', 3, 'echar', '-', '*', 'ellos']
0.00664754286975	[346, 49, 8, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'redundar', '-', '*', 'provecho']
9.39089378126e-06	[336, 47, 14, 18, 'NC', 3, 'MASC', 'SG', 'cag', '*', 13, 'echar', '-', '*', 'subdesarrollo']
2.65688874104e-06	[318, 46, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'actitud']
2.24413754158e-06	[341, 48, 19, 19, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'vivir', 'location', '*', 'crimea']
7.62976576143e-07	[334, 47, 6, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'echar', '-', '*', 'ra\xc3\xadz']
3.00977469697e-07	[332, 46, 56, 56, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 54, 'ser', 'person', '*', 'Kabaraj']
2.00085784213e-07	[320, 46, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'significar', '-', '*', 'que']
3.38325155105e-08	[330, 46, 50, 50, 'NP', 3, '*', 'SG', 'grup.nom', '*', 48, 'ser', 'location', '*', 'abjasia']
2.53394958071e-08	[324, 46, 24, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'reequilibrar', '-', '*', 'energ\xc3\xada']
1.69730160786e-08	[326, 46, 30, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'defender', '-', '*', 'instituci\xc3\xb3n']
8.77389967019e-09	[335, 47, 8, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'echar', '-', '*', 'tensi\xc3\xb3n']
8.19355064177e-09	[329, 46, 48, 50, 'NP', 3, '*', 'SG', 'sp', '*', 47, 'ser', 'location', '*', 'osetia_del_sur']
4.66470245299e-09	[327, 46, 35, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'intensificar', '-', '*', 'gesti\xc3\xb3n']
4.06782700932e-09	[331, 46, 54, 56, 'NP', 3, '*', 'SG', 'cc', '*', 53, 'ser', 'location', '*', 'transnistria']
2.58398024707e-09	[322, 46, 19, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'reequilibrar', '-', '*', 'relaci\xc3\xb3n']
2.82365418013e-10	[321, 46, 15, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'fortalecer', '-', '*', 'aliado']
7.99295396736e-11	[325, 46, 27, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'defender', '-', '*', 'norma']

pronoun:	[357, 49, 37, 37, 'PR', 3, '*', '*', 'suj', '*', 39, 'expresar', '-', '*', 'que']
ante_candidates:
27.2334417807	[356, 49, 36, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'solicitar', '-', '*', 'aspiraci\xc3\xb3n']
1.09878849987	[355, 49, 33, 34, 'NP', 3, 'FEM', 'SG', 'ci', '*', 32, 'solicitar', 'organization', '*', 'ue']
0.540297419472	[354, 49, 30, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'solicitar', '-', '*', 'adhesi\xc3\xb3n']
0.0389417813346	[352, 49, 26, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'conceder', '-', '*', 'derecho']
0.00352671069077	[350, 49, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'conceder', '-', '*', 'que']
0.000425436854947	[344, 49, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'redundar', '-', '*', 'v\xc3\xadnculo']
5.47978799764e-05	[347, 49, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'redundar', '-', '*', 'pa\xc3\xads']
2.72151778308e-05	[346, 49, 8, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'redundar', '-', '*', 'provecho']
2.52605034324e-06	[345, 49, 5, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'redundar', 'organization', '*', 'rusia']

pronoun:	[358, 49, 40, 40, 'PX', 3, '*', 'PL', 'spec', '*', 41, 'expresar', '-', '*', 'su']
ante_candidates:
37300.1552861	[353, 49, 30, 30, 'PX', 3, 'MASC', 'SG', 'ci', '*', 31, 'solicitar', '-', '*', 'su']
29101.7800403	[357, 49, 37, 37, 'PR', 3, 'FEM', 'SG', 'suj', '*', 39, 'expresar', '-', '*', 'que']
2079.50239961	[350, 49, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'conceder', '-', '*', 'que']
1586.10414006	[355, 49, 33, 34, 'NP', 3, 'FEM', 'SG', 'ci', '*', 32, 'solicitar', 'organization', '*', 'ue']
17.218460004	[344, 49, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'redundar', '-', '*', 'v\xc3\xadnculo']
6.04363421937	[352, 49, 26, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'conceder', '-', '*', 'derecho']
1.02738031912	[354, 49, 30, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'solicitar', '-', '*', 'adhesi\xc3\xb3n']
0.555913660862	[345, 49, 5, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'redundar', 'organization', '*', 'rusia']
0.0167515269847	[347, 49, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'redundar', '-', '*', 'pa\xc3\xads']
0.00957073597743	[333, 47, 4, 4, 'PP', 3, 'MASC', 'PL', 'sp', '*', 3, 'echar', '-', '*', 'ellos']
0.00350142302157	[340, 48, 16, 16, 'PR', 3, 'MASC', 'PL', 'sp', '*', 14, 'vivir', '-', '*', 'cual']
0.000686342937908	[346, 49, 8, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'redundar', '-', '*', 'provecho']
6.43756941355e-06	[318, 46, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'actitud']
1.92423173653e-06	[336, 47, 14, 18, 'NC', 3, 'MASC', 'SG', 'cag', '*', 13, 'echar', '-', '*', 'subdesarrollo']
6.50224581053e-07	[341, 48, 19, 19, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'vivir', 'location', '*', 'crimea']
4.89169248721e-07	[334, 47, 6, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'echar', '-', '*', 'ra\xc3\xadz']
2.55873878385e-07	[320, 46, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'significar', '-', '*', 'que']
2.10238051842e-07	[332, 46, 56, 56, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 54, 'ser', 'person', '*', 'Kabaraj']
1.99729179231e-08	[326, 46, 30, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'defender', '-', '*', 'instituci\xc3\xb3n']
1.32904464524e-08	[330, 46, 50, 50, 'NP', 3, '*', 'SG', 'grup.nom', '*', 48, 'ser', 'location', '*', 'abjasia']
5.89772644434e-09	[335, 47, 8, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'echar', '-', '*', 'tensi\xc3\xb3n']
5.20572663654e-09	[331, 46, 54, 56, 'NP', 3, '*', 'SG', 'cc', '*', 53, 'ser', 'location', '*', 'transnistria']
2.75883895424e-09	[327, 46, 35, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'intensificar', '-', '*', 'gesti\xc3\xb3n']
2.03363892098e-09	[329, 46, 48, 50, 'NP', 3, '*', 'SG', 'sp', '*', 47, 'ser', 'location', '*', 'osetia_del_sur']
1.70964441691e-09	[322, 46, 19, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'reequilibrar', '-', '*', 'relaci\xc3\xb3n']
1.34141858314e-09	[321, 46, 15, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'fortalecer', '-', '*', 'aliado']
7.6231456387e-10	[324, 46, 24, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'reequilibrar', '-', '*', 'energ\xc3\xada']
9.5902452696e-11	[325, 46, 27, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'defender', '-', '*', 'norma']

pronoun:	[373, 51, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
339.054990459	[369, 51, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'cumplir', 'organization', '*', 'ucrania']
1.08536441372	[372, 51, 10, 11, 'NP', 3, 'FEM', 'SG', 'cn', '*', 9, 'cumplir', 'organization', '*', 'ue']
0.610462521236	[361, 50, 4, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'realidad']
0.45216003594	[371, 51, 7, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'cumplir', '-', '*', 'adhesi\xc3\xb3n']
0.0251740577973	[360, 50, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'perspectiva']
0.00631909897769	[364, 50, 14, 24, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'fuerza']
0.00271497224197	[365, 50, 17, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'estabilidad']
0.00103803097854	[368, 50, 26, 29, 'NP', 3, 'FEM', 'SG', 'cc', '*', 25, 'ser', 'other', '*', 'europa']
0.000695292348407	[350, 49, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'conceder', '-', '*', 'que']
0.000340806514503	[357, 49, 37, 37, 'PR', 3, 'FEM', 'SG', 'suj', '*', 39, 'expresar', '-', '*', 'que']
0.000148075072386	[362, 50, 7, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'pertenencia']
6.00831479326e-05	[352, 49, 26, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'conceder', '-', '*', 'derecho']
3.25763255031e-06	[345, 49, 5, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'redundar', 'organization', '*', 'rusia']
1.57425779145e-06	[367, 50, 23, 24, 'NC', 3, 'FEM', 'SG', 'sn', '*', 18, 'ser', '-', '*', 'democracia']
1.28937504431e-06	[346, 49, 8, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'redundar', '-', '*', 'provecho']
1.15498126613e-06	[366, 50, 20, 21, 'NC', 3, 'FEM', 'SG', 'sn', '*', 18, 'ser', '-', '*', 'prosperidad']

pronoun:	[385, 53, 14, 14, 'PP', 3, 'FEM', 'SG', 'sp', '*', 13, 'beneficiar', '-', '*', '\xc3\xa9l']
ante_candidates:
1192.53483781	[382, 53, 8, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'beneficiar', '-', '*', 'independencia']
1.57504727988	[375, 52, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'representar', '-', '*', 'relaci\xc3\xb3n']
0.46972056011	[379, 52, 13, 13, 'NP', 3, 'FEM', 'SG', 'cn', '*', 12, 'representar', 'organization', '*', 'rusia']
0.178781316375	[377, 52, 7, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', 6, 'representar', 'organization', '*', 'otan']
0.151273478287	[378, 52, 10, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'representar', '-', '*', 'amenaza']
0.00939260517313	[372, 51, 10, 11, 'NP', 3, 'FEM', 'SG', 'cn', '*', 9, 'cumplir', 'organization', '*', 'ue']
0.000283409370345	[365, 50, 17, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'estabilidad']
0.000226163174643	[371, 51, 7, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'cumplir', '-', '*', 'adhesi\xc3\xb3n']
0.000169225996908	[368, 50, 26, 29, 'NP', 3, 'FEM', 'SG', 'cc', '*', 25, 'ser', 'other', '*', 'europa']
0.000132726811288	[361, 50, 4, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'realidad']
0.000117882564057	[364, 50, 14, 24, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'fuerza']
6.3600004792e-05	[366, 50, 20, 21, 'NC', 3, 'FEM', 'SG', 'sn', '*', 18, 'ser', '-', '*', 'prosperidad']
5.17049843028e-05	[367, 50, 23, 24, 'NC', 3, 'FEM', 'SG', 'sn', '*', 18, 'ser', '-', '*', 'democracia']
3.25265303515e-05	[360, 50, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'perspectiva']
3.40152543281e-07	[362, 50, 7, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'pertenencia']

pronoun:	[440, 58, 25, 25, 'PX', 3, '*', 'SG', 'spec', '*', 27, 'tener', '-', '*', 'su']
ante_candidates:
47734.1290458	[437, 58, 18, 18, 'NP', 3, 'FEM', 'SG', 'suj', '*', 20, 'tener', 'organization', '*', 'rusia']
62.6485980976	[438, 58, 21, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'tener', '-', '*', 'derecho']
17.6012961415	[439, 58, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'tener', '-', '*', 'veto']
15.2141008972	[433, 58, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'cumplir', 'organization', '*', 'otan']
0.449293545511	[436, 58, 14, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'renovar', '-', '*', 'determinaci\xc3\xb3n']
0.0940139019431	[431, 58, 3, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'cumplir', '-', '*', 'compromiso']
0.0303781836953	[432, 58, 6, 11, 'NC', 3, 'MASC', 'PL', 'creg', '*', 5, 'cumplir', '-', '*', 'miembro']
0.000606923733368	[420, 57, 17, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'rechazar', '-', '*', 'ruptura']
0.000220235021993	[419, 57, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'rechazar', '-', '*', 'G8']
0.000146004797468	[427, 57, 38, 41, 'NC', 3, 'FEM', 'PL', 'sp', '*', 37, 'examinar', '-', '*', 'relaci\xc3\xb3n']
3.49442913632e-05	[426, 57, 35, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'examinar', '-', '*', 'amplitud']
2.96015171936e-05	[421, 57, 19, 22, 'NP', 3, 'FEM', 'PL', 'cn', '*', 18, 'rechazar', 'other', '*', 'ue-rusia']
2.785516226e-05	[425, 57, 32, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'examinar', '-', '*', 'profundidad']
1.34080121047e-05	[417, 57, 10, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'rechazar', '-', '*', 'expulsi\xc3\xb3n']
1.1659019804e-05	[424, 57, 29, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'examinar', '-', '*', 'naturaleza']
3.83737909292e-06	[422, 57, 22, 22, 'NP', 3, '*', 'SG', 'grup.nom', '*', 20, 'rechazar', 'other', '*', 'otan-rusia']
3.76884699734e-06	[416, 57, 7, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'rechazar', '-', '*', 'petici\xc3\xb3n']
6.63567188484e-07	[401, 55, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'reducir', '-', '*', 'gas']
6.51673129411e-08	[409, 56, 2, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'examinar', '-', '*', 'instituci\xc3\xb3n']
3.32594670353e-08	[406, 55, 24, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'aumentar', '-', '*', 'almacenamiento']
2.06070066374e-09	[404, 55, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'invertir', '-', '*', 'carbono']
1.71748324289e-09	[407, 55, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'aumentar', '-', '*', 'carb\xc3\xb3n']
3.54200329023e-10	[400, 55, 3, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'reducir', '-', '*', 'dependencia']
1.32634941427e-10	[405, 55, 21, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'aumentar', '-', '*', 'tecnolog\xc3\xada']
7.75983746253e-11	[408, 55, 29, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'aumentar', '-', '*', 'energ\xc3\xada']
7.34527040322e-12	[402, 55, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'aumentar', '-', '*', 'eficiencia']
