#dummy
pronoun:	[4, 2, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 12, 'ver', '-', '*', 'que']
ante_candidates:
43.5711038517	[3, 2, 6, 17, 'NC', 3, 'FEM', 'PL', 'cag', '*', 5, 'devastar', '-', '*', 'protesta']
0.951187013514	[2, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'devastar', 'other', '*', 'ukrania']

pronoun:	[7, 2, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'hace', '-', '*', '\xc3\xa9l']
ante_candidates:
8.22981845615	[2, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'devastar', 'other', '*', 'ukrania']
1.23079187172	[6, 2, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'ver', '-', '*', 'comunismo']
0.0456331894622	[5, 2, 14, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'ver', '-', '*', 'ca\xc3\xadda']
0.0309681422599	[1, 1, 1, 1, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'ukrania_necesita_una_revoluci\xc3\xb3n_de_terciopelo']

pronoun:	[14, 4, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
ante_candidates:
22.9551575689	[10, 3, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'quien']
1.23622338939	[12, 3, 8, 9, 'NC', 3, '*', 'SG', 'atr', 'ANIM', 4, 'ser', 'person', '*', 'disidente']
0.201391357206	[7, 2, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'hace', '-', '*', '\xc3\xa9l']
0.0197155518661	[11, 3, 5, 5, 'NP', 3, '*', 'SG', 'atr', '*', 4, 'ser', 'location', '*', 'primer_ministro_asistente']
4.40748709413e-05	[8, 2, 20, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'hacer', '-', '*', 'd\xc3\xa9cada']
4.21184019084e-06	[6, 2, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'ver', '-', '*', 'comunismo']
3.95170219929e-06	[5, 2, 14, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'ver', '-', '*', 'ca\xc3\xadda']

pronoun:	[27, 5, 26, 26, 'PR', 3, 'MASC', '*', 'cc', '*', 24, 'haber', '-', '*', 'que']
ante_candidates:
1.4266983452	[24, 5, 16, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'haber', '-', '*', 'mill\xc3\xb3n']
0.0775320194419	[22, 5, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'haber', '-', '*', 'que']

pronoun:	[31, 5, 38, 38, 'PR', 3, 'MASC', '*', 'cc', '*', 36, 'multiplicar', '-', '*', 'que']
ante_candidates:
0.760117049525	[27, 5, 26, 26, 'PR', 3, 'MASC', 'PL', 'cc', '*', 24, 'haber', '-', '*', 'que']
0.00977455843521	[22, 5, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'haber', '-', '*', 'que']

pronoun:	[36, 5, 58, 58, 'PR', 3, 'MASC', '*', 'cc', '*', 56, 'controlar', '-', '*', 'que']
ante_candidates:
9.05188845529	[35, 5, 53, 53, 'NC', 3, 'MASC', 'PL', 'sp', '*', 52, 'alcanzar', '-', '*', 'd\xc3\xb3lar']
0.892141346668	[33, 5, 48, 53, 'NC', 3, 'MASC', 'PL', 'cd', '*', 47, 'alcanzar', '-', '*', 'mil']
0.697225497848	[34, 5, 51, 53, 'NC', 3, 'MASC', 'PL', 'sp', '*', 50, 'alcanzar', '-', '*', 'mill\xc3\xb3n']
0.00031517965939	[22, 5, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'haber', '-', '*', 'que']

pronoun:	[40, 5, 68, 68, 'PR', 3, '*', '*', 'cd', '*', 71, 'satisfacer', '-', '*', 'que']
ante_candidates:
34.8296737073	[39, 5, 66, 71, 'NC', 3, 'MASC', 'SG', 'cd', '*', 65, 'controlar', '-', '*', 'gobierno']
0.489564273765	[38, 5, 63, 64, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 62, 'controlar', 'person', '*', 'bur\xc3\xb3crata']
0.292884748586	[37, 5, 59, 64, 'NC', 3, 'MASC', 'SG', 'suj', '*', 65, 'controlar', '-', '*', 'ej\xc3\xa9rcito']
0.0131925820054	[33, 5, 48, 53, 'NC', 3, 'MASC', 'PL', 'cd', '*', 47, 'alcanzar', '-', '*', 'mil']
0.00438403937094	[34, 5, 51, 53, 'NC', 3, 'MASC', 'PL', 'sp', '*', 50, 'alcanzar', '-', '*', 'mill\xc3\xb3n']
0.00120771033811	[19, 5, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'forjar', '-', '*', 'corrupci\xc3\xb3n']
0.0011657394344	[32, 5, 39, 43, 'NC', 3, 'FEM', 'PL', 'suj', '*', 45, 'multiplicar', '-', '*', 'deuda']
0.000964669085293	[36, 5, 58, 58, 'PR', 3, 'MASC', 'PL', 'cc', '*', 56, 'controlar', '-', '*', 'que']
0.000341716491016	[20, 5, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'forjar', '-', '*', 'incompetencia']
0.000251577338386	[30, 5, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'haber', '-', '*', 'ruina']
0.000121065535443	[23, 5, 14, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'haber', '-', '*', 'decena']
9.19663661059e-05	[28, 5, 28, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'haber', '-', '*', 'secci\xc3\xb3n']
6.48626465831e-05	[25, 5, 18, 18, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 17, 'haber', 'person', '*', 'persona']
3.50748845477e-06	[29, 5, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'haber', '-', '*', 'econom\xc3\xada']
1.9731047556e-06	[26, 5, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'haber', '-', '*', 'esperanza']
9.87582288701e-07	[22, 5, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'haber', '-', '*', 'que']

pronoun:	[41, 5, 70, 70, 'PE', 3, '*', 'SG', 'suj', '*', 70, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
88.4133170714	[37, 5, 59, 64, 'NC', 3, 'MASC', 'SG', 'suj', '*', 65, 'controlar', '-', '*', 'ej\xc3\xa9rcito']
10.7961823967	[14, 4, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 1, 'Hay', 'person', '*', '\xc3\xa9l']
10.6073157295	[40, 5, 68, 68, 'PR', 3, 'MASC', 'SG', 'cd', '*', 71, 'satisfacer', '-', '*', 'que']
0.349753062229	[19, 5, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'forjar', '-', '*', 'corrupci\xc3\xb3n']
0.214106328149	[20, 5, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'forjar', '-', '*', 'incompetencia']
0.0227060694182	[30, 5, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'haber', '-', '*', 'ruina']
0.012899665525	[29, 5, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'haber', '-', '*', 'econom\xc3\xada']
0.011142745983	[26, 5, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'haber', '-', '*', 'esperanza']
0.00701903765508	[22, 5, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'haber', '-', '*', 'que']
0.00040726710612	[12, 3, 8, 9, 'NC', 3, '*', 'SG', 'atr', 'ANIM', 4, 'ser', 'person', '*', 'disidente']
0.000391483722478	[15, 4, 2, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'atm\xc3\xb3sfera']
0.000181027538482	[18, 4, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'vivir', 'location', '*', 'ukrania']
4.58478323903e-06	[11, 3, 5, 5, 'NP', 3, '*', 'SG', 'atr', '*', 4, 'ser', 'location', '*', 'primer_ministro_asistente']

pronoun:	[54, 7, 8, 8, 'PX', 3, '*', 'PL', 'spec', '*', 10, 'repetir', '-', '*', 'su']
ante_candidates:
1373.49402599	[51, 7, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'repetir', '-', '*', 'administraci\xc3\xb3n']
7.06193312002	[52, 7, 4, 7, 'NC', 3, '*', 'SG', 'cd', '*', 3, 'repetir', '-', '*', 'uno']
4.91943718732	[53, 7, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'repetir', '-', '*', 'vez']
0.0122973062817	[41, 5, 70, 70, 'PE', 3, 'MASC', 'SG', 'suj', '*', 70, 'puede', '-', '*', '\xc3\xa9l']
0.00707839632464	[45, 6, 4, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'pretender', 'person', '*', 'leonid_kuchma']
0.00102600017732	[50, 6, 25, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'encontrar', '-', '*', 'pa\xc3\xads']
0.000934030442623	[14, 4, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 1, 'Hay', 'person', '*', '\xc3\xa9l']
0.000179314020028	[44, 6, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'pretender', '-', '*', 'r\xc3\xa9gimen']
0.000113941220442	[49, 6, 22, 22, 'PR', 3, 'FEM', 'SG', 'cc', '*', 20, 'encontrar', '-', '*', 'que']
5.06319073928e-05	[47, 6, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'enga\xc3\xb1ar', '-', '*', 'mundo']
3.87756216608e-05	[46, 6, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'enga\xc3\xb1ar', '-', '*', 'resto']
3.58005534396e-05	[20, 5, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'forjar', '-', '*', 'incompetencia']
2.87267891789e-05	[32, 5, 39, 43, 'NC', 3, 'FEM', 'PL', 'suj', '*', 45, 'multiplicar', '-', '*', 'deuda']
6.86540952243e-06	[36, 5, 58, 58, 'PR', 3, 'MASC', 'PL', 'cc', '*', 56, 'controlar', '-', '*', 'que']
2.71277376637e-06	[22, 5, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'haber', '-', '*', 'que']
1.58312813893e-06	[17, 4, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'viven', '-', '*', '\xc3\xa9l']
1.54523329414e-06	[40, 5, 68, 68, 'PR', 3, 'MASC', 'SG', 'cd', '*', 71, 'satisfacer', '-', '*', 'que']
1.11779645565e-06	[33, 5, 48, 53, 'NC', 3, 'MASC', 'PL', 'cd', '*', 47, 'alcanzar', '-', '*', 'mil']
9.49419804222e-07	[19, 5, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'forjar', '-', '*', 'corrupci\xc3\xb3n']
8.08558856525e-07	[42, 5, 73, 79, 'NC', 3, 'FEM', 'PL', 'cd', '*', 80, 'forjar', '-', '*', 'necesidad']
7.03473252905e-07	[38, 5, 63, 64, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 62, 'controlar', 'person', '*', 'bur\xc3\xb3crata']
3.70237524547e-07	[28, 5, 28, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'haber', '-', '*', 'secci\xc3\xb3n']
3.68053833156e-07	[34, 5, 51, 53, 'NC', 3, 'MASC', 'PL', 'sp', '*', 50, 'alcanzar', '-', '*', 'mill\xc3\xb3n']
2.71795076084e-07	[43, 5, 78, 79, 'NC', 3, 'MASC', 'SG', 'sp', '*', 77, 'forjar', '-', '*', 'pueblo']
6.42271364749e-08	[25, 5, 18, 18, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 17, 'haber', 'person', '*', 'persona']
2.828053138e-08	[18, 4, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'vivir', 'location', '*', 'ukrania']
1.11382428128e-08	[23, 5, 14, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'haber', '-', '*', 'decena']
9.61106123594e-09	[26, 5, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'haber', '-', '*', 'esperanza']
8.1674944802e-09	[30, 5, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'haber', '-', '*', 'ruina']
4.50284647777e-09	[29, 5, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'haber', '-', '*', 'econom\xc3\xada']
1.37105517982e-09	[16, 4, 10, 10, 'PR', 3, 'MASC', '*', 'cd', '*', 7, 'amenazar', '-', '*', 'que']
2.51535542138e-11	[15, 4, 2, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'atm\xc3\xb3sfera']

pronoun:	[62, 7, 37, 37, 'PR', 3, '*', '*', 'cd', '*', 43, 'ver', '-', '*', 'que']
ante_candidates:
9.17273359918	[61, 7, 35, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'repetir', '-', '*', 'plazo']
0.839167066271	[59, 7, 28, 43, 'NC', 3, 'MASC', 'PL', 'S', '*', 27, 'repetir', '-', '*', 'signo']
0.695146224168	[60, 7, 31, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'repetir', '-', '*', 'crecimiento']
0.149234485351	[58, 7, 21, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'lograr', '-', '*', 'estabilidad']
0.00660528981992	[57, 7, 17, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'repetir', '-', '*', 'necesidad']
0.00564715179812	[55, 7, 8, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'repetir', '-', '*', 'palabra']
0.0039491186158	[56, 7, 12, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'repetir', '-', '*', 'principio']
0.000990920145254	[53, 7, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'repetir', '-', '*', 'vez']
0.00019335167684	[52, 7, 4, 7, 'NC', 3, '*', 'SG', 'cd', '*', 3, 'repetir', '-', '*', 'uno']

pronoun:	[67, 8, 11, 11, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'asaltar', '-', '*', 'su']
ante_candidates:
2464.82766814	[65, 8, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'ocultar', 'person', '*', 'kuchma']
793.396403225	[64, 8, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'ocultar', '-', '*', 'conjetura']
4.3997616186	[66, 8, 6, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'ocultar', '-', '*', 'verdad']
1.84028305918	[54, 7, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 10, 'repetir', '-', '*', 'su']
0.898614150117	[63, 7, 39, 41, 'NC', 3, 'MASC', 'SG', 'suj', '*', 43, 'ver', '-', '*', 'r\xc3\xa9gimen']
0.00650077977282	[62, 7, 37, 37, 'PR', 3, 'MASC', 'SG', 'cd', '*', 43, 'ver', '-', '*', 'que']
0.00470518304997	[41, 5, 70, 70, 'PE', 3, 'MASC', 'SG', 'suj', '*', 70, 'puede', '-', '*', '\xc3\xa9l']
0.000313212151847	[59, 7, 28, 43, 'NC', 3, 'MASC', 'PL', 'S', '*', 27, 'repetir', '-', '*', 'signo']
0.000123330831761	[58, 7, 21, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'lograr', '-', '*', 'estabilidad']
9.98170374629e-05	[50, 6, 25, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'encontrar', '-', '*', 'pa\xc3\xads']
9.68387180988e-05	[60, 7, 31, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'repetir', '-', '*', 'crecimiento']
5.4727801936e-05	[52, 7, 4, 7, 'NC', 3, '*', 'SG', 'cd', '*', 3, 'repetir', '-', '*', 'uno']
2.46015654093e-05	[55, 7, 8, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'repetir', '-', '*', 'palabra']
2.08099808922e-05	[56, 7, 12, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'repetir', '-', '*', 'principio']
1.74936192761e-05	[53, 7, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'repetir', '-', '*', 'vez']
1.28790332697e-05	[57, 7, 17, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'repetir', '-', '*', 'necesidad']
6.78579569048e-06	[19, 5, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'forjar', '-', '*', 'corrupci\xc3\xb3n']
3.56952381652e-06	[49, 6, 22, 22, 'PR', 3, 'FEM', 'SG', 'cc', '*', 20, 'encontrar', '-', '*', 'que']
1.97677321881e-06	[46, 6, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'enga\xc3\xb1ar', '-', '*', 'resto']
1.51998365043e-06	[25, 5, 18, 18, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 17, 'haber', 'person', '*', 'persona']
1.19883593937e-06	[47, 6, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'enga\xc3\xb1ar', '-', '*', 'mundo']
1.02399918904e-06	[40, 5, 68, 68, 'PR', 3, 'MASC', 'SG', 'cd', '*', 71, 'satisfacer', '-', '*', 'que']
7.9776703947e-07	[38, 5, 63, 64, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 62, 'controlar', 'person', '*', 'bur\xc3\xb3crata']
6.13681145723e-07	[34, 5, 51, 53, 'NC', 3, 'MASC', 'PL', 'sp', '*', 50, 'alcanzar', '-', '*', 'mill\xc3\xb3n']
5.28383986855e-07	[20, 5, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'forjar', '-', '*', 'incompetencia']
4.54409080979e-07	[22, 5, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'haber', '-', '*', 'que']
1.42816928136e-07	[32, 5, 39, 43, 'NC', 3, 'FEM', 'PL', 'suj', '*', 45, 'multiplicar', '-', '*', 'deuda']
1.31098492934e-07	[43, 5, 78, 79, 'NC', 3, 'MASC', 'SG', 'sp', '*', 77, 'forjar', '-', '*', 'pueblo']
8.39969585826e-08	[30, 5, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'haber', '-', '*', 'ruina']
1.04849730482e-08	[36, 5, 58, 58, 'PR', 3, 'MASC', 'PL', 'cc', '*', 56, 'controlar', '-', '*', 'que']
5.31842960116e-09	[26, 5, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'haber', '-', '*', 'esperanza']
4.38599298667e-09	[29, 5, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'haber', '-', '*', 'econom\xc3\xada']
2.62764286748e-09	[33, 5, 48, 53, 'NC', 3, 'MASC', 'PL', 'cd', '*', 47, 'alcanzar', '-', '*', 'mil']
4.77968428361e-10	[23, 5, 14, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'haber', '-', '*', 'decena']
1.56570281242e-10	[42, 5, 73, 79, 'NC', 3, 'FEM', 'PL', 'cd', '*', 80, 'forjar', '-', '*', 'necesidad']
3.07372128899e-11	[28, 5, 28, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'haber', '-', '*', 'secci\xc3\xb3n']

pronoun:	[69, 8, 14, 14, 'PX', 3, '*', 'PL', 'spec', '*', 15, 'asaltar', '-', '*', 'su']
ante_candidates:
303590.762837	[68, 8, 11, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'asaltar', 'organization', '*', 'gobierno']
13635.4124097	[67, 8, 11, 11, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 12, 'asaltar', 'person', '*', 'su']
31.7404106377	[64, 8, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'ocultar', '-', '*', 'conjetura']
0.966226133409	[66, 8, 6, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'ocultar', '-', '*', 'verdad']
0.709273802994	[63, 7, 39, 41, 'NC', 3, 'MASC', 'SG', 'suj', '*', 43, 'ver', '-', '*', 'r\xc3\xa9gimen']
0.140353314613	[54, 7, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 10, 'repetir', '-', '*', 'su']
0.0813300571298	[62, 7, 37, 37, 'PR', 3, 'MASC', 'SG', 'cd', '*', 43, 'ver', '-', '*', 'que']
0.0026676560103	[41, 5, 70, 70, 'PE', 3, 'MASC', 'SG', 'suj', '*', 70, 'puede', '-', '*', '\xc3\xa9l']
0.00143396273546	[50, 6, 25, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'encontrar', '-', '*', 'pa\xc3\xads']
0.000448350723023	[59, 7, 28, 43, 'NC', 3, 'MASC', 'PL', 'S', '*', 27, 'repetir', '-', '*', 'signo']
0.000249334800972	[60, 7, 31, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'repetir', '-', '*', 'crecimiento']
0.000178437252504	[58, 7, 21, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'lograr', '-', '*', 'estabilidad']
9.21223172526e-05	[19, 5, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'forjar', '-', '*', 'corrupci\xc3\xb3n']
8.20633630266e-05	[52, 7, 4, 7, 'NC', 3, '*', 'SG', 'cd', '*', 3, 'repetir', '-', '*', 'uno']
4.39786190859e-05	[49, 6, 22, 22, 'PR', 3, 'FEM', 'SG', 'cc', '*', 20, 'encontrar', '-', '*', 'que']
4.00187289285e-05	[53, 7, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'repetir', '-', '*', 'vez']
3.86765801141e-05	[55, 7, 8, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'repetir', '-', '*', 'palabra']
3.4515336088e-05	[57, 7, 17, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'repetir', '-', '*', 'necesidad']
2.92837988843e-05	[56, 7, 12, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'repetir', '-', '*', 'principio']
1.92173805534e-05	[47, 6, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'enga\xc3\xb1ar', '-', '*', 'mundo']
7.17321291246e-06	[20, 5, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'forjar', '-', '*', 'incompetencia']
5.82469821982e-06	[22, 5, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'haber', '-', '*', 'que']
5.24687246473e-06	[46, 6, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'enga\xc3\xb1ar', '-', '*', 'resto']
4.14787746166e-06	[25, 5, 18, 18, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 17, 'haber', 'person', '*', 'persona']
2.17702336583e-06	[38, 5, 63, 64, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 62, 'controlar', 'person', '*', 'bur\xc3\xb3crata']
1.93884799408e-06	[32, 5, 39, 43, 'NC', 3, 'FEM', 'PL', 'suj', '*', 45, 'multiplicar', '-', '*', 'deuda']
1.6746720876e-06	[34, 5, 51, 53, 'NC', 3, 'MASC', 'PL', 'sp', '*', 50, 'alcanzar', '-', '*', 'mill\xc3\xb3n']
3.25111085695e-07	[33, 5, 48, 53, 'NC', 3, 'MASC', 'PL', 'cd', '*', 47, 'alcanzar', '-', '*', 'mil']
2.29218973015e-07	[30, 5, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'haber', '-', '*', 'ruina']
1.9723454884e-07	[43, 5, 78, 79, 'NC', 3, 'MASC', 'SG', 'sp', '*', 77, 'forjar', '-', '*', 'pueblo']
1.34398290891e-07	[36, 5, 58, 58, 'PR', 3, 'MASC', 'PL', 'cc', '*', 56, 'controlar', '-', '*', 'que']
7.61154056848e-08	[42, 5, 73, 79, 'NC', 3, 'FEM', 'PL', 'cd', '*', 80, 'forjar', '-', '*', 'necesidad']
5.91377300909e-08	[23, 5, 14, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'haber', '-', '*', 'decena']
1.45134418175e-08	[26, 5, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'haber', '-', '*', 'esperanza']
1.1968919173e-08	[29, 5, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'haber', '-', '*', 'econom\xc3\xada']
3.8030315221e-09	[28, 5, 28, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'haber', '-', '*', 'secci\xc3\xb3n']

pronoun:	[71, 8, 17, 17, 'PX', 3, '*', 'PL', 'spec', '*', 18, 'asaltar', '-', '*', 'su']
ante_candidates:
220498.78104	[69, 8, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'asaltar', '-', '*', 'su']
33229.7141178	[67, 8, 11, 11, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 12, 'asaltar', 'person', '*', 'su']
81.796693717	[64, 8, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'ocultar', '-', '*', 'conjetura']
1.31092251484	[54, 7, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 10, 'repetir', '-', '*', 'su']
0.407047225748	[66, 8, 6, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'ocultar', '-', '*', 'verdad']
0.401073565446	[63, 7, 39, 41, 'NC', 3, 'MASC', 'SG', 'suj', '*', 43, 'ver', '-', '*', 'r\xc3\xa9gimen']
0.0546490231807	[70, 8, 11, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'asaltar', '-', '*', 'trivialidad']
0.00323344776016	[62, 7, 37, 37, 'PR', 3, 'MASC', 'SG', 'cd', '*', 43, 'ver', '-', '*', 'que']
0.00143681592101	[41, 5, 70, 70, 'PE', 3, 'MASC', 'SG', 'suj', '*', 70, 'puede', '-', '*', '\xc3\xa9l']
0.000160147494206	[59, 7, 28, 43, 'NC', 3, 'MASC', 'PL', 'S', '*', 27, 'repetir', '-', '*', 'signo']
8.53747068779e-05	[58, 7, 21, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'lograr', '-', '*', 'estabilidad']
7.74687350129e-05	[50, 6, 25, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'encontrar', '-', '*', 'pa\xc3\xads']
4.38110310777e-05	[52, 7, 4, 7, 'NC', 3, '*', 'SG', 'cd', '*', 3, 'repetir', '-', '*', 'uno']
4.36653501323e-05	[60, 7, 31, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'repetir', '-', '*', 'crecimiento']
2.16188745828e-05	[53, 7, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'repetir', '-', '*', 'vez']
1.20436143332e-05	[55, 7, 8, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'repetir', '-', '*', 'palabra']
8.21916303815e-06	[56, 7, 12, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'repetir', '-', '*', 'principio']
6.78579569048e-06	[20, 5, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'forjar', '-', '*', 'incompetencia']
5.13581352679e-06	[49, 6, 22, 22, 'PR', 3, 'FEM', 'SG', 'cc', '*', 20, 'encontrar', '-', '*', 'que']
4.29703674307e-06	[57, 7, 17, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'repetir', '-', '*', 'necesidad']
3.23284803567e-06	[32, 5, 39, 43, 'NC', 3, 'FEM', 'PL', 'suj', '*', 45, 'multiplicar', '-', '*', 'deuda']
2.47694970343e-06	[34, 5, 51, 53, 'NC', 3, 'MASC', 'PL', 'sp', '*', 50, 'alcanzar', '-', '*', 'mill\xc3\xb3n']
8.9086745494e-07	[25, 5, 18, 18, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 17, 'haber', 'person', '*', 'persona']
7.2639770974e-07	[19, 5, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'forjar', '-', '*', 'corrupci\xc3\xb3n']
5.3971335698e-07	[47, 6, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'enga\xc3\xb1ar', '-', '*', 'mundo']
2.9755102919e-07	[46, 6, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'enga\xc3\xb1ar', '-', '*', 'resto']
2.83983942718e-07	[43, 5, 78, 79, 'NC', 3, 'MASC', 'SG', 'sp', '*', 77, 'forjar', '-', '*', 'pueblo']
1.27858586678e-07	[26, 5, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'haber', '-', '*', 'esperanza']
1.25266251913e-07	[36, 5, 58, 58, 'PR', 3, 'MASC', 'PL', 'cc', '*', 56, 'controlar', '-', '*', 'que']
7.85936989406e-08	[38, 5, 63, 64, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 62, 'controlar', 'person', '*', 'bur\xc3\xb3crata']
4.96074606468e-08	[22, 5, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'haber', '-', '*', 'que']
4.81913786831e-09	[29, 5, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'haber', '-', '*', 'econom\xc3\xada']
4.38599298667e-09	[30, 5, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'haber', '-', '*', 'ruina']
5.52204862874e-10	[23, 5, 14, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'haber', '-', '*', 'decena']
3.34190065811e-10	[42, 5, 73, 79, 'NC', 3, 'FEM', 'PL', 'cd', '*', 80, 'forjar', '-', '*', 'necesidad']
6.96842908035e-11	[33, 5, 48, 53, 'NC', 3, 'MASC', 'PL', 'cd', '*', 47, 'alcanzar', '-', '*', 'mil']
3.39217734288e-11	[28, 5, 28, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'haber', '-', '*', 'secci\xc3\xb3n']

pronoun:	[74, 8, 24, 24, 'PE', 3, 'MASC', 'SG', 'cd', '*', 24, 'd\xc3\xa1rselo', '-', '*', '\xc3\xa9l']
ante_candidates:
631.07924555	[71, 8, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'asaltar', '-', '*', 'su']
27.8765444723	[67, 8, 11, 11, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 12, 'asaltar', 'person', '*', 'su']
12.0354412827	[73, 8, 20, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'asaltar', '-', '*', 'patrimonio']
1.59242026854	[63, 7, 39, 41, 'NC', 3, 'MASC', 'SG', 'suj', '*', 43, 'ver', '-', '*', 'r\xc3\xa9gimen']
0.0436045986324	[62, 7, 37, 37, 'PR', 3, 'MASC', 'SG', 'cd', '*', 43, 'ver', '-', '*', 'que']
0.00736091380292	[52, 7, 4, 7, 'NC', 3, '*', 'SG', 'cd', '*', 3, 'repetir', '-', '*', 'uno']
0.00537496797283	[50, 6, 25, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'encontrar', '-', '*', 'pa\xc3\xads']
0.00149361031051	[60, 7, 31, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'repetir', '-', '*', 'crecimiento']
7.18019442112e-06	[47, 6, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'enga\xc3\xb1ar', '-', '*', 'mundo']
5.13709671542e-06	[46, 6, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'enga\xc3\xb1ar', '-', '*', 'resto']

pronoun:	[77, 8, 34, 34, 'PE', 3, '*', 'PL', 'suj', '*', 34, 'profanan', '-', '*', '\xc3\xa9l']
ante_candidates:
5063.64515221	[76, 8, 30, 34, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 29, 'dar', 'person', '*', 'amigo']
1784.12547875	[72, 8, 17, 18, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 19, 'asaltar', 'person', '*', 'compinche']
14.5324413817	[64, 8, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'ocultar', '-', '*', 'conjetura']
0.0551621977575	[70, 8, 11, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'asaltar', '-', '*', 'trivialidad']
0.00316623355229	[56, 7, 12, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'repetir', '-', '*', 'principio']
0.00295157587375	[55, 7, 8, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'repetir', '-', '*', 'palabra']
0.00281734228361	[59, 7, 28, 43, 'NC', 3, 'MASC', 'PL', 'S', '*', 27, 'repetir', '-', '*', 'signo']

pronoun:	[78, 8, 36, 36, 'PE', 3, '*', 'PL', 'suj', '*', 36, 'destruyen', '-', '*', '\xc3\xa9l']
ante_candidates:
46850.0800781	[77, 8, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'profanan', 'person', '*', '\xc3\xa9l']
1584.25742884	[72, 8, 17, 18, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 19, 'asaltar', 'person', '*', 'compinche']
5.78660969433	[64, 8, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'ocultar', '-', '*', 'conjetura']
0.0464486730155	[70, 8, 11, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'asaltar', '-', '*', 'trivialidad']
0.00316623355229	[56, 7, 12, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'repetir', '-', '*', 'principio']
0.00295157587375	[55, 7, 8, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'repetir', '-', '*', 'palabra']
0.00281734228361	[59, 7, 28, 43, 'NC', 3, 'MASC', 'PL', 'S', '*', 27, 'repetir', '-', '*', 'signo']

pronoun:	[79, 8, 38, 38, 'PE', 3, '*', 'PL', 'suj', '*', 38, 'venden', '-', '*', '\xc3\xa9l']
ante_candidates:
46850.0800781	[78, 8, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 36, 'destruyen', 'person', '*', '\xc3\xa9l']
1228.82912171	[72, 8, 17, 18, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 19, 'asaltar', 'person', '*', 'compinche']
15.2345993005	[64, 8, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'ocultar', '-', '*', 'conjetura']
0.0423501591001	[70, 8, 11, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'asaltar', '-', '*', 'trivialidad']
0.00316623355229	[56, 7, 12, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'repetir', '-', '*', 'principio']
0.00295157587375	[55, 7, 8, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'repetir', '-', '*', 'palabra']
0.00281734228361	[59, 7, 28, 43, 'NC', 3, 'MASC', 'PL', 'S', '*', 27, 'repetir', '-', '*', 'signo']

pronoun:	[83, 9, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'habr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
8.75495458414	[82, 8, 45, 46, 'NC', 3, 'MASC', 'SG', 'ci', 'ANIM', 44, 'vender', 'person', '*', 'postor']
0.668967365223	[67, 8, 11, 11, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 12, 'asaltar', 'person', '*', 'su']
0.548413300803	[74, 8, 24, 24, 'PE', 3, 'MASC', 'SG', 'cd', '*', 24, 'd\xc3\xa1rselo', '-', '*', '\xc3\xa9l']
0.0121273292438	[63, 7, 39, 41, 'NC', 3, 'MASC', 'SG', 'suj', '*', 43, 'ver', '-', '*', 'r\xc3\xa9gimen']
0.00476699103769	[81, 8, 42, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 41, 'vender', '-', '*', 'naci\xc3\xb3n']
0.00396499831023	[80, 8, 39, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'vender', '-', '*', 'independencia']
0.00392957443936	[73, 8, 20, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'asaltar', '-', '*', 'patrimonio']
0.00293995259706	[54, 7, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 10, 'repetir', '-', '*', 'su']
0.0024337337628	[75, 8, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'dar', '-', '*', 'familia']
0.00075183692398	[66, 8, 6, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'ocultar', '-', '*', 'verdad']
5.21240385965e-05	[62, 7, 37, 37, 'PR', 3, 'MASC', 'SG', 'cd', '*', 43, 'ver', '-', '*', 'que']
3.82306453482e-06	[58, 7, 21, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'lograr', '-', '*', 'estabilidad']
3.31283244988e-06	[60, 7, 31, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'repetir', '-', '*', 'crecimiento']
2.12882724149e-06	[53, 7, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'repetir', '-', '*', 'vez']
1.89584851537e-06	[52, 7, 4, 7, 'NC', 3, '*', 'SG', 'cd', '*', 3, 'repetir', '-', '*', 'uno']
5.3441500341e-07	[57, 7, 17, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'repetir', '-', '*', 'necesidad']

pronoun:	[85, 9, 7, 7, 'PD', 3, 'MASC', 'SG', 'cd', '*', '*', '*', '-', '*', 'ese']
ante_candidates:
16.7224970999	[83, 9, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'habr\xc3\xada', 'person', '*', '\xc3\xa9l']
1.77970868871	[74, 8, 24, 24, 'PE', 3, 'MASC', 'SG', 'cd', '*', 24, 'd\xc3\xa1rselo', '-', '*', '\xc3\xa9l']
0.327126122256	[73, 8, 20, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'asaltar', '-', '*', 'patrimonio']
0.21730077436	[67, 8, 11, 11, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 12, 'asaltar', 'person', '*', 'su']

pronoun:	[93, 10, 20, 20, 'PR', 3, 'FEM', '*', 'cc', '*', 18, 'percibir', '-', '*', 'que']
ante_candidates:
6.3105240806	[92, 10, 16, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'tener', '-', '*', 'forma']
0.336494044064	[90, 10, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'tener', '-', '*', 'naci\xc3\xb3n']
0.0120199185043	[88, 10, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'suceder', '-', '*', 'que']

pronoun:	[107, 12, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 22, 'vencer', '-', '*', 'que']
ante_candidates:
7.85609816348	[106, 12, 15, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'estar', '-', '*', 'nacionalista']
2.86654432939	[105, 12, 12, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'estar', '-', '*', 'apetito']
0.0626027997684	[104, 12, 11, 11, 'NC', 3, 'FEM', '*', 'sp', '*', 10, 'estar', '-', '*', 'abrirle']
0.0538315663784	[103, 12, 9, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'estar', '-', '*', 'riesgo']
0.00566707442569	[102, 12, 1, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'estar', 'other', '*', 'ukrania']

pronoun:	[112, 13, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.663190290817	[102, 12, 1, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'estar', 'other', '*', 'ukrania']
0.233554473457	[109, 12, 29, 30, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 28, 'minar', 'person', '*', 'putin']
0.0190390049692	[111, 12, 35, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'hacer', '-', '*', 'pa\xc3\xads']
0.00723364043686	[110, 12, 34, 34, 'NP', 3, '*', 'SG', 'creg', '*', 33, 'hacer', 'organization', '*', 'rusia']
0.00669656347331	[105, 12, 12, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'estar', '-', '*', 'apetito']
0.00077030194712	[103, 12, 9, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'estar', '-', '*', 'riesgo']
0.000678915983642	[99, 11, 8, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ver', '-', '*', 'regi\xc3\xb3n']
9.0731068181e-06	[100, 11, 12, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ver', '-', '*', 'este']
1.37381185168e-06	[101, 11, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'ver', 'location', '*', 'elba']

pronoun:	[129, 15, 28, 28, 'PR', 3, '*', '*', 'cd', '*', 31, 'generar', '-', '*', 'que']
ante_candidates:
47.090356495	[128, 15, 26, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'pagar', '-', '*', 'cuenta']
1.91702464583	[127, 15, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'balancear', '-', '*', 'habilidad']
0.131023862852	[126, 15, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'balancear', '-', '*', 'energ\xc3\xada']
0.0632537359741	[125, 15, 12, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'balancear', '-', '*', 'sed']
0.00868156067907	[123, 15, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ocasionar', '-', '*', 'econom\xc3\xada']
0.000397299623968	[121, 15, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'ocasionar', '-', '*', 'desorden']
0.000213311746087	[122, 15, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'ocasionar', 'organization', '*', 'sr._kuchma']

pronoun:	[153, 20, 15, 15, 'PX', 3, '*', 'SG', 'spec', '*', 16, 'haber', '-', '*', 'su']
ante_candidates:
103.781192913	[152, 20, 13, 16, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'haber', 'location', '*', 'ukrania']
39.8749109761	[151, 20, 9, 16, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 7, 'haber', 'person', '*', 'persona']
0.0420418063243	[150, 20, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'resultar', '-', '*', 'd\xc3\xada']
0.0229982796979	[148, 19, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'causa']
0.000661478383981	[149, 19, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'situaci\xc3\xb3n']
0.000363277822951	[144, 18, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'llevar', 'location', '*', 'occidente']
0.000158640303898	[143, 18, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'llevar', '-', '*', 'disposici\xc3\xb3n']
7.10622892612e-05	[146, 18, 10, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'sacar', '-', '*', 'pa\xc3\xads']
8.5805853197e-06	[138, 17, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'rechazar', 'organization', '*', 'uni\xc3\xb3n_europea']
2.75528302786e-06	[147, 18, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'llevar', '-', '*', 'l\xc3\xadmite']
8.55325266699e-07	[145, 18, 8, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'sacar', '-', '*', 'problema']
9.5632459627e-09	[141, 17, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'rechazar', '-', '*', 'vez']
5.33215475538e-10	[142, 17, 12, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'rechazar', '-', '*', 'frialdad']
5.29121982208e-10	[139, 17, 4, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'rechazar', '-', '*', 'acercamiento']

pronoun:	[155, 21, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
0.170504324915	[153, 20, 15, 15, 'PX', 3, '*', 'SG', 'sp', '*', 16, 'haber', '-', '*', 'su']
0.0538796884192	[151, 20, 9, 16, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 7, 'haber', 'person', '*', 'persona']
0.00177194590737	[148, 19, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'causa']
0.000963089290771	[150, 20, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'resultar', '-', '*', 'd\xc3\xada']
0.000209235156729	[154, 20, 15, 16, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 13, 'haber', 'person', '*', 'presidente']
5.54231457104e-05	[149, 19, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'situaci\xc3\xb3n']

pronoun:	[157, 21, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 9, 'querer', '-', '*', 'que']
ante_candidates:
27.2334417807	[156, 21, 2, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'tener', '-', '*', 'libertad']
0.0194834039172	[155, 21, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Tiene', '-', '*', '\xc3\xa9l']

pronoun:	[165, 21, 43, 43, 'PR', 3, '*', '*', 'suj', '*', 44, 'cumplir', '-', '*', 'que']
ante_candidates:
5.47687887285	[164, 21, 37, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'repartir', '-', '*', 'econom\xc3\xada_nacional']
3.99196597592	[163, 21, 34, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'repartir', '-', '*', 'pedazo']
0.461540524105	[162, 21, 30, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'libertad']
0.120189883443	[161, 21, 23, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'destrozar', '-', '*', 'vida']
0.0232856202437	[159, 21, 15, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'traicionar', '-', '*', 'prioridad']
2.12181780813e-05	[155, 21, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Tiene', '-', '*', '\xc3\xa9l']

pronoun:	[166, 21, 46, 46, 'PX', 3, '*', 'PL', 'spec', '*', 47, 'cumplir', '-', '*', 'su']
ante_candidates:
81950.4335364	[165, 21, 43, 43, 'PR', 3, 'FEM', 'SG', 'suj', '*', 44, 'cumplir', '-', '*', 'que']
1550.40362558	[155, 21, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Tiene', '-', '*', '\xc3\xa9l']
13.0728270748	[162, 21, 30, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'libertad']
3.59831660896	[163, 21, 34, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'repartir', '-', '*', 'pedazo']
0.339082848302	[161, 21, 23, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'destrozar', '-', '*', 'vida']
0.0793592559669	[159, 21, 15, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'traicionar', '-', '*', 'prioridad']
0.000694832261961	[151, 20, 9, 16, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 7, 'haber', 'person', '*', 'persona']
6.64002753813e-05	[148, 19, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'causa']
1.50820848046e-05	[144, 18, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'llevar', 'location', '*', 'occidente']
9.21092072057e-06	[149, 19, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'situaci\xc3\xb3n']
8.16757637257e-06	[154, 20, 15, 16, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 13, 'haber', 'person', '*', 'presidente']
3.210608624e-06	[143, 18, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'llevar', '-', '*', 'disposici\xc3\xb3n']
4.91457586086e-07	[150, 20, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'resultar', '-', '*', 'd\xc3\xada']
1.01836599846e-08	[146, 18, 10, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'sacar', '-', '*', 'pa\xc3\xads']
3.14729665091e-09	[147, 18, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'llevar', '-', '*', 'l\xc3\xadmite']
1.54350216583e-09	[145, 18, 8, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'sacar', '-', '*', 'problema']

pronoun:	[168, 22, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
24.4165142522	[166, 21, 46, 46, 'PX', 3, 'FEM', 'SG', 'suj', '*', 47, 'cumplir', '-', '*', 'su']
9.30539903461	[155, 21, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Tiene', '-', '*', '\xc3\xa9l']
0.0685818278272	[162, 21, 30, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'libertad']
0.00396499831023	[161, 21, 23, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'destrozar', '-', '*', 'vida']
0.000351452509618	[151, 20, 9, 16, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 7, 'haber', 'person', '*', 'persona']
1.08733440813e-05	[150, 20, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'resultar', '-', '*', 'd\xc3\xada']
8.02273583068e-06	[154, 20, 15, 16, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 13, 'haber', 'person', '*', 'presidente']

pronoun:	[171, 22, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'ser', '-', '*', 'su']
ante_candidates:
60026.8936042	[168, 22, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
25306.5033648	[169, 22, 3, 28, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'persona']
124.514070903	[170, 22, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ser', 'other', '*', 'ukrania']
0.00152413605318	[162, 21, 30, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'libertad']
0.000278517994747	[163, 21, 34, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'repartir', '-', '*', 'pedazo']
0.000114122392413	[167, 21, 46, 47, 'NC', 3, 'MASC', 'PL', 'creg', '*', 45, 'cumplir', '-', '*', 'deseo']
6.83431030059e-05	[161, 21, 23, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'destrozar', '-', '*', 'vida']
2.77029039877e-05	[159, 21, 15, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'traicionar', '-', '*', 'prioridad']
5.63014402999e-06	[148, 19, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'causa']
1.85336363212e-06	[154, 20, 15, 16, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 13, 'haber', 'person', '*', 'presidente']
8.60026230449e-07	[150, 20, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'resultar', '-', '*', 'd\xc3\xada']
3.31402936148e-08	[149, 19, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'situaci\xc3\xb3n']

pronoun:	[176, 22, 27, 27, 'PX', 3, '*', 'SG', 'spec', '*', 28, 'ser', '-', '*', 'su']
ante_candidates:
14887.3221733	[171, 22, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'su']
1108.2653614	[175, 22, 25, 25, 'NP', 3, '*', 'SG', 'cn', '*', 24, 'ser', 'other', '*', 'ukrania']
820.447121536	[169, 22, 3, 28, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'persona']
11.0897653915	[174, 22, 22, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'destino']
1.82367558295	[173, 22, 18, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'responsabilidad']
0.50452191622	[172, 22, 12, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'promesa']
0.00059681504381	[162, 21, 30, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'libertad']
8.15656101042e-05	[163, 21, 34, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'repartir', '-', '*', 'pedazo']
3.90082200816e-05	[167, 21, 46, 47, 'NC', 3, 'MASC', 'PL', 'creg', '*', 45, 'cumplir', '-', '*', 'deseo']
2.785516226e-05	[161, 21, 23, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'destrozar', '-', '*', 'vida']
8.02674025348e-06	[159, 21, 15, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'traicionar', '-', '*', 'prioridad']
3.60966956452e-06	[148, 19, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'causa']
5.83506912777e-07	[154, 20, 15, 16, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 13, 'haber', 'person', '*', 'presidente']
1.76222818129e-07	[150, 20, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'resultar', '-', '*', 'd\xc3\xada']
2.2276569527e-08	[149, 19, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'situaci\xc3\xb3n']

pronoun:	[183, 23, 12, 12, 'PP', 3, 'MASC', 'SG', 'cd', '*', 13, 'eliminar', '-', '*', 'lo']
ante_candidates:
0.0284773156967	[177, 22, 27, 28, 'NC', 3, 'MASC', 'SG', 'sn', '*', 23, 'ser', '-', '*', 'pueblo']
0.00417307092092	[175, 22, 25, 25, 'NP', 3, '*', 'SG', 'cn', '*', 24, 'ser', 'other', '*', 'ukrania']
0.00374629294116	[174, 22, 22, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'destino']
0.000494704129964	[154, 20, 15, 16, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 13, 'haber', 'person', '*', 'presidente']
1.34512110912e-05	[150, 20, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'resultar', '-', '*', 'd\xc3\xada']

pronoun:	[188, 24, 10, 10, 'PD', 3, 'MASC', 'SG', 'creg', '*', 8, 'reportar', '-', '*', 'ese']
ante_candidates:
1.34098193224	[183, 23, 12, 12, 'PP', 3, 'MASC', 'SG', 'cd', '*', 13, 'eliminar', '-', '*', 'lo']
0.295111411382	[186, 23, 20, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'eliminar', '-', '*', 'tiempo']
0.0358867396214	[187, 24, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 7, 'reportar', '-', '*', 'que']

pronoun:	[194, 25, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0291475420762	[187, 24, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 7, 'reportar', '-', '*', 'que']
0.000189016410023	[185, 23, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'eliminar', '-', '*', 'pol\xc3\xadtico']

pronoun:	[198, 25, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'sucedi\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
28.1888674092	[193, 25, 3, 54, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'caber', '-', '*', 'duda']
0.491170820255	[190, 24, 18, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'arsenal']
0.129096472177	[196, 25, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'cortar', '-', '*', 'oposici\xc3\xb3n']
0.0981428291866	[192, 24, 23, 24, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 22, 'ser', 'person', '*', 'kuchma']
0.052313439503	[188, 24, 10, 10, 'PD', 3, 'MASC', 'SG', 'creg', '*', 8, 'reportar', '-', '*', 'ese']
0.000948904964785	[182, 23, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'eliminar', '-', '*', 'cual']
0.000658601703465	[191, 24, 21, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'intimidaci\xc3\xb3n']
0.000400129172653	[189, 24, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'ser', 'other', '*', 'ukrania']
8.2467052845e-06	[186, 23, 20, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'eliminar', '-', '*', 'tiempo']
2.18127324204e-06	[184, 23, 15, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'eliminar', '-', '*', 'lista']

pronoun:	[201, 25, 31, 31, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 32, 'prefigurar', '-', '*', 'cuyo']
ante_candidates:
4.23515921638	[200, 25, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'suceder', 'other', '*', 'georgi_gongadze']
2.32691955822	[199, 25, 26, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'suceder', '-', '*', 'caso']

pronoun:	[206, 25, 44, 44, 'PR', 3, 'FEM', '*', 'cc', '*', 42, 'escuchar', '-', '*', 'que']
ante_candidates:
13.1038039067	[205, 25, 41, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 40, 'prefigurar', '-', '*', 'cinta']
0.898057474233	[204, 25, 39, 54, 'NC', 3, 'FEM', 'PL', 'sp', '*', 38, 'prefigurar', '-', '*', 'grabaci\xc3\xb3n']
0.613223193802	[203, 25, 36, 54, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'prefigurar', '-', '*', 'serie']
0.00103435579798	[196, 25, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'cortar', '-', '*', 'oposici\xc3\xb3n']
0.000220928627807	[195, 25, 11, 54, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'cortar', '-', '*', 'cabeza']
2.07059042178e-05	[198, 25, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'sucedi\xc3\xb3', '-', '*', '\xc3\xa9l']

pronoun:	[207, 25, 46, 46, 'PE', 3, '*', 'SG', 'suj', '*', 46, 'escucha', '-', '*', '\xc3\xa9l']
ante_candidates:
1656.18923145	[202, 25, 31, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'prefigurar', '-', '*', 'destino']
23.8409604339	[198, 25, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'sucedi\xc3\xb3', '-', '*', '\xc3\xa9l']
3.85023373188	[201, 25, 31, 31, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 32, 'prefigurar', '-', '*', 'cuyo']
0.217679362277	[206, 25, 44, 44, 'PR', 3, 'FEM', 'SG', 'cc', '*', 42, 'escuchar', '-', '*', 'que']
0.0987822145798	[190, 24, 18, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'arsenal']
0.0406785476849	[203, 25, 36, 54, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'prefigurar', '-', '*', 'serie']
0.0210731322316	[199, 25, 26, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'suceder', '-', '*', 'caso']
0.0186096933802	[192, 24, 23, 24, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 22, 'ser', 'person', '*', 'kuchma']
0.0111403956246	[188, 24, 10, 10, 'PD', 3, 'MASC', 'SG', 'creg', '*', 8, 'reportar', '-', '*', 'ese']
0.005676821812	[196, 25, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'cortar', '-', '*', 'oposici\xc3\xb3n']
0.000284925583594	[182, 23, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'eliminar', '-', '*', 'cual']
0.000148075072386	[191, 24, 21, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'intimidaci\xc3\xb3n']
7.69131710103e-05	[189, 24, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'ser', 'other', '*', 'ukrania']
1.33654016737e-06	[186, 23, 20, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'eliminar', '-', '*', 'tiempo']
6.239534459e-07	[184, 23, 15, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'eliminar', '-', '*', 'lista']

pronoun:	[212, 26, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'ser', '-', '*', 'su']
ante_candidates:
76385.4537125	[211, 26, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'ser', 'person', '*', 'periodista']
19.2889530418	[207, 25, 46, 46, 'PE', 3, 'MASC', 'SG', 'suj', '*', 46, 'escucha', '-', '*', '\xc3\xa9l']
4.36029731197	[208, 25, 48, 49, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 47, 'escuchar', 'person', '*', 'kuchma']
0.487039779654	[210, 25, 54, 54, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 53, 'pedir', 'person', '*', 'gongadze']
0.369428047359	[194, 25, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'pueden', '-', '*', '\xc3\xa9l']
0.0894235947262	[198, 25, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'sucedi\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00220355982439	[188, 24, 10, 10, 'PD', 3, 'MASC', 'SG', 'creg', '*', 8, 'reportar', '-', '*', 'ese']
0.000340631839172	[209, 25, 51, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 50, 'pedir', '-', '*', 'eliminaci\xc3\xb3n']
0.000118276695336	[190, 24, 18, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'arsenal']
3.82669619986e-05	[206, 25, 44, 44, 'PR', 3, 'FEM', 'SG', 'cc', '*', 42, 'escuchar', '-', '*', 'que']
2.35104778902e-05	[204, 25, 39, 54, 'NC', 3, 'FEM', 'PL', 'sp', '*', 38, 'prefigurar', '-', '*', 'grabaci\xc3\xb3n']
7.57423500684e-06	[195, 25, 11, 54, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'cortar', '-', '*', 'cabeza']
5.82574718869e-06	[196, 25, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'cortar', '-', '*', 'oposici\xc3\xb3n']
4.91457586086e-07	[199, 25, 26, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'suceder', '-', '*', 'caso']
3.91412523028e-07	[191, 24, 21, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'intimidaci\xc3\xb3n']
1.92210071676e-07	[203, 25, 36, 54, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'prefigurar', '-', '*', 'serie']
1.90255467173e-07	[182, 23, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'eliminar', '-', '*', 'cual']
1.15260950077e-07	[189, 24, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'ser', 'other', '*', 'ukrania']
2.5822869784e-09	[186, 23, 20, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'eliminar', '-', '*', 'tiempo']
2.14472387954e-09	[185, 23, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'eliminar', '-', '*', 'pol\xc3\xadtico']
1.32016228419e-10	[184, 23, 15, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'eliminar', '-', '*', 'lista']

pronoun:	[214, 26, 16, 16, 'PX', 3, '*', 'PL', 'spec', '*', 17, 'ser', '-', '*', 'su']
ante_candidates:
222823.268407	[212, 26, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'ser', 'person', '*', 'su']
32.4156510533	[207, 25, 46, 46, 'PE', 3, 'MASC', 'SG', 'suj', '*', 46, 'escucha', '-', '*', '\xc3\xa9l']
10.2001270382	[213, 26, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'trabajo']
8.65611279513	[208, 25, 48, 49, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 47, 'escuchar', 'person', '*', 'kuchma']
1.31252597315	[194, 25, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'pueden', '-', '*', '\xc3\xa9l']
0.316081505461	[210, 25, 54, 54, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 53, 'pedir', 'person', '*', 'gongadze']
0.0968475525276	[198, 25, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'sucedi\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00363347302484	[188, 24, 10, 10, 'PD', 3, 'MASC', 'SG', 'creg', '*', 8, 'reportar', '-', '*', 'ese']
0.000612820041003	[209, 25, 51, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 50, 'pedir', '-', '*', 'eliminaci\xc3\xb3n']
8.87819329645e-05	[190, 24, 18, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'arsenal']
1.20436143332e-05	[195, 25, 11, 54, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'cortar', '-', '*', 'cabeza']
1.09995361543e-05	[206, 25, 44, 44, 'PR', 3, 'FEM', 'SG', 'cc', '*', 42, 'escuchar', '-', '*', 'que']
1.02101547408e-05	[204, 25, 39, 54, 'NC', 3, 'FEM', 'PL', 'sp', '*', 38, 'prefigurar', '-', '*', 'grabaci\xc3\xb3n']
4.05479249325e-06	[196, 25, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'cortar', '-', '*', 'oposici\xc3\xb3n']
3.92439199152e-06	[189, 24, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'ser', 'other', '*', 'ukrania']
5.24633686965e-07	[191, 24, 21, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'intimidaci\xc3\xb3n']
4.22448782741e-07	[182, 23, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'eliminar', '-', '*', 'cual']
1.70317205788e-07	[199, 25, 26, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'suceder', '-', '*', 'caso']
7.25683546702e-08	[203, 25, 36, 54, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'prefigurar', '-', '*', 'serie']
4.9759173615e-08	[185, 23, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'eliminar', '-', '*', 'pol\xc3\xadtico']
2.74645082234e-09	[186, 23, 20, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'eliminar', '-', '*', 'tiempo']
2.02062685232e-09	[184, 23, 15, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'eliminar', '-', '*', 'lista']

pronoun:	[222, 28, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'impriman', '-', '*', '\xc3\xa9l']
ante_candidates:
109.822722989	[221, 28, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'servir', '-', '*', 'amenaza']
2.50155855978	[214, 26, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'ser', 'person', '*', 'su']
0.0146478712118	[215, 26, 16, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'familia']
0.00423854618688	[219, 27, 12, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'acci\xc3\xb3n']
6.99435266084e-05	[213, 26, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'trabajo']

pronoun:	[223, 28, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'difundan', '-', '*', '\xc3\xa9l']
ante_candidates:
651.064914964	[222, 28, 9, 9, 'PE', 3, 'FEM', 'PL', 'suj', '*', 9, 'impriman', '-', '*', '\xc3\xa9l']
2.50155855978	[214, 26, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'ser', 'person', '*', 'su']
0.0146478712118	[215, 26, 16, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'familia']
0.00423854618688	[219, 27, 12, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'acci\xc3\xb3n']
6.99435266084e-05	[213, 26, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'trabajo']

pronoun:	[225, 28, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'conformar', '-', '*', 'cual']
ante_candidates:
37.9254462876	[224, 28, 12, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'difundir', '-', '*', 'mentira']
0.0540515101373	[223, 28, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'difundan', '-', '*', '\xc3\xa9l']

pronoun:	[246, 32, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 16, 'afectar', '-', '*', 'que']
ante_candidates:
27.2334417807	[245, 32, 12, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'encontrar', '-', '*', 'epidemia']
3.99196597592	[244, 32, 7, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'encontrar', '-', '*', 'accidente']
0.337000205034	[243, 32, 6, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'encontrar', '-', '*', 'supuesto']

pronoun:	[249, 33, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'se\xc3\xb1alar', '-', '*', 'lo']
ante_candidates:
1.5236077396	[248, 32, 21, 22, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 20, 'afectar', 'person', '*', 'kuchma']
0.00972938897485	[233, 30, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'quitar', 'person', '*', 'presidente']
6.05500241204e-05	[231, 30, 2, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'quitar', '-', '*', 'momento']

pronoun:	[251, 33, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
671.666805261	[249, 33, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 3, 'se\xc3\xb1alar', 'person', '*', 'lo']
38.46034299	[250, 33, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'se\xc3\xb1alar', 'organization', '*', 'el_economista']
1.56524153692	[246, 32, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'afectar', '-', '*', 'que']

pronoun:	[255, 33, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 19, 'perder', '-', '*', 'que']
ante_candidates:
0.779420527425	[253, 33, 11, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'haber', '-', '*', 'figura']
0.540297419472	[252, 33, 7, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'haber', '-', '*', 'cantidad']
0.343270277435	[254, 33, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'haber', '-', '*', 'oposici\xc3\xb3n']
0.0044252319968	[250, 33, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'se\xc3\xb1alar', 'organization', '*', 'el_economista']
0.00193100414007	[251, 33, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'hay', 'person', '*', '\xc3\xa9l']

pronoun:	[263, 34, 7, 7, 'PX', 3, '*', 'SG', 'spec', '*', 8, 'cambiar', '-', '*', 'su']
ante_candidates:
72940.7734712	[261, 34, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'intentar', '-', '*', 'pueblo']
36.1892582164	[262, 34, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'intentar', 'location', '*', 'ukrania']
20.2191972265	[251, 33, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'hay', 'person', '*', '\xc3\xa9l']
0.0296542572711	[250, 33, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'se\xc3\xb1alar', 'organization', '*', 'el_economista']
0.0295354690636	[255, 33, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'perder', '-', '*', 'que']
0.000530068033232	[247, 32, 18, 22, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'afectar', 'person', '*', 'opositor']
0.000105232384049	[260, 33, 30, 32, 'NC', 3, 'FEM', 'PL', 'S', '*', 29, 'haber', '-', '*', 'manera']
0.000100902062597	[246, 32, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'afectar', '-', '*', 'que']
9.12058295606e-05	[257, 33, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'perder', '-', '*', 'vida']
5.75631505668e-06	[254, 33, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'haber', '-', '*', 'oposici\xc3\xb3n']
1.60024099305e-06	[244, 32, 7, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'encontrar', '-', '*', 'accidente']
1.35812897105e-06	[252, 33, 7, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'haber', '-', '*', 'cantidad']
1.27187034471e-06	[238, 31, 6, 6, 'PR', 3, 'MASC', 'PL', 'cd', '*', 14, 'procesar', '-', '*', 'que']
9.05665587267e-07	[256, 33, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'perder', '-', '*', 'forma']
3.81104926551e-07	[258, 33, 23, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'perder', '-', '*', 'camino']
2.06474684031e-07	[239, 31, 7, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'procesar', '-', '*', 'corte']
1.56286679873e-08	[243, 32, 6, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'encontrar', '-', '*', 'supuesto']

pronoun:	[270, 35, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 10, 'oponer', '-', '*', 'que']
ante_candidates:
56.0497615356	[269, 35, 7, 13, 'NC', 3, 'MASC', 'PL', 'atr', '*', 6, 'estar', '-', '*', 'partido']
0.576486666731	[268, 35, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'estar', '-', '*', 'electorado']
0.285703331587	[267, 35, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'mayor\xc3\xada']

pronoun:	[275, 36, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'seguir', '-', '*', 'su']
ante_candidates:
967630.436918	[272, 36, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'manipular', 'person', '*', 'presidente']
1036.66870832	[274, 36, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'manipular', '-', '*', 'pa\xc3\xads']
4.68087280869	[273, 36, 5, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'manipular', '-', '*', 'procedimiento']
4.36029731197	[271, 35, 12, 13, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 11, 'oponer', 'person', '*', 'kuchma']
0.1371951586	[270, 35, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'oponer', '-', '*', 'que']
0.0114392024612	[267, 35, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'mayor\xc3\xada']
0.0017514534253	[263, 34, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'cambiar', '-', '*', 'su']
0.000131289985041	[268, 35, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'estar', '-', '*', 'electorado']
1.90894647947e-05	[264, 34, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'cambiar', '-', '*', 'gobierno']
3.38942809865e-06	[250, 33, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'se\xc3\xb1alar', 'organization', '*', 'el_economista']
2.73990251885e-06	[260, 33, 30, 32, 'NC', 3, 'FEM', 'PL', 'S', '*', 29, 'haber', '-', '*', 'manera']
2.0096889438e-06	[266, 34, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'cambiar', '-', '*', 'primavera']
2.52276977807e-07	[265, 34, 10, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'cambiar', '-', '*', 'elecciones_parlamentarias']
1.92708522299e-07	[255, 33, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'perder', '-', '*', 'que']
1.68466889892e-07	[262, 34, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'intentar', 'location', '*', 'ukrania']
6.57892944894e-09	[256, 33, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'perder', '-', '*', 'forma']
5.50952018533e-09	[257, 33, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'perder', '-', '*', 'vida']
2.87687010165e-09	[254, 33, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'haber', '-', '*', 'oposici\xc3\xb3n']
1.54350216583e-09	[258, 33, 23, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'perder', '-', '*', 'camino']
1.12713375286e-10	[252, 33, 7, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'haber', '-', '*', 'cantidad']

pronoun:	[278, 37, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'valer', '-', '*', 'su']
ante_candidates:
23.6921291625	[275, 36, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'seguir', 'person', '*', 'su']
9.97181887009	[277, 37, 7, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'encontrar', '-', '*', 'medio']
0.0224070182472	[271, 35, 12, 13, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 11, 'oponer', 'person', '*', 'kuchma']
0.000772331307997	[274, 36, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'manipular', '-', '*', 'pa\xc3\xads']
0.000161531685027	[267, 35, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'mayor\xc3\xada']
0.000116621404284	[270, 35, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'oponer', '-', '*', 'que']
8.49721356307e-05	[263, 34, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'cambiar', '-', '*', 'su']
1.08247539975e-05	[273, 36, 5, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'manipular', '-', '*', 'procedimiento']
5.08542121273e-07	[276, 36, 14, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'seguir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.92630487737e-07	[268, 35, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'estar', '-', '*', 'electorado']
2.78645989111e-07	[266, 34, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'cambiar', '-', '*', 'primavera']
2.41718179768e-08	[264, 34, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'cambiar', '-', '*', 'gobierno']
1.73908933251e-08	[265, 34, 10, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'cambiar', '-', '*', 'elecciones_parlamentarias']
1.34271968048e-08	[262, 34, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'intentar', 'location', '*', 'ukrania']

pronoun:	[301, 41, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
1.51620666887	[297, 40, 18, 18, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 17, 'demandar', 'person', '*', 'kuchma']
0.831060718171	[299, 41, 4, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'llevar', '-', '*', 'democracia']
0.0131166599028	[298, 40, 20, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'demandar', '-', '*', 'poder']
0.0024337337628	[296, 40, 15, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'demandar', '-', '*', 'expulsi\xc3\xb3n']
0.00211495316596	[293, 40, 8, 10, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'enfrentar', '-', '*', 'arresto']
0.000411269768479	[294, 40, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'enfrentar', 'location', '*', 'kiev']
0.000279951032157	[295, 40, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'enfrentar', '-', '*', 'semana']
0.000169143872882	[289, 40, 2, 4, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'enfrentar', '-', '*', '200']
2.72664800032e-05	[287, 39, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'lograr', '-', '*', 'cambio']
1.1545666167e-06	[286, 39, 17, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'involucrar', '-', '*', 'prop\xc3\xb3sito']
8.0960351558e-07	[285, 39, 14, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'involucrar', '-', '*', 'nivel']

pronoun:	[303, 41, 19, 19, 'PP', 3, 'MASC', 'SG', 'cd', '*', 20, 'demostrar', '-', '*', 'lo']
ante_candidates:
17594.6457281	[301, 41, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'es', 'person', '*', '\xc3\xa9l']
0.0332472050957	[293, 40, 8, 10, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'enfrentar', '-', '*', 'arresto']
0.00578685724877	[287, 39, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'lograr', '-', '*', 'cambio']
0.00308878615315	[298, 40, 20, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'demandar', '-', '*', 'poder']
0.0021379040816	[289, 40, 2, 4, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'enfrentar', '-', '*', '200']
0.000988853953565	[286, 39, 17, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'involucrar', '-', '*', 'prop\xc3\xb3sito']
0.000737505463342	[285, 39, 14, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'involucrar', '-', '*', 'nivel']
0.000218562011686	[294, 40, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'enfrentar', 'location', '*', 'kiev']
9.30395480928e-05	[280, 38, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'acusar', 'organization', '*', 'parlamento']

pronoun:	[304, 41, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'demostr\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
687.296768584	[303, 41, 19, 19, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 20, 'demostrar', 'person', '*', 'lo']
3.27585435308	[302, 41, 13, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'opci\xc3\xb3n']
0.372420789797	[299, 41, 4, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'llevar', '-', '*', 'democracia']
0.00606843677702	[298, 40, 20, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'demandar', '-', '*', 'poder']
0.00194655871914	[296, 40, 15, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'demandar', '-', '*', 'expulsi\xc3\xb3n']
0.0016040507244	[293, 40, 8, 10, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'enfrentar', '-', '*', 'arresto']
0.000285473958304	[294, 40, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'enfrentar', 'location', '*', 'kiev']
0.000205390882821	[295, 40, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'enfrentar', '-', '*', 'semana']
0.00012310190978	[289, 40, 2, 4, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'enfrentar', '-', '*', '200']
1.95079041946e-05	[287, 39, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'lograr', '-', '*', 'cambio']
8.0960351558e-07	[286, 39, 17, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'involucrar', '-', '*', 'prop\xc3\xb3sito']
6.2258540255e-07	[285, 39, 14, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'involucrar', '-', '*', 'nivel']
