#begin document dummy
0:[4, 1, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'gobierno'][14, 2, 32, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'aplicar', '-', '*', 'gobierno'][16, 3, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'hay', '-', '*', '\xc3\xa9l'][34, 6, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'existir', '-', '*', 'gobierno'][53, 8, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'gobierno'][85, 12, 21, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'seguir', '-', '*', 'gobierno'][135, 16, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'gobierno'][178, 20, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'estar', '-', '*', 'gobierno'][210, 23, 42, 43, 'NP', 3, 'MASC', 'SG', 'cn', '*', 41, 'aprovechar', 'organization', '*', 'gobierno'][261, 28, 20, 21, 'NP', 3, 'MASC', 'SG', 'cn', '*', 19, 'generar', 'organization', '*', 'gobierno'][279, 29, 60, 61, 'NP', 3, 'MASC', 'SG', 'sp', '*', 59, 'prestar', 'organization', '*', 'gobierno'][290, 30, 39, 40, 'NP', 3, 'MASC', 'SG', 'cn', '*', 38, 'superar', 'organization', '*', 'gobierno'][319, 33, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'mejorar', '-', '*', 'gobierno']
1:[8, 2, 10, 22, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'llamar', 'person', '*', 'ministro'][15, 3, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'escuchan', 'person', '*', '\xc3\xa9l'][21, 3, 19, 19, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 19, 'hacerlos', 'person', '*', '\xc3\xa9l']
2:[17, 3, 9, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'haber', '-', '*', 'inter\xc3\xa9s'][18, 3, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'dificultar', '-', '*', 'que'][19, 3, 15, 15, 'PR', 3, 'MASC', 'PL', 'cd', '*', 19, 'hacer', '-', '*', 'que'][221, 25, 12, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'tener', '-', '*', 'inter\xc3\xa9s'][222, 25, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'desalentar', '-', '*', 'que'][237, 26, 26, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'versar', '-', '*', 'inter\xc3\xa9s'][245, 27, 19, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'tener', '-', '*', 'inter\xc3\xa9s'][258, 28, 12, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'generar', '-', '*', 'inter\xc3\xa9s'][292, 30, 46, 48, 'NC', 3, 'MASC', 'PL', 'sp', '*', 45, 'superar', '-', '*', 'inter\xc3\xa9s']
3:[27, 5, 8, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'dar', '-', '*', 'empresa'][28, 5, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 11, 'cotizar', '-', '*', 'que'][114, 15, 11, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'dirigir', '-', '*', 'empresa'][242, 27, 11, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'tener', '-', '*', 'empresa'][243, 27, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'cotizar', '-', '*', 'que'][247, 27, 24, 24, 'PD', 3, 'FEM', 'PL', 'cn', '*', 23, 'hacer', '-', '*', 'este'][248, 27, 27, 27, 'PR', 3, 'FEM', 'PL', 'suj', '*', 29, 'volver', '-', '*', 'que'][249, 27, 29, 29, 'PE', 3, 'FEM', 'PL', 'cd', '*', 29, 'volverlos', '-', '*', '\xc3\xa9l']
4:[30, 5, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'cotizar', '-', '*', 'protecci\xc3\xb3n'][31, 5, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'que'][42, 7, 8, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'disfrutar', '-', '*', 'protecci\xc3\xb3n'][74, 11, 11, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'tener', '-', '*', 'protecci\xc3\xb3n']
5:[25, 5, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'dar', '-', '*', 'pa\xc3\xads'][32, 6, 3, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'existir', '-', '*', 'pa\xc3\xads']
6:[35, 6, 13, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'existir', '-', '*', 'disposici\xc3\xb3n'][36, 6, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'formar_parte', '-', '*', 'quien'][41, 7, 6, 6, 'PE', 3, 'FEM', 'PL', 'suj', '*', 6, 'disfrutan', '-', '*', '\xc3\xa9l'][238, 26, 32, 34, 'NC', 3, 'FEM', 'PL', 'cag', '*', 31, 'versar', '-', '*', 'disposici\xc3\xb3n']
7:[44, 7, 13, 35, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'disfrutar', '-', '*', 'compa\xc3\xb1\xc3\xada'][45, 7, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 29, 'reducir', '-', '*', 'que'][97, 13, 27, 33, 'NC', 3, 'FEM', 'PL', 'creg', '*', 26, 'formar_parte', '-', '*', 'compa\xc3\xb1\xc3\xada'][98, 13, 28, 28, 'PR', 3, 'FEM', 'PL', 'suj', '*', 30, 'cotizar', '-', '*', 'que'][107, 14, 21, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'utilizar', '-', '*', 'compa\xc3\xb1\xc3\xada'][108, 14, 23, 23, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'controlar', '-', '*', 'que'][109, 15, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Tienen', '-', '*', '\xc3\xa9l'][113, 15, 11, 11, 'PX', 3, 'FEM', 'PL', 'suj', '*', 12, 'dirigir', '-', '*', 'su'][137, 16, 28, 29, 'NC', 3, 'FEM', 'PL', 'suj', '*', 30, 'cargar', '-', '*', 'compa\xc3\xb1\xc3\xada'][142, 16, 43, 43, 'PE', 3, 'FEM', 'PL', 'suj', '*', 43, 'tienen', '-', '*', '\xc3\xa9l'][146, 17, 1, 1, 'PX', 3, 'FEM', 'PL', 'spec', '*', 2, 'subsidiar', '-', '*', 'su'][151, 17, 10, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'llevar_a_cabo', '-', '*', 'compa\xc3\xb1\xc3\xada'][162, 18, 38, 42, 'NC', 3, 'FEM', 'PL', 'atr', '*', 30, 'ser', '-', '*', 'compa\xc3\xb1\xc3\xada'][170, 19, 12, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'invertir', '-', '*', 'compa\xc3\xb1\xc3\xada'][171, 19, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'cotizar', '-', '*', 'que'][190, 22, 15, 26, 'NC', 3, 'FEM', 'PL', 'ci', '*', 14, 'cargar', '-', '*', 'compa\xc3\xb1\xc3\xada'][191, 22, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'cotizar', '-', '*', 'que']
8:[22, 3, 20, 20, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 19, 'hacer', '-', '*', 'realidad'][49, 7, 28, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'reducir', '-', '*', 'realidad']
9:[13, 2, 29, 33, 'NC', 3, 'FEM', 'PL', 'cc', '*', 28, 'aplicar', '-', '*', 'regla'][52, 8, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'regla'][83, 12, 15, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'perder', '-', '*', 'regla'][134, 16, 17, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'ser', '-', '*', 'regla'][136, 16, 28, 28, 'PX', 3, 'FEM', 'PL', 'suj', '*', 29, 'cargar', '-', '*', 'su']
10:[54, 8, 11, 21, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'resultado'][58, 9, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][61, 9, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'permitir', '-', '*', 'su'][63, 9, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'permitir', '-', '*', 'su'][70, 11, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'esperar', '-', '*', 'resultado'][208, 23, 37, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'aprovechar', '-', '*', 'resultado']
11:[59, 9, 3, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'impedimento'][60, 9, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'permitir', '-', '*', 'que']
12:[71, 11, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'esperar', '-', '*', 'pol\xc3\xadtico'][72, 11, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', '*', 9, 'tener', '-', '*', 'su'][87, 12, 28, 29, 'NC', 3, 'MASC', 'PL', 'creg', '*', 27, 'influir', '-', '*', 'pol\xc3\xadtico'][119, 15, 23, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'ofrecer', '-', '*', 'pol\xc3\xadtico'][128, 15, 45, 46, 'NC', 3, 'MASC', 'PL', 'suj', '*', 47, 'buscar', '-', '*', 'pol\xc3\xadtico'][145, 16, 52, 53, 'NC', 3, 'MASC', 'PL', 'creg', '*', 51, 'influir', '-', '*', 'pol\xc3\xadtico'][281, 30, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'mejorar', '-', '*', 'pol\xc3\xadtico']
13:[26, 5, 5, 21, 'NC', 3, 'MASC', 'PL', 'ci', '*', 4, 'dar', '-', '*', 'inversionista'][75, 11, 13, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'tener', '-', '*', 'inversionista'][153, 18, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'invertir', '-', '*', 'inversionista'][159, 18, 26, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'ser', '-', '*', 'inversionista'][165, 18, 45, 45, 'PE', 3, 'MASC', 'PL', 'suj', '*', 45, 'hagan', '-', '*', '\xc3\xa9l'][166, 19, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'recibir', '-', '*', 'inversionista'][168, 19, 9, 9, 'PP', 3, 'MASC', 'PL', 'cd', '*', 10, 'invertir', '-', '*', 'lo'][169, 19, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'invierten', '-', '*', '\xc3\xa9l'][173, 20, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'invierten', '-', '*', '\xc3\xa9l'][176, 20, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l'][179, 21, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'representar', '-', '*', 'inversionista'][185, 22, 2, 2, 'PD', 3, 'MASC', 'PL', 'cc', '*', 1, 'cargar', '-', '*', 'este'][186, 22, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'pueden', '-', '*', '\xc3\xa9l'][196, 23, 5, 5, 'PX', 3, 'MASC', 'PL', 'spec', '*', 6, 'depender', '-', '*', 'su'][198, 23, 8, 8, 'PX', 3, 'MASC', 'PL', 'spec', '*', 10, 'depender', '-', '*', 'su'][199, 23, 8, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'depender', '-', '*', 'inversionista'][200, 23, 12, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'aprovechar', '-', '*', 'inversionista'][219, 25, 7, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'tomar', '-', '*', 'inversionista'][227, 26, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'inversionista'][239, 27, 1, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'tener', '-', '*', 'inversionista'][240, 27, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'tener', '-', '*', 'que'][283, 30, 19, 30, 'NC', 3, 'MASC', 'PL', 'ci', '*', 18, 'mejorar', '-', '*', 'inversionista'][284, 30, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'cambiar', '-', '*', 'que']
14:[81, 12, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'seguir', '-', '*', 'inter\xc3\xa9s'][82, 12, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'tener', '-', '*', 'que'][90, 13, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'puede', '-', '*', '\xc3\xa9l'][101, 14, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l'][104, 14, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'tratar', '-', '*', 'su'][274, 29, 41, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'interrumpir', '-', '*', 'inter\xc3\xa9s']
15:[69, 10, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'dar', '-', '*', 'tema'][84, 12, 18, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'seguir', '-', '*', 'tema'][86, 12, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'intentan', '-', '*', '\xc3\xa9l'][125, 15, 41, 48, 'NC', 3, 'MASC', 'PL', 'cd', '*', 40, 'apoyar', '-', '*', 'tema'][127, 15, 44, 44, 'PR', 3, 'MASC', 'PL', 'cd', '*', 47, 'buscar', '-', '*', 'que']
16:[91, 13, 9, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'grupo'][92, 13, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'tener', '-', '*', 'que']
17:[38, 6, 24, 25, 'NC', 3, 'FEM', 'SG', 'creg', '*', 23, 'contar', '-', '*', 'informaci\xc3\xb3n'][95, 13, 22, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'informaci\xc3\xb3n'][130, 16, 5, 6, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'contar', '-', '*', 'informaci\xc3\xb3n'][184, 21, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'representar', '-', '*', 'informaci\xc3\xb3n'][216, 24, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'contrarrestar', '-', '*', 'informaci\xc3\xb3n'][226, 25, 26, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'haber', '-', '*', 'informaci\xc3\xb3n'][235, 26, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'estar', '-', '*', 'informaci\xc3\xb3n'][253, 27, 42, 46, 'NC', 3, 'FEM', 'SG', 'creg', '*', 41, 'contar', '-', '*', 'informaci\xc3\xb3n'][270, 29, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'interrumpir', '-', '*', 'informaci\xc3\xb3n']
18:[94, 13, 20, 33, 'NC', 3, 'MASC', 'PL', 'cag', '*', 19, 'ser', '-', '*', 'ejecutivo'][96, 13, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'formar_parte', '-', '*', 'que'][100, 14, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', '*', 2, 'tratar', '-', '*', 'se'][183, 21, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'representar', '-', '*', 'ejecutivo'][215, 24, 12, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'contrarrestar', '-', '*', 'ejecutivo'][225, 25, 23, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'haber', '-', '*', 'ejecutivo'][234, 26, 22, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'estar', '-', '*', 'ejecutivo'][236, 26, 26, 26, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 27, 'versar', '-', '*', 'cuyo'][269, 29, 26, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'interrumpir', '-', '*', 'ejecutivo']
19:[29, 5, 13, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'cotizar', '-', '*', 'bolsa'][99, 13, 32, 33, 'NP', 3, 'FEM', 'SG', 'cc', '*', 31, 'cotizar', 'organization', '*', 'bolsa'][172, 19, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'cotizar', '-', '*', 'bolsa'][192, 22, 20, 21, 'NP', 3, 'FEM', 'SG', 'cc', '*', 19, 'cotizar', 'organization', '*', 'bolsa'][193, 22, 22, 22, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 23, 'estar', '-', '*', 'cuyo'][231, 26, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'cotizar', '-', '*', 'bolsa'][232, 26, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'estar', '-', '*', 'que'][244, 27, 15, 16, 'NP', 3, 'FEM', 'SG', 'cc', '*', 14, 'cotizar', 'organization', '*', 'bolsa'][299, 32, 11, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'aprobar', 'organization', '*', 'bolsa']
20:[93, 13, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'influencia'][103, 14, 7, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'tratar', '-', '*', 'influencia'][133, 16, 15, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'ejercer', '-', '*', 'influencia']
21:[117, 15, 19, 24, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 18, 'ofrecer', 'person', '*', 'pariente'][120, 15, 28, 28, 'PD', 3, 'MASC', 'PL', 'ci', 'ANIM', 27, 'ofrecer', 'person', '*', 'este'][121, 15, 31, 31, 'PX', 3, 'MASC', 'PL', 'ci', 'ANIM', 32, 'ofrecer', 'person', '*', 'su'][123, 15, 37, 37, 'PX', 3, 'MASC', 'PL', 'ci', 'ANIM', 38, 'utilizar', 'person', '*', 'su']
22:[131, 16, 8, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'cosechar', '-', '*', 'beneficio'][132, 16, 11, 11, 'PR', 3, 'MASC', 'PL', 'cd', '*', 12, 'generar', '-', '*', 'que']
23:[65, 10, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'dar', '-', '*', 'mayor\xc3\xada'][138, 16, 32, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'cargar', '-', '*', 'mayor\xc3\xada'][293, 31, 3, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ocurrir', '-', '*', 'mayor\xc3\xada']
24:[23, 4, 5, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'presi\xc3\xb3n'][141, 16, 41, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'cargar', '-', '*', 'presi\xc3\xb3n'][148, 17, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'subsidiar', '-', '*', 'presi\xc3\xb3n'][149, 17, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'llevar_a_cabo', '-', '*', 'que'][150, 17, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', '*', 11, 'llevar_a_cabo', '-', '*', 'su'][155, 18, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'invertir', '-', '*', 'presi\xc3\xb3n'][158, 18, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][182, 21, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'representar', '-', '*', 'presi\xc3\xb3n'][189, 22, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'cargar', '-', '*', 'presi\xc3\xb3n'][214, 24, 9, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'contrarrestar', '-', '*', 'presi\xc3\xb3n'][223, 25, 17, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'hacer', '-', '*', 'presi\xc3\xb3n']
25:[140, 16, 38, 41, 'NC', 3, 'FEM', 'PL', 'sp', '*', 37, 'cargar', '-', '*', 'actividad'][147, 17, 1, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'subsidiar', '-', '*', 'actividad'][154, 18, 11, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'invertir', '-', '*', 'actividad'][181, 21, 13, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'representar', '-', '*', 'actividad'][188, 22, 10, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'cargar', '-', '*', 'actividad'][268, 29, 22, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'interrumpir', '-', '*', 'actividad']
26:[11, 2, 20, 22, 'NC', 3, 'MASC', 'PL', 'creg', '*', 19, 'llamar', '-', '*', 'banco'][161, 18, 36, 36, 'NC', 3, 'MASC', 'PL', 'S', '*', 33, 'ser', '-', '*', 'banco']
27:[157, 18, 20, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'lograr', '-', '*', 'inversionista'][164, 18, 44, 44, 'PP', 3, 'MASC', 'SG', 'cd', '*', 45, 'hacer', '-', '*', 'lo']
28:[160, 18, 33, 36, 'NC', 3, 'MASC', 'PL', 'S', '*', 30, 'ser', '-', '*', 'fondo'][167, 19, 5, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'recibir', '-', '*', 'fondo'][202, 23, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'aprovechar', '-', '*', 'fondo']
29:[174, 20, 3, 4, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'invertir', '-', '*', 'cantidad'][175, 20, 6, 6, 'PP', 3, 'FEM', 'PL', 'cc', '*', 5, 'invertir', '-', '*', 'ellos']
30:[156, 18, 16, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'lograr', '-', '*', 'protecci\xc3\xb3n'][194, 22, 22, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'estar', '-', '*', 'protecci\xc3\xb3n'][282, 30, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'mejorar', '-', '*', 'protecci\xc3\xb3n']
31:[50, 7, 30, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'reducir', '-', '*', 'valor'][205, 23, 32, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'aprovechar', '-', '*', 'valor'][211, 24, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'reducir', '-', '*', 'este'][212, 24, 3, 3, 'PX', 3, 'MASC', 'SG', 'suj', '*', 4, 'reducir', '-', '*', 'su']
32:[201, 23, 18, 21, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 13, 'aprovechar', 'person', '*', 'gerente'][206, 23, 34, 34, 'PX', 3, '*', 'PL', 'suj', 'ANIM', 35, 'aprovechar', 'person', '*', 'su']
33:[24, 4, 13, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'haber', '-', '*', 'reforma'][209, 23, 39, 43, 'NC', 3, 'FEM', 'PL', 'cn', '*', 38, 'aprovechar', '-', '*', 'reforma'][250, 27, 33, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 32, 'impulsar', '-', '*', 'reforma'][251, 27, 36, 36, 'PR', 3, 'FEM', 'PL', 'ci', '*', 34, 'oponer', '-', '*', 'que'][252, 27, 39, 39, 'PR', 3, 'FEM', 'PL', 'suj', '*', 40, 'contar', '-', '*', 'quien'][260, 28, 17, 21, 'NC', 3, 'FEM', 'PL', 'ci', '*', 16, 'generar', '-', '*', 'reforma'][295, 31, 9, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'ocurrir', '-', '*', 'reforma'][315, 33, 11, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'crear', '-', '*', 'reforma']
34:[73, 11, 8, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'tener', '-', '*', 'decisi\xc3\xb3n'][218, 25, 5, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'tomar', '-', '*', 'decisi\xc3\xb3n']
35:[217, 25, 3, 3, 'PR', 3, '*', 'PL', 'suj', '*', 4, 'tomar', '-', '*', 'quien'][220, 25, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'tienen', '-', '*', '\xc3\xa9l']
36:[229, 26, 7, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'firma'][230, 26, 8, 8, 'PR', 3, 'FEM', 'PL', 'suj', '*', 9, 'cotizar', '-', '*', 'que']
37:[197, 23, 5, 10, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'depender', '-', '*', 'relaci\xc3\xb3n'][241, 27, 9, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'tener', '-', '*', 'relaci\xc3\xb3n']
38:[116, 15, 17, 24, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 15, 'ofrecer', '-', '*', 'negocio'][246, 27, 22, 46, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'hacer', '-', '*', 'negocio']
39:[37, 6, 20, 20, 'NC', 3, 'FEM', 'PL', 'creg', '*', 19, 'formar_parte', '-', '*', 'corporaci\xc3\xb3n'][254, 27, 45, 46, 'NC', 3, 'FEM', 'PL', 'cn', '*', 44, 'contar', '-', '*', 'corporaci\xc3\xb3n']
40:[80, 12, 3, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'seguir', '-', '*', 'grupo'][257, 28, 9, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'generar', '-', '*', 'grupo'][273, 29, 38, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'interrumpir', '-', '*', 'grupo']
41:[256, 28, 6, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'generar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][272, 29, 35, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'interrumpir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
42:[66, 10, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'dar', 'person', '*', 'ciudadano'][275, 29, 45, 49, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 50, 'prestar', 'person', '*', 'ciudadano'][280, 30, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'sentir', 'person', '*', 'ciudadano'][285, 30, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'cambiar', 'person', '*', 'su'][301, 32, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'aprobaron', 'person', '*', '\xc3\xa9l']
43:[88, 12, 32, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 31, 'obtener', '-', '*', 'normativa'][278, 29, 57, 61, 'NC', 3, 'FEM', 'PL', 'sp', '*', 56, 'prestar', '-', '*', 'normativa'][318, 33, 21, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'mejorar', '-', '*', 'normativa']
44:[78, 11, 22, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'tener', '-', '*', 'voto'][286, 30, 26, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'cambiar', '-', '*', 'voto']
45:[110, 15, 2, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'tener', '-', '*', 'poder'][291, 30, 43, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 42, 'superar', '-', '*', 'poder']
46:[68, 10, 12, 15, 'NC', 3, 'MASC', 'SG', 'ci', '*', 11, 'dar', '-', '*', 'tipo'][294, 31, 6, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ocurrir', '-', '*', 'tipo']
47:[40, 7, 4, 5, 'NP', 3, 'MASC', 'SG', 'cc', '*', 3, 'disfrutar', 'location', '*', 'estados_unidos'][297, 32, 4, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'aprobar', 'location', '*', 'estados_unidos']
48:[267, 29, 18, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'interrumpir', '-', '*', 'valor'][303, 32, 20, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'aprobar', '-', '*', 'valor']
49:[264, 29, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'interrumpir', '-', '*', 'esc\xc3\xa1ndalo'][310, 32, 40, 45, 'NC', 3, 'MASC', 'PL', 'sn', '*', 33, 'adoptar', '-', '*', 'esc\xc3\xa1ndalo']
50:[265, 29, 13, 18, 'NC', 3, 'FEM', '*', 'sn', '*', 8, 'interrumpir', '-', '*', 'crisis'][316, 33, 13, 15, 'NC', 3, 'FEM', '*', 'suj', '*', 16, 'ofrecer', '-', '*', 'crisis']
51:[317, 33, 17, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'ofrecer', '-', '*', 'oportunidad'][321, 34, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'pasar', '-', '*', 'oportunidad']
