#begin document dummy
0:[18, 3, 23, 24, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 16, 'adoptar', '-', '*', 'relajaci\xc3\xb3n'][19, 3, 26, 27, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 16, 'adoptar', '-', '*', 'relajaci\xc3\xb3n'][44, 5, 39, 41, 'NC', 3, 'FEM', 'SG', 'creg', '*', 38, 'optar', '-', '*', 'relajaci\xc3\xb3n'][49, 6, 6, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'adoptar', '-', '*', 'relajaci\xc3\xb3n']
1:[16, 3, 18, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'adoptar', '-', '*', 'tipo'][22, 3, 35, 41, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'adoptar', '-', '*', 'tipo'][41, 5, 31, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'pasar', '-', '*', 'tipo'][45, 5, 47, 51, 'NC', 3, 'MASC', 'PL', 'cc', '*', 46, 'probar', '-', '*', 'tipo']
2:[34, 5, 12, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'adoptar', 'organization', '*', 'banco_central_europeo'][35, 5, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', '*', 17, 'adoptar', '-', '*', 'su'][39, 5, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'pas\xc3\xb3', '-', '*', '\xc3\xa9l'][43, 5, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', '*', 37, 'opt\xc3\xb3', '-', '*', '\xc3\xa9l'][48, 6, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'adopt\xc3\xb3', '-', '*', '\xc3\xa9l']
3:[20, 3, 29, 33, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 16, 'adoptar', '-', '*', 'orientaci\xc3\xb3n'][37, 5, 19, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'adoptar', '-', '*', 'orientaci\xc3\xb3n']
4:[21, 3, 31, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'adoptar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][38, 5, 21, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'adoptar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][40, 5, 28, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'pasar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][58, 8, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][302, 32, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
5:[17, 3, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'adoptar', '-', '*', 'inter\xc3\xa9s'][42, 5, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'pasar', '-', '*', 'inter\xc3\xa9s'][333, 36, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'resultar', '-', '*', 'inter\xc3\xa9s']
6:[6, 2, 21, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'flotar', '-', '*', 'econom\xc3\xada'][53, 7, 23, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'recurrir', '-', '*', 'econom\xc3\xada']
7:[11, 2, 45, 46, 'NC', 3, 'FEM', 'PL', 'sp', '*', 44, 'flotar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][55, 7, 38, 40, 'NC', 3, 'FEM', 'PL', 'creg', '*', 37, 'recurrir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][142, 17, 11, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'adoptar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][146, 18, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][285, 30, 4, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'ir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][287, 30, 15, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'ir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][291, 30, 32, 32, 'PE', 3, 'FEM', 'PL', 'suj', '*', 32, 'aumentan', '-', '*', '\xc3\xa9l'][360, 38, 10, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][362, 38, 19, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 24, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
8:[60, 8, 15, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'seudoeconomista'][61, 8, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'hablar', '-', '*', 'que']
9:[3, 2, 10, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'flotar', '-', '*', 'a\xc3\xb1o'][63, 8, 26, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'hablar', '-', '*', 'a\xc3\xb1o'][229, 23, 60, 63, 'NC', 3, 'MASC', 'PL', 'cc', '*', 64, 'estimular', '-', '*', 'a\xc3\xb1o'][236, 24, 7, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'causar', '-', '*', 'a\xc3\xb1o']
10:[51, 7, 17, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'recurrir', '-', '*', 'diversidad'][64, 9, 1, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'cesar', '-', '*', 'diversidad']
11:[69, 9, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'cesar', '-', '*', 'oro'][80, 9, 49, 49, 'NC', 3, 'MASC', 'SG', 'sp', '*', 48, 'cesar', '-', '*', 'oro'][109, 13, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'bajar', '-', '*', 'oro']
12:[87, 11, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'inflaci\xc3\xb3n'][88, 11, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'va', '-', '*', '\xc3\xa9l'][93, 11, 30, 30, 'PX', 3, 'FEM', 'SG', 'suj', '*', 31, 'cumplir', '-', '*', 'su'][98, 11, 42, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'explicitar', '-', '*', 'inflaci\xc3\xb3n'][292, 30, 33, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'aumentar', '-', '*', 'inflaci\xc3\xb3n']
13:[52, 7, 20, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'recurrir', '-', '*', 'banco'][91, 11, 20, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'lograr', '-', '*', 'banco'][141, 17, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'adoptar', '-', '*', 'banco']
14:[90, 11, 11, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'ir', '-', '*', 'econom\xc3\xada'][92, 11, 24, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'lograr', '-', '*', 'econom\xc3\xada'][153, 19, 5, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'existir', '-', '*', 'econom\xc3\xada'][262, 27, 10, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'ocurrir', '-', '*', 'econom\xc3\xada']
15:[76, 9, 38, 41, 'NC', 3, 'MASC', 'SG', 'cn', '*', 37, 'cesar', '-', '*', 'd\xc3\xb3lar'][101, 12, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'disparar', '-', '*', 'd\xc3\xb3lar']
16:[5, 2, 18, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'flotar', '-', '*', 'mayor\xc3\xada'][104, 12, 16, 23, 'NC', 3, 'FEM', 'SG', 'sn', '*', 14, 'disparar', '-', '*', 'mayor\xc3\xada'][123, 14, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'carecer', '-', '*', 'mayor\xc3\xada'][127, 14, 23, 23, 'PX', 3, 'FEM', 'SG', 'suj', '*', 24, 'influir', '-', '*', 'su'][130, 15, 8, 8, 'PX', 3, 'FEM', 'SG', 'spec', '*', 9, 'fallar', '-', '*', 'su'][152, 19, 2, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'existir', '-', '*', 'mayor\xc3\xada'][154, 19, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'sigue', '-', '*', '\xc3\xa9l'][157, 19, 23, 23, 'PD', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'este'][335, 36, 11, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'resultar', '-', '*', 'mayor\xc3\xada']
17:[26, 3, 46, 46, 'NC', 3, 'FEM', 'PL', 'sp', '*', 45, 'adoptar', '-', '*', 'divisa'][105, 12, 19, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'disparar', '-', '*', 'divisa']
18:[62, 8, 23, 24, 'NC', 3, 'MASC', 'PL', 'creg', '*', 22, 'hablar', '-', '*', 'mercado'][106, 12, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'disparar', '-', '*', 'mercado'][165, 20, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'estar', '-', '*', 'mercado'][183, 21, 6, 78, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'estar', '-', '*', 'mercado'][184, 21, 11, 11, 'PR', 3, 'MASC', 'PL', 'cc', '*', 9, 'seguir', '-', '*', 'que'][207, 22, 2, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'volver', '-', '*', 'mercado'][251, 25, 39, 42, 'NC', 3, 'MASC', 'PL', 'cc', '*', 38, 'intensificar', '-', '*', 'mercado'][328, 35, 46, 49, 'NC', 3, 'MASC', 'PL', 'cc', '*', 45, 'desmoronar', '-', '*', 'mercado']
19:[78, 9, 43, 64, 'NC', 3, 'MASC', 'PL', 'cn', '*', 36, 'cesar', '-', '*', 'precio'][108, 13, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'bajar', '-', '*', 'precio'][164, 19, 46, 46, 'NC', 3, 'MASC', 'PL', 'cn', '*', 45, 'tener', '-', '*', 'precio'][205, 21, 74, 78, 'NC', 3, 'MASC', 'PL', 'cd', '*', 73, 'desmoronar', '-', '*', 'precio'][215, 23, 13, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'debilitar', '-', '*', 'precio'][230, 23, 62, 63, 'NC', 3, 'MASC', 'PL', 'sp', '*', 61, 'estimular', '-', '*', 'precio']
20:[71, 9, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'cesar', '-', '*', 'bitcoin'][113, 13, 20, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'bitcoin'][121, 13, 41, 41, 'PX', 3, 'MASC', 'SG', 'suj', '*', 42, 'perder', '-', '*', 'su']
21:[97, 11, 40, 42, 'NC', 3, '*', 'SG', 'sp', '*', 39, 'explicitar', '-', '*', '100'][120, 13, 39, 42, 'NC', 3, '*', 'SG', 'cc', '*', 38, 'perder', '-', '*', '100']
22:[100, 12, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'disparar', '-', '*', 'valor'][122, 13, 41, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'perder', '-', '*', 'valor']
23:[124, 14, 10, 15, 'NC', 3, 'MASC', 'SG', 'creg', '*', 9, 'carecer', '-', '*', 'conocimiento'][126, 14, 18, 18, 'PD', 3, 'MASC', 'SG', 'suj', '*', 21, 'impedir', '-', '*', 'ese']
24:[85, 10, 3, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 2, 'confirmar', '-', '*', 'predicci\xc3\xb3n'][131, 15, 8, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'fallar', '-', '*', 'predicci\xc3\xb3n']
25:[132, 16, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'estribar', '-', '*', 'ra\xc3\xadz'][133, 16, 4, 4, 'PX', 3, 'FEM', 'SG', 'suj', '*', 5, 'estribar', '-', '*', 'su'][135, 16, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'estribar', '-', '*', 'su']
26:[139, 17, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'adoptar', '-', '*', 'raz\xc3\xb3n'][140, 17, 5, 5, 'PR', 3, 'FEM', 'SG', 'cc', '*', 3, 'adoptar', '-', '*', 'que'][358, 38, 3, 4, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n'][359, 38, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'ser', '-', '*', 'que']
27:[27, 3, 51, 51, 'NC', 3, '*', 'SG', 'sp', '*', 50, 'adoptar', '-', '*', '2008'][145, 17, 25, 25, 'NC', 3, '*', 'SG', 'cn', '*', 24, 'ser', '-', '*', '2008']
28:[158, 19, 25, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'demanda'][159, 19, 31, 31, 'PX', 3, 'FEM', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'su'][182, 20, 62, 63, 'NC', 3, 'FEM', 'SG', 'sp', '*', 61, 'representar', '-', '*', 'demanda'][220, 23, 28, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'socavar', '-', '*', 'demanda'][241, 25, 1, 42, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'demanda'][243, 25, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][249, 25, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', '*', 31, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][260, 26, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'exacerbar', '-', '*', 'demanda'][280, 28, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'haber', '-', '*', 'demanda'][322, 35, 20, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'demanda'][326, 35, 36, 36, 'PE', 3, 'FEM', 'SG', 'suj', '*', 36, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
29:[171, 20, 30, 32, 'NC', 3, 'FEM', 'PL', 'suj', '*', 24, 'reducir', '-', '*', 'innovaci\xc3\xb3n'][172, 20, 33, 33, 'PR', 3, 'FEM', 'PL', 'suj', '*', 34, 'ahorrar', '-', '*', 'que']
30:[143, 17, 13, 14, 'NC', 3, 'FEM', 'SG', 's.a', '*', 16, 'adoptar', '-', '*', 'vez'][175, 20, 41, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'reducir', '-', '*', 'vez']
31:[167, 20, 14, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'conseguir', '-', '*', 'puesto'][176, 20, 44, 47, 'NC', 3, 'MASC', 'PL', 'cd', '*', 40, 'reducir', '-', '*', 'puesto']
32:[168, 20, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'conseguir', '-', '*', 'trabajo'][177, 20, 47, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 46, 'reducir', '-', '*', 'trabajo']
33:[166, 20, 9, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'intentar', 'person', '*', 'trabajador'][179, 20, 52, 53, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 51, 'representar', 'person', '*', 'trabajador'][180, 20, 56, 56, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 57, 'representar', 'person', '*', 'que']
34:[200, 21, 62, 78, 'NC', 3, 'FEM', 'PL', 'cd', '*', 61, 'haber', '-', '*', 'burbuja'][201, 21, 63, 63, 'PR', 3, 'FEM', 'PL', 'suj', '*', 64, 'representar', '-', '*', 'que'][203, 21, 70, 70, 'PX', 3, 'FEM', 'PL', 'suj', '*', 71, 'desmoronar', '-', '*', 'su']
35:[75, 9, 35, 64, 'NC', 3, 'MASC', 'SG', 'S', '*', 21, 'cesar', '-', '*', 'desplome'][204, 21, 70, 71, 'NC', 3, 'MASC', 'SG', 'suj', '*', 73, 'desmoronar', '-', '*', 'desplome']
36:[190, 21, 35, 59, 'NP', 3, 'MASC', 'PL', 'cc', '*', 34, 'haber', 'organization', '*', 'china'][219, 23, 25, 25, 'NP', 3, 'MASC', 'SG', 'cn', '*', 24, 'socavar', 'location', '*', 'china'][235, 24, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', '*', 3, 'causar', 'organization', '*', 'china'][247, 25, 23, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'location', '*', 'china'][331, 35, 55, 55, 'NP', 3, 'MASC', 'SG', 'cn', '*', 54, 'desmoronar', 'location', '*', 'china']
37:[208, 22, 5, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'volver', '-', '*', 'producto'][222, 23, 35, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'socavar', '-', '*', 'producto'][240, 24, 24, 27, 'NC', 3, 'MASC', 'PL', 'creg', '*', 23, 'causar', '-', '*', 'producto']
38:[226, 23, 47, 54, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'socavar', '-', '*', 'metal'][227, 23, 54, 54, 'PR', 3, 'MASC', 'PL', 'sp', '*', 51, 'socavar', '-', '*', 'cual'][231, 23, 64, 64, 'PE', 3, 'MASC', 'PL', 'suj', '*', 64, 'estimularan', '-', '*', '\xc3\xa9l']
39:[162, 19, 39, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'tener', '-', '*', 'capacidad'][233, 23, 68, 69, 'NC', 3, 'FEM', 'SG', 'cc', '*', 67, 'estimular', '-', '*', 'capacidad'][245, 25, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'capacidad']
40:[218, 23, 22, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'socavar', '-', '*', 'desaceleraci\xc3\xb3n'][234, 24, 1, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'causar', '-', '*', 'desaceleraci\xc3\xb3n']
41:[238, 24, 12, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'causar', '-', '*', 'sector'][242, 25, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'sector'][246, 25, 17, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'sector']
42:[210, 22, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'volver', '-', '*', 'presi\xc3\xb3n'][250, 25, 35, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'intensificar', '-', '*', 'presi\xc3\xb3n']
43:[72, 9, 25, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'provocar', '-', '*', 'aumento'][252, 26, 1, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'exacerbar', '-', '*', 'aumento']
44:[178, 20, 49, 53, 'NC', 3, 'MASC', 'PL', 'suj', '*', 57, 'representar', '-', '*', 'ingreso'][255, 26, 11, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'redistribuir', '-', '*', 'ingreso'][256, 26, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 15, 'gastar', '-', '*', 'quien'][257, 26, 19, 19, 'PR', 3, 'MASC', 'PL', 'cc', '*', 17, 'ahorrar', '-', '*', 'que'][258, 26, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'ahorran', '-', '*', '\xc3\xa9l']
45:[264, 27, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ocurrir', '-', '*', 'ahorro'][265, 27, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'afrontar', '-', '*', 'que']
46:[147, 18, 8, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'contrarrestar', '-', '*', 'presi\xc3\xb3n'][266, 27, 22, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'afrontar', '-', '*', 'presi\xc3\xb3n'][272, 27, 43, 43, 'PP', 3, 'FEM', 'PL', 'cd', '*', 44, 'afrontar', '-', '*', 'lo'][273, 27, 47, 47, 'PE', 3, 'FEM', 'PL', 'suj', '*', 47, 'han', '-', '*', '\xc3\xa9l']
47:[25, 3, 43, 51, 'NC', 3, 'MASC', 'SG', 'cn', '*', 42, 'adoptar', '-', '*', 'mercado'][267, 27, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'afrontar', '-', '*', 'mercado']
48:[270, 27, 38, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'afrontar', '-', '*', 'gasto'][271, 27, 40, 40, 'PR', 3, 'MASC', 'SG', 'suj', '*', 44, 'afrontar', '-', '*', 'que'][278, 28, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'hay', '-', '*', '\xc3\xa9l'][338, 36, 29, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'resultar', '-', '*', 'gasto'][343, 36, 51, 52, 'NC', 3, 'MASC', 'SG', 'cd', '*', 50, 'recortar', '-', '*', 'gasto']
49:[276, 28, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'vivir', '-', '*', 'mundo'][277, 28, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'haber', '-', '*', 'que']
50:[228, 23, 56, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', 55, 'haber', '-', '*', 'oferta'][279, 28, 14, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'haber', '-', '*', 'oferta'][321, 35, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'oferta']
51:[56, 8, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'resultado'][281, 29, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'resultado']
52:[288, 30, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'debilitar', '-', '*', 'divisa'][289, 30, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'mejorar', '-', '*', 'que'][293, 31, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'trata', '-', '*', '\xc3\xa9l'][304, 33, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'debe', '-', '*', '\xc3\xa9l']
53:[296, 31, 10, 10, 'NC', 3, '*', 'SG', 'cn', '*', 7, 'tratar', '-', '*', '0'][297, 31, 12, 12, 'PR', 3, '*', 'SG', 'suj', '*', 14, 'exportar', '-', '*', 'que'][334, 36, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'resultar', '-', '*', '0']
54:[286, 30, 10, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'evitar', '-', '*', 'deflaci\xc3\xb3n'][298, 31, 15, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'exportar', '-', '*', 'deflaci\xc3\xb3n'][356, 37, 19, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'constituir', '-', '*', 'deflaci\xc3\xb3n'][357, 38, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
55:[305, 33, 12, 15, 'NC', 3, 'MASC', 'SG', 'cag', '*', 11, 'ir', '-', '*', 'est\xc3\xadmulo'][306, 33, 18, 18, 'PR', 3, 'MASC', 'SG', 'creg', '*', 17, 'carecer', '-', '*', 'que']
56:[300, 31, 19, 20, 'NC', 3, 'FEM', 'PL', 'ci', '*', 18, 'exportar', '-', '*', 'econom\xc3\xada'][307, 33, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', '*', 20, 'carecen', '-', '*', '\xc3\xa9l']
57:[103, 12, 13, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'disparar', '-', '*', 'euro'][310, 34, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'aplicar', '-', '*', 'euro']
58:[324, 35, 29, 29, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'ser', '-', '*', 'infraestructura'][325, 35, 31, 31, 'PR', 3, 'FEM', 'PL', 'suj', '*', 32, 'ser', '-', '*', 'que'][339, 36, 32, 32, 'NC', 3, 'FEM', 'PL', 'cn', '*', 31, 'resultar', '-', '*', 'infraestructura'][350, 36, 73, 74, 'NC', 3, 'FEM', 'PL', 'cn', '*', 72, 'frenar', '-', '*', 'infraestructura']
59:[308, 33, 21, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'carecer', '-', '*', 'econom\xc3\xada'][327, 35, 40, 43, 'NC', 3, 'FEM', 'PL', 'cc', '*', 39, 'desmoronar', '-', '*', 'econom\xc3\xada'][336, 36, 14, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'resultar', '-', '*', 'econom\xc3\xada'][342, 36, 46, 49, 'NC', 3, 'FEM', 'PL', 'suj', '*', 50, 'recortar', '-', '*', 'econom\xc3\xada'][348, 36, 67, 67, 'PE', 3, 'FEM', 'PL', 'suj', '*', 67, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
60:[107, 12, 25, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'disparar', '-', '*', 'ascenso'][329, 35, 49, 49, 'NC', 3, 'MASC', 'SG', 'sp', '*', 48, 'desmoronar', '-', '*', 'ascenso']
61:[185, 21, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'seguir', '-', '*', 'auge'][349, 36, 69, 74, 'NC', 3, 'MASC', 'SG', 'cd', '*', 68, 'frenar', '-', '*', 'auge'][351, 37, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'constituir', '-', '*', 'ello']
