#dummy
pronoun:	[7, 2, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'sea', '-', '*', '\xc3\xa9l']
ante_candidates:
6.16940139982	[4, 2, 1, 38, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york']
0.0241746338761	[2, 1, 5, 10, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'campa\xc3\xb1a']
0.0148384987998	[1, 1, 1, 10, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000172480785115	[3, 1, 9, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'location', '*', 'estados_unidos']

pronoun:	[8, 2, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 16, 'ser', '-', '*', 'su']
ante_candidates:
468924.2001	[7, 2, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'sea', '-', '*', '\xc3\xa9l']
1.66563501804	[6, 2, 10, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'elegir', '-', '*', 'americano']
0.00843832051922	[2, 1, 5, 10, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'campa\xc3\xb1a']
0.00579883683701	[1, 1, 1, 10, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00102096522542	[3, 1, 9, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'location', '*', 'estados_unidos']

pronoun:	[10, 2, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 21, 'ser', '-', '*', 'que']
ante_candidates:
42.8240917877	[9, 2, 14, 16, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 13, 'ser', 'person', '*', 'presidente']
0.879680075746	[6, 2, 10, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'elegir', '-', '*', 'americano']

pronoun:	[15, 3, 7, 7, 'PD', 3, '*', 'SG', 'suj', '*', 8, 'reflejar', '-', '*', 'ese']
ante_candidates:
39.0095182498	[14, 3, 4, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'cosa']
0.923226507109	[10, 2, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'ser', 'person', '*', 'que']
0.358154149017	[11, 2, 25, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'tener', '-', '*', 'elecci\xc3\xb3n']
0.101975670949	[13, 2, 36, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'tener', '-', '*', 'mundo']
0.0126497891376	[8, 2, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'su']

pronoun:	[18, 4, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'refleja', '-', '*', '\xc3\xa9l']
ante_candidates:
0.495507157183	[15, 3, 7, 7, 'PD', 3, 'FEM', 'SG', 'suj', '*', 8, 'reflejar', '-', '*', 'ese']
0.139459668718	[10, 2, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'ser', 'person', '*', 'que']
0.0487615637943	[8, 2, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'su']
0.00526040877306	[16, 3, 9, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'reflejar', '-', '*', 'realidad']
0.00515221561893	[17, 3, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'reflejar', '-', '*', 'poder']
0.00241519038665	[11, 2, 25, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'tener', '-', '*', 'elecci\xc3\xb3n']
2.66949978681e-05	[13, 2, 36, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'tener', '-', '*', 'mundo']

pronoun:	[24, 5, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'decida', '-', '*', '\xc3\xa9l']
ante_candidates:
62.194304533	[20, 4, 9, 11, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'heredar', 'person', '*', 'presidente']
4.13321163498	[18, 4, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'refleja', '-', '*', '\xc3\xa9l']
2.52330255516	[23, 5, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'decidir', '-', '*', 'que']
0.0109099291228	[21, 4, 13, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'heredar', '-', '*', 'mundo']
0.00194655871914	[19, 4, 3, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'reflejar', '-', '*', 'certeza']
0.00142353869261	[22, 4, 17, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'heredar', '-', '*', 'agitaci\xc3\xb3n']
1.36157520185e-05	[16, 3, 9, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'reflejar', '-', '*', 'realidad']
1.19629608329e-05	[17, 3, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'reflejar', '-', '*', 'poder']

pronoun:	[25, 5, 8, 8, 'PE', 3, 'MASC', 'SG', 'cd', '*', 8, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
9942.65650823	[24, 5, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'decida', 'person', '*', '\xc3\xa9l']
1.94520331937	[23, 5, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'decidir', '-', '*', 'que']
0.0517880189167	[21, 4, 13, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'heredar', '-', '*', 'mundo']
3.19357485414e-05	[17, 3, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'reflejar', '-', '*', 'poder']

pronoun:	[29, 6, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'desempe\xc3\xb1ar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
8.38325047013	[25, 5, 8, 8, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 8, 'hacerlo', 'person', '*', '\xc3\xa9l']
1.77891936576	[28, 6, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'saber', '-', '*', 'papel']
0.113684230139	[27, 5, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'importar', '-', '*', 'mundo']
0.0588784111493	[18, 4, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'refleja', '-', '*', '\xc3\xa9l']
0.00819981628638	[23, 5, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'decidir', '-', '*', 'que']
0.000570239858956	[26, 5, 12, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'importar', '-', '*', 'poblaci\xc3\xb3n']
1.79524733229e-05	[19, 4, 3, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'reflejar', '-', '*', 'certeza']
6.26354278031e-06	[22, 4, 17, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'heredar', '-', '*', 'agitaci\xc3\xb3n']

pronoun:	[37, 8, 8, 8, 'PE', 3, '*', 'PL', 'suj', '*', 8, 'ocurrir\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
109.822722989	[36, 8, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ocurrir', '-', '*', 'cosa']
2.97889845782	[33, 7, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'faltar', '-', '*', 'mes']
0.00225258766371	[34, 7, 6, 9, 'NC', 3, 'FEM', 'PL', 'cc', '*', 5, 'faltar', '-', '*', 'elecci\xc3\xb3n']

pronoun:	[50, 10, 18, 18, 'PX', 3, '*', 'SG', 'spec', '*', 19, 'ser', '-', '*', 'su']
ante_candidates:
27087.4046069	[49, 10, 15, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'selecci\xc3\xb3n']
6348.32598674	[46, 10, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'ir', '-', '*', 'que']
3.84281569482	[48, 10, 11, 12, 'NP', 3, 'MASC', 'SG', 'cc', '*', 10, 'ir', 'organization', '*', 'partido_dem\xc3\xb3crata']
0.0142790585711	[47, 10, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ir', '-', '*', 'cabeza']
0.0118559470935	[39, 9, 6, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'desarrollar', '-', '*', 'proceso']
0.0103749153874	[37, 8, 8, 8, 'PE', 3, 'FEM', 'PL', 'suj', '*', 8, 'ocurrir\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.00119529498335	[42, 9, 20, 27, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 19, 'desarrollar', 'person', '*', 'candidato']
0.000691197625863	[43, 9, 23, 27, 'NP', 3, 'MASC', 'PL', 'sp', '*', 22, 'desarrollar', 'organization', '*', 'dem\xc3\xb3crata']
0.000305526249647	[40, 9, 14, 27, 'NC', 3, 'FEM', 'PL', 'ao', '*', 5, 'desarrollar', '-', '*', 'contienda']
0.000210834786824	[44, 9, 27, 27, 'NP', 3, '*', 'SG', 'grup.nom', '*', 25, 'desarrollar', 'organization', '*', 'republicano']
8.1296315099e-06	[33, 7, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'faltar', '-', '*', 'mes']
5.9736030451e-07	[35, 7, 9, 9, 'NC', 3, '*', 'SG', 'cn', '*', 8, 'faltar', '-', '*', '2016']
3.91755856831e-07	[38, 9, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'desarrollar', '-', '*', 'a\xc3\xb1o']
3.81792671432e-10	[34, 7, 6, 9, 'NC', 3, 'FEM', 'PL', 'cc', '*', 5, 'faltar', '-', '*', 'elecci\xc3\xb3n']

pronoun:	[53, 10, 26, 26, 'PR', 3, 'FEM', '*', 'ci', '*', 24, 'llegar', '-', '*', 'que']
ante_candidates:
24.3576818788	[52, 10, 22, 30, 'NC', 3, 'FEM', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'conclusi\xc3\xb3n']
0.443409783603	[51, 10, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'candidatura']
0.0617093046272	[47, 10, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ir', '-', '*', 'cabeza']
0.000686461064931	[46, 10, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'ir', '-', '*', 'que']

pronoun:	[54, 10, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'pueda', '-', '*', '\xc3\xa9l']
ante_candidates:
386.216109596	[50, 10, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'su']
304.054659712	[53, 10, 26, 26, 'PR', 3, 'FEM', 'SG', 'ci', '*', 24, 'llegar', '-', '*', 'que']
37.5512404981	[46, 10, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'ir', '-', '*', 'que']
0.108735754116	[51, 10, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'candidatura']
0.053867891866	[48, 10, 11, 12, 'NP', 3, 'MASC', 'SG', 'cc', '*', 10, 'ir', 'organization', '*', 'partido_dem\xc3\xb3crata']
0.0090953291303	[47, 10, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ir', '-', '*', 'cabeza']
0.000297520665965	[38, 9, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'desarrollar', '-', '*', 'a\xc3\xb1o']
3.109473135e-05	[44, 9, 27, 27, 'NP', 3, '*', 'SG', 'grup.nom', '*', 25, 'desarrollar', 'organization', '*', 'republicano']

pronoun:	[59, 11, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 21, 'preocupar', '-', '*', 'que']
ante_candidates:
20.0545587778	[58, 11, 17, 33, 'NC', 3, 'FEM', 'PL', 'suj', '*', 34, 'ser', '-', '*', 'cuesti\xc3\xb3n']
1.21014266381	[57, 11, 13, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'ver', '-', '*', 'decisi\xc3\xb3n']
0.180960275203	[56, 11, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0538315663784	[55, 11, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'caso']

pronoun:	[61, 11, 25, 25, 'PR', 3, '*', '*', 'suj', '*', 28, 'participar', '-', '*', 'que']
ante_candidates:
39.0639626921	[60, 11, 23, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'preocupar', '-', '*', 'votante']
0.988993610964	[59, 11, 19, 19, 'PR', 3, 'FEM', 'PL', 'suj', '*', 21, 'preocupar', '-', '*', 'que']
0.112459041102	[57, 11, 13, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'ver', '-', '*', 'decisi\xc3\xb3n']
0.0191570900546	[56, 11, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00748908473832	[55, 11, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'caso']

pronoun:	[65, 12, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
2.25875172266	[56, 11, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.128484329783	[64, 12, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'lado']
0.12540706764	[54, 10, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'pueda', '-', '*', '\xc3\xa9l']
0.121654988789	[63, 11, 36, 39, 'NC', 3, 'MASC', 'SG', 'atr', '*', 35, 'ser', '-', '*', 'car\xc3\xa1cter']
0.014111408068	[53, 10, 26, 26, 'PR', 3, 'FEM', 'SG', 'ci', '*', 24, 'llegar', '-', '*', 'que']
0.00103806287564	[46, 10, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'ir', '-', '*', 'que']
0.00077030194712	[55, 11, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'caso']
0.000570239858956	[57, 11, 13, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'ver', '-', '*', 'decisi\xc3\xb3n']
3.2974415138e-06	[51, 10, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'candidatura']
1.56060002695e-06	[47, 10, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ir', '-', '*', 'cabeza']
8.61619738723e-07	[48, 10, 11, 12, 'NP', 3, 'MASC', 'SG', 'cc', '*', 10, 'ir', 'organization', '*', 'partido_dem\xc3\xb3crata']

pronoun:	[75, 13, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 12, 'volver', '-', '*', 'que']
ante_candidates:
6.65794781848	[74, 13, 6, 7, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 5, 'mejorar', 'person', '*', 'Obama']
1.47161930796	[73, 13, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'mejorar', '-', '*', 'econom\xc3\xada']

pronoun:	[76, 13, 11, 11, 'PP', 3, 'FEM', 'SG', 'cd', '*', 12, 'volver', '-', '*', 'lo']
ante_candidates:
111.200950373	[73, 13, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'mejorar', '-', '*', 'econom\xc3\xada']
1.65186882683	[68, 12, 17, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'desempe\xc3\xb1ar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0689424611994	[53, 10, 26, 26, 'PR', 3, 'FEM', 'SG', 'ci', '*', 24, 'llegar', '-', '*', 'que']
0.0610957925491	[70, 12, 25, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'desempe\xc3\xb1ar', '-', '*', 'elecci\xc3\xb3n']
0.0328396311127	[67, 12, 10, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'haber', '-', '*', 'incertidumbre']
0.0213449649169	[54, 10, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'pueda', '-', '*', '\xc3\xa9l']
0.000514285570873	[46, 10, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'ir', '-', '*', 'que']
1.42436308036e-05	[57, 11, 13, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'ver', '-', '*', 'decisi\xc3\xb3n']
3.22730171445e-06	[51, 10, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'candidatura']
1.623830594e-06	[47, 10, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ir', '-', '*', 'cabeza']

pronoun:	[97, 17, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 19, 'reducir', '-', '*', 'que']
ante_candidates:
6.73796264989	[96, 17, 15, 35, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'conseguir', 'organization', '*', 'acuerdo_de_asociaci\xc3\xb3n_transpac\xc3\xadfico']
0.556517069748	[94, 17, 10, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'conseguir', '-', '*', 'apoyo']
0.327266802622	[95, 17, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'conseguir', 'organization', '*', 'congreso']
0.0986844082389	[93, 17, 3, 35, 'NP', 3, 'MASC', 'SG', 'cd', '*', 2, 'necesitar', 'organization', '*', 'organismo_de_fomento_del_comercio']
0.00309446971487	[92, 17, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'necesitar', 'person', '*', 'obama']

pronoun:	[105, 18, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'apoyan', '-', '*', '\xc3\xa9l']
ante_candidates:
110.63643606	[104, 18, 3, 5, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 2, 'ser', 'person', '*', 'candidato']
0.0324840053332	[98, 17, 20, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'reducir', '-', '*', 'obst\xc3\xa1culo']
3.48541424915e-05	[101, 17, 28, 35, 'NC', 3, 'MASC', 'PL', 'sn', '*', 26, 'reducir', '-', '*', 'pa\xc3\xads']

pronoun:	[110, 18, 29, 29, 'PR', 3, '*', '*', 'suj', '*', 34, 'resultar', '-', '*', 'que']
ante_candidates:
5.64129398335	[109, 18, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'ser', '-', '*', 'acuerdo']
0.494883791695	[108, 18, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'lado']
0.207605911515	[106, 18, 12, 13, 'NP', 3, 'MASC', 'SG', 'cd', '*', 11, 'apoyar', 'other', '*', 'aat']
0.180960275203	[107, 18, 15, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000645495744993	[105, 18, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'apoyan', 'person', '*', '\xc3\xa9l']

pronoun:	[121, 19, 26, 26, 'PX', 3, '*', 'SG', 'spec', '*', 27, 'detener', '-', '*', 'su']
ante_candidates:
2723.9824332	[114, 19, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', '*', 4, 'predominar', '-', '*', 'que']
2180.56413878	[118, 19, 14, 15, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 13, 'predominar', 'person', '*', 'candidato']
287.136112845	[119, 19, 19, 19, 'NP', 3, '*', 'SG', 'atr', '*', 18, 'ser', 'organization', '*', 'ir\xc3\xa1n']
28.6565490172	[117, 19, 11, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'predominar', '-', '*', 'elecci\xc3\xb3n']
12.2080015737	[120, 19, 21, 28, 'NC', 3, 'FEM', 'PL', 'S', '*', 16, 'ser', '-', '*', 'negociaci\xc3\xb3n']
0.047167742338	[110, 18, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 34, 'resultar', '-', '*', 'que']
0.00925142414448	[116, 19, 8, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'predominar', '-', '*', 'debate']
0.00211132113198	[115, 19, 6, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'predominar', '-', '*', 'seguridad']
0.00053355540389	[92, 17, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'necesitar', 'person', '*', 'obama']
0.000266734136437	[107, 18, 15, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00020648387257	[112, 18, 36, 37, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'resultar', '-', '*', 'apoyarlo']
8.76498891701e-05	[108, 18, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'lado']
2.84643355624e-05	[106, 18, 12, 13, 'NP', 3, 'MASC', 'SG', 'cd', '*', 11, 'apoyar', 'other', '*', 'aat']
8.84631212377e-06	[93, 17, 3, 35, 'NP', 3, 'MASC', 'SG', 'cd', '*', 2, 'necesitar', 'organization', '*', 'organismo_de_fomento_del_comercio']
1.67057528654e-06	[111, 18, 31, 33, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 30, 'resultar', 'person', '*', 'candidato']
1.58337964036e-06	[94, 17, 10, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'conseguir', '-', '*', 'apoyo']
8.00130039103e-07	[99, 17, 23, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'reducir', '-', '*', 'comercio']
6.2788057345e-07	[95, 17, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'conseguir', 'organization', '*', 'congreso']
6.19372640408e-07	[100, 17, 25, 35, 'NP', 3, 'MASC', 'SG', 'cn', '*', 24, 'reducir', 'location', '*', 'ee.uu.']
5.03229556009e-07	[98, 17, 20, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'reducir', '-', '*', 'obst\xc3\xa1culo']
4.60606282083e-07	[103, 17, 35, 35, 'NP', 3, 'MASC', 'SG', 'sp', '*', 34, 'reducir', 'location', '*', 'pac\xc3\xadfico']
6.17903977394e-08	[90, 16, 8, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'asunto']
2.76306519863e-08	[101, 17, 28, 35, 'NC', 3, 'MASC', 'PL', 'sn', '*', 26, 'reducir', '-', '*', 'pa\xc3\xads']
2.33756474674e-08	[102, 17, 32, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'reducir', '-', '*', 'ribera']
1.02454622314e-09	[91, 16, 11, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'ser', '-', '*', 'tiempo']

pronoun:	[127, 21, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 2, 'plantear', '-', '*', 'se']
ante_candidates:
5.71034614117	[123, 20, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'mostrar', 'person', '*', 'candidato']
1.26855662352	[126, 20, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'mostrar', '-', '*', 'acuerdo']
0.932758005257	[124, 20, 12, 17, 'NC', 3, 'MASC', 'PL', 'cpred', 'ANIM', 11, 'mostrar', 'person', '*', 'cr\xc3\xadtico']
0.373829545085	[121, 19, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', '*', 27, 'detener', '-', '*', 'su']
0.0548427061103	[125, 20, 14, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'mostrar', '-', '*', 'propuesta']
0.0243621721953	[122, 19, 26, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'detener', '-', '*', 'programa']
0.0106418847109	[117, 19, 11, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'predominar', '-', '*', 'elecci\xc3\xb3n']
0.00737669750534	[120, 19, 21, 28, 'NC', 3, 'FEM', 'PL', 'S', '*', 16, 'ser', '-', '*', 'negociaci\xc3\xb3n']
0.00377645564741	[116, 19, 8, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'predominar', '-', '*', 'debate']
0.0022965507414	[119, 19, 19, 19, 'NP', 3, '*', 'SG', 'atr', '*', 18, 'ser', 'organization', '*', 'ir\xc3\xa1n']
0.00220535086621	[112, 18, 36, 37, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'resultar', '-', '*', 'apoyarlo']
0.000941034192563	[115, 19, 6, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'predominar', '-', '*', 'seguridad']
0.000396896745448	[107, 18, 15, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00019262162353	[106, 18, 12, 13, 'NP', 3, 'MASC', 'SG', 'cd', '*', 11, 'apoyar', 'other', '*', 'aat']
9.86170182193e-05	[108, 18, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'lado']
5.43937594113e-05	[111, 18, 31, 33, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 30, 'resultar', 'person', '*', 'candidato']

pronoun:	[130, 21, 8, 8, 'PE', 3, '*', 'PL', 'suj', '*', 8, 'deben', '-', '*', '\xc3\xa9l']
ante_candidates:
107.325220875	[128, 21, 3, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'plantear', '-', '*', 'pregunta']
16.0982203834	[127, 21, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', 'ANIM', 2, 'plantear', 'person', '*', 'se']
1.33184394562	[129, 21, 5, 6, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'plantear', '-', '*', 'sanci\xc3\xb3n']
0.000285471236623	[124, 20, 12, 17, 'NC', 3, 'MASC', 'PL', 'cpred', 'ANIM', 11, 'mostrar', 'person', '*', 'cr\xc3\xadtico']
0.000174769027017	[120, 19, 21, 28, 'NC', 3, 'FEM', 'PL', 'S', '*', 16, 'ser', '-', '*', 'negociaci\xc3\xb3n']
4.6641344923e-05	[116, 19, 8, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'predominar', '-', '*', 'debate']

pronoun:	[134, 21, 25, 25, 'PR', 3, '*', '*', 'suj', '*', 26, 'suceder', '-', '*', 'que']
ante_candidates:
5.64129398335	[133, 21, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'plantear', '-', '*', 'cumplimiento']
1.54846642731	[132, 21, 18, 21, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'plantear', '-', '*', 'condici\xc3\xb3n']
0.151318374384	[131, 21, 14, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'plantear', '-', '*', 'inspecci\xc3\xb3n']
0.0151552498286	[129, 21, 5, 6, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'plantear', '-', '*', 'sanci\xc3\xb3n']
0.00335880416329	[130, 21, 8, 8, 'PE', 3, 'FEM', 'PL', 'suj', '*', 8, 'deben', '-', '*', '\xc3\xa9l']
1.14014525059e-05	[127, 21, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', 'ANIM', 2, 'plantear', 'person', '*', 'se']

pronoun:	[140, 22, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'negocie', '-', '*', '\xc3\xa9l']
ante_candidates:
9.11036093527	[134, 21, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'suceder', '-', '*', 'que']
0.000903150906095	[137, 21, 37, 37, 'NP', 3, '*', 'SG', 'sp', '*', 36, 'expirar', 'location', '*', 'ir\xc3\xa1n']
0.000223155853818	[126, 20, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'mostrar', '-', '*', 'acuerdo']
1.06739832629e-05	[125, 20, 14, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'mostrar', '-', '*', 'propuesta']

pronoun:	[149, 24, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'haga', '-', '*', '\xc3\xa9l']
ante_candidates:
1182.53163914	[146, 24, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'subrayar', 'person', '*', 'Francisco']
1.9349623539	[148, 24, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'subrayar', '-', '*', 'asunto']
0.631810623077	[147, 24, 4, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'subrayar', '-', '*', 'relevancia']
0.619670508114	[140, 22, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'negocie', '-', '*', '\xc3\xa9l']
0.056283811088	[145, 23, 7, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'cambio_clim\xc3\xa1tico']

pronoun:	[156, 25, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 13, 'celebrar', '-', '*', 'que']
ante_candidates:
2.97897665269	[155, 25, 9, 20, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'hacer', 'other', '*', 'cambio_clim\xc3\xa1tico']
0.409816150893	[153, 25, 3, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'hacer', '-', '*', 'preparativo']
0.369418091462	[154, 25, 6, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'hacer', 'other', '*', 'conferencia_de_las_naciones_unidas']

pronoun:	[175, 28, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
1.32734721359	[171, 27, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'referir', '-', '*', 'cuarto']
0.00175259047268	[173, 27, 9, 9, 'NP', 3, '*', 'SG', 'creg', '*', 8, 'referir', 'location', '*', 'oriente_medio']
0.000159929876637	[166, 26, 18, 19, 'NC', 3, 'FEM', 'SG', 'sadv', '*', 20, 'mostrar', '-', '*', 'vez']
0.00011163042711	[170, 26, 31, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'surgir', '-', '*', 'respecto']
3.95187804895e-05	[165, 26, 13, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'mostrar', 'location', '*', 'ee.uu.']
1.19629608329e-05	[164, 26, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'mostrar', '-', '*', 'alcance']
2.60855159615e-06	[169, 26, 29, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'surgir', '-', '*', 'opini\xc3\xb3n']

pronoun:	[182, 28, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
377.469049285	[175, 28, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'hay', '-', '*', '\xc3\xa9l']
0.880773377768	[181, 28, 24, 24, 'NP', 3, '*', 'SG', 'cd', '*', 23, 'contrarrestar', 'other', '*', 'estado_isl\xc3\xa1mico']
0.180282457269	[178, 28, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'haber', '-', '*', 'escala']
0.126498907771	[177, 28, 9, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'haber', '-', '*', 'intervenci\xc3\xb3n']
0.0974418433528	[179, 28, 16, 17, 'NP', 3, 'MASC', 'SG', 'cn', '*', 15, 'haber', 'location', '*', 'iraq']
0.0175577717899	[180, 28, 20, 20, 'NP', 3, '*', 'SG', 'cc', '*', 19, 'haber', 'location', '*', 'siria']
0.000251085382297	[173, 27, 9, 9, 'NP', 3, '*', 'SG', 'creg', '*', 8, 'referir', 'location', '*', 'oriente_medio']
3.21644257765e-05	[166, 26, 18, 19, 'NC', 3, 'FEM', 'SG', 'sadv', '*', 20, 'mostrar', '-', '*', 'vez']
2.11671910992e-05	[170, 26, 31, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'surgir', '-', '*', 'respecto']
7.59633370832e-06	[165, 26, 13, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'mostrar', 'location', '*', 'ee.uu.']
2.54756937772e-06	[164, 26, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'mostrar', '-', '*', 'alcance']
5.86487196115e-07	[169, 26, 29, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'surgir', '-', '*', 'opini\xc3\xb3n']

pronoun:	[185, 28, 38, 38, 'PR', 3, '*', '*', 'cd', '*', 46, 'hacer', '-', '*', 'que']
ante_candidates:
47.090356495	[184, 28, 33, 46, 'NC', 3, 'FEM', 'PL', 'cd', '*', 29, 'haber', '-', '*', 'pose']
3.55926185697	[183, 28, 28, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'haber', '-', '*', 'debate']
0.0529897568138	[181, 28, 24, 24, 'NP', 3, '*', 'SG', 'cd', '*', 23, 'contrarrestar', 'other', '*', 'estado_isl\xc3\xa1mico']
0.003552002138	[182, 28, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l']
0.00106794937972	[178, 28, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'haber', '-', '*', 'escala']
0.000740176144687	[179, 28, 16, 17, 'NP', 3, 'MASC', 'SG', 'cn', '*', 15, 'haber', 'location', '*', 'iraq']
0.000728398895424	[180, 28, 20, 20, 'NP', 3, '*', 'SG', 'cc', '*', 19, 'haber', 'location', '*', 'siria']
0.000435809466116	[176, 28, 6, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'haber', '-', '*', 'deseo']
0.000403792398641	[177, 28, 9, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'haber', '-', '*', 'intervenci\xc3\xb3n']
1.82230873532e-05	[174, 28, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'haber', '-', '*', 'lado']

pronoun:	[186, 28, 45, 45, 'PE', 3, '*', 'SG', 'suj', '*', 45, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
2301.06707629	[182, 28, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l']
2.53346847829	[183, 28, 28, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'haber', '-', '*', 'debate']
0.507365293216	[181, 28, 24, 24, 'NP', 3, '*', 'SG', 'cd', '*', 23, 'contrarrestar', 'other', '*', 'estado_isl\xc3\xa1mico']
0.0538249598211	[178, 28, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'haber', '-', '*', 'escala']
0.0340647463535	[177, 28, 9, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'haber', '-', '*', 'intervenci\xc3\xb3n']
0.0232571099251	[179, 28, 16, 17, 'NP', 3, 'MASC', 'SG', 'cn', '*', 15, 'haber', 'location', '*', 'iraq']
0.00564087934306	[180, 28, 20, 20, 'NP', 3, '*', 'SG', 'cc', '*', 19, 'haber', 'location', '*', 'siria']
0.000190431493161	[173, 27, 9, 9, 'NP', 3, '*', 'SG', 'creg', '*', 8, 'referir', 'location', '*', 'oriente_medio']
2.25542916351e-05	[166, 26, 18, 19, 'NC', 3, 'FEM', 'SG', 'sadv', '*', 20, 'mostrar', '-', '*', 'vez']
1.54053564258e-05	[170, 26, 31, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'surgir', '-', '*', 'respecto']
5.8415834278e-06	[165, 26, 13, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'mostrar', 'location', '*', 'ee.uu.']
1.4704747274e-06	[164, 26, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'mostrar', '-', '*', 'alcance']
4.19604438557e-07	[169, 26, 29, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'surgir', '-', '*', 'opini\xc3\xb3n']

pronoun:	[206, 32, 15, 15, 'PR', 3, '*', '*', 'cd', '*', 18, 'atribuir', '-', '*', 'que']
ante_candidates:
2.74980224122	[204, 32, 10, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'referir', '-', '*', 't\xc3\xa9rmino']
1.09041438642	[203, 32, 6, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'referir', '-', '*', 'importancia']
0.217086335215	[205, 32, 13, 13, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 10, 'referir', '-', '*', 'relativo']

pronoun:	[215, 33, 21, 21, 'PP', 3, 'FEM', 'PL', 'sp', '*', 20, 'concebir', '-', '*', 'ellos']
ante_candidates:
23.4398252184	[202, 31, 30, 32, 'NC', 3, 'FEM', 'PL', 'ci', '*', 29, 'responder', '-', '*', 'pregunta']
0.0306199023177	[200, 31, 21, 32, 'NC', 3, 'FEM', 'PL', 'atr', '*', 20, 'ser', '-', '*', 'idea']
0.00318918899947	[198, 31, 14, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'resultar', '-', '*', 'candidatura']
0.000644785737561	[195, 31, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 7, 'resultar', '-', '*', 'que']

pronoun:	[218, 33, 33, 33, 'PE', 3, '*', 'SG', 'suj', '*', 33, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
127.372190403	[207, 32, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'atribuir', 'person', '*', 'candidato']
1.30654291043	[216, 33, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'concebir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.928317344359	[210, 33, 3, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'concebir', '-', '*', 'seguridad']
0.136858322927	[214, 33, 19, 21, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'concebir', '-', '*', 'uno']
0.0513707484456	[212, 33, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'concebir', '-', '*', 'moneda']
0.00110734289097	[203, 32, 6, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'referir', '-', '*', 'importancia']
2.29881100987e-05	[195, 31, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 7, 'resultar', '-', '*', 'que']
1.05138857646e-05	[197, 31, 12, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'resultar', '-', '*', 'selecci\xc3\xb3n']

pronoun:	[219, 33, 36, 36, 'PE', 3, '*', 'SG', 'suj', '*', 36, 'sea', '-', '*', '\xc3\xa9l']
ante_candidates:
40282.6440819	[218, 33, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'hay', 'person', '*', '\xc3\xa9l']
1.10047878347	[216, 33, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'concebir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.676975016794	[210, 33, 3, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'concebir', '-', '*', 'seguridad']
0.0904968769208	[214, 33, 19, 21, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'concebir', '-', '*', 'uno']
0.0244574794034	[212, 33, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'concebir', '-', '*', 'moneda']
0.00110734289097	[203, 32, 6, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'referir', '-', '*', 'importancia']
2.29881100987e-05	[195, 31, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 7, 'resultar', '-', '*', 'que']
1.05138857646e-05	[197, 31, 12, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'resultar', '-', '*', 'selecci\xc3\xb3n']

pronoun:	[221, 34, 1, 1, 'PP', 3, '*', '*', 'impers', '*', 2, 'tratar', '-', '*', 'se']
ante_candidates:
17.1216178267	[219, 33, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'sea', 'person', '*', '\xc3\xa9l']
12.1048314923	[220, 33, 43, 45, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 42, 'ser', 'person', '*', 'presidente']
0.659841500822	[211, 33, 7, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'concebir', '-', '*', 'lado']
0.400924258747	[217, 33, 31, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 33, 'haber', '-', '*', 'probabilidad']
0.382135328795	[215, 33, 21, 21, 'PP', 3, 'FEM', 'PL', 'sp', '*', 20, 'concebir', '-', '*', 'ellos']
0.131809836143	[216, 33, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'concebir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.102814724154	[210, 33, 3, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'concebir', '-', '*', 'seguridad']
0.0908995494632	[206, 32, 15, 15, 'PR', 3, 'MASC', 'PL', 'cd', '*', 18, 'atribuir', '-', '*', 'que']
0.0144358208689	[196, 31, 9, 19, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'resultar', '-', '*', 'proceso']
0.0142584562542	[201, 31, 26, 32, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'responder', 'person', '*', 'candidato']
0.0126295225447	[214, 33, 19, 21, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'concebir', '-', '*', 'uno']
0.00458655187091	[212, 33, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'concebir', '-', '*', 'moneda']
0.00228405611869	[197, 31, 12, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'resultar', '-', '*', 'selecci\xc3\xb3n']
0.00178361197	[205, 32, 13, 13, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 10, 'referir', '-', '*', 'relativo']
0.000699250625589	[203, 32, 6, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'referir', '-', '*', 'importancia']
0.000128507794123	[195, 31, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 7, 'resultar', '-', '*', 'que']
3.89115382403e-05	[200, 31, 21, 32, 'NC', 3, 'FEM', 'PL', 'atr', '*', 20, 'ser', '-', '*', 'idea']
3.1528248191e-05	[198, 31, 14, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'resultar', '-', '*', 'candidatura']

pronoun:	[222, 34, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
ante_candidates:
10.8261587721	[221, 34, 1, 1, 'PP', 3, 'MASC', 'SG', 'impers', 'ANIM', 2, 'tratar', 'person', '*', 'se']
0.2108266363	[220, 33, 43, 45, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 42, 'ser', 'person', '*', 'presidente']
0.0108593065339	[216, 33, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'concebir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0100000284376	[210, 33, 3, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'concebir', '-', '*', 'seguridad']
0.00103024592452	[214, 33, 19, 21, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'concebir', '-', '*', 'uno']
0.000526765461331	[212, 33, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'concebir', '-', '*', 'moneda']
3.1741269422e-06	[203, 32, 6, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'referir', '-', '*', 'importancia']

pronoun:	[226, 34, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'deben', '-', '*', '\xc3\xa9l']
ante_candidates:
1.97311873361	[215, 33, 21, 21, 'PP', 3, 'FEM', 'PL', 'sp', '*', 20, 'concebir', '-', '*', 'ellos']
1.71201969068	[224, 34, 7, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'tratar', '-', '*', 'arma']
0.152854880591	[211, 33, 7, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'concebir', '-', '*', 'lado']
0.0156627183105	[217, 33, 31, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 33, 'haber', '-', '*', 'probabilidad']
0.000805797984531	[206, 32, 15, 15, 'PR', 3, 'MASC', 'PL', 'cd', '*', 18, 'atribuir', '-', '*', 'que']
4.98442607733e-06	[205, 32, 13, 13, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 10, 'referir', '-', '*', 'relativo']

pronoun:	[239, 36, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'hace', '-', '*', '\xc3\xa9l']
ante_candidates:
28.1888674092	[234, 36, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'centrar', '-', '*', 'tradici\xc3\xb3n']
4.76068521589	[222, 34, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'trata', 'person', '*', '\xc3\xa9l']
0.526727814255	[236, 36, 11, 19, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'centrar', '-', '*', 'influencia']
0.0108593065339	[233, 35, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000963089290771	[230, 35, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'lugar']
3.38285104532e-05	[223, 34, 4, 29, 'NC', 3, 'MASC', 'SG', 'creg', '*', 3, 'tratar', '-', '*', 'debate']
7.75970855268e-06	[229, 34, 27, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'asignar', '-', '*', 'atenci\xc3\xb3n']
6.26354278031e-06	[225, 34, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'tratar', '-', '*', 'mantequilla']

pronoun:	[241, 36, 25, 25, 'PX', 3, '*', 'PL', 'spec', '*', 26, 'hacer', '-', '*', 'su']
ante_candidates:
157542.212446	[239, 36, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'hace', '-', '*', '\xc3\xa9l']
10.7912551813	[240, 36, 23, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'hacer', '-', '*', 'hincapi\xc3\xa9']
3.69663477722	[238, 36, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'centrar', '-', '*', 'pa\xc3\xads']
2.24259123711	[237, 36, 14, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'centrar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.867102174743	[222, 34, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'trata', 'person', '*', '\xc3\xa9l']
0.121044542951	[235, 36, 5, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'centrar', '-', '*', 'relaci\xc3\xb3n']
0.0392595472112	[236, 36, 11, 19, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'centrar', '-', '*', 'influencia']
0.0150775214798	[226, 34, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'deben', '-', '*', '\xc3\xa9l']
0.00345348697144	[231, 35, 8, 16, 'NC', 3, 'MASC', 'PL', 'atr', '*', 7, 'ser', '-', '*', 'objetivo']
0.00135066585012	[232, 35, 11, 16, 'NC', 3, 'FEM', 'PL', 'atr', '*', 9, 'ser', '-', '*', 'prioridad']
0.000475056280336	[233, 35, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.91755856831e-07	[230, 35, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'lugar']
3.91535342883e-07	[223, 34, 4, 29, 'NC', 3, 'MASC', 'SG', 'creg', '*', 3, 'tratar', '-', '*', 'debate']
3.52281847176e-07	[225, 34, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'tratar', '-', '*', 'mantequilla']
3.08356105752e-07	[227, 34, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'asignar', '-', '*', 'recurso']
2.33853988021e-07	[228, 34, 24, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'asignar', '-', '*', 'd\xc3\xb3lar']
1.28408834916e-07	[220, 33, 43, 45, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 42, 'ser', 'person', '*', 'presidente']
1.22260523897e-07	[229, 34, 27, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'asignar', '-', '*', 'atenci\xc3\xb3n']
2.06608474532e-08	[224, 34, 7, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'tratar', '-', '*', 'arma']
1.56420027923e-08	[211, 33, 7, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'concebir', '-', '*', 'lado']
5.22202543627e-09	[214, 33, 19, 21, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'concebir', '-', '*', 'uno']
1.24507330126e-09	[212, 33, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'concebir', '-', '*', 'moneda']
7.35707331944e-11	[210, 33, 3, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'concebir', '-', '*', 'seguridad']
4.27809983477e-11	[217, 33, 31, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 33, 'haber', '-', '*', 'probabilidad']

pronoun:	[245, 37, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 16, 'importar', '-', '*', 'que']
ante_candidates:
27.2334417807	[244, 37, 6, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'adoptar', '-', '*', 'posici\xc3\xb3n']
0.178706460551	[243, 37, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'adoptar', '-', '*', 'tradici\xc3\xb3n']

pronoun:	[251, 37, 37, 37, 'PE', 3, '*', 'SG', 'suj', '*', 37, 'crea', '-', '*', '\xc3\xa9l']
ante_candidates:
184.336682807	[243, 37, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'adoptar', '-', '*', 'tradici\xc3\xb3n']
18.8503112757	[245, 37, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'importar', '-', '*', 'que']
0.276336264471	[250, 37, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'ser', '-', '*', 'principio']
0.0981450822303	[249, 37, 30, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'ser', '-', '*', 'moralidad']
0.00535607231015	[240, 36, 23, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'hacer', '-', '*', 'hincapi\xc3\xa9']
0.00110734289097	[236, 36, 11, 19, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'centrar', '-', '*', 'influencia']
4.40016600589e-05	[233, 35, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
8.2467052845e-06	[230, 35, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'lugar']

pronoun:	[254, 37, 49, 49, 'PX', 3, '*', 'SG', 'spec', '*', 50, 'afectar', '-', '*', 'su']
ante_candidates:
76278.8184406	[251, 37, 37, 37, 'PE', 3, 'FEM', 'SG', 'suj', '*', 37, 'crea', '-', '*', '\xc3\xa9l']
1852.18096815	[252, 37, 39, 45, 'NC', 3, 'FEM', 'SG', 'suj', '*', 47, 'afectar', '-', '*', 'forma']
1125.01268147	[245, 37, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'importar', '-', '*', 'que']
52.7647285113	[246, 37, 18, 53, 'NC', 3, 'MASC', 'PL', 'atr', '*', 17, 'ser', '-', '*', 'asunto']
23.9261668193	[253, 37, 44, 45, 'NP', 3, '*', 'SG', 'creg', '*', 43, 'comportar', 'organization', '*', 'gobierno']
2.21921559989	[248, 37, 28, 33, 'NC', 3, 'FEM', 'PL', 'atr', '*', 27, 'ser', '-', '*', 'raz\xc3\xb3n']
2.15766819215	[250, 37, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'ser', '-', '*', 'principio']
0.380069816975	[249, 37, 30, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'ser', '-', '*', 'moralidad']
0.189562515134	[247, 37, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'ser', '-', '*', 'pa\xc3\xads']
0.00187850924569	[222, 34, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'trata', 'person', '*', '\xc3\xa9l']
8.20139038602e-05	[240, 36, 23, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'hacer', '-', '*', 'hincapi\xc3\xa9']
1.61872733248e-05	[237, 36, 14, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'centrar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.5313700432e-05	[231, 35, 8, 16, 'NC', 3, 'MASC', 'PL', 'atr', '*', 7, 'ser', '-', '*', 'objetivo']
1.40882301688e-05	[226, 34, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'deben', '-', '*', '\xc3\xa9l']
1.18089312937e-05	[238, 36, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'centrar', '-', '*', 'pa\xc3\xads']
5.96068932631e-06	[232, 35, 11, 16, 'NC', 3, 'FEM', 'PL', 'atr', '*', 9, 'ser', '-', '*', 'prioridad']
4.90062014782e-06	[233, 35, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2.69600544143e-06	[235, 36, 5, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'centrar', '-', '*', 'relaci\xc3\xb3n']
1.6071581569e-06	[236, 36, 11, 19, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'centrar', '-', '*', 'influencia']
2.78698375195e-07	[230, 35, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'lugar']
9.02019329729e-08	[223, 34, 4, 29, 'NC', 3, 'MASC', 'SG', 'creg', '*', 3, 'tratar', '-', '*', 'debate']
2.6350480159e-09	[224, 34, 7, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'tratar', '-', '*', 'arma']
6.99895367202e-10	[225, 34, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'tratar', '-', '*', 'mantequilla']
4.94914869334e-10	[227, 34, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'asignar', '-', '*', 'recurso']
2.67600107e-10	[228, 34, 24, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'asignar', '-', '*', 'd\xc3\xb3lar']
2.39457823453e-10	[229, 34, 27, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'asignar', '-', '*', 'atenci\xc3\xb3n']

pronoun:	[259, 38, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 11, 'tratar', '-', '*', 'que']
ante_candidates:
15.925961937	[258, 38, 6, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'pa\xc3\xads']
2.45298851968	[257, 38, 2, 4, 'NC', 3, 'FEM', 'SG', 'ao', '*', 1, 'ser', '-', '*', 'concepci\xc3\xb3n']

pronoun:	[260, 38, 13, 13, 'PX', 3, '*', 'PL', 'spec', '*', 14, 'tratar', '-', '*', 'su']
ante_candidates:
352445.434247	[259, 38, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'tratar', '-', '*', 'que']
16.0188187081	[254, 37, 49, 49, 'PX', 3, 'FEM', 'SG', 'suj', '*', 50, 'afectar', '-', '*', 'su']
0.529874468062	[257, 38, 2, 4, 'NC', 3, 'FEM', 'SG', 'ao', '*', 1, 'ser', '-', '*', 'concepci\xc3\xb3n']
0.0409838280302	[245, 37, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'importar', '-', '*', 'que']
0.0250072097097	[246, 37, 18, 53, 'NC', 3, 'MASC', 'PL', 'atr', '*', 17, 'ser', '-', '*', 'asunto']
0.0114392024612	[252, 37, 39, 45, 'NC', 3, 'FEM', 'SG', 'suj', '*', 47, 'afectar', '-', '*', 'forma']
0.00415767707627	[253, 37, 44, 45, 'NP', 3, '*', 'SG', 'creg', '*', 43, 'comportar', 'organization', '*', 'gobierno']
0.0021433937283	[256, 37, 52, 53, 'NC', 3, 'MASC', 'SG', 'cn', '*', 51, 'afectar', '-', '*', 'extranjero']
0.000934986810664	[248, 37, 28, 33, 'NC', 3, 'FEM', 'PL', 'atr', '*', 27, 'ser', '-', '*', 'raz\xc3\xb3n']
0.000588696181391	[255, 37, 49, 53, 'NC', 3, 'MASC', 'SG', 'cd', '*', 48, 'afectar', '-', '*', 'comportamiento']
5.91997010932e-05	[250, 37, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'ser', '-', '*', 'principio']
1.74608681169e-05	[249, 37, 30, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'ser', '-', '*', 'moralidad']
7.93402707363e-07	[238, 36, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'centrar', '-', '*', 'pa\xc3\xads']
4.47894142593e-07	[240, 36, 23, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'hacer', '-', '*', 'hincapi\xc3\xa9']
1.88230164892e-07	[235, 36, 5, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'centrar', '-', '*', 'relaci\xc3\xb3n']
5.39096962023e-08	[233, 35, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2.32288768152e-08	[237, 36, 14, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'centrar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.94623712301e-08	[231, 35, 8, 16, 'NC', 3, 'MASC', 'PL', 'atr', '*', 7, 'ser', '-', '*', 'objetivo']
1.19899029954e-08	[232, 35, 11, 16, 'NC', 3, 'FEM', 'PL', 'atr', '*', 9, 'ser', '-', '*', 'prioridad']
5.26148044825e-09	[236, 36, 11, 19, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'centrar', '-', '*', 'influencia']
1.52723865645e-09	[230, 35, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'lugar']

pronoun:	[270, 39, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
88.4133170714	[266, 39, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'estribar', '-', '*', 'problema']
3.35208483372	[269, 39, 18, 42, 'NC', 3, 'FEM', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'propuesta']
0.0579496729419	[254, 37, 49, 49, 'PX', 3, 'FEM', 'SG', 'suj', '*', 50, 'afectar', '-', '*', 'su']
0.0458489103733	[257, 38, 2, 4, 'NC', 3, 'FEM', 'SG', 'ao', '*', 1, 'ser', '-', '*', 'concepci\xc3\xb3n']
0.0419891479092	[265, 38, 29, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'tratar', '-', '*', 'respeto']
0.000678915983642	[252, 37, 39, 45, 'NC', 3, 'FEM', 'SG', 'suj', '*', 47, 'afectar', '-', '*', 'forma']
9.42682684368e-05	[245, 37, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'importar', '-', '*', 'que']
7.1164516397e-05	[255, 37, 49, 53, 'NC', 3, 'MASC', 'SG', 'cd', '*', 48, 'afectar', '-', '*', 'comportamiento']
1.64178350383e-05	[253, 37, 44, 45, 'NP', 3, '*', 'SG', 'creg', '*', 43, 'comportar', 'organization', '*', 'gobierno']
5.74080500805e-06	[256, 37, 52, 53, 'NC', 3, 'MASC', 'SG', 'cn', '*', 51, 'afectar', '-', '*', 'extranjero']
4.724393706e-06	[250, 37, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'ser', '-', '*', 'principio']
1.20398353811e-06	[249, 37, 30, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'ser', '-', '*', 'moralidad']

pronoun:	[272, 39, 30, 30, 'PR', 3, '*', '*', 'suj', '*', 33, 'abordar', '-', '*', 'que']
ante_candidates:
37.9254462876	[271, 39, 27, 42, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'haber', '-', '*', 'amenaza']
0.775229634494	[269, 39, 18, 42, 'NC', 3, 'FEM', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'propuesta']
0.23987031761	[270, 39, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'hay', '-', '*', '\xc3\xa9l']
0.0589281623403	[267, 39, 12, 16, 'NC', 3, 'FEM', 'PL', 'creg', '*', 11, 'influir', '-', '*', 'trayectoria']
0.0336609747237	[268, 39, 15, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'influir', '-', '*', 'sociedad']

pronoun:	[281, 41, 4, 4, 'PX', 3, '*', 'SG', 'spec', '*', 5, 'ser', '-', '*', 'su']
ante_candidates:
0.859032694604	[270, 39, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'hay', '-', '*', '\xc3\xa9l']
0.288580586244	[278, 40, 9, 18, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 8, 'referir', 'person', '*', 'candidato']
0.0744611446342	[276, 40, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'referir', '-', '*', 'cuesti\xc3\xb3n']
0.0269585584938	[280, 40, 16, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'referir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00452528244597	[260, 38, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', '*', 14, 'tratar', '-', '*', 'su']
0.00183559114752	[272, 39, 30, 30, 'PR', 3, 'FEM', 'PL', 'suj', '*', 33, 'abordar', '-', '*', 'que']
0.000600838550639	[277, 40, 7, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 6, 'referir', '-', '*', 'planteamiento']
0.000109644347196	[275, 39, 41, 42, 'NC', 3, 'MASC', 'PL', 'cn', '*', 40, 'abordar', '-', '*', 'r\xc3\xa9gimen']
6.54564190577e-05	[269, 39, 18, 42, 'NC', 3, 'FEM', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'propuesta']
2.00678544779e-05	[279, 40, 13, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'referir', '-', '*', 'ejecuci\xc3\xb3n']
4.11980895053e-06	[257, 38, 2, 4, 'NC', 3, 'FEM', 'SG', 'ao', '*', 1, 'ser', '-', '*', 'concepci\xc3\xb3n']
3.92941138322e-06	[263, 38, 23, 27, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 22, 'tratar', 'person', '*', 'ciudadano']
3.58950143525e-06	[274, 39, 38, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 37, 'abordar', '-', '*', 'asistencia']
1.45500583454e-06	[273, 39, 36, 36, 'NC', 3, 'FEM', 'PL', 'cc', '*', 35, 'abordar', '-', '*', 'vez']
7.89441123366e-07	[268, 39, 15, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'influir', '-', '*', 'sociedad']
7.31558600918e-07	[265, 38, 29, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'tratar', '-', '*', 'respeto']
5.55989189638e-07	[264, 38, 26, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'tratar', '-', '*', 'pa\xc3\xads']
3.41825736081e-07	[267, 39, 12, 16, 'NC', 3, 'FEM', 'PL', 'creg', '*', 11, 'influir', '-', '*', 'trayectoria']

pronoun:	[291, 41, 31, 31, 'PE', 3, '*', 'PL', 'suj', '*', 31, 'recurrir\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
2.42961313367	[278, 40, 9, 18, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 8, 'referir', 'person', '*', 'candidato']
0.198005898063	[288, 41, 23, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 22, 'recurrir', '-', '*', 'operaci\xc3\xb3n']
0.195683740232	[285, 41, 13, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'recurrir', '-', '*', 'instrumento']
0.0548714443696	[287, 41, 20, 21, 'NC', 3, 'FEM', 'PL', 'sn', '*', 14, 'recurrir', '-', '*', 'sanci\xc3\xb3n']
0.00476505801466	[272, 39, 30, 30, 'PR', 3, 'FEM', 'PL', 'suj', '*', 33, 'abordar', '-', '*', 'que']
1.70930845103e-05	[275, 39, 41, 42, 'NC', 3, 'MASC', 'PL', 'cn', '*', 40, 'abordar', '-', '*', 'r\xc3\xa9gimen']
1.69508758237e-05	[273, 39, 36, 36, 'NC', 3, 'FEM', 'PL', 'cc', '*', 35, 'abordar', '-', '*', 'vez']
9.8180388263e-06	[268, 39, 15, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'influir', '-', '*', 'sociedad']
5.21672325923e-06	[267, 39, 12, 16, 'NC', 3, 'FEM', 'PL', 'creg', '*', 11, 'influir', '-', '*', 'trayectoria']

pronoun:	[303, 42, 44, 44, 'PR', 3, '*', '*', 'suj', '*', 47, 'esperar', '-', '*', 'que']
ante_candidates:
14.4007444176	[302, 42, 39, 51, 'NC', 3, 'FEM', 'SG', 'suj', '*', 38, 'hacer', '-', '*', 'idea']
0.800577947406	[300, 42, 31, 36, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 22, 'tener', 'person', '*', 'persona']
0.576486666731	[301, 42, 34, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'tener', '-', '*', 'mundo']
0.0588404966926	[299, 42, 26, 26, 'NC', 3, '*', 'SG', 'cd', '*', 25, 'votar', '-', '*', '1']
0.0292448572831	[298, 42, 22, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'tener', '-', '*', 'raz\xc3\xb3n']
0.0052419971654	[297, 42, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'tener', '-', '*', 'americano']
0.000450856372976	[296, 42, 17, 17, 'PR', 3, 'FEM', 'SG', 'cc', '*', 15, 'tener', '-', '*', 'cual']
0.000379317651452	[294, 42, 4, 5, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'resultar', '-', '*', 'pregunta']
0.000234233403424	[293, 42, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'resultar', '-', '*', 'respuesta']

pronoun:	[306, 42, 53, 53, 'PR', 3, '*', '*', 'cc', '*', 57, 'jurar', '-', '*', 'cuando']
ante_candidates:
3.08939788154	[305, 42, 51, 51, 'NC', 3, '*', 'SG', 'sp', '*', 50, 'esperar', '-', '*', '2017']
1.5463477306	[304, 42, 49, 51, 'NC', 3, '*', 'SG', 'cc', '*', 48, 'esperar', '-', '*', '[??:??/01/??:??.??]']
0.144231648045	[303, 42, 44, 44, 'PR', 3, 'FEM', 'SG', 'suj', '*', 47, 'esperar', '-', '*', 'que']
0.0285205160968	[300, 42, 31, 36, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 22, 'tener', 'person', '*', 'persona']
0.0136517296618	[301, 42, 34, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'tener', '-', '*', 'mundo']
0.00417436272638	[299, 42, 26, 26, 'NC', 3, '*', 'SG', 'cd', '*', 25, 'votar', '-', '*', '1']
0.00196588086206	[298, 42, 22, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'tener', '-', '*', 'raz\xc3\xb3n']
0.000251998165116	[297, 42, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'tener', '-', '*', 'americano']
6.89375581583e-05	[296, 42, 17, 17, 'PR', 3, 'FEM', 'SG', 'cc', '*', 15, 'tener', '-', '*', 'cual']
5.70858600512e-05	[293, 42, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'resultar', '-', '*', 'respuesta']
3.04438482137e-05	[294, 42, 4, 5, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'resultar', '-', '*', 'pregunta']

pronoun:	[309, 42, 58, 58, 'PX', 3, '*', 'SG', 'spec', '*', 59, 'jurar', '-', '*', 'su']
ante_candidates:
6954249.5294	[308, 42, 56, 56, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 57, 'jurar', 'person', '*', 'Ee.Uu.']
880.818353948	[303, 42, 44, 44, 'PR', 3, 'FEM', 'SG', 'suj', '*', 47, 'esperar', '-', '*', 'que']
216.381975472	[297, 42, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'tener', '-', '*', 'americano']
4.90557573123	[291, 41, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'recurrir\xc3\xa1n', 'person', '*', '\xc3\xa9l']
1.77354757427	[306, 42, 53, 53, 'PR', 3, '*', 'SG', 'cc', '*', 57, 'jurar', '-', '*', 'cuando']
1.18708738194	[293, 42, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'resultar', '-', '*', 'respuesta']
0.740060769438	[300, 42, 31, 36, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 22, 'tener', 'person', '*', 'persona']
0.61855054241	[281, 41, 4, 4, 'PX', 3, 'MASC', 'SG', 'spec', '*', 5, 'ser', '-', '*', 'su']
0.269102826328	[298, 42, 22, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'tener', '-', '*', 'raz\xc3\xb3n']
0.185490741561	[301, 42, 34, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'tener', '-', '*', 'mundo']
0.133170676992	[307, 42, 54, 55, 'NC', 3, 'MASC', 'SG', 'cc', '*', 57, 'jurar', '-', '*', '45\xc2\xba']
0.0696152151314	[299, 42, 26, 26, 'NC', 3, '*', 'SG', 'cd', '*', 25, 'votar', '-', '*', '1']
0.0180757639918	[296, 42, 17, 17, 'PR', 3, 'FEM', 'SG', 'cc', '*', 15, 'tener', '-', '*', 'cual']
0.0151319616182	[304, 42, 49, 51, 'NC', 3, '*', 'SG', 'cc', '*', 48, 'esperar', '-', '*', '[??:??/01/??:??.??]']
0.0131261691427	[294, 42, 4, 5, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'resultar', '-', '*', 'pregunta']
1.54818557982e-06	[283, 41, 8, 10, 'NC', 3, 'MASC', 'SG', 'cag', '*', 7, 'ser', '-', '*', 'unilateralismo']
1.12219482408e-06	[276, 40, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'referir', '-', '*', 'cuesti\xc3\xb3n']
8.84185931115e-07	[280, 40, 16, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'referir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
5.42023983451e-07	[289, 41, 26, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'recurrir', '-', '*', 'inteligencia']
5.11064568741e-07	[282, 41, 4, 34, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'combinaci\xc3\xb3n']
3.8089149657e-07	[292, 41, 33, 34, 'NC', 3, 'FEM', 'SG', 'creg', '*', 32, 'recurrir', '-', '*', 'frecuencia']
2.61827539229e-07	[286, 41, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'recurrir', '-', '*', 'diplomacia']
2.01379935415e-07	[272, 39, 30, 30, 'PR', 3, 'FEM', 'PL', 'suj', '*', 33, 'abordar', '-', '*', 'que']
1.31212434482e-07	[287, 41, 20, 21, 'NC', 3, 'FEM', 'PL', 'sn', '*', 14, 'recurrir', '-', '*', 'sanci\xc3\xb3n']
5.24118255266e-08	[269, 39, 18, 42, 'NC', 3, 'FEM', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'propuesta']
3.10102021983e-08	[284, 41, 10, 10, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 8, 'ser', '-', '*', 'multilateralismo']
2.84072386371e-08	[290, 41, 28, 29, 'NC', 3, 'FEM', 'SG', 'sn', '*', 24, 'recurrir', '-', '*', 'fuerza_militar']
2.78104121304e-08	[277, 40, 7, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 6, 'referir', '-', '*', 'planteamiento']
1.05562239069e-08	[273, 39, 36, 36, 'NC', 3, 'FEM', 'PL', 'cc', '*', 35, 'abordar', '-', '*', 'vez']
1.01757392874e-08	[285, 41, 13, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'recurrir', '-', '*', 'instrumento']
5.84361743763e-09	[288, 41, 23, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 22, 'recurrir', '-', '*', 'operaci\xc3\xb3n']
5.27277690207e-09	[267, 39, 12, 16, 'NC', 3, 'FEM', 'PL', 'creg', '*', 11, 'influir', '-', '*', 'trayectoria']
3.60286677299e-09	[268, 39, 15, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'influir', '-', '*', 'sociedad']
2.5663405697e-09	[275, 39, 41, 42, 'NC', 3, 'MASC', 'PL', 'cn', '*', 40, 'abordar', '-', '*', 'r\xc3\xa9gimen']
6.37800623518e-10	[274, 39, 38, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 37, 'abordar', '-', '*', 'asistencia']
2.24507190681e-10	[279, 40, 13, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'referir', '-', '*', 'ejecuci\xc3\xb3n']
