#dummy
pronoun:	[8, 3, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'ser', '-', '*', 'su']
ante_candidates:
0.447711369296	[4, 2, 1, 6, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'encontrar', 'location', '*', 'madrid']
0.184595304275	[5, 2, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'encontrar', '-', '*', 'educaci\xc3\xb3n']
0.00193792020131	[7, 2, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'encontrar', '-', '*', 'incertidumbre']
5.90857476424e-05	[6, 2, 11, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'encontrar', '-', '*', 'estado']
2.79851446452e-05	[1, 1, 1, 8, 'NC', 3, 'FEM', '*', 'sentence', '*', '*', '*', '-', '*', 'crisis']
9.859444291e-06	[3, 1, 6, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'universidad']
9.30124710344e-06	[2, 1, 4, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'identidad']

pronoun:	[18, 5, 2, 2, 'PP', 3, '*', '*', 'pass', '*', 6, 'competir', '-', '*', 'se']
ante_candidates:
1.52000521663	[15, 4, 9, 10, 'NC', 3, 'FEM', 'PL', 'creg', '*', 8, 'destinar', '-', '*', 'universidad']
0.512108882632	[17, 4, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'apuntalar', '-', '*', 'plazo']
0.488670419704	[16, 4, 13, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'apuntalar', '-', '*', 'crecimiento']
0.464506693689	[13, 4, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'destinar', '-', '*', 'gobierno']
0.385639773072	[14, 4, 7, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'destinar', '-', '*', 'fondo']
0.110466852769	[8, 3, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'ser', '-', '*', 'su']
0.00261241021431	[10, 3, 9, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'investigaci\xc3\xb3n']
0.000856231045156	[7, 2, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'encontrar', '-', '*', 'incertidumbre']
0.000550303470553	[12, 3, 16, 18, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'ser', '-', '*', 'inclusi\xc3\xb3n']
0.000406797320254	[9, 3, 5, 18, 'NC', 3, 'MASC', '*', 'atr', '*', 4, 'ser', '-', '*', '\xc3\xa9nfasis']
0.000318034044983	[11, 3, 12, 14, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'ser', '-', '*', 'formaci\xc3\xb3n']
0.000209346306205	[6, 2, 11, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'encontrar', '-', '*', 'estado']
3.73905153258e-05	[5, 2, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'encontrar', '-', '*', 'educaci\xc3\xb3n']

pronoun:	[19, 5, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'sobrevivan', '-', '*', '\xc3\xa9l']
ante_candidates:
2.97889845782	[13, 4, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'destinar', '-', '*', 'gobierno']
0.539583516566	[18, 5, 2, 2, 'PP', 3, 'FEM', 'PL', 'pass', '*', 6, 'competir', '-', '*', 'se']
0.0430969027648	[14, 4, 7, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'destinar', '-', '*', 'fondo']

pronoun:	[22, 6, 4, 4, 'PX', 3, '*', 'SG', 'spec', '*', 5, 'hacer', '-', '*', 'su']
ante_candidates:
5958.88042034	[21, 6, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'hacer', '-', '*', 'debate']
29.2479477606	[19, 5, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'sobrevivan', '-', '*', '\xc3\xa9l']
0.084832476525	[8, 3, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'ser', '-', '*', 'su']
0.0332896005604	[18, 5, 2, 2, 'PP', 3, 'FEM', 'PL', 'pass', '*', 6, 'competir', '-', '*', 'se']
7.60607425283e-06	[20, 5, 15, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'sobrevivir', '-', '*', 'mercado']
7.00292472035e-06	[16, 4, 13, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'apuntalar', '-', '*', 'crecimiento']
3.6922500762e-06	[14, 4, 7, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'destinar', '-', '*', 'fondo']
1.93516313797e-06	[17, 4, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'apuntalar', '-', '*', 'plazo']
1.96838226277e-07	[10, 3, 9, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'investigaci\xc3\xb3n']
5.95035211308e-08	[9, 3, 5, 18, 'NC', 3, 'MASC', '*', 'atr', '*', 4, 'ser', '-', '*', '\xc3\xa9nfasis']
2.01866680167e-08	[12, 3, 16, 18, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'ser', '-', '*', 'inclusi\xc3\xb3n']
1.75304373556e-08	[11, 3, 12, 14, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'ser', '-', '*', 'formaci\xc3\xb3n']

pronoun:	[27, 6, 19, 19, 'PX', 3, '*', 'SG', 'spec', '*', 20, 'perder', '-', '*', 'su']
ante_candidates:
27168.0021843	[25, 6, 13, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'perder', '-', '*', 'universidad']
5826.9849248	[22, 6, 4, 4, 'PX', 3, 'MASC', 'PL', 'suj', '*', 5, 'hacer', '-', '*', 'su']
7.99932692077	[23, 6, 4, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'hacer', '-', '*', 'papel']
2.92617641646	[19, 5, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'sobrevivan', '-', '*', '\xc3\xa9l']
2.33157227929	[24, 6, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'hacer', '-', '*', 'futuro']
0.0717875458719	[26, 6, 18, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'perder', '-', '*', 'vista']
0.0027478700695	[8, 3, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'ser', '-', '*', 'su']
1.03640729004e-05	[16, 4, 13, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'apuntalar', '-', '*', 'crecimiento']
5.68770526503e-06	[14, 4, 7, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'destinar', '-', '*', 'fondo']
9.72309409854e-07	[17, 4, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'apuntalar', '-', '*', 'plazo']
2.47068955594e-07	[20, 5, 15, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'sobrevivir', '-', '*', 'mercado']
6.24254222575e-08	[10, 3, 9, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'investigaci\xc3\xb3n']
6.1906496655e-08	[9, 3, 5, 18, 'NC', 3, 'MASC', '*', 'atr', '*', 4, 'ser', '-', '*', '\xc3\xa9nfasis']
1.49094621579e-08	[12, 3, 16, 18, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'ser', '-', '*', 'inclusi\xc3\xb3n']
1.40689453805e-08	[11, 3, 12, 14, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'ser', '-', '*', 'formaci\xc3\xb3n']

pronoun:	[29, 6, 23, 23, 'PX', 3, '*', 'PL', 'spec', '*', 24, 'perder', '-', '*', 'su']
ante_candidates:
82730.9846668	[27, 6, 19, 19, 'PX', 3, 'FEM', 'PL', 'suj', '*', 20, 'perder', '-', '*', 'su']
3758.58432764	[22, 6, 4, 4, 'PX', 3, 'MASC', 'PL', 'suj', '*', 5, 'hacer', '-', '*', 'su']
50.9860005807	[28, 6, 19, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'perder', '-', '*', 'identidad']
3.54286013631	[23, 6, 4, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'hacer', '-', '*', 'papel']
3.45508142243	[19, 5, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'sobrevivan', '-', '*', '\xc3\xa9l']
1.62839703262	[24, 6, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'hacer', '-', '*', 'futuro']
0.0483760058848	[8, 3, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'ser', '-', '*', 'su']
0.0142790585711	[26, 6, 18, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'perder', '-', '*', 'vista']
2.18587306221e-06	[16, 4, 13, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'apuntalar', '-', '*', 'crecimiento']
9.61179497956e-07	[20, 5, 15, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'sobrevivir', '-', '*', 'mercado']
6.29880922382e-07	[14, 4, 7, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'destinar', '-', '*', 'fondo']
4.92152303803e-07	[17, 4, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'apuntalar', '-', '*', 'plazo']
5.53806120414e-08	[10, 3, 9, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'investigaci\xc3\xb3n']
3.59989782969e-08	[9, 3, 5, 18, 'NC', 3, 'MASC', '*', 'atr', '*', 4, 'ser', '-', '*', '\xc3\xa9nfasis']
5.5192252636e-09	[12, 3, 16, 18, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'ser', '-', '*', 'inclusi\xc3\xb3n']
2.86333822367e-09	[11, 3, 12, 14, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'ser', '-', '*', 'formaci\xc3\xb3n']

pronoun:	[31, 6, 26, 26, 'PX', 3, '*', 'SG', 'spec', '*', 27, 'perder', '-', '*', 'su']
ante_candidates:
82730.9846668	[29, 6, 23, 23, 'PX', 3, 'FEM', 'PL', 'suj', '*', 24, 'perder', '-', '*', 'su']
2328.47233655	[22, 6, 4, 4, 'PX', 3, 'MASC', 'PL', 'suj', '*', 5, 'hacer', '-', '*', 'su']
15.5537699855	[28, 6, 19, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'perder', '-', '*', 'identidad']
3.00045001902	[19, 5, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'sobrevivan', '-', '*', '\xc3\xa9l']
2.52329100568	[30, 6, 23, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'perder', '-', '*', 'tradici\xc3\xb3n']
1.89877197923	[23, 6, 4, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'hacer', '-', '*', 'papel']
0.553572997605	[24, 6, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'hacer', '-', '*', 'futuro']
0.042211606075	[8, 3, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'ser', '-', '*', 'su']
0.00433042480494	[26, 6, 18, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'perder', '-', '*', 'vista']
9.14916132366e-07	[16, 4, 13, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'apuntalar', '-', '*', 'crecimiento']
5.94371560782e-07	[14, 4, 7, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'destinar', '-', '*', 'fondo']
5.65923766382e-07	[20, 5, 15, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'sobrevivir', '-', '*', 'mercado']
3.92309637548e-07	[17, 4, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'apuntalar', '-', '*', 'plazo']
4.984404729e-08	[10, 3, 9, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'investigaci\xc3\xb3n']
3.20191718687e-08	[9, 3, 5, 18, 'NC', 3, 'MASC', '*', 'atr', '*', 4, 'ser', '-', '*', '\xc3\xa9nfasis']
3.93161075217e-09	[11, 3, 12, 14, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'ser', '-', '*', 'formaci\xc3\xb3n']
2.86333822367e-09	[12, 3, 16, 18, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'ser', '-', '*', 'inclusi\xc3\xb3n']

pronoun:	[33, 7, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0532388660394	[28, 6, 19, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'perder', '-', '*', 'identidad']
0.0190390049692	[32, 6, 26, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'perder', '-', '*', 'sentido']
0.00485368149154	[23, 6, 4, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'hacer', '-', '*', 'papel']
0.00181218183283	[24, 6, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'hacer', '-', '*', 'futuro']
0.000570239858956	[26, 6, 18, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'perder', '-', '*', 'vista']
1.56647482995e-05	[20, 5, 15, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'sobrevivir', '-', '*', 'mercado']

pronoun:	[37, 7, 18, 18, 'PX', 3, '*', 'PL', 'spec', '*', 19, 'enfrentar', '-', '*', 'su']
ante_candidates:
31389.2720103	[34, 7, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'enfrentar', 'person', '*', 'administrador']
19647.0977226	[33, 7, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
1275.14797845	[35, 7, 10, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'enfrentar', '-', '*', 'presi\xc3\xb3n']
5.13589442203	[36, 7, 14, 20, 'NC', 3, 'FEM', 'PL', 'inc', '*', 9, 'enfrentar', '-', '*', 'instituci\xc3\xb3n']
4.59105752311	[31, 6, 26, 26, 'PX', 3, 'FEM', 'PL', 'suj', '*', 27, 'perder', '-', '*', 'su']
0.840528054509	[22, 6, 4, 4, 'PX', 3, 'MASC', 'PL', 'suj', '*', 5, 'hacer', '-', '*', 'su']
0.0185425420019	[19, 5, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'sobrevivan', '-', '*', '\xc3\xa9l']
0.000404553618777	[32, 6, 26, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'perder', '-', '*', 'sentido']
0.000175275981934	[23, 6, 4, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'hacer', '-', '*', 'papel']
5.14100024148e-05	[24, 6, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'hacer', '-', '*', 'futuro']
4.70513255116e-05	[30, 6, 23, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'perder', '-', '*', 'tradici\xc3\xb3n']
5.4989538411e-07	[17, 4, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'apuntalar', '-', '*', 'plazo']
3.39678149719e-07	[20, 5, 15, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'sobrevivir', '-', '*', 'mercado']
1.92210071676e-07	[26, 6, 18, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'perder', '-', '*', 'vista']
9.49799740835e-10	[16, 4, 13, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'apuntalar', '-', '*', 'crecimiento']
5.81606345806e-10	[14, 4, 7, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'destinar', '-', '*', 'fondo']

pronoun:	[39, 7, 24, 24, 'PX', 3, '*', 'PL', 'spec', '*', 26, 'ser', '-', '*', 'su']
ante_candidates:
2705020.09154	[37, 7, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'enfrentar', 'person', '*', 'su']
7257.67755545	[33, 7, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
248.097785322	[35, 7, 10, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'enfrentar', '-', '*', 'presi\xc3\xb3n']
148.121052798	[38, 7, 18, 20, 'NC', 3, 'MASC', 'PL', 'inc', '*', 15, 'enfrentar', '-', '*', 'gobierno']
3.51598663187	[31, 6, 26, 26, 'PX', 3, 'FEM', 'PL', 'suj', '*', 27, 'perder', '-', '*', 'su']
1.56675400306	[36, 7, 14, 20, 'NC', 3, 'FEM', 'PL', 'inc', '*', 9, 'enfrentar', '-', '*', 'instituci\xc3\xb3n']
0.793143519493	[22, 6, 4, 4, 'PX', 3, 'MASC', 'PL', 'suj', '*', 5, 'hacer', '-', '*', 'su']
0.00026274956432	[32, 6, 26, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'perder', '-', '*', 'sentido']
7.33632827357e-05	[23, 6, 4, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'hacer', '-', '*', 'papel']
4.0980483598e-05	[24, 6, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'hacer', '-', '*', 'futuro']
2.77029039877e-05	[30, 6, 23, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'perder', '-', '*', 'tradici\xc3\xb3n']
5.4989538411e-07	[17, 4, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'apuntalar', '-', '*', 'plazo']
1.76222818129e-07	[20, 5, 15, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'sobrevivir', '-', '*', 'mercado']
1.66918414562e-07	[26, 6, 18, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'perder', '-', '*', 'vista']
9.49799740835e-10	[16, 4, 13, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'apuntalar', '-', '*', 'crecimiento']
5.81606345806e-10	[14, 4, 7, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'destinar', '-', '*', 'fondo']

pronoun:	[51, 9, 22, 22, 'PE', 3, '*', 'PL', 'suj', '*', 22, 'enfrentan', '-', '*', '\xc3\xa9l']
ante_candidates:
729.825817521	[47, 9, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'cumplir', '-', '*', 'universidad']
31.762101591	[50, 9, 14, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'cumplir', '-', '*', 'gobierno']
5.73478734015	[48, 9, 9, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'cumplir', '-', '*', 'acuerdo']
1.82846124651	[43, 8, 4, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'perder', '-', '*', 'par\xc3\xa1metro']
1.57216573886	[39, 7, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'ser', 'person', '*', 'su']
0.00144625613928	[35, 7, 10, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'enfrentar', '-', '*', 'presi\xc3\xb3n']
0.000484025668895	[40, 7, 24, 30, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 23, 'ser', 'person', '*', 'investigador']
7.71604259708e-05	[36, 7, 14, 20, 'NC', 3, 'FEM', 'PL', 'inc', '*', 9, 'enfrentar', '-', '*', 'instituci\xc3\xb3n']
6.77325191544e-05	[41, 7, 28, 28, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 26, 'ser', 'person', '*', 'acad\xc3\xa9mico']
5.24852503197e-05	[42, 7, 30, 30, 'NC', 3, '*', 'PL', 'grup.nom', 'ANIM', 26, 'ser', 'person', '*', 'estudiante']

pronoun:	[53, 9, 26, 26, 'PR', 3, '*', '*', 'suj', '*', 27, 'desear', '-', '*', 'que']
ante_candidates:
60.6871375734	[52, 9, 24, 39, 'NC', 3, 'MASC', 'PL', 'creg', '*', 23, 'enfrentar', '-', '*', 'reformador']
0.17596107976	[50, 9, 14, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'cumplir', '-', '*', 'gobierno']
0.0576661334101	[51, 9, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'enfrentan', '-', '*', '\xc3\xa9l']
0.0480206985225	[49, 9, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'cumplir', '-', '*', 'data']
0.0390704251671	[48, 9, 9, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'cumplir', '-', '*', 'acuerdo']
0.00322090759518	[46, 9, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'cumplir', '-', '*', 'parte']

pronoun:	[56, 9, 31, 31, 'PR', 3, '*', '*', 'suj', '*', 32, 'poner', '-', '*', 'que']
ante_candidates:
8.44757817979	[55, 9, 30, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'desear', '-', '*', 'mercado']
3.87562041248	[54, 9, 28, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'desear', '-', '*', 'soluci\xc3\xb3n']
0.208530444478	[53, 9, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'desear', '-', '*', 'que']
0.00544557027058	[50, 9, 14, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'cumplir', '-', '*', 'gobierno']
0.0029594793779	[49, 9, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'cumplir', '-', '*', 'data']
0.00228154383349	[48, 9, 9, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'cumplir', '-', '*', 'acuerdo']
0.00118518720039	[51, 9, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'enfrentan', '-', '*', '\xc3\xa9l']
0.000451104873238	[46, 9, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'cumplir', '-', '*', 'parte']

pronoun:	[60, 9, 41, 41, 'PE', 3, '*', 'PL', 'suj', '*', 41, 'impulsen', '-', '*', '\xc3\xa9l']
ante_candidates:
930.165320841	[53, 9, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'desear', '-', '*', 'que']
318.068130596	[51, 9, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'enfrentan', '-', '*', '\xc3\xa9l']
10.4293542248	[59, 9, 39, 39, 'NC', 3, 'FEM', 'PL', 'cn', '*', 38, 'poner', '-', '*', 'instituci\xc3\xb3n']
3.7924750308	[50, 9, 14, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'cumplir', '-', '*', 'gobierno']
1.30634655552	[54, 9, 28, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'desear', '-', '*', 'soluci\xc3\xb3n']
0.744764557423	[43, 8, 4, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'perder', '-', '*', 'par\xc3\xa1metro']
0.574039497241	[39, 7, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'ser', 'person', '*', 'su']
0.399224262455	[48, 9, 9, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'cumplir', '-', '*', 'acuerdo']
0.000779875277558	[35, 7, 10, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'enfrentar', '-', '*', 'presi\xc3\xb3n']
0.000191150657066	[40, 7, 24, 30, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 23, 'ser', 'person', '*', 'investigador']
2.59515201198e-05	[41, 7, 28, 28, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 26, 'ser', 'person', '*', 'acad\xc3\xa9mico']
2.02718514303e-05	[42, 7, 30, 30, 'NC', 3, '*', 'PL', 'grup.nom', 'ANIM', 26, 'ser', 'person', '*', 'estudiante']

pronoun:	[64, 9, 49, 49, 'PE', 3, '*', 'PL', 'suj', '*', 49, 'enfaticen', '-', '*', '\xc3\xa9l']
ante_candidates:
3005.18939319	[60, 9, 41, 41, 'PE', 3, 'MASC', 'PL', 'suj', '*', 41, 'impulsen', '-', '*', '\xc3\xa9l']
132.097268467	[51, 9, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'enfrentan', '-', '*', '\xc3\xa9l']
10.9264020985	[62, 9, 45, 47, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 44, 'impulsar', 'person', '*', 'funcionario']
3.68760211216	[59, 9, 39, 39, 'NC', 3, 'FEM', 'PL', 'cn', '*', 38, 'poner', '-', '*', 'instituci\xc3\xb3n']
2.48238566464	[63, 9, 47, 47, 'NC', 3, '*', 'PL', 'grup.nom', 'ANIM', 45, 'impulsar', 'person', '*', 'estudiante']
0.68167042796	[50, 9, 14, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'cumplir', '-', '*', 'gobierno']
0.441436585429	[39, 7, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'ser', 'person', '*', 'su']
0.411097526787	[43, 8, 4, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'perder', '-', '*', 'par\xc3\xa1metro']
0.229846811752	[54, 9, 28, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'desear', '-', '*', 'soluci\xc3\xb3n']
0.112136942049	[48, 9, 9, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'cumplir', '-', '*', 'acuerdo']
0.000450149423291	[35, 7, 10, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'enfrentar', '-', '*', 'presi\xc3\xb3n']
0.000134038384383	[40, 7, 24, 30, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 23, 'ser', 'person', '*', 'investigador']
1.85671112715e-05	[41, 7, 28, 28, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 26, 'ser', 'person', '*', 'acad\xc3\xa9mico']

pronoun:	[71, 10, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 18, 'estar', '-', '*', 'que']
ante_candidates:
4.83091335532	[70, 10, 13, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'tener', '-', '*', 'universidad']
0.752421266711	[68, 10, 6, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'implicaci\xc3\xb3n']
0.359753266854	[69, 10, 10, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'tener', '-', '*', 'futuro']
0.0885071781021	[67, 10, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'tener', '-', '*', 'perspectiva']

pronoun:	[76, 10, 35, 35, 'PE', 3, '*', 'PL', 'suj', '*', 35, 'entraban', '-', '*', '\xc3\xa9l']
ante_candidates:
665.994019964	[71, 10, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'estar', '-', '*', 'que']
479.001208756	[74, 10, 29, 30, 'NC', 3, 'MASC', 'PL', 'ci', '*', 28, 'ofrecer', '-', '*', 'joven']
51.7533069291	[64, 9, 49, 49, 'PE', 3, 'MASC', 'PL', 'suj', '*', 49, 'enfaticen', '-', '*', '\xc3\xa9l']
20.5332847319	[67, 10, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'tener', '-', '*', 'perspectiva']
0.643101334466	[68, 10, 6, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'implicaci\xc3\xb3n']
0.0298651517623	[62, 9, 45, 47, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 44, 'impulsar', 'person', '*', 'funcionario']
0.0251908072516	[50, 9, 14, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'cumplir', '-', '*', 'gobierno']
0.0247756305657	[63, 9, 47, 47, 'NC', 3, '*', 'PL', 'grup.nom', 'ANIM', 45, 'impulsar', 'person', '*', 'estudiante']
0.0158854753205	[59, 9, 39, 39, 'NC', 3, 'FEM', 'PL', 'cn', '*', 38, 'poner', '-', '*', 'instituci\xc3\xb3n']
0.00224902179955	[48, 9, 9, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'cumplir', '-', '*', 'acuerdo']
0.00214587329857	[43, 8, 4, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'perder', '-', '*', 'par\xc3\xa1metro']
0.00162922030825	[54, 9, 28, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'desear', '-', '*', 'soluci\xc3\xb3n']

pronoun:	[83, 12, 19, 19, 'PX', 3, '*', 'PL', 'spec', '*', 20, 'sufrir', '-', '*', 'su']
ante_candidates:
1061.02962572	[79, 12, 3, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'peligro']
17.4656812142	[80, 12, 8, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'universidad']
6.79907248187	[81, 12, 13, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'sufrir', '-', '*', 'periodo']
5.97809562686	[82, 12, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'sufrir', '-', '*', 'confusi\xc3\xb3n']
0.000139169111312	[78, 11, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'parecer', '-', '*', 'objetivo']
5.44287922129e-05	[64, 9, 49, 49, 'PE', 3, 'MASC', 'PL', 'suj', '*', 49, 'enfaticen', '-', '*', '\xc3\xa9l']
2.23790242768e-05	[67, 10, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'tener', '-', '*', 'perspectiva']
1.67069406559e-05	[74, 10, 29, 30, 'NC', 3, 'MASC', 'PL', 'ci', '*', 28, 'ofrecer', '-', '*', 'joven']
1.13511845304e-05	[69, 10, 10, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'tener', '-', '*', 'futuro']
7.92673326388e-06	[73, 10, 24, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'dar', '-', '*', 'formaci\xc3\xb3n']
6.31864126138e-06	[72, 10, 21, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'hacer', '-', '*', 'investigaci\xc3\xb3n']
1.8215124609e-06	[75, 10, 31, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'ofrecer', '-', '*', 'base']
6.6075455864e-07	[63, 9, 47, 47, 'NC', 3, '*', 'PL', 'grup.nom', 'ANIM', 45, 'impulsar', 'person', '*', 'estudiante']
3.61747583549e-07	[59, 9, 39, 39, 'NC', 3, 'FEM', 'PL', 'cn', '*', 38, 'poner', '-', '*', 'instituci\xc3\xb3n']
3.02519182732e-07	[56, 9, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', '*', 32, 'poner', '-', '*', 'que']
2.1962839898e-07	[66, 9, 54, 55, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 53, 'enfatizar', 'person', '*', 'alumno']
2.01872066675e-07	[68, 10, 6, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'implicaci\xc3\xb3n']
8.22621057963e-08	[62, 9, 45, 47, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 44, 'impulsar', 'person', '*', 'funcionario']
7.59957378823e-08	[50, 9, 14, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'cumplir', '-', '*', 'gobierno']
7.48408487255e-08	[77, 10, 39, 40, 'NC', 3, 'FEM', 'SG', 'creg', '*', 38, 'formar_parte', '-', '*', 'sociedad']
4.57275705685e-08	[49, 9, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'cumplir', '-', '*', 'data']
7.18874920658e-10	[57, 9, 33, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'poner', '-', '*', 'acento']
7.17972684731e-10	[48, 9, 9, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'cumplir', '-', '*', 'acuerdo']
4.12827992464e-10	[61, 9, 42, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'impulsar', '-', '*', 'movilidad']
1.32016228419e-10	[58, 9, 36, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'poner', '-', '*', 'competencia']
5.13302426998e-11	[54, 9, 28, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'desear', '-', '*', 'soluci\xc3\xb3n']
1.99558891011e-11	[46, 9, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'cumplir', '-', '*', 'parte']

pronoun:	[93, 14, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'reflejar', '-', '*', 'este']
ante_candidates:
9.64226279121	[90, 13, 16, 29, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 10, 'ser', '-', '*', 'experimentaci\xc3\xb3n']
0.375154843038	[87, 13, 11, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'b\xc3\xbasqueda']
0.0482784099226	[89, 13, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'observaci\xc3\xb3n']
0.0428428036564	[92, 13, 27, 29, 'NC', 3, 'FEM', 'SG', 'sn', '*', 21, 'ser', '-', '*', 'cr\xc3\xadtica']
0.03856219083	[85, 13, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'raz\xc3\xb3n']
0.0316327575283	[88, 13, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'verdad']
0.0218910893154	[91, 13, 23, 25, 'NC', 3, 'FEM', 'SG', 'sn', '*', 21, 'ser', '-', '*', 'argumentaci\xc3\xb3n']

pronoun:	[103, 15, 12, 12, 'PP', 3, '*', '*', 'cd', '*', 11, 'ver', '-', '*', 's\xc3\xad']
ante_candidates:
2398.00682938	[102, 15, 3, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'ver', '-', '*', 'universidad']
1.03840734174	[94, 14, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'animar', '-', '*', 'gobierno']
0.460434560594	[93, 14, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'reflejar', '-', '*', 'este']
0.165893421478	[95, 14, 10, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'animar', '-', '*', 'instituci\xc3\xb3n']
0.0143376343721	[96, 14, 16, 32, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'estar', '-', '*', 'altura']
0.00578037491199	[98, 14, 22, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'estar', '-', '*', 'investigaci\xc3\xb3n']
0.00374629294116	[100, 14, 28, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'estar', '-', '*', 'nivel']
0.00224527162223	[101, 14, 31, 32, 'NP', 3, 'MASC', 'SG', 'cc', '*', 30, 'estar', 'location', '*', 'estados_unidos']
0.00148946428303	[83, 12, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', '*', 20, 'sufrir', '-', '*', 'su']
0.000561832439695	[97, 14, 19, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'estar', '-', '*', 'excelencia']
4.58008983299e-05	[89, 13, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'observaci\xc3\xb3n']
3.9570996328e-05	[86, 13, 6, 7, 'NC', 3, 'FEM', 'PL', 'atr', '*', 5, 'ser', '-', '*', 'universidad']
3.32294618338e-05	[85, 13, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'raz\xc3\xb3n']
2.73098731119e-05	[84, 12, 19, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'sufrir', '-', '*', 'objetivo']
1.40809881736e-05	[91, 13, 23, 25, 'NC', 3, 'FEM', 'SG', 'sn', '*', 21, 'ser', '-', '*', 'argumentaci\xc3\xb3n']
9.62936668559e-06	[92, 13, 27, 29, 'NC', 3, 'FEM', 'SG', 'sn', '*', 21, 'ser', '-', '*', 'cr\xc3\xadtica']
9.59448888128e-06	[81, 12, 13, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'sufrir', '-', '*', 'periodo']
4.76036779773e-06	[88, 13, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'verdad']
1.42065067917e-06	[87, 13, 11, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'b\xc3\xbasqueda']
8.50482482447e-08	[82, 12, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'sufrir', '-', '*', 'confusi\xc3\xb3n']

pronoun:	[106, 16, 5, 5, 'PX', 3, '*', 'PL', 'spec', '*', 6, 'preparar', '-', '*', 'su']
ante_candidates:
0.837294302143	[103, 15, 12, 12, 'PP', 3, 'FEM', 'PL', 'cd', '*', 11, 'ver', '-', '*', 's\xc3\xad']
0.0134190567817	[105, 15, 17, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'ver', '-', '*', 'investigaci\xc3\xb3n']
0.00455023514153	[94, 14, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'animar', '-', '*', 'gobierno']
0.00409587927005	[93, 14, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'reflejar', '-', '*', 'este']
9.43158192321e-05	[96, 14, 16, 32, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'estar', '-', '*', 'altura']
2.02049046894e-05	[100, 14, 28, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'estar', '-', '*', 'nivel']
1.59112894536e-05	[104, 15, 15, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'ver', '-', '*', 'instituci\xc3\xb3n']
4.4569824931e-06	[97, 14, 19, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'estar', '-', '*', 'excelencia']
3.210608624e-06	[85, 13, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'raz\xc3\xb3n']
8.05585359023e-07	[101, 14, 31, 32, 'NP', 3, 'MASC', 'SG', 'cc', '*', 30, 'estar', 'location', '*', 'estados_unidos']
4.77365737927e-07	[86, 13, 6, 7, 'NC', 3, 'FEM', 'PL', 'atr', '*', 5, 'ser', '-', '*', 'universidad']
1.36019263436e-07	[88, 13, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'verdad']
5.53806120414e-08	[87, 13, 11, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'b\xc3\xbasqueda']
1.39740472043e-08	[92, 13, 27, 29, 'NC', 3, 'FEM', 'SG', 'sn', '*', 21, 'ser', '-', '*', 'cr\xc3\xadtica']
5.84895868049e-09	[91, 13, 23, 25, 'NC', 3, 'FEM', 'SG', 'sn', '*', 21, 'ser', '-', '*', 'argumentaci\xc3\xb3n']
4.72323204709e-09	[89, 13, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'observaci\xc3\xb3n']

pronoun:	[111, 16, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 19, 'exigir', '-', '*', 'que']
ante_candidates:
1.93139787092	[109, 16, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'preparar', '-', '*', 'trabajo']
0.394718239983	[107, 16, 5, 11, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 4, 'preparar', 'person', '*', 'alumno']
0.265392848223	[108, 16, 8, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'preparar', '-', '*', 'mundo']

pronoun:	[113, 16, 23, 23, 'PE', 3, '*', 'PL', 'suj', '*', 23, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
302.238848383	[106, 16, 5, 5, 'PX', 3, 'FEM', 'PL', 'spec', '*', 6, 'preparar', '-', '*', 'su']
48.8449192651	[107, 16, 5, 11, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 4, 'preparar', 'person', '*', 'alumno']
0.198005898063	[110, 16, 14, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'exigir', '-', '*', 'habilidad']
0.171496359373	[94, 14, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'animar', '-', '*', 'gobierno']
0.00816092435639	[104, 15, 15, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'ver', '-', '*', 'instituci\xc3\xb3n']

pronoun:	[115, 16, 29, 29, 'PE', 3, '*', 'PL', 'suj', '*', 29, 'deben', '-', '*', '\xc3\xa9l']
ante_candidates:
2091.47018351	[113, 16, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', '*', 23, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
24.0458648805	[107, 16, 5, 11, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 4, 'preparar', 'person', '*', 'alumno']
0.171496359373	[94, 14, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'animar', '-', '*', 'gobierno']
0.106255629363	[110, 16, 14, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'exigir', '-', '*', 'habilidad']
0.00816092435639	[104, 15, 15, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'ver', '-', '*', 'instituci\xc3\xb3n']

pronoun:	[117, 16, 37, 37, 'PR', 3, '*', '*', 'suj', '*', 39, 'ense\xc3\xb1ar', '-', '*', 'que']
ante_candidates:
24.8340024088	[116, 16, 33, 42, 'NC', 3, 'FEM', 'PL', 'cd', '*', 32, 'aunar', '-', '*', 'habilidad']
0.83936962782	[114, 16, 26, 27, 'NC', 3, 'FEM', 'SG', 'creg', '*', 25, 'cambiar', '-', '*', 'rapidez']
0.106921226612	[115, 16, 29, 29, 'PE', 3, 'FEM', 'PL', 'suj', '*', 29, 'deben', '-', '*', '\xc3\xa9l']
0.0167750687175	[112, 16, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'exigir', '-', '*', 'mundo']
0.00462564871188	[107, 16, 5, 11, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 4, 'preparar', 'person', '*', 'alumno']
0.00459084929173	[111, 16, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'exigir', '-', '*', 'que']

pronoun:	[122, 16, 61, 61, 'PR', 3, '*', '*', 'suj', '*', 63, 'adquirir', '-', '*', 'que']
ante_candidates:
5.47687887285	[121, 16, 58, 71, 'NC', 3, 'FEM', 'SG', 'sp', '*', 57, 'preferir', '-', '*', 'experticia']
3.99196597592	[120, 16, 53, 53, 'NC', 3, 'MASC', 'PL', 'cd', '*', 52, 'solucionar', '-', '*', 'problema']
0.864567382474	[119, 16, 47, 47, 'NC', 3, 'MASC', 'SG', 'creg', '*', 46, 'pensar', '-', '*', 'sentido_cr\xc3\xadtico']
0.0727812632627	[118, 16, 41, 42, 'NC', 3, 'FEM', 'PL', 'cc', '*', 40, 'ense\xc3\xb1ar', '-', '*', 'aula']
0.0101109121907	[117, 16, 37, 37, 'PR', 3, 'FEM', 'PL', 'suj', '*', 39, 'ense\xc3\xb1ar', '-', '*', 'que']
0.00247101515397	[114, 16, 26, 27, 'NC', 3, 'FEM', 'SG', 'creg', '*', 25, 'cambiar', '-', '*', 'rapidez']
0.000304255987881	[112, 16, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'exigir', '-', '*', 'mundo']
0.000284580819419	[115, 16, 29, 29, 'PE', 3, 'FEM', 'PL', 'suj', '*', 29, 'deben', '-', '*', '\xc3\xa9l']
0.000223593865914	[107, 16, 5, 11, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 4, 'preparar', 'person', '*', 'alumno']
3.97111202495e-06	[111, 16, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'exigir', '-', '*', 'que']

pronoun:	[129, 17, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'pierde', '-', '*', '\xc3\xa9l']
ante_candidates:
0.901569642555	[122, 16, 61, 61, 'PR', 3, 'FEM', 'SG', 'suj', '*', 63, 'adquirir', '-', '*', 'que']
0.0395341711105	[125, 16, 71, 71, 'NC', 3, 'MASC', 'SG', 'sp', '*', 70, 'adquirir', '-', '*', 'trabajo']
0.00415300023706	[119, 16, 47, 47, 'NC', 3, 'MASC', 'SG', 'creg', '*', 46, 'pensar', '-', '*', 'sentido_cr\xc3\xadtico']
0.0030100825234	[112, 16, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'exigir', '-', '*', 'mundo']
0.00208167525629	[124, 16, 68, 71, 'NC', 3, 'MASC', 'SG', 'cc', '*', 67, 'adquirir', '-', '*', 'lugar']
0.00110734289097	[114, 16, 26, 27, 'NC', 3, 'FEM', 'SG', 'creg', '*', 25, 'cambiar', '-', '*', 'rapidez']
0.000570239858956	[123, 16, 64, 66, 'NC', 3, 'FEM', 'SG', 'cc', '*', 63, 'adquirir', '-', '*', 'vez']
7.11144102419e-06	[105, 15, 17, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'ver', '-', '*', 'investigaci\xc3\xb3n']

pronoun:	[137, 18, 13, 13, 'PX', 3, '*', 'PL', 'spec', '*', 14, 'proporcionar', '-', '*', 'su']
ante_candidates:
7759.62883564	[134, 18, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'tener', '-', '*', 'universidad']
78.2374585122	[136, 18, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'tener', '-', '*', 'servicio_p\xc3\xbablico']
2.30923365779	[135, 18, 6, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'misi\xc3\xb3n']
1.58079904676	[129, 17, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'pierde', '-', '*', '\xc3\xa9l']
0.00395568822735	[126, 17, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'traducir', '-', '*', 'a\xc3\xb1o']
0.00133227267749	[130, 17, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'perder', '-', '*', 'sentido']
6.86568529207e-05	[132, 17, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'perder', '-', '*', 'justificaci\xc3\xb3n']
2.82133234897e-05	[127, 17, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'traducir', '-', '*', 'estudio']
1.46967181553e-05	[125, 16, 71, 71, 'NC', 3, 'MASC', 'SG', 'sp', '*', 70, 'adquirir', '-', '*', 'trabajo']
1.00737153469e-05	[133, 17, 27, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'invertir', '-', '*', 'educaci\xc3\xb3n']
3.92780493717e-06	[131, 17, 19, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'perder', '-', '*', 'parte']
1.26753891829e-06	[107, 16, 5, 11, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 4, 'preparar', 'person', '*', 'alumno']
1.08281850607e-06	[105, 15, 17, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'ver', '-', '*', 'investigaci\xc3\xb3n']
1.04394512726e-06	[128, 17, 12, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'traducir', '-', '*', 'habilidad']
6.91252962418e-07	[112, 16, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'exigir', '-', '*', 'mundo']
3.8107105636e-07	[120, 16, 53, 53, 'NC', 3, 'MASC', 'PL', 'cd', '*', 52, 'solucionar', '-', '*', 'problema']
1.76222818129e-07	[124, 16, 68, 71, 'NC', 3, 'MASC', 'SG', 'cc', '*', 67, 'adquirir', '-', '*', 'lugar']
8.21822851857e-08	[123, 16, 64, 66, 'NC', 3, 'FEM', 'SG', 'cc', '*', 63, 'adquirir', '-', '*', 'vez']
3.95214362895e-08	[118, 16, 41, 42, 'NC', 3, 'FEM', 'PL', 'cc', '*', 40, 'ense\xc3\xb1ar', '-', '*', 'aula']
1.54913673672e-08	[119, 16, 47, 47, 'NC', 3, 'MASC', 'SG', 'creg', '*', 46, 'pensar', '-', '*', 'sentido_cr\xc3\xadtico']
7.57019250914e-09	[114, 16, 26, 27, 'NC', 3, 'FEM', 'SG', 'creg', '*', 25, 'cambiar', '-', '*', 'rapidez']
1.73555400895e-09	[104, 15, 15, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'ver', '-', '*', 'instituci\xc3\xb3n']

pronoun:	[140, 18, 22, 22, 'PX', 3, '*', 'PL', 'spec', '*', 23, 'desarrollar', '-', '*', 'su']
ante_candidates:
198052.71094	[138, 18, 13, 23, 'NC', 3, '*', 'PL', 'ci', 'ANIM', 12, 'proporcionar', 'person', '*', 'estudiante']
18026.1513303	[137, 18, 13, 13, 'PX', 3, 'FEM', 'PL', 'suj', '*', 14, 'proporcionar', '-', '*', 'su']
8.944747309	[139, 18, 20, 20, 'PR', 3, 'FEM', 'SG', 'cc', '*', 18, 'desarrollar', '-', '*', 'que']
7.99932692077	[136, 18, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'tener', '-', '*', 'servicio_p\xc3\xbablico']
0.684542519906	[129, 17, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'pierde', '-', '*', '\xc3\xa9l']
3.88666209766e-05	[126, 17, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'traducir', '-', '*', 'a\xc3\xb1o']
3.0486764164e-05	[130, 17, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'perder', '-', '*', 'sentido']
1.8823226725e-05	[107, 16, 5, 11, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 4, 'preparar', 'person', '*', 'alumno']
1.71965963035e-05	[132, 17, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'perder', '-', '*', 'justificaci\xc3\xb3n']
4.55410757706e-06	[127, 17, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'traducir', '-', '*', 'estudio']
1.36277045062e-06	[133, 17, 27, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'invertir', '-', '*', 'educaci\xc3\xb3n']
1.2810346003e-06	[120, 16, 53, 53, 'NC', 3, 'MASC', 'PL', 'cd', '*', 52, 'solucionar', '-', '*', 'problema']
5.92151118937e-07	[131, 17, 19, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'perder', '-', '*', 'parte']
5.05927493338e-07	[125, 16, 71, 71, 'NC', 3, 'MASC', 'SG', 'sp', '*', 70, 'adquirir', '-', '*', 'trabajo']
1.63815611735e-07	[128, 17, 12, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'traducir', '-', '*', 'habilidad']
1.17156106989e-07	[105, 15, 17, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'ver', '-', '*', 'investigaci\xc3\xb3n']
3.97250578341e-08	[112, 16, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'exigir', '-', '*', 'mundo']
3.27458568164e-08	[119, 16, 47, 47, 'NC', 3, 'MASC', 'SG', 'creg', '*', 46, 'pensar', '-', '*', 'sentido_cr\xc3\xadtico']
2.52225648597e-08	[124, 16, 68, 71, 'NC', 3, 'MASC', 'SG', 'cc', '*', 67, 'adquirir', '-', '*', 'lugar']
2.17552827618e-08	[104, 15, 15, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'ver', '-', '*', 'instituci\xc3\xb3n']
7.71015313118e-09	[123, 16, 64, 66, 'NC', 3, 'FEM', 'SG', 'cc', '*', 63, 'adquirir', '-', '*', 'vez']
6.79295998164e-09	[118, 16, 41, 42, 'NC', 3, 'FEM', 'PL', 'cc', '*', 40, 'ense\xc3\xb1ar', '-', '*', 'aula']
5.00700446393e-09	[114, 16, 26, 27, 'NC', 3, 'FEM', 'SG', 'creg', '*', 25, 'cambiar', '-', '*', 'rapidez']

pronoun:	[146, 19, 22, 22, 'PX', 3, '*', 'PL', 'spec', '*', 23, 'dotar', '-', '*', 'su']
ante_candidates:
25436.4337836	[145, 19, 17, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'dotar', '-', '*', 'universidad']
360.367583983	[142, 19, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'parecer', '-', '*', 'finalidad']
303.737291698	[143, 19, 5, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'parecer', '-', '*', 'vez']
0.495451039996	[140, 18, 22, 22, 'PX', 3, '*', 'PL', 'ci', 'ANIM', 23, 'desarrollar', 'person', '*', 'su']
0.0203034447213	[144, 19, 10, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'parecer', '-', '*', 'sociedad']
0.00848374586218	[129, 17, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'pierde', '-', '*', '\xc3\xa9l']
0.000455866063882	[139, 18, 20, 20, 'PR', 3, 'FEM', 'SG', 'cc', '*', 18, 'desarrollar', '-', '*', 'que']
0.000253200665982	[136, 18, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'tener', '-', '*', 'servicio_p\xc3\xbablico']
9.45957157368e-05	[141, 18, 22, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'desarrollar', '-', '*', 'vida']
7.2426295366e-05	[126, 17, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'traducir', '-', '*', 'a\xc3\xb1o']
5.71606933182e-06	[130, 17, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'perder', '-', '*', 'sentido']
3.86502836357e-06	[133, 17, 27, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'invertir', '-', '*', 'educaci\xc3\xb3n']
1.39118987558e-06	[132, 17, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'perder', '-', '*', 'justificaci\xc3\xb3n']
1.12654342857e-06	[131, 17, 19, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'perder', '-', '*', 'parte']
7.14083875351e-07	[127, 17, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'traducir', '-', '*', 'estudio']
5.13986407026e-07	[128, 17, 12, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'traducir', '-', '*', 'habilidad']
6.28618353509e-08	[125, 16, 71, 71, 'NC', 3, 'MASC', 'SG', 'sp', '*', 70, 'adquirir', '-', '*', 'trabajo']
4.23670052942e-09	[112, 16, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'exigir', '-', '*', 'mundo']
2.5822869784e-09	[124, 16, 68, 71, 'NC', 3, 'MASC', 'SG', 'cc', '*', 67, 'adquirir', '-', '*', 'lugar']
2.20513756507e-09	[119, 16, 47, 47, 'NC', 3, 'MASC', 'SG', 'creg', '*', 46, 'pensar', '-', '*', 'sentido_cr\xc3\xadtico']
1.59859370927e-09	[114, 16, 26, 27, 'NC', 3, 'FEM', 'SG', 'creg', '*', 25, 'cambiar', '-', '*', 'rapidez']
3.57110224954e-10	[118, 16, 41, 42, 'NC', 3, 'FEM', 'PL', 'cc', '*', 40, 'ense\xc3\xb1ar', '-', '*', 'aula']
2.57097940301e-10	[107, 16, 5, 11, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 4, 'preparar', 'person', '*', 'alumno']
2.28472754056e-10	[120, 16, 53, 53, 'NC', 3, 'MASC', 'PL', 'cd', '*', 52, 'solucionar', '-', '*', 'problema']

pronoun:	[152, 19, 39, 39, 'PR', 3, 'MASC', '*', 'creg', '*', 37, 'debatir', '-', '*', 'que']
ante_candidates:
33.5629205167	[151, 19, 34, 42, 'NC', 3, 'MASC', 'PL', 'sn', '*', 26, 'dotar', '-', '*', 'fundamento']
1.41391684189	[149, 19, 28, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'dotar', '-', '*', 'modelo']
0.223520647911	[147, 19, 22, 23, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'dotar', 'person', '*', 'alumno']

pronoun:	[155, 20, 6, 6, 'PX', 3, '*', 'SG', 'spec', '*', 7, 'ver', '-', '*', 'su']
ante_candidates:
1.87030837046	[146, 19, 22, 22, 'PX', 3, 'FEM', 'PL', 'suj', '*', 23, 'dotar', '-', '*', 'su']
0.191676154538	[140, 18, 22, 22, 'PX', 3, '*', 'PL', 'ci', 'ANIM', 23, 'desarrollar', 'person', '*', 'su']
0.183489311151	[153, 19, 41, 42, 'NC', 3, 'MASC', 'PL', 'suj', '*', 40, 'debatir', '-', '*', 'asunto']
0.0468074357073	[154, 20, 2, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ver', '-', '*', 'conciencia']
0.0217311021681	[147, 19, 22, 23, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'dotar', 'person', '*', 'alumno']
0.0123374261572	[143, 19, 5, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'parecer', '-', '*', 'vez']
0.00913228257243	[152, 19, 39, 39, 'PR', 3, 'MASC', 'PL', 'creg', '*', 37, 'debatir', '-', '*', 'que']
0.00195147545504	[142, 19, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'parecer', '-', '*', 'finalidad']
0.000595234621422	[149, 19, 28, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'dotar', '-', '*', 'modelo']
2.51282758942e-05	[148, 19, 25, 42, 'NC', 3, 'FEM', 'SG', 'creg', '*', 24, 'dotar', '-', '*', 'comprensi\xc3\xb3n']
2.24263331944e-05	[139, 18, 20, 20, 'PR', 3, 'FEM', 'SG', 'cc', '*', 18, 'desarrollar', '-', '*', 'que']
5.09950230009e-06	[129, 17, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'pierde', '-', '*', '\xc3\xa9l']
1.69111173393e-06	[126, 17, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'traducir', '-', '*', 'a\xc3\xb1o']
4.69996146939e-07	[150, 19, 31, 32, 'NC', 3, 'FEM', 'SG', 'sn', '*', 29, 'dotar', '-', '*', 'historia']
2.01872066675e-07	[141, 18, 22, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'desarrollar', '-', '*', 'vida']
1.14916243366e-07	[144, 19, 10, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'parecer', '-', '*', 'sociedad']
9.93419850205e-08	[136, 18, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'tener', '-', '*', 'servicio_p\xc3\xbablico']
8.08135898571e-09	[131, 17, 19, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'perder', '-', '*', 'parte']
6.42948200782e-09	[133, 17, 27, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'invertir', '-', '*', 'educaci\xc3\xb3n']
3.2441321463e-09	[128, 17, 12, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'traducir', '-', '*', 'habilidad']
2.52379387466e-09	[127, 17, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'traducir', '-', '*', 'estudio']
2.35022268286e-09	[132, 17, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'perder', '-', '*', 'justificaci\xc3\xb3n']
2.19722171919e-09	[130, 17, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'perder', '-', '*', 'sentido']

pronoun:	[157, 20, 10, 10, 'PE', 3, '*', 'PL', 'suj', '*', 10, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
979.226198642	[155, 20, 6, 6, 'PX', 3, 'FEM', 'PL', 'spec', '*', 7, 'ver', '-', '*', 'su']
3.95213877926	[153, 19, 41, 42, 'NC', 3, 'MASC', 'PL', 'suj', '*', 40, 'debatir', '-', '*', 'asunto']
3.20654986422	[140, 18, 22, 22, 'PX', 3, '*', 'PL', 'ci', 'ANIM', 23, 'desarrollar', 'person', '*', 'su']
1.66285642325	[147, 19, 22, 23, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'dotar', 'person', '*', 'alumno']
0.894523452982	[152, 19, 39, 39, 'PR', 3, 'MASC', 'PL', 'creg', '*', 37, 'debatir', '-', '*', 'que']
0.0180685988341	[149, 19, 28, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'dotar', '-', '*', 'modelo']
0.000611545543315	[144, 19, 10, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'parecer', '-', '*', 'sociedad']
5.3452981463e-05	[141, 18, 22, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'desarrollar', '-', '*', 'vida']

pronoun:	[160, 20, 20, 20, 'PR', 3, '*', '*', 'cc', '*', 21, 'buscar', '-', '*', 'donde']
ante_candidates:
31.8371224	[159, 20, 18, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ver', '-', '*', 'lugar']
5.23937262696	[158, 20, 14, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'ver', '-', '*', 'universidad']
0.128177359353	[156, 20, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'ver', '-', '*', 'entorno']
0.0398520012327	[154, 20, 2, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ver', '-', '*', 'conciencia']

pronoun:	[162, 20, 25, 25, 'PX', 3, '*', 'PL', 'spec', '*', 26, 'buscar', '-', '*', 'su']
ante_candidates:
54.242535872	[160, 20, 20, 20, 'PR', 3, 'MASC', 'SG', 'cc', '*', 21, 'buscar', '-', '*', 'donde']
10.7912551813	[161, 20, 22, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'buscar', '-', '*', 'logro']
6.62302670786	[158, 20, 14, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'ver', '-', '*', 'universidad']
5.15548035326	[156, 20, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'ver', '-', '*', 'entorno']
0.210688785512	[140, 18, 22, 22, 'PX', 3, '*', 'PL', 'ci', 'ANIM', 23, 'desarrollar', 'person', '*', 'su']
0.0302775149474	[153, 19, 41, 42, 'NC', 3, 'MASC', 'PL', 'suj', '*', 40, 'debatir', '-', '*', 'asunto']
0.0037072263242	[147, 19, 22, 23, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'dotar', 'person', '*', 'alumno']
0.00252798801815	[143, 19, 5, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'parecer', '-', '*', 'vez']
0.00183226714814	[152, 19, 39, 39, 'PR', 3, 'MASC', 'PL', 'creg', '*', 37, 'debatir', '-', '*', 'que']
0.0017490692919	[154, 20, 2, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ver', '-', '*', 'conciencia']
0.00131176202479	[142, 19, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'parecer', '-', '*', 'finalidad']
0.000151380565539	[149, 19, 28, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'dotar', '-', '*', 'modelo']
1.56651878478e-05	[139, 18, 20, 20, 'PR', 3, 'FEM', 'SG', 'cc', '*', 18, 'desarrollar', '-', '*', 'que']
8.03387582667e-06	[126, 17, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'traducir', '-', '*', 'a\xc3\xb1o']
7.8434687749e-06	[148, 19, 25, 42, 'NC', 3, 'FEM', 'SG', 'creg', '*', 24, 'dotar', '-', '*', 'comprensi\xc3\xb3n']
6.11857368508e-06	[129, 17, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'pierde', '-', '*', '\xc3\xa9l']
1.29426787507e-07	[141, 18, 22, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'desarrollar', '-', '*', 'vida']
1.27131074248e-07	[136, 18, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'tener', '-', '*', 'servicio_p\xc3\xbablico']
9.45873369796e-08	[150, 19, 31, 32, 'NC', 3, 'FEM', 'SG', 'sn', '*', 29, 'dotar', '-', '*', 'historia']
3.61798522602e-08	[144, 19, 10, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'parecer', '-', '*', 'sociedad']
4.77954771985e-09	[131, 17, 19, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'perder', '-', '*', 'parte']
2.5855704639e-09	[130, 17, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'perder', '-', '*', 'sentido']
2.52569710092e-09	[133, 17, 27, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'invertir', '-', '*', 'educaci\xc3\xb3n']
1.66982317769e-09	[127, 17, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'traducir', '-', '*', 'estudio']
5.83325169977e-10	[132, 17, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'perder', '-', '*', 'justificaci\xc3\xb3n']
9.75966215378e-11	[128, 17, 12, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'traducir', '-', '*', 'habilidad']

pronoun:	[170, 21, 6, 6, 'PR', 3, '*', '*', 'cd', '*', 7, 'tomar', '-', '*', 'que']
ante_candidates:
46.3577913616	[169, 21, 4, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'rumbo']
0.149860146872	[168, 21, 2, 2, 'PR', 3, '*', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'cual']

pronoun:	[177, 22, 8, 8, 'PX', 3, '*', 'PL', 'spec', '*', 9, 'estar', '-', '*', 'su']
ante_candidates:
920546.977301	[176, 22, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'estar', 'person', '*', 'investigador']
0.12924441334	[171, 21, 8, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'tomar', '-', '*', 'universidad']
0.0608573688528	[172, 21, 13, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'vez']
0.0263677685574	[175, 21, 25, 27, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'reforma']
0.0167314493306	[170, 21, 6, 6, 'PR', 3, 'MASC', 'SG', 'cd', '*', 7, 'tomar', '-', '*', 'que']
0.00942506420932	[168, 21, 2, 2, 'PR', 3, '*', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'cual']
0.00126540112813	[162, 20, 25, 25, 'PX', 3, 'MASC', 'SG', 'cc', '*', 26, 'buscar', '-', '*', 'su']
0.00019994448359	[173, 21, 18, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'mantener', '-', '*', 'identidad']
1.20169142062e-05	[152, 19, 39, 39, 'PR', 3, 'MASC', 'PL', 'creg', '*', 37, 'debatir', '-', '*', 'que']
9.36365259281e-06	[153, 19, 41, 42, 'NC', 3, 'MASC', 'PL', 'suj', '*', 40, 'debatir', '-', '*', 'asunto']
4.79065663927e-06	[174, 21, 22, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'mantener', '-', '*', 'cambio']
9.81955361981e-07	[142, 19, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'parecer', '-', '*', 'finalidad']
7.42408859498e-07	[166, 20, 41, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 40, 'pillar', '-', '*', 'sensaci\xc3\xb3n']
5.94371560782e-07	[164, 20, 30, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'establecer', '-', '*', 'contacto']
5.53514235235e-07	[161, 20, 22, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'buscar', '-', '*', 'logro']
5.18016796836e-07	[163, 20, 25, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'buscar', '-', '*', 'objetivo']
2.57889748011e-07	[149, 19, 28, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'dotar', '-', '*', 'modelo']
1.67154368148e-07	[167, 20, 44, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', 43, 'pillar', '-', '*', 'diversidad']
8.83593991449e-08	[156, 20, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'ver', '-', '*', 'entorno']
5.74057704411e-08	[154, 20, 2, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ver', '-', '*', 'conciencia']
2.3707360766e-08	[147, 19, 22, 23, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'dotar', 'person', '*', 'alumno']
9.77778608128e-09	[165, 20, 35, 37, 'NC', 3, 'FEM', 'SG', 'creg', '*', 34, 'disfrutar', '-', '*', 'vida']
1.59859370927e-09	[148, 19, 25, 42, 'NC', 3, 'FEM', 'SG', 'creg', '*', 24, 'dotar', '-', '*', 'comprensi\xc3\xb3n']
6.81631345429e-10	[150, 19, 31, 32, 'NC', 3, 'FEM', 'SG', 'sn', '*', 29, 'dotar', '-', '*', 'historia']
1.07433205247e-11	[144, 19, 10, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'parecer', '-', '*', 'sociedad']

pronoun:	[180, 22, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'trabajan', '-', '*', '\xc3\xa9l']
ante_candidates:
56105.8588964	[177, 22, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'estar', 'person', '*', 'su']
10.4792067476	[171, 21, 8, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'tomar', '-', '*', 'universidad']
1.41556582293	[178, 22, 8, 11, 'NC', 3, 'FEM', 'PL', 'creg', '*', 7, 'estar', '-', '*', 'torre']
0.000361091791394	[164, 20, 30, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'establecer', '-', '*', 'contacto']
0.000129260152224	[163, 20, 25, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'buscar', '-', '*', 'objetivo']

pronoun:	[191, 23, 25, 25, 'PE', 3, '*', 'PL', 'suj', '*', 25, 'ven', '-', '*', '\xc3\xa9l']
ante_candidates:
556.536522451	[180, 22, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'trabajan', 'person', '*', '\xc3\xa9l']
159.063411645	[184, 23, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'catedr\xc3\xa1tico']
2.25241587127	[185, 23, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 7, 'ser', '-', '*', 'que']
0.0354478129931	[171, 21, 8, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'tomar', '-', '*', 'universidad']
0.00329708213234	[178, 22, 8, 11, 'NC', 3, 'FEM', 'PL', 'creg', '*', 7, 'estar', '-', '*', 'torre']
0.00265597064119	[182, 22, 20, 23, 'NC', 3, '*', 'PL', 'cc', '*', 19, 'trabajar', '-', '*', 'participante']
0.00104216209944	[181, 22, 16, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'trabajar', '-', '*', 'red']

pronoun:	[195, 23, 38, 38, 'PX', 3, '*', 'SG', 'spec', '*', 39, 'ver', '-', '*', 'su']
ante_candidates:
442260.218856	[191, 23, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'ven', 'person', '*', '\xc3\xa9l']
226.648900902	[192, 23, 28, 36, 'NC', 3, 'MASC', 'SG', 'cag', '*', 27, 'ver', '-', '*', 'profesorado']
49.2938163619	[193, 23, 31, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'ver', '-', '*', 'tiempo']
12.1177452845	[194, 23, 35, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'ver', '-', '*', 'v\xc3\xadnculo']
11.5299952907	[185, 23, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 7, 'ser', '-', '*', 'que']
4.35944242762	[184, 23, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'catedr\xc3\xa1tico']
4.00881132652	[190, 23, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'educaci\xc3\xb3n']
2.0879659994	[186, 23, 8, 22, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'elemento']
1.71454063499	[188, 23, 15, 22, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'imagen']
1.38839902253	[187, 23, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'vida']
0.517666233641	[189, 23, 18, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'centro']
0.00215654203323	[162, 20, 25, 25, 'PX', 3, 'MASC', 'SG', 'cc', '*', 26, 'buscar', '-', '*', 'su']
0.000263080821574	[171, 21, 8, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'tomar', '-', '*', 'universidad']
1.70340979217e-05	[172, 21, 13, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'vez']
1.61857561436e-05	[183, 22, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'trabajar', '-', '*', 'sector']
1.03772178863e-05	[179, 22, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'estar', '-', '*', 'marfil']
7.55476893051e-06	[175, 21, 25, 27, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'reforma']
3.1881296001e-06	[168, 21, 2, 2, 'PR', 3, '*', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'cual']
1.21621153487e-06	[178, 22, 8, 11, 'NC', 3, 'FEM', 'PL', 'creg', '*', 7, 'estar', '-', '*', 'torre']
6.59160129798e-07	[170, 21, 6, 6, 'PR', 3, 'MASC', 'SG', 'cd', '*', 7, 'tomar', '-', '*', 'que']
2.78698375195e-07	[174, 21, 22, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'mantener', '-', '*', 'cambio']
9.28682569468e-08	[163, 20, 25, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'buscar', '-', '*', 'objetivo']
6.56859072918e-08	[173, 21, 18, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'mantener', '-', '*', 'identidad']
4.27653264922e-08	[182, 22, 20, 23, 'NC', 3, '*', 'PL', 'cc', '*', 19, 'trabajar', '-', '*', 'participante']
2.5772656372e-08	[181, 22, 16, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'trabajar', '-', '*', 'red']
1.87160530336e-08	[156, 20, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'ver', '-', '*', 'entorno']
3.8274661982e-09	[167, 20, 44, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', 43, 'pillar', '-', '*', 'diversidad']
7.17972684731e-10	[164, 20, 30, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'establecer', '-', '*', 'contacto']
8.77555419996e-11	[166, 20, 41, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 40, 'pillar', '-', '*', 'sensaci\xc3\xb3n']
3.26895749215e-11	[161, 20, 22, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'buscar', '-', '*', 'logro']
2.86020089754e-11	[154, 20, 2, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ver', '-', '*', 'conciencia']

pronoun:	[199, 24, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 9, 'surgir', '-', '*', 'que']
ante_candidates:
48.3177170828	[198, 24, 1, 51, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'concepci\xc3\xb3n']
0.559685003976	[197, 24, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'manera']

pronoun:	[203, 24, 26, 26, 'PE', 3, '*', 'PL', 'suj', '*', 26, 'aplican', '-', '*', '\xc3\xa9l']
ante_candidates:
935.587683566	[195, 23, 38, 38, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 39, 'ver', 'person', '*', 'su']
1.45708177951	[200, 24, 11, 51, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'surgir', '-', '*', 'universidad']
1.41458060901	[202, 24, 21, 51, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 12, 'surgir', 'person', '*', 'administrador']
1.07294952199	[184, 23, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'catedr\xc3\xa1tico']
0.00819981628638	[185, 23, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 7, 'ser', '-', '*', 'que']
0.00539572014258	[194, 23, 35, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'ver', '-', '*', 'v\xc3\xadnculo']
1.84055969768e-05	[182, 22, 20, 23, 'NC', 3, '*', 'PL', 'cc', '*', 19, 'trabajar', '-', '*', 'participante']
8.92378699993e-06	[181, 22, 16, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'trabajar', '-', '*', 'red']
5.21672325923e-06	[178, 22, 8, 11, 'NC', 3, 'FEM', 'PL', 'creg', '*', 7, 'estar', '-', '*', 'torre']

pronoun:	[205, 24, 32, 32, 'PE', 3, '*', 'PL', 'suj', '*', 32, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
48097.1434161	[203, 24, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'aplican', 'person', '*', '\xc3\xa9l']
1.92497451558	[204, 24, 27, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'aplicar', '-', '*', 'pr\xc3\xa1ctica']
1.15442207977	[202, 24, 21, 51, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 12, 'surgir', 'person', '*', 'administrador']
0.744764557423	[184, 23, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'catedr\xc3\xa1tico']
0.47583584373	[200, 24, 11, 51, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'surgir', '-', '*', 'universidad']
0.00601593604801	[185, 23, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 7, 'ser', '-', '*', 'que']
0.00431562656939	[194, 23, 35, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'ver', '-', '*', 'v\xc3\xadnculo']
1.3959416047e-05	[182, 22, 20, 23, 'NC', 3, '*', 'PL', 'cc', '*', 19, 'trabajar', '-', '*', 'participante']
6.49467937231e-06	[181, 22, 16, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'trabajar', '-', '*', 'red']
3.73232399411e-06	[178, 22, 8, 11, 'NC', 3, 'FEM', 'PL', 'creg', '*', 7, 'estar', '-', '*', 'torre']

pronoun:	[207, 24, 42, 42, 'PE', 3, '*', 'SG', 'suj', '*', 42, 'tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
92.2293267818	[199, 24, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'surgir', '-', '*', 'que']
1.01766756435	[206, 24, 38, 51, 'NC', 3, 'MASC', 'SG', 'creg', '*', 37, 'ascender', '-', '*', 'puesto']
0.669055571174	[201, 24, 17, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'surgir', '-', '*', 'mundo']
0.0149926367065	[197, 24, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'manera']
0.00488207083673	[186, 23, 8, 22, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'elemento']
0.00356098678686	[193, 23, 31, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'ver', '-', '*', 'tiempo']
0.00329037363235	[188, 23, 15, 22, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'imagen']
0.00284231369087	[192, 23, 28, 36, 'NC', 3, 'MASC', 'SG', 'cag', '*', 27, 'ver', '-', '*', 'profesorado']
0.00180782318259	[187, 23, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'vida']
0.00151636539267	[190, 23, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'educaci\xc3\xb3n']
0.000513288820142	[185, 23, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 7, 'ser', '-', '*', 'que']
0.000407437385388	[189, 23, 18, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'centro']
0.000279951032157	[196, 23, 38, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 37, 'ver', '-', '*', 'instituci\xc3\xb3n']
1.88888996651e-06	[183, 22, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'trabajar', '-', '*', 'sector']
1.41858319196e-06	[179, 22, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'estar', '-', '*', 'marfil']

pronoun:	[214, 25, 14, 14, 'PP', 3, '*', 'PL', 'ci', '*', 17, 'escoger', '-', '*', 'le']
ante_candidates:
74323.8699207	[211, 25, 3, 11, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 2, 'escoger', 'person', '*', 'alumno']
128.467444977	[205, 24, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
41.6335926566	[212, 25, 7, 11, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'escoger', 'person', '*', 'consumidor']
0.0184462669396	[202, 24, 21, 51, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 12, 'surgir', 'person', '*', 'administrador']
0.015393563682	[210, 24, 49, 51, 'NC', 3, 'FEM', 'PL', 'cd', '*', 47, 'tener', '-', '*', 'tradici\xc3\xb3n']
0.00666332235143	[184, 23, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'catedr\xc3\xa1tico']
0.00540839843744	[200, 24, 11, 51, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'surgir', '-', '*', 'universidad']
0.000617013691559	[204, 24, 27, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'aplicar', '-', '*', 'pr\xc3\xa1ctica']
0.000162360161483	[185, 23, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 7, 'ser', '-', '*', 'que']
2.17758564714e-05	[194, 23, 35, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'ver', '-', '*', 'v\xc3\xadnculo']
8.45333532205e-06	[182, 22, 20, 23, 'NC', 3, '*', 'PL', 'cc', '*', 19, 'trabajar', '-', '*', 'participante']
1.63022364731e-06	[181, 22, 16, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'trabajar', '-', '*', 'red']
8.7375714162e-07	[178, 22, 8, 11, 'NC', 3, 'FEM', 'PL', 'creg', '*', 7, 'estar', '-', '*', 'torre']

pronoun:	[215, 25, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'invita', '-', '*', '\xc3\xa9l']
ante_candidates:
7.61940060456	[207, 24, 42, 42, 'PE', 3, 'FEM', 'SG', 'suj', '*', 42, 'tiene', '-', '*', '\xc3\xa9l']
0.355216635989	[213, 25, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'escoger', '-', '*', 'servicio']
0.128014322923	[209, 24, 46, 51, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'tener', '-', '*', 'vida']
0.00433649342257	[201, 24, 17, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'surgir', '-', '*', 'mundo']
0.00415300023706	[206, 24, 38, 51, 'NC', 3, 'MASC', 'SG', 'creg', '*', 37, 'ascender', '-', '*', 'puesto']
0.000570239858956	[208, 24, 44, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 43, 'tener', '-', '*', 'consideraci\xc3\xb3n']
0.000268260105121	[197, 24, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'manera']
3.90875790467e-05	[186, 23, 8, 22, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'elemento']
1.96263110355e-05	[192, 23, 28, 36, 'NC', 3, 'MASC', 'SG', 'cag', '*', 27, 'ver', '-', '*', 'profesorado']
1.10588700559e-05	[188, 23, 15, 22, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'imagen']
8.97327504183e-06	[190, 23, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'educaci\xc3\xb3n']
3.59419846528e-06	[185, 23, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 7, 'ser', '-', '*', 'que']
2.9971021947e-06	[196, 23, 38, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 37, 'ver', '-', '*', 'instituci\xc3\xb3n']
2.54756937772e-06	[189, 23, 18, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'centro']
1.61375446859e-06	[193, 23, 31, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'ver', '-', '*', 'tiempo']

pronoun:	[223, 26, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'perder\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
1615.80031141	[220, 26, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 5, 'sentar', 'person', '*', 'persona']
383.638815311	[214, 25, 14, 14, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 17, 'escoger', 'person', '*', 'le']
4.23320906421	[205, 24, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
0.382558457246	[222, 26, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'sentar', '-', '*', 'cambio']
0.216708599048	[216, 25, 18, 24, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'escoger', 'person', '*', 'profesor']
0.0298651517623	[212, 25, 7, 11, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'escoger', 'person', '*', 'consumidor']
0.00113704027018	[219, 25, 24, 24, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 22, 'escoger', '-', '*', 'emplazamiento']
0.000697920422329	[217, 25, 20, 24, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 18, 'escoger', '-', '*', 'plan']
0.000263184003743	[210, 24, 49, 51, 'NC', 3, 'FEM', 'PL', 'cd', '*', 47, 'tener', '-', '*', 'tradici\xc3\xb3n']
2.63799399715e-05	[202, 24, 21, 51, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 12, 'surgir', 'person', '*', 'administrador']
2.42532991458e-05	[200, 24, 11, 51, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'surgir', '-', '*', 'universidad']
2.1109567499e-05	[204, 24, 27, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'aplicar', '-', '*', 'pr\xc3\xa1ctica']

pronoun:	[225, 26, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'terminan', '-', '*', '\xc3\xa9l']
ante_candidates:
29993.5649352	[223, 26, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 12, 'perder\xc3\xa1n', 'person', '*', '\xc3\xa9l']
383.638815311	[214, 25, 14, 14, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 17, 'escoger', 'person', '*', 'le']
4.23320906421	[205, 24, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
0.414201071745	[222, 26, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'sentar', '-', '*', 'cambio']
0.216708599048	[216, 25, 18, 24, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'escoger', 'person', '*', 'profesor']
0.0298651517623	[212, 25, 7, 11, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'escoger', 'person', '*', 'consumidor']
0.00113704027018	[219, 25, 24, 24, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 22, 'escoger', '-', '*', 'emplazamiento']
0.000697920422329	[217, 25, 20, 24, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 18, 'escoger', '-', '*', 'plan']
0.000263184003743	[210, 24, 49, 51, 'NC', 3, 'FEM', 'PL', 'cd', '*', 47, 'tener', '-', '*', 'tradici\xc3\xb3n']
2.63799399715e-05	[202, 24, 21, 51, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 12, 'surgir', 'person', '*', 'administrador']
2.42532991458e-05	[200, 24, 11, 51, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'surgir', '-', '*', 'universidad']
2.1109567499e-05	[204, 24, 27, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'aplicar', '-', '*', 'pr\xc3\xa1ctica']

pronoun:	[228, 26, 29, 29, 'PR', 3, 'FEM', 'PL', 'sp', '*', 27, 'estar', '-', '*', 'cual']
ante_candidates:
18.0299854121	[227, 26, 22, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'socavar', '-', '*', 'universidad']
1.11023457287	[225, 26, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 15, 'terminan', 'person', '*', '\xc3\xa9l']

pronoun:	[235, 27, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 10, 'generar', '-', '*', 'que']
ante_candidates:
5.64129398335	[234, 27, 7, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'tener', '-', '*', 'da\xc3\xb1o']
2.78299909951	[233, 27, 5, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'consciencia']
0.423336811404	[232, 27, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 4, 'tener', 'person', '*', 'autoridad']

pronoun:	[237, 27, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'vengan', '-', '*', '\xc3\xa9l']
ante_candidates:
1140.53164544	[232, 27, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 4, 'tener', 'person', '*', 'autoridad']
263.849723162	[225, 26, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 15, 'terminan', 'person', '*', '\xc3\xa9l']
4.7213580188	[214, 25, 14, 14, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 17, 'escoger', 'person', '*', 'le']
1.92497451558	[236, 27, 11, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'generar', '-', '*', 'reforma']
0.652150592497	[228, 26, 29, 29, 'PR', 3, 'FEM', 'PL', 'sp', '*', 27, 'estar', '-', '*', 'cual']
0.0118056703032	[231, 26, 42, 42, 'NC', 3, 'FEM', 'PL', 'cd', '*', 33, 'funcionar', '-', '*', 'normativa']
0.00168270400412	[222, 26, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'sentar', '-', '*', 'cambio']
0.00110321152149	[216, 25, 18, 24, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'escoger', 'person', '*', 'profesor']
0.000134038384383	[212, 25, 7, 11, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'escoger', 'person', '*', 'consumidor']
3.45983087313e-06	[219, 25, 24, 24, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 22, 'escoger', '-', '*', 'emplazamiento']
2.62405064455e-06	[217, 25, 20, 24, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 18, 'escoger', '-', '*', 'plan']

pronoun:	[242, 28, 5, 5, 'PX', 3, '*', 'PL', 'spec', '*', 6, 'proteger', '-', '*', 'su']
ante_candidates:
38957.633099	[241, 28, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'proteger', '-', '*', 'universidad']
59.0716508396	[237, 27, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 16, 'vengan', 'person', '*', '\xc3\xa9l']
0.168069535945	[235, 27, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'generar', '-', '*', 'que']
0.0398301322319	[225, 26, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 15, 'terminan', 'person', '*', '\xc3\xa9l']
0.00821179565848	[214, 25, 14, 14, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 17, 'escoger', 'person', '*', 'le']
6.56398414233e-05	[239, 27, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'vengar', '-', '*', 'moda']
4.57472004459e-05	[215, 25, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'invita', '-', '*', '\xc3\xa9l']
1.89276876126e-05	[226, 26, 18, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'socavar', '-', '*', 'identidad']
1.53895123311e-05	[224, 26, 13, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'perder', '-', '*', 'sentido']
9.91346227673e-06	[240, 27, 24, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'vengar', '-', '*', 'futuro']
2.423404089e-06	[231, 26, 42, 42, 'NC', 3, 'FEM', 'PL', 'cd', '*', 33, 'funcionar', '-', '*', 'normativa']
2.38782314496e-06	[236, 27, 11, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'generar', '-', '*', 'reforma']
1.8607314181e-06	[221, 26, 6, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'sentar', '-', '*', 'entusiasmo']
1.56391412868e-06	[233, 27, 5, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'consciencia']
2.71795076084e-07	[230, 26, 38, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'funcionar', '-', '*', 'patrocinio']
2.65862649104e-07	[218, 25, 22, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'escoger', '-', '*', 'estudio']
1.88012013893e-07	[238, 27, 19, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'vengar', '-', '*', 'jerga']
5.62347793441e-08	[212, 25, 7, 11, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'escoger', 'person', '*', 'consumidor']
4.80158187265e-08	[213, 25, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'escoger', '-', '*', 'servicio']
3.75229769627e-08	[229, 26, 35, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'funcionar', '-', '*', 'mundo']
1.56286679873e-08	[222, 26, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'sentar', '-', '*', 'cambio']
1.09209154308e-08	[219, 25, 24, 24, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 22, 'escoger', '-', '*', 'emplazamiento']
4.91657259753e-09	[217, 25, 20, 24, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 18, 'escoger', '-', '*', 'plan']
4.06369356845e-09	[216, 25, 18, 24, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'escoger', 'person', '*', 'profesor']

pronoun:	[244, 28, 9, 9, 'PX', 3, '*', 'PL', 'spec', '*', 10, 'proteger', '-', '*', 'su']
ante_candidates:
37230.2536997	[242, 28, 5, 5, 'PX', 3, 'FEM', 'PL', 'suj', '*', 6, 'proteger', '-', '*', 'su']
38.3658674682	[237, 27, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 16, 'vengan', 'person', '*', '\xc3\xa9l']
9.97181887009	[243, 28, 5, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'proteger', '-', '*', 'recuerdo']
0.0989560690782	[235, 27, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'generar', '-', '*', 'que']
0.0546902125808	[225, 26, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 15, 'terminan', 'person', '*', '\xc3\xa9l']
0.00461611194456	[214, 25, 14, 14, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 17, 'escoger', 'person', '*', 'le']
3.85293524768e-05	[239, 27, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'vengar', '-', '*', 'moda']
2.48514041091e-05	[215, 25, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'invita', '-', '*', '\xc3\xa9l']
1.38509769417e-05	[224, 26, 13, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'perder', '-', '*', 'sentido']
9.81956141278e-06	[226, 26, 18, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'socavar', '-', '*', 'identidad']
6.24395611922e-06	[240, 27, 24, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'vengar', '-', '*', 'futuro']
1.93176943893e-06	[231, 26, 42, 42, 'NC', 3, 'FEM', 'PL', 'cd', '*', 33, 'funcionar', '-', '*', 'normativa']
1.82867546631e-06	[236, 27, 11, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'generar', '-', '*', 'reforma']
1.62362436079e-06	[221, 26, 6, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'sentar', '-', '*', 'entusiasmo']
1.35812897105e-06	[233, 27, 5, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'consciencia']
6.71849131436e-07	[212, 25, 7, 11, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'escoger', 'person', '*', 'consumidor']
1.29202367874e-07	[238, 27, 19, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'vengar', '-', '*', 'jerga']
1.13762186883e-07	[230, 26, 38, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'funcionar', '-', '*', 'patrocinio']
7.25878019178e-08	[218, 25, 22, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'escoger', '-', '*', 'estudio']
3.54076295852e-08	[229, 26, 35, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'funcionar', '-', '*', 'mundo']
1.80076125844e-08	[219, 25, 24, 24, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 22, 'escoger', '-', '*', 'emplazamiento']
1.59668316535e-08	[216, 25, 18, 24, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'escoger', 'person', '*', 'profesor']
1.39008669145e-08	[222, 26, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'sentar', '-', '*', 'cambio']
4.73037943995e-09	[213, 25, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'escoger', '-', '*', 'servicio']
2.71057074567e-09	[217, 25, 20, 24, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 18, 'escoger', '-', '*', 'plan']

pronoun:	[251, 29, 12, 12, 'PD', 3, '*', 'SG', 'creg', '*', 11, 'contribuir', '-', '*', 'ello']
ante_candidates:
9.21405693727	[249, 29, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'contribuir', '-', '*', 'red']
0.593570455668	[246, 28, 13, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'proteger', '-', '*', 'compromiso']
0.136467895762	[247, 28, 16, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'proteger', '-', '*', 'generaci\xc3\xb3n']

pronoun:	[254, 30, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 11, 'carecer', '-', '*', 'que']
ante_candidates:
39.075091527	[253, 30, 4, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'experiencia']
1.47161930796	[252, 30, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'alternativa']
