#begin document dummy
0:[1, 1, 1, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'juego'][6, 2, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'saber', '-', '*', 'juego'][36, 4, 6, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'jugar', '-', '*', 'juego'][307, 32, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'saber', '-', '*', 'juego']
1:[3, 2, 1, 10, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'saber', 'location', '*', 'munich'][7, 2, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'basta', '-', '*', '\xc3\xa9l'][9, 2, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'hay', '-', '*', '\xc3\xa9l']
2:[10, 2, 26, 48, 'NP', 3, '*', 'SG', 'cd', '*', 25, 'desarrollar', 'other', '*', 'plan_b'][11, 2, 29, 29, 'PR', 3, '*', 'SG', 'suj', '*', 31, 'avanzar', '-', '*', 'que'][22, 3, 16, 24, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'trabajar', 'other', '*', 'plan_b'][60, 7, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'elevar', 'other', '*', 'plan_b']
3:[2, 1, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'varoufakis'][16, 2, 43, 43, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 37, 'avanzar', 'person', '*', 'Varoufakis'][17, 2, 45, 45, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 46, 'saber', 'person', '*', 'lo'][18, 2, 46, 46, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 46, 'sabe', 'person', '*', '\xc3\xa9l'][21, 3, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'encuentra', 'person', '*', '\xc3\xa9l'][32, 3, 50, 50, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 51, 'quedar', 'person', '*', 'su'][209, 22, 7, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'jugar', 'person', '*', 'varoufakis']
4:[8, 2, 16, 17, 'NP', 3, 'MASC', 'SG', 'cc', '*', 15, 'bastar', 'other', '*', 'plan_a'][26, 3, 33, 51, 'NP', 3, 'MASC', 'SG', 'sp', '*', 32, 'quedar', 'other', '*', 'plan_a']
5:[15, 2, 41, 41, 'NP', 3, '*', 'SG', 'sp', '*', 40, 'avanzar', 'location', '*', 'grecia'][29, 3, 42, 42, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 41, 'quedar', 'person', '*', 'grecia'][135, 14, 8, 8, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 7, 'aumentar', 'person', '*', 'Grecia'][141, 16, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'abandonar', 'person', '*', 'grecia'][146, 16, 14, 14, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 15, 'abrir', 'person', '*', 'su'][153, 17, 2, 2, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 2, 'dejar\xc3\xada', 'person', '*', '\xc3\xa9l'][161, 17, 27, 27, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 26, 'dejar', 'person', '*', 'grecia'][190, 20, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'abandonar', 'person', '*', 'grecia'][195, 20, 21, 21, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 21, 'ir\xc3\xada', 'person', '*', '\xc3\xa9l'][270, 28, 19, 19, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 18, 'eliminar', 'person', '*', 'grecia'][314, 33, 4, 4, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'marchar', 'person', '*', 'grecia']
6:[4, 2, 3, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'saber', 'person', '*', 'economista'][35, 4, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'juegan', 'person', '*', '\xc3\xa9l']
7:[37, 4, 9, 16, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 8, 'jugar', 'person', '*', 'polic\xc3\xada'][38, 4, 13, 15, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 10, 'jugar', 'person', '*', 'polic\xc3\xada']
8:[42, 5, 6, 6, 'NP', 3, '*', 'SG', 'ci', '*', 5, 'dar', 'other', '*', 'plan_b._primero'][47, 5, 26, 26, 'PX', 3, '*', 'SG', 'ci', '*', 27, 'elevar', '-', '*', 'su']
9:[49, 6, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'creer', '-', '*', 'griego'][50, 6, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][52, 6, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', '*', 19, 'confiar', '-', '*', 'su']
10:[20, 3, 8, 10, 'NP', 3, 'MASC', 'SG', 'cag', '*', 7, 'trabajar', 'organization', '*', 'gobierno'][53, 6, 18, 19, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'confiar', '-', '*', 'gobierno'][58, 7, 3, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'elevar', 'organization', '*', 'gobierno'][62, 7, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', '*', 20, 'permitir', '-', '*', 'su'][67, 8, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'querer', '-', '*', 'lo'][68, 8, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'quisiera', '-', '*', '\xc3\xa9l'][69, 8, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][77, 9, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'debilitar\xc3\xada', '-', '*', '\xc3\xa9l'][78, 9, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'debilitar', '-', '*', 'su'][168, 18, 16, 18, 'NP', 3, 'MASC', 'SG', 'suj', '*', 22, 'sostener', 'organization', '*', 'gobierno'][170, 18, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', '*', 27, 'sostener', '-', '*', 'su'][207, 21, 11, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'negociar', 'organization', '*', 'gobierno'][208, 22, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l'][242, 25, 15, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 19, 'tener', 'organization', '*', 'gobierno'][271, 28, 21, 23, 'NP', 3, 'MASC', 'SG', 'suj', '*', 25, 'versar', 'organization', '*', 'gobierno'][273, 28, 34, 34, 'PP', 3, 'MASC', 'SG', 'cd', '*', 37, 'esperar', '-', '*', 'le'][286, 30, 11, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'estar', 'organization', '*', 'gobierno']
11:[54, 6, 21, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'confiar', '-', '*', 'periodo'][55, 6, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'vivir', '-', '*', 'que']
12:[24, 3, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'trabajar', '-', '*', 'eurozona'][57, 6, 30, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'vivir', '-', '*', 'eurozona'][114, 13, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ver', '-', '*', 'eurozona'][149, 16, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'abrir', '-', '*', 'eurozona'][197, 20, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'ir', '-', '*', 'eurozona']
13:[44, 5, 15, 17, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'encolerizar', 'person', '*', 'ciudadano'][63, 7, 19, 20, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 18, 'permitir', 'person', '*', 'ciudadano'][64, 7, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'retiren', 'person', '*', '\xc3\xa9l'][65, 7, 23, 23, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'retirar', 'person', '*', 'su'][82, 9, 18, 18, 'PP', 3, 'MASC', 'PL', 'cn', 'ANIM', 17, 'ser', 'person', '*', 'ellos'][84, 10, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'est\xc3\xa9n', 'person', '*', '\xc3\xa9l'][89, 11, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'tomar', 'person', '*', 'ciudadano'][102, 12, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'transfieren', 'person', '*', '\xc3\xa9l'][106, 12, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'cobrar', 'person', '*', 'su'][111, 12, 31, 31, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'limitar', 'person', '*', 'su'][118, 13, 23, 25, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 22, 'cumplir', 'person', '*', 'ciudadano'][137, 14, 21, 23, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 20, 'aumentar', 'person', '*', 'ciudadano'][147, 16, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'abrir', 'person', '*', 'ciudadano'][158, 17, 17, 35, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 16, 'dejar', 'person', '*', 'ciudadano'][180, 19, 7, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'sacar', 'person', '*', 'ciudadano'][182, 19, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'sacar', 'person', '*', 'su'][185, 19, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'acopian', 'person', '*', '\xc3\xa9l'][188, 19, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'ponen', 'person', '*', '\xc3\xa9l']
14:[70, 8, 7, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'contener', '-', '*', 'tendencia'][72, 8, 15, 15, 'PE', 3, 'FEM', 'SG', 'cd', '*', 15, 'detenerla', '-', '*', '\xc3\xa9l'][76, 9, 4, 4, 'PD', 3, 'FEM', 'SG', 'cc', '*', 3, 'debilitar', '-', '*', 'ello']
15:[79, 9, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'debilitar', '-', '*', 'posici\xc3\xb3n'][80, 9, 12, 12, 'PD', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'ese'][205, 21, 5, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'fortalecer', '-', '*', 'posici\xc3\xb3n'][206, 21, 9, 9, 'PR', 3, 'FEM', 'SG', 'cc', '*', 7, 'negociar', '-', '*', 'que'][282, 29, 23, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'posici\xc3\xb3n']
16:[31, 3, 47, 51, 'NC', 3, 'MASC', 'PL', 'sp', '*', 46, 'quedar', '-', '*', 't\xc3\xa9rmino'][86, 10, 11, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'ir', '-', '*', 't\xc3\xa9rmino']
17:[75, 8, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'detener', '-', '*', 'capital'][87, 10, 18, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'volver', '-', '*', 'capital']
18:[91, 11, 9, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'tomar', '-', '*', 'banco'][92, 11, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'estar', '-', '*', 'que'][110, 12, 28, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'limitar', '-', '*', 'banco']
19:[93, 11, 18, 39, 'NC', 3, 'MASC', 'SG', 'cag', '*', 17, 'estar', '-', '*', 'banco'][94, 11, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'adquirir', '-', '*', 'que'][101, 12, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'transferir', '-', '*', 'ello'][120, 13, 32, 33, 'NC', 3, 'MASC', 'SG', 'ci', '*', 31, 'dar', '-', '*', 'banco'][124, 13, 41, 41, 'PP', 3, 'MASC', 'SG', 'cd', '*', 42, 'medir', '-', '*', 'lo']
20:[107, 12, 17, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'cobrar', '-', '*', 'deuda'][108, 12, 23, 23, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'limitar', '-', '*', 'que'][134, 14, 6, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'aumentar', '-', '*', 'deuda'][143, 16, 9, 9, 'PE', 3, 'FEM', 'PL', 'suj', '*', 9, 'ver\xc3\xadan', '-', '*', '\xc3\xa9l'][200, 20, 37, 37, 'NC', 3, 'FEM', 'PL', 'cd', '*', 36, 'pagar', '-', '*', 'deuda']
21:[98, 11, 32, 39, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'adquirir', '-', '*', 'liquidez'][109, 12, 25, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'limitar', '-', '*', 'liquidez'][230, 24, 42, 44, 'NC', 3, 'FEM', 'SG', 'cc', '*', 41, 'superar', '-', '*', 'liquidez'][269, 28, 17, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'eliminar', '-', '*', 'liquidez']
22:[46, 5, 23, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'elevar', '-', '*', 'pa\xc3\xads'][112, 12, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'limitar', '-', '*', 'pa\xc3\xads'][312, 32, 25, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'recibir', '-', '*', 'pa\xc3\xads']
23:[103, 12, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'transferir', '-', '*', 'dinero'][115, 13, 15, 65, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'emitir', '-', '*', 'dinero'][181, 19, 11, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'sacar', '-', '*', 'dinero'][184, 19, 16, 16, 'PP', 3, 'MASC', 'SG', 'cd', '*', 17, 'acopiar', '-', '*', 'lo'][187, 19, 21, 21, 'PP', 3, 'MASC', 'SG', 'cd', '*', 22, 'poner', '-', '*', 'lo'][295, 31, 1, 34, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'dinero'][296, 31, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'imprimir', '-', '*', 'que']
24:[126, 13, 47, 59, 'NC', 3, 'MASC', 'SG', 'suj', '*', 44, 'medir', '-', '*', 'sistema'][129, 13, 62, 62, 'PX', 3, 'MASC', 'SG', 'suj', '*', 63, 'medir', '-', '*', 'su']
25:[83, 10, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'implicar', '-', '*', 'fuga_de_capitales'][136, 14, 18, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'aumentar', '-', '*', 'fuga_de_capitales']
26:[144, 16, 11, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'ver', '-', '*', 'cuenta'][145, 16, 13, 13, 'PR', 3, 'FEM', 'PL', 'cd', '*', 17, 'abrir', '-', '*', 'que'][152, 16, 35, 35, 'PP', 3, 'FEM', 'PL', 'cc', '*', 34, 'comprar', '-', '*', 'ellos'][183, 19, 13, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'sacar', '-', '*', 'cuenta']
27:[150, 16, 29, 35, 'NC', 3, 'MASC', 'PL', 'creg', '*', 28, 'hablar', '-', '*', 'bien'][151, 16, 31, 31, 'PR', 3, 'MASC', 'PL', 'suj', '*', 33, 'comprar', '-', '*', 'que'][198, 20, 31, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'comprar', '-', '*', 'bien']
28:[113, 13, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'ver', '-', '*', 'banco'][154, 17, 5, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'dejar', '-', '*', 'banco'][174, 18, 38, 48, 'NC', 3, 'MASC', 'PL', 'creg', '*', 37, 'despojar', '-', '*', 'banco'][238, 25, 7, 9, 'NC', 3, 'MASC', 'PL', 'ci', '*', 6, 'conceder', '-', '*', 'banco'][241, 25, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'necesitaban', '-', '*', '\xc3\xa9l']
29:[148, 16, 19, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'abrir', '-', '*', 'pa\xc3\xads'][155, 17, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'dejar', '-', '*', 'pa\xc3\xads']
30:[125, 13, 43, 59, 'NP', 3, 'MASC', 'PL', 'suj', '*', 42, 'medir', 'other', '*', 'target'][157, 17, 14, 35, 'NP', 3, 'MASC', 'SG', 'cn', '*', 13, 'dejar', 'other', '*', 'target'][300, 31, 21, 23, 'NP', 3, 'MASC', 'PL', 'cag', '*', 20, 'hacer', 'other', '*', 'target']
31:[160, 17, 23, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'dejar', '-', '*', 'banco'][162, 17, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'contar', '-', '*', 'que'][171, 18, 26, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'sostener', '-', '*', 'banco'][225, 24, 22, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'limitar', '-', '*', 'banco'][228, 24, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'ha', '-', '*', '\xc3\xa9l'][234, 24, 54, 56, 'NC', 3, 'MASC', 'SG', 'cd', '*', 53, 'poseer', '-', '*', 'banco']
32:[105, 12, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'adquirir', '-', '*', 'activo'][163, 17, 32, 35, 'NC', 3, 'MASC', 'PL', 'creg', '*', 31, 'contar', '-', '*', 'activo'][199, 20, 33, 37, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 31, 'comprar', '-', '*', 'activo'][236, 24, 59, 60, 'NC', 3, 'MASC', 'PL', 'cc', '*', 58, 'poseer', '-', '*', 'activo']
33:[165, 18, 4, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'devaluaci\xc3\xb3n'][167, 18, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'suma', '-', '*', '\xc3\xa9l']
34:[140, 15, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ascender', '-', '*', 'deuda'][169, 18, 23, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'sostener', '-', '*', 'deuda']
35:[172, 18, 33, 48, 'NC', 3, 'MASC', 'SG', 'atr', '*', 30, 'ser', '-', '*', 'impago'][173, 18, 35, 35, 'PR', 3, 'MASC', 'SG', 'suj', '*', 36, 'despojar', '-', '*', 'que'][176, 18, 47, 47, 'PX', 3, 'MASC', 'SG', 'suj', '*', 48, 'reclamar', '-', '*', 'su']
36:[177, 18, 47, 48, 'NC', 3, 'MASC', 'PL', 'cd', '*', 46, 'reclamar', '-', '*', 'cobro'][178, 19, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 2, 'producir', '-', '*', 'se']
37:[85, 10, 9, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'ir', '-', '*', 'extranjero'][189, 19, 24, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'poner', '-', '*', 'extranjero'][277, 29, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'alcanzar', '-', '*', 'extranjero']
38:[95, 11, 26, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'adquirir', '-', '*', 'fondo'][192, 20, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'abandonar', '-', '*', 'fondo'][193, 20, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'ascender', '-', '*', 'que'][212, 22, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'nieguen', '-', '*', '\xc3\xa9l'][239, 25, 10, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'conceder', '-', '*', 'fondo'][240, 25, 12, 12, 'PR', 3, 'MASC', 'PL', 'cd', '*', 13, 'necesitar', '-', '*', 'que'][276, 29, 7, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'alcanzar', '-', '*', 'fondo']
39:[139, 15, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'ascender', '-', '*', 'abril'][194, 20, 18, 18, 'NC', 3, '*', '*', 'sp', '*', 17, 'ir', '-', '*', 'abril']
40:[142, 16, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'abandonar', '-', '*', 'uni\xc3\xb3n'][203, 20, 48, 50, 'NC', 3, 'FEM', 'SG', 'sp', '*', 47, 'provocar', '-', '*', 'uni\xc3\xb3n']
41:[196, 20, 23, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'ir', '-', '*', 'resto'][204, 21, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'fortalecer', '-', '*', 'este']
42:[25, 3, 28, 29, 'NP', 3, 'MASC', 'SG', 'suj', '*', 30, 'quedar', 'other', '*', 'primer_ministro_alexis_tsipras'][210, 22, 9, 9, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 7, 'jugar', 'organization', '*', 'tsipras']
43:[179, 19, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'producir', '-', '*', 'situaci\xc3\xb3n'][218, 23, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'tener', '-', '*', 'situaci\xc3\xb3n']
44:[220, 24, 9, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'llegar', '-', '*', 'tercio'][221, 24, 12, 12, 'PX', 3, 'MASC', 'PL', 'sp', '*', 13, 'llegar', '-', '*', 'su'][223, 24, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'necesitaban', '-', '*', '\xc3\xa9l'][226, 24, 29, 29, 'PX', 3, 'MASC', 'PL', 'suj', '*', 31, 'limitar', '-', '*', 'su']
45:[231, 24, 44, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'superar', '-', '*', 'emergencia'][232, 24, 47, 47, 'PR', 3, 'FEM', 'SG', 'suj', '*', 48, 'superar', '-', '*', 'que'][233, 24, 52, 52, 'PR', 3, 'FEM', 'SG', 'suj', '*', 53, 'poseer', '-', '*', 'que']
46:[121, 13, 34, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'dar', '-', '*', 'griego'][235, 24, 57, 57, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 53, 'poseer', '-', '*', 'griego']
47:[74, 8, 22, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'detener', '-', '*', 'control'][244, 25, 23, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'poner_en_pr\xc3\xa1ctica', '-', '*', 'control'][246, 26, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 2, 'rumorear', '-', '*', 'se']
48:[66, 7, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'retirar', '-', '*', 'capital'][245, 25, 25, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'poner_en_pr\xc3\xa1ctica', '-', '*', 'capital']
49:[216, 23, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'tener', 'organization', '*', 'bce'][247, 26, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'ajustar', 'organization', '*', 'bce'][248, 26, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'ajustar', '-', '*', 'su'][250, 27, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Sabe', '-', '*', '\xc3\xa9l'][251, 27, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][264, 28, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'reconocer', 'organization', '*', 'bce'][265, 28, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'bastar\xc3\xa1', '-', '*', '\xc3\xa9l'][266, 28, 11, 11, 'PD', 3, 'MASC', 'SG', 'cc', '*', 10, 'bastar', '-', '*', 'ese'][285, 30, 9, 9, 'NP', 3, 'MASC', 'SG', 's', '*', 8, 'estar', 'organization', '*', 'bce']
50:[71, 8, 10, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'contener', '-', '*', 'enfoque'][249, 26, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'ajustar', '-', '*', 'enfoque']
51:[99, 11, 34, 36, 'NP', 3, 'FEM', 'SG', 'sp', '*', 33, 'adquirir', 'organization', '*', 'ela'][253, 27, 10, 12, 'NP', 3, 'MASC', 'PL', 'suj', '*', 13, 'contar', 'organization', '*', 'ela']
52:[254, 27, 15, 15, 'NC', 3, 'FEM', 'PL', 'creg', '*', 14, 'contar', '-', '*', 'garant\xc3\xada'][256, 27, 21, 21, 'PD', 3, 'FEM', 'PL', 'suj', '*', 22, 'tener', '-', '*', 'este'][260, 27, 29, 29, 'PR', 3, 'FEM', 'PL', 'suj', '*', 31, 'dejar', '-', '*', 'que']
53:[257, 27, 23, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'tener', '-', '*', 'calificaci\xc3\xb3n'][258, 27, 26, 26, 'PR', 3, 'FEM', 'SG', 'cd', '*', 31, 'dejar', '-', '*', 'que']
54:[237, 25, 2, 2, 'PR', 3, 'FEM', 'PL', 'suj', '*', 5, 'conceder', '-', '*', 'que'][261, 27, 30, 30, 'PP', 3, 'FEM', 'PL', 'cd', '*', 31, 'dejar', '-', '*', 'lo']
55:[259, 27, 27, 27, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 31, 'dejar', 'person', '*', 'bbb'][267, 28, 13, 13, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 13, 'elimina', 'person', '*', '\xc3\xa9l'][274, 28, 35, 35, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 35, 'beneficiar\xc3\xada', 'person', '*', '\xc3\xa9l'][281, 29, 23, 23, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 24, 'ser', 'person', '*', 'su']
56:[215, 22, 24, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'presentar', '-', '*', 'reforma'][290, 30, 31, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 30, 'asegurar', '-', '*', 'reforma'][291, 30, 33, 33, 'PR', 3, 'FEM', 'PL', 'cd', '*', 44, 'estar', '-', '*', 'que'][292, 30, 35, 35, 'PR', 3, 'FEM', 'PL', 'suj', '*', 38, 'alcanzar', '-', '*', 'que']
57:[298, 31, 12, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'hacer', '-', '*', 'recurso'][299, 31, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'adquirir', '-', '*', 'que']
58:[309, 32, 22, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'jugar', '-', '*', 'carta'][310, 32, 24, 24, 'PR', 3, 'FEM', 'PL', 'cd', '*', 28, 'recibir', '-', '*', 'que']
59:[305, 32, 6, 15, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 18, 'saber', 'person', '*', 'varoufakuis'][311, 32, 25, 25, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 26, 'recibir', 'person', '*', 'su']
60:[304, 32, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'parecer', '-', '*', 'europeo'][313, 33, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Deber\xc3\xadan', '-', '*', '\xc3\xa9l']
