#begin document dummy
0:[2, 1, 4, 5, 'NP', 3, 'FEM', 'SG', 'cn', '*', '*', '*', 'location', '*', 'rep\xc3\xbablica_de_venezuela'][7, 2, 15, 15, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'dar', 'location', '*', 'venezuela'][15, 3, 15, 15, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'sufrir', 'location', '*', 'venezuela'][18, 4, 9, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'aumentar', 'location', '*', 'venezuela'][41, 7, 18, 18, 'NP', 3, 'FEM', 'SG', 'cd', '*', 17, 'superar', 'location', '*', 'venezuela'][63, 10, 6, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', 'location', '*', 'venezuela'][91, 14, 10, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 9, 'disminuir', 'location', '*', 'venezuela'][121, 17, 13, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'haber', 'location', '*', 'venezuela'][145, 21, 2, 7, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', 'location', '*', 'venezuela'][170, 23, 7, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'mostrar', 'location', '*', 'venezuela'][184, 26, 7, 7, 'NP', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', 'location', '*', 'venezuela'][233, 33, 7, 7, 'NP', 3, 'FEM', 'SG', 'cn', '*', 6, 'caer', 'location', '*', 'venezuela']
1:[11, 3, 4, 5, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 2, 'sufrir', 'person', '*', 'diplom\xc3\xa1tico'][12, 3, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'sufrieron', 'person', '*', '\xc3\xa9l']
2:[17, 4, 5, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'aumentar', '-', '*', '\xc3\xadndice'][21, 5, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'eligi\xc3\xb3', '-', '*', '\xc3\xa9l']
3:[28, 6, 11, 22, 'NC', 3, 'MASC', 'SG', 'sentence', '*', 7, 'disparar', '-', '*', 'n\xc3\xbamero'][29, 6, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'superar', '-', '*', 'que']
4:[24, 5, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'registrar', '-', '*', 'asesinato'][31, 6, 19, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'superar', '-', '*', 'asesinato'][48, 9, 3, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'registrar', '-', '*', 'asesinato']
5:[14, 3, 11, 15, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'sufrir', 'location', '*', 'caracas'][43, 8, 7, 7, 'NP', 3, '*', 'SG', 'S', '*', 6, 'ser', 'location', '*', 'caracas'][44, 8, 9, 9, 'PR', 3, '*', 'SG', 'suj', '*', 14, 'convertir', '-', '*', 'que'][47, 9, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Registra', '-', '*', '\xc3\xa9l']
6:[49, 9, 6, 8, 'NC', 3, '*', 'PL', 'cn', 'ANIM', 5, 'registrar', 'person', '*', 'habitante'][50, 9, 12, 12, 'PR', 3, '*', 'PL', 'relatiu', 'ANIM', 14, 'registrar', 'person', '*', 'que']
7:[35, 7, 4, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'superar', '-', '*', 'tasa'][51, 9, 11, 40, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'registrar', '-', '*', 'tasa']
8:[36, 7, 7, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'superar', '-', '*', 'homicidio'][52, 9, 16, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'registrar', '-', '*', 'homicidio']
9:[45, 8, 16, 21, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'convertir', '-', '*', 'ciudad'][53, 9, 18, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'registrar', '-', '*', 'ciudad']
10:[6, 2, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'dar', 'organization', '*', 'm\xc3\xa9xico'][55, 9, 27, 40, 'NP', 3, '*', 'SG', 'sn', '*', 14, 'registrar', 'location', '*', 'm\xc3\xa9xico']
11:[9, 2, 22, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'dar', '-', '*', 'seguridad'][62, 10, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'seguridad'][199, 28, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'rondar', '-', '*', 'seguridad'][213, 30, 5, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'seguridad'][227, 32, 11, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'marcar', '-', '*', 'seguridad']
12:[65, 11, 2, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'ense\xc3\xb1anza'][70, 11, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'trata', '-', '*', '\xc3\xa9l']
13:[60, 9, 40, 40, 'NP', 3, '*', 'SG', 'sp', '*', 39, 'registrar', 'location', '*', 'am\xc3\xa9rica_latina'][75, 12, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'se\xc3\xb1alar', 'location', '*', 'am\xc3\xa9rica_latina'][110, 15, 46, 46, 'NP', 3, '*', 'SG', 'cn', '*', 45, 'reducir', 'location', '*', 'am\xc3\xa9rica_latina'][175, 23, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'haber', 'location', '*', 'am\xc3\xa9rica_latina'][230, 32, 23, 23, 'NP', 3, '*', 'SG', 'cc', '*', 22, 'marcar', 'location', '*', 'am\xc3\xa9rica_latina'][264, 37, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'apoyar', 'location', '*', 'am\xc3\xa9rica_latina'][297, 39, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'ser', 'location', '*', 'am\xc3\xa9rica_latina']
14:[74, 12, 5, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'se\xc3\xb1alar', '-', '*', 'nivel'][80, 12, 24, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'se\xc3\xb1alar', '-', '*', 'nivel'][111, 16, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'mejorar', '-', '*', 'nivel'][166, 22, 10, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'explicar', '-', '*', 'nivel'][181, 25, 13, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'pronosticar', '-', '*', 'nivel']
15:[76, 12, 12, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'se\xc3\xb1alar', '-', '*', 'desigualdad'][86, 13, 17, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'haber', '-', '*', 'desigualdad'][89, 14, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'disminuir', '-', '*', 'desigualdad'][103, 15, 28, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'reducir', '-', '*', 'desigualdad']
16:[1, 1, 1, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'delincuencia'][87, 13, 20, 21, 'NC', 3, 'FEM', 'SG', 'sn', '*', 18, 'haber', '-', '*', 'delincuencia'][120, 17, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'haber', '-', '*', 'delincuencia'][124, 18, 9, 21, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'estar', '-', '*', 'delincuencia'][174, 23, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'haber', '-', '*', 'delincuencia'][182, 25, 17, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'pronosticar', '-', '*', 'delincuencia'][189, 27, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'delincuencia'][204, 29, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'preocupar', '-', '*', 'delincuencia'][232, 33, 4, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'caer', '-', '*', 'delincuencia'][238, 34, 14, 19, 'NC', 3, 'FEM', 'SG', 'creg', '*', 13, 'tratar', '-', '*', 'delincuencia'][253, 36, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'encontrar', '-', '*', 'delincuencia']
17:[77, 12, 15, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'se\xc3\xb1alar', '-', '*', 'ingreso'][90, 14, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'disminuir', '-', '*', 'ingreso'][100, 15, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'medir', '-', '*', 'ingreso']
18:[16, 4, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'aumentar', '-', '*', 'a\xc3\xb1o'][92, 14, 15, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'disminuir', '-', '*', 'a\xc3\xb1o']
19:[19, 4, 16, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'aumentar', '-', '*', 'pa\xc3\xads'][95, 15, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'usar', '-', '*', 'pa\xc3\xads'][113, 16, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'mejorar', '-', '*', 'pa\xc3\xads'][157, 21, 42, 42, 'NC', 3, 'MASC', 'SG', 'cn', '*', 41, 'aplicar', '-', '*', 'pa\xc3\xads'][200, 28, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'rondar', '-', '*', 'pa\xc3\xads']
20:[96, 15, 8, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'usar', '-', '*', 'escala'][102, 15, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'muestra', '-', '*', '\xc3\xa9l']
21:[20, 5, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'elegir', '-', '*', '1998'][105, 15, 35, 35, 'NC', 3, '*', '*', 'cc', '*', 34, 'reducir', '-', '*', '1998']
22:[81, 12, 27, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'se\xc3\xb1alar', '-', '*', 'desarrollo'][112, 16, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'mejorar', '-', '*', 'desarrollo']
23:[122, 18, 4, 21, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'factor'][123, 18, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'estar', 'person', '*', 'que'][125, 18, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'pueden', 'person', '*', '\xc3\xa9l'][130, 19, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][137, 20, 11, 29, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'converger##convergir', 'person', '*', 'factor'][138, 20, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'reforzar', 'person', '*', 'que'][143, 20, 28, 28, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'generar', 'person', '*', 'su'][146, 21, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'factor'][147, 21, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'son', 'person', '*', '\xc3\xa9l'][165, 22, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'ayudar', 'person', '*', 'factor'][167, 22, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'son', 'person', '*', '\xc3\xa9l']
24:[131, 19, 11, 11, 'NC', 3, 'MASC', 'SG', 'creg', '*', 10, 'estar', '-', '*', 'din\xc3\xa1micasampnbsp'][132, 19, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'tener', '-', '*', 'que']
25:[135, 20, 5, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 's\xc3\xadndrome'][136, 20, 9, 9, 'PR', 3, 'MASC', 'SG', 'cc', '*', 7, 'converger##convergir', '-', '*', 'que']
26:[139, 20, 18, 29, 'NC', 3, 'FEM', 'PL', 'creg', '*', 17, 'reforzar', '-', '*', 'forma'][140, 20, 19, 19, 'PR', 3, 'FEM', 'PL', 'suj', '*', 20, 'generar', '-', '*', 'que'][150, 21, 18, 18, 'PP', 3, 'FEM', 'PL', 'sp', '*', 17, 'ser', '-', '*', 'ellos']
27:[23, 5, 11, 12, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 10, 'elegir', 'person', '*', 'hugo_ch\xc3\xa1vez'][149, 21, 15, 15, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 14, 'ser', 'person', '*', 'ch\xc3\xa1vez'][185, 26, 11, 11, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'ser', 'person', '*', 'ch\xc3\xa1vez'][192, 27, 18, 18, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'reelegir', 'person', '*', 'ch\xc3\xa1vez'][194, 28, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 4, 'rondar', 'person', '*', 'su'][203, 29, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'preocupa', 'person', '*', '\xc3\xa9l'][207, 29, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'definir', 'person', '*', 'su'][217, 30, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'piensa', 'person', '*', '\xc3\xa9l'][234, 33, 18, 18, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 17, 'caer', 'person', '*', 'ch\xc3\xa1vez'][294, 39, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 12, 'ser', 'person', '*', 'ch\xc3\xa1vez']
28:[59, 9, 37, 40, 'NC', 3, 'FEM', 'PL', 'sp', '*', 36, 'registrar', '-', '*', 'droga'][159, 21, 47, 47, 'NC', 3, 'FEM', 'PL', 'cn', '*', 46, 'aplicar', '-', '*', 'droga']
29:[155, 21, 34, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'aplicar', '-', '*', 'gobierno'][162, 21, 57, 58, 'NP', 3, 'MASC', 'SG', 'sp', '*', 56, 'ser', 'organization', '*', 'gobierno'][293, 39, 10, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'gobierno']
30:[67, 11, 8, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'explicaci\xc3\xb3n'][171, 23, 13, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'haber', '-', '*', 'explicaci\xc3\xb3n']
31:[68, 11, 11, 11, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 9, 'ser', '-', '*', 'receta'][172, 23, 16, 22, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 13, 'haber', '-', '*', 'receta']
32:[42, 8, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'situaci\xc3\xb3n'][176, 24, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'situaci\xc3\xb3n'][177, 25, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][179, 25, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'trata', '-', '*', '\xc3\xa9l']
33:[191, 27, 14, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'ser', '-', '*', 'venezolano'][201, 29, 4, 5, 'NC', 3, 'MASC', 'PL', 'creg', '*', 3, 'parecer', '-', '*', 'venezolano'][202, 29, 6, 6, 'PP', 3, 'MASC', 'PL', 'cd', '*', 7, 'preocupar', '-', '*', 'le'][206, 29, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'definen', '-', '*', '\xc3\xa9l']
34:[188, 26, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 19, 'ser', 'person', '*', 'ciudadano'][214, 30, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'ser', 'person', '*', 'ciudadano']
35:[215, 30, 14, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'ser', '-', '*', 't\xc3\xa9rmino'][216, 30, 18, 18, 'PR', 3, 'MASC', 'PL', 'cd', '*', 21, 'pensar', '-', '*', 'que']
36:[134, 20, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'violencia'][220, 31, 12, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'ser', '-', '*', 'violencia'][290, 38, 37, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'servir', '-', '*', 'violencia']
37:[38, 7, 10, 10, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 5, 'superar', 'person', '*', 'persona'][221, 31, 19, 20, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 18, 'movilizar', 'person', '*', 'persona'][239, 34, 16, 17, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 19, 'adaptar', 'person', '*', 'persona'][240, 35, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 1, 'Cambian', 'person', '*', '\xc3\xa9l'][241, 35, 2, 2, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 3, 'cambiar', 'person', '*', 'su'][243, 35, 5, 5, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 5, 'aceptan', 'person', '*', '\xc3\xa9l'][245, 35, 10, 10, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 11, 'aceptar', 'person', '*', 'su'][247, 35, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 14, 'adoptan', 'person', '*', '\xc3\xa9l'][274, 37, 51, 52, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 50, 'pensar', 'person', '*', 'persona'][279, 38, 5, 5, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'persona']
38:[224, 32, 4, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'citar', '-', '*', 'ejemplo'][225, 32, 8, 8, 'PR', 3, 'MASC', 'SG', 'cc', '*', 6, 'marcar', '-', '*', 'que']
39:[212, 30, 2, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'deterioro'][226, 32, 9, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'marcar', '-', '*', 'deterioro']
40:[13, 3, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'sufrir', '-', '*', 'suerte'][228, 32, 16, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'marcar', '-', '*', 'suerte']
41:[78, 12, 18, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'se\xc3\xb1alar', '-', '*', 'problema'][231, 33, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'caer', '-', '*', 'problema']
42:[235, 34, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'conducir', '-', '*', 'apat\xc3\xada'][237, 34, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'trata', '-', '*', '\xc3\xa9l']
43:[254, 36, 12, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'encontrar', '-', '*', 'actitud'][255, 36, 14, 14, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 21, 'encontrar', '-', '*', 'que'][301, 40, 13, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'actitud']
44:[260, 37, 7, 14, 'NC', 3, 'MASC', 'PL', 'sn', '*', 3, 'apoyar', '-', '*', 'estudio'][261, 37, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'centrar', '-', '*', 'que']
45:[153, 21, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'aplicar', '-', '*', 'ley'][270, 37, 40, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 39, 'violar', '-', '*', 'ley'][275, 37, 56, 56, 'PE', 3, 'FEM', 'SG', 'suj', '*', 56, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
46:[268, 37, 32, 33, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 35, 'tener', 'person', '*', 'autoridad'][271, 37, 43, 43, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 43, 'persiguen', 'person', '*', '\xc3\xa9l'][277, 37, 60, 60, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 62, 'hacer', 'person', '*', 'su'][281, 38, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 13, 'niegan', 'person', '*', '\xc3\xa9l']
47:[282, 38, 16, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'aceptar', '-', '*', 'principio'][283, 38, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'servir', '-', '*', 'que']
48:[250, 35, 21, 24, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'adoptar', 'organization', '*', 'estado'][285, 38, 24, 24, 'NP', 3, 'MASC', 'SG', 'ci', '*', 23, 'servir', 'location', '*', 'estado'][288, 38, 31, 31, 'NP', 3, 'MASC', 'SG', 'sp', '*', 30, 'servir', 'organization', '*', 'estado']
49:[251, 35, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'adoptar', '-', '*', 'derecho'][286, 38, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'servir', '-', '*', 'derecho']
50:[292, 39, 4, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'amenaza'][298, 40, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'amenaza'][299, 40, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'hace', '-', '*', '\xc3\xa9l']
