#begin document dummy
0:[2, 2, 1, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'ser', 'organization', '*', 'mosc\xc3\xba'][4, 2, 6, 6, 'PP', 3, '*', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'lo']
1:[11, 3, 8, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'forjar', '-', '*', 'ideolog\xc3\xada'][13, 3, 14, 14, 'PR', 3, 'FEM', 'SG', 'cd', '*', 17, 'forjar', '-', '*', 'que']
2:[14, 3, 15, 15, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'forjar', 'person', '*', 'Putin'][15, 3, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'forjar', 'person', '*', 'su'][36, 4, 28, 28, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'buscar', 'person', '*', 'putin'][59, 8, 12, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'presidir', 'person', '*', 'putin'][64, 9, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'estar', 'person', '*', 'putin'][144, 18, 20, 20, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'construir', 'person', '*', 'putin'][145, 19, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'poner', 'person', '*', 'putin'][149, 19, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'ostenta', 'person', '*', '\xc3\xa9l'][150, 19, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'puede', 'person', '*', '\xc3\xa9l'][151, 19, 14, 14, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 14, 'sacarlo', 'person', '*', '\xc3\xa9l'][152, 19, 16, 16, 'PP', 3, 'MASC', 'SG', 'cc', 'ANIM', 15, 'sacar', 'person', '*', '\xc3\xa9l'][153, 19, 18, 18, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 19, 'placer', 'person', '*', 'le'][154, 19, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'plazca', 'person', '*', '\xc3\xa9l'][159, 19, 34, 34, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 33, 'oponer', 'person', '*', 'putin'][161, 21, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'ser', 'person', '*', 'putin'][177, 23, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'centrar', 'person', '*', 'putin'][202, 24, 44, 44, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 46, 'convencer', 'person', '*', 'putin'][207, 25, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 6, 'ver', 'person', '*', 'putin'][216, 25, 44, 44, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 45, 'ver', 'person', '*', 'su'][298, 33, 45, 45, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 47, 'construir', 'person', '*', 'putin'][302, 34, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'muri\xc3\xb3', 'person', '*', '\xc3\xa9l'][305, 34, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'morir', 'person', '*', 'su'][333, 37, 18, 18, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 17, 'aferrar', 'person', '*', 'putin']
3:[3, 2, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'imagen'][19, 3, 28, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'volver', '-', '*', 'imagen'][20, 3, 31, 40, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'volver', '-', '*', 'imagen'][33, 4, 23, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'ser', '-', '*', 'imagen']
4:[21, 3, 34, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'volver', '-', '*', 'potencia'][22, 3, 37, 37, 'PR', 3, 'FEM', 'SG', 'suj', '*', 40, 'recuperar', '-', '*', 'que']
5:[7, 2, 21, 24, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'ser', '-', '*', 'modelo'][27, 4, 7, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'ser', '-', '*', 'modelo']
6:[8, 2, 24, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'pasarela'][28, 4, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'pasarela'][29, 4, 12, 12, 'PR', 3, 'FEM', 'SG', 'cd', '*', 14, 'someter', '-', '*', 'que']
7:[26, 4, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'problema'][30, 4, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'somete', '-', '*', '\xc3\xa9l']
8:[12, 3, 12, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'forjar', 'organization', '*', 'rusia'][34, 4, 26, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 25, 'ser', 'organization', '*', 'rusia'][35, 4, 27, 27, 'PR', 3, 'FEM', 'SG', 'cc', '*', 31, 'ser', '-', '*', 'que'][57, 8, 2, 5, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', 'location', '*', 'rusia'][73, 10, 11, 15, 'NP', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', 'organization', '*', 'rusia'][85, 12, 13, 13, 'NP', 3, 'FEM', 'SG', 'sn', '*', 5, 'avanzar', 'organization', '*', 'rusia'][106, 13, 22, 22, 'NP', 3, 'FEM', 'SG', 'suj', '*', 24, 'desarrollar', 'organization', '*', 'rusia'][156, 19, 24, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', 23, 'oponer', 'organization', '*', 'rusia'][165, 22, 4, 4, 'NP', 3, 'FEM', 'SG', 'cd', '*', 3, 'modernizar', 'organization', '*', 'rusia'][173, 22, 35, 35, 'NP', 3, 'FEM', 'SG', 'suj', '*', 36, 'estar', 'organization', '*', 'rusia'][204, 24, 50, 50, 'NP', 3, 'FEM', 'SG', 'suj', '*', 51, 'estar', 'organization', '*', 'rusia'][247, 29, 50, 50, 'NP', 3, 'FEM', 'SG', 'sp', '*', 49, 'falsear', 'location', '*', 'rusia'][310, 35, 13, 13, 'NP', 3, 'FEM', 'SG', 'cn', '*', 12, 'resumir', 'organization', '*', 'rusia']
9:[44, 6, 12, 13, 'NC', 3, 'FEM', 'SG', 'ci', '*', 11, 'preferir', '-', '*', 'realidad'][45, 7, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'fue', '-', '*', '\xc3\xa9l'][48, 7, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'invent\xc3\xb3', '-', '*', '\xc3\xa9l'][55, 7, 36, 36, 'PP', 3, 'FEM', 'SG', 'suj', '*', 37, 'recorrer', '-', '*', '\xc3\xa9l'][311, 35, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'realidad']
10:[49, 7, 13, 17, 'NP', 3, 'FEM', 'SG', 'cd', '*', 12, 'inventar', 'other', '*', 'potemkim'][50, 7, 21, 21, 'PR', 3, 'FEM', 'SG', 'cc', '*', 19, 'ocultar', '-', '*', 'cual']
11:[43, 6, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'preferir', '-', '*', 'mito'][58, 8, 7, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'mito']
12:[56, 7, 38, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'recorrer', '-', '*', 'pa\xc3\xads'][61, 8, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'presidir', '-', '*', 'pa\xc3\xads'][128, 16, 8, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'lograr', '-', '*', 'pa\xc3\xads'][137, 18, 5, 5, 'PP', 3, 'MASC', 'SG', 'cd', '*', 6, 'decir', '-', '*', 'lo'][172, 22, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'creer', '-', '*', 'pa\xc3\xads']
13:[62, 9, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'fachada'][66, 9, 16, 16, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 17, 'ser', '-', '*', 'cuyo'][328, 37, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'seguir', '-', '*', 'fachada']
14:[41, 5, 27, 27, 'NC', 3, '*', '*', 'cc', '*', 26, 'vencer', '-', '*', '2008'][75, 11, 6, 6, 'NC', 3, '*', '*', 'cn', '*', 5, 'asumir', '-', '*', '2008']
15:[65, 9, 14, 14, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 9, 'estar', 'person', '*', 'Medvedev'][76, 11, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'proclamar', 'person', '*', 'medvedev'][86, 12, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'avanza', 'person', '*', '\xc3\xa9l'][87, 12, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'declar\xc3\xb3', 'person', '*', '\xc3\xa9l'][112, 15, 13, 13, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'escribir', 'person', '*', 'medvedev'][113, 15, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'escribir', 'person', '*', 'su'][116, 15, 21, 21, 'PP', 3, 'MASC', 'SG', 'cc', 'ANIM', 20, 'ser', 'person', '*', 's\xc3\xad'][136, 18, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'decir', 'person', '*', 'medvedev'][139, 18, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'estar\xc3\xada', 'person', '*', '\xc3\xa9l'][146, 19, 5, 5, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 6, 'poner', 'person', '*', 'lo']
16:[80, 11, 22, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'superar', '-', '*', 'nihilismo'][81, 11, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'obstaculizar', '-', '*', 'que']
17:[37, 5, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'econom\xc3\xada'][91, 12, 27, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'arrastrar', '-', '*', 'econom\xc3\xada'][235, 29, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'invertir', '-', '*', 'econom\xc3\xada'][263, 31, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'modernizar', '-', '*', 'econom\xc3\xada']
18:[90, 12, 27, 27, 'PX', 1, 'FEM', 'SG', 'spec', '*', 29, 'arrastrar', '-', '*', 'nuestro'][93, 12, 34, 34, 'PX', 1, 'FEM', 'SG', 'spec', '*', 35, 'declarar', '-', '*', 'nuestro'][97, 12, 48, 48, 'PX', 1, 'FEM', 'SG', 'spec', '*', 49, 'solucionar', '-', '*', 'nuestro'][100, 13, 7, 7, 'PX', 1, 'FEM', 'SG', 'spec', '*', 8, 'tener', '-', '*', 'nuestro'][107, 14, 1, 1, 'PX', 1, 'FEM', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'nuestro'][126, 16, 1, 1, 'PE', 1, 'FEM', 'SG', 'suj', '*', 1, 'Estoy', '-', '*', '\xc3\xa9l']
19:[114, 15, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'escribir', '-', '*', 'blog'][115, 15, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'que']
20:[117, 15, 24, 54, 'NC', 3, 'MASC', 'SG', 'atr', '*', 23, 'ser', '-', '*', 'medio'][118, 15, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'pretender', '-', '*', 'que'][119, 15, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'que']
21:[63, 9, 8, 29, 'NC', 3, 'MASC', 'SG', 'cag', 'ANIM', 7, 'estar', 'person', '*', 'presidente'][120, 15, 33, 34, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 32, 'ser', 'person', '*', 'presidente'][155, 19, 21, 24, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'oponer', 'person', '*', 'presidente']
22:[121, 15, 40, 54, 'NC', 3, 'FEM', 'PL', 'suj', '*', 39, 'escuchar', '-', '*', 'voz'][122, 15, 41, 41, 'PR', 3, 'FEM', 'PL', 'suj', '*', 42, 'decir', '-', '*', 'que']
23:[96, 12, 45, 45, 'NP', 3, '*', 'SG', 'creg', '*', 44, 'depender', 'organization', '*', 'estado'][125, 15, 54, 54, 'NP', 3, '*', 'SG', 'sp', '*', 53, 'justificar', 'organization', '*', 'estado'][142, 18, 17, 22, 'NP', 3, 'MASC', 'SG', 'ci', '*', 16, 'estar', 'organization', '*', 'estado'][143, 18, 19, 19, 'PR', 3, '*', 'SG', 'cd', '*', 22, 'construir', '-', '*', 'que'][208, 25, 10, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'proteger', '-', '*', 'estado'][249, 30, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'decidir', 'organization', '*', 'estado']
24:[82, 11, 27, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'obstaculizar', '-', '*', 'desarrollo'][127, 16, 5, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'lograr', '-', '*', 'desarrollo']
25:[147, 19, 8, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'poner', '-', '*', 'cargo'][148, 19, 10, 10, 'PR', 3, 'MASC', 'SG', 'cd', '*', 11, 'ostentar', '-', '*', 'que']
26:[160, 21, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'ser', 'person', '*', 'genio'][162, 21, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'comprende', 'person', '*', '\xc3\xa9l'][166, 22, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'pueda', 'person', '*', '\xc3\xa9l'][169, 22, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'tiene', 'person', '*', '\xc3\xa9l'][171, 22, 30, 30, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'creer', 'person', '*', 'su'][184, 23, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'acepte', 'person', '*', '\xc3\xa9l']
27:[105, 13, 20, 20, 'NC', 3, 'MASC', 'SG', 'ci', '*', 19, 'demostrar', '-', '*', 'mundo'][168, 22, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'competir', '-', '*', 'mundo'][219, 26, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'asociar', '-', '*', 'mundo'][322, 36, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'transformar', '-', '*', 'mundo'][323, 36, 6, 6, 'PX', 3, 'MASC', 'SG', 'suj', '*', 7, 'transformar', '-', '*', 'su']
28:[174, 22, 39, 43, 'NC', 3, 'FEM', 'PL', 'cc', '*', 38, 'estar', '-', '*', 'naci\xc3\xb3n'][187, 23, 40, 42, 'NC', 3, 'FEM', 'PL', 'cc', '*', 39, 'aceptar', '-', '*', 'naci\xc3\xb3n']
29:[193, 24, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'convencer', '-', '*', 'suministro'][194, 24, 22, 22, 'PX', 3, 'MASC', 'SG', 'cn', '*', 23, 'mostrar', '-', '*', 'su']
30:[40, 5, 23, 25, 'NP', 3, 'FEM', 'SG', 'cd', '*', 22, 'vencer', 'location', '*', 'georgia'][196, 24, 26, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 25, 'mostrar', 'location', '*', 'georgia']
31:[201, 24, 40, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 39, 'desplegar', '-', '*', '\xc3\xa1mbito'][203, 24, 49, 49, 'PR', 3, 'MASC', 'SG', 'cd', '*', 51, 'estar', '-', '*', 'que']
32:[79, 11, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'lograr', '-', '*', 'imperio_de_la_ley'][218, 25, 49, 50, 'NC', 3, 'MASC', 'SG', 'sp', '*', 48, 'ver', '-', '*', 'imperio_de_la_ley']
33:[210, 25, 19, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'proteger', '-', '*', 'era'][221, 26, 8, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'asociar', '-', '*', 'era'][229, 28, 3, 17, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'era']
34:[170, 22, 24, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'creer', '-', '*', 'gente'][222, 26, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'creer', '-', '*', 'gente'][223, 26, 17, 17, 'PX', 3, 'FEM', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'su']
35:[200, 24, 36, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'desplegar', '-', '*', 'poder\xc3\xado'][226, 26, 24, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'acercar', '-', '*', 'poder\xc3\xado']
36:[108, 14, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'sistema'][232, 28, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ocultar', '-', '*', 'sistema']
37:[238, 29, 25, 26, 'NP', 3, 'MASC', 'SG', 'suj', '*', 28, 'destinar', 'organization', '*', 'kremlin'][239, 29, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', '*', 30, 'destinar', '-', '*', 'su'][241, 29, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'une', '-', '*', '\xc3\xa9l'][291, 33, 32, 33, 'NP', 3, 'MASC', 'SG', 'cc', '*', 31, 'asesinar', 'location', '*', 'kremlin']
38:[101, 13, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'tener', '-', '*', 'historia'][244, 29, 42, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'falsear', '-', '*', 'historia'][248, 30, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'significar', '-', '*', 'este'][251, 30, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'decidir', '-', '*', 'historia']
39:[186, 23, 35, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'aceptar', '-', '*', 'inter\xc3\xa9s'][246, 29, 47, 50, 'NC', 3, 'MASC', 'PL', 'sp', '*', 46, 'falsear', '-', '*', 'inter\xc3\xa9s'][255, 30, 26, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'servir', '-', '*', 'inter\xc3\xa9s'][256, 30, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'estar', '-', '*', 'quien']
40:[250, 30, 7, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'decidir', '-', '*', 'interpretaci\xc3\xb3n'][252, 30, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', '*', 13, 'deben', '-', '*', '\xc3\xa9l'][271, 32, 6, 6, 'PE', 3, 'FEM', 'PL', 'suj', '*', 6, 'fueron', '-', '*', '\xc3\xa9l'][275, 32, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'enfrentaron', '-', '*', '\xc3\xa9l'][280, 33, 1, 1, 'PP', 3, 'FEM', 'PL', 'impers', '*', 3, 'asesinar', '-', '*', 'se']
41:[17, 3, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'forjar', '-', '*', 'poder'][257, 30, 32, 33, 'NC', 3, 'MASC', 'SG', 'atr', '*', 31, 'estar', '-', '*', 'poder'][332, 37, 16, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'aferrar', '-', '*', 'poder']
42:[261, 31, 12, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'dar', '-', '*', 'extranjero'][262, 31, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'modernizar', '-', '*', 'que']
43:[158, 19, 32, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'oponer', '-', '*', 'r\xc3\xa9gimen'][264, 31, 20, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'librar', '-', '*', 'r\xc3\xa9gimen'][265, 31, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'librar', '-', '*', 'su'][281, 33, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l'][292, 33, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'parece', '-', '*', '\xc3\xa9l']
44:[283, 33, 8, 13, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 7, 'asesinar', 'person', '*', 'abogado'][294, 33, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 39, 'son', 'person', '*', '\xc3\xa9l'][314, 35, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][325, 36, 9, 9, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'aferrar', 'person', '*', 'ellos']
45:[295, 33, 40, 47, 'NC', 3, 'FEM', 'SG', 'atr', '*', 39, 'ser', '-', '*', 'parte'][297, 33, 44, 44, 'PR', 3, 'FEM', 'SG', 'cd', '*', 47, 'construir', '-', '*', 'que']
46:[272, 32, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'sentenciar', '-', '*', 'prisi\xc3\xb3n'][303, 34, 13, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'morir', '-', '*', 'prisi\xc3\xb3n']
47:[307, 35, 2, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'ser', 'person', '*', 'joe_biden'][308, 35, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'resumir', 'person', '*', 'quien']
48:[38, 5, 6, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'estar', '-', '*', 'situaci\xc3\xb3n'][309, 35, 10, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'resumir', '-', '*', 'situaci\xc3\xb3n']
49:[163, 21, 12, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'percibir', '-', '*', 'ruso'][312, 35, 20, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'estar', '-', '*', 'ruso'][313, 35, 23, 23, 'PR', 3, 'MASC', 'PL', 'cc', '*', 24, 'estar', '-', '*', 'donde'][330, 37, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'aferrar', '-', '*', 'ruso']
50:[317, 35, 32, 47, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'estar', '-', '*', 'econom\xc3\xada'][318, 35, 34, 34, 'PR', 3, 'FEM', 'SG', 'suj', '*', 36, 'marchitar', '-', '*', 'que']
51:[319, 35, 38, 47, 'NC', 3, 'FEM', 'SG', 'S', '*', 36, 'marchitar', '-', '*', 'estructura'][320, 35, 41, 41, 'PR', 3, 'FEM', 'SG', 'suj', '*', 43, 'soportar', '-', '*', 'que']
52:[16, 3, 19, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'forjar', '-', '*', 'a\xc3\xb1o'][321, 35, 44, 47, 'NC', 3, 'MASC', 'PL', 'cd', '*', 43, 'soportar', '-', '*', 'a\xc3\xb1o']
53:[326, 36, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'aferrar', '-', '*', 'pasado'][327, 36, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'sostener', '-', '*', 'que']
