#dummy
pronoun:	[7, 2, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 13, 'tener', '-', '*', 'que']
ante_candidates:
1.94293153038	[5, 2, 7, 23, 'NP', 3, 'FEM', 'SG', 'suj', '*', 25, 'lograr', 'other', '*', 'segunda_conferencia_de_ginebra']
0.456871725828	[6, 2, 10, 23, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'lograr', 'location', '*', 'siria']
0.424322146479	[4, 2, 1, 38, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'berl\xc3\xadn']

pronoun:	[13, 2, 26, 26, 'PX', 3, '*', 'SG', 'spec', '*', 27, 'lograr', '-', '*', 'su']
ante_candidates:
1831.69008349	[7, 2, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'tener', '-', '*', 'que']
47.4615870134	[10, 2, 18, 23, 'NP', 3, '*', 'SG', 'cd', '*', 13, 'tener', 'location', '*', 'suiza']
9.12588350387	[11, 2, 20, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'tener', '-', '*', '22']
5.91442920094	[12, 2, 23, 23, 'NC', 3, '*', 'SG', 'sp', '*', 22, 'tener', '-', '*', '[??:??/01/??:??.??]']
0.920868751148	[8, 2, 14, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'tener', '-', '*', 'inicio']
0.746653087884	[6, 2, 10, 23, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'lograr', 'location', '*', 'siria']
0.520840832611	[4, 2, 1, 38, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'berl\xc3\xadn']
0.077706186039	[9, 2, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'tener', 'location', '*', 'montreux']
0.00502677275922	[1, 1, 1, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'adi\xc3\xb3s']
4.63591741702e-06	[2, 1, 3, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'arma']

pronoun:	[19, 3, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
3.9266909018	[13, 2, 26, 26, 'PX', 3, 'FEM', 'SG', 'suj', '*', 27, 'lograr', '-', '*', 'su']
0.0538796884192	[15, 2, 30, 34, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 29, 'conformar', 'person', '*', 'autoridad']
0.0406071010822	[18, 3, 3, 3, 'PR', 3, '*', '*', 'cd', '*', 6, 'hacer', '-', '*', 'que']
0.00669656347331	[14, 2, 26, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'lograr', '-', '*', 'objetivo']
0.00272762856799	[11, 2, 20, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'tener', '-', '*', '22']
0.00133196528291	[4, 2, 1, 38, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'berl\xc3\xadn']
0.00107719079071	[8, 2, 14, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'tener', '-', '*', 'inicio']
0.000609951121749	[10, 2, 18, 23, 'NP', 3, '*', 'SG', 'cd', '*', 13, 'tener', 'location', '*', 'suiza']
0.000604553076719	[12, 2, 23, 23, 'NC', 3, '*', 'SG', 'sp', '*', 22, 'tener', '-', '*', '[??:??/01/??:??.??]']
0.000532356002805	[16, 2, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'conformar', 'organization', '*', 'gobierno']
5.17889089416e-05	[6, 2, 10, 23, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'lograr', 'location', '*', 'siria']
2.42892561813e-05	[9, 2, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'tener', 'location', '*', 'montreux']
1.23785060051e-05	[1, 1, 1, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'adi\xc3\xb3s']

pronoun:	[27, 4, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'podr\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
3.49068352542	[19, 3, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'puede', '-', '*', '\xc3\xa9l']
0.058156308499	[25, 3, 32, 33, 'NC', 3, 'FEM', 'SG', 'atr', '*', 31, 'ser', '-', '*', 'oposici\xc3\xb3n']
0.0291929934151	[24, 3, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'generar', '-', '*', 'gobierno']
0.0098865956229	[22, 3, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'generar', '-', '*', 'alto_el_fuego']
0.00669656347331	[21, 3, 21, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'generar', '-', '*', 'acuerdo']
0.00535607231015	[20, 3, 9, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'lanzar', '-', '*', 'proceso']
0.000185022140982	[15, 2, 30, 34, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 29, 'conformar', 'person', '*', 'autoridad']
0.000106677576877	[18, 3, 3, 3, 'PR', 3, '*', '*', 'cd', '*', 6, 'hacer', '-', '*', 'que']
2.72664800032e-05	[14, 2, 26, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'lograr', '-', '*', 'objetivo']
1.36793040688e-05	[11, 2, 20, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'tener', '-', '*', '22']
8.57423778053e-06	[4, 2, 1, 38, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'berl\xc3\xadn']
7.79957954267e-06	[8, 2, 14, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'tener', '-', '*', 'inicio']
2.68587140278e-06	[12, 2, 23, 23, 'NC', 3, '*', 'SG', 'sp', '*', 22, 'tener', '-', '*', '[??:??/01/??:??.??]']
4.47727367716e-07	[10, 2, 18, 23, 'NP', 3, '*', 'SG', 'cd', '*', 13, 'tener', 'location', '*', 'suiza']
2.00921074071e-08	[9, 2, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'tener', 'location', '*', 'montreux']

pronoun:	[33, 5, 18, 18, 'PX', 3, '*', 'SG', 'spec', '*', 19, 'estar', '-', '*', 'su']
ante_candidates:
1817.81379934	[30, 5, 3, 38, 'NC', 3, 'MASC', 'PL', 'suj', '*', 40, 'estar', '-', '*', 'grupo']
4.07047164914	[27, 4, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'podr\xc3\xa1', '-', '*', '\xc3\xa9l']
3.42669903717	[31, 5, 8, 8, 'NP', 3, '*', 'SG', 'creg', '*', 7, 'estar', 'other', '*', 'al_qaeda']
3.07250355994	[32, 5, 10, 38, 'NP', 3, 'MASC', 'SG', 'cpred', 'ANIM', 9, 'estar', 'person', '*', 'isis']
2.94143786222	[26, 4, 6, 8, 'NP', 3, 'MASC', 'PL', 'suj', '*', 5, 'detener', 'organization', '*', 'siria']
5.55313172646e-05	[25, 3, 32, 33, 'NC', 3, 'FEM', 'SG', 'atr', '*', 31, 'ser', '-', '*', 'oposici\xc3\xb3n']
5.41989634593e-05	[24, 3, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'generar', '-', '*', 'gobierno']
1.89198167597e-06	[4, 2, 1, 38, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'berl\xc3\xadn']
9.55074917797e-07	[29, 4, 15, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'avanzar', '-', '*', 'transici\xc3\xb3n']
8.63337990175e-07	[21, 3, 21, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'generar', '-', '*', 'acuerdo']
6.56330084026e-07	[28, 4, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'avanzar', '-', '*', 'manera']
4.47894142593e-07	[20, 3, 9, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'lanzar', '-', '*', 'proceso']
1.64204602033e-07	[22, 3, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'generar', '-', '*', 'alto_el_fuego']
9.17327375948e-08	[23, 3, 26, 29, 'NC', 3, 'FEM', 'PL', 'cn', '*', 25, 'generar', '-', '*', 'fuerza']
1.97973894345e-08	[18, 3, 3, 3, 'PR', 3, '*', '*', 'cd', '*', 6, 'hacer', '-', '*', 'que']
1.37119734733e-08	[10, 2, 18, 23, 'NP', 3, '*', 'SG', 'cd', '*', 13, 'tener', 'location', '*', 'suiza']
8.82950953868e-09	[12, 2, 23, 23, 'NC', 3, '*', 'SG', 'sp', '*', 22, 'tener', '-', '*', '[??:??/01/??:??.??]']
7.88114586964e-09	[17, 2, 36, 38, 'NC', 3, 'MASC', 'PL', 'creg', '*', 35, 'conformar', '-', '*', 'poder']
4.9545249807e-09	[15, 2, 30, 34, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 29, 'conformar', 'person', '*', 'autoridad']
1.07159638131e-09	[9, 2, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'tener', 'location', '*', 'montreux']
7.37146546405e-10	[14, 2, 26, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'lograr', '-', '*', 'objetivo']
3.90516818145e-10	[8, 2, 14, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'tener', '-', '*', 'inicio']
3.31861786989e-10	[11, 2, 20, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'tener', '-', '*', '22']

pronoun:	[36, 5, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 27, 'convertir', '-', '*', 'que']
ante_candidates:
5.64129398335	[35, 5, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'estar', '-', '*', 'ingl\xc3\xa9s']
0.559685003976	[34, 5, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'estar', '-', '*', 'sigla']
0.0691119913587	[31, 5, 8, 8, 'NP', 3, '*', 'SG', 'creg', '*', 7, 'estar', 'other', '*', 'al_qaeda']
0.0447188769981	[32, 5, 10, 38, 'NP', 3, 'MASC', 'SG', 'cpred', 'ANIM', 9, 'estar', 'person', '*', 'isis']

pronoun:	[41, 5, 47, 47, 'PE', 3, '*', 'PL', 'suj', '*', 47, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
2351.79248033	[33, 5, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', '*', 19, 'estar', '-', '*', 'su']
46.7689815934	[26, 4, 6, 8, 'NP', 3, 'MASC', 'PL', 'suj', '*', 5, 'detener', 'organization', '*', 'siria']
1.26536848787e-05	[23, 3, 26, 29, 'NC', 3, 'FEM', 'PL', 'cn', '*', 25, 'generar', '-', '*', 'fuerza']
1.31221024406e-06	[18, 3, 3, 3, 'PR', 3, '*', '*', 'cd', '*', 6, 'hacer', '-', '*', 'que']

pronoun:	[42, 5, 55, 55, 'PE', 3, '*', 'PL', 'suj', '*', 55, 'sentir\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
3831.22050901	[41, 5, 47, 47, 'PE', 3, 'MASC', 'PL', 'suj', '*', 47, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l']
46.7689815934	[26, 4, 6, 8, 'NP', 3, 'MASC', 'PL', 'suj', '*', 5, 'detener', 'organization', '*', 'siria']
1.26536848787e-05	[23, 3, 26, 29, 'NC', 3, 'FEM', 'PL', 'cn', '*', 25, 'generar', '-', '*', 'fuerza']
1.31221024406e-06	[18, 3, 3, 3, 'PR', 3, '*', '*', 'cd', '*', 6, 'hacer', '-', '*', 'que']

pronoun:	[44, 6, 2, 2, 'PD', 3, '*', 'SG', 'suj', '*', 5, 'servir', '-', '*', 'este']
ante_candidates:
0.644820274287	[36, 5, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'convertir', '-', '*', 'que']
0.155757625294	[37, 5, 29, 31, 'NC', 3, 'FEM', 'SG', 'creg', '*', 28, 'convertir', '-', '*', 'fuerza']
0.130636818103	[43, 5, 58, 59, 'NC', 3, 'MASC', 'SG', 'cc', '*', 57, 'sentir', '-', '*', 'acuerdo']
0.0518235385985	[38, 5, 33, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'convertir', '-', '*', 'lugar']
0.0167759840444	[31, 5, 8, 8, 'NP', 3, '*', 'SG', 'creg', '*', 7, 'estar', 'other', '*', 'al_qaeda']
0.00770705013135	[34, 5, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'estar', '-', '*', 'sigla']
0.00712963824139	[39, 5, 37, 38, 'NP', 3, 'MASC', 'SG', 'sn', '*', 11, 'estar', 'organization', '*', 'frente_al-nusra']
0.000544792245372	[32, 5, 10, 38, 'NP', 3, 'MASC', 'SG', 'cpred', 'ANIM', 9, 'estar', 'person', '*', 'isis']
0.000113056010308	[40, 5, 43, 43, 'NP', 3, '*', 'SG', 'cc', '*', 42, 'estar', 'location', '*', 'montreux']

pronoun:	[52, 7, 23, 23, 'PD', 3, 'MASC', 'PL', 'cn', '*', 9, 'frenar', '-', '*', 'aquel']
ante_candidates:
27.3816971872	[51, 7, 16, 18, 'NC', 3, 'MASC', 'PL', 'sn', '*', 12, 'frenar', '-', '*', 'grupo']
8.63801880399	[48, 7, 8, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'frenar', '-', '*', 'combate']

pronoun:	[53, 7, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 26, 'asociar', '-', '*', 'que']
ante_candidates:
2.90343995402	[52, 7, 23, 23, 'PD', 3, 'MASC', 'PL', 'cn', '*', 9, 'frenar', '-', '*', 'aquel']
0.265392848223	[50, 7, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'frenar', '-', '*', 'r\xc3\xa9gimen']
0.0917602888061	[49, 7, 11, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'frenar', '-', '*', 'fuerza']
0.0433845765303	[48, 7, 8, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'frenar', '-', '*', 'combate']

pronoun:	[55, 7, 33, 33, 'PE', 3, '*', 'PL', 'suj', '*', 33, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
2522.75976191	[53, 7, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 26, 'asociar', '-', '*', 'que']
119.892994176	[48, 7, 8, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'frenar', '-', '*', 'combate']
7.9761692079	[49, 7, 11, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'frenar', '-', '*', 'fuerza']

pronoun:	[57, 7, 43, 43, 'PX', 3, '*', 'SG', 'spec', '*', 44, 'coordinar', '-', '*', 'su']
ante_candidates:
128499.993023	[55, 7, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', '*', 33, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
98.463016253	[48, 7, 8, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'frenar', '-', '*', 'combate']
6.099185571	[56, 7, 38, 50, 'NP', 3, 'MASC', 'SG', 'cc', '*', 37, 'coordinar', 'organization', '*', 'fsa']
5.81812208853	[49, 7, 11, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'frenar', '-', '*', 'fuerza']
3.2035195602	[54, 7, 28, 29, 'NP', 3, 'FEM', 'SG', 'creg', '*', 27, 'asociar', 'organization', '*', 'coalici\xc3\xb3n_nacional_siria']
0.805545407791	[50, 7, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'frenar', '-', '*', 'r\xc3\xa9gimen']
0.00208626203517	[44, 6, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 5, 'servir', '-', '*', 'este']
0.000430042531288	[47, 6, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'procurar', '-', '*', 'fuego']
0.00011847587358	[46, 6, 12, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'procurar', '-', '*', 'cese']
8.95364550227e-05	[26, 4, 6, 8, 'NP', 3, 'MASC', 'PL', 'suj', '*', 5, 'detener', 'organization', '*', 'siria']
5.12581239837e-05	[32, 5, 10, 38, 'NP', 3, 'MASC', 'SG', 'cpred', 'ANIM', 9, 'estar', 'person', '*', 'isis']
2.32638490205e-05	[27, 4, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'podr\xc3\xa1', '-', '*', '\xc3\xa9l']
9.83962884903e-06	[45, 6, 7, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'servir', '-', '*', 'excusa']
3.06371665782e-06	[43, 5, 58, 59, 'NC', 3, 'MASC', 'SG', 'cc', '*', 57, 'sentir', '-', '*', 'acuerdo']
3.61796748411e-07	[40, 5, 43, 43, 'NP', 3, '*', 'SG', 'cc', '*', 42, 'estar', 'location', '*', 'montreux']
3.42101865147e-07	[31, 5, 8, 8, 'NP', 3, '*', 'SG', 'creg', '*', 7, 'estar', 'other', '*', 'al_qaeda']
3.13335920757e-07	[34, 5, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'estar', '-', '*', 'sigla']
2.41969153628e-07	[38, 5, 33, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'convertir', '-', '*', 'lugar']
5.20576652228e-08	[39, 5, 37, 38, 'NP', 3, 'MASC', 'SG', 'sn', '*', 11, 'estar', 'organization', '*', 'frente_al-nusra']
5.91545344279e-09	[37, 5, 29, 31, 'NC', 3, 'FEM', 'SG', 'creg', '*', 28, 'convertir', '-', '*', 'fuerza']
2.39457823453e-10	[29, 4, 15, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'avanzar', '-', '*', 'transici\xc3\xb3n']
1.32016228419e-10	[28, 4, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'avanzar', '-', '*', 'manera']

pronoun:	[70, 9, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'incluir', '-', '*', 'este']
ante_candidates:
0.451992918238	[64, 8, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'alto_el_fuego']
0.176794449252	[69, 8, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'servir', '-', '*', 'conflicto']

pronoun:	[74, 9, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 15, 'estar', '-', '*', 'que']
ante_candidates:
3.14917104299	[73, 9, 9, 10, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'incluir', 'person', '*', 'bashar']
0.556517069748	[71, 9, 4, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'incluir', '-', '*', 'liderazgo']
0.300320462179	[72, 9, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'incluir', '-', '*', 'r\xc3\xa9gimen']
0.0265868958526	[70, 9, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'incluir', '-', '*', 'este']

pronoun:	[77, 9, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 28, 'estar', '-', '*', 'que']
ante_candidates:
26.9796969952	[76, 9, 25, 34, 'NP', 3, 'FEM', 'SG', 'S', 'ANIM', 24, 'estar', 'person', '*', 'isis']
4.43448867349	[75, 9, 20, 21, 'NC', 3, 'FEM', 'PL', 'S', '*', 15, 'estar', '-', '*', 'milicia']
0.159324975704	[74, 9, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'estar', 'person', '*', 'que']
0.0172228586812	[71, 9, 4, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'incluir', '-', '*', 'liderazgo']
0.00617235709664	[72, 9, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'incluir', '-', '*', 'r\xc3\xa9gimen']
0.0016385303092	[70, 9, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'incluir', '-', '*', 'este']

pronoun:	[79, 9, 36, 36, 'PR', 3, '*', 'PL', 'suj', '*', 40, 'reconstruir', '-', '*', 'quien']
ante_candidates:
21.3307918988	[78, 9, 32, 34, 'NC', 3, '*', 'PL', 'cag', '*', 31, 'estar', '-', '*', 'combatiente']
0.977195536165	[75, 9, 20, 21, 'NC', 3, 'FEM', 'PL', 'S', '*', 15, 'estar', '-', '*', 'milicia']

pronoun:	[80, 9, 38, 38, 'PP', 3, '*', 'PL', 'ci', '*', 40, 'reconstruir', '-', '*', 'le']
ante_candidates:
6.32866785849	[66, 8, 11, 22, 'NC', 3, 'MASC', 'PL', 'ci', '*', 10, 'servir', '-', '*', 'inter\xc3\xa9s']
3.5774680365	[75, 9, 20, 21, 'NC', 3, 'FEM', 'PL', 'S', '*', 15, 'estar', '-', '*', 'milicia']
1.36421365457	[65, 8, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'servir', '-', '*', 'combate']
0.430366774541	[57, 7, 43, 43, 'PX', 3, 'MASC', 'PL', 'suj', '*', 44, 'coordinar', '-', '*', 'su']
0.0286975110671	[68, 8, 19, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'servir', '-', '*', 'lado']
0.0165401093858	[67, 8, 14, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'servir', '-', '*', 'elemento']
0.0118599380182	[49, 7, 11, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'frenar', '-', '*', 'fuerza']

pronoun:	[83, 9, 48, 48, 'PX', 3, '*', 'SG', 'spec', '*', 49, 'salvaguardar', '-', '*', 'su']
ante_candidates:
35034.0773411	[80, 9, 38, 38, 'PP', 3, 'MASC', 'PL', 'ci', '*', 40, 'reconstruir', '-', '*', 'le']
32766.3198952	[77, 9, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 28, 'estar', 'person', '*', 'que']
28445.0042847	[74, 9, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'estar', 'person', '*', 'que']
8501.52954099	[79, 9, 36, 36, 'PR', 3, '*', 'PL', 'suj', '*', 40, 'reconstruir', '-', '*', 'quien']
10.7912551813	[82, 9, 45, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 44, 'salvaguardar', '-', '*', 'futuro']
10.6306898069	[70, 9, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'incluir', '-', '*', 'este']
6.79907248187	[81, 9, 41, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'reconstruir', '-', '*', 'pa\xc3\xads']
1.80920048378	[75, 9, 20, 21, 'NC', 3, 'FEM', 'PL', 'S', '*', 15, 'estar', '-', '*', 'milicia']
0.397600069921	[72, 9, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'incluir', '-', '*', 'r\xc3\xa9gimen']
0.0304305879327	[71, 9, 4, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'incluir', '-', '*', 'liderazgo']
0.0237883025782	[65, 8, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'servir', '-', '*', 'combate']
0.000552134083838	[57, 7, 43, 43, 'PX', 3, 'MASC', 'PL', 'suj', '*', 44, 'coordinar', '-', '*', 'su']
2.8660330178e-05	[63, 7, 59, 61, 'NC', 3, 'MASC', 'SG', 'atr', '*', 58, 'ser', '-', '*', 'logro']
1.71527369105e-05	[69, 8, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'servir', '-', '*', 'conflicto']
1.11432060803e-05	[68, 8, 19, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'servir', '-', '*', 'lado']
5.78102294801e-06	[67, 8, 14, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'servir', '-', '*', 'elemento']
3.164944306e-06	[59, 7, 46, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 45, 'coordinar', '-', '*', 'ingl\xc3\xa9s']
5.92628550765e-07	[58, 7, 43, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'coordinar', '-', '*', 'sigla']
3.811661138e-07	[62, 7, 55, 55, 'NP', 3, '*', 'SG', 'cag', '*', 54, 'coordinar', 'other', '*', 'arabia_saudita']
1.34635603317e-07	[47, 6, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'procurar', '-', '*', 'fuego']
1.19296266768e-07	[54, 7, 28, 29, 'NP', 3, 'FEM', 'SG', 'creg', '*', 27, 'asociar', 'organization', '*', 'coalici\xc3\xb3n_nacional_siria']
8.23297849173e-08	[60, 7, 49, 50, 'NP', 3, 'MASC', 'SG', 'sn', '*', 39, 'coordinar', 'organization', '*', 'frente_isl\xc3\xa1mico']
6.16728514966e-08	[56, 7, 38, 50, 'NP', 3, 'MASC', 'SG', 'cc', '*', 37, 'coordinar', 'organization', '*', 'fsa']
5.74057704411e-08	[61, 7, 52, 55, 'NC', 3, 'FEM', 'SG', 'cc', '*', 51, 'coordinar', '-', '*', 'parte']
4.50159373576e-09	[49, 7, 11, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'frenar', '-', '*', 'fuerza']
1.04287138809e-09	[46, 6, 12, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'procurar', '-', '*', 'cese']
1.13213353818e-10	[45, 6, 7, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'servir', '-', '*', 'excusa']

pronoun:	[85, 10, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'sucede', '-', '*', '\xc3\xa9l']
ante_candidates:
34.7701598705	[74, 9, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'estar', 'person', '*', 'que']
13.2256290068	[77, 9, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 28, 'estar', 'person', '*', 'que']
0.218376859387	[70, 9, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'incluir', '-', '*', 'este']
0.0144743282042	[82, 9, 45, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 44, 'salvaguardar', '-', '*', 'futuro']
0.0109099291228	[81, 9, 41, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'reconstruir', '-', '*', 'pa\xc3\xads']
0.0083272073755	[72, 9, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'incluir', '-', '*', 'r\xc3\xa9gimen']
0.00515221561893	[84, 9, 48, 49, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'salvaguardar', '-', '*', 'pueblo']
0.00272762856799	[71, 9, 4, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'incluir', '-', '*', 'liderazgo']
6.60335345238e-06	[69, 8, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'servir', '-', '*', 'conflicto']

pronoun:	[93, 11, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 2, 'alimentar', '-', '*', 'se']
ante_candidates:
3.71172288711	[85, 10, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'sucede', 'person', '*', '\xc3\xa9l']
1.60792822412	[92, 10, 24, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'tener', '-', '*', 'probabilidad']
0.844494307849	[87, 10, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'perdurar', '-', '*', 'conflicto']
0.570876864209	[83, 9, 48, 48, 'PX', 3, 'MASC', 'PL', 'ci', '*', 49, 'salvaguardar', '-', '*', 'su']
0.160715850421	[88, 10, 14, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'tener', '-', '*', 'tipo']
0.0878750876363	[89, 10, 17, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'tener', '-', '*', 'generador']
0.0428139049906	[91, 10, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'tener', '-', '*', 'vez']
0.031609164849	[90, 10, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'violencia']
0.0263183050305	[70, 9, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'incluir', '-', '*', 'este']
0.0107407996056	[82, 9, 45, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 44, 'salvaguardar', '-', '*', 'futuro']
0.00713193626788	[77, 9, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 28, 'estar', 'person', '*', 'que']
0.00432734269262	[72, 9, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'incluir', '-', '*', 'r\xc3\xa9gimen']
0.00414721718359	[79, 9, 36, 36, 'PR', 3, '*', 'PL', 'suj', '*', 40, 'reconstruir', '-', '*', 'quien']
0.0037727362839	[71, 9, 4, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'incluir', '-', '*', 'liderazgo']
0.00358057087191	[86, 10, 4, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'suceder', '-', '*', 'guerra']
0.00334320597613	[65, 8, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'servir', '-', '*', 'combate']
0.00329630728279	[81, 9, 41, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'reconstruir', '-', '*', 'pa\xc3\xads']
0.00136069384358	[84, 9, 48, 49, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'salvaguardar', '-', '*', 'pueblo']
8.69503032855e-05	[75, 9, 20, 21, 'NC', 3, 'FEM', 'PL', 'S', '*', 15, 'estar', '-', '*', 'milicia']
6.17495089151e-05	[67, 8, 14, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'servir', '-', '*', 'elemento']
5.36496504926e-05	[68, 8, 19, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'servir', '-', '*', 'lado']

pronoun:	[94, 11, 2, 2, 'PE', 3, '*', 'PL', 'suj', '*', 2, 'alimentan', '-', '*', '\xc3\xa9l']
ante_candidates:
2.08370766384	[83, 9, 48, 48, 'PX', 3, 'MASC', 'PL', 'ci', '*', 49, 'salvaguardar', '-', '*', 'su']
0.0393061002775	[79, 9, 36, 36, 'PR', 3, '*', 'PL', 'suj', '*', 40, 'reconstruir', '-', '*', 'quien']
0.0206021701	[92, 10, 24, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'tener', '-', '*', 'probabilidad']
0.011662612406	[89, 10, 17, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'tener', '-', '*', 'generador']
0.000174769027017	[75, 9, 20, 21, 'NC', 3, 'FEM', 'PL', 'S', '*', 15, 'estar', '-', '*', 'milicia']

pronoun:	[95, 11, 4, 4, 'PX', 3, '*', 'PL', 'spec', '*', 6, 'alimentar', '-', '*', 'su']
ante_candidates:
184487.384374	[94, 11, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'alimentan', '-', '*', '\xc3\xa9l']
2054.0498062	[93, 11, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', 'ANIM', 2, 'alimentar', 'person', '*', 'se']
0.156653847302	[87, 10, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'perdurar', '-', '*', 'conflicto']
0.0336804231162	[88, 10, 14, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'tener', '-', '*', 'tipo']
0.00236002380161	[70, 9, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'incluir', '-', '*', 'este']
0.00101438943066	[77, 9, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 28, 'estar', 'person', '*', 'que']
0.000234510562729	[92, 10, 24, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'tener', '-', '*', 'probabilidad']
9.03875819345e-05	[89, 10, 17, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'tener', '-', '*', 'generador']
7.08068896844e-05	[79, 9, 36, 36, 'PR', 3, '*', 'PL', 'suj', '*', 40, 'reconstruir', '-', '*', 'quien']
6.86568529207e-05	[90, 10, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'violencia']
4.9544692064e-05	[65, 8, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'servir', '-', '*', 'combate']
8.25356195561e-06	[72, 9, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'incluir', '-', '*', 'r\xc3\xa9gimen']
4.09607783441e-06	[84, 9, 48, 49, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'salvaguardar', '-', '*', 'pueblo']
9.55074917797e-07	[91, 10, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'tener', '-', '*', 'vez']
9.14916132366e-07	[82, 9, 45, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 44, 'salvaguardar', '-', '*', 'futuro']
8.63337990175e-07	[81, 9, 41, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'reconstruir', '-', '*', 'pa\xc3\xads']
7.13335862355e-07	[75, 9, 20, 21, 'NC', 3, 'FEM', 'PL', 'S', '*', 15, 'estar', '-', '*', 'milicia']
4.29586458437e-07	[71, 9, 4, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'incluir', '-', '*', 'liderazgo']
1.66918414562e-07	[86, 10, 4, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'suceder', '-', '*', 'guerra']
2.14472387954e-09	[68, 8, 19, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'servir', '-', '*', 'lado']
1.18241431202e-09	[67, 8, 14, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'servir', '-', '*', 'elemento']

pronoun:	[97, 11, 11, 11, 'PX', 3, '*', 'PL', 'spec', '*', 12, 'alimentar', '-', '*', 'su']
ante_candidates:
138324.561327	[95, 11, 4, 4, 'PX', 3, 'MASC', 'PL', 'suj', '*', 6, 'alimentar', '-', '*', 'su']
680.846303193	[93, 11, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', 'ANIM', 2, 'alimentar', 'person', '*', 'se']
0.425130175417	[96, 11, 4, 6, 'NC', 3, 'FEM', 'PL', 'creg', '*', 3, 'alimentar', '-', '*', 'atrocidad']
0.136040799521	[87, 10, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'perdurar', '-', '*', 'conflicto']
0.0198303770979	[88, 10, 14, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'tener', '-', '*', 'tipo']
0.00091297789765	[77, 9, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 28, 'estar', 'person', '*', 'que']
0.000644351287439	[70, 9, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'incluir', '-', '*', 'este']
0.00013765329006	[92, 10, 24, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'tener', '-', '*', 'probabilidad']
9.72239767239e-05	[79, 9, 36, 36, 'PR', 3, '*', 'PL', 'suj', '*', 40, 'reconstruir', '-', '*', 'quien']
6.92218575283e-05	[89, 10, 17, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'tener', '-', '*', 'generador']
4.45912664111e-05	[90, 10, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'violencia']
2.69143281324e-05	[65, 8, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'servir', '-', '*', 'combate']
7.20183693576e-06	[72, 9, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'incluir', '-', '*', 'r\xc3\xa9gimen']
1.71444891056e-06	[84, 9, 48, 49, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'salvaguardar', '-', '*', 'pueblo']
8.63337990175e-07	[82, 9, 45, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 44, 'salvaguardar', '-', '*', 'futuro']
7.08349640108e-07	[71, 9, 4, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'incluir', '-', '*', 'liderazgo']
6.56330084026e-07	[91, 10, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'tener', '-', '*', 'vez']
6.34474217253e-07	[75, 9, 20, 21, 'NC', 3, 'FEM', 'PL', 'S', '*', 15, 'estar', '-', '*', 'milicia']
4.47894142593e-07	[81, 9, 41, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'reconstruir', '-', '*', 'pa\xc3\xads']
1.33055767922e-07	[86, 10, 4, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'suceder', '-', '*', 'guerra']
4.64587448505e-09	[67, 8, 14, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'servir', '-', '*', 'elemento']
1.18241431202e-09	[68, 8, 19, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'servir', '-', '*', 'lado']

pronoun:	[111, 12, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'prosperan', '-', '*', '\xc3\xa9l']
ante_candidates:
16.3857515493	[97, 11, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', '*', 12, 'alimentar', '-', '*', 'su']
1.46049791868	[105, 12, 2, 17, 'NC', 3, '*', 'PL', 'cc', '*', 1, 'prosperar', '-', '*', 'combatiente']
0.214948093815	[108, 12, 11, 11, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 9, 'prosperar', '-', '*', 'arma']
0.0199388283033	[103, 11, 28, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'recaudar', '-', '*', 'fondo']
0.015947553786	[102, 11, 25, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'utilizar', '-', '*', 'v\xc3\xaddeo']
0.00573872099723	[104, 11, 31, 32, 'NC', 3, 'MASC', 'PL', 'S', '*', 30, 'reclutar', '-', '*', 'miembro']
0.00173574858174	[96, 11, 4, 6, 'NC', 3, 'FEM', 'PL', 'creg', '*', 3, 'alimentar', '-', '*', 'atrocidad']
0.000128583006332	[98, 11, 11, 12, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 10, 'alimentar', 'person', '*', 'opositor']
2.95051479824e-05	[92, 10, 24, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'tener', '-', '*', 'probabilidad']
1.40667486116e-05	[89, 10, 17, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'tener', '-', '*', 'generador']

pronoun:	[121, 13, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 19, 'controlar', '-', '*', 'que']
ante_candidates:
3.72880578667	[120, 13, 15, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'imperar', '-', '*', 'pa\xc3\xads']
1.68525157291	[119, 13, 13, 33, 'NC', 3, 'FEM', 'PL', 'cc', '*', 35, 'imperar', '-', '*', 'parte']
0.222350980493	[118, 13, 10, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'sacar', '-', '*', 'hecho']
0.120189883443	[117, 13, 8, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'sacar', '-', '*', 'ventaja']
0.00322131037696	[115, 13, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'sacar', '-', '*', 'r\xc3\xa9gimen']
0.00149703140035	[116, 13, 6, 6, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 5, 'sacar', 'person', '*', 'assad']

pronoun:	[122, 13, 22, 22, 'PE', 3, '*', 'PL', 'suj', '*', 22, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
105.357200611	[111, 12, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'prosperan', '-', '*', '\xc3\xa9l']
0.198005898063	[119, 13, 13, 33, 'NC', 3, 'FEM', 'PL', 'cc', '*', 35, 'imperar', '-', '*', 'parte']
0.0161318402445	[105, 12, 2, 17, 'NC', 3, '*', 'PL', 'cc', '*', 1, 'prosperar', '-', '*', 'combatiente']
0.00418221376301	[108, 12, 11, 11, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 9, 'prosperar', '-', '*', 'arma']
0.000480887392236	[104, 11, 31, 32, 'NC', 3, 'MASC', 'PL', 'S', '*', 30, 'reclutar', '-', '*', 'miembro']
0.000211890334405	[103, 11, 28, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'recaudar', '-', '*', 'fondo']
0.000147079063732	[102, 11, 25, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'utilizar', '-', '*', 'v\xc3\xaddeo']
9.22627251058e-06	[98, 11, 11, 12, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 10, 'alimentar', 'person', '*', 'opositor']
5.21672325923e-06	[96, 11, 4, 6, 'NC', 3, 'FEM', 'PL', 'creg', '*', 3, 'alimentar', '-', '*', 'atrocidad']

pronoun:	[126, 13, 34, 34, 'PR', 3, '*', '*', 'suj', '*', 35, 'imperar', '-', '*', 'que']
ante_candidates:
12.1975226777	[125, 13, 32, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'imperar', '-', '*', 'extremismo']
0.332138733618	[124, 13, 30, 30, 'NC', 3, 'MASC', '*', 'sp', '*', 29, 'imperar', '-', '*', 'caos']
0.327178358112	[123, 13, 24, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'imperar', '-', '*', 'zona']
0.00754888446901	[121, 13, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'controlar', '-', '*', 'que']
0.00294146147888	[122, 13, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'pueden', '-', '*', '\xc3\xa9l']
0.0014846222031	[118, 13, 10, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'sacar', '-', '*', 'hecho']
0.00102798066189	[117, 13, 8, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'sacar', '-', '*', 'ventaja']
5.7017812306e-05	[116, 13, 6, 6, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 5, 'sacar', 'person', '*', 'assad']
4.10395328557e-06	[115, 13, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'sacar', '-', '*', 'r\xc3\xa9gimen']

pronoun:	[134, 14, 21, 21, 'PR', 3, '*', '*', 'cc', '*', 25, 'necesitar', '-', '*', 'donde']
ante_candidates:
16.9173514021	[133, 14, 19, 34, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'llegar', '-', '*', 'zona']
1.4435816972	[132, 14, 14, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'llegar', '-', '*', 'suministro']
0.25997270169	[131, 14, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'iniciar', '-', '*', 'din\xc3\xa1mica']
0.14250841811	[130, 14, 6, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'iniciar', '-', '*', 'cambio']
0.0084242316743	[129, 14, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'iniciar', '-', '*', 'fuego']
0.00422872107091	[128, 14, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'iniciar', '-', '*', 'cese']

pronoun:	[135, 14, 24, 24, 'PP', 3, 'MASC', 'PL', 'cd', '*', 25, 'necesitar', '-', '*', 'lo']
ante_candidates:
652.563670944	[132, 14, 14, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'llegar', '-', '*', 'suministro']
21.3045764799	[122, 13, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'pueden', '-', '*', '\xc3\xa9l']
0.00229255278314	[104, 11, 31, 32, 'NC', 3, 'MASC', 'PL', 'S', '*', 30, 'reclutar', '-', '*', 'miembro']
0.00212108584632	[103, 11, 28, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'recaudar', '-', '*', 'fondo']
0.00122582819764	[102, 11, 25, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'utilizar', '-', '*', 'v\xc3\xaddeo']
0.000877517696104	[105, 12, 2, 17, 'NC', 3, '*', 'PL', 'cc', '*', 1, 'prosperar', '-', '*', 'combatiente']
0.00072280788821	[124, 13, 30, 30, 'NC', 3, 'MASC', '*', 'sp', '*', 29, 'imperar', '-', '*', 'caos']
0.000326623043608	[98, 11, 11, 12, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 10, 'alimentar', 'person', '*', 'opositor']

pronoun:	[136, 14, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'necesita', '-', '*', '\xc3\xa9l']
ante_candidates:
20.8117199453	[128, 14, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'iniciar', '-', '*', 'cese']
3.17013318215	[129, 14, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'iniciar', '-', '*', 'fuego']
2.13408288506	[126, 13, 34, 34, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'imperar', '-', '*', 'que']
1.87725689058	[121, 13, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'controlar', '-', '*', 'que']
1.20722906574	[130, 14, 6, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'iniciar', '-', '*', 'cambio']
0.773540106069	[115, 13, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'sacar', '-', '*', 'r\xc3\xa9gimen']
0.449660347021	[131, 14, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'iniciar', '-', '*', 'din\xc3\xa1mica']
0.0024717814715	[118, 13, 10, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'sacar', '-', '*', 'hecho']
0.00118608730692	[116, 13, 6, 6, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 5, 'sacar', 'person', '*', 'assad']
0.00075183692398	[117, 13, 8, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'sacar', '-', '*', 'ventaja']
9.99109409502e-06	[113, 12, 23, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'prosperar', '-', '*', 'guerra']
2.0992121075e-06	[109, 12, 13, 14, 'NP', 3, 'FEM', 'SG', 'sn', 'ANIM', 9, 'prosperar', 'person', '*', 'isis']
1.33654016737e-06	[112, 12, 20, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'prosperar', '-', '*', 'contexto']
8.0760680197e-07	[107, 12, 9, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'prosperar', '-', '*', 'dinero']
3.59075083282e-07	[110, 12, 16, 17, 'NP', 3, 'MASC', 'SG', 'sn', '*', 2, 'prosperar', 'organization', '*', 'frente_al-nusra']
1.16947002245e-07	[114, 12, 25, 25, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 23, 'prosperar', '-', '*', 'anarqu\xc3\xada']

pronoun:	[139, 15, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'ayudar', '-', '*', 'este']
ante_candidates:
0.506395219723	[138, 14, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'frenar', '-', '*', 'pa\xc3\xads']
0.326861257854	[137, 14, 28, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'frenar', '-', '*', 'somalizaci\xc3\xb3n']
0.315739635799	[136, 14, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'necesita', '-', '*', '\xc3\xa9l']
0.160863965248	[131, 14, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'iniciar', '-', '*', 'din\xc3\xa1mica']
0.108416264304	[129, 14, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'iniciar', '-', '*', 'fuego']
0.0310604592249	[130, 14, 6, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'iniciar', '-', '*', 'cambio']

pronoun:	[146, 16, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.750544317569	[139, 15, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ayudar', '-', '*', 'este']
0.234294285215	[136, 14, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'necesita', '-', '*', '\xc3\xa9l']
0.0153615566864	[143, 15, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'detener', '-', '*', 'violencia']
0.0109099291228	[142, 15, 11, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'detener', '-', '*', 'derrame']
0.00669656347331	[140, 15, 5, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'detener', '-', '*', 'flujo']
0.000217043021047	[145, 15, 24, 24, 'NP', 3, '*', 'SG', 'grup.nom', '*', 22, 'ayudar', 'organization', '*', 'irak']
2.72664800032e-05	[130, 14, 6, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'iniciar', '-', '*', 'cambio']
2.58633382569e-05	[137, 14, 28, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'frenar', '-', '*', 'somalizaci\xc3\xb3n']
7.49530324979e-06	[129, 14, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'iniciar', '-', '*', 'fuego']
8.05842215804e-07	[131, 14, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'iniciar', '-', '*', 'din\xc3\xa1mica']

pronoun:	[152, 16, 23, 23, 'PE', 3, '*', 'PL', 'suj', '*', 23, 'recuperaran', '-', '*', '\xc3\xa9l']
ante_candidates:
92.5212284572	[150, 16, 15, 22, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 13, 'permitir', 'person', '*', 'actor']
0.400015190746	[141, 15, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 7, 'detener', 'person', '*', 'refugiado']
0.19095728844	[135, 14, 24, 24, 'PP', 3, 'MASC', 'PL', 'cd', '*', 25, 'necesitar', '-', '*', 'lo']
0.00663945376673	[144, 15, 17, 24, 'NP', 3, 'MASC', 'PL', 'cc', '*', 16, 'ayudar', 'organization', '*', 'l\xc3\xadbano']
8.80861189525e-05	[134, 14, 21, 21, 'PR', 3, 'FEM', 'PL', 'cc', '*', 25, 'necesitar', '-', '*', 'donde']

pronoun:	[157, 16, 34, 34, 'PR', 3, '*', '*', 'cd', '*', 39, 'recibir', '-', '*', 'que']
ante_candidates:
34.8296737073	[156, 16, 32, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'recuperar', '-', '*', 'cambio']
0.968064594959	[155, 16, 29, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'recuperar', '-', '*', 'extremista']
0.149234485351	[153, 16, 24, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'recuperar', '-', '*', 'cuota']
0.134957180237	[154, 16, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'recuperar', '-', '*', 'poder']
0.0140964639646	[151, 16, 20, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'permitir', '-', '*', 'sociedad']
0.00197495102255	[149, 16, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'facilitar', '-', '*', 'reconstrucci\xc3\xb3n']
0.000333294278613	[152, 16, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'recuperaran', 'person', '*', '\xc3\xa9l']
0.000172425745529	[147, 16, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'facilitar', '-', '*', 'cese']
0.000167744816169	[148, 16, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'facilitar', '-', '*', 'fuego']
3.30896153218e-07	[146, 16, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']

pronoun:	[166, 17, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 23, 'aterrorizar', '-', '*', 'que']
ante_candidates:
1.33395007164	[165, 17, 20, 23, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'estar', 'other', '*', 'al_qaeda']
0.890378206196	[163, 17, 11, 12, 'NC', 3, 'MASC', 'PL', 'cag', '*', 10, 'vivir', '-', '*', 'yihadistas']
0.854200845176	[164, 17, 17, 23, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'estar', 'person', '*', 'mat\xc3\xb3n']
0.0286045803233	[162, 17, 8, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'vivir', '-', '*', 'zona']
0.0113287698916	[161, 17, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'vivir', '-', '*', 'que']

pronoun:	[167, 17, 22, 22, 'PP', 3, 'MASC', 'PL', 'cd', '*', 23, 'aterrorizar', '-', '*', 'lo']
ante_candidates:
88.8852446704	[152, 16, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'recuperaran', 'person', '*', '\xc3\xa9l']
84.2897271744	[164, 17, 17, 23, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'estar', 'person', '*', 'mat\xc3\xb3n']
2.04048382539	[163, 17, 11, 12, 'NC', 3, 'MASC', 'PL', 'cag', '*', 10, 'vivir', '-', '*', 'yihadistas']
0.0737035151664	[135, 14, 24, 24, 'PP', 3, 'MASC', 'PL', 'cd', '*', 25, 'necesitar', '-', '*', 'lo']
0.0373261286862	[141, 15, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 7, 'detener', 'person', '*', 'refugiado']
0.0108276697235	[155, 16, 29, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'recuperar', '-', '*', 'extremista']
0.000208832549069	[144, 15, 17, 24, 'NP', 3, 'MASC', 'PL', 'cc', '*', 16, 'ayudar', 'organization', '*', 'l\xc3\xadbano']

pronoun:	[168, 17, 25, 25, 'PE', 3, '*', 'PL', 'suj', '*', 25, 'intentan', '-', '*', '\xc3\xa9l']
ante_candidates:
2418.80212428	[167, 17, 22, 22, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 23, 'aterrorizar', 'person', '*', 'lo']
9.7400636253	[164, 17, 17, 23, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'estar', 'person', '*', 'mat\xc3\xb3n']
4.77587474514	[163, 17, 11, 12, 'NC', 3, 'MASC', 'PL', 'cag', '*', 10, 'vivir', '-', '*', 'yihadistas']
0.360265873265	[162, 17, 8, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'vivir', '-', '*', 'zona']
0.00431562656939	[155, 16, 29, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'recuperar', '-', '*', 'extremista']
0.000118288168538	[141, 15, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 7, 'detener', 'person', '*', 'refugiado']
6.6957265678e-06	[144, 15, 17, 24, 'NP', 3, 'MASC', 'PL', 'cc', '*', 16, 'ayudar', 'organization', '*', 'l\xc3\xadbano']

pronoun:	[169, 17, 27, 27, 'PX', 3, '*', 'SG', 'spec', '*', 28, 'imponer', '-', '*', 'su']
ante_candidates:
3906617.17842	[168, 17, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'intentan', 'person', '*', '\xc3\xa9l']
56904.1708081	[166, 17, 21, 21, 'PR', 3, '*', 'SG', 'suj', '*', 23, 'aterrorizar', '-', '*', 'que']
2200.50899265	[161, 17, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'vivir', '-', '*', 'que']
14.320712955	[164, 17, 17, 23, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'estar', 'person', '*', 'mat\xc3\xb3n']
0.904550290325	[163, 17, 11, 12, 'NC', 3, 'MASC', 'PL', 'cag', '*', 10, 'vivir', '-', '*', 'yihadistas']
0.320260041859	[146, 16, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
0.0162080723561	[162, 17, 8, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'vivir', '-', '*', 'zona']
0.00914451719756	[157, 16, 34, 34, 'PR', 3, 'MASC', 'SG', 'cd', '*', 39, 'recibir', '-', '*', 'que']
0.00190260144759	[158, 16, 35, 37, 'NC', 3, 'MASC', 'SG', 'suj', '*', 39, 'recibir', '-', '*', 'pueblo']
6.37659555732e-05	[136, 14, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'necesita', '-', '*', '\xc3\xa9l']
3.21934469177e-05	[147, 16, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'facilitar', '-', '*', 'cese']
1.36142945734e-05	[148, 16, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'facilitar', '-', '*', 'fuego']
1.08804520141e-05	[155, 16, 29, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'recuperar', '-', '*', 'extremista']
6.61494314675e-06	[154, 16, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'recuperar', '-', '*', 'poder']
5.79092033048e-06	[135, 14, 24, 24, 'PP', 3, 'MASC', 'PL', 'cd', '*', 25, 'necesitar', '-', '*', 'lo']
1.58337964036e-06	[142, 15, 11, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'detener', '-', '*', 'derrame']
8.33072162927e-07	[141, 15, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 7, 'detener', 'person', '*', 'refugiado']
4.83514679897e-07	[140, 15, 5, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'detener', '-', '*', 'flujo']
4.2758886023e-07	[153, 16, 24, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'recuperar', '-', '*', 'cuota']
3.04592199104e-07	[149, 16, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'facilitar', '-', '*', 'reconstrucci\xc3\xb3n']
2.2183032383e-07	[151, 16, 20, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'permitir', '-', '*', 'sociedad']
1.89213735756e-07	[159, 16, 41, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 40, 'recibir', '-', '*', 'agrado']
8.25826661014e-08	[144, 15, 17, 24, 'NP', 3, 'MASC', 'PL', 'cc', '*', 16, 'ayudar', 'organization', '*', 'l\xc3\xadbano']
4.85980248809e-08	[143, 15, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'detener', '-', '*', 'violencia']
3.99748004393e-08	[145, 15, 24, 24, 'NP', 3, '*', 'SG', 'grup.nom', '*', 22, 'ayudar', 'organization', '*', 'irak']
1.16966447076e-09	[130, 14, 6, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'iniciar', '-', '*', 'cambio']
9.7486378042e-10	[131, 14, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'iniciar', '-', '*', 'din\xc3\xa1mica']
1.37234778239e-11	[137, 14, 28, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'frenar', '-', '*', 'somalizaci\xc3\xb3n']

pronoun:	[188, 18, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'seguir\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
96.9311247181	[181, 18, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'impedir', '-', '*', 'violencia']
16.6457134873	[180, 18, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'problema']
12.1791001403	[187, 18, 27, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'ser', '-', '*', 'pueblo']
0.754950257707	[185, 18, 22, 27, 'NC', 3, 'FEM', 'SG', 'S', '*', 3, 'ser', '-', '*', 'capacidad']
0.417121689955	[173, 17, 40, 43, 'NC', 3, 'MASC', 'SG', 'suj', '*', 44, 'parecer', '-', '*', 'r\xc3\xa9gimen']
0.0981450822303	[186, 18, 25, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'ser', '-', '*', 'resistencia']
0.0644206586	[161, 17, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'vivir', '-', '*', 'que']
0.00566387448856	[178, 17, 56, 56, 'NC', 3, 'MASC', 'SG', 'sp', '*', 55, 'parecer', '-', '*', 'poder']
0.00535085231885	[176, 17, 49, 58, 'NC', 3, 'FEM', 'SG', 'cn', '*', 48, 'parecer', '-', '*', 'guerra']
0.00491098753737	[174, 17, 43, 43, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 42, 'parecer', 'person', '*', 'assad']
0.00329037363235	[175, 17, 45, 58, 'NC', 3, 'FEM', 'SG', 'atr', '*', 44, 'parecer', '-', '*', 'alternativa']
0.00133747983877	[146, 16, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
0.000444716640719	[179, 17, 58, 58, 'NP', 3, '*', 'SG', 'sp', '*', 57, 'parecer', 'other', '*', 'al_qaeda']
0.000232293298753	[172, 17, 36, 37, 'NC', 3, 'FEM', 'SG', 'S', '*', 38, 'intentar', '-', '*', 'vez']
0.00015983398634	[147, 16, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'facilitar', '-', '*', 'cese']
0.000156521602868	[170, 17, 27, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'imponer', '-', '*', 'visi\xc3\xb3n']
4.13122593684e-06	[157, 16, 34, 34, 'PR', 3, 'MASC', 'SG', 'cd', '*', 39, 'recibir', '-', '*', 'que']
1.20398768328e-06	[151, 16, 20, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'permitir', '-', '*', 'sociedad']
7.34047930344e-07	[159, 16, 41, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 40, 'recibir', '-', '*', 'agrado']
6.76595614115e-07	[153, 16, 24, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'recuperar', '-', '*', 'cuota']
6.08039780069e-07	[177, 17, 53, 58, 'NC', 3, 'FEM', 'SG', 'sn', '*', 50, 'parecer', '-', '*', 'toma']
5.37692183872e-07	[149, 16, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'facilitar', '-', '*', 'reconstrucci\xc3\xb3n']
6.50967643131e-08	[148, 16, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'facilitar', '-', '*', 'fuego']

pronoun:	[192, 19, 12, 12, 'PE', 3, '*', 'PL', 'cd', '*', 12, 'otorg\xc3\xa1ndoles', '-', '*', '\xc3\xa9l']
ante_candidates:
242.884786789	[190, 19, 6, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'tratar', '-', '*', 'estructura']
82.1267496348	[191, 19, 9, 9, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 8, 'tratar', 'person', '*', 'autoridad']
58.0818996802	[189, 19, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'tratar', '-', '*', 'organizaci\xc3\xb3n']
1.87351961888	[182, 18, 11, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'restablecer', '-', '*', 'fuerza']
1.06285320909	[169, 17, 27, 27, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'imponer', 'person', '*', 'su']
0.0946470325993	[183, 18, 15, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'restablecer', '-', '*', 'servicios_sociales']
0.00268052152902	[163, 17, 11, 12, 'NC', 3, 'MASC', 'PL', 'cag', '*', 10, 'vivir', '-', '*', 'yihadistas']
0.0012675109397	[171, 17, 30, 32, 'NC', 3, 'FEM', 'PL', 'cn', '*', 29, 'imponer', '-', '*', 'costumbre']
0.000399169542969	[164, 17, 17, 23, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'estar', 'person', '*', 'mat\xc3\xb3n']
4.03640619498e-05	[162, 17, 8, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'vivir', '-', '*', 'zona']

pronoun:	[194, 19, 17, 17, 'PE', 3, '*', 'PL', 'cd', '*', 17, 'brind\xc3\xa1ndoles', '-', '*', '\xc3\xa9l']
ante_candidates:
703.945501298	[192, 19, 12, 12, 'PE', 3, 'FEM', 'PL', 'cd', '*', 12, 'otorg\xc3\xa1ndoles', '-', '*', '\xc3\xa9l']
88.9197116762	[191, 19, 9, 9, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 8, 'tratar', 'person', '*', 'autoridad']
40.9977917103	[189, 19, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'tratar', '-', '*', 'organizaci\xc3\xb3n']
1.87351961888	[182, 18, 11, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'restablecer', '-', '*', 'fuerza']
1.06285320909	[169, 17, 27, 27, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'imponer', 'person', '*', 'su']
0.0946470325993	[183, 18, 15, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'restablecer', '-', '*', 'servicios_sociales']
0.00268052152902	[163, 17, 11, 12, 'NC', 3, 'MASC', 'PL', 'cag', '*', 10, 'vivir', '-', '*', 'yihadistas']
0.0012675109397	[171, 17, 30, 32, 'NC', 3, 'FEM', 'PL', 'cn', '*', 29, 'imponer', '-', '*', 'costumbre']
0.000399169542969	[164, 17, 17, 23, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'estar', 'person', '*', 'mat\xc3\xb3n']
4.03640619498e-05	[162, 17, 8, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'vivir', '-', '*', 'zona']

pronoun:	[211, 20, 21, 21, 'PE', 3, '*', 'PL', 'cd', '*', 21, 'convirti\xc3\xa9ndolos', '-', '*', '\xc3\xa9l']
ante_candidates:
149.663491994	[206, 20, 4, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'ser', '-', '*', 'temor']
21.3765149605	[209, 20, 16, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'derivar', '-', '*', 'frente']
3.05972236596	[194, 19, 17, 17, 'PE', 3, 'FEM', 'PL', 'cd', '*', 17, 'brind\xc3\xa1ndoles', '-', '*', '\xc3\xa9l']
0.408635053938	[196, 19, 23, 27, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 22, 'brindar', 'person', '*', 'investigador']
0.176446065302	[191, 19, 9, 9, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 8, 'tratar', 'person', '*', 'autoridad']
0.0925023337911	[200, 19, 34, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'recoger', '-', '*', 'crimen']
0.0596781442114	[189, 19, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'tratar', '-', '*', 'organizaci\xc3\xb3n']
0.0303424773452	[203, 19, 43, 46, 'NC', 3, 'FEM', 'PL', 'S', '*', 42, 'brindar', '-', '*', 'comisi\xc3\xb3n']
0.0187411245728	[182, 18, 11, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'restablecer', '-', '*', 'fuerza']
0.00757864241864	[202, 19, 38, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'recoger', '-', '*', 'proceso']
0.00128657680096	[183, 18, 15, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'restablecer', '-', '*', 'servicios_sociales']

pronoun:	[216, 21, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'dejar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
82.8248027601	[213, 21, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'alto_el_fuego']
9.013708459	[214, 21, 8, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'acuerdo_de_paz']
0.360355907999	[207, 20, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'derivar', '-', '*', 'alto_el_fuego']
0.128484329783	[215, 21, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'dejar', '-', '*', 'momento']
0.00150932593025	[208, 20, 13, 19, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'derivar', '-', '*', 'estabilizaci\xc3\xb3n']
0.000658601703465	[210, 20, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'derivar', '-', '*', 'batalla']
0.000142567610878	[205, 20, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'duda']
2.58971262028e-05	[201, 19, 36, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'recoger', '-', '*', 'guerra']
1.17932936758e-05	[195, 19, 19, 20, 'NP', 3, 'FEM', 'SG', 'ci', '*', 18, 'brindar', 'organization', '*', 'ong']
7.08976257287e-06	[199, 19, 32, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'recoger', '-', '*', 'evidencia']
4.97147294974e-06	[198, 19, 28, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'brindar', '-', '*', 'oportunidad']
2.83460317285e-06	[193, 19, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'otorgar', '-', '*', 'ayuda']
1.01535718043e-06	[197, 19, 26, 27, 'NP', 3, 'FEM', 'SG', 'sp', '*', 25, 'brindar', 'organization', '*', 'naciones_unidas']
8.05842215804e-07	[204, 19, 45, 46, 'NC', 3, 'FEM', 'SG', 'cn', '*', 44, 'brindar', '-', '*', 'verdad']

pronoun:	[220, 21, 26, 26, 'PX', 3, '*', 'PL', 'spec', '*', 28, 'dejar', '-', '*', 'su']
ante_candidates:
71020.3723812	[216, 21, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'dejar\xc3\xada', '-', '*', '\xc3\xa9l']
921.577789098	[219, 21, 23, 24, 'NC', 3, 'FEM', 'SG', 'S', '*', 22, 'dejar', '-', '*', 'oposici\xc3\xb3n']
99.2137344373	[218, 21, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'dejar', '-', '*', 'r\xc3\xa9gimen']
9.4908283614	[214, 21, 8, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'acuerdo_de_paz']
6.55137740447	[217, 21, 17, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'dejar', '-', '*', 'fuerza']
0.319196224518	[211, 20, 21, 21, 'PE', 3, 'MASC', 'PL', 'cd', '*', 21, 'convirti\xc3\xa9ndolos', '-', '*', '\xc3\xa9l']
0.00876187726827	[215, 21, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'dejar', '-', '*', 'momento']
0.00542181196891	[207, 20, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'derivar', '-', '*', 'alto_el_fuego']
0.000120670073755	[209, 20, 16, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'derivar', '-', '*', 'frente']
2.07306244097e-05	[188, 18, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'seguir\xc3\xa1', '-', '*', '\xc3\xa9l']
1.74608681169e-05	[210, 20, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'derivar', '-', '*', 'batalla']
1.49112960741e-05	[196, 19, 23, 27, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 22, 'brindar', 'person', '*', 'investigador']
1.3248732821e-05	[212, 20, 23, 25, 'NC', 3, 'FEM', 'PL', 'creg', '*', 22, 'convertir', '-', '*', 'l\xc3\xadnea']
6.24974949451e-06	[180, 18, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'problema']
4.24349820665e-06	[194, 19, 17, 17, 'PE', 3, 'FEM', 'PL', 'cd', '*', 17, 'brind\xc3\xa1ndoles', '-', '*', '\xc3\xa9l']
3.28295189685e-06	[208, 20, 13, 19, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'derivar', '-', '*', 'estabilizaci\xc3\xb3n']
2.95082552962e-06	[201, 19, 36, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'recoger', '-', '*', 'guerra']
1.42048885043e-06	[195, 19, 19, 20, 'NP', 3, 'FEM', 'SG', 'ci', '*', 18, 'brindar', 'organization', '*', 'ong']
8.05307624273e-07	[189, 19, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'tratar', '-', '*', 'organizaci\xc3\xb3n']
7.13335862355e-07	[203, 19, 43, 46, 'NC', 3, 'FEM', 'PL', 'S', '*', 42, 'brindar', '-', '*', 'comisi\xc3\xb3n']
6.35139534932e-07	[202, 19, 38, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'recoger', '-', '*', 'proceso']
4.40411615092e-07	[191, 19, 9, 9, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 8, 'tratar', 'person', '*', 'autoridad']
2.05259876105e-07	[185, 18, 22, 27, 'NC', 3, 'FEM', 'SG', 'S', '*', 3, 'ser', '-', '*', 'capacidad']
1.5695477589e-07	[187, 18, 27, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'ser', '-', '*', 'pueblo']
8.75243483831e-08	[200, 19, 34, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'recoger', '-', '*', 'crimen']
6.56859072918e-08	[199, 19, 32, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'recoger', '-', '*', 'evidencia']
5.11412454954e-08	[193, 19, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'otorgar', '-', '*', 'ayuda']
3.7488278116e-08	[204, 19, 45, 46, 'NC', 3, 'FEM', 'SG', 'cn', '*', 44, 'brindar', '-', '*', 'verdad']
3.62134993792e-08	[198, 19, 28, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'brindar', '-', '*', 'oportunidad']
2.72636595969e-08	[205, 20, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'duda']
1.79545996698e-08	[197, 19, 26, 27, 'NP', 3, 'FEM', 'SG', 'sp', '*', 25, 'brindar', 'organization', '*', 'naciones_unidas']
6.56067326111e-10	[183, 18, 15, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'restablecer', '-', '*', 'servicios_sociales']
1.14515920847e-10	[186, 18, 25, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'ser', '-', '*', 'resistencia']

pronoun:	[225, 22, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
51.0759854654	[220, 21, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', '*', 28, 'dejar', '-', '*', 'su']
1.25316240474	[224, 22, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'administrar', 'organization', '*', 'siria']
0.0330276008407	[214, 21, 8, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'acuerdo_de_paz']
0.0141907663555	[218, 21, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'dejar', '-', '*', 'r\xc3\xa9gimen']
0.00618153228739	[219, 21, 23, 24, 'NC', 3, 'FEM', 'SG', 'S', '*', 22, 'dejar', '-', '*', 'oposici\xc3\xb3n']
0.00186807778525	[207, 20, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'derivar', '-', '*', 'alto_el_fuego']
0.00077030194712	[215, 21, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'dejar', '-', '*', 'momento']
4.34770189191e-06	[210, 20, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'derivar', '-', '*', 'batalla']
2.40736329433e-06	[208, 20, 13, 19, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'derivar', '-', '*', 'estabilizaci\xc3\xb3n']
1.56060002695e-06	[205, 20, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'duda']

pronoun:	[230, 23, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
28.6322185221	[225, 22, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'es', '-', '*', '\xc3\xa9l']
0.134174686087	[226, 22, 14, 24, 'NC', 3, 'FEM', 'SG', 'ci', '*', 13, 'ser', '-', '*', 'falta']
0.0509829089788	[229, 22, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'pa\xc3\xads']
0.00476699103769	[227, 22, 17, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'ser', '-', '*', 'gobernancia']
0.00350687544742	[224, 22, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'administrar', 'organization', '*', 'siria']
0.0003800349257	[219, 21, 23, 24, 'NC', 3, 'FEM', 'SG', 'S', '*', 22, 'dejar', '-', '*', 'oposici\xc3\xb3n']
0.000136645916183	[214, 21, 8, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'acuerdo_de_paz']
9.36791104652e-05	[218, 21, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'dejar', '-', '*', 'r\xc3\xa9gimen']
8.2467052845e-06	[215, 21, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'dejar', '-', '*', 'momento']

pronoun:	[233, 23, 10, 10, 'PX', 3, '*', 'PL', 'spec', '*', 11, 'coordinar', '-', '*', 'su']
ante_candidates:
190629.365325	[230, 23, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
105596.989424	[232, 23, 8, 8, 'NP', 3, 'MASC', 'SG', 'ci', '*', 7, 'permitir', 'organization', '*', 'fsa']
7007.89898524	[231, 23, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'permitir', '-', '*', 'alto_el_fuego']
0.764675901801	[222, 22, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 6, 'administrar', 'person', '*', 'autoridad']
0.0200118591067	[224, 22, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'administrar', 'organization', '*', 'siria']
0.00199921698179	[229, 22, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'pa\xc3\xads']
0.000768867994516	[223, 22, 7, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'administrar', '-', '*', 'parte']
0.000633020472656	[211, 20, 21, 21, 'PE', 3, 'MASC', 'PL', 'cd', '*', 21, 'convirti\xc3\xa9ndolos', '-', '*', '\xc3\xa9l']
0.000241823575069	[228, 22, 21, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'ser', '-', '*', 'franja']
0.000228132616886	[227, 22, 17, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'ser', '-', '*', 'gobernancia']
0.000110347504911	[226, 22, 14, 24, 'NC', 3, 'FEM', 'SG', 'ci', '*', 13, 'ser', '-', '*', 'falta']
2.20678977572e-05	[219, 21, 23, 24, 'NC', 3, 'FEM', 'SG', 'S', '*', 22, 'dejar', '-', '*', 'oposici\xc3\xb3n']
1.37131136851e-05	[214, 21, 8, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'acuerdo_de_paz']
1.11823734587e-05	[218, 21, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'dejar', '-', '*', 'r\xc3\xa9gimen']
8.62431784595e-06	[207, 20, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'derivar', '-', '*', 'alto_el_fuego']
5.97015812101e-07	[221, 21, 26, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'dejar', '-', '*', 'posici\xc3\xb3n']
4.12981000803e-07	[217, 21, 17, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'dejar', '-', '*', 'fuerza']
4.45262281254e-08	[210, 20, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'derivar', '-', '*', 'batalla']
4.24882512462e-08	[215, 21, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'dejar', '-', '*', 'momento']
2.935330205e-08	[209, 20, 16, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'derivar', '-', '*', 'frente']
1.17310078366e-08	[208, 20, 13, 19, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'derivar', '-', '*', 'estabilizaci\xc3\xb3n']
8.28157609628e-09	[212, 20, 23, 25, 'NC', 3, 'FEM', 'PL', 'creg', '*', 22, 'convertir', '-', '*', 'l\xc3\xadnea']
6.17036319522e-10	[205, 20, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'duda']

pronoun:	[241, 23, 28, 28, 'PE', 3, '*', 'PL', 'suj', '*', 28, 'intentar\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
119.892994176	[234, 23, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'coordinar', '-', '*', 'aliado']
37.1036875799	[222, 22, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 6, 'administrar', 'person', '*', 'autoridad']
1.01785614763	[236, 23, 16, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'coordinar', '-', '*', 'unidad']
0.425859015698	[238, 23, 21, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'coordinar', '-', '*', 'banda']
0.0478335263954	[223, 22, 7, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'administrar', '-', '*', 'parte']
0.00656667546037	[228, 22, 21, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'ser', '-', '*', 'franja']
0.000357764195326	[217, 21, 17, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'dejar', '-', '*', 'fuerza']
1.29451593914e-05	[221, 21, 26, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'dejar', '-', '*', 'posici\xc3\xb3n']

pronoun:	[249, 24, 26, 26, 'PR', 3, '*', '*', 'suj', '*', 27, 'comandar', '-', '*', 'que']
ante_candidates:
28.9764442955	[248, 24, 23, 30, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 22, 'establecer', 'person', '*', 'autoridad']
4.43448867349	[247, 24, 18, 30, 'NC', 3, 'FEM', 'PL', 'S', '*', 8, 'hacer', '-', '*', 'negociaci\xc3\xb3n']
0.0789421017309	[245, 24, 10, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'progresar', '-', '*', 'proceso']
0.06774020928	[246, 24, 14, 14, 'NP', 3, 'FEM', 'SG', 'cn', '*', 13, 'progresar', 'location', '*', 'ginebra']
0.00600331758303	[243, 24, 2, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'hacer', '-', '*', 'cooperaci\xc3\xb3n']
0.00479931964057	[244, 24, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'hacer', '-', '*', 'tipo']

pronoun:	[255, 25, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'ser', '-', '*', 'su']
ante_candidates:
12198.3073652	[251, 25, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'tener', '-', '*', 'r\xc3\xa9gimen']
1454.45558649	[252, 25, 6, 6, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 5, 'tener', 'person', '*', 'assad']
98.094587949	[254, 25, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'tener', '-', '*', 'fuego']
8.16185072546	[253, 25, 8, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'poder']
7.35668417192	[249, 24, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 27, 'comandar', 'person', '*', 'que']
0.0262748697581	[241, 23, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'intentar\xc3\xadan', '-', '*', '\xc3\xa9l']
0.00274587915106	[246, 24, 14, 14, 'NP', 3, 'FEM', 'SG', 'cn', '*', 13, 'progresar', 'location', '*', 'ginebra']
0.002687988698	[243, 24, 2, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'hacer', '-', '*', 'cooperaci\xc3\xb3n']
0.00268387395749	[245, 24, 10, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'progresar', '-', '*', 'proceso']
0.00246760450131	[250, 24, 28, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'comandar', '-', '*', 'fuerza']
0.00226279980959	[244, 24, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'hacer', '-', '*', 'tipo']
0.000362786588058	[232, 23, 8, 8, 'NP', 3, 'MASC', 'SG', 'ci', '*', 7, 'permitir', 'organization', '*', 'fsa']
0.000123108498042	[233, 23, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'coordinar', '-', '*', 'su']
0.000106379222313	[247, 24, 18, 30, 'NC', 3, 'FEM', 'PL', 'S', '*', 8, 'hacer', '-', '*', 'negociaci\xc3\xb3n']
4.10404743134e-05	[231, 23, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'permitir', '-', '*', 'alto_el_fuego']
2.9195694181e-05	[222, 22, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 6, 'administrar', 'person', '*', 'autoridad']
1.84179819952e-05	[239, 23, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'coordinar', 'organization', '*', 'al_qaeda']
3.26874019567e-06	[226, 22, 14, 24, 'NC', 3, 'FEM', 'SG', 'ci', '*', 13, 'ser', '-', '*', 'falta']
1.31638581614e-06	[236, 23, 16, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'coordinar', '-', '*', 'unidad']
1.19883593937e-06	[237, 23, 18, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'coordinar', '-', '*', 'ej\xc3\xa9rcito']
1.06785290728e-06	[242, 23, 30, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'sustentar', '-', '*', 'violencia']
7.99061264845e-07	[229, 22, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'pa\xc3\xads']
3.40280421881e-07	[240, 23, 27, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'intentar', '-', '*', 'duda']
3.21257490862e-07	[238, 23, 21, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'coordinar', '-', '*', 'banda']
2.21642529926e-08	[235, 23, 13, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'coordinar', '-', '*', 'acci\xc3\xb3n']
2.04502588323e-08	[227, 22, 17, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'ser', '-', '*', 'gobernancia']
6.32586622138e-09	[224, 22, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'administrar', 'organization', '*', 'siria']
5.58641941106e-09	[223, 22, 7, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'administrar', '-', '*', 'parte']
1.17844471707e-09	[228, 22, 21, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'ser', '-', '*', 'franja']

pronoun:	[265, 26, 21, 21, 'PX', 3, '*', 'PL', 'spec', '*', 22, 'recaer', '-', '*', 'su']
ante_candidates:
18299.8707535	[261, 26, 6, 6, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 5, 'convencer', 'person', '*', 'assad']
186.898679379	[260, 26, 1, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'recaer', '-', '*', 'responsabilidad']
16.5775326162	[263, 26, 14, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'bombardear', '-', '*', 'zona']
3.94140895789	[255, 25, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'su']
2.26638588842	[262, 26, 11, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'tirar', '-', '*', 'proyectil']
0.398378051145	[264, 26, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'bombardear', '-', '*', 'oposici\xc3\xb3n']
0.0172210284117	[256, 25, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'consentimiento']
0.00390667839379	[258, 25, 23, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'lograr', '-', '*', 'cese']
0.0037178645589	[259, 25, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'lograr', '-', '*', 'fuego']
0.000807182684115	[249, 24, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 27, 'comandar', 'person', '*', 'que']
0.00011847587358	[257, 25, 20, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'lograr', '-', '*', 'acuerdo']
6.04855495972e-05	[232, 23, 8, 8, 'NP', 3, 'MASC', 'SG', 'ci', '*', 7, 'permitir', 'organization', '*', 'fsa']
5.14086586798e-05	[243, 24, 2, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'hacer', '-', '*', 'cooperaci\xc3\xb3n']
3.73678154608e-05	[246, 24, 14, 14, 'NP', 3, 'FEM', 'SG', 'cn', '*', 13, 'progresar', 'location', '*', 'ginebra']
3.43276309211e-05	[253, 25, 8, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'poder']
9.99566621708e-06	[241, 23, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'intentar\xc3\xadan', '-', '*', '\xc3\xa9l']
4.19014708463e-06	[245, 24, 10, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'progresar', '-', '*', 'proceso']
3.46966468681e-06	[233, 23, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'coordinar', '-', '*', 'su']
1.71813301215e-06	[250, 24, 28, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'comandar', '-', '*', 'fuerza']
8.32120269356e-07	[244, 24, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'hacer', '-', '*', 'tipo']
7.92571606764e-07	[247, 24, 18, 30, 'NC', 3, 'FEM', 'PL', 'S', '*', 8, 'hacer', '-', '*', 'negociaci\xc3\xb3n']
3.6578548367e-07	[231, 23, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'permitir', '-', '*', 'alto_el_fuego']
3.14814913729e-08	[236, 23, 16, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'coordinar', '-', '*', 'unidad']
1.10085612335e-08	[240, 23, 27, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'intentar', '-', '*', 'duda']
1.04373031652e-08	[239, 23, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'coordinar', 'organization', '*', 'al_qaeda']
1.21648549281e-09	[242, 23, 30, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'sustentar', '-', '*', 'violencia']
4.8184825239e-10	[238, 23, 21, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'coordinar', '-', '*', 'banda']
3.54200329023e-10	[235, 23, 13, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'coordinar', '-', '*', 'acci\xc3\xb3n']
2.03014263011e-10	[237, 23, 18, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'coordinar', '-', '*', 'ej\xc3\xa9rcito']

pronoun:	[269, 27, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
100.762095035	[265, 26, 21, 21, 'PX', 3, '*', 'SG', 'cd', 'ANIM', 22, 'recaer', 'person', '*', 'su']
0.0203322943249	[255, 25, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'su']
0.0129586475147	[259, 25, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'lograr', '-', '*', 'fuego']
0.0122507453985	[258, 25, 23, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'lograr', '-', '*', 'cese']
0.0100607257985	[267, 26, 25, 27, 'NP', 3, '*', 'SG', 'cd', '*', 18, 'recaer', 'organization', '*', 'rusia']
0.00708693644045	[256, 25, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'consentimiento']
0.00157630756757	[257, 25, 20, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'lograr', '-', '*', 'acuerdo']
0.000603957715813	[253, 25, 8, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'poder']
0.000500072295884	[268, 26, 27, 27, 'NP', 3, '*', 'SG', 'grup.nom', '*', 25, 'recaer', 'organization', '*', 'ir\xc3\xa1n']

pronoun:	[270, 27, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
0.129266021838	[263, 26, 14, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'bombardear', '-', '*', 'zona']
0.0563929554268	[266, 26, 21, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'recaer', '-', '*', 'aliado']
0.0324840053332	[262, 26, 11, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'tirar', '-', '*', 'proyectil']

pronoun:	[278, 27, 28, 28, 'PX', 3, '*', 'SG', 'spec', '*', 30, 'defender', '-', '*', 'su']
ante_candidates:
57893.5367367	[272, 27, 9, 9, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 10, 'llevar', 'person', '*', 'quien']
35142.2553037	[276, 27, 23, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'defender', '-', '*', 'miembro']
1537.24182647	[270, 27, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l']
17.6012961415	[277, 27, 25, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'defender', '-', '*', 'nivel']
6.32170422369	[273, 27, 12, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'llevar', '-', '*', 'pa\xc3\xads']
1.11808519244	[275, 27, 19, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'elegir', '-', '*', 'soluci\xc3\xb3n']
0.0619278977915	[274, 27, 14, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'llevar', '-', '*', 'guerra']
0.00716395340947	[267, 26, 25, 27, 'NP', 3, '*', 'SG', 'cd', '*', 18, 'recaer', 'organization', '*', 'rusia']
0.00138913869596	[255, 25, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'su']
0.000955338303484	[260, 26, 1, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'recaer', '-', '*', 'responsabilidad']
9.17954109046e-05	[256, 25, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'consentimiento']
6.17441901164e-05	[268, 26, 27, 27, 'NP', 3, '*', 'SG', 'grup.nom', '*', 25, 'recaer', 'organization', '*', 'ir\xc3\xa1n']
2.2300806431e-05	[262, 26, 11, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'tirar', '-', '*', 'proyectil']
3.96338401397e-06	[243, 24, 2, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'hacer', '-', '*', 'cooperaci\xc3\xb3n']
3.56846588337e-06	[249, 24, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 27, 'comandar', 'person', '*', 'que']
2.36926648102e-06	[266, 26, 21, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'recaer', '-', '*', 'aliado']
1.77636735837e-06	[246, 24, 14, 14, 'NP', 3, 'FEM', 'SG', 'cn', '*', 13, 'progresar', 'location', '*', 'ginebra']
1.45308627157e-06	[244, 24, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'hacer', '-', '*', 'tipo']
1.39218265475e-06	[247, 24, 18, 30, 'NC', 3, 'FEM', 'PL', 'S', '*', 8, 'hacer', '-', '*', 'negociaci\xc3\xb3n']
9.0246233393e-07	[258, 25, 23, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'lograr', '-', '*', 'cese']
7.30792230133e-07	[259, 25, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'lograr', '-', '*', 'fuego']
4.92321401001e-07	[257, 25, 20, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'lograr', '-', '*', 'acuerdo']
4.73991557661e-07	[264, 26, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'bombardear', '-', '*', 'oposici\xc3\xb3n']
1.93398898032e-07	[253, 25, 8, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'poder']
3.64109045716e-10	[250, 24, 28, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'comandar', '-', '*', 'fuerza']
1.8406454163e-10	[245, 24, 10, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'progresar', '-', '*', 'proceso']

pronoun:	[285, 28, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 13, 'desestabilizar', '-', '*', 'que']
ante_candidates:
27.2334417807	[284, 28, 9, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'prolongar', '-', '*', 'guerra']
0.115535892836	[282, 28, 1, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'estar', 'organization', '*', 'rusia']
0.0230912381639	[283, 28, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'estar', 'organization', '*', 'ir\xc3\xa1n']

pronoun:	[294, 30, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'condicionar', '-', '*', 'su']
ante_candidates:
0.0110817053863	[292, 29, 13, 13, 'NP', 3, 'FEM', 'SG', 'creg', '*', 12, 'llevar', 'location', '*', 'ginebra']
0.00186149105125	[278, 27, 28, 28, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 30, 'defender', 'person', '*', 'su']
0.000949601826192	[282, 28, 1, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'estar', 'organization', '*', 'rusia']
0.000553664606404	[291, 29, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'llevar', '-', '*', 'r\xc3\xa9gimen']
0.00023620780128	[289, 28, 22, 24, 'NC', 3, 'MASC', 'SG', 'ci', '*', 21, 'fomentar', '-', '*', 'estilo']
0.000204772805596	[285, 28, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'desestabilizar', '-', '*', 'que']
3.46198755475e-05	[288, 28, 20, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'fomentar', '-', '*', 'extremismo']
3.05642498178e-05	[286, 28, 14, 14, 'NP', 3, '*', 'SG', 'cd', '*', 13, 'desestabilizar', 'location', '*', 'oriente_medio']
1.05708002699e-05	[290, 28, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'fomentar', 'other', '*', 'al_qaeda']
8.98944007195e-06	[287, 28, 17, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'fomentar', '-', '*', 'propagaci\xc3\xb3n']
8.75961342803e-06	[270, 27, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l']
5.69030903284e-06	[276, 27, 23, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'defender', '-', '*', 'miembro']
2.08969511212e-06	[283, 28, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'estar', 'organization', '*', 'ir\xc3\xa1n']
1.77311648782e-06	[279, 27, 28, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'defender', '-', '*', 'gobierno']
2.11077816438e-07	[274, 27, 14, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'llevar', '-', '*', 'guerra']
2.07748762142e-07	[277, 27, 25, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'defender', '-', '*', 'nivel']
3.18795471554e-08	[280, 27, 32, 32, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 30, 'defender', '-', '*', 'partido_pol\xc3\xadtico']
5.71314609928e-09	[273, 27, 12, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'llevar', '-', '*', 'pa\xc3\xads']
2.93319498842e-09	[281, 27, 34, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'defender', '-', '*', 'acuerdo']
4.67765771796e-10	[275, 27, 19, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'elegir', '-', '*', 'soluci\xc3\xb3n']

pronoun:	[298, 30, 13, 13, 'PP', 3, 'MASC', 'SG', 'suj', '*', 14, 'aceptar', '-', '*', '\xc3\xa9l']
ante_candidates:
209.155521026	[297, 30, 11, 11, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 10, 'condicionar', 'person', '*', 'assad']
7.8762993853	[295, 30, 5, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'condicionar', '-', '*', 'respaldo']
0.643223199122	[291, 29, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'llevar', '-', '*', 'r\xc3\xa9gimen']
0.0910121582733	[289, 28, 22, 24, 'NC', 3, 'MASC', 'SG', 'ci', '*', 21, 'fomentar', '-', '*', 'estilo']
0.0153766374975	[288, 28, 20, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'fomentar', '-', '*', 'extremismo']
0.00343045393658	[282, 28, 1, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'estar', 'organization', '*', 'rusia']
0.00091502033	[283, 28, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'estar', 'organization', '*', 'ir\xc3\xa1n']
0.000378982574862	[290, 28, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'fomentar', 'other', '*', 'al_qaeda']
0.000270624134176	[286, 28, 14, 14, 'NP', 3, '*', 'SG', 'cd', '*', 13, 'desestabilizar', 'location', '*', 'oriente_medio']
0.000131411088399	[281, 27, 34, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'defender', '-', '*', 'acuerdo']
0.00011842748402	[279, 27, 28, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'defender', '-', '*', 'gobierno']
7.3144858165e-05	[280, 27, 32, 32, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 30, 'defender', '-', '*', 'partido_pol\xc3\xadtico']
1.92513338438e-05	[273, 27, 12, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'llevar', '-', '*', 'pa\xc3\xads']
5.1078950524e-07	[277, 27, 25, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'defender', '-', '*', 'nivel']

pronoun:	[303, 31, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 9, 'dejar', '-', '*', 'que']
ante_candidates:
5.64129398335	[302, 31, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'tornar', '-', '*', 'resultado']
2.04938543829	[301, 31, 3, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'tornar', '-', '*', 'perspectiva']
