#begin document dummy
0:[8, 2, 24, 27, 'NC', 3, 'MASC', 'SG', 'atr', '*', 23, 'ser', '-', '*', 'miembro'][10, 2, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'impon\xc3\xada', '-', '*', '\xc3\xa9l']
1:[7, 2, 15, 19, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'insistir', 'person', '*', 'funcionario'][12, 3, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Invitaron', 'person', '*', '\xc3\xa9l'][20, 3, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 36, 'hab\xc3\xadan', 'person', '*', '\xc3\xa9l'][33, 5, 42, 42, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 42, 'har\xc3\xa1n', 'person', '*', '\xc3\xa9l']
2:[1, 1, 3, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'caminar', '-', '*', 'gigante'][15, 3, 11, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'invitar', '-', '*', 'gigante']
3:[17, 3, 21, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'participar', '-', '*', 'marco'][18, 3, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 31, 'sugerir', '-', '*', 'que'][19, 3, 35, 35, 'PP', 3, 'MASC', 'SG', 'cd', '*', 37, 'hacer', '-', '*', 'lo'][166, 23, 13, 16, 'NC', 3, 'MASC', 'SG', 'ci', '*', 12, 'dar', '-', '*', 'marco'][167, 23, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'significa', '-', '*', '\xc3\xa9l']
4:[23, 5, 1, 10, 'NP', 3, 'FEM', 'SG', 'suj', '*', 14, 'desempe\xc3\xb1ar', 'organization', '*', 'corea'][31, 5, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', '*', 36, 'falta', '-', '*', '\xc3\xa9l'][32, 5, 41, 41, 'PP', 3, 'MASC', 'SG', 'cd', '*', 42, 'hacer', '-', '*', 'lo'][256, 35, 51, 54, 'NP', 3, 'FEM', 'SG', 'sp', '*', 50, 'ser', 'organization', '*', 'corea']
5:[27, 5, 23, 35, 'NC', 3, 'MASC', 'SG', 'sn', '*', 20, 'desempe\xc3\xb1ar', '-', '*', 'r\xc3\xa9gimen'][39, 6, 15, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'dar_cuenta', '-', '*', 'r\xc3\xa9gimen']
6:[28, 5, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'desempe\xc3\xb1ar', '-', '*', 'comercio'][40, 6, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'dar_cuenta', '-', '*', 'comercio'][47, 7, 28, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'convencer', '-', '*', 'comercio']
7:[38, 6, 13, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'dar_cuenta', '-', '*', '\xc3\xa9xito'][42, 7, 7, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'contribuir', '-', '*', '\xc3\xa9xito'][53, 8, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'ha', '-', '*', '\xc3\xa9l']
8:[60, 8, 34, 34, 'NP', 3, '*', 'SG', 'suj', '*', 36, 'ser', 'location', '*', 'brasil'][67, 9, 14, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', 'location', '*', 'brasil'][92, 13, 19, 22, 'NP', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', 'organization', '*', 'brasil'][93, 13, 28, 28, 'PR', 3, 'FEM', 'SG', 'cc', '*', 26, 'tomar', '-', '*', 'que'][97, 14, 7, 7, 'PD', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'ello'][251, 35, 38, 38, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 36, 'ser', 'organization', '*', 'brasil']
9:[63, 9, 2, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'negociaci\xc3\xb3n'][70, 10, 4, 5, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'atribuir', '-', '*', 'negociaci\xc3\xb3n']
10:[29, 5, 29, 34, 'NC', 3, 'MASC', 'SG', 'sn', '*', 24, 'desempe\xc3\xb1ar', '-', '*', 'manejo'][76, 11, 2, 10, 'NC', 3, 'MASC', 'SG', 'ao', '*', 1, 'mostrar', '-', '*', 'manejo']
11:[66, 9, 12, 12, 'NC', 3, '*', 'SG', 'sp', '*', 11, 'ser', '-', '*', '2008'][79, 11, 10, 10, 'NC', 3, '*', 'SG', 'cn', '*', 9, 'mostrar', '-', '*', '2008']
12:[37, 6, 9, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'dar_cuenta', '-', '*', 'econom\xc3\xada'][80, 11, 12, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'mostrar', '-', '*', 'econom\xc3\xada'][91, 13, 13, 22, 'NC', 3, 'FEM', 'PL', 'cag', '*', 12, 'ser', '-', '*', 'econom\xc3\xada'][98, 15, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'abstener', '-', '*', 'econom\xc3\xada'][100, 15, 14, 14, 'PX', 3, 'FEM', 'PL', 'suj', '*', 15, 'dar', '-', '*', 'su'][121, 17, 16, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'referir', '-', '*', 'econom\xc3\xada'][164, 23, 2, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'contribuir', '-', '*', 'econom\xc3\xada'][168, 23, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', '*', 23, 'enfrenten', '-', '*', '\xc3\xa9l'][249, 35, 33, 34, 'NC', 3, 'FEM', 'PL', 'cn', '*', 32, 'ser', '-', '*', 'econom\xc3\xada']
13:[44, 7, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'contribuir', 'organization', '*', 'china'][84, 12, 9, 11, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'ser', 'organization', '*', 'china'][111, 16, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'ser', 'location', '*', 'china'][135, 19, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'anunciar', 'organization', '*', 'china'][139, 19, 20, 20, 'PX', 3, '*', 'SG', 'suj', '*', 21, 'anunciar', '-', '*', 'su']
14:[56, 8, 19, 20, 'NP', 3, 'FEM', 'SG', 'suj', '*', 22, 'plantear', 'organization', '*', 'india'][85, 12, 13, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', 'organization', '*', 'india'][124, 18, 2, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'hacer', 'organization', '*', 'india'][126, 18, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'asumi\xc3\xb3', '-', '*', '\xc3\xa9l']
15:[77, 11, 4, 10, 'NC', 3, 'FEM', '*', 'cn', '*', 3, 'mostrar', '-', '*', 'crisis'][89, 13, 7, 22, 'NC', 3, 'FEM', '*', 'creg', '*', 6, 'ser', '-', '*', 'crisis'][157, 21, 22, 23, 'NC', 3, 'FEM', '*', 'cd', '*', 21, 'manejar', '-', '*', 'crisis'][272, 38, 14, 16, 'NC', 3, 'FEM', '*', 'sp', '*', 13, 'tener', '-', '*', 'crisis']
16:[88, 13, 1, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 24, 'ser', '-', '*', 'medida'][94, 13, 30, 30, 'PE', 3, 'FEM', 'PL', 'suj', '*', 30, 'tomaron', '-', '*', '\xc3\xa9l'][109, 16, 5, 11, 'NC', 3, 'FEM', 'PL', 'atr', '*', 4, 'ser', '-', '*', 'medida']
17:[71, 10, 10, 14, 'NP', 3, 'FEM', 'SG', 'ci', '*', 9, 'atribuir', 'organization', '*', 'estados_unidos'][95, 13, 32, 33, 'NP', 3, 'MASC', 'SG', 'cc', '*', 31, 'tomar', 'location', '*', 'estados_unidos'][265, 37, 17, 18, 'NP', 3, 'MASC', 'SG', 'sn', '*', 11, 'suponer', 'organization', '*', 'estados_unidos']
18:[101, 15, 14, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'dar', '-', '*', 'paquete'][105, 15, 30, 38, 'NC', 3, 'MASC', 'PL', 'S', '*', 25, 'dar', '-', '*', 'paquete']
19:[49, 7, 34, 38, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'contribuir', '-', '*', 'pa\xc3\xads'][106, 15, 34, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'dar', '-', '*', 'pa\xc3\xads']
20:[50, 7, 37, 38, 'NP', 3, 'FEM', 'SG', 'sp', '*', 36, 'contribuir', 'organization', '*', 'ocde'][107, 15, 37, 38, 'NP', 3, 'FEM', 'SG', 'sp', '*', 36, 'dar', 'organization', '*', 'ocde'][211, 30, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'dirigir', 'organization', '*', 'ocde'][238, 34, 29, 30, 'NP', 3, 'FEM', 'SG', 'sp', '*', 28, 'ser', 'organization', '*', 'ocde'][241, 35, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'mantener', 'organization', '*', 'ocde'][264, 37, 13, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'suponer', 'organization', '*', 'ocde'][280, 39, 18, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'ofrecer', 'organization', '*', 'ocde']
21:[102, 15, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'dar', '-', '*', 'est\xc3\xadmulo'][110, 16, 9, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'est\xc3\xadmulo'][112, 16, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'que']
22:[14, 3, 8, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'invitar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][113, 16, 16, 17, 'NC', 3, 'FEM', 'PL', 'atr', '*', 15, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
23:[90, 13, 11, 11, 'NC', 3, '*', 'SG', 'cc', '*', 10, 'ser', '-', '*', '2009'][119, 17, 12, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'referir', '-', '*', '2009'][123, 17, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'sido', '-', '*', '\xc3\xa9l']
24:[120, 17, 13, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'referir', '-', '*', 'postura'][122, 17, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', '*', 19, 'hab\xc3\xadan', '-', '*', '\xc3\xa9l']
25:[118, 17, 7, 7, 'NC', 3, 'MASC', 'SG', 'creg', '*', 6, 'referir', '-', '*', 'cambio_clim\xc3\xa1tico'][129, 18, 19, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'asumir', '-', '*', 'cambio_clim\xc3\xa1tico']
26:[3, 2, 4, 13, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', '*', '*', 'other', '*', 'cumbre'][131, 18, 26, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'asumir', '-', '*', 'cumbre']
27:[4, 2, 7, 7, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', 'G20'][144, 20, 9, 23, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'G20'][183, 24, 35, 35, 'NC', 3, '*', 'SG', 'cn', '*', 34, 'afectar', '-', '*', 'G20'][274, 38, 22, 22, 'NC', 3, '*', 'SG', 'cn', '*', 21, 'tener', '-', '*', 'G20']
28:[147, 20, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 11, 'ser', 'organization', '*', 'sud\xc3\xa1frica'][150, 20, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 11, 'ser', 'location', '*', 'sud\xc3\xa1frica']
29:[143, 20, 6, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'pa\xc3\xads'][152, 21, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'mostrar', '-', '*', 'pa\xc3\xads'][156, 21, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'han', '-', '*', '\xc3\xa9l'][158, 21, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'siguen', '-', '*', '\xc3\xa9l'][159, 21, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'siendo', '-', '*', '\xc3\xa9l'][173, 24, 11, 13, 'NC', 3, 'MASC', 'PL', 'sn', '*', 9, 'poner', '-', '*', 'pa\xc3\xads'][210, 30, 4, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'dirigir', '-', '*', 'pa\xc3\xads'][237, 34, 26, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'ser', '-', '*', 'pa\xc3\xads'][240, 35, 5, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'mantener', '-', '*', 'pa\xc3\xads'][242, 35, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', '*', 14, 'mantener', '-', '*', 'su'][255, 35, 49, 54, 'NC', 3, 'MASC', 'PL', 'sp', '*', 48, 'ser', '-', '*', 'pa\xc3\xads'][263, 37, 10, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'suponer', '-', '*', 'pa\xc3\xads'][270, 38, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'tener', '-', '*', 'pa\xc3\xads'][279, 39, 15, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'ofrecer', '-', '*', 'pa\xc3\xads'][281, 39, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][285, 39, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', '*', 38, 'temen', '-', '*', '\xc3\xa9l']
30:[154, 21, 15, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'mostrar', '-', '*', 'instrumento'][155, 21, 17, 17, 'PR', 3, 'MASC', 'PL', 'cd', '*', 19, 'elegir', '-', '*', 'que']
31:[153, 21, 9, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'mostrar', '-', '*', 'cuesti\xc3\xb3n'][160, 21, 30, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 29, 'abordar', '-', '*', 'cuesti\xc3\xb3n']
32:[125, 18, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'cambiar', '-', '*', 'actitud'][161, 22, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'reflejar', '-', '*', 'actitud'][162, 22, 6, 6, 'PX', 3, 'FEM', 'PL', 'suj', '*', 7, 'reflejar', '-', '*', 'su']
33:[170, 24, 3, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'poner', '-', '*', 'diferencia'][172, 24, 9, 9, 'PP', 3, 'FEM', 'PL', 'cn', '*', 8, 'poner', '-', '*', 'ellos'][175, 24, 17, 17, 'PX', 3, 'FEM', 'PL', 'cn', '*', 18, 'poner', '-', '*', 'su'][177, 24, 21, 21, 'PX', 3, 'FEM', 'PL', 'cn', '*', 22, 'poner', '-', '*', 'su'][179, 24, 25, 25, 'PE', 3, 'FEM', 'PL', 'suj', '*', 25, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l'][180, 24, 28, 28, 'PX', 3, 'FEM', 'PL', 'suj', '*', 29, 'afectar', '-', '*', 'su']
34:[72, 10, 17, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'parecer', '-', '*', 'mayor\xc3\xada'][187, 25, 18, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'ser', '-', '*', 'mayor\xc3\xada']
35:[115, 16, 23, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'ser', '-', '*', 'problema'][188, 25, 21, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'ser', '-', '*', 'problema']
36:[191, 26, 13, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'relaci\xc3\xb3n'][192, 26, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'estar', '-', '*', 'que']
37:[195, 27, 4, 6, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'potencia'][198, 28, 4, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'estar', '-', '*', 'potencia'][203, 28, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'consideran', '-', '*', '\xc3\xa9l']
38:[201, 28, 16, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'aceptar', '-', '*', 'limitaci\xc3\xb3n'][202, 28, 17, 17, 'PR', 3, 'FEM', 'PL', 'cd', '*', 18, 'considerar', '-', '*', 'que']
39:[142, 20, 4, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'liderazgo'][206, 29, 11, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'ejercer', '-', '*', 'liderazgo'][209, 30, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'significar', '-', '*', 'este'][213, 31, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'significar\xc3\xada', '-', '*', '\xc3\xa9l'][217, 32, 7, 7, 'PX', 3, 'MASC', 'SG', 'spec', '*', 9, 'reformar', '-', '*', 'su']
40:[197, 27, 21, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'imponer', '-', '*', 'disciplina'][207, 29, 15, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'introducir', '-', '*', 'disciplina'][208, 29, 16, 16, 'PP', 3, 'FEM', 'PL', 'f', '*', 18, 'estar', '-', '*', 'ellos']
41:[218, 32, 7, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'reformar', '-', '*', 'marco'][219, 32, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'deben', '-', '*', '\xc3\xa9l'][224, 33, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'deben', '-', '*', '\xc3\xa9l']
42:[190, 26, 10, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'ser', '-', '*', 'cambio'][223, 33, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'mejorar', '-', '*', 'cambio']
43:[226, 33, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'mejorar', '-', '*', 'reglamentaci\xc3\xb3n'][229, 34, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'reglamentaci\xc3\xb3n'][234, 34, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'parece', '-', '*', '\xc3\xa9l']
44:[222, 32, 22, 24, 'NC', 3, 'MASC', 'PL', 'ci', '*', 21, 'evitar', '-', '*', 'gobierno'][232, 34, 10, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'ser', '-', '*', 'gobierno']
45:[196, 27, 9, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'influencia'][236, 34, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'influencia']
46:[216, 32, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'evitar', '-', '*', 'lugar'][239, 35, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'mantener', '-', '*', 'lugar']
47:[221, 32, 18, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'evitar', '-', '*', 'mercado'][243, 35, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'mantener', '-', '*', 'mercado'][244, 35, 17, 17, 'PD', 3, 'MASC', 'PL', 'cd', '*', 16, 'abrir', '-', '*', 'aquel'][245, 35, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'estar', '-', '*', 'que']
48:[246, 35, 23, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'estar', '-', '*', 'agricultura'][247, 35, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'que']
49:[176, 24, 17, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'poner', '-', '*', 'crecimiento'][248, 35, 29, 54, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'crecimiento'][259, 36, 12, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'generar', '-', '*', 'crecimiento'][261, 37, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'suponer', '-', '*', 'este']
50:[145, 20, 11, 23, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'ser', 'organization', '*', 'argentina'][250, 35, 36, 43, 'NP', 3, '*', 'SG', 'cn', '*', 35, 'ser', 'organization', '*', 'argentina']
51:[146, 20, 13, 13, 'NP', 3, '*', 'SG', 'grup.nom', '*', 11, 'ser', 'organization', '*', 'indonesia'][252, 35, 40, 40, 'NP', 3, '*', 'SG', 'grup.nom', '*', 36, 'ser', 'organization', '*', 'indonesia']
52:[55, 8, 16, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'liberalizar', '-', '*', 'servicio'][253, 35, 43, 43, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 36, 'ser', '-', '*', 'servicio'][254, 35, 45, 45, 'PR', 3, 'MASC', 'PL', 'suj', '*', 46, 'ser', '-', '*', 'que']
53:[26, 5, 19, 50, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'desempe\xc3\xb1ar', '-', '*', '\xc3\xa1rea'][257, 36, 4, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 3, 'estar', '-', '*', '\xc3\xa1rea']
54:[269, 38, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'tener', 'organization', '*', 'corea_del_sur'][277, 39, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'dar', 'organization', '*', 'corea_del_sur']
55:[199, 28, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'estar', '-', '*', 'mundo'][283, 39, 31, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'estar', '-', '*', 'mundo'][286, 39, 40, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 39, 'temer', '-', '*', 'mundo'][287, 39, 42, 42, 'PR', 3, 'MASC', 'SG', 'suj', '*', 44, 'emerger', '-', '*', 'que']
