#begin document dummy
0:[3, 1, 7, 7, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'buscar', '-', '*', 'divisa'][10, 2, 18, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'compartir', '-', '*', 'divisa'][14, 3, 10, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'hablar', '-', '*', 'divisa'][17, 3, 21, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'ser', '-', '*', 'divisa'][18, 3, 23, 23, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 24, 'ser', '-', '*', 'donde'][22, 3, 32, 32, 'PE', 3, 'FEM', 'PL', 'suj', '*', 32, 'relacionan', '-', '*', '\xc3\xa9l'][23, 3, 35, 35, 'PE', 3, 'FEM', 'PL', 'suj', '*', 35, 'influyen', '-', '*', '\xc3\xa9l'][24, 3, 37, 37, 'PE', 3, 'FEM', 'PL', 'suj', '*', 37, 'chocan', '-', '*', '\xc3\xa9l'][32, 5, 15, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'fluctuar', '-', '*', 'divisa'][39, 6, 20, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'distinguir', '-', '*', 'divisa'][93, 12, 4, 4, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'tener', '-', '*', 'divisa']
1:[11, 3, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'hablar', '-', '*', 'ministro_de_hacienda'][15, 3, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'anda', '-', '*', '\xc3\xa9l']
2:[27, 5, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'vincular', 'organization', '*', 'china'][28, 5, 5, 5, 'PX', 3, '*', 'SG', 'suj', '*', 6, 'vincular', '-', '*', 'su'][33, 6, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'tener', 'organization', '*', 'china'][44, 6, 45, 45, 'NP', 3, '*', 'SG', 'ci', '*', 44, 'garantizar', 'organization', '*', 'china'][65, 9, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'dar', 'organization', '*', 'china'][66, 9, 7, 7, 'PP', 3, '*', 'SG', 'ci', '*', 8, 'dar', '-', '*', 'le'][68, 9, 11, 11, 'PX', 3, '*', 'SG', 'ci', '*', 12, 'dar', '-', '*', 'su'][76, 9, 32, 32, 'NP', 3, '*', 'SG', 'cd', '*', 31, 'proteger', 'location', '*', 'china'][81, 10, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'ser', 'organization', '*', 'china'][88, 11, 14, 14, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'estar', 'organization', '*', 'china'][91, 12, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 2, 'tener', '-', '*', 'su'][101, 13, 15, 15, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'adoptar', 'organization', '*', 'china'][103, 14, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 2, 'contribuir', '-', '*', 'su'][109, 15, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'intervenir', 'organization', '*', 'china'][114, 16, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'invertir', 'location', '*', 'china'][120, 17, 18, 18, 'NP', 3, '*', 'SG', 'suj', '*', 19, 'permitir', 'organization', '*', 'china'][132, 18, 26, 26, 'NP', 3, '*', 'SG', 'cn', '*', 25, 'preservar', 'organization', '*', 'china'][134, 19, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'estar', 'location', '*', 'china'][144, 22, 6, 6, 'NP', 3, '*', 'SG', 'cc', '*', 5, 'imitar', 'location', '*', 'china'][148, 22, 15, 15, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'perder', 'organization', '*', 'china'][149, 22, 19, 19, 'PX', 3, '*', 'SG', 'suj', '*', 20, 'perder', '-', '*', 'su'][183, 28, 13, 13, 'NP', 3, '*', 'SG', 'sn', '*', 12, 'ser', 'location', '*', 'china'][209, 32, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'aceptar', 'organization', '*', 'china'][214, 32, 24, 24, 'PX', 3, '*', 'SG', 'suj', '*', 25, 'aumentar', '-', '*', 'su'][219, 33, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'estar', 'location', '*', 'china'][248, 36, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'reconocer', 'organization', '*', 'china'][255, 37, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'estar', 'organization', '*', 'china'][258, 37, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'puede', '-', '*', '\xc3\xa9l'][261, 38, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'crear', 'organization', '*', 'china'][264, 38, 13, 13, 'PX', 3, '*', 'SG', 'suj', '*', 14, 'lograr', '-', '*', 'su'][266, 39, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'debe', '-', '*', '\xc3\xa9l'][273, 40, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'ser', 'location', '*', 'china'][278, 41, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'ser', 'organization', '*', 'china'][281, 42, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][290, 43, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'ser', 'organization', '*', 'china']
3:[34, 6, 3, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'tener', '-', '*', 'sistema'][35, 6, 8, 8, 'PR', 3, 'MASC', 'SG', 'cc', '*', 6, 'estar', '-', '*', 'que'][285, 42, 13, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'quedar', '-', '*', 'sistema'][286, 42, 22, 22, 'PP', 3, 'MASC', 'SG', 'cc', '*', 21, 'llevar', '-', '*', 'consigo']
4:[31, 5, 12, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'fluctuar', '-', '*', 'mayor\xc3\xada'][38, 6, 17, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'distinguir', '-', '*', 'mayor\xc3\xada'][43, 6, 43, 43, 'PE', 3, 'FEM', 'SG', 'suj', '*', 43, 'garantiza', '-', '*', '\xc3\xa9l']
5:[36, 6, 9, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'estar', '-', '*', 'cuenta'][40, 6, 26, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'distinguir', '-', '*', 'cuenta']
6:[37, 6, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'estar', '-', '*', 'capital'][41, 6, 32, 32, 'NC', 3, 'MASC', 'SG', 'sn', '*', 31, 'distinguir', '-', '*', 'capital'][42, 6, 36, 36, 'PR', 3, 'MASC', 'SG', 'cc', '*', 39, 'estar', '-', '*', 'que'][147, 22, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'imponer', '-', '*', 'capital']
7:[51, 7, 25, 42, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'afectar', '-', '*', 'incentivo'][52, 7, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'hacer', '-', '*', 'que'][54, 7, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', '*', 36, 'hacen', '-', '*', '\xc3\xa9l'][55, 7, 39, 39, 'PX', 3, 'MASC', 'PL', 'suj', '*', 40, 'hacer', '-', '*', 'su']
8:[46, 7, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'permitir', '-', '*', 'disposici\xc3\xb3n'][58, 8, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Tiene', '-', '*', '\xc3\xa9l'][62, 8, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'funciona', '-', '*', '\xc3\xa9l']
9:[59, 8, 2, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'tener', '-', '*', 'efecto'][60, 8, 5, 5, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 12, 'tener', '-', '*', 'que']
10:[47, 7, 10, 11, 'NP', 3, 'MASC', 'SG', 'ci', '*', 9, 'permitir', 'organization', '*', 'gobierno'][71, 9, 18, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 20, 'tener', 'organization', '*', 'gobierno'][75, 9, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'ha', '-', '*', '\xc3\xa9l'][86, 11, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'produjo', '-', '*', '\xc3\xa9l'][224, 33, 20, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 19, 'acumular', 'organization', '*', 'gobierno'][225, 33, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'disminuir\xc3\xada', '-', '*', '\xc3\xa9l'][231, 35, 2, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', 'organization', '*', 'gobierno'][235, 35, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'necesitar\xc3\xada', '-', '*', '\xc3\xa9l'][239, 35, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', '*', 27, 'aceptar', '-', '*', 'su'][243, 35, 36, 36, 'PX', 3, 'MASC', 'SG', 'suj', '*', 37, 'reconocer', '-', '*', 'su']
11:[45, 6, 46, 50, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'garantizar', '-', '*', 'super\xc3\xa1vit'][74, 9, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'tener', '-', '*', 'super\xc3\xa1vit'][222, 33, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'sufrir', '-', '*', 'super\xc3\xa1vit'][223, 33, 17, 17, 'PR', 3, 'MASC', 'SG', 'cd', '*', 19, 'acumular', '-', '*', 'que'][233, 35, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'super\xc3\xa1vit'][289, 43, 8, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'estar', '-', '*', 'super\xc3\xa1vit'][291, 43, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'fuera', '-', '*', '\xc3\xa9l'][294, 43, 31, 31, 'PX', 3, 'MASC', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'su'][297, 44, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][301, 44, 20, 20, 'PE', 3, 'MASC', 'SG', 'cd', '*', 20, 'conseguirlo', '-', '*', '\xc3\xa9l']
12:[77, 9, 34, 36, 'NC', 3, 'FEM', '*', 'cc', '*', 33, 'proteger', '-', '*', 'crisis'][78, 9, 38, 38, 'PR', 3, 'FEM', '*', 'suj', '*', 39, 'sacudir', '-', '*', 'que'][82, 10, 4, 5, 'NC', 3, 'FEM', '*', 'suj', '*', 6, 'ser', '-', '*', 'crisis'][87, 11, 10, 12, 'NC', 3, 'FEM', '*', 'cd', '*', 9, 'producir', '-', '*', 'crisis']
13:[8, 2, 11, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'compartir', '-', '*', 'mundo'][79, 9, 40, 45, 'NC', 3, 'MASC', 'SG', 'suj', '*', 39, 'sacudir', '-', '*', 'mundo'][246, 35, 42, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'reconocer', '-', '*', 'mundo'][275, 40, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'mundo'][276, 41, 1, 1, 'PP', 3, 'MASC', 'SG', 'cd', '*', 2, 'reconocer', '-', '*', 'lo'][277, 41, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'reconozca', '-', '*', '\xc3\xa9l'][280, 41, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'mundo'][303, 44, 29, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'ir', '-', '*', 'mundo']
14:[50, 7, 19, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'retirar', '-', '*', 'exportaci\xc3\xb3n'][85, 10, 17, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'ser', '-', '*', 'exportaci\xc3\xb3n']
15:[26, 4, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'estar', '-', '*', 'tipo_de_cambio'][95, 12, 11, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'tener', '-', '*', 'tipo_de_cambio']
16:[97, 13, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'pasar', '-', '*', 'a\xc3\xb1o'][98, 13, 8, 8, 'PR', 3, 'MASC', 'SG', 'cc', '*', 11, 'pasar', '-', '*', 'cuando'][230, 34, 20, 20, 'NC', 3, 'MASC', 'SG', 'ci', '*', 19, 'decir', '-', '*', 'a\xc3\xb1o']
17:[84, 10, 13, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'ser', '-', '*', 'bajada'][106, 14, 7, 10, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'contribuir', '-', '*', 'bajada'][115, 16, 6, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'invertir', '-', '*', 'bajada'][128, 18, 15, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'compensar', '-', '*', 'bajada']
18:[99, 13, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'pasar', '-', '*', 'euro'][107, 14, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'contribuir', '-', '*', 'euro'][108, 15, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'bajar', '-', '*', 'euro'][111, 15, 15, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'preservar', '-', '*', 'euro'][116, 16, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'invertir', '-', '*', 'euro'][125, 18, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'compensar', '-', '*', 'euro']
19:[29, 5, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'vincular', '-', '*', 'divisa'][112, 15, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'preservar', '-', '*', 'divisa'][119, 17, 14, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'legislar', '-', '*', 'divisa']
20:[30, 5, 8, 9, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'vincular', '-', '*', 'd\xc3\xb3lar'][123, 17, 31, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'apreciar', '-', '*', 'd\xc3\xb3lar'][129, 18, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'compensar', '-', '*', 'd\xc3\xb3lar'][130, 18, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'preservar', '-', '*', 'que']
21:[67, 9, 9, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'dar', '-', '*', 'ventaja'][131, 18, 23, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'preservar', '-', '*', 'ventaja']
22:[70, 9, 14, 45, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'dar', '-', '*', 'pa\xc3\xads'][139, 21, 1, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'intervenir', '-', '*', 'pa\xc3\xads'][143, 22, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'empiezan', '-', '*', '\xc3\xa9l']
23:[12, 3, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'hablar', 'location', '*', 'brasil'][140, 21, 7, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'intervenir', 'organization', '*', 'brasil']
24:[16, 3, 18, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'ser', '-', '*', 'mercado'][141, 21, 18, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'intervenir', '-', '*', 'mercado'][151, 23, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'resultar', '-', '*', 'mercado']
25:[127, 18, 12, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'compensar', '-', '*', 'divisa'][142, 21, 21, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'intervenir', '-', '*', 'divisa'][152, 23, 7, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'resultar', '-', '*', 'divisa'][177, 27, 21, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'formar_parte', '-', '*', 'divisa']
26:[90, 11, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'estar', '-', '*', 'econom\xc3\xada_mundial'][153, 23, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'deteriorar', '-', '*', 'econom\xc3\xada_mundial'][287, 42, 23, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'llevar', '-', '*', 'econom\xc3\xada_mundial']
27:[161, 24, 23, 23, 'NC', 3, '*', 'SG', 'sp', '*', 22, 'disminuir', '-', '*', '100'][164, 24, 29, 29, 'NC', 3, '*', 'SG', 'sp', '*', 28, 'disminuir', '-', '*', '100'][190, 30, 6, 8, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '100'][229, 34, 18, 18, 'NC', 3, '*', 'SG', 'sp', '*', 17, 'decir', '-', '*', '100']
28:[156, 24, 8, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'disminuir', '-', '*', 'consumo'][169, 26, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'aumentar', '-', '*', 'consumo'][174, 27, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'permita', '-', '*', '\xc3\xa9l'][192, 30, 1, 53, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'consumo'][194, 30, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'es', '-', '*', '\xc3\xa9l'][213, 32, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'aumentar', '-', '*', 'consumo']
29:[158, 24, 13, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'disminuir', 'other', '*', 'pib'][170, 26, 12, 13, 'NP', 3, 'MASC', 'SG', 'cd', '*', 7, 'aumentar', 'other', '*', 'pib'][191, 30, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'other', '*', 'pib']
30:[172, 27, 6, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'representar', '-', '*', 'clamor'][173, 27, 9, 9, 'PR', 3, 'MASC', 'SG', 'cc', '*', 8, 'permitir', '-', '*', 'que']
31:[179, 27, 32, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'reducir', '-', '*', 'desequilibrio'][180, 28, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'desequilibrio']
32:[117, 17, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'amenazar', 'organization', '*', 'congreso_de_los_estados_unidos'][181, 28, 4, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', 'location', '*', 'estados_unidos']
33:[159, 24, 18, 18, 'NC', 3, '*', 'SG', 'cc', '*', 17, 'disminuir', '-', '*', '1'][188, 30, 2, 2, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '1']
34:[185, 29, 10, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'correr', 'location', '*', 'ee.uu.'][193, 30, 13, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', '*', '*', 'location', '*', 'ee.uu.'][195, 30, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'necesitar', '-', '*', 'que'][204, 31, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'necesitar', 'location', '*', 'ee.uu.']
35:[102, 13, 17, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'adoptar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][199, 30, 38, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 37, 'aumentar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][200, 30, 41, 41, 'PR', 3, 'FEM', 'SG', 'suj', '*', 42, 'aumentar', '-', '*', 'que']
36:[203, 30, 48, 53, 'NC', 3, 'FEM', 'PL', 'cn', '*', 47, 'aumentar', '-', '*', 'divisa'][234, 35, 12, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'divisa']
37:[150, 22, 19, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'perder', '-', '*', 'ventaja'][241, 35, 30, 42, 'NC', 3, 'FEM', 'PL', 'cd', '*', 29, 'reconocer', '-', '*', 'ventaja']
38:[19, 3, 23, 30, 'NC', 3, 'FEM', 'PL', 'atr', '*', 22, 'ser', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica'][244, 35, 36, 37, 'NC', 3, 'FEM', 'PL', 'cn', '*', 35, 'reconocer', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica']
39:[247, 36, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'reconocer', 'person', '*', 'dirigente'][249, 36, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'ascender', 'person', '*', 'su'][253, 36, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'prestar', 'person', '*', 'su'][279, 41, 13, 16, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 12, 'ser', 'person', '*', 'dirigente']
40:[226, 34, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'apreciaci\xc3\xb3n'][260, 37, 18, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ofrecer', '-', '*', 'apreciaci\xc3\xb3n']
41:[245, 35, 39, 42, 'NC', 3, 'MASC', 'SG', 'cn', '*', 38, 'reconocer', '-', '*', 'resto'][274, 40, 11, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'resto']
42:[2, 1, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'buscar', '-', '*', 'direcci\xc3\xb3n'][284, 42, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'estar', '-', '*', 'direcci\xc3\xb3n']
43:[7, 2, 9, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'compartir', '-', '*', 'aumento'][293, 43, 29, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'aumento']
44:[217, 32, 33, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'continuar', '-', '*', 'nivel_de_vida'][295, 43, 31, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'ser', '-', '*', 'nivel_de_vida']
