#begin document dummy
0:[7, 3, 12, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'remecer', '-', '*', 'suelo'][8, 3, 16, 16, 'PR', 3, 'MASC', 'SG', 'cc', '*', 14, 'apoyar', '-', '*', 'que']
1:[9, 3, 17, 17, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 18, 'apoyar', '-', '*', 'nos'][10, 3, 18, 18, 'PE', 1, '*', 'PL', 'suj', '*', 18, 'apoyamos', '-', '*', '\xc3\xa9l']
2:[12, 4, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'estar', '-', '*', 'suceso'][13, 4, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'ocurrir', '-', '*', 'que'][59, 9, 1, 13, 'NC', 3, 'MASC', 'PL', 'sentence', '*', 0, 'demostrar', '-', '*', 'suceso'][61, 9, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'demuestran', '-', '*', '\xc3\xa9l'][62, 9, 12, 12, 'PE', 3, 'MASC', 'PL', 'cd', '*', 12, 'predecirlos', '-', '*', '\xc3\xa9l'][63, 10, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'pusieron', '-', '*', '\xc3\xa9l'][175, 25, 4, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'ocurrir', '-', '*', 'suceso']
3:[14, 4, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'ocurrir', '-', '*', 'nivel'][20, 4, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'puede', '-', '*', '\xc3\xa9l'][92, 14, 9, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'sentir', '-', '*', 'nivel']
4:[23, 5, 5, 29, 'NC', 3, 'MASC', 'PL', 'atr', '*', 4, 'ser', '-', '*', 'ataque'][25, 5, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'afectar', '-', '*', 'que'][30, 6, 1, 1, 'PX', 3, 'MASC', 'PL', 'spec', '*', 2, 'sentir', '-', '*', 'su'][39, 6, 33, 33, 'PX', 3, 'MASC', 'PL', 'spec', '*', 34, 'sentir', '-', '*', 'su'][41, 7, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Ocurrieron', '-', '*', '\xc3\xa9l'][51, 7, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'esperan', '-', '*', '\xc3\xa9l']
5:[42, 7, 3, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'ocurrir', '-', '*', 'momento'][43, 7, 6, 6, 'PR', 3, 'MASC', 'SG', 'cc', '*', 5, 'intentar', '-', '*', 'que'][137, 19, 16, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'predecir', '-', '*', 'momento'][138, 19, 20, 20, 'PR', 3, 'MASC', 'SG', 'cc', '*', 19, 'ocurrir', '-', '*', 'que']
6:[32, 6, 7, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'sentir', '-', '*', 'mundo'][44, 7, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'intentar', '-', '*', 'mundo'][56, 7, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l'][183, 25, 30, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'trastocar', '-', '*', 'mundo']
7:[46, 7, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'hacer', '-', '*', 'a\xc3\xb1o'][47, 7, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'comenzar', '-', '*', 'que'][50, 7, 23, 23, 'PP', 3, 'MASC', 'SG', 'cd', '*', 24, 'esperar', '-', '*', 'le'][234, 31, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'a\xc3\xb1o']
8:[48, 7, 20, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'predecir', '-', '*', 'riesgo'][49, 7, 22, 22, 'PR', 3, 'MASC', 'PL', 'cd', '*', 24, 'esperar', '-', '*', 'que'][57, 8, 5, 10, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'riesgo'][76, 11, 22, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'clasificar', '-', '*', 'riesgo'][77, 11, 27, 27, 'PR', 3, 'MASC', 'PL', 'ci', '*', 25, 'enfrentar', '-', '*', 'que'][89, 13, 12, 23, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 10, 'enumerar', '-', '*', 'riesgo']
9:[52, 7, 26, 36, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'intentar', '-', '*', 'oportunidad'][53, 7, 28, 28, 'PR', 3, 'FEM', 'PL', 'suj', '*', 29, 'surgir', '-', '*', 'que']
10:[54, 7, 31, 36, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'intentar', '-', '*', 'reto'][55, 7, 33, 33, 'PR', 3, 'MASC', 'PL', 'cd', '*', 36, 'enfrentar', '-', '*', 'que']
11:[24, 5, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'ser', 'location', '*', 'par\xc3\xads'][60, 9, 5, 5, 'NP', 3, '*', 'SG', 'sn', '*', '*', '*', 'location', '*', 'par\xc3\xads'][178, 25, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'ocurrir', 'location', '*', 'par\xc3\xads'][179, 25, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'parecer', '-', '*', 'que'][180, 25, 19, 19, 'PE', 3, 'MASC', 'SG', 'cd', '*', 19, 'hacerlo', '-', '*', '\xc3\xa9l']
12:[66, 10, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'evidenciar', '-', '*', 'riesgo'][67, 10, 13, 13, 'PR', 3, 'MASC', 'SG', 'cd', '*', 20, 'identificar', '-', '*', 'que'][83, 12, 16, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'riesgo'][86, 13, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'enumera', '-', '*', '\xc3\xa9l'][233, 31, 2, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'riesgo'][237, 31, 14, 14, 'PP', 3, 'MASC', 'SG', 'cd', '*', 15, 'seguir', '-', '*', 'le']
13:[58, 8, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'plazo'][69, 10, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'identificar', '-', '*', 'plazo']
14:[70, 11, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'publicar', 'organization', '*', 'foro_econ\xc3\xb3mico_mundial'][71, 11, 6, 6, 'PX', 3, 'MASC', 'SG', 'suj', '*', 7, 'publicar', '-', '*', 'su']
15:[72, 11, 6, 35, 'NP', 3, 'MASC', 'SG', 'cd', '*', 5, 'publicar', 'other', '*', 'riesgos_globales'][74, 11, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'intentar', '-', '*', 'que']
16:[15, 4, 20, 20, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 19, 'afectar', 'person', '*', 'persona'][94, 14, 18, 19, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 17, 'sentir', 'person', '*', 'persona'][99, 14, 30, 30, 'PE', 3, 'FEM', 'PL', 'cd', 'ANIM', 30, 'identificarlos', 'person', '*', '\xc3\xa9l'][100, 14, 32, 32, 'PE', 3, 'FEM', 'PL', 'cd', 'ANIM', 32, 'reducirlos', 'person', '*', '\xc3\xa9l'][201, 27, 24, 28, 'NC', 3, 'FEM', 'PL', 'cpred', 'ANIM', 23, 'acumular', 'person', '*', 'persona']
17:[104, 15, 20, 25, 'NC', 3, 'MASC', 'PL', 'ci', '*', 19, 'resultar', '-', '*', 'gobierno'][107, 15, 26, 26, 'PP', 3, 'MASC', 'PL', 'ci', '*', 27, 'resultar', '-', '*', 'le']
18:[102, 15, 8, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'ritmo'][109, 15, 32, 32, 'PE', 3, 'MASC', 'SG', 'cd', '*', 32, 'seguirlo', '-', '*', '\xc3\xa9l']
19:[91, 14, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'sentir', '-', '*', 'riesgo'][112, 16, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'mitigar', '-', '*', 'riesgo'][141, 20, 6, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'haber', '-', '*', 'riesgo'][142, 20, 9, 9, 'PR', 3, 'MASC', 'PL', 'cc', '*', 7, 'hacer', '-', '*', 'que'][145, 20, 16, 16, 'PD', 3, 'MASC', 'PL', 'sentence', '*', 5, 'haber', '-', '*', 'aquel'][146, 20, 19, 19, 'PR', 3, 'MASC', 'PL', 'cc', '*', 17, 'preparar', '-', '*', 'que'][148, 20, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'son', '-', '*', '\xc3\xa9l'][149, 20, 25, 25, 'PR', 3, 'MASC', 'PL', 'suj', '*', 29, 'da\xc3\xb1ar', '-', '*', 'que'][215, 28, 15, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'tener', '-', '*', 'riesgo']
20:[103, 15, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'cambio'][114, 16, 25, 26, 'NC', 3, 'MASC', 'SG', 'atr', '*', 24, 'ser', '-', '*', 'cambio'][116, 17, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'cambio'][134, 19, 7, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'anticipar', '-', '*', 'cambio']
21:[119, 18, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 't\xc3\xa9rmino'][120, 18, 3, 3, 'PR', 3, 'MASC', 'SG', 'cd', '*', 4, 'usar', '-', '*', 'que'][122, 18, 9, 9, 'PP', 3, 'MASC', 'SG', 'creg', '*', 8, 'referir', '-', '*', '\xc3\xa9l']
22:[124, 18, 13, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'estar', '-', '*', 'evento'][125, 18, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'conformar', '-', '*', 'que'][126, 18, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'determinan', '-', '*', '\xc3\xa9l']
23:[110, 16, 3, 3, 'PX', 1, 'MASC', 'SG', 'spec', '*', 4, 'cuantificar', '-', '*', 'nuestro'][127, 18, 19, 19, 'PX', 1, 'MASC', 'SG', 'spec', '*', 20, 'determinar', '-', '*', 'nuestro'][129, 18, 24, 24, 'PX', 1, 'MASC', 'SG', 'spec', '*', 25, 'estar', '-', '*', 'nuestro'][131, 18, 27, 27, 'PX', 1, 'MASC', 'SG', 'spec', '*', 28, 'estar', '-', '*', 'nuestro']
24:[136, 19, 13, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'predecir', '-', '*', 'car\xc3\xa1cter'][139, 19, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'ocurrir\xc3\xa1', '-', '*', '\xc3\xa9l'][140, 20, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'haya', '-', '*', '\xc3\xa9l']
25:[93, 14, 11, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'sentir', '-', '*', 'organizaci\xc3\xb3n'][156, 22, 13, 13, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 11, 'desarrollar', '-', '*', 'organizaci\xc3\xb3n'][202, 27, 26, 26, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 24, 'acumular', '-', '*', 'organizaci\xc3\xb3n']
26:[16, 4, 22, 31, 'NC', 3, 'MASC', 'PL', 'S', '*', 18, 'afectar', '-', '*', 'estado'][157, 22, 15, 15, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 11, 'desarrollar', '-', '*', 'estado'][203, 27, 28, 28, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 24, 'acumular', '-', '*', 'estado'][205, 27, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', '*', 37, 'rodear', '-', '*', 'quien'][209, 27, 46, 46, 'PX', 3, 'MASC', 'PL', 'suj', '*', 47, 'responder', '-', '*', 'su']
27:[151, 21, 15, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'prever', '-', '*', 'cambio'][165, 22, 40, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'reducir', '-', '*', 'cambio']
28:[154, 22, 10, 10, 'PX', 1, 'FEM', 'PL', 'spec', '*', 11, 'desarrollar', '-', '*', 'nuestro'][167, 23, 4, 4, 'PP', 1, 'FEM', 'PL', 'cd', '*', 5, 'ayudar', '-', '*', 'nos'][174, 25, 1, 1, 'PE', 1, 'FEM', 'PL', 'suj', '*', 1, 'Debemos', '-', '*', '\xc3\xa9l'][181, 25, 27, 27, 'PX', 1, 'FEM', 'PL', 'suj', '*', 28, 'trastocar', '-', '*', 'nuestro'][184, 25, 34, 34, 'PP', 1, 'FEM', 'PL', 'morfema.pronominal', '*', 35, 'cuestionar', '-', '*', 'nos'][185, 25, 35, 35, 'PE', 1, 'FEM', 'PL', 'suj', '*', 35, 'cuestionemos', '-', '*', '\xc3\xa9l'][186, 25, 37, 37, 'PE', 1, 'FEM', 'PL', 'suj', '*', 37, 'somos', '-', '*', '\xc3\xa9l'][189, 26, 6, 6, 'PX', 1, 'FEM', 'PL', 'spec', '*', 7, 'poner', '-', '*', 'nuestro'][194, 27, 5, 5, 'PP', 1, 'FEM', 'PL', 'ci', '*', 6, 'recordar', '-', '*', 'nos'][200, 27, 20, 20, 'PE', 1, 'FEM', 'PL', 'suj', '*', 20, 'hayamos', '-', '*', '\xc3\xa9l'][206, 27, 36, 36, 'PP', 1, 'FEM', 'PL', 'cd', '*', 37, 'rodear', '-', '*', 'nos'][218, 28, 27, 27, 'PE', 1, 'FEM', 'PL', 'suj', '*', 27, 'logremos', '-', '*', '\xc3\xa9l'][220, 28, 31, 31, 'PE', 1, 'FEM', 'PL', 'suj', '*', 31, 'hagamos', '-', '*', '\xc3\xa9l'][224, 29, 10, 10, 'PE', 1, 'FEM', 'PL', 'suj', '*', 10, 'construyamos', '-', '*', '\xc3\xa9l'][228, 30, 10, 10, 'PE', 1, 'FEM', 'PL', 'suj', '*', 10, 'podamos', '-', '*', '\xc3\xa9l'][229, 30, 13, 13, 'PX', 1, 'FEM', 'PL', 'suj', '*', 14, 'ayudar', '-', '*', 'nuestro'][238, 31, 19, 19, 'PE', 1, 'FEM', 'PL', 'suj', '*', 19, 'perdamos', '-', '*', '\xc3\xa9l']
29:[168, 23, 10, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'aprovechar', '-', '*', 'beneficio'][169, 23, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'ocurrir', '-', '*', 'que'][172, 24, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'ser\xc3\xadan', '-', '*', '\xc3\xa9l']
30:[162, 22, 29, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'actuar', '-', '*', 'momento'][187, 26, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'poner', '-', '*', 'momento'][191, 26, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', '*', 11, 'poner', '-', '*', 'su'][195, 27, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'recuerdan', '-', '*', '\xc3\xa9l'][196, 27, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'ser\xc3\xa1n', '-', '*', '\xc3\xa9l']
31:[158, 22, 16, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'desarrollar', '-', '*', 'capacidad'][190, 26, 6, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'poner', '-', '*', 'capacidad']
32:[96, 14, 23, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'dedicar', '-', '*', 'tiempo'][193, 27, 2, 3, 'NC', 3, 'MASC', 'SG', 'ci', '*', 1, 'recordar', '-', '*', 'tiempo']
33:[197, 27, 10, 14, 'NC', 3, 'FEM', 'PL', 'atr', '*', 9, 'ser', '-', '*', 'generaci\xc3\xb3n'][198, 27, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'juzgar', '-', '*', 'quien'][199, 27, 19, 19, 'PR', 3, 'FEM', 'PL', 'cc', '*', 21, 'acumular', '-', '*', 'que']
34:[207, 27, 39, 40, 'NC', 3, 'FEM', 'SG', 'suj', '*', 44, 'responder', '-', '*', 'manera'][208, 27, 42, 42, 'PR', 3, 'FEM', 'SG', 'cc', '*', 41, 'responder', '-', '*', 'que']
35:[3, 2, 5, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'vivir', '-', '*', 'tiempo'][211, 28, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'tener', '-', '*', 'tiempo'][221, 29, 2, 2, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'medir', '-', '*', 'tiempo']
36:[164, 22, 35, 42, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'reducir', '-', '*', 'efecto'][216, 28, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'tener', '-', '*', 'efecto'][217, 28, 26, 26, 'PR', 3, 'MASC', 'PL', 'cd', '*', 27, 'lograr', '-', '*', 'que']
37:[212, 28, 6, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'tener', '-', '*', 'surgimiento'][219, 28, 30, 30, 'PP', 3, 'MASC', 'SG', 'cd', '*', 31, 'hacer', '-', '*', 'lo']
38:[222, 29, 5, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'medir', '-', '*', 'valor'][223, 29, 9, 9, 'PR', 3, 'MASC', 'SG', 'cd', '*', 10, 'construir', '-', '*', 'que'][226, 30, 4, 4, 'PD', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'ese']
39:[75, 11, 20, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'clasificar', '-', '*', 't\xc3\xa9rmino'][225, 29, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'medir', '-', '*', 't\xc3\xa9rmino']
40:[79, 11, 33, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'enfrentar', '-', '*', 'd\xc3\xa9cada'][235, 31, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'd\xc3\xa9cada'][236, 31, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'seguir', '-', '*', 'que']
41:[113, 16, 14, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'estar', '-', '*', 'verdad'][240, 31, 22, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'perder', '-', '*', 'verdad']
