#begin document dummy
0:[2, 2, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'avanzar', 'location', '*', 'estados_unidos'][7, 2, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'convertir', 'location', '*', 'estados_unidos'][42, 8, 22, 24, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'disminuir', 'organization', '*', 'estados_unidos'][49, 9, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'estados_unidos'][80, 11, 13, 13, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'permanecer', 'organization', '*', 'estados_unidos'][86, 12, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'tomar', 'organization', '*', 'estados_unidos'][89, 12, 23, 23, 'NP', 3, '*', 'SG', 'suj', '*', 25, 'trabajar', 'organization', '*', 'estados_unidos'][95, 12, 42, 42, 'NP', 3, '*', 'SG', 'suj', '*', 44, 'adoptar', 'organization', '*', 'estados_unidos'][108, 14, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'estados_unidos'][144, 19, 31, 31, 'NP', 3, '*', 'SG', 'cc', '*', 30, 'venir', 'location', '*', 'estados_unidos'][201, 28, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'entrar', 'organization', '*', 'estados_unidos'][207, 28, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'ocurri\xc3\xb3', '-', '*', '\xc3\xa9l'][222, 32, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'enfrentar', 'location', '*', 'estados_unidos'][231, 32, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'afectar', 'location', '*', 'estados_unidos']
1:[8, 3, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'abordar', '-', '*', 'cuesti\xc3\xb3n'][10, 3, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][131, 18, 1, 24, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'cuesti\xc3\xb3n']
2:[1, 1, 5, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'pasar', '-', '*', 'mundo'][13, 3, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'ver', '-', '*', 'mundo'][172, 24, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'salir', '-', '*', 'mundo']
3:[11, 3, 15, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][17, 4, 8, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][37, 8, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'volver', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][38, 8, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'hacer', '-', '*', 'que'][110, 14, 20, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'opacar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][128, 17, 7, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][134, 18, 18, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'afectar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][146, 20, 6, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'ver', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][156, 22, 8, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'existir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][159, 22, 16, 16, 'PP', 3, 'FEM', 'SG', 'ci', '*', 17, 'otorgar', '-', '*', 'le'][170, 24, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'salir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][225, 32, 15, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'enfrentar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][229, 32, 25, 25, 'PP', 3, 'FEM', 'SG', 'suj', '*', 23, 'responder', '-', '*', '\xc3\xa9l'][233, 33, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
4:[18, 4, 13, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'impacto'][20, 5, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][68, 10, 4, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'impacto']
5:[23, 5, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'dominar', 'location', '*', 'irak'][25, 6, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'importar', 'organization', '*', 'irak'][28, 6, 10, 10, 'PX', 3, '*', 'SG', 'suj', '*', 11, 'disminuir', '-', '*', 'su'][81, 11, 17, 17, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'permanecer', 'location', '*', 'irak'][193, 27, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'ocupar', 'organization', '*', 'irak'][195, 27, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'revirtiera', '-', '*', '\xc3\xa9l']
6:[21, 5, 6, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'dominar', '-', '*', 'mes'][26, 6, 4, 4, 'PE', 3, 'MASC', 'PL', 'cd', '*', 4, 'import\xc3\xa1ndoles', '-', '*', '\xc3\xa9l']
7:[14, 3, 30, 31, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'ver', '-', '*', 'norteamericano'][27, 6, 7, 8, 'NC', 3, 'MASC', 'PL', 'ci', '*', 6, 'importar', '-', '*', 'norteamericano'][31, 6, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'votan', '-', '*', '\xc3\xa9l'][113, 15, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'enfrentar', '-', '*', 'norteamericano'][125, 16, 24, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'temer', '-', '*', 'norteamericano'][218, 30, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'recordar', '-', '*', 'norteamericano'][219, 30, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'que'][236, 33, 17, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'tener', '-', '*', 'norteamericano']
8:[43, 8, 24, 24, 'NP', 3, '*', 'SG', 'grup.nom', '*', 22, 'disminuir', 'organization', '*', 'ir\xc3\xa1n'][50, 9, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'suspender', 'organization', '*', 'ir\xc3\xa1n'][51, 9, 15, 15, 'PX', 3, '*', 'SG', 'suj', '*', 16, 'suspender', '-', '*', 'su'][55, 9, 29, 29, 'PX', 3, '*', 'SG', 'suj', '*', 30, 'estar', '-', '*', 'su'][65, 9, 59, 61, 'NP', 3, '*', 'SG', 'cc', '*', 58, 'convivir', 'organization', '*', 'ir\xc3\xa1n'][202, 28, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'entrar', 'organization', '*', 'ir\xc3\xa1n']
9:[45, 8, 34, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'disminuir', '-', '*', 'programa'][52, 9, 15, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'suspender', '-', '*', 'programa']
10:[62, 9, 46, 47, 'NC', 3, 'MASC', 'SG', 'cc', '*', 45, 'posponer', '-', '*', 'd\xc3\xada'][63, 9, 49, 49, 'PR', 3, 'MASC', 'SG', 'cc', '*', 48, 'tener', '-', '*', 'que']
11:[64, 9, 50, 52, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 53, 'tener', 'person', '*', 'presidente'][66, 9, 63, 63, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 63, 'atacarlo', 'person', '*', '\xc3\xa9l'][71, 10, 15, 19, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 14, 'ser', 'person', '*', 'presidente'][77, 11, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Est\xc3\xa1', 'person', '*', '\xc3\xa9l'][85, 12, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'reconoce', 'person', '*', '\xc3\xa9l'][90, 12, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'trabajar', 'person', '*', 'su'][102, 12, 62, 62, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 63, 'respaldar', 'person', '*', 'lo'][221, 32, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'enfrentar', 'person', '*', 'presidente'][228, 32, 23, 23, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'responder', 'person', '*', '\xc3\xa9l'][230, 32, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'afectar\xc3\xa1', 'person', '*', '\xc3\xa9l']
12:[19, 4, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'tener', '-', '*', 'votante'][72, 10, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'ser', '-', '*', 'votante']
13:[5, 2, 18, 34, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 17, 'ser', 'person', '*', 'candidato'][75, 10, 29, 35, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 28, 'ser', 'person', '*', 'candidato'][76, 10, 34, 34, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'parecer', 'person', '*', 'que'][163, 22, 29, 30, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 28, 'otorgar', 'person', '*', 'candidato'][184, 26, 7, 11, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 6, 'instar', 'person', '*', 'candidato']
14:[93, 12, 37, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 36, 'caer', '-', '*', 'anarqu\xc3\xada'][94, 12, 41, 41, 'PR', 3, 'FEM', 'SG', 'cd', '*', 44, 'adoptar', '-', '*', 'que']
15:[91, 12, 27, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'trabajar', '-', '*', 'aliado'][98, 12, 55, 55, 'PD', 3, 'MASC', 'PL', 'sn', '*', 52, 'adoptar', '-', '*', 'aquel'][99, 12, 56, 56, 'PR', 3, 'MASC', 'PL', 'suj', '*', 63, 'respaldar', '-', '*', 'que']
16:[103, 13, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'defender', 'person', '*', 'candidato'][104, 13, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'asemejar', 'person', '*', 'que'][109, 14, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l'][114, 15, 9, 9, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 11, 'ser', 'person', '*', 'su'][116, 15, 15, 15, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 16, 'cumplir', 'person', '*', 'su']
17:[111, 15, 1, 7, 'NC', 3, 'FEM', '*', 'suj', '*', 8, 'ser', '-', '*', 'crisis'][112, 15, 4, 4, 'PR', 3, 'FEM', '*', 'suj', '*', 5, 'enfrentar', '-', '*', 'que']
18:[41, 8, 19, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'disminuir', '-', '*', 'guerra'][123, 16, 15, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'guerra'][124, 16, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'temer', '-', '*', 'que'][203, 28, 7, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'entrar', '-', '*', 'guerra']
19:[12, 3, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'tener', '-', '*', 'campa\xc3\xb1a'][129, 17, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'estar', '-', '*', 'campa\xc3\xb1a']
20:[107, 14, 12, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'econom\xc3\xada'][130, 18, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'econom\xc3\xada']
21:[132, 18, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'agenda'][133, 18, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'afectar', '-', '*', 'que'][135, 18, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'es', '-', '*', '\xc3\xa9l']
22:[78, 11, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'surgir', '-', '*', 'consenso'][139, 19, 10, 34, 'NC', 3, 'MASC', 'SG', 'S', '*', 1, 'existir', '-', '*', 'consenso']
23:[60, 9, 41, 43, 'NC', 3, 'MASC', 'PL', 'atr', '*', 40, 'estar', '-', '*', 'a\xc3\xb1o'][142, 19, 25, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'estar', '-', '*', 'a\xc3\xb1o'][143, 19, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'querer', '-', '*', 'quien']
24:[157, 22, 12, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'existir', '-', '*', 'atenci\xc3\xb3n'][158, 22, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'otorgar', '-', '*', 'que'][211, 28, 41, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 40, 'desviar', '-', '*', 'atenci\xc3\xb3n']
25:[164, 23, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'deseo'][168, 23, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'dista', '-', '*', '\xc3\xa9l']
26:[174, 24, 21, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'producir', '-', '*', 'acontecimiento'][177, 25, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'comprobarlo', '-', '*', '\xc3\xa9l'][178, 25, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'hace', '-', '*', '\xc3\xa9l'][183, 26, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'inst\xc3\xb3', '-', '*', '\xc3\xa9l']
27:[40, 8, 16, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'disminuir', '-', '*', 'posibilidad'][185, 26, 22, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'existir', '-', '*', 'posibilidad']
28:[54, 9, 20, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'suspender', '-', '*', 'arma_nuclear'][190, 26, 35, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'asegurar', '-', '*', 'arma_nuclear']
29:[101, 12, 61, 61, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 58, 'respaldar', '-', '*', 'manera'][192, 27, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ocupar', '-', '*', 'manera'][226, 32, 19, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'enfrentar', '-', '*', 'manera'][227, 32, 22, 22, 'PR', 3, 'FEM', 'SG', 'cc', '*', 21, 'responder', '-', '*', 'que']
30:[34, 6, 34, 37, 'NC', 3, 'FEM', 'SG', 'suj', '*', 38, 'parecer', '-', '*', 'situaci\xc3\xb3n'][196, 27, 19, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'revertir', '-', '*', 'situaci\xc3\xb3n']
31:[39, 8, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'disminuir', '-', '*', 'mes'][197, 27, 23, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'revertir', '-', '*', 'mes']
32:[141, 19, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'estar', '-', '*', 'pa\xc3\xads'][200, 27, 40, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'ocupar', '-', '*', 'pa\xc3\xads']
33:[69, 10, 8, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'cuesti\xc3\xb3n'][204, 28, 10, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'entrar', '-', '*', 'cuesti\xc3\xb3n']
34:[209, 28, 31, 34, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 35, 'intentar', 'person', '*', 'mahmoud_ahmadinejad'][212, 28, 45, 45, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 46, 'desviar', 'person', '*', 'su']
35:[191, 26, 38, 38, 'NP', 3, '*', 'SG', 'sp', '*', 37, 'asegurar', 'location', '*', 'pakist\xc3\xa1n'][215, 29, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'desintegrar', 'location', '*', 'pakist\xc3\xa1n']
36:[213, 28, 45, 47, 'NC', 3, 'MASC', 'PL', 'cn', '*', 44, 'desviar', '-', '*', 'fracaso'][217, 30, 5, 5, 'PE', 3, 'MASC', 'PL', 'cd', '*', 5, 'recordarles', '-', '*', '\xc3\xa9l']
37:[70, 10, 12, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'elecci\xc3\xb3n'][235, 33, 14, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'tener', '-', '*', 'elecci\xc3\xb3n']
