#begin document dummy
0:[4, 1, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'europa'][8, 2, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'ser', 'location', '*', 'europa'][79, 13, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ser', 'organization', '*', 'europa'][177, 26, 30, 30, 'NP', 3, '*', 'SG', 'cc', '*', 29, 'ocurrir', 'location', '*', 'europa'][201, 33, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'bloquear', 'other', '*', 'europa'][208, 33, 29, 29, 'PX', 3, '*', 'SG', 'suj', '*', 30, 'conservar', '-', '*', 'su'][217, 35, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'poner', 'organization', '*', 'europa'][263, 42, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'estar', 'organization', '*', 'europa'][264, 42, 16, 16, 'PR', 3, '*', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'que'][276, 44, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'estar', 'other', '*', 'europa'][289, 47, 13, 16, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'tener', 'location', '*', 'europa']
1:[6, 2, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', '2005'][9, 3, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Comenz\xc3\xb3', '-', '*', '\xc3\xa9l'][16, 3, 30, 30, 'PP', 3, 'MASC', 'SG', 'cd', '*', 31, 'rechazar', '-', '*', 'lo'][186, 30, 7, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'enviar', '-', '*', '2005']
2:[10, 3, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'aprobar', '-', '*', 'votante'][15, 3, 25, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 31, 'rechazar', '-', '*', 'votante']
3:[17, 4, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'reflejar', '-', '*', 'parte'][21, 4, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'reflejar', '-', '*', 'parte'][314, 49, 14, 16, 'NC', 3, 'FEM', 'SG', 's.a', '*', 13, 'competir', '-', '*', 'parte']
4:[18, 4, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'reflejar', '-', '*', 'voto'][25, 4, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'manejan', '-', '*', '\xc3\xa9l']
5:[24, 4, 23, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'reflejar', '-', '*', 'gobierno'][27, 5, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'tardar', '-', '*', 'gobierno'][30, 6, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'pudieron', '-', '*', '\xc3\xa9l'][104, 16, 11, 12, 'NC', 3, 'MASC', 'PL', 'ci', '*', 10, 'dar', '-', '*', 'gobierno'][125, 18, 15, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'avergonzar', '-', '*', 'gobierno'][126, 18, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'lograr', '-', '*', 'que'][210, 34, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'temer', '-', '*', 'gobierno'][211, 34, 6, 6, 'PX', 3, 'MASC', 'PL', 'suj', '*', 7, 'ver', '-', '*', 'su'][267, 42, 27, 28, 'NC', 3, 'MASC', 'PL', 'cag', '*', 26, 'utilizar', '-', '*', 'gobierno'][315, 49, 16, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'competir', 'organization', '*', 'gobierno']
6:[36, 7, 8, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'entrar', '-', '*', 'debate'][37, 7, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'desvirtuar', '-', '*', 'que']
7:[33, 6, 17, 18, 'NP', 3, 'FEM', 'SG', 'cn', '*', 16, 'llegar', 'organization', '*', 'ue'][42, 7, 27, 28, 'NP', 3, 'FEM', 'SG', 'sp', '*', 26, 'asumir', 'organization', '*', 'ue'][47, 8, 9, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'usar', 'organization', '*', 'ue'][51, 8, 21, 22, 'NP', 3, 'FEM', 'SG', 'suj', '*', 20, 'avanzar', 'organization', '*', 'ue'][97, 15, 21, 38, 'NP', 3, 'FEM', 'SG', 'sp', '*', 20, 'hacer', 'organization', '*', 'ue'][134, 20, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'reunir', 'organization', '*', 'ue'][198, 32, 22, 25, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'estar', 'organization', '*', 'ue']
8:[44, 8, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'usar', '-', '*', 'pa\xc3\xads'][45, 8, 6, 6, 'PX', 3, 'MASC', 'PL', 'suj', '*', 7, 'usar', '-', '*', 'su'][48, 8, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', '*', 14, 'mostrar', '-', '*', 'su']
9:[39, 7, 18, 18, 'NP', 3, '*', 'SG', 'suj', '*', 19, 'asumir', 'organization', '*', 'gran_breta\xc3\xb1a'][54, 9, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'mantener', 'organization', '*', 'gran_breta\xc3\xb1a'][336, 52, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'jugar', 'location', '*', 'gran_breta\xc3\xb1a']
10:[11, 3, 9, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'aprobar', '-', '*', 'borrador'][56, 10, 3, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'enterrar', '-', '*', 'borrador'][58, 10, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'ha', '-', '*', '\xc3\xa9l']
11:[12, 3, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'aprobar', '-', '*', 'constituci\xc3\xb3n'][57, 10, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'enterrar', '-', '*', 'constituci\xc3\xb3n'][188, 30, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'postergar', '-', '*', 'constituci\xc3\xb3n'][190, 31, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l'][195, 32, 11, 11, 'PE', 3, 'FEM', 'SG', 'cd', '*', 11, 'volverla', '-', '*', '\xc3\xa9l']
12:[52, 9, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'principio'][61, 11, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Son', '-', '*', '\xc3\xa9l']
13:[32, 6, 14, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'llegar', '-', '*', 'presupuesto'][63, 11, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'aprobar', '-', '*', 'presupuesto']
14:[66, 11, 22, 23, 'NP', 3, 'FEM', 'SG', 'suj', '*', 25, 'tener', 'organization', '*', 'uni\xc3\xb3n'][69, 12, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'adopta', '-', '*', '\xc3\xa9l']
15:[40, 7, 20, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'asumir', '-', '*', 'presidencia'][71, 12, 9, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'adoptar', '-', '*', 'presidencia'][72, 12, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'comenzar', '-', '*', 'que'][75, 12, 21, 21, 'PP', 3, 'FEM', 'SG', 'ci', '*', 22, 'faltar', '-', '*', 'le'][154, 22, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'apoyar', '-', '*', 'presidencia']
16:[80, 13, 12, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'crecer', '-', '*', 'paso'][81, 13, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'que'][84, 13, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'proporcionar', '-', '*', 'su']
17:[82, 13, 18, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'tortuga'][86, 14, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'deber', '-', '*', 'este']
18:[87, 14, 6, 22, 'NP', 3, '*', 'SG', 'creg', 'ANIM', 5, 'deber', 'location', '*', 'francia'][90, 14, 17, 17, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 18, 'producir', '-', '*', 'que'][299, 48, 2, 2, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 1, 'acercar', 'location', '*', 'francia']
19:[95, 15, 11, 14, 'NP', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', 'other', '*', 'estrategia_de_lisboa'][96, 15, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'apuntar', '-', '*', 'que'][103, 16, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][140, 20, 28, 29, 'NP', 3, 'FEM', 'SG', 'sp', '*', 27, 'lograr', 'location', '*', 'estrategia_de_lisboa'][155, 22, 25, 26, 'NP', 3, 'FEM', 'SG', 'cc', '*', 24, 'apoyar', 'location', '*', 'estrategia_de_lisboa'][159, 24, 8, 9, 'NP', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', 'other', '*', 'estrategia_de_lisboa']
20:[106, 16, 17, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'llevar_a_cabo', '-', '*', 'reforma'][107, 16, 19, 19, 'PR', 3, 'FEM', 'PL', 'cd', '*', 21, 'estimular', '-', '*', 'que'][290, 47, 18, 36, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'tener', '-', '*', 'reforma'][291, 47, 20, 20, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 22, 'tener', '-', '*', 'que']
21:[109, 16, 26, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'estimular', '-', '*', 'productividad'][110, 17, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'significar', '-', '*', 'ese'][173, 26, 15, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'ser', '-', '*', 'productividad']
22:[116, 17, 18, 32, 'NC', 3, 'MASC', 'PL', 'creg', '*', 17, 'hacer_frente', '-', '*', 'sindicato'][118, 17, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'proteger', '-', '*', 'que'][120, 17, 30, 30, 'PX', 3, 'MASC', 'PL', 'suj', '*', 32, 'proteger', '-', '*', 'su']
23:[123, 18, 6, 9, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'basar', '-', '*', 'presi\xc3\xb3n'][129, 19, 3, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'convertir', '-', '*', 'presi\xc3\xb3n'][206, 33, 22, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'bloquear', '-', '*', 'presi\xc3\xb3n'][304, 48, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'acercar', '-', '*', 'presi\xc3\xb3n']
24:[124, 18, 9, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'basar', '-', '*', 'par'][130, 19, 9, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'convertir', '-', '*', 'par'][132, 19, 17, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'convertir', '-', '*', 'par']
25:[133, 20, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'reunir', 'person', '*', 'l\xc3\xadder'][137, 20, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'reconocieron', 'person', '*', '\xc3\xa9l'][138, 20, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'lograran', 'person', '*', '\xc3\xa9l'][142, 21, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'pod\xc3\xadan', 'person', '*', '\xc3\xa9l'][241, 39, 15, 33, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 14, 'estar_de_acuerdo', 'person', '*', 'l\xc3\xadder'][242, 39, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'argumentar', 'person', '*', 'que']
26:[26, 4, 26, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'manejar', '-', '*', 'asunto'][145, 21, 17, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'seguir', '-', '*', 'asunto'][326, 50, 21, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'mostrar', '-', '*', 'asunto']
27:[38, 7, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'desvirtuar', '-', '*', 'cumbre'][147, 22, 6, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'cumbre']
28:[94, 15, 7, 7, 'NC', 3, '*', '*', 'cc', '*', 6, 'ser', '-', '*', '2000'][148, 22, 9, 9, 'NC', 3, '*', '*', 'sp', '*', 8, 'ser', '-', '*', '2000']
29:[13, 3, 14, 15, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 13, 'aprobar', 'person', '*', 'uni\xc3\xb3n_europea'][151, 22, 16, 26, 'NP', 3, 'FEM', 'SG', 'grup.nom', 'ANIM', 14, 'ser', 'person', '*', 'Europea']
30:[150, 22, 14, 26, 'NP', 3, '*', 'SG', 'S', 'ANIM', 10, 'ser', 'person', '*', 'Portugal'][152, 22, 19, 19, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 21, 'apoyar', 'person', '*', 'que'][153, 22, 22, 22, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 23, 'apoyar', 'person', '*', 'su'][156, 23, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'seguir\xc3\xa1', 'person', '*', '\xc3\xa9l'][157, 23, 4, 4, 'PE', 3, 'FEM', 'SG', 'cd', 'ANIM', 4, 'impulsarla', 'person', '*', '\xc3\xa9l']
31:[162, 24, 17, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'eliminar', '-', '*', 'servicio'][164, 25, 5, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'encontrar', '-', '*', 'servicio'][174, 26, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'ser', '-', '*', 'servicio'][178, 28, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'constituir', '-', '*', 'servicio']
32:[165, 25, 10, 26, 'NC', 3, 'FEM', 'PL', 'cag', '*', 9, 'encontrar', '-', '*', 'regulaci\xc3\xb3n'][166, 25, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'determinar', '-', '*', 'que']
33:[175, 26, 21, 22, 'NP', 3, 'MASC', 'SG', 'cn', '*', 20, 'ser', 'location', '*', 'ee.uu.'][176, 26, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'ocurrir', '-', '*', 'cual']
34:[163, 25, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'encontrar', '-', '*', 'competencia'][182, 28, 15, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'ser', '-', '*', 'competencia']
35:[185, 30, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'enviar', '-', '*', 'propuesta'][191, 31, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'archivar', '-', '*', 'propuesta']
36:[112, 17, 8, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'hacer_frente', '-', '*', 'grupo'][192, 32, 4, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'estar', '-', '*', 'grupo'][303, 48, 14, 17, 'NC', 3, 'MASC', 'PL', 'cag', '*', 13, 'acercar', '-', '*', 'grupo']
37:[113, 17, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'hacer_frente', '-', '*', 'inter\xc3\xa9s'][193, 32, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'estar', '-', '*', 'inter\xc3\xa9s'][194, 32, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'intentar', '-', '*', 'que'][235, 38, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'elevar', '-', '*', 'inter\xc3\xa9s'][324, 50, 15, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'mostrar', '-', '*', 'inter\xc3\xa9s']
38:[136, 20, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'evaluar', '-', '*', 'avance'][202, 33, 9, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'bloquear', '-', '*', 'avance']
39:[161, 24, 15, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'eliminar', '-', '*', 'comercio'][205, 33, 18, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'bloquear', '-', '*', 'comercio'][220, 35, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'poner', '-', '*', 'comercio']
40:[207, 33, 25, 26, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 24, 'bloquear', 'person', '*', 'agricultor'][212, 34, 6, 7, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 5, 'ver', 'person', '*', 'agricultor'][214, 34, 15, 15, 'PX', 3, 'MASC', 'PL', 'ci', 'ANIM', 16, 'garantizar', 'person', '*', 'su']
41:[31, 6, 11, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'llegar', '-', '*', 'acuerdo'][218, 35, 6, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'poner', '-', '*', 'acuerdo']
42:[60, 10, 16, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'dar', '-', '*', 'tema'][222, 36, 8, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'tema'][224, 36, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'hay', '-', '*', '\xc3\xa9l'][229, 37, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
43:[226, 36, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'haber', '-', '*', 'toma'][227, 36, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'permitir', '-', '*', 'que']
44:[232, 38, 13, 14, 'NP', 3, 'MASC', 'SG', 'cc', '*', 12, 'suceder', 'organization', '*', 'bce'][233, 38, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'elevar', '-', '*', 'que'][249, 40, 8, 9, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'generar', 'organization', '*', 'bce'][251, 40, 16, 16, 'PX', 3, 'MASC', 'SG', 'cn', '*', 17, 'restringir', '-', '*', 'su'][260, 42, 3, 3, 'NP', 3, 'MASC', 'SG', 'cd', '*', 2, 'distraer', 'organization', '*', 'bce'][275, 43, 18, 18, 'NP', 3, 'MASC', 'SG', 'cn', '*', 17, 'seguir', 'organization', '*', 'bce']
45:[41, 7, 24, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'asumir', '-', '*', 'mes'][237, 38, 30, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 29, 'elevar', '-', '*', 'mes']
46:[172, 26, 11, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'aumento'][243, 39, 22, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'echar', '-', '*', 'aumento']
47:[108, 16, 22, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'estimular', '-', '*', 'crecimiento'][246, 39, 32, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'echar', '-', '*', 'crecimiento']
48:[204, 33, 16, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'bloquear', '-', '*', 'conversaci\xc3\xb3n'][250, 40, 12, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'generar', '-', '*', 'conversaci\xc3\xb3n']
49:[14, 3, 18, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'perder', '-', '*', 'asunto'][253, 41, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'asunto'][255, 41, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'requerir\xc3\xada', '-', '*', '\xc3\xa9l'][259, 42, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Distrae', '-', '*', '\xc3\xa9l'][261, 42, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'refuerza', '-', '*', '\xc3\xa9l'][265, 42, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l'][269, 42, 34, 34, 'PX', 3, 'MASC', 'SG', 'suj', '*', 35, 'utilizar', '-', '*', 'su']
50:[23, 4, 20, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'reflejar', '-', '*', 'manera'][266, 42, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'utilizar', '-', '*', 'manera']
51:[248, 40, 4, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'generar', '-', '*', 'ataque'][274, 43, 16, 18, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 14, 'seguir', '-', '*', 'ataque']
52:[35, 7, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'entrar', 'person', '*', 'gobernante'][278, 45, 5, 5, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'ser', 'person', '*', 'gobernante'][280, 46, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'vayan', 'person', '*', '\xc3\xa9l'][282, 46, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'haber', 'person', '*', '\xc3\xa9l']
53:[277, 45, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'conjunto'][281, 46, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
54:[1, 1, 2, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', '*', '*', '-', '*', 'luz'][283, 46, 9, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'haber', '-', '*', 'luz'][340, 53, 6, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'luz']
55:[2, 1, 5, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'final'][284, 46, 12, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'haber', '-', '*', 'final']
56:[3, 1, 7, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 't\xc3\xbanel'][285, 46, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'haber', '-', '*', 't\xc3\xbanel']
57:[88, 14, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'deber', 'location', '*', 'alemania'][286, 47, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'tener', 'location', '*', 'alemania']
58:[287, 47, 4, 5, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'tener', 'person', '*', 'Merkel'][292, 47, 21, 21, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 22, 'tener', 'person', '*', 'su'][294, 47, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 26, 'encuentra', 'person', '*', '\xc3\xa9l'][298, 47, 35, 35, 'PP', 3, 'FEM', 'SG', 'cd', 'ANIM', 36, 'sustentar', 'person', '*', 'lo']
59:[296, 47, 31, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'encontrar', '-', '*', 'coalici\xc3\xb3n'][297, 47, 34, 34, 'PR', 3, 'FEM', 'SG', 'suj', '*', 36, 'sustentar', '-', '*', 'que']
60:[300, 48, 4, 17, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 20, 'acercar', 'person', '*', 'Chirac'][307, 48, 26, 26, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 27, 'acercar', 'person', '*', 'su']
61:[68, 11, 30, 30, 'NC', 3, '*', 'SG', 'cn', '*', 29, 'tener', '-', '*', '2007'][309, 48, 29, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'acercar', '-', '*', '2007'][342, 53, 18, 19, 'NC', 3, 'MASC', 'SG', 'S', '*', 17, 'brillar', '-', '*', '2007']
62:[89, 14, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'deber', 'location', '*', 'italia'][320, 50, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'decidir', 'organization', '*', 'italia'][321, 50, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'reemplaza', '-', '*', '\xc3\xa9l']
63:[322, 50, 9, 31, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 8, 'reemplazar', 'person', '*', 'Berlusconi'][323, 50, 11, 11, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 14, 'mostrar', 'person', '*', 'que']
64:[328, 51, 1, 38, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'Blair'][330, 51, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'podr\xc3\xada', 'person', '*', '\xc3\xa9l'][333, 51, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'ceder', 'person', '*', 'su'][338, 53, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'sea', 'person', '*', '\xc3\xa9l'][339, 53, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'ser', 'person', '*', 'cual'][341, 53, 15, 15, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 15, 'brille', 'person', '*', '\xc3\xa9l']
65:[76, 12, 23, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'faltar', '-', '*', 'tema'][337, 52, 10, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'jugar', '-', '*', 'tema']
