#begin document dummy
0:[5, 2, 5, 5, 'PD', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'aquel'][6, 2, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'reclamar', '-', '*', 'que']
1:[3, 1, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'contener', 'other', '*', 'bretton_woods'][11, 2, 28, 28, 'NP', 3, '*', 'SG', 'cn', '*', 27, 'convocar', 'other', '*', 'bretton_woods'][280, 36, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'resolver', 'organization', '*', 'bretton_woods'][288, 38, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'tener', 'organization', '*', 'bretton_woods'][289, 38, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'debe', '-', '*', '\xc3\xa9l']
2:[8, 2, 13, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'necesitar', '-', '*', 'arquitectura'][12, 2, 29, 29, 'PE', 3, 'FEM', 'SG', 'suj', '*', 29, 'es', '-', '*', '\xc3\xa9l'][254, 33, 9, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'arquitectura'][286, 37, 12, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'reformar', '-', '*', 'arquitectura']
3:[16, 3, 17, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'hacer', '-', '*', 'solicitud'][17, 3, 20, 20, 'PR', 3, 'FEM', 'PL', 'cd', '*', 25, 'tomar', '-', '*', 'que']
4:[18, 3, 21, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'tomar', '-', '*', 'pa\xc3\xads'][19, 4, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][21, 4, 8, 8, 'PP', 3, 'MASC', 'PL', 'cd', '*', 9, 'llevar', '-', '*', 'lo'][30, 6, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'consistir\xc3\xadan', '-', '*', '\xc3\xa9l'][38, 7, 22, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'excluir', '-', '*', 'pa\xc3\xads'][43, 8, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'pa\xc3\xads'][52, 8, 37, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'ser', '-', '*', 'pa\xc3\xads'][54, 8, 47, 51, 'NC', 3, 'MASC', 'PL', 'creg', '*', 46, 'ser', '-', '*', 'pa\xc3\xads'][58, 9, 11, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'estar', '-', '*', 'pa\xc3\xads'][210, 27, 32, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'proveer', '-', '*', 'pa\xc3\xads'][211, 27, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'han', '-', '*', '\xc3\xa9l'][251, 32, 27, 30, 'NC', 3, 'MASC', 'PL', 'ci', '*', 26, 'dar', '-', '*', 'pa\xc3\xads'][272, 34, 27, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'tener', '-', '*', 'pa\xc3\xads']
5:[20, 4, 6, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'estar', '-', '*', 'tormenta'][22, 4, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'lleve', '-', '*', '\xc3\xa9l'][25, 5, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][28, 6, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'carece', '-', '*', '\xc3\xa9l']
6:[40, 8, 5, 16, 'NP', 3, 'MASC', 'SG', 'S', '*', 3, 'ser', 'organization', '*', 'grupo'][45, 8, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'muestre', '-', '*', '\xc3\xa9l'][47, 8, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'puede', '-', '*', '\xc3\xa9l']
7:[49, 8, 28, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'haber', '-', '*', 'proceso'][50, 8, 31, 31, 'PR', 3, 'MASC', 'SG', 'cd', '*', 52, 'ser', '-', '*', 'que'][59, 9, 15, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 14, 'estar', '-', '*', 'proceso']
8:[48, 8, 24, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'haber', '-', '*', 'reforma'][60, 9, 17, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'estar', '-', '*', 'reforma'][129, 19, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'incluir', '-', '*', 'reforma']
9:[64, 10, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'corregir', '-', '*', 'regulaci\xc3\xb3n'][65, 10, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'caracterizar', '-', '*', 'que'][95, 14, 30, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'descartar', '-', '*', 'regulaci\xc3\xb3n'][244, 31, 15, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'adoptar', '-', '*', 'regulaci\xc3\xb3n'][293, 39, 9, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'incluir', '-', '*', 'regulaci\xc3\xb3n']
10:[71, 12, 13, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'evitar', '-', '*', 'vac\xc3\xado'][72, 12, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'conducir', '-', '*', 'que']
11:[70, 12, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'regulaci\xc3\xb3n'][74, 13, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'tener', '-', '*', 'regulaci\xc3\xb3n']
12:[75, 13, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'contenido'][76, 13, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'implicar', '-', '*', 'que'][290, 38, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'contenido']
13:[84, 13, 47, 49, 'NC', 3, 'FEM', 'PL', 'suj', '*', 46, 'retroalimente', '-', '*', 'expansi\xc3\xb3n'][85, 14, 1, 1, 'PP', 3, 'FEM', 'PL', 'pass', '*', 3, 'descartar', '-', '*', 'se']
14:[79, 13, 24, 26, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'aumentar', '-', '*', 'entidad'][90, 14, 15, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'descartar', '-', '*', 'entidad']
15:[2, 1, 5, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'contener', '-', '*', 'acuerdo'][93, 14, 25, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'descartar', '-', '*', 'acuerdo'][279, 36, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'resolver', '-', '*', 'acuerdo']
16:[96, 15, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'demostrar', '-', '*', 'estrategia'][97, 15, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'ha', '-', '*', '\xc3\xa9l']
17:[87, 14, 7, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'descartar', '-', '*', 'modelo'][99, 15, 18, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'aumentar', '-', '*', 'modelo']
18:[89, 14, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'descartar', '-', '*', 'riego'][100, 15, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'aumentar', '-', '*', 'riego']
19:[55, 9, 1, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'estar', '-', '*', 'instituci\xc3\xb3n'][101, 15, 23, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'aumentar', '-', '*', 'instituci\xc3\xb3n'][105, 16, 13, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'estar', '-', '*', 'instituci\xc3\xb3n'][109, 16, 32, 37, 'NC', 3, 'FEM', 'PL', 'cn', '*', 31, 'incluir', '-', '*', 'instituci\xc3\xb3n'][118, 18, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'deben', '-', '*', '\xc3\xa9l'][119, 18, 19, 19, 'PX', 3, 'FEM', 'PL', 'suj', '*', 20, 'ampliar', '-', '*', 'su'][226, 29, 15, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'hacer', '-', '*', 'instituci\xc3\xb3n'][246, 32, 6, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'estar', '-', '*', 'instituci\xc3\xb3n']
20:[104, 16, 9, 37, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'estar', '-', '*', 'red'][106, 16, 19, 19, 'PR', 3, 'FEM', 'SG', 'cc', '*', 18, 'carecer', '-', '*', 'cual']
21:[56, 9, 4, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'estar', '-', '*', 'alcance'][110, 16, 36, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'incluir', '-', '*', 'alcance']
22:[37, 7, 19, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'excluir', '-', '*', 'mayor\xc3\xada'][111, 17, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'estar_de_acuerdo', '-', '*', 'mayor\xc3\xada']
23:[91, 14, 19, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'descartar', '-', '*', 'centro'][113, 17, 14, 18, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'centro']
24:[103, 16, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'estar', '-', '*', 'sistema'][114, 17, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'sistema']
25:[23, 4, 12, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'tomar', '-', '*', 'tarea'][117, 18, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'asumir', '-', '*', 'tarea']
26:[26, 5, 2, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'problema'][121, 18, 25, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'evitar', '-', '*', 'problema'][122, 18, 28, 28, 'PR', 3, 'MASC', 'PL', 'cd', '*', 29, 'enfrentar', '-', '*', 'que'][257, 33, 23, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'manejar', '-', '*', 'problema'][262, 33, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', '*', 39, 'existen', '-', '*', '\xc3\xa9l'][269, 34, 16, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'tener', '-', '*', 'problema']
27:[115, 18, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'estar', 'organization', '*', 'comit\xc3\xa9_de_basilea'][123, 18, 30, 31, 'NP', 3, 'MASC', 'SG', 'suj', '*', 29, 'enfrentar', 'organization', '*', 'comit\xc3\xa9_de_basilea']
28:[112, 17, 6, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', 'organization', '*', 'fmi'][130, 19, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'incluir', 'organization', '*', 'fmi'][137, 20, 23, 23, 'NP', 3, 'MASC', 'SG', 'cn', '*', 22, 'ser', 'organization', '*', 'fmi'][159, 23, 10, 10, 'NP', 3, 'MASC', 'SG', 'cd', '*', 9, 'colocar', 'organization', '*', 'fmi'][187, 26, 12, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'prestar', 'organization', '*', 'fmi'][202, 27, 4, 4, 'NP', 3, 'MASC', 'SG', 'cd', '*', 3, 'convertir', 'organization', '*', 'fmi'][216, 28, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'proveer', 'organization', '*', 'fmi'][224, 29, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'hacer', 'organization', '*', 'fmi'][229, 30, 8, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'ver', 'organization', '*', 'fmi'][234, 30, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'es', '-', '*', '\xc3\xa9l'][295, 39, 14, 17, 'NP', 3, 'MASC', 'SG', 'suj', '*', 20, 'manejar', 'organization', '*', 'fmi'][299, 39, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'coordine', '-', '*', '\xc3\xa9l'][302, 39, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'cuente', '-', '*', '\xc3\xa9l']
29:[62, 10, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'agenda'][131, 19, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'incluir', '-', '*', 'agenda'][291, 39, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'incluir', '-', '*', 'agenda']
30:[78, 13, 20, 26, 'NC', 3, 'FEM', 'PL', 'sn', '*', 18, 'aumentar', '-', '*', 'reserva'][134, 20, 12, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'reserva'][143, 21, 19, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'reserva'][298, 39, 25, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'manejar', '-', '*', 'reserva']
31:[132, 20, 4, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'necesidad'][138, 21, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'contribuir', '-', '*', 'este'][158, 23, 5, 33, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'necesidad'][166, 24, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][285, 37, 8, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'hacer', '-', '*', 'necesidad']
32:[102, 15, 27, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'aumentar', '-', '*', 'inestabilidad'][140, 21, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'superar', '-', '*', 'inestabilidad'][141, 21, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'que']
33:[142, 21, 15, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'sistema'][145, 22, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'sistema'][152, 22, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', '*', 27, 'tener_en_cuenta', '-', '*', 'su']
34:[153, 22, 26, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'tener_en_cuenta', '-', '*', 'impacto'][154, 22, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 31, 'terminar', '-', '*', 'que']
35:[61, 10, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'tema'][157, 23, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'tema'][184, 26, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'tema']
36:[44, 8, 16, 16, 'NC', 3, '*', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'G-7'][160, 23, 14, 14, 'NC', 3, '*', 'SG', 'S', '*', 13, 'colocar', '-', '*', 'G-7']
37:[150, 22, 19, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][164, 23, 28, 33, 'NC', 3, 'FEM', 'PL', 'cn', '*', 27, 'colocar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][300, 39, 28, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'coordinar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
38:[127, 18, 42, 43, 'NC', 3, 'MASC', 'PL', 'cn', '*', 41, 'evitar', '-', '*', 'pa\xc3\xads_en_desarrollo'][168, 24, 9, 10, 'NC', 3, 'MASC', 'PL', 'ci', '*', 8, 'dar', '-', '*', 'pa\xc3\xads_en_desarrollo'][186, 26, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'pa\xc3\xads_en_desarrollo']
39:[108, 16, 27, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'incluir', '-', '*', 'supervisi\xc3\xb3n'][172, 25, 4, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'supervisi\xc3\xb3n'][294, 39, 11, 11, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 9, 'incluir', '-', '*', 'supervisi\xc3\xb3n']
40:[174, 25, 11, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'pago'][175, 25, 12, 12, 'PR', 3, 'MASC', 'PL', 'cd', '*', 13, 'lanzar', '-', '*', 'que'][190, 26, 22, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'prestar', '-', '*', 'pago']
41:[36, 7, 12, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'comenzar', '-', '*', 'direcci\xc3\xb3n'][179, 25, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'ser', '-', '*', 'direcci\xc3\xb3n']
42:[171, 25, 1, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'ejercicio'][180, 25, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'careci\xc3\xb3', '-', '*', '\xc3\xa9l']
43:[14, 3, 8, 14, 'NC', 3, 'FEM', '*', 'cc', '*', 7, 'hacer', '-', '*', 'crisis'][188, 26, 17, 28, 'NC', 3, 'FEM', '*', 'cc', '*', 16, 'prestar', '-', '*', 'crisis'][194, 26, 35, 36, 'NC', 3, 'FEM', '*', 'sp', '*', 34, 'ser', '-', '*', 'crisis'][284, 37, 1, 4, 'NC', 3, 'FEM', '*', 'suj', '*', 6, 'hacer', '-', '*', 'crisis']
44:[77, 13, 15, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'aumentar', '-', '*', 'capital'][197, 26, 45, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'ser', '-', '*', 'capital']
45:[195, 26, 38, 54, 'NC', 3, 'FEM', 'SG', 'atr', '*', 37, 'ser', '-', '*', 'reversi\xc3\xb3n'][201, 27, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'convertir', '-', '*', 'este']
46:[203, 27, 10, 34, 'NC', 3, 'MASC', 'SG', 'ci', '*', 9, 'convertir', '-', '*', 'banco'][204, 27, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'proveer', '-', '*', 'que']
47:[167, 24, 3, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'forma'][206, 27, 18, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'proveer', '-', '*', 'forma'][208, 27, 25, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'proveer', '-', '*', 'forma']
48:[205, 27, 16, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'proveer', '-', '*', 'liquidez'][212, 27, 37, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 36, 'proporcionar', '-', '*', 'liquidez'][218, 28, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'proveer', '-', '*', 'liquidez']
49:[135, 20, 17, 23, 'NC', 3, 'MASC', 'PL', 'creg', '*', 16, 'ser', '-', '*', 'derecho'][221, 28, 20, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'proveer', '-', '*', 'derecho']
50:[136, 20, 21, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'giro'][222, 28, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'proveer', '-', '*', 'giro']
51:[235, 30, 30, 49, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'se\xc3\xb1alar', '-', '*', 'sistema'][238, 30, 43, 46, 'NC', 3, 'MASC', 'SG', 'sn', '*', 42, 'se\xc3\xb1alar', '-', '*', 'sistema'][266, 34, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'depender', '-', '*', 'sistema']
52:[151, 22, 22, 23, 'NP', 3, 'MASC', 'SG', 'cag', '*', 21, 'estar', 'organization', '*', 'estados_unidos'][240, 30, 48, 49, 'NP', 3, 'MASC', 'SG', 'sp', '*', 47, 'se\xc3\xb1alar', 'location', '*', 'estados_unidos']
53:[170, 24, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'dar', '-', '*', 'campo'][243, 31, 12, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'adoptar', '-', '*', 'campo'][275, 35, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'campo']
54:[245, 32, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'red'][248, 32, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
55:[125, 18, 37, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'evitar', '-', '*', 'falta'][255, 33, 14, 29, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'falta']
56:[165, 23, 32, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'colocar', '-', '*', 'nivel'][259, 33, 28, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'manejar', '-', '*', 'nivel'][263, 33, 41, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 40, 'existir', '-', '*', 'nivel'][274, 35, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'nivel'][301, 39, 32, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'coordinar', '-', '*', 'nivel']
57:[260, 33, 33, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'decir', '-', '*', 'corte'][261, 33, 38, 38, 'PR', 3, 'FEM', 'SG', 'cc', '*', 36, 'existir', '-', '*', 'que']
58:[267, 34, 6, 13, 'NC', 3, 'MASC', 'PL', 'creg', '*', 5, 'depender', '-', '*', 'mecanismo'][268, 34, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'llegar', '-', '*', 'que']
59:[258, 33, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'manejar', '-', '*', 'sobreendeudamiento'][270, 34, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'sobreendeudamiento']
60:[273, 35, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'mecanismo'][277, 35, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'maneja', '-', '*', '\xc3\xa9l']
61:[264, 33, 45, 49, 'NC', 3, 'FEM', 'PL', 'cd', '*', 44, 'manejar', '-', '*', 'quiebra'][283, 36, 16, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'crear', '-', '*', 'quiebra'][307, 39, 50, 50, 'NC', 3, 'FEM', 'PL', 'cn', '*', 49, 'incluir', '-', '*', 'quiebra']
62:[292, 39, 5, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'incluir', '-', '*', 'sistema'][296, 39, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'manejar', '-', '*', 'que']
