#begin document dummy
0:[3, 2, 3, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'decir', 'person', '*', 'herbert_stein'][5, 2, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'interrumpir\xc3\xa1', 'person', '*', '\xc3\xa9l'][11, 3, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'sigue', 'person', '*', '\xc3\xa9l'][30, 5, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'duplic\xc3\xb3', 'person', '*', '\xc3\xa9l']
1:[9, 3, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'parecer', 'other', '*', 'occidente'][16, 4, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'producir', 'location', '*', 'occidente'][52, 7, 35, 35, 'NP', 3, '*', 'SG', 'cn', '*', 34, 'haber', 'location', '*', 'occidente']
2:[7, 3, 7, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'parecer', '-', '*', 'desequilibrio'][19, 4, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'producir', '-', '*', 'desequilibrio'][216, 27, 8, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'desequilibrio'][270, 33, 6, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'desequilibrio']
3:[8, 3, 10, 12, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'parecer', 'location', '*', 'china'][23, 5, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'aumentar', 'organization', '*', 'china'][33, 6, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'aumentar', 'organization', '*', 'china'][51, 7, 33, 33, 'NP', 3, '*', 'SG', 'cn', '*', 32, 'haber', 'location', '*', 'china'][62, 9, 17, 17, 'NP', 3, '*', 'SG', 'ci', '*', 16, 'enviar', 'organization', '*', 'china'][63, 9, 19, 19, 'PX', 3, '*', 'SG', 'ci', '*', 20, 'enviar', '-', '*', 'su'][73, 11, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'tener', 'organization', '*', 'china'][82, 12, 4, 4, 'PX', 3, '*', 'SG', 'spec', '*', 5, 'ascender', '-', '*', 'su'][94, 13, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'ocurrir', 'location', '*', 'china'][104, 14, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'ir', 'location', '*', 'china'][117, 16, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'analizar', 'location', '*', 'china'][127, 16, 50, 50, 'NP', 3, '*', 'SG', 'cc', '*', 49, 'exportar', 'location', '*', 'china'][136, 17, 23, 23, 'NP', 3, '*', 'SG', 'cc', '*', 22, 'exportar', 'location', '*', 'china'][144, 18, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'disminuir', 'location', '*', 'china'][148, 18, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'relacionar', 'location', '*', 'china'][156, 20, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'registrar', 'location', '*', 'china'][165, 22, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'aumentar', 'location', '*', 'china'][171, 23, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'aumentar', 'location', '*', 'china'][180, 24, 25, 25, 'NP', 3, '*', 'SG', 'cc', '*', 24, 'haber', 'location', '*', 'china'][182, 25, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'china'][196, 25, 50, 50, 'NP', 3, '*', 'SG', 'cn', '*', 49, 'trasbordar', 'location', '*', 'china'][207, 26, 16, 18, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'referir', 'location', '*', 'china'][209, 26, 22, 22, 'NP', 3, '*', 'SG', 'cc', '*', 21, 'referir', 'location', '*', 'china'][210, 26, 25, 25, 'PR', 3, '*', 'SG', 'suj', '*', 26, 'dar', '-', '*', 'que'][242, 29, 18, 33, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'sostener', 'location', '*', 'china'][256, 30, 25, 25, 'NP', 3, '*', 'SG', 'cn', '*', 24, 'aumentar', 'location', '*', 'china'][263, 31, 27, 27, 'NP', 3, 'MASC', 'SG', 'suj', '*', 28, 'considerar', 'organization', '*', 'china'][271, 33, 9, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', 'organization', '*', 'china'][279, 35, 4, 4, 'NP', 3, 'MASC', 'SG', 'sn', '*', 3, 'significar', 'location', '*', 'china']
4:[22, 5, 6, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'aumentar', '-', '*', 'super\xc3\xa1vit'][27, 5, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'aumentar', '-', '*', 'su'][28, 5, 21, 23, 'NC', 3, 'MASC', 'SG', 'sn', '*', 19, 'aumentar', '-', '*', 'super\xc3\xa1vit'][32, 6, 6, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'aumentar', '-', '*', 'super\xc3\xa1vit'][83, 12, 4, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'ascender', '-', '*', 'super\xc3\xa1vit']
5:[29, 5, 25, 25, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'aumentar', 'organization', '*', 'europa'][34, 6, 11, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'aumentar', 'location', '*', 'europa'][79, 11, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'tener', 'other', '*', 'europa'][162, 21, 4, 4, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', '*', '*', 'location', '*', 'europa'][164, 22, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', '*', 4, 'aumentar', 'location', '*', 'europa'][176, 24, 9, 9, 'NP', 3, 'MASC', 'SG', 'S', '*', 8, 'beneficiar', 'location', '*', 'europa'][202, 25, 69, 69, 'NP', 3, 'MASC', 'SG', 'sp', '*', 68, 'ser', 'location', '*', 'europa']
6:[26, 5, 19, 23, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'aumentar', '-', '*', '100'][36, 6, 20, 20, 'NC', 3, '*', 'SG', 'cc', '*', 19, 'aumentar', '-', '*', '100'][38, 6, 25, 27, 'NC', 3, '*', 'SG', 'sp', '*', 24, 'aumentar', '-', '*', '100'][231, 28, 24, 26, 'NC', 3, '*', 'SG', 'sp', '*', 23, 'impulsar', '-', '*', '100'][236, 28, 35, 35, 'NC', 3, '*', 'SG', 'sp', '*', 34, 'impulsar', '-', '*', '100'][253, 30, 16, 18, 'NC', 3, '*', 'SG', 'sp', '*', 15, 'aumentar', '-', '*', '100']
7:[21, 5, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'aumentar', '-', '*', '2008'][42, 7, 10, 10, 'NC', 3, '*', 'SG', 'sp', '*', 9, 'quedar', '-', '*', '2008']
8:[40, 7, 2, 2, 'PR', 3, '*', 'SG', 'suj', '*', 5, 'quedar', '-', '*', 'que'][43, 7, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'hubiese', '-', '*', '\xc3\xa9l'][45, 7, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'habr\xc3\xada', '-', '*', '\xc3\xa9l'][46, 7, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][47, 7, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'habido', '-', '*', '\xc3\xa9l']
9:[39, 6, 30, 30, 'NC', 3, '*', 'SG', 'sp', '*', 29, 'aumentar', '-', '*', '2010'][44, 7, 16, 16, 'NC', 3, '*', 'SG', 'cc', '*', 15, 'despertar', '-', '*', '2010'][183, 25, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '2010']
10:[18, 4, 20, 20, 'NP', 3, '*', 'SG', 'cc', '*', 19, 'producir', 'location', '*', 'asia'][56, 8, 12, 13, 'NP', 3, 'MASC', 'SG', 'cn', '*', 11, 'originar', 'location', '*', 'asia'][77, 11, 17, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 16, 'tener', 'organization', '*', 'asia'][129, 17, 6, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'exportar', 'location', '*', 'asia'][158, 20, 17, 19, 'NP', 3, 'MASC', 'SG', 'cc', '*', 16, 'registrar', 'organization', '*', 'asia'][175, 24, 5, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'beneficiar', 'location', '*', 'asia'][217, 27, 11, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', 'organization', '*', 'asia'][223, 27, 38, 40, 'NP', 3, 'MASC', 'SG', 'cc', '*', 37, 'estar', 'location', '*', 'asia'][240, 29, 7, 7, 'NP', 3, 'MASC', 'SG', 'cc', '*', 6, 'cambiar', 'location', '*', 'asia']
11:[53, 8, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'originar', '-', '*', 'super\xc3\xa1vit'][65, 9, 22, 22, 'PP', 3, 'MASC', 'PL', 'cd', '*', 23, 'reexportar', '-', '*', 'lo'][66, 9, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'reexportan', '-', '*', '\xc3\xa9l'][78, 11, 21, 28, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 13, 'tener', '-', '*', 'super\xc3\xa1vit']
12:[59, 9, 9, 10, 'NC', 3, 'MASC', 'PL', 'sn', '*', 5, 'enviar', '-', '*', 'pa\xc3\xads'][67, 9, 25, 26, 'NC', 3, 'MASC', 'PL', 'ci', '*', 24, 'reexportar', '-', '*', 'pa\xc3\xads'][128, 17, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'exportar', '-', '*', 'pa\xc3\xads']
13:[70, 10, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'clasificar', '-', '*', 'comercio'][75, 11, 12, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'tener', '-', '*', 'comercio'][86, 12, 12, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ascender', '-', '*', 'comercio'][89, 13, 9, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'producir', '-', '*', 'comercio'][92, 13, 19, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'ocurrir', '-', '*', 'comercio'][107, 15, 6, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'pasar', '-', '*', 'comercio'][116, 16, 14, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'analizar', '-', '*', 'comercio'][155, 20, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'registrar', '-', '*', 'comercio'][186, 25, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'comercio']
14:[71, 10, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'clasificar', '-', '*', 'elaboraci\xc3\xb3n'][76, 11, 15, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'tener', '-', '*', 'elaboraci\xc3\xb3n'][87, 12, 14, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'ascender', '-', '*', 'elaboraci\xc3\xb3n'][90, 13, 12, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'producir', '-', '*', 'elaboraci\xc3\xb3n'][187, 25, 20, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'elaboraci\xc3\xb3n'][195, 25, 48, 50, 'NC', 3, 'FEM', 'SG', 'sp', '*', 47, 'trasbordar', '-', '*', 'elaboraci\xc3\xb3n']
15:[72, 11, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'tener', '-', '*', '2010'][81, 12, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'ascender', '-', '*', '2010'][111, 15, 23, 23, 'NC', 3, '*', '*', 'cc', '*', 22, 'pasar', '-', '*', '2010'][153, 20, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'registrar', '-', '*', '2010'][167, 22, 16, 16, 'NC', 3, '*', '*', 'cc', '*', 15, 'aumentar', '-', '*', '2010'][173, 23, 23, 23, 'NC', 3, '*', '*', 'cc', '*', 22, 'aumentar', '-', '*', '2010']
16:[1, 1, 1, 4, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'reequilibraci\xc3\xb3n'][88, 13, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'producir', '-', '*', 'reequilibraci\xc3\xb3n'][91, 13, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][147, 18, 24, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'relacionar', '-', '*', 'reequilibraci\xc3\xb3n']
17:[55, 8, 10, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'originar', '-', '*', 'producci\xc3\xb3n'][100, 14, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'hacer', '-', '*', 'producci\xc3\xb3n']
18:[101, 14, 15, 15, 'NC', 3, 'MASC', 'PL', 's.a', 'ANIM', 12, 'hacer', 'person', '*', 'chino'][106, 15, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'pasar', 'person', '*', 'chino']
19:[60, 9, 12, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'enviar', '-', '*', 'pieza'][132, 17, 14, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'exportar', '-', '*', 'pieza']
20:[61, 9, 14, 14, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 12, 'enviar', '-', '*', 'componente'][133, 17, 16, 16, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 14, 'exportar', '-', '*', 'componente']
21:[137, 17, 27, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'producir', '-', '*', 'propiedad'][138, 17, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'producir', '-', '*', 'que']
22:[103, 14, 23, 26, 'NC', 3, 'MASC', 'SG', 'creg', '*', 22, 'ir', '-', '*', 'mercado'][139, 17, 33, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'producir', '-', '*', 'mercado']
23:[143, 18, 10, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'disminuir', 'location', '*', 'ee.uu.'][145, 18, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'indicar', '-', '*', 'que'][146, 18, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'deba', '-', '*', '\xc3\xa9l'][150, 18, 36, 37, 'NP', 3, 'MASC', 'SG', 'sp', '*', 35, 'relacionar', 'location', '*', 'ee.uu.'][177, 24, 16, 22, 'NP', 3, 'MASC', 'SG', 'S', '*', 15, 'haber', 'location', '*', 'ee.uu.'][205, 26, 7, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'referir', 'location', '*', 'ee.uu.'][221, 27, 31, 32, 'NP', 3, 'MASC', 'SG', 'cc', '*', 30, 'estar', 'location', '*', 'ee.uu.'][228, 28, 15, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'impulsar', 'location', '*', 'ee.uu.'][251, 30, 8, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'aumentar', 'location', '*', 'ee.uu.'][260, 31, 19, 20, 'NP', 3, 'MASC', 'SG', 'ci', '*', 18, 'prestar', 'location', '*', 'ee.uu.'][269, 32, 9, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'reducir', 'location', '*', 'ee.uu.'][275, 34, 5, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', 'location', '*', 'ee.uu.']
24:[118, 16, 20, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'analizar', '-', '*', 'dato'][151, 19, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'indicar', '-', '*', 'dato'][204, 26, 4, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'referir', '-', '*', 'dato']
25:[105, 15, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'pasar', '-', '*', 'saldo'][154, 20, 4, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'registrar', '-', '*', 'saldo']
26:[149, 18, 29, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'relacionar', '-', '*', 'super\xc3\xa1vit'][159, 20, 21, 28, 'NC', 3, 'MASC', 'PL', 'S', '*', 29, 'registrar', '-', '*', 'super\xc3\xa1vit']
27:[142, 18, 7, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'disminuir', '-', '*', 'exportaci\xc3\xb3n'][163, 22, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'aumentar', '-', '*', 'exportaci\xc3\xb3n'][169, 23, 4, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'aumentar', '-', '*', 'exportaci\xc3\xb3n'][193, 25, 43, 52, 'NC', 3, 'FEM', 'PL', 'sp', '*', 42, 'trasbordar', '-', '*', 'exportaci\xc3\xb3n']
28:[140, 18, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'disminuir', '-', '*', 'cambio'][168, 23, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'aumentar', '-', '*', 'cambio'][203, 26, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'referir', '-', '*', 'cambio']
29:[24, 5, 12, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'aumentar', 'organization', '*', 'estados_unidos'][170, 23, 8, 9, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'aumentar', 'organization', '*', 'estados_unidos'][185, 25, 15, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'estados_unidos']
30:[166, 22, 12, 12, 'NC', 3, '*', '*', 'sp', '*', 11, 'aumentar', '-', '*', '2009'][172, 23, 19, 19, 'NC', 3, '*', '*', 'sp', '*', 18, 'aumentar', '-', '*', '2009']
31:[135, 17, 20, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'exportar', '-', '*', 'empresa'][174, 24, 2, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'beneficiar', '-', '*', 'empresa'][285, 35, 17, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'significar', '-', '*', 'empresa']
32:[50, 7, 31, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'haber', '-', '*', 'aumento'][178, 24, 19, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'haber', '-', '*', 'aumento']
33:[157, 20, 12, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'registrar', '-', '*', 'd\xc3\xa9ficit'][184, 25, 1, 73, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'd\xc3\xa9ficit'][188, 25, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'ascendi\xc3\xb3', '-', '*', '\xc3\xa9l'][191, 25, 36, 59, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'subestimar', '-', '*', 'd\xc3\xa9ficit'][201, 25, 65, 69, 'NC', 3, 'MASC', 'SG', 'suj', '*', 70, 'ser', '-', '*', 'd\xc3\xa9ficit'][212, 26, 30, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'dar', '-', '*', 'd\xc3\xa9ficit']
34:[96, 14, 4, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'ir', '-', '*', 'producto'][194, 25, 46, 50, 'NC', 3, 'MASC', 'PL', 'cn', '*', 45, 'trasbordar', '-', '*', 'producto'][198, 25, 56, 56, 'PE', 3, 'MASC', 'PL', 'cd', '*', 56, 'enviarlos', '-', '*', '\xc3\xa9l'][206, 26, 12, 40, 'NC', 3, 'MASC', 'PL', 'creg', '*', 11, 'referir', '-', '*', 'producto']
35:[80, 11, 30, 33, 'NP', 3, 'MASC', 'SG', 'cc', '*', 29, 'tener', 'location', '*', 'hong_kong'][197, 25, 52, 52, 'NP', 3, 'MASC', 'SG', 'cn', '*', 51, 'trasbordar', 'location', '*', 'hong_kong'][208, 26, 18, 18, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'referir', 'location', '*', 'hong_kong']
36:[199, 25, 58, 59, 'NC', 3, 'FEM', 'PL', 'cd', '*', 57, 'enviar', '-', '*', 'econom\xc3\xada'][200, 25, 62, 62, 'PR', 3, 'FEM', 'PL', 'suj', '*', 63, 'significar', '-', '*', 'que']
37:[20, 5, 2, 4, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'aumentar', '-', '*', '2005'][213, 26, 40, 40, 'NC', 3, '*', 'SG', 'sp', '*', 39, 'dar', '-', '*', '2005'][215, 27, 5, 40, 'NC', 3, '*', 'SG', 'cc', '*', 4, 'avisar', '-', '*', '2005'][249, 30, 2, 2, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'aumentar', '-', '*', '2005']
38:[112, 16, 1, 28, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'descubrir', 'person', '*', 'investigador'][214, 27, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'avisar', 'person', '*', 'investigador'][218, 27, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'estaban', 'person', '*', '\xc3\xa9l']
39:[15, 4, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'producir', '-', '*', 'gasto'][220, 27, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'estar', '-', '*', 'gasto'][225, 28, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'impulsar', '-', '*', 'gasto']
40:[219, 27, 26, 29, 'NC', 3, 'MASC', 'SG', 'cag', '*', 25, 'estar', '-', '*', 'exceso'][224, 28, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'impulsar', '-', '*', 'exceso'][239, 29, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'cambi\xc3\xb3', '-', '*', '\xc3\xa9l']
41:[74, 11, 6, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'd\xc3\xa9ficit'][250, 30, 4, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'aumentar', '-', '*', 'd\xc3\xa9ficit']
42:[232, 28, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'impulsar', 'other', '*', 'pib'][254, 30, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'aumentar', 'other', '*', 'pib']
43:[241, 29, 11, 33, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'sostener', '-', '*', 'reserva'][255, 30, 21, 25, 'NC', 3, 'FEM', 'PL', 'suj', '*', 27, 'aumentar', '-', '*', 'reserva'][266, 31, 36, 36, 'NC', 3, 'FEM', 'PL', 'cn', '*', 35, 'considerar', '-', '*', 'reserva'][284, 35, 15, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'significar', '-', '*', 'reserva']
44:[257, 31, 5, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'llegar', '-', '*', 'momento'][258, 31, 8, 8, 'PR', 3, 'MASC', 'SG', 'cc', '*', 7, 'estar', '-', '*', 'que'][267, 32, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'reducir', '-', '*', 'momento']
45:[238, 29, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'sostener', '-', '*', 'tipo'][261, 31, 22, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'prestar', '-', '*', 'tipo']
46:[234, 28, 30, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'impulsar', '-', '*', 'd\xc3\xa9ficit'][268, 32, 5, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'reducir', '-', '*', 'd\xc3\xa9ficit']
47:[6, 3, 4, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'parecer', '-', '*', 'caso'][274, 34, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'caso']
48:[277, 34, 14, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'afrontar', 'organization', '*', 'gobierno'][280, 35, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'significa', '-', '*', '\xc3\xa9l']
49:[265, 31, 32, 36, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 28, 'considerar', '-', '*', 'acumulaci\xc3\xb3n'][283, 35, 12, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'significar', '-', '*', 'acumulaci\xc3\xb3n']
