#begin document dummy
0:[6, 3, 17, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'pensar', '-', '*', 'tratado'][7, 4, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'desprender', '-', '*', 'este'][235, 36, 19, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', 18, 'formar', 'other', '*', 'tratado']
1:[11, 5, 1, 26, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'victoria'][12, 5, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', '*', 7, 'muestran', '-', '*', '\xc3\xa9l']
2:[14, 5, 13, 24, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'avanzar', '-', '*', 'soberan\xc3\xada'][15, 5, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'oponer', '-', '*', 'que'][22, 7, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'soberan\xc3\xada']
3:[20, 6, 14, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'aumentar', '-', '*', 'xenofobia'][21, 7, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'xenofobia']
4:[23, 7, 9, 19, 'NC', 3, 'FEM', 'PL', 'atr', '*', 8, 'ser', '-', '*', 'raz\xc3\xb3n'][24, 7, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'propiciar', '-', '*', 'que']
5:[25, 7, 14, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'propiciar', '-', '*', 'voto'][26, 8, 4, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'ser', '-', '*', 'voto']
6:[17, 5, 22, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'oponer', '-', '*', 'uni\xc3\xb3n'][35, 8, 38, 39, 'NP', 3, 'FEM', 'SG', 'S', '*', 37, 'ser', 'organization', '*', 'uni\xc3\xb3n'][55, 11, 33, 34, 'NP', 3, 'FEM', 'SG', 'sp', '*', 32, 'interpretar', 'organization', '*', 'uni\xc3\xb3n'][85, 16, 22, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'deber', 'organization', '*', 'uni\xc3\xb3n'][122, 20, 17, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', 'organization', '*', 'uni\xc3\xb3n'][130, 23, 14, 15, 'NP', 3, 'FEM', 'SG', 'sp', '*', 13, 'realizar', 'location', '*', 'uni\xc3\xb3n'][140, 24, 18, 23, 'NP', 3, 'FEM', 'SG', 'cd', '*', 17, 'hacer', 'organization', '*', 'uni\xc3\xb3n'][141, 25, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][146, 25, 24, 24, 'PD', 3, 'FEM', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'ese'][197, 33, 20, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', 19, 'separar', 'organization', '*', 'uni\xc3\xb3n'][205, 34, 27, 28, 'NP', 3, 'FEM', 'SG', 'sp', '*', 26, 'encontrar', 'organization', '*', 'uni\xc3\xb3n'][206, 34, 30, 30, 'PX', 3, 'FEM', 'SG', 'sp', '*', 31, 'encontrar', '-', '*', 'su'][226, 35, 34, 35, 'NP', 3, 'FEM', 'SG', 'sp', '*', 33, 'centrar', 'organization', '*', 'uni\xc3\xb3n'][274, 42, 14, 15, 'NP', 3, 'FEM', 'SG', 'suj', '*', 17, 'cumplir', 'organization', '*', 'uni\xc3\xb3n']
7:[37, 8, 45, 52, 'NC', 3, 'MASC', 'PL', 'ci', '*', 44, 'responder', '-', '*', 'problema'][38, 8, 47, 47, 'PR', 3, 'MASC', 'PL', 'suj', '*', 49, 'preocupar', '-', '*', 'que']
8:[40, 9, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'rechazar', '-', '*', 'constituci\xc3\xb3n'][41, 9, 11, 11, 'PD', 3, 'FEM', 'SG', 'cc', '*', 10, 'rechazar', '-', '*', 'ese'][71, 14, 7, 8, 'NP', 3, 'FEM', 'SG', 'cd', '*', 6, 'apoyar', 'other', '*', 'constituci\xc3\xb3n'][72, 14, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'va', '-', '*', '\xc3\xa9l'][75, 14, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'crear\xc3\xa1', '-', '*', '\xc3\xa9l'][100, 18, 1, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'tener', 'other', '*', 'constituci\xc3\xb3n'][101, 18, 9, 9, 'PD', 3, 'FEM', 'SG', 'cc', '*', 8, 'ver', '-', '*', 'este'][106, 19, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'dar', '-', '*', 'ese'][142, 25, 7, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', 'other', '*', 'constituci\xc3\xb3n'][201, 34, 15, 15, 'NP', 3, 'FEM', 'SG', 'cn', '*', 14, 'encontrar', 'other', '*', 'constituci\xc3\xb3n']
9:[1, 2, 1, 4, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'europa'][47, 11, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'interpretar', 'location', '*', 'europa'][59, 12, 11, 14, 'NP', 3, '*', 'SG', 'atr', '*', 9, 'ser', 'location', '*', 'europa'][73, 14, 17, 20, 'NP', 3, '*', 'SG', 'cd', '*', 16, 'construir', 'other', '*', 'europa'][88, 16, 40, 41, 'NP', 3, '*', 'SG', 'S', '*', 39, 'ir', 'location', '*', 'europa'][127, 22, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'cambiar', 'location', '*', 'europa'][133, 23, 34, 34, 'NP', 3, '*', 'SG', 'atr', '*', 33, 'ser', 'location', '*', 'europa'][249, 38, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'ser', 'location', '*', 'europa'][254, 39, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'hacer', 'location', '*', 'europa'][259, 40, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'estar', 'location', '*', 'europa'][261, 40, 15, 20, 'NP', 3, 'FEM', 'SG', 'suj', '*', 24, 'tener', 'other', '*', 'europa'][264, 41, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', 'organization', '*', 'europa'][267, 41, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'debe', '-', '*', '\xc3\xa9l'][269, 41, 17, 17, 'PX', 3, 'FEM', 'SG', 'suj', '*', 18, 'crecer', '-', '*', 'su'][271, 42, 1, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'esperar', 'other', '*', 'europa']
10:[39, 8, 51, 52, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 50, 'preocupar', 'person', '*', 'ciudadano'][51, 11, 19, 21, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 18, 'interpretar', 'person', '*', 'ciudadano'][74, 14, 20, 20, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 19, 'construir', 'person', '*', 'ciudadano'][80, 15, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][82, 16, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'debieron', 'person', '*', '\xc3\xa9l'][90, 17, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'estar', 'person', '*', 'ciudadano'][98, 17, 37, 37, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'tener', 'person', '*', 'ellos'][105, 18, 25, 26, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 24, 'plantear', 'person', '*', 'ciudadano'][109, 19, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'dar', 'person', '*', 'ciudadano'][110, 19, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'sentir', 'person', '*', 'que'][113, 19, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'tomar', 'person', '*', 'su'][175, 29, 20, 21, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'saber', 'person', '*', 'ciudadano'][184, 31, 11, 13, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'recuperar', 'person', '*', 'ciudadano'][185, 31, 14, 14, 'PR', 3, 'MASC', 'PL', 'relatiu', 'ANIM', 16, 'tener', 'person', '*', 'que'][220, 35, 17, 22, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 16, 'generar', 'person', '*', 'ciudadano']
11:[62, 13, 6, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'dar', '-', '*', '16'][66, 13, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'reconoce', '-', '*', '\xc3\xa9l'][67, 13, 21, 21, 'PD', 3, 'MASC', 'SG', 'cd', '*', 20, 'reconocer', '-', '*', 'este']
12:[68, 14, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'creer', '-', '*', 'mayor\xc3\xada'][69, 14, 5, 5, 'PR', 3, 'FEM', 'SG', 'cd', '*', 6, 'apoyar', '-', '*', 'que'][218, 35, 11, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'generar', '-', '*', 'mayor\xc3\xada']
13:[43, 10, 7, 8, 'NP', 3, 'FEM', 'SG', 'cd', '*', 6, 'instar', 'organization', '*', 'ue'][78, 14, 32, 33, 'NP', 3, 'FEM', 'SG', 'suj', '*', 34, 'actuar', 'organization', '*', 'ue'][92, 17, 13, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'estar', 'organization', '*', 'ue'][116, 19, 28, 29, 'NP', 3, 'FEM', 'SG', 'sp', '*', 27, 'tomar', 'organization', '*', 'ue'][138, 24, 7, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', 6, 'responder', 'organization', '*', 'ue']
14:[29, 8, 16, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'descontento'][83, 16, 17, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'deber', '-', '*', 'descontento'][121, 20, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'descontento']
15:[34, 8, 33, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'ser', '-', '*', 'gobierno'][87, 16, 31, 35, 'NC', 3, 'MASC', 'PL', 'creg', '*', 30, 'ir', '-', '*', 'gobierno'][114, 19, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'tomar', '-', '*', 'gobierno']
16:[30, 8, 20, 24, 'NP', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', 'organization', '*', 'estados'][91, 17, 8, 14, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'estar', 'organization', '*', 'estados'][221, 35, 20, 22, 'NP', 3, 'MASC', 'SG', 'sp', '*', 19, 'generar', 'organization', '*', 'estados']
17:[84, 16, 19, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'deber', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][94, 17, 22, 24, 'NC', 3, 'FEM', 'PL', 'suj', '*', 25, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][225, 35, 32, 39, 'NC', 3, 'FEM', 'PL', 'creg', '*', 31, 'centrar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
18:[95, 17, 28, 32, 'NC', 3, 'FEM', 'SG', 'cag', '*', 27, 'estar', '-', '*', 'toma_de_decisiones'][97, 17, 36, 36, 'PR', 3, 'FEM', 'SG', 'cc', '*', 34, 'tener', '-', '*', 'cual']
19:[103, 18, 18, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'reducir', '-', '*', 'pregunta'][104, 18, 20, 20, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'plantear', '-', '*', 'que'][107, 19, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'dan', '-', '*', '\xc3\xa9l']
20:[111, 19, 16, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'sentir', '-', '*', 'decisi\xc3\xb3n'][112, 19, 18, 18, 'PR', 3, 'FEM', 'PL', 'cd', '*', 21, 'tomar', '-', '*', 'que']
21:[96, 17, 31, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'estar', '-', '*', 'nivel'][120, 20, 12, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'nivel']
22:[3, 3, 4, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'obligar', '-', '*', 'votante'][123, 21, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'castigar', '-', '*', 'votante']
23:[102, 18, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'reducir', '-', '*', 'referendo'][128, 23, 4, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'confirmar', '-', '*', 'referendo']
24:[131, 23, 21, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 20, 'realizar', '-', '*', 'calle'][132, 23, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', '*', 28, 'ser', '-', '*', 'que']
25:[135, 23, 39, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'ser', '-', '*', 'sigilo'][136, 24, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'significar', '-', '*', 'este']
26:[124, 21, 7, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'castigar', '-', '*', 'gobierno'][137, 24, 4, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'responder', '-', '*', 'gobierno'][158, 27, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'mostrar', '-', '*', 'gobierno']
27:[144, 25, 14, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'haber', '-', '*', 'medida'][145, 25, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'adoptar', '-', '*', 'que']
28:[9, 4, 8, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'desprender', '-', '*', 'presupuesto'][147, 26, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'estructurar', '-', '*', 'presupuesto'][149, 26, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'tenga', '-', '*', '\xc3\xa9l']
29:[10, 4, 11, 12, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'desprender', 'location', '*', 'comunidad'][148, 26, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'estructurar', '-', '*', 'comunidad']
30:[61, 13, 4, 5, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'dar', 'organization', '*', 'consejo'][174, 29, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'ser', 'organization', '*', 'consejo']
31:[177, 29, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'saber', '-', '*', 'criterio'][178, 30, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'decidir', '-', '*', 'este']
32:[16, 5, 19, 24, 'NC', 3, 'MASC', 'SG', 'creg', '*', 18, 'oponer', '-', '*', 'tipo'][181, 31, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'tener', '-', '*', 'tipo']
33:[187, 31, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'tener', '-', '*', 'informaci\xc3\xb3n'][188, 31, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'estar', '-', '*', 'que']
34:[190, 32, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'resolver', '-', '*', 'impasse'][191, 33, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'proponer', '-', '*', 'lo'][192, 33, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'propuso', '-', '*', '\xc3\xa9l']
35:[193, 33, 5, 6, 'NP', 3, 'FEM', 'SG', 'cd', '*', 4, 'proponer', 'other', '*', 'convenci\xc3\xb3n'][194, 33, 8, 8, 'PD', 3, 'FEM', 'SG', 'suj', '*', 9, 'significar', '-', '*', 'este']
36:[171, 29, 6, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'haber', '-', '*', 'asunto'][195, 33, 11, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'separar', '-', '*', 'asunto']
37:[129, 23, 11, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'realizar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][196, 33, 17, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'separar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][204, 34, 25, 28, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 22, 'encontrar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][228, 35, 41, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'generar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][230, 35, 46, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'generar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
38:[208, 34, 33, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'encontrar', '-', '*', 'equilibrio'][211, 34, 53, 53, 'PD', 3, 'MASC', 'SG', 'cn', '*', 52, 'encontrar', '-', '*', 'ello']
39:[215, 35, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'rechazar', '-', '*', 'parte'][217, 35, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'genera', '-', '*', '\xc3\xa9l'][222, 35, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
40:[223, 35, 25, 26, 'NP', 3, 'FEM', 'SG', 'atr', '*', 24, 'estar', 'location', '*', 'parte_iii'][224, 35, 28, 28, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'centrar', '-', '*', 'que']
41:[19, 6, 11, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'ganar', '-', '*', 'parte'][231, 36, 3, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'ratificar', '-', '*', 'parte'][233, 36, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
42:[8, 4, 5, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'desprender', '-', '*', 'debate'][237, 36, 30, 36, 'NC', 3, 'MASC', 'SG', 'suj', '*', 37, 'continuar', '-', '*', 'debate']
43:[248, 38, 20, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'regalo'][251, 39, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][252, 39, 3, 3, 'PR', 3, 'MASC', 'SG', 'cd', '*', 5, 'hacer', '-', '*', 'que'][253, 39, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'ha', '-', '*', '\xc3\xa9l']
44:[250, 38, 26, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'ser', '-', '*', 'mundo'][266, 41, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'mundo']
45:[42, 10, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'instar', '-', '*', 'europeo'][272, 42, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'esperar', '-', '*', 'europeo']
46:[265, 41, 5, 9, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'promesa'][275, 42, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'cumplir', '-', '*', 'promesa']
