#begin document dummy
0:[6, 2, 13, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'afrontar', '-', '*', 'r\xc3\xa9gimen'][11, 2, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'comentar', '-', '*', 'r\xc3\xa9gimen']
1:[13, 2, 36, 38, 'NC', 3, 'MASC', 'SG', 'ci', 'ANIM', 35, 'comentar', 'person', '*', 'periodista'][14, 2, 39, 39, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 40, 'haber', 'person', '*', 'que']
2:[7, 2, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'afrontar', 'location', '*', 'polonia'][16, 2, 45, 54, 'NP', 3, '*', 'SG', 'cn', '*', 44, 'haber', 'location', '*', 'polonia']
3:[1, 1, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'estar', '-', '*', 'islamista'][28, 4, 26, 27, 'NC', 3, 'MASC', 'PL', 'sn', '*', 18, 'repetir', '-', '*', 'islamista'][58, 8, 37, 38, 'NC', 3, 'MASC', 'PL', 'suj', '*', 39, 'tener', '-', '*', 'islamista'][176, 29, 34, 35, 'NC', 3, 'MASC', 'PL', 'cag', '*', 33, 'ser', '-', '*', 'islamista'][187, 31, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'cuentan', '-', '*', '\xc3\xa9l'][188, 31, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'han', '-', '*', '\xc3\xa9l'][228, 38, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'islamista'][229, 38, 17, 17, 'PR', 3, 'MASC', 'PL', 'conj', '*', 23, 'haber', '-', '*', 'que'][238, 39, 28, 28, 'PP', 3, 'MASC', 'PL', 'cc', '*', 27, 'vivir', '-', '*', 'ellos'][265, 41, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'aplastar', '-', '*', 'islamista'][266, 41, 15, 15, 'PR', 3, 'MASC', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'cual'][270, 41, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'estaban', '-', '*', '\xc3\xa9l']
4:[29, 4, 30, 30, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 18, 'repetir', 'person', '*', 'mubarak'][36, 5, 24, 24, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 23, 'prodigar', 'person', '*', 'mubarak'][286, 43, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 10, 'atacar', 'person', '*', 'mubarak']
5:[40, 6, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'propugnar', '-', '*', 'democracia'][46, 7, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'democracia'][47, 8, 1, 1, 'PP', 3, 'FEM', 'SG', 'pass', '*', 2, 'decir', '-', '*', 'se'][57, 8, 33, 34, 'NC', 3, 'FEM', 'SG', 'creg', '*', 32, 'renunciar', '-', '*', 'democracia'][61, 9, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese'][155, 25, 15, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'resultar', '-', '*', 'democracia'][251, 39, 86, 87, 'NC', 3, 'FEM', 'SG', 'sp', '*', 85, 'dar', '-', '*', 'democracia'][271, 41, 29, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'estar', '-', '*', 'democracia'][273, 41, 37, 37, 'PR', 3, 'FEM', 'SG', 'suj', '*', 38, 'seguir', '-', '*', 'que'][274, 41, 42, 42, 'PE', 3, 'FEM', 'SG', 'suj', '*', 42, 'ha', '-', '*', '\xc3\xa9l'][275, 41, 47, 47, 'PE', 3, 'FEM', 'SG', 'suj', '*', 47, 'caus\xc3\xb3', '-', '*', '\xc3\xa9l']
6:[44, 7, 5, 6, 'NC', 3, 'MASC', '*', 'suj', '*', 7, 'ser', '-', '*', 'islam'][50, 8, 10, 11, 'NC', 3, 'MASC', '*', 'sp', '*', 9, 'estar', '-', '*', 'islam']
7:[48, 8, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'estar', 'other', '*', 'occidente'][54, 8, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'significa', '-', '*', '\xc3\xa9l'][55, 8, 28, 28, 'PD', 3, '*', 'SG', 'cd', '*', 27, 'significar', '-', '*', 'ese'][56, 8, 29, 29, 'PR', 3, '*', 'SG', 'suj', '*', 31, 'renunciar', '-', '*', 'que']
8:[60, 8, 44, 45, 'NC', 3, 'FEM', 'PL', 'cd', '*', 43, 'ganar', '-', '*', 'elecci\xc3\xb3n'][65, 9, 18, 21, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'vencer', '-', '*', 'elecci\xc3\xb3n'][75, 11, 12, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'vencer', '-', '*', 'elecci\xc3\xb3n']
9:[62, 9, 3, 5, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][72, 11, 3, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][97, 16, 20, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'volver', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][113, 18, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][114, 18, 8, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
10:[33, 5, 14, 15, 'NP', 3, 'MASC', 'SG', 'S', '*', 13, 'resultar', 'organization', '*', 'estados_unidos'][73, 11, 6, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', 'organization', '*', 'estados_unidos']
11:[74, 11, 9, 9, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 10, 'vencer', 'person', '*', 'ham\xc3\xa1s'][77, 12, 3, 3, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 3, 'reconoci\xc3\xb3', 'person', '*', '\xc3\xa9l'][78, 12, 5, 5, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 4, 'reconocer', 'person', '*', 'ham\xc3\xa1s']
12:[90, 15, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'dar', '-', '*', 'moderaci\xc3\xb3n'][91, 16, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l']
13:[92, 16, 4, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'represi\xc3\xb3n'][93, 16, 6, 6, 'PR', 3, 'FEM', 'SG', 'cd', '*', 10, 'afrontar', '-', '*', 'que']
14:[80, 13, 6, 6, 'NP', 3, 'MASC', 'SG', 'cd', '*', 5, 'apoyar', 'location', '*', 'estados-polic\xc3\xada'][95, 16, 12, 14, 'NP', 3, 'MASC', 'SG', 'cc', '*', 11, 'afrontar', 'organization', '*', 'estados-polic\xc3\xada']
15:[94, 16, 7, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'afrontar', '-', '*', 'partido'][96, 16, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'volver', '-', '*', 'su'][219, 36, 49, 51, 'NC', 3, 'MASC', 'PL', 'sn', '*', 47, 'ser', '-', '*', 'partido']
16:[98, 17, 2, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'reclutar', '-', '*', 'motivaci\xc3\xb3n'][99, 17, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'impulsar', '-', '*', 'que']
17:[103, 17, 11, 11, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 7, 'impulsar', 'person', '*', 'laden'][104, 17, 13, 13, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'reclutar', 'person', '*', 'este'][106, 17, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'cometer', 'person', '*', 'su']
18:[81, 13, 8, 10, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'apoyar', 'location', '*', 'arabia_saud\xc3\xad'][111, 17, 35, 35, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'ser', 'location', '*', 'arabia_saud\xc3\xad']
19:[66, 9, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'vencer', 'location', '*', 'argelia'][112, 17, 37, 37, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 33, 'ser', 'location', '*', 'argelia'][253, 40, 4, 14, 'NP', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', 'location', '*', 'argelia'][254, 40, 11, 11, 'PR', 3, 'MASC', 'SG', 'cc', '*', 14, 'procurar', '-', '*', 'que'][263, 41, 4, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'aplastar', 'location', '*', 'argelia']
20:[41, 6, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'propugnar', '-', '*', 'mundo'][116, 18, 23, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'ser', '-', '*', 'mundo']
21:[117, 18, 30, 31, 'NC', 3, 'MASC', 'PL', 'atr', '*', 29, 'ser', '-', '*', 'musulm\xc3\xa1n'][118, 18, 34, 34, 'PR', 3, 'MASC', 'PL', 'suj', '*', 36, 'rebelar', '-', '*', 'que'][120, 18, 41, 41, 'PX', 3, 'MASC', 'PL', 'suj', '*', 42, 'rebelar', '-', '*', 'su']
22:[109, 17, 30, 37, 'NC', 3, 'MASC', 'PL', 'suj', '*', 39, 'ser', '-', '*', 'r\xc3\xa9gimen'][119, 18, 38, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 37, 'rebelar', '-', '*', 'r\xc3\xa9gimen']
23:[12, 2, 32, 32, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'comentar', 'person', '*', 'Urban'][123, 19, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'haber', 'person', '*', 'urban'][124, 19, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l']
24:[19, 2, 53, 54, 'NP', 3, 'FEM', 'SG', 'sp', '*', 52, 'haber', 'organization', '*', 'iglesia_cat\xc3\xb3lica'][126, 19, 11, 12, 'NP', 3, 'FEM', 'SG', 'suj', '*', 13, 'desempe\xc3\xb1ar', 'organization', '*', 'iglesia_cat\xc3\xb3lica']
25:[17, 2, 47, 54, 'NC', 3, 'MASC', 'SG', 'sn', '*', 45, 'haber', '-', '*', 'comunismo'][129, 19, 21, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'desempe\xc3\xb1ar', '-', '*', 'comunismo']
26:[131, 20, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'ser', 'location', '*', 'birmania'][132, 20, 11, 11, 'PR', 3, '*', 'SG', 'suj', '*', 13, 'oponer', '-', '*', 'que']
27:[140, 23, 6, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'hacer', '-', '*', 'instituci\xc3\xb3n'][142, 24, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', '*', 2, 'pueden', '-', '*', '\xc3\xa9l'][143, 24, 3, 3, 'PE', 3, 'FEM', 'PL', 'cd', '*', 3, 'serlo', '-', '*', '\xc3\xa9l']
28:[146, 24, 13, 28, 'NC', 3, 'MASC', 'SG', 'ci', '*', 12, 'exigir', '-', '*', 'poder'][147, 24, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'prestar', '-', '*', 'que'][248, 39, 71, 71, 'NC', 3, 'MASC', 'SG', 'sp', '*', 70, 'ser', '-', '*', 'poder']
29:[150, 25, 2, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'raptar', 'person', '*', 'ruhollah_jomeini'][151, 25, 6, 6, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'raptar', 'person', '*', 'su'][193, 32, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'haber', 'person', '*', 'jomeini']
30:[156, 25, 20, 21, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'volver', 'person', '*', 'cl\xc3\xa9rigo'][158, 26, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'significar', 'person', '*', 'ese']
31:[159, 26, 6, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'partido_pol\xc3\xadtico'][160, 26, 8, 8, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 9, 'estar', '-', '*', 'cuyo']
32:[121, 18, 41, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'rebelar', '-', '*', 'fe'][162, 26, 13, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'estar', '-', '*', 'fe'][206, 35, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'inspirar', '-', '*', 'fe'][208, 35, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'inspirar', '-', '*', 'fe'][283, 42, 21, 23, 'NC', 3, 'FEM', 'SG', 'cag', '*', 20, 'estar', '-', '*', 'fe']
33:[110, 17, 33, 37, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'ser', 'location', '*', 'egipto'][173, 29, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ser', 'location', '*', 'egipto'][174, 29, 20, 20, 'PR', 3, '*', 'SG', 'suj', '*', 22, 'resultar', '-', '*', 'que'][181, 31, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'ser', 'location', '*', 'egipto'][183, 31, 7, 7, 'PR', 3, '*', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'que'][191, 32, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'hay', '-', '*', '\xc3\xa9l'][194, 33, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l'][195, 33, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'habido', '-', '*', '\xc3\xa9l'][252, 40, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'ser', 'organization', '*', 'egipto'][255, 40, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'debe', '-', '*', '\xc3\xa9l']
34:[127, 19, 14, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'desempe\xc3\xb1ar', '-', '*', 'papel'][175, 29, 28, 35, 'NC', 3, 'MASC', 'SG', 'atr', '*', 27, 'ser', '-', '*', 'papel']
35:[172, 29, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'ser', 'organization', '*', 't\xc3\xbanez'][177, 30, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'estar', 'location', '*', 't\xc3\xbanez']
36:[30, 4, 32, 33, 'NP', 3, 'MASC', 'SG', 'sn', '*', 18, 'repetir', 'other', '*', 'hermanos_musulmanes'][182, 31, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', 'other', '*', 'hermanos_musulmanes'][222, 37, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', 'organization', '*', 'hermanos_musulmanes'][224, 38, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][230, 38, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', '*', 20, 'haber', '-', '*', 'su'][289, 45, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'ganar', 'other', '*', 'hermanos_musulmanes'][292, 46, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'debe', '-', '*', '\xc3\xa9l'][296, 47, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'empeorar\xc3\xada', '-', '*', '\xc3\xa9l'][299, 47, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'propiciar\xc3\xada', '-', '*', '\xc3\xa9l']
37:[185, 31, 19, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'ser', '-', '*', 'apoyo'][186, 31, 23, 23, 'PR', 3, 'MASC', 'SG', 'creg', '*', 22, 'contar', '-', '*', 'que']
38:[89, 15, 8, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'dar', '-', '*', 'resultado'][209, 36, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'resultado'][212, 36, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'sigue', '-', '*', '\xc3\xa9l']
39:[128, 19, 18, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'desempe\xc3\xb1ar', '-', '*', 'rebeli\xc3\xb3n'][210, 36, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'fracasar', '-', '*', 'rebeli\xc3\xb3n'][211, 36, 13, 13, 'PP', 3, 'FEM', 'SG', 'ci', '*', 14, 'seguir', '-', '*', 'le']
40:[32, 5, 7, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'resultar', '-', '*', 'gobierno'][216, 36, 36, 41, 'NC', 3, 'MASC', 'PL', 'cc', '*', 35, 'ser', '-', '*', 'gobierno'][233, 39, 4, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'dejar', 'organization', '*', 'gobierno']
41:[215, 36, 32, 32, 'NC', 3, 'FEM', 'PL', 'suj', '*', 31, 'celebrar', '-', '*', 'elecciones_libres'][220, 36, 52, 52, 'PE', 3, 'FEM', 'PL', 'suj', '*', 52, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l'][245, 39, 60, 60, 'NC', 3, 'FEM', 'PL', 'suj', '*', 59, 'celebrar', '-', '*', 'elecciones_libres']
42:[236, 39, 16, 17, 'NC', 3, 'FEM', 'SG', 'S', '*', 15, 'dejar', '-', '*', '\xc3\xadndole'][237, 39, 21, 21, 'PR', 3, 'FEM', 'SG', 'cc', '*', 23, 'ser', '-', '*', 'que']
43:[138, 22, 6, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'rebeli\xc3\xb3n'][242, 39, 46, 48, 'NC', 3, 'FEM', 'PL', 'cn', '*', 45, 'parecer', '-', '*', 'rebeli\xc3\xb3n'][243, 39, 52, 52, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 76, 'ser', '-', '*', 'que']
44:[256, 40, 17, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'trazar', '-', '*', 'paralelismo'][258, 40, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 26, 'pasar', '-', '*', 'que']
45:[70, 10, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'apoyar', '-', '*', 'golpe_militar'][262, 41, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'aplastar', '-', '*', 'golpe_militar'][267, 41, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'hay', '-', '*', '\xc3\xa9l'][268, 41, 21, 21, 'PE', 3, 'MASC', 'SG', 'cd', '*', 21, 'reconocerlo', '-', '*', '\xc3\xa9l']
46:[49, 8, 8, 11, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'estar', '-', '*', 'guerra'][272, 41, 33, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'seguir', '-', '*', 'guerra']
47:[198, 34, 7, 8, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 6, 'impulsar', 'person', '*', 'persona'][277, 41, 51, 53, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 50, 'causar', 'person', '*', 'persona']
48:[278, 42, 4, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'multitud'][282, 42, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'han', '-', '*', '\xc3\xa9l'][287, 43, 17, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'atacar', '-', '*', 'multitud']
49:[290, 45, 5, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'ganar', '-', '*', 'elecci\xc3\xb3n'][291, 46, 1, 1, 'PP', 3, 'FEM', 'PL', 'impers', '*', 3, 'permitir', '-', '*', 'se']
50:[293, 46, 5, 6, 'NC', 3, 'MASC', 'PL', 'ci', '*', 4, 'permitir', '-', '*', 'egipcio'][294, 47, 1, 1, 'PE', 3, 'MASC', 'PL', 'cd', '*', 1, 'Denegarles', '-', '*', '\xc3\xa9l']
51:[42, 6, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'plantear', '-', '*', 'situaci\xc3\xb3n'][298, 47, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'empeorar', '-', '*', 'situaci\xc3\xb3n']
52:[100, 17, 6, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'impulsar', '-', '*', 'extremismo'][301, 47, 19, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'propiciar', '-', '*', 'extremismo'][302, 47, 21, 21, 'PR', 3, 'MASC', 'SG', 'cd', '*', 23, 'temer', '-', '*', 'que']
