#begin document dummy
0:[3, 2, 1, 15, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york'][4, 2, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'Parece', '-', '*', '\xc3\xa9l'][9, 3, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Parece', '-', '*', '\xc3\xa9l'][11, 3, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 've', '-', '*', '\xc3\xa9l']
1:[2, 1, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ir', 'location', '*', '\xc3\xa1frica'][27, 4, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'contribuir', 'other', '*', '\xc3\xa1frica'][62, 9, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'beneficiar', 'location', '*', '\xc3\xa1frica'][96, 14, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'location', '*', '\xc3\xa1frica'][177, 21, 64, 64, 'NP', 3, '*', 'SG', 'sp', '*', 63, 'estabilizar', 'location', '*', '\xc3\xa1frica'][277, 31, 5, 6, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'tener', 'location', '*', '\xc3\xa1frica'][302, 33, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'probar', 'other', '*', '\xc3\xa1frica']
2:[25, 4, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'hacer', '-', '*', 'agitaci\xc3\xb3n'][28, 4, 17, 17, 'PX', 3, 'FEM', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'su'][35, 5, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][102, 14, 29, 33, 'NC', 3, 'FEM', 'SG', 'ci', '*', 28, 'ser', '-', '*', 'agitaci\xc3\xb3n']
3:[1, 1, 4, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ir', '-', '*', 'mercado'][29, 4, 17, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'ser', '-', '*', 'mercado']
4:[36, 5, 2, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'raz\xc3\xb3n'][37, 5, 7, 7, 'PR', 3, 'FEM', 'PL', 'cc', '*', 5, 'tener', '-', '*', 'que'][298, 33, 3, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'existir', '-', '*', 'raz\xc3\xb3n']
5:[21, 3, 47, 49, 'NC', 3, 'MASC', 'PL', 'suj', '*', 51, 'atraer', '-', '*', 'pa\xc3\xads'][38, 5, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'tener', '-', '*', 'pa\xc3\xads'][61, 9, 7, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'beneficiar', '-', '*', 'pa\xc3\xads'][76, 11, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'enviar', '-', '*', 'pa\xc3\xads'][80, 12, 10, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'revestir', '-', '*', 'pa\xc3\xads'][103, 15, 1, 66, 'NC', 3, 'MASC', 'PL', 'sentence', '*', 0, 'hacer', '-', '*', 'pa\xc3\xads'][104, 15, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'hacer', '-', '*', 'que'][110, 15, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][276, 31, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'tener', '-', '*', 'pa\xc3\xads'][288, 32, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'acabar\xc3\xa1n', '-', '*', '\xc3\xa9l'][297, 33, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Siguen', '-', '*', '\xc3\xa9l'][308, 33, 34, 34, 'PP', 3, 'MASC', 'PL', 'ci', '*', 35, 'hacer', '-', '*', 'le']
6:[42, 6, 9, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'producir', '-', '*', 'materia'][45, 6, 20, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'producir', '-', '*', 'materia']
7:[48, 7, 1, 24, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'aumento'][53, 7, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'ha', '-', '*', '\xc3\xa9l'][63, 9, 16, 27, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'beneficiar', '-', '*', 'aumento'][189, 23, 36, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'evitar', '-', '*', 'aumento'][211, 26, 2, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'aumento'][236, 28, 17, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'pasar', '-', '*', 'aumento']
8:[24, 3, 57, 57, 'NC', 3, 'MASC', 'PL', 'cc', '*', 56, 'atraer', '-', '*', 'precedente'][56, 7, 24, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'aportar', '-', '*', 'precedente']
9:[57, 8, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'prestar', '-', '*', 'fondo_de_pensiones'][58, 8, 8, 8, 'PE', 3, 'MASC', 'PL', 'cd', '*', 8, 'prestarles', '-', '*', '\xc3\xa9l']
10:[69, 11, 5, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'enviar', '-', '*', 'africano'][70, 11, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'vivir', '-', '*', 'que'][72, 11, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'enviar', '-', '*', 'su'][75, 11, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'enviar', '-', '*', 'su']
11:[81, 13, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'aminorar', '-', '*', 'desaceleraci\xc3\xb3n'][86, 13, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'cunde', '-', '*', '\xc3\xa9l']
12:[89, 13, 28, 29, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'ser', 'person', '*', 'inmigrante'][90, 13, 34, 34, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'perder', 'person', '*', 'que'][91, 13, 36, 36, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 37, 'perder', 'person', '*', 'su']
13:[32, 4, 31, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 30, 'hacer', '-', '*', 'econom\xc3\xada'][95, 14, 6, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'econom\xc3\xada'][101, 14, 25, 25, 'PP', 3, 'FEM', 'PL', 'atr', '*', 26, 'ser', '-', '*', 'lo']
14:[94, 14, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'tiempo'][97, 14, 14, 14, 'PR', 3, 'MASC', 'SG', 'atr', '*', 26, 'ser', '-', '*', 'que'][231, 27, 51, 52, 'NC', 3, 'MASC', 'SG', 'cc', '*', 50, 'desempe\xc3\xb1ar', '-', '*', 'tiempo']
15:[33, 4, 34, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'hacer', '-', '*', 'ascenso'][99, 14, 18, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'ascenso']
16:[68, 11, 1, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'enviar', '-', '*', 'a\xc3\xb1o'][107, 15, 14, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'hacer', '-', '*', 'a\xc3\xb1o']
17:[117, 15, 48, 66, 'NC', 3, 'FEM', 'PL', 'cd', '*', 43, 'hacer', '-', '*', 'presi\xc3\xb3n'][118, 15, 51, 51, 'PR', 3, 'FEM', 'PL', 'suj', '*', 54, 'limitar', '-', '*', 'que']
18:[47, 6, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'producir', '-', '*', 'regi\xc3\xb3n'][123, 15, 65, 66, 'NC', 3, 'FEM', 'SG', 'sp', '*', 64, 'limitar', '-', '*', 'regi\xc3\xb3n'][128, 17, 3, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 2, 'paralizar', '-', '*', 'regi\xc3\xb3n']
19:[31, 4, 28, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'hacer', '-', '*', 'mayor\xc3\xada'][124, 16, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'ser', '-', '*', 'mayor\xc3\xada']
20:[111, 15, 29, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'estar', '-', '*', 'problema'][125, 16, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'problema'][178, 22, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'problema'][291, 32, 34, 42, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'contribuir', '-', '*', 'problema']
21:[126, 16, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'location', '*', 'nigeria'][143, 18, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'luchar', 'location', '*', 'nigeria'][172, 21, 43, 43, 'NP', 3, '*', 'SG', 'sp', '*', 42, 'provocar', 'location', '*', 'nigeria'][280, 31, 18, 22, 'NP', 3, '*', 'SG', 'cd', '*', 17, 'substituir', 'location', '*', 'nigeria']
22:[138, 18, 1, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'adoptar', 'person', '*', "Yar'Adua"][144, 18, 22, 22, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 22, 'parece', 'person', '*', '\xc3\xa9l'][145, 18, 23, 23, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 23, 'haber', 'person', '*', '\xc3\xa9l'][150, 19, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'afrontar', 'person', '*', "yar'adua"][152, 20, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'haber', 'person', '*', '\xc3\xa9l'][158, 20, 26, 26, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 27, 'obligar', 'person', '*', 'lo']
23:[129, 17, 6, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'paralizar', '-', '*', 'delta'][149, 18, 34, 34, 'NP', 3, 'MASC', 'SG', 'sp', '*', 33, 'lograr', 'organization', '*', 'delta']
24:[39, 5, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'tener', '-', '*', 'resultado'][153, 20, 4, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'anular', '-', '*', 'resultado'][195, 24, 12, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'ama\xc3\xb1ar', '-', '*', 'resultado']
25:[5, 2, 6, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'confirmar', '-', '*', 'elecci\xc3\xb3n'][154, 20, 7, 9, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'anular', '-', '*', 'elecci\xc3\xb3n'][190, 23, 38, 43, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'evitar', '-', '*', 'elecci\xc3\xb3n']
26:[156, 20, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'anular', '-', '*', 'a\xc3\xb1o'][157, 20, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'obligar', '-', '*', 'que'][165, 21, 16, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'crear', '-', '*', 'a\xc3\xb1o'][245, 28, 50, 53, 'NC', 3, 'MASC', 'SG', 'sn', '*', 48, 'pasar', '-', '*', 'a\xc3\xb1o'][246, 28, 52, 52, 'PR', 3, 'MASC', 'SG', 'suj', '*', 53, 'venir', '-', '*', 'que'][296, 32, 52, 53, 'NC', 3, 'MASC', 'SG', 'cc', '*', 51, 'ocurrir', '-', '*', 'a\xc3\xb1o']
27:[163, 21, 8, 10, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'valer', '-', '*', 'voluntad'][164, 21, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'crear', '-', '*', 'que']
28:[168, 21, 30, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'provocar', '-', '*', 'd\xc3\xada'][173, 21, 44, 44, 'PE', 3, 'MASC', 'PL', 'suj', '*', 44, 'estar\xc3\xadan', '-', '*', '\xc3\xa9l']
29:[121, 15, 59, 66, 'NC', 3, 'MASC', 'PL', 'cag', '*', 58, 'limitar', '-', '*', 'conflicto'][175, 21, 58, 59, 'NC', 3, 'MASC', 'PL', 'cd', '*', 57, 'estabilizar', '-', '*', 'conflicto']
30:[98, 14, 15, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'ser', '-', '*', 'mercado'][181, 23, 7, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ayudar', '-', '*', 'mercado'][301, 33, 11, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'probar', '-', '*', 'mercado']
31:[182, 23, 10, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'ayudar', '-', '*', 'valor'][183, 23, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'crecer', '-', '*', 'que']
32:[34, 4, 38, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'hacer', '-', '*', 'mundo'][184, 23, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'crecer', '-', '*', 'mundo']
33:[135, 17, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'paralizar', '-', '*', 'pa\xc3\xads'][185, 23, 21, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'ayudar', '-', '*', 'pa\xc3\xads'][219, 27, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'conseguir', '-', '*', 'pa\xc3\xads'][263, 30, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'recurrir', '-', '*', 'pa\xc3\xads']
34:[7, 2, 11, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'confirmar', '-', '*', 'vez'][187, 23, 27, 28, 'NC', 3, 'FEM', 'SG', 's.a', '*', 30, 'evitar', '-', '*', 'vez']
35:[192, 24, 1, 16, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 19, 'insinuar', 'person', '*', 'Kibaki'][193, 24, 5, 5, 'PR', 3, '*', 'SG', 'cd', 'ANIM', 4, 'acusar', 'person', '*', 'quien'][208, 25, 7, 7, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 6, 'ayudar', 'person', '*', 'kibaki']
36:[204, 24, 42, 42, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 38, 'o\xc3\xadr', 'person', '*', 'raila_odinga'][207, 25, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'laborar', 'person', '*', 'odinga']
37:[188, 23, 32, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'evitar', '-', '*', 'violencia'][212, 26, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'violencia']
38:[108, 15, 18, 40, 'NP', 3, 'FEM', 'SG', 'S', 'ANIM', 6, 'hacer', 'person', '*', 'kenya'][215, 26, 16, 16, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'kenya'][229, 27, 42, 42, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 45, 'desempe\xc3\xb1ar', 'person', '*', 'kenya'][281, 31, 20, 20, 'NP', 3, 'FEM', 'SG', 'grup.nom', 'ANIM', 18, 'substituir', 'person', '*', 'kenya']
39:[213, 26, 1, 18, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'temor'][216, 26, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'sean', '-', '*', '\xc3\xa9l']
40:[203, 24, 40, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'o\xc3\xadr', '-', '*', 'oposici\xc3\xb3n'][218, 27, 4, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'conseguir', '-', '*', 'oposici\xc3\xb3n']
41:[92, 13, 36, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 35, 'perder', '-', '*', 'puesto'][220, 27, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'conseguir', '-', '*', 'puesto']
42:[217, 27, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'conseguir', '-', '*', 'movimiento'][223, 27, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][262, 30, 20, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'recurrir', '-', '*', 'movimiento']
43:[71, 11, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'vivir', '-', '*', 'continente'][233, 28, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'pasar', '-', '*', 'continente'][293, 32, 42, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'contribuir', '-', '*', 'continente'][294, 32, 46, 46, 'PE', 3, 'MASC', 'SG', 'suj', '*', 46, 'es', '-', '*', '\xc3\xa9l'][295, 32, 48, 48, 'PR', 3, 'MASC', 'SG', 'suj', '*', 51, 'ocurrir', '-', '*', 'que']
44:[109, 15, 22, 22, 'NP', 3, '*', 'SG', 'grup.nom', '*', 18, 'hacer', 'location', '*', 'sud\xc3\xa1frica'][234, 28, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'pasar', 'organization', '*', 'sud\xc3\xa1frica'][248, 29, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ser', 'organization', '*', 'sud\xc3\xa1frica'][275, 30, 57, 57, 'NP', 3, '*', 'SG', 'sp', '*', 56, 'provocar', 'organization', '*', 'sud\xc3\xa1frica'][282, 31, 22, 22, 'NP', 3, '*', 'SG', 'grup.nom', '*', 18, 'substituir', 'organization', '*', 'sud\xc3\xa1frica']
45:[159, 20, 33, 36, 'NC', 3, 'MASC', 'SG', 'cpred', 'ANIM', 32, 'presentar', 'person', '*', 'candidato'][240, 28, 38, 39, 'NC', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 35, 'pasar', 'person', '*', 'candidato']
46:[237, 28, 19, 19, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 18, 'pasar', 'person', '*', 'Mbeki'][242, 28, 44, 44, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 43, 'pasar', 'person', '*', 'mbeki'][243, 28, 46, 46, 'PX', 3, '*', 'SG', 'cn', 'ANIM', 48, 'pasar', 'person', '*', 'su'][251, 29, 16, 19, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 21, 'aprovechar', 'person', '*', 'mbeki'][252, 29, 18, 18, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 19, 'aprovechar', 'person', '*', 'su']
47:[140, 18, 10, 11, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'luchar', '-', '*', 'corrupci\xc3\xb3n'][255, 29, 25, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'aprovechar', '-', '*', 'corrupci\xc3\xb3n']
48:[258, 30, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'obligar', '-', '*', 'tormenta'][260, 30, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'recurrir', '-', '*', 'su']
49:[253, 29, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'aprovechar', '-', '*', 'aliado'][261, 30, 16, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'recurrir', '-', '*', 'aliado']
50:[264, 30, 26, 26, 'NP', 3, '*', 'SG', 'cn', '*', 25, 'recurrir', 'organization', '*', 'partido_comunista'][265, 30, 30, 30, 'PR', 3, '*', 'SG', 'suj', '*', 31, 'poner', '-', '*', 'que'][271, 30, 47, 47, 'PE', 3, '*', 'SG', 'suj', '*', 47, 'provocar\xc3\xada', '-', '*', '\xc3\xa9l']
51:[202, 24, 37, 42, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 45, 'o\xc3\xadr', 'person', '*', 'dirigente'][270, 30, 45, 45, 'NC', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 34, 'poner', 'person', '*', 'dirigente']
52:[105, 15, 8, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'hacer', '-', '*', 'pilar'][283, 31, 24, 27, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 23, 'substituir', '-', '*', 'pilar']
53:[106, 15, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'hacer', '-', '*', 'estabilidad'][284, 31, 26, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'substituir', '-', '*', 'estabilidad']
54:[306, 33, 30, 31, 'NC', 3, 'MASC', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'genocidio'][307, 33, 33, 33, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'hacer', '-', '*', 'que'][309, 33, 36, 36, 'PE', 3, 'MASC', 'SG', 'cd', '*', 36, 'prens\xc3\xa1rselo', '-', '*', '\xc3\xa9l']
