#begin document dummy
0:[2, 1, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'perder', 'location', '*', 'turqu\xc3\xada'][4, 2, 8, 11, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'turqu\xc3\xada'][57, 8, 14, 14, 'NP', 3, 'FEM', 'SG', 'cd', '*', 13, 'considerar', 'organization', '*', 'turqu\xc3\xada'][59, 8, 23, 23, 'PE', 3, 'FEM', 'SG', 'cd', '*', 23, 'verla', '-', '*', '\xc3\xa9l'][62, 9, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'turqu\xc3\xada'][65, 9, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'crecer', '-', '*', 'su'][68, 9, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'convertir\xc3\xa1', '-', '*', '\xc3\xa9l'][73, 10, 7, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'turqu\xc3\xada'][85, 11, 28, 28, 'NP', 3, 'FEM', 'SG', 'sp', '*', 27, 'contribuir', 'location', '*', 'turqu\xc3\xada'][104, 13, 30, 30, 'NP', 3, 'FEM', 'SG', 'cd', '*', 29, 'decepcionar', 'organization', '*', 'turqu\xc3\xada'][110, 14, 21, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', 20, 'romper', 'organization', '*', 'turqu\xc3\xada'][117, 15, 17, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 16, 'iniciar', 'location', '*', 'turqu\xc3\xada'][130, 17, 4, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'estar', 'organization', '*', 'turqu\xc3\xada'][145, 18, 46, 46, 'NP', 3, 'FEM', 'SG', 'cn', '*', 45, 'lograr', 'organization', '*', 'turqu\xc3\xada'][160, 20, 17, 17, 'NP', 3, 'FEM', 'SG', 'cd', '*', 16, 'ofender', 'organization', '*', 'turqu\xc3\xada'][168, 20, 40, 40, 'NP', 3, 'FEM', 'SG', 'cc', '*', 39, 'dar_lugar', 'organization', '*', 'turqu\xc3\xada'][177, 21, 20, 20, 'NP', 3, 'FEM', 'SG', 'suj', '*', 21, 'resultar', 'organization', '*', 'turqu\xc3\xada'][182, 22, 5, 5, 'NP', 3, 'FEM', 'SG', 'creg', '*', 4, 'vincular', 'organization', '*', 'turqu\xc3\xada'][193, 24, 8, 8, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 4, 'ser', 'location', '*', 'turqu\xc3\xada'][198, 26, 4, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', 'location', '*', 'turqu\xc3\xada'][213, 28, 4, 4, 'NP', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', 'organization', '*', 'turqu\xc3\xada'][224, 30, 9, 9, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 7, 'fortalecer', 'organization', '*', 'turqu\xc3\xada'][232, 31, 8, 8, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'permitir', 'organization', '*', 'turqu\xc3\xada']
1:[13, 2, 32, 39, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'grado'][18, 3, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'siendo', '-', '*', '\xc3\xa9l']
2:[19, 3, 4, 49, 'NC', 3, '*', 'PL', 'atr', 'ANIM', 3, 'ser', 'person', '*', 'testigo'][20, 3, 7, 7, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 7, 'han', 'person', '*', '\xc3\xa9l']
3:[27, 3, 29, 30, 'NP', 3, 'MASC', 'SG', 'cc', '*', 28, 'se\xc3\xb1alar', 'organization', '*', 'gobierno'][28, 3, 32, 32, 'PR', 3, 'MASC', 'SG', 'suj', '*', 34, 'tener', '-', '*', 'que']
4:[16, 2, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'pa\xc3\xads'][32, 3, 49, 49, 'NC', 3, 'MASC', 'SG', 'sp', '*', 48, 'regresar', '-', '*', 'pa\xc3\xads']
5:[37, 5, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'funcionar', '-', '*', 'manera'][38, 5, 9, 9, 'PD', 3, 'FEM', 'SG', 'suj', '*', 11, 'deber', '-', '*', 'ello']
6:[39, 5, 13, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'deber', '-', '*', 'profec\xc3\xada'][40, 5, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'cumplir', '-', '*', 'que'][41, 5, 20, 20, 'PP', 3, 'FEM', 'SG', 'cd', '*', 19, 'cumplir', '-', '*', 's\xc3\xad']
7:[15, 2, 37, 37, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'occidente'][42, 5, 23, 23, 'NP', 3, '*', 'SG', 'cc', '*', 22, 'cumplir', 'other', '*', 'occidente'][55, 8, 3, 29, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'occidente'][61, 8, 29, 29, 'NP', 3, 'MASC', 'SG', 'sp', '*', 28, 'ver', 'location', '*', 'occidente'][142, 18, 32, 33, 'NP', 3, 'MASC', 'SG', 'suj', '*', 35, 'lograr', 'other', '*', 'occidente'][143, 18, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', '*', 39, 'lograr\xc3\xa1', '-', '*', '\xc3\xa9l'][157, 20, 1, 44, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'occidente'][183, 22, 11, 14, 'NP', 3, 'MASC', 'SG', 'creg', '*', 10, 'vincular', 'other', '*', 'occidente'][200, 26, 12, 12, 'NP', 3, 'MASC', 'SG', 'cn', '*', 11, 'ser', 'other', '*', 'occidente'][230, 31, 1, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'permitir', 'other', '*', 'occidente']
8:[23, 3, 16, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'se\xc3\xb1alar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][44, 6, 3, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][45, 6, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'que'][52, 6, 33, 33, 'PE', 3, 'FEM', 'SG', 'suj', '*', 33, 'entra', '-', '*', '\xc3\xa9l'][148, 19, 8, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][150, 19, 14, 15, 'NC', 3, 'FEM', 'SG', 'S', '*', 13, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][167, 20, 36, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'dar_lugar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][184, 22, 16, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'empujar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][185, 22, 20, 20, 'PE', 3, 'FEM', 'SG', 'cd', '*', 20, 'empuj\xc3\xa1ndola', '-', '*', '\xc3\xa9l'][189, 23, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][220, 28, 27, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'lograr', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][221, 29, 3, 3, 'PD', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'ello']
9:[29, 3, 35, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'tener', '-', '*', 'objetivo'][46, 6, 11, 11, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 10, 'tener', '-', '*', 'objetivo']
10:[66, 9, 12, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'crecer', '-', '*', 'poblaci\xc3\xb3n'][67, 9, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'crecer', '-', '*', 'que']
11:[60, 8, 25, 29, 'NP', 3, '*', 'SG', 'cpred', '*', 24, 'ver', 'organization', '*', 'estado'][69, 9, 21, 25, 'NP', 3, '*', 'SG', 'creg', '*', 20, 'convertir', 'location', '*', 'estado']
12:[56, 8, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'considerar', 'location', '*', 'europa'][75, 10, 14, 19, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'europa'][134, 17, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'referir', 'other', '*', 'europa'][154, 19, 27, 27, 'NP', 3, '*', 'SG', 'cn', '*', 26, 'buscar', 'location', '*', 'europa'][158, 20, 5, 6, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'dar', 'location', '*', 'europa'][161, 20, 20, 20, 'PX', 3, '*', 'SG', 'suj', '*', 21, 'ofender', '-', '*', 'su'][171, 21, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'other', '*', 'europa'][196, 25, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'parecer', 'location', '*', 'europa'][243, 32, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'actuar', 'organization', '*', 'europa'][246, 33, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'resaltar', 'location', '*', 'europa'][254, 34, 14, 14, 'NP', 3, '*', 'SG', 'suj', '*', 29, 'perseguir', 'other', '*', 'europa'][259, 34, 31, 31, 'PX', 3, '*', 'SG', 'suj', '*', 32, 'perseguir', '-', '*', 'su'][271, 36, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'correr', 'location', '*', 'europa'][273, 36, 8, 8, 'PP', 3, '*', 'SG', 'ci', '*', 9, 'acabar', '-', '*', 'le']
13:[10, 2, 26, 27, 'NP', 3, 'MASC', 'SG', 'cag', '*', '*', '*', 'organization', '*', 'consejo_de_seguridad_de_las_naciones_unidas'][80, 11, 13, 14, 'NP', 3, 'FEM', 'SG', 'cn', '*', 12, 'criticar', 'organization', '*', 'naciones_unidas']
14:[78, 11, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'criticar', 'person', '*', 'Gates'][82, 11, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'haber', 'person', '*', '\xc3\xa9l'][83, 11, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'contribuir', 'person', '*', 'su'][87, 11, 33, 33, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'causar', 'person', '*', 'su'][92, 12, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'dar', 'person', '*', 'gates']
15:[14, 2, 35, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'distanciamiento'][86, 11, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'contribuir', '-', '*', 'distanciamiento'][165, 20, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'ser', '-', '*', 'distanciamiento'][166, 20, 33, 33, 'PR', 3, 'MASC', 'SG', 'creg', '*', 32, 'dar_lugar', '-', '*', 'que']
16:[3, 2, 1, 39, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'berl\xc3\xadn'][91, 11, 44, 44, 'NP', 3, '*', 'SG', 'grup.nom', '*', 42, 'causar', 'location', '*', 'berl\xc3\xadn']
17:[96, 13, 9, 14, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 8, 'cambiar', 'person', '*', 'Sarkozy'][103, 13, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'ha', 'person', '*', '\xc3\xa9l'][108, 14, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'abstuvo', 'person', '*', '\xc3\xa9l']
18:[81, 11, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'criticar', '-', '*', 'europeo'][112, 15, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'cumplir', '-', '*', 'europeo'][113, 15, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'cumplir', '-', '*', 'su']
19:[79, 11, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'criticar', '-', '*', 'decisi\xc3\xb3n'][114, 15, 9, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'cumplir', '-', '*', 'decisi\xc3\xb3n']
20:[107, 14, 8, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'abstener', 'organization', '*', 'ue'][121, 16, 16, 17, 'NP', 3, 'FEM', 'SG', 'suj', '*', 18, 'estar', 'organization', '*', 'ue'][126, 16, 37, 37, 'PE', 3, 'FEM', 'SG', 'suj', '*', 37, 'demuestra', '-', '*', '\xc3\xa9l']
21:[115, 15, 13, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'iniciar', '-', '*', 'negociaci\xc3\xb3n'][123, 16, 26, 35, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'abrir', '-', '*', 'negociaci\xc3\xb3n'][124, 16, 30, 30, 'PR', 3, 'FEM', 'PL', 'suj', '*', 33, 'ser', '-', '*', 'que']
22:[131, 17, 8, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'estar', '-', '*', 'ubicaci\xc3\xb3n'][132, 17, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'referir', '-', '*', 'que'][211, 27, 22, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'debilitar', '-', '*', 'ubicaci\xc3\xb3n']
23:[140, 18, 27, 36, 'NC', 3, 'FEM', 'PL', 'atr', '*', 26, 'ser', '-', '*', 'regi\xc3\xb3n'][141, 18, 31, 31, 'PR', 3, 'FEM', 'PL', 'cc', '*', 29, 'lograr', '-', '*', 'que']
24:[144, 18, 43, 46, 'NC', 3, 'MASC', 'SG', 'cc', '*', 42, 'lograr', '-', '*', 'apoyo'][146, 19, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'aplicar', '-', '*', 'este'][151, 19, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'trata', '-', '*', '\xc3\xa9l']
25:[133, 17, 21, 24, 'NC', 3, 'FEM', 'SG', 'creg', '*', 20, 'referir', '-', '*', 'seguridad'][149, 19, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'aplicar', '-', '*', 'seguridad'][170, 21, 1, 38, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'seguridad'][179, 21, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'resultar', '-', '*', 'seguridad']
26:[54, 6, 37, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 36, 'entrar', '-', '*', 'inter\xc3\xa9s'][162, 20, 20, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'ofender', '-', '*', 'inter\xc3\xa9s'][178, 21, 24, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'resultar', '-', '*', 'inter\xc3\xa9s'][260, 34, 31, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'perseguir', '-', '*', 'inter\xc3\xa9s']
27:[159, 20, 12, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'dar', '-', '*', 'lujo'][163, 20, 25, 25, 'PD', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'este']
28:[70, 9, 27, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'convertir', '-', '*', 'siglo'][172, 21, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'siglo'][284, 37, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'decir', '-', '*', 'siglo'][288, 37, 27, 27, 'PR', 3, 'MASC', 'SG', 'cd', '*', 25, 'castigar', '-', '*', 'que']
29:[71, 9, 29, 29, 'NC', 3, '*', 'SG', 's.a', '*', 28, 'convertir', '-', '*', 'xxi'][173, 21, 8, 8, 'NC', 3, '*', 'SG', 'suj', '*', 10, 'determinar', '-', '*', 'xxi']
30:[175, 21, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'determinar', '-', '*', 'continente'][176, 21, 19, 19, 'PR', 3, 'MASC', 'SG', 'cc', '*', 21, 'resultar', '-', '*', 'donde']
31:[9, 2, 23, 23, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'ir\xc3\xa1n'][187, 22, 24, 24, 'NP', 3, '*', 'SG', 'grup.nom', '*', 22, 'empujar', 'organization', '*', 'ir\xc3\xa1n'][192, 24, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', '*', 4, 'ser', 'organization', '*', 'ir\xc3\xa1n'][215, 28, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'imponer', 'organization', '*', 'ir\xc3\xa1n']
32:[164, 20, 28, 44, 'NC', 3, 'MASC', 'SG', 'atr', '*', 26, 'ser', '-', '*', 'tipo'][188, 23, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'tipo']
33:[186, 22, 22, 24, 'NP', 3, '*', 'SG', 'cc', '*', 21, 'empujar', 'organization', '*', 'rusia'][191, 24, 4, 8, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'ser', 'organization', '*', 'rusia'][261, 34, 37, 37, 'NP', 3, '*', 'SG', 'cc', '*', 36, 'reafirmar', 'organization', '*', 'rusia']
34:[197, 25, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'ignorar', '-', '*', 'hecho'][201, 27, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'lograr', '-', '*', 'lo'][202, 27, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'logra', '-', '*', '\xc3\xa9l'][203, 27, 6, 6, 'PD', 3, 'MASC', 'SG', 'suj', '*', 7, 'debilitar', '-', '*', 'ello'][204, 27, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'debilitar', '-', '*', 'su'][206, 27, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'debilitar', '-', '*', 'su'][210, 27, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'debilitar', '-', '*', 'su']
35:[194, 24, 11, 15, 'NC', 3, '*', 'PL', 'atr', 'ANIM', 10, 'ser', 'person', '*', 'rival'][208, 27, 16, 25, 'NC', 3, '*', 'PL', 'sn', 'ANIM', 14, 'debilitar', 'person', '*', 'rival']
36:[8, 2, 19, 31, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'sanci\xc3\xb3n'][214, 28, 7, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'imponer', '-', '*', 'sanci\xc3\xb3n']
37:[139, 18, 24, 25, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'medio_oriente'][226, 30, 17, 18, 'NP', 3, 'MASC', 'SG', 'cc', '*', 16, 'fortalecer', 'other', '*', 'medio_oriente'][248, 33, 20, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 19, 'resaltar', 'organization', '*', 'medio_oriente']
38:[223, 30, 7, 9, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'fortalecer', 'organization', '*', 'israel'][231, 31, 6, 8, 'NP', 3, '*', 'SG', 'sn', '*', 5, 'permitir', 'organization', '*', 'israel']
39:[48, 6, 19, 20, 'NP', 3, 'MASC', 'SG', 'S', '*', 18, 'resolver', 'organization', '*', 'estados'][235, 31, 18, 18, 'NP', 3, 'MASC', 'SG', 'sn', '*', 17, 'permitir', 'organization', '*', 'estados']
40:[136, 18, 12, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'regi\xc3\xb3n'][237, 31, 26, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'seguir', '-', '*', 'regi\xc3\xb3n'][238, 31, 29, 29, 'PX', 3, 'FEM', 'SG', 'suj', '*', 30, 'seguir', '-', '*', 'su'][241, 32, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l'][250, 33, 32, 33, 'NC', 3, 'FEM', 'SG', 'creg', '*', 31, 'limitar', '-', '*', 'regi\xc3\xb3n']
41:[106, 14, 5, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'abstener', '-', '*', 'caso'][247, 33, 17, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'resaltar', '-', '*', 'caso']
42:[138, 18, 17, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', 'organization', '*', 'asia'][252, 34, 10, 11, 'NP', 3, 'MASC', 'SG', 'cc', '*', 9, 'suceder', 'location', '*', 'asia'][253, 34, 13, 13, 'PR', 3, 'MASC', 'SG', 'cc', '*', 29, 'perseguir', '-', '*', 'donde']
43:[262, 34, 42, 42, 'NP', 3, '*', 'SG', 'S', '*', 41, 'perseguir', 'organization', '*', 'ucrania'][263, 34, 44, 44, 'PR', 3, '*', 'SG', 'cc', '*', 49, 'ser', '-', '*', 'donde']
44:[268, 35, 15, 23, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'entrar', 'organization', '*', 'china'][269, 35, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'planificar', '-', '*', 'que']
45:[242, 32, 3, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'tiempo'][274, 36, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'acabar', '-', '*', 'tiempo'][275, 36, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', '*', 17, 'acabar', '-', '*', 'su']
46:[101, 13, 20, 21, 'NP', 3, 'FEM', 'SG', 'suj', '*', 23, 'dar', 'organization', '*', 'uni\xc3\xb3n_europea'][280, 36, 36, 37, 'NP', 3, 'FEM', 'SG', 'sp', '*', 35, 'haber', 'organization', '*', 'uni\xc3\xb3n_europea']
47:[12, 2, 30, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', '*', '*', '-', '*', 'forma'][287, 37, 21, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'encontrar', '-', '*', 'forma']
48:[283, 37, 10, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'decir', '-', '*', 'd\xc3\xa9cada'][289, 37, 28, 28, 'PE', 3, 'FEM', 'PL', 'suj', '*', 28, 'llegan', '-', '*', '\xc3\xa9l']
