#begin document dummy
0:[2, 2, 1, 12, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'berkeley'][7, 3, 11, 11, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 11, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l'][9, 3, 20, 20, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 21, 'cerrar', 'person', '*', 'su'][11, 4, 3, 3, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 3, 'ha', 'person', '*', '\xc3\xa9l'][18, 4, 23, 23, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 23, 'ha', 'person', '*', '\xc3\xa9l'][29, 6, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Ha', 'person', '*', '\xc3\xa9l'][30, 6, 3, 3, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 5, 'reconsiderar', 'person', '*', 'su'][34, 7, 2, 2, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 2, 'ha', 'person', '*', '\xc3\xa9l'][40, 7, 25, 25, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 26, 'merecer', 'person', '*', 'le'][44, 7, 38, 38, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 38, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l']
1:[6, 3, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'pensar', 'person', '*', 'observador'][8, 3, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'cerrar', 'person', '*', 'que']
2:[4, 2, 10, 12, 'NC', 3, 'FEM', '*', 'cd', '*', 9, 'tener', '-', '*', 'crisis'][17, 4, 19, 20, 'NC', 3, 'FEM', '*', 'cag', '*', 18, 'intervenir', '-', '*', 'crisis']
3:[23, 5, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'tener', '-', '*', 'estima'][24, 5, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 9, 'tener', '-', '*', 'que']
4:[1, 1, 5, 6, 'NP', 3, 'MASC', 'SG', 'cd', '*', 4, 'presidir', 'organization', '*', 'fmi'][25, 5, 15, 15, 'NP', 3, 'MASC', 'SG', 'cd', '*', 14, 'tener', 'organization', '*', 'fmi'][46, 8, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'crear', 'organization', '*', 'fmi'][73, 11, 19, 19, 'NP', 3, 'MASC', 'SG', 'ci', '*', 18, 'pedir', 'organization', '*', 'fmi'][85, 13, 17, 17, 'NP', 3, 'MASC', 'SG', 'cn', '*', 16, 'merecer', 'organization', '*', 'fmi'][86, 13, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'que'][87, 13, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'mostrar', '-', '*', 'que'][90, 14, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'hay', '-', '*', '\xc3\xa9l'][93, 14, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'dejar', 'organization', '*', 'fmi'][110, 17, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', 'organization', '*', 'fmi'][113, 17, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'manejar', '-', '*', 'su'][120, 18, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'nombrar', 'organization', '*', 'fmi'][150, 22, 21, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'recibir', 'organization', '*', 'fmi'][183, 28, 30, 30, 'NP', 3, 'MASC', 'SG', 'cn', '*', 29, 'acercar', 'organization', '*', 'fmi'][192, 30, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', 'organization', '*', 'fmi'][211, 32, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'dar', 'organization', '*', 'fmi'][237, 35, 19, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', 18, 'considerar', 'organization', '*', 'fmi']
5:[38, 7, 20, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'llegar', '-', '*', 'shock'][39, 7, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 26, 'merecer', '-', '*', 'que']
6:[16, 4, 15, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'intervenir', '-', '*', 'pa\xc3\xads'][50, 8, 18, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'ser', '-', '*', 'pa\xc3\xads']
7:[51, 8, 21, 22, 'NC', 3, 'MASC', 'PL', 'cag', '*', 20, 'ser', '-', '*', 'viento'][52, 8, 25, 25, 'PR', 3, 'MASC', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'cual']
8:[53, 9, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'problema'][55, 9, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'hacer_uso', '-', '*', 'su'][114, 17, 21, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'manejar', '-', '*', 'problema'][191, 30, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'problema']
9:[60, 10, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'estar', 'organization', '*', 'corea_del_sur'][64, 10, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'tomara', '-', '*', '\xc3\xa9l'][68, 11, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'preferir', '-', '*', 'su']
10:[49, 8, 14, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'desembolsar', '-', '*', 'condici\xc3\xb3n'][74, 11, 25, 25, 'NC', 3, 'FEM', 'PL', 'atr', '*', 24, 'ser', '-', '*', 'condici\xc3\xb3n']
11:[75, 12, 7, 9, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'leche'][77, 12, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'ha', '-', '*', '\xc3\xa9l']
12:[79, 13, 2, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'merecer', '-', '*', 'cr\xc3\xa9dito'][80, 13, 5, 5, 'PD', 3, 'MASC', 'SG', 'sp', '*', 4, 'merecer', '-', '*', 'este'][81, 13, 6, 6, 'PP', 3, 'MASC', 'SG', 'cd', '*', 7, 'merecer', '-', '*', 'lo']
13:[45, 7, 42, 44, 'NC', 3, 'FEM', 'SG', 'cc', '*', 41, 'hacer', '-', '*', 'direcci\xc3\xb3n'][84, 13, 14, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'merecer', '-', '*', 'direcci\xc3\xb3n']
14:[5, 3, 1, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'pensar', '-', '*', 'a\xc3\xb1o'][88, 13, 28, 30, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'mostrar', '-', '*', 'a\xc3\xb1o']
15:[96, 14, 24, 24, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 23, 'oponer', 'person', '*', 'Sarkozy'][100, 15, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'caer', 'person', '*', 'sarkozy']
16:[94, 14, 16, 16, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'dejar', 'person', '*', 'Strauss-Kahn'][102, 15, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'se\xc3\xb1alar', 'person', '*', 'strauss-kahn'][125, 18, 22, 22, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 21, 'nombrar', 'person', '*', 'strauss-kahn']
17:[101, 15, 9, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'se\xc3\xb1alar', 'person', '*', 'partidario'][104, 15, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'ser', 'person', '*', 'su']
18:[67, 10, 29, 29, 'NP', 3, 'MASC', 'SG', 'sp', '*', 28, 'tomar', 'organization', '*', 'fondo'][106, 16, 4, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', 'other', '*', 'fondo'][138, 21, 18, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 21, 'crear', 'organization', '*', 'fondo'][180, 28, 19, 19, 'NP', 3, 'MASC', 'SG', 'cc', '*', 18, 'acercar', 'organization', '*', 'fondo'][203, 31, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'seguir', 'organization', '*', 'fondo'][205, 31, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'seleccionar', '-', '*', 'su']
19:[92, 14, 11, 16, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'dejar', 'person', '*', 'director_gerente'][116, 17, 26, 27, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'tener', 'person', '*', 'Gerente'][133, 20, 16, 18, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 15, 'convertir', 'person', '*', 'director_gerente']
20:[21, 5, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'tener', '-', '*', 'parte'][127, 19, 5, 9, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'parte'][129, 20, 3, 3, 'PD', 3, 'FEM', 'SG', 'suj', '*', 5, 'dar_pie', '-', '*', 'este']
21:[126, 19, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'zhu'][131, 20, 10, 10, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 11, 'ser', 'person', '*', 'zhu'][134, 21, 1, 1, 'PP', 3, '*', 'SG', 'pass', 'ANIM', 2, 'decir', 'person', '*', 'se']
22:[111, 17, 14, 14, 'NP', 3, '*', 'SG', 'cd', '*', 13, 'decir', 'location', '*', 'europa'][136, 21, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'encabezar', 'location', '*', 'europa'][140, 21, 27, 27, 'NP', 3, '*', 'SG', 'suj', '*', 29, 'tener', 'location', '*', 'europa'][219, 32, 35, 37, 'NP', 3, '*', 'SG', 'creg', '*', 34, 'tratar', 'location', '*', 'europa']
23:[95, 14, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'dejar', '-', '*', 'organismo'][137, 21, 14, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'encabezar', '-', '*', 'organismo']
24:[143, 22, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'trato'][144, 22, 4, 4, 'PR', 3, 'MASC', 'SG', 'cd', '*', 7, 'seleccionar', '-', '*', 'que']
25:[71, 11, 7, 9, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 10, 'preferir', 'person', '*', 'autoridad'][151, 22, 23, 25, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 26, 'creer', 'person', '*', 'autoridad']
26:[35, 7, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'considerar', '-', '*', 'banco'][152, 22, 28, 29, 'NP', 3, 'MASC', 'SG', 'suj', '*', 31, 'convertir', 'organization', '*', 'banco']
27:[154, 23, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'mundo'][155, 24, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][162, 25, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 2, 'argumentar', '-', '*', 'se']
28:[156, 24, 6, 8, 'NC', 3, 'FEM', 'PL', 'cag', '*', 5, 'estar', '-', '*', 'econom\xc3\xada'][157, 24, 12, 12, 'PR', 3, 'FEM', 'PL', 'cc', '*', 17, 'dictar', '-', '*', 'que']
29:[166, 26, 5, 14, 'NP', 3, '*', 'SG', 'atr', '*', 4, 'ser', 'location', '*', 'asia'][167, 26, 7, 7, 'PR', 3, '*', 'SG', 'cc', '*', 9, 'encontrar', '-', '*', 'donde'][220, 32, 37, 37, 'NP', 3, '*', 'SG', 'grup.nom', '*', 35, 'tratar', 'location', '*', 'asia'][232, 35, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'contar', 'organization', '*', 'asia']
30:[164, 25, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'regi\xc3\xb3n'][169, 27, 2, 3, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'regi\xc3\xb3n'][170, 27, 6, 6, 'PR', 3, 'FEM', 'SG', 'ci', '*', 4, 'pasar', '-', '*', 'cual'][171, 27, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][176, 28, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'pregunta', '-', '*', '\xc3\xa9l'][217, 32, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'convertir', '-', '*', 'regi\xc3\xb3n']
31:[168, 26, 10, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'encontrar', '-', '*', 'mercado'][175, 28, 3, 3, 'PP', 3, 'MASC', 'PL', 'ci', '*', 4, 'preguntar', '-', '*', 'le'][179, 28, 13, 13, 'PP', 3, 'MASC', 'PL', 'cd', '*', 15, 'pensar', '-', '*', 'le']
32:[177, 28, 6, 8, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 5, 'preguntar', 'person', '*', 'l\xc3\xadder'][178, 28, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'pensar', 'person', '*', 'que'][185, 28, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'responder\xc3\xa1n', 'person', '*', '\xc3\xa9l']
33:[69, 11, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'preferir', '-', '*', 'experiencia'][181, 28, 21, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'acercar', '-', '*', 'experiencia']
34:[187, 29, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'realidad'][188, 29, 4, 4, 'PD', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'este']
35:[112, 17, 16, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'decir', '-', '*', 'manera'][189, 29, 7, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'manera'][202, 31, 1, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'manera'][209, 32, 1, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'manera'][213, 32, 15, 15, 'PX', 3, 'FEM', 'SG', 'suj', '*', 16, 'dar', '-', '*', 'su']
36:[200, 30, 24, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'ser', '-', '*', 'decisi\xc3\xb3n'][201, 30, 26, 26, 'PR', 3, 'FEM', 'PL', 'suj', '*', 28, 'tomar', '-', '*', 'que']
37:[204, 31, 11, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'seguir', '-', '*', 'idea'][208, 31, 23, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'seleccionar', '-', '*', 'idea'][231, 34, 13, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'ganar', '-', '*', 'idea']
38:[142, 21, 33, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'tener', '-', '*', 'cargo'][215, 32, 21, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'convertir', '-', '*', 'cargo'][218, 32, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'trate', '-', '*', '\xc3\xa9l'][235, 35, 13, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'considerar', '-', '*', 'cargo']
39:[186, 28, 36, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 34, 'responder', '-', '*', 'director_gerente'][221, 33, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'seleccionar', '-', '*', 'director_gerente'][222, 33, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'seleccionar', '-', '*', 'su'][224, 33, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'seleccionar', '-', '*', 'su'][226, 34, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Deber\xc3\xada', '-', '*', '\xc3\xa9l'][227, 34, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'haber', '-', '*', '\xc3\xa9l'][236, 35, 16, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'considerar', '-', '*', 'director_gerente']
40:[132, 20, 12, 18, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 11, 'ser', 'person', '*', 'candidato'][229, 34, 8, 10, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'ganar', 'person', '*', 'candidato'][230, 34, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'ganar', 'person', '*', 'su']
41:[233, 35, 4, 19, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 3, 'contar', 'person', '*', 'funcionario'][234, 35, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'considerar', 'person', '*', 'que']
42:[239, 36, 6, 6, 'NC', 3, 'MASC', 'PL', 'atr', '*', 5, 'ser', '-', '*', 'asi\xc3\xa1tico'][241, 36, 12, 12, 'PE', 3, 'MASC', 'PL', 'cd', '*', 12, 'seleccionarlos', '-', '*', '\xc3\xa9l']
