#begin document dummy
0:[4, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'notar', 'person', '*', 'please'][6, 2, 5, 5, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 5, 'may', 'person', '*', '\xc3\xa9l']
1:[8, 2, 7, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'notar', '-', '*', 'discrepancies'][9, 2, 8, 8, 'PE', 3, 'FEM', 'PL', 'suj', '*', 8, 'between', '-', '*', '\xc3\xa9l']
2:[13, 2, 16, 16, 'NC', 3, 'FEM', 'SG', 's.a', '*', 17, 'been', '-', '*', 'and'][21, 3, 16, 18, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'and']
3:[16, 3, 1, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', '*', '*', 'person', '*', 'if'][29, 4, 6, 6, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 6, 'ha', 'person', '*', '\xc3\xa9l']
4:[28, 4, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'seguir', 'location', '*', 'grecia'][35, 5, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'ver', 'organization', '*', 'grecia'][36, 5, 13, 13, 'PX', 3, '*', 'SG', 'suj', '*', 14, 'ver', '-', '*', 'su'][45, 6, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'remonta', '-', '*', '\xc3\xa9l'][49, 6, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'acuerda', '-', '*', '\xc3\xa9l'][56, 7, 3, 3, 'PX', 3, '*', 'SG', 'spec', '*', 5, 'requerir', '-', '*', 'su'][71, 10, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'ser', 'location', '*', 'grecia'][78, 11, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'pedir', 'organization', '*', 'grecia'][80, 11, 6, 6, 'PX', 3, '*', 'SG', 'suj', '*', 7, 'pedir', '-', '*', 'su'][84, 12, 2, 2, 'PP', 3, '*', 'SG', 'ci', '*', 3, 'proveer', '-', '*', 'le'][92, 12, 27, 27, 'NP', 3, '*', 'SG', 'cc', '*', 26, 'sumar', 'location', '*', 'grecia']
5:[1, 1, 1, 7, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'soberan\xc3\xada'][43, 6, 4, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'remontar', '-', '*', 'soberan\xc3\xada'][68, 9, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'suponer', '-', '*', 'soberan\xc3\xada'][117, 15, 10, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'ceder', '-', '*', 'soberan\xc3\xada'][148, 21, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'significar', '-', '*', 'soberan\xc3\xada'][152, 22, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'tener', '-', '*', 'soberan\xc3\xada'][165, 24, 12, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'abordar', '-', '*', 'soberan\xc3\xada'][262, 39, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'superar', '-', '*', 'soberan\xc3\xada'][311, 49, 12, 12, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 10, 'competir', '-', '*', 'soberan\xc3\xada']
6:[47, 6, 13, 13, 'NC', 3, '*', 'SG', 'sn', '*', 12, 'remontar', '-', '*', 'xvii'][48, 6, 15, 15, 'PR', 3, '*', 'SG', 'cc', '*', 17, 'acordar', '-', '*', 'donde']
7:[32, 4, 14, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'denunciar', '-', '*', 'soberan\xc3\xada_nacional'][58, 7, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'requerir', '-', '*', 'soberan\xc3\xada_nacional'][63, 8, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'conllevar', '-', '*', 'soberan\xc3\xada_nacional'][168, 25, 9, 9, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'soberan\xc3\xada_nacional'][187, 28, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'estar', '-', '*', 'soberan\xc3\xada_nacional'][272, 41, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'ir', '-', '*', 'soberan\xc3\xada_nacional']
8:[52, 6, 25, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'acordar', '-', '*', 'estado'][60, 7, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'requerir', '-', '*', 'estado'][111, 14, 11, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'participar', '-', '*', 'estado'][134, 19, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'cooperar', '-', '*', 'estado'][135, 19, 5, 5, 'PP', 3, 'MASC', 'PL', 'ci', '*', 6, 'resultar', '-', '*', 'le'][138, 19, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'pierden', '-', '*', '\xc3\xa9l'][226, 34, 17, 17, 'NP', 3, 'MASC', 'SG', 'sp', '*', 16, 'aumentar', 'location', '*', 'estado'][245, 36, 15, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'mostrar', '-', '*', 'estado']
9:[34, 5, 5, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ver', '-', '*', 'ayuda'][70, 10, 4, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'ayuda'][79, 11, 4, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'pedir', '-', '*', 'ayuda']
10:[73, 10, 13, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'acuerdo'][74, 10, 16, 16, 'PR', 3, 'MASC', 'SG', 'cc', '*', 20, 'negociar', '-', '*', 'donde']
11:[75, 10, 17, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'negociar', '-', '*', 'parte'][76, 10, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'tienen_en_cuenta', '-', '*', '\xc3\xa9l']
12:[81, 11, 6, 10, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 5, 'pedir', 'person', '*', 'socio'][83, 12, 1, 1, 'PD', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'proveer', 'person', '*', 'este'][94, 12, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 33, 'haber', 'person', '*', '\xc3\xa9l']
13:[89, 12, 16, 17, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'proveer', 'other', '*', 'pib'][90, 12, 19, 19, 'PR', 3, '*', 'SG', 'suj', '*', 21, 'sumar', '-', '*', 'que'][218, 33, 41, 41, 'NP', 3, '*', 'SG', 'cc', '*', 40, 'superar', 'other', '*', 'pib']
14:[96, 12, 39, 43, '*', 3, 'FEM', 'SG', 'cc', '*', 38, 'forzar', '-', '*', '50/100'][103, 13, 6, 6, 'PD', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'este']
15:[109, 14, 3, 11, 'NC', 3, 'FEM', 'SG', 'creg', '*', 2, 'participar', '-', '*', 'vida'][112, 14, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'implica', '-', '*', '\xc3\xa9l']
16:[114, 15, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'decidir', 'organization', '*', 'espa\xc3\xb1a'][116, 15, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'cedi\xc3\xb3', '-', '*', '\xc3\xa9l'][118, 15, 13, 13, 'PX', 3, '*', 'SG', 'suj', '*', 14, 'aceptar', '-', '*', 'su'][120, 16, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'tuvo', '-', '*', '\xc3\xa9l'][128, 17, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'aceptar', 'organization', '*', 'espa\xc3\xb1a']
17:[98, 12, 45, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'proveer', '-', '*', 'renuncia'][126, 17, 1, 16, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'renuncia'][127, 17, 3, 3, 'PP', 3, 'FEM', 'SG', 'cd', '*', 4, 'aceptar', '-', '*', 'lo']
18:[123, 16, 13, 14, 'NC', 3, 'MASC', 'PL', 'ci', '*', 12, 'dar', '-', '*', 'pa\xc3\xads'][130, 17, 13, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'comerciar', '-', '*', 'pa\xc3\xads']
19:[132, 18, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'hablar', 'person', '*', 'anthony_giddens'][136, 19, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'resulta', 'person', '*', '\xc3\xa9l']
20:[140, 19, 17, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'perder', '-', '*', 'asunto'][141, 19, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 're-articulan', '-', '*', 'que'][189, 28, 17, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'entender', '-', '*', 'asunto']
21:[139, 19, 15, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'perder', '-', '*', 'control'][143, 20, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'implicar', '-', '*', 'ello']
22:[145, 20, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'pasar', '-', '*', 'codecisi\xc3\xb3n'][146, 21, 3, 3, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'significar', '-', '*', 'este']
23:[149, 22, 4, 10, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'depender', '-', '*', 'concepci\xc3\xb3n'][150, 22, 6, 6, 'PR', 3, 'FEM', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'que']
24:[62, 8, 6, 11, 'NC', 3, 'MASC', '*', 'suj', '*', 12, 'conllevar', '-', '*', '\xc3\xa9nfasis'][154, 23, 5, 14, 'NC', 3, 'MASC', '*', 'cd', '*', 4, 'poner', '-', '*', '\xc3\xa9nfasis']
25:[105, 13, 18, 19, 'NP', 3, 'FEM', 'SG', 'suj', '*', 21, 'participar', 'organization', '*', 'uni\xc3\xb3n_europea'][161, 23, 30, 31, 'NP', 3, 'FEM', 'SG', 'suj', '*', 33, 'encontrar', 'organization', '*', 'uni\xc3\xb3n_europea'][205, 32, 16, 17, 'NP', 3, 'FEM', 'SG', 'sn', '*', 12, 'crecer', 'organization', '*', 'uni\xc3\xb3n_europea'][288, 44, 10, 11, 'NP', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', 'organization', '*', 'uni\xc3\xb3n_europea']
26:[108, 13, 29, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'participar', '-', '*', 'problema'][163, 24, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'residir', '-', '*', 'problema']
27:[166, 25, 2, 18, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'concepto'][169, 25, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'depende', '-', '*', '\xc3\xa9l'][170, 25, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'definir', '-', '*', 'su'][186, 28, 8, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'estar', '-', '*', 'concepto']
28:[173, 26, 4, 25, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 3, 'expresar', 'person', '*', 'harm'][174, 26, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'limitar', 'person', '*', 'que']
29:[167, 25, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'libertad'][175, 26, 12, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'limitar', '-', '*', 'libertad'][180, 27, 4, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'radicar', '-', '*', 'libertad']
30:[177, 26, 20, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'evitar', '-', '*', 'da\xc3\xb1o'][182, 27, 11, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'definir', '-', '*', 'da\xc3\xb1o']
31:[179, 27, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'radicar', '-', '*', 'debate'][185, 28, 5, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'estar', '-', '*', 'debate']
32:[194, 31, 3, 19, 'NC', 3, 'FEM', 'PL', 'f', '*', 21, 'ver', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][198, 31, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', '*', 23, 'impactan', '-', '*', '\xc3\xa9l']
33:[33, 4, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'denunciar', '-', '*', 'pa\xc3\xads'][199, 31, 28, 29, 'NC', 3, 'MASC', 'SG', 'sn', '*', 27, 'impactar', '-', '*', 'pa\xc3\xads']
34:[190, 29, 1, 2, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'vez'][206, 33, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'vez']
35:[195, 31, 6, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ver', '-', '*', 'pa\xc3\xads'][210, 33, 21, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'ser', '-', '*', 'pa\xc3\xads'][211, 33, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'emerger', '-', '*', 'que']
36:[209, 33, 18, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'n\xc3\xbamero'][215, 33, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'hace', '-', '*', '\xc3\xa9l'][219, 33, 45, 45, 'PX', 3, 'MASC', 'SG', 'suj', '*', 47, 'superar', '-', '*', 'su']
37:[64, 8, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'conllevar', '-', '*', 'problema'][223, 34, 6, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'aumentar', '-', '*', 'problema']
38:[222, 34, 3, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'aumentar', '-', '*', 'asimetr\xc3\xada'][228, 34, 23, 23, 'PX', 3, 'FEM', 'SG', 'suj', '*', 24, 'garantizar', '-', '*', 'su']
39:[213, 33, 27, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'emerger', '-', '*', 'escala'][230, 35, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'requerir', '-', '*', 'escala'][254, 38, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'escala']
40:[221, 33, 49, 51, 'NC', 3, 'FEM', 'SG', 'cn', '*', 48, 'superar', '-', '*', 'gobernanza'][235, 35, 22, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'requerir', '-', '*', 'gobernanza']
41:[236, 35, 25, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'requerir', '-', '*', 'di\xc3\xa1logo'][237, 35, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'mitigar', '-', '*', 'que'][240, 35, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'defienda', '-', '*', '\xc3\xa9l']
42:[242, 36, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'mostrar', '-', '*', 'escenario'][247, 36, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'ocurre', '-', '*', '\xc3\xa9l']
43:[255, 38, 5, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'legitimidad'][256, 38, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'su'][259, 39, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'lograr\xc3\xa1', '-', '*', '\xc3\xa9l']
44:[250, 37, 3, 3, 'PP', 1, '*', 'PL', 'ci', '*', 5, 'demostrar', '-', '*', 'nos'][258, 39, 3, 3, 'PE', 1, '*', 'PL', 'suj', '*', 3, 'seamos', '-', '*', '\xc3\xa9l'][260, 39, 11, 11, 'PE', 1, '*', 'PL', 'suj', '*', 11, 'superamos', '-', '*', '\xc3\xa9l']
45:[82, 11, 9, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'pedir', 'organization', '*', 'ue'][264, 40, 8, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 11, 'criticar', 'organization', '*', 'ue'][265, 40, 13, 13, 'PX', 3, 'FEM', 'SG', 'suj', '*', 14, 'criticar', '-', '*', 'su'][291, 45, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', 'organization', '*', 'ue'][301, 47, 13, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'obviar', 'organization', '*', 'ue']
46:[266, 40, 13, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'criticar', '-', '*', 'falta'][269, 41, 7, 7, 'PD', 3, 'FEM', 'SG', 'cc', '*', 6, 'avanzar', '-', '*', 'ello'][270, 41, 10, 10, 'PP', 3, 'FEM', 'SG', 'cd', '*', 11, 'acusar', '-', '*', 'le'][271, 41, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'acusa', '-', '*', '\xc3\xa9l']
47:[275, 42, 10, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'estar', '-', '*', 'instituci\xc3\xb3n'][277, 42, 19, 19, 'PE', 3, 'FEM', 'PL', 'cd', '*', 19, 'hacerlos', '-', '*', '\xc3\xa9l']
48:[144, 20, 5, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'pasar', '-', '*', 'decisi\xc3\xb3n'][279, 42, 25, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'hacer', '-', '*', 'decisi\xc3\xb3n'][280, 43, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'implicar', '-', '*', 'ello'][287, 44, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'significa', '-', '*', '\xc3\xa9l']
49:[286, 44, 4, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'tener', '-', '*', 'respuesta'][294, 46, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'surquen', '-', '*', '\xc3\xa9l']
50:[274, 42, 6, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'sensaci\xc3\xb3n'][298, 47, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'hacer', '-', '*', 'sensaci\xc3\xb3n']
51:[302, 48, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'caja'][305, 48, 13, 13, 'PE', 3, 'FEM', 'SG', 'cd', '*', 13, 'devolverla', '-', '*', '\xc3\xa9l'][306, 48, 15, 15, 'PX', 3, 'FEM', 'SG', 'cd', '*', 16, 'devolver', '-', '*', 'su']
52:[231, 35, 5, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'requerir', '-', '*', 'mundo'][308, 49, 4, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'competir', '-', '*', 'mundo']
53:[257, 38, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'actuaci\xc3\xb3n'][310, 49, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'competir', '-', '*', 'actuaci\xc3\xb3n'][312, 49, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'resulta', '-', '*', '\xc3\xa9l'][315, 51, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'escrib\xc3\xada', '-', '*', '\xc3\xa9l'][321, 51, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'devuelva', '-', '*', '\xc3\xa9l']
54:[249, 37, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'demostrar', '-', '*', 'historia'][318, 51, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'devanar', '-', '*', 'historia']
55:[137, 19, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'perder', '-', '*', 'tiempo'][322, 51, 23, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'devolver', '-', '*', 'tiempo']
56:[320, 51, 19, 19, 'PP', 1, '*', 'PL', 'cd', '*', 20, 'devolver', '-', '*', 'nos'][323, 51, 26, 26, 'PE', 1, '*', 'PL', 'suj', '*', 26, 'quisi\xc3\xa9ramos', '-', '*', '\xc3\xa9l']
