#begin document dummy
0:[9, 3, 11, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'sentir', '-', '*', 'mundo'][10, 3, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'estar', '-', '*', 'que'][108, 17, 17, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'entrar', '-', '*', 'mundo'][278, 38, 20, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'percibir', '-', '*', 'mundo'][279, 38, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'pasar', '-', '*', 'que']
1:[15, 4, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'responder', 'organization', '*', 'estados_unidos'][18, 4, 22, 22, 'PX', 3, '*', 'SG', 'suj', '*', 23, 'lamentar', '-', '*', 'su'][34, 7, 32, 34, 'NP', 3, '*', 'SG', 'sn', '*', 31, 'ver', 'location', '*', 'estados_unidos'][67, 11, 1, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'enarbolar', 'organization', '*', 'estados_unidos'][70, 11, 13, 13, 'PX', 3, '*', 'SG', 'suj', '*', 14, 'perpetrar', '-', '*', 'su'][133, 20, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'instar', 'organization', '*', 'estados_unidos'][140, 21, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'defraudar', 'organization', '*', 'estados_unidos'][145, 22, 17, 17, 'NP', 3, '*', 'SG', 'suj', '*', 19, 'apoyar', 'organization', '*', 'estados_unidos'][149, 23, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ajustar', 'organization', '*', 'estados_unidos'][150, 23, 6, 6, 'PX', 3, '*', 'SG', 'suj', '*', 8, 'ajustar', '-', '*', 'su'][157, 24, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'girar', 'organization', '*', 'estados_unidos'][173, 25, 37, 37, 'NP', 3, '*', 'SG', 'suj', '*', 38, 'entablar', 'organization', '*', 'estados_unidos'][191, 27, 13, 13, 'NP', 3, '*', 'SG', 'cd', '*', 12, 'llevar', 'location', '*', 'estados_unidos'][194, 28, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'hundir', 'organization', '*', 'estados_unidos'][196, 28, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'empez\xc3\xb3', '-', '*', '\xc3\xa9l'][238, 34, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'querer', 'organization', '*', 'estados_unidos'][245, 35, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'rechaza', '-', '*', '\xc3\xa9l'][246, 35, 12, 12, 'PX', 3, '*', 'SG', 'suj', '*', 13, 'rechazar', '-', '*', 'su']
2:[22, 6, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'transcurrir', '-', '*', 'a\xc3\xb1o'][23, 6, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'transcurrir', '-', '*', 'que'][25, 6, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'surgieron', '-', '*', '\xc3\xa9l'][261, 37, 25, 36, 'NC', 3, 'MASC', 'PL', 'cc', '*', 38, 'repetir', '-', '*', 'a\xc3\xb1o'][285, 39, 9, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'fracturar', '-', '*', 'a\xc3\xb1o']
3:[16, 4, 7, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'responder', '-', '*', 'ataque'][24, 6, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'transcurrir', '-', '*', 'ataque']
4:[1, 1, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', '*', '*', '-', '*', 'guerra'][26, 6, 15, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'surgir', '-', '*', 'guerra'][29, 7, 6, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'progresar', '-', '*', 'guerra'][39, 8, 12, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'considerar', '-', '*', 'guerra'][48, 9, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'proclamar', '-', '*', 'guerra'][61, 10, 13, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ver', '-', '*', 'guerra']
5:[2, 1, 5, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'terrorismo'][27, 6, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'surgir', '-', '*', 'terrorismo'][28, 7, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'progresaba', '-', '*', '\xc3\xa9l'][40, 8, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'considerar', '-', '*', 'terrorismo'][49, 9, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'proclamar', '-', '*', 'terrorismo'][62, 10, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ver', '-', '*', 'terrorismo'][227, 32, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'impedir', '-', '*', 'terrorismo']
6:[36, 8, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'considerar', '-', '*', 'administraci\xc3\xb3n'][46, 9, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'proclamar', '-', '*', 'administraci\xc3\xb3n']
7:[47, 9, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'proclamar', 'person', '*', 'bush'][50, 9, 14, 14, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 14, 'invadi\xc3\xb3', 'person', '*', '\xc3\xa9l'][51, 9, 16, 16, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 16, 'ocup\xc3\xb3', 'person', '*', '\xc3\xa9l'][53, 9, 22, 22, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 22, 'logr\xc3\xb3', 'person', '*', '\xc3\xa9l']
8:[8, 3, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'sentir', '-', '*', 'gente'][55, 9, 30, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'estar', '-', '*', 'gente'][74, 12, 14, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'ser', '-', '*', 'gente'][143, 22, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'empezar', '-', '*', 'gente']
9:[69, 11, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'enarbolar', '-', '*', 'democracia'][73, 12, 5, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'democracia'][134, 20, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'instar', '-', '*', 'democracia'][153, 23, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'ajustar', '-', '*', 'democracia'][187, 26, 25, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'considerar', '-', '*', 'democracia'][193, 27, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'abandonar', '-', '*', 'democracia']
10:[72, 12, 2, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'esperanza'][75, 12, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'quedaron', '-', '*', '\xc3\xa9l']
11:[35, 7, 34, 34, 'NP', 3, '*', 'SG', 'grup.nom', '*', 32, 'ver', 'location', '*', 'occidente'][82, 13, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'entender', 'location', '*', 'occidente'][113, 17, 34, 34, 'NP', 3, '*', 'SG', 'cc', '*', 33, 'entrar', 'other', '*', 'occidente'][114, 17, 36, 36, 'PR', 3, '*', 'SG', 'suj', '*', 37, 'sustentar', '-', '*', 'que'][251, 36, 11, 11, 'NP', 3, '*', 'SG', 'cd', '*', 10, 'galvanizar', 'other', '*', 'occidente'][274, 38, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'ver', 'other', '*', 'occidente']
12:[85, 13, 20, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'entender', '-', '*', 'alienaci\xc3\xb3n'][86, 13, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'animar', '-', '*', 'que']
13:[81, 13, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'entender', '-', '*', 'musulm\xc3\xa1n'][89, 14, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Saben', '-', '*', '\xc3\xa9l'][92, 14, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', '*', 12, 'paralizar', '-', '*', 'su'][95, 15, 8, 8, 'PX', 3, 'MASC', 'PL', 'spec', '*', '*', '*', '-', '*', 'su'][97, 15, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'parecen', '-', '*', '\xc3\xa9l'][118, 18, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'entender', '-', '*', 'musulm\xc3\xa1n'][126, 19, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Saben', '-', '*', '\xc3\xa9l'][178, 26, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'admitir', '-', '*', 'musulm\xc3\xa1n'][180, 26, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'consideran', '-', '*', '\xc3\xa9l'][216, 31, 4, 15, 'NC', 3, 'MASC', 'PL', 's.a', '*', 1, 'estar', '-', '*', 'musulm\xc3\xa1n'][217, 31, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'apoyar', '-', '*', 'que'][221, 31, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'sospechan', '-', '*', '\xc3\xa9l'][237, 33, 27, 30, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'caer', '-', '*', 'musulm\xc3\xa1n'][239, 34, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'creen', '-', '*', '\xc3\xa9l'][242, 34, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', '*', 14, 'ajustar', '-', '*', 'su']
14:[56, 9, 33, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'estar', '-', '*', 'regi\xc3\xb3n'][91, 14, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'paralizar', '-', '*', 'regi\xc3\xb3n'][116, 17, 42, 43, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'sustentar', '-', '*', 'regi\xc3\xb3n'][128, 19, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'valer', '-', '*', 'regi\xc3\xb3n'][136, 20, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'invadir', '-', '*', 'regi\xc3\xb3n'][199, 28, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'girar', '-', '*', 'regi\xc3\xb3n'][208, 29, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ver', '-', '*', 'regi\xc3\xb3n'][234, 33, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'democratizar', '-', '*', 'regi\xc3\xb3n'][235, 33, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'cay\xc3\xb3', '-', '*', '\xc3\xa9l'][258, 37, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'regi\xc3\xb3n']
15:[104, 17, 1, 48, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'fan\xc3\xa1tico'][105, 17, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'rebelar', '-', '*', 'que'][107, 17, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'entran', '-', '*', '\xc3\xa9l'][112, 17, 29, 29, 'PP', 3, 'MASC', 'PL', 'cd', '*', 30, 'deformar', '-', '*', 'lo']
16:[110, 17, 26, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'entrar', '-', '*', 'r\xc3\xa9gimen'][111, 17, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'deformar', '-', '*', 'que'][146, 22, 21, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'apoyar', '-', '*', 'r\xc3\xa9gimen'][147, 22, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'reprimir', '-', '*', 'que']
17:[43, 8, 27, 27, 'NP', 3, '*', 'SG', 'inc', '*', 23, 'considerar', 'location', '*', 'palestina'][120, 18, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'resolver', 'location', '*', 'palestina'][121, 18, 11, 11, 'PR', 3, '*', 'SG', 'suj', '*', 15, 'resolver', '-', '*', 'que'][123, 18, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'va', '-', '*', '\xc3\xa9l'][129, 19, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'valer', 'location', '*', 'palestina']
18:[127, 19, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'valer', 'person', '*', 'dictador'][130, 19, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'justificar', 'person', '*', 'su'][142, 21, 9, 9, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'defraudar', 'person', '*', 'lo'][148, 22, 24, 24, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 25, 'reprimir', 'person', '*', 'lo'][155, 24, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'talib\xc3\xa1n', 'person', '*', '\xc3\xa9l'][198, 28, 19, 24, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 18, 'girar', 'person', '*', 'dictador'][207, 29, 11, 15, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'ver', 'person', '*', 'dictador']
19:[99, 15, 18, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'liberar', '-', '*', 'sociedad'][144, 22, 11, 15, 'NC', 3, 'FEM', 'PL', 'creg', '*', 10, 'aspirar', '-', '*', 'sociedad']
20:[41, 8, 23, 32, 'NP', 3, '*', 'SG', 'inc', '*', 18, 'considerar', 'organization', '*', 'afganist\xc3\xa1n'][156, 24, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'talib\xc3\xa1n', 'location', '*', 'afganist\xc3\xa1n']
21:[42, 8, 25, 25, 'NP', 3, '*', 'SG', 'grup.nom', '*', 23, 'considerar', 'organization', '*', 'irak'][161, 24, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'girar', 'location', '*', 'irak'][182, 26, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'considerar', 'organization', '*', 'irak'][210, 29, 17, 19, 'NP', 3, '*', 'SG', 'atr', '*', 16, 'ser', 'location', '*', 'irak'][214, 30, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'infiltrar', 'location', '*', 'irak'][220, 31, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'apoyar', 'location', '*', 'irak'][232, 33, 7, 7, 'NP', 3, '*', 'SG', 'cd', '*', 6, 'democratizar', 'location', '*', 'irak']
22:[139, 20, 28, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'llegar', '-', '*', 'reforma'][162, 25, 3, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'favorecer', '-', '*', 'reforma']
23:[164, 25, 11, 29, 'NC', 3, 'MASC', 'SG', 'sn', '*', 6, 'favorecer', '-', '*', 'sistema'][165, 25, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'engendrar', '-', '*', 'que']
24:[12, 3, 26, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'estar', '-', '*', 'atentado'][169, 25, 24, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'engendrar', '-', '*', 'atentado']
25:[5, 2, 12, 14, 'NC', 3, '*', 'SG', 'sp', '*', 11, 'escribir', '-', '*', '[??:??/09/??:??.??]'][171, 25, 29, 29, 'NC', 3, '*', 'SG', 'sp', '*', 28, 'engendrar', '-', '*', '[??:??/09/??:??.??]'][281, 38, 31, 33, 'NC', 3, '*', 'SG', 'sp', '*', 30, 'pasar', '-', '*', '[??:??/09/??:??.??]']
26:[175, 25, 42, 52, 'NC', 3, 'MASC', 'SG', 'cc', '*', 41, 'entablar', '-', '*', 'r\xc3\xa9gimen'][176, 25, 44, 44, 'PR', 3, 'MASC', 'SG', 'suj', '*', 49, 'ver', '-', '*', 'que'][213, 30, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'infiltrar', '-', '*', 'r\xc3\xa9gimen']
27:[159, 24, 14, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'girar', '-', '*', 'dictadura'][185, 26, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'considerar', '-', '*', 'dictadura']
28:[158, 24, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'girar', '-', '*', 'vista'][197, 28, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'girar', '-', '*', 'vista']
29:[205, 29, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'verdad'][206, 29, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'querer', '-', '*', 'que'][209, 29, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'era', '-', '*', '\xc3\xa9l']
30:[222, 31, 17, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'estar', '-', '*', 'resistencia'][223, 31, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'provocar', '-', '*', 'que']
31:[174, 25, 39, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'entablar', '-', '*', 'guerra'][224, 31, 22, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'provocar', '-', '*', 'guerra']
32:[226, 31, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'estar', '-', '*', 'petr\xc3\xb3leo'][228, 32, 7, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'convertir', '-', '*', 'petr\xc3\xb3leo']
33:[240, 34, 7, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'querer', '-', '*', 'democracia'][241, 34, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'ajustar', '-', '*', 'que'][256, 37, 2, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'estar', '-', '*', 'democracia']
34:[45, 8, 31, 32, 'NP', 3, 'MASC', 'SG', 'sp', '*', 30, 'considerar', 'location', '*', 'l\xc3\xadbano'][249, 36, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'l\xc3\xadbano']
35:[248, 36, 1, 25, 'NP', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'revoluci\xc3\xb3n_de_los_cedros'][250, 36, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'galvanizar', '-', '*', 'que']
36:[33, 7, 25, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'ver', '-', '*', 'manera'][252, 36, 13, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'galvanizar', '-', '*', 'manera'][253, 36, 16, 16, 'PR', 3, 'FEM', 'SG', 'cc', '*', 22, 'socavar', '-', '*', 'que'][255, 36, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'socavar', '-', '*', 'manera']
37:[183, 26, 14, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'considerar', '-', '*', 'parte'][257, 37, 5, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'estar', '-', '*', 'parte']
38:[259, 37, 19, 64, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'estar', '-', '*', 'perspectiva'][260, 37, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 38, 'repetir', '-', '*', 'que'][265, 37, 39, 39, 'PX', 3, 'FEM', 'SG', 'suj', '*', 40, 'repetir', '-', '*', 'su']
39:[79, 12, 28, 28, 'NP', 3, '*', 'SG', 'grup.nom', '*', 26, 'ser', 'location', '*', 'beirut'][268, 37, 47, 53, 'NP', 3, '*', 'SG', 'sp', '*', 46, 'representar', 'organization', '*', 'beirut']
40:[170, 25, 27, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'engendrar', '-', '*', '11'][280, 38, 28, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'pasar', '-', '*', '11']
41:[6, 2, 14, 14, 'NC', 3, '*', 'SG', 'sp', '*', 13, 'escribir', '-', '*', '2001'][282, 38, 33, 33, 'NC', 3, '*', 'SG', 'sp', '*', 32, 'pasar', '-', '*', '2001']
