#dummy
pronoun:	[21, 3, 44, 44, 'PR', 3, '*', '*', 'cc', '*', 43, 'planificar', '-', '*', 'que']
ante_candidates:
44.9679723593	[20, 3, 42, 52, 'NC', 3, 'MASC', 'PL', 'cd', '*', 41, 'mostrar', '-', '*', 'indicio']
0.631632065261	[18, 3, 30, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'generar', '-', '*', 'mundo']
0.151868923812	[19, 3, 34, 35, 'NP', 3, 'MASC', 'SG', 'suj', '*', 36, 'continuar', 'organization', '*', 'gobierno_de_china']
0.0876320287713	[17, 3, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'generar', '-', '*', 'ansiedad']
0.0132721164374	[15, 3, 19, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'alcanzar', '-', '*', 'trimestre']
0.00395744204343	[16, 3, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'alcanzar', '-', '*', 'a\xc3\xb1o']
0.0010048944834	[11, 3, 8, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'alcanzar', '-', '*', 'meta']
0.00073209686537	[14, 3, 17, 17, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'alcanzar', 'other', '*', 'pib']
0.000294724323661	[13, 3, 14, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'alcanzar', '-', '*', 'crecimiento']
1.49817363122e-05	[12, 3, 12, 17, '*', 3, '*', 'SG', 'sp', '*', 11, 'alcanzar', '-', '*', '7.5/100']
1.08879417228e-06	[10, 3, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'alcanzar', '-', '*', 'pa\xc3\xads']

pronoun:	[22, 3, 46, 46, 'PE', 3, '*', 'SG', 'suj', '*', 46, 'encuentra', '-', '*', '\xc3\xa9l']
ante_candidates:
96.3459053672	[19, 3, 34, 35, 'NP', 3, 'MASC', 'SG', 'suj', '*', 36, 'continuar', 'organization', '*', 'gobierno_de_china']
3.76914825325	[17, 3, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'generar', '-', '*', 'ansiedad']
2.09692847971	[10, 3, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'alcanzar', '-', '*', 'pa\xc3\xads']
0.646629192145	[16, 3, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'alcanzar', '-', '*', 'a\xc3\xb1o']
0.111929447969	[18, 3, 30, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'generar', '-', '*', 'mundo']
0.0250263400881	[15, 3, 19, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'alcanzar', '-', '*', 'trimestre']
0.0210444386258	[13, 3, 14, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'alcanzar', '-', '*', 'crecimiento']
0.0201720253931	[11, 3, 8, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'alcanzar', '-', '*', 'meta']
0.0164728424717	[14, 3, 17, 17, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'alcanzar', 'other', '*', 'pib']
0.00483584742364	[4, 2, 1, 11, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'obsesionar', 'location', '*', 'pek\xc3\xadn']
0.00481893044241	[12, 3, 12, 17, '*', 3, '*', 'SG', 'sp', '*', 11, 'alcanzar', '-', '*', '7.5/100']
0.000800085852035	[9, 2, 20, 20, 'NP', 3, '*', 'SG', 'cn', '*', 19, 'obsesionar', 'location', '*', 'china']
3.03604504604e-05	[8, 2, 16, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'obsesionar', '-', '*', 'desaceleraci\xc3\xb3n']
5.15556049513e-07	[3, 1, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'reforma']
1.54152861106e-07	[6, 2, 6, 6, 'NC', 3, '*', 'SG', 'sn', '*', 5, 'obsesionar', '-', '*', '2010']

pronoun:	[34, 5, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 20, 'priorizar', '-', '*', 'que']
ante_candidates:
6.54265281669	[33, 5, 17, 17, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 16, 'priorizar', 'person', '*', 'Keqiang']
0.83936962782	[31, 5, 11, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'priorizar', '-', '*', 'likonom\xc3\xada']
0.576486666731	[32, 5, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'priorizar', '-', '*', 'primer_ministro']
0.003712703351	[30, 5, 6, 7, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'priorizar', 'organization', '*', 'gobierno']

pronoun:	[38, 5, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'resultar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
2052.30456349	[34, 5, 19, 19, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 20, 'priorizar', 'person', '*', 'que']
5.33978250028	[35, 5, 21, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'priorizar', '-', '*', 'reforma']
2.13040105908	[29, 5, 3, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'priorizar', '-', '*', 'postura']
1.20808676223	[37, 5, 29, 29, 'NP', 3, '*', 'SG', 'cn', '*', 28, 'priorizar', 'other', '*', 'pib']
0.125562440064	[36, 5, 25, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'priorizar', '-', '*', 'crecimiento']
0.0693935840001	[32, 5, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'priorizar', '-', '*', 'primer_ministro']
0.0528534422266	[31, 5, 11, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'priorizar', '-', '*', 'likonom\xc3\xada']
0.0337276156676	[22, 3, 46, 46, 'PE', 3, 'MASC', 'SG', 'suj', '*', 46, 'encuentra', '-', '*', '\xc3\xa9l']
0.00587969657671	[30, 5, 6, 7, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'priorizar', 'organization', '*', 'gobierno']
0.000391483722478	[27, 4, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'situaci\xc3\xb3n']
0.000281163579603	[26, 4, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'tener', 'organization', '*', 'china']
0.00021653378012	[28, 4, 12, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'tener', '-', '*', 'control']
0.00015983398634	[10, 3, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'alcanzar', '-', '*', 'pa\xc3\xads']
1.22657717999e-05	[17, 3, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'generar', '-', '*', 'ansiedad']
6.07186485459e-06	[23, 3, 49, 52, 'NC', 3, 'MASC', 'SG', 'cd', '*', 48, 'lanzar', '-', '*', 'paquete']
2.84801893281e-06	[16, 3, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'alcanzar', '-', '*', 'a\xc3\xb1o']
2.54756937772e-06	[24, 3, 52, 52, 'NC', 3, 'MASC', 'SG', 'sp', '*', 51, 'lanzar', '-', '*', 'est\xc3\xadmulo']
1.50923918304e-06	[12, 3, 12, 17, '*', 3, '*', 'SG', 'sp', '*', 11, 'alcanzar', '-', '*', '7.5/100']
1.28937504431e-06	[18, 3, 30, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'generar', '-', '*', 'mundo']
8.02299340002e-07	[13, 3, 14, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'alcanzar', '-', '*', 'crecimiento']
4.09796287331e-07	[15, 3, 19, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'alcanzar', '-', '*', 'trimestre']
6.15746405263e-08	[11, 3, 8, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'alcanzar', '-', '*', 'meta']

pronoun:	[52, 6, 33, 33, 'PE', 3, '*', 'PL', 'suj', '*', 33, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
4.30909288757	[44, 6, 1, 40, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'problema']
1.30634655552	[46, 6, 8, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'incluir', '-', '*', 'restricci\xc3\xb3n']
1.17177645842	[49, 6, 22, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'incluir', '-', '*', 'riesgo']
0.2688809333	[25, 4, 5, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'tener', 'person', '*', 'l\xc3\xadder']
0.0180685988341	[40, 5, 37, 45, 'NC', 3, 'MASC', 'PL', 'cn', '*', 36, 'ser', '-', '*', 'inter\xc3\xa9s']

pronoun:	[54, 6, 37, 37, 'PX', 3, '*', 'SG', 'spec', '*', 38, 'poner', '-', '*', 'su']
ante_candidates:
103888.410397	[52, 6, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', '*', 33, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
6.7610845998	[51, 6, 29, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'inversi\xc3\xb3n']
5.80648187789	[38, 5, 31, 31, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 31, 'resultar\xc3\xa1', 'person', '*', '\xc3\xa9l']
0.42599293811	[48, 6, 15, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'incluir', '-', '*', 'sistema']
0.346706742485	[47, 6, 11, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'incluir', '-', '*', 'movilidad']
0.334535222866	[49, 6, 22, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'incluir', '-', '*', 'riesgo']
0.308825187099	[45, 6, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'china']
0.211363941467	[53, 6, 36, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'poner', '-', '*', 'peligro']
0.0490145419484	[50, 6, 25, 31, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'dependencia']
0.0370628305478	[46, 6, 8, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'incluir', '-', '*', 'restricci\xc3\xb3n']
0.000506452292816	[37, 5, 29, 29, 'NP', 3, '*', 'SG', 'cn', '*', 28, 'priorizar', 'other', '*', 'pib']
0.000134508683427	[43, 5, 45, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'ser', '-', '*', 'mundo']
2.59859966148e-05	[25, 4, 5, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'tener', 'person', '*', 'l\xc3\xadder']
2.13854724976e-05	[12, 3, 12, 17, '*', 3, '*', 'SG', 'sp', '*', 11, 'alcanzar', '-', '*', '7.5/100']
1.81620483654e-05	[39, 5, 33, 45, 'NC', 3, 'FEM', 'SG', 'atr', '*', 32, 'ser', '-', '*', 'opci\xc3\xb3n']
1.48766882609e-05	[30, 5, 6, 7, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'priorizar', 'organization', '*', 'gobierno']
9.30437170912e-06	[29, 5, 3, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'priorizar', '-', '*', 'postura']
5.12144494077e-06	[32, 5, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'priorizar', '-', '*', 'primer_ministro']
4.62209677767e-06	[22, 3, 46, 46, 'PE', 3, 'MASC', 'SG', 'suj', '*', 46, 'encuentra', '-', '*', '\xc3\xa9l']
2.959762678e-06	[35, 5, 21, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'priorizar', '-', '*', 'reforma']
2.20804405478e-06	[40, 5, 37, 45, 'NC', 3, 'MASC', 'PL', 'cn', '*', 36, 'ser', '-', '*', 'inter\xc3\xa9s']
2.08438355415e-07	[13, 3, 14, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'alcanzar', '-', '*', 'crecimiento']
1.69542422418e-07	[21, 3, 44, 44, 'PR', 3, 'MASC', 'PL', 'cc', '*', 43, 'planificar', '-', '*', 'que']
1.64220689782e-07	[27, 4, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'situaci\xc3\xb3n']
1.55433054773e-07	[42, 5, 42, 45, 'NC', 3, 'MASC', 'SG', 'sn', '*', 38, 'ser', '-', '*', 'resto']
1.19779370444e-07	[31, 5, 11, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'priorizar', '-', '*', 'likonom\xc3\xada']
8.28646545989e-08	[16, 3, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'alcanzar', '-', '*', 'a\xc3\xb1o']
7.36318807804e-08	[10, 3, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'alcanzar', '-', '*', 'pa\xc3\xads']
5.65148713157e-08	[24, 3, 52, 52, 'NC', 3, 'MASC', 'SG', 'sp', '*', 51, 'lanzar', '-', '*', 'est\xc3\xadmulo']
1.7369504774e-08	[36, 5, 25, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'priorizar', '-', '*', 'crecimiento']
9.33367105782e-09	[28, 4, 12, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'tener', '-', '*', 'control']
1.94844050416e-09	[23, 3, 49, 52, 'NC', 3, 'MASC', 'SG', 'cd', '*', 48, 'lanzar', '-', '*', 'paquete']
1.87787522222e-09	[15, 3, 19, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'alcanzar', '-', '*', 'trimestre']
4.09469009177e-10	[11, 3, 8, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'alcanzar', '-', '*', 'meta']
2.88565664197e-10	[17, 3, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'generar', '-', '*', 'ansiedad']

pronoun:	[69, 8, 23, 23, 'PE', 3, '*', 'PL', 'suj', '*', 23, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
801.896573262	[67, 8, 16, 43, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'cerrar', 'person', '*', 'l\xc3\xadder']
2.08419521861	[66, 8, 14, 43, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'cerrar', '-', '*', 'brecha']
1.17715578883	[63, 8, 4, 43, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'declaraci\xc3\xb3n']
0.540260527161	[65, 8, 11, 43, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'ajuste']
0.182190337575	[54, 6, 37, 37, 'PX', 3, 'MASC', 'PL', 'suj', '*', 38, 'poner', '-', '*', 'su']
0.00170824149998	[64, 8, 8, 43, 'NC', 3, 'FEM', 'PL', 'sn', '*', '*', '*', '-', '*', 'se\xc3\xb1al']
4.05405164602e-05	[46, 6, 8, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'incluir', '-', '*', 'restricci\xc3\xb3n']
3.56193774609e-05	[49, 6, 22, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'incluir', '-', '*', 'riesgo']

pronoun:	[72, 8, 32, 32, 'PR', 3, '*', '*', 'suj', '*', 33, 'ser', '-', '*', 'que']
ante_candidates:
3.46897427684	[71, 8, 28, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'establecer', '-', '*', 'reforma']
2.86654432939	[70, 8, 25, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'establecer', '-', '*', 'plan']
0.0232856202437	[66, 8, 14, 43, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'cerrar', '-', '*', 'brecha']
0.0110080469809	[69, 8, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'han', 'person', '*', '\xc3\xa9l']
0.00418400692951	[68, 8, 20, 20, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 19, 'cerrar', 'person', '*', 'china']
0.00213677664962	[65, 8, 11, 43, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'ajuste']
0.00197182978992	[63, 8, 4, 43, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'declaraci\xc3\xb3n']
0.000747387932547	[64, 8, 8, 43, 'NC', 3, 'FEM', 'PL', 'sn', '*', '*', '*', '-', '*', 'se\xc3\xb1al']

pronoun:	[83, 9, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 25, 'asignar', '-', '*', 'que']
ante_candidates:
10.8808566912	[82, 9, 22, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'reformar', '-', '*', 'residencia']
0.576486666731	[81, 9, 20, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'reformar', '-', '*', 'registro']
0.347291352005	[80, 9, 17, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'reformar', '-', '*', 'sistema']
0.207605911515	[79, 9, 13, 34, 'NP', 3, 'MASC', 'SG', 'cd', '*', 12, 'reformar', 'other', '*', 'hukou']
0.0390704251671	[78, 9, 10, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'anunciar', '-', '*', 'plan']
0.00388067934903	[77, 9, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'anunciar', 'organization', '*', 'consejo_de_estado']
0.000400555035556	[76, 9, 4, 5, 'NC', 3, '*', '*', 'cc', '*', 3, 'anunciar', '-', '*', 'febrero']

pronoun:	[88, 10, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'hace', '-', '*', '\xc3\xa9l']
ante_candidates:
658.860844579	[87, 10, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'emigrar', '-', '*', 'sistema']
0.292474347225	[77, 9, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'anunciar', 'organization', '*', 'consejo_de_estado']
0.0240826153416	[84, 9, 26, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'asignar', '-', '*', 'residencia']
0.0193442254471	[86, 9, 33, 34, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 32, 'asignar', 'person', '*', 'persona']
0.00410999862035	[79, 9, 13, 34, 'NP', 3, 'MASC', 'SG', 'cd', '*', 12, 'reformar', 'other', '*', 'hukou']
0.00156904895222	[85, 9, 30, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'asignar', '-', '*', 'lugar_de_nacimiento']
0.00144942655654	[81, 9, 20, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'reformar', '-', '*', 'registro']
0.000973569614823	[72, 8, 32, 32, 'PR', 3, 'FEM', 'SG', 'suj', '*', 33, 'ser', '-', '*', 'que']
0.000198737386013	[68, 8, 20, 20, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 19, 'cerrar', 'person', '*', 'china']
1.0519389882e-05	[70, 8, 25, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'establecer', '-', '*', 'plan']
9.43468105503e-06	[76, 9, 4, 5, 'NC', 3, '*', '*', 'cc', '*', 3, 'anunciar', '-', '*', 'febrero']
4.724393706e-06	[74, 8, 40, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'resolver', '-', '*', 'fondo']
2.39985842124e-06	[75, 8, 42, 43, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'resolver', '-', '*', 'econom\xc3\xada']

pronoun:	[90, 10, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 15, 'emigrar', '-', '*', 'que']
ante_candidates:
7.8273917298	[89, 10, 7, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'trasladar', '-', '*', 'residencia']
0.0420228783379	[88, 10, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'hace', '-', '*', '\xc3\xa9l']

pronoun:	[92, 10, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'logran', '-', '*', '\xc3\xa9l']
ante_candidates:
16.6677871234	[69, 8, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'han', 'person', '*', '\xc3\xa9l']
1.92497451558	[91, 10, 17, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'emigrar', '-', '*', 'provincia']
0.0430969027648	[78, 9, 10, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'anunciar', '-', '*', 'plan']
0.00234416311571	[73, 8, 37, 43, 'NC', 3, 'MASC', 'PL', 'cd', '*', 36, 'resolver', '-', '*', 'problema']
7.7007358014e-05	[66, 8, 14, 43, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'cerrar', '-', '*', 'brecha']
6.01511496434e-05	[63, 8, 4, 43, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'declaraci\xc3\xb3n']
4.97561282874e-05	[76, 9, 4, 5, 'NC', 3, '*', '*', 'cc', '*', 3, 'anunciar', '-', '*', 'febrero']
3.56193774609e-05	[65, 8, 11, 43, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'ajuste']
2.46754616362e-07	[64, 8, 8, 43, 'NC', 3, 'FEM', 'PL', 'sn', '*', '*', '*', '-', '*', 'se\xc3\xb1al']

pronoun:	[94, 10, 25, 25, 'PE', 3, '*', 'PL', 'suj', '*', 25, 'enfrentan', '-', '*', '\xc3\xa9l']
ante_candidates:
53234.3766769	[92, 10, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'logran', 'person', '*', '\xc3\xa9l']
5.29668208786	[93, 10, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'adquirir', '-', '*', 'permiso_de_residencia']
1.57094835715	[91, 10, 17, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'emigrar', '-', '*', 'provincia']
0.0199388283033	[78, 9, 10, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'anunciar', '-', '*', 'plan']
0.00137556576562	[73, 8, 37, 43, 'NC', 3, 'MASC', 'PL', 'cd', '*', 36, 'resolver', '-', '*', 'problema']
5.3452981463e-05	[66, 8, 14, 43, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'cerrar', '-', '*', 'brecha']
4.30353629915e-05	[63, 8, 4, 43, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'declaraci\xc3\xb3n']
2.70149188825e-05	[65, 8, 11, 43, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'ajuste']
2.44270533731e-05	[76, 9, 4, 5, 'NC', 3, '*', '*', 'cc', '*', 3, 'anunciar', '-', '*', 'febrero']
1.79586549626e-07	[64, 8, 8, 43, 'NC', 3, 'FEM', 'PL', 'sn', '*', '*', '*', '-', '*', 'se\xc3\xb1al']

pronoun:	[97, 11, 3, 3, 'PX', 3, '*', 'PL', 'spec', '*', 4, 'tener', '-', '*', 'su']
ante_candidates:
1306.79488095	[94, 10, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'enfrentan', 'person', '*', '\xc3\xa9l']
14.9075263863	[88, 10, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'hace', '-', '*', '\xc3\xa9l']
0.411413133455	[90, 10, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'emigrar', '-', '*', 'que']
0.00335995336814	[95, 10, 26, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'enfrentar', '-', '*', 'obst\xc3\xa1culo']
0.00124220113321	[93, 10, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'adquirir', '-', '*', 'permiso_de_residencia']
0.00067896762312	[77, 9, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'anunciar', 'organization', '*', 'consejo_de_estado']
0.000289931231688	[91, 10, 17, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'emigrar', '-', '*', 'provincia']
0.000159846094143	[96, 10, 31, 31, 'NC', 3, 'MASC', 'PL', 'creg', '*', 30, 'acceder', '-', '*', 'servicio_p\xc3\xbablico']
5.16804872275e-05	[86, 9, 33, 34, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 32, 'asignar', 'person', '*', 'persona']
2.17982235357e-05	[79, 9, 13, 34, 'NP', 3, 'MASC', 'SG', 'cd', '*', 12, 'reformar', 'other', '*', 'hukou']
6.10006003314e-06	[81, 9, 20, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'reformar', '-', '*', 'registro']
2.08221122847e-06	[72, 8, 32, 32, 'PR', 3, 'FEM', 'SG', 'suj', '*', 33, 'ser', '-', '*', 'que']
4.02612382766e-07	[68, 8, 20, 20, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 19, 'cerrar', 'person', '*', 'china']
3.33727825583e-07	[74, 8, 40, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'resolver', '-', '*', 'fondo']
2.10491976087e-07	[85, 9, 30, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'asignar', '-', '*', 'lugar_de_nacimiento']
2.00557504462e-07	[78, 9, 10, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'anunciar', '-', '*', 'plan']
1.27435581896e-07	[75, 8, 42, 43, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'resolver', '-', '*', 'econom\xc3\xada']
1.06208032414e-07	[65, 8, 11, 43, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'ajuste']
8.38864128743e-08	[63, 8, 4, 43, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'declaraci\xc3\xb3n']
1.2297194919e-08	[73, 8, 37, 43, 'NC', 3, 'MASC', 'PL', 'cd', '*', 36, 'resolver', '-', '*', 'problema']
8.96101225887e-09	[76, 9, 4, 5, 'NC', 3, '*', '*', 'cc', '*', 3, 'anunciar', '-', '*', 'febrero']
2.8186559041e-09	[64, 8, 8, 43, 'NC', 3, 'FEM', 'PL', 'sn', '*', '*', '*', '-', '*', 'se\xc3\xb1al']
1.21455074283e-09	[70, 8, 25, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'establecer', '-', '*', 'plan']
6.15186967327e-10	[66, 8, 14, 43, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'cerrar', '-', '*', 'brecha']

pronoun:	[102, 12, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 2, 'suponer', '-', '*', 'se']
ante_candidates:
39.1905105525	[97, 11, 3, 3, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 4, 'tener', 'person', '*', 'su']
5.45460138082	[98, 11, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'tener', 'person', '*', 'hijo']
0.814035720301	[99, 11, 8, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'tomar', '-', '*', 'examen']
0.252220964076	[101, 11, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'tomar', '-', '*', 'universidad']
0.152907750676	[88, 10, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'hace', '-', '*', '\xc3\xa9l']
0.111352508106	[100, 11, 10, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'tomar', '-', '*', 'ingreso']
0.058366030874	[90, 10, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'emigrar', '-', '*', 'que']
0.0335533863662	[95, 10, 26, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'enfrentar', '-', '*', 'obst\xc3\xa1culo']
0.0250247325902	[93, 10, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'adquirir', '-', '*', 'permiso_de_residencia']
0.0250064071287	[96, 10, 31, 31, 'NC', 3, 'MASC', 'PL', 'creg', '*', 30, 'acceder', '-', '*', 'servicio_p\xc3\xbablico']
0.00850018946238	[91, 10, 17, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'emigrar', '-', '*', 'provincia']
0.00343396292048	[78, 9, 10, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'anunciar', '-', '*', 'plan']
0.00139434146136	[77, 9, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'anunciar', 'organization', '*', 'consejo_de_estado']
0.000996866725825	[86, 9, 33, 34, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 32, 'asignar', 'person', '*', 'persona']
1.21987990348e-05	[76, 9, 4, 5, 'NC', 3, '*', '*', 'cc', '*', 3, 'anunciar', '-', '*', 'febrero']
1.01677273566e-05	[81, 9, 20, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'reformar', '-', '*', 'registro']
7.92031796362e-06	[79, 9, 13, 34, 'NP', 3, 'MASC', 'SG', 'cd', '*', 12, 'reformar', 'other', '*', 'hukou']
7.20659616216e-06	[85, 9, 30, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'asignar', '-', '*', 'lugar_de_nacimiento']

pronoun:	[117, 13, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'proviene', '-', '*', '\xc3\xa9l']
ante_candidates:
11.2858963854	[115, 13, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'reformar', '-', '*', 'sistema']
1.41414328177	[103, 12, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'mejorar', '-', '*', 'plan']
0.925084519803	[116, 13, 14, 15, 'NC', 3, 'FEM', 'SG', 'S', '*', 9, 'ser', '-', '*', 'resistencia']
0.0123778029522	[105, 12, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'mejorar', '-', '*', 'situaci\xc3\xb3n']
0.00295237630952	[113, 12, 41, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'flexibilizar', '-', '*', 'tama\xc3\xb1o']
0.00271497224197	[104, 12, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'mejorar', '-', '*', 'reforma']
0.00181218183283	[110, 12, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'adquirir', '-', '*', 'tiempo']
0.000279951032157	[109, 12, 27, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'adquirir', '-', '*', 'libertad']
4.724393706e-06	[100, 11, 10, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'tomar', '-', '*', 'ingreso']
5.86487196115e-07	[101, 11, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'tomar', '-', '*', 'universidad']

pronoun:	[120, 13, 28, 28, 'PR', 3, '*', 'PL', 'suj', '*', 29, 'temer', '-', '*', 'quien']
ante_candidates:
20.7773267352	[118, 13, 21, 22, 'NC', 3, 'MASC', 'PL', 'creg', '*', 20, 'provenir', '-', '*', 'gobierno']
0.135895072174	[114, 13, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'esfuerzo']

pronoun:	[122, 13, 33, 33, 'PR', 3, '*', '*', 'suj', '*', 34, 'crear', '-', '*', 'que']
ante_candidates:
27.2334417807	[121, 13, 31, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'temer', '-', '*', 'tensi\xc3\xb3n']
0.638667182956	[120, 13, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 29, 'temer', '-', '*', 'quien']
0.436045321167	[119, 13, 24, 26, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'temer', 'person', '*', 'residente']
0.0191320698141	[116, 13, 14, 15, 'NC', 3, 'FEM', 'SG', 'S', '*', 9, 'ser', '-', '*', 'resistencia']
0.00273631425171	[114, 13, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'esfuerzo']
0.000863678117197	[117, 13, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'proviene', '-', '*', '\xc3\xa9l']

pronoun:	[124, 13, 40, 40, 'PX', 3, '*', 'PL', 'spec', '*', 41, 'crear', '-', '*', 'su']
ante_candidates:
31523.9248033	[122, 13, 33, 33, 'PR', 3, 'FEM', 'SG', 'suj', '*', 34, 'crear', '-', '*', 'que']
21180.5560822	[120, 13, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 29, 'temer', '-', '*', 'quien']
9519.45686373	[119, 13, 24, 26, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'temer', 'person', '*', 'residente']
7063.60321347	[117, 13, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'proviene', '-', '*', '\xc3\xa9l']
62.8592961865	[114, 13, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'esfuerzo']
3.66513664046	[123, 13, 35, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'crear', '-', '*', 'migraci\xc3\xb3n']
2.62790418074	[116, 13, 14, 15, 'NC', 3, 'FEM', 'SG', 'S', '*', 9, 'ser', '-', '*', 'resistencia']
0.0538021169068	[102, 12, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', 'ANIM', 2, 'suponer', 'person', '*', 'se']
0.0213120033296	[103, 12, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'mejorar', '-', '*', 'plan']
0.00945073764993	[111, 12, 34, 42, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'flexibilizar', '-', '*', 'requisito']
0.000578117204735	[98, 11, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'tener', 'person', '*', 'hijo']
0.000124866683805	[108, 12, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'adquirir', '-', '*', 'permiso_de_residencia']
6.90921106276e-05	[105, 12, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'mejorar', '-', '*', 'situaci\xc3\xb3n']
5.91997010932e-05	[113, 12, 41, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'flexibilizar', '-', '*', 'tama\xc3\xb1o']
4.36093727352e-05	[104, 12, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'mejorar', '-', '*', 'reforma']
1.71527369105e-05	[110, 12, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'adquirir', '-', '*', 'tiempo']
7.9378439449e-06	[106, 12, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'adquirir', '-', '*', 'pueblo']
1.52267310111e-06	[112, 12, 38, 42, 'NC', 3, 'FEM', 'PL', 'cc', '*', 37, 'flexibilizar', '-', '*', 'ciudad']
2.8950429315e-07	[90, 10, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'emigrar', '-', '*', 'que']
2.88421246741e-07	[99, 11, 8, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'tomar', '-', '*', 'examen']
1.99800029614e-07	[100, 11, 10, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'tomar', '-', '*', 'ingreso']
5.25520448759e-08	[109, 12, 27, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'adquirir', '-', '*', 'libertad']
1.17889803059e-08	[101, 11, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'tomar', '-', '*', 'universidad']
1.82152551732e-09	[96, 10, 31, 31, 'NC', 3, 'MASC', 'PL', 'creg', '*', 30, 'acceder', '-', '*', 'servicio_p\xc3\xbablico']
6.04159657737e-11	[91, 10, 17, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'emigrar', '-', '*', 'provincia']
1.488904182e-11	[95, 10, 26, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'enfrentar', '-', '*', 'obst\xc3\xa1culo']

pronoun:	[126, 13, 44, 44, 'PX', 3, '*', 'PL', 'spec', '*', 45, 'crear', '-', '*', 'su']
ante_candidates:
90075.1700089	[124, 13, 40, 40, 'PX', 3, 'FEM', 'SG', 'suj', '*', 41, 'crear', '-', '*', 'su']
6683.06888744	[120, 13, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 29, 'temer', '-', '*', 'quien']
6663.57590465	[125, 13, 40, 41, 'NC', 3, 'FEM', 'PL', 'ci', '*', 39, 'crear', '-', '*', 'ciudad']
3711.11585812	[117, 13, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'proviene', '-', '*', '\xc3\xa9l']
3236.13600742	[119, 13, 24, 26, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'temer', 'person', '*', 'residente']
19.3497313967	[114, 13, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'esfuerzo']
1.14223717303	[116, 13, 14, 15, 'NC', 3, 'FEM', 'SG', 'S', '*', 9, 'ser', '-', '*', 'resistencia']
1.11808519244	[123, 13, 35, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'crear', '-', '*', 'migraci\xc3\xb3n']
0.0538021169068	[102, 12, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', 'ANIM', 2, 'suponer', 'person', '*', 'se']
0.0213120033296	[103, 12, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'mejorar', '-', '*', 'plan']
0.00945073764993	[111, 12, 34, 42, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'flexibilizar', '-', '*', 'requisito']
0.000578117204735	[98, 11, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'tener', 'person', '*', 'hijo']
0.000124866683805	[108, 12, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'adquirir', '-', '*', 'permiso_de_residencia']
6.90921106276e-05	[105, 12, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'mejorar', '-', '*', 'situaci\xc3\xb3n']
5.14100024148e-05	[113, 12, 41, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'flexibilizar', '-', '*', 'tama\xc3\xb1o']
4.36093727352e-05	[104, 12, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'mejorar', '-', '*', 'reforma']
1.71527369105e-05	[110, 12, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'adquirir', '-', '*', 'tiempo']
7.9378439449e-06	[106, 12, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'adquirir', '-', '*', 'pueblo']
2.8950429315e-07	[90, 10, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'emigrar', '-', '*', 'que']
2.88421246741e-07	[99, 11, 8, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'tomar', '-', '*', 'examen']
1.99800029614e-07	[100, 11, 10, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'tomar', '-', '*', 'ingreso']
5.25520448759e-08	[109, 12, 27, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'adquirir', '-', '*', 'libertad']
1.17889803059e-08	[101, 11, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'tomar', '-', '*', 'universidad']
1.82152551732e-09	[96, 10, 31, 31, 'NC', 3, 'MASC', 'PL', 'creg', '*', 30, 'acceder', '-', '*', 'servicio_p\xc3\xbablico']
6.04159657737e-11	[91, 10, 17, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'emigrar', '-', '*', 'provincia']
1.488904182e-11	[95, 10, 26, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'enfrentar', '-', '*', 'obst\xc3\xa1culo']

pronoun:	[141, 16, 13, 13, 'PR', 3, '*', '*', 'cc', '*', 16, 'anunciar', '-', '*', 'cuando']
ante_candidates:
3.95678745956	[140, 16, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'encontrar', '-', '*', 'a\xc3\xb1o']
3.2534515352	[139, 16, 6, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'encontrar', '-', '*', 'punto']
0.272091890502	[138, 16, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'encontrar', '-', '*', 'esperanza']

pronoun:	[162, 19, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 7, 'estrechar', '-', '*', 'que']
ante_candidates:
28.3717502428	[161, 19, 5, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'realizar', '-', '*', 'ajuste']
0.607283109078	[160, 19, 3, 3, 'PR', 3, 'FEM', 'PL', 'suj', '*', 4, 'realizar', '-', '*', 'que']

pronoun:	[166, 19, 17, 17, 'PR', 3, '*', '*', 'cd', '*', 18, 'implementar', '-', '*', 'que']
ante_candidates:
9.17273359918	[165, 19, 16, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'estrechar', '-', '*', 'cr\xc3\xa9dito']
1.97457344804	[164, 19, 12, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'estrechar', '-', '*', 'endurecimiento']
0.678534871377	[163, 19, 8, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'estrechar', '-', '*', 'brecha']
0.0137726078799	[162, 19, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'estrechar', '-', '*', 'que']
0.000985895014854	[160, 19, 3, 3, 'PR', 3, 'FEM', 'PL', 'suj', '*', 4, 'realizar', '-', '*', 'que']

pronoun:	[179, 20, 35, 35, 'PR', 3, '*', '*', 'suj', '*', 36, 'impedir', '-', '*', 'que']
ante_candidates:
25.6572534582	[178, 20, 31, 33, 'NC', 3, 'MASC', 'SG', 'ci', '*', 30, 'decir', '-', '*', 'capital']
3.37833514897	[177, 20, 27, 33, 'NC', 3, 'FEM', 'PL', 'ci', '*', 26, 'decir', '-', '*', 'restricci\xc3\xb3n']
0.260025799246	[175, 20, 15, 21, 'NC', 3, 'FEM', 'PL', 'creg', '*', 14, 'hacer_frente', '-', '*', 'falla']
0.0819005901407	[176, 20, 19, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'hacer_frente', '-', '*', 'likonom\xc3\xada']
0.0176371847586	[173, 20, 6, 11, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'depender', '-', '*', 'voluntad']
0.00475084327314	[174, 20, 9, 11, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 8, 'depender', 'person', '*', 'l\xc3\xadder']
0.00177880369451	[172, 20, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'depender', '-', '*', 'progreso']

pronoun:	[180, 20, 39, 39, 'PE', 3, '*', 'SG', 'suj', '*', 39, 'ponga_en_marcha', '-', '*', '\xc3\xa9l']
ante_candidates:
610.573357107	[179, 20, 35, 35, 'PR', 3, 'MASC', 'SG', 'suj', '*', 36, 'impedir', '-', '*', 'que']
20.8117199453	[172, 20, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'depender', '-', '*', 'progreso']
3.47748540858	[167, 19, 19, 20, 'NP', 3, 'MASC', 'SG', 'suj', '*', 18, 'implementar', 'organization', '*', 'gobierno']
0.724714170655	[176, 20, 19, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'hacer_frente', '-', '*', 'likonom\xc3\xada']
0.491020704476	[169, 19, 30, 32, 'NC', 3, 'FEM', 'SG', 'ci', '*', 29, 'dirigir', '-', '*', 'econom\xc3\xada']
0.146740395809	[173, 20, 6, 11, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'depender', '-', '*', 'voluntad']
0.0235557910949	[166, 19, 17, 17, 'PR', 3, 'MASC', 'SG', 'cd', '*', 18, 'implementar', '-', '*', 'que']
0.000297520665965	[164, 19, 12, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'estrechar', '-', '*', 'endurecimiento']

pronoun:	[194, 22, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 11, 'proporcionar', '-', '*', 'que']
ante_candidates:
5.47687887285	[193, 22, 7, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'encontrar', '-', '*', 'sombra']
1.2571075156	[192, 22, 4, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'encontrar', '-', '*', 'banca']
0.284192779531	[191, 22, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'encontrar', '-', '*', 'resultado']

pronoun:	[202, 22, 33, 33, 'PE', 3, '*', 'SG', 'suj', '*', 33, 'genera', '-', '*', '\xc3\xa9l']
ante_candidates:
51.8973621231	[194, 22, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'proporcionar', '-', '*', 'que']
23.0575986385	[196, 22, 14, 16, 'NC', 3, 'MASC', 'SG', 'ci', '*', 13, 'proporcionar', '-', '*', 'triple']
16.1403254497	[192, 22, 4, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'encontrar', '-', '*', 'banca']
1.00443432016	[199, 22, 23, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'encontrar', '-', '*', 'inter\xc3\xa9s']
0.801298779921	[198, 22, 20, 25, 'NC', 3, 'FEM', 'SG', 'ao', '*', 19, 'encontrar', '-', '*', 'tasa']
0.6838066748	[200, 22, 24, 25, 'NC', 3, '*', 'SG', 'cn', '*', 21, 'encontrar', '-', '*', 'base']
0.176458360707	[195, 22, 12, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'proporcionar', '-', '*', 'financiamiento']
0.128484329783	[201, 22, 30, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'encontrar', '-', '*', 'florecimiento']
0.0781481967658	[197, 22, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'proporcionar', '-', '*', 'costo']
0.027762303602	[191, 22, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'encontrar', '-', '*', 'resultado']
0.0143411036139	[188, 21, 16, 16, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 15, 'establecer', 'person', '*', 'china']
0.0125386262995	[180, 20, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', '*', 39, 'ponga_en_marcha', '-', '*', '\xc3\xa9l']
0.000438351036014	[186, 21, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'liberalizaci\xc3\xb3n']
0.000226969158169	[172, 20, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'depender', '-', '*', 'progreso']
1.22624393427e-05	[182, 20, 43, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'poner_en_marcha', '-', '*', 'sistema']
6.07186485459e-06	[183, 20, 47, 54, 'NC', 3, 'MASC', 'SG', 'cd', '*', 46, 'canalizar', '-', '*', 'ahorro']
2.12882724149e-06	[181, 20, 40, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 39, 'poner_en_marcha', '-', '*', 'capacidad']
1.15039534e-06	[176, 20, 19, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'hacer_frente', '-', '*', 'likonom\xc3\xada']
1.19626991173e-07	[173, 20, 6, 11, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'depender', '-', '*', 'voluntad']

pronoun:	[214, 23, 34, 34, 'PE', 3, '*', 'PL', 'suj', '*', 34, 'tengan', '-', '*', '\xc3\xa9l']
ante_candidates:
6.03988991611	[213, 23, 32, 32, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'necesitar', '-', '*', 'reforma']
0.0146478712118	[189, 21, 19, 26, 'NC', 3, 'FEM', 'PL', 'suj', '*', 27, 'ser', '-', '*', 'regla']
6.869428187e-05	[190, 21, 22, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'ser', '-', '*', 'instituci\xc3\xb3n']
2.88867452783e-05	[185, 21, 2, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'ronda']

pronoun:	[222, 24, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'ofrece', '-', '*', '\xc3\xa9l']
ante_candidates:
558.33038884	[221, 24, 7, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'permanecer', 'organization', '*', 'gobierno']
10.1850496459	[218, 23, 50, 52, 'NC', 3, 'MASC', 'SG', 'suj', '*', 53, 'estar', '-', '*', 'sector']
6.3225036309	[215, 23, 38, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 46, 'encontrar', '-', '*', 'tasa']
0.280076496456	[216, 23, 41, 41, 'NC', 3, 'MASC', 'SG', 'cn', '*', 40, 'encontrar', '-', '*', 'inter\xc3\xa9s']
0.0690115570012	[202, 22, 33, 33, 'PE', 3, 'FEM', 'SG', 'suj', '*', 33, 'genera', '-', '*', '\xc3\xa9l']
0.00576902284342	[206, 23, 8, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'atraer', '-', '*', 'capital']
0.00485368149154	[209, 23, 17, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'atraer', '-', '*', 'l\xc3\xadmite']
0.00185870485828	[207, 23, 10, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'atraer', '-', '*', 'banca']
0.000760351574171	[196, 22, 14, 16, 'NC', 3, 'MASC', 'SG', 'ci', '*', 13, 'proporcionar', '-', '*', 'triple']
0.000205390882821	[208, 23, 14, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'atraer', '-', '*', 'eliminaci\xc3\xb3n']
2.72664800032e-05	[204, 22, 36, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'generar', '-', '*', 'riesgo']
7.08976257287e-06	[203, 22, 34, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'generar', '-', '*', 'incertidumbre']
3.36192889269e-06	[191, 22, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'encontrar', '-', '*', 'resultado']
3.33475935753e-06	[195, 22, 12, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'proporcionar', '-', '*', 'financiamiento']
2.31553031074e-06	[201, 22, 30, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'encontrar', '-', '*', 'florecimiento']
1.88888996651e-06	[197, 22, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'proporcionar', '-', '*', 'costo']
2.0430058565e-07	[200, 22, 24, 25, 'NC', 3, '*', 'SG', 'cn', '*', 21, 'encontrar', '-', '*', 'base']

pronoun:	[233, 25, 34, 34, 'PE', 3, '*', 'SG', 'suj', '*', 34, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
6.04955587762	[225, 25, 3, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'resolver', '-', '*', 'devoluci\xc3\xb3n']
3.33434406273	[232, 25, 29, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'resolver', '-', '*', 'econom\xc3\xada']
1.45175452067	[230, 25, 20, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'resolver', '-', '*', 'problema']
0.140440604674	[227, 25, 8, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'resolver', '-', '*', 'aprobaci\xc3\xb3n']
0.0981450822303	[231, 25, 24, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'resolver', '-', '*', 'intervenci\xc3\xb3n']
0.0374117471375	[218, 23, 50, 52, 'NC', 3, 'MASC', 'SG', 'suj', '*', 53, 'estar', '-', '*', 'sector']
0.0264263636572	[215, 23, 38, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 46, 'encontrar', '-', '*', 'tasa']
8.28211942516e-05	[216, 23, 41, 41, 'NC', 3, 'MASC', 'SG', 'cn', '*', 40, 'encontrar', '-', '*', 'inter\xc3\xa9s']
2.93352799388e-05	[206, 23, 8, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'atraer', '-', '*', 'capital']
1.42670624288e-05	[207, 23, 10, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'atraer', '-', '*', 'banca']
1.61375446859e-06	[209, 23, 17, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'atraer', '-', '*', 'l\xc3\xadmite']
1.56060002695e-06	[208, 23, 14, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'atraer', '-', '*', 'eliminaci\xc3\xb3n']

pronoun:	[244, 27, 4, 4, 'PX', 3, '*', 'PL', 'spec', '*', 5, 'poner', '-', '*', 'su']
ante_candidates:
12.006064644	[241, 26, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'estar', 'person', '*', 'que']
0.00923758511531	[243, 26, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'estar', '-', '*', 'pa\xc3\xads']
0.00338341366499	[233, 25, 34, 34, 'PE', 3, 'FEM', 'SG', 'suj', '*', 34, 'puede', '-', '*', '\xc3\xa9l']
0.00289402432747	[235, 25, 40, 40, 'NP', 3, 'MASC', 'SG', 'cn', '*', 39, 'mejorar', 'organization', '*', 'estado']
0.00213476681037	[242, 26, 10, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'estar', '-', '*', 'econom\xc3\xada']
3.8500462882e-05	[236, 25, 45, 47, 'NC', 3, 'MASC', 'PL', 'cd', '*', 44, 'otorgar', '-', '*', 'gobierno']
3.15154070648e-05	[237, 25, 49, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 43, 'otorgar', '-', '*', 'libertad']
6.33238854894e-06	[239, 25, 54, 54, 'NC', 3, 'FEM', 'SG', 'cn', '*', 53, 'llevar_a_cabo', '-', '*', 'inversi\xc3\xb3n']
5.51067574818e-06	[238, 25, 52, 54, 'NC', 3, 'MASC', 'PL', 'cd', '*', 51, 'llevar_a_cabo', '-', '*', 'proyecto']
9.31351655924e-07	[234, 25, 37, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 36, 'mejorar', '-', '*', 'funci\xc3\xb3n']
8.63337990175e-07	[230, 25, 20, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'resolver', '-', '*', 'problema']
5.82294590824e-07	[231, 25, 24, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'resolver', '-', '*', 'intervenci\xc3\xb3n']
3.65721179982e-07	[220, 24, 2, 19, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', '\xc3\xa1rea']
2.73021991329e-08	[227, 25, 8, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'resolver', '-', '*', 'aprobaci\xc3\xb3n']
2.58090882463e-08	[226, 25, 6, 6, 'NC', 3, 'FEM', 'PL', 'cn', '*', 5, 'resolver', '-', '*', 'facultad']
6.21427233725e-09	[224, 24, 18, 19, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 16, 'ofrecer', '-', '*', 'argumento']
1.56047723236e-09	[223, 24, 15, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'ofrecer', '-', '*', 'se\xc3\xb1al']

pronoun:	[247, 27, 10, 10, 'PE', 3, '*', 'PL', 'suj', '*', 10, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
20813.7752513	[244, 27, 4, 4, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 5, 'poner', 'person', '*', 'su']
3.66464798027	[246, 27, 7, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'poner', '-', '*', 'mes']
3.08549350812	[245, 27, 4, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'poner', '-', '*', 'esfuerzo']
0.00238357764738	[236, 25, 45, 47, 'NC', 3, 'MASC', 'PL', 'cd', '*', 44, 'otorgar', '-', '*', 'gobierno']
0.00138990341862	[238, 25, 52, 54, 'NC', 3, 'MASC', 'PL', 'cd', '*', 51, 'llevar_a_cabo', '-', '*', 'proyecto']
4.55764616828e-06	[226, 25, 6, 6, 'NC', 3, 'FEM', 'PL', 'cn', '*', 5, 'resolver', '-', '*', 'facultad']

pronoun:	[249, 27, 15, 15, 'PP', 3, 'MASC', 'PL', 'suj', '*', 17, 'estar', '-', '*', 'ellos']
ante_candidates:
68635.2611153	[247, 27, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'han', 'person', '*', '\xc3\xa9l']
36.8358333726	[246, 27, 7, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'poner', '-', '*', 'mes']
3.38186465666	[245, 27, 4, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'poner', '-', '*', 'esfuerzo']
0.595607659538	[236, 25, 45, 47, 'NC', 3, 'MASC', 'PL', 'cd', '*', 44, 'otorgar', '-', '*', 'gobierno']
0.344693271008	[238, 25, 52, 54, 'NC', 3, 'MASC', 'PL', 'cd', '*', 51, 'llevar_a_cabo', '-', '*', 'proyecto']
0.000395377712844	[224, 24, 18, 19, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 16, 'ofrecer', '-', '*', 'argumento']

pronoun:	[250, 27, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 24, 'estar', '-', '*', 'que']
ante_candidates:
4.769331889	[249, 27, 15, 15, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'estar', 'person', '*', 'ellos']
1.2464709713	[248, 27, 13, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'poner', '-', '*', 'relieve']
0.148219448834	[246, 27, 7, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'poner', '-', '*', 'mes']
0.0140214345408	[245, 27, 4, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'poner', '-', '*', 'esfuerzo']

pronoun:	[252, 27, 29, 29, 'PR', 3, '*', '*', 'suj', '*', 31, 'generar', '-', '*', 'que']
ante_candidates:
14.8330526793	[251, 27, 27, 36, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'estar', '-', '*', 'hecho']
0.982540750346	[250, 27, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'estar', 'person', '*', 'que']
0.115835045227	[248, 27, 13, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'poner', '-', '*', 'relieve']
0.0201232804609	[246, 27, 7, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'poner', '-', '*', 'mes']
0.00267435315326	[245, 27, 4, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'poner', '-', '*', 'esfuerzo']

pronoun:	[258, 28, 11, 11, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'reunir', '-', '*', 'su']
ante_candidates:
64829.7320365	[256, 28, 2, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'reunir', 'person', '*', 'funcionario']
17.6012961415	[257, 28, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'reunir', '-', '*', 'nivel']
2.40885207518	[250, 27, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'estar', 'person', '*', 'que']
0.452997260143	[252, 27, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 31, 'generar', '-', '*', 'que']
0.00191141537248	[253, 27, 32, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'generar', '-', '*', 'ansiedad']
0.00023029545267	[255, 27, 39, 40, 'NC', 3, 'MASC', 'SG', 'S', '*', 38, 'estar', '-', '*', 'p\xc3\xbablico']
0.000151380565539	[246, 27, 7, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'poner', '-', '*', 'mes']
8.0979402581e-05	[235, 25, 40, 40, 'NP', 3, 'MASC', 'SG', 'cn', '*', 39, 'mejorar', 'organization', '*', 'estado']
1.45916734266e-05	[243, 26, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'estar', '-', '*', 'pa\xc3\xads']
7.9536597297e-06	[254, 27, 35, 36, 'NC', 3, 'MASC', 'PL', 'cc', '*', 34, 'generar', '-', '*', 'mercado_financiero']
4.34062647223e-06	[242, 26, 10, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'estar', '-', '*', 'econom\xc3\xada']
2.81233796862e-06	[245, 27, 4, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'poner', '-', '*', 'esfuerzo']
9.00569127169e-07	[239, 25, 54, 54, 'NC', 3, 'FEM', 'SG', 'cn', '*', 53, 'llevar_a_cabo', '-', '*', 'inversi\xc3\xb3n']
7.55870498087e-07	[233, 25, 34, 34, 'PE', 3, 'FEM', 'SG', 'suj', '*', 34, 'puede', '-', '*', '\xc3\xa9l']
5.65923766382e-07	[248, 27, 13, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'poner', '-', '*', 'relieve']
6.91132833978e-08	[227, 25, 8, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'resolver', '-', '*', 'aprobaci\xc3\xb3n']
2.67471118276e-08	[226, 25, 6, 6, 'NC', 3, 'FEM', 'PL', 'cn', '*', 5, 'resolver', '-', '*', 'facultad']
6.06462538195e-09	[236, 25, 45, 47, 'NC', 3, 'MASC', 'PL', 'cd', '*', 44, 'otorgar', '-', '*', 'gobierno']
4.27440343253e-09	[237, 25, 49, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 43, 'otorgar', '-', '*', 'libertad']
7.18874920658e-10	[230, 25, 20, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'resolver', '-', '*', 'problema']
5.83325169977e-10	[231, 25, 24, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'resolver', '-', '*', 'intervenci\xc3\xb3n']
5.39346434972e-10	[238, 25, 52, 54, 'NC', 3, 'MASC', 'PL', 'cd', '*', 51, 'llevar_a_cabo', '-', '*', 'proyecto']
4.12827992464e-10	[234, 25, 37, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 36, 'mejorar', '-', '*', 'funci\xc3\xb3n']

pronoun:	[264, 28, 25, 25, 'PE', 3, '*', 'PL', 'suj', '*', 25, 'deben', '-', '*', '\xc3\xa9l']
ante_candidates:
22879.6638496	[258, 28, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'reunir', 'person', '*', 'su']
184.703963201	[250, 27, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'estar', 'person', '*', 'que']
0.028108411725	[254, 27, 35, 36, 'NC', 3, 'MASC', 'PL', 'cc', '*', 34, 'generar', '-', '*', 'mercado_financiero']
0.0189289221834	[245, 27, 4, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'poner', '-', '*', 'esfuerzo']
0.0180685988341	[246, 27, 7, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'poner', '-', '*', 'mes']

pronoun:	[272, 29, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 17, 'hacer', '-', '*', 'que']
ante_candidates:
10.8808566912	[271, 29, 12, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'dar_lugar', '-', '*', 'desconfianza']
4.45326992168	[270, 29, 10, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 9, 'dar_lugar', '-', '*', 'surgimiento']
0.0960778016917	[269, 29, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'dar_lugar', '-', '*', 'tiempo']
0.0402548551977	[268, 29, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'dar_lugar', '-', '*', 'ansiedad']
