#begin document dummy
0:[1, 1, 1, 10, 'NC', 3, 'FEM', 'PL', 'sentence', '*', 0, 'aplazar', '-', '*', 'raz\xc3\xb3n'][2, 1, 4, 4, 'PR', 3, 'FEM', 'PL', 'cc', '*', 2, 'aplazar', '-', '*', 'que'][20, 4, 2, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'raz\xc3\xb3n'][29, 4, 32, 32, 'PP', 3, 'FEM', 'PL', 'sp', '*', 31, 'ser', '-', '*', 'ellos']
1:[16, 3, 36, 44, 'NC', 3, 'FEM', 'SG', 'atr', '*', 35, 'ser', '-', '*', 'agitaci\xc3\xb3n'][19, 4, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][21, 4, 5, 5, 'PD', 3, 'FEM', 'SG', 'sp', '*', 4, 'haber', '-', '*', 'ello'][200, 31, 21, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 34, 'tener', '-', '*', 'agitaci\xc3\xb3n']
2:[4, 1, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'aplazar', '-', '*', 'subida'][23, 4, 11, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'subida']
3:[3, 1, 5, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'aplazar', 'organization', '*', 'reserva_federal'][26, 4, 20, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', 19, 'ser', 'organization', '*', 'reserva_federal'][52, 9, 2, 3, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'anunciar', 'organization', '*', 'reserva_federal'][53, 9, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'ha', '-', '*', '\xc3\xa9l'][54, 9, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'ir\xc3\xa1', '-', '*', '\xc3\xa9l'][55, 9, 15, 15, 'PX', 3, 'FEM', 'SG', 'suj', '*', 16, 'versar', '-', '*', 'su'][58, 9, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'hace', '-', '*', '\xc3\xa9l'][59, 10, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][61, 10, 7, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'aplazar', 'organization', '*', 'reserva_federal'][65, 10, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'mantenga', '-', '*', '\xc3\xa9l'][196, 31, 6, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'aplazar', 'organization', '*', 'reserva_federal'][246, 37, 9, 10, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'precipitar', 'organization', '*', 'reserva_federal'][251, 38, 1, 1, 'PX', 3, 'FEM', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'su'][270, 40, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'tener', 'organization', '*', 'reserva_federal'][295, 42, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'replantear', 'organization', '*', 'reserva_federal'][314, 44, 5, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'desencadenar', 'organization', '*', 'reserva_federal'][320, 45, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'considerar', 'organization', '*', 'reserva_federal'][336, 47, 5, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'indicar', 'organization', '*', 'reserva_federal'][338, 47, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'cambiar', '-', '*', 'su'][342, 47, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'es', '-', '*', '\xc3\xa9l']
4:[24, 4, 15, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'tipo'][32, 5, 7, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'ser', '-', '*', 'tipo'][63, 10, 13, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'aplazar', '-', '*', 'tipo'][198, 31, 13, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'aplazar', '-', '*', 'tipo'][247, 37, 15, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'aumentar', '-', '*', 'tipo'][297, 42, 11, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'replantear', '-', '*', 'tipo'][328, 45, 38, 39, 'NC', 3, 'MASC', 'PL', 'cn', '*', 37, 'aplazar', '-', '*', 'tipo']
5:[25, 4, 18, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'inter\xc3\xa9s'][33, 5, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'inter\xc3\xa9s'][64, 10, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'aplazar', '-', '*', 'inter\xc3\xa9s'][199, 31, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'aplazar', '-', '*', 'inter\xc3\xa9s']
6:[44, 7, 23, 29, 'NC', 3, '*', 'SG', 'cag', '*', 22, 'pronosticar', '-', '*', '100'][46, 7, 27, 29, 'NC', 3, '*', 'SG', 'sp', '*', 26, 'pronosticar', '-', '*', '100'][72, 12, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'ser', '-', '*', '100'][78, 13, 14, 14, 'NC', 3, '*', 'SG', 'sp', '*', 13, 'alcanzar', '-', '*', '100'][80, 13, 20, 20, 'NC', 3, '*', 'SG', 'sp', '*', 19, 'alcanzar', '-', '*', '100'][90, 14, 21, 21, 'NC', 3, '*', 'SG', 'sp', '*', 20, 'crecer', '-', '*', '100'][107, 18, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'bajar', '-', '*', '100']
7:[42, 7, 18, 21, 'NC', 3, 'FEM', 'PL', 'cag', '*', 17, 'pronosticar', '-', '*', 'tasa_de_inflaci\xc3\xb3n'][48, 8, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'reduzcan', '-', '*', '\xc3\xa9l']
8:[56, 9, 15, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'versar', '-', '*', 'cr\xc3\xa9dito'][57, 9, 23, 23, 'PP', 3, 'MASC', 'SG', 'cd', '*', 24, 'hacer', '-', '*', 'lo'][352, 49, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'padecer', '-', '*', 'cr\xc3\xa9dito']
9:[39, 7, 8, 10, 'NC', 3, '*', 'SG', 'cn', '*', 7, 'pronosticar', '-', '*', '3'][71, 12, 6, 8, 'NC', 3, '*', 'SG', 'cn', '*', 5, 'ser', '-', '*', '3']
10:[70, 12, 3, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'crecimiento'][75, 13, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'alcanzar', '-', '*', 'crecimiento'][91, 15, 3, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'atribuir', '-', '*', 'crecimiento'][98, 16, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'subestime', '-', '*', '\xc3\xa9l']
11:[69, 11, 7, 8, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'ser', 'location', '*', 'ee.uu.'][87, 14, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'crecer', 'location', '*', 'ee.uu.'][104, 17, 5, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'funcionar', 'location', '*', 'ee.uu.'][136, 23, 11, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'significar', 'location', '*', 'ee.uu.'][253, 38, 9, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', 'location', '*', 'ee.uu.'][290, 41, 46, 47, 'NP', 3, 'MASC', 'SG', 'cn', '*', 45, 'intensificar', 'location', '*', 'ee.uu.']
12:[92, 15, 8, 9, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 7, 'atribuir', 'person', '*', 'factor'][93, 15, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'reducir', 'person', '*', 'que']
13:[84, 13, 32, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'impulsar', '-', '*', 'productividad'][96, 15, 24, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'reducir', '-', '*', 'productividad']
14:[95, 15, 20, 24, 'NC', 3, 'MASC', 'PL', 'S', '*', 19, 'reducir', '-', '*', 'nivel'][97, 15, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'ser', '-', '*', 'que']
15:[35, 6, 4, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'cobrar', 'organization', '*', 'estados_unidos'][101, 16, 11, 12, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'subestimar', 'organization', '*', 'estados_unidos'][278, 41, 10, 11, 'NP', 3, 'MASC', 'SG', 'ci', '*', 9, 'interesar', 'organization', '*', 'estados_unidos']
16:[79, 13, 17, 36, 'NC', 3, 'MASC', 'SG', 'S', '*', 8, 'alcanzar', '-', '*', '5'][106, 18, 6, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'bajar', '-', '*', '5']
17:[105, 18, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'bajar', '-', '*', 'desempleo'][108, 18, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'da', '-', '*', '\xc3\xa9l']
18:[111, 19, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'indicar', '-', '*', '\xc3\xadndice'][117, 20, 4, 4, 'PE', 3, 'MASC', 'SG', 'cd', '*', 4, 'explicarlo', '-', '*', '\xc3\xa9l'][119, 20, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'ha', '-', '*', '\xc3\xa9l']
19:[73, 12, 10, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'recuperaci\xc3\xb3n'][118, 20, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'aumentar', '-', '*', 'recuperaci\xc3\xb3n']
20:[103, 17, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'funcionar', '-', '*', 'mercado'][121, 20, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'aumentar', '-', '*', 'mercado'][135, 23, 8, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'significar', '-', '*', 'mercado'][249, 37, 24, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'producir', '-', '*', 'mercado'][324, 45, 22, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'ser', '-', '*', 'mercado']
21:[113, 19, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'indicar', '-', '*', 'empleo'][122, 21, 1, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'explicar', '-', '*', 'empleo']
22:[126, 21, 14, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'explicar', '-', '*', 'jornada'][131, 22, 4, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'jornada']
23:[133, 23, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'significar', '-', '*', 'uberizaci\xc3\xb3n'][137, 23, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'ha', '-', '*', '\xc3\xa9l'][142, 24, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'tardar', '-', '*', 'ello'][143, 24, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'tardar\xc3\xa1', '-', '*', '\xc3\xa9l'][179, 28, 29, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'afectar', '-', '*', 'uberizaci\xc3\xb3n']
24:[115, 19, 14, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'ser', '-', '*', 'salario'][141, 23, 26, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'modificar', '-', '*', 'salario'][145, 24, 11, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'notar', '-', '*', 'salario'][182, 28, 40, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 39, 'afectar', '-', '*', 'salario'][288, 41, 40, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'intensificar', '-', '*', 'salario']
25:[146, 24, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'notar', '-', '*', 'inflaci\xc3\xb3n'][147, 24, 15, 15, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 19, 'tardar', '-', '*', 'que'][213, 32, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'inflaci\xc3\xb3n'][215, 32, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'espera', '-', '*', '\xc3\xa9l'][216, 32, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'suba', '-', '*', '\xc3\xa9l'][217, 33, 3, 3, 'PD', 3, 'FEM', 'SG', 'creg', '*', 2, 'sumar', '-', '*', 'ello'][223, 33, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'inflaci\xc3\xb3n'][289, 41, 43, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'intensificar', '-', '*', 'inflaci\xc3\xb3n']
26:[47, 8, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'normalizar', '-', '*', 'econom\xc3\xada'][149, 25, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'experimentar', '-', '*', 'econom\xc3\xada'][207, 31, 46, 50, 'NC', 3, 'FEM', 'SG', 'sp', '*', 45, 'tener', '-', '*', 'econom\xc3\xada']
27:[128, 21, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'explicar', '-', '*', 'trabajo'][157, 26, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'padecer', '-', '*', 'trabajo'][287, 41, 38, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'intensificar', '-', '*', 'trabajo']
28:[86, 14, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'crecer', '-', '*', 'decenio'][159, 26, 20, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'padecer', '-', '*', 'decenio']
29:[130, 22, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'empleo'][160, 27, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'empleo'][161, 27, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 4, 'requerir', '-', '*', 'que']
30:[100, 16, 9, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'subestimar', '-', '*', 'producci\xc3\xb3n'][174, 28, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'reducir', '-', '*', 'producci\xc3\xb3n']
31:[177, 28, 22, 23, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 21, 'mejorar', 'person', '*', 'cliente'][178, 28, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'afectar', 'person', '*', 'que']
32:[139, 23, 21, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'modificar', '-', '*', 'proceso'][180, 28, 36, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'afectar', '-', '*', 'proceso']
33:[140, 23, 24, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'modificar', '-', '*', 'fijaci\xc3\xb3n'][181, 28, 38, 40, 'NC', 3, 'FEM', 'SG', 'cn', '*', 37, 'afectar', '-', '*', 'fijaci\xc3\xb3n']
34:[150, 25, 7, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'experimentar', '-', '*', 'cambio'][186, 29, 12, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'subestimar', '-', '*', 'cambio']
35:[173, 28, 10, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'reducir', '-', '*', 'costo'][193, 30, 31, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'exagerar', '-', '*', 'costo'][238, 36, 20, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'aumentar', '-', '*', 'costo']
36:[194, 31, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'aplazar', '-', '*', 'raz\xc3\xb3n'][195, 31, 5, 5, 'PR', 3, 'FEM', 'SG', 'cc', '*', 3, 'aplazar', '-', '*', 'que']
37:[31, 5, 4, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'subida'][197, 31, 10, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'aplazar', '-', '*', 'subida'][296, 42, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'replantear', '-', '*', 'subida'][327, 45, 35, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'aplazar', '-', '*', 'subida'][329, 46, 3, 3, 'PD', 3, 'FEM', 'SG', 'ci', '*', 2, 'a\xc3\xb1adir', '-', '*', 'ese'][334, 47, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][337, 47, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'ha', '-', '*', '\xc3\xa9l']
38:[17, 3, 40, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'ser', '-', '*', 'mercado'][201, 31, 25, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'tener', '-', '*', 'mercado'][229, 34, 15, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'mercado'][239, 36, 23, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'aumentar', '-', '*', 'mercado'][255, 38, 17, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'inundar', '-', '*', 'mercado'][260, 38, 36, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'trasladar', '-', '*', 'mercado'][269, 39, 15, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'mercado'][282, 41, 24, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'intensificar', '-', '*', 'mercado'][316, 44, 13, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'desencadenar', '-', '*', 'mercado']
39:[185, 29, 9, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'subestimar', '-', '*', 'repercusi\xc3\xb3n'][204, 31, 35, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'tener', '-', '*', 'repercusi\xc3\xb3n']
40:[192, 30, 28, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'exagerar', '-', '*', 'presi\xc3\xb3n'][212, 31, 67, 69, 'NC', 3, 'FEM', 'SG', 'cd', '*', 66, 'frenar', '-', '*', 'presi\xc3\xb3n'][242, 36, 31, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'reforzar', '-', '*', 'presi\xc3\xb3n']
41:[209, 31, 55, 65, 'NC', 3, 'MASC', 'PL', 'suj', '*', 66, 'frenar', '-', '*', 'precio'][218, 33, 6, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'sumar', '-', '*', 'precio']
42:[211, 31, 63, 65, 'NC', 3, 'MASC', 'PL', 'sp', '*', 62, 'frenar', '-', '*', 'producto'][219, 33, 9, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'sumar', '-', '*', 'producto'][321, 45, 10, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'producto']
43:[210, 31, 59, 60, 'NC', 3, 'FEM', 'SG', 'sp', '*', 58, 'frenar', '-', '*', 'energ\xc3\xada'][220, 33, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'sumar', '-', '*', 'energ\xc3\xada']
44:[190, 30, 19, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'existir', '-', '*', 'riesgo'][221, 33, 17, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'haber', '-', '*', 'riesgo'][245, 37, 3, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'existir', '-', '*', 'riesgo']
45:[206, 31, 42, 50, 'NC', 3, 'FEM', 'PL', 'cc', '*', 41, 'tener', '-', '*', 'consecuencia'][226, 34, 5, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'ser', '-', '*', 'consecuencia'][346, 48, 7, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'cambiar', '-', '*', 'consecuencia']
46:[202, 31, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'tener', '-', '*', 'ascenso'][230, 34, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'ser', '-', '*', 'ascenso'][240, 36, 26, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'aumentar', '-', '*', 'ascenso'][241, 36, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'reforzar', '-', '*', 'que'][261, 38, 38, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'trasladar', '-', '*', 'ascenso'][283, 41, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'intensificar', '-', '*', 'ascenso'][317, 44, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'desencadenar', '-', '*', 'ascenso']
47:[112, 19, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'indicar', '-', '*', 'costo'][233, 35, 12, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'reducir', '-', '*', 'costo']
48:[152, 25, 14, 15, 'NC', 3, 'FEM', 'SG', 'sn', '*', 12, 'experimentar', '-', '*', 'mundializaci\xc3\xb3n'][243, 36, 35, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'reforzar', '-', '*', 'mundializaci\xc3\xb3n'][285, 41, 32, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'intensificar', '-', '*', 'mundializaci\xc3\xb3n']
49:[129, 21, 27, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'explicar', '-', '*', 'a\xc3\xb1o'][244, 36, 38, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 37, 'reforzar', '-', '*', 'a\xc3\xb1o']
50:[228, 34, 12, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'ser', '-', '*', 'divisa'][250, 37, 27, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'producir', '-', '*', 'divisa'][263, 38, 40, 41, 'NC', 3, 'FEM', 'PL', 'suj', '*', 43, 'ser', '-', '*', 'divisa'][268, 39, 12, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'ser', '-', '*', 'divisa'][277, 41, 5, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'interesar', '-', '*', 'divisa']
51:[252, 38, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][254, 38, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'han', '-', '*', '\xc3\xa9l']
52:[189, 30, 14, 16, 'NC', 3, 'MASC', 'PL', 'sn', '*', 9, 'existir', '-', '*', 'pa\xc3\xads'][259, 38, 33, 48, 'NC', 3, 'MASC', 'PL', 'cc', '*', 32, 'trasladar', '-', '*', 'pa\xc3\xads']
53:[258, 38, 26, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'trasladar', '-', '*', 'cartera##cartero'][262, 38, 40, 40, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 41, 'ser', '-', '*', 'cuyo']
54:[232, 35, 7, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'reducir', '-', '*', 'd\xc3\xb3lar'][264, 38, 47, 48, 'NC', 3, 'MASC', 'SG', 'sp', '*', 46, 'ser', '-', '*', 'd\xc3\xb3lar']
55:[85, 13, 35, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'impulsar', '-', '*', 'inversi\xc3\xb3n'][265, 39, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'volver', '-', '*', 'inversi\xc3\xb3n']
56:[267, 39, 9, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'ser', '-', '*', 'fluctuaci\xc3\xb3n'][272, 40, 10, 10, 'PE', 3, 'FEM', 'PL', 'suj', '*', 10, 'afectan', '-', '*', '\xc3\xa9l'][273, 40, 11, 11, 'PX', 3, 'FEM', 'PL', 'suj', '*', 12, 'afectar', '-', '*', 'su']
57:[156, 26, 11, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'padecer', '-', '*', 'puesto'][286, 41, 35, 38, 'NC', 3, 'MASC', 'PL', 'cn', '*', 34, 'intensificar', '-', '*', 'puesto']
58:[275, 40, 15, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'afectar', '-', '*', 'sistema'][302, 42, 29, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'depender', '-', '*', 'sistema'][318, 44, 18, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'resultar', '-', '*', 'sistema'][332, 46, 12, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'a\xc3\xb1adir', '-', '*', 'sistema']
59:[205, 31, 38, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 37, 'tener', '-', '*', 'econom\xc3\xada_mundial'][305, 43, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'trasladar', '-', '*', 'econom\xc3\xada_mundial']
60:[309, 43, 18, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 23, 'parecer', 'organization', '*', 'banco_mundial'][313, 44, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'considera', '-', '*', '\xc3\xa9l']
61:[30, 5, 1, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'argumento'][326, 45, 30, 39, 'NC', 3, 'MASC', 'PL', 'atr', '*', 29, 'ser', '-', '*', 'argumento']
62:[276, 41, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'interesar', '-', '*', 'inestabilidad'][331, 46, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'a\xc3\xb1adir', '-', '*', 'inestabilidad']
63:[175, 28, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'reducir', '-', '*', 'tiempo'][335, 47, 2, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'tiempo']
64:[10, 3, 20, 20, 'NP', 3, '*', 'SG', 'cc', '*', 19, 'reunir', 'location', '*', 'jackson_hole'][341, 47, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'cambiar', 'organization', '*', 'jackson_hole']
65:[348, 49, 6, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'pasar_por_alto', '-', '*', 'realidad'][349, 49, 11, 11, 'PR', 3, 'FEM', 'PL', 'cc', '*', 13, 'padecer', '-', '*', 'cuando']
66:[347, 49, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 4, 'intentar', 'person', '*', 'autoridad'][350, 49, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 13, 'padecen', 'person', '*', '\xc3\xa9l']
