#begin document dummy
0:[2, 1, 8, 9, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', 'organization', '*', 'estados_unidos'][5, 2, 12, 13, 'NP', 3, 'MASC', 'SG', 'cn', '*', 11, 'ser', 'organization', '*', 'estados_unidos'][250, 37, 22, 35, 'NP', 3, 'MASC', 'SG', 'sp', '*', 21, 'regresar', 'organization', '*', 'estados_unidos'][251, 37, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'actuar', '-', '*', 'que'][260, 38, 15, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'basar', 'location', '*', 'estados_unidos'][287, 44, 7, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'estar', 'organization', '*', 'estados_unidos']
1:[16, 3, 44, 44, 'PR', 3, '*', 'PL', 'suj', '*', 46, 'perder', '-', '*', 'quien'][17, 3, 47, 47, 'PX', 3, '*', 'PL', 'suj', '*', 48, 'perder', '-', '*', 'su']
2:[10, 3, 13, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'recuperar', '-', '*', 'sector'][27, 5, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'sector'][136, 23, 30, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'apoyar', '-', '*', 'sector'][142, 24, 18, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'encontrar', '-', '*', 'sector'][172, 27, 40, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'conducir', '-', '*', 'sector'][206, 32, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'hacer', '-', '*', 'sector']
3:[26, 5, 7, 15, 'NC', 3, 'MASC', 'PL', 'atr', '*', 6, 'ser', '-', '*', 'bono'][35, 6, 32, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'consistir', '-', '*', 'bono'][64, 11, 35, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 34, 'separar', '-', '*', 'bono']
4:[37, 8, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'ser', '-', '*', 't\xc3\xa9rmino'][38, 9, 1, 1, 'PX', 3, 'MASC', 'PL', 'spec', '*', 2, 'ser', '-', '*', 'su']
5:[29, 6, 4, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'consistir', '-', '*', 'reforma'][42, 10, 3, 50, 'NC', 3, 'FEM', 'PL', 'suj', '*', 51, 'ser', '-', '*', 'reforma'][50, 10, 34, 34, 'PE', 3, 'FEM', 'PL', 'suj', '*', 34, 'han', '-', '*', '\xc3\xa9l'][54, 10, 49, 49, 'PX', 3, 'FEM', 'PL', 'suj', '*', 50, 'contener', '-', '*', 'su']
6:[41, 9, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'riesgo'][44, 10, 14, 50, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'contener', '-', '*', 'riesgo'][45, 10, 16, 16, 'PR', 3, 'MASC', 'PL', 'cd', '*', 17, 'imponer', '-', '*', 'que'][150, 25, 23, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'ser', '-', '*', 'riesgo'][199, 31, 10, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'resaltar', '-', '*', 'riesgo'][200, 31, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'derivar', '-', '*', 'que']
7:[12, 3, 29, 34, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'luchar', '-', '*', 'econom\xc3\xada'][47, 10, 23, 25, 'NC', 3, 'FEM', 'SG', 'ci', '*', 22, 'imponer', '-', '*', 'econom\xc3\xada']
8:[22, 4, 8, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'estar', '-', '*', 'p\xc3\xbablico'][49, 10, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'contener', '-', '*', 'p\xc3\xbablico'][87, 16, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'dividir', '-', '*', 'p\xc3\xbablico']
9:[36, 7, 5, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'idea'][56, 11, 7, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'idea']
10:[66, 12, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'reducir', '-', '*', 'capital'][68, 12, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'reducir\xc3\xada', '-', '*', '\xc3\xa9l'][73, 13, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l'][202, 31, 20, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'derivar', '-', '*', 'capital'][203, 32, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 15, 'hacer', '-', '*', 'ese']
11:[46, 10, 19, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'imponer', '-', '*', 'sistema'][75, 14, 7, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'desestabilizar', '-', '*', 'sistema'][76, 14, 11, 11, 'PP', 3, 'MASC', 'SG', 'cd', '*', 12, 'mostrar', '-', '*', 'lo'][77, 14, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'mostr\xc3\xb3', '-', '*', '\xc3\xa9l'][85, 16, 4, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'dividir', '-', '*', 'sistema']
12:[74, 14, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'desestabilizar', '-', '*', 'fondo'][81, 15, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'necesitan', '-', '*', '\xc3\xa9l']
13:[43, 10, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'limitar', '-', '*', 'apalancamiento'][83, 15, 12, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'necesitar', '-', '*', 'apalancamiento']
14:[92, 17, 13, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'suprimir', '-', '*', 'divisi\xc3\xb3n'][95, 17, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', '*', 23, 'resaltaron', '-', '*', '\xc3\xa9l'][96, 17, 24, 24, 'PX', 3, 'FEM', 'PL', 'suj', '*', 25, 'resaltar', '-', '*', 'su']
15:[98, 17, 27, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'resaltar', '-', '*', 'suma-cero'][99, 18, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'poner', '-', '*', 'ello'][102, 19, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Podr\xc3\xada', '-', '*', '\xc3\xa9l'][109, 19, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'habr\xc3\xada', '-', '*', '\xc3\xa9l'][119, 20, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'haber', '-', '*', 'lo'][120, 20, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'hay', '-', '*', '\xc3\xa9l'][121, 20, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'que'][122, 21, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'querer', '-', '*', 'este']
16:[110, 19, 26, 56, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'haber', '-', '*', 'debate'][111, 19, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', '*', 33, 'necesitar', '-', '*', 'que']
17:[106, 19, 19, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'esperar', '-', '*', 'crecimiento'][112, 19, 36, 56, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'restablecer', '-', '*', 'crecimiento'][167, 27, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'promover', '-', '*', 'crecimiento'][191, 30, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'utilizar', '-', '*', 'crecimiento'][195, 30, 38, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'ser', '-', '*', 'crecimiento']
18:[117, 19, 51, 53, 'NC', 3, 'FEM', 'SG', 'sp', '*', 50, 'restablecer', '-', '*', 'econom\xc3\xada'][118, 19, 54, 54, 'PR', 3, 'FEM', 'SG', 'suj', '*', 55, 'evolucionar', '-', '*', 'que'][123, 21, 6, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'perder', '-', '*', 'econom\xc3\xada'][124, 21, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'perder', '-', '*', 'su']
19:[125, 21, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'perder', '-', '*', 'dinamismo'][126, 22, 2, 2, 'PD', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ello'][128, 23, 7, 7, 'PE', 3, 'MASC', 'SG', 'cd', '*', 7, 'mantenerlo', '-', '*', '\xc3\xa9l'][137, 24, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][140, 24, 8, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'encontrar', '-', '*', 'dinamismo']
20:[113, 19, 39, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 38, 'restablecer', '-', '*', 'plazo'][127, 23, 3, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'mantener', '-', '*', 'plazo'][178, 28, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'discutir', '-', '*', 'plazo'][184, 29, 13, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'plazo']
21:[138, 24, 2, 2, 'PR', 3, '*', 'PL', 'suj', '*', 4, 'estar_de_acuerdo', '-', '*', 'quien'][139, 24, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'piensan', '-', '*', '\xc3\xa9l'][147, 25, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'creen', '-', '*', '\xc3\xa9l']
22:[8, 3, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'recuperar', 'organization', '*', 'gobierno'][144, 24, 26, 26, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'ser', 'organization', '*', 'gobierno'][145, 25, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'hacer', 'organization', '*', 'gobierno'][148, 25, 18, 18, 'PP', 3, 'MASC', 'SG', 'cd', '*', 19, 'hacer', '-', '*', 'lo'][149, 25, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'hace', '-', '*', '\xc3\xa9l']
23:[156, 26, 22, 29, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'significar', '-', '*', 'cuesti\xc3\xb3n'][157, 26, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', '*', 26, 'requerir', '-', '*', 'que']
24:[97, 17, 24, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'resaltar', '-', '*', 'dimensi\xc3\xb3n'][160, 26, 32, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'incluir', '-', '*', 'dimensi\xc3\xb3n']
25:[84, 16, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'dividir', '-', '*', 'reforma'][161, 26, 36, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'incluir', '-', '*', 'reforma']
26:[163, 27, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'correr', '-', '*', 'coordinaci\xc3\xb3n'][164, 27, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'corre', '-', '*', '\xc3\xa9l'][174, 28, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'discute', '-', '*', '\xc3\xa9l'][179, 28, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'ha', '-', '*', '\xc3\xa9l']
27:[100, 18, 6, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'poner', '-', '*', 'riesgo'][165, 27, 10, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'correr', '-', '*', 'riesgo'][168, 27, 28, 28, 'PE', 3, 'MASC', 'SG', 'cd', '*', 28, 'entorpecerlo', '-', '*', '\xc3\xa9l'][208, 32, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'predominar', '-', '*', 'riesgo'][209, 32, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'retrasar', '-', '*', 'que']
28:[129, 23, 10, 10, 'NC', 3, 'FEM', 'PL', 'creg', '*', 9, 'requerir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][166, 27, 14, 28, 'NC', 3, 'FEM', 'PL', 'suj', '*', 30, 'conducir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][285, 43, 13, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'coordinar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
29:[104, 19, 10, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'esperar', '-', '*', 'desequilibrio'][171, 27, 38, 41, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 36, 'conducir', '-', '*', 'desequilibrio']
30:[108, 19, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'esperar', '-', '*', 'demanda'][177, 28, 11, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'discutir', '-', '*', 'demanda']
31:[187, 30, 9, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'adoptar', '-', '*', 'postura'][188, 30, 15, 15, 'PR', 3, 'FEM', 'PL', 'sp', '*', 13, 'utilizar', '-', '*', 'cual']
32:[186, 30, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'incluir', '-', '*', 'pa\xc3\xads_en_desarrollo'][192, 30, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'tendr\xc3\xa1n', '-', '*', '\xc3\xa9l'][220, 33, 28, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'reanudar', '-', '*', 'pa\xc3\xads_en_desarrollo']
33:[53, 10, 46, 50, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'contener', '-', '*', 'perspectiva'][194, 30, 35, 38, 'NC', 3, 'FEM', 'PL', 'suj', '*', 39, 'ser', '-', '*', 'perspectiva']
34:[103, 19, 5, 13, 'NC', 3, 'FEM', '*', 'sp', '*', 4, 'esperar', '-', '*', 'crisis'][198, 31, 7, 8, 'NC', 3, 'FEM', '*', 'suj', '*', 9, 'resaltar', '-', '*', 'crisis'][249, 37, 18, 35, 'NC', 3, 'FEM', '*', 'sp', '*', 17, 'regresar', '-', '*', 'crisis'][259, 38, 12, 20, 'NC', 3, 'FEM', '*', 'cn', '*', 11, 'basar', '-', '*', 'crisis']
35:[101, 18, 7, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'poner', '-', '*', 'reforma'][205, 32, 9, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'hacer', '-', '*', 'reforma']
36:[185, 30, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'adoptar', '-', '*', 'pa\xc3\xads'][212, 32, 44, 45, 'NC', 3, 'MASC', 'PL', 'cn', '*', 43, 'conducir', '-', '*', 'pa\xc3\xads'][225, 34, 15, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'pa\xc3\xads'][226, 34, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'referir', '-', '*', 'que'][245, 37, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'existir', '-', '*', 'pa\xc3\xads'][274, 42, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'poner', '-', '*', 'pa\xc3\xads'][276, 42, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'poner', '-', '*', 'su']
37:[211, 32, 39, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'conducir', '-', '*', 'crecimiento'][222, 34, 6, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'crecimiento'][230, 35, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'crecimiento'][236, 35, 23, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'ser', '-', '*', 'crecimiento'][258, 38, 8, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'basar', '-', '*', 'crecimiento'][267, 40, 8, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'lograr', '-', '*', 'crecimiento']
38:[14, 3, 37, 39, 'NC', 3, 'MASC', 'SG', 'creg', '*', 36, 'luchar', '-', '*', 'desempleo'][223, 34, 9, 10, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 6, 'ser', '-', '*', 'desempleo']
39:[215, 33, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'reanimar', '-', '*', 'comercio'][228, 34, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'liberalizar', '-', '*', 'comercio']
40:[176, 28, 9, 16, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 7, 'discutir', '-', '*', 'restablecimiento'][229, 35, 1, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'restablecimiento'][234, 35, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'su'][242, 36, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'parece', '-', '*', '\xc3\xa9l']
41:[141, 24, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'encontrar', '-', '*', 'econom\xc3\xada'][232, 35, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'econom\xc3\xada'][261, 38, 18, 20, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'basar', '-', '*', 'econom\xc3\xada']
42:[39, 9, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'efecto'][235, 35, 20, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'efecto']
43:[114, 19, 42, 56, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'restablecer', '-', '*', 'creaci\xc3\xb3n'][243, 36, 7, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'estar', '-', '*', 'creaci\xc3\xb3n']
44:[237, 35, 28, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'ser', '-', '*', 'fundamento'][244, 36, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'estar', '-', '*', 'fundamento']
45:[181, 29, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'punto_de_vista'][257, 38, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'dejar_de_lado', '-', '*', 'punto_de_vista']
46:[11, 3, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'recuperar', '-', '*', 'parte'][262, 38, 24, 24, 'NC', 3, 'FEM', 'SG', 'creg', '*', 23, 'basar', '-', '*', 'parte']
47:[264, 39, 3, 4, 'NC', 3, '*', 'SG', 'ci', '*', 2, 'retornar', '-', '*', 'modelo'][265, 39, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'es', '-', '*', '\xc3\xa9l']
48:[266, 40, 5, 12, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 4, 'lograr', 'person', '*', 'patr\xc3\xb3n'][268, 40, 14, 14, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'tomar', 'person', '*', 'ello'][270, 41, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'suceder\xc3\xa1', 'person', '*', '\xc3\xa9l'][279, 42, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'es', 'person', '*', '\xc3\xa9l']
49:[30, 6, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'consistir', '-', '*', 'regulaci\xc3\xb3n'][273, 41, 15, 17, 'NC', 3, 'FEM', 'SG', 'S', '*', 14, 'suceder', '-', '*', 'regulaci\xc3\xb3n']
50:[153, 26, 10, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'significar', '-', '*', 'asunto'][277, 42, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'poner', '-', '*', 'asunto']
51:[284, 43, 10, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'coordinar', '-', '*', 'establecimiento'][286, 44, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
52:[271, 41, 7, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'suceder', '-', '*', 'econom\xc3\xada'][288, 44, 10, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'econom\xc3\xada']
