#begin document dummy
0:[1, 1, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'arder', 'organization', '*', 'francia'][3, 2, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'considerar', 'location', '*', 'francia'][74, 12, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'ser', 'location', '*', 'francia'][147, 20, 5, 5, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'utilizar', 'location', '*', 'francia'][161, 21, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'tener', 'organization', '*', 'francia'][164, 22, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Tiene', '-', '*', '\xc3\xa9l'][191, 24, 43, 43, 'NP', 3, '*', 'SG', 'sp', '*', 42, 'formar_parte', 'location', '*', 'francia'][200, 26, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'fracasar', 'organization', '*', 'francia'][224, 28, 25, 26, 'NP', 3, '*', 'SG', 'sn', '*', 21, 'esperar', 'organization', '*', 'francia'][227, 29, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'enfrentar', 'location', '*', 'francia']
1:[8, 2, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'prestar', '-', '*', 'analog\xc3\xada'][9, 2, 29, 29, 'PE', 3, 'FEM', 'SG', 'suj', '*', 29, 'puede', '-', '*', '\xc3\xa9l']
2:[4, 2, 16, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'considerar', '-', '*', 'protesta'][11, 3, 2, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'desafiar', '-', '*', 'protesta'][15, 3, 14, 14, 'PX', 3, 'FEM', 'PL', 'suj', '*', 17, 'hacer', '-', '*', 'su']
3:[7, 2, 23, 23, 'NC', 3, '*', 'SG', 'sp', '*', 22, 'considerar', '-', '*', '1968'][12, 3, 5, 5, 'NC', 3, '*', 'SG', 'cn', '*', 4, 'desafiar', '-', '*', '1968']
4:[13, 3, 7, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'desafiar', '-', '*', 'modelo'][18, 3, 24, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'desafiar', '-', '*', 'modelo'][22, 4, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'afirmar', '-', '*', 'modelo'][53, 10, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'incitar', '-', '*', 'modelo'][64, 11, 20, 20, 'PP', 3, 'MASC', 'SG', 'cd', '*', 21, 'hacer', '-', '*', 'lo'][113, 16, 30, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'ser', '-', '*', 'modelo'][122, 17, 15, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'modelo'][216, 27, 15, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'ver', '-', '*', 'modelo'][229, 29, 11, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'enfrentar', '-', '*', 'modelo'][278, 35, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'consagrar', '-', '*', 'modelo'][283, 36, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'ense\xc3\xb1e', '-', '*', '\xc3\xa9l'][290, 36, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'acepte', '-', '*', '\xc3\xa9l'][295, 36, 50, 52, 'NC', 3, 'MASC', 'SG', 'suj', '*', 53, 'alimentar', '-', '*', 'modelo']
5:[24, 4, 12, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'identidad'][25, 5, 3, 3, 'PD', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'este'][26, 5, 5, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'identidad'][27, 6, 3, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'lograr', '-', '*', 'identidad'][287, 36, 18, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'identidad']
6:[28, 6, 7, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'hablar', 'person', '*', 'ciudadano'][30, 6, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'tienen', 'person', '*', '\xc3\xa9l'][33, 7, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'disfrutan', 'person', '*', '\xc3\xa9l'][35, 7, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'tienen', 'person', '*', '\xc3\xa9l'][202, 26, 10, 12, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 9, 'fracasar', 'person', '*', 'ciudadano'][204, 26, 18, 18, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 17, 'fracasar', 'person', '*', 'ellos'][284, 36, 8, 16, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 7, 'ense\xc3\xb1ar', 'person', '*', 'ciudadano'][289, 36, 32, 32, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 33, 'aceptar', 'person', '*', 'le'][292, 36, 38, 38, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 39, 'impedir', 'person', '*', 'le']
7:[37, 7, 15, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'tener', '-', '*', '\xc3\xa1mbito'][38, 8, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 5, 'fomentar', '-', '*', 'este']
8:[41, 8, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'requerir', '-', '*', 'uniformidad'][42, 8, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'imponer', '-', '*', 'que']
9:[21, 3, 33, 34, 'NP', 3, 'FEM', 'SG', 'cc', '*', 32, 'desafiar', 'other', '*', 'revoluci\xc3\xb3n_francesa'][45, 9, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', 'other', '*', 'revoluci\xc3\xb3n_francesa']
10:[17, 3, 19, 22, 'NC', 3, 'FEM', '*', 'suj', '*', 23, 'desafiar', '-', '*', 'crisis'][54, 10, 7, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'incitar', '-', '*', 'crisis'][57, 10, 18, 18, 'PE', 3, 'FEM', 'SG', 'cd', '*', 18, 'enfrentarla', '-', '*', '\xc3\xa9l'][214, 27, 8, 9, 'NC', 3, 'FEM', '*', 'suj', '*', 10, 'tener', '-', '*', 'crisis'][215, 27, 12, 12, 'PR', 3, 'FEM', '*', 'suj', '*', 13, 'ver', '-', '*', 'que'][228, 29, 8, 15, 'NC', 3, 'FEM', '*', 'cd', '*', 7, 'enfrentar', '-', '*', 'crisis']
11:[52, 10, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'incitar', '-', '*', 'componente'][55, 10, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'hacen', '-', '*', '\xc3\xa9l']
12:[56, 10, 15, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'hacer', 'organization', '*', 'rep\xc3\xbablica_francesa'][60, 11, 8, 9, 'NP', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', 'organization', '*', 'rep\xc3\xbablica_francesa']
13:[62, 11, 14, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'recoger', '-', '*', 'censo'][63, 11, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'hacer', '-', '*', 'que'][72, 12, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'equivaldr\xc3\xada', '-', '*', '\xc3\xa9l'][75, 12, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'argumenta', '-', '*', '\xc3\xa9l']
14:[61, 11, 12, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'recoger', '-', '*', 'dato'][78, 13, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'hacer', '-', '*', 'dato'][92, 14, 2, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'dirigir', '-', '*', 'dato'][109, 16, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'recoger', '-', '*', 'dato'][110, 16, 11, 11, 'PR', 3, 'MASC', 'PL', 'cc', '*', 9, 'ser', '-', '*', 'cual']
15:[68, 11, 33, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'hacer', '-', '*', 'origen'][84, 13, 30, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'hacer', '-', '*', 'origen'][196, 25, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'origen']
16:[69, 11, 30, 36, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 25, 'hacer', '-', '*', 'religi\xc3\xb3n'][85, 13, 33, 33, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 30, 'hacer', '-', '*', 'religi\xc3\xb3n']
17:[6, 2, 21, 23, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 19, 'considerar', 'person', '*', 'trabajador'][86, 13, 39, 49, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 38, 'resultar', 'person', '*', 'trabajador'][90, 13, 50, 50, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 51, 'resultar', 'person', '*', 'le'][132, 18, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 6, 'despedir', 'person', '*', 'trabajador'][171, 22, 20, 20, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 19, 'tener', 'person', '*', 'trabajador']
18:[79, 13, 14, 33, 'NC', 3, 'MASC', '*', 'cn', '*', 13, 'hacer', '-', '*', 'an\xc3\xa1lisis'][93, 14, 6, 7, 'NC', 3, 'MASC', '*', 'sp', '*', 5, 'dirigir', '-', '*', 'an\xc3\xa1lisis']
19:[88, 13, 45, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 44, 'resultar', '-', '*', 'salud'][95, 14, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'dirigir', '-', '*', 'salud']
20:[96, 14, 22, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'dirigir', '-', '*', 'grupo'][97, 14, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'encontrar', '-', '*', 'que'][189, 24, 31, 33, 'NC', 3, 'MASC', 'PL', 'creg', '*', 30, 'formar_parte', '-', '*', 'grupo']
21:[40, 8, 14, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 13, 'requerir', '-', '*', 'tipo'][99, 14, 31, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'encontrar', '-', '*', 'tipo'][107, 15, 32, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'ser', '-', '*', 'tipo']
22:[59, 11, 4, 39, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'prohibici\xc3\xb3n'][108, 16, 2, 42, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'prohibici\xc3\xb3n']
23:[106, 15, 27, 28, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 22, 'ser', '-', '*', 'discriminaci\xc3\xb3n'][111, 16, 12, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'discriminaci\xc3\xb3n'][234, 30, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'documentar', '-', '*', 'discriminaci\xc3\xb3n']
24:[105, 15, 21, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'acci\xc3\xb3n'][112, 16, 24, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'acci\xc3\xb3n'][114, 16, 35, 35, 'PE', 3, 'FEM', 'SG', 'suj', '*', 35, 'basa', '-', '*', '\xc3\xa9l']
25:[43, 8, 21, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'imponer', '-', '*', 'estado'][118, 17, 5, 8, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'estado']
26:[119, 17, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'post-bienestar'][120, 17, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'que'][124, 17, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'garantiza', '-', '*', '\xc3\xa9l']
27:[19, 3, 28, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'desafiar', '-', '*', 'ciudadan\xc3\xada'][123, 17, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'ciudadan\xc3\xada'][217, 27, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ver', '-', '*', 'ciudadan\xc3\xada'][230, 29, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'enfrentar', '-', '*', 'ciudadan\xc3\xada'][294, 36, 46, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 45, 'disfrutar', '-', '*', 'ciudadan\xc3\xada']
28:[121, 17, 13, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'parte'][131, 18, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'hacer', '-', '*', 'este'][133, 18, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'es', '-', '*', '\xc3\xa9l']
29:[103, 15, 11, 34, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'ser', '-', '*', 'norma'][143, 19, 17, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'crear', '-', '*', 'norma'][144, 19, 20, 20, 'PX', 3, 'FEM', 'PL', 'cd', '*', 21, 'crear', '-', '*', 'su'][148, 20, 8, 8, 'PE', 3, 'FEM', 'PL', 'suj', '*', 8, 'utilizaron', '-', '*', '\xc3\xa9l']
30:[71, 12, 2, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'recopilar', '-', '*', 'informaci\xc3\xb3n'][149, 20, 9, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'utilizar', '-', '*', 'informaci\xc3\xb3n']
31:[83, 13, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'hacer', '-', '*', 'desempleo'][152, 20, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'identificar', '-', '*', 'desempleo'][183, 24, 10, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'desempleo'][221, 28, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'esperar', '-', '*', 'desempleo']
32:[157, 20, 41, 41, 'NC', 3, 'MASC', 'PL', 'cn', '*', 40, 'utilizar', '-', '*', 'empleo'][158, 20, 45, 45, 'PR', 3, 'MASC', 'PL', 'suj', '*', 46, 'ser', '-', '*', 'que'][163, 21, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'crear', '-', '*', 'empleo']
33:[154, 20, 30, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'utilizar', '-', '*', 'programa'][165, 22, 2, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'tener', '-', '*', 'programa']
34:[155, 20, 33, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'utilizar', '-', '*', 'capacitaci\xc3\xb3n'][166, 22, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'tener', '-', '*', 'capacitaci\xc3\xb3n']
35:[129, 17, 36, 41, 'NC', 3, 'MASC', 'PL', 'sn', '*', 24, 'garantizar', '-', '*', 'beneficio'][167, 22, 8, 20, 'NC', 3, 'MASC', 'PL', 'S', '*', 1, 'tener', '-', '*', 'beneficio']
36:[170, 22, 17, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'tener', '-', '*', 'despido'][172, 23, 5, 5, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'juntar', '-', '*', 'este'][173, 23, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'es', '-', '*', '\xc3\xa9l']
37:[177, 23, 20, 21, 'NC', 3, 'FEM', 'PL', 'ci', '*', 19, 'cerrar', '-', '*', 'minor\xc3\xada'][178, 23, 23, 23, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'buscar', '-', '*', 'que'][203, 26, 14, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'fracasar', '-', '*', 'minor\xc3\xada'][285, 36, 11, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'ense\xc3\xb1ar', '-', '*', 'minor\xc3\xada']
38:[174, 23, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'cerrar', '-', '*', 'puerta'][180, 24, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
39:[134, 18, 11, 26, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'causa'][181, 24, 3, 26, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'causa']
40:[176, 23, 16, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'cerrar', '-', '*', 'joven'][186, 24, 19, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'joven'][273, 34, 32, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'ayudar', '-', '*', 'joven']
41:[187, 24, 23, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'ser', '-', '*', 'a\xc3\xb1o'][188, 24, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 29, 'formar_parte', '-', '*', 'que'][208, 26, 28, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'educar', '-', '*', 'a\xc3\xb1o']
42:[2, 2, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'considerar', '-', '*', 'disturbio'][192, 25, 3, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'tener', '-', '*', 'disturbio'][193, 25, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'ver', '-', '*', 'que'][195, 25, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', '*', 14, 'tener', '-', '*', 'su'][264, 33, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'agravar', '-', '*', 'disturbio']
43:[94, 14, 9, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'dirigir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][197, 25, 16, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
44:[20, 3, 30, 34, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 28, 'desafiar', '-', '*', 'integraci\xc3\xb3n'][201, 26, 7, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'fracasar', '-', '*', 'integraci\xc3\xb3n'][297, 36, 57, 59, 'NC', 3, 'FEM', 'SG', 'cc', '*', 56, 'alimentar', '-', '*', 'integraci\xc3\xb3n']
45:[206, 26, 21, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'fracasar', '-', '*', 'generaci\xc3\xb3n'][207, 26, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'educar', '-', '*', 'que'][286, 36, 13, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ense\xc3\xb1ar', '-', '*', 'generaci\xc3\xb3n']
46:[209, 26, 31, 32, 'NC', 3, 'FEM', 'PL', 'cc', '*', 30, 'educar', '-', '*', 'escuela'][210, 26, 33, 33, 'PR', 3, 'FEM', 'PL', 'suj', '*', 34, 'tener', '-', '*', 'que'][212, 26, 38, 38, 'PE', 3, 'FEM', 'PL', 'cd', '*', 38, 'asimilarlos', '-', '*', '\xc3\xa9l']
47:[213, 27, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'aceptar', 'person', '*', 'l\xc3\xadder'][218, 28, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'esperan', 'person', '*', '\xc3\xa9l'][263, 33, 3, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'agravar', 'person', '*', 'l\xc3\xadder']
48:[156, 20, 38, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 37, 'utilizar', '-', '*', 'creaci\xc3\xb3n'][222, 28, 20, 28, 'NC', 3, 'FEM', 'SG', 'sn', '*', 14, 'esperar', '-', '*', 'creaci\xc3\xb3n']
49:[219, 28, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'producir', '-', '*', 'asimilaci\xc3\xb3n'][225, 28, 30, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'ocurrir', '-', '*', 'asimilaci\xc3\xb3n']
50:[32, 6, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'educar', '-', '*', 'estudio'][232, 30, 11, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'encargar', '-', '*', 'estudio'][233, 30, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'documentar', '-', '*', 'que']
51:[238, 31, 11, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'mostrar', '-', '*', 'calificaci\xc3\xb3n'][239, 31, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'tener', '-', '*', 'que'][244, 31, 30, 30, 'PE', 3, 'FEM', 'PL', 'suj', '*', 30, 'ten\xc3\xadan', '-', '*', '\xc3\xa9l'][257, 32, 20, 20, 'PE', 3, 'FEM', 'PL', 'cd', '*', 20, 'permitirles', '-', '*', '\xc3\xa9l'][260, 32, 33, 33, 'PX', 3, 'FEM', 'PL', 'cd', '*', 34, 'enfrentar', '-', '*', 'su']
52:[240, 31, 17, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'tener', '-', '*', 'nombre'][241, 31, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'sonar', '-', '*', 'que']
53:[253, 32, 10, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'crear', '-', '*', 'organizaci\xc3\xb3n'][254, 32, 12, 12, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 13, 'ser', '-', '*', 'cuyo']
54:[66, 11, 25, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'hacer', '-', '*', 'gobierno'][256, 32, 17, 18, 'NP', 3, 'MASC', 'SG', 'cc', '*', 16, 'trabajar', 'organization', '*', 'gobierno'][267, 34, 10, 10, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'ayudar', 'organization', '*', 'gobierno']
55:[262, 33, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'agravar', '-', '*', 'momento'][265, 34, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'ha', '-', '*', '\xc3\xa9l']
56:[274, 34, 36, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'ayudar', '-', '*', 'escoria'][275, 34, 39, 39, 'PR', 3, 'FEM', 'SG', 'suj', '*', 42, 'lavar', '-', '*', 'que']
57:[34, 7, 5, 6, 'NC', 3, 'MASC', 'PL', 'creg', '*', 4, 'disfrutar', '-', '*', 'derecho'][293, 36, 42, 48, 'NC', 3, 'MASC', 'PL', 'creg', '*', 41, 'disfrutar', '-', '*', 'derecho']
