#begin document dummy
0:[11, 3, 9, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'varietate', '-', '*', 'concordia'][12, 3, 12, 12, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 13, 'ser', '-', '*', 'cuyo']
1:[17, 4, 9, 13, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'expresar', 'location', '*', 'estados_unidos'][19, 5, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'estados_unidos'][38, 7, 33, 33, 'NP', 3, '*', 'SG', 'sn', '*', 32, 'crear', 'organization', '*', 'estados_unidos'][195, 23, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'location', '*', 'estados_unidos'][229, 25, 39, 39, 'NP', 3, '*', 'SG', 'cc', '*', 38, 'haber', 'location', '*', 'estados_unidos']
2:[3, 1, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'other', '*', 'europa'][22, 5, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'ser', 'location', '*', 'europa'][233, 26, 12, 12, 'NP', 3, '*', 'SG', 'cd', '*', 11, 'destruir', 'location', '*', 'europa'][253, 28, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'negar', 'location', '*', 'europa'][255, 29, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'ser', 'other', '*', 'europa'][257, 29, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'incluir', 'organization', '*', 'europa'][264, 30, 9, 18, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'suponer', 'other', '*', 'europa'][284, 32, 18, 18, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'creer', 'location', '*', 'europa']
3:[29, 6, 4, 4, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'suscitar', '-', '*', 'duda'][34, 7, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'creen', '-', '*', '\xc3\xa9l'][36, 7, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', '*', 20, 'recalcan', '-', '*', '\xc3\xa9l'][41, 8, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', '*', 2, 'tengan', '-', '*', '\xc3\xa9l'][43, 8, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', '*', 5, 'pensar', '-', '*', 'quien']
4:[33, 7, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'aceptar', '-', '*', 'idea'][44, 8, 7, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'llevar', '-', '*', 'idea'][274, 30, 40, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 39, 'debilitar', '-', '*', 'idea']
5:[32, 6, 14, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', 13, 'luchar', 'other', '*', 'estados_unidos_de_europa'][45, 8, 10, 21, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'llevar', 'other', '*', 'estados_unidos_de_europa'][251, 28, 10, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'conducir', 'other', '*', 'estados_unidos_de_europa'][279, 31, 14, 15, 'NP', 3, 'MASC', 'SG', 'creg', '*', 13, 'transformar', 'other', '*', 'estados_unidos_de_europa']
6:[49, 8, 21, 21, 'PP', 1, '*', 'SG', 'sp', '*', 20, 'llevar', '-', '*', 'yo'][51, 8, 32, 32, 'PP', 1, '*', 'SG', 'suj', '*', 34, 'estar', '-', '*', 'yo']
7:[53, 9, 10, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'crear', '-', '*', 'sistema'][54, 9, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'conlleva', '-', '*', '\xc3\xa9l']
8:[55, 9, 15, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'conllevar', '-', '*', 'ventaja'][56, 9, 21, 21, 'PR', 3, 'FEM', 'PL', 'cc', '*', 19, 'hacer_falta', '-', '*', 'que']
9:[69, 10, 32, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'ser', '-', '*', 'transporte'][70, 10, 37, 37, 'PR', 3, 'MASC', 'SG', 'suj', '*', 39, 'ser', '-', '*', 'que']
10:[73, 11, 5, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ser', '-', '*', '\xc3\xa1rea'][74, 11, 7, 7, 'PR', 3, 'FEM', 'PL', 'cc', '*', 11, 'resultar', '-', '*', 'donde']
11:[77, 12, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'operar', '-', '*', 'banco'][79, 12, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][82, 12, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', '*', 23, 'regular', '-', '*', 'su'][85, 12, 30, 30, 'PX', 3, 'MASC', 'PL', 'suj', '*', 31, 'flexibilizar', '-', '*', 'su'][99, 13, 33, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'ser', '-', '*', 'banco'][100, 13, 36, 36, 'PR', 3, 'MASC', 'PL', 'suj', '*', 37, 'estar', '-', '*', 'que'][102, 14, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 3, 'encontrar', '-', '*', 'se']
12:[89, 12, 42, 45, 'NC', 3, 'MASC', 'SG', 'cd', '*', 41, 'mantener', '-', '*', 'atractivo'][92, 13, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'generar', '-', '*', 'este']
13:[90, 12, 45, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'mantener', '-', '*', 'pa\xc3\xads'][96, 13, 24, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'quedar', '-', '*', 'pa\xc3\xads']
14:[59, 10, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'ejemplo'][103, 14, 4, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'encontrar', '-', '*', 'ejemplo']
15:[109, 14, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'venir', '-', '*', 'tributaci\xc3\xb3n'][110, 14, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'venir', '-', '*', 'que'][112, 15, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][113, 15, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'hay', '-', '*', '\xc3\xa9l'][120, 16, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'conlleva', '-', '*', '\xc3\xa9l']
16:[31, 6, 11, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'luchar', '-', '*', 'creaci\xc3\xb3n'][117, 15, 19, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'abogar', '-', '*', 'creaci\xc3\xb3n'][213, 24, 34, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'proponer', '-', '*', 'creaci\xc3\xb3n'][250, 28, 7, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'conducir', '-', '*', 'creaci\xc3\xb3n']
17:[121, 16, 6, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'conllevar', '-', '*', 'riesgo'][122, 16, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'surgir', '-', '*', 'que'][128, 16, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', '*', 30, 'pueden', '-', '*', '\xc3\xa9l'][129, 16, 33, 33, 'PX', 3, 'MASC', 'PL', 'suj', '*', 34, 'abusar', '-', '*', 'su'][162, 20, 12, 12, 'NC', 3, 'MASC', 'PL', 'S', '*', 11, 'generar', '-', '*', 'riesgo']
18:[65, 10, 20, 20, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 18, 'ser', '-', '*', 'servicio'][126, 16, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'proveer', '-', '*', 'servicio']
19:[124, 16, 15, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'proveer', '-', '*', 'organismo'][134, 17, 7, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'estar', '-', '*', 'organismo'][135, 17, 14, 14, 'PP', 3, 'MASC', 'PL', 'cc', '*', 13, 'existir', '-', '*', 'ellos'][140, 18, 7, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'contrarrestar', '-', '*', 'organismo']
20:[141, 18, 14, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'fijar', '-', '*', 'regla'][142, 18, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'proteger', '-', '*', 'que']
21:[138, 17, 24, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'explotar', '-', '*', 'minor\xc3\xada'][143, 18, 19, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'proteger', '-', '*', 'minor\xc3\xada']
22:[147, 19, 1, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'tomar', '-', '*', 'ejemplo'][149, 19, 8, 8, 'PP', 3, 'MASC', 'SG', 'cd', '*', 9, 'encontrar', '-', '*', 'lo']
23:[144, 18, 26, 27, 'NC', 3, 'FEM', 'PL', 'suj', '*', 29, 'tomar', '-', '*', 'decisi\xc3\xb3n'][151, 19, 11, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'encontrar', '-', '*', 'decisi\xc3\xb3n'][158, 20, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'generar', '-', '*', 'decisi\xc3\xb3n']
24:[152, 19, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'encontrar', 'organization', '*', 'banco_central_europeo'][153, 19, 16, 16, 'PR', 3, '*', 'SG', 'suj', '*', 18, 'tomar', '-', '*', 'que']
25:[146, 18, 34, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 33, 'tomar', '-', '*', 'mayor\xc3\xada'][154, 19, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'tomar', '-', '*', 'mayor\xc3\xada'][207, 24, 14, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'proponer', '-', '*', 'mayor\xc3\xada']
26:[155, 19, 24, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'tomar', '-', '*', 'organismo'][156, 19, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'surgir', '-', '*', 'que']
27:[131, 16, 37, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 36, 'redistribuir', '-', '*', 'recurso'][161, 20, 9, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'generar', '-', '*', 'recurso']
28:[132, 16, 39, 41, 'NC', 3, 'MASC', 'PL', 'cn', '*', 38, 'redistribuir', '-', '*', 'pa\xc3\xads'][166, 20, 27, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'arriesgar', '-', '*', 'pa\xc3\xads'][167, 20, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 31, 'arriesgar', '-', '*', 'que'][175, 21, 15, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'ayudar', '-', '*', 'pa\xc3\xads'][182, 22, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'salir', '-', '*', 'pa\xc3\xads'][192, 22, 38, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'rescatar', '-', '*', 'pa\xc3\xads'][208, 24, 17, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'proponer', '-', '*', 'pa\xc3\xads'][258, 29, 13, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'incluir', '-', '*', 'pa\xc3\xads'][259, 29, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'usar', '-', '*', 'que']
29:[164, 20, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'arriesgar', '-', '*', 'eurozona'][170, 20, 44, 44, 'PP', 3, 'FEM', 'SG', 'cag', '*', 43, 'generar', '-', '*', '\xc3\xa9l'][176, 21, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ayudar', '-', '*', 'eurozona'][186, 22, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'circular', '-', '*', 'eurozona'][187, 22, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'utilizar', '-', '*', 'que'][209, 24, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'proponer', '-', '*', 'eurozona'][256, 29, 7, 8, 'NC', 3, 'FEM', 'SG', 'S', '*', 5, 'ser', '-', '*', 'eurozona'][270, 30, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'transitar', '-', '*', 'eurozona'][278, 31, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'transformar', '-', '*', 'eurozona'][285, 32, 23, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'convertir', '-', '*', 'eurozona'][291, 32, 47, 47, 'PE', 3, 'FEM', 'SG', 'suj', '*', 47, 'necesitar\xc3\xada', '-', '*', '\xc3\xa9l']
30:[159, 20, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', '*', 3, 'generar', 'organization', '*', 'bce'][171, 21, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'usar', 'organization', '*', 'bce'][172, 21, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'usar', '-', '*', 'su']
31:[183, 22, 6, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'salir', '-', '*', 'dinero'][184, 22, 9, 9, 'PR', 3, 'MASC', 'SG', 'cd', '*', 10, 'circular', '-', '*', 'que'][185, 22, 10, 10, 'PE', 3, 'MASC', 'SG', 'cd', '*', 10, 'circula', '-', '*', '\xc3\xa9l']
32:[64, 10, 18, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'ser', '-', '*', 'bien'][188, 22, 22, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'comprar', '-', '*', 'bien']
33:[163, 20, 16, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'arriesgar', '-', '*', 'estado'][189, 22, 26, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'comprar', '-', '*', 'estado'][199, 23, 27, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'otorgar', '-', '*', 'estado'][200, 23, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 29, 'estar', '-', '*', 'que'][217, 25, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Son', '-', '*', '\xc3\xa9l'][222, 25, 16, 16, 'PE', 3, 'MASC', 'PL', 'cd', '*', 16, 'implementarlas', '-', '*', '\xc3\xa9l'][290, 32, 42, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 41, 'impedir', '-', '*', 'estado']
34:[218, 25, 2, 13, 'NC', 3, 'FEM', 'PL', 'atr', '*', 1, 'ser', '-', '*', 'idea'][219, 25, 3, 3, 'PR', 3, 'FEM', 'PL', 'suj', '*', 4, 'superar', '-', '*', 'que'][220, 25, 7, 7, 'PR', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'que']
35:[71, 10, 43, 47, 'NC', 3, 'MASC', 'SG', 'S', '*', 39, 'ser', '-', '*', 'sistema'][221, 25, 11, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'ser', '-', '*', 'sistema']
36:[116, 15, 11, 25, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'abogar', '-', '*', 'integraci\xc3\xb3n'][224, 25, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'hacer_falta', '-', '*', 'integraci\xc3\xb3n']
37:[130, 16, 33, 34, 'NC', 3, 'MASC', 'SG', 'creg', '*', 32, 'abusar', '-', '*', 'poder'][226, 25, 28, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'hacer_falta', '-', '*', 'poder'][227, 25, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 32, 'parecer', '-', '*', 'que'][228, 25, 36, 36, 'PR', 3, 'MASC', 'SG', 'cd', '*', 37, 'haber', '-', '*', 'que'][294, 32, 53, 61, 'NC', 3, 'MASC', 'SG', 'sp', '*', 52, 'necesitar', '-', '*', 'poder'][295, 32, 54, 54, 'PR', 3, 'MASC', 'SG', 'suj', '*', 57, 'existir', '-', '*', 'que']
38:[205, 24, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'proponer', 'person', '*', 'Rompuy'][231, 26, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'ser', 'person', '*', 'Rompuy']
39:[230, 26, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'propuesta'][232, 26, 9, 9, 'PE', 3, 'FEM', 'PL', 'suj', '*', 9, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
40:[1, 1, 1, 7, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ruta'][234, 27, 1, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'llevar', '-', '*', 'ruta'][248, 28, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'puede', '-', '*', '\xc3\xa9l'][249, 28, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'conducir', '-', '*', 'ruta']
41:[216, 24, 41, 41, 'NC', 3, 'FEM', 'PL', 'sp', '*', 40, 'proponer', '-', '*', 'deuda'][237, 27, 12, 25, 'NC', 3, 'FEM', 'PL', 'cag', '*', 11, 'llevar', '-', '*', 'deuda'][238, 27, 17, 17, 'PR', 3, 'FEM', 'PL', 'ci', '*', 15, 'oponer', '-', '*', 'que']
42:[245, 27, 46, 46, 'NC', 3, 'MASC', 'PL', 'cn', '*', 45, 'llevar', '-', '*', 'igual'][246, 27, 48, 48, 'PR', 3, 'MASC', 'PL', 'suj', '*', 52, 'decidir', '-', '*', 'que']
43:[119, 16, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'tomar', '-', '*', 'senda'][254, 28, 23, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'emprender', '-', '*', 'senda'][268, 30, 21, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'conducir', '-', '*', 'senda'][269, 30, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'transitar', '-', '*', 'que'][273, 30, 39, 39, 'PE', 3, 'FEM', 'SG', 'suj', '*', 39, 'debilitar\xc3\xa1', '-', '*', '\xc3\xa9l']
44:[261, 30, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'suponer', '-', '*', 'beneficio'][262, 30, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', '*', 4, 'suponer', '-', '*', 'que']
45:[260, 29, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'usar', '-', '*', 'euro'][265, 30, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'corregir', '-', '*', 'euro'][266, 30, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'corregir', '-', '*', 'su']
46:[2, 1, 4, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'desuni\xc3\xb3n'][271, 30, 33, 37, 'NC', 3, 'FEM', 'SG', 'creg', '*', 32, 'conducir', '-', '*', 'desuni\xc3\xb3n']
47:[15, 3, 21, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'ser', '-', '*', 'diversidad'][276, 30, 45, 46, 'NC', 3, 'FEM', 'SG', 'cn', '*', 44, 'debilitar', '-', '*', 'diversidad']
48:[211, 24, 29, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'proponer', '-', '*', 'emisi\xc3\xb3n'][281, 32, 9, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'creer', '-', '*', 'emisi\xc3\xb3n']
49:[191, 22, 35, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'rescatar', '-', '*', 'deuda'][282, 32, 12, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'creer', '-', '*', 'deuda']
50:[225, 25, 26, 28, 'NC', 3, 'FEM', 'SG', 'S', '*', 25, 'hacer_falta', '-', '*', 'centralizaci\xc3\xb3n'][293, 32, 51, 61, 'NC', 3, 'FEM', 'SG', 'sp', '*', 50, 'necesitar', '-', '*', 'centralizaci\xc3\xb3n']
51:[6, 2, 6, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', 'location', '*', 'estados_unidos_de_am\xc3\xa9rica'][296, 32, 60, 61, 'NP', 3, 'MASC', 'SG', 'cc', '*', 59, 'existir', 'location', '*', 'estados_unidos_de_am\xc3\xa9rica']
