#begin document dummy
0:[1, 1, 1, 9, 'NC', 3, 'FEM', 'PL', 'sentence', '*', 0, 'marchar', '-', '*', 'raz\xc3\xb3n'][2, 1, 4, 4, 'PR', 3, 'FEM', 'PL', 'cc', '*', 2, 'dirigir', '-', '*', 'que']
1:[8, 3, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'poner', '-', '*', 'quiebra'][13, 3, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'substituy\xc3\xb3', '-', '*', '\xc3\xa9l']
2:[11, 3, 9, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'poner', '-', '*', 'cr\xc3\xa9dito'][14, 3, 18, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'substituir', '-', '*', 'cr\xc3\xa9dito']
3:[15, 3, 24, 24, 'NP', 3, '*', 'SG', 'sn', '*', 23, 'substituir', 'organization', '*', 'estado'][16, 3, 27, 27, 'PR', 3, '*', 'SG', 'suj', '*', 28, 'revelar', '-', '*', 'que']
4:[19, 4, 4, 6, 'NP', 3, '*', 'SG', 'cd', '*', 3, 'transferir', 'organization', '*', 'bce'][20, 4, 8, 8, 'PX', 3, '*', 'SG', 'cd', '*', 9, 'transferir', '-', '*', 'su'][194, 30, 32, 32, 'NP', 3, '*', 'SG', 'ci', '*', 31, 'permitir', 'organization', '*', 'bce'][252, 39, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'desaparecer', 'organization', '*', 'bce']
5:[23, 4, 14, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'exponer', '-', '*', 'pa\xc3\xads'][27, 4, 27, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'exponer', '-', '*', 'pa\xc3\xads'][32, 5, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'resultar', '-', '*', 'pa\xc3\xads'][42, 7, 16, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'prestar', '-', '*', 'pa\xc3\xads'][57, 11, 12, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'recaer', '-', '*', 'pa\xc3\xads'][104, 17, 19, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'dividir', '-', '*', 'pa\xc3\xads'][113, 19, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'pagar', '-', '*', 'pa\xc3\xads'][117, 19, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', '*', 14, 'pagar', '-', '*', 'su'][121, 19, 25, 25, 'PX', 3, 'MASC', 'PL', 'suj', '*', 26, 'reflejar', '-', '*', 'su'][141, 22, 11, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'resultar', '-', '*', 'pa\xc3\xads']
6:[21, 4, 8, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'transferir', '-', '*', 'derecho'][33, 6, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
7:[6, 2, 8, 12, 'NC', 3, 'FEM', '*', 'cd', '*', 7, 'padecer', '-', '*', 'crisis'][35, 6, 5, 16, 'NC', 3, 'FEM', '*', 'sp', '*', 4, 'haber', '-', '*', 'crisis'][37, 6, 11, 16, 'NC', 3, 'FEM', '*', 'sn', '*', 7, 'haber', '-', '*', 'crisis'][60, 12, 1, 4, 'NC', 3, 'FEM', '*', 'suj', '*', 5, 'ser', '-', '*', 'crisis'][75, 13, 8, 9, 'NC', 3, 'FEM', '*', 'sp', '*', 7, 'entender', '-', '*', 'crisis'][101, 17, 1, 4, 'NC', 3, 'FEM', '*', 'suj', '*', 6, 'convertir', '-', '*', 'crisis'][174, 27, 31, 32, 'NC', 3, 'FEM', '*', 'cd', '*', 30, 'resolver', '-', '*', 'crisis']
8:[18, 3, 34, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'revelar', '-', '*', 'euro'][36, 6, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'haber', '-', '*', 'euro'][61, 12, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'euro'][72, 12, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'crear', '-', '*', 'euro'][102, 17, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'convertir', '-', '*', 'euro'][179, 28, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'poner', '-', '*', 'euro'][181, 29, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'causar', '-', '*', 'euro'][182, 29, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'causar\xc3\xada', '-', '*', '\xc3\xa9l'][187, 29, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'mantener', '-', '*', 'euro'][203, 31, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'salvar', '-', '*', 'euro'][212, 33, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'romper', '-', '*', 'euro'][214, 33, 19, 19, 'PR', 3, 'MASC', 'SG', 'cd', '*', 22, 'encontrar', '-', '*', 'que'][236, 36, 33, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'abandonar', '-', '*', 'euro'][244, 38, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'depreciar', '-', '*', 'euro'][272, 40, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'afrontar', '-', '*', 'euro']
9:[25, 4, 22, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'exponer', '-', '*', 'suspensi\xc3\xb3n'][43, 7, 23, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'evitar', '-', '*', 'suspensi\xc3\xb3n'][254, 39, 25, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'desaparecer', '-', '*', 'suspensi\xc3\xb3n']
10:[26, 4, 24, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'exponer', '-', '*', 'pago'][44, 7, 26, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'evitar', '-', '*', 'pago'][70, 12, 31, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'crear', '-', '*', 'pago'][255, 39, 27, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'desaparecer', '-', '*', 'pago']
11:[3, 1, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'dirigir', 'organization', '*', 'alemania'][49, 9, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'desempe\xc3\xb1ar', 'organization', '*', 'alemania'][111, 18, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'erigir', 'organization', '*', 'alemania'][127, 20, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'seguir', 'location', '*', 'alemania'][139, 22, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'resultar', 'organization', '*', 'alemania'][166, 27, 1, 6, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'estar', 'organization', '*', 'alemania'][169, 27, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'niega', '-', '*', '\xc3\xa9l'][175, 28, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'propagar', '-', '*', 'este'][184, 29, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'hacer', 'organization', '*', 'alemania'][230, 36, 13, 13, 'NP', 3, '*', 'SG', 'cd', '*', 12, 'convencer', 'location', '*', 'alemania'][243, 38, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'marchar', 'organization', '*', 'alemania'][301, 43, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'obtener', 'location', '*', 'alemania'][322, 44, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'decidir', 'organization', '*', 'alemania'][323, 44, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'decide', '-', '*', '\xc3\xa9l']
12:[54, 11, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'recaer', 'person', '*', 'acreedor'][58, 11, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'evitar', 'person', '*', 'su'][107, 17, 32, 33, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'ser', 'person', '*', 'acreedor'][108, 17, 35, 35, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 36, 'mandar', 'person', '*', 'que'][109, 17, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 36, 'mandan', 'person', '*', '\xc3\xa9l'][208, 31, 22, 22, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 20, 'dar', 'person', '*', 'acreedor'][290, 42, 24, 28, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'compartir', 'person', '*', 'acreedor']
13:[66, 12, 20, 36, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'ser', '-', '*', 'resultado'][67, 12, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'crear', '-', '*', 'que']
14:[73, 13, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 4, 'entender', 'person', '*', 'autoridad'][76, 13, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 13, 'vieron', 'person', '*', '\xc3\xa9l'][82, 15, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 8, 'conseguir', 'person', '*', 'autoridad'][84, 15, 12, 12, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 13, 'conseguir', 'person', '*', 'su']
15:[77, 13, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'ver', '-', '*', 'soluci\xc3\xb3n'][78, 13, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'intentar', '-', '*', 'que'][80, 14, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'funciona', '-', '*', '\xc3\xa9l']
16:[63, 12, 10, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'problema'][87, 15, 22, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'combinar', '-', '*', 'problema']
17:[90, 16, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'crear', 'organization', '*', 'uni\xc3\xb3n_europea'][91, 16, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'fue', '-', '*', '\xc3\xa9l'][103, 17, 9, 10, 'NP', 3, 'FEM', 'SG', 'cd', '*', 8, 'convertir', 'organization', '*', 'uni\xc3\xb3n_europea']
18:[95, 16, 19, 20, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'ser', 'organization', '*', 'estados'][96, 16, 21, 21, 'PR', 3, '*', 'SG', 'suj', '*', 22, 'ceder', '-', '*', 'que'][98, 16, 25, 25, 'PX', 3, '*', 'SG', 'suj', '*', 26, 'ceder', '-', '*', 'su']
19:[24, 4, 20, 36, 'NC', 3, 'MASC', 'SG', 'creg', '*', 19, 'exponer', '-', '*', 'riesgo'][115, 19, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'pagar', '-', '*', 'riesgo']
20:[64, 12, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'deuda'][118, 19, 13, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'pagar', '-', '*', 'deuda'][119, 19, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'reflejar', '-', '*', 'que'][143, 22, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'aumentar', '-', '*', 'deuda']
21:[116, 19, 10, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'pagar', '-', '*', 'financiaci\xc3\xb3n'][122, 19, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'reflejar', '-', '*', 'financiaci\xc3\xb3n']
22:[126, 20, 17, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'seguir', '-', '*', 'experiencia'][129, 21, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'reconocer', '-', '*', 'ello'][130, 21, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'reconoce', '-', '*', '\xc3\xa9l'][134, 21, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'pasa_por_alto', '-', '*', '\xc3\xa9l']
23:[128, 20, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'seguir', '-', '*', 'inflaci\xc3\xb3n'][131, 21, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'reconocer', '-', '*', 'inflaci\xc3\xb3n']
24:[135, 21, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'pasar_por_alto', '-', '*', 'deflaci\xc3\xb3n'][136, 21, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'que']
25:[132, 21, 9, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'reconocer', '-', '*', 'amenaza'][137, 21, 21, 24, 'NC', 3, 'FEM', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'amenaza'][253, 39, 22, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'desaparecer', '-', '*', 'amenaza'][256, 39, 30, 30, 'PX', 3, 'FEM', 'SG', 'suj', '*', 31, 'disminuir', '-', '*', 'su']
26:[138, 22, 3, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'resultar', '-', '*', 'insistencia'][144, 22, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'baje', '-', '*', '\xc3\xa9l']
27:[5, 2, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'padecer', 'location', '*', 'europa'][147, 23, 7, 8, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'volver', 'other', '*', 'europa'][155, 25, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ser', 'other', '*', 'europa'][206, 31, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'dar', 'location', '*', 'europa'][210, 32, 9, 10, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'rechazar', 'other', '*', 'europa'][215, 33, 20, 20, 'NP', 3, 'FEM', 'SG', 'suj', '*', 22, 'encontrar', 'location', '*', 'europa'][218, 33, 31, 31, 'PE', 3, 'FEM', 'SG', 'cd', '*', 31, 'unirla', '-', '*', '\xc3\xa9l'][294, 42, 37, 37, 'NP', 3, 'FEM', 'SG', 'cd', '*', 12, 'hacer', 'organization', '*', 'europa'][319, 43, 81, 81, 'NP', 3, 'FEM', 'SG', 'suj', '*', 83, 'deshacer', 'organization', '*', 'europa'][320, 43, 85, 85, 'PX', 3, 'FEM', 'SG', 'suj', '*', 87, 'deshacer', '-', '*', 'su'][326, 44, 22, 24, 'NP', 3, 'FEM', 'SG', 'cn', '*', 21, 'ser', 'other', '*', 'europa']
28:[152, 24, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'quedar', '-', '*', 'periferia'][153, 24, 20, 20, 'PD', 3, 'FEM', 'SG', 'suj', '*', 24, 'estar', '-', '*', 'este']
29:[158, 25, 19, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'ser', '-', '*', 'falta'][162, 26, 11, 17, 'NC', 3, 'FEM', 'SG', 'sn', '*', 5, 'tener', '-', '*', 'falta']
30:[160, 26, 3, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 2, 'tener', '-', '*', 'tragedia'][164, 26, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'han', '-', '*', '\xc3\xa9l'][172, 27, 24, 24, 'PE', 3, 'FEM', 'PL', 'suj', '*', 24, 'han', '-', '*', '\xc3\xa9l']
31:[110, 18, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'erigir', '-', '*', 'pa\xc3\xads'][167, 27, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'estar', '-', '*', 'pa\xc3\xads']
32:[168, 27, 10, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'estar', '-', '*', 'mando'][171, 27, 21, 21, 'PD', 3, 'MASC', 'SG', 'cc', '*', 20, 'desaprovechar', '-', '*', 'ello'][241, 37, 19, 23, 'NC', 3, 'MASC', 'SG', 'ci', '*', 18, 'quedar', '-', '*', 'mando']
33:[189, 30, 13, 61, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 12, 'respaldar', 'person', '*', 'mario_draghi'][190, 30, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'dejar', 'person', '*', 'que']
34:[124, 20, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'seguir', 'person', '*', 'bundesbank'][191, 30, 24, 24, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 23, 'dejar', 'person', '*', 'Bundesbank']
35:[192, 30, 26, 61, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 15, 'respaldar', 'person', '*', 'Weidman'][193, 30, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'permitir', 'person', '*', 'que'][202, 31, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'salvar\xc3\xa1', 'person', '*', '\xc3\xa9l']
36:[177, 28, 7, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'propagar', '-', '*', 'pa\xc3\xads'][197, 30, 39, 61, 'NC', 3, 'MASC', 'PL', 'cn', '*', 38, 'frenar', '-', '*', 'pa\xc3\xads'][198, 30, 41, 41, 'PR', 3, 'MASC', 'PL', 'suj', '*', 43, 'someter', '-', '*', 'que'][245, 39, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'recuperar', '-', '*', 'pa\xc3\xads'][246, 39, 5, 5, 'PX', 3, 'MASC', 'PL', 'suj', '*', 6, 'recuperar', '-', '*', 'su'][248, 39, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', '*', 9, 'disminuir', '-', '*', 'su'][262, 40, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'padecer', '-', '*', 'pa\xc3\xads'][264, 40, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', '*', 11, 'padecer', '-', '*', 'su'][268, 40, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'afrontar\xc3\xadan', '-', '*', '\xc3\xa9l'][275, 41, 7, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'depender', '-', '*', 'pa\xc3\xads'][279, 41, 19, 19, 'PP', 3, 'MASC', 'PL', 'ci', '*', 20, 'infundir', '-', '*', 'le'][307, 43, 41, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 40, 'establecer', '-', '*', 'pa\xc3\xads']
37:[140, 22, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'resultar', '-', '*', 'austeridad'][200, 30, 48, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 47, 'someter', '-', '*', 'austeridad']
38:[106, 17, 28, 28, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 26, 'dividir', 'person', '*', 'deudor'][207, 31, 20, 22, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 19, 'dar', 'person', '*', 'deudor'][209, 32, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'rechazar', 'person', '*', 'deudor'][291, 42, 27, 28, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'compartir', 'person', '*', 'deudor'][298, 43, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', 'ANIM', 3, 'obtener', 'person', '*', 'se'][308, 43, 44, 44, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 41, 'establecer', 'person', '*', 'deudor']
39:[148, 23, 10, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'volver', '-', '*', 'nivel'][211, 32, 12, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'rechazar', '-', '*', 'nivel'][259, 39, 36, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 35, 'disminuir', '-', '*', 'nivel'][327, 44, 26, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'ser', '-', '*', 'nivel']
40:[213, 33, 8, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'quedar', 'organization', '*', 'ue'][216, 33, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'inici\xc3\xb3', '-', '*', '\xc3\xa9l']
41:[180, 29, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'causar', '-', '*', 'ruptura'][222, 34, 6, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'producir', '-', '*', 'ruptura']
42:[225, 35, 10, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'examinar', '-', '*', 'opci\xc3\xb3n'][226, 35, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'que'][324, 44, 13, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'opci\xc3\xb3n']
43:[229, 36, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'opci\xc3\xb3n'][231, 36, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'elija', '-', '*', '\xc3\xa9l']
44:[237, 37, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'estar', '-', '*', 'deuda'][240, 37, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'quede', '-', '*', '\xc3\xa9l'][249, 39, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'disminuir', '-', '*', 'deuda']
45:[233, 36, 21, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'encabezar', '-', '*', 'uni\xc3\xb3n'][242, 37, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'quedar', '-', '*', 'uni\xc3\xb3n'][305, 43, 29, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'aplicar', '-', '*', 'uni\xc3\xb3n']
46:[195, 30, 34, 61, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'frenar', '-', '*', 'costo'][257, 39, 30, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'disminuir', '-', '*', 'costo']
47:[196, 30, 37, 61, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'frenar', '-', '*', 'endeudamiento'][258, 39, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'disminuir', '-', '*', 'endeudamiento'][321, 43, 85, 87, 'NC', 3, 'MASC', 'SG', 'creg', '*', 84, 'deshacer', '-', '*', 'endeudamiento']
48:[238, 37, 9, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'estar', '-', '*', 'euro'][267, 40, 16, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'padecer', '-', '*', 'euro']
49:[71, 12, 33, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'crear', '-', '*', 'zona'][271, 40, 27, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'afrontar', '-', '*', 'zona']
50:[263, 40, 8, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'padecer', '-', '*', 'p\xc3\xa9rdida'][274, 41, 4, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'depender', '-', '*', 'p\xc3\xa9rdida']
51:[277, 41, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'depender', '-', '*', 'depreciaci\xc3\xb3n'][278, 41, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'infundir', '-', '*', 'que'][281, 41, 24, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'mantener', '-', '*', 'depreciaci\xc3\xb3n']
52:[223, 34, 11, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'resultado'][284, 42, 6, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'hacer', '-', '*', 'resultado'][295, 42, 38, 38, 'PE', 3, 'MASC', 'SG', 'suj', '*', 38, 'eludir\xc3\xada', '-', '*', '\xc3\xa9l'][299, 43, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'obtener', '-', '*', 'resultado']
53:[288, 42, 16, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'hacer', '-', '*', 'sistema'][289, 42, 22, 22, 'PR', 3, 'MASC', 'SG', 'cc', '*', 20, 'compartir', '-', '*', 'que']
54:[59, 11, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'evitar', '-', '*', 'responsabilidad'][292, 42, 30, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'compartir', '-', '*', 'responsabilidad']
55:[133, 21, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'reconocer', '-', '*', 'estabilidad'][293, 42, 34, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'mantener', '-', '*', 'estabilidad']
56:[46, 7, 32, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'salvar', '-', '*', 'depresi\xc3\xb3n'][296, 42, 39, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'eludir', '-', '*', 'depresi\xc3\xb3n'][302, 43, 16, 16, 'PD', 3, 'FEM', 'SG', 'suj', '*', 17, 'optar', '-', '*', 'este']
57:[303, 43, 21, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'actuar', '-', '*', 'hegem\xc3\xb3n'][304, 43, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'significar', '-', '*', 'que'][311, 43, 53, 53, 'PX', 3, 'MASC', 'SG', 'suj', '*', 54, 'significar', '-', '*', 'su']
58:[232, 36, 18, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'encabezar', '-', '*', 'creaci\xc3\xb3n'][309, 43, 46, 50, 'NC', 3, 'FEM', 'SG', 'cc', '*', 45, 'establecer', '-', '*', 'creaci\xc3\xb3n'][325, 44, 19, 27, 'NC', 3, 'FEM', 'SG', 'S', '*', 17, 'ser', '-', '*', 'creaci\xc3\xb3n']
59:[224, 35, 6, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'momento'][312, 43, 53, 54, 'NC', 3, 'MASC', 'SG', 'S', '*', 52, 'significar', '-', '*', 'momento']
60:[145, 22, 27, 28, 'NP', 3, 'MASC', 'SG', 'cd', '*', 26, 'bajar', 'other', '*', 'pib'][316, 43, 68, 68, 'NP', 3, 'MASC', 'SG', 'cn', '*', 67, 'fijar', 'other', '*', 'pib']
