#begin document dummy
0:[2, 1, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'china'][9, 2, 20, 32, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'ver', 'location', '*', 'china'][45, 7, 16, 16, 'NP', 3, '*', 'SG', 'cd', '*', 15, 'obligar', 'organization', '*', 'china'][46, 7, 19, 19, 'PX', 3, '*', 'SG', 'cd', '*', 20, 'liquidar', '-', '*', 'su'][48, 8, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'elevar', '-', '*', 'este'][52, 9, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][58, 10, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'ha', '-', '*', '\xc3\xa9l'][59, 10, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'conviene', '-', '*', '\xc3\xa9l'][60, 10, 16, 16, 'NP', 3, '*', 'SG', 'ci', '*', 15, 'convenir', 'organization', '*', 'china'][61, 10, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'apreciar\xc3\xada', '-', '*', '\xc3\xa9l'][64, 10, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'disminuir\xc3\xada', '-', '*', '\xc3\xa9l'][67, 10, 34, 34, 'PE', 3, '*', 'SG', 'suj', '*', 34, 'socavar\xc3\xada', '-', '*', '\xc3\xa9l'][85, 12, 25, 25, 'NP', 3, '*', 'SG', 'cd', '*', 24, 'da\xc3\xb1ar', 'location', '*', 'china'][129, 17, 30, 30, 'NP', 3, '*', 'SG', 'cc', '*', 29, 'ser', 'organization', '*', 'china'][158, 20, 13, 13, 'NP', 3, '*', 'SG', 'cd', '*', 12, 'obligar', 'organization', '*', 'china'][196, 24, 50, 50, 'NP', 3, '*', 'SG', 'cd', '*', 49, 'convenir', 'organization', '*', 'china'][211, 26, 13, 13, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'vender', 'organization', '*', 'china'][212, 26, 17, 17, 'PX', 3, '*', 'SG', 'suj', '*', 19, 'vender', '-', '*', 'su'][215, 27, 3, 3, 'NP', 3, '*', 'SG', 'cc', '*', 2, 'ser', 'organization', '*', 'china'][237, 31, 14, 14, 'NP', 3, '*', 'SG', 'suj', '*', 17, 'depender', 'organization', '*', 'china'][239, 31, 24, 24, 'PX', 3, '*', 'SG', 'suj', '*', 25, 'mantener', '-', '*', 'su'][284, 35, 16, 18, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'reequilibrar', 'organization', '*', 'china']
1:[11, 2, 24, 32, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 20, 'ver', 'person', '*', 'patr\xc3\xb3n'][12, 2, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'contener', 'person', '*', 'que'][15, 2, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'ayud\xc3\xb3', 'person', '*', '\xc3\xa9l'][19, 2, 48, 48, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 49, 'impulsar', 'person', '*', 'su'][22, 2, 55, 55, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 55, 'impuls\xc3\xb3', 'person', '*', '\xc3\xa9l'][24, 3, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'trat\xc3\xb3', 'person', '*', '\xc3\xa9l']
2:[7, 2, 15, 32, 'NC', 3, 'MASC', 'PL', 'cag', '*', 14, 'ver', '-', '*', 'flujo'][25, 3, 6, 9, 'NC', 3, 'MASC', 'PL', 'creg', '*', 5, 'tratar', '-', '*', 'flujo'][228, 30, 9, 15, 'NC', 3, 'MASC', 'PL', 'cag', '*', 8, 'ver', '-', '*', 'flujo']
3:[8, 2, 18, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ver', '-', '*', 'capital'][26, 3, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'tratar', '-', '*', 'capital'][132, 18, 10, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'impulsar', '-', '*', 'capital'][229, 30, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'ver', '-', '*', 'capital'][232, 30, 20, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'permitir', '-', '*', 'capital']
4:[27, 4, 5, 6, 'NC', 3, 'FEM', 'PL', 'cag', '*', 4, 'impulsar', '-', '*', 'inversi\xc3\xb3n'][29, 4, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'provinieron', '-', '*', '\xc3\xa9l']
5:[13, 2, 28, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'contener', '-', '*', 'tasa'][49, 8, 3, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'elevar', '-', '*', 'tasa']
6:[14, 2, 31, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'contener', '-', '*', 'inter\xc3\xa9s'][50, 8, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'elevar', '-', '*', 'inter\xc3\xa9s']
7:[36, 4, 35, 35, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 34, 'provenir', 'person', '*', 'Ee'][51, 8, 8, 8, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 7, 'elevar', 'person', '*', 'ee'][77, 11, 25, 25, 'NP', 3, '*', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'ee'][86, 12, 29, 29, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 28, 'da\xc3\xb1ar', 'person', '*', 'ee'][221, 28, 9, 9, 'NP', 3, '*', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'Ee']
8:[35, 4, 33, 35, 'NC', 3, 'MASC', 'PL', 'f', '*', 36, 'provenir', '-', '*', 'bono'][56, 10, 3, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'vender', '-', '*', 'bono'][220, 28, 7, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'bono'][252, 32, 21, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'reducir', '-', '*', 'bono']
9:[55, 9, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'disparar', '-', '*', 'd\xc3\xb3lar'][63, 10, 23, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'apreciar', '-', '*', 'd\xc3\xb3lar']
10:[33, 4, 26, 29, 'NC', 3, 'FEM', 'PL', 'cn', '*', 25, 'provenir', '-', '*', 'reserva'][66, 10, 30, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'disminuir', '-', '*', 'reserva'][124, 17, 10, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'arraigar', '-', '*', 'reserva'][126, 17, 22, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'vender', '-', '*', 'reserva']
11:[47, 7, 19, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'liquidar', '-', '*', 'tenencia'][75, 11, 19, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'tenencia']
12:[44, 7, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'obligar', '-', '*', 'deuda'][76, 11, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'deuda'][172, 22, 12, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'inyectar', '-', '*', 'deuda'][188, 24, 20, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'inhibir', '-', '*', 'deuda'][194, 24, 45, 45, 'NC', 3, 'FEM', 'SG', 'sp', '*', 44, 'aumentar', '-', '*', 'deuda'][214, 26, 21, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'vender', '-', '*', 'deuda'][256, 32, 36, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'disponer', '-', '*', 'deuda']
13:[57, 10, 6, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'vender', 'other', '*', 'tesoro'][79, 12, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'usar', '-', '*', 'tesoro'][82, 12, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'tendr\xc3\xada', '-', '*', '\xc3\xa9l'][84, 12, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'da\xc3\xb1ar\xc3\xada', '-', '*', '\xc3\xa9l']
14:[102, 15, 19, 19, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 15, 'hacer', '-', '*', 'drag\xc3\xb3n'][103, 15, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'respirar', '-', '*', 'que']
15:[95, 14, 29, 33, 'NP', 3, 'MASC', 'SG', 'suj', '*', 28, 'acu\xc3\xb1ar', 'other', '*', 'chim\xc3\xa9rica'][106, 15, 34, 34, 'NP', 3, 'MASC', 'SG', 'suj', '*', 36, 'generar', 'other', '*', 'chim\xc3\xa9rica'][116, 16, 16, 16, 'NP', 3, 'MASC', 'SG', 'cn', '*', 15, 'predecir', 'location', '*', 'chim\xc3\xa9rica']
16:[107, 15, 37, 40, 'NC', 3, 'FEM', 'PL', 'cd', '*', 36, 'generar', '-', '*', 'distorsi\xc3\xb3n'][112, 16, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'llevar', '-', '*', 'distorsi\xc3\xb3n']
17:[93, 14, 25, 27, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'acu\xc3\xb1ar', 'person', '*', 'Ferguson'][113, 16, 8, 10, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 7, 'llevar', 'person', '*', 'ferguson'][119, 16, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'parece', 'person', '*', '\xc3\xa9l'][120, 16, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'estar', 'person', '*', '\xc3\xa9l'][128, 17, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'puede', 'person', '*', '\xc3\xa9l']
18:[94, 14, 27, 27, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 25, 'acu\xc3\xb1ar', 'person', '*', 'Schularick'][114, 16, 10, 10, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 8, 'llevar', 'person', '*', 'schularick']
19:[54, 9, 11, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'disparar', '-', '*', 'colapso'][115, 16, 13, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'predecir', '-', '*', 'colapso']
20:[117, 16, 18, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'predecir', '-', '*', 'predicci\xc3\xb3n'][118, 16, 20, 20, 'PR', 3, 'FEM', 'SG', 'cd', '*', 23, 'cumplir', '-', '*', 'que']
21:[83, 12, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'tener', '-', '*', 'efecto'][122, 17, 4, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'arraigar', '-', '*', 'efecto'][136, 18, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'impulsaron', '-', '*', '\xc3\xa9l']
22:[34, 4, 28, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'provenir', '-', '*', 'moneda'][127, 17, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'vender', '-', '*', 'moneda'][226, 29, 13, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'fortalecer', '-', '*', 'moneda']
23:[123, 17, 7, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'arraigar', '-', '*', 'plazo'][133, 18, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'impulsar', '-', '*', 'plazo'][134, 18, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'inyectar', '-', '*', 'que'][197, 24, 52, 54, 'NC', 3, 'MASC', 'SG', 'cc', '*', 51, 'convenir', '-', '*', 'plazo'][236, 31, 10, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'fortalecer', '-', '*', 'plazo']
24:[141, 18, 42, 43, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'ampliar', '-', '*', 'sombra'][142, 18, 46, 46, 'PR', 3, 'FEM', 'SG', 'suj', '*', 47, 'conducir', '-', '*', 'que']
25:[139, 18, 34, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'ampliar', '-', '*', 'cr\xc3\xa9dito'][144, 18, 53, 53, 'NC', 3, 'MASC', 'SG', 'cn', '*', 52, 'conducir', '-', '*', 'cr\xc3\xa9dito'][153, 19, 27, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'poner', '-', '*', 'cr\xc3\xa9dito']
26:[148, 19, 9, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'rehusar', 'person', '*', 'l\xc3\xadder'][151, 19, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][167, 21, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'aproximar\xc3\xadan', 'person', '*', '\xc3\xa9l'][198, 25, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'decidir', 'person', '*', 'l\xc3\xadder'][203, 25, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'hagan', 'person', '*', '\xc3\xa9l']
27:[156, 20, 6, 8, 'NC', 3, 'FEM', '*', 'cd', '*', 5, 'disparar', '-', '*', 'crisis'][157, 20, 10, 10, 'PR', 3, 'FEM', '*', 'suj', '*', 11, 'obligar', '-', '*', 'que']
28:[135, 18, 18, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'inyectar', '-', '*', 'sistema'][160, 20, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'comenzar', '-', '*', 'sistema'][165, 21, 11, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'sistema'][259, 33, 9, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'negar', '-', '*', 'sistema']
29:[161, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'escenario'][162, 21, 4, 4, 'PD', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'tal']
30:[89, 14, 11, 11, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 10, 'describir', 'person', '*', 'chino'][166, 21, 14, 14, 'NC', 3, 'MASC', 'SG', 's.a', 'ANIM', '*', '*', 'person', '*', 'chino'][175, 23, 2, 20, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 23, 'suponer', 'person', '*', 'chino']
31:[137, 18, 24, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'impulsar', '-', '*', 'banco'][171, 22, 7, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'recapitalizar', '-', '*', 'banco'][278, 34, 33, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 32, 'rescatar', '-', '*', 'banco']
32:[69, 10, 38, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'socavar', '-', '*', 'sector'][174, 22, 18, 19, 'NC', 3, 'MASC', 'SG', 'ci', '*', 17, 'inyectar', '-', '*', 'sector'][222, 29, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'fortalecer', '-', '*', 'sector'][223, 29, 7, 7, 'PX', 3, 'MASC', 'SG', 'cd', '*', 9, 'fortalecer', '-', '*', 'su']
33:[184, 24, 11, 13, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 10, 'convenir', 'person', '*', 'Reinhart'][186, 24, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', 'ANIM', 24, 'inhibir', 'person', '*', 'que'][202, 25, 23, 23, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 24, 'hacer', 'person', '*', 'lo'][209, 26, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'ser', 'person', '*', 'este']
34:[87, 14, 3, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'describir', '-', '*', 'relaci\xc3\xb3n'][187, 24, 16, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'inhibir', '-', '*', 'relaci\xc3\xb3n'][190, 24, 30, 30, 'PE', 3, 'FEM', 'SG', 'suj', '*', 30, 'goza', '-', '*', '\xc3\xa9l']
35:[88, 14, 7, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'describir', '-', '*', 'crecimiento'][189, 24, 25, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'inhibir', '-', '*', 'crecimiento'][266, 33, 28, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'obstaculizar', '-', '*', 'crecimiento']
36:[191, 24, 32, 33, 'NC', 3, 'FEM', 'SG', 'creg', '*', 31, 'gozar', '-', '*', 'aceptaci\xc3\xb3n'][192, 24, 37, 37, 'PR', 3, 'FEM', 'SG', 'suj', '*', 38, 'ser', '-', '*', 'que']
37:[199, 25, 10, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'contar', '-', '*', 'latitud'][201, 25, 19, 19, 'PD', 3, 'FEM', 'SG', 'suj', '*', 8, 'contar', '-', '*', 'tal']
38:[147, 19, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'administrar', '-', '*', 'riesgo'][204, 25, 26, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'hacer', '-', '*', 'riesgo']
39:[110, 15, 49, 50, 'NC', 3, 'FEM', 'PL', 'cc', '*', 48, 'corregir', '-', '*', 'consecuencia'][216, 27, 5, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'consecuencia']
40:[217, 27, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'decisi\xc3\xb3n'][218, 27, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'pensar', '-', '*', 'que']
41:[173, 22, 16, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'inyectar', '-', '*', 'yuan'][225, 29, 11, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'fortalecer', '-', '*', 'yuan']
42:[146, 19, 3, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'administrar', '-', '*', 'aumento'][227, 30, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ver', '-', '*', 'aumento']
43:[210, 26, 5, 6, 'NC', 3, 'FEM', '*', 'cc', '*', 4, 'ser', '-', '*', 'crisis'][234, 30, 29, 31, 'NC', 3, 'FEM', '*', 'cc', '*', 28, 'escapar', '-', '*', 'crisis']
44:[62, 10, 21, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'apreciar', '-', '*', 'yuan'][235, 31, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'fortalecer', '-', '*', 'yuan']
45:[68, 10, 35, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'socavar', '-', '*', 'competitividad'][238, 31, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'mantener', '-', '*', 'competitividad']
46:[90, 14, 14, 20, 'NC', 3, 'FEM', 'PL', 'cag', '*', 13, 'describir', '-', '*', 'exportaci\xc3\xb3n'][240, 31, 24, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 23, 'mantener', '-', '*', 'exportaci\xc3\xb3n'][244, 31, 40, 41, 'NC', 3, 'FEM', 'PL', 'suj', '*', 42, 'contribuir', '-', '*', 'exportaci\xc3\xb3n'][246, 31, 49, 49, 'PX', 3, 'FEM', 'PL', 'suj', '*', 50, 'contribuir', '-', '*', 'su']
47:[231, 30, 18, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'permitir', '-', '*', 'control'][241, 31, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', '*', 33, 'excluyen', '-', '*', '\xc3\xa9l']
48:[249, 32, 5, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'centrar', 'organization', '*', 'reserva_federal'][250, 32, 17, 17, 'PX', 3, 'FEM', 'SG', 'suj', '*', 18, 'reducir', '-', '*', 'su'][254, 32, 29, 29, 'PE', 3, 'FEM', 'SG', 'suj', '*', 29, 'debe', '-', '*', '\xc3\xa9l']
49:[20, 2, 48, 53, 'NC', 3, 'MASC', 'SG', 'cc', '*', 47, 'impulsar', '-', '*', 'impacto'][260, 33, 13, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'negar', '-', '*', 'impacto'][262, 33, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'aumentar\xc3\xada', '-', '*', '\xc3\xa9l'][265, 33, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'obstaculizar\xc3\xada', '-', '*', '\xc3\xa9l']
50:[258, 33, 6, 11, 'NP', 3, 'FEM', 'SG', 'cag', '*', 5, 'negar', 'organization', '*', 'fed'][267, 33, 33, 34, 'NP', 3, 'FEM', 'SG', 'suj', '*', 36, 'estar', 'organization', '*', 'fed'][276, 34, 21, 22, 'NP', 3, 'FEM', 'SG', 'suj', '*', 24, 'ver', 'other', '*', 'fed']
51:[253, 32, 24, 26, 'NC', 3, 'FEM', 'SG', 'sn', '*', 21, 'reducir', '-', '*', 'flexibilizaci\xc3\xb3n'][269, 33, 40, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 39, 'mantener', '-', '*', 'flexibilizaci\xc3\xb3n']
52:[4, 2, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'ver', '-', '*', 'econom\xc3\xada'][272, 34, 7, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'aislar', '-', '*', 'econom\xc3\xada'][274, 34, 13, 13, 'PX', 3, 'FEM', 'SG', 'cd', '*', 15, 'aislar', '-', '*', 'su'][279, 35, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'redefinir', '-', '*', 'este'][282, 35, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'reequilibrar\xc3\xada', '-', '*', '\xc3\xa9l']
53:[270, 33, 44, 47, 'NC', 3, 'FEM', '*', 'cc', '*', 43, 'mantener', '-', '*', 'crisis'][275, 34, 13, 16, 'NC', 3, 'FEM', '*', 'cn', '*', 12, 'aislar', '-', '*', 'crisis']
54:[53, 9, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'disparar', '-', '*', 'instancia'][277, 34, 26, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'ver', '-', '*', 'instancia']
55:[10, 2, 22, 22, 'NP', 3, '*', 'SG', 'grup.nom', '*', 20, 'ver', 'location', '*', 'estados_unidos'][285, 35, 18, 18, 'NP', 3, '*', 'SG', 'grup.nom', '*', 16, 'reequilibrar', 'organization', '*', 'estados_unidos']
