#dummy
pronoun:	[7, 2, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 17, 'recibir', '-', '*', 'que']
ante_candidates:
40.248120115	[6, 2, 13, 27, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'pa\xc3\xads']
0.45214188203	[5, 2, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'ser', 'organization', '*', 'china']
0.0480206985225	[3, 2, 5, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'd\xc3\xa9cada']
0.0306480023708	[4, 2, 8, 8, 'NC', 3, '*', '*', 'sp', '*', 7, 'ser', '-', '*', '1990']
0.0121995405525	[2, 2, 2, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'inicio']

pronoun:	[26, 4, 22, 22, 'PX', 3, '*', 'SG', 'spec', '*', 23, 'bajar', '-', '*', 'su']
ante_candidates:
122.306236579	[25, 4, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'representar', '-', '*', '90']
40.6851709073	[19, 4, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'representar', '-', '*', 'inversi\xc3\xb3n']
14.279316406	[20, 4, 4, 6, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'representar', 'location', '*', 'hong_kong']
4.92416893296	[23, 4, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'representar', 'organization', '*', 'ied_de_china']
1.5531627638	[24, 4, 14, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'representar', '-', '*', 'inicio']
0.467775110929	[22, 4, 8, 12, '*', 3, 'MASC', 'SG', 'cd', '*', 7, 'representar', '-', '*', '70/100']
0.0887805464984	[12, 3, 8, 22, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'aportar', 'person', '*', 'chino']
0.0116155119233	[21, 4, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', '*', 4, 'representar', 'location', '*', 'macao']
0.000830940715612	[5, 2, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'ser', 'organization', '*', 'china']
0.000123330831761	[18, 3, 26, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'aportar', '-', '*', 'parte']
8.29831790645e-05	[1, 1, 1, 3, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'chinos_de_ultramar_dominan_el_sector_exportador_chino']
5.41876307243e-05	[7, 2, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'recibir', '-', '*', 'que']
1.85152411954e-05	[15, 3, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'aportar', 'organization', '*', 'taiwan']
1.26517575105e-05	[13, 3, 11, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'aportar', '-', '*', 'ultramar']
7.64521071854e-06	[17, 3, 20, 22, 'NP', 3, 'MASC', 'SG', 'sn', '*', 14, 'aportar', 'organization', '*', 'asia']
6.19362571278e-06	[11, 3, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'aportar', '-', '*', 'capital']
3.98388450093e-06	[8, 2, 19, 23, 'NP', 3, 'FEM', 'SG', 'cd', '*', 17, 'recibir', 'other', '*', 'ied']
2.87813150165e-07	[3, 2, 5, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'd\xc3\xa9cada']
1.02448812663e-07	[4, 2, 8, 8, 'NC', 3, '*', '*', 'sp', '*', 7, 'ser', '-', '*', '1990']
8.21907951223e-08	[9, 2, 27, 27, 'NP', 3, '*', 'SG', 'cc', '*', 26, 'recibir', 'location', '*', 'estados_unidos']
4.7918899068e-08	[10, 3, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'aportar', '-', '*', 'influjo']

pronoun:	[28, 4, 30, 30, 'PE', 3, '*', 'SG', 'suj', '*', 30, 'mantiene', '-', '*', '\xc3\xa9l']
ante_candidates:
36.8845563099	[27, 4, 22, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'bajar', '-', '*', 'participaci\xc3\xb3n']
16.6526078199	[26, 4, 22, 22, 'PX', 3, 'MASC', 'SG', 'cn', '*', 23, 'bajar', '-', '*', 'su']
0.6287794011	[24, 4, 14, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'representar', '-', '*', 'inicio']
0.0607683552114	[22, 4, 8, 12, '*', 3, 'MASC', 'SG', 'cd', '*', 7, 'representar', '-', '*', '70/100']
0.0500348987468	[20, 4, 4, 6, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'representar', 'location', '*', 'hong_kong']
0.0159113038183	[23, 4, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'representar', 'organization', '*', 'ied_de_china']
0.00075183692398	[18, 3, 26, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'aportar', '-', '*', 'parte']
0.000480914152326	[7, 2, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'recibir', '-', '*', 'que']
0.000204407018546	[13, 3, 11, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'aportar', '-', '*', 'ultramar']
0.000189976273496	[21, 4, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', '*', 4, 'representar', 'location', '*', 'macao']
0.00015718907277	[11, 3, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'aportar', '-', '*', 'capital']
4.82190531813e-05	[10, 3, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'aportar', '-', '*', 'influjo']
2.15278166286e-05	[5, 2, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'ser', 'organization', '*', 'china']
1.22798824749e-05	[15, 3, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'aportar', 'organization', '*', 'taiwan']
1.09285252495e-06	[17, 3, 20, 22, 'NP', 3, 'MASC', 'SG', 'sn', '*', 14, 'aportar', 'organization', '*', 'asia']
3.21415786901e-07	[8, 2, 19, 23, 'NP', 3, 'FEM', 'SG', 'cd', '*', 17, 'recibir', 'other', '*', 'ied']
7.12574745175e-08	[3, 2, 5, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'd\xc3\xa9cada']
2.58092025521e-08	[9, 2, 27, 27, 'NP', 3, '*', 'SG', 'cc', '*', 26, 'recibir', 'location', '*', 'estados_unidos']
1.4297287644e-08	[4, 2, 8, 8, 'NC', 3, '*', '*', 'sp', '*', 7, 'ser', '-', '*', '1990']

pronoun:	[34, 5, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
310.353748029	[31, 5, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'recibir', 'organization', '*', 'china']
7.33399066081	[32, 5, 5, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'recibir', '-', '*', 'capital']
5.53296501469	[28, 4, 30, 30, 'PE', 3, 'FEM', 'SG', 'suj', '*', 30, 'mantiene', '-', '*', '\xc3\xa9l']
0.0163298908494	[26, 4, 22, 22, 'PX', 3, 'MASC', 'SG', 'cn', '*', 23, 'bajar', '-', '*', 'su']
0.00292368261375	[24, 4, 14, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'representar', '-', '*', 'inicio']
0.00191178057184	[30, 4, 35, 37, 'NP', 3, 'FEM', 'SG', 'sp', '*', 34, 'mantener', 'organization', '*', 'ied']
0.00112227840151	[22, 4, 8, 12, '*', 3, 'MASC', 'SG', 'cd', '*', 7, 'representar', '-', '*', '70/100']
0.000747146470541	[29, 4, 32, 37, '*', 3, '*', 'SG', 'cc', '*', 31, 'mantener', '-', '*', '50/100']
0.000697645641258	[20, 4, 4, 6, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'representar', 'location', '*', 'hong_kong']
4.86394054249e-05	[23, 4, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'representar', 'organization', '*', 'ied_de_china']
1.99608718209e-05	[21, 4, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', '*', 4, 'representar', 'location', '*', 'macao']
3.82306453482e-06	[18, 3, 26, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'aportar', '-', '*', 'parte']
1.41858319196e-06	[13, 3, 11, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'aportar', '-', '*', 'ultramar']
7.34047930344e-07	[10, 3, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'aportar', '-', '*', 'influjo']
6.51918109755e-08	[15, 3, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'aportar', 'organization', '*', 'taiwan']
3.37460215816e-08	[17, 3, 20, 22, 'NP', 3, 'MASC', 'SG', 'sn', '*', 14, 'aportar', 'organization', '*', 'asia']

pronoun:	[38, 6, 7, 7, 'PX', 3, '*', 'PL', 'spec', '*', 8, 'contar', '-', '*', 'su']
ante_candidates:
132226.694581	[37, 6, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'lamentar', 'person', '*', 'funcionario']
53.7656126537	[34, 5, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'ha', '-', '*', '\xc3\xa9l']
0.0884910561279	[28, 4, 30, 30, 'PE', 3, 'FEM', 'SG', 'suj', '*', 30, 'mantiene', '-', '*', '\xc3\xa9l']
0.00312912854783	[26, 4, 22, 22, 'PX', 3, 'MASC', 'SG', 'cn', '*', 23, 'bajar', '-', '*', 'su']
0.00232789988389	[32, 5, 5, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'recibir', '-', '*', 'capital']
0.00104401988942	[35, 5, 11, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'generar', '-', '*', 'envidia']
0.000188732790616	[12, 3, 8, 22, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'aportar', 'person', '*', 'chino']
0.000133768276893	[29, 4, 32, 37, '*', 3, '*', 'SG', 'cc', '*', 31, 'mantener', '-', '*', '50/100']
0.000100033568894	[22, 4, 8, 12, '*', 3, 'MASC', 'SG', 'cd', '*', 7, 'representar', '-', '*', '70/100']
9.45976041157e-05	[30, 4, 35, 37, 'NP', 3, 'FEM', 'SG', 'sp', '*', 34, 'mantener', 'organization', '*', 'ied']
2.07596474323e-05	[19, 4, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'representar', '-', '*', 'inversi\xc3\xb3n']
1.11445700794e-05	[20, 4, 4, 6, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'representar', 'location', '*', 'hong_kong']
3.30676693447e-06	[36, 5, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'generar', '-', '*', 'nivel']
1.4437593681e-06	[23, 4, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'representar', 'organization', '*', 'ied_de_china']
7.4075327885e-07	[24, 4, 14, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'representar', '-', '*', 'inicio']
5.83239106323e-07	[17, 3, 20, 22, 'NP', 3, 'MASC', 'SG', 'sn', '*', 14, 'aportar', 'organization', '*', 'asia']
5.78394691561e-07	[33, 5, 7, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'recibir', '-', '*', 'expatriado']
1.35650662127e-07	[21, 4, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', '*', 4, 'representar', 'location', '*', 'macao']
7.22763129599e-08	[13, 3, 11, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'aportar', '-', '*', 'ultramar']
1.54418543123e-08	[15, 3, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'aportar', 'organization', '*', 'taiwan']
3.23187326285e-09	[10, 3, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'aportar', '-', '*', 'influjo']
9.16284752101e-10	[18, 3, 26, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'aportar', '-', '*', 'parte']

pronoun:	[43, 6, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'inclinan', '-', '*', '\xc3\xa9l']
ante_candidates:
32831.7477596	[38, 6, 7, 7, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'contar', 'person', '*', 'su']
16922.228001	[40, 6, 9, 9, 'PR', 3, '*', 'PL', 'suj', 'ANIM', 10, 'vivir', 'person', '*', 'que']
0.00899092910821	[19, 4, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'representar', '-', '*', 'inversi\xc3\xb3n']
0.00467179886855	[33, 5, 7, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'recibir', '-', '*', 'expatriado']

pronoun:	[52, 7, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 18, 'permitir', '-', '*', 'que']
ante_candidates:
0.205905501668	[51, 7, 16, 16, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 10, 'celebrar', '-', '*', 'marketing']
0.0713681220273	[49, 7, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'celebrar', '-', '*', 'capital']
0.0346714723094	[48, 7, 10, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'celebrar', '-', '*', 'canal']
0.0272379470951	[47, 7, 7, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'celebrar', '-', '*', 'disponibilidad']
0.0210415866764	[50, 7, 14, 14, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 10, 'celebrar', '-', '*', 'know-how']
0.00916236618249	[46, 7, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'celebrar', 'person', '*', 'observador']
0.00263571684645	[45, 7, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'celebrar', 'person', '*', 'economista']

pronoun:	[63, 8, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'permite', '-', '*', '\xc3\xa9l']
ante_candidates:
1.0337667859	[59, 8, 1, 18, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'loa']
0.939884931646	[53, 7, 20, 20, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'convertir', 'organization', '*', 'china']
0.838413606147	[61, 8, 8, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', '*', '*', 'other', '*', 'ied']
0.569197227413	[52, 7, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'permitir', '-', '*', 'que']
0.29919290696	[60, 8, 5, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'flujo']
0.0108793192416	[58, 7, 39, 39, 'NP', 3, 'MASC', 'SG', 'cn', '*', 38, 'permitir', 'location', '*', 'asia']
0.00211495316596	[54, 7, 25, 27, 'NC', 3, 'MASC', 'SG', 'creg', '*', 24, 'convertir', '-', '*', 'periodo']
0.00180386238002	[49, 7, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'celebrar', '-', '*', 'capital']
0.00094621966453	[56, 7, 34, 39, 'NC', 3, 'MASC', 'SG', 'S', '*', 18, 'permitir', '-', '*', 'generador']
0.000211102631433	[47, 7, 7, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'celebrar', '-', '*', 'disponibilidad']
0.000205390882821	[55, 7, 30, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'convertir', '-', '*', 'base']
3.77049965098e-05	[50, 7, 14, 14, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 10, 'celebrar', '-', '*', 'know-how']
1.13785483136e-05	[41, 6, 12, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'vivir', '-', '*', 'ultramar']
5.01178313402e-07	[42, 6, 16, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'contar', '-', '*', 'riqueza']
4.85739132261e-07	[44, 6, 24, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'invertir', '-', '*', 'casa']

pronoun:	[64, 8, 17, 17, 'PX', 3, '*', 'PL', 'spec', '*', 18, 'ver', '-', '*', 'su']
ante_candidates:
97056.3349772	[63, 8, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'permite', '-', '*', '\xc3\xa9l']
247.193546879	[62, 8, 10, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'expatriado']
95.6194982575	[61, 8, 8, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', '*', '*', 'other', '*', 'ied']
0.936923575292	[60, 8, 5, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'flujo']
0.74727927675	[53, 7, 20, 20, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'convertir', 'organization', '*', 'china']
0.0248278990945	[43, 6, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'inclinan', 'person', '*', '\xc3\xa9l']
0.0152952976689	[52, 7, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'permitir', '-', '*', 'que']
0.0106261229592	[58, 7, 39, 39, 'NP', 3, 'MASC', 'SG', 'cn', '*', 38, 'permitir', 'location', '*', 'asia']
0.000382715891341	[46, 7, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'celebrar', 'person', '*', 'observador']
0.000333947628549	[45, 7, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'celebrar', 'person', '*', 'economista']
9.13730607429e-05	[40, 6, 9, 9, 'PR', 3, '*', 'PL', 'suj', 'ANIM', 10, 'vivir', 'person', '*', 'que']
9.02949550611e-05	[56, 7, 34, 39, 'NC', 3, 'MASC', 'SG', 'S', '*', 18, 'permitir', '-', '*', 'generador']
2.75613678014e-05	[49, 7, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'celebrar', '-', '*', 'capital']
1.18391266241e-05	[57, 7, 37, 39, 'NC', 3, 'FEM', 'PL', 'sp', '*', 36, 'permitir', '-', '*', 'exportaci\xc3\xb3n']
5.00040644588e-06	[54, 7, 25, 27, 'NC', 3, 'MASC', 'SG', 'creg', '*', 24, 'convertir', '-', '*', 'periodo']
3.06122496236e-06	[48, 7, 10, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'celebrar', '-', '*', 'canal']
2.74141209653e-07	[47, 7, 7, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'celebrar', '-', '*', 'disponibilidad']
1.4623341931e-07	[41, 6, 12, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'vivir', '-', '*', 'ultramar']
1.17638359655e-07	[50, 7, 14, 14, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 10, 'celebrar', '-', '*', 'know-how']
3.78376627769e-08	[55, 7, 30, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'convertir', '-', '*', 'base']
1.03996785779e-08	[36, 5, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'generar', '-', '*', 'nivel']
9.86692635525e-09	[44, 6, 24, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'invertir', '-', '*', 'casa']
2.7604270158e-09	[42, 6, 16, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'contar', '-', '*', 'riqueza']
1.37234778239e-11	[35, 5, 11, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'generar', '-', '*', 'envidia']

pronoun:	[72, 9, 21, 21, 'PP', 3, 'MASC', 'SG', 'cd', '*', 22, 'hacer', '-', '*', 'lo']
ante_candidates:
0.0463157934373	[52, 7, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'permitir', '-', '*', 'que']
0.0357138399647	[56, 7, 34, 39, 'NC', 3, 'MASC', 'SG', 'S', '*', 18, 'permitir', '-', '*', 'generador']
0.015024708594	[60, 8, 5, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'flujo']
0.00387973899641	[53, 7, 20, 20, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'convertir', 'organization', '*', 'china']
0.00234179774557	[58, 7, 39, 39, 'NP', 3, 'MASC', 'SG', 'cn', '*', 38, 'permitir', 'location', '*', 'asia']
0.00161532776396	[49, 7, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'celebrar', '-', '*', 'capital']
0.000574283701845	[54, 7, 25, 27, 'NC', 3, 'MASC', 'SG', 'creg', '*', 24, 'convertir', '-', '*', 'periodo']
4.37418904628e-05	[50, 7, 14, 14, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 10, 'celebrar', '-', '*', 'know-how']
2.18031323769e-05	[41, 6, 12, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'vivir', '-', '*', 'ultramar']

pronoun:	[73, 9, 22, 22, 'PE', 3, '*', 'PL', 'suj', '*', 22, 'hacen', '-', '*', '\xc3\xa9l']
ante_candidates:
435.828351351	[67, 9, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', '*', 6, 'contar', '-', '*', 'que']
26.4447859981	[69, 9, 10, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'contar', '-', '*', 'expatriado']
3.33480100213	[70, 9, 14, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'producir', '-', '*', 'exportaci\xc3\xb3n']
0.197269114669	[46, 7, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'celebrar', 'person', '*', 'observador']
0.136930062289	[45, 7, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'celebrar', 'person', '*', 'economista']
0.00724637343105	[65, 8, 17, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'ver', '-', '*', 'falla']
6.99435266084e-05	[48, 7, 10, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'celebrar', '-', '*', 'canal']

pronoun:	[80, 10, 6, 6, 'PP', 3, 'MASC', 'SG', 'cd', '*', 7, 'demostrar', '-', '*', 'lo']
ante_candidates:
8.30149878709	[72, 9, 21, 21, 'PP', 3, 'MASC', 'SG', 'cd', '*', 22, 'hacer', '-', '*', 'lo']
0.564475848156	[74, 9, 24, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'arrebatar', '-', '*', 'control']
0.00225713345271	[60, 8, 5, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'flujo']
0.00113151546584	[53, 7, 20, 20, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'convertir', 'organization', '*', 'china']
0.000793206158669	[56, 7, 34, 39, 'NC', 3, 'MASC', 'SG', 'S', '*', 18, 'permitir', '-', '*', 'generador']
0.000239048869249	[58, 7, 39, 39, 'NP', 3, 'MASC', 'SG', 'cn', '*', 38, 'permitir', 'location', '*', 'asia']
0.000180307300699	[54, 7, 25, 27, 'NC', 3, 'MASC', 'SG', 'creg', '*', 24, 'convertir', '-', '*', 'periodo']
2.98853281384e-05	[49, 7, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'celebrar', '-', '*', 'capital']
1.09699563373e-05	[50, 7, 14, 14, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 10, 'celebrar', '-', '*', 'know-how']

pronoun:	[100, 13, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'dejan', '-', '*', '\xc3\xa9l']
ante_candidates:
118.906506188	[97, 13, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'generar', '-', '*', 'firma']
19.3769079556	[98, 13, 8, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'generar', '-', '*', 'exportaci\xc3\xb3n']
0.0106983177462	[91, 12, 10, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'tener', '-', '*', 'compa\xc3\xb1\xc3\xada']
5.04620452701e-06	[84, 11, 14, 14, 'NC', 3, '*', '*', 'cc', '*', 13, 'pasar', '-', '*', '1990']
8.46525366003e-07	[86, 11, 18, 18, 'NC', 3, '*', '*', 'cc', '*', 17, 'pasar', '-', '*', '1999']

pronoun:	[123, 16, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
1223.55807982	[121, 16, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'lograr', '-', '*', 'inversi\xc3\xb3n']
2.97889845782	[119, 15, 21, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'ser', '-', '*', 'fondo']
0.0222901136753	[120, 15, 27, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'ser', '-', '*', 'empresa']
0.0180685988341	[116, 15, 10, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'tener', '-', '*', 'ahorro']
0.00175519244731	[108, 14, 5, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'tener', '-', '*', 'expatriado']
0.000692114754986	[109, 14, 8, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'tener', '-', '*', 'negocio']

pronoun:	[127, 16, 27, 27, 'PE', 3, '*', 'PL', 'suj', '*', 27, 'necesitan', '-', '*', '\xc3\xa9l']
ante_candidates:
36693.0536899	[124, 16, 18, 20, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'tener', 'person', '*', 'empresario']
956.61967729	[123, 16, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'han', '-', '*', '\xc3\xa9l']
3.66464798027	[126, 16, 24, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'tener', '-', '*', 'cr\xc3\xa9dito']
1.46244722262	[119, 15, 21, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'ser', '-', '*', 'fondo']
0.0106027374214	[116, 15, 10, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'tener', '-', '*', 'ahorro']
0.0103125450072	[120, 15, 27, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'ser', '-', '*', 'empresa']
0.000924020900548	[108, 14, 5, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'tener', '-', '*', 'expatriado']
0.00035246573771	[109, 14, 8, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'tener', '-', '*', 'negocio']

pronoun:	[134, 17, 25, 25, 'PR', 3, '*', '*', 'suj', '*', 26, 'traer', '-', '*', 'que']
ante_candidates:
14.8330526793	[133, 17, 23, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'dinero']
1.2464709713	[132, 17, 17, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'comprar', '-', '*', 'precio']
0.372334323219	[131, 17, 14, 15, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 13, 'comprar', 'person', '*', 'empresario']
0.113954822918	[130, 17, 10, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'comprar', '-', '*', 'negocio']
0.0206600110133	[129, 17, 4, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'comprar', '-', '*', 'inversionista']
0.00508484841038	[128, 17, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'comprar', '-', '*', 'resultado']

pronoun:	[145, 18, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 24, 'estar', '-', '*', 'que']
ante_candidates:
39.075091527	[144, 18, 17, 30, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'advertencia']
2.01900265986	[143, 18, 12, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'realizar', '-', '*', 'exportaci\xc3\xb3n']
0.551557502493	[142, 18, 7, 12, 'NP', 3, 'FEM', 'SG', 'cd', '*', 6, 'atraer', 'other', '*', 'ied']
0.0144031267784	[140, 18, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'habilidad']
0.00226007029813	[141, 18, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ser', 'organization', '*', 'china']

pronoun:	[154, 20, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'pod\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
107.325220875	[152, 20, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'exportar', '-', '*', 'empresa_privada']
5.19852188218	[153, 20, 12, 13, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 11, 'exportar', 'person', '*', 'comprador']
1.62075821988	[148, 19, 4, 6, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 3, 'ir', 'person', '*', 'empresario']
0.0180685988341	[149, 19, 7, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 2, 'ir', '-', '*', 'local']
0.00169787304857	[151, 19, 12, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'ir', '-', '*', 'finanzas']
0.000603026366029	[143, 18, 12, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'realizar', '-', '*', 'exportaci\xc3\xb3n']

pronoun:	[157, 21, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
0.00627032666213	[156, 20, 21, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'retener', '-', '*', 'moneda']
0.00491956687861	[147, 19, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ir', '-', '*', 'discriminaci\xc3\xb3n']
1.88875620242e-05	[150, 19, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'ir', 'location', '*', 'china']

pronoun:	[174, 24, 10, 10, 'PX', 3, '*', 'PL', 'spec', '*', 11, 'estar', '-', '*', 'su']
ante_candidates:
74085.8894007	[172, 24, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'quejar', '-', '*', 'inversionista']
12.1674821047	[169, 23, 1, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'discriminar', 'organization', '*', 'china']
0.731420149533	[173, 24, 7, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'quejar', '-', '*', 'frecuencia']
0.156544999352	[166, 22, 11, 13, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'manejar', 'person', '*', 'empresario']
0.0148722245222	[171, 23, 11, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'discriminar', '-', '*', 'exportaci\xc3\xb3n']
0.0114459964588	[170, 23, 7, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'discriminar', '-', '*', 'negocio']
0.000307239983073	[165, 22, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'permitir', '-', '*', 'moneda']
0.000227983682031	[164, 22, 4, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'permitir', '-', '*', 'acceso']
0.000167953698772	[163, 22, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'permitir', '-', '*', 'restricci\xc3\xb3n']
8.94498538245e-07	[158, 21, 6, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'estar', '-', '*', 'negocio']
1.02861959627e-07	[162, 21, 21, 22, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 19, 'importar', '-', '*', 'bien']
3.955670637e-09	[161, 21, 19, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'importar', '-', '*', 'dise\xc3\xb1o']

pronoun:	[177, 25, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.00788325108781	[169, 23, 1, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'discriminar', 'organization', '*', 'china']
0.00748625539995	[173, 24, 7, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'quejar', '-', '*', 'frecuencia']
0.0018724710301	[176, 24, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'estar', '-', '*', 'propiedad']
5.54062724314e-05	[171, 23, 11, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'discriminar', '-', '*', 'exportaci\xc3\xb3n']

pronoun:	[188, 26, 29, 29, 'PP', 3, '*', 'PL', 'ci', '*', 30, 'ofrecer', '-', '*', 'le']
ante_candidates:
1471.33785587	[187, 26, 23, 26, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 22, 'contener', 'person', '*', 'empresario']
40.5708491544	[184, 26, 11, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'proteger', '-', '*', 'derecho']
21.9686008375	[186, 26, 16, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'proteger', '-', '*', 'inversionista']
0.00171050274651	[181, 26, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'contener', '-', '*', '1982']
0.00151070290257	[170, 23, 7, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'discriminar', '-', '*', 'negocio']

pronoun:	[189, 26, 30, 30, 'PE', 3, '*', 'SG', 'suj', '*', 30, 'ofreci\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
9.7547866119	[182, 26, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'contener', 'organization', '*', 'constituci\xc3\xb3n_china']
2.42298199276	[177, 25, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
1.09858403259	[185, 26, 14, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'proteger', '-', '*', 'propiedad']
0.438743565778	[183, 26, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'contener', '-', '*', 'cl\xc3\xa1usula']
0.0120032293565	[178, 25, 2, 2, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'verdad']
0.00535607231015	[180, 25, 12, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'recibir', '-', '*', 'trato']
0.000835496694547	[181, 26, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'contener', '-', '*', '1982']
2.96573357355e-05	[173, 24, 7, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'quejar', '-', '*', 'frecuencia']

pronoun:	[200, 28, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'sugiere', '-', '*', '\xc3\xa9l']
ante_candidates:
99.1820475046	[198, 28, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'problema']
0.276336264471	[199, 28, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'punto_de_vista']
0.223182014607	[195, 27, 13, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'competencia']
0.0916966429394	[197, 27, 22, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'regalo']
0.0909059760769	[192, 27, 3, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'combinaci\xc3\xb3n']
0.035488244411	[189, 26, 30, 30, 'PE', 3, 'FEM', 'SG', 'suj', '*', 30, 'ofreci\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00129417033179	[193, 27, 6, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'mano']
0.000526765461331	[194, 27, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'obra']
1.14935672659e-05	[185, 26, 14, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'proteger', '-', '*', 'propiedad']
9.90946374825e-06	[190, 26, 31, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'ofrecer', '-', '*', 'protecci\xc3\xb3n']
3.82306453482e-06	[183, 26, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'contener', '-', '*', 'cl\xc3\xa1usula']
1.97758328742e-06	[191, 26, 36, 36, 'NC', 3, '*', '*', 'cc', '*', 35, 'ofrecer', '-', '*', '1999']
4.23830396971e-08	[181, 26, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'contener', '-', '*', '1982']

pronoun:	[207, 29, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 20, 'resultar', '-', '*', 'que']
ante_candidates:
3.98961454351	[206, 29, 16, 16, 'NP', 3, 'FEM', 'SG', 'cc', '*', 15, 'entrar', 'location', '*', 'china']
0.576486666731	[205, 29, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'entrar', '-', '*', 'exterior']
0.300675128799	[204, 29, 10, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'entrar', '-', '*', 'dinero']
0.00461650735421	[203, 29, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', 'organization', '*', 'ied']

pronoun:	[212, 30, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'trae', '-', '*', '\xc3\xa9l']
ante_candidates:
981.439767714	[210, 30, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'control']
5.57554951231	[204, 29, 10, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'entrar', '-', '*', 'dinero']
1.77891936576	[211, 30, 7, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'sentido']
0.875691436539	[207, 29, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'resultar', '-', '*', 'que']
0.0711061341911	[200, 28, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'sugiere', '-', '*', '\xc3\xa9l']
0.00742036754692	[209, 29, 25, 26, 'NC', 3, 'MASC', 'SG', 'cag', '*', 24, 'resultar', '-', '*', 'exterior']
0.000688591464177	[203, 29, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', 'organization', '*', 'ied']
8.9968788222e-05	[202, 28, 16, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'forma']
6.60335345238e-06	[199, 28, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'punto_de_vista']

pronoun:	[215, 31, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
46.9723670598	[212, 30, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'trae', '-', '*', '\xc3\xa9l']
0.149089934722	[213, 30, 10, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'traer', '-', '*', 'know-how']
0.0553457785763	[204, 29, 10, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'entrar', '-', '*', 'dinero']
0.0109099291228	[211, 30, 7, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'sentido']
0.00508380107981	[207, 29, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'resultar', '-', '*', 'que']
7.96369734606e-05	[209, 29, 25, 26, 'NC', 3, 'MASC', 'SG', 'cag', '*', 24, 'resultar', '-', '*', 'exterior']
3.55354595369e-05	[203, 29, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', 'organization', '*', 'ied']

pronoun:	[223, 32, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
303.967034459	[221, 32, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'suceder', '-', '*', 'que']
0.143228352992	[218, 31, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'ceder', '-', '*', 'control']
0.0333253342176	[216, 31, 3, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'explicaci\xc3\xb3n']
0.000949672909113	[213, 30, 10, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'traer', '-', '*', 'know-how']
9.69983649939e-05	[211, 30, 7, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'sentido']

pronoun:	[229, 33, 14, 14, 'PX', 3, '*', 'PL', 'spec', '*', 15, 'tener', '-', '*', 'su']
ante_candidates:
68213.7436348	[224, 33, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'tener', 'person', '*', 'empresario']
64.3285985965	[227, 33, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'tener', '-', '*', 'exportaci\xc3\xb3n']
38.8321647998	[223, 32, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'puede', '-', '*', '\xc3\xa9l']
26.5725322061	[228, 33, 12, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'tener', '-', '*', 'ropa']
20.8831276673	[226, 33, 7, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'tener', '-', '*', 'negocio']
0.000145903511504	[219, 31, 16, 17, 'NC', 3, 'MASC', 'PL', 'ci', '*', 15, 'ceder', '-', '*', 'expatriado']
0.000107509422834	[225, 33, 5, 5, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 2, 'tener', '-', '*', 'turco']
3.84410764635e-05	[216, 31, 3, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'explicaci\xc3\xb3n']
2.52672029887e-05	[218, 31, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'ceder', '-', '*', 'control']
6.61731285884e-07	[222, 32, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'suceder', '-', '*', 'pa\xc3\xads']
1.4045395601e-08	[213, 30, 10, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'traer', '-', '*', 'know-how']
1.48144012768e-09	[211, 30, 7, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'sentido']

pronoun:	[231, 33, 17, 17, 'PE', 3, '*', 'PL', 'suj', '*', 17, 'firman', '-', '*', '\xc3\xa9l']
ante_candidates:
53372.5013006	[229, 33, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'tener', 'person', '*', 'su']
30.191943164	[226, 33, 7, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'tener', '-', '*', 'negocio']
3.12815713138	[230, 33, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'tener', '-', '*', 'pa\xc3\xads']
0.310542296725	[219, 31, 16, 17, 'NC', 3, 'MASC', 'PL', 'ci', '*', 15, 'ceder', '-', '*', 'expatriado']
0.012883414188	[225, 33, 5, 5, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 2, 'tener', '-', '*', 'turco']

pronoun:	[235, 33, 26, 26, 'PX', 3, '*', 'PL', 'spec', '*', 27, 'firmar', '-', '*', 'su']
ante_candidates:
515469.865001	[231, 33, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'firman', 'person', '*', '\xc3\xa9l']
12436.7500578	[233, 33, 20, 21, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 19, 'firmar', 'person', '*', 'comprador']
12.1209617942	[223, 32, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'puede', '-', '*', '\xc3\xa9l']
2.26638588842	[232, 33, 18, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'firmar', '-', '*', 'contrato']
1.89766235586	[227, 33, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'tener', '-', '*', 'exportaci\xc3\xb3n']
0.606978681384	[230, 33, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'tener', '-', '*', 'pa\xc3\xads']
0.542786583259	[228, 33, 12, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'tener', '-', '*', 'ropa']
0.510043477615	[226, 33, 7, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'tener', '-', '*', 'negocio']
0.0468074357073	[234, 33, 23, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'firmar', '-', '*', 'venta']
4.22746145831e-05	[219, 31, 16, 17, 'NC', 3, 'MASC', 'PL', 'ci', '*', 15, 'ceder', '-', '*', 'expatriado']
7.95504311994e-06	[218, 31, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'ceder', '-', '*', 'control']
7.87673048384e-06	[216, 31, 3, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'explicaci\xc3\xb3n']
4.73034601053e-06	[225, 33, 5, 5, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 2, 'tener', '-', '*', 'turco']
9.44117258818e-09	[213, 30, 10, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'traer', '-', '*', 'know-how']
9.49799740835e-10	[211, 30, 7, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'sentido']

pronoun:	[241, 34, 15, 15, 'PP', 3, 'MASC', 'PL', 'cd', '*', 16, 'asemblan', '-', '*', 'lo']
ante_candidates:
20215.2842128	[237, 34, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'proveer', 'person', '*', 'comprador']
5180.96441917	[238, 34, 5, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'proveer', '-', '*', 'dise\xc3\xb1o']
0.879334286947	[226, 33, 7, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'tener', '-', '*', 'negocio']
0.192713732747	[232, 33, 18, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'firmar', '-', '*', 'contrato']
0.0781137770468	[219, 31, 16, 17, 'NC', 3, 'MASC', 'PL', 'ci', '*', 15, 'ceder', '-', '*', 'expatriado']
0.0337565368604	[230, 33, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'tener', '-', '*', 'pa\xc3\xads']
0.00514535392292	[236, 33, 26, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'firmar', '-', '*', 'producto']
0.000170849523125	[225, 33, 5, 5, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 2, 'tener', '-', '*', 'turco']

pronoun:	[244, 34, 24, 24, 'PP', 3, 'MASC', 'PL', 'cag', '*', 23, 'asemblan', '-', '*', 'ellos']
ante_candidates:
52175.2609126	[240, 34, 12, 14, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'asemblan', 'person', '*', 'empresario']
6350.00193645	[241, 34, 15, 15, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 16, 'asemblan', 'person', '*', 'lo']
484.63769363	[238, 34, 5, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'proveer', '-', '*', 'dise\xc3\xb1o']
0.900310366598	[226, 33, 7, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'tener', '-', '*', 'negocio']
0.219445861138	[232, 33, 18, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'firmar', '-', '*', 'contrato']
0.212979715741	[219, 31, 16, 17, 'NC', 3, 'MASC', 'PL', 'ci', '*', 15, 'ceder', '-', '*', 'expatriado']
0.17483549503	[236, 33, 26, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'firmar', '-', '*', 'producto']
0.155676323352	[230, 33, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'tener', '-', '*', 'pa\xc3\xads']
0.00506151276419	[225, 33, 5, 5, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 2, 'tener', '-', '*', 'turco']

pronoun:	[248, 35, 22, 22, 'PD', 3, '*', 'SG', 'cd', '*', 21, 'sugerir', '-', '*', 'ese']
ante_candidates:
3.6682392121	[242, 34, 18, 24, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'asemblan', '-', '*', 'acuerdo']
0.310349002347	[239, 34, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'proveer', '-', '*', 'materia']

pronoun:	[249, 35, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
2.75470420032	[248, 35, 22, 22, 'PD', 3, 'MASC', 'SG', 'cd', '*', 21, 'sugerir', '-', '*', 'ese']
0.000756543766755	[239, 34, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'proveer', '-', '*', 'materia']
0.000111303935823	[227, 33, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'tener', '-', '*', 'exportaci\xc3\xb3n']
1.58059610516e-05	[234, 33, 23, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'firmar', '-', '*', 'venta']
2.60855159615e-06	[228, 33, 12, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'tener', '-', '*', 'ropa']

pronoun:	[261, 36, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 21, 'tener', '-', '*', 'que']
ante_candidates:
3.28522752746	[260, 36, 16, 26, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 15, 'traer', 'person', '*', 'empresario']
0.120189883443	[257, 36, 9, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'traer', '-', '*', 'oportunidad']
0.103021601012	[258, 36, 12, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'traer', '-', '*', 'negocio']
0.0210415866764	[259, 36, 14, 14, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 12, 'traer', '-', '*', 'financiamiento']
0.0115757862862	[256, 36, 5, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'traer', 'other', '*', 'ied']
0.00600331758303	[255, 36, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'diferencia']

pronoun:	[269, 37, 6, 6, 'PP', 3, '*', 'PL', 'ci', '*', 7, 'faltar', '-', '*', 'le']
ante_candidates:
608.743868058	[267, 37, 2, 8, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'empresario']
1.71622298107	[251, 35, 28, 30, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 33, 'contratar', 'person', '*', 'chino']
0.502668723771	[247, 35, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'sugerir', '-', '*', 'turco']
0.247071132218	[266, 36, 36, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'representar', '-', '*', 'negocio']
0.0665928456741	[241, 34, 15, 15, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 16, 'asemblan', 'person', '*', 'lo']
0.0289208569813	[253, 35, 39, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'elaborar', '-', '*', 'producto']
0.0182230618471	[246, 35, 12, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'sugerir', '-', '*', 'hind\xc3\xba']
0.000590808108781	[238, 34, 5, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'proveer', '-', '*', 'dise\xc3\xb1o']
3.41543764647e-05	[243, 34, 20, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'asemblan', '-', '*', 'especificaci\xc3\xb3n']

pronoun:	[280, 40, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.00407436797084	[279, 40, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'haber', '-', '*', '1995']
0.00156904895222	[277, 39, 8, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', '*', '*', '-', '*', 'jade']
0.000506646082685	[278, 39, 10, 10, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'marfil']

pronoun:	[283, 40, 12, 12, 'PR', 3, '*', '*', 'cd', '*', 13, 'producir', '-', '*', 'que']
ante_candidates:
21.8277986296	[282, 40, 10, 11, 'NC', 3, 'MASC', 'SG', 'cag', '*', 9, 'haber', '-', '*', 'exterior']
4.81218719165	[281, 40, 5, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'haber', '-', '*', 'compa\xc3\xb1\xc3\xada']
0.000202985733744	[280, 40, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']

pronoun:	[300, 42, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
198.398753409	[297, 42, 12, 12, 'NP', 3, 'FEM', 'SG', 'suj', '*', 13, 'recibir', 'organization', '*', 'china']
157.501672437	[294, 42, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'mano']
10.1404293633	[296, 42, 9, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'raz\xc3\xb3n']
5.39426116236	[298, 42, 14, 19, 'NP', 3, 'FEM', 'SG', 'cd', '*', 13, 'recibir', 'other', '*', 'ied']
3.56584308894	[293, 41, 18, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'control']
0.603816208864	[295, 42, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'obra']
0.145431058986	[280, 40, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
0.008085082956	[285, 40, 17, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'participaci\xc3\xb3n']
0.00417617450333	[287, 40, 25, 25, '*', 3, '*', 'SG', 'atr', '*', 24, 'ser', '-', '*', '88/100']
6.07252279466e-06	[283, 40, 12, 12, 'PR', 3, 'MASC', 'SG', 'cd', '*', 13, 'producir', '-', '*', 'que']

pronoun:	[304, 43, 7, 7, 'PX', 3, '*', 'SG', 'spec', '*', 8, 'realizar', '-', '*', 'su']
ante_candidates:
2836.74147107	[302, 43, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'realizar', '-', '*', 'compa\xc3\xb1\xc3\xada']
154.128391435	[303, 43, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'realizar', 'organization', '*', 'hong_kong']
4.54767690253	[300, 42, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'es', '-', '*', '\xc3\xa9l']
0.0078597545826	[290, 41, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'sobresalir', 'person', '*', 'chino']
0.00349325795363	[293, 41, 18, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'control']
0.0031913594459	[301, 42, 21, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'argumento']
0.00159432027257	[298, 42, 14, 19, 'NP', 3, 'FEM', 'SG', 'cd', '*', 13, 'recibir', 'other', '*', 'ied']
0.00109915843753	[280, 40, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
0.00104203712476	[296, 42, 9, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'raz\xc3\xb3n']
0.00102136343849	[294, 42, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'mano']
0.000686794163903	[299, 42, 18, 19, 'NC', 3, 'FEM', 'PL', 'ci', '*', 17, 'recibir', '-', '*', 'exportaci\xc3\xb3n']
0.00058325376785	[287, 40, 25, 25, '*', 3, '*', 'SG', 'atr', '*', 24, 'ser', '-', '*', '88/100']
0.000130040390144	[295, 42, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'obra']
1.07499263565e-05	[289, 41, 8, 8, 'PR', 3, 'FEM', 'PL', 'cc', '*', 6, 'sobresalir', '-', '*', 'que']
2.6096785502e-06	[284, 40, 14, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'producir', '-', '*', 'artesan\xc3\xada']
2.56336481941e-06	[285, 40, 17, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'participaci\xc3\xb3n']
7.05688720144e-07	[283, 40, 12, 12, 'PR', 3, 'MASC', 'SG', 'cd', '*', 13, 'producir', '-', '*', 'que']
7.83204368919e-08	[292, 41, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'sobresalir', '-', '*', 'a\xc3\xb1o']
4.32069631217e-08	[286, 40, 21, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'ser', '-', '*', 'acci\xc3\xb3n']
2.43766500486e-08	[291, 41, 14, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'sobresalir', '-', '*', 'mil']
7.99295396736e-11	[281, 40, 5, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'haber', '-', '*', 'compa\xc3\xb1\xc3\xada']

pronoun:	[311, 43, 24, 24, 'PR', 3, '*', '*', 'cd', '*', 25, 'obtener', '-', '*', 'que']
ante_candidates:
3.44265596306	[310, 43, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'obtener', '-', '*', 'obra']
0.962294351961	[308, 43, 16, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'obtener', '-', '*', 'beneficio']
0.474391944594	[309, 43, 20, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'obtener', '-', '*', 'mano']
0.0140964639646	[305, 43, 7, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'realizar', '-', '*', 'producci\xc3\xb3n']
0.00890686818081	[306, 43, 10, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'realizar', '-', '*', 'provincia']
0.00151330489701	[307, 43, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'realizar', 'location', '*', 'guangdong']
1.489386037e-05	[303, 43, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'realizar', 'organization', '*', 'hong_kong']

pronoun:	[312, 43, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'invirtiera', '-', '*', '\xc3\xa9l']
ante_candidates:
191.408260784	[304, 43, 7, 7, 'PX', 3, 'FEM', 'SG', 'suj', '*', 8, 'realizar', '-', '*', 'su']
8.2352782607	[309, 43, 20, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'obtener', '-', '*', 'mano']
7.9135645385	[311, 43, 24, 24, 'PR', 3, 'FEM', 'SG', 'cd', '*', 25, 'obtener', '-', '*', 'que']
1.3374453641	[300, 42, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'es', '-', '*', '\xc3\xa9l']
0.140440604674	[306, 43, 10, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'realizar', '-', '*', 'provincia']
0.125928641689	[305, 43, 7, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'realizar', '-', '*', 'producci\xc3\xb3n']
0.0473090522024	[303, 43, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'realizar', 'organization', '*', 'hong_kong']
0.017387377389	[301, 42, 21, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'argumento']
0.0106297300883	[296, 42, 9, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'raz\xc3\xb3n']
0.0074691548158	[307, 43, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'realizar', 'location', '*', 'guangdong']
0.00713160061553	[293, 41, 18, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'control']
0.0030516891656	[298, 42, 14, 19, 'NP', 3, 'FEM', 'SG', 'cd', '*', 13, 'recibir', 'other', '*', 'ied']

pronoun:	[317, 44, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'realizar', '-', '*', 'su']
ante_candidates:
1341261.3549	[316, 44, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'buscar', 'person', '*', 'chino']
23034.2792374	[314, 44, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'explicar', '-', '*', 'mano']
27.428870661	[315, 44, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'explicar', '-', '*', 'obra']
10.7366163377	[312, 43, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'invirtiera', '-', '*', '\xc3\xa9l']
0.002595729711	[303, 43, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'realizar', 'organization', '*', 'hong_kong']
0.000141772915056	[307, 43, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'realizar', 'location', '*', 'guangdong']
5.1621727416e-05	[313, 43, 29, 29, 'NP', 3, 'FEM', 'SG', 'cc', '*', 28, 'invertir', 'location', '*', 'china']
2.71888746554e-05	[299, 42, 18, 19, 'NC', 3, 'FEM', 'PL', 'ci', '*', 17, 'recibir', '-', '*', 'exportaci\xc3\xb3n']
1.4177404221e-05	[298, 42, 14, 19, 'NP', 3, 'FEM', 'SG', 'cd', '*', 13, 'recibir', 'other', '*', 'ied']
9.74917565643e-06	[296, 42, 9, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'raz\xc3\xb3n']
9.14772707479e-06	[293, 41, 18, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'control']
8.91205624228e-06	[301, 42, 21, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'argumento']
7.0304633668e-06	[308, 43, 16, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'obtener', '-', '*', 'beneficio']
3.98414644669e-06	[306, 43, 10, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'realizar', '-', '*', 'provincia']
1.35812897105e-06	[305, 43, 7, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'realizar', '-', '*', 'producci\xc3\xb3n']
4.76000339841e-07	[289, 41, 8, 8, 'PR', 3, 'FEM', 'PL', 'cc', '*', 6, 'sobresalir', '-', '*', 'que']
1.2721418337e-07	[292, 41, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'sobresalir', '-', '*', 'a\xc3\xb1o']
2.4042132199e-08	[291, 41, 14, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'sobresalir', '-', '*', 'mil']

pronoun:	[320, 44, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'explica', '-', '*', '\xc3\xa9l']
ante_candidates:
196.920408379	[314, 44, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'explicar', '-', '*', 'mano']
17.0836838339	[312, 43, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'invirtiera', '-', '*', '\xc3\xa9l']
16.9078151866	[318, 44, 13, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'realizar', '-', '*', 'producci\xc3\xb3n']
0.983727260733	[315, 44, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'explicar', '-', '*', 'obra']
0.323414937809	[319, 44, 16, 16, 'NP', 3, 'FEM', 'SG', 'cn', '*', 15, 'realizar', 'location', '*', 'china']
0.000898320167565	[306, 43, 10, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'realizar', '-', '*', 'provincia']
0.000671450359336	[303, 43, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'realizar', 'organization', '*', 'hong_kong']
0.000136645916183	[301, 42, 21, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'argumento']
0.000114782662175	[296, 42, 9, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'raz\xc3\xb3n']
2.66211588869e-05	[307, 43, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'realizar', 'location', '*', 'guangdong']
7.97790585869e-06	[298, 42, 14, 19, 'NP', 3, 'FEM', 'SG', 'cd', '*', 13, 'recibir', 'other', '*', 'ied']

pronoun:	[327, 45, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'mejorar', '-', '*', 'su']
ante_candidates:
6644.981017	[324, 45, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'obtener', 'location', '*', 'china']
12.8249302321	[320, 44, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'explica', '-', '*', '\xc3\xa9l']
7.27348957959	[326, 45, 10, 13, 'NP', 3, 'FEM', 'SG', 'cc', '*', 9, 'obtener', 'organization', '*', 'omc']
6.12910375401	[321, 44, 21, 22, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'buscar', 'person', '*', 'chino']
2.772086995	[325, 45, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'obtener', '-', '*', 'membres\xc3\xada']
0.260948688457	[312, 43, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'invirtiera', '-', '*', '\xc3\xa9l']
0.00904824543376	[323, 44, 28, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'buscar', '-', '*', 'expatriado']
0.00446906690418	[318, 44, 13, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'realizar', '-', '*', 'producci\xc3\xb3n']
0.0028399710381	[322, 44, 25, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'buscar', '-', '*', 'inversi\xc3\xb3n']
0.000215988743329	[315, 44, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'explicar', '-', '*', 'obra']
1.9943355677e-05	[303, 43, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'realizar', 'organization', '*', 'hong_kong']
1.63090335404e-05	[299, 42, 18, 19, 'NC', 3, 'FEM', 'PL', 'ci', '*', 17, 'recibir', '-', '*', 'exportaci\xc3\xb3n']
1.20902068203e-06	[306, 43, 10, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'realizar', '-', '*', 'provincia']
1.19438537489e-06	[296, 42, 9, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'raz\xc3\xb3n']
9.13792727259e-07	[298, 42, 14, 19, 'NP', 3, 'FEM', 'SG', 'cd', '*', 13, 'recibir', 'other', '*', 'ied']
6.23233286668e-07	[307, 43, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'realizar', 'location', '*', 'guangdong']
5.73492282224e-07	[301, 42, 21, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'argumento']
2.12539351201e-07	[308, 43, 16, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'obtener', '-', '*', 'beneficio']

pronoun:	[342, 47, 29, 29, 'PR', 3, 'FEM', '*', 'sp', '*', 27, 'mejorar', '-', '*', 'que']
ante_candidates:
7.33706250915	[340, 47, 20, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'mejorar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.14418234025	[341, 47, 25, 29, 'NC', 3, 'FEM', 'SG', 'S', '*', 22, 'mejorar', '-', '*', 'forma']
0.244300318304	[338, 47, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'lograr', '-', '*', 'membres\xc3\xada']
0.0209199170797	[339, 47, 15, 16, 'NP', 3, 'FEM', 'SG', 'cc', '*', 14, 'lograr', 'organization', '*', 'omc']
0.0173050149276	[336, 47, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'tarea']

pronoun:	[343, 47, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'trata', '-', '*', '\xc3\xa9l']
ante_candidates:
5.27097347528	[336, 47, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'tarea']
4.09822103511	[342, 47, 29, 29, 'PR', 3, 'FEM', 'SG', 'sp', '*', 27, 'mejorar', '-', '*', 'que']
3.50163325544	[341, 47, 25, 29, 'NC', 3, 'FEM', 'SG', 'S', '*', 22, 'mejorar', '-', '*', 'forma']
1.01956118927	[338, 47, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'lograr', '-', '*', 'membres\xc3\xada']
0.18261274837	[339, 47, 15, 16, 'NP', 3, 'FEM', 'SG', 'cc', '*', 14, 'lograr', 'organization', '*', 'omc']
0.0310942073253	[337, 47, 6, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', 'organization', '*', 'gobierno']
0.00490749078933	[327, 45, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'mejorar', '-', '*', 'su']
0.00133652317638	[328, 45, 16, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'mejorar', '-', '*', 'aparato']
4.15043915179e-05	[332, 45, 33, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'mejorar', '-', '*', 'propiedad']
3.26292944619e-05	[330, 45, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'mejorar', '-', '*', 'inversi\xc3\xb3n']
2.72664800032e-05	[329, 45, 25, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'mejorar', '-', '*', 'ambiente']

pronoun:	[350, 48, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
7.94797647334	[343, 47, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', '*', 31, 'trata', '-', '*', '\xc3\xa9l']
0.169840863209	[342, 47, 29, 29, 'PR', 3, 'FEM', 'SG', 'sp', '*', 27, 'mejorar', '-', '*', 'que']
0.00636965507743	[338, 47, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'lograr', '-', '*', 'membres\xc3\xada']
0.00166532217885	[341, 47, 25, 29, 'NC', 3, 'FEM', 'SG', 'S', '*', 22, 'mejorar', '-', '*', 'forma']
0.00133752872599	[339, 47, 15, 16, 'NP', 3, 'FEM', 'SG', 'cc', '*', 14, 'lograr', 'organization', '*', 'omc']
0.000176461447337	[337, 47, 6, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', 'organization', '*', 'gobierno']
0.000168281227689	[345, 47, 35, 35, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 34, 'tratar', 'person', '*', 'chinos']

pronoun:	[352, 48, 6, 6, 'PR', 3, 'FEM', '*', 'cc', '*', 4, 'ceder', '-', '*', 'que']
ante_candidates:
111.669798776	[351, 48, 3, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'raz\xc3\xb3n']
0.0635310192617	[350, 48, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']

pronoun:	[353, 48, 7, 7, 'PE', 3, '*', 'PL', 'suj', '*', 7, 'deban', '-', '*', '\xc3\xa9l']
ante_candidates:
107.95594263	[346, 47, 37, 37, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'ser', 'person', '*', 'quien']
0.127073581036	[349, 47, 46, 47, 'NC', 3, 'MASC', 'PL', 'sp', '*', 45, 'tratar', '-', '*', 'expatriado']
0.0204990814974	[348, 47, 44, 44, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 34, 'tratar', 'person', '*', 'trabajador']
5.1063674042e-05	[334, 46, 8, 13, 'NC', 3, 'MASC', 'PL', 'creg', '*', 7, 'velar', '-', '*', 'inter\xc3\xa9s']
2.62710793106e-05	[347, 47, 42, 42, 'NC', 3, 'MASC', 'PL', 'sn', '*', 34, 'tratar', '-', '*', 'innovador']

pronoun:	[355, 48, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'ceder', '-', '*', 'su']
ante_candidates:
2649360.03138	[353, 48, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'deban', 'person', '*', '\xc3\xa9l']
5107.32012504	[350, 48, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
99.4337110871	[354, 48, 9, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'ceder', '-', '*', 'control']
2.01390774163	[352, 48, 6, 6, 'PR', 3, 'FEM', 'SG', 'cc', '*', 4, 'ceder', '-', '*', 'que']
0.00279401329799	[342, 47, 29, 29, 'PR', 3, 'FEM', 'SG', 'sp', '*', 27, 'mejorar', '-', '*', 'que']
0.00121537883275	[349, 47, 46, 47, 'NC', 3, 'MASC', 'PL', 'sp', '*', 45, 'tratar', '-', '*', 'expatriado']
0.000185269262719	[341, 47, 25, 29, 'NC', 3, 'FEM', 'SG', 'S', '*', 22, 'mejorar', '-', '*', 'forma']
7.73764490697e-05	[339, 47, 15, 16, 'NP', 3, 'FEM', 'SG', 'cc', '*', 14, 'lograr', 'organization', '*', 'omc']
6.4212709178e-05	[337, 47, 6, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', 'organization', '*', 'gobierno']
5.42233804073e-05	[338, 47, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'lograr', '-', '*', 'membres\xc3\xada']
1.89168342713e-05	[327, 45, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'mejorar', '-', '*', 'su']
1.06960536906e-05	[345, 47, 35, 35, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 34, 'tratar', 'person', '*', 'chinos']
6.59805065073e-06	[348, 47, 44, 44, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 34, 'tratar', 'person', '*', 'trabajador']
2.04725872669e-06	[328, 45, 16, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'mejorar', '-', '*', 'aparato']
3.25640584711e-07	[347, 47, 42, 42, 'NC', 3, 'MASC', 'PL', 'sn', '*', 34, 'tratar', '-', '*', 'innovador']
9.42576663218e-08	[333, 45, 35, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'mejorar', '-', '*', 'inversionista']
3.57081864892e-08	[330, 45, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'mejorar', '-', '*', 'inversi\xc3\xb3n']
2.57004628151e-08	[332, 45, 33, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'mejorar', '-', '*', 'propiedad']
1.33226756201e-08	[334, 46, 8, 13, 'NC', 3, 'MASC', 'PL', 'creg', '*', 7, 'velar', '-', '*', 'inter\xc3\xa9s']
4.84244618935e-09	[331, 45, 30, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'mejorar', '-', '*', 'derecho']
3.31861786989e-10	[329, 45, 25, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'mejorar', '-', '*', 'ambiente']

pronoun:	[360, 48, 23, 23, 'PX', 3, '*', 'PL', 'spec', '*', 24, 'ceder', '-', '*', 'su']
ante_candidates:
318140.321033	[355, 48, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'ceder', 'person', '*', 'su']
932.913965718	[358, 48, 18, 20, 'NC', 3, 'MASC', 'PL', 'ci', '*', 17, 'ceder', '-', '*', 'precio']
342.874909285	[350, 48, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
13.6874805432	[356, 48, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ceder', '-', '*', 'negocio']
5.97809562686	[359, 48, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ceder', '-', '*', 'liquidaci\xc3\xb3n']
2.92441387848	[354, 48, 9, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'ceder', '-', '*', 'control']
0.131571328887	[357, 48, 16, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'ceder', '-', '*', 'frecuencia']
0.122700803455	[352, 48, 6, 6, 'PR', 3, 'FEM', 'SG', 'cc', '*', 4, 'ceder', '-', '*', 'que']
0.000456360837512	[342, 47, 29, 29, 'PR', 3, 'FEM', 'SG', 'sp', '*', 27, 'mejorar', '-', '*', 'que']
0.000309096158767	[349, 47, 46, 47, 'NC', 3, 'MASC', 'PL', 'sp', '*', 45, 'tratar', '-', '*', 'expatriado']
6.15880131022e-05	[337, 47, 6, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', 'organization', '*', 'gobierno']
5.21256737368e-05	[341, 47, 25, 29, 'NC', 3, 'FEM', 'SG', 'S', '*', 22, 'mejorar', '-', '*', 'forma']
4.68119038641e-05	[339, 47, 15, 16, 'NP', 3, 'FEM', 'SG', 'cc', '*', 14, 'lograr', 'organization', '*', 'omc']
3.09210655768e-05	[338, 47, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'lograr', '-', '*', 'membres\xc3\xada']
6.79910066799e-06	[327, 45, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'mejorar', '-', '*', 'su']
2.9244018726e-06	[345, 47, 35, 35, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 34, 'tratar', 'person', '*', 'chinos']
2.05949681833e-06	[348, 47, 44, 44, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 34, 'tratar', 'person', '*', 'trabajador']
2.41995212071e-07	[328, 45, 16, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'mejorar', '-', '*', 'aparato']
5.55527896621e-08	[347, 47, 42, 42, 'NC', 3, 'MASC', 'PL', 'sn', '*', 34, 'tratar', '-', '*', 'innovador']
3.29338030303e-08	[333, 45, 35, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'mejorar', '-', '*', 'inversionista']
1.53449644011e-08	[334, 46, 8, 13, 'NC', 3, 'MASC', 'PL', 'creg', '*', 7, 'velar', '-', '*', 'inter\xc3\xa9s']
1.14724614365e-08	[330, 45, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'mejorar', '-', '*', 'inversi\xc3\xb3n']
5.56601682942e-09	[332, 45, 33, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'mejorar', '-', '*', 'propiedad']
4.72241664447e-09	[331, 45, 30, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'mejorar', '-', '*', 'derecho']
2.19521944257e-10	[329, 45, 25, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'mejorar', '-', '*', 'ambiente']
