#begin document dummy
0:[5, 2, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'competir', '-', '*', 'centro'][7, 2, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'competir', '-', '*', 'centro'][25, 3, 65, 66, 'NC', 3, 'MASC', 'SG', 'sp', '*', 64, 'caracterizar', '-', '*', 'centro'][26, 3, 69, 70, 'NC', 3, 'MASC', 'SG', 'cc', '*', 68, 'caracterizar', '-', '*', 'centro'][58, 6, 41, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'reivindicar', '-', '*', 'centro'][72, 8, 26, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'ser', '-', '*', 'centro'][82, 10, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'seguir', '-', '*', 'centro'][84, 10, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'seguir', '-', '*', 'centro'][86, 10, 27, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'reivindicar', '-', '*', 'centro'][102, 11, 40, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'lograr', '-', '*', 'centro'][104, 11, 43, 44, 'NC', 3, 'MASC', 'SG', 'sn', '*', 38, 'lograr', '-', '*', 'centro'][123, 13, 44, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'asistir', '-', '*', 'centro'][133, 14, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'conceder', '-', '*', 'centro'][136, 15, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'haber', '-', '*', 'centro'][137, 15, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'haber', '-', '*', 'centro'][188, 18, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'combinar', '-', '*', 'centro'][190, 18, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'combinar', '-', '*', 'centro'][219, 22, 3, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'discutir', '-', '*', 'centro'][220, 22, 7, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'discutir', '-', '*', 'centro'][286, 31, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'persistir', '-', '*', 'centro'][288, 31, 17, 18, 'NC', 3, 'MASC', 'SG', 'S', '*', 16, 'persistir', '-', '*', 'centro'][305, 33, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'organizar', '-', '*', 'centro']
1:[14, 3, 28, 40, 'NC', 3, 'FEM', 'PL', 'cc', '*', 27, 'afectar', '-', '*', 'circunscripci\xc3\xb3n'][15, 3, 31, 31, 'PR', 3, 'FEM', 'PL', 'cc', '*', 29, 'conseguir', '-', '*', 'que'][18, 3, 40, 40, 'PP', 3, 'FEM', 'PL', 'sp', '*', 39, 'conseguir', '-', '*', 'ellos']
2:[16, 3, 32, 33, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'conseguir', 'person', '*', 'ganador'][19, 3, 42, 42, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 42, 'afecta', 'person', '*', '\xc3\xa9l']
3:[8, 3, 3, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'afectar', '-', '*', 'grado'][20, 3, 43, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 42, 'afectar', '-', '*', 'grado'][221, 22, 12, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'discutir', '-', '*', 'grado']
4:[3, 2, 7, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'competir', '-', '*', 'democracia'][22, 3, 53, 55, 'NC', 3, 'FEM', 'PL', 'suj', '*', 57, 'caracterizar', '-', '*', 'democracia'][47, 6, 6, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'desempe\xc3\xb1ar', '-', '*', 'democracia']
5:[10, 3, 11, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'favorecer', '-', '*', 'partido'][24, 3, 62, 66, 'NC', 3, 'MASC', 'PL', 'cn', '*', 61, 'caracterizar', '-', '*', 'partido'][101, 11, 36, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'lograr', '-', '*', 'partido'][122, 13, 41, 47, 'NC', 3, 'MASC', 'PL', 'sp', '*', 40, 'asistir', '-', '*', 'partido'][242, 24, 32, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'ser', '-', '*', 'partido'][243, 25, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'han', '-', '*', '\xc3\xa9l'][251, 27, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'profesar', '-', '*', 'partido'][285, 31, 10, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'persistir', '-', '*', 'partido'][289, 32, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'contribuir', '-', '*', 'partido']
6:[17, 3, 35, 40, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'conseguir', 'person', '*', 'diputado'][27, 4, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'pueden', 'person', '*', '\xc3\xa9l'][59, 6, 44, 44, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 44, 'siguen', 'person', '*', '\xc3\xa9l'][60, 6, 45, 45, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 45, 'siendo', 'person', '*', '\xc3\xa9l']
7:[38, 5, 32, 56, 'NC', 3, 'MASC', 'PL', 'S', '*', 31, 'desempe\xc3\xb1ar', '-', '*', 'pa\xc3\xads'][40, 5, 37, 37, 'PR', 3, 'MASC', 'PL', 'cc', '*', 41, 'reflejar', '-', '*', 'donde'][92, 11, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'tener', '-', '*', 'pa\xc3\xads'][93, 11, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'tienen', '-', '*', '\xc3\xa9l'][94, 11, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', '*', 12, 'tener', '-', '*', 'su'][99, 11, 29, 29, 'PE', 3, 'MASC', 'PL', 'suj', '*', 29, 'siguen', '-', '*', '\xc3\xa9l'][109, 12, 10, 12, 'NC', 3, 'MASC', 'PL', 'sn', '*', 2, 'existir', '-', '*', 'pa\xc3\xads'][213, 21, 11, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'aumentar', '-', '*', 'pa\xc3\xads']
8:[39, 5, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'desempe\xc3\xb1ar', '-', '*', 'ascenso'][49, 6, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'desempe\xc3\xb1ar', '-', '*', 'ascenso'][55, 6, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'desempe\xc3\xb1a', '-', '*', '\xc3\xa9l'][64, 7, 20, 20, 'PE', 3, 'MASC', 'SG', 'cd', '*', 20, 'conseguirlo', '-', '*', '\xc3\xa9l']
9:[56, 6, 33, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'desempe\xc3\xb1ar', '-', '*', 'papel'][57, 6, 39, 39, 'PR', 3, 'MASC', 'SG', 'suj', '*', 40, 'reivindicar', '-', '*', 'que']
10:[63, 7, 14, 20, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'partido'][75, 8, 37, 40, 'NC', 3, 'MASC', 'SG', 'suj', '*', 36, 'existir', '-', '*', 'partido'][78, 9, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'hay', '-', '*', '\xc3\xa9l']
11:[21, 3, 46, 47, 'NC', 3, 'FEM', 'SG', 'sp', '*', 45, 'afectar', '-', '*', 'fragmentaci\xc3\xb3n'][79, 9, 8, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'haber', '-', '*', 'fragmentaci\xc3\xb3n']
12:[85, 10, 21, 43, 'NC', 3, 'MASC', 'PL', 'S', '*', 3, 'seguir', '-', '*', 'grupo'][89, 10, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', '*', 38, 'compiten', '-', '*', '\xc3\xa9l'][90, 10, 40, 40, 'PP', 3, 'MASC', 'PL', 'cc', '*', 39, 'competir', '-', '*', 'ellos']
13:[88, 10, 34, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'reivindicar', '-', '*', 'izquierda'][96, 11, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'tener', '-', '*', 'izquierda'][154, 17, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'creer', '-', '*', 'izquierda'][158, 17, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'concede', '-', '*', '\xc3\xa9l'][167, 17, 54, 54, 'PE', 3, 'FEM', 'SG', 'suj', '*', 54, 'pretende', '-', '*', '\xc3\xa9l'][169, 17, 63, 63, 'PE', 3, 'FEM', 'SG', 'suj', '*', 63, 'socava', '-', '*', '\xc3\xa9l'][195, 19, 19, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'volver', '-', '*', 'izquierda'][276, 29, 32, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'propiciar', '-', '*', 'izquierda']
14:[77, 9, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'haber', 'location', '*', 'alemania'][98, 11, 27, 27, 'NP', 3, '*', 'SG', 'cc', '*', 26, 'tener', 'location', '*', 'alemania']
15:[74, 8, 32, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'ocupar', '-', '*', 'derecha'][103, 11, 41, 41, 'NC', 3, 'FEM', 'SG', 'sn', '*', 38, 'lograr', '-', '*', 'derecha'][117, 13, 26, 27, 'NC', 3, 'FEM', 'SG', 'creg', '*', 25, 'situar', '-', '*', 'derecha'][124, 13, 45, 47, 'NC', 3, 'FEM', 'SG', 'sn', '*', 42, 'asistir', '-', '*', 'derecha'][129, 14, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'disputar', '-', '*', 'derecha'][140, 16, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'tener', '-', '*', 'derecha'][189, 18, 20, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'combinar', '-', '*', 'derecha'][193, 19, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'atemperar', '-', '*', 'derecha'][275, 29, 28, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'propiciar', '-', '*', 'derecha'][287, 31, 14, 14, 'NC', 3, 'FEM', 'SG', 'sn', '*', 11, 'persistir', '-', '*', 'derecha']
16:[30, 4, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'hacer', 'location', '*', 'italia'][113, 13, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'location', '*', 'italia']
17:[112, 13, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'situaci\xc3\xb3n'][114, 13, 9, 9, 'PR', 3, 'FEM', 'SG', 'cc', '*', 24, 'situar', '-', '*', 'donde']
18:[28, 4, 10, 10, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 9, 'hacer', 'person', '*', 'Monti'][115, 13, 10, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'situar', 'person', '*', 'monti'][303, 33, 4, 4, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 3, 'querer', 'person', '*', 'monti']
19:[118, 13, 29, 47, 'NC', 3, 'FEM', 'SG', 'ao', '*', 24, 'situar', '-', '*', 'cosa'][119, 13, 30, 30, 'PR', 3, 'FEM', 'SG', 'cd', '*', 31, 'indicar', '-', '*', 'que']
20:[34, 5, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'desempe\xc3\xb1ar', 'location', '*', 'europa'][125, 13, 47, 47, 'NP', 3, '*', 'SG', 'sp', '*', 46, 'asistir', 'location', '*', 'europa']
21:[126, 14, 2, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'disputar', 'person', '*', 'Berlusconi'][127, 14, 6, 6, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'disputar', 'person', '*', '\xc3\xa9l'][138, 15, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'hay', 'person', '*', '\xc3\xa9l'][146, 16, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'prefiere', 'person', '*', '\xc3\xa9l'][149, 16, 27, 27, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 28, 'preocupar', 'person', '*', 'le'][151, 16, 34, 34, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 34, 'suele', 'person', '*', '\xc3\xa9l']
22:[2, 2, 4, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'competir', '-', '*', 'mayor\xc3\xada'][131, 14, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'conceder', '-', '*', 'mayor\xc3\xada'][254, 27, 19, 41, 'NC', 3, 'FEM', 'SG', 'S', '*', 14, 'profesar', '-', '*', 'mayor\xc3\xada']
23:[142, 16, 7, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'tener', '-', '*', 'mercado'][155, 17, 8, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'necesitar', '-', '*', 'mercado'][183, 18, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'han', '-', '*', '\xc3\xa9l'][186, 18, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'combinan', '-', '*', '\xc3\xa9l'][194, 19, 13, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'atemperar', '-', '*', 'mercado']
24:[148, 16, 24, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'preferir', '-', '*', 'bien_p\xc3\xbablico'][160, 17, 30, 51, 'NC', 3, 'MASC', 'PL', 'ci', '*', 29, 'conceder', '-', '*', 'bien_p\xc3\xbablico'][179, 17, 96, 97, 'NC', 3, 'MASC', 'PL', 'cd', '*', 95, 'proporcionar', '-', '*', 'bien_p\xc3\xbablico'][206, 20, 36, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 35, 'exigir', '-', '*', 'bien_p\xc3\xbablico'][209, 20, 45, 45, 'PE', 3, 'MASC', 'PL', 'cd', '*', 45, 'pagarlos', '-', '*', '\xc3\xa9l']
25:[150, 16, 30, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'preocupar', '-', '*', 'desigualdad'][168, 17, 56, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', 55, 'reducir', '-', '*', 'desigualdad'][210, 21, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'aumentar', '-', '*', 'desigualdad']
26:[172, 17, 70, 70, 'NC', 3, 'FEM', 'SG', 'cn', '*', 69, 'socavar', '-', '*', 'equidad'][173, 17, 71, 71, 'PR', 3, 'FEM', 'SG', 'suj', '*', 72, 'ser', '-', '*', 'que'][175, 17, 79, 79, 'PE', 3, 'FEM', 'SG', 'suj', '*', 79, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
27:[152, 16, 42, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'ser', '-', '*', 'cooperaci\xc3\xb3n'][176, 17, 85, 97, 'NC', 3, 'FEM', 'SG', 'creg', '*', 84, 'recurrir', '-', '*', 'cooperaci\xc3\xb3n'][228, 23, 6, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'convenir', '-', '*', 'cooperaci\xc3\xb3n']
28:[62, 7, 10, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'intentar', '-', '*', 'decenio'][184, 18, 11, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'evolucionar', '-', '*', 'decenio']
29:[147, 16, 20, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'preferir', '-', '*', 'consumo'][200, 20, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'estar', '-', '*', 'consumo'][201, 20, 16, 17, 'NC', 3, 'MASC', 'SG', 'sn', '*', 15, 'estar', '-', '*', 'consumo']
30:[43, 5, 48, 48, 'NC', 3, 'FEM', 'SG', 'cc', '*', 47, 'reflejar', '-', '*', 'frecuencia'][202, 20, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'estar', '-', '*', 'frecuencia']
31:[207, 20, 39, 39, 'NC', 3, 'MASC', 'SG', 'ci', '*', 38, 'exigir', '-', '*', 'tiempo'][212, 21, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'ha', '-', '*', '\xc3\xa9l'][215, 21, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][292, 32, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'contribuir', '-', '*', 'tiempo']
32:[66, 8, 6, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', 'location', '*', 'estados_unidos'][214, 21, 18, 19, 'NP', 3, 'MASC', 'SG', 'cc', '*', 14, 'aumentar', 'organization', '*', 'estados_unidos']
33:[54, 6, 29, 31, 'NC', 3, 'FEM', 'SG', 'sn', '*', 20, 'desempe\xc3\xb1ar', '-', '*', 'divisi\xc3\xb3n'][218, 21, 31, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'reforzar', '-', '*', 'divisi\xc3\xb3n'][246, 25, 15, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'unir', '-', '*', 'divisi\xc3\xb3n']
34:[208, 20, 41, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 40, 'rechazar', '-', '*', 'impuesto'][225, 22, 25, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'discutir', '-', '*', 'impuesto']
35:[227, 23, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'convenir', '-', '*', '2'][231, 23, 17, 17, 'PX', 3, 'FEM', 'SG', 'suj', '*', 18, 'referir', '-', '*', 'su'][236, 23, 29, 29, 'PP', 3, 'FEM', 'SG', 'ci', '*', 31, 'dedicar', '-', '*', 'le']
36:[139, 15, 20, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'haber', '-', '*', 'diferencia'][232, 23, 17, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'referir', '-', '*', 'diferencia'][237, 24, 7, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'ser', '-', '*', 'diferencia'][239, 24, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'aplican', '-', '*', '\xc3\xa9l'][268, 29, 6, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'haber', '-', '*', 'diferencia'][280, 30, 11, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'cambiar', '-', '*', 'diferencia']
37:[234, 23, 26, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'referir', '-', '*', 'gasto'][235, 23, 27, 27, 'PR', 3, 'MASC', 'SG', 'suj', '*', 31, 'dedicar', '-', '*', 'que']
38:[91, 10, 42, 43, 'NC', 3, 'MASC', 'PL', 'cc', '*', 41, 'competir', '-', '*', 'grado'][241, 24, 25, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'ser', '-', '*', 'grado']
39:[252, 27, 8, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'profesar', '-', '*', 'opini\xc3\xb3n'][255, 27, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'estar', '-', '*', 'quien'][256, 27, 30, 30, 'PR', 3, 'FEM', 'PL', 'cc', '*', 33, 'disfrutar', '-', '*', 'que']
40:[238, 24, 10, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][263, 28, 10, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'resultar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
41:[260, 28, 3, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'resultar', '-', '*', 'difusi\xc3\xb3n'][266, 29, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l'][283, 31, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'persista', '-', '*', '\xc3\xa9l']
42:[271, 29, 16, 17, 'NC', 3, 'MASC', 'PL', 'S', '*', 15, 'haber', '-', '*', 'inter\xc3\xa9s'][272, 29, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'propiciar', '-', '*', 'que']
43:[277, 30, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'propiciar', '-', '*', 'discrepancia'][279, 30, 10, 10, 'PE', 3, 'FEM', 'PL', 'suj', '*', 10, 'cambian', '-', '*', '\xc3\xa9l']
44:[273, 29, 21, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'propiciar', '-', '*', 'posici\xc3\xb3n'][281, 30, 15, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'cambiar', '-', '*', 'posici\xc3\xb3n']
45:[23, 3, 59, 66, 'NC', 3, 'FEM', 'SG', 'cc', '*', 58, 'caracterizar', '-', '*', 'competencia'][284, 31, 6, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'persistir', '-', '*', 'competencia']
46:[294, 32, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'facilitar', '-', '*', 'poder'][295, 32, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'que'][301, 32, 46, 47, 'NC', 3, 'MASC', 'SG', 'cc', '*', 45, 'permanecer', '-', '*', 'poder']
47:[298, 32, 34, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'contribuir', '-', '*', 'sistema'][299, 32, 38, 38, 'PR', 3, 'MASC', 'SG', 'cc', '*', 36, 'permanecer', '-', '*', 'que']
48:[306, 33, 15, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'querer', '-', '*', 'extraordinario'][307, 33, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'que'][308, 33, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'han', '-', '*', '\xc3\xa9l']
