#dummy
pronoun:	[8, 2, 19, 19, 'PR', 3, '*', '*', 'cd', '*', 20, 'implicar', '-', '*', 'que']
ante_candidates:
26.9085891037	[7, 2, 17, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'preocupar', '-', '*', 'riesgo']
4.95664835415	[6, 2, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'formular', '-', '*', 'inversor']
0.934248351757	[5, 2, 9, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'formular', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.102597514754	[4, 2, 1, 42, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'cambridge']

pronoun:	[22, 3, 22, 22, 'PR', 3, '*', 'SG', 'suj', '*', 23, 'afirmar', '-', '*', 'quien']
ante_candidates:
13.7654703593	[21, 3, 20, 20, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 15, 'aceptar', 'person', '*', 'Bernanke']
0.175601000389	[20, 3, 17, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'aceptar', 'organization', '*', 'reserva_federal_de_ee.uu.']
0.119083517796	[19, 3, 15, 20, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 14, 'aceptar', 'person', '*', 'presidente']
0.0235091479552	[18, 3, 13, 20, 'NC', 3, '*', 'SG', 'cn', '*', 12, 'aceptar', '-', '*', '2005']
0.0113529547603	[16, 3, 7, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'aceptar', '-', '*', 'versi\xc3\xb3n']
0.0108826567458	[17, 3, 10, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'aceptar', '-', '*', 'declaraci\xc3\xb3n']
0.00142011502208	[15, 3, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'aceptar', '-', '*', 'altura']

pronoun:	[31, 4, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'durar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
15.7914679071	[22, 3, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'afirmar', 'person', '*', 'quien']
1.20280216961	[29, 4, 10, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'poner', '-', '*', 'porqu\xc3\xa9']
0.886271038126	[30, 4, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'poner', '-', '*', 'superabundancia']
0.83050615757	[28, 4, 8, 27, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'poner', '-', '*', 'acuerdo']
0.130964239108	[23, 3, 25, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'estar', '-', '*', 'ra\xc3\xadz']
0.00553659740998	[19, 3, 15, 20, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 14, 'aceptar', 'person', '*', 'presidente']
0.00181218183283	[26, 3, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'estar', '-', '*', 'ahorro']
0.00144942655654	[24, 3, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'estar', '-', '*', 'problema']
0.000567629305169	[4, 2, 1, 42, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'cambridge']
0.000554953515348	[18, 3, 13, 20, 'NC', 3, '*', 'SG', 'cn', '*', 12, 'aceptar', '-', '*', '2005']
0.000248766525532	[17, 3, 10, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'aceptar', '-', '*', 'declaraci\xc3\xb3n']
0.000211102631433	[16, 3, 7, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'aceptar', '-', '*', 'versi\xc3\xb3n']
4.86394054249e-05	[20, 3, 17, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'aceptar', 'organization', '*', 'reserva_federal_de_ee.uu.']
1.75242627365e-05	[15, 3, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'aceptar', '-', '*', 'altura']
3.50862559289e-06	[11, 2, 29, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'implicar', '-', '*', 'inter\xc3\xa9s']
1.71684508746e-06	[12, 2, 31, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'implicar', '-', '*', 'mundo']

pronoun:	[32, 4, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
18627.9720014	[31, 4, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'durar\xc3\xa1', 'person', '*', '\xc3\xa9l']
1.00443432016	[29, 4, 10, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'poner', '-', '*', 'porqu\xc3\xa9']
0.866116158235	[30, 4, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'poner', '-', '*', 'superabundancia']
0.410160378058	[28, 4, 8, 27, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'poner', '-', '*', 'acuerdo']
0.0909059760769	[23, 3, 25, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'estar', '-', '*', 'ra\xc3\xadz']
0.00553659740998	[19, 3, 15, 20, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 14, 'aceptar', 'person', '*', 'presidente']
0.00144942655654	[26, 3, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'estar', '-', '*', 'ahorro']
0.00106339668669	[24, 3, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'estar', '-', '*', 'problema']
0.000567629305169	[4, 2, 1, 42, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'cambridge']
0.000554953515348	[18, 3, 13, 20, 'NC', 3, '*', 'SG', 'cn', '*', 12, 'aceptar', '-', '*', '2005']
0.000248766525532	[17, 3, 10, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'aceptar', '-', '*', 'declaraci\xc3\xb3n']
0.000211102631433	[16, 3, 7, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'aceptar', '-', '*', 'versi\xc3\xb3n']
4.86394054249e-05	[20, 3, 17, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'aceptar', 'organization', '*', 'reserva_federal_de_ee.uu.']
1.75242627365e-05	[15, 3, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'aceptar', '-', '*', 'altura']
3.50862559289e-06	[11, 2, 29, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'implicar', '-', '*', 'inter\xc3\xa9s']
1.71684508746e-06	[12, 2, 31, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'implicar', '-', '*', 'mundo']

pronoun:	[36, 5, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 12, 'reducir', '-', '*', 'que']
ante_candidates:
41.5641455833	[35, 5, 7, 25, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 6, 'enfatizar', 'person', '*', 'factor']
0.781211287917	[34, 5, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'enfatizar', 'person', '*', 'bernanke']
0.182184103136	[33, 5, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'enfatizar', '-', '*', 'declaraci\xc3\xb3n']

pronoun:	[40, 5, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 23, 'aumentar', '-', '*', 'que']
ante_candidates:
7.42511752447	[39, 5, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'reducir', '-', '*', 'mundo']
0.540297419472	[37, 5, 13, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'reducir', '-', '*', 'demanda']
0.367607566089	[38, 5, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'reducir', '-', '*', 'ahorro']
0.0562832998717	[36, 5, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'reducir', 'person', '*', 'que']
0.00469369738119	[34, 5, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'enfatizar', 'person', '*', 'bernanke']
0.00249765439836	[33, 5, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'enfatizar', '-', '*', 'declaraci\xc3\xb3n']

pronoun:	[61, 8, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'se\xc3\xb1al\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
30.5156810028	[47, 7, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'se\xc3\xb1alar', 'person', '*', 'bernanke']
0.0146118749262	[53, 7, 19, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'causar', '-', '*', 'demanda']
0.0144743282042	[56, 7, 30, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'inducir', '-', '*', 'acopio']
0.00392957443936	[52, 7, 16, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'causar', '-', '*', 'colapso']
0.00359308795661	[55, 7, 25, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'causar', '-', '*', 'regi\xc3\xb3n']
0.000995130159517	[59, 7, 40, 40, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'inducir', '-', '*', 'cobertura']
0.000658601703465	[54, 7, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'causar', '-', '*', 'inversi\xc3\xb3n']
0.00020345737337	[50, 7, 11, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'causar', '-', '*', 'd\xc3\xa9cada']
2.34069646223e-05	[51, 7, 14, 14, 'NC', 3, '*', '*', 'sp', '*', 13, 'causar', '-', '*', '1990']
1.16849887703e-05	[44, 6, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'caer', '-', '*', 'inter\xc3\xa9s']

pronoun:	[70, 8, 28, 28, 'PX', 3, '*', 'PL', 'spec', '*', 29, 'se\xc3\xb1alar', '-', '*', 'su']
ante_candidates:
32256.4302543	[61, 8, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'se\xc3\xb1al\xc3\xb3', 'person', '*', '\xc3\xa9l']
17.6012961415	[69, 8, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'se\xc3\xb1alar', '-', '*', 'petr\xc3\xb3leo']
10.4165986335	[63, 8, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'se\xc3\xb1alar', '-', '*', 'ahorro']
2.26638588842	[67, 8, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'se\xc3\xb1alar', '-', '*', 'ahorro']
0.5380409108	[64, 8, 10, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'se\xc3\xb1alar', '-', '*', 'poblaci\xc3\xb3n']
0.118091314628	[62, 8, 3, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'se\xc3\xb1alar', '-', '*', 'aumento']
0.0597793955697	[68, 8, 22, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'se\xc3\xb1alar', '-', '*', 'pa\xc3\xads']
0.0568520860214	[65, 8, 14, 16, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'se\xc3\xb1alar', 'location', '*', 'alemania']
0.00280656047184	[66, 8, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'se\xc3\xb1alar', 'location', '*', 'jap\xc3\xb3n']
0.00042242930726	[43, 6, 7, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'caer', '-', '*', 'tasa']
0.000119073023452	[48, 7, 4, 14, 'NC', 3, 'FEM', '*', 'suj', '*', 15, 'causar', '-', '*', 'crisis']
0.000102172748402	[53, 7, 19, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'causar', '-', '*', 'demanda']
2.65772611811e-05	[52, 7, 16, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'causar', '-', '*', 'colapso']
2.31272886367e-05	[49, 7, 9, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'causar', '-', '*', 'fin']
2.30746856319e-05	[56, 7, 30, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'inducir', '-', '*', 'acopio']
1.50745540435e-05	[55, 7, 25, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'causar', '-', '*', 'regi\xc3\xb3n']
5.78102294801e-06	[57, 7, 33, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'inducir', '-', '*', 'activo']
3.13486659198e-06	[54, 7, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'causar', '-', '*', 'inversi\xc3\xb3n']
1.28215552907e-06	[33, 5, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'enfatizar', '-', '*', 'declaraci\xc3\xb3n']
6.8825583095e-07	[51, 7, 14, 14, 'NC', 3, '*', '*', 'sp', '*', 13, 'causar', '-', '*', '1990']
6.78926303173e-07	[50, 7, 11, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'causar', '-', '*', 'd\xc3\xa9cada']
3.759394557e-07	[44, 6, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'caer', '-', '*', 'inter\xc3\xa9s']
3.30775157366e-07	[36, 5, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'reducir', 'person', '*', 'que']
1.65042244107e-07	[46, 6, 19, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'equilibrar', '-', '*', 'bono']
1.06524273571e-07	[58, 7, 36, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 35, 'inducir', '-', '*', 'gobierno']
5.56916459058e-08	[59, 7, 40, 40, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'inducir', '-', '*', 'cobertura']
3.26383946396e-08	[60, 7, 42, 43, 'NC', 3, 'FEM', '*', 'cc', '*', 41, 'inducir', '-', '*', 'crisis']
3.05848158769e-08	[40, 5, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'aumentar', '-', '*', 'que']
2.07929676672e-08	[42, 6, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'caer', '-', '*', 'caso']
8.6768781271e-09	[45, 6, 16, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'equilibrar', '-', '*', 'mercado']
2.12629299948e-10	[41, 5, 24, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'aumentar', '-', '*', 'oferta']

pronoun:	[83, 10, 8, 8, 'PP', 3, 'MASC', 'SG', 'suj', '*', 9, 'creer', '-', '*', '\xc3\xa9l']
ante_candidates:
2.05723206724	[80, 9, 15, 15, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 14, 'ser', 'person', '*', 'bernanke']
0.0380492022577	[79, 9, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'diagn\xc3\xb3stico']
0.0126453073217	[75, 8, 40, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 39, 'se\xc3\xb1alar', '-', '*', 'petr\xc3\xb3leo']
0.00500906270315	[62, 8, 3, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'se\xc3\xb1alar', '-', '*', 'aumento']
0.00418859855336	[76, 8, 42, 44, 'NC', 3, 'MASC', 'SG', 'cn', '*', 41, 'se\xc3\xb1alar', '-', '*', 'plazo']
0.00401919494083	[63, 8, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'se\xc3\xb1alar', '-', '*', 'ahorro']
0.000131411088399	[52, 7, 16, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'causar', '-', '*', 'colapso']
0.000106833455204	[56, 7, 30, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'inducir', '-', '*', 'acopio']
6.22926130385e-05	[66, 8, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'se\xc3\xb1alar', 'location', '*', 'jap\xc3\xb3n']
2.86770543996e-05	[65, 8, 14, 16, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'se\xc3\xb1alar', 'location', '*', 'alemania']
4.21397696677e-06	[51, 7, 14, 14, 'NC', 3, '*', '*', 'sp', '*', 13, 'causar', '-', '*', '1990']

pronoun:	[86, 10, 17, 17, 'PE', 3, '*', 'PL', 'suj', '*', 17, 'intentan', '-', '*', '\xc3\xa9l']
ante_candidates:
23449.2506458	[84, 10, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'estar', 'person', '*', 'quien']
74.3863202908	[85, 10, 15, 16, 'NC', 3, 'FEM', 'PL', 'atr', '*', 14, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00012635628744	[71, 8, 28, 44, 'NC', 3, 'FEM', 'PL', 'cc', '*', 27, 'se\xc3\xb1alar', '-', '*', 'poblaci\xc3\xb3n']
0.000111549646829	[67, 8, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'se\xc3\xb1alar', '-', '*', 'ahorro']
3.48173679703e-05	[74, 8, 36, 44, 'NC', 3, 'MASC', 'PL', 'cn', '*', 35, 'se\xc3\xb1alar', '-', '*', 'ingreso']
3.23750744069e-05	[68, 8, 22, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'se\xc3\xb1alar', '-', '*', 'pa\xc3\xads']
1.70930845103e-05	[72, 8, 31, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'se\xc3\xb1alar', '-', '*', 'crecimiento']
3.08704319508e-06	[73, 8, 34, 34, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 32, 'se\xc3\xb1alar', '-', '*', 'preocupaci\xc3\xb3n']

pronoun:	[92, 10, 37, 37, 'PE', 3, '*', 'SG', 'suj', '*', 37, 'aumentar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
3937.84277418	[83, 10, 8, 8, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'creer', 'person', '*', '\xc3\xa9l']
305.533024143	[91, 10, 31, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'disparar', '-', '*', 'demanda']
8.17921518907	[88, 10, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'mantener', '-', '*', 'inter\xc3\xa9s']
0.125562440064	[90, 10, 28, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'mantener', '-', '*', 'tiempo']
0.0689461114909	[77, 9, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0083317804017	[78, 9, 10, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'parte']
0.00518297059193	[81, 10, 2, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'creer', '-', '*', 'mayor\xc3\xada']
0.00106339668669	[79, 9, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'diagn\xc3\xb3stico']
8.60644327801e-06	[75, 8, 40, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 39, 'se\xc3\xb1alar', '-', '*', 'petr\xc3\xb3leo']
7.79957954267e-06	[62, 8, 3, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'se\xc3\xb1alar', '-', '*', 'aumento']
3.1713054675e-06	[63, 8, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'se\xc3\xb1alar', '-', '*', 'ahorro']
1.61375446859e-06	[76, 8, 42, 44, 'NC', 3, 'MASC', 'SG', 'cn', '*', 41, 'se\xc3\xb1alar', '-', '*', 'plazo']
3.48091923039e-08	[65, 8, 14, 16, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'se\xc3\xb1alar', 'location', '*', 'alemania']
2.10602515958e-08	[66, 8, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'se\xc3\xb1alar', 'location', '*', 'jap\xc3\xb3n']

pronoun:	[95, 11, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
569.248022591	[92, 10, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'aumentar\xc3\xa1', 'person', '*', '\xc3\xa9l']
398.025150668	[94, 11, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'inflaci\xc3\xb3n']
3.01191511617	[91, 10, 31, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'disparar', '-', '*', 'demanda']
0.0491225130734	[88, 10, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'mantener', '-', '*', 'inter\xc3\xa9s']
0.000963089290771	[90, 10, 28, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'mantener', '-', '*', 'tiempo']
0.000678915983642	[77, 9, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000205390882821	[81, 10, 2, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'creer', '-', '*', 'mayor\xc3\xada']
6.82353170952e-05	[78, 9, 10, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'parte']
1.19629608329e-05	[79, 9, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'diagn\xc3\xb3stico']

pronoun:	[111, 12, 45, 45, 'PP', 3, 'FEM', 'SG', 'sp', '*', 44, 'estar', '-', '*', '\xc3\xa9l']
ante_candidates:
299.321227045	[107, 12, 28, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'ubicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
21.2994695082	[110, 12, 43, 45, 'NC', 3, '*', 'SG', 'atr', '*', 42, 'estar', '-', '*', 'ausente']
2.76891819822	[109, 12, 38, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'ubicar', '-', '*', 'lista']
0.973860168654	[94, 11, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'inflaci\xc3\xb3n']
0.113646087209	[100, 12, 7, 8, 'NC', 3, 'FEM', 'SG', 'S', '*', 6, 'sospechar', '-', '*', 'encuesta']
0.00938033990517	[91, 10, 31, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'disparar', '-', '*', 'demanda']
0.00030964071597	[78, 9, 10, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'parte']
4.28795593836e-05	[81, 10, 2, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'creer', '-', '*', 'mayor\xc3\xada']

pronoun:	[114, 13, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'debiera', '-', '*', '\xc3\xa9l']
ante_candidates:
1.14632333171	[95, 11, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'puede', 'person', '*', '\xc3\xa9l']
0.66730300799	[111, 12, 45, 45, 'PP', 3, 'FEM', 'SG', 'sp', '*', 44, 'estar', '-', '*', '\xc3\xa9l']
0.646513116618	[113, 13, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'compartir', '-', '*', 'perspectiva']
0.0521305814731	[110, 12, 43, 45, 'NC', 3, '*', 'SG', 'atr', '*', 42, 'estar', '-', '*', 'ausente']
0.0265399923233	[106, 12, 25, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'sospechar', '-', '*', 'mundo']
0.0189730311057	[104, 12, 20, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'sospechar', '-', '*', 'inter\xc3\xa9s']
0.00550224250825	[105, 12, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'sospechar', '-', '*', 'plazo']
0.00367550410917	[94, 11, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'inflaci\xc3\xb3n']
0.00077030194712	[108, 12, 34, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'ubicar', '-', '*', 'lugar']
0.000658601703465	[109, 12, 38, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'ubicar', '-', '*', 'lista']
9.66668815926e-05	[100, 12, 7, 8, 'NC', 3, 'FEM', 'SG', 'S', '*', 6, 'sospechar', '-', '*', 'encuesta']

pronoun:	[125, 14, 27, 27, 'PE', 3, '*', 'PL', 'suj', '*', 27, 'influyen', '-', '*', '\xc3\xa9l']
ante_candidates:
1990.71712194	[121, 14, 12, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'fijar', '-', '*', 'banco']
27.7455622324	[122, 14, 16, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'fijar', '-', '*', 'tasa']
13.6275000022	[112, 13, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'compartir', '-', '*', 'inversor']
0.00169787304857	[115, 13, 10, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'hacer', '-', '*', 'vez']
0.000189451930078	[102, 12, 13, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'sospechar', '-', '*', 'causa']

pronoun:	[129, 14, 43, 43, 'PX', 3, '*', 'PL', 'spec', '*', 44, 'influir', '-', '*', 'su']
ante_candidates:
26796.8559181	[125, 14, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'influyen', '-', '*', '\xc3\xa9l']
1715.91704003	[127, 14, 35, 35, 'NC', 3, 'FEM', 'SG', 'cag', '*', 34, 'influir', '-', '*', 'inflaci\xc3\xb3n']
89.8624168744	[120, 14, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'compartir', 'person', '*', 'bernanke']
32.0096332543	[123, 14, 19, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'fijar', '-', '*', 'inter\xc3\xa9s']
8.84006109081	[124, 14, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'fijar', '-', '*', 'plazo']
1.80412836163	[126, 14, 29, 35, 'NC', 3, 'FEM', 'PL', 'creg', '*', 28, 'influir', '-', '*', 'tasa']
0.137815048292	[128, 14, 39, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'influir', '-', '*', 'efecto']
0.0670239841521	[119, 14, 4, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'compartir', '-', '*', 'instinto']
0.020425297336	[112, 13, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'compartir', '-', '*', 'inversor']
0.000256665430473	[116, 13, 15, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'absolver', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2.46419073732e-05	[110, 12, 43, 45, 'NC', 3, '*', 'SG', 'atr', '*', 42, 'estar', '-', '*', 'ausente']
1.74608681169e-05	[117, 13, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'absolver', '-', '*', 'responsabilidad']
1.10017458092e-05	[113, 13, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'compartir', '-', '*', 'perspectiva']
3.27369754265e-06	[102, 12, 13, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'sospechar', '-', '*', 'causa']
8.13217764637e-07	[106, 12, 25, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'sospechar', '-', '*', 'mundo']
3.62027940469e-07	[100, 12, 7, 8, 'NC', 3, 'FEM', 'SG', 'S', '*', 6, 'sospechar', '-', '*', 'encuesta']
3.52281847176e-07	[109, 12, 38, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'ubicar', '-', '*', 'lista']
1.93702610638e-07	[108, 12, 34, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'ubicar', '-', '*', 'lugar']
3.8341334305e-08	[115, 13, 10, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'hacer', '-', '*', 'vez']

pronoun:	[134, 15, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0360395753815	[123, 14, 19, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'fijar', '-', '*', 'inter\xc3\xa9s']
0.0333548705728	[120, 14, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'compartir', 'person', '*', 'bernanke']
0.0273669119821	[127, 14, 35, 35, 'NC', 3, 'FEM', 'SG', 'cag', '*', 34, 'influir', '-', '*', 'inflaci\xc3\xb3n']
0.0108044068346	[124, 14, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'fijar', '-', '*', 'plazo']
0.00206872409791	[119, 14, 4, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'compartir', '-', '*', 'instinto']
0.00156904895222	[128, 14, 39, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'influir', '-', '*', 'efecto']
0.00142353869261	[131, 14, 46, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 45, 'influir', '-', '*', 'gesti\xc3\xb3n']
7.01555887152e-05	[116, 13, 15, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'absolver', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
5.59594795938e-06	[133, 14, 52, 56, 'NC', 3, 'FEM', 'SG', 'sn', '*', 44, 'influir', '-', '*', 'flexibilizaci\xc3\xb3n']
4.97147294974e-06	[113, 13, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'compartir', '-', '*', 'perspectiva']
2.39985842124e-06	[117, 13, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'absolver', '-', '*', 'responsabilidad']

pronoun:	[140, 16, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
119.051975163	[138, 16, 8, 12, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'tener', 'person', '*', 'factor']
0.361664449277	[129, 14, 43, 43, 'PX', 3, 'MASC', 'PL', 'suj', '*', 44, 'influir', '-', '*', 'su']
0.000350751051841	[130, 14, 43, 56, 'NC', 3, 'FEM', 'PL', 'cc', '*', 42, 'influir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000187820261048	[126, 14, 29, 35, 'NC', 3, 'FEM', 'PL', 'creg', '*', 28, 'influir', '-', '*', 'tasa']
1.67877889823e-05	[132, 14, 48, 48, 'NC', 3, 'FEM', 'PL', 'cn', '*', 47, 'influir', '-', '*', 'cartera##cartero']

pronoun:	[150, 20, 9, 9, 'PP', 3, 'FEM', 'PL', 'sp', '*', 8, 'haber', '-', '*', 'ellos']
ante_candidates:
217.32788851	[148, 20, 2, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'teor\xc3\xada']
0.201324706739	[145, 18, 3, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'tasa']

pronoun:	[157, 21, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 23, 'percibir', '-', '*', 'que']
ante_candidates:
8.84902576297	[156, 21, 19, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'elevar', '-', '*', 'activo']
2.78299909951	[155, 21, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'elevar', '-', '*', 'prima##primo']
0.161491206985	[154, 21, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'aumentar', '-', '*', 'plazo']
0.0248968335251	[153, 21, 8, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'aumentar', '-', '*', 'crecimiento']
0.0125765709878	[152, 21, 5, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'aumentar', '-', '*', 'riesgo']
0.00600331758303	[151, 21, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'sostener', '-', '*', 'visi\xc3\xb3n']

pronoun:	[168, 23, 26, 26, 'PR', 3, '*', '*', 'suj', '*', 27, 'proponer', '-', '*', 'que']
ante_candidates:
31.1605307702	[167, 23, 24, 35, 'NC', 3, 'FEM', 'SG', 'S', '*', 10, 'constituir', '-', '*', 'visi\xc3\xb3n']
0.369418091462	[166, 23, 19, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', 18, 'constituir', 'other', '*', 'gran_moderaci\xc3\xb3n']
0.358568988356	[165, 23, 16, 21, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 15, 'constituir', 'person', '*', 'defensor']
0.0123870569599	[164, 23, 14, 14, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 13, 'constituir', '-', '*', 'atenci\xc3\xb3n']
0.00268171976574	[163, 23, 7, 7, 'NC', 3, '*', 'SG', 'sp', '*', 6, 'constituir', '-', '*', '2008']
0.00180184418877	[162, 23, 3, 7, 'NC', 3, 'FEM', '*', 'suj', '*', 10, 'constituir', '-', '*', 'crisis']

pronoun:	[172, 24, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
1.32406410442	[168, 23, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'proponer', '-', '*', 'que']
0.482398134738	[169, 23, 29, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'disminuir', '-', '*', 'volatilidad']
0.0384059705511	[170, 23, 32, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'disminuir', '-', '*', 'plazo']
0.000604553076719	[163, 23, 7, 7, 'NC', 3, '*', 'SG', 'sp', '*', 6, 'constituir', '-', '*', '2008']
5.84868456509e-05	[166, 23, 19, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', 18, 'constituir', 'other', '*', 'gran_moderaci\xc3\xb3n']
3.55830403468e-05	[160, 22, 17, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'inflaci\xc3\xb3n']
2.0509173674e-06	[164, 23, 14, 14, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 13, 'constituir', '-', '*', 'atenci\xc3\xb3n']
1.09269838037e-07	[161, 22, 20, 22, 'NC', 3, 'FEM', 'SG', 'sn', '*', 18, 'ser', '-', '*', 'represi\xc3\xb3n']

pronoun:	[200, 28, 5, 5, 'PE', 3, '*', 'PL', 'suj', '*', 5, 'tienen', '-', '*', '\xc3\xa9l']
ante_candidates:
2.36416647799	[199, 28, 2, 4, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'tener', '-', '*', 'econom\xc3\xada']
0.158517217563	[191, 27, 24, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'atribuir', '-', '*', 'tasa']
0.0477210030747	[185, 27, 4, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'seguir', '-', '*', 'teor\xc3\xada']
0.0197869081553	[181, 26, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'generar', '-', '*', 'cambio']
9.54770502189e-06	[187, 27, 10, 20, 'NC', 3, 'FEM', 'PL', 'sn', '*', 8, 'seguir', '-', '*', 'idea']

pronoun:	[203, 28, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'buscar', '-', '*', 'su']
ante_candidates:
43769.2905992	[200, 28, 5, 5, 'PE', 3, 'FEM', 'PL', 'suj', '*', 5, 'tienen', '-', '*', '\xc3\xa9l']
91.2546532284	[202, 28, 8, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'tener', '-', '*', 'activo']
37.2033846811	[201, 28, 6, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'mercado']
0.571218251183	[186, 27, 8, 20, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 7, 'seguir', 'person', '*', 'bernanke']
0.00365886154925	[192, 27, 28, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'atribuir', '-', '*', 'inter\xc3\xa9s']
0.00253686219078	[188, 27, 16, 20, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 15, 'seguir', 'person', '*', 'Dooley']
0.00126900598653	[197, 27, 47, 49, 'NC', 3, 'MASC', 'SG', 'sp', '*', 46, 'seguir', '-', '*', 'ahorro']
0.00126210862859	[184, 27, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'seguir', '-', '*', 'clase']
0.000817649492064	[191, 27, 24, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'atribuir', '-', '*', 'tasa']
0.000344942764237	[193, 27, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'atribuir', '-', '*', 'plazo']
0.000216969279105	[198, 27, 53, 54, 'NC', 3, 'MASC', 'SG', 'sp', '*', 52, 'seguir', '-', '*', 'p\xc3\xbablico']
0.000117489434531	[189, 27, 18, 18, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 16, 'seguir', 'person', '*', 'Folkerts-Landau']
0.000110347504911	[194, 27, 33, 39, 'NC', 3, 'FEM', 'SG', 'ci', '*', 32, 'atribuir', '-', '*', 'importancia']
3.37846257624e-05	[185, 27, 4, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'seguir', '-', '*', 'teor\xc3\xada']
2.37544027371e-05	[196, 27, 43, 50, 'NC', 3, 'MASC', '*', 'sp', '*', 42, 'seguir', '-', '*', '\xc3\xa9nfasis']
1.32374805982e-05	[181, 26, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'generar', '-', '*', 'cambio']
7.74971481974e-06	[190, 27, 20, 20, 'NP', 3, '*', 'SG', 'grup.nom', '*', 16, 'seguir', 'organization', '*', 'peter_garber']
1.53707172837e-06	[182, 26, 4, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'generar', '-', '*', 'poder']
3.5875358234e-07	[177, 25, 4, 14, 'NC', 3, 'MASC', 'SG', 'sentence', '*', 1, 'observar', '-', '*', 'debate']
1.67524213976e-07	[180, 25, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'observar', '-', '*', 'progreso']
8.11795764623e-08	[183, 26, 9, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'generar', '-', '*', 'incertidumbre']
6.14629269734e-08	[187, 27, 10, 20, 'NC', 3, 'FEM', 'PL', 'sn', '*', 8, 'seguir', '-', '*', 'idea']
1.73748236198e-08	[178, 25, 8, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'observar', '-', '*', 'aceleraci\xc3\xb3n']
5.28332569684e-09	[179, 25, 11, 14, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 9, 'observar', '-', '*', 'desaceleraci\xc3\xb3n']

pronoun:	[213, 29, 21, 21, 'PX', 3, '*', 'PL', 'spec', '*', 22, 'diversificar', '-', '*', 'su']
ante_candidates:
365355.691263	[209, 29, 6, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'tener', 'person', '*', 'ciudadano']
186.898679379	[208, 29, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'indicar', '-', '*', 'teor\xc3\xada']
21.0558416254	[210, 29, 9, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'tener', '-', '*', 'econom\xc3\xada']
10.7912551813	[212, 29, 16, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'diversificar', '-', '*', 'riesgo']
1.58980935509	[211, 29, 13, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'tener', '-', '*', 'dificultad']
0.00573727092847	[186, 27, 8, 20, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 7, 'seguir', 'person', '*', 'bernanke']
0.000714033948444	[207, 28, 21, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'buscar', '-', '*', 'pa\xc3\xads']
0.000373836145397	[201, 28, 6, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'mercado']
0.000316646164619	[202, 28, 8, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'tener', '-', '*', 'activo']
0.00011847587358	[205, 28, 15, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'buscar', '-', '*', 'refugio']
1.37690719004e-05	[197, 27, 47, 49, 'NC', 3, 'MASC', 'SG', 'sp', '*', 46, 'seguir', '-', '*', 'ahorro']
8.19373944243e-06	[193, 27, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'atribuir', '-', '*', 'plazo']
4.38125271006e-06	[206, 28, 17, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'buscar', '-', '*', 'bono']
1.71444891056e-06	[198, 27, 53, 54, 'NC', 3, 'MASC', 'SG', 'sp', '*', 52, 'seguir', '-', '*', 'p\xc3\xbablico']
1.60525429918e-06	[194, 27, 33, 39, 'NC', 3, 'FEM', 'SG', 'ci', '*', 32, 'atribuir', '-', '*', 'importancia']
1.39735494595e-06	[191, 27, 24, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'atribuir', '-', '*', 'tasa']
1.22917446689e-06	[192, 27, 28, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'atribuir', '-', '*', 'inter\xc3\xa9s']
1.18964881009e-06	[185, 27, 4, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'seguir', '-', '*', 'teor\xc3\xada']
9.14692089595e-07	[184, 27, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'seguir', '-', '*', 'clase']
5.43418385965e-07	[182, 26, 4, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'generar', '-', '*', 'poder']
2.13055946952e-07	[181, 26, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'generar', '-', '*', 'cambio']
2.05879795857e-07	[196, 27, 43, 50, 'NC', 3, 'MASC', '*', 'sp', '*', 42, 'seguir', '-', '*', '\xc3\xa9nfasis']
1.67271491416e-07	[188, 27, 16, 20, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 15, 'seguir', 'person', '*', 'Dooley']
9.5645537681e-08	[189, 27, 18, 18, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 16, 'seguir', 'person', '*', 'Folkerts-Landau']
2.18044366033e-08	[190, 27, 20, 20, 'NP', 3, '*', 'SG', 'grup.nom', '*', 16, 'seguir', 'organization', '*', 'peter_garber']
3.83423532059e-09	[187, 27, 10, 20, 'NC', 3, 'FEM', 'PL', 'sn', '*', 8, 'seguir', '-', '*', 'idea']
8.77555419996e-11	[183, 26, 9, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'generar', '-', '*', 'incertidumbre']

pronoun:	[220, 30, 2, 2, 'PD', 3, '*', 'SG', 'cc', '*', 1, 'ahorrar', '-', '*', 'ello']
ante_candidates:
0.0719294845209	[212, 29, 16, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'diversificar', '-', '*', 'riesgo']
0.0467603729539	[216, 29, 28, 29, 'NC', 3, 'FEM', 'SG', 'S', '*', 12, 'tener', '-', '*', 'volatilidad']
0.0402878287444	[208, 29, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'indicar', '-', '*', 'teor\xc3\xada']
0.0348364927171	[219, 29, 43, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'sentir', '-', '*', 'seguridad']
0.0178001603168	[217, 29, 37, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'sentir', '-', '*', 'debilidad']
0.0134599411555	[215, 29, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'diversificar', '-', '*', 'crecimiento']

pronoun:	[221, 30, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'ahorran', '-', '*', '\xc3\xa9l']
ante_candidates:
462.764547119	[213, 29, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'diversificar', 'person', '*', 'su']
1.45838987746	[214, 29, 21, 25, 'NC', 3, 'MASC', 'PL', 'ci', '*', 20, 'diversificar', '-', '*', 'entorno']
0.0266700669495	[210, 29, 9, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'tener', '-', '*', 'econom\xc3\xada']
0.00724637343105	[211, 29, 13, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'tener', '-', '*', 'dificultad']
0.00557522952196	[218, 29, 40, 44, 'NC', 3, 'FEM', 'PL', 'sp', '*', 39, 'sentir', '-', '*', 'red']
0.000527044071123	[201, 28, 6, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'mercado']
0.000382517518126	[207, 28, 21, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'buscar', '-', '*', 'pa\xc3\xads']
0.000211547425888	[202, 28, 8, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'tener', '-', '*', 'activo']
0.000210174966869	[206, 28, 17, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'buscar', '-', '*', 'bono']

pronoun:	[235, 32, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0454675577916	[231, 31, 38, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'ser', '-', '*', 'ahorro']
0.0111473940522	[227, 31, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'inversi\xc3\xb3n']
0.0109099291228	[223, 31, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'm\xc3\xa9rito']
9.02740828591e-05	[220, 30, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'ahorrar', '-', '*', 'ello']

pronoun:	[237, 33, 5, 5, 'PP', 3, 'FEM', 'SG', 'cd', '*', 6, 'observar', '-', '*', 'lo']
ante_candidates:
0.278012445103	[236, 32, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'forzar', '-', '*', 'cuesti\xc3\xb3n']
0.0110063840108	[227, 31, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'inversi\xc3\xb3n']

pronoun:	[238, 33, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'observa', '-', '*', '\xc3\xa9l']
ante_candidates:
41.890877878	[235, 32, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'es', '-', '*', '\xc3\xa9l']
23.1528176189	[237, 33, 5, 5, 'PP', 3, 'FEM', 'SG', 'cd', '*', 6, 'observar', '-', '*', 'lo']
0.000136175987837	[227, 31, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'inversi\xc3\xb3n']
0.000121274633794	[223, 31, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'm\xc3\xa9rito']

pronoun:	[241, 33, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'parece', '-', '*', '\xc3\xa9l']
ante_candidates:
1484.21534857	[238, 33, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'observa', '-', '*', '\xc3\xa9l']
47.4132775785	[239, 33, 11, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'resultar', '-', '*', 'explicaci\xc3\xb3n']
15.2027292929	[237, 33, 5, 5, 'PP', 3, 'FEM', 'SG', 'cd', '*', 6, 'observar', '-', '*', 'lo']
9.69983649939e-05	[223, 31, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'm\xc3\xa9rito']
8.35854326663e-05	[227, 31, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'inversi\xc3\xb3n']

pronoun:	[247, 34, 23, 23, 'PE', 3, '*', 'PL', 'suj', '*', 23, 'debieran', '-', '*', '\xc3\xa9l']
ante_candidates:
1479.08644321	[243, 34, 10, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'sugerir', '-', '*', 'pa\xc3\xads']
25.5113360416	[244, 34, 13, 13, 'PR', 3, 'FEM', 'PL', 'cd', '*', 16, 'sugerir', '-', '*', 'que']
6.80862353247	[245, 34, 17, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'sugerir', '-', '*', 'modelo']
1.97318995452	[234, 32, 9, 11, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 8, 'tener', 'person', '*', 'ciudadano']
0.117299102192	[240, 33, 14, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'resultar', '-', '*', 'mercado']
0.0789079596965	[232, 32, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'tener', '-', '*', 'gobierno']
7.7007358014e-05	[233, 32, 6, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'motivaci\xc3\xb3n']

pronoun:	[268, 36, 25, 25, 'PD', 3, '*', 'SG', 'suj', '*', 29, 'presionar', '-', '*', 'este']
ante_candidates:
12.4461613236	[266, 36, 21, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'implicar', '-', '*', 'rendimiento']
6.38843056938	[265, 36, 17, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'implicar', '-', '*', 'tasa']
2.6048334727	[267, 36, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'implicar', '-', '*', 'capital']
0.981896628254	[262, 36, 8, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'implicar', '-', '*', 'sobreabundancia']
0.552531098372	[264, 36, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'implicar', '-', '*', 'obra']
0.085609783556	[263, 36, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'implicar', '-', '*', 'mano']
0.0656233773774	[253, 35, 5, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'inundar', '-', '*', 'integraci\xc3\xb3n']
0.0362760309981	[256, 35, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'inundar', '-', '*', 'econom\xc3\xada_mundial']
0.0143113451142	[261, 36, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'implicar', '-', '*', 'comercio']
0.00163232950851	[252, 35, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'inundar', '-', '*', 'manera']
5.9348644561e-05	[260, 36, 2, 6, 'NC', 3, 'FEM', 'SG', 'ao', '*', 1, 'implicar', '-', '*', 'teor\xc3\xada']

pronoun:	[290, 40, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'dar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
17.3050996599	[287, 39, 9, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'recuperar', '-', '*', 'crecimiento']
3.7142839861	[286, 39, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'desaparecer', '-', '*', 'incertidumbre']
0.174613731173	[289, 39, 18, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'aumentar', '-', '*', 'inter\xc3\xa9s']
0.000932840758036	[277, 38, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'eliminar', '-', '*', 'regulaci\xc3\xb3n']
6.6853636678e-05	[281, 38, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'eliminar', '-', '*', 'inversi\xc3\xb3n']
5.59981971615e-05	[284, 38, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'presionar', '-', '*', 'baja']
5.18840229889e-05	[280, 38, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'eliminar', '-', '*', 'demanda']
1.79524733229e-05	[279, 38, 11, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'eliminar', '-', '*', 'fuente']
