#begin document dummy
0:[7, 2, 17, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'convertir', '-', '*', 'follet\xc3\xadn'][8, 2, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'aparecer', '-', '*', 'que']
1:[12, 3, 1, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'servir', '-', '*', 'serie'][15, 3, 19, 19, 'PP', 3, 'FEM', 'PL', 'S', '*', 14, 'servir', '-', '*', 'ellos'][310, 34, 11, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'ejercer', '-', '*', 'serie'][325, 35, 23, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'mirar', '-', '*', 'serie']
2:[5, 2, 6, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'convertir', '-', '*', 'televisi\xc3\xb3n'][23, 4, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'transformar', '-', '*', 'televisi\xc3\xb3n'][50, 7, 24, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'hacer', '-', '*', 'televisi\xc3\xb3n'][185, 21, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'enfrentar', '-', '*', 'televisi\xc3\xb3n'][226, 26, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'televisi\xc3\xb3n'][227, 26, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'convertir', '-', '*', 'que'][311, 34, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ejercer', '-', '*', 'televisi\xc3\xb3n']
3:[24, 4, 14, 20, 'NC', 3, 'FEM', 'PL', 'creg', '*', 13, 'transformar', '-', '*', 'herramienta'][26, 5, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'utilizar', '-', '*', 'herramienta']
4:[29, 5, 18, 18, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 15, 'entender', 'person', '*', 'Netanyahu'][33, 6, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'seguir', 'person', '*', 'netanyahu']
5:[32, 5, 26, 26, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 22, 'entender', 'person', '*', 'Obama'][37, 6, 21, 21, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 38, 'andar', 'person', '*', 'obama'][38, 6, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'haber', 'person', '*', '\xc3\xa9l'][40, 6, 33, 33, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'incluir', 'person', '*', 'su'][56, 7, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'refleje', 'person', '*', '\xc3\xa9l'][57, 7, 38, 38, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 39, 'reflejar', 'person', '*', 'su']
6:[34, 6, 5, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'seguir', '-', '*', 'temporada'][42, 6, 40, 48, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'andar', '-', '*', 'temporada'][203, 24, 3, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'ofrecer', '-', '*', 'temporada'][204, 24, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'salir', '-', '*', 'que'][208, 24, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'ofrec\xc3\xada', '-', '*', '\xc3\xa9l'][213, 24, 33, 33, 'PE', 3, 'FEM', 'SG', 'suj', '*', 33, 'retrataba', '-', '*', '\xc3\xa9l'][216, 24, 40, 40, 'PX', 3, 'FEM', 'SG', 'suj', '*', 41, 'retratar', '-', '*', 'su']
7:[46, 7, 10, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'hacer', '-', '*', 'comparaci\xc3\xb3n'][47, 7, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'hacer', '-', '*', 'que'][51, 7, 26, 26, 'PX', 3, 'FEM', 'PL', 'suj', '*', 27, 'hacer', '-', '*', 'su'][61, 7, 53, 53, 'PE', 3, 'FEM', 'PL', 'suj', '*', 53, 'puedan', '-', '*', '\xc3\xa9l']
8:[59, 7, 45, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 44, 'crear', '-', '*', 'ventana'][60, 7, 49, 49, 'PR', 3, 'FEM', 'SG', 'sp', '*', 47, 'basar', '-', '*', 'cual']
9:[65, 8, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'considerar', '-', '*', '\xc3\xa9poca'][66, 8, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'seguir', '-', '*', 'que'][69, 8, 20, 20, 'PX', 3, 'FEM', 'SG', 'suj', '*', 21, 'seguir', '-', '*', 'su']
10:[31, 5, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'entender', 'organization', '*', 'estados_unidos'][81, 9, 14, 16, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'sentir', 'location', '*', 'estados_unidos'][135, 15, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'reflejar', 'location', '*', 'estados_unidos'][143, 16, 23, 23, 'NP', 3, '*', 'SG', 'cn', '*', 22, 'retratar', 'organization', '*', 'estados_unidos'][254, 28, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 9, 'preguntar', 'location', '*', 'estados_unidos'][345, 38, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'ser', 'location', '*', 'estados_unidos']
11:[85, 10, 5, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'sentir', '-', '*', 'tiempo'][86, 10, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'pasar', '-', '*', 'que'][110, 13, 33, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'estar', '-', '*', 'tiempo']
12:[77, 9, 1, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'sentir', '-', '*', 'mill\xc3\xb3n'][89, 11, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][102, 13, 2, 2, 'PX', 3, 'MASC', 'PL', 'spec', '*', 3, 'estar', '-', '*', 'su']
13:[90, 11, 6, 12, 'NC', 3, 'FEM', 'SG', 'cag', '*', 5, 'estar', '-', '*', 'din\xc3\xa1mica'][91, 11, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'explorar', '-', '*', 'que']
14:[87, 10, 13, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'reconstituir', '-', '*', 'programa'][92, 11, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'explorar', '-', '*', 'programa'][220, 25, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'salir', '-', '*', 'programa'][225, 26, 1, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'programa'][255, 28, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'fomentar', '-', '*', 'programa'][258, 28, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', '*', 28, 'acentuar', '-', '*', 'su'][286, 31, 10, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'parecer', '-', '*', 'programa'][299, 32, 22, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'programa']
15:[49, 7, 21, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'hacer', '-', '*', 'serie'][95, 12, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'residir', '-', '*', 'serie']
16:[104, 13, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'gente'][105, 13, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'siente', '-', '*', '\xc3\xa9l'][170, 20, 6, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'escuchar', '-', '*', 'gente'][172, 20, 13, 13, 'PR', 3, 'FEM', 'SG', 'cd', '*', 14, 'enfrentar', '-', '*', 'que'][294, 31, 31, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'sentir', '-', '*', 'gente']
17:[63, 8, 2, 39, 'NP', 3, '*', 'SG', 'cd', '*', 1, 'considerar', 'other', '*', 'downton_abbey'][107, 13, 20, 22, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'sentir', 'other', '*', 'downton_abbey']
18:[106, 13, 16, 22, 'NC', 3, 'MASC', 'SG', 'cag', '*', 15, 'sentir', '-', '*', 'entorno'][108, 13, 26, 26, 'PR', 3, 'MASC', 'SG', 'cc', '*', 24, 'estar', '-', '*', 'que']
19:[113, 14, 2, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ofrecer', '-', '*', 'manera'][114, 14, 5, 5, 'PR', 3, 'FEM', 'SG', 'cd', '*', 9, 'servir', '-', '*', 'que']
20:[68, 8, 16, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'seguir', 'organization', '*', 'crawley'][115, 14, 6, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'servir', 'organization', '*', 'crawley'][118, 14, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'servir', '-', '*', 'su'][120, 14, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'puede', '-', '*', '\xc3\xa9l']
21:[83, 9, 23, 24, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 22, 'sentir', 'person', '*', 'personaje'][119, 14, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 15, 'servir', 'person', '*', 'personaje'][121, 14, 20, 20, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 20, 'ofrecerles', 'person', '*', '\xc3\xa9l'][122, 14, 22, 22, 'PX', 3, 'MASC', 'PL', 'cd', 'ANIM', 23, 'ofrecer', 'person', '*', 'su'][277, 30, 23, 24, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 22, 'dar', 'person', '*', 'personaje'][278, 30, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'querer', 'person', '*', 'que'][281, 30, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'estar', 'person', '*', '\xc3\xa9l']
22:[124, 14, 24, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'ofrecer', '-', '*', 'salida'][125, 14, 31, 31, 'PR', 3, 'FEM', 'SG', 'cc', '*', 29, 'huir', '-', '*', 'cual']
23:[43, 6, 44, 48, 'NP', 3, 'MASC', 'SG', 'sp', '*', 43, 'andar', 'other', '*', 'cards'][130, 15, 11, 12, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'reflejar', 'other', '*', 'cards'][147, 16, 40, 43, 'NP', 3, 'MASC', 'SG', 'sn', '*', 38, 'retratar', 'other', '*', 'cards'][153, 17, 2, 6, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', 'other', '*', 'cards'][326, 35, 25, 29, 'NP', 3, 'MASC', 'SG', 'cpred', '*', 24, 'mirar', 'other', '*', 'cards'][339, 37, 9, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', 'other', '*', 'cards']
24:[137, 16, 6, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'retratar', '-', '*', 'drama'][138, 16, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'que'][148, 16, 45, 45, 'PE', 3, 'MASC', 'SG', 'suj', '*', 45, 'sumerge', '-', '*', '\xc3\xa9l']
25:[129, 15, 5, 12, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'reflejar', 'other', '*', 'house'][146, 16, 38, 43, 'NP', 3, 'FEM', 'SG', 'sp', '*', 37, 'retratar', 'other', '*', 'house'][338, 37, 9, 9, 'NP', 3, 'FEM', 'SG', 'spec', '*', 10, 'ser', 'other', '*', 'house']
26:[101, 12, 23, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'residir', '-', '*', 'mundo'][154, 17, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'mundo'][157, 17, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][159, 17, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'sea', '-', '*', '\xc3\xa9l'][261, 28, 39, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 38, 'fomentar', '-', '*', 'mundo']
27:[123, 14, 22, 23, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 21, 'ofrecer', 'person', '*', 'espectador'][155, 17, 13, 14, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 12, 'ser', 'person', '*', 'espectador'][156, 17, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'creen', 'person', '*', '\xc3\xa9l'][158, 17, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'temen', 'person', '*', '\xc3\xa9l'][298, 32, 17, 27, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 16, 'ser', 'person', '*', 'espectador'][301, 32, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'sienten', 'person', '*', '\xc3\xa9l']
28:[161, 18, 3, 25, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'estrategia'][162, 18, 8, 8, 'PR', 3, 'FEM', 'SG', 'creg', '*', 6, 'adoptar', '-', '*', 'que']
29:[163, 18, 10, 25, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'adoptar', 'other', '*', 'borgen'][164, 18, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'presentar', '-', '*', 'que']
30:[48, 7, 16, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'hacer', '-', '*', 'vez'][168, 20, 1, 2, 'NC', 3, 'FEM', 'PL', 'cc', '*', 4, 'escuchar', '-', '*', 'vez'][274, 30, 11, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'engendrar', '-', '*', 'vez'][276, 30, 20, 20, 'PP', 3, 'FEM', 'PL', 'ci', '*', 21, 'dar', '-', '*', 'le'][300, 32, 23, 24, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'sentir', '-', '*', 'vez']
31:[167, 19, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'efecto'][169, 20, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'escucha', '-', '*', '\xc3\xa9l'][174, 20, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'su']
32:[165, 18, 21, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'presentar', '-', '*', 'primer_ministro'][176, 20, 27, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'carecer', '-', '*', 'primer_ministro']
33:[166, 18, 25, 25, 'NP', 3, 'FEM', 'SG', 'sn', 'ANIM', 22, 'presentar', 'person', '*', 'Nyborg'][179, 20, 35, 35, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 34, 'carecer', 'person', '*', 'nyborg']
34:[58, 7, 38, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 37, 'reflejar', '-', '*', 'ansiedad'][181, 21, 6, 7, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 4, 'exponer', '-', '*', 'ansiedad']
35:[180, 21, 3, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'exponer', '-', '*', 'desaf\xc3\xado'][182, 21, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'enfrentar', '-', '*', 'que']
36:[184, 21, 13, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'enfrentar', '-', '*', 'serie'][186, 21, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'puede', '-', '*', '\xc3\xa9l'][192, 22, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'vendi\xc3\xb3', '-', '*', '\xc3\xa9l'][197, 23, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'parecer', '-', '*', 'serie'][198, 23, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'haber', '-', '*', '\xc3\xa9l'][242, 27, 1, 2, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 5, 'hacer', '-', '*', 'serie'][243, 27, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'hizo', '-', '*', '\xc3\xa9l'][244, 27, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'hacer', '-', '*', 'su'][246, 27, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'hacer', '-', '*', 'su'][248, 27, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'hacer', '-', '*', 'su'][271, 30, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'engendrar', '-', '*', 'serie'][272, 30, 8, 8, 'PR', 3, 'FEM', 'SG', 'cc', '*', 6, 'engendrar', '-', '*', 'que']
37:[127, 14, 39, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'evitar', '-', '*', 'futuro'][188, 21, 24, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'prefigurar', '-', '*', 'futuro']
38:[183, 21, 10, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'enfrentar', '-', '*', 'sociedad'][195, 22, 25, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'explorar', '-', '*', 'sociedad']
39:[199, 23, 9, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'pronosticar', '-', '*', 'tragedia'][200, 23, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'asolar', '-', '*', 'que']
40:[139, 16, 13, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'estar', '-', '*', 'aire'][205, 24, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'salir', '-', '*', 'aire']
41:[189, 22, 2, 2, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'francia'][206, 24, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'salir', 'location', '*', 'francia']
42:[3, 2, 1, 9, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'convertir', 'location', '*', 'par\xc3\xads'][212, 24, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'descarriar', 'location', '*', 'par\xc3\xads']
43:[2, 1, 4, 8, 'NP', 3, 'MASC', 'SG', 'cd', '*', 3, 'necesitar', 'other', '*', 'thrones'][231, 26, 19, 51, 'NP', 3, 'MASC', 'SG', 'inc', '*', 15, 'ser', 'other', '*', 'thrones'][265, 29, 12, 12, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 10, 'mostrar', 'other', '*', 'thrones'][328, 35, 31, 35, 'NP', 3, 'MASC', 'SG', 'S', '*', 22, 'mirar', 'other', '*', 'thrones']
44:[133, 15, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'reflejar', '-', '*', 'vez'][233, 26, 31, 32, 'NC', 3, 'FEM', 'SG', 'sadv', '*', 34, 'ser', '-', '*', 'vez']
45:[134, 15, 24, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'reflejar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][252, 28, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'preguntar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][344, 38, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
46:[262, 29, 1, 39, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'salvajismo'][263, 29, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'mostrar', '-', '*', 'que'][266, 29, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'mostrar', '-', '*', 'su']
47:[230, 26, 20, 20, 'NP', 3, '*', 'SG', 'spec', '*', 21, 'ser', 'other', '*', 'game'][264, 29, 9, 13, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'mostrar', 'other', '*', 'game'][327, 35, 32, 32, 'NP', 3, '*', 'SG', 'inc', '*', 33, 'mirar', 'other', '*', 'game']
48:[250, 27, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'hacer', '-', '*', 'violencia'][273, 30, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'engendrar', '-', '*', 'violencia'][275, 30, 15, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'engendrar', '-', '*', 'violencia'][280, 30, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', '*', 31, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
49:[291, 31, 25, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'captar', '-', '*', 'fascinaci\xc3\xb3n'][293, 31, 28, 28, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'sentir', '-', '*', 'que'][295, 32, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][303, 33, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'es', '-', '*', '\xc3\xa9l']
50:[20, 4, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'transformar', '-', '*', 'sentido'][302, 33, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'sentido']
51:[297, 32, 11, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'mundo'][304, 33, 9, 9, 'NC', 3, 'MASC', 'SG', 'ci', '*', 8, 'ser', '-', '*', 'mundo'][305, 33, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'vivir', '-', '*', 'que'][316, 34, 28, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'dominar', '-', '*', 'mundo'][317, 34, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'reflejar', '-', '*', 'que'][319, 35, 2, 2, 'PD', 3, 'MASC', 'SG', 'cd', '*', 1, 'tener', '-', '*', 'este']
52:[307, 34, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ejercer', 'organization', '*', 'occidente'][313, 34, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'domina', '-', '*', '\xc3\xa9l']
53:[260, 28, 33, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'fomentar', '-', '*', 'visi\xc3\xb3n'][315, 34, 25, 32, 'NC', 3, 'FEM', 'SG', 'S', '*', 17, 'dominar', '-', '*', 'visi\xc3\xb3n']
54:[4, 2, 3, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'convertir', '-', '*', 'programa'][318, 34, 31, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'reflejar', '-', '*', 'programa'][334, 36, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'sintonizar', '-', '*', 'programa']
55:[322, 35, 10, 14, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'estar', 'person', '*', 'l\xc3\xadder'][323, 35, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'estar', 'person', '*', 'su'][330, 35, 43, 43, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 44, 'entender', 'person', '*', 'su']
56:[335, 37, 1, 3, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 4, 'decir', 'person', '*', 'amigo'][337, 37, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'dijo', 'person', '*', '\xc3\xa9l'][342, 38, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', 'ANIM', 2, 'regodear', 'person', '*', 'se']
57:[332, 36, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'parecer', 'person', '*', 'asesor'][343, 38, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'regodean', 'person', '*', '\xc3\xa9l'][346, 38, 14, 14, 'PP', 3, 'MASC', 'PL', 'atr', 'ANIM', 15, 'ser', 'person', '*', 'lo'][347, 38, 17, 17, 'PX', 3, 'MASC', 'PL', 'atr', 'ANIM', 19, 'ser', 'person', '*', 'su']
58:[201, 23, 14, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'asolar', '-', '*', 'pa\xc3\xads'][348, 38, 17, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'ser', '-', '*', 'pa\xc3\xads']
