#begin document dummy
0:[16, 3, 15, 15, 'NC', 3, '*', '*', 'cn', '*', 14, 'preguntar', '-', '*', 'noviembre'][17, 3, 19, 19, 'PR', 3, '*', 'SG', 'suj', '*', 20, 'marcar', '-', '*', 'que'][27, 4, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'puede', '-', '*', '\xc3\xa9l'][28, 4, 11, 11, 'PP', 3, 'MASC', 'SG', 'cd', '*', 12, 'haber', '-', '*', 'lo']
1:[20, 3, 27, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'preguntar', '-', '*', 'estadounidense'][25, 3, 42, 42, 'PE', 3, 'MASC', 'PL', 'suj', '*', 42, 'han', '-', '*', '\xc3\xa9l'][65, 11, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'tomar', '-', '*', 'estadounidense'][67, 11, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'fueron', '-', '*', '\xc3\xa9l'][81, 13, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'parecer', '-', '*', 'estadounidense'][128, 20, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'pagar', '-', '*', 'estadounidense'][286, 36, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'hacer', '-', '*', 'estadounidense']
2:[29, 5, 1, 18, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 0, 'ser', '-', '*', 'respuesta'][31, 5, 7, 7, 'PR', 3, 'FEM', 'SG', 'cd', '*', 13, 'ser', '-', '*', 'que']
3:[30, 5, 6, 6, 'NC', 3, '*', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'uno'][34, 6, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Tom\xc3\xb3', '-', '*', '\xc3\xa9l'][37, 6, 14, 14, 'PP', 3, 'MASC', 'SG', 'cc', '*', 13, 'salir', '-', '*', '\xc3\xa9l'][38, 6, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'tardar\xc3\xa1', '-', '*', '\xc3\xa9l']
4:[40, 7, 4, 4, 'PP', 1, 'MASC', 'SG', 'suj', '*', 5, 'advertir', '-', '*', 'yo'][41, 7, 7, 7, 'PX', 1, 'MASC', 'SG', 'suj', '*', 8, 'advertir', '-', '*', 'nuestro']
5:[45, 7, 15, 17, 'NC', 3, 'FEM', '*', 'sp', '*', 14, 'advertir', '-', '*', 'crisis'][51, 7, 47, 50, 'NC', 3, 'FEM', '*', 'sp', '*', 46, 'ser', '-', '*', 'crisis']
6:[57, 9, 21, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'fluir', '-', '*', 'cr\xc3\xa9dito'][62, 10, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'soluciona', '-', '*', '\xc3\xa9l']
7:[71, 11, 21, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'limpiar', '-', '*', 'mercado'][73, 11, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', '*', 30, 'limpiar', '-', '*', 'su'][201, 28, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'existir', '-', '*', 'mercado']
8:[66, 11, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'tomar', '-', '*', 'dinero'][77, 12, 6, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'verter', '-', '*', 'dinero'][170, 24, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'tomar', '-', '*', 'dinero'][171, 24, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'ayudar\xc3\xada', '-', '*', '\xc3\xa9l'][180, 25, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
9:[82, 13, 10, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'reducir', '-', '*', 'impuesto'][88, 14, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'bajar', '-', '*', 'impuesto'][92, 15, 6, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'presentar', '-', '*', 'impuesto'][114, 18, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'ser', '-', '*', 'impuesto'][132, 20, 24, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'reducir', '-', '*', 'impuesto'][190, 27, 5, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'mejorar', '-', '*', 'impuesto']
10:[8, 2, 19, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'dejar', '-', '*', 'crecimiento'][90, 14, 18, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'apoyar', '-', '*', 'crecimiento'][161, 23, 22, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'impulsar', '-', '*', 'crecimiento'][162, 23, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'resultar', '-', '*', 'que'][163, 23, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', '*', 32, 'estar', '-', '*', 'que'][218, 30, 26, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'alinear', '-', '*', 'crecimiento']
11:[85, 13, 21, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'ser', '-', '*', 'problema'][93, 15, 10, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'presentar', '-', '*', 'problema'][103, 17, 13, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'preocupar', '-', '*', 'problema'][138, 21, 5, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'enfrentar', '-', '*', 'problema']
12:[95, 16, 5, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'acercar', '-', '*', 'deuda'][97, 16, 12, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'acercar', '-', '*', 'deuda'][104, 17, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'preocupar', '-', '*', 'deuda'][211, 29, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'plantear', '-', '*', 'deuda'][216, 30, 17, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'apuntar', '-', '*', 'deuda'][244, 32, 20, 23, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 17, 'comprar', '-', '*', 'deuda'][258, 34, 8, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'considerar', '-', '*', 'deuda'][259, 34, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'esperar', '-', '*', 'que']
13:[108, 17, 29, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'descartar', '-', '*', 'riesgo'][110, 17, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', '*', 36, 'pueden', '-', '*', '\xc3\xa9l'][115, 18, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'tengan', '-', '*', '\xc3\xa9l'][225, 30, 45, 47, 'NC', 3, 'MASC', 'PL', 'sp', '*', 44, 'equilibrar', '-', '*', 'riesgo']
14:[109, 17, 32, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'descartar', '-', '*', 'plazo'][117, 18, 19, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'tener', '-', '*', 'plazo'][192, 27, 10, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'mejorar', '-', '*', 'plazo'][224, 30, 42, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'equilibrar', '-', '*', 'plazo'][226, 30, 50, 51, 'NC', 3, 'MASC', 'SG', 'sp', '*', 48, 'significar', '-', '*', 'plazo'][249, 33, 13, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'elevar', '-', '*', 'plazo'][279, 35, 13, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'poner', '-', '*', 'plazo'][281, 35, 21, 21, 'PD', 3, 'MASC', 'SG', 'suj', '*', 23, 'utilizar', '-', '*', 'este']
15:[96, 16, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'acercar', '-', '*', 'sector'][118, 18, 24, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'utilizar', '-', '*', 'sector'][123, 19, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'hay', '-', '*', '\xc3\xa9l'][245, 32, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'comprar', '-', '*', 'sector'][290, 36, 21, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'recuperar', '-', '*', 'sector'][291, 36, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 26, 'recuperar', '-', '*', 'su'][295, 37, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
16:[59, 10, 5, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'destinar', '-', '*', 'fondo'][120, 18, 32, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'utilizar', '-', '*', 'fondo']
17:[18, 3, 21, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'marcar', '-', '*', 'mitad'][127, 20, 6, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'pagar', '-', '*', 'mitad'][133, 20, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'genera', '-', '*', '\xc3\xa9l']
18:[130, 20, 17, 18, 'NC', 3, 'FEM', 'SG', 'ci', '*', 16, 'pagar', '-', '*', 'renta'][131, 20, 22, 22, 'PR', 3, 'FEM', 'SG', 'cc', '*', 23, 'reducir', '-', '*', 'que']
19:[136, 20, 33, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'generar', '-', '*', 'ingreso'][140, 21, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'enfrentar', '-', '*', 'ingreso'][219, 30, 29, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'alinear', '-', '*', 'ingreso']
20:[141, 21, 14, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'desequilibrio'][142, 21, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'acumular', '-', '*', 'que'][147, 22, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'empeoren', '-', '*', '\xc3\xa9l']
21:[4, 2, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'acercar', '-', '*', 'econom\xc3\xada'][143, 21, 21, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'acumular', '-', '*', 'econom\xc3\xada'][198, 27, 28, 29, 'NC', 3, 'FEM', 'SG', 'ci', '*', 27, 'dar', '-', '*', 'econom\xc3\xada']
22:[53, 8, 10, 12, 'NC', 3, 'FEM', '*', 'cc', '*', 9, 'ser', '-', '*', 'crisis'][145, 21, 29, 30, 'NC', 3, 'FEM', '*', 'cn', '*', 28, 'acumular', '-', '*', 'crisis'][178, 25, 10, 16, 'NC', 3, 'FEM', '*', 'cc', '*', 9, 'ampliar', '-', '*', 'crisis']
23:[137, 21, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'postergaci\xc3\xb3n'][146, 22, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'permite', '-', '*', '\xc3\xa9l']
24:[24, 3, 40, 40, 'NP', 3, 'MASC', 'SG', 'sp', '*', 39, 'preguntar', 'organization', '*', 'gobierno'][154, 23, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'asumir', 'organization', '*', 'gobierno'][158, 23, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'hay', '-', '*', '\xc3\xa9l']
25:[153, 23, 1, 1, 'PR', 3, '*', 'PL', 'suj', '*', 2, 'pensar', '-', '*', 'quien'][157, 23, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'se\xc3\xb1alan', '-', '*', '\xc3\xa9l']
26:[159, 23, 17, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'haber', '-', '*', 'proyecto'][160, 23, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'impulsar', '-', '*', 'que']
27:[167, 24, 8, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'tener', '-', '*', 'gobierno'][168, 24, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 15, 'tener', '-', '*', 'que'][186, 26, 18, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 22, 'ser', 'organization', '*', 'gobierno'][195, 27, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'sea', '-', '*', '\xc3\xa9l'][204, 28, 13, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'emprender', 'organization', '*', 'gobierno'][297, 37, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'ayudar', 'organization', '*', 'gobierno']
28:[43, 7, 10, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'advertir', '-', '*', 'a\xc3\xb1o'][179, 25, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'ampliar', '-', '*', 'a\xc3\xb1o'][269, 34, 45, 53, 'NC', 3, 'MASC', 'PL', 'cd', '*', 43, 'facilitar', '-', '*', 'a\xc3\xb1o'][288, 36, 13, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'hacer', '-', '*', 'a\xc3\xb1o']
29:[113, 18, 5, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'recorte'][189, 27, 2, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'mejorar', '-', '*', 'recorte']
30:[202, 28, 10, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'existir', '-', '*', 'actividad'][203, 28, 12, 12, 'PR', 3, 'FEM', 'PL', 'cd', '*', 16, 'emprender', '-', '*', 'que']
31:[23, 3, 37, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'preguntar', '-', '*', 'est\xc3\xadmulo'][207, 28, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'conducir', '-', '*', 'est\xc3\xadmulo'][223, 30, 39, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'equilibrar', '-', '*', 'est\xc3\xadmulo'][227, 30, 55, 55, 'PD', 3, 'MASC', 'SG', 'suj', '*', 56, 'significar', '-', '*', 'ese']
32:[208, 28, 29, 35, 'NC', 3, 'MASC', 'SG', 'creg', '*', 28, 'conducir', '-', '*', 'debate'][209, 29, 5, 5, 'PD', 3, 'MASC', 'SG', 'suj', '*', 8, 'plantear', '-', '*', 'este']
33:[124, 19, 10, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'haber', '-', '*', 'problema'][210, 29, 9, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'plantear', '-', '*', 'problema'][229, 30, 60, 62, 'NC', 3, 'MASC', 'SG', 'cn', '*', 59, 'significar', '-', '*', 'problema']
34:[212, 30, 4, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'hacer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][217, 30, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'alinee', '-', '*', '\xc3\xa9l'][221, 30, 33, 33, 'PE', 3, 'FEM', 'SG', 'suj', '*', 33, 'parece', '-', '*', '\xc3\xa9l'][233, 31, 7, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'enfrentar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][234, 31, 11, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'hacer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][250, 33, 17, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'elevar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][251, 33, 18, 18, 'PR', 3, 'FEM', 'SG', 'cd', '*', 19, 'sugerir', '-', '*', 'que']
35:[49, 7, 38, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'ser', '-', '*', 'paro'][230, 30, 62, 62, 'NC', 3, 'MASC', 'SG', 'sp', '*', 61, 'significar', '-', '*', 'paro']
36:[2, 1, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'funcionar', 'organization', '*', 'estados_unidos'][231, 31, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'enfrentar', 'organization', '*', 'estados_unidos']
37:[236, 31, 23, 23, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'enfrentar', 'person', '*', 'Bernanke'][246, 33, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'hacer', 'person', '*', 'bernanke'][256, 34, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'considera', 'person', '*', '\xc3\xa9l'][272, 34, 55, 55, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 55, 'parece', 'person', '*', '\xc3\xa9l'][284, 35, 37, 37, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 36, 'utilizar', 'person', '*', 'bernanke']
38:[260, 34, 14, 14, 'PP', 1, '*', 'PL', 'cd', '*', 15, 'esperar', '-', '*', 'nos'][262, 34, 21, 21, 'PX', 1, '*', 'PL', 'cd', '*', 22, 'considerar', '-', '*', 'mi']
39:[263, 34, 21, 53, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'considerar', '-', '*', 'impresi\xc3\xb3n'][264, 34, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'mantener', '-', '*', 'que']
40:[55, 9, 7, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'tardar', '-', '*', 'sistema'][265, 34, 30, 36, 'NC', 3, 'MASC', 'SG', 'suj', '*', 37, 'tener', '-', '*', 'sistema']
41:[78, 12, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'verter', 'location', '*', 'ee.uu.'][266, 34, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'tener', 'location', '*', 'ee.uu.']
42:[242, 32, 12, 13, 'NP', 3, 'FEM', 'SG', 'suj', '*', 15, 'comprar', 'organization', '*', 'fed'][275, 35, 2, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'seguir', 'other', '*', 'fed'][277, 35, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', '*', 11, 'poner', '-', '*', 'su']
43:[271, 34, 54, 54, 'PP', 1, '*', 'SG', 'ci', '*', 55, 'parecer', '-', '*', 'me'][280, 35, 17, 17, 'PE', 1, '*', 'SG', 'suj', '*', 17, 'sospecho', '-', '*', '\xc3\xa9l']
44:[119, 18, 29, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'utilizar', '-', '*', 'parte'][282, 35, 24, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'utilizar', '-', '*', 'parte']
45:[200, 28, 5, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'existir', '-', '*', 'econom\xc3\xada'][293, 36, 28, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'salir', '-', '*', 'econom\xc3\xada']
46:[199, 28, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'existir', '-', '*', 'duda'][296, 37, 3, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'duda']
47:[298, 37, 15, 22, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 14, 'desconfiar', 'person', '*', 'flautista'][300, 37, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'enarbolar', 'person', '*', 'que']
48:[268, 34, 43, 53, 'NC', 3, 'FEM', 'PL', 'cd', '*', 42, 'facilitar', '-', '*', 'soluci\xc3\xb3n'][301, 37, 21, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'enarbolar', '-', '*', 'soluci\xc3\xb3n']
