#dummy
pronoun:	[9, 3, 6, 6, 'PX', 3, '*', 'PL', 'spec', '*', 7, 'desbaratar', '-', '*', 'su']
ante_candidates:
36.5628237838	[4, 2, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'llevar_a_cabo', 'organization', '*', 'francia']
11.4650800442	[8, 3, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'desbaratar', '-', '*', '2011']
0.247687849123	[2, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'llevar_a_cabo', 'location', '*', 'paris']
0.113949759979	[7, 3, 2, 4, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'desbaratar', '-', '*', '[??:??/03/??:??.??]']
0.00256385937826	[6, 2, 14, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'llevar_a_cabo', '-', '*', 'exterior']
0.000421900586322	[5, 2, 9, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'llevar_a_cabo', '-', '*', 'intervenci\xc3\xb3n']
3.75655898647e-07	[3, 2, 4, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'llevar_a_cabo', '-', '*', 'a\xc3\xb1o']

pronoun:	[15, 3, 26, 26, 'PE', 3, '*', 'PL', 'suj', '*', 26, 'preparaban', '-', '*', '\xc3\xa9l']
ante_candidates:
230.942675788	[10, 3, 6, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'desbaratar', '-', '*', 'ataque']
2.47445977855	[13, 3, 19, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'desbaratar', '-', '*', 'tropa']
0.0118056703032	[5, 2, 9, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'llevar_a_cabo', '-', '*', 'intervenci\xc3\xb3n']
0.00286757111852	[3, 2, 4, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'llevar_a_cabo', '-', '*', 'a\xc3\xb1o']

pronoun:	[22, 4, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 19, 'negar', '-', '*', 'que']
ante_candidates:
39.7848165851	[21, 4, 13, 37, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 12, 'arrestar', 'person', '*', 'laurent_gbagbo']
0.397872088426	[19, 4, 6, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'arrestar', '-', '*', 'fuerza']
0.0737117756663	[20, 4, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'arrestar', 'location', '*', 'costa_de_marfil']
0.0654630026931	[18, 4, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'arrestar', '-', '*', 'mes']

pronoun:	[24, 4, 26, 26, 'PX', 3, '*', 'SG', 'spec', '*', 27, 'reconocer', '-', '*', 'su']
ante_candidates:
1505559.73185	[22, 4, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'negar', 'person', '*', 'que']
391.946485378	[18, 4, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'arrestar', '-', '*', 'mes']
187.239956027	[19, 4, 6, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'arrestar', '-', '*', 'fuerza']
3.66513664046	[23, 4, 22, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'reconocer', '-', '*', 'victoria']
3.00206387883	[15, 3, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'preparaban', '-', '*', '\xc3\xa9l']
2.74163448688	[9, 3, 6, 6, 'PX', 3, '*', 'SG', 'spec', '*', 7, 'desbaratar', '-', '*', 'su']
2.05486003451	[20, 4, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'arrestar', 'location', '*', 'costa_de_marfil']
0.00216594533965	[14, 3, 22, 23, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 21, 'desbaratar', 'organization', '*', 'muamar_gadafi']
0.000157388489942	[11, 3, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'desbaratar', 'location', '*', 'libia']
0.000147197048452	[17, 3, 32, 32, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'recuperar', 'location', '*', 'benghazi']
6.83431030059e-05	[16, 3, 29, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'recuperar', '-', '*', 'ciudad']
1.91770968691e-05	[13, 3, 19, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'desbaratar', '-', '*', 'tropa']
1.20159699858e-05	[2, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'llevar_a_cabo', 'location', '*', 'paris']
8.92224340601e-06	[8, 3, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'desbaratar', '-', '*', '2011']
1.91872001623e-07	[3, 2, 4, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'llevar_a_cabo', '-', '*', 'a\xc3\xb1o']
1.00449079233e-07	[5, 2, 9, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'llevar_a_cabo', '-', '*', 'intervenci\xc3\xb3n']
8.83593991449e-08	[6, 2, 14, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'llevar_a_cabo', '-', '*', 'exterior']
7.67658448995e-08	[7, 3, 2, 4, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'desbaratar', '-', '*', '[??:??/03/??:??.??]']
4.72281174815e-08	[12, 3, 15, 15, 'NP', 3, '*', 'SG', 'sn', '*', 14, 'desbaratar', 'location', '*', 'gran_breta\xc3\xb1a']

pronoun:	[40, 6, 35, 35, 'PR', 3, '*', '*', 'suj', '*', 36, 'amenazar', '-', '*', 'que']
ante_candidates:
15.6076262143	[39, 6, 33, 50, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'frustrar', '-', '*', 'islamista']
2.86654432939	[38, 6, 30, 50, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'frustrar', '-', '*', 'avance']
0.234939694578	[37, 6, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'actuar', '-', '*', 'manera']
0.0106047149805	[36, 6, 21, 21, 'NP', 3, '*', 'SG', 'suj', '*', 23, 'decidir', 'location', '*', 'francia']
0.00861216814691	[35, 6, 16, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'planear', '-', '*', 'fuerza']
0.00467213155472	[34, 6, 14, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'planear', '-', '*', 'respaldo']
0.000656796182425	[33, 6, 10, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'planear', '-', '*', 'misi\xc3\xb3n']
0.000536946471435	[32, 6, 8, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'planear', '-', '*', 'parte']
0.000129390987438	[31, 6, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'planear', '-', '*', 'intervenci\xc3\xb3n']

pronoun:	[47, 7, 9, 9, 'PX', 3, 'MASC', 'PL', 'spec', '*', 11, 'proteger', '-', '*', 'su']
ante_candidates:
356512.489798	[46, 7, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'intentar', 'organization', '*', 'francia']
0.0942922521567	[40, 6, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', '*', 36, 'amenazar', '-', '*', 'que']
0.086830909536	[45, 7, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'intentar', '-', '*', 'objetivo']
0.0041587408169	[41, 6, 39, 50, 'NP', 3, '*', 'SG', 'cd', '*', 38, 'invadir', 'other', '*', 'mopti']
0.00131176202479	[31, 6, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'planear', '-', '*', 'intervenci\xc3\xb3n']
0.000401454838556	[35, 6, 16, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'planear', '-', '*', 'fuerza']
0.000227316509999	[24, 4, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'reconocer', 'person', '*', 'su']
0.00013740239354	[42, 6, 41, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 39, 'invadir', '-', '*', 'barrera']
0.00011847587358	[38, 6, 30, 50, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'frustrar', '-', '*', 'avance']
9.05442104938e-05	[44, 6, 50, 50, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 48, 'llegar', 'person', '*', 'bamako']
7.33632827357e-05	[34, 6, 14, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'planear', '-', '*', 'respaldo']
5.49732231318e-06	[33, 6, 10, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'planear', '-', '*', 'misi\xc3\xb3n']
2.45637762953e-06	[18, 4, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'arrestar', '-', '*', 'mes']
2.31068822143e-06	[25, 4, 26, 27, 'NC', 3, '*', 'SG', 'cn', 'ANIM', 25, 'reconocer', 'person', '*', 'rival']
9.55074917797e-07	[43, 6, 47, 50, 'NC', 3, 'FEM', 'SG', 'cc', '*', 46, 'llegar', '-', '*', 'capital']
1.66918414562e-07	[37, 6, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'actuar', '-', '*', 'manera']
2.72636595969e-08	[32, 6, 8, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'planear', '-', '*', 'parte']
2.19917792198e-08	[30, 5, 5, 5, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'intervenir', 'location', '*', 'mali']
2.69343900667e-09	[28, 4, 35, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'poner', '-', '*', 'guerra']
1.5660564429e-09	[27, 4, 33, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'poner', '-', '*', 'riesgo']
1.21548871152e-09	[26, 4, 31, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'poner', '-', '*', 'pa\xc3\xads']
2.44158327029e-10	[23, 4, 22, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'reconocer', '-', '*', 'victoria']
2.26435667943e-10	[20, 4, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'arrestar', 'location', '*', 'costa_de_marfil']

pronoun:	[52, 7, 23, 23, 'PR', 3, '*', '*', 'cc', '*', 26, 'ser', '-', '*', 'donde']
ante_candidates:
19.4884766898	[51, 7, 20, 21, 'NP', 3, 'MASC', 'SG', 'cc', '*', 19, 'mantener', 'location', '*', 'sahel']
3.20361320149	[50, 7, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'mantener', '-', '*', 'estabilidad']
0.613223193802	[49, 7, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'proteger', '-', '*', 'regi\xc3\xb3n']
0.211159803373	[48, 7, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 8, 'proteger', 'person', '*', 'ciudadano']
0.0127537168022	[45, 7, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'intentar', '-', '*', 'objetivo']

pronoun:	[58, 8, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
5.66683611677	[47, 7, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'proteger', '-', '*', 'su']
0.622852146365	[54, 7, 33, 33, 'NP', 3, '*', 'SG', 'suj', '*', 35, 'transformar', 'location', '*', 'mali']
0.0237175336841	[52, 7, 23, 23, 'PR', 3, 'MASC', 'SG', 'cc', '*', 26, 'ser', '-', '*', 'donde']
0.00391695154066	[56, 7, 40, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'transformar', '-', '*', 'terrorismo']
0.0030743869703	[55, 7, 37, 44, 'NC', 3, 'FEM', 'SG', 'creg', '*', 36, 'transformar', '-', '*', 'base']
0.00175259047268	[57, 7, 44, 44, 'NP', 3, '*', 'SG', 'creg', '*', 43, 'transformar', 'location', '*', 'europa']
0.00142812623589	[50, 7, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'mantener', '-', '*', 'estabilidad']
0.00021653378012	[45, 7, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'intentar', '-', '*', 'objetivo']
0.000142567610878	[49, 7, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'proteger', '-', '*', 'regi\xc3\xb3n']
8.24874587618e-05	[31, 6, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'planear', '-', '*', 'intervenci\xc3\xb3n']
7.79957954267e-06	[38, 6, 30, 50, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'frustrar', '-', '*', 'avance']
3.82306453482e-06	[42, 6, 41, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 39, 'invadir', '-', '*', 'barrera']
1.32023747317e-06	[44, 6, 50, 50, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 48, 'llegar', 'person', '*', 'bamako']
1.0943216701e-06	[43, 6, 47, 50, 'NC', 3, 'FEM', 'SG', 'cc', '*', 46, 'llegar', '-', '*', 'capital']
5.21180327705e-07	[41, 6, 39, 50, 'NP', 3, '*', 'SG', 'cd', '*', 38, 'invadir', 'other', '*', 'mopti']
4.68597899619e-07	[37, 6, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'actuar', '-', '*', 'manera']
1.9736624655e-07	[34, 6, 14, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'planear', '-', '*', 'respaldo']
1.48932368718e-07	[32, 6, 8, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'planear', '-', '*', 'parte']
1.38878020849e-07	[33, 6, 10, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'planear', '-', '*', 'misi\xc3\xb3n']

pronoun:	[63, 9, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
1961.73952628	[62, 9, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'derrocar', '-', '*', 'islamista']
0.0534724302064	[53, 7, 24, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'ser', '-', '*', 'estado']
0.00799410087842	[48, 7, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 8, 'proteger', 'person', '*', 'ciudadano']

pronoun:	[64, 9, 13, 13, 'PE', 3, '*', 'PL', 'suj', '*', 13, 'reciben', '-', '*', '\xc3\xa9l']
ante_candidates:
3002.57432215	[63, 9, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.0534724302064	[53, 7, 24, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'ser', '-', '*', 'estado']
0.00799410087842	[48, 7, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 8, 'proteger', 'person', '*', 'ciudadano']

pronoun:	[68, 9, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 21, 'reprimir', '-', '*', 'que']
ante_candidates:
3.20854146834	[67, 9, 18, 18, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'recibir', 'location', '*', 'argelia']
0.775008844158	[65, 9, 14, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'recibir', '-', '*', 'suministro']
0.178936360251	[66, 9, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'recibir', 'location', '*', 'libia']
0.00252736992326	[64, 9, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'reciben', '-', '*', '\xc3\xa9l']

pronoun:	[70, 9, 29, 29, 'PE', 3, '*', 'SG', 'suj', '*', 29, 'parece', '-', '*', '\xc3\xa9l']
ante_candidates:
575.419229573	[68, 9, 20, 20, 'PR', 3, '*', 'SG', 'suj', '*', 21, 'reprimir', '-', '*', 'que']
2.61699769343	[59, 8, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'que']
2.36047467564	[61, 8, 13, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'intervenci\xc3\xb3n']
0.521854575962	[66, 9, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'recibir', 'location', '*', 'libia']
0.056283811088	[60, 8, 7, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'estar', '-', '*', 'juego']
0.000567601299455	[54, 7, 33, 33, 'NP', 3, '*', 'SG', 'suj', '*', 35, 'transformar', 'location', '*', 'mali']
1.55335881213e-05	[52, 7, 23, 23, 'PR', 3, 'MASC', 'SG', 'cc', '*', 26, 'ser', '-', '*', 'donde']
1.19629608329e-05	[56, 7, 40, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'transformar', '-', '*', 'terrorismo']
5.74429231633e-06	[57, 7, 44, 44, 'NP', 3, '*', 'SG', 'creg', '*', 43, 'transformar', 'location', '*', 'europa']
4.97147294974e-06	[50, 7, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'mantener', '-', '*', 'estabilidad']
2.40736329433e-06	[55, 7, 37, 44, 'NC', 3, 'FEM', 'SG', 'creg', '*', 36, 'transformar', '-', '*', 'base']
1.33654016737e-06	[45, 7, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'intentar', '-', '*', 'objetivo']
8.41533768552e-07	[49, 7, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'proteger', '-', '*', 'regi\xc3\xb3n']

pronoun:	[72, 9, 36, 36, 'PE', 3, '*', 'SG', 'suj', '*', 36, 'trata', '-', '*', '\xc3\xa9l']
ante_candidates:
853.994764217	[70, 9, 29, 29, 'PE', 3, '*', 'SG', 'suj', '*', 29, 'parece', '-', '*', '\xc3\xa9l']
1.92000530397	[59, 8, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'que']
1.44886995274	[61, 8, 13, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'intervenci\xc3\xb3n']
0.646513116618	[71, 9, 31, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'hacer', '-', '*', 'vista']
0.306416558796	[66, 9, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'recibir', 'location', '*', 'libia']
0.0450171439843	[60, 8, 7, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'estar', '-', '*', 'juego']
0.000406092453782	[54, 7, 33, 33, 'NP', 3, '*', 'SG', 'suj', '*', 35, 'transformar', 'location', '*', 'mali']
1.08924399602e-05	[52, 7, 23, 23, 'PR', 3, 'MASC', 'SG', 'cc', '*', 26, 'ser', '-', '*', 'donde']
9.0731068181e-06	[56, 7, 40, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'transformar', '-', '*', 'terrorismo']
3.98727548408e-06	[57, 7, 44, 44, 'NP', 3, '*', 'SG', 'creg', '*', 43, 'transformar', 'location', '*', 'europa']
3.82306453482e-06	[50, 7, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'mantener', '-', '*', 'estabilidad']
1.75206476012e-06	[55, 7, 37, 44, 'NC', 3, 'FEM', 'SG', 'creg', '*', 36, 'transformar', '-', '*', 'base']
1.71684508746e-06	[45, 7, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'intentar', '-', '*', 'objetivo']
4.85739132261e-07	[49, 7, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'proteger', '-', '*', 'regi\xc3\xb3n']

pronoun:	[73, 9, 39, 39, 'PE', 3, '*', 'PL', 'suj', '*', 39, 'atraviesen', '-', '*', '\xc3\xa9l']
ante_candidates:
39.4016264178	[69, 9, 23, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'reprimir', '-', '*', 'islamista']
2.34765794466	[65, 9, 14, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'recibir', '-', '*', 'suministro']
0.0403044904986	[53, 7, 24, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'ser', '-', '*', 'estado']
0.00490681500692	[48, 7, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 8, 'proteger', 'person', '*', 'ciudadano']

pronoun:	[74, 9, 40, 40, 'PX', 3, '*', 'SG', 'spec', '*', 41, 'atravesar', '-', '*', 'su']
ante_candidates:
164888.129956	[73, 9, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', '*', 39, 'atraviesen', '-', '*', '\xc3\xa9l']
162511.336422	[72, 9, 36, 36, 'PE', 3, '*', 'SG', 'suj', '*', 36, 'trata', '-', '*', '\xc3\xa9l']
26.1172860148	[66, 9, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'recibir', 'location', '*', 'libia']
1.50072164119	[71, 9, 31, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'hacer', '-', '*', 'vista']
0.25369793502	[65, 9, 14, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'recibir', '-', '*', 'suministro']
0.0820834040968	[59, 8, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'que']
0.00102975299881	[61, 8, 13, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'intervenci\xc3\xb3n']
0.000640302468112	[60, 8, 7, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'estar', '-', '*', 'juego']
5.34806386329e-05	[53, 7, 24, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'ser', '-', '*', 'estado']
4.59560619424e-05	[54, 7, 33, 33, 'NP', 3, '*', 'SG', 'suj', '*', 35, 'transformar', 'location', '*', 'mali']
1.93016562044e-05	[48, 7, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 8, 'proteger', 'person', '*', 'ciudadano']
1.13504833085e-05	[52, 7, 23, 23, 'PR', 3, 'MASC', 'SG', 'cc', '*', 26, 'ser', '-', '*', 'donde']
2.04790116977e-06	[57, 7, 44, 44, 'NP', 3, '*', 'SG', 'creg', '*', 43, 'transformar', 'location', '*', 'europa']
7.10529278168e-07	[50, 7, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'mantener', '-', '*', 'estabilidad']
5.00852004752e-07	[44, 6, 50, 50, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 48, 'llegar', 'person', '*', 'bamako']
2.71795076084e-07	[56, 7, 40, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'transformar', '-', '*', 'terrorismo']
1.0823237318e-07	[34, 6, 14, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'planear', '-', '*', 'respaldo']
1.04571139632e-07	[41, 6, 39, 50, 'NP', 3, '*', 'SG', 'cd', '*', 38, 'invadir', 'other', '*', 'mopti']
6.14181967938e-08	[35, 6, 16, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'planear', '-', '*', 'fuerza']
2.90511734213e-08	[45, 7, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'intentar', '-', '*', 'objetivo']
2.3686738681e-08	[55, 7, 37, 44, 'NC', 3, 'FEM', 'SG', 'creg', '*', 36, 'transformar', '-', '*', 'base']
1.00731450024e-08	[32, 6, 8, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'planear', '-', '*', 'parte']
6.85777013461e-09	[49, 7, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'proteger', '-', '*', 'regi\xc3\xb3n']
2.9438503034e-09	[43, 6, 47, 50, 'NC', 3, 'FEM', 'SG', 'cc', '*', 46, 'llegar', '-', '*', 'capital']
2.05458401256e-09	[33, 6, 10, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'planear', '-', '*', 'misi\xc3\xb3n']
4.56171277919e-10	[42, 6, 41, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 39, 'invadir', '-', '*', 'barrera']
4.1014208715e-10	[38, 6, 30, 50, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'frustrar', '-', '*', 'avance']
3.47976378945e-10	[37, 6, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'actuar', '-', '*', 'manera']

pronoun:	[76, 10, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
26.7043234027	[72, 9, 36, 36, 'PE', 3, '*', 'SG', 'suj', '*', 36, 'trata', '-', '*', '\xc3\xa9l']
0.0190390049692	[75, 9, 40, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 39, 'atravesar', '-', '*', 'territorio']
0.0156791163818	[61, 8, 13, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'intervenci\xc3\xb3n']
0.0096735335672	[59, 8, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'que']
0.00618501637483	[66, 9, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'recibir', 'location', '*', 'libia']
0.00396499831023	[71, 9, 31, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'hacer', '-', '*', 'vista']
0.000356640847724	[60, 8, 7, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'estar', '-', '*', 'juego']

pronoun:	[82, 10, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 22, 'sumar', '-', '*', 'que']
ante_candidates:
1.34694447118	[80, 10, 13, 25, 'NC', 3, 'MASC', 'PL', 'sn', '*', 12, 'ser', '-', '*', 'pa\xc3\xads']
0.721317283757	[81, 10, 16, 17, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ser', 'location', '*', '\xc3\xa1frica']
0.0248968335251	[78, 10, 7, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'ej\xc3\xa9rcito']
0.020057876467	[77, 10, 4, 25, 'NC', 3, 'FEM', 'PL', 'suj', '*', 26, 'ser', '-', '*', 'capacidad']
0.0107864921956	[79, 10, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'ser', 'location', '*', 'mali']
8.63018308344e-05	[76, 10, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']

pronoun:	[89, 11, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'fracas\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
31.3870194887	[86, 11, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'intentar', 'organization', '*', 'estados_unidos']
18.7599552518	[87, 11, 5, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'entrenar', '-', '*', 'ej\xc3\xa9rcito']
5.03232166458	[76, 10, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
0.107405984425	[88, 11, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'entrenar', 'location', '*', 'mali']
0.00669656347331	[84, 10, 32, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'cambiar', '-', '*', 'curso']
0.00150932593025	[83, 10, 24, 25, 'NC', 3, 'FEM', 'SG', 'creg', '*', 23, 'sumar', '-', '*', 'operaci\xc3\xb3n']
3.74645530346e-05	[75, 9, 40, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 39, 'atravesar', '-', '*', 'territorio']
2.66211588869e-05	[81, 10, 16, 17, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ser', 'location', '*', '\xc3\xa1frica']
9.90946374825e-06	[71, 9, 31, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'hacer', '-', '*', 'vista']
1.66436006341e-06	[66, 9, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'recibir', 'location', '*', 'libia']

pronoun:	[105, 15, 12, 12, 'PR', 3, '*', '*', 'cd', '*', 14, 'saber', '-', '*', 'que']
ante_candidates:
3.55926185697	[103, 15, 8, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'proteger', '-', '*', 'r\xc3\xa9gimen']
0.691002737614	[102, 15, 4, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'inter\xc3\xa9s']
0.258454791264	[104, 15, 11, 14, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'proteger', 'location', '*', 'mali']
0.0021922792288	[101, 15, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'tener', 'organization', '*', 'francia']

pronoun:	[106, 15, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'sabe', '-', '*', '\xc3\xa9l']
ante_candidates:
242.086159178	[101, 15, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'tener', 'organization', '*', 'francia']
5.80721069519	[105, 15, 12, 12, 'PR', 3, 'MASC', 'SG', 'cd', '*', 14, 'saber', '-', '*', 'que']
1.16808372945	[102, 15, 4, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'inter\xc3\xa9s']
0.45926367229	[99, 14, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
0.104963441881	[104, 15, 11, 14, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'proteger', 'location', '*', 'mali']
0.0450171439843	[100, 14, 3, 5, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'error']
0.000678915983642	[95, 13, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'explicaci\xc3\xb3n']
8.83917730479e-05	[96, 13, 5, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'ver', '-', '*', 'intervenci\xc3\xb3n']
1.06250913369e-06	[97, 13, 8, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ver', '-', '*', 'apuesta']

pronoun:	[121, 17, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 21, 'ser', '-', '*', 'que']
ante_candidates:
5.47687887285	[120, 17, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'considerar', '-', '*', 'influencia_pol\xc3\xadtica']
1.68525157291	[119, 17, 14, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'considerar', '-', '*', 'esfera']
0.556517069748	[118, 17, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'considerar', '-', '*', 'mundo']
0.00606278527665	[117, 17, 7, 8, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'considerar', 'location', '*', '\xc3\xa1frica']
0.00505641416143	[116, 17, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'considerar', 'location', '*', 'francia']

pronoun:	[122, 17, 25, 25, 'PX', 3, '*', 'SG', 'spec', '*', 26, 'mantener', '-', '*', 'su']
ante_candidates:
90670.3031757	[121, 17, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'que']
4347.5338412	[116, 17, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'considerar', 'location', '*', 'francia']
3.02491401534	[118, 17, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'considerar', '-', '*', 'mundo']
0.632940251603	[117, 17, 7, 8, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'considerar', 'location', '*', '\xc3\xa1frica']
0.0239373746879	[119, 17, 14, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'considerar', '-', '*', 'esfera']
0.000240967200215	[113, 15, 46, 47, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 45, 'combatir', 'person', '*', 'rebelde']
0.000188419246116	[99, 14, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
0.000107076359924	[114, 16, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'motivaci\xc3\xb3n']
6.99596944751e-06	[110, 15, 35, 36, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 34, 'respaldar', 'person', '*', 'fran\xc3\xa7ois_boziz\xc3\xa9']
3.26299063881e-06	[108, 15, 30, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'respaldar', '-', '*', 'pedido']
2.32438584531e-06	[102, 15, 4, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'inter\xc3\xa9s']
6.02980376105e-07	[111, 15, 38, 42, 'NP', 3, 'FEM', 'SG', 'cc', 'ANIM', 37, 'respaldar', 'location', '*', 'rep\xc3\xbablica_central_africana']
4.67378292877e-07	[109, 15, 33, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'respaldar', '-', '*', 'r\xc3\xa9gimen']
2.27141606162e-07	[100, 14, 3, 5, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'error']
1.4763148602e-07	[104, 15, 11, 14, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'proteger', 'location', '*', 'mali']
1.33352827135e-07	[112, 15, 42, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'respaldar', '-', '*', 'ayuda']

pronoun:	[130, 19, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Cree', '-', '*', '\xc3\xa9l']
ante_candidates:
1.47323111184	[125, 18, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'explicaci\xc3\xb3n']
0.501887199385	[128, 18, 14, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'potencia']
0.16238005422	[126, 18, 8, 8, 'NP', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', 'location', '*', 'francia']
0.131141470431	[127, 18, 11, 11, 'NP', 3, '*', 'SG', 'atr', '*', 6, 'ser', 'location', '*', 'gran_breta\xc3\xb1a']
0.0269912744093	[122, 17, 25, 25, 'PX', 3, 'FEM', 'SG', 'suj', '*', 26, 'mantener', '-', '*', 'su']
0.00101001950769	[129, 18, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'ser', 'location', '*', 'europa']
3.74645530346e-05	[118, 17, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'considerar', '-', '*', 'mundo']
2.58633382569e-05	[123, 17, 25, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'mantener', '-', '*', 'posici\xc3\xb3n']
9.73640032339e-07	[117, 17, 7, 8, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'considerar', 'location', '*', '\xc3\xa1frica']

pronoun:	[135, 19, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 18, 'compartir', '-', '*', 'que']
ante_candidates:
39.075091527	[134, 19, 13, 36, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'visi\xc3\xb3n']
0.775229634494	[132, 19, 8, 36, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'condici\xc3\xb3n']
0.576486666731	[133, 19, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'poder']
0.063555088152	[131, 19, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'capacidad']
0.000251479169474	[130, 19, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Cree', '-', '*', '\xc3\xa9l']

pronoun:	[138, 19, 28, 28, 'PR', 3, '*', '*', 'suj', '*', 30, 'manifestar', '-', '*', 'que']
ante_candidates:
4.09263070169	[137, 19, 24, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'compartir', '-', '*', 'estado']
3.19728189523	[136, 19, 20, 26, 'NC', 3, 'FEM', 'SG', 'cag', '*', 19, 'compartir', '-', '*', 'mayor\xc3\xada']
0.0846608960122	[135, 19, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'compartir', '-', '*', 'que']
0.0239914841182	[132, 19, 8, 36, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'condici\xc3\xb3n']
0.0118482821407	[133, 19, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'poder']
0.003916852077	[131, 19, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'capacidad']
1.46852957425e-05	[130, 19, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Cree', '-', '*', '\xc3\xa9l']

pronoun:	[157, 22, 12, 12, 'PD', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'este']
ante_candidates:
0.0557618224747	[152, 21, 21, 26, 'NP', 3, 'MASC', 'SG', 'cd', '*', 15, 'abrazar', 'organization', '*', 'alto_representante_de_la_uni\xc3\xb3n_europea']
0.0177654624328	[154, 21, 26, 26, 'NP', 3, '*', 'SG', 'grup.nom', '*', 24, 'abrazar', 'other', '*', 'pol\xc3\xadtica_de_seguridad']
0.00827298601182	[146, 21, 5, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'abrazar', '-', '*', 'inicio']
0.00340011587414	[151, 21, 18, 18, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 17, 'abrazar', 'person', '*', 'Solana']
0.000416254029028	[153, 21, 24, 26, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'abrazar', 'organization', '*', 'asuntos_exteriores']
4.34320807963e-05	[149, 21, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'abrazar', 'location', '*', 'europa']
4.36105817159e-06	[145, 21, 2, 2, 'NC', 3, '*', '*', 'sp', '*', 1, 'abrazar', '-', '*', '2003']
3.19375395437e-06	[148, 21, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'abrazar', 'location', '*', 'irak']

pronoun:	[162, 22, 30, 30, 'PR', 3, '*', '*', 'suj', '*', 31, 'dar_lugar', '-', '*', 'que']
ante_candidates:
5.47687887285	[161, 22, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'ser', '-', '*', 'propuesta']
2.11090769232	[160, 22, 22, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'ser', '-', '*', 't\xc3\xa9rmino']
0.17762781893	[158, 22, 14, 20, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'preludio']
0.108658448153	[159, 22, 17, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'estrategia']
0.00708665362668	[157, 22, 12, 12, 'PD', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'este']
0.00327501487916	[156, 22, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'creer', '-', '*', 'europeo']
0.0017269605878	[155, 22, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'creer', '-', '*', 'cantidad']

pronoun:	[176, 24, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 12, 'necesitar', '-', '*', 'que']
ante_candidates:
42.3080382543	[175, 24, 6, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'carecer', '-', '*', 'voluntad']
1.51579710644	[174, 24, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'carecer', '-', '*', 'mecanismo']

pronoun:	[177, 24, 14, 14, 'PE', 3, 'MASC', 'SG', 'cd', '*', 14, 'activarlo', '-', '*', '\xc3\xa9l']
ante_candidates:
93.6686819328	[174, 24, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'carecer', '-', '*', 'mecanismo']
0.399629393416	[169, 23, 19, 37, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'existir', '-', '*', 'aparato']
0.0663825358079	[164, 23, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'mencionar', 'other', '*', 'tratado_de_lisboa_de_la_ue']
0.055690402271	[157, 22, 12, 12, 'PD', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'este']
0.0189182365508	[173, 23, 36, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'implementar', '-', '*', 'nivel']
0.000600977333992	[158, 22, 14, 20, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'preludio']
0.000240560547651	[163, 22, 33, 37, 'NC', 3, 'MASC', 'SG', 'creg', '*', 32, 'dar_lugar', '-', '*', 'resultado']
0.00020878779605	[168, 23, 15, 15, 'NC', 3, '*', 'SG', 'grup.nom', '*', 13, 'mencionar', '-', '*', 'defensa']

pronoun:	[178, 24, 19, 19, 'PP', 3, 'MASC', 'SG', 'cd', '*', 20, 'usar', '-', '*', 'lo']
ante_candidates:
3168.85916273	[177, 24, 14, 14, 'PE', 3, 'MASC', 'SG', 'cd', '*', 14, 'activarlo', '-', '*', '\xc3\xa9l']
0.381030940282	[169, 23, 19, 37, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'existir', '-', '*', 'aparato']
0.0563784160054	[157, 22, 12, 12, 'PD', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'este']
0.0170937899947	[164, 23, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'mencionar', 'other', '*', 'tratado_de_lisboa_de_la_ue']
0.0155423616254	[173, 23, 36, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'implementar', '-', '*', 'nivel']
0.00299208109723	[151, 21, 18, 18, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 17, 'abrazar', 'person', '*', 'Solana']
0.000304361742478	[163, 22, 33, 37, 'NC', 3, 'MASC', 'SG', 'creg', '*', 32, 'dar_lugar', '-', '*', 'resultado']
0.000267928725228	[158, 22, 14, 20, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'preludio']
0.000151264295808	[168, 23, 15, 15, 'NC', 3, '*', 'SG', 'grup.nom', '*', 13, 'mencionar', '-', '*', 'defensa']
4.88936628153e-05	[149, 21, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'abrazar', 'location', '*', 'europa']
3.56031209991e-06	[153, 21, 24, 26, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'abrazar', 'organization', '*', 'asuntos_exteriores']
1.47634946708e-06	[154, 21, 26, 26, 'NP', 3, '*', 'SG', 'grup.nom', '*', 24, 'abrazar', 'other', '*', 'pol\xc3\xadtica_de_seguridad']
6.90077113747e-08	[146, 21, 5, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'abrazar', '-', '*', 'inicio']
1.17073780793e-08	[148, 21, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'abrazar', 'location', '*', 'irak']
9.02615706587e-09	[145, 21, 2, 2, 'NC', 3, '*', '*', 'sp', '*', 1, 'abrazar', '-', '*', '2003']

pronoun:	[179, 24, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'use', '-', '*', '\xc3\xa9l']
ante_candidates:
298.901450818	[176, 24, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'necesitar', '-', '*', 'que']
74.3748860848	[178, 24, 19, 19, 'PP', 3, 'MASC', 'SG', 'cd', '*', 20, 'usar', '-', '*', 'lo']
0.614098612493	[169, 23, 19, 37, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'existir', '-', '*', 'aparato']
0.0823997035242	[164, 23, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'mencionar', 'other', '*', 'tratado_de_lisboa_de_la_ue']
0.0038862811173	[162, 22, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'dar_lugar', '-', '*', 'que']
0.00294981506726	[167, 23, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'mencionar', '-', '*', 'seguridad']
0.00156904895222	[173, 23, 36, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'implementar', '-', '*', 'nivel']
0.000991302742781	[165, 23, 4, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'mencionar', '-', '*', 'cooperaci\xc3\xb3n']
0.000754170742262	[157, 22, 12, 12, 'PD', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'este']
0.000194203990268	[155, 22, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'creer', '-', '*', 'cantidad']
0.000106583956502	[168, 23, 15, 15, 'NC', 3, '*', 'SG', 'grup.nom', '*', 13, 'mencionar', '-', '*', 'defensa']
5.27179037393e-05	[158, 22, 14, 20, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'preludio']
4.82091059211e-06	[163, 22, 33, 37, 'NC', 3, 'MASC', 'SG', 'creg', '*', 32, 'dar_lugar', '-', '*', 'resultado']
1.20398353811e-06	[159, 22, 17, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'estrategia']

pronoun:	[180, 24, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'volver\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
538.928660497	[179, 24, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'use', '-', '*', '\xc3\xa9l']
72.6835108379	[178, 24, 19, 19, 'PP', 3, 'MASC', 'SG', 'cd', '*', 20, 'usar', '-', '*', 'lo']
0.614098612493	[169, 23, 19, 37, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'existir', '-', '*', 'aparato']
0.0823997035242	[164, 23, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'mencionar', 'other', '*', 'tratado_de_lisboa_de_la_ue']
0.0038862811173	[162, 22, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'dar_lugar', '-', '*', 'que']
0.00294981506726	[167, 23, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'mencionar', '-', '*', 'seguridad']
0.00156904895222	[173, 23, 36, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'implementar', '-', '*', 'nivel']
0.000991302742781	[165, 23, 4, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'mencionar', '-', '*', 'cooperaci\xc3\xb3n']
0.000754170742262	[157, 22, 12, 12, 'PD', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'este']
0.000194203990268	[155, 22, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'creer', '-', '*', 'cantidad']
0.000106583956502	[168, 23, 15, 15, 'NC', 3, '*', 'SG', 'grup.nom', '*', 13, 'mencionar', '-', '*', 'defensa']
5.27179037393e-05	[158, 22, 14, 20, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'preludio']
4.82091059211e-06	[163, 22, 33, 37, 'NC', 3, 'MASC', 'SG', 'creg', '*', 32, 'dar_lugar', '-', '*', 'resultado']
1.20398353811e-06	[159, 22, 17, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'estrategia']

pronoun:	[194, 26, 18, 18, 'PX', 3, '*', 'PL', 'spec', '*', 19, 'llamar', '-', '*', 'su']
ante_candidates:
98810.8747314	[193, 26, 14, 15, 'NP', 3, 'FEM', 'SG', 'suj', '*', 16, 'llamar', 'organization', '*', 'ue']
127.824361986	[192, 26, 11, 12, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'llamar', 'organization', '*', 'naciones_unidas']
8.10620658919	[191, 26, 7, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'llamar', '-', '*', 'representaci\xc3\xb3n']
0.663107119091	[184, 25, 11, 11, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 7, 'intentar', 'person', '*', 'Ashton']
0.033697287314	[182, 25, 6, 11, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 13, 'intentar', 'person', '*', 'sucesor']
0.0226003146661	[183, 25, 9, 9, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 8, 'intentar', 'person', '*', 'solana']
0.00891097444349	[180, 24, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'volver\xc3\xa1', '-', '*', '\xc3\xa9l']
0.00573792488746	[190, 26, 4, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'llamar', '-', '*', 'votaci\xc3\xb3n']
0.00291552038619	[178, 24, 19, 19, 'PP', 3, 'MASC', 'SG', 'cd', '*', 20, 'usar', '-', '*', 'lo']
0.00011847587358	[185, 25, 16, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'limitar', '-', '*', 'papel']
3.71342314963e-06	[169, 23, 19, 37, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'existir', '-', '*', 'aparato']
1.46119418297e-06	[187, 25, 23, 32, 'NP', 3, '*', 'SG', 'sn', '*', 22, 'limitar', 'organization', '*', 'ong']
9.50957178921e-07	[189, 25, 31, 32, 'NC', 3, 'MASC', 'SG', 'sn', '*', 29, 'limitar', '-', '*', 'desarrollo_econ\xc3\xb3mico']
4.26273392756e-07	[188, 25, 28, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'limitar', '-', '*', 'ayuda_humanitaria']
6.44455000544e-08	[171, 23, 27, 27, 'NC', 3, '*', 'PL', 'grup.nom', 'ANIM', 24, 'existir', 'person', '*', 'militar']
4.75815620202e-08	[166, 23, 11, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'mencionar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.03692289972e-08	[167, 23, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'mencionar', '-', '*', 'seguridad']
1.28909434485e-08	[181, 25, 2, 4, 'NC', 3, 'FEM', '*', 'cc', '*', 1, 'intentar', '-', '*', 'crisis']
7.8553414919e-09	[170, 23, 24, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'existir', '-', '*', 'comit\xc3\xa9']
2.01783486724e-09	[173, 23, 36, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'implementar', '-', '*', 'nivel']
1.34550489988e-09	[168, 23, 15, 15, 'NC', 3, '*', 'SG', 'grup.nom', '*', 13, 'mencionar', '-', '*', 'defensa']
1.97536495294e-10	[172, 23, 34, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 33, 'implementar', '-', '*', 'operaci\xc3\xb3n_militar']
7.45583259558e-11	[165, 23, 4, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'mencionar', '-', '*', 'cooperaci\xc3\xb3n']

pronoun:	[209, 28, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'acept\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
51.0194030064	[206, 28, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'desviar', 'location', '*', 'gran_breta\xc3\xb1a']
0.476900939164	[201, 27, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'tener', '-', '*', 'defensa']
0.125562440064	[207, 28, 6, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'desviar', '-', '*', 'principio']
0.0466950925844	[208, 28, 9, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'desviar', '-', '*', 'vez']
0.0170973370314	[202, 27, 7, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'tener', '-', '*', 'nivel']
0.00350246667081	[194, 26, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'llamar', '-', '*', 'su']
0.00194655871914	[204, 27, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'posibilidad']
0.00181218183283	[205, 27, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'tener', '-', '*', '\xc3\xa9xito']
0.000208463984703	[203, 27, 9, 10, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'tener', 'location', '*', 'europa']
1.95079041946e-05	[197, 26, 28, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'afirmar', '-', '*', 'compromiso']
6.00190330643e-06	[199, 26, 33, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'afirmar', '-', '*', 'liderazgo']
4.97147294974e-06	[196, 26, 23, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'abstener', '-', '*', 'manera']
4.68597899619e-07	[190, 26, 4, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'llamar', '-', '*', 'votaci\xc3\xb3n']
2.0373020298e-07	[192, 26, 11, 12, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'llamar', 'organization', '*', 'naciones_unidas']
1.67764725638e-07	[191, 26, 7, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'llamar', '-', '*', 'representaci\xc3\xb3n']

pronoun:	[213, 28, 28, 28, 'PP', 3, 'FEM', 'SG', 'cd', '*', 29, 'colocar', '-', '*', 'lo']
ante_candidates:
342.477307224	[209, 28, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'acept\xc3\xb3', '-', '*', '\xc3\xa9l']
7.80231030833	[211, 28, 20, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'participar', '-', '*', 'pirater\xc3\xada']
1.71049498738	[210, 28, 16, 31, 'NP', 3, 'FEM', 'SG', 'creg', '*', 15, 'participar', 'other', '*', 'atalanta']
0.171133228095	[201, 27, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'tener', '-', '*', 'defensa']
0.109152024734	[208, 28, 9, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'desviar', '-', '*', 'vez']
0.0211079530052	[204, 27, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'posibilidad']
0.0129734849736	[194, 26, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'llamar', '-', '*', 'su']
0.0012284743431	[196, 26, 23, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'abstener', '-', '*', 'manera']
0.00087481808675	[203, 27, 9, 10, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'tener', 'location', '*', 'europa']
0.000450593112362	[191, 26, 7, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'llamar', '-', '*', 'representaci\xc3\xb3n']
0.000190252521522	[183, 25, 9, 9, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 8, 'intentar', 'person', '*', 'solana']
0.000124293615395	[182, 25, 6, 11, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 13, 'intentar', 'person', '*', 'sucesor']
4.33567333296e-05	[192, 26, 11, 12, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'llamar', 'organization', '*', 'naciones_unidas']
1.43475721549e-05	[184, 25, 11, 11, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 7, 'intentar', 'person', '*', 'Ashton']
1.92722486217e-06	[190, 26, 4, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'llamar', '-', '*', 'votaci\xc3\xb3n']
9.35759566395e-08	[187, 25, 23, 32, 'NP', 3, '*', 'SG', 'sn', '*', 22, 'limitar', 'organization', '*', 'ong']
6.66427423074e-08	[181, 25, 2, 4, 'NC', 3, 'FEM', '*', 'cc', '*', 1, 'intentar', '-', '*', 'crisis']
3.0857222058e-08	[188, 25, 28, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'limitar', '-', '*', 'ayuda_humanitaria']

pronoun:	[220, 29, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'carecen', '-', '*', '\xc3\xa9l']
ante_candidates:
191.825023814	[217, 29, 4, 4, 'PR', 3, '*', 'PL', 'suj', '*', 5, 'querer', '-', '*', 'quien']
144.379482493	[214, 28, 29, 29, 'PE', 3, 'MASC', 'PL', 'suj', '*', 29, 'colocaron', '-', '*', '\xc3\xa9l']

pronoun:	[222, 29, 17, 17, 'PE', 3, 'FEM', 'SG', 'cd', '*', 17, 'crearla', '-', '*', '\xc3\xa9l']
ante_candidates:
4.59565565228	[219, 29, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'querer', '-', '*', 'defensa']
3.81045901048	[218, 29, 6, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'querer', '-', '*', 'capacidad']
0.0601018927411	[213, 28, 28, 28, 'PP', 3, 'FEM', 'SG', 'cd', '*', 29, 'colocar', '-', '*', 'lo']
0.0141166511119	[211, 28, 20, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'participar', '-', '*', 'pirater\xc3\xada']
0.00186658956283	[208, 28, 9, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'desviar', '-', '*', 'vez']
0.00106214235628	[210, 28, 16, 31, 'NP', 3, 'FEM', 'SG', 'creg', '*', 15, 'participar', 'other', '*', 'atalanta']
0.000397650697121	[204, 27, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'posibilidad']
8.46140298842e-05	[203, 27, 9, 10, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'tener', 'location', '*', 'europa']

pronoun:	[223, 29, 20, 20, 'PR', 3, '*', 'PL', 'suj', '*', 21, 'tener', '-', '*', 'quien']
ante_candidates:
8.70716826316	[221, 29, 14, 17, 'NC', 3, 'MASC', 'PL', 'creg', '*', 13, 'carecer', '-', '*', 'medio']
0.0168672914524	[220, 29, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'carecen', '-', '*', '\xc3\xa9l']

pronoun:	[225, 29, 25, 25, 'PE', 3, 'FEM', 'SG', 'cd', '*', 25, 'crearla', '-', '*', '\xc3\xa9l']
ante_candidates:
94.9409627869	[222, 29, 17, 17, 'PE', 3, 'FEM', 'SG', 'cd', '*', 17, 'crearla', '-', '*', '\xc3\xa9l']
2.30240785767	[218, 29, 6, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'querer', '-', '*', 'capacidad']
0.0601018927411	[213, 28, 28, 28, 'PP', 3, 'FEM', 'SG', 'cd', '*', 29, 'colocar', '-', '*', 'lo']
0.0141166511119	[211, 28, 20, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'participar', '-', '*', 'pirater\xc3\xada']
0.00186658956283	[208, 28, 9, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'desviar', '-', '*', 'vez']
0.00106214235628	[210, 28, 16, 31, 'NP', 3, 'FEM', 'SG', 'creg', '*', 15, 'participar', 'other', '*', 'atalanta']
0.000397650697121	[204, 27, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'posibilidad']
8.46140298842e-05	[203, 27, 9, 10, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'tener', 'location', '*', 'europa']

pronoun:	[226, 29, 27, 27, 'PE', 3, '*', 'PL', 'suj', '*', 27, 'quieren', '-', '*', '\xc3\xa9l']
ante_candidates:
165.690798786	[224, 29, 22, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'tener', '-', '*', 'medio']
116.469662907	[220, 29, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'carecen', '-', '*', '\xc3\xa9l']
108.825079725	[214, 28, 29, 29, 'PE', 3, 'MASC', 'PL', 'suj', '*', 29, 'colocaron', '-', '*', '\xc3\xa9l']

pronoun:	[227, 29, 28, 28, 'PE', 3, 'MASC', 'SG', 'cd', '*', 28, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
2.13217498526	[216, 29, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'querer', '-', '*', 'resultado']
0.06870775918	[215, 28, 31, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'colocar', '-', '*', 'mando']
0.0135422180047	[212, 28, 23, 24, 'NP', 3, 'MASC', 'SG', 'cn', '*', 22, 'participar', 'location', '*', 'cuerno_de_\xc3\xa1frica']
0.00875254243779	[207, 28, 6, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'desviar', '-', '*', 'principio']
0.00562394552835	[202, 27, 7, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'tener', '-', '*', 'nivel']
0.000160725700145	[203, 27, 9, 10, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'tener', 'location', '*', 'europa']
2.55429787455e-05	[205, 27, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'tener', '-', '*', '\xc3\xa9xito']

pronoun:	[244, 31, 29, 29, 'PR', 3, '*', '*', 'suj', '*', 31, 'ser', '-', '*', 'que']
ante_candidates:
39.0639626921	[243, 31, 28, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'adquirir', '-', '*', 'avi\xc3\xb3n']
1.68525157291	[242, 31, 24, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 23, 'decidir', '-', '*', 'cuesti\xc3\xb3n']
0.409816150893	[241, 31, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'decidir', '-', '*', 'ingl\xc3\xa9s']
0.0148447002314	[240, 31, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'decidir', '-', '*', 'pa\xc3\xads']
0.00328840826538	[238, 31, 10, 12, 'NC', 3, 'FEM', 'SG', 'sn', '*', 6, 'decidir', '-', '*', 'seguridad']
0.00268171976574	[239, 31, 12, 12, 'NC', 3, '*', 'SG', 'sp', '*', 11, 'decidir', '-', '*', '2010']
0.00104393738687	[237, 31, 8, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'decidir', '-', '*', 'defensa']
0.000198679001393	[236, 31, 6, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'decidir', '-', '*', 'cooperaci\xc3\xb3n']
7.07320824213e-05	[235, 31, 4, 16, 'NP', 3, '*', 'SG', 'cc', '*', 3, 'decidir', 'other', '*', 'tratado']

pronoun:	[251, 32, 24, 24, 'PX', 3, '*', 'PL', 'spec', '*', 25, 'reducir', '-', '*', 'su']
ante_candidates:
30048.113789	[248, 32, 6, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'reducir', '-', '*', 'pa\xc3\xads']
3443.62302389	[250, 32, 15, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'reducir', 'organization', '*', 'sahel']
1792.11869974	[246, 32, 2, 19, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'reducir', 'organization', '*', 'espa\xc3\xb1a']
93.3442354508	[249, 32, 12, 19, 'NC', 3, 'MASC', 'PL', 'cag', '*', 11, 'reducir', '-', '*', 'acontecimiento']
0.111117124849	[244, 31, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', '*', 31, 'ser', '-', '*', 'que']
0.00276695530698	[247, 32, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'reducir', 'organization', '*', 'italia']
0.000206250557563	[226, 29, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'quieren', '-', '*', '\xc3\xa9l']
0.000123450091583	[241, 31, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'decidir', '-', '*', 'ingl\xc3\xa9s']
5.58253613832e-05	[220, 29, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'carecen', '-', '*', '\xc3\xa9l']
1.92907385598e-05	[227, 29, 28, 28, 'PE', 3, 'MASC', 'SG', 'cd', '*', 28, 'hacerlo', '-', '*', '\xc3\xa9l']
1.2419936397e-05	[245, 31, 34, 36, 'NC', 3, 'MASC', '*', 'sp', '*', 33, 'ser', '-', '*', 'portaaviones']
1.22297744716e-05	[239, 31, 12, 12, 'NC', 3, '*', 'SG', 'sp', '*', 11, 'decidir', '-', '*', '2010']
9.66183606107e-06	[236, 31, 6, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'decidir', '-', '*', 'cooperaci\xc3\xb3n']
9.56907625832e-06	[237, 31, 8, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'decidir', '-', '*', 'defensa']
8.616140925e-06	[232, 30, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'ser', 'location', '*', 'francia']
6.72633270452e-06	[231, 30, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'ser', 'location', '*', 'gran_breta\xc3\xb1a']
6.99498593531e-07	[238, 31, 10, 12, 'NC', 3, 'FEM', 'SG', 'sn', '*', 6, 'decidir', '-', '*', 'seguridad']
5.24390865765e-07	[235, 31, 4, 16, 'NP', 3, '*', 'SG', 'cc', '*', 3, 'decidir', 'other', '*', 'tratado']
4.73830061531e-08	[234, 30, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'momento']
2.60496247553e-08	[242, 31, 24, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 23, 'decidir', '-', '*', 'cuesti\xc3\xb3n']
5.3397070547e-09	[228, 29, 31, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'hacer', '-', '*', 'excepci\xc3\xb3n']
1.24879787786e-09	[233, 30, 11, 16, 'NC', 3, 'FEM', '*', 'cc', '*', 10, 'ser', '-', '*', 'crisis']
1.39300458209e-10	[218, 29, 6, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'querer', '-', '*', 'capacidad']

pronoun:	[257, 33, 19, 19, 'PX', 3, '*', 'PL', 'spec', '*', 20, 'participar', '-', '*', 'su']
ante_candidates:
237.680453189	[256, 33, 15, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'participar', '-', '*', 'compromiso']
10.4873371238	[251, 32, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'reducir', '-', '*', 'su']
2.59309086824	[255, 33, 13, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'participar', '-', '*', 'regla']
1.24722878096	[254, 33, 7, 9, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'participar', '-', '*', 'intervenci\xc3\xb3n']
0.578576162087	[253, 33, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'participar', 'organization', '*', 'alemania']
0.0968682405839	[246, 32, 2, 19, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'reducir', 'organization', '*', 'espa\xc3\xb1a']
0.0596597542859	[250, 32, 15, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'reducir', 'organization', '*', 'sahel']
0.000308271445296	[244, 31, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', '*', 31, 'ser', '-', '*', 'que']
0.000278517994747	[252, 32, 24, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'reducir', '-', '*', 'gasto']
0.0001059713654	[249, 32, 12, 19, 'NC', 3, 'MASC', 'PL', 'cag', '*', 11, 'reducir', '-', '*', 'acontecimiento']
9.04733773719e-05	[241, 31, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'decidir', '-', '*', 'ingl\xc3\xa9s']
5.36196788898e-05	[247, 32, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'reducir', 'organization', '*', 'italia']
1.22711402339e-05	[232, 30, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'ser', 'location', '*', 'francia']
3.96032102066e-06	[236, 31, 6, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'decidir', '-', '*', 'cooperaci\xc3\xb3n']
3.26581496169e-06	[231, 30, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'ser', 'location', '*', 'gran_breta\xc3\xb1a']
8.02639884635e-07	[239, 31, 12, 12, 'NC', 3, '*', 'SG', 'sp', '*', 11, 'decidir', '-', '*', '2010']
4.20551931016e-07	[245, 31, 34, 36, 'NC', 3, 'MASC', '*', 'sp', '*', 33, 'ser', '-', '*', 'portaaviones']
2.30035081377e-07	[237, 31, 8, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'decidir', '-', '*', 'defensa']
8.67212409571e-08	[238, 31, 10, 12, 'NC', 3, 'FEM', 'SG', 'sn', '*', 6, 'decidir', '-', '*', 'seguridad']
4.1205721161e-08	[242, 31, 24, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 23, 'decidir', '-', '*', 'cuesti\xc3\xb3n']
9.21903240418e-09	[235, 31, 4, 16, 'NP', 3, '*', 'SG', 'cc', '*', 3, 'decidir', 'other', '*', 'tratado']
1.18241431202e-09	[234, 30, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'momento']
9.44570426264e-11	[233, 30, 11, 16, 'NC', 3, 'FEM', '*', 'cc', '*', 10, 'ser', '-', '*', 'crisis']

pronoun:	[265, 34, 26, 26, 'PP', 3, '*', 'PL', 'ci', '*', 27, 'prohibir', '-', '*', 'le']
ante_candidates:
28697.8682123	[264, 34, 21, 24, 'NC', 3, 'MASC', 'PL', 'ci', '*', 20, 'prohibir', '-', '*', 'avi\xc3\xb3n']
79.7217373101	[259, 34, 3, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'recibir', '-', '*', 'fuerza']
2.97596041308	[261, 34, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'evitar', '-', '*', 'agua']
1.40391776496	[260, 34, 8, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'recibir', '-', '*', 'instrucci\xc3\xb3n']
0.274504000925	[251, 32, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'reducir', '-', '*', 'su']
0.00733741583527	[249, 32, 12, 19, 'NC', 3, 'MASC', 'PL', 'cag', '*', 11, 'reducir', '-', '*', 'acontecimiento']
0.00248052412211	[255, 33, 13, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'participar', '-', '*', 'regla']
0.000319254367765	[252, 32, 24, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'reducir', '-', '*', 'gasto']
0.00012051999914	[241, 31, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'decidir', '-', '*', 'ingl\xc3\xa9s']
2.95322112173e-06	[242, 31, 24, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 23, 'decidir', '-', '*', 'cuesti\xc3\xb3n']

pronoun:	[266, 34, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'prohibi\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
0.309838457525	[257, 33, 19, 19, 'PX', 3, 'MASC', 'SG', 'sp', '*', 20, 'participar', '-', '*', 'su']
0.0406785476849	[262, 34, 14, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'evitar', '-', '*', 'costa']
0.0184660550975	[263, 34, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'evitar', 'location', '*', 'tr\xc3\xadpoli']
0.0122506407324	[254, 33, 7, 9, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'participar', '-', '*', 'intervenci\xc3\xb3n']
0.000511144354009	[246, 32, 2, 19, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'reducir', 'organization', '*', 'espa\xc3\xb1a']
0.000469106937514	[253, 33, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'participar', 'organization', '*', 'alemania']
5.14493418623e-05	[250, 32, 15, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'reducir', 'organization', '*', 'sahel']
4.12881160446e-07	[247, 32, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'reducir', 'organization', '*', 'italia']

pronoun:	[270, 35, 3, 3, 'PX', 3, '*', 'SG', 'spec', '*', 4, 'dedicar', '-', '*', 'su']
ante_candidates:
43439.8948034	[269, 35, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'dedicar', 'location', '*', 'europa']
34.3773441906	[266, 34, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'prohibi\xc3\xb3', '-', '*', '\xc3\xa9l']
0.0394433116535	[259, 34, 3, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'recibir', '-', '*', 'fuerza']
0.011120053552	[267, 34, 30, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'reabastecer', '-', '*', 'avi\xc3\xb3n']
0.000795650137012	[268, 34, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'reabastecer', '-', '*', 'combate']
0.000226638239264	[263, 34, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'evitar', 'location', '*', 'tr\xc3\xadpoli']
0.000101307251344	[250, 32, 15, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'reducir', 'organization', '*', 'sahel']
5.75983218336e-05	[251, 32, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'reducir', '-', '*', 'su']
4.70513255116e-05	[261, 34, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'evitar', '-', '*', 'agua']
2.77029039877e-05	[260, 34, 8, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'recibir', '-', '*', 'instrucci\xc3\xb3n']
2.25175853391e-05	[246, 32, 2, 19, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'reducir', 'organization', '*', 'espa\xc3\xb1a']
2.85844831446e-06	[249, 32, 12, 19, 'NC', 3, 'MASC', 'PL', 'cag', '*', 11, 'reducir', '-', '*', 'acontecimiento']
9.57775178555e-07	[255, 33, 13, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'participar', '-', '*', 'regla']
4.26273392756e-07	[262, 34, 14, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'evitar', '-', '*', 'costa']
1.81045223231e-07	[253, 33, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'participar', 'organization', '*', 'alemania']
6.47376853427e-08	[254, 33, 7, 9, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'participar', '-', '*', 'intervenci\xc3\xb3n']
9.95127852653e-09	[247, 32, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'reducir', 'organization', '*', 'italia']
5.29121982208e-10	[252, 32, 24, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'reducir', '-', '*', 'gasto']

pronoun:	[272, 35, 5, 5, 'PP', 3, '*', 'SG', 'ci', '*', 6, 'dedicar', '-', '*', 'le']
ante_candidates:
549.029966006	[270, 35, 3, 3, 'PX', 3, '*', 'SG', 'suj', '*', 4, 'dedicar', '-', '*', 'su']
9.07888390711	[266, 34, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'prohibi\xc3\xb3', '-', '*', '\xc3\xa9l']
0.289196249693	[271, 35, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'dedicar', '-', '*', 'totalidad']
0.00572275444489	[268, 34, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'reabastecer', '-', '*', 'combate']
0.000786991145334	[246, 32, 2, 19, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'reducir', 'organization', '*', 'espa\xc3\xb1a']
0.000758606436971	[254, 33, 7, 9, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'participar', '-', '*', 'intervenci\xc3\xb3n']
0.000504094234806	[262, 34, 14, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'evitar', '-', '*', 'costa']
0.000146487196536	[253, 33, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'participar', 'organization', '*', 'alemania']
0.000139517383874	[250, 32, 15, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'reducir', 'organization', '*', 'sahel']
0.00013303909519	[263, 34, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'evitar', 'location', '*', 'tr\xc3\xadpoli']
2.75011829801e-06	[247, 32, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'reducir', 'organization', '*', 'italia']

pronoun:	[274, 35, 12, 12, 'PX', 3, '*', 'SG', 'spec', '*', 13, 'dedicar', '-', '*', 'su']
ante_candidates:
92107.4001005	[272, 35, 5, 5, 'PP', 3, '*', 'SG', 'ci', '*', 6, 'dedicar', '-', '*', 'le']
15.3434530307	[266, 34, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'prohibi\xc3\xb3', '-', '*', '\xc3\xa9l']
0.728713113629	[273, 35, 9, 13, '*', 3, 'MASC', 'SG', 'cd', '*', 6, 'dedicar', '-', '*', '1.6/100']
0.0142790585711	[271, 35, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'dedicar', '-', '*', 'totalidad']
0.0131600995117	[259, 34, 3, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'recibir', '-', '*', 'fuerza']
0.00448555243117	[267, 34, 30, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'reabastecer', '-', '*', 'avi\xc3\xb3n']
0.000294158100885	[268, 34, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'reabastecer', '-', '*', 'combate']
0.000112728462234	[263, 34, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'evitar', 'location', '*', 'tr\xc3\xadpoli']
7.86253009378e-05	[250, 32, 15, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'reducir', 'organization', '*', 'sahel']
4.61089570312e-05	[251, 32, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'reducir', '-', '*', 'su']
2.40576613497e-05	[261, 34, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'evitar', '-', '*', 'agua']
1.91770968691e-05	[260, 34, 8, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'recibir', '-', '*', 'instrucci\xc3\xb3n']
4.11272154876e-06	[249, 32, 12, 19, 'NC', 3, 'MASC', 'PL', 'cag', '*', 11, 'reducir', '-', '*', 'acontecimiento']
3.38942809865e-06	[246, 32, 2, 19, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'reducir', 'organization', '*', 'espa\xc3\xb1a']
3.78285323145e-07	[255, 33, 13, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'participar', '-', '*', 'regla']
1.92210071676e-07	[262, 34, 14, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'evitar', '-', '*', 'costa']
1.28967257593e-07	[253, 33, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'participar', 'organization', '*', 'alemania']
3.16921180469e-08	[254, 33, 7, 9, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'participar', '-', '*', 'intervenci\xc3\xb3n']
4.48004415234e-09	[247, 32, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'reducir', 'organization', '*', 'italia']
6.53896806135e-10	[252, 32, 24, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'reducir', '-', '*', 'gasto']

pronoun:	[280, 36, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
2.98869051577	[274, 35, 12, 12, 'PX', 3, '*', 'SG', 'ci', '*', 13, 'dedicar', '-', '*', 'su']
0.0976480192234	[266, 34, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'prohibi\xc3\xb3', '-', '*', '\xc3\xa9l']
0.0884106173183	[277, 35, 20, 26, '*', 3, 'MASC', 'SG', 'creg', '*', 19, 'dedicar', '-', '*', '4.8/100']
0.013052899425	[276, 35, 15, 26, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'dedicar', '-', '*', 'defensa']
0.00391695154066	[278, 35, 23, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'dedicar', '-', '*', 'caso']
0.00203317490996	[273, 35, 9, 13, '*', 3, 'MASC', 'SG', 'cd', '*', 6, 'dedicar', '-', '*', '1.6/100']
0.00097537115461	[279, 35, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'dedicar', 'location', '*', 'estados_unidos']
0.000108128011147	[271, 35, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'dedicar', '-', '*', 'totalidad']
7.31763421735e-05	[275, 35, 12, 13, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'dedicar', 'other', '*', 'pbi']
6.60335345238e-06	[268, 34, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'reabastecer', '-', '*', 'combate']
8.41533768552e-07	[262, 34, 14, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'evitar', '-', '*', 'costa']
3.80441643655e-07	[263, 34, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'evitar', 'location', '*', 'tr\xc3\xadpoli']

pronoun:	[283, 36, 7, 7, 'PR', 3, '*', '*', 'cc', '*', 13, 'reducir', '-', '*', 'donde']
ante_candidates:
6.6412163631	[282, 36, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'mundo']
3.26783363367	[281, 36, 2, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'regi\xc3\xb3n']
0.00408002437384	[280, 36, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']

pronoun:	[285, 37, 1, 1, 'PX', 3, '*', 'PL', 'spec', '*', 2, 'ser', '-', '*', 'su']
ante_candidates:
45.6038808377	[280, 36, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
34.6920509969	[284, 36, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'reducir', '-', '*', 'gasto']
0.178274613699	[281, 36, 2, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'regi\xc3\xb3n']
0.0106802075411	[266, 34, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'prohibi\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00530113150215	[283, 36, 7, 7, 'PR', 3, 'MASC', 'SG', 'cc', '*', 13, 'reducir', '-', '*', 'donde']
0.00210545961397	[277, 35, 20, 26, '*', 3, 'MASC', 'SG', 'creg', '*', 19, 'dedicar', '-', '*', '4.8/100']
0.000488197238519	[273, 35, 9, 13, '*', 3, 'MASC', 'SG', 'cd', '*', 6, 'dedicar', '-', '*', '1.6/100']
7.28568823207e-05	[279, 35, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'dedicar', 'location', '*', 'estados_unidos']
1.954288286e-05	[278, 35, 23, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'dedicar', '-', '*', 'caso']
1.67863605527e-05	[259, 34, 3, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'recibir', '-', '*', 'fuerza']
2.37500783141e-06	[275, 35, 12, 13, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'dedicar', 'other', '*', 'pbi']
1.34759622249e-06	[276, 35, 15, 26, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'dedicar', '-', '*', 'defensa']
5.85227271491e-07	[268, 34, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'reabastecer', '-', '*', 'combate']
3.11872368715e-08	[267, 34, 30, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'reabastecer', '-', '*', 'avi\xc3\xb3n']
2.38528103546e-08	[271, 35, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'dedicar', '-', '*', 'totalidad']
2.37456878473e-09	[262, 34, 14, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'evitar', '-', '*', 'costa']
2.28963369943e-09	[263, 34, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'evitar', 'location', '*', 'tr\xc3\xadpoli']
1.04017095711e-09	[260, 34, 8, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'recibir', '-', '*', 'instrucci\xc3\xb3n']
6.30823158977e-10	[261, 34, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'evitar', '-', '*', 'agua']

pronoun:	[287, 37, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'representan', '-', '*', '\xc3\xa9l']
ante_candidates:
951.851447493	[286, 37, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'fuerza']
32.3163973305	[284, 36, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'reducir', '-', '*', 'gasto']

pronoun:	[296, 38, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
208.209186872	[293, 38, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'constituir', '-', '*', 'cooperaci\xc3\xb3n']
2.4659195902	[294, 38, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 7, 'constituir', '-', '*', 'que']
1.77891936576	[295, 38, 8, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'constituir', '-', '*', 'activo']
0.708662010725	[285, 37, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'su']
0.0434039171117	[291, 37, 23, 26, '*', 3, 'MASC', 'SG', 'creg', '*', 22, 'ser', '-', '*', '14/100']
0.00735552546214	[290, 37, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'representar', '-', '*', 'nivel']
0.00154202737897	[288, 37, 10, 19, '*', 3, 'MASC', 'SG', 'cd', '*', 9, 'representar', '-', '*', '4/100']
0.000738133664724	[289, 37, 13, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'representar', '-', '*', 'personal']
0.000343065977315	[292, 37, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'ser', 'location', '*', 'estados_unidos']
0.000195099761778	[281, 36, 2, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'regi\xc3\xb3n']
2.25176376802e-05	[283, 36, 7, 7, 'PR', 3, 'MASC', 'SG', 'cc', '*', 13, 'reducir', '-', '*', 'donde']

pronoun:	[297, 38, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'demostr\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
390.494919258	[296, 38, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
2.05923661407	[294, 38, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 7, 'constituir', '-', '*', 'que']
1.73846457867	[295, 38, 8, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'constituir', '-', '*', 'activo']
0.708662010725	[285, 37, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'su']
0.0434039171117	[291, 37, 23, 26, '*', 3, 'MASC', 'SG', 'creg', '*', 22, 'ser', '-', '*', '14/100']
0.00735552546214	[290, 37, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'representar', '-', '*', 'nivel']
0.00154202737897	[288, 37, 10, 19, '*', 3, 'MASC', 'SG', 'cd', '*', 9, 'representar', '-', '*', '4/100']
0.000738133664724	[289, 37, 13, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'representar', '-', '*', 'personal']
0.000343065977315	[292, 37, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'ser', 'location', '*', 'estados_unidos']
0.000195099761778	[281, 36, 2, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'regi\xc3\xb3n']
2.25176376802e-05	[283, 36, 7, 7, 'PR', 3, 'MASC', 'SG', 'cc', '*', 13, 'reducir', '-', '*', 'donde']

pronoun:	[303, 38, 35, 35, 'PR', 3, '*', '*', 'suj', '*', 38, 'cancelar', '-', '*', 'que']
ante_candidates:
0.754707926307	[300, 38, 27, 33, 'NC', 3, 'FEM', 'SG', 'ci', '*', 26, 'demostrar', '-', '*', 'fusi\xc3\xb3n']
0.327266802622	[301, 38, 31, 33, 'NP', 3, '*', 'SG', 'cn', '*', 30, 'demostrar', 'organization', '*', 'eads']
0.305455907112	[302, 38, 33, 33, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 31, 'demostrar', 'person', '*', 'bae']
0.0272379470951	[298, 38, 21, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'demostrar', '-', '*', 'oposici\xc3\xb3n']
0.0190181810944	[299, 38, 25, 25, 'NP', 3, '*', 'SG', 'cn', '*', 24, 'demostrar', 'location', '*', 'alemania']
0.00163832722463	[295, 38, 8, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'constituir', '-', '*', 'activo']
0.000213370531503	[297, 38, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'demostr\xc3\xb3', '-', '*', '\xc3\xa9l']
9.16321407477e-05	[294, 38, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 7, 'constituir', '-', '*', 'que']

pronoun:	[307, 39, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'embarcar', '-', '*', 'su']
ante_candidates:
38558.8774468	[305, 39, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'estar', 'location', '*', 'alemania']
1.52862746105	[297, 38, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'demostr\xc3\xb3', '-', '*', '\xc3\xa9l']
0.0984906385031	[303, 38, 35, 35, 'PR', 3, 'FEM', 'SG', 'suj', '*', 38, 'cancelar', '-', '*', 'que']
0.0696819828443	[285, 37, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'su']
0.0468074357073	[306, 39, 8, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'embarcar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00692246567722	[287, 37, 9, 9, 'PE', 3, 'FEM', 'PL', 'suj', '*', 9, 'representan', '-', '*', '\xc3\xa9l']
0.00673823604933	[301, 38, 31, 33, 'NP', 3, '*', 'SG', 'cn', '*', 30, 'demostrar', 'organization', '*', 'eads']
0.00262122604581	[302, 38, 33, 33, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 31, 'demostrar', 'person', '*', 'bae']
0.00160043104134	[294, 38, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 7, 'constituir', '-', '*', 'que']
0.000942202810162	[284, 36, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'reducir', '-', '*', 'gasto']
0.000338932978832	[291, 37, 23, 26, '*', 3, 'MASC', 'SG', 'creg', '*', 22, 'ser', '-', '*', '14/100']
0.000102886413856	[295, 38, 8, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'constituir', '-', '*', 'activo']
6.83431030059e-05	[298, 38, 21, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'demostrar', '-', '*', 'oposici\xc3\xb3n']
3.31671384313e-05	[288, 37, 10, 19, '*', 3, 'MASC', 'SG', 'cd', '*', 9, 'representar', '-', '*', '4/100']
7.37292622775e-06	[290, 37, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'representar', '-', '*', 'nivel']
1.1524351836e-06	[289, 37, 13, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'representar', '-', '*', 'personal']
9.09366200076e-07	[304, 38, 40, 40, 'NC', 3, '*', '*', 'cc', '*', 39, 'cancelar', '-', '*', 'octubre']
1.58434591101e-07	[292, 37, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'ser', 'location', '*', 'estados_unidos']
1.10152121697e-07	[283, 36, 7, 7, 'PR', 3, 'MASC', 'SG', 'cc', '*', 13, 'reducir', '-', '*', 'donde']
8.58986283464e-08	[281, 36, 2, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'regi\xc3\xb3n']

pronoun:	[311, 40, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'retrocede', '-', '*', '\xc3\xa9l']
ante_candidates:
30.4332271675	[307, 39, 13, 13, 'PX', 3, '*', 'SG', 'suj', '*', 14, 'embarcar', '-', '*', 'su']
0.0240301755244	[297, 38, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'demostr\xc3\xb3', '-', '*', '\xc3\xa9l']
0.0133923803578	[303, 38, 35, 35, 'PR', 3, 'FEM', 'SG', 'suj', '*', 38, 'cancelar', '-', '*', 'que']
0.0019926247197	[310, 39, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'embarcar', 'location', '*', 'afganist\xc3\xa1n']
0.000756543766755	[308, 39, 13, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'embarcar', '-', '*', 'participaci\xc3\xb3n']
0.000350015785393	[306, 39, 8, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'embarcar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.36793040688e-05	[295, 38, 8, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'constituir', '-', '*', 'activo']
9.90946374825e-06	[298, 38, 21, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'demostrar', '-', '*', 'oposici\xc3\xb3n']
8.8435552185e-06	[302, 38, 33, 33, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 31, 'demostrar', 'person', '*', 'bae']
6.45465842223e-06	[294, 38, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 7, 'constituir', '-', '*', 'que']
1.96640030301e-06	[301, 38, 31, 33, 'NP', 3, '*', 'SG', 'cn', '*', 30, 'demostrar', 'organization', '*', 'eads']
6.77071320351e-07	[304, 38, 40, 40, 'NC', 3, '*', '*', 'cc', '*', 39, 'cancelar', '-', '*', 'octubre']

pronoun:	[314, 40, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'sigue', '-', '*', '\xc3\xa9l']
ante_candidates:
1306.50217215	[311, 40, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'retrocede', '-', '*', '\xc3\xa9l']
0.651972341734	[313, 40, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'retroceder', '-', '*', 'intervenci\xc3\xb3n']
0.0456331894622	[312, 40, 7, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'retroceder', '-', '*', 'perspectiva']
0.0129579673323	[297, 38, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'demostr\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00705041739308	[303, 38, 35, 35, 'PR', 3, 'FEM', 'SG', 'suj', '*', 38, 'cancelar', '-', '*', 'que']
0.000700863198236	[310, 39, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'embarcar', 'location', '*', 'afganist\xc3\xa1n']
0.000279951032157	[308, 39, 13, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'embarcar', '-', '*', 'participaci\xc3\xb3n']
0.000205390882821	[306, 39, 8, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'embarcar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
6.07186485459e-06	[295, 38, 8, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'constituir', '-', '*', 'activo']
4.97147294974e-06	[298, 38, 21, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'demostrar', '-', '*', 'oposici\xc3\xb3n']
4.88149394609e-06	[302, 38, 33, 33, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 31, 'demostrar', 'person', '*', 'bae']
4.78579293566e-06	[294, 38, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 7, 'constituir', '-', '*', 'que']
1.02391048637e-06	[301, 38, 31, 33, 'NP', 3, '*', 'SG', 'cn', '*', 30, 'demostrar', 'organization', '*', 'eads']
3.44804731717e-07	[304, 38, 40, 40, 'NC', 3, '*', '*', 'cc', '*', 39, 'cancelar', '-', '*', 'octubre']

pronoun:	[315, 40, 15, 15, 'PE', 3, '*', '*', 'suj', '*', 15, 'siendo', '-', '*', '\xc3\xa9l']
ante_candidates:
1600.93320349	[314, 40, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'sigue', '-', '*', '\xc3\xa9l']
0.637145698783	[313, 40, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'retroceder', '-', '*', 'intervenci\xc3\xb3n']
0.0381072987664	[312, 40, 7, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'retroceder', '-', '*', 'perspectiva']
0.0363294142253	[309, 39, 16, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'embarcar', '-', '*', 'operaci\xc3\xb3n_militar']
0.00747942868496	[297, 38, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'demostr\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00513125205805	[303, 38, 35, 35, 'PR', 3, 'FEM', 'SG', 'suj', '*', 38, 'cancelar', '-', '*', 'que']
0.000700863198236	[310, 39, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'embarcar', 'location', '*', 'afganist\xc3\xa1n']
0.000205390882821	[308, 39, 13, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'embarcar', '-', '*', 'participaci\xc3\xb3n']
0.000142567610878	[306, 39, 8, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'embarcar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
7.79957954267e-06	[295, 38, 8, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'constituir', '-', '*', 'activo']
3.82306453482e-06	[298, 38, 21, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'demostrar', '-', '*', 'oposici\xc3\xb3n']
3.59419846528e-06	[294, 38, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 7, 'constituir', '-', '*', 'que']
3.49248293933e-06	[302, 38, 33, 33, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 31, 'demostrar', 'person', '*', 'bae']
7.1798501482e-07	[301, 38, 31, 33, 'NP', 3, '*', 'SG', 'cn', '*', 30, 'demostrar', 'organization', '*', 'eads']
2.61511360435e-07	[304, 38, 40, 40, 'NC', 3, '*', '*', 'cc', '*', 39, 'cancelar', '-', '*', 'octubre']

pronoun:	[327, 43, 6, 6, 'PR', 3, '*', '*', 'cd', '*', 11, 'contener', '-', '*', 'que']
ante_candidates:
47.090356495	[326, 43, 3, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'enfrentar', '-', '*', 'amenaza']
0.0417467554818	[325, 43, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'enfrentar', 'other', '*', 'europa']

pronoun:	[329, 44, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
20.661226581	[328, 43, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'contener', 'organization', '*', 'francia']
2.56663848514	[325, 43, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'enfrentar', 'other', '*', 'europa']
0.00491956687861	[324, 42, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'volver', '-', '*', 'postura']

pronoun:	[333, 44, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 16, 'considerar', '-', '*', 'que']
ante_candidates:
16.4912739658	[332, 44, 13, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'unir', '-', '*', 'potencia']
0.718441672899	[331, 44, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'unir', '-', '*', 'vez']
0.29428010422	[330, 44, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'unir', '-', '*', 'sistema']
0.00184201476999	[329, 44, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']

pronoun:	[340, 46, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Debe', '-', '*', '\xc3\xa9l']
ante_candidates:
5.20796059304	[337, 45, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'enfrentar', 'organization', '*', 'europa']
0.135221338432	[329, 44, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
0.120810234325	[339, 45, 7, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'enfrentar', '-', '*', 'poder']
0.0705499981274	[334, 44, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'fuerza_militar']
0.00526040877306	[338, 45, 4, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'enfrentar', '-', '*', 'opci\xc3\xb3n']
0.00256676693324	[330, 44, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'unir', '-', '*', 'sistema']
0.000486107134155	[335, 44, 21, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'prerrequisito']
1.53060761571e-05	[331, 44, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'unir', '-', '*', 'vez']
1.06739832629e-05	[336, 44, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'ser', '-', '*', 'influencia']

pronoun:	[341, 46, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'quiere', '-', '*', '\xc3\xa9l']
ante_candidates:
691.542889384	[340, 46, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Debe', '-', '*', '\xc3\xa9l']
0.135221338432	[329, 44, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
0.0918455026863	[339, 45, 7, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'enfrentar', '-', '*', 'poder']
0.0705499981274	[334, 44, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'fuerza_militar']
0.00396499831023	[338, 45, 4, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'enfrentar', '-', '*', 'opci\xc3\xb3n']
0.00256676693324	[330, 44, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'unir', '-', '*', 'sistema']
0.000486107134155	[335, 44, 21, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'prerrequisito']
1.53060761571e-05	[331, 44, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'unir', '-', '*', 'vez']
1.06739832629e-05	[336, 44, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'ser', '-', '*', 'influencia']
