#dummy
pronoun:	[5, 2, 6, 6, 'PE', 3, '*', '*', 'suj', '*', 6, 'haber', '-', '*', '\xc3\xa9l']
ante_candidates:
1027.14744334	[4, 2, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'parecer', '-', '*', 'bipartidismo']
1.04217500192	[3, 2, 1, 18, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'londres']
0.36360440255	[2, 1, 7, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[15, 3, 19, 19, 'PX', 3, '*', 'PL', 'spec', '*', 21, 'trabajar', '-', '*', 'su']
ante_candidates:
1025210.72089	[12, 3, 11, 11, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 15, 'trabajar', 'person', '*', 'obama']
25.6503724963	[11, 3, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'trabajar', 'person', '*', 'presidente']
6.18943623457	[5, 2, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'haber', '-', '*', '\xc3\xa9l']
2.30923365779	[13, 3, 13, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'hacer', '-', '*', 'campa\xc3\xb1a']
0.137815048292	[14, 3, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'trabajar', '-', '*', 'conjunto']
0.00297587971701	[10, 3, 2, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'trabajar', '-', '*', 'parte']
0.00097770099097	[7, 2, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'recibir', 'location', '*', 'washington']
0.000885503997277	[3, 2, 1, 18, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'londres']
0.000120166105253	[9, 2, 17, 18, 'NP', 3, 'FEM', 'SG', 'cc', '*', 16, 'llegar', 'organization', '*', 'casa_blanca']
0.00011847587358	[6, 2, 8, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'recibir', '-', '*', 'embate']
6.64002753813e-05	[2, 1, 7, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[20, 4, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'dedicar', '-', '*', 'su']
ante_candidates:
452876.487305	[19, 4, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'decir', 'person', '*', 'clinton']
3.67543391665	[15, 3, 19, 19, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 21, 'trabajar', 'person', '*', 'su']
0.0101624046274	[5, 2, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'haber', '-', '*', '\xc3\xa9l']
0.000401972826584	[3, 2, 1, 18, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'londres']
0.000306842018769	[18, 3, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'trabajar', '-', '*', 'pa\xc3\xads']
0.000271407109875	[11, 3, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'trabajar', 'person', '*', 'presidente']
3.26299063881e-06	[6, 2, 8, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'recibir', '-', '*', 'embate']
2.65619202859e-06	[13, 3, 13, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'hacer', '-', '*', 'campa\xc3\xb1a']
1.02077823053e-06	[7, 2, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'recibir', 'location', '*', 'washington']
9.4306842933e-07	[17, 3, 23, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'trabajar', '-', '*', 'bienestar']
4.60469512318e-07	[9, 2, 17, 18, 'NP', 3, 'FEM', 'SG', 'cc', '*', 16, 'llegar', 'organization', '*', 'casa_blanca']
3.81104926551e-07	[16, 3, 19, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'trabajar', '-', '*', 'pol\xc3\xadtico']
3.3718614454e-07	[2, 1, 7, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2.47068955594e-07	[14, 3, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'trabajar', '-', '*', 'conjunto']
3.28588539944e-08	[10, 3, 2, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'trabajar', '-', '*', 'parte']

pronoun:	[25, 4, 29, 29, 'PX', 3, '*', 'SG', 'spec', '*', 31, 'ser', '-', '*', 'su']
ante_candidates:
593625.735199	[20, 4, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'dedicar', 'person', '*', 'su']
26.6400734754	[15, 3, 19, 19, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 21, 'trabajar', 'person', '*', 'su']
6.48510583968	[23, 4, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'pelear', 'organization', '*', 'newt_gingrich']
2.6395044156	[24, 4, 25, 26, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'pelear', 'location', '*', 'congreso']
0.521888009095	[21, 4, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'dedicar', '-', '*', 'periodo']
0.0850648676676	[5, 2, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'haber', '-', '*', '\xc3\xa9l']
0.0372342875803	[22, 4, 19, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'pelear', '-', '*', 'mayor\xc3\xada']
0.000264560792544	[11, 3, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'trabajar', 'person', '*', 'presidente']
0.000259761549715	[3, 2, 1, 18, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'londres']
0.000180515738238	[18, 3, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'trabajar', '-', '*', 'pa\xc3\xads']
2.950885089e-05	[7, 2, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'recibir', 'location', '*', 'washington']
2.53755136911e-05	[13, 3, 13, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'hacer', '-', '*', 'campa\xc3\xb1a']
7.46666511099e-06	[17, 3, 23, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'trabajar', '-', '*', 'bienestar']
4.94529194029e-06	[2, 1, 7, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
4.76416862235e-06	[6, 2, 8, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'recibir', '-', '*', 'embate']
4.17810074701e-06	[9, 2, 17, 18, 'NP', 3, 'FEM', 'SG', 'cc', '*', 16, 'llegar', 'organization', '*', 'casa_blanca']
3.04325029243e-06	[14, 3, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'trabajar', '-', '*', 'conjunto']
3.02661567269e-06	[16, 3, 19, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'trabajar', '-', '*', 'pol\xc3\xadtico']
2.11790426599e-07	[10, 3, 2, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'trabajar', '-', '*', 'parte']

pronoun:	[29, 5, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'tender\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1449.02488923	[28, 5, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'decir', 'person', '*', 'Bush']
213.47145107	[25, 4, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'ser', 'person', '*', 'su']
0.148766870933	[15, 3, 19, 19, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 21, 'trabajar', 'person', '*', 'su']
0.0167049213048	[26, 4, 29, 38, 'NC', 3, 'MASC', 'SG', 'S', '*', 7, 'ser', '-', '*', 'periodo']
0.0144743282042	[27, 4, 36, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'sacar', '-', '*', 'juicio']
0.00015198839209	[24, 4, 25, 26, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'pelear', 'location', '*', 'congreso']
0.000144527090429	[23, 4, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'pelear', 'organization', '*', 'newt_gingrich']
0.000142567610878	[22, 4, 19, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'pelear', '-', '*', 'mayor\xc3\xada']
9.0731068181e-06	[18, 3, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'trabajar', '-', '*', 'pa\xc3\xads']
6.00190330643e-06	[17, 3, 23, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'trabajar', '-', '*', 'bienestar']
3.82306453482e-06	[13, 3, 13, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'hacer', '-', '*', 'campa\xc3\xb1a']
3.01109128536e-06	[14, 3, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'trabajar', '-', '*', 'conjunto']
4.85739132261e-07	[10, 3, 2, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'trabajar', '-', '*', 'parte']

pronoun:	[32, 5, 12, 12, 'PP', 3, 'MASC', 'SG', 'creg', '*', 11, 'estar_de_acuerdo', '-', '*', '\xc3\xa9l']
ante_candidates:
26005.9842842	[29, 5, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'tender\xc3\xada', 'person', '*', '\xc3\xa9l']
14.5577864719	[25, 4, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'ser', 'person', '*', 'su']
1.09543044431	[26, 4, 29, 38, 'NC', 3, 'MASC', 'SG', 'S', '*', 7, 'ser', '-', '*', 'periodo']
0.467758482088	[15, 3, 19, 19, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 21, 'trabajar', 'person', '*', 'su']
0.0508973126433	[27, 4, 36, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'sacar', '-', '*', 'juicio']
0.000805639527961	[23, 4, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'pelear', 'organization', '*', 'newt_gingrich']
0.000669139591664	[18, 3, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'trabajar', '-', '*', 'pa\xc3\xads']
0.0004537523573	[24, 4, 25, 26, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'pelear', 'location', '*', 'congreso']
0.000314674627121	[17, 3, 23, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'trabajar', '-', '*', 'bienestar']
0.000266948049498	[14, 3, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'trabajar', '-', '*', 'conjunto']
0.000201652062641	[6, 2, 8, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'recibir', '-', '*', 'embate']
0.000114505488609	[5, 2, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'haber', '-', '*', '\xc3\xa9l']
7.73681371048e-05	[7, 2, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'recibir', 'location', '*', 'washington']
8.38719781633e-06	[3, 2, 1, 18, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'londres']

pronoun:	[35, 5, 31, 31, 'PX', 3, '*', 'SG', 'spec', '*', 32, 'convertir', '-', '*', 'su']
ante_candidates:
10412.5120428	[31, 5, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'estar_de_acuerdo', '-', '*', 'quien']
1519.62465094	[32, 5, 12, 12, 'PP', 3, 'MASC', 'SG', 'creg', 'ANIM', 11, 'estar_de_acuerdo', 'person', '*', '\xc3\xa9l']
182.827625952	[25, 4, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'ser', 'person', '*', 'su']
19.7804474262	[33, 5, 18, 33, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 17, 'convertir', 'person', '*', 'presidente']
12.1177452845	[34, 5, 25, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'convertir', '-', '*', 'tiempo']
0.0190000394163	[15, 3, 19, 19, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 21, 'trabajar', 'person', '*', 'su']
0.00059098879417	[26, 4, 29, 38, 'NC', 3, 'MASC', 'SG', 'S', '*', 7, 'ser', '-', '*', 'periodo']
0.000404553618777	[27, 4, 36, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'sacar', '-', '*', 'juicio']
0.000304221409086	[23, 4, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'pelear', 'organization', '*', 'newt_gingrich']
4.90747745951e-05	[5, 2, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'haber', '-', '*', '\xc3\xa9l']
3.02257472337e-05	[24, 4, 25, 26, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'pelear', 'location', '*', 'congreso']
9.9860002429e-06	[3, 2, 1, 18, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'londres']
9.56980002117e-06	[11, 3, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'trabajar', 'person', '*', 'presidente']
1.71444891056e-06	[18, 3, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'trabajar', '-', '*', 'pa\xc3\xads']
3.39678149719e-07	[17, 3, 23, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'trabajar', '-', '*', 'bienestar']
3.19807480918e-07	[7, 2, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'recibir', 'location', '*', 'washington']
2.17778776572e-07	[14, 3, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'trabajar', '-', '*', 'conjunto']
1.67211800238e-07	[13, 3, 13, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'hacer', '-', '*', 'campa\xc3\xb1a']
1.33055767922e-07	[22, 4, 19, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'pelear', '-', '*', 'mayor\xc3\xada']
1.21321930285e-07	[16, 3, 19, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'trabajar', '-', '*', 'pol\xc3\xadtico']
9.46569800642e-08	[10, 3, 2, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'trabajar', '-', '*', 'parte']
1.14598604084e-09	[9, 2, 17, 18, 'NP', 3, 'FEM', 'SG', 'cc', '*', 16, 'llegar', 'organization', '*', 'casa_blanca']
7.18874920658e-10	[6, 2, 8, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'recibir', '-', '*', 'embate']

pronoun:	[38, 6, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'parece', '-', '*', '\xc3\xa9l']
ante_candidates:
170.240671747	[37, 6, 1, 19, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'obama']
27.7114489941	[32, 5, 12, 12, 'PP', 3, 'MASC', 'SG', 'creg', 'ANIM', 11, 'estar_de_acuerdo', 'person', '*', '\xc3\xa9l']
0.770559591205	[25, 4, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'ser', 'person', '*', 'su']
0.1149527916	[33, 5, 18, 33, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 17, 'convertir', 'person', '*', 'presidente']
0.0176621974564	[36, 5, 31, 33, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 30, 'convertir', 'person', '*', 'dick_cheney']
0.00102700321405	[26, 4, 29, 38, 'NC', 3, 'MASC', 'SG', 'S', '*', 7, 'ser', '-', '*', 'periodo']
9.69983649939e-05	[27, 4, 36, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'sacar', '-', '*', 'juicio']
4.11694840241e-06	[23, 4, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'pelear', 'organization', '*', 'newt_gingrich']
1.56060002695e-06	[22, 4, 19, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'pelear', '-', '*', 'mayor\xc3\xada']
2.18064423308e-07	[24, 4, 25, 26, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'pelear', 'location', '*', 'congreso']

pronoun:	[39, 6, 4, 4, 'PE', 3, '*', '*', 'suj', '*', 4, 'haber', '-', '*', '\xc3\xa9l']
ante_candidates:
8943.91251458	[38, 6, 3, 3, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 3, 'parece', 'person', '*', '\xc3\xa9l']
72.8302741334	[35, 5, 31, 31, 'PX', 3, 'MASC', 'PL', 'suj', '*', 32, 'convertir', '-', '*', 'su']
16.2612065247	[32, 5, 12, 12, 'PP', 3, 'MASC', 'SG', 'creg', 'ANIM', 11, 'estar_de_acuerdo', 'person', '*', '\xc3\xa9l']
0.425335952186	[25, 4, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'ser', 'person', '*', 'su']
0.056434414663	[33, 5, 18, 33, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 17, 'convertir', 'person', '*', 'presidente']
0.0176621974564	[36, 5, 31, 33, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 30, 'convertir', 'person', '*', 'dick_cheney']
0.00539572014258	[34, 5, 25, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'convertir', '-', '*', 'tiempo']
0.000540665746463	[26, 4, 29, 38, 'NC', 3, 'MASC', 'SG', 'S', '*', 7, 'ser', '-', '*', 'periodo']
4.93973001268e-05	[27, 4, 36, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'sacar', '-', '*', 'juicio']
2.06542938529e-06	[23, 4, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'pelear', 'organization', '*', 'newt_gingrich']
8.41533768552e-07	[22, 4, 19, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'pelear', '-', '*', 'mayor\xc3\xada']
1.13546793797e-07	[24, 4, 25, 26, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'pelear', 'location', '*', 'congreso']

pronoun:	[43, 6, 17, 17, 'PR', 3, '*', '*', 'relatiu', '*', 19, 'ir', '-', '*', 'que']
ante_candidates:
16.3969422663	[42, 6, 14, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'ir', '-', '*', 'partido']
1.67561176914	[41, 6, 12, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'ir', '-', '*', 'entendimiento']
0.438586844702	[40, 6, 9, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ir', '-', '*', 'b\xc3\xbasqueda']
0.000273559894477	[39, 6, 4, 4, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 4, 'haber', 'person', '*', '\xc3\xa9l']

pronoun:	[44, 6, 18, 18, 'PX', 3, '*', 'PL', 'spec', '*', 19, 'ir', '-', '*', 'su']
ante_candidates:
442311.088011	[39, 6, 4, 4, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 4, 'haber', 'person', '*', '\xc3\xa9l']
4429.36516107	[43, 6, 17, 17, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 19, 'ir', '-', '*', 'que']
26.0880816622	[41, 6, 12, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'ir', '-', '*', 'entendimiento']
8.48599095329	[35, 5, 31, 31, 'PX', 3, 'MASC', 'PL', 'suj', '*', 32, 'convertir', '-', '*', 'su']
0.180713406098	[32, 5, 12, 12, 'PP', 3, 'MASC', 'SG', 'creg', 'ANIM', 11, 'estar_de_acuerdo', 'person', '*', '\xc3\xa9l']
0.0320095894131	[25, 4, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'ser', 'person', '*', 'su']
0.00977531298867	[40, 6, 9, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ir', '-', '*', 'b\xc3\xbasqueda']
0.0011838172758	[36, 5, 31, 33, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 30, 'convertir', 'person', '*', 'dick_cheney']
0.000576055392694	[33, 5, 18, 33, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 17, 'convertir', 'person', '*', 'presidente']
6.92218575283e-05	[34, 5, 25, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'convertir', '-', '*', 'tiempo']
4.93935320195e-05	[26, 4, 29, 38, 'NC', 3, 'MASC', 'SG', 'S', '*', 7, 'ser', '-', '*', 'periodo']
2.18587306221e-06	[27, 4, 36, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'sacar', '-', '*', 'juicio']
8.02230778478e-08	[11, 3, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'trabajar', 'person', '*', 'presidente']
7.39662773343e-08	[22, 4, 19, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'pelear', '-', '*', 'mayor\xc3\xada']
6.00522610552e-08	[23, 4, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'pelear', 'organization', '*', 'newt_gingrich']
2.29963164097e-08	[24, 4, 25, 26, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'pelear', 'location', '*', 'congreso']
7.93028759568e-09	[18, 3, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'trabajar', '-', '*', 'pa\xc3\xads']
1.77779497625e-09	[16, 3, 19, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'trabajar', '-', '*', 'pol\xc3\xadtico']
1.5660564429e-09	[17, 3, 23, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'trabajar', '-', '*', 'bienestar']
7.05035236481e-10	[14, 3, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'trabajar', '-', '*', 'conjunto']
2.81780882768e-10	[10, 3, 2, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'trabajar', '-', '*', 'parte']
6.21403572583e-11	[13, 3, 13, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'hacer', '-', '*', 'campa\xc3\xb1a']

pronoun:	[49, 7, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 13, 'conservar', '-', '*', 'que']
ante_candidates:
16.9863396217	[48, 7, 7, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'seleccionar', '-', '*', 'cargo']
3.99196597592	[47, 7, 5, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'seleccionar', '-', '*', 'republicano']
0.0620359370651	[46, 7, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 4, 'seleccionar', '-', '*', 'que']

pronoun:	[52, 7, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
1167.30117174	[50, 7, 15, 15, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 14, 'conservar', 'person', '*', 'Gates']
104.359598295	[44, 6, 18, 18, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 19, 'ir', 'person', '*', 'su']
2.08921889002	[51, 7, 17, 17, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 16, 'conservar', 'person', '*', 'Defensa']
1.29070282562	[46, 7, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 4, 'seleccionar', '-', '*', 'que']
0.1308898017	[32, 5, 12, 12, 'PP', 3, 'MASC', 'SG', 'creg', 'ANIM', 11, 'estar_de_acuerdo', 'person', '*', '\xc3\xa9l']
0.000649207564272	[36, 5, 31, 33, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 30, 'convertir', 'person', '*', 'dick_cheney']
0.000279951032157	[40, 6, 9, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ir', '-', '*', 'b\xc3\xbasqueda']
0.000118682116605	[33, 5, 18, 33, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 17, 'convertir', 'person', '*', 'presidente']

pronoun:	[54, 7, 24, 24, 'PX', 3, '*', 'PL', 'spec', '*', 25, 'causar', '-', '*', 'su']
ante_candidates:
3301706.05622	[52, 7, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'ha', 'person', '*', '\xc3\xa9l']
8050.29478613	[49, 7, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'conservar', '-', '*', 'que']
89.6968637582	[44, 6, 18, 18, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 19, 'ir', 'person', '*', 'su']
65.083569941	[46, 7, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 4, 'seleccionar', '-', '*', 'que']
17.9005946405	[51, 7, 17, 17, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 16, 'conservar', 'person', '*', 'Defensa']
3.66513664046	[53, 7, 21, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'causar', '-', '*', 'reticencia']
0.233657313805	[47, 7, 5, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'seleccionar', '-', '*', 'republicano']
0.00659672001135	[32, 5, 12, 12, 'PP', 3, 'MASC', 'SG', 'creg', 'ANIM', 11, 'estar_de_acuerdo', 'person', '*', '\xc3\xa9l']
0.000590296026624	[35, 5, 31, 31, 'PX', 3, 'MASC', 'PL', 'suj', '*', 32, 'convertir', '-', '*', 'su']
0.000412318374576	[25, 4, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'ser', 'person', '*', 'su']
0.000181522698753	[26, 4, 29, 38, 'NC', 3, 'MASC', 'SG', 'S', '*', 7, 'ser', '-', '*', 'periodo']
0.000124014535933	[43, 6, 17, 17, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 19, 'ir', '-', '*', 'que']
0.000120670073755	[41, 6, 12, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'ir', '-', '*', 'entendimiento']
4.72427118962e-05	[36, 5, 31, 33, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 30, 'convertir', 'person', '*', 'dick_cheney']
7.93402707363e-07	[34, 5, 25, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'convertir', '-', '*', 'tiempo']
3.25640584711e-07	[45, 6, 17, 19, 'NC', 3, 'MASC', 'PL', 'sn', '*', 16, 'ir', '-', '*', 'predecesor']
3.00747260751e-07	[33, 5, 18, 33, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 17, 'convertir', 'person', '*', 'presidente']
5.56916459058e-08	[40, 6, 9, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ir', '-', '*', 'b\xc3\xbasqueda']
2.2000526519e-09	[23, 4, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'pelear', 'organization', '*', 'newt_gingrich']
7.37146546405e-10	[27, 4, 36, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'sacar', '-', '*', 'juicio']
3.52439652105e-10	[24, 4, 25, 26, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'pelear', 'location', '*', 'congreso']
2.81780882768e-10	[22, 4, 19, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'pelear', '-', '*', 'mayor\xc3\xada']

pronoun:	[56, 8, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
548.351669503	[54, 7, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'causar', 'person', '*', 'su']
0.739707510445	[44, 6, 18, 18, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 19, 'ir', 'person', '*', 'su']
0.0204667638404	[51, 7, 17, 17, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 16, 'conservar', 'person', '*', 'Defensa']
0.0102520255612	[46, 7, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 4, 'seleccionar', '-', '*', 'que']
0.00526040877306	[53, 7, 21, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'causar', '-', '*', 'reticencia']
5.69304345046e-06	[40, 6, 9, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ir', '-', '*', 'b\xc3\xbasqueda']

pronoun:	[58, 8, 16, 16, 'PX', 3, '*', 'PL', 'spec', '*', 17, 'asegurar', '-', '*', 'su']
ante_candidates:
3301706.05622	[56, 8, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'ha', 'person', '*', '\xc3\xa9l']
10.7912551813	[57, 8, 12, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'asegurar', '-', '*', 'apoyo']
0.166369737149	[49, 7, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'conservar', '-', '*', 'que']
0.0675314685057	[44, 6, 18, 18, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 19, 'ir', 'person', '*', 'su']
0.00595752183651	[55, 7, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 23, 'causar', 'person', '*', 'partidario']
0.00524093469933	[51, 7, 17, 17, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 16, 'conservar', 'person', '*', 'Defensa']
0.00460711762074	[32, 5, 12, 12, 'PP', 3, 'MASC', 'SG', 'creg', 'ANIM', 11, 'estar_de_acuerdo', 'person', '*', '\xc3\xa9l']
0.00231195512959	[46, 7, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 4, 'seleccionar', '-', '*', 'que']
0.00019994448359	[53, 7, 21, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'causar', '-', '*', 'reticencia']
0.000138533132601	[47, 7, 5, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'seleccionar', '-', '*', 'republicano']
4.19471746185e-05	[35, 5, 31, 31, 'PX', 3, 'MASC', 'PL', 'suj', '*', 32, 'convertir', '-', '*', 'su']
2.4052219921e-05	[43, 6, 17, 17, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 19, 'ir', '-', '*', 'que']
2.30873228901e-05	[36, 5, 31, 33, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 30, 'convertir', 'person', '*', 'dick_cheney']
1.5341429635e-07	[33, 5, 18, 33, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 17, 'convertir', 'person', '*', 'presidente']
1.06674854826e-07	[41, 6, 12, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'ir', '-', '*', 'entendimiento']
7.38934525147e-08	[45, 6, 17, 19, 'NC', 3, 'MASC', 'PL', 'sn', '*', 16, 'ir', '-', '*', 'predecesor']
5.98522319004e-08	[40, 6, 9, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ir', '-', '*', 'b\xc3\xbasqueda']
5.45966639871e-09	[34, 5, 25, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'convertir', '-', '*', 'tiempo']

pronoun:	[72, 10, 19, 19, 'PR', 3, '*', '*', 'cd', '*', 21, 'ofrecer', '-', '*', 'que']
ante_candidates:
6.60419726666	[71, 10, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'rechazar', '-', '*', 'cortes\xc3\xada']
3.55926185697	[70, 10, 15, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'rechazar', '-', '*', 'gesto']
0.670863512147	[69, 10, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'rechazar', '-', '*', 'concesi\xc3\xb3n']
0.149234485351	[68, 10, 9, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'rechazar', '-', '*', 'enmienda']
0.0107117902779	[67, 10, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'rechazar', '-', '*', 'republicano']
0.000723259132847	[66, 10, 3, 4, 'NP', 3, 'FEM', 'SG', 'cc', '*', 2, 'rechazar', 'organization', '*', 'c\xc3\xa1mara_de_representantes']

pronoun:	[73, 10, 20, 20, 'PP', 3, '*', 'PL', 'cd', '*', 21, 'ofrecer', '-', '*', 'le']
ante_candidates:
1862.90189391	[67, 10, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'rechazar', '-', '*', 'republicano']
1.10126923885	[62, 9, 2, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'aceptar', '-', '*', 'senador']
0.34761542099	[63, 9, 7, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'aceptar', '-', '*', 'propuesta']
0.0682077275396	[59, 8, 16, 17, 'NC', 3, 'MASC', 'PL', 'ci', '*', 15, 'asegurar', '-', '*', 'esfuerzo']
0.00520976622636	[49, 7, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'conservar', '-', '*', 'que']
0.000402209830647	[55, 7, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 23, 'causar', 'person', '*', 'partidario']
1.59110846482e-05	[46, 7, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 4, 'seleccionar', '-', '*', 'que']

pronoun:	[74, 10, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'ofreci\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
6.45556628288	[72, 10, 19, 19, 'PR', 3, 'FEM', 'SG', 'cd', '*', 21, 'ofrecer', '-', '*', 'que']
1.54971009249	[70, 10, 15, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'rechazar', '-', '*', 'gesto']
0.372420789797	[69, 10, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'rechazar', '-', '*', 'concesi\xc3\xb3n']
0.274941781382	[58, 8, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'asegurar', 'person', '*', 'su']
0.247412168032	[64, 9, 10, 10, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 9, 'aceptar', 'person', '*', 'obama']
0.20298518144	[68, 10, 9, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'rechazar', '-', '*', 'enmienda']
0.010226876045	[66, 10, 3, 4, 'NP', 3, 'FEM', 'SG', 'cc', '*', 2, 'rechazar', 'organization', '*', 'c\xc3\xa1mara_de_representantes']
0.00392957443936	[65, 9, 12, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'aceptar', '-', '*', 'plan']
0.000678915983642	[60, 8, 21, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'caer', '-', '*', 'econom\xc3\xada']
1.36793040688e-05	[57, 8, 12, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'asegurar', '-', '*', 'apoyo']
8.2467052845e-06	[61, 8, 25, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'caer', '-', '*', 'agujero']

pronoun:	[78, 12, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'prometi\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
140.855028138	[76, 11, 5, 5, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'cometer', 'person', '*', 'obama']
0.379694050209	[74, 10, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'ofreci\xc3\xb3', '-', '*', '\xc3\xa9l']
0.0190390049692	[77, 11, 7, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'cometer', '-', '*', 'error']
0.000121274633794	[70, 10, 15, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'rechazar', '-', '*', 'gesto']
3.52521404095e-05	[69, 10, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'rechazar', '-', '*', 'concesi\xc3\xb3n']
2.58633382569e-05	[68, 10, 9, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'rechazar', '-', '*', 'enmienda']
5.67297479253e-07	[66, 10, 3, 4, 'NP', 3, 'FEM', 'SG', 'cc', '*', 2, 'rechazar', 'organization', '*', 'c\xc3\xa1mara_de_representantes']

pronoun:	[80, 12, 6, 6, 'PP', 3, '*', 'SG', 'cd', '*', 7, 'dar', '-', '*', 'le']
ante_candidates:
6267.83794254	[78, 12, 2, 2, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 2, 'prometi\xc3\xb3', 'person', '*', '\xc3\xa9l']
1334.27521154	[79, 12, 3, 3, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'prometer', '-', '*', 'bipartidismo']
0.233633107834	[74, 10, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'ofreci\xc3\xb3', '-', '*', '\xc3\xa9l']
0.140747613984	[77, 11, 7, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'cometer', '-', '*', 'error']
0.00701822111958	[70, 10, 15, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'rechazar', '-', '*', 'gesto']
0.00285011013039	[69, 10, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'rechazar', '-', '*', 'concesi\xc3\xb3n']
0.00164714944012	[68, 10, 9, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'rechazar', '-', '*', 'enmienda']
0.000218157283306	[65, 9, 12, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'aceptar', '-', '*', 'plan']
1.26474790014e-05	[66, 10, 3, 4, 'NP', 3, 'FEM', 'SG', 'cc', '*', 2, 'rechazar', 'organization', '*', 'c\xc3\xa1mara_de_representantes']

pronoun:	[81, 12, 7, 7, 'PE', 3, '*', 'PL', 'suj', '*', 7, 'dieron', '-', '*', '\xc3\xa9l']
ante_candidates:
70.6415283334	[75, 11, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'sugerir', 'person', '*', 'comentarista']
0.333914371357	[73, 10, 20, 20, 'PP', 3, 'MASC', 'PL', 'cd', '*', 21, 'ofrecer', '-', '*', 'le']

pronoun:	[84, 13, 3, 3, 'PP', 3, 'MASC', 'SG', 'suj', '*', 7, 'estar', '-', '*', '\xc3\xa9l']
ante_candidates:
100.526290327	[80, 12, 6, 6, 'PP', 3, '*', 'SG', 'cd', 'ANIM', 7, 'dar', 'person', '*', 'le']
1.72147729995	[79, 12, 3, 3, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'prometer', '-', '*', 'bipartidismo']
0.0462860470575	[77, 11, 7, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'cometer', '-', '*', 'error']
0.000678108154893	[70, 10, 15, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'rechazar', '-', '*', 'gesto']

pronoun:	[85, 13, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'estar', '-', '*', 'su']
ante_candidates:
8676945.53313	[84, 13, 3, 3, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'estar', 'person', '*', '\xc3\xa9l']
283.282517385	[81, 12, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'dieron', 'person', '*', '\xc3\xa9l']
0.00562777682399	[79, 12, 3, 3, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'prometer', '-', '*', 'bipartidismo']
0.000304736638628	[74, 10, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'ofreci\xc3\xb3', '-', '*', '\xc3\xa9l']
8.60631528801e-06	[73, 10, 20, 20, 'PP', 3, 'MASC', 'PL', 'cd', '*', 21, 'ofrecer', '-', '*', 'le']
7.00292472035e-06	[77, 11, 7, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'cometer', '-', '*', 'error']
1.77850847081e-06	[83, 12, 12, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'dar', '-', '*', 'nariz']
1.12018672583e-06	[82, 12, 9, 10, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'dar', '-', '*', 'puerta']
5.11571314693e-09	[66, 10, 3, 4, 'NP', 3, 'FEM', 'SG', 'cc', '*', 2, 'rechazar', 'organization', '*', 'c\xc3\xa1mara_de_representantes']
4.70542369883e-09	[70, 10, 15, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'rechazar', '-', '*', 'gesto']
1.27393244375e-09	[69, 10, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'rechazar', '-', '*', 'concesi\xc3\xb3n']
5.33215475538e-10	[68, 10, 9, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'rechazar', '-', '*', 'enmienda']

pronoun:	[88, 13, 14, 14, 'PR', 3, '*', '*', 'cd', '*', 15, 'deslavar', '-', '*', 'que']
ante_candidates:
48.5040021765	[87, 13, 13, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'crear', '-', '*', 'consenso']
1.46464149239	[86, 13, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'administraci\xc3\xb3n']

pronoun:	[92, 13, 28, 28, 'PP', 3, 'MASC', 'SG', 'cd', '*', 29, 'defender', '-', '*', 'lo']
ante_candidates:
1807.63725013	[85, 13, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'estar', 'person', '*', 'su']
4.48826842027	[91, 13, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'deslavar', '-', '*', 'est\xc3\xadmulo']
1.49656952745	[90, 13, 22, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'deslavar', '-', '*', 'paquete']
0.586915852579	[79, 12, 3, 3, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'prometer', '-', '*', 'bipartidismo']
0.00701822111958	[77, 11, 7, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'cometer', '-', '*', 'error']
0.00073387987781	[70, 10, 15, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'rechazar', '-', '*', 'gesto']

pronoun:	[93, 13, 29, 29, 'PE', 3, '*', 'PL', 'suj', '*', 29, 'defendieron', '-', '*', '\xc3\xa9l']
ante_candidates:
537.444738793	[81, 12, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'dieron', 'person', '*', '\xc3\xa9l']
24.0486030733	[88, 13, 14, 14, 'PR', 3, 'MASC', 'PL', 'cd', '*', 15, 'deslavar', '-', '*', 'que']
0.94281298673	[89, 13, 18, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'deslavar', '-', '*', 'ingrediente']
0.00169787304857	[83, 12, 12, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'dar', '-', '*', 'nariz']
0.00104216209944	[82, 12, 9, 10, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'dar', '-', '*', 'puerta']

pronoun:	[99, 15, 2, 2, 'PE', 3, '*', 'PL', 'suj', '*', 2, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
29.6224311528	[93, 13, 29, 29, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'defendieron', 'person', '*', '\xc3\xa9l']
0.0322278270313	[98, 14, 13, 14, 'NC', 3, '*', 'PL', 'cd', '*', 12, 'atraer', '-', '*', 'oponente']
0.000813303554432	[88, 13, 14, 14, 'PR', 3, 'MASC', 'PL', 'cd', '*', 15, 'deslavar', '-', '*', 'que']
0.000189016410023	[95, 13, 34, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'defender', '-', '*', 'ataque']
8.74486448946e-05	[89, 13, 18, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'deslavar', '-', '*', 'ingrediente']

pronoun:	[100, 15, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'queden', '-', '*', '\xc3\xa9l']
ante_candidates:
47528.0335581	[99, 15, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
0.0245010779981	[98, 14, 13, 14, 'NC', 3, '*', 'PL', 'cd', '*', 12, 'atraer', '-', '*', 'oponente']
0.000813303554432	[88, 13, 14, 14, 'PR', 3, 'MASC', 'PL', 'cd', '*', 15, 'deslavar', '-', '*', 'que']
0.000142469868536	[95, 13, 34, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'defender', '-', '*', 'ataque']
8.74486448946e-05	[89, 13, 18, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'deslavar', '-', '*', 'ingrediente']

pronoun:	[107, 16, 13, 13, 'PE', 3, '*', '*', 'suj', '*', 13, 'haber', '-', '*', '\xc3\xa9l']
ante_candidates:
1514.07673836	[104, 16, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'criticar', '-', '*', 'que']
537.444738793	[100, 15, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'queden', 'person', '*', '\xc3\xa9l']
1.73846457867	[105, 16, 7, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'criticar', '-', '*', 'aumento']
1.23079187172	[106, 16, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'criticar', '-', '*', 'presupuesto']
0.00338430186101	[96, 14, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'surgir', '-', '*', 'lado']
0.000350015785393	[101, 15, 13, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'quedar', '-', '*', 'evidencia']
0.000120462058228	[98, 14, 13, 14, 'NC', 3, '*', 'PL', 'cd', '*', 12, 'atraer', '-', '*', 'oponente']

pronoun:	[121, 18, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
0.614098612493	[116, 17, 17, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'lograr', '-', '*', 'gasto']
0.178506335872	[113, 17, 4, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'creencia']
0.121654988789	[118, 17, 26, 32, 'NC', 3, 'MASC', 'SG', 'atr', '*', 25, 'ser', '-', '*', 'ejemplo']
0.00396499831023	[117, 17, 23, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'lograr', '-', '*', 'recuperaci\xc3\xb3n']
0.0018724710301	[119, 17, 30, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'ser', '-', '*', 'ideolog\xc3\xada']
0.00116571172982	[112, 16, 28, 28, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 27, 'duplicar', 'person', '*', 'bush']
8.00688556366e-05	[109, 16, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'duplicar', '-', '*', 'pa\xc3\xads']
1.36793040688e-05	[105, 16, 7, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'criticar', '-', '*', 'aumento']
9.90946374825e-06	[108, 16, 15, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'duplicar', '-', '*', 'deuda']
4.34770189191e-06	[111, 16, 25, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'duplicar', '-', '*', 'presidencia']
1.1545666167e-06	[106, 16, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'criticar', '-', '*', 'presupuesto']

pronoun:	[132, 19, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 18, 'desear', '-', '*', 'que']
ante_candidates:
37.9254462876	[131, 19, 13, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'necesitar', '-', '*', 'coalici\xc3\xb3n']
2.24601060901	[130, 19, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'necesitar', 'person', '*', 'l\xc3\xadder']
0.0346714723094	[128, 19, 5, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'necesitar', '-', '*', 'equilibrio']
0.0121995405525	[127, 19, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'necesitar', '-', '*', 'sistema_democr\xc3\xa1tico']
0.00568887618522	[129, 19, 7, 7, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 5, 'necesitar', '-', '*', 'contrapeso']

pronoun:	[137, 21, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 13, 'decidir', '-', '*', 'que']
ante_candidates:
20.0545587778	[136, 21, 1, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'gustar', '-', '*', 'votante']
0.000354024013035	[135, 21, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'gustar', '-', '*', 'mayor\xc3\xada']

pronoun:	[141, 21, 30, 30, 'PX', 3, '*', 'PL', 'spec', '*', 31, 'disfrutar', '-', '*', 'su']
ante_candidates:
50716.0269088	[140, 21, 27, 31, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'disfrutar', '-', '*', 'pol\xc3\xadtico']
6916.21418316	[137, 21, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'decidir', '-', '*', 'que']
0.769754196478	[138, 21, 14, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'decidir', '-', '*', 'elecci\xc3\xb3n']
0.267854927747	[139, 21, 20, 22, 'NC', 3, 'FEM', 'PL', 'creg', '*', 19, 'gustar', '-', '*', 'batalla']
0.0336804231162	[133, 20, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'estilo']
0.00892118883541	[135, 21, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'gustar', '-', '*', 'mayor\xc3\xada']
0.00696586233798	[130, 19, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'necesitar', 'person', '*', 'l\xc3\xadder']
0.00435093740129	[134, 20, 8, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00114909044736	[124, 18, 11, 11, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 10, 'haber', 'person', '*', 'obama']
0.000238162096983	[132, 19, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'desear', '-', '*', 'que']
0.000168608405512	[121, 18, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']
1.180325303e-06	[128, 19, 5, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'necesitar', '-', '*', 'equilibrio']
3.39678149719e-07	[127, 19, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'necesitar', '-', '*', 'sistema_democr\xc3\xa1tico']
2.41592791462e-08	[129, 19, 7, 7, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 5, 'necesitar', '-', '*', 'contrapeso']
7.93028759568e-09	[123, 18, 8, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'haber', '-', '*', 'esfuerzo']
7.57580017075e-09	[125, 18, 14, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'lograr', '-', '*', 'consenso']
7.44262291645e-09	[126, 18, 16, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'lograr', '-', '*', 'partido']
1.72365051068e-10	[122, 18, 4, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'haber', '-', '*', 'raz\xc3\xb3n']

pronoun:	[144, 22, 8, 8, 'PP', 3, 'MASC', 'SG', 'spec', '*', 9, 'encender', '-', '*', 'lo']
ante_candidates:
0.290370658253	[133, 20, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'estilo']
0.00881603429254	[127, 19, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'necesitar', '-', '*', 'sistema_democr\xc3\xa1tico']

pronoun:	[151, 23, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'ocurrir\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
5.8872397595	[144, 22, 8, 8, 'PP', 3, 'MASC', 'SG', 'spec', '*', 9, 'encender', '-', '*', 'lo']
1.13634527637	[150, 23, 8, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'poner', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0477624429882	[148, 22, 22, 25, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 21, 'escuchar', 'person', '*', 'rush_limbaugh']
0.00396499831023	[146, 22, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'encender', '-', '*', 'radio']
9.0017771659e-05	[135, 21, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'gustar', '-', '*', 'mayor\xc3\xada']

pronoun:	[163, 24, 15, 15, 'PD', 3, 'MASC', 'PL', 'sp', '*', 14, 'gobernar', '-', '*', 'este']
ante_candidates:
64.6981844391	[162, 24, 13, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'gobernar', '-', '*', 'tiempo']
6.43530485934	[160, 24, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'saber', 'person', '*', 'ciudadano']

pronoun:	[164, 24, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
3577.23439309	[160, 24, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'saber', 'person', '*', 'ciudadano']
3.80202332088	[163, 24, 15, 15, 'PD', 3, 'MASC', 'PL', 'sp', '*', 14, 'gobernar', '-', '*', 'este']
1.08262182262	[149, 23, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'poner', '-', '*', 'cosa']
0.189263378686	[143, 22, 4, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'encender', '-', '*', 'votante']
0.0197869081553	[145, 22, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'encender', '-', '*', 'moderado']
0.000361091791394	[147, 22, 20, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'escuchar', '-', '*', 'ultraconservador']

pronoun:	[166, 24, 28, 28, 'PE', 3, '*', 'PL', 'suj', '*', 28, 'piensan', '-', '*', '\xc3\xa9l']
ante_candidates:
58633.9968187	[164, 24, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
372.632898615	[165, 24, 25, 26, 'NC', 3, 'MASC', 'PL', 'ci', '*', 24, 'criticar', '-', '*', 'gobierno']
3.10278512337	[163, 24, 15, 15, 'PD', 3, 'MASC', 'PL', 'sp', '*', 14, 'gobernar', '-', '*', 'este']
0.664518134914	[149, 23, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'poner', '-', '*', 'cosa']
0.131373054906	[143, 22, 4, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'encender', '-', '*', 'votante']
0.0145170050026	[145, 22, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'encender', '-', '*', 'moderado']
0.000288809887791	[147, 22, 20, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'escuchar', '-', '*', 'ultraconservador']

pronoun:	[167, 24, 30, 30, 'PE', 3, '*', 'PL', 'suj', '*', 30, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
59998.4340852	[166, 24, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'piensan', 'person', '*', '\xc3\xa9l']
364.158773892	[165, 24, 25, 26, 'NC', 3, 'MASC', 'PL', 'ci', '*', 24, 'criticar', '-', '*', 'gobierno']
2.49650527482	[163, 24, 15, 15, 'PD', 3, 'MASC', 'PL', 'sp', '*', 14, 'gobernar', '-', '*', 'este']
0.664518134914	[149, 23, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'poner', '-', '*', 'cosa']
0.131373054906	[143, 22, 4, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'encender', '-', '*', 'votante']
0.0145170050026	[145, 22, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'encender', '-', '*', 'moderado']
0.000288809887791	[147, 22, 20, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'escuchar', '-', '*', 'ultraconservador']

pronoun:	[169, 24, 35, 35, 'PR', 3, '*', '*', 'suj', '*', 36, 'beneficiar', '-', '*', 'que']
ante_candidates:
30.3420260867	[168, 24, 34, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 33, 'hacer', '-', '*', 'cosa']
0.518191938909	[165, 24, 25, 26, 'NC', 3, 'MASC', 'PL', 'ci', '*', 24, 'criticar', '-', '*', 'gobierno']
0.0117298981176	[163, 24, 15, 15, 'PD', 3, 'MASC', 'PL', 'sp', '*', 14, 'gobernar', '-', '*', 'este']
0.0054727565137	[161, 24, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'gobernar', '-', '*', 'pa\xc3\xads']
0.00538521819244	[167, 24, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']

pronoun:	[170, 25, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 2, 'molestar', '-', '*', 'se']
ante_candidates:
232.724545888	[167, 24, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
18.9369881539	[169, 24, 35, 35, 'PR', 3, 'FEM', 'PL', 'suj', '*', 36, 'beneficiar', '-', '*', 'que']
3.43501897295	[165, 24, 25, 26, 'NC', 3, 'MASC', 'PL', 'ci', '*', 24, 'criticar', '-', '*', 'gobierno']
0.719815025636	[163, 24, 15, 15, 'PD', 3, 'MASC', 'PL', 'sp', '*', 14, 'gobernar', '-', '*', 'este']
0.0857622963685	[161, 24, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'gobernar', '-', '*', 'pa\xc3\xads']
0.016225514949	[157, 23, 27, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'intentar', '-', '*', 'gobierno']
0.0116092213473	[158, 23, 33, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'aferrar', '-', '*', 'beneficio']
0.00734515906292	[155, 23, 20, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'enfrentar', '-', '*', 'impacto']
0.00606079999066	[143, 22, 4, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'encender', '-', '*', 'votante']
0.00448537121918	[159, 23, 35, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'aferrar', '-', '*', 'duda']
0.00426144201345	[145, 22, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'encender', '-', '*', 'moderado']
0.00343396292048	[147, 22, 20, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'escuchar', '-', '*', 'ultraconservador']
0.00260916404161	[151, 23, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'ocurrir\xc3\xa1', '-', '*', '\xc3\xa9l']
0.00244748797331	[153, 23, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ocurrir', '-', '*', 'mundo']
0.00190982478236	[152, 23, 13, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'ocurrir', '-', '*', 'parte']
0.00067016121899	[156, 23, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'enfrentar', '-', '*', 'recesi\xc3\xb3n']
0.000663380981368	[146, 22, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'encender', '-', '*', 'radio']
0.00013435923924	[150, 23, 8, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'poner', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
6.55946955233e-05	[148, 22, 22, 25, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 21, 'escuchar', 'person', '*', 'rush_limbaugh']

pronoun:	[171, 25, 2, 2, 'PE', 3, '*', 'PL', 'suj', '*', 2, 'molestan', '-', '*', '\xc3\xa9l']
ante_candidates:
19.0302570917	[170, 25, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', 'ANIM', 2, 'molestar', 'person', '*', 'se']
5.23037879714	[169, 24, 35, 35, 'PR', 3, 'FEM', 'PL', 'suj', '*', 36, 'beneficiar', '-', '*', 'que']
1.09925172154	[165, 24, 25, 26, 'NC', 3, 'MASC', 'PL', 'ci', '*', 24, 'criticar', '-', '*', 'gobierno']
0.172842343918	[163, 24, 15, 15, 'PD', 3, 'MASC', 'PL', 'sp', '*', 14, 'gobernar', '-', '*', 'este']

pronoun:	[173, 25, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 8, 'tomar', '-', '*', 'que']
ante_candidates:
0.916773520646	[172, 25, 4, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'molestar', '-', '*', 'gobierno']
0.00538521819244	[171, 25, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'molestan', 'person', '*', '\xc3\xa9l']

pronoun:	[175, 25, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 14, 'parecer', '-', '*', 'que']
ante_candidates:
37.9254462876	[174, 25, 9, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'tomar', '-', '*', 'medida']
0.087704296251	[173, 25, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'tomar', '-', '*', 'que']
0.000500450477581	[171, 25, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'molestan', 'person', '*', '\xc3\xa9l']

pronoun:	[182, 27, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'dio', '-', '*', '\xc3\xa9l']
ante_candidates:
1416.07230323	[180, 27, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'tener', 'person', '*', 'Reagan']
34.156209617	[177, 26, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
1.77891936576	[181, 27, 3, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'tener', '-', '*', 'sesgo']

pronoun:	[188, 28, 1, 1, 'PP', 3, 'MASC', 'SG', 'cd', '*', 2, 'hacer', '-', '*', 'lo']
ante_candidates:
67.6741773259	[182, 27, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'dio', 'person', '*', '\xc3\xa9l']
0.611270545407	[177, 26, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
0.564475848156	[186, 27, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'empujar', '-', '*', 'centro']
0.140747613984	[181, 27, 3, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'tener', '-', '*', 'sesgo']

pronoun:	[189, 28, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hizo', '-', '*', '\xc3\xa9l']
ante_candidates:
1800.25182524	[188, 28, 1, 1, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 2, 'hacer', 'person', '*', 'lo']
1.60300235537	[184, 27, 13, 24, 'NC', 3, 'FEM', 'SG', 'ci', '*', 12, 'dar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.175251482249	[177, 26, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
0.0109099291228	[186, 27, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'empujar', '-', '*', 'centro']
0.00272762856799	[181, 27, 3, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'tener', '-', '*', 'sesgo']
0.00142812623589	[183, 27, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'dar', '-', '*', 'forma']
0.000756543766755	[187, 27, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'empujar', '-', '*', 'derecha']
0.000350015785393	[185, 27, 19, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'empujar', '-', '*', 'firmeza']

pronoun:	[190, 28, 8, 8, 'PX', 3, '*', 'PL', 'spec', '*', 9, 'denostar', '-', '*', 'su']
ante_candidates:
9823338.55462	[189, 28, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'hizo', 'person', '*', '\xc3\xa9l']
0.128043207696	[177, 26, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
0.00114141510672	[184, 27, 13, 24, 'NC', 3, 'FEM', 'SG', 'ci', '*', 12, 'dar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00108137695302	[171, 25, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'molestan', 'person', '*', '\xc3\xa9l']
0.00100292170797	[186, 27, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'empujar', '-', '*', 'centro']
0.000201222474567	[181, 27, 3, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'tener', '-', '*', 'sesgo']
8.92401337262e-05	[183, 27, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'dar', '-', '*', 'forma']
2.58332334522e-06	[187, 27, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'empujar', '-', '*', 'derecha']
2.1739249266e-06	[179, 26, 13, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'hacer', '-', '*', 'enfrentamiento']
9.55074917797e-07	[185, 27, 19, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'empujar', '-', '*', 'firmeza']
7.4277864946e-07	[178, 26, 7, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'decir', '-', '*', 'intento']
4.47851430154e-07	[173, 25, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'tomar', '-', '*', 'que']
2.2810667184e-08	[175, 25, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'parecer', '-', '*', 'que']
3.67096221915e-10	[176, 25, 16, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'tener', '-', '*', 'intenci\xc3\xb3n']

pronoun:	[192, 28, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'menoscabar', '-', '*', 'su']
ante_candidates:
3668655.85694	[190, 28, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'denostar', 'person', '*', 'su']
96.9831767416	[191, 28, 8, 9, 'NC', 3, '*', 'PL', 'cd', '*', 7, 'denostar', '-', '*', 'oponente']
0.0142388661612	[177, 26, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
0.00211560237206	[171, 25, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'molestan', 'person', '*', '\xc3\xa9l']
0.00153699108717	[184, 27, 13, 24, 'NC', 3, 'FEM', 'SG', 'ci', '*', 12, 'dar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2.28799986465e-05	[186, 27, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'empujar', '-', '*', 'centro']
7.13522427598e-06	[179, 26, 13, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'hacer', '-', '*', 'enfrentamiento']
4.6046295404e-06	[181, 27, 3, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'tener', '-', '*', 'sesgo']
2.65619202859e-06	[183, 27, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'dar', '-', '*', 'forma']
1.21686283349e-06	[173, 25, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'tomar', '-', '*', 'que']
3.20303300841e-07	[187, 27, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'empujar', '-', '*', 'derecha']
1.29202367874e-07	[185, 27, 19, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'empujar', '-', '*', 'firmeza']
6.17188902777e-08	[178, 26, 7, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'decir', '-', '*', 'intento']
2.34175964183e-08	[175, 25, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'parecer', '-', '*', 'que']
6.47196079864e-10	[176, 25, 16, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'tener', '-', '*', 'intenci\xc3\xb3n']

pronoun:	[196, 29, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
5278.47675967	[194, 29, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'confesar', 'person', '*', 'colaborador']
0.178755880585	[191, 28, 8, 9, 'NC', 3, '*', 'PL', 'cd', '*', 7, 'denostar', '-', '*', 'oponente']
0.0602884536383	[193, 28, 12, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'menoscabar', '-', '*', 'intenci\xc3\xb3n']

pronoun:	[200, 29, 23, 23, 'PX', 3, '*', 'SG', 'spec', '*', 24, 'formular', '-', '*', 'su']
ante_candidates:
720362.974836	[196, 29, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'han', 'person', '*', '\xc3\xa9l']
150.979178199	[195, 29, 5, 5, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 4, 'confesar', 'person', '*', 'obama']
131.976317219	[199, 29, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 18, 'tomar', 'person', '*', 'actor']
3.75626264669	[192, 28, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'menoscabar', 'person', '*', 'su']
3.09951061713	[198, 29, 13, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'tomar', '-', '*', 'decencia']
0.0498958360842	[197, 29, 12, 12, 'NC', 3, '*', 'SG', 'cc', '*', 11, 'tomar', '-', '*', 'modelo']
0.000138116898271	[177, 26, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
9.36850022081e-05	[184, 27, 13, 24, 'NC', 3, 'FEM', 'SG', 'ci', '*', 12, 'dar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.08314456665e-05	[191, 28, 8, 9, 'NC', 3, '*', 'PL', 'cd', '*', 7, 'denostar', '-', '*', 'oponente']
8.26151915102e-06	[186, 27, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'empujar', '-', '*', 'centro']
2.32438584531e-06	[181, 27, 3, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'tener', '-', '*', 'sesgo']
1.77262268193e-06	[193, 28, 12, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'menoscabar', '-', '*', 'intenci\xc3\xb3n']
5.74947998758e-07	[183, 27, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'dar', '-', '*', 'forma']
3.81970384969e-08	[187, 27, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'empujar', '-', '*', 'derecha']
2.7553140875e-08	[178, 26, 7, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'decir', '-', '*', 'intento']
1.27442855733e-08	[185, 27, 19, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'empujar', '-', '*', 'firmeza']
1.22170292249e-09	[179, 26, 13, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'hacer', '-', '*', 'enfrentamiento']

pronoun:	[208, 31, 10, 10, 'PX', 3, '*', 'PL', 'spec', '*', 11, 'respetar', '-', '*', 'su']
ante_candidates:
3928837.34266	[207, 31, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'respetar', 'person', '*', 'que']
0.190975747353	[200, 29, 23, 23, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'formular', 'person', '*', 'su']
0.0677137933172	[202, 30, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'urbanismo']
0.0488978376384	[204, 30, 8, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'juego']
0.00212033492752	[203, 30, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00163486922546	[192, 28, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'menoscabar', 'person', '*', 'su']
0.000795724717738	[205, 30, 11, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'ser', '-', '*', 'luz']
0.000102174491043	[199, 29, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 18, 'tomar', 'person', '*', 'actor']
1.17152576321e-05	[195, 29, 5, 5, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 4, 'confesar', 'person', '*', 'obama']
7.00292472035e-06	[201, 29, 23, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'formular', '-', '*', 'programa']
9.31351655924e-07	[198, 29, 13, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'tomar', '-', '*', 'decencia']
6.65518874783e-07	[197, 29, 12, 12, 'NC', 3, '*', 'SG', 'cc', '*', 11, 'tomar', '-', '*', 'modelo']
7.06603349981e-09	[191, 28, 8, 9, 'NC', 3, '*', 'PL', 'cd', '*', 7, 'denostar', '-', '*', 'oponente']
2.57154202458e-10	[193, 28, 12, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'menoscabar', '-', '*', 'intenci\xc3\xb3n']

pronoun:	[210, 31, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'ganar', '-', '*', 'su']
ante_candidates:
3523074.27531	[208, 31, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'respetar', 'person', '*', 'su']
96.9831767416	[209, 31, 10, 11, 'NC', 3, '*', 'PL', 'cd', '*', 9, 'respetar', '-', '*', 'oponente']
0.0153209688871	[200, 29, 23, 23, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'formular', 'person', '*', 'su']
0.00386888020665	[192, 28, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'menoscabar', 'person', '*', 'su']
0.00187326797727	[204, 30, 8, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'juego']
0.000561929754003	[203, 30, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000457929078026	[202, 30, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'urbanismo']
2.32193241719e-05	[205, 30, 11, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'ser', '-', '*', 'luz']
2.25530214476e-05	[195, 29, 5, 5, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 4, 'confesar', 'person', '*', 'obama']
2.02697743798e-05	[201, 29, 23, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'formular', '-', '*', 'programa']
5.8876770142e-06	[199, 29, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 18, 'tomar', 'person', '*', 'actor']
2.80593833039e-06	[198, 29, 13, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'tomar', '-', '*', 'decencia']
2.90366136782e-08	[197, 29, 12, 12, 'NC', 3, '*', 'SG', 'cc', '*', 11, 'tomar', '-', '*', 'modelo']
2.49255387254e-10	[193, 28, 12, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'menoscabar', '-', '*', 'intenci\xc3\xb3n']

pronoun:	[212, 31, 20, 20, 'PX', 3, '*', 'SG', 'spec', '*', 21, 'poner_en_duda', '-', '*', 'su']
ante_candidates:
3523074.27531	[210, 31, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'ganar', 'person', '*', 'su']
29.5856510869	[209, 31, 10, 11, 'NC', 3, '*', 'PL', 'cd', '*', 9, 'respetar', '-', '*', 'oponente']
14.4842900128	[211, 31, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'ganar', '-', '*', 'respeto']
0.0133049835208	[200, 29, 23, 23, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'formular', 'person', '*', 'su']
0.00348209672792	[192, 28, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'menoscabar', 'person', '*', 'su']
0.00128731485459	[204, 30, 8, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'juego']
0.000364962247746	[203, 30, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00035069752635	[202, 30, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'urbanismo']
1.36293066207e-05	[205, 30, 11, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'ser', '-', '*', 'luz']
1.19344483368e-05	[201, 29, 23, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'formular', '-', '*', 'programa']
1.17003610627e-05	[195, 29, 5, 5, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 4, 'confesar', 'person', '*', 'obama']
4.69324722773e-06	[199, 29, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 18, 'tomar', 'person', '*', 'actor']
1.17444982935e-06	[198, 29, 13, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'tomar', '-', '*', 'decencia']
2.73996826678e-08	[197, 29, 12, 12, 'NC', 3, '*', 'SG', 'cc', '*', 11, 'tomar', '-', '*', 'modelo']
3.42249180506e-10	[193, 28, 12, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'menoscabar', '-', '*', 'intenci\xc3\xb3n']

pronoun:	[214, 31, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'ofende', '-', '*', '\xc3\xa9l']
ante_candidates:
20624.537858	[212, 31, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'poner_en_duda', 'person', '*', 'su']
1.77891936576	[213, 31, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'poner_en_duda', '-', '*', 'patriotismo']
1.45175452067	[211, 31, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'ganar', '-', '*', 'respeto']
0.360355907999	[202, 30, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'urbanismo']
0.056283811088	[204, 30, 8, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'juego']
0.012819065358	[203, 30, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000329717962457	[195, 29, 5, 5, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 4, 'confesar', 'person', '*', 'obama']
0.00012329290711	[199, 29, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 18, 'tomar', 'person', '*', 'actor']
4.93973001268e-05	[201, 29, 23, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'formular', '-', '*', 'programa']
9.90946374825e-06	[198, 29, 13, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'tomar', '-', '*', 'decencia']
2.4412354373e-06	[197, 29, 12, 12, 'NC', 3, '*', 'SG', 'cc', '*', 11, 'tomar', '-', '*', 'modelo']

pronoun:	[215, 31, 26, 26, 'PX', 3, '*', 'PL', 'spec', '*', 27, 'ofender', '-', '*', 'su']
ante_candidates:
9433523.53261	[214, 31, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'ofende', 'person', '*', '\xc3\xa9l']
6.79907248187	[213, 31, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'poner_en_duda', '-', '*', 'patriotismo']
4.76130012763	[209, 31, 10, 11, 'NC', 3, '*', 'PL', 'cd', '*', 9, 'respetar', '-', '*', 'oponente']
2.2536568249	[211, 31, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'ganar', '-', '*', 'respeto']
0.0778375607235	[200, 29, 23, 23, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'formular', 'person', '*', 'su']
0.0198303770979	[202, 30, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'urbanismo']
0.012810457121	[204, 30, 8, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'juego']
0.00179703423419	[192, 28, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'menoscabar', 'person', '*', 'su']
0.000724752520082	[203, 30, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000202165196169	[205, 30, 11, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'ser', '-', '*', 'luz']
2.96044089999e-05	[199, 29, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 18, 'tomar', 'person', '*', 'actor']
7.8748774589e-06	[195, 29, 5, 5, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 4, 'confesar', 'person', '*', 'obama']
2.74217699599e-06	[201, 29, 23, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'formular', '-', '*', 'programa']
2.93223693419e-07	[198, 29, 13, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'tomar', '-', '*', 'decencia']
1.36367482153e-07	[197, 29, 12, 12, 'NC', 3, '*', 'SG', 'cc', '*', 11, 'tomar', '-', '*', 'modelo']
1.64869973673e-10	[193, 28, 12, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'menoscabar', '-', '*', 'intenci\xc3\xb3n']

pronoun:	[219, 32, 7, 7, 'PR', 3, '*', '*', 'creg', '*', 6, 'disfrutar', '-', '*', 'que']
ante_candidates:
12.9402094979	[218, 32, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'respeto']
1.56675944125	[217, 32, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'raz\xc3\xb3n']

pronoun:	[223, 32, 18, 18, 'PP', 3, 'MASC', 'SG', 'cd', '*', 19, 'convertir', '-', '*', 'lo']
ante_candidates:
1601.36850144	[220, 32, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'disfrutar', 'person', '*', 'Mandela']
57.8690147089	[215, 31, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'ofender', 'person', '*', 'su']
7.88119826661	[219, 32, 7, 7, 'PR', 3, 'MASC', 'SG', 'creg', '*', 6, 'disfrutar', '-', '*', 'que']
0.06667751373	[213, 31, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'poner_en_duda', '-', '*', 'patriotismo']
0.000562253534909	[204, 30, 8, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'juego']
0.000424127410712	[201, 29, 23, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'formular', '-', '*', 'programa']
0.000407250405513	[202, 30, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'urbanismo']
0.000388257356275	[195, 29, 5, 5, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 4, 'confesar', 'person', '*', 'obama']
4.94583457266e-05	[199, 29, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 18, 'tomar', 'person', '*', 'actor']
2.58412015719e-06	[197, 29, 12, 12, 'NC', 3, '*', 'SG', 'cc', '*', 11, 'tomar', '-', '*', 'modelo']

pronoun:	[227, 33, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'sab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
823.787083398	[226, 33, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'Nehru']
17.3892613208	[223, 32, 18, 18, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 19, 'convertir', 'person', '*', 'lo']
0.640292133339	[215, 31, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'ofender', 'person', '*', 'su']
0.146745435295	[219, 32, 7, 7, 'PR', 3, 'MASC', 'SG', 'creg', '*', 6, 'disfrutar', '-', '*', 'que']
0.1149527916	[224, 32, 21, 25, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 20, 'convertir', 'person', '*', 'personaje']
0.0909059760769	[217, 32, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'raz\xc3\xb3n']
0.000526765461331	[222, 32, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'convertir', '-', '*', 'prisi\xc3\xb3n']
0.000506646082685	[225, 32, 25, 25, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 22, 'convertir', '-', '*', 'resentido']
2.72664800032e-05	[213, 31, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'poner_en_duda', '-', '*', 'patriotismo']

pronoun:	[228, 33, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'apreciaba', '-', '*', '\xc3\xa9l']
ante_candidates:
21754.8093177	[227, 33, 7, 7, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 7, 'sab\xc3\xada', 'person', '*', '\xc3\xa9l']
17.3892613208	[223, 32, 18, 18, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 19, 'convertir', 'person', '*', 'lo']
0.640292133339	[215, 31, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'ofender', 'person', '*', 'su']
0.146745435295	[219, 32, 7, 7, 'PR', 3, 'MASC', 'SG', 'creg', '*', 6, 'disfrutar', '-', '*', 'que']
0.1149527916	[224, 32, 21, 25, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 20, 'convertir', 'person', '*', 'personaje']
0.0909059760769	[217, 32, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'raz\xc3\xb3n']
0.000526765461331	[222, 32, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'convertir', '-', '*', 'prisi\xc3\xb3n']
0.000506646082685	[225, 32, 25, 25, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 22, 'convertir', '-', '*', 'resentido']
2.72664800032e-05	[213, 31, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'poner_en_duda', '-', '*', 'patriotismo']

pronoun:	[231, 33, 19, 19, 'PX', 3, '*', 'PL', 'spec', '*', 20, 'tomar', '-', '*', 'su']
ante_candidates:
1742817.89916	[228, 33, 9, 9, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 9, 'apreciaba', 'person', '*', '\xc3\xa9l']
32594.5925054	[230, 33, 16, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'tomar', '-', '*', 'cr\xc3\xadtica']
129.692642044	[223, 32, 18, 18, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 19, 'convertir', 'person', '*', 'lo']
2.30923365779	[229, 33, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'apreciar', '-', '*', 'libertad_de_expresi\xc3\xb3n']
0.124023617152	[221, 32, 12, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'convertir', '-', '*', 'a\xc3\xb1o']
0.0557730383308	[215, 31, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'ofender', 'person', '*', 'su']
0.00466237011004	[217, 32, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'raz\xc3\xb3n']
0.00218805659911	[219, 32, 7, 7, 'PR', 3, 'MASC', 'SG', 'creg', '*', 6, 'disfrutar', '-', '*', 'que']
0.00196702743511	[224, 32, 21, 25, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 20, 'convertir', 'person', '*', 'personaje']
3.41494951459e-05	[222, 32, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'convertir', '-', '*', 'prisi\xc3\xb3n']
8.24842496911e-06	[202, 30, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'urbanismo']
2.99898695444e-06	[209, 31, 10, 11, 'NC', 3, '*', 'PL', 'cd', '*', 9, 'respetar', '-', '*', 'oponente']
1.2435287839e-06	[225, 32, 25, 25, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 22, 'convertir', '-', '*', 'resentido']
8.63337990175e-07	[213, 31, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'poner_en_duda', '-', '*', 'patriotismo']
1.46755738282e-07	[204, 30, 8, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'juego']
1.28580601003e-07	[205, 30, 11, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'ser', '-', '*', 'luz']
5.71626813057e-08	[203, 30, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[233, 33, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'defend\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
29443.9315651	[231, 33, 19, 19, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 20, 'tomar', 'person', '*', 'su']
13.9083488756	[223, 32, 18, 18, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 19, 'convertir', 'person', '*', 'lo']
0.563211532255	[229, 33, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'apreciar', '-', '*', 'libertad_de_expresi\xc3\xb3n']
0.466000825735	[215, 31, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'ofender', 'person', '*', 'su']
0.101860149924	[219, 32, 7, 7, 'PR', 3, 'MASC', 'SG', 'creg', '*', 6, 'disfrutar', '-', '*', 'que']
0.070558539539	[224, 32, 21, 25, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 20, 'convertir', 'person', '*', 'personaje']
0.0689461114909	[217, 32, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'raz\xc3\xb3n']
0.000386470527752	[222, 32, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'convertir', '-', '*', 'prisi\xc3\xb3n']
0.000381881132892	[225, 32, 25, 25, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 22, 'convertir', '-', '*', 'resentido']
1.95079041946e-05	[213, 31, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'poner_en_duda', '-', '*', 'patriotismo']

pronoun:	[234, 33, 23, 23, 'PX', 3, '*', 'SG', 'spec', '*', 24, 'defender', '-', '*', 'su']
ante_candidates:
6092330.58975	[233, 33, 22, 22, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 22, 'defend\xc3\xada', 'person', '*', '\xc3\xa9l']
10425.5198269	[230, 33, 16, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'tomar', '-', '*', 'cr\xc3\xadtica']
275.289938657	[232, 33, 19, 20, 'NC', 3, '*', 'PL', 'cn', '*', 18, 'tomar', '-', '*', 'oponente']
66.8150222861	[223, 32, 18, 18, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 19, 'convertir', 'person', '*', 'lo']
0.455125398356	[229, 33, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'apreciar', '-', '*', 'libertad_de_expresi\xc3\xb3n']
0.00717097896977	[215, 31, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'ofender', 'person', '*', 'su']
0.00465111137183	[219, 32, 7, 7, 'PR', 3, 'MASC', 'SG', 'creg', '*', 6, 'disfrutar', '-', '*', 'que']
0.00112147001845	[221, 32, 12, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'convertir', '-', '*', 'a\xc3\xb1o']
0.000220506364229	[224, 32, 21, 25, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 20, 'convertir', 'person', '*', 'personaje']
2.03197451663e-05	[217, 32, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'raz\xc3\xb3n']
7.75408238997e-06	[222, 32, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'convertir', '-', '*', 'prisi\xc3\xb3n']
1.69281835282e-06	[213, 31, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'poner_en_duda', '-', '*', 'patriotismo']
1.4692024765e-06	[225, 32, 25, 25, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 22, 'convertir', '-', '*', 'resentido']
1.33193189665e-06	[203, 30, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
7.70501167531e-07	[202, 30, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'urbanismo']
2.27141606162e-07	[204, 30, 8, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'juego']
2.56093351842e-08	[205, 30, 11, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'ser', '-', '*', 'luz']

pronoun:	[236, 33, 28, 28, 'PP', 3, 'MASC', 'SG', 'cc', '*', 27, 'estar', '-', '*', '\xc3\xa9l']
ante_candidates:
25485.3489612	[234, 33, 23, 23, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 24, 'defender', 'person', '*', 'su']
62.0031920141	[235, 33, 23, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'defender', '-', '*', 'derecho']
1.33843980184	[223, 32, 18, 18, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 19, 'convertir', 'person', '*', 'lo']
1.32523079605	[215, 31, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'ofender', 'person', '*', 'su']
0.384017902052	[224, 32, 21, 25, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 20, 'convertir', 'person', '*', 'personaje']
0.245813455906	[219, 32, 7, 7, 'PR', 3, 'MASC', 'SG', 'creg', '*', 6, 'disfrutar', '-', '*', 'que']
0.0161823166384	[225, 32, 25, 25, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 22, 'convertir', '-', '*', 'resentido']
0.00624216207263	[202, 30, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'urbanismo']
0.00115624058835	[204, 30, 8, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'juego']
0.00099983267395	[213, 31, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'poner_en_duda', '-', '*', 'patriotismo']

pronoun:	[237, 34, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', '*', '*', '-', '*', 'su']
ante_candidates:
6.04794275954	[223, 32, 18, 18, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 19, 'convertir', 'person', '*', 'lo']
2.93333808002	[236, 33, 28, 28, 'PP', 3, 'MASC', 'SG', 'cc', 'ANIM', 27, 'estar', 'person', '*', '\xc3\xa9l']
0.878300113186	[230, 33, 16, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'tomar', '-', '*', 'cr\xc3\xadtica']
0.108865939922	[232, 33, 19, 20, 'NC', 3, '*', 'PL', 'cn', '*', 18, 'tomar', '-', '*', 'oponente']
0.078689198686	[215, 31, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'ofender', 'person', '*', 'su']
0.0217193125186	[221, 32, 12, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'convertir', '-', '*', 'a\xc3\xb1o']
0.0197682249497	[235, 33, 23, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'defender', '-', '*', 'derecho']
0.00170580516453	[229, 33, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'apreciar', '-', '*', 'libertad_de_expresi\xc3\xb3n']
0.00151728473122	[219, 32, 7, 7, 'PR', 3, 'MASC', 'SG', 'creg', '*', 6, 'disfrutar', '-', '*', 'que']
0.000465850724927	[217, 32, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'raz\xc3\xb3n']
0.000310903032541	[224, 32, 21, 25, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 20, 'convertir', 'person', '*', 'personaje']
2.52673795361e-05	[222, 32, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'convertir', '-', '*', 'prisi\xc3\xb3n']
1.72571749559e-05	[225, 32, 25, 25, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 22, 'convertir', '-', '*', 'resentido']
8.76076013545e-07	[213, 31, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'poner_en_duda', '-', '*', 'patriotismo']

pronoun:	[247, 34, 26, 26, 'PP', 3, 'MASC', 'SG', 'cd', '*', 27, 'convertir', '-', '*', 'lo']
ante_candidates:
605.779652263	[237, 34, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', '*', '*', 'person', '*', 'su']
39.6811280028	[236, 33, 28, 28, 'PP', 3, 'MASC', 'SG', 'cc', 'ANIM', 27, 'estar', 'person', '*', '\xc3\xa9l']
1.14464612142	[238, 34, 1, 37, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'papel']
0.771341433311	[241, 34, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'india']
0.0428575406796	[235, 33, 23, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'defender', '-', '*', 'derecho']
0.0300974504945	[219, 32, 7, 7, 'PR', 3, 'MASC', 'SG', 'creg', '*', 6, 'disfrutar', '-', '*', 'que']
0.0253472817059	[215, 31, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'ofender', 'person', '*', 'su']
0.00132763995189	[224, 32, 21, 25, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 20, 'convertir', 'person', '*', 'personaje']
0.000268345585068	[213, 31, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'poner_en_duda', '-', '*', 'patriotismo']
7.56878532659e-05	[225, 32, 25, 25, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 22, 'convertir', '-', '*', 'resentido']

pronoun:	[248, 34, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'convirti\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
865.694866783	[247, 34, 26, 26, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 27, 'convertir', 'person', '*', 'lo']
3.5370078962	[236, 33, 28, 28, 'PP', 3, 'MASC', 'SG', 'cc', 'ANIM', 27, 'estar', 'person', '*', '\xc3\xa9l']
0.199780652381	[238, 34, 1, 37, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'papel']
0.0538249598211	[240, 34, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'democracia']
0.0355095850014	[243, 34, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'casta']
0.013221930759	[241, 34, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'india']
0.00764818567119	[239, 34, 4, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'creaci\xc3\xb3n']
0.00542289030633	[245, 34, 21, 21, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'religi\xc3\xb3n']
0.00107719079071	[235, 33, 23, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'defender', '-', '*', 'derecho']
0.00106544908108	[244, 34, 19, 24, 'NC', 3, 'FEM', 'SG', 'sn', '*', '*', '*', '-', '*', 'etnicidad']
0.000274515643727	[229, 33, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'apreciar', '-', '*', 'libertad_de_expresi\xc3\xb3n']
0.000220818128703	[219, 32, 7, 7, 'PR', 3, 'MASC', 'SG', 'creg', '*', 6, 'disfrutar', '-', '*', 'que']
8.30331391935e-05	[217, 32, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'raz\xc3\xb3n']
1.45882825748e-05	[224, 32, 21, 25, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 20, 'convertir', 'person', '*', 'personaje']
6.8647975996e-07	[222, 32, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'convertir', '-', '*', 'prisi\xc3\xb3n']
2.4745404925e-07	[225, 32, 25, 25, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 22, 'convertir', '-', '*', 'resentido']

pronoun:	[256, 35, 16, 16, 'PX', 3, '*', 'PL', 'spec', '*', 17, 'llegar', '-', '*', 'su']
ante_candidates:
2117415.66654	[254, 35, 6, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 9, 'arrepentir', 'person', '*', 'obama']
1511.95798453	[248, 34, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'convirti\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.0948798110179	[255, 35, 14, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'llegar', '-', '*', 'acuerdo']
0.0173047731939	[236, 33, 28, 28, 'PP', 3, 'MASC', 'SG', 'cc', 'ANIM', 27, 'estar', 'person', '*', '\xc3\xa9l']
0.000165765328291	[251, 34, 36, 36, 'NC', 3, 'MASC', 'SG', 'creg', '*', 35, 'convertir', '-', '*', 'siglo']
8.81971756756e-05	[219, 32, 7, 7, 'PR', 3, 'MASC', 'SG', 'creg', '*', 6, 'disfrutar', '-', '*', 'que']
8.57987040242e-05	[230, 33, 16, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'tomar', '-', '*', 'cr\xc3\xadtica']
8.16521264658e-05	[241, 34, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'india']
6.13008441415e-05	[238, 34, 1, 37, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'papel']
5.72523297084e-05	[249, 34, 29, 37, 'NC', 3, '*', 'SG', 'creg', '*', 28, 'convertir', '-', '*', '1']
4.72673290105e-05	[250, 34, 31, 37, 'NC', 3, 'FEM', 'PL', 'sp', '*', 30, 'convertir', '-', '*', 'figura']
1.80820205559e-05	[221, 32, 12, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'convertir', '-', '*', 'a\xc3\xb1o']
1.67490016275e-05	[240, 34, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'democracia']
5.82574718869e-06	[243, 34, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'casta']
3.78467307195e-06	[242, 34, 14, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'tensi\xc3\xb3n']
3.52451321574e-06	[239, 34, 4, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'creaci\xc3\xb3n']
1.82431816447e-06	[252, 34, 37, 37, 'NC', 3, '*', 'SG', 'sn', '*', 32, 'convertir', '-', '*', '20']
7.08349640108e-07	[235, 33, 23, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'defender', '-', '*', 'derecho']
2.32411293626e-07	[232, 33, 19, 20, 'NC', 3, '*', 'PL', 'cn', '*', 18, 'tomar', '-', '*', 'oponente']
1.42288004356e-07	[229, 33, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'apreciar', '-', '*', 'libertad_de_expresi\xc3\xb3n']
1.0510774033e-07	[217, 32, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'raz\xc3\xb3n']
7.38143604742e-08	[245, 34, 21, 21, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'religi\xc3\xb3n']
6.54772699877e-08	[244, 34, 19, 24, 'NC', 3, 'FEM', 'SG', 'sn', '*', '*', '*', '-', '*', 'etnicidad']
5.85180600709e-08	[246, 34, 23, 24, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', '*', '*', '-', '*', 'lealtad']
4.5686715587e-08	[224, 32, 21, 25, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 20, 'convertir', 'person', '*', 'personaje']
3.71125510548e-09	[225, 32, 25, 25, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 22, 'convertir', '-', '*', 'resentido']
6.89516651582e-11	[222, 32, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'convertir', '-', '*', 'prisi\xc3\xb3n']

pronoun:	[263, 35, 32, 32, 'PP', 3, '*', 'SG', 'cd', '*', 34, 'desagradar', '-', '*', 'le']
ante_candidates:
671.182300458	[256, 35, 16, 16, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 17, 'llegar', 'person', '*', 'su']
129.172403558	[262, 35, 31, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'tratar', '-', '*', 'mundo']
20.5920096451	[258, 35, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'crear', '-', '*', 'consenso']
4.04547824825	[248, 34, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'convirti\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.989714873513	[236, 33, 28, 28, 'PP', 3, 'MASC', 'SG', 'cc', 'ANIM', 27, 'estar', 'person', '*', '\xc3\xa9l']
0.488403671623	[259, 35, 24, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'tratar', '-', '*', 'amabilidad']
0.0176205196891	[251, 34, 36, 36, 'NC', 3, 'MASC', 'SG', 'creg', '*', 35, 'convertir', '-', '*', 'siglo']
0.0079814340792	[249, 34, 29, 37, 'NC', 3, '*', 'SG', 'creg', '*', 28, 'convertir', '-', '*', '1']
0.00108684468914	[235, 33, 23, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'defender', '-', '*', 'derecho']
0.000377348636513	[219, 32, 7, 7, 'PR', 3, 'MASC', 'SG', 'creg', '*', 6, 'disfrutar', '-', '*', 'que']
0.000312682246769	[229, 33, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'apreciar', '-', '*', 'libertad_de_expresi\xc3\xb3n']
0.000247700804276	[243, 34, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'casta']
0.000206879115608	[252, 34, 37, 37, 'NC', 3, '*', 'SG', 'sn', '*', 32, 'convertir', '-', '*', '20']
4.27259415312e-05	[238, 34, 1, 37, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'papel']
3.91949273059e-05	[244, 34, 19, 24, 'NC', 3, 'FEM', 'SG', 'sn', '*', '*', '*', '-', '*', 'etnicidad']
1.77921759876e-05	[224, 32, 21, 25, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 20, 'convertir', 'person', '*', 'personaje']
1.49752041987e-05	[245, 34, 21, 21, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'religi\xc3\xb3n']
9.00476877808e-06	[241, 34, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'india']
2.88232565651e-06	[239, 34, 4, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'creaci\xc3\xb3n']
1.74189614886e-06	[217, 32, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'raz\xc3\xb3n']
1.2435510814e-06	[240, 34, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'democracia']
2.89088425056e-07	[225, 32, 25, 25, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 22, 'convertir', '-', '*', 'resentido']
1.129329198e-07	[222, 32, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'convertir', '-', '*', 'prisi\xc3\xb3n']

pronoun:	[264, 35, 33, 33, 'PE', 3, '*', 'PL', 'suj', '*', 33, 'puedan', '-', '*', '\xc3\xa9l']
ante_candidates:
29.0701749183	[260, 35, 28, 28, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 29, 'tratar', '-', '*', 'cuyo']
2.74147460002	[261, 35, 27, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'tratar', '-', '*', 'visi\xc3\xb3n']
0.116528986389	[255, 35, 14, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'llegar', '-', '*', 'acuerdo']
0.0347751789705	[230, 33, 16, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'tomar', '-', '*', 'cr\xc3\xadtica']
0.00196096794094	[250, 34, 31, 37, 'NC', 3, 'FEM', 'PL', 'sp', '*', 30, 'convertir', '-', '*', 'figura']
0.00115070506355	[242, 34, 14, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'tensi\xc3\xb3n']
0.000202871680193	[246, 34, 23, 24, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', '*', '*', '-', '*', 'lealtad']

pronoun:	[268, 36, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'deplora', '-', '*', '\xc3\xa9l']
ante_candidates:
627.196655658	[267, 36, 8, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'pretender', '-', '*', 'forma']
14.6801294221	[263, 35, 32, 32, 'PP', 3, '*', 'SG', 'cd', 'ANIM', 34, 'desagradar', 'person', '*', 'le']
1.13152395902	[266, 36, 9, 9, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 10, 'pretender', '-', '*', 'cuyo']
1.06216084318	[248, 34, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'convirti\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.0419754375647	[262, 35, 31, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'tratar', '-', '*', 'mundo']
0.00392957443936	[258, 35, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'crear', '-', '*', 'consenso']
0.000279951032157	[259, 35, 24, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'tratar', '-', '*', 'amabilidad']
6.62400355792e-06	[251, 34, 36, 36, 'NC', 3, 'MASC', 'SG', 'creg', '*', 35, 'convertir', '-', '*', 'siglo']
3.21679294947e-06	[238, 34, 1, 37, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'papel']
2.74074234716e-06	[249, 34, 29, 37, 'NC', 3, '*', 'SG', 'creg', '*', 28, 'convertir', '-', '*', '1']
5.3441500341e-07	[243, 34, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'casta']
2.93508745024e-07	[239, 34, 4, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'creaci\xc3\xb3n']
1.70930024503e-07	[252, 34, 37, 37, 'NC', 3, '*', 'SG', 'sn', '*', 32, 'convertir', '-', '*', '20']
1.25993691646e-07	[240, 34, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'democracia']
1.16947002245e-07	[245, 34, 21, 21, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'religi\xc3\xb3n']
7.54050211498e-08	[241, 34, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'india']
2.32695314463e-08	[244, 34, 19, 24, 'NC', 3, 'FEM', 'SG', 'sn', '*', '*', '*', '-', '*', 'etnicidad']

pronoun:	[271, 36, 22, 22, 'PP', 3, 'MASC', 'SG', 'cd', '*', 23, 'necesitar', '-', '*', 'lo']
ante_candidates:
68.6877008745	[263, 35, 32, 32, 'PP', 3, '*', 'SG', 'cd', 'ANIM', 34, 'desagradar', 'person', '*', 'le']
28.2072508925	[270, 36, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'deplorar', '-', '*', 'gobierno']
0.387378901521	[248, 34, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'convirti\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.103673337644	[236, 33, 28, 28, 'PP', 3, 'MASC', 'SG', 'cc', 'ANIM', 27, 'estar', 'person', '*', '\xc3\xa9l']
0.06667751373	[258, 35, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'crear', '-', '*', 'consenso']
0.011188295456	[262, 35, 31, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'tratar', '-', '*', 'mundo']
0.000546401509285	[238, 34, 1, 37, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'papel']
0.000304361742478	[251, 34, 36, 36, 'NC', 3, 'MASC', 'SG', 'creg', '*', 35, 'convertir', '-', '*', 'siglo']
0.000137864445924	[249, 34, 29, 37, 'NC', 3, '*', 'SG', 'creg', '*', 28, 'convertir', '-', '*', '1']
0.000120426188022	[235, 33, 23, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'defender', '-', '*', 'derecho']
5.08258338694e-05	[252, 34, 37, 37, 'NC', 3, '*', 'SG', 'sn', '*', 32, 'convertir', '-', '*', '20']
1.19394412994e-05	[241, 34, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'india']

pronoun:	[272, 36, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'necesita', '-', '*', '\xc3\xa9l']
ante_candidates:
789.049992981	[271, 36, 22, 22, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 23, 'necesitar', 'person', '*', 'lo']
386.904632467	[268, 36, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'deplora', '-', '*', '\xc3\xa9l']
1.8679526626	[270, 36, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'deplorar', '-', '*', 'gobierno']
0.572756761332	[248, 34, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'convirti\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.527611513925	[269, 36, 14, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'deplorar', '-', '*', 'forma']
0.290760633642	[266, 36, 9, 9, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 10, 'pretender', '-', '*', 'cuyo']
0.0246313810348	[262, 35, 31, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'tratar', '-', '*', 'mundo']
0.00206872409791	[258, 35, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'crear', '-', '*', 'consenso']
0.000142567610878	[259, 35, 24, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'tratar', '-', '*', 'amabilidad']
6.75378298795e-06	[238, 34, 1, 37, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'papel']
3.44913835414e-06	[251, 34, 36, 36, 'NC', 3, 'MASC', 'SG', 'creg', '*', 35, 'convertir', '-', '*', 'siglo']
1.37500139133e-06	[249, 34, 29, 37, 'NC', 3, '*', 'SG', 'creg', '*', 28, 'convertir', '-', '*', '1']
5.15556049513e-07	[243, 34, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'casta']
1.63856866886e-07	[239, 34, 4, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'creaci\xc3\xb3n']
9.43505026203e-08	[252, 34, 37, 37, 'NC', 3, '*', 'SG', 'sn', '*', 32, 'convertir', '-', '*', '20']
5.1909540808e-08	[245, 34, 21, 21, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'religi\xc3\xb3n']
3.39395775721e-08	[240, 34, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'democracia']
3.22398917158e-08	[241, 34, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'india']
1.72531452367e-08	[244, 34, 19, 24, 'NC', 3, 'FEM', 'SG', 'sn', '*', '*', '*', '-', '*', 'etnicidad']

pronoun:	[275, 36, 31, 31, 'PR', 3, '*', '*', 'suj', '*', 32, 'pretender', '-', '*', 'que']
ante_candidates:
3.87562041248	[273, 36, 26, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'rescatar', '-', '*', 'empresa']
0.286745175535	[274, 36, 28, 28, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 26, 'rescatar', '-', '*', 'banco']
0.0167208996942	[269, 36, 14, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'deplorar', '-', '*', 'forma']
0.00947914714224	[270, 36, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'deplorar', '-', '*', 'gobierno']
0.00846767932656	[272, 36, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'necesita', 'person', '*', '\xc3\xa9l']
0.000103048733693	[266, 36, 9, 9, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 10, 'pretender', '-', '*', 'cuyo']
9.07068322862e-05	[268, 36, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'deplora', '-', '*', '\xc3\xa9l']

pronoun:	[279, 36, 41, 41, 'PR', 3, '*', '*', 'suj', '*', 42, 'ayudar', '-', '*', 'que']
ante_candidates:
7.62713274323	[278, 36, 40, 40, 'NC', 3, 'FEM', 'PL', 'sp', '*', 39, 'juntar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.99196597592	[277, 36, 38, 49, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'juntar', '-', '*', 'retazo']
0.556517069748	[276, 36, 34, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'ofrecer', '-', '*', 'futuro']
0.00827394515779	[275, 36, 31, 31, 'PR', 3, 'FEM', 'PL', 'suj', '*', 32, 'pretender', '-', '*', 'que']
0.00103741855696	[269, 36, 14, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'deplorar', '-', '*', 'forma']
0.000286792612697	[274, 36, 28, 28, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 26, 'rescatar', '-', '*', 'banco']
0.000170362899756	[270, 36, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'deplorar', '-', '*', 'gobierno']
0.000154309211446	[266, 36, 9, 9, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 10, 'pretender', '-', '*', 'cuyo']
0.00011608771649	[272, 36, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'necesita', 'person', '*', '\xc3\xa9l']
1.77118524604e-07	[268, 36, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'deplora', '-', '*', '\xc3\xa9l']

pronoun:	[281, 36, 51, 51, 'PE', 3, '*', 'PL', 'suj', '*', 51, 'tengan', '-', '*', '\xc3\xa9l']
ante_candidates:
2697.52883122	[279, 36, 41, 41, 'PR', 3, 'FEM', 'PL', 'suj', '*', 42, 'ayudar', '-', '*', 'que']
1073.41488637	[275, 36, 31, 31, 'PR', 3, 'FEM', 'PL', 'suj', '*', 32, 'pretender', '-', '*', 'que']
18.3984074622	[264, 35, 33, 33, 'PE', 3, 'FEM', 'PL', 'suj', '*', 33, 'puedan', '-', '*', '\xc3\xa9l']
4.61421796076	[277, 36, 38, 49, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'juntar', '-', '*', 'retazo']
0.00999301897093	[274, 36, 28, 28, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 26, 'rescatar', '-', '*', 'banco']
0.0042522054672	[261, 35, 27, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'tratar', '-', '*', 'visi\xc3\xb3n']
0.00116801235959	[255, 35, 14, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'llegar', '-', '*', 'acuerdo']
9.8180388263e-06	[250, 34, 31, 37, 'NC', 3, 'FEM', 'PL', 'sp', '*', 30, 'convertir', '-', '*', 'figura']
5.1122820183e-06	[242, 34, 14, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'tensi\xc3\xb3n']
6.94067662085e-07	[246, 34, 23, 24, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', '*', '*', '-', '*', 'lealtad']

pronoun:	[286, 37, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
130.518317868	[272, 36, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'necesita', 'person', '*', '\xc3\xa9l']
3.05143967974	[268, 36, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'deplora', '-', '*', '\xc3\xa9l']
0.133902981524	[285, 37, 3, 3, 'NP', 3, '*', 'SG', 'cc', '*', 2, 'decir', 'location', '*', 'washington']
0.103598505132	[282, 36, 53, 58, 'NC', 3, 'MASC', 'SG', 'cd', '*', 51, 'tener', '-', '*', 'respeto']
0.00669656347331	[280, 36, 45, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 44, 'crear', '-', '*', 'desastre']
0.00535607231015	[276, 36, 34, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'ofrecer', '-', '*', 'futuro']
0.00510567790297	[270, 36, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'deplorar', '-', '*', 'gobierno']
0.00377667317725	[283, 36, 55, 58, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 53, 'tener', '-', '*', 'apoyo']
0.00136219337238	[266, 36, 9, 9, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 10, 'pretender', '-', '*', 'cuyo']
0.00075183692398	[269, 36, 14, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'deplorar', '-', '*', 'forma']
6.07186485459e-06	[258, 35, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'crear', '-', '*', 'consenso']
5.60003557244e-06	[262, 35, 31, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'tratar', '-', '*', 'mundo']
8.41533768552e-07	[259, 35, 24, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'tratar', '-', '*', 'amabilidad']

pronoun:	[287, 37, 11, 11, 'PD', 3, 'MASC', 'PL', 'creg', '*', 10, 'decir', '-', '*', 'aquel']
ante_candidates:
7.04058939285	[284, 36, 57, 58, 'NC', 3, 'MASC', 'PL', 'cn', '*', 56, 'tener', '-', '*', 'votante']
2.27979289955	[277, 36, 38, 49, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'juntar', '-', '*', 'retazo']
0.675859606569	[274, 36, 28, 28, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 26, 'rescatar', '-', '*', 'banco']

pronoun:	[288, 37, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 14, 'ser', '-', '*', 'que']
ante_candidates:
6.8862967598	[287, 37, 11, 11, 'PD', 3, 'MASC', 'PL', 'creg', '*', 10, 'decir', '-', '*', 'aquel']
0.0436158735754	[286, 37, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'puede', 'person', '*', '\xc3\xa9l']
0.0387498224132	[285, 37, 3, 3, 'NP', 3, '*', 'SG', 'cc', '*', 2, 'decir', 'location', '*', 'washington']

pronoun:	[290, 37, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
3018.60322246	[288, 37, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'que']
94.3597574747	[281, 36, 51, 51, 'PE', 3, 'FEM', 'PL', 'suj', '*', 51, 'tengan', '-', '*', '\xc3\xa9l']
27.462594709	[289, 37, 15, 17, 'NC', 3, 'MASC', 'PL', 'atr', '*', 14, 'ser', '-', '*', 'sectario']
6.81938916739	[275, 36, 31, 31, 'PR', 3, 'FEM', 'PL', 'suj', '*', 32, 'pretender', '-', '*', 'que']
0.25353061913	[264, 35, 33, 33, 'PE', 3, 'FEM', 'PL', 'suj', '*', 33, 'puedan', '-', '*', '\xc3\xa9l']
0.0199388283033	[277, 36, 38, 49, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'juntar', '-', '*', 'retazo']
0.000409542933957	[274, 36, 28, 28, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 26, 'rescatar', '-', '*', 'banco']
4.05405164602e-05	[261, 35, 27, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'tratar', '-', '*', 'visi\xc3\xb3n']
1.78704973076e-05	[255, 35, 14, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'llegar', '-', '*', 'acuerdo']
