#begin document dummy
0:[3, 2, 3, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'anunciar', '-', '*', 'cadena'][8, 2, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][9, 2, 23, 23, 'PX', 3, 'FEM', 'SG', 'suj', '*', 24, 'convertir', '-', '*', 'su'][19, 3, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'vender', '-', '*', 'cadena'][22, 3, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'vender', '-', '*', 'su'][24, 4, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
1:[16, 2, 43, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'convertir', '-', '*', 'marketing'][17, 2, 44, 44, 'PR', 3, 'MASC', 'SG', 'suj', '*', 45, 'representar', '-', '*', 'que']
2:[12, 2, 28, 28, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 26, 'convertir', '-', '*', 't\xc3\xa9'][20, 3, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'vender', '-', '*', 't\xc3\xa9']
3:[14, 2, 38, 50, 'NP', 3, 'MASC', 'SG', 'sp', '*', 37, 'convertir', 'location', '*', 'fairtrade'][21, 3, 8, 9, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 6, 'vender', 'other', '*', 'fairtrade'][28, 4, 13, 14, 'NP', 3, 'MASC', 'SG', 'cc', '*', 12, 'fomentar', 'other', '*', 'fairtrade'][33, 5, 16, 17, 'NP', 3, 'MASC', 'PL', 'cn', '*', 15, 'producir', 'other', '*', 'fairtrade'][34, 5, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'incluir', '-', '*', 'que'][39, 5, 25, 25, 'PP', 3, 'MASC', 'PL', 'cd', '*', 26, 'contar', '-', '*', 'le'][42, 5, 33, 33, 'NP', 3, 'MASC', 'SG', 'suj', '*', 34, 'asistir', 'other', '*', 'fairtrade'][43, 5, 36, 36, 'PX', 3, 'MASC', 'SG', 'suj', '*', 37, 'asistir', '-', '*', 'su'][62, 7, 19, 23, 'NP', 3, 'MASC', 'SG', 'cd', '*', 18, 'mostrar', 'other', '*', 'fairtrade'][63, 7, 22, 22, 'PP', 3, 'MASC', 'SG', 'cd', '*', 23, 'reconocer', '-', '*', 'lo'][64, 7, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'reconoci\xc3\xb3', '-', '*', '\xc3\xa9l'][65, 7, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'entendi\xc3\xb3', '-', '*', '\xc3\xa9l'][66, 7, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'refiere', '-', '*', '\xc3\xa9l'][82, 9, 5, 7, 'NP', 3, 'FEM', 'SG', 'cd', '*', 4, 'buscar', 'other', '*', 'fairtrade'][98, 11, 12, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'aumentar', 'other', '*', 'fairtrade'][112, 13, 8, 10, 'NP', 3, 'FEM', 'SG', 'cd', '*', 7, 'usar', 'other', '*', 'fairtrade'][139, 14, 5, 5, 'NP', 3, 'FEM', 'SG', 'creg', '*', 4, 'estar_de_acuerdo', 'organization', '*', 'fairtrade'][145, 15, 17, 18, 'NP', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', 'other', '*', 'fairtrade'][191, 18, 20, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', 19, 'hacer', 'other', '*', 'fairtrade'][192, 18, 26, 26, 'PR', 3, 'MASC', 'SG', 'cc', '*', 28, 'recomendar', '-', '*', 'que'][234, 22, 32, 32, 'NP', 3, 'MASC', 'SG', 'atr', '*', 31, 'ser', 'other', '*', 'fairtrade'][247, 23, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'tener', 'other', '*', 'fairtrade'][272, 26, 15, 17, 'NP', 3, 'MASC', 'SG', 'cd', '*', 14, 'vender', 'other', '*', 'fairtrade'][280, 27, 3, 6, 'NP', 3, 'FEM', 'SG', 'cd', '*', 1, 'pagar', 'other', '*', 'fairtrade'][281, 27, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'es', '-', '*', '\xc3\xa9l'][285, 27, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'refleja', '-', '*', '\xc3\xa9l'][287, 28, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', 'other', '*', 'fairtrade'][289, 29, 1, 1, 'PX', 3, 'FEM', 'SG', 'spec', '*', 2, 'depender', '-', '*', 'su']
4:[35, 5, 20, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'incluir', '-', '*', 'gira'][36, 5, 21, 21, 'PR', 3, 'FEM', 'PL', 'cc', '*', 26, 'contar', '-', '*', 'donde']
5:[53, 6, 33, 33, 'NC', 3, 'FEM', 'PL', 'sp', '*', 32, 'estar', '-', '*', 'gallina'][54, 6, 34, 34, 'PR', 3, 'FEM', 'PL', 'suj', '*', 36, 'estar', '-', '*', 'que']
6:[7, 2, 14, 15, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'anunciar', 'location', '*', 'gran_breta\xc3\xb1a'][56, 7, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'determinar', 'location', '*', 'gran_breta\xc3\xb1a']
7:[59, 7, 11, 12, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 10, 'mostrar', 'person', '*', 'persona'][60, 7, 15, 15, 'PR', 3, 'FEM', 'PL', 'ci', 'ANIM', 13, 'mostrar', 'person', '*', 'que'][61, 7, 17, 17, 'PP', 3, 'FEM', 'PL', 'ci', 'ANIM', 18, 'mostrar', 'person', '*', 'le']
8:[27, 4, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'fomentar', '-', '*', 'producto'][67, 7, 30, 39, 'NC', 3, 'MASC', 'PL', 'creg', '*', 29, 'referir', '-', '*', 'producto'][68, 7, 31, 31, 'PR', 3, 'MASC', 'PL', 'suj', '*', 32, 'representar', '-', '*', 'que'][182, 17, 53, 56, 'NC', 3, 'MASC', 'PL', 'cc', '*', 52, 'pasar', '-', '*', 'producto'][203, 19, 15, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'promover', '-', '*', 'producto']
9:[37, 5, 22, 24, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'contar', 'person', '*', 'agricultor'][70, 7, 36, 39, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 35, 'representar', 'person', '*', 'agricultor'][101, 12, 2, 4, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 1, 'exigir', 'person', '*', 'agricultor'][102, 12, 7, 7, 'PX', 3, 'MASC', 'PL', 'sp', 'ANIM', 8, 'exigir', 'person', '*', 'su'][104, 12, 11, 11, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 12, 'exigir', 'person', '*', 'le'][222, 21, 38, 38, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 37, 'cultivar', 'person', '*', 'agricultor'][223, 21, 39, 39, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 41, 'permitir', 'person', '*', 'que'][224, 21, 46, 46, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 47, 'educar', 'person', '*', 'su']
10:[48, 6, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'hacer', 'location', '*', 'estados_unidos'][73, 8, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'existir', 'location', '*', 'estados_unidos']
11:[72, 8, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'existir', '-', '*', 'investigaci\xc3\xb3n'][78, 8, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'infiere', '-', '*', '\xc3\xa9l']
12:[80, 9, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'pagar', 'person', '*', 'comerciante'][81, 9, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'buscar', 'person', '*', 'que'][91, 9, 28, 28, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 29, 'permitir', 'person', '*', 'le']
13:[84, 9, 13, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'pagar', '-', '*', 'precio'][85, 9, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'cubrir', '-', '*', 'que'][88, 9, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'ofrezca', '-', '*', '\xc3\xa9l'][97, 11, 9, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'aumentar', '-', '*', 'precio'][99, 11, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'siga', '-', '*', '\xc3\xa9l'][105, 12, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'exige', '-', '*', '\xc3\xa9l']
14:[89, 9, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'ofrecer', '-', '*', 'salario'][90, 9, 27, 27, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'permitir', '-', '*', 'que']
15:[11, 2, 26, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'convertir', '-', '*', 'caf\xc3\xa9'][93, 10, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'caf\xc3\xa9'][153, 16, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'caf\xc3\xa9'][158, 16, 34, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'ser', '-', '*', 'caf\xc3\xa9'][163, 16, 48, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 47, 'cultivar', '-', '*', 'caf\xc3\xa9'][171, 17, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ayudar', '-', '*', 'caf\xc3\xa9'][174, 17, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'abandonar', '-', '*', 'caf\xc3\xa9'][176, 17, 30, 30, 'PE', 3, 'MASC', 'SG', 'cd', '*', 30, 'se\xc3\xb1ala', '-', '*', '\xc3\xa9l'][196, 18, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'alentar', '-', '*', 'caf\xc3\xa9']
16:[94, 10, 20, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'caer', '-', '*', 'precio_de_mercado'][95, 11, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'subir', '-', '*', 'precio_de_mercado']
17:[79, 8, 25, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'cifra'][96, 11, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'subir', '-', '*', 'cifra']
18:[107, 12, 17, 23, 'NC', 3, 'MASC', 'PL', 'sn', '*', 15, 'organizar', '-', '*', 'grupo'][108, 12, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'permitir', '-', '*', 'que']
19:[111, 13, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'usar', '-', '*', 'f\xc3\xa1brica'][113, 13, 12, 12, 'PP', 3, 'FEM', 'PL', 'cd', '*', 13, 'pagar', '-', '*', 'le'][114, 13, 15, 15, 'PX', 3, 'FEM', 'PL', 'cd', '*', 16, 'pagar', '-', '*', 'su']
20:[116, 13, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'pagar', '-', '*', 'salario'][117, 13, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'cumplen', '-', '*', '\xc3\xa9l'][122, 13, 33, 33, 'PP', 3, 'MASC', 'PL', 'ci', '*', 34, 'permitir', '-', '*', 'le'][123, 13, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', '*', 34, 'permiten', '-', '*', '\xc3\xa9l'][128, 13, 46, 46, 'PE', 3, 'MASC', 'PL', 'suj', '*', 46, 'ofrecen', '-', '*', '\xc3\xa9l']
21:[127, 13, 43, 43, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 42, 'organizar', 'person', '*', 'trabajador'][130, 13, 51, 72, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 50, 'ofrecer', 'person', '*', 'trabajador'][131, 13, 53, 53, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 55, 'vivir', 'person', '*', 'que'][132, 13, 57, 57, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 59, 'vivir', 'person', '*', 'su'][134, 13, 63, 63, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 63, 'usan', 'person', '*', '\xc3\xa9l']
22:[135, 13, 64, 72, 'NC', 3, 'FEM', 'SG', 'cd', '*', 63, 'usar', '-', '*', 'mano'][137, 13, 69, 72, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 66, 'usar', '-', '*', 'mano'][164, 16, 51, 53, 'NC', 3, 'FEM', 'SG', 'cc', '*', 49, 'cultivar', '-', '*', 'mano']
23:[136, 13, 66, 72, 'NC', 3, 'FEM', 'SG', 'sp', '*', 65, 'usar', '-', '*', 'obra'][138, 13, 71, 71, 'NC', 3, 'FEM', 'SG', 'sp', '*', 70, 'usar', '-', '*', 'obra'][165, 16, 53, 53, 'NC', 3, 'FEM', 'SG', 'sp', '*', 52, 'cultivar', '-', '*', 'obra']
24:[140, 15, 1, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'creer', 'person', '*', 'Lindsey'][149, 16, 5, 5, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 5, 'sostiene', 'person', '*', '\xc3\xa9l'][168, 17, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'alentar', 'person', '*', 'lindsey'][188, 18, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'ser', 'person', '*', 'lindsey'][189, 18, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'podr\xc3\xada', 'person', '*', '\xc3\xa9l'][193, 18, 27, 27, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'recomendar', 'person', '*', '\xc3\xa9l'][194, 18, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'alienta', 'person', '*', '\xc3\xa9l']
25:[87, 9, 20, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'cubrir', '-', '*', 'producci\xc3\xb3n'][157, 16, 31, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'ser', '-', '*', 'producci\xc3\xb3n']
26:[161, 16, 42, 53, 'NC', 3, 'FEM', 'PL', 'cc', '*', 41, 'ser', '-', '*', 't\xc3\xa9cnica##t\xc3\xa9cnico'][162, 16, 44, 44, 'PR', 3, 'FEM', 'PL', 'suj', '*', 45, 'hacer', '-', '*', 'que']
27:[86, 9, 17, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'cubrir', '-', '*', 'costo'][166, 16, 59, 60, 'NC', 3, 'MASC', 'PL', 'S', '*', 58, 'ser', '-', '*', 'costo']
28:[170, 17, 11, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'ayudar', '-', '*', 'cultivador'][173, 17, 17, 17, 'PE', 3, 'MASC', 'PL', 'cd', '*', 17, 'alentarlos', '-', '*', '\xc3\xa9l'][195, 18, 32, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'alentar', '-', '*', 'cultivador'][250, 24, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'saber', '-', '*', 'cultivador'][251, 24, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'tienen', '-', '*', '\xc3\xa9l'][254, 24, 11, 11, 'PP', 3, 'MASC', 'PL', 'ci', '*', 12, 'gustar', '-', '*', 'le'][270, 26, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'cultivador'][276, 26, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'recibir\xc3\xadan', '-', '*', '\xc3\xa9l'][277, 26, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'trabajaran', '-', '*', '\xc3\xa9l']
29:[180, 17, 45, 66, 'NC', 3, 'MASC', 'PL', 'sp', '*', 44, 'se\xc3\xb1alar', '-', '*', 'obst\xc3\xa1culo'][181, 17, 46, 46, 'PR', 3, 'MASC', 'PL', 'suj', '*', 48, 'desmantelar', '-', '*', 'que']
30:[184, 17, 59, 66, 'NC', 3, 'MASC', 'PL', 'cc', '*', 58, 'pasar', '-', '*', 'caf\xc3\xa9'][185, 17, 62, 62, 'PR', 3, 'MASC', 'PL', 'suj', '*', 63, 'tener', '-', '*', 'que']
31:[152, 16, 14, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'ser', '-', '*', 'precio'][186, 17, 64, 66, 'NC', 3, 'MASC', 'PL', 'cd', '*', 63, 'tener', '-', '*', 'precio']
32:[144, 15, 14, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'campa\xc3\xb1a'][190, 18, 17, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'hacer', '-', '*', 'campa\xc3\xb1a']
33:[199, 19, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'objetar', 'person', '*', 'economista'][202, 19, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'promover', 'person', '*', 'su'][209, 20, 20, 21, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'objetar', 'person', '*', 'economista'][226, 22, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'responder', 'person', '*', 'economista'][229, 22, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'educar', 'person', '*', 'su']
34:[204, 20, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'querer', '-', '*', 'gente'][206, 20, 13, 13, 'PD', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'ese'][207, 20, 16, 16, 'PR', 3, 'FEM', 'SG', 'cd', '*', 17, 'preferir', '-', '*', 'que'][228, 22, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'ayudar', '-', '*', 'gente'][267, 25, 15, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'buscar', '-', '*', 'gente'][300, 31, 17, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'elegir', '-', '*', 'gente'][301, 31, 23, 23, 'PX', 3, 'FEM', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'su']
35:[49, 6, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'inclinar', 'person', '*', 'consumidor'][212, 21, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'elegir', 'person', '*', 'consumidor'][215, 21, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'saben', 'person', '*', '\xc3\xa9l'][255, 24, 14, 15, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 13, 'gustar', 'person', '*', 'consumidor'][256, 24, 19, 19, 'PX', 3, 'MASC', 'PL', 'ci', 'ANIM', 20, 'gustar', 'person', '*', 'su'][264, 25, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'pueden', 'person', '*', '\xc3\xa9l'][265, 25, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'haber', 'person', '*', '\xc3\xa9l'][266, 25, 14, 14, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'buscar', 'person', '*', 'que']
36:[197, 18, 38, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'producir', '-', '*', 'caf\xc3\xa9'][213, 21, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'saber', '-', '*', 'caf\xc3\xa9'][214, 21, 17, 17, 'PR', 3, 'MASC', 'SG', 'cd', '*', 19, 'saber', '-', '*', 'que'][216, 21, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'fue', '-', '*', '\xc3\xa9l'][232, 22, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'ser', '-', '*', 'caf\xc3\xa9'][233, 22, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 31, 'ser', '-', '*', 'que']
37:[218, 21, 28, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'cultivar', '-', '*', '\xc3\xa1rbol'][219, 21, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'favorecer', '-', '*', 'que']
38:[225, 21, 46, 47, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 45, 'educar', 'person', '*', 'hijo'][230, 22, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 18, 'educar', 'person', '*', 'hijo']
39:[227, 22, 8, 8, 'NC', 3, '*', 'SG', 'suj', '*', 9, 'querer', '-', '*', '1'][231, 22, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'puede', '-', '*', '\xc3\xa9l'][235, 22, 35, 35, 'PE', 3, '*', 'SG', 'suj', '*', 35, 'tenga', '-', '*', '\xc3\xa9l']
40:[236, 22, 36, 59, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'tener', '-', '*', 'gusto'][237, 22, 43, 43, 'PR', 3, 'MASC', 'SG', 'suj', '*', 44, 'ahorrar', '-', '*', 'que'][241, 22, 51, 51, 'PP', 3, 'MASC', 'SG', 'ci', '*', 52, 'dar', '-', '*', 'le'][245, 23, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][248, 23, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'tener', '-', '*', 'su']
41:[239, 22, 49, 49, 'NC', 3, 'FEM', 'SG', 'sp', '*', 48, 'ahorrar', '-', '*', 'beneficencia'][240, 22, 50, 50, 'PR', 3, 'FEM', 'SG', 'suj', '*', 52, 'dar', '-', '*', 'que']
42:[252, 24, 8, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'ofrecer', '-', '*', 'producto'][253, 24, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'gustar', '-', '*', 'que'][260, 24, 28, 28, 'PP', 3, 'MASC', 'SG', 'cd', '*', 29, 'cultivar', '-', '*', 'lo'][261, 24, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'cultiva', '-', '*', '\xc3\xa9l'][262, 25, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', '*', 3, 'vender', '-', '*', 'su'][263, 25, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'vender', '-', '*', 'producto']
43:[41, 5, 31, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'producir', '-', '*', 'manera'][258, 24, 23, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'gustar', '-', '*', 'manera'][259, 24, 26, 26, 'PR', 3, 'FEM', 'SG', 'cc', '*', 25, 'cultivar', '-', '*', 'que']
44:[274, 26, 23, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'recibir', '-', '*', 'caridad'][275, 26, 24, 24, 'PR', 3, 'FEM', 'SG', 'cd', '*', 25, 'recibir', '-', '*', 'que']
45:[278, 26, 35, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'importar', '-', '*', 'calidad'][279, 26, 39, 39, 'PR', 3, 'FEM', 'SG', 'suj', '*', 40, 'producir', '-', '*', 'que']
46:[210, 20, 25, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'distorsionar', '-', '*', 'mercado'][292, 29, 8, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'depender', '-', '*', 'mercado'][296, 30, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'crecer', '-', '*', 'mercado']
47:[291, 29, 5, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'depender', '-', '*', 'demanda'][295, 30, 6, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'crecer', '-', '*', 'demanda'][297, 31, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
