#begin document dummy
0:[9, 2, 26, 38, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'utilizar', '-', '*', 'capacidad'][12, 2, 34, 34, 'PR', 3, 'FEM', 'PL', 'suj', '*', 35, 'contribuir', '-', '*', 'que'][25, 3, 45, 52, 'NC', 3, 'FEM', 'PL', 'sp', '*', 44, 'ser', '-', '*', 'capacidad']
1:[1, 1, 4, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'tener', '-', '*', '\xc3\xa9xito'][13, 2, 37, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'contribuir', '-', '*', '\xc3\xa9xito'][161, 19, 18, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'tener', '-', '*', '\xc3\xa9xito'][164, 20, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][244, 30, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'estar', '-', '*', '\xc3\xa9xito']
2:[8, 2, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'utilizar', '-', '*', 'frecuencia'][16, 3, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'utilizar', '-', '*', 'frecuencia'][109, 14, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'crear', '-', '*', 'frecuencia'][126, 16, 33, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'ver', '-', '*', 'frecuencia'][260, 32, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'transmitir', '-', '*', 'frecuencia']
3:[14, 3, 3, 3, 'PR', 3, '*', 'PL', 'suj', '*', 4, 'utilizar', '-', '*', 'quien'][17, 3, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'dan', '-', '*', '\xc3\xa9l']
4:[18, 3, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'conceptualizar', '-', '*', 'fen\xc3\xb3meno'][20, 3, 21, 21, 'PE', 3, 'MASC', 'SG', 'cd', '*', 21, 'manejarlo', '-', '*', '\xc3\xa9l'][23, 3, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][27, 3, 52, 52, 'PE', 3, 'MASC', 'SG', 'suj', '*', 52, 'trate', '-', '*', '\xc3\xa9l']
5:[7, 2, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'utilizar', '-', '*', 'capital_humano'][22, 3, 30, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'ser', '-', '*', 'capital_humano'][37, 4, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'capital_humano'][69, 9, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'examinar', '-', '*', 'capital_humano'][74, 10, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'entra\xc3\xb1ar', '-', '*', 'capital_humano'][83, 10, 30, 30, 'PE', 3, 'FEM', 'SG', 'suj', '*', 30, 'resulta', '-', '*', '\xc3\xa9l']
6:[11, 2, 33, 33, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 29, 'utilizar', '-', '*', 'disposici\xc3\xb3n'][26, 3, 48, 52, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 46, 'ser', '-', '*', 'disposici\xc3\xb3n']
7:[28, 3, 54, 65, 'NC', 3, 'MASC', 'SG', 'atr', '*', 53, 'ser', '-', '*', 'producto'][30, 3, 60, 60, 'PR', 3, 'MASC', 'SG', 'suj', '*', 63, 'entender', '-', '*', 'que']
8:[5, 2, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'esforzar', 'person', '*', 'economista'][32, 4, 5, 10, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'ser', 'person', '*', 'economista'][44, 6, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'pasar_por_alto', 'person', '*', 'economista'][57, 7, 23, 25, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 22, 'causar', 'person', '*', 'economista'][65, 8, 13, 19, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'estar', 'person', '*', 'economista'][68, 9, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'examinar', 'person', '*', 'economista'][70, 9, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'prefieren', 'person', '*', '\xc3\xa9l'][258, 31, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'sentir', 'person', '*', 'economista'][259, 31, 19, 19, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 19, 'abordarlos', 'person', '*', '\xc3\xa9l'][261, 32, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'transmiten', 'person', '*', '\xc3\xa9l'][264, 32, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'eluden', 'person', '*', '\xc3\xa9l']
9:[31, 4, 1, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'ser', 'person', '*', 'Kuznets'][38, 5, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'recomendar', 'person', '*', 'kuznets']
10:[39, 5, 8, 21, 'NC', 3, 'MASC', 'SG', 'ci', 'ANIM', 7, 'recomendar', 'person', '*', 'colega'][40, 5, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'estudiar', 'person', '*', 'que']
11:[2, 1, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'tener', '-', '*', 'jud\xc3\xado'][42, 5, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'estudiar', '-', '*', 'jud\xc3\xado'][47, 6, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'pasar_por_alto', '-', '*', 'jud\xc3\xado'][88, 11, 8, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'mostrar', '-', '*', 'jud\xc3\xado'][90, 11, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'estar', '-', '*', 'jud\xc3\xado'][96, 11, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', '*', 33, 'solieron', '-', '*', '\xc3\xa9l'][99, 11, 40, 40, 'PP', 3, 'MASC', 'PL', 'ci', '*', 41, 'permitir', '-', '*', 'le'][104, 13, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Prosperaron', '-', '*', '\xc3\xa9l'][108, 14, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'crear', '-', '*', 'jud\xc3\xado'][112, 15, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Fueron', '-', '*', '\xc3\xa9l'][133, 16, 50, 51, 'NC', 3, 'MASC', 'PL', 'suj', '*', 53, 'destacar', '-', '*', 'jud\xc3\xado'][146, 18, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'jud\xc3\xado'][151, 18, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', '*', 22, 'explicar', '-', '*', 'su'][167, 20, 10, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'explicar', '-', '*', 'jud\xc3\xado'][168, 21, 6, 6, 'PD', 3, 'MASC', 'PL', 'suj', '*', 7, 'tener', '-', '*', 'este'][179, 21, 44, 45, 'NC', 3, 'MASC', 'PL', 'suj', '*', 47, 'ejercer', '-', '*', 'jud\xc3\xado'][182, 22, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'estar', '-', '*', 'jud\xc3\xado'][191, 23, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'aprendieron', '-', '*', '\xc3\xa9l'][200, 25, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'estar', '-', '*', 'jud\xc3\xado'][202, 25, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'compart\xc3\xadan', '-', '*', '\xc3\xa9l'][209, 25, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', '*', 39, 'ten\xc3\xadan', '-', '*', '\xc3\xa9l'][211, 25, 44, 44, 'PE', 3, 'MASC', 'PL', 'suj', '*', 44, 'participaban', '-', '*', '\xc3\xa9l'][213, 26, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'tener', '-', '*', 'jud\xc3\xado'][228, 28, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'estar', '-', '*', 'jud\xc3\xado'][237, 29, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'dar', '-', '*', 'jud\xc3\xado'][271, 33, 7, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'recordar', '-', '*', 'jud\xc3\xado'][291, 35, 44, 49, 'NC', 3, 'MASC', 'PL', 'sp', '*', 43, 'ser', '-', '*', 'jud\xc3\xado'][314, 38, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'poner', '-', '*', 'jud\xc3\xado']
12:[29, 3, 57, 58, 'NP', 3, 'FEM', 'SG', 'sp', '*', 56, 'ser', 'other', '*', 'historia'][46, 6, 11, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'pasar_por_alto', '-', '*', 'historia'][236, 29, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'dar', '-', '*', 'historia'][313, 38, 18, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'poner', '-', '*', 'historia']
13:[51, 7, 4, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'causar', '-', '*', 'influencia'][52, 7, 5, 5, 'PR', 3, 'FEM', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'que']
14:[48, 6, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'pasar_por_alto', '-', '*', 'capitalismo'][55, 7, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'tener', '-', '*', 'capitalismo'][59, 7, 36, 36, 'PP', 3, 'MASC', 'SG', 'cd', '*', 37, 'considerar', '-', '*', 'lo'][238, 29, 16, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'dar', '-', '*', 'capitalismo'][315, 38, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'poner', '-', '*', 'capitalismo']
15:[60, 7, 39, 42, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'considerar', 'person', '*', 'factor'][61, 7, 41, 41, 'PR', 3, 'MASC', 'SG', 'cd', 'ANIM', 42, 'desechar', 'person', '*', 'que']
16:[63, 8, 10, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'cuadrar', '-', '*', 'categor\xc3\xada'][64, 8, 12, 12, 'PR', 3, 'FEM', 'PL', 'cd', '*', 20, 'estar', '-', '*', 'que']
17:[10, 2, 31, 31, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 29, 'utilizar', '-', '*', 'conocimiento'][78, 10, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'entra\xc3\xb1ar', '-', '*', 'conocimiento'][172, 21, 19, 38, 'NC', 3, 'MASC', 'PL', 'sn', '*', 17, 'ayudar', '-', '*', 'conocimiento']
18:[21, 3, 26, 71, 'NC', 3, 'FEM', 'SG', 'S', '*', 16, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][85, 10, 41, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'manejar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
19:[56, 7, 20, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'causar', '-', '*', 'mayor\xc3\xada'][89, 11, 14, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'estar', '-', '*', 'mayor\xc3\xada'][101, 12, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'fue', '-', '*', '\xc3\xa9l'][170, 21, 12, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 40, 'ayudar', '-', '*', 'mayor\xc3\xada'][296, 36, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'ocupar', '-', '*', 'mayor\xc3\xada']
20:[33, 4, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'siglo'][93, 11, 27, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'estar', '-', '*', 'siglo'][121, 16, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'crecer', '-', '*', 'siglo']
21:[34, 4, 10, 10, 'NC', 3, '*', 'SG', 's.a', '*', 7, 'ser', '-', '*', 'xx'][94, 11, 28, 28, 'NC', 3, '*', 'SG', 'cn', '*', 25, 'estar', '-', '*', 'xx']
22:[84, 10, 36, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'resultar', '-', '*', 'tiempo'][95, 11, 31, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'estar', '-', '*', 'tiempo'][147, 18, 10, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'ser', '-', '*', 'tiempo'][158, 19, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'ser', '-', '*', 'tiempo'][183, 22, 12, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'estar', '-', '*', 'tiempo'][278, 34, 4, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'acoger', '-', '*', 'tiempo']
23:[97, 11, 37, 44, 'NC', 3, 'FEM', 'PL', 'cc', '*', 36, 'prosperar', '-', '*', 'sociedad'][98, 11, 39, 39, 'PR', 3, 'FEM', 'PL', 'suj', '*', 41, 'permitir', '-', '*', 'que'][277, 34, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'acoger', '-', '*', 'sociedad'][281, 34, 20, 20, 'PE', 3, 'FEM', 'PL', 'cd', '*', 20, 'considerarlos', '-', '*', '\xc3\xa9l'][297, 36, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ocupar', '-', '*', 'sociedad']
24:[106, 14, 2, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'crear', '-', '*', 'nicho'][107, 14, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'estar', '-', '*', 'que']
25:[117, 16, 1, 72, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'sector'][119, 16, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'crecer', '-', '*', 'que'][127, 16, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', '*', 34, 'tienen', '-', '*', '\xc3\xa9l'][139, 17, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'han', '-', '*', '\xc3\xa9l'][188, 22, 33, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'estar', '-', '*', 'sector']
26:[122, 16, 15, 15, 'NC', 3, '*', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'xix'][123, 16, 19, 19, 'PR', 3, '*', 'SG', 'suj', '*', 21, 'clasificar', '-', '*', 'que']
27:[111, 14, 22, 22, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 20, 'crear', '-', '*', 'servicio'][125, 16, 28, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'clasificar', '-', '*', 'servicio']
28:[129, 16, 41, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 40, 'ver', '-', '*', 'informaci\xc3\xb3n'][132, 16, 49, 49, 'PR', 3, 'FEM', 'SG', 'cc', '*', 47, 'destacar', '-', '*', 'que']
29:[77, 10, 9, 12, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 7, 'entra\xc3\xb1ar', '-', '*', 'variedad'][136, 16, 64, 64, 'NC', 3, 'FEM', 'PL', 'sp', '*', 63, 'destacar', '-', '*', 'variedad']
30:[105, 13, 5, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'prosperar', '-', '*', 'comercio'][153, 18, 26, 26, 'NC', 3, 'MASC', 'SG', 'creg', '*', 25, 'dedicar', '-', '*', 'comercio'][178, 21, 37, 38, 'NC', 3, 'MASC', 'SG', 'creg', '*', 36, 'ayudar', '-', '*', 'comercio'][180, 21, 47, 47, 'PE', 3, 'MASC', 'SG', 'cd', '*', 47, 'ejercerlo', '-', '*', '\xc3\xa9l'][212, 25, 47, 49, 'NC', 3, 'MASC', 'SG', 'creg', '*', 46, 'participar', '-', '*', 'comercio']
31:[140, 17, 7, 9, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'prosperar', '-', '*', 'profesi\xc3\xb3n'][155, 18, 31, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'explicar', '-', '*', 'profesi\xc3\xb3n']
32:[156, 19, 3, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'tener', '-', '*', 'minor\xc3\xada'][157, 19, 7, 7, 'PR', 3, 'FEM', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'que']
33:[149, 18, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'discriminaci\xc3\xb3n'][160, 19, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'discriminaci\xc3\xb3n']
34:[87, 11, 4, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'mostrar', '-', '*', 'experiencia'][169, 21, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'experiencia']
35:[102, 12, 4, 8, 'NP', 3, 'FEM', 'SG', 'cc', '*', 3, 'ser', 'other', '*', 'europa'][181, 22, 5, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'estar', 'location', '*', 'europa']
36:[118, 16, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'econom\xc3\xada'][185, 22, 19, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'estar', '-', '*', 'econom\xc3\xada']
37:[110, 14, 19, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'crear', '-', '*', 'producto'][195, 23, 25, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'crear', '-', '*', 'producto']
38:[165, 20, 2, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'forma'][196, 23, 28, 31, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 26, 'crear', '-', '*', 'forma'][225, 27, 11, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'pasar', '-', '*', 'forma']
39:[205, 25, 21, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'compartir', '-', '*', 'destino'][206, 25, 27, 27, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'estar', '-', '*', 'que']
40:[192, 23, 10, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'estar', '-', '*', 'oportunidad'][207, 25, 32, 37, 'NC', 3, 'FEM', 'PL', 'creg', '*', 31, 'estar', '-', '*', 'oportunidad']
41:[214, 26, 6, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'cultura'][215, 26, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'promover', '-', '*', 'que']
42:[219, 26, 26, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'cultura'][220, 26, 28, 28, 'PR', 3, 'FEM', 'SG', 'suj', '*', 29, 'respetar', '-', '*', 'que']
43:[226, 27, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'pasar', '-', '*', 'instrucci\xc3\xb3n'][227, 28, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'ello']
44:[82, 10, 26, 28, 'NC', 3, 'FEM', 'SG', 'S', '*', 25, 'entra\xc3\xb1ar', '-', '*', 'educaci\xc3\xb3n'][229, 28, 10, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'estar', '-', '*', 'educaci\xc3\xb3n'][232, 28, 27, 27, 'PP', 3, 'FEM', 'SG', 'creg', '*', 26, 'profundizar', '-', '*', '\xc3\xa9l'][255, 30, 45, 46, 'NC', 3, 'FEM', 'SG', 'sn', '*', 43, 'aplazar', '-', '*', 'educaci\xc3\xb3n']
45:[86, 11, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'mostrar', '-', '*', 'examen'][235, 29, 7, 25, 'NC', 3, 'MASC', 'SG', 'f', '*', 26, 'dar', '-', '*', 'examen'][240, 29, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'ayuda', '-', '*', '\xc3\xa9l'][242, 30, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'recuerda', '-', '*', '\xc3\xa9l'][269, 33, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'recordar', '-', '*', 'examen']
46:[239, 29, 18, 18, 'PP', 1, '*', 'PL', 'cd', '*', 19, 'ayudar', '-', '*', 'nos'][241, 30, 1, 1, 'PP', 1, '*', 'PL', 'ci', '*', 2, 'recordar', '-', '*', 'nos'][272, 33, 9, 9, 'PP', 1, '*', 'PL', 'ci', '*', 10, 'recordar', '-', '*', 'nos']
47:[184, 22, 15, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'estar', '-', '*', 'parte'][243, 30, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'parte']
48:[233, 29, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'dar', 'person', '*', 'factor'][246, 30, 14, 35, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 13, 'estar', 'person', '*', 'factor'][247, 30, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'producir', 'person', '*', 'que']
49:[75, 10, 5, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'entra\xc3\xb1ar', '-', '*', 'rasgo'][256, 31, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'rasgo'][257, 31, 11, 11, 'PR', 3, 'MASC', 'PL', 'cc', '*', 16, 'sentir', '-', '*', 'que']
50:[177, 21, 33, 38, 'NC', 3, 'FEM', 'PL', 'cc', '*', 32, 'ayudar', '-', '*', 'familia'][262, 32, 6, 7, 'NC', 3, 'FEM', 'PL', 'cc', '*', 5, 'transmitir', '-', '*', 'familia'][263, 32, 11, 11, 'PR', 3, 'FEM', 'PL', 'cc', '*', 12, 'eludir', '-', '*', 'que']
51:[234, 29, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'dar', '-', '*', 'idea'][266, 32, 18, 28, 'NC', 3, 'FEM', 'SG', 'creg', '*', 17, 'eludir', '-', '*', 'idea']
52:[171, 21, 15, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'ayudar', '-', '*', 'grupo'][273, 33, 13, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'inspirar', '-', '*', 'grupo'][274, 33, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'conseguir', '-', '*', 'que']
53:[176, 21, 29, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'ayudar', '-', '*', 'beneficio'][283, 34, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'considerar', '-', '*', 'beneficio']
54:[284, 35, 2, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'cultura'][285, 35, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', '*', 6, 'abrigar', '-', '*', 'que'][290, 35, 33, 33, 'PE', 3, 'FEM', 'PL', 'suj', '*', 33, 'han', '-', '*', '\xc3\xa9l'][294, 35, 53, 53, 'PX', 3, 'FEM', 'PL', 'suj', '*', 54, 'explicar', '-', '*', 'su']
55:[100, 11, 44, 44, 'NC', 3, 'FEM', 'SG', 'cc', '*', 43, 'competir', '-', '*', 'igualdad'][288, 35, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'ser', '-', '*', 'igualdad']
56:[275, 33, 17, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'conseguir', '-', '*', '\xc3\xa9xito'][295, 35, 53, 55, 'NC', 3, 'MASC', 'SG', 'cd', '*', 52, 'explicar', '-', '*', '\xc3\xa9xito'][303, 37, 15, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'se\xc3\xb1alar', '-', '*', '\xc3\xa9xito']
57:[45, 6, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'pasar_por_alto', '-', '*', 'cient\xc3\xadfico'][300, 37, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'mostrar', '-', '*', 'cient\xc3\xadfico']
58:[292, 35, 49, 49, 'NC', 3, 'FEM', 'PL', 'ci', '*', 48, 'ser', '-', '*', 'teor\xc3\xada'][306, 37, 27, 34, 'NC', 3, 'FEM', 'PL', 'creg', '*', 26, 'contribuir', '-', '*', 'teor\xc3\xada']
59:[309, 38, 6, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'encontrar', '-', '*', 'mentalidad'][311, 38, 13, 13, 'PX', 3, 'FEM', 'PL', 'suj', '*', 14, 'encontrar', '-', '*', 'su']
60:[190, 23, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'aprender', '-', '*', 'raz\xc3\xb3n'][318, 38, 36, 42, 'NC', 3, 'FEM', 'SG', 'atr', '*', 35, 'ser', '-', '*', 'raz\xc3\xb3n']
