#begin document dummy
0:[3, 2, 1, 4, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'ser', 'person', '*', 'oslo'][6, 3, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Tiene', 'person', '*', '\xc3\xa9l']
1:[10, 3, 17, 21, 'NC', 3, 'FEM', 'PL', 'sn', '*', 15, 'llevar', '-', '*', 'guerra'][11, 3, 19, 19, 'PR', 3, 'FEM', 'PL', 'suj', '*', 20, 'hacer', '-', '*', 'que']
2:[4, 2, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'pobreza'][17, 4, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'pobreza'][19, 4, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'tiene', '-', '*', '\xc3\xa9l'][23, 4, 22, 22, 'PX', 3, 'FEM', 'SG', 'suj', '*', 23, 'idear', '-', '*', 'su'][50, 8, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'basar', '-', '*', 'pobreza'][71, 10, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'llevar', '-', '*', 'pobreza'][74, 11, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'combatir', '-', '*', 'pobreza'][75, 11, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'es', '-', '*', '\xc3\xa9l'][79, 12, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'significar\xc3\xada', '-', '*', '\xc3\xa9l'][82, 12, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'negar', '-', '*', 'su'][93, 13, 11, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'basar', '-', '*', 'pobreza'][102, 14, 26, 27, 'NC', 3, 'FEM', 'SG', 'creg', '*', 25, 'luchar', '-', '*', 'pobreza'][258, 31, 18, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'ser', '-', '*', 'pobreza'][283, 34, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'situar', '-', '*', 'pobreza']
3:[24, 4, 22, 24, 'NC', 3, 'FEM', 'PL', 'ci', '*', 21, 'idear', '-', '*', 'causa'][25, 4, 27, 27, 'PR', 3, 'FEM', 'PL', 'suj', '*', 28, 'implicar', '-', '*', 'que'][32, 6, 1, 1, 'PP', 3, 'FEM', 'PL', 'pass', '*', 3, 'producir', '-', '*', 'se']
4:[5, 2, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'tener', '-', '*', 'dinero'][26, 4, 32, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'dar', '-', '*', 'dinero'][178, 23, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'dinero'][231, 29, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'provenir', '-', '*', 'dinero'][242, 30, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'desaparecer', '-', '*', 'dinero'][247, 30, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'estar', '-', '*', 'dinero']
5:[28, 5, 7, 7, 'NC', 3, '*', '*', 'cc', '*', 6, 'cambiar', '-', '*', '2000'][29, 5, 9, 9, 'PR', 3, '*', '*', 'cc', '*', 13, 'adoptar', '-', '*', 'cuando']
6:[34, 6, 8, 9, 'NC', 3, '*', 'SG', 'cn', '*', 7, 'producir', '-', '*', 'orden'][35, 6, 12, 12, 'PR', 3, '*', 'SG', 'relatiu', '*', 11, 'transformar', '-', '*', 'que']
7:[36, 6, 13, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'transformar', '-', '*', 'pa\xc3\xads'][37, 6, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'considerar', '-', '*', 'que'][73, 10, 23, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'ser', '-', '*', 'pa\xc3\xads'][91, 13, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'basar', '-', '*', 'pa\xc3\xads']
8:[1, 1, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'bastar', '-', '*', 'ayuda'][38, 6, 23, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'recibir', '-', '*', 'ayuda'][188, 23, 38, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 37, 'debatir', '-', '*', 'ayuda'][226, 28, 28, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'ayuda'][279, 33, 22, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'alcanzar', '-', '*', 'ayuda']
9:[39, 6, 28, 29, 'NC', 3, 'MASC', 'PL', 'creg', '*', 27, 'transformar', '-', '*', 'mercado'][40, 6, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 31, 'dar', '-', '*', 'que']
10:[44, 7, 7, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'cambiar', '-', '*', 'escenario'][45, 7, 13, 13, 'PR', 3, 'MASC', 'SG', 'cc', '*', 12, 'catalizar', '-', '*', 'que']
11:[27, 5, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'cambiar', '-', '*', 'mundo'][58, 8, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'deshacer', '-', '*', 'mundo']
12:[51, 8, 12, 12, 'PX', 1, 'MASC', 'SG', 'spec', '*', 13, 'basar', '-', '*', 'nuestro'][67, 9, 22, 22, 'PX', 1, 'MASC', 'SG', 'spec', '*', 24, 'ser', '-', '*', 'nuestro']
13:[60, 9, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'resultado'][69, 10, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 6, 'llevar', '-', '*', 'este'][88, 12, 36, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'dar', '-', '*', 'resultado']
14:[83, 12, 18, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'negar', '-', '*', 'necesidad'][85, 12, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', '*', 27, 'talar', '-', '*', 'que']
15:[49, 8, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'basar', '-', '*', 'lucha'][92, 13, 8, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'basar', '-', '*', 'lucha'][257, 31, 15, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'lucha']
16:[2, 1, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'bastar', '-', '*', 'desarrollo'][106, 15, 8, 8, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 6, 'reunir', '-', '*', 'desarrollo'][141, 18, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'demostrar', '-', '*', 'desarrollo'][147, 19, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'contener', '-', '*', 'desarrollo'][148, 19, 7, 7, 'PR', 3, 'MASC', 'SG', 'cd', '*', 8, 'querer', '-', '*', 'que'][151, 19, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'que'][179, 23, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'desarrollo'][198, 25, 22, 23, 'NC', 3, 'MASC', 'SG', 'S', '*', 21, 'convertir', '-', '*', 'desarrollo'][227, 28, 31, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'ser', '-', '*', 'desarrollo'][228, 28, 32, 32, 'PR', 3, 'MASC', 'SG', 'cd', '*', 33, 'recibir', '-', '*', 'que'][280, 33, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'alcanzar', '-', '*', 'desarrollo'][287, 34, 27, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'situar', '-', '*', 'desarrollo']
17:[96, 14, 3, 3, 'PX', 1, 'FEM', 'SG', 'spec', '*', 4, 'ser', '-', '*', 'nuestro'][109, 15, 14, 14, 'PP', 1, 'FEM', 'SG', 'morfema.pronominal', '*', 15, 'reunir', '-', '*', 'me'][110, 15, 15, 15, 'PE', 1, 'FEM', 'SG', 'suj', '*', 15, 're\xc3\xbano', '-', '*', '\xc3\xa9l'][114, 15, 26, 26, 'PP', 1, 'FEM', 'SG', 'suj', '*', 28, 'sorprender', '-', '*', 'me']
18:[117, 16, 1, 2, 'NC', 3, '*', 'SG', 'suj', '*', 3, 'tener', '-', '*', '1'][118, 16, 4, 4, 'PX', 3, '*', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'su'][121, 16, 11, 11, 'PX', 3, '*', 'SG', 'suj', '*', 13, 'tener', '-', '*', 'su'][125, 16, 20, 20, 'PX', 3, '*', 'SG', 'suj', '*', 22, 'tener', '-', '*', 'su'][127, 16, 28, 28, 'PX', 3, '*', 'SG', 'suj', '*', 30, 'tener', '-', '*', 'su']
19:[101, 14, 18, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'lograr', '-', '*', 'futuro'][124, 16, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'tener', '-', '*', 'futuro'][176, 22, 12, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'futuro']
20:[120, 16, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'tener', '-', '*', 'objetivo'][130, 17, 8, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'reconocer', '-', '*', 'objetivo'][131, 17, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'hablen', '-', '*', '\xc3\xa9l'][132, 17, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'act\xc3\xbaen', '-', '*', '\xc3\xa9l'][133, 17, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'alcanzar', '-', '*', 'su'][134, 17, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'alcanzar', '-', '*', 'objetivo']
21:[105, 15, 6, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'reunir', '-', '*', 'medio_ambiente'][142, 18, 25, 26, 'NC', 3, 'MASC', 'SG', 'sn', '*', 19, 'demostrar', '-', '*', 'medio_ambiente']
22:[72, 10, 15, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'llevar', '-', '*', 'mundo'][146, 19, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'contener', '-', '*', 'mundo']
23:[112, 15, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'reunir', '-', '*', 'pa\xc3\xads'][154, 20, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'elegir', '-', '*', 'pa\xc3\xads'][165, 21, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'elijan', '-', '*', '\xc3\xa9l'][169, 21, 19, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'significar', '-', '*', 'pa\xc3\xads'][170, 21, 26, 26, 'PR', 3, 'MASC', 'PL', 'cd', '*', 29, 'ver', '-', '*', 'que'][191, 24, 12, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'ser', '-', '*', 'pa\xc3\xads'][218, 27, 23, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'importar', '-', '*', 'pa\xc3\xads']
24:[53, 8, 15, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'basar', '-', '*', 'crecimiento'][156, 20, 9, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'elegir', '-', '*', 'crecimiento'][161, 21, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][166, 21, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'significa', '-', '*', '\xc3\xa9l'][172, 22, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Ser\xc3\xa1', '-', '*', '\xc3\xa9l']
25:[59, 8, 40, 43, 'NC', 3, 'FEM', 'PL', 'creg', '*', 39, 'deshacer', '-', '*', 'emisi\xc3\xb3n'][158, 20, 17, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'elegir', '-', '*', 'emisi\xc3\xb3n']
26:[55, 8, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'basar', '-', '*', 'carbono'][159, 20, 20, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'elegir', '-', '*', 'carbono']
27:[162, 21, 2, 8, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'camino'][163, 21, 4, 4, 'PR', 3, 'MASC', 'SG', 'cd', '*', 5, 'necesitar', '-', '*', 'que']
28:[152, 19, 17, 17, 'PX', 1, 'FEM', 'SG', 'spec', '*', 18, 'ser', '-', '*', 'nuestro'][175, 22, 12, 12, 'PX', 1, 'FEM', 'SG', 'spec', '*', 13, 'ser', '-', '*', 'nuestro'][192, 24, 23, 23, 'PX', 1, 'FEM', 'SG', 'spec', '*', 24, 'cumplir', '-', '*', 'nuestro']
29:[184, 23, 21, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'mitigaci\xc3\xb3n'][189, 24, 4, 4, 'PD', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'este']
30:[98, 14, 6, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'd\xc3\xa9cada'][194, 25, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'convertir', '-', '*', 'd\xc3\xa9cada']
31:[135, 18, 3, 26, 'NC', 3, 'FEM', 'PL', 'suj', '*', 29, 'demostrar', '-', '*', 'negociaci\xc3\xb3n'][200, 26, 4, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'sugerir', '-', '*', 'negociaci\xc3\xb3n'][202, 26, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'han', '-', '*', '\xc3\xa9l'][214, 27, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'pagar\xc3\xadan', '-', '*', '\xc3\xa9l'][217, 27, 23, 23, 'PX', 3, 'FEM', 'PL', 'suj', '*', 25, 'importar', '-', '*', 'su']
32:[136, 18, 6, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'demostrar', '-', '*', 'clima'][201, 26, 7, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'sugerir', '-', '*', 'clima'][288, 34, 30, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'situar', '-', '*', 'clima']
33:[205, 26, 19, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'sugerir', '-', '*', 'fondo'][206, 26, 23, 23, 'PR', 3, 'MASC', 'PL', 'cc', '*', 21, 'ser', '-', '*', 'cual'][220, 28, 11, 18, 'NC', 3, 'MASC', 'PL', 'atr', '*', 10, 'ser', '-', '*', 'fondo'][221, 28, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 15, 'salir', '-', '*', 'que'][229, 28, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', '*', 33, 'reciben', '-', '*', '\xc3\xa9l']
34:[190, 24, 8, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'financiaci\xc3\xb3n'][213, 27, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'financiaci\xc3\xb3n']
35:[80, 12, 14, 14, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 13, 'negar', 'person', '*', 'persona'][215, 27, 12, 15, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 11, 'pagar', 'person', '*', 'persona']
36:[222, 28, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'salir', '-', '*', 'pa\xc3\xads_en_desarrollo'][223, 28, 20, 20, 'PR', 3, 'MASC', 'PL', 'cd', '*', 34, 'ser', '-', '*', 'que']
37:[199, 26, 2, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'sugerir', '-', '*', 'parte'][230, 29, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'provenir', '-', '*', 'parte']
38:[233, 29, 13, 14, 'NC', 3, 'FEM', 'PL', 'creg', '*', 12, 'provenir', '-', '*', 'actividad'][234, 29, 18, 18, 'PR', 3, 'FEM', 'PL', 'cc', '*', 16, 'constituir', '-', '*', 'cual']
39:[240, 30, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'desaparecer', '-', '*', 'parte'][248, 30, 14, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 36, 'estar', '-', '*', 'parte']
40:[219, 28, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'flujo'][249, 30, 32, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'estar', '-', '*', 'flujo'][254, 31, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'flujo'][260, 31, 27, 27, 'PP', 3, 'MASC', 'PL', 'cn', '*', 26, 'ser', '-', '*', 'ellos']
41:[209, 26, 35, 36, 'NC', 3, 'MASC', 'PL', 'sn', '*', 33, 'ser', '-', '*', 'impuesto'][253, 30, 50, 50, 'NC', 3, 'MASC', 'PL', 'cd', '*', 49, 'evadir', '-', '*', 'impuesto']
42:[255, 31, 8, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'ser', '-', '*', 'para\xc3\xadso'][256, 31, 14, 14, 'PR', 3, 'MASC', 'PL', 'cc', '*', 22, 'ser', '-', '*', 'que'][261, 32, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'hacer', '-', '*', 'para\xc3\xadso'][264, 32, 18, 18, 'PP', 3, 'MASC', 'PL', 'creg', '*', 17, 'luchar', '-', '*', 'ellos']
43:[268, 32, 28, 30, 'NC', 3, 'FEM', 'PL', 'cn', '*', 27, 'ser', '-', '*', 'transferencia'][269, 32, 32, 32, 'PR', 3, 'FEM', 'PL', 'suj', '*', 34, 'englobar', '-', '*', 'que']
44:[272, 32, 43, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'englobar', '-', '*', 'pa\xc3\xads'][273, 32, 45, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'englobar', '-', '*', 'pa\xc3\xads']
45:[31, 5, 14, 20, 'NP', 3, 'FEM', 'SG', 'cd', '*', 13, 'adoptar', 'other', '*', 'odm'][278, 33, 15, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 19, 'alcanzar', 'other', '*', 'odm']
46:[259, 31, 24, 27, 'NC', 3, 'FEM', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'lucha'][282, 34, 6, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'situar', '-', '*', 'lucha']
