#begin document dummy
0:[1, 1, 1, 7, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'a\xc3\xb1o'][5, 2, 7, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'a\xc3\xb1o'][25, 4, 10, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'esperar', '-', '*', 'a\xc3\xb1o'][116, 18, 50, 51, 'NC', 3, 'MASC', 'SG', 'cc', '*', 49, 'dinamizar', '-', '*', 'a\xc3\xb1o'][277, 44, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'ganar', '-', '*', 'a\xc3\xb1o']
1:[2, 1, 5, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'reforma'][8, 2, 16, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'constituir', '-', '*', 'reforma']
2:[6, 2, 11, 11, 'NC', 3, '*', 'SG', 'suj', '*', 12, 'constituir', '-', '*', '2013'][9, 3, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][22, 4, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l'][186, 30, 31, 31, 'NC', 3, '*', 'SG', 'sp', '*', 30, 'estar', '-', '*', '2013']
3:[26, 5, 1, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'cambiar', 'organization', '*', 'reserva_federal'][27, 5, 7, 7, 'PX', 3, 'FEM', 'SG', 'suj', '*', 8, 'cambiar', '-', '*', 'su']
4:[38, 7, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'reducir', '-', '*', 'riesgo'][39, 7, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'incluir', '-', '*', 'que']
5:[19, 3, 43, 50, 'NC', 3, 'MASC', 'SG', 'cn', '*', 42, 'cambiar', '-', '*', 'tama\xc3\xb1o'][41, 7, 17, 22, 'NC', 3, 'MASC', 'SG', 'ci', '*', 16, 'incluir', '-', '*', 'tama\xc3\xb1o']
6:[53, 9, 25, 27, 'NC', 3, 'MASC', 'SG', 'creg', '*', 24, 'convertir', '-', '*', 'sector'][54, 10, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][60, 10, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'fracasar', '-', '*', 'sector']
7:[48, 9, 5, 11, 'NP', 3, 'FEM', 'SG', 'suj', '*', 14, 'convertir', 'organization', '*', 'fdic'][56, 10, 6, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', 'other', '*', 'fdic'][61, 11, 1, 1, 'PX', 3, 'FEM', 'SG', 'spec', '*', 2, 'tener', '-', '*', 'su'][70, 12, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'mostrar', 'other', '*', 'fdic'][74, 12, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'mostrar', '-', '*', 'su'][126, 20, 12, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', 'other', '*', 'fdic']
8:[21, 3, 48, 50, 'NC', 3, 'FEM', 'PL', 'sp', '*', 47, 'cambiar', '-', '*', 'empresa'][59, 10, 16, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'fracasar', '-', '*', 'empresa'][129, 21, 9, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'tener', '-', '*', 'empresa'][164, 26, 15, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'ser', '-', '*', 'empresa']
9:[62, 11, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'tener', 'person', '*', 'funcionario'][67, 11, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'proteger', 'person', '*', 'su']
10:[30, 6, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'sostener', '-', '*', 'discurso'][73, 12, 11, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'mostrar', '-', '*', 'discurso']
11:[79, 14, 6, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'dificultar', '-', '*', 'esc\xc3\xa1ndalo'][80, 14, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'rodear', '-', '*', 'que']
12:[43, 7, 19, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'incluir', '-', '*', 'banco'][85, 14, 23, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'conservar', '-', '*', 'banco'][86, 14, 28, 28, 'PX', 3, 'MASC', 'PL', 'suj', '*', 29, 'conservar', '-', '*', 'su'][107, 18, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'posicionar', '-', '*', 'banco'][156, 25, 15, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'caer', '-', '*', 'banco'][161, 26, 7, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'continuar', '-', '*', 'banco'][180, 30, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'financiar', '-', '*', 'banco'][181, 30, 10, 10, 'PP', 3, 'MASC', 'PL', 'cd', '*', 9, 'financiar', '-', '*', 's\xc3\xad'][203, 33, 24, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'recibir', '-', '*', 'banco'][237, 39, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'banco'][239, 39, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l'][243, 40, 10, 11, 'NC', 3, 'MASC', 'PL', 'cag', '*', 9, 'ser', '-', '*', 'banco']
13:[84, 14, 23, 23, 'PX', 1, 'MASC', 'PL', 'spec', '*', 25, 'conservar', '-', '*', 'nuestro'][89, 15, 2, 2, 'PE', 1, 'MASC', 'PL', 'suj', '*', 2, 'Necesitamos', '-', '*', '\xc3\xa9l'][93, 16, 2, 2, 'PE', 1, 'MASC', 'PL', 'suj', '*', 2, 'Necesitamos', '-', '*', '\xc3\xa9l'][101, 17, 2, 2, 'PE', 1, 'MASC', 'PL', 'suj', '*', 2, 'Necesitamos', '-', '*', '\xc3\xa9l'][113, 18, 38, 38, 'PE', 1, 'MASC', 'PL', 'suj', '*', 38, 'podemos', '-', '*', '\xc3\xa9l']
14:[12, 3, 16, 19, 'NP', 3, 'FEM', 'PL', 'suj', '*', 20, 'entrar', 'organization', '*', 'dodd-frank'][110, 18, 21, 23, 'NP', 3, 'FEM', 'SG', 'cag', '*', 20, 'poner_fin', 'organization', '*', 'dodd-frank'][124, 20, 2, 4, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', 'other', '*', 'dodd-frank']
15:[33, 6, 16, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'mantener', '-', '*', 'problema'][111, 18, 27, 36, 'NC', 3, 'MASC', 'SG', 'creg', '*', 26, 'poner_fin', '-', '*', 'problema'][197, 33, 4, 8, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'problema']
16:[34, 6, 19, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'mantener', '-', '*', 'instituci\xc3\xb3n'][112, 18, 29, 36, 'NC', 3, 'FEM', 'PL', 'sp', '*', 28, 'poner_fin', '-', '*', 'instituci\xc3\xb3n'][158, 25, 27, 29, 'NC', 3, 'FEM', 'PL', 'S', '*', 26, 'da\xc3\xb1ar', '-', '*', 'instituci\xc3\xb3n'][228, 37, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'estar', '-', '*', 'instituci\xc3\xb3n']
17:[120, 19, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'ser', 'location', '*', 'resoluciones_sist\xc3\xa9micas_de_la_fdic'][121, 19, 14, 14, 'PR', 3, '*', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'cual']
18:[123, 19, 20, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'considerar', '-', '*', 'postura'][125, 20, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'sea', '-', '*', '\xc3\xa9l']
19:[58, 10, 13, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'solucionar', '-', '*', 'problema'][130, 21, 14, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'tener', '-', '*', 'problema'][160, 26, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'continuar', '-', '*', 'problema'][163, 26, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'recuerdan', '-', '*', '\xc3\xa9l'][174, 28, 13, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'solucionar', '-', '*', 'problema']
20:[47, 9, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'convertir', '-', '*', 'tiempo'][131, 21, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'tener', '-', '*', 'tiempo']
21:[132, 22, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'respuesta'][133, 22, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'dio', '-', '*', '\xc3\xa9l']
22:[118, 19, 5, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'reuni\xc3\xb3n'][134, 22, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'entender', '-', '*', 'reuni\xc3\xb3n']
23:[45, 8, 5, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'rechazar', 'organization', '*', 'fed'][136, 22, 14, 15, 'NP', 3, 'FEM', 'SG', 'sp', '*', 13, 'entender', 'organization', '*', 'fed']
24:[10, 3, 5, 8, 'NC', 3, 'FEM', '*', 'suj', '*', 9, 'estallar', '-', '*', 'crisis'][150, 24, 1, 13, 'NC', 3, 'FEM', '*', 'sentence', '*', '*', '*', '-', '*', 'crisis'][212, 35, 4, 9, 'NC', 3, 'FEM', '*', 'cn', '*', 3, 'basar', '-', '*', 'crisis']
25:[148, 23, 8, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'sufrir', '-', '*', 'sistema'][152, 24, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'dista', '-', '*', '\xc3\xa9l']
26:[151, 24, 4, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'deuda'][154, 25, 5, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'hacer', '-', '*', 'deuda']
27:[171, 28, 2, 6, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 1, 'crear', 'person', '*', 'autoridad'][173, 28, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 11, 'pueda', 'person', '*', '\xc3\xa9l']
28:[103, 17, 7, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'necesitar', '-', '*', 'operaci\xc3\xb3n'][178, 29, 9, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'exponer', '-', '*', 'operaci\xc3\xb3n']
29:[200, 33, 14, 14, 'NC', 3, 'MASC', 'SG', 'ci', '*', 13, 'hacer', '-', '*', 'respecto'][201, 33, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'publicar\xc3\xa1', '-', '*', '\xc3\xa9l'][208, 34, 10, 10, 'PE', 3, 'MASC', 'SG', 'cd', '*', 10, 'leerlo', '-', '*', '\xc3\xa9l']
30:[204, 33, 31, 37, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'recibir', '-', '*', 'copia'][205, 33, 35, 35, 'PE', 3, 'FEM', 'PL', 'suj', '*', 35, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
31:[196, 32, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'banquero'][207, 34, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'apresurar', 'person', '*', 'banquero'][209, 34, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'leer', 'person', '*', 'su'][216, 35, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'fueron', 'person', '*', '\xc3\xa9l'][218, 35, 30, 30, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'cautivar', 'person', '*', 'su'][224, 36, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'desaf\xc3\xadan', 'person', '*', '\xc3\xa9l'][230, 37, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'mantengan', 'person', '*', '\xc3\xa9l'][234, 37, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'mantener', 'person', '*', 'su'][236, 38, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'sostienen', 'person', '*', '\xc3\xa9l'][245, 41, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'desear', 'person', '*', 'banquero'][249, 41, 17, 17, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 18, 'permitir', 'person', '*', 'le'][250, 41, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'permiten', 'person', '*', '\xc3\xa9l'][252, 41, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'van', 'person', '*', '\xc3\xa9l'][254, 42, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'sostener', 'person', '*', 'banquero'][259, 43, 7, 12, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 6, 'enfrentar', 'person', '*', 'banquero'][262, 43, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'basan', 'person', '*', '\xc3\xa9l'][263, 43, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'basar', 'person', '*', 'su'][266, 43, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'escriben', 'person', '*', '\xc3\xa9l'][272, 44, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'ganar\xc3\xa1n', 'person', '*', '\xc3\xa9l']
32:[210, 34, 13, 14, 'NC', 3, 'MASC', 'PL', 'S', '*', 11, 'leer', '-', '*', 'regulador'][214, 35, 18, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'basar', '-', '*', 'regulador']
33:[188, 31, 4, 6, 'NP', 3, '*', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'anat_admati'][220, 36, 1, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'estar', 'person', '*', 'admati'][257, 43, 1, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'enfrentar', 'person', '*', 'admati'][260, 43, 10, 10, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 11, 'enfrentar', 'person', '*', 'su']
34:[198, 33, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'banca'][226, 36, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'desafiar', '-', '*', 'banca']
35:[222, 36, 6, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'estar', '-', '*', 'vanguardia'][229, 37, 11, 11, 'PD', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'este']
36:[182, 30, 17, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'estar', '-', '*', 'deuda'][232, 37, 18, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'mantener', '-', '*', 'deuda'][242, 40, 6, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'deuda']
37:[165, 26, 21, 22, 'NC', 3, 'MASC', 'SG', 'S', '*', 20, 'ser', '-', '*', 'capital'][235, 37, 24, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'mantener', '-', '*', 'capital'][241, 40, 2, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'capital']
38:[102, 17, 4, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'necesitar', '-', '*', 'p\xc3\xa9rdida'][240, 39, 17, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'amortiguar', '-', '*', 'p\xc3\xa9rdida']
39:[221, 36, 3, 3, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 1, 'estar', 'person', '*', 'hellwig'][258, 43, 3, 3, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 1, 'enfrentar', 'person', '*', 'hellwig']
40:[69, 11, 25, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'proteger', '-', '*', 'seguro'][271, 44, 10, 25, 'NC', 3, 'MASC', 'PL', 'atr', '*', 9, 'estar', '-', '*', 'seguro']
41:[187, 31, 1, 18, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'libro'][275, 44, 20, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'ganar', '-', '*', 'libro']
