#begin document dummy
0:[7, 2, 11, 11, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 10, 'escribir', 'person', '*', 'Helsingius'][8, 2, 13, 13, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 14, 'dirigir', 'person', '*', 'que']
1:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'other', '*', 'wikileaks'][10, 2, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'dirigir', 'other', '*', 'wikileaks'][32, 5, 40, 42, 'NP', 3, '*', 'SG', 'cn', '*', 39, 'usar', 'other', '*', 'wikileaks'][81, 9, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'conocer', 'organization', '*', 'wikileaks'][164, 19, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'ser', 'organization', '*', 'wikileaks'][192, 22, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'ser', 'other', '*', 'wikileaks'][209, 23, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'visitar', 'location', '*', 'wikileaks'][225, 28, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'silenciar', 'other', '*', 'wikileaks'][277, 35, 14, 15, 'NP', 3, '*', 'SG', 'suj', '*', 18, 'ser', 'other', '*', 'wikileaks'][278, 36, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'caus\xc3\xb3', '-', '*', '\xc3\xa9l'][289, 38, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'cancelar', 'other', '*', 'wikileaks']
2:[15, 3, 6, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'anonimato'][16, 3, 9, 9, 'PP', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 's\xc3\xad']
3:[18, 4, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'gente'][19, 4, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'est\xc3\xa9', '-', '*', '\xc3\xa9l'][25, 5, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'haber', '-', '*', 'gente'][119, 15, 35, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'desafiar', '-', '*', 'gente'][126, 16, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'morir', '-', '*', 'gente'][205, 23, 4, 14, 'NC', 3, 'FEM', 'SG', 'sn', '*', '*', '*', '-', '*', 'gente'][324, 45, 12, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'necesitar', '-', '*', 'gente'][357, 51, 11, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'haber', '-', '*', 'gente']
4:[12, 2, 22, 22, 'NC', 3, 'FEM', '*', 'S', '*', 14, 'dirigir', '-', '*', 'penet'][23, 5, 5, 5, 'NC', 3, 'FEM', '*', 'sentence', '*', '*', '*', '-', '*', 'penet']
5:[13, 2, 24, 24, 'NC', 3, 'FEM', 'SG', 'S', '*', 14, 'dirigir', '-', '*', 'fi'][24, 5, 7, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'pasar', '-', '*', 'fi']
6:[27, 5, 19, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'haber', '-', '*', 'tiempo'][28, 5, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'publicar', '-', '*', 'que'][36, 6, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'tuvo', '-', '*', '\xc3\xa9l']
7:[39, 6, 12, 13, 'NP', 3, 'FEM', 'SG', 'cn', '*', 11, 'cerrar', 'organization', '*', 'iglesia_de_la_cienciolog\xc3\xada'][40, 6, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'utilizar', '-', '*', 'que'][43, 6, 24, 24, 'PX', 3, 'FEM', 'SG', 'suj', '*', 25, 'guardar', '-', '*', 'su'][45, 7, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'puede', '-', '*', '\xc3\xa9l'][46, 7, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'haber', '-', '*', '\xc3\xa9l'][51, 7, 27, 27, 'PP', 3, 'FEM', 'SG', 'cd', '*', 29, 'trazar', '-', '*', 'lo'][52, 7, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][54, 7, 32, 32, 'PP', 3, 'FEM', 'SG', 'cd', '*', 33, 'colocar', '-', '*', 'lo']
8:[47, 7, 4, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'haber', '-', '*', 'l\xc3\xadnea'][48, 7, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'delimitar', '-', '*', 'que'][49, 7, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'necesitar', '-', '*', 'que'][50, 7, 22, 22, 'PR', 3, 'FEM', 'SG', 'cd', '*', 29, 'trazar', '-', '*', 'que'][53, 7, 31, 31, 'PR', 3, 'FEM', 'SG', 'cc', '*', 33, 'colocar', '-', '*', 'donde']
9:[44, 6, 24, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'guardar', '-', '*', 'secreto'][55, 7, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', '*', 33, 'colocan', '-', '*', '\xc3\xa9l'][71, 8, 26, 26, 'PD', 3, 'MASC', 'PL', 'ci', '*', '*', '*', '-', '*', 'aquel'][72, 8, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'poner', '-', '*', 'que'][73, 8, 29, 29, 'PX', 3, 'MASC', 'PL', 'suj', '*', 30, 'poner', '-', '*', 'su'][75, 8, 33, 33, 'PX', 3, 'MASC', 'PL', 'suj', '*', 34, 'poner', '-', '*', 'su'][190, 21, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'revelar', '-', '*', 'secreto'][217, 26, 5, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'pasar', '-', '*', 'secreto'][258, 33, 11, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'estar', '-', '*', 'secreto'][259, 33, 14, 14, 'PR', 3, 'MASC', 'PL', 'cc', '*', 18, 'compartir', '-', '*', 'donde']
10:[58, 7, 43, 44, 'NC', 3, 'MASC', 'SG', 'cc', '*', 42, 'ser', '-', '*', 'mundo'][59, 7, 45, 45, 'PR', 3, 'MASC', 'SG', 'cc', '*', 48, 'ser', '-', '*', 'donde']
11:[57, 7, 37, 38, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 36, 'colocar', 'person', '*', 'autoridad'][60, 7, 46, 47, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 48, 'ser', 'person', '*', 'autoridad'][134, 16, 27, 28, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 26, 'aquejar', 'person', '*', 'autoridad'][138, 16, 43, 44, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 42, 'hacer', 'person', '*', 'autoridad'][168, 19, 17, 18, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 19, 'mantener', 'person', '*', 'autoridad']
12:[63, 8, 9, 15, 'NC', 3, 'FEM', 'PL', 'ci', '*', 8, 'estar', '-', '*', 'instituci\xc3\xb3n'][64, 8, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'ejercer', '-', '*', 'que'][70, 8, 23, 23, 'PE', 3, 'FEM', 'PL', 'cd', '*', 23, 'estarles', '-', '*', '\xc3\xa9l']
13:[66, 8, 15, 15, 'PP', 1, 'MASC', 'PL', 'ao', '*', 14, 'ejercer', '-', '*', 'nosotros'][67, 8, 19, 19, 'PE', 1, 'MASC', 'PL', 'suj', '*', 19, 'podemos', '-', '*', '\xc3\xa9l'][69, 8, 22, 22, 'PE', 1, 'MASC', 'PL', 'suj', '*', 22, 'deber\xc3\xadamos', '-', '*', '\xc3\xa9l']
14:[65, 8, 13, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'ejercer', '-', '*', 'poder'][68, 8, 20, 20, 'PE', 3, 'MASC', 'SG', 'cd', '*', 20, 'hacerlo', '-', '*', '\xc3\xa9l'][78, 8, 39, 39, 'PE', 3, 'MASC', 'SG', 'cd', '*', 39, 'hacerlo', '-', '*', '\xc3\xa9l'][79, 9, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'estaba', '-', '*', '\xc3\xa9l'][121, 15, 40, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 39, 'desafiar', '-', '*', 'poder']
15:[82, 9, 11, 11, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 7, 'conocer', 'person', '*', 'Assange'][87, 10, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'cobrar', 'person', '*', 'assange'][90, 11, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Era', 'person', '*', '\xc3\xa9l'][93, 12, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'parece', 'person', '*', '\xc3\xa9l'][94, 12, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'administraba', 'person', '*', '\xc3\xa9l'][95, 12, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'administrar', 'person', '*', 'su'][100, 13, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 3, 'convertir', 'person', '*', 'lo'][103, 13, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'es', 'person', '*', '\xc3\xa9l'][143, 17, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'ser', 'person', '*', 'assange'][144, 17, 7, 7, 'PR', 3, 'MASC', 'SG', 'relatiu', 'ANIM', 6, 'saber', 'person', '*', 'donde'][148, 18, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'argumentar\xc3\xada', 'person', '*', '\xc3\xa9l'][149, 18, 5, 5, 'PR', 3, 'MASC', 'SG', 'cc', 'ANIM', 4, 'crear##creer', 'person', '*', 'donde'][151, 18, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'tener', 'person', '*', 'que'][155, 18, 22, 22, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 23, 'enviar', 'person', '*', 'le'][158, 18, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'tiene', 'person', '*', '\xc3\xa9l'][160, 18, 40, 40, 'PP', 3, 'MASC', 'SG', 'sp', 'ANIM', 39, 'revelar', 'person', '*', 's\xc3\xad'][161, 19, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'este'][162, 19, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'deber\xc3\xada', 'person', '*', '\xc3\xa9l'][165, 19, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'ser', 'person', '*', 'su'][355, 51, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'ser', 'person', '*', 'Assange'][358, 51, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'est\xc3\xa9', 'person', '*', '\xc3\xa9l']
16:[96, 12, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'administrar', '-', '*', 'organizaci\xc3\xb3n'][99, 13, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'convertir', '-', '*', 'ese']
17:[41, 6, 17, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'utilizar', '-', '*', 'ley'][105, 13, 18, 20, 'NC', 3, 'FEM', 'SG', 'ao', '*', 17, 'ser', '-', '*', 'ley'][139, 16, 47, 48, 'NC', 3, 'FEM', 'SG', 'cn', '*', 46, 'hacer', '-', '*', 'ley']
18:[106, 14, 3, 3, 'NC', 3, '*', 'SG', 'suj', '*', 4, 'tener', '-', '*', '1'][107, 14, 14, 14, 'PX', 3, '*', 'SG', 'suj', '*', 15, 'dedicar', '-', '*', 'su']
19:[22, 4, 26, 28, 'NC', 3, 'FEM', 'SG', 'sn', '*', 25, 'ser', '-', '*', 'vida'][108, 14, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'dedicar', '-', '*', 'vida']
20:[62, 8, 7, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'transparencia'][109, 14, 17, 21, 'NC', 3, 'FEM', 'SG', 'creg', '*', 16, 'dedicar', '-', '*', 'transparencia']
21:[111, 15, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'prisi\xc3\xb3n'][112, 15, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'que']
22:[117, 15, 29, 46, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'ser', '-', '*', 'defecto'][118, 15, 32, 32, 'PR', 3, 'MASC', 'PL', 'suj', '*', 33, 'desafiar', '-', '*', 'que'][120, 15, 38, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 37, 'desafiar', '-', '*', 'defecto']
23:[110, 15, 1, 20, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'ser', 'person', '*', 'ceo'][122, 15, 43, 43, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 44, 'desafiar', 'person', '*', 'su']
24:[128, 16, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'morir', '-', '*', 'pecado'][129, 16, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'pecan', '-', '*', '\xc3\xa9l'][133, 16, 24, 24, 'PP', 3, 'MASC', 'PL', 'suj', '*', 25, 'aquejar', '-', '*', 'ellos']
25:[127, 16, 8, 8, 'PX', 1, 'MASC', 'PL', 'spec', '*', 9, 'morir', '-', '*', 'nuestro'][130, 16, 16, 16, 'PX', 1, 'MASC', 'PL', 'spec', '*', 17, 'pecar', '-', '*', 'nuestro'][132, 16, 20, 20, 'PE', 1, 'MASC', 'PL', 'suj', '*', 20, 'podamos', '-', '*', '\xc3\xa9l']
26:[145, 17, 8, 8, 'PP', 1, '*', 'SG', 'suj', '*', 9, 'saber', '-', '*', 'yo'][150, 18, 6, 6, 'PE', 1, '*', 'SG', 'suj', '*', 6, 'creo', '-', '*', '\xc3\xa9l']
27:[153, 18, 19, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'publicar', '-', '*', 'documento'][154, 18, 20, 20, 'PR', 3, 'MASC', 'PL', 'cd', '*', 23, 'enviar', '-', '*', 'que'][194, 22, 12, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'solicitar', '-', '*', 'documento'][196, 22, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'son', '-', '*', '\xc3\xa9l'][197, 22, 21, 21, 'PP', 3, 'MASC', 'PL', 'cd', '*', 22, 'publicar', '-', '*', 'lo']
28:[152, 18, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'tener', '-', '*', 'poder'][157, 18, 27, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'enviar', '-', '*', 'poder'][249, 30, 50, 51, 'NC', 3, 'MASC', 'SG', 'atr', '*', 49, 'estar', '-', '*', 'poder'][250, 31, 3, 3, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'hacer', '-', '*', 'este'][253, 32, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'Har\xc3\xa1', '-', '*', '\xc3\xa9l'][260, 33, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'comparta', '-', '*', '\xc3\xa9l'][323, 45, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'necesitar', '-', '*', 'poder'][325, 45, 15, 16, 'NC', 3, 'MASC', 'SG', 'sn', '*', 13, 'necesitar', '-', '*', 'poder'][327, 46, 6, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'poder'][340, 48, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'estar', '-', '*', 'poder']
29:[167, 19, 15, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'publicar', '-', '*', 'informaci\xc3\xb3n'][169, 19, 22, 26, 'NC', 3, 'FEM', 'SG', 'S', '*', 14, 'publicar', '-', '*', 'informaci\xc3\xb3n'][176, 20, 14, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'tener', '-', '*', 'informaci\xc3\xb3n'][179, 20, 24, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'tener', '-', '*', 'informaci\xc3\xb3n'][261, 33, 20, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'compartir', '-', '*', 'informaci\xc3\xb3n'][326, 46, 1, 22, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'informaci\xc3\xb3n'][329, 46, 11, 11, 'PE', 3, 'FEM', 'SG', 'cd', '*', 11, 'difundirla', '-', '*', '\xc3\xa9l']
30:[74, 8, 29, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 28, 'poner', '-', '*', 'vida'][170, 19, 25, 26, 'NC', 3, 'FEM', 'PL', 'cn', '*', 24, 'publicar', '-', '*', 'vida'][215, 25, 9, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'poner', '-', '*', 'vida'][237, 30, 16, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'vida']
31:[171, 20, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'mundo'][172, 20, 4, 4, 'PR', 3, 'MASC', 'SG', 'cc', '*', 13, 'tener', '-', '*', 'donde']
32:[177, 20, 17, 17, 'PP', 1, 'MASC', 'PL', 'cn', '*', 16, 'tener', '-', '*', 'nosotros'][178, 20, 22, 22, 'PE', 1, 'MASC', 'PL', 'suj', '*', 22, 'tengamos', '-', '*', '\xc3\xa9l']
33:[173, 20, 5, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'tener', '-', '*', 'gobierno'][180, 20, 26, 26, 'PP', 3, 'MASC', 'PL', 'sp', '*', 25, 'tener', '-', '*', 'ellos'][254, 32, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'gobierno'][335, 47, 8, 11, 'NC', 3, 'MASC', 'PL', 'creg', '*', 7, 'confiar', '-', '*', 'gobierno']
34:[156, 18, 25, 25, 'NC', 3, 'FEM', 'PL', 'cc', 'ANIM', 24, 'enviar', 'person', '*', 'persona'][182, 20, 32, 38, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 31, 'tener', 'person', '*', 'persona'][183, 20, 34, 34, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 35, 'actuar', 'person', '*', 'que'][184, 20, 37, 37, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 38, 'actuar', 'person', '*', 'su'][239, 30, 23, 26, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 22, 'ser', 'person', '*', 'persona'][240, 30, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 26, 'observar', 'person', '*', 'que'][244, 30, 37, 37, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 38, 'ser', 'person', '*', 'su']
35:[131, 16, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'pecar', '-', '*', 'nombre'][185, 20, 37, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'actuar', '-', '*', 'nombre']
36:[175, 20, 11, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'instituci\xc3\xb3n'][186, 21, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'instituci\xc3\xb3n'][189, 21, 19, 19, 'PX', 3, 'FEM', 'PL', 'suj', '*', 20, 'revelar', '-', '*', 'su'][274, 35, 6, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 5, 'alentar', '-', '*', 'instituci\xc3\xb3n'][275, 35, 8, 8, 'PR', 3, 'FEM', 'PL', 'suj', '*', 9, 'ejercer', '-', '*', 'que'][336, 47, 11, 11, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 9, 'confiar', '-', '*', 'instituci\xc3\xb3n']
37:[187, 21, 13, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'contar', '-', '*', 'instituci\xc3\xb3n'][188, 21, 18, 18, 'PE', 3, 'FEM', 'SG', 'cd', '*', 18, 'revele', '-', '*', '\xc3\xa9l']
38:[30, 5, 33, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'usar', '-', '*', 'modelo'][191, 22, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'modelo'][193, 22, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'solicita', '-', '*', '\xc3\xa9l'][195, 22, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'eval\xc3\xbaa', '-', '*', '\xc3\xa9l'][198, 22, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'publica', '-', '*', '\xc3\xa9l'][207, 23, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'visita', '-', '*', '\xc3\xa9l']
39:[35, 5, 48, 48, 'NC', 3, 'MASC', '*', 'sp', '*', 47, 'usar', '-', '*', 'establishment'][201, 22, 29, 29, 'NC', 3, 'MASC', '*', 'cc', '*', 28, 'publicar', '-', '*', 'establishment'][202, 22, 31, 31, 'PR', 3, 'MASC', '*', 'suj', '*', 32, 'operar', '-', '*', 'que']
40:[210, 24, 5, 14, 'NC', 3, 'MASC', 'PL', 'creg', '*', '*', '*', '-', '*', 'mill\xc3\xb3n'][211, 24, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'ver', '-', '*', 'que']
41:[208, 23, 10, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'visitar', '-', '*', 'original'][212, 24, 8, 8, 'PP', 3, 'MASC', 'PL', 'cd', '*', 9, 'ver', '-', '*', 'lo']
42:[34, 5, 44, 48, 'NC', 3, 'MASC', 'PL', 'cc', '*', 43, 'usar', '-', '*', 'medio'][213, 24, 12, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'ver', '-', '*', 'medio'][227, 28, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'republicar', '-', '*', 'medio']
43:[220, 27, 3, 3, 'PR', 3, '*', 'SG', 'cd', '*', 4, 'decir', '-', '*', 'que'][221, 27, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'lleg\xc3\xb3', '-', '*', '\xc3\xa9l']
44:[56, 7, 34, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'colocar', '-', '*', 'mayor\xc3\xada'][226, 28, 16, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'republicar', '-', '*', 'mayor\xc3\xada'][228, 28, 23, 23, 'PX', 3, 'FEM', 'SG', 'suj', '*', 24, 'republicar', '-', '*', 'su']
45:[230, 29, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'iron\xc3\xada'][231, 29, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'revelar', '-', '*', 'que']
46:[247, 30, 44, 51, 'NC', 3, 'FEM', 'PL', 'sn', '*', 10, 'ser', '-', '*', 'mentira'][248, 30, 47, 47, 'PR', 3, 'FEM', 'PL', 'suj', '*', 48, 'estar', '-', '*', 'quien']
47:[251, 31, 6, 6, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 7, 'volver', '-', '*', 'nos'][252, 31, 7, 7, 'PE', 1, '*', 'PL', 'suj', '*', 7, 'volvamos', '-', '*', '\xc3\xa9l'][255, 33, 2, 2, 'PE', 1, '*', 'PL', 'suj', '*', 2, 'Estamos', '-', '*', '\xc3\xa9l'][266, 34, 19, 19, 'PE', 1, '*', 'PL', 'suj', '*', 19, 'encontremos', '-', '*', '\xc3\xa9l'][272, 35, 1, 1, 'PE', 1, 'MASC', 'PL', 'suj', '*', 1, 'Alentemos', '-', '*', '\xc3\xa9l'][276, 35, 12, 12, 'PP', 1, 'MASC', 'PL', 'cc', '*', 11, 'ejercer', '-', '*', 'nosotros']
48:[262, 34, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 6, 'ser', 'person', '*', 'cura'][267, 34, 20, 22, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 19, 'encontrar', 'person', '*', 'cura']
49:[268, 34, 25, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'hacer', '-', '*', 'distinci\xc3\xb3n'][269, 34, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'que']
50:[270, 34, 33, 33, 'NC', 3, 'MASC', 'SG', 'atr', '*', 32, 'ser', '-', '*', 'secreto'][271, 34, 36, 36, 'PR', 3, 'MASC', 'SG', 'cd', '*', 38, 'saber', '-', '*', 'que']
51:[280, 36, 10, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'cambio'][281, 36, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'lograr', '-', '*', 'que']
52:[282, 37, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'desmesurar', '-', '*', 'reacci\xc3\xb3n'][284, 38, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Inst\xc3\xb3', '-', '*', '\xc3\xa9l'][286, 38, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'cancelara', '-', '*', '\xc3\xa9l'][287, 38, 6, 6, 'PX', 3, 'FEM', 'SG', 'suj', '*', 7, 'cancelar', '-', '*', 'su'][318, 43, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'exagerar', '-', '*', 'reacci\xc3\xb3n']
53:[290, 38, 12, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'cerrar', 'person', '*', 'paypal'][292, 38, 23, 23, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 24, 'pedir', 'person', '*', 'lo']
54:[273, 35, 2, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'alentar', '-', '*', 'transparencia'][295, 39, 8, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'parecer', '-', '*', 'transparencia']
55:[296, 39, 13, 20, 'NC', 3, 'MASC', 'PL', 'ci', '*', 12, 'parecer', '-', '*', 'pa\xc3\xads'][297, 39, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'vestir', '-', '*', 'que']
56:[300, 39, 24, 24, 'NC', 3, 'MASC', 'SG', 'ci', '*', 23, 'ser', '-', '*', 'pa\xc3\xads'][301, 39, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'representar', '-', '*', 'que']
57:[304, 40, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'hablar', '-', '*', 'establishment'][305, 40, 9, 9, 'PR', 3, '*', 'SG', 'cd', '*', 11, 'decir', '-', '*', 'que'][307, 40, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'dijo', '-', '*', '\xc3\xa9l'][308, 40, 15, 15, 'PP', 3, '*', 'SG', 'ci', '*', 16, 'resultar', '-', '*', 'le'][310, 40, 21, 21, 'PX', 3, '*', 'SG', 'ci', '*', 22, 'lograr', '-', '*', 'su']
58:[136, 16, 36, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'hacer', '-', '*', 'caso'][317, 43, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'exagerar', '-', '*', 'caso']
59:[17, 4, 2, 28, 'NC', 3, 'FEM', 'PL', 'suj', '*', 1, 'existir', '-', '*', 'raz\xc3\xb3n'][320, 44, 8, 9, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'importar', '-', '*', 'raz\xc3\xb3n']
60:[26, 5, 17, 17, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'haber', 'other', '*', 'internet'][328, 46, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'ser', 'other', '*', 'internet']
61:[330, 46, 14, 14, 'PX', 1, 'FEM', 'SG', 'spec', '*', 16, 'ser', '-', '*', 'nuestro'][334, 47, 8, 8, 'PX', 1, 'FEM', 'SG', 'spec', '*', 9, 'confiar', '-', '*', 'nuestro']
62:[339, 48, 9, 9, 'PR', 3, '*', 'PL', 'suj', '*', 10, 'estar', '-', '*', 'quien'][341, 48, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'comporten', '-', '*', '\xc3\xa9l'][343, 48, 24, 24, 'PP', 3, 'MASC', 'PL', 'creg', '*', 23, 'confiar', '-', '*', 'ellos'][344, 49, 2, 2, 'PE', 3, 'MASC', 'PL', 'cd', '*', 2, 'verlos', '-', '*', '\xc3\xa9l'][347, 49, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'andan', '-', '*', '\xc3\xa9l'][348, 49, 17, 17, 'PR', 3, 'MASC', 'PL', 'cd', '*', 18, 'hacer', '-', '*', 'que'][349, 49, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'hacen', '-', '*', '\xc3\xa9l']
