#begin document dummy
0:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'ci', '*', 4, 'recurrir', 'organization', '*', 'fmi'][5, 2, 11, 11, 'NP', 3, '*', 'SG', 'creg', '*', 10, 'recurrir', 'organization', '*', 'fmi'][6, 2, 16, 16, 'PR', 3, '*', 'SG', 'cd', '*', 17, 'decir', '-', '*', 'que'][20, 4, 6, 6, 'NP', 3, 'MASC', 'SG', 'ci', '*', 5, 'pedir', 'organization', '*', 'fmi'][23, 4, 17, 17, 'PP', 3, 'MASC', 'SG', 'spec', '*', 18, 'fallar', '-', '*', 'lo'][32, 5, 23, 23, 'NP', 3, 'MASC', 'SG', 'cn', '*', 22, 'ser', 'organization', '*', 'fmi'][34, 6, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'cambiar', 'organization', '*', 'fmi'][38, 6, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'cambiar', '-', '*', 'su'][40, 7, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 18, 'promover', '-', '*', 'este'][47, 7, 23, 23, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 22, 'permitir', 'organization', '*', 'fmi'][184, 18, 11, 16, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'acudir', 'organization', '*', 'fmi'][211, 21, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'crear', 'organization', '*', 'fmi'][213, 21, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'tocar', '-', '*', 'su'][219, 22, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'ha', '-', '*', '\xc3\xa9l'][220, 22, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'elegir', '-', '*', 'su'][230, 22, 47, 47, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 47, 'tiene', '-', '*', '\xc3\xa9l'][237, 23, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'hay', '-', '*', '\xc3\xa9l'][241, 24, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', 'ANIM', 2, 'deber', '-', '*', 'se'][253, 25, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'adoptar', 'organization', '*', 'fmi'][264, 26, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'apoyar', 'organization', '*', 'fmi'][267, 26, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'ser\xc3\xada', '-', '*', '\xc3\xa9l'][278, 28, 17, 17, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 16, 'proponer', 'organization', '*', 'fmi'][279, 28, 19, 19, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 20, 'ser', '-', '*', 'su'][305, 31, 17, 17, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 16, 'excluir', 'organization', '*', 'fmi'][311, 31, 39, 40, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 43, 'apropiar', 'organization', '*', 'fmi'][337, 34, 14, 14, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 13, 'mantener', 'organization', '*', 'fmi']
1:[3, 2, 1, 11, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 14, 'ser', 'person', '*', 'dc'][11, 3, 7, 7, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 7, 'ha', 'person', '*', '\xc3\xa9l']
2:[18, 4, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'pedir', '-', '*', 'pa\xc3\xads'][21, 4, 10, 10, 'PP', 3, 'MASC', 'PL', 'ci', '*', 11, 'quedar', '-', '*', 'le'][173, 17, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'estar', '-', '*', 'pa\xc3\xads'][190, 19, 16, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'prestar', '-', '*', 'pa\xc3\xads'][223, 22, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'quejar', '-', '*', 'pa\xc3\xads'][262, 25, 42, 44, 'NC', 3, 'MASC', 'PL', 'cc', '*', 41, 'apropiar', '-', '*', 'pa\xc3\xads']
3:[41, 7, 3, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'promover', '-', '*', 'ministro_de_hacienda'][42, 7, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'aspirar', '-', '*', 'que'][58, 8, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'ha', '-', '*', '\xc3\xa9l'][61, 8, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'apartar', '-', '*', 'su']
4:[45, 7, 19, 53, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'promover', '-', '*', 'cambio'][46, 7, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'permitir', '-', '*', 'que']
5:[64, 8, 18, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'apartar', '-', '*', 'error'][65, 8, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'tener', '-', '*', 'que']
6:[1, 1, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'recurrir', 'organization', '*', 'grecia'][71, 9, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'tener', 'organization', '*', 'grecia'][79, 10, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'permiti\xc3\xb3', '-', '*', '\xc3\xa9l'][80, 10, 33, 33, 'NP', 3, '*', 'SG', 'ci', '*', 32, 'permitir', 'location', '*', 'grecia'][102, 11, 34, 34, 'NP', 3, '*', 'SG', 'suj', '*', 36, 'reducir', 'organization', '*', 'grecia'][111, 13, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'tener', 'organization', '*', 'grecia'][112, 13, 5, 5, 'PX', 3, '*', 'SG', 'suj', '*', 7, 'tener', '-', '*', 'su'][134, 15, 3, 34, 'NP', 3, '*', 'SG', 'cc', '*', 2, 'ceder', 'organization', '*', 'grecia'][146, 15, 32, 32, 'NP', 3, '*', 'SG', 'grup.nom', '*', 26, 'ceder', 'location', '*', 'grecia'][157, 16, 3, 3, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'grecia'][158, 16, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'hay', '-', '*', '\xc3\xa9l'][160, 16, 10, 10, 'PE', 3, 'MASC', 'SG', 'cd', '*', 10, 'pensarlo', '-', '*', '\xc3\xa9l'][340, 35, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'location', '*', 'grecia']
7:[85, 10, 49, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 48, 'propiciar', '-', '*', 'cosa'][86, 10, 51, 51, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 53, 'resultar', '-', '*', 'que']
8:[44, 7, 14, 15, 'NP', 3, 'FEM', 'SG', 'sp', '*', 13, 'aspirar', 'organization', '*', 'presidencia_de_francia'][91, 11, 3, 3, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 1, 'discutir', 'organization', '*', 'francia']
9:[95, 11, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'discutir', '-', '*', 'apoyo'][96, 11, 19, 19, 'PR', 3, 'MASC', 'SG', 'cd', '*', 24, 'aplicar', '-', '*', 'que'][97, 11, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'deb\xc3\xada', '-', '*', '\xc3\xa9l'][98, 11, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'haber', '-', '*', '\xc3\xa9l']
10:[92, 11, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'discutir', 'person', '*', 'dirigente'][99, 11, 27, 27, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 27, 'han', 'person', '*', '\xc3\xa9l'][109, 12, 13, 13, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 13, 'han', 'person', '*', '\xc3\xa9l'][334, 34, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'procurar', 'person', '*', 'dirigente']
11:[100, 11, 30, 44, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'manifestar', '-', '*', 'claridad'][101, 11, 33, 33, 'PR', 3, 'FEM', 'SG', 'cd', '*', 36, 'reducir', '-', '*', 'que'][108, 12, 7, 7, 'PD', 3, 'FEM', 'SG', 'suj', '*', 8, 'significar', '-', '*', 'ese']
12:[106, 12, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'saber', '-', '*', 'sindicato'][107, 12, 6, 6, 'PR', 3, 'MASC', 'PL', 'cd', '*', 8, 'significar', '-', '*', 'que']
13:[26, 5, 3, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 2, 'ser', '-', '*', 'caso'][114, 14, 4, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'depreciar', '-', '*', 'caso']
14:[29, 5, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'ser', '-', '*', '2008'][116, 14, 9, 9, 'NC', 3, '*', 'SG', 'cc', '*', 3, 'depreciar', '-', '*', '2008']
15:[117, 14, 11, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'depreciar', '-', '*', 'tipo_de_cambio'][118, 14, 20, 20, 'PR', 3, 'MASC', 'SG', 'cd', '*', 26, 'reducir', '-', '*', 'que']
16:[123, 14, 37, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'reducir', '-', '*', 'per\xc3\xadodo'][127, 14, 52, 52, 'PD', 3, 'MASC', 'SG', 'cc', '*', 51, 'ayudar', '-', '*', 'ello']
17:[121, 14, 30, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'recuperar', '-', '*', 'competitividad'][131, 14, 65, 65, 'PX', 3, 'FEM', 'SG', 'suj', '*', 66, 'pagar', '-', '*', 'su']
18:[83, 10, 42, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', 41, 'propiciar', '-', '*', 'zona'][137, 15, 10, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ceder', '-', '*', 'zona'][251, 24, 39, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'intervenir', '-', '*', 'zona'][300, 30, 32, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'salvar', '-', '*', 'zona']
19:[84, 10, 45, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'propiciar', '-', '*', 'euro'][138, 15, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ceder', '-', '*', 'euro'][139, 15, 17, 17, 'PX', 3, 'MASC', 'SG', 'sp', '*', 18, 'ceder', '-', '*', 'su'][252, 24, 42, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'intervenir', '-', '*', 'euro']
20:[140, 15, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 16, 'ceder', 'person', '*', 'detractor'][148, 15, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 36, 'cedieron', 'person', '*', '\xc3\xa9l'][149, 15, 37, 37, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'ceder', 'person', '*', 'su'][154, 15, 51, 51, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 52, 'bajar', 'person', '*', 'su'][162, 16, 17, 17, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 18, 'quedar', 'person', '*', 'le'][180, 18, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', 'ANIM', 2, 'tratar', 'person', '*', 'se']
21:[141, 15, 20, 34, 'NP', 3, 'MASC', 'SG', 'cpred', '*', 19, 'ceder', 'other', '*', 'piigs'][161, 16, 13, 14, 'NP', 3, 'MASC', 'SG', 'cd', '*', 12, 'pensar', 'location', '*', 'piigs']
22:[22, 4, 13, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'quedar', '-', '*', 'remedio'][163, 16, 20, 37, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'quedar', '-', '*', 'remedio'][170, 17, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'vio', '-', '*', '\xc3\xa9l'][175, 17, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'contribuy\xc3\xb3', '-', '*', '\xc3\xa9l'][181, 18, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
23:[103, 11, 37, 44, 'NC', 3, 'MASC', 'PL', 'suj', '*', 36, 'reducir', '-', '*', 'salario'][165, 16, 28, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'bajar', '-', '*', 'salario']
24:[104, 11, 40, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'reducir', '-', '*', 'sector'][167, 16, 36, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'reducir', '-', '*', 'sector']
25:[13, 3, 12, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'relacionar', '-', '*', 'austeridad'][172, 17, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ver', '-', '*', 'austeridad']
26:[77, 10, 20, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'resultar', '-', '*', 'decenio'][178, 17, 32, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'contribuir', '-', '*', 'decenio']
27:[59, 8, 6, 6, 'NP', 3, 'MASC', 'SG', 'cd', '*', 5, 'apartar', 'organization', '*', 'fondo'][188, 19, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'tener', 'organization', '*', 'fondo'][196, 19, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', '*', 36, 'parece', '-', '*', '\xc3\xa9l'][197, 19, 41, 41, 'PE', 3, 'MASC', 'SG', 'suj', '*', 41, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][199, 20, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'trata', '-', '*', '\xc3\xa9l'][218, 22, 7, 8, 'NP', 3, 'MASC', 'SG', 'cc', '*', 6, 'conservar', 'location', '*', 'fondo'][233, 22, 56, 56, 'NP', 3, 'MASC', 'SG', 'cn', '*', 55, 'tener', 'organization', '*', 'fondo'][239, 23, 20, 21, 'NP', 3, 'MASC', 'SG', 'suj', '*', 22, 'estar', 'organization', '*', 'fondo'][249, 24, 31, 32, 'NP', 3, 'MASC', 'SG', 'suj', '*', 33, 'intervenir', 'organization', '*', 'fondo'][306, 31, 20, 21, 'NP', 3, 'MASC', 'SG', 'suj', '*', 22, 'ser', 'other', '*', 'fondo']
28:[136, 15, 8, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'ceder', '-', '*', 'dificultad'][191, 19, 19, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'prestar', '-', '*', 'dificultad']
29:[15, 3, 23, 28, 'NC', 3, 'FEM', '*', 'sp', '*', 22, 'relacionar', '-', '*', 'crisis'][193, 19, 25, 26, 'NC', 3, 'FEM', '*', 'cn', '*', 24, 'amortiguar', '-', '*', 'crisis'][236, 23, 9, 11, 'NC', 3, 'FEM', '*', 'cn', '*', 8, 'haber', '-', '*', 'crisis'][315, 32, 5, 7, 'NC', 3, 'FEM', '*', 'sp', '*', 4, 'dar', '-', '*', 'crisis']
30:[194, 19, 29, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'ofrecer', '-', '*', 'forma'][201, 20, 13, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'impedir', '-', '*', 'forma']
31:[200, 20, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'impedir', '-', '*', 'ajuste'][204, 20, 23, 23, 'PE', 3, 'MASC', 'PL', 'cd', '*', 23, 'extenderlos', '-', '*', '\xc3\xa9l']
32:[215, 21, 15, 18, 'NP', 3, 'FEM', 'SG', 'cc', '*', 14, 'tocar', 'organization', '*', 'estados_unidos-europa'][216, 22, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 2, 'conservar', 'location', '*', 'europa'][229, 22, 42, 42, 'NP', 3, 'FEM', 'SG', 'suj', '*', 43, 'estar', 'organization', '*', 'europa'][266, 26, 11, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'apoyar', 'other', '*', 'europa'][307, 31, 28, 28, 'NP', 3, 'FEM', 'SG', 'suj', '*', 30, 'resolver', 'organization', '*', 'europa'][308, 31, 31, 31, 'PX', 3, 'FEM', 'SG', 'suj', '*', 32, 'resolver', '-', '*', 'su']
33:[122, 14, 35, 35, 'NP', 3, '*', 'SG', 'sp', '*', 34, 'reducir', 'location', '*', 'asia'][226, 22, 32, 36, 'NP', 3, '*', 'SG', 'cn', '*', 31, 'quejar', 'location', '*', 'asia']
34:[243, 24, 6, 26, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'deber', 'person', '*', 'angela_merkel'][244, 24, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 15, 'intrigar', 'person', '*', 'que'][248, 24, 29, 29, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 29, 'quiere', 'person', '*', '\xc3\xa9l']
35:[151, 15, 41, 43, 'NP', 3, '*', 'SG', 'ci', '*', 40, 'ceder', 'organization', '*', 'bce'][247, 24, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'ser', 'organization', '*', 'bce'][257, 25, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'ser', 'organization', '*', 'bce']
36:[250, 24, 36, 42, 'NC', 3, 'FEM', 'PL', 'creg', '*', 35, 'intervenir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][256, 25, 14, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][261, 25, 39, 39, 'PE', 3, 'FEM', 'PL', 'suj', '*', 39, 'son', '-', '*', '\xc3\xa9l'][271, 26, 27, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
37:[135, 15, 5, 34, 'NC', 3, 'FEM', 'PL', 'sn', '*', 3, 'ceder', '-', '*', 'econom\xc3\xada'][265, 26, 6, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'apoyar', '-', '*', 'econom\xc3\xada']
38:[153, 15, 49, 49, 'NP', 3, '*', 'SG', 'sp', '*', 48, 'ceder', 'location', '*', 'frankfurt'][272, 26, 30, 30, 'NP', 3, '*', 'SG', 'cag', '*', 29, 'ser', 'location', '*', 'frankfurt']
39:[37, 6, 17, 17, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 16, 'cambiar', 'person', '*', 'Strauss-Kahn'][276, 28, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'proponer', 'person', '*', 'strauss-kahn'][297, 30, 25, 25, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'desempe\xc3\xb1ar', 'person', '*', 'strauss-kahn']
40:[76, 10, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'resultar', '-', '*', 'inter\xc3\xa9s'][284, 28, 38, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'apartar', '-', '*', 'inter\xc3\xa9s'][285, 28, 41, 41, 'PR', 3, 'MASC', 'SG', 'suj', '*', 42, 'estar', '-', '*', 'que'][287, 29, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'golpe\xc3\xb3', '-', '*', '\xc3\xa9l'][289, 29, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'fue', '-', '*', '\xc3\xa9l']
41:[292, 30, 5, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'acercar', '-', '*', 'elecci\xc3\xb3n'][293, 30, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'celebrar', '-', '*', 'que'][316, 32, 10, 10, 'PE', 3, 'FEM', 'PL', 'suj', '*', 10, 'parecer\xc3\xa1n', '-', '*', '\xc3\xa9l'][333, 33, 55, 56, 'NC', 3, 'FEM', 'PL', 'cd', '*', 54, 'presentar', '-', '*', 'elecci\xc3\xb3n']
42:[294, 30, 15, 15, 'NC', 3, '*', '*', 'cc', '*', 14, 'celebrar', '-', '*', '2012'][295, 30, 18, 18, 'PR', 3, '*', '*', 'cd', '*', 20, 'necesitar', '-', '*', 'que']
43:[274, 28, 2, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'proponer', 'person', '*', 'nikolas_sarkozy'][296, 30, 22, 22, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'necesitar', 'person', '*', 'sarkozy']
44:[259, 25, 27, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'ser', '-', '*', 'euro'][301, 30, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'salvar', '-', '*', 'euro']
45:[72, 9, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'tener', '-', '*', 'problema'][309, 31, 31, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'resolver', '-', '*', 'problema'][310, 31, 34, 34, 'PP', 3, 'MASC', 'PL', 'sp', '*', 33, 'resolver', '-', '*', 's\xc3\xad']
46:[49, 7, 28, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'prestar', '-', '*', 'circunstancia'][313, 31, 45, 46, 'NC', 3, 'FEM', 'PL', 'cc', '*', 44, 'apropiar', '-', '*', 'circunstancia']
47:[319, 33, 8, 9, 'NC', 3, 'FEM', 'PL', 'cag', '*', 7, 'impulsar', '-', '*', 'fuerza'][320, 33, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'superar', '-', '*', 'que']
48:[312, 31, 45, 45, 'PX', 1, 'FEM', 'PL', 'spec', '*', 46, 'apropiar', '-', '*', 'nuestro'][321, 33, 13, 13, 'PX', 1, 'FEM', 'PL', 'spec', '*', 14, 'superar', '-', '*', 'nuestro']
49:[317, 33, 2, 2, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'impulsar', '-', '*', 'vez'][323, 33, 17, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'resultar', '-', '*', 'vez']
50:[325, 33, 22, 23, 'NC', 3, 'FEM', 'PL', 'sn', '*', 20, 'resultar', '-', '*', 'vez'][326, 33, 31, 31, 'PR', 3, 'FEM', 'PL', 'suj', '*', 32, 'estar', '-', '*', 'que']
51:[286, 28, 44, 44, 'NC', 3, 'MASC', 'SG', 'atr', '*', 43, 'estar', '-', '*', 'juego'][327, 33, 34, 34, 'NC', 3, 'MASC', 'SG', 'atr', '*', 33, 'estar', '-', '*', 'juego'][328, 33, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'resulta', '-', '*', '\xc3\xa9l']
52:[331, 33, 49, 56, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 48, 'resultar', 'person', '*', 'persona'][332, 33, 51, 51, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 53, 'presentar', 'person', '*', 'que']
53:[304, 31, 12, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'o\xc3\xadr', 'organization', '*', 'ue'][335, 34, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'procurar', 'organization', '*', 'ue'][338, 35, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
54:[339, 35, 3, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'noticia'][341, 35, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'preocupar', '-', '*', 'quien']
