#begin document dummy
0:[2, 1, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'recuperar', '-', '*', 'mercado_financiero'][5, 2, 4, 8, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'mercado_financiero'][7, 2, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'experimentaron', '-', '*', '\xc3\xa9l'][8, 2, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', '*', 12, 'experimentar', '-', '*', 'su'][15, 3, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'terminaron', '-', '*', '\xc3\xa9l'][20, 3, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'sobrevivieron', '-', '*', '\xc3\xa9l']
1:[13, 3, 1, 22, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'instituci\xc3\xb3n'][17, 3, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'fueron', '-', '*', '\xc3\xa9l'][141, 18, 24, 25, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 18, 'utilizar', '-', '*', 'instituci\xc3\xb3n'][214, 25, 17, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'pedir', '-', '*', 'instituci\xc3\xb3n'][215, 25, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 22, 'parecer', '-', '*', 'que'][219, 25, 34, 34, 'PE', 3, 'FEM', 'PL', 'suj', '*', 34, 'apalancaban', '-', '*', '\xc3\xa9l'][220, 25, 37, 37, 'PE', 3, 'FEM', 'PL', 'suj', '*', 37, 'invert\xc3\xadan', '-', '*', '\xc3\xa9l'][232, 27, 9, 11, 'NC', 3, 'FEM', 'PL', 'ci', '*', 8, 'recapitalizar', '-', '*', 'instituci\xc3\xb3n'][290, 33, 44, 48, 'NC', 3, 'FEM', 'PL', 'cd', '*', 42, 'expulsar', '-', '*', 'instituci\xc3\xb3n']
2:[26, 4, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'subir', '-', '*', 'inter\xc3\xa9s'][27, 4, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'apareci\xc3\xb3', '-', '*', '\xc3\xa9l'][37, 5, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'depara', '-', '*', '\xc3\xa9l'][40, 6, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][149, 18, 52, 52, 'NC', 3, 'MASC', 'SG', 'cn', '*', 51, 'reducir', '-', '*', 'inter\xc3\xa9s']
3:[22, 4, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'caer', '-', '*', 'mercado'][32, 4, 35, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'acercar', '-', '*', 'mercado'][69, 11, 13, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'existir', '-', '*', 'mercado'][71, 11, 24, 24, 'PP', 3, 'MASC', 'PL', 'ci', '*', 25, 'transmitir', '-', '*', 'le'][86, 13, 15, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'conducir', '-', '*', 'mercado'][288, 33, 28, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'vender', '-', '*', 'mercado'][293, 34, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'entrar', '-', '*', 'mercado'][305, 36, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'asegurar', '-', '*', 'mercado']
4:[3, 1, 10, 10, 'NC', 3, '*', 'SG', 'cc', '*', 9, 'recuperar', '-', '*', '2009'][39, 5, 11, 11, 'NC', 3, '*', 'SG', 'cc', '*', 10, 'deparar', '-', '*', '2009'][57, 8, 24, 24, 'NC', 3, '*', 'SG', 'sp', '*', 23, 'durar', '-', '*', '2009'][296, 35, 2, 2, 'NC', 3, '*', 'SG', 'suj', '*', 3, 'ser', '-', '*', '2009']
5:[36, 5, 3, 3, 'PP', 1, '*', 'PL', 'ci', '*', 4, 'deparar', '-', '*', 'nos'][42, 7, 6, 6, 'PE', 1, '*', 'PL', 'suj', '*', 6, 'debemos', '-', '*', '\xc3\xa9l']
6:[48, 8, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'experimentar', 'location', '*', 'estados_unidos'][50, 8, 5, 5, 'PX', 3, '*', 'SG', 'suj', '*', 7, 'experimentar', '-', '*', 'su'][58, 9, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][60, 10, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Habr\xc3\xa1', '-', '*', '\xc3\xa9l'][164, 20, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'ser', 'location', '*', 'estados_unidos'][194, 22, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'estar', 'location', '*', 'estados_unidos']
7:[53, 8, 11, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'experimentar', '-', '*', 'contracci\xc3\xb3n'][54, 8, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'durar', '-', '*', 'que'][272, 31, 57, 59, 'NC', 3, 'FEM', 'SG', 'suj', '*', 60, 'ser', '-', '*', 'contracci\xc3\xb3n']
8:[51, 8, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'experimentar', '-', '*', 'recesi\xc3\xb3n'][61, 10, 2, 2, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'recesi\xc3\xb3n'][75, 12, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'generar', '-', '*', 'recesi\xc3\xb3n'][298, 35, 8, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'recesi\xc3\xb3n']
9:[65, 10, 19, 21, 'NC', 3, 'FEM', 'PL', 'sn', '*', 10, 'haber', '-', '*', 'econom\xc3\xada'][68, 11, 10, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'existir', '-', '*', 'econom\xc3\xada'][74, 12, 2, 4, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'generar', '-', '*', 'econom\xc3\xada'][105, 15, 22, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'disminuir', '-', '*', 'econom\xc3\xada']
10:[11, 2, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'experimentar', '-', '*', 'a\xc3\xb1o'][79, 12, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'generar', '-', '*', 'a\xc3\xb1o']
11:[85, 13, 10, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'conducir', '-', '*', 'oferta'][89, 13, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'reduce', '-', '*', '\xc3\xa9l']
12:[92, 13, 34, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'reducir', '-', '*', 'precio'][102, 15, 10, 15, 'NC', 3, 'MASC', 'PL', 'cag', '*', 9, 'hacer', '-', '*', 'precio'][121, 17, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'significar', '-', '*', 'precio'][136, 17, 64, 65, 'NC', 3, 'MASC', 'PL', 'sn', '*', 62, 'agravar', '-', '*', 'precio'][239, 28, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'caer', '-', '*', 'precio'][242, 28, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', '*', 15, 'caer', '-', '*', 'su'][251, 29, 7, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'caer', '-', '*', 'precio'][253, 29, 15, 15, 'PP', 3, 'MASC', 'PL', 'sp', '*', 14, 'caer', '-', '*', 'ellos'][267, 31, 35, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 34, 'ejercer', '-', '*', 'precio'][289, 33, 39, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 38, 'causar', '-', '*', 'precio']
13:[88, 13, 22, 25, 'NC', 3, 'FEM', 'SG', 'creg', '*', 21, 'conducir', '-', '*', 'inflaci\xc3\xb3n'][104, 15, 19, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'disminuir', '-', '*', 'inflaci\xc3\xb3n']
14:[77, 12, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'generar', '-', '*', 'estanflaci\xc3\xb3n'][110, 15, 39, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'hacer', '-', '*', 'estanflaci\xc3\xb3n'][309, 36, 35, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'entrar', '-', '*', 'estanflaci\xc3\xb3n']
15:[109, 15, 36, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'acrecentar', '-', '*', 'deflaci\xc3\xb3n'][111, 16, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'deflaci\xc3\xb3n'][112, 16, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'conduce', '-', '*', '\xc3\xa9l']
16:[29, 4, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'aparecer', '-', '*', 'liquidez'][114, 16, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'conducir', '-', '*', 'liquidez'][144, 18, 32, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'utilizar', '-', '*', 'liquidez']
17:[25, 4, 14, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'subir', '-', '*', 'tasa'][115, 16, 13, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'conducir', '-', '*', 'tasa'][148, 18, 49, 58, 'NC', 3, 'FEM', 'PL', 'cd', '*', 48, 'reducir', '-', '*', 'tasa']
18:[100, 15, 1, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'hacer', 'person', '*', 'factor'][117, 16, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'pueden', 'person', '*', '\xc3\xa9l']
19:[101, 15, 6, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'hacer', '-', '*', 'ca\xc3\xadda'][120, 17, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'significar', '-', '*', 'ca\xc3\xadda'][134, 17, 58, 65, 'NC', 3, 'FEM', 'SG', 'cd', '*', 57, 'agravar', '-', '*', 'ca\xc3\xadda']
20:[125, 17, 20, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'aumentar', '-', '*', 'deuda'][126, 17, 26, 26, 'PR', 3, 'FEM', 'PL', 'suj', '*', 27, 'conducir', '-', '*', 'que'][176, 21, 10, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'convertir', '-', '*', 'deuda']
21:[130, 17, 41, 65, 'NC', 3, 'MASC', 'SG', 'suj', '*', 40, 'poner_en_marcha', '-', '*', 'c\xc3\xadrculo'][131, 17, 46, 46, 'PR', 3, 'MASC', 'SG', 'cc', '*', 44, 'comprimir', '-', '*', 'que']
22:[119, 16, 25, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'volver', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][137, 18, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'volver', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
23:[138, 18, 13, 46, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'utilizar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][139, 18, 18, 41, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'utilizar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][303, 36, 2, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'asegurar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
24:[1, 1, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'recuperar', '-', '*', 'banco'][145, 18, 34, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'utilizar', '-', '*', 'banco'][216, 25, 23, 23, 'NC', 3, 'MASC', 'PL', 'atr', '*', 22, 'parecer', '-', '*', 'banco'][236, 27, 31, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'ver', '-', '*', 'banco']
25:[28, 4, 22, 26, 'NC', 3, 'FEM', '*', 'cd', '*', 21, 'aparecer', '-', '*', 'crisis'][146, 18, 38, 40, 'NC', 3, 'FEM', '*', 'cd', '*', 37, 'aliviar', '-', '*', 'crisis'][157, 19, 1, 3, 'NC', 3, 'FEM', '*', 'suj', '*', 7, 'desencadenar', '-', '*', 'crisis'][233, 27, 13, 15, 'NC', 3, 'FEM', '*', 'suj', '*', 17, 'volver', '-', '*', 'crisis']
26:[150, 18, 55, 58, 'NC', 3, 'MASC', 'PL', 'cn', '*', 54, 'reducir', '-', '*', 'bono'][155, 18, 69, 72, 'NC', 3, 'MASC', 'PL', 'sn', '*', 65, 'achicar', '-', '*', 'bono'][184, 21, 38, 49, 'NC', 3, 'MASC', 'PL', 'cc', '*', 37, 'ocurrir', '-', '*', 'bono'][185, 21, 40, 40, 'PR', 3, 'MASC', 'PL', 'suj', '*', 42, 'sufrir', '-', '*', 'que']
27:[151, 18, 58, 58, 'NP', 3, '*', 'SG', 'sp', '*', 57, 'reducir', 'organization', '*', 'gobierno'][156, 18, 72, 72, 'NP', 3, '*', 'SG', 'sp', '*', 71, 'achicar', 'organization', '*', 'gobierno']
28:[159, 19, 12, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'desencadenar', '-', '*', 'burbuja'][160, 19, 18, 18, 'PD', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'ese']
29:[30, 4, 29, 29, 'NC', 3, 'MASC', 'SG', 'S', '*', 28, 'caer', '-', '*', 'cr\xc3\xa9dito'][163, 20, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'cr\xc3\xa9dito'][168, 20, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'cr\xc3\xa9dito'][172, 21, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hubo', '-', '*', '\xc3\xa9l'][192, 22, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][195, 23, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hubo', '-', '*', '\xc3\xa9l'][202, 24, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hubo', '-', '*', '\xc3\xa9l'][224, 26, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'desintegrar', '-', '*', 'cr\xc3\xa9dito'][282, 33, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'agravar', '-', '*', 'cr\xc3\xa9dito']
30:[165, 20, 9, 10, 'NC', 3, 'FEM', 'PL', 'atr', '*', 8, 'ser', '-', '*', 'hipoteca'][166, 20, 12, 24, 'NC', 3, 'FEM', 'PL', 'S', '*', 7, 'ser', '-', '*', 'hipoteca']
31:[162, 20, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'exceso'][173, 21, 3, 3, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'exceso']
32:[174, 21, 5, 49, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'haber', '-', '*', 'producto'][175, 21, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'convertir', '-', '*', 'que']
33:[169, 20, 19, 24, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 12, 'ser', '-', '*', 'pr\xc3\xa9stamo'][179, 21, 20, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'convertir', '-', '*', 'pr\xc3\xa9stamo'][238, 27, 41, 42, 'NC', 3, 'MASC', 'PL', 'cd', '*', 39, 'contraer', '-', '*', 'pr\xc3\xa9stamo']
34:[182, 21, 29, 49, 'NC', 3, 'FEM', 'PL', 'cc', '*', 28, 'convertir', '-', '*', 'compra'][183, 21, 31, 31, 'PR', 3, 'FEM', 'PL', 'suj', '*', 35, 'ocurrir', '-', '*', 'que']
35:[154, 18, 67, 67, 'NC', 3, 'MASC', 'SG', 'sp', '*', 66, 'achicar', '-', '*', 'mercado'][189, 21, 52, 62, 'NC', 3, 'MASC', 'SG', 'sp', '*', 51, 'haber', '-', '*', 'mercado'][270, 31, 45, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'enga\xc3\xb1ar', '-', '*', 'mercado']
36:[66, 11, 3, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'existir', '-', '*', 'riesgo'][191, 21, 61, 62, 'NC', 3, 'MASC', 'SG', 'sp', '*', 60, 'haber', '-', '*', 'riesgo'][273, 32, 2, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'reducir', '-', '*', 'riesgo'][277, 32, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'proteger', '-', '*', 'su']
37:[199, 23, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'haber', '-', '*', 'pr\xc3\xa9stamo'][200, 23, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'reflejar', '-', '*', 'que']
38:[103, 15, 13, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'hacer', '-', '*', 'materia'][204, 24, 6, 7, 'NC', 3, 'FEM', 'PL', 'cn', '*', 5, 'haber', '-', '*', 'materia']
39:[123, 17, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'elevar', '-', '*', 'capital'][207, 24, 14, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'haber', '-', '*', 'capital']
40:[94, 14, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'controlar', '-', '*', 'manera'][218, 25, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'pedir', '-', '*', 'manera'][221, 25, 44, 45, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'invertir', '-', '*', 'manera']
41:[205, 24, 9, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'haber', '-', '*', 'burbuja'][222, 26, 3, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'desintegrar', '-', '*', 'burbuja']
42:[186, 21, 43, 44, 'NC', 3, 'FEM', 'PL', 'cd', '*', 42, 'sufrir', '-', '*', 'p\xc3\xa9rdida'][227, 26, 23, 24, 'NC', 3, 'FEM', 'PL', 'cc', '*', 22, 'desintegrar', '-', '*', 'p\xc3\xa9rdida'][234, 27, 22, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 24, 'aumentar', '-', '*', 'p\xc3\xa9rdida'][300, 35, 15, 17, 'NC', 3, 'FEM', 'PL', 'atr', '*', 5, 'ser', '-', '*', 'p\xc3\xa9rdida']
43:[228, 26, 25, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'desintegrar', '-', '*', 'general'][229, 26, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'rondar', '-', '*', 'que']
44:[180, 21, 22, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'convertir', '-', '*', 'gobierno'][231, 27, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'recapitalizar', '-', '*', 'gobierno']
45:[171, 20, 23, 24, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 21, 'ser', '-', '*', 'cr\xc3\xa9dito'][237, 27, 38, 42, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'contraer', '-', '*', 'cr\xc3\xa9dito']
46:[147, 18, 44, 46, 'NC', 3, 'FEM', 'PL', 'sp', '*', 43, 'utilizar', '-', '*', 'acci\xc3\xb3n'][240, 28, 4, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'caer', '-', '*', 'acci\xc3\xb3n'][254, 29, 14, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'caer', '-', '*', 'acci\xc3\xb3n']
47:[56, 8, 22, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'durar', '-', '*', 'fin'][244, 28, 17, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'caer', '-', '*', 'fin']
48:[201, 23, 19, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'reflejar', '-', '*', 'riesgo'][246, 28, 24, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'existir', '-', '*', 'riesgo'][247, 28, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'sigan', '-', '*', '\xc3\xa9l']
49:[248, 29, 1, 34, 'NC', 3, 'MASC', 'SG', 'sentence', '*', 0, 'caer', '-', '*', 'consenso'][250, 29, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'sugiere', '-', '*', '\xc3\xa9l']
50:[241, 28, 7, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'caer', '-', '*', 'activo'][252, 29, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'caer', '-', '*', 'activo'][268, 31, 38, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'ejercer', '-', '*', 'activo'][287, 33, 26, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'vender', '-', '*', 'activo']
51:[256, 29, 26, 27, 'NC', 3, 'MASC', 'SG', 'atr', '*', 25, 'estar', '-', '*', 'fondo'][257, 29, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 31, 'producir', '-', '*', 'que']
52:[55, 8, 18, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'durar', '-', '*', 'mes'][259, 31, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'mes']
53:[132, 17, 47, 51, 'NC', 3, 'MASC', 'PL', 'suj', '*', 53, 'comprimir', '-', '*', 'ingreso'][262, 31, 13, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'ingreso']
54:[264, 31, 17, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'ser', '-', '*', 'mundo'][265, 31, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'ejercer', '-', '*', 'cual']
55:[269, 31, 42, 46, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 50, 'enga\xc3\xb1ar', 'person', '*', 'analista'][271, 31, 52, 52, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 51, 'enga\xc3\xb1ar', 'person', '*', 's\xc3\xad'][279, 32, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'siguen', 'person', '*', '\xc3\xa9l']
56:[274, 32, 5, 9, 'NC', 3, 'FEM', '*', 'sp', '*', 4, 'reducir', '-', '*', 'crisis'][281, 33, 1, 4, 'NC', 3, 'FEM', '*', 'suj', '*', 6, 'agravar', '-', '*', 'crisis']
57:[206, 24, 12, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'haber', '-', '*', 'fondo'][284, 33, 13, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'ver', '-', '*', 'fondo']
58:[208, 24, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'haber', '-', '*', 'cobertura'][285, 33, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ver', '-', '*', 'cobertura']
59:[197, 23, 5, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'haber', '-', '*', 'pa\xc3\xads'][304, 36, 10, 11, 'NC', 3, 'MASC', 'PL', 'cag', '*', 9, 'asegurar', '-', '*', 'pa\xc3\xads']
60:[59, 9, 4, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'contraer', '-', '*', 'econom\xc3\xada'][306, 36, 19, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'recuperar', '-', '*', 'econom\xc3\xada']
