#begin document dummy
0:[1, 1, 2, 2, 'PP', 3, '*', 'PL', 'impers', '*', 3, 'salvar', '-', '*', 'se'][2, 1, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'salvar\xc3\xa1n', '-', '*', '\xc3\xa9l']
1:[5, 2, 2, 4, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 5, 'presionar', 'person', '*', 'autoridad'][11, 2, 26, 26, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 26, 'previeron', 'person', '*', '\xc3\xa9l']
2:[12, 2, 28, 28, 'NP', 3, 'MASC', 'SG', 'suj', '*', 29, 'ser', 'organization', '*', 'alemania'][14, 2, 34, 34, 'PE', 3, 'MASC', 'SG', 'cd', '*', 34, 'violarlo', '-', '*', '\xc3\xa9l'][22, 3, 27, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 26, 'llegar', 'location', '*', 'alemania'][232, 30, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'encaminar', 'organization', '*', 'alemania']
3:[16, 3, 6, 7, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'endeudar', 'organization', '*', 'gobierno'][18, 3, 17, 17, 'PX', 3, '*', 'SG', 'suj', '*', 18, 'endeudar', '-', '*', 'su'][28, 4, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'ha', '-', '*', '\xc3\xa9l'][29, 4, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'habido', '-', '*', '\xc3\xa9l'][36, 6, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'hacer', '-', '*', 'lo'][62, 9, 13, 14, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'beneficiar', 'organization', '*', 'gobierno'][73, 10, 12, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'bajar', 'organization', '*', 'gobierno'][104, 13, 5, 19, 'NC', 3, 'MASC', 'SG', 'S', '*', 1, 'ser', '-', '*', 'gobierno'][105, 13, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'ayudar', '-', '*', 'que'][119, 15, 31, 31, 'NP', 3, 'MASC', 'SG', 'cn', '*', 30, 'parecer', 'organization', '*', 'gobierno']
4:[19, 3, 17, 18, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'endeudar', 'other', '*', 'pgb'][24, 3, 32, 32, 'NP', 3, 'FEM', 'SG', 'sp', '*', 31, 'llegar', 'other', '*', 'pgb'][80, 11, 6, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', 5, 'acercar', 'location', '*', 'pgb'][97, 12, 32, 32, 'NP', 3, 'FEM', 'SG', 'sp', '*', 31, 'tener', 'other', '*', 'pgb'][101, 12, 43, 47, 'NP', 3, 'FEM', 'SG', 'suj', '*', 49, 'ser', 'other', '*', 'pgb'][167, 21, 18, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'calcular', 'other', '*', 'pgb'][172, 22, 14, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 13, 'agregar', 'other', '*', 'pgb'][175, 22, 23, 31, 'NP', 3, 'FEM', 'SG', 'cn', '*', 22, 'ser', 'other', '*', 'pgb'][210, 28, 12, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'location', '*', 'pgb'][216, 28, 32, 34, 'NP', 3, 'FEM', 'SG', 'cn', '*', 31, 'ser', 'other', '*', 'pgb'][217, 28, 35, 35, 'PR', 3, 'FEM', 'SG', 'suj', '*', 36, 'estipular', '-', '*', 'que'][230, 29, 25, 25, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 23, 'acercar', 'other', '*', 'pgb'][241, 30, 36, 43, 'NP', 3, 'FEM', 'SG', 'cd', '*', 35, 'encaminar', 'other', '*', 'pgb'][249, 32, 13, 13, 'NP', 3, 'FEM', 'SG', 'cd', '*', 12, 'mantener', 'other', '*', 'pgb'][258, 32, 36, 40, 'NP', 3, 'FEM', 'SG', 'suj', '*', 41, 'superar', 'organization', '*', 'pgb'][260, 32, 45, 45, 'PE', 3, 'FEM', 'SG', 'suj', '*', 45, 'elevara', '-', '*', '\xc3\xa9l']
5:[15, 3, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'se\xc3\xb1alar', '-', '*', 'pacto'][33, 5, 7, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'violar', '-', '*', 'pacto'][112, 14, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'debilitar', '-', '*', 'pacto'][132, 17, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'perder', '-', '*', 'pacto'][136, 18, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'pacto']
6:[6, 2, 7, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'presionar', '-', '*', 'a\xc3\xb1o'][34, 5, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'violar', '-', '*', 'a\xc3\xb1o']
7:[40, 7, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'hacer', 'organization', '*', 'grecia'][43, 7, 8, 8, 'PX', 3, '*', 'SG', 'suj', '*', 9, 'hacer', '-', '*', 'su'][45, 7, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'inform\xc3\xb3', '-', '*', '\xc3\xa9l']
8:[13, 2, 30, 32, 'NC', 3, 'MASC', 'SG', 'atr', '*', 29, 'ser', '-', '*', 'pa\xc3\xads'][48, 7, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'admitir', '-', '*', 'pa\xc3\xads'][109, 14, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'meter', '-', '*', 'pa\xc3\xads'][111, 14, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'desea', '-', '*', '\xc3\xa9l']
9:[20, 3, 20, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'llegar', '-', '*', 'd\xc3\xa9ficit'][49, 7, 23, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'd\xc3\xa9ficit']
10:[27, 3, 42, 42, 'NC', 3, '*', 'SG', 'sp', '*', 41, 'llegar', '-', '*', '2004'][51, 7, 29, 29, 'NC', 3, '*', 'SG', 'sp', '*', 28, 'ser', '-', '*', '2004']
11:[53, 7, 35, 36, '*', 3, '*', 'SG', 'sn', '*', 33, 'ser', '-', '*', '4.3/100'][54, 7, 38, 38, 'PR', 3, '*', 'SG', 'suj', '*', 40, 'estar', '-', '*', 'que']
12:[59, 9, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'beneficiar', 'organization', '*', 'italia'][61, 9, 13, 13, 'PX', 3, '*', 'SG', 'suj', '*', 14, 'beneficiar', '-', '*', 'su'][81, 11, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'acercar', 'location', '*', 'italia'][92, 12, 20, 20, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'tener', 'organization', '*', 'italia'][94, 12, 26, 26, 'PX', 3, '*', 'SG', 'suj', '*', 27, 'tener', '-', '*', 'su'][100, 12, 43, 43, 'PX', 3, '*', 'SG', 'suj', '*', 44, 'ser', '-', '*', 'su'][102, 13, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Fue', '-', '*', '\xc3\xa9l'][106, 13, 14, 14, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'cumplir', 'organization', '*', 'italia'][108, 14, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'parece', '-', '*', '\xc3\xa9l']
13:[4, 1, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'salvar', 'location', '*', 'europa'][68, 9, 32, 32, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'generar', 'location', '*', 'europa'][179, 23, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'encontrar', 'location', '*', 'europa'][188, 25, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'ser', 'location', '*', 'europa']
14:[66, 9, 27, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'generar', '-', '*', 'tipo'][69, 10, 1, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'bajar', '-', '*', 'tipo']
15:[67, 9, 30, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'generar', '-', '*', 'inter\xc3\xa9s'][70, 10, 4, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'bajar', '-', '*', 'inter\xc3\xa9s'][91, 12, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'bajar', '-', '*', 'inter\xc3\xa9s']
16:[82, 11, 14, 14, '*', 3, '*', 'SG', 'cc', '*', 13, 'acercar', '-', '*', '106/100'][83, 11, 18, 18, 'PR', 3, '*', 'SG', 'cc', '*', 25, 'reducir', '-', '*', 'que']
17:[79, 11, 3, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'acercar', '-', '*', 'relaci\xc3\xb3n'][86, 11, 26, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'reducir', '-', '*', 'relaci\xc3\xb3n']
18:[21, 3, 23, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'llegar', '-', '*', 'finanzas'][95, 12, 26, 32, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'tener', '-', '*', 'finanzas']
19:[64, 9, 21, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'generar', '-', '*', 'euro'][103, 13, 2, 3, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'euro'][221, 28, 45, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 44, 'adoptar', '-', '*', 'euro']
20:[8, 2, 13, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'aceptar', 'other', '*', 'crecimiento'][107, 13, 16, 19, 'NP', 3, 'MASC', 'SG', 'cd', '*', 15, 'cumplir', 'other', '*', 'crecimiento'][192, 26, 1, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'crecimiento'][196, 26, 14, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'registrar', '-', '*', 'crecimiento']
21:[114, 15, 4, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'reforma'][115, 15, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'debatir', '-', '*', 'que']
22:[113, 15, 1, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'propuesta'][120, 15, 32, 32, 'PE', 3, 'FEM', 'PL', 'suj', '*', 32, 'deben', '-', '*', '\xc3\xa9l']
23:[93, 12, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'tener', '-', '*', 'd\xc3\xa9ficit'][122, 15, 37, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'eximir', '-', '*', 'd\xc3\xa9ficit'][254, 32, 24, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'reducir', '-', '*', 'd\xc3\xa9ficit'][262, 32, 49, 49, 'NC', 3, 'MASC', 'SG', 'sp', '*', 48, 'elevar', '-', '*', 'd\xc3\xa9ficit']
24:[118, 15, 28, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'parecer', '-', '*', 'gasto'][128, 16, 17, 30, 'NC', 3, 'MASC', 'PL', 'f', '*', 31, 'incluir', '-', '*', 'gasto'][131, 16, 28, 30, 'NC', 3, 'MASC', 'PL', 'sn', '*', 18, 'incluir', '-', '*', 'gasto']
25:[58, 8, 9, 10, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'tener', '-', '*', 'circunstancia'][134, 17, 7, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'perder', '-', '*', 'circunstancia']
26:[140, 18, 21, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 26, 'cargar', '-', '*', 'generaci\xc3\xb3n'][143, 18, 37, 37, 'PE', 3, 'FEM', 'PL', 'suj', '*', 37, 'adopten', '-', '*', '\xc3\xa9l'][158, 20, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'estar', '-', '*', 'generaci\xc3\xb3n'][184, 24, 1, 15, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'generaci\xc3\xb3n'][185, 24, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 9, 'pagar', '-', '*', 'que'][187, 24, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', '*', 13, 'lleguen', '-', '*', '\xc3\xa9l']
27:[138, 18, 13, 17, 'NC', 3, 'MASC', 'SG', 'ci', '*', 12, 'imponer', '-', '*', 'endeudamiento'][147, 18, 49, 49, 'PE', 3, 'MASC', 'SG', 'suj', '*', 49, 'moneda', '-', '*', '\xc3\xa9l']
28:[87, 11, 29, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'reducir', '-', '*', 'deuda'][148, 18, 52, 55, 'NC', 3, 'FEM', 'SG', 'cd', '*', 51, 'borrar', '-', '*', 'deuda'][164, 21, 6, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'calcular', '-', '*', 'deuda'][170, 22, 7, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'agregar', '-', '*', 'deuda'][229, 29, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'acercar', '-', '*', 'deuda']
29:[137, 18, 10, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'imponer', '-', '*', 'limitaci\xc3\xb3n'][150, 19, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'limitaci\xc3\xb3n']
30:[139, 18, 15, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'imponer', '-', '*', 'gobierno'][153, 19, 17, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'ser', '-', '*', 'gobierno']
31:[127, 16, 14, 15, 'NP', 3, 'FEM', 'SG', 'cn', '*', 13, 'incluir', 'organization', '*', 'ue'][154, 19, 20, 21, 'NP', 3, 'FEM', 'SG', 'cn', '*', 19, 'ser', 'organization', '*', 'ue'][193, 26, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', 'organization', '*', 'ue']
32:[30, 4, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'haber', '-', '*', 'pecador'][155, 19, 24, 25, 'NC', 3, 'MASC', 'PL', 'ci', '*', 23, 'gustar', '-', '*', 'pecador'][156, 19, 27, 27, 'PP', 3, 'MASC', 'PL', 'ci', '*', 28, 'gustar', '-', '*', 'le'][281, 34, 6, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'pecador'][282, 34, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'fijar', '-', '*', 'quien'][285, 34, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'son', '-', '*', '\xc3\xa9l']
33:[162, 21, 4, 4, 'NP', 3, '*', 'SG', 'cc', '*', 3, 'calcular', 'organization', '*', 'alemania_el_consejo_de_asesores_econ\xc3\xb3micos'][163, 21, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'calcul\xc3\xb3', '-', '*', '\xc3\xa9l']
34:[160, 20, 12, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'estar', '-', '*', 'pensi\xc3\xb3n'][165, 21, 10, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'calcular', '-', '*', 'pensi\xc3\xb3n']
35:[168, 22, 3, 4, 'NC', 3, 'MASC', 'SG', 'ci', '*', 2, 'agregar', '-', '*', 'total'][169, 22, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'agrega', '-', '*', '\xc3\xa9l'][183, 24, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l']
36:[98, 12, 34, 34, 'NC', 3, '*', '*', 'cc', '*', 33, 'tener', '-', '*', '2004'][194, 26, 8, 8, 'NC', 3, '*', '*', 'cn', '*', 7, 'ser', '-', '*', '2004']
37:[201, 26, 35, 35, '*', 3, '*', 'SG', 'cn', '*', 34, 'ser', '-', '*', '1.9/100'][202, 27, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
38:[71, 10, 6, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'bajar', '-', '*', 'plazo'][205, 27, 16, 18, 'NC', 3, 'MASC', 'SG', 'S', '*', 15, 'ser', '-', '*', 'plazo'][240, 30, 29, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'tener', '-', '*', 'plazo']
39:[46, 7, 13, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'informar', '-', '*', 'd\xc3\xa9ficit'][211, 28, 14, 46, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'd\xc3\xa9ficit'][251, 32, 19, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'implementar', '-', '*', 'd\xc3\xa9ficit']
40:[208, 28, 1, 46, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'techo'][212, 28, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'es', '-', '*', '\xc3\xa9l'][261, 32, 46, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 45, 'elevar', '-', '*', 'techo']
41:[47, 7, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'informar', '-', '*', 'l\xc3\xadmite'][213, 28, 23, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'l\xc3\xadmite']
42:[174, 22, 19, 31, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'ser', '-', '*', 'relaci\xc3\xb3n'][215, 28, 29, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'relaci\xc3\xb3n']
43:[178, 23, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'encontrar', '-', '*', 'pa\xc3\xads'][219, 28, 40, 46, 'NC', 3, 'MASC', 'PL', 'cc', '*', 39, 'estipular', '-', '*', 'pa\xc3\xads'][220, 28, 42, 42, 'PR', 3, 'MASC', 'PL', 'suj', '*', 44, 'adoptar', '-', '*', 'que'][222, 29, 1, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'acercar', '-', '*', 'pa\xc3\xads'][223, 29, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 5, 'endeudar', '-', '*', 'que'][225, 29, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'crecen', '-', '*', '\xc3\xa9l'][256, 32, 34, 64, 'NC', 3, 'MASC', 'PL', 'cc', '*', 33, 'reducir', '-', '*', 'pa\xc3\xads'][264, 32, 55, 56, 'NC', 3, 'MASC', 'PL', 'cc', '*', 54, 'elevar', '-', '*', 'pa\xc3\xads'][270, 33, 11, 12, 'NC', 3, 'MASC', 'PL', 'ci', '*', 10, 'ofrecer', '-', '*', 'pa\xc3\xads']
44:[231, 30, 1, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'encaminar', '-', '*', 'pa\xc3\xads'][233, 30, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'tener', '-', '*', 'que'][237, 30, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'puede', '-', '*', '\xc3\xa9l']
45:[200, 26, 32, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'ser', '-', '*', 'inflaci\xc3\xb3n'][239, 30, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'tener', '-', '*', 'inflaci\xc3\xb3n']
46:[235, 30, 11, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'tener', '-', '*', 'crecimiento'][244, 31, 9, 12, 'NP', 3, 'MASC', 'SG', 'cd', '*', 6, 'hacer', 'other', '*', 'crecimiento'][245, 31, 15, 15, 'PE', 3, 'MASC', 'SG', 'cd', '*', 15, 'debilitarlo', '-', '*', '\xc3\xa9l']
47:[227, 29, 17, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'acercar', '-', '*', 'relaci\xc3\xb3n'][248, 32, 9, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'mantener', '-', '*', 'relaci\xc3\xb3n'][265, 32, 59, 60, 'NC', 3, 'FEM', 'SG', 'suj', '*', 61, 'estar', '-', '*', 'relaci\xc3\xb3n']
48:[252, 32, 21, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 20, 'implementar', '-', '*', 'etapa'][253, 32, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'reducir', '-', '*', 'que']
49:[255, 32, 30, 32, '*', 3, 'FEM', 'SG', 'cc', '*', 28, 'reducir', '-', '*', '3/100'][257, 32, 36, 36, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 37, 'superar', '-', '*', 'cuyo']
50:[267, 33, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'dar_cuenta', '-', '*', 'm\xc3\xa9todo'][269, 33, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'ofrecer\xc3\xada', '-', '*', '\xc3\xa9l'][276, 33, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', '*', 28, 'aumentar', '-', '*', 'su']
51:[271, 33, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'ofrecer', '-', '*', 'incentivo'][275, 33, 25, 25, 'PD', 3, 'MASC', 'SG', 'suj', '*', 26, 'aumentar', '-', '*', 'ese']
52:[283, 34, 11, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'fijar', '-', '*', 'condici\xc3\xb3n'][284, 34, 15, 15, 'PR', 3, 'FEM', 'PL', 'cc', '*', 13, 'castigar', '-', '*', 'cual']
