#begin document dummy
0:[2, 1, 6, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'torpedear', '-', '*', 'tipo'][7, 3, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'subir', '-', '*', 'tipo'][10, 4, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'estar', '-', '*', 'tipo'][26, 5, 10, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'aumentar', '-', '*', 'tipo'][50, 6, 58, 59, 'NC', 3, 'MASC', 'PL', 'cn', '*', 57, 'seguir', '-', '*', 'tipo'][55, 7, 10, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'cambiar', '-', '*', 'tipo'][72, 10, 7, 10, 'NC', 3, 'MASC', 'PL', 'atr', '*', 6, 'ser', '-', '*', 'tipo']
1:[3, 1, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'torpedear', '-', '*', 'inter\xc3\xa9s'][8, 3, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'subir', '-', '*', 'inter\xc3\xa9s'][56, 7, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'cambiar', '-', '*', 'inter\xc3\xa9s'][73, 10, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'inter\xc3\xa9s'][82, 11, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'aumentar', '-', '*', 'inter\xc3\xa9s'][94, 12, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'bajar', '-', '*', 'inter\xc3\xa9s'][95, 12, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'puede', '-', '*', '\xc3\xa9l'][105, 13, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'inter\xc3\xa9s'][108, 14, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'inter\xc3\xa9s'][128, 15, 45, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'iniciar', '-', '*', 'inter\xc3\xa9s'][138, 16, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'reducir', '-', '*', 'inter\xc3\xa9s'][145, 17, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'aumentar', '-', '*', 'inter\xc3\xa9s'][171, 21, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'tener', '-', '*', 'inter\xc3\xa9s'][178, 22, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'inter\xc3\xa9s'][211, 27, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'subir', '-', '*', 'inter\xc3\xa9s'][222, 28, 20, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'significar', '-', '*', 'inter\xc3\xa9s'][258, 30, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'inter\xc3\xa9s'][322, 36, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'causar', '-', '*', 'inter\xc3\xa9s'][337, 38, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'administrar', '-', '*', 'inter\xc3\xa9s'][352, 39, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'aumentar', '-', '*', 'inter\xc3\xa9s']
2:[13, 4, 18, 20, 'NC', 3, '*', 'SG', 'sp', '*', 17, 'estar', '-', '*', '100'][15, 4, 22, 22, 'NC', 3, '*', 'SG', 'sp', '*', 21, 'estar', '-', '*', '100'][118, 15, 19, 19, 'NC', 3, '*', 'SG', 'cn', '*', 18, 'experimentar', '-', '*', '100'][134, 16, 22, 22, 'NC', 3, '*', 'SG', 'cc', '*', 21, 'bajar', '-', '*', '100'][224, 28, 25, 25, 'NC', 3, '*', 'SG', 'sp', '*', 24, 'significar', '-', '*', '100'][226, 28, 31, 34, 'NC', 3, '*', 'SG', 'suj', '*', 29, 'significar', '-', '*', '100'][235, 28, 57, 57, 'NC', 3, '*', 'SG', 'sp', '*', 56, 'subir', '-', '*', '100'][240, 28, 70, 70, 'NC', 3, '*', 'SG', 'sp', '*', 69, 'subir', '-', '*', '100'][241, 28, 73, 73, 'PR', 3, '*', 'SG', 'suj', '*', 90, 'representar', '-', '*', 'que'][248, 29, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'vender', '-', '*', 'su'][252, 29, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'causar\xc3\xa1', '-', '*', '\xc3\xa9l'][262, 31, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'debe', '-', '*', '\xc3\xa9l'][266, 31, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'puede', '-', '*', '\xc3\xa9l'][272, 31, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'baje', '-', '*', '\xc3\xa9l'][276, 32, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'es', '-', '*', '\xc3\xa9l']
3:[17, 4, 34, 56, 'NC', 3, '*', 'SG', 'S', '*', 7, 'estar', '-', '*', '0'][19, 4, 40, 40, 'PR', 3, '*', 'SG', 'cd', '*', 46, 'obligar', '-', '*', 'que']
4:[34, 6, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'constituir', 'other', '*', 'comit\xc3\xa9_federal_del_mercado_abierto'][35, 6, 12, 12, 'PR', 3, '*', 'SG', 'suj', '*', 14, 'celebrar', '-', '*', 'que']
5:[47, 6, 49, 49, 'NC', 3, '*', '*', 'cc', '*', 48, 'relajar', '-', '*', '2001'][48, 6, 53, 53, 'PR', 3, '*', '*', 'suj', '*', 55, 'seguir', '-', '*', 'que'][152, 19, 12, 12, 'NC', 3, '*', '*', 'cn', '*', 11, 'producir', '-', '*', '2001']
6:[16, 4, 24, 30, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'estar', 'location', '*', 'eurozona'][51, 6, 61, 67, 'NP', 3, 'MASC', 'SG', 'cc', '*', 60, 'seguir', 'location', '*', 'eurozona']
7:[22, 4, 48, 50, 'NC', 3, 'MASC', 'PL', 'cd', '*', 47, 'obligar', '-', '*', 'banco'][54, 7, 5, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'dar', '-', '*', 'banco'][350, 39, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'aumentar', '-', '*', 'banco'][357, 40, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'han', '-', '*', '\xc3\xa9l']
8:[58, 7, 19, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'dar', '-', '*', 'direcci\xc3\xb3n'][60, 7, 26, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'significar', '-', '*', 'direcci\xc3\xb3n']
9:[57, 7, 16, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'dar', '-', '*', 'cambio'][61, 8, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'significar\xc3\xa1', '-', '*', '\xc3\xa9l'][62, 8, 4, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'significar', '-', '*', 'cambio'][155, 20, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'esperar', '-', '*', 'cambio'][275, 32, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'cambio'][288, 32, 45, 58, 'NC', 3, 'MASC', 'SG', 'cd', '*', 44, 'ver', '-', '*', 'cambio'][289, 32, 47, 47, 'PR', 3, 'MASC', 'SG', 'suj', '*', 49, 'acercar', '-', '*', 'que'][292, 32, 58, 58, 'PE', 3, 'MASC', 'SG', 'cd', '*', 58, 'afrontarlo', '-', '*', '\xc3\xa9l']
10:[44, 6, 39, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'invertir', '-', '*', 'referencia'][63, 8, 7, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'significar', '-', '*', 'referencia']
11:[4, 1, 10, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'torpedear', '-', '*', 'precio'][64, 8, 10, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'significar', '-', '*', 'precio'][70, 9, 13, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'bajar', '-', '*', 'precio'][92, 11, 36, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 35, 'ejercer', '-', '*', 'precio'][97, 12, 15, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'predecir', '-', '*', 'precio'][113, 15, 6, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'experimentar', '-', '*', 'precio'][173, 21, 28, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'tener', '-', '*', 'precio'][181, 22, 24, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'tener', '-', '*', 'precio'][254, 29, 20, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'causar', '-', '*', 'precio'][354, 39, 18, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'producir', '-', '*', 'precio'][358, 40, 8, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'empezar', '-', '*', 'precio'][369, 42, 6, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'subir', '-', '*', 'precio'][376, 43, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'precio']
12:[5, 1, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'torpedear', '-', '*', 'vivienda'][67, 8, 19, 20, 'NC', 3, 'FEM', 'SG', 'sn', '*', 16, 'significar', '-', '*', 'vivienda'][80, 10, 37, 38, 'NC', 3, 'FEM', 'SG', 'sn', '*', 34, 'competir', '-', '*', 'vivienda'][199, 25, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'disparar', '-', '*', 'vivienda'][205, 26, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'presionar', '-', '*', 'vivienda']
13:[65, 8, 13, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'significar', '-', '*', 'activo'][71, 9, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'bajar', '-', '*', 'activo']
14:[75, 10, 18, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'encontrar', '-', '*', 'bono'][76, 10, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'competir', '-', '*', 'que']
15:[74, 10, 15, 38, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'encontrar', '-', '*', 'inversi\xc3\xb3n'][77, 10, 23, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 22, 'competir', '-', '*', 'inversi\xc3\xb3n'][279, 32, 16, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'hacer', '-', '*', 'inversi\xc3\xb3n']
16:[66, 8, 15, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'significar', '-', '*', 'valor'][79, 10, 33, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 29, 'competir', '-', '*', 'valor'][102, 13, 12, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'valor'][114, 15, 8, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'experimentar', '-', '*', 'valor'][174, 21, 31, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'tener', '-', '*', 'valor'][187, 23, 12, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'hacer', '-', '*', 'valor'][281, 32, 22, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'hacer', '-', '*', 'valor']
17:[78, 10, 26, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'competir', '-', '*', 'activo'][85, 11, 16, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'comprar', '-', '*', 'activo'][86, 11, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'reducir', '-', '*', 'que'][87, 11, 23, 23, 'PX', 3, 'MASC', 'PL', 'suj', '*', 24, 'reducir', '-', '*', 'su'][91, 11, 36, 36, 'PX', 3, 'MASC', 'PL', 'suj', '*', 37, 'ejercer', '-', '*', 'su'][98, 12, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'predecir', '-', '*', 'activo']
18:[41, 6, 29, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'invertir', '-', '*', 'bajada'][90, 11, 33, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'ejercer', '-', '*', 'bajada'][150, 19, 7, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'producir', '-', '*', 'bajada'][153, 19, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'asombr\xc3\xb3', '-', '*', '\xc3\xa9l'][156, 20, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'espera', '-', '*', '\xc3\xa9l']
19:[81, 11, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'aumentar', '-', '*', 'tipo'][93, 12, 2, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'bajar', '-', '*', 'tipo'][104, 13, 17, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'ser', '-', '*', 'tipo'][107, 14, 6, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'tipo'][109, 14, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'predicen', '-', '*', '\xc3\xa9l'][127, 15, 42, 45, 'NC', 3, 'MASC', 'PL', 'cn', '*', 41, 'iniciar', '-', '*', 'tipo'][137, 16, 33, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 32, 'reducir', '-', '*', 'tipo'][144, 17, 17, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'aumentar', '-', '*', 'tipo'][151, 19, 10, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'producir', '-', '*', 'tipo'][159, 20, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'subir', '-', '*', 'tipo'][170, 21, 19, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'tener', '-', '*', 'tipo']
20:[59, 7, 21, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'significar', '-', '*', 'cambio'][103, 13, 14, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'ser', '-', '*', 'cambio']
21:[96, 12, 11, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'predecir', '-', '*', 'efecto'][110, 14, 11, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'predecir', '-', '*', 'efecto']
22:[123, 15, 31, 33, 'NP', 3, 'FEM', 'SG', 'suj', '*', 34, 'iniciar', 'organization', '*', 'reserva_federal'][124, 15, 35, 35, 'PX', 3, 'FEM', 'SG', 'suj', '*', 38, 'iniciar', '-', '*', 'su'][136, 16, 29, 30, 'NP', 3, 'FEM', 'SG', 'suj', '*', 32, 'reducir', 'organization', '*', 'reserva_federal'][139, 17, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'Sugiere', '-', '*', '\xc3\xa9l'][143, 17, 14, 15, 'NP', 3, 'FEM', 'SG', 'suj', '*', 16, 'aumentar', 'organization', '*', 'reserva_federal'][158, 20, 10, 11, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'subir', 'organization', '*', 'reserva_federal']
23:[115, 15, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'experimentar', 'other', '*', 'nasdaq'][132, 16, 16, 17, 'NP', 3, 'MASC', 'SG', 'suj', '*', 18, 'bajar', 'other', '*', 'nasdaq'][142, 17, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'bajar', 'other', '*', 'nasdaq']
24:[112, 15, 3, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'experimentar', '-', '*', '\xc3\xadndice'][141, 17, 6, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'bajar', '-', '*', '\xc3\xadndice']
25:[38, 6, 19, 21, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 17, 'celebrar', '-', '*', '30'][146, 17, 21, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'aumentar', '-', '*', '30']
26:[39, 6, 21, 21, 'NC', 3, '*', 'SG', 'sp', '*', 20, 'celebrar', '-', '*', '[??:??/06/??:??.??]'][147, 17, 24, 24, 'NC', 3, '*', 'SG', 'sp', '*', 23, 'aumentar', '-', '*', '[??:??/06/??:??.??]']
27:[40, 6, 23, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'constituir', '-', '*', 'momento'][148, 19, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'producir', '-', '*', 'momento'][149, 19, 4, 4, 'PR', 3, 'MASC', 'SG', 'cc', '*', 3, 'producir', '-', '*', 'que']
28:[131, 16, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'mercado'][154, 19, 15, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'asombrar', '-', '*', 'mercado'][165, 21, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'saber', '-', '*', 'mercado'][175, 22, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][251, 29, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'vender', '-', '*', 'mercado'][280, 32, 19, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'hacer', '-', '*', 'mercado']
29:[161, 20, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'subir', '-', '*', 'mes'][162, 20, 23, 23, 'PR', 3, 'MASC', 'SG', 'cc', '*', 25, 'haber', '-', '*', 'que']
30:[140, 17, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'sugerir', '-', '*', 'experiencia'][166, 21, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'tener', '-', '*', 'experiencia']
31:[69, 9, 9, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'haber', '-', '*', 'raz\xc3\xb3n'][176, 22, 3, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'raz\xc3\xb3n']
32:[177, 22, 7, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'tipo'][179, 22, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'pueden', '-', '*', '\xc3\xa9l'][183, 23, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 21, 'ser', '-', '*', 'se'][210, 27, 2, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'subir', '-', '*', 'tipo'][215, 27, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'pueden', '-', '*', '\xc3\xa9l'][229, 28, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'van', '-', '*', '\xc3\xa9l'][233, 28, 51, 52, 'NC', 3, 'MASC', 'PL', 'suj', '*', 53, 'subir', '-', '*', 'tipo'][257, 30, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'tipo'][260, 30, 17, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'ser', '-', '*', 'tipo'][261, 31, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', '*', 8, 'mudar', '-', '*', 'se'][263, 31, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'tienen', '-', '*', '\xc3\xa9l'][264, 31, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', '*', 12, 'vender', '-', '*', 'su'][267, 31, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'haber', '-', '*', '\xc3\xa9l'][282, 32, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'caigan', '-', '*', '\xc3\xa9l'][321, 36, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'causar', '-', '*', 'tipo'][324, 37, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'facilitaron', '-', '*', '\xc3\xa9l'][336, 38, 4, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'administrar', '-', '*', 'tipo'][351, 39, 10, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'aumentar', '-', '*', 'tipo'][364, 40, 27, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'ceder', '-', '*', 'tipo']
33:[184, 23, 6, 12, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 5, 'ser', 'person', '*', 'profesional'][185, 23, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'hacer', 'person', '*', 'que']
34:[182, 22, 27, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'tener', '-', '*', 'vivienda'][190, 23, 20, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'vivienda'][249, 29, 5, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'vender', '-', '*', 'vivienda'][285, 32, 33, 33, 'NC', 3, 'FEM', 'PL', 'sp', '*', 32, 'ser', '-', '*', 'vivienda'][286, 32, 41, 41, 'PR', 3, 'FEM', 'PL', 'cc', '*', 44, 'ver', '-', '*', 'que'][370, 42, 9, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'subir', '-', '*', 'vivienda']
35:[191, 23, 22, 29, 'NC', 3, 'FEM', 'PL', 'atr', 'ANIM', 21, 'ser', 'person', '*', 'persona'][194, 24, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 10, 'cometer', 'person', '*', 'persona'][294, 33, 7, 8, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 10, 'inclinar', 'person', '*', 'persona'][299, 33, 28, 28, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 28, 'prefieren', 'person', '*', '\xc3\xa9l'][300, 34, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 1, 'Pueden', 'person', '*', '\xc3\xa9l'][320, 35, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 20, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][325, 37, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 3, 'facilitar', 'person', '*', 'persona']
36:[198, 25, 5, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'disparar', '-', '*', 'valor'][201, 25, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'haber', '-', '*', '\xc3\xa9l']
37:[101, 13, 9, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'ser', '-', '*', 'mercado'][202, 25, 20, 26, 'NC', 3, 'MASC', 'PL', 'atr', '*', 19, 'ser', '-', '*', 'mercado'][365, 41, 1, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'cambiar', '-', '*', 'mercado']
38:[206, 26, 12, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'presionar', '-', '*', 'familia'][207, 26, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'esforzar', '-', '*', 'que'][208, 26, 21, 21, 'PX', 3, 'FEM', 'PL', 'suj', '*', 22, 'pagar', '-', '*', 'su']
39:[68, 9, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'subir', '-', '*', 'inter\xc3\xa9s'][214, 27, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'subir', '-', '*', 'inter\xc3\xa9s'][231, 28, 40, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 39, 'ir', '-', '*', 'inter\xc3\xa9s'][232, 28, 43, 43, 'PR', 3, 'MASC', 'PL', 'suj', '*', 45, 'ser', '-', '*', 'que'][237, 28, 62, 65, 'NC', 3, 'MASC', 'PL', 'cn', '*', 61, 'subir', '-', '*', 'inter\xc3\xa9s'][271, 31, 23, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'afrontar', '-', '*', 'inter\xc3\xa9s'][341, 38, 18, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'administrar', '-', '*', 'inter\xc3\xa9s']
40:[218, 28, 7, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'prestar', '-', '*', 'ingreso'][228, 28, 33, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'significar', '-', '*', 'ingreso']
41:[212, 27, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'subir', '-', '*', 'pago'][236, 28, 59, 65, 'NC', 3, 'MASC', 'PL', 'suj', '*', 66, 'subir', '-', '*', 'pago'][270, 31, 21, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'afrontar', '-', '*', 'pago']
42:[209, 26, 21, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'pagar', '-', '*', 'hipoteca'][256, 30, 4, 4, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'hipoteca']
43:[49, 6, 56, 59, 'NC', 3, 'MASC', 'PL', 'suj', '*', 55, 'seguir', '-', '*', 'aumento'][259, 30, 14, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'aumento'][335, 38, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'administrar', '-', '*', 'aumento'][363, 40, 25, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'ceder', '-', '*', 'aumento']
44:[220, 28, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'comprar', '-', '*', 'vivienda'][265, 31, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'vender', '-', '*', 'vivienda'][274, 31, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'bajar', '-', '*', 'vivienda']
45:[189, 23, 17, 20, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'ser', 'person', '*', 'comprador'][268, 31, 17, 33, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 16, 'haber', 'person', '*', 'comprador'][269, 31, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'afrontar', 'person', '*', 'que'][284, 32, 30, 33, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'ser', 'person', '*', 'comprador'][287, 32, 42, 42, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 42, 'pueden', 'person', '*', '\xc3\xa9l'][290, 32, 51, 51, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 51, 'pueden', 'person', '*', '\xc3\xa9l']
46:[204, 26, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'presionar', '-', '*', 'precio'][273, 31, 29, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'bajar', '-', '*', 'precio']
47:[277, 32, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'hacer', '-', '*', 'inversor'][278, 32, 14, 14, 'PR', 3, 'MASC', 'PL', 'cc', '*', 12, 'hacer', '-', '*', 'que'][367, 41, 9, 10, 'NC', 3, 'MASC', 'PL', 'cag', '*', 8, 'cambiar', '-', '*', 'inversor']
48:[297, 33, 21, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'descartar', '-', '*', 'problema'][298, 33, 27, 27, 'PR', 3, 'MASC', 'PL', 'cc', '*', 25, 'preferir', '-', '*', 'que'][306, 34, 26, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'tener_en_cuenta', '-', '*', 'problema'][307, 34, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', '*', 31, 'afectar', '-', '*', 'que']
49:[310, 34, 39, 39, 'PX', 1, '*', 'SG', 'spec', '*', 40, 'perder', '-', '*', 'mi'][313, 34, 44, 44, 'PP', 1, '*', 'SG', 'morfema.pronominal', '*', 45, 'divorciar', '-', '*', 'me'][314, 34, 45, 45, 'PE', 1, '*', 'SG', 'suj', '*', 45, 'divorciar\xc3\xa9', '-', '*', '\xc3\xa9l']
50:[315, 35, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'actitud'][316, 35, 8, 8, 'PR', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'que']
51:[318, 35, 14, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'deber', '-', '*', 'burbuja'][319, 35, 18, 18, 'PR', 3, 'FEM', 'PL', 'cc', '*', 21, 'dar', '-', '*', 'donde'][323, 36, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'causar', '-', '*', 'burbuja']
52:[9, 3, 9, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'subir', '-', '*', 'mundo'][327, 37, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'facilitar', '-', '*', 'mundo']
53:[326, 37, 8, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'facilitar', '-', '*', 'zona'][328, 37, 14, 14, 'PR', 3, 'FEM', 'PL', 'cc', '*', 12, 'resultar', '-', '*', 'que']
54:[99, 13, 3, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'historia'][330, 37, 19, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'resultar', '-', '*', 'historia'][333, 37, 32, 32, 'PX', 3, 'FEM', 'SG', 'suj', '*', 33, 'ceder', '-', '*', 'su'][343, 38, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'va', '-', '*', '\xc3\xa9l']
55:[308, 34, 33, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 32, 'afectar', '-', '*', 'presupuesto'][345, 38, 30, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'representar', '-', '*', 'presupuesto']
56:[339, 38, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'administrar', '-', '*', 'realidad'][346, 38, 34, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'representar', '-', '*', 'realidad'][347, 38, 36, 36, 'PR', 3, 'FEM', 'SG', 'suj', '*', 38, 'entrar', '-', '*', 'que']
57:[253, 29, 17, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'causar', '-', '*', 'bajada'][353, 39, 15, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'producir', '-', '*', 'bajada'][356, 40, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hace', '-', '*', '\xc3\xa9l']
58:[342, 38, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'poseer', '-', '*', 'vivienda'][355, 39, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'producir', '-', '*', 'vivienda'][359, 40, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'empezar', '-', '*', 'vivienda'][366, 41, 4, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'cambiar', '-', '*', 'vivienda']
59:[25, 5, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'aumentar', 'location', '*', 'australia'][361, 40, 19, 19, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'ceder', 'location', '*', 'australia']
60:[303, 34, 12, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'exagerar', '-', '*', 'a\xc3\xb1o'][362, 40, 22, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'ceder', '-', '*', 'a\xc3\xb1o']
61:[53, 7, 2, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'dar', '-', '*', 'tendencia'][371, 42, 16, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'continuar', '-', '*', 'tendencia'][377, 43, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'pasar\xc3\xa1', '-', '*', '\xc3\xa9l']
62:[188, 23, 14, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'mayor\xc3\xada'][374, 43, 2, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'pasar', '-', '*', 'mayor\xc3\xada']
63:[368, 42, 2, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'continuar', '-', '*', 'lugar'][375, 43, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'pasar', '-', '*', 'lugar']
