#begin document dummy
0:[6, 2, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'conmemorar', '-', '*', 'd\xc3\xada'][7, 2, 11, 11, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'despertar', '-', '*', 'que'][19, 3, 14, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'decidir', '-', '*', 'd\xc3\xada'][20, 3, 17, 17, 'PR', 3, 'MASC', 'SG', 'cc', '*', 16, 'decidir', '-', '*', 'que']
1:[8, 2, 12, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'despertar', 'organization', '*', 'estados_unidos'][15, 3, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'fue', '-', '*', '\xc3\xa9l'][21, 3, 18, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 20, 'decidir', 'organization', '*', 'estados_unidos'][33, 4, 22, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 21, 'haber', 'location', '*', 'estados_unidos'][78, 13, 2, 7, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'cuestionar', 'location', '*', 'estados_unidos'][92, 15, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'mostrar', 'organization', '*', 'estados_unidos'][339, 53, 15, 16, 'NP', 3, 'MASC', 'SG', 'creg', '*', 14, 'corresponder', 'organization', '*', 'estados_unidos']
2:[5, 2, 5, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'conmemorar', '-', '*', 'aniversario'][16, 3, 5, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'aniversario']
3:[10, 2, 21, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'matar', '-', '*', 'extremista'][23, 3, 25, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'llevar', '-', '*', 'extremista'][167, 25, 7, 7, 'NC', 3, 'MASC', 'PL', 'cag', '*', 6, 'estar', '-', '*', 'extremista'][174, 25, 30, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'estar', '-', '*', 'extremista']
4:[17, 3, 9, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'inicio'][29, 4, 5, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'preguntar', '-', '*', 'inicio']
5:[1, 1, 2, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'ganar', '-', '*', 'guerra'][30, 4, 7, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'preguntar', '-', '*', 'guerra'][39, 7, 5, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'guerra']
6:[9, 2, 16, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'despertar', '-', '*', 'mundo'][34, 4, 26, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'estar', '-', '*', 'mundo'][56, 10, 9, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'estar', '-', '*', 'mundo']
7:[35, 5, 1, 1, 'PD', 3, 'FEM', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'este'][38, 7, 1, 1, 'PP', 3, 'FEM', 'PL', 'pass', '*', 3, 'decir', '-', '*', 'se']
8:[43, 7, 18, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'decir', '-', '*', 'guerra'][44, 7, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'durar', '-', '*', 'que']
9:[28, 4, 2, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'preguntar', '-', '*', 'a\xc3\xb1o'][45, 7, 23, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'durar', '-', '*', 'a\xc3\xb1o'][54, 10, 1, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'estar', '-', '*', 'a\xc3\xb1o'][76, 12, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'retirar', '-', '*', 'a\xc3\xb1o'][134, 20, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'a\xc3\xb1o'][148, 22, 18, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'realizar', '-', '*', 'a\xc3\xb1o'][149, 23, 1, 2, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'estar', '-', '*', 'a\xc3\xb1o'][153, 23, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][164, 24, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'han', '-', '*', '\xc3\xa9l'][246, 35, 1, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'gobernar', '-', '*', 'a\xc3\xb1o'][269, 39, 1, 2, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'estar', '-', '*', 'a\xc3\xb1o']
10:[46, 7, 26, 32, 'NP', 3, 'FEM', 'SG', 'cc', '*', 25, 'durar', 'other', '*', 'guerra_fr\xc3\xada'][47, 7, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'durar', '-', '*', 'que'][50, 8, 4, 5, 'NP', 3, 'FEM', 'SG', 'cd', '*', 3, 'ver', 'other', '*', 'guerra_fr\xc3\xada'][53, 9, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'estaba', '-', '*', '\xc3\xa9l'][66, 11, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'hubo', '-', '*', '\xc3\xa9l'][73, 12, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'retir\xc3\xb3', '-', '*', '\xc3\xa9l'][84, 14, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hubo', '-', '*', '\xc3\xa9l'][87, 14, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'acusaba', '-', '*', '\xc3\xa9l'][88, 14, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 16, 'acusar', '-', '*', 'su']
11:[22, 3, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'llevar', '-', '*', 'batalla'][55, 10, 5, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'estar', '-', '*', 'batalla'][310, 50, 6, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'ganar', '-', '*', 'batalla']
12:[79, 13, 7, 7, 'NC', 3, '*', 'PL', 'grup.nom', 'ANIM', 5, 'cuestionar', 'person', '*', 'editorialista'][80, 13, 8, 8, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 8, 'cuestionaban', 'person', '*', '\xc3\xa9l'][81, 13, 10, 10, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 10, 'pon\xc3\xadan_en_duda', 'person', '*', '\xc3\xa9l']
13:[64, 11, 3, 3, 'PX', 1, 'MASC', 'PL', 'spec', '*', 4, 'haber', '-', '*', 'nuestro'][82, 13, 11, 11, 'PX', 1, 'MASC', 'PL', 'spec', '*', 12, 'poner_en_duda', '-', '*', 'nuestro'][95, 15, 13, 13, 'PX', 1, 'MASC', 'PL', 'spec', '*', 14, 'mostrar', '-', '*', 'nuestro'][106, 17, 1, 1, 'PX', 1, 'MASC', 'PL', 'spec', '*', 2, 'enfrentar', '-', '*', 'nuestro'][128, 19, 12, 12, 'PX', 1, 'MASC', 'PL', 'spec', '*', 13, 'tomar', '-', '*', 'nuestro']
14:[65, 11, 3, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'haber', '-', '*', 'aliado'][96, 15, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'mostrar', '-', '*', 'aliado']
15:[99, 15, 19, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'mostrar', '-', '*', 'a\xc3\xb1o'][100, 15, 21, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'mostrar', '-', '*', 'a\xc3\xb1o']
16:[108, 17, 6, 11, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 5, 'enfrentar', 'person', '*', 'enemigo'][109, 17, 8, 8, 'PR', 3, 'MASC', 'SG', 'cd', 'ANIM', 10, 'considerar', 'person', '*', 'que']
17:[111, 18, 3, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'lecci\xc3\xb3n'][112, 18, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'reaprender', '-', '*', 'que'][114, 18, 15, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'reaprender', '-', '*', 'lecci\xc3\xb3n']
18:[115, 18, 19, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'provocar', '-', '*', 'debilidad'][116, 18, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'negar', '-', '*', 'que'][119, 18, 33, 33, 'PE', 3, 'FEM', 'SG', 'suj', '*', 33, 'puede', '-', '*', '\xc3\xa9l']
19:[117, 18, 27, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'confrontar', '-', '*', 'peligro'][118, 18, 29, 29, 'PR', 3, 'MASC', 'PL', 'cd', '*', 37, 'disminuir', '-', '*', 'que'][124, 18, 53, 53, 'PD', 3, 'MASC', 'PL', 'cc', '*', 52, 'llegar', '-', '*', 'aquel'][125, 18, 54, 54, 'PR', 3, 'MASC', 'PL', 'suj', '*', 56, 'mostrar', '-', '*', 'que']
20:[51, 8, 7, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'ver', '-', '*', 'victoria'][122, 18, 46, 47, 'NC', 3, 'FEM', 'SG', 'suj', '*', 49, 'llegar', '-', '*', 'victoria']
21:[129, 19, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'tomar', '-', '*', 'coalici\xc3\xb3n'][135, 20, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'al-qaeda', '-', '*', '\xc3\xa9l'][137, 21, 1, 1, 'PX', 3, 'FEM', 'SG', 'spec', '*', 2, 'estar', '-', '*', 'su'][341, 53, 19, 20, 'NC', 3, 'FEM', 'SG', 'ao', '*', 18, 'corresponder', '-', '*', 'coalici\xc3\xb3n']
22:[27, 3, 38, 38, 'NP', 3, '*', 'SG', 'cc', '*', 37, 'atacar', 'location', '*', 'afganist\xc3\xa1n'][141, 21, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'estar', 'location', '*', 'afganist\xc3\xa1n'][165, 25, 1, 7, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'estar', 'organization', '*', 'afganist\xc3\xa1n'][166, 25, 3, 3, 'PR', 3, '*', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'que'][231, 32, 2, 2, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'afganist\xc3\xa1n'][238, 33, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ayudar', 'location', '*', 'afganist\xc3\xa1n'][296, 45, 6, 8, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'haber', 'location', '*', 'afganist\xc3\xa1n']
23:[140, 21, 6, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'estar', 'person', '*', 'laden'][142, 22, 1, 1, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 2, 'extender', 'person', '*', 'su'][145, 22, 10, 10, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 10, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l'][156, 24, 3, 3, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 2, 'huir', 'person', '*', 'laden']
24:[25, 3, 32, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'atacar', '-', '*', 'al-qaeda'][152, 23, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'estar', '-', '*', 'al-qaeda'][218, 30, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'mostrar', '-', '*', 'al-qaeda']
25:[138, 21, 1, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 8, 'estar', 'person', '*', 'osama'][155, 24, 1, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'huir', 'person', '*', 'osama'][157, 24, 9, 9, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 11, 'estar', 'person', '*', 'su'][161, 24, 19, 19, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 20, 'estar', 'person', '*', 'su']
26:[154, 23, 22, 22, 'NC', 3, 'MASC', 'PL', 'S', '*', 19, 'estar', '-', '*', 'muerto'][160, 24, 17, 17, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 15, 'estar', '-', '*', 'muerto']
27:[168, 25, 13, 13, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 12, 'estar', 'person', '*', 'Karzai'][169, 25, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'estar', 'person', '*', 'quien']
28:[175, 26, 1, 21, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'estadio'][177, 26, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'utilizar', '-', '*', 'que'][180, 26, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'dedican', '-', '*', '\xc3\xa9l']
29:[26, 3, 35, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'atacar', '-', '*', 'talibanes'][179, 26, 13, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'utilizar', '-', '*', 'talibanes']
30:[182, 27, 5, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'afgano'][183, 27, 9, 9, 'PR', 3, 'MASC', 'PL', 'cc', '*', 7, 'empadronar', '-', '*', 'cual']
31:[185, 27, 13, 13, 'NC', 3, 'FEM', 'PL', 'atr', 'ANIM', 12, 'ser', 'person', '*', 'mujer'][186, 27, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 16, 'empadronaron', 'person', '*', '\xc3\xa9l']
32:[132, 19, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'tomar', '-', '*', 'pa\xc3\xads'][188, 27, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'votar', '-', '*', 'pa\xc3\xads']
33:[190, 28, 6, 42, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'naci\xc3\xb3n'][191, 28, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'respaldar', '-', '*', 'que'][193, 28, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'buscaba', '-', '*', '\xc3\xa9l']
34:[194, 28, 16, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'obtener', '-', '*', 'capacidad'][196, 28, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'renunciar', '-', '*', 'que'][197, 28, 23, 23, 'PX', 3, 'FEM', 'SG', 'suj', '*', 24, 'renunciar', '-', '*', 'su'][201, 28, 33, 33, 'PE', 3, 'FEM', 'SG', 'suj', '*', 33, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
35:[199, 28, 26, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'renunciar', '-', '*', 'arma'][200, 28, 29, 29, 'PR', 3, 'FEM', 'PL', 'suj', '*', 31, 'afirmar', '-', '*', 'que'][243, 34, 15, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'detener', '-', '*', 'arma'][300, 48, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'arma'][303, 49, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Atacan', '-', '*', '\xc3\xa9l'][308, 50, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Saben', '-', '*', '\xc3\xa9l'][309, 50, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'pueden', '-', '*', '\xc3\xa9l'][328, 52, 26, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'dar', '-', '*', 'arma']
36:[143, 22, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'extender', '-', '*', 'red'][204, 29, 1, 26, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'red']
37:[207, 29, 9, 9, 'NP', 3, '*', 'SG', 'sn', 'ANIM', '*', '*', 'person', '*', 'Khan'][208, 29, 11, 11, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 12, 'dar', 'person', '*', 'que'][213, 29, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'ha', 'person', '*', '\xc3\xa9l'][214, 29, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'sido', 'person', '*', '\xc3\xa9l']
38:[189, 28, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'ser', 'location', '*', 'libia'][211, 29, 18, 20, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'dar', 'location', '*', 'libia']
39:[215, 30, 2, 4, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'mostrar', 'organization', '*', 'pakist\xc3\xa1n'][216, 30, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'mostrar', '-', '*', 'que'][221, 30, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'ha', '-', '*', '\xc3\xa9l'][222, 30, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'unir', '-', '*', 'su'][225, 30, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'es', '-', '*', '\xc3\xa9l']
40:[110, 17, 17, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'caer', '-', '*', 'r\xc3\xa9gimen'][219, 30, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'mostrar', '-', '*', 'r\xc3\xa9gimen']
41:[144, 22, 6, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'extender', '-', '*', 'mundo'][224, 30, 29, 29, 'NC', 3, 'MASC', 'SG', 'sn', '*', 28, 'unir', '-', '*', 'mundo'][334, 52, 40, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'determinar', '-', '*', 'mundo']
42:[31, 4, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'preguntar', '-', '*', 'terrorismo'][227, 30, 37, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'ser', '-', '*', 'terrorismo']
43:[75, 12, 11, 12, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'retirar', 'organization', '*', 'otan'][228, 31, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'encabezar', 'organization', '*', 'otan'][232, 32, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
44:[32, 4, 20, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'haber', '-', '*', 'seguridad'][230, 31, 8, 9, 'NP', 3, 'FEM', 'SG', 'cc', '*', 7, 'encabezar', 'other', '*', 'seguridad']
45:[210, 29, 16, 16, 'NC', 3, 'MASC', 'PL', 'ci', '*', 15, 'dar', '-', '*', 'pa\xc3\xads'][240, 34, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'trabajar', '-', '*', 'pa\xc3\xads']
46:[205, 29, 4, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'proliferaci\xc3\xb3n'][242, 34, 12, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'detener', '-', '*', 'proliferaci\xc3\xb3n'][245, 35, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l'][249, 35, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', '*', 11, 'gobernar', '-', '*', 'su']
47:[239, 33, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'ayudar', 'location', '*', 'iraq'][247, 35, 6, 8, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'gobernar', 'location', '*', 'iraq'][277, 42, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'contar', 'location', '*', 'iraq'][297, 45, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', '*', 6, 'haber', 'location', '*', 'iraq']
48:[250, 35, 10, 11, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 3, 'gobernar', 'person', '*', 'hijo'][251, 35, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'gobernaban', 'person', '*', '\xc3\xa9l'][272, 40, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'estar', 'person', '*', 'hijo']
49:[257, 36, 6, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'matar', '-', '*', 'tripulaci\xc3\xb3n'][258, 36, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'hacer', '-', '*', 'que']
50:[256, 36, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'intentar', 'person', '*', 'saddam'][262, 37, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Ignor\xc3\xb3', 'person', '*', '\xc3\xa9l'][264, 38, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Pagaba', 'person', '*', '\xc3\xa9l'][270, 39, 5, 5, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'estar', 'person', '*', 'saddam'][271, 40, 1, 1, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 2, 'estar', 'person', '*', 'su'][274, 41, 4, 4, 'PX', 3, '*', 'SG', 'd', 'ANIM', 1, 'estar', 'person', '*', 'su'][282, 43, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Hay', 'person', '*', '\xc3\xa9l'][293, 45, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'Ha', 'person', '*', '\xc3\xa9l'][294, 45, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'habido', 'person', '*', '\xc3\xa9l']
51:[266, 38, 6, 13, 'NC', 3, 'FEM', 'PL', 'ci', '*', 5, 'pagar', '-', '*', 'familia'][267, 38, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'llevar_a_cabo', '-', '*', 'quien']
52:[192, 28, 10, 10, 'NC', 3, '*', 'PL', 'cd', '*', 9, 'respaldar', '-', '*', 'terrorista'][268, 38, 11, 13, 'NC', 3, '*', 'PL', 'cd', '*', 10, 'llevar_a_cabo', '-', '*', 'terrorista']
53:[158, 24, 9, 11, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 8, 'estar', 'person', '*', 'colaborador'][275, 41, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'estar', 'person', '*', 'colaborador']
54:[278, 42, 4, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'contar', '-', '*', 'constituci\xc3\xb3n'][279, 42, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'incluir', '-', '*', 'que']
55:[273, 41, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'estar', '-', '*', 'mayor\xc3\xada'][285, 43, 11, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'haber', '-', '*', 'mayor\xc3\xada']
56:[288, 44, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'contar', '-', '*', 'iraqu\xc3\xad'][289, 44, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'decir', '-', '*', 'quien'][290, 44, 17, 17, 'PR', 3, 'MASC', 'PL', 'cd', '*', 18, 'querer', '-', '*', 'que'][291, 44, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'quieran', '-', '*', '\xc3\xa9l'][292, 44, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'quieran', '-', '*', '\xc3\xa9l']
57:[62, 10, 25, 25, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 19, 'estar', '-', '*', 'retraso'][295, 45, 4, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'haber', '-', '*', 'retraso']
58:[131, 19, 20, 26, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 19, 'tomar', 'person', '*', 'enemigo'][298, 47, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'ganar', 'person', '*', 'enemigo'][299, 48, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'ser', 'person', '*', 'su']
59:[2, 1, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ganar', '-', '*', 'terror'][301, 48, 4, 8, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'terror']
60:[315, 50, 16, 16, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 17, 'ir', '-', '*', 'nos'][316, 50, 17, 17, 'PE', 1, 'MASC', 'PL', 'suj', '*', 17, 'iremos', '-', '*', '\xc3\xa9l'][333, 52, 40, 40, 'PX', 1, 'MASC', 'PL', 'spec', '*', 41, 'determinar', '-', '*', 'nuestro'][340, 53, 19, 19, 'PX', 1, 'MASC', 'PL', 'spec', '*', 20, 'corresponder', '-', '*', 'nuestro'][342, 53, 23, 23, 'PX', 1, 'MASC', 'PL', 'spec', '*', 24, 'corresponder', '-', '*', 'nuestro'][345, 54, 2, 2, 'PE', 1, 'MASC', 'PL', 'suj', '*', 2, 'podemos', '-', '*', '\xc3\xa9l'][350, 54, 22, 22, 'PX', 1, 'MASC', 'PL', 'suj', '*', 23, 'estar', '-', '*', 'nuestro']
61:[254, 35, 18, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'gobernar', '-', '*', 'coraz\xc3\xb3n'][319, 52, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'dar', '-', '*', 'coraz\xc3\xb3n'][327, 52, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'ha', '-', '*', '\xc3\xa9l'][331, 52, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l']
62:[48, 7, 31, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'durar', '-', '*', 'd\xc3\xa9cada'][335, 52, 43, 45, 'NC', 3, 'FEM', 'PL', 'cc', '*', 42, 'determinar', '-', '*', 'd\xc3\xa9cada']
63:[337, 53, 10, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'corresponder', '-', '*', 'historia'][338, 53, 12, 12, 'PP', 3, 'FEM', 'SG', 'ci', '*', 13, 'corresponder', '-', '*', 'le'][347, 54, 10, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'historia']
64:[286, 43, 14, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'haber', '-', '*', 'pueblo'][343, 53, 23, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'corresponder', '-', '*', 'pueblo']
65:[336, 53, 6, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'corresponder', '-', '*', 'trabajo'][344, 54, 1, 1, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'hacer', '-', '*', 'lo']
66:[52, 8, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'ver', '-', '*', 'libertad'][348, 54, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'ser', '-', '*', 'libertad'][349, 54, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'estar', '-', '*', 'que']
