#begin document dummy
0:[7, 2, 8, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'fecha'][8, 2, 10, 10, 'PR', 3, 'FEM', 'PL', 'suj', '*', 11, 'marcar', '-', '*', 'que']
1:[22, 4, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'matar', '-', '*', 'grupo'][26, 4, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 17, 'matar', '-', '*', 'su'][35, 4, 38, 38, 'PE', 3, 'MASC', 'SG', 'suj', '*', 38, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][41, 5, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'era', '-', '*', '\xc3\xa9l'][198, 24, 25, 26, 'NC', 3, 'MASC', 'SG', 'cag', '*', 24, 'usar', '-', '*', 'grupo']
2:[18, 3, 19, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'abrir', '-', '*', 'ataque'][27, 4, 16, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'matar', '-', '*', 'ataque']
3:[9, 2, 12, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'marcar', '-', '*', 'transformaci\xc3\xb3n'][30, 4, 25, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'matar', '-', '*', 'transformaci\xc3\xb3n']
4:[4, 1, 8, 8, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', '9/11'][37, 4, 45, 46, 'NC', 3, 'MASC', 'SG', 'suj', '*', 47, 'ser', '-', '*', '9/11'][44, 6, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'dar_paso', '-', '*', '9/11'][249, 33, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', '9/11'][260, 34, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'derrochar', '-', '*', '9/11'][327, 40, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', '9/11']
5:[28, 4, 20, 20, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 19, 'matar', 'person', '*', 'Harbor'][43, 5, 12, 12, 'PE', 3, 'FEM', 'SG', 'cd', 'ANIM', 12, 'caracterizarla', 'person', '*', '\xc3\xa9l']
6:[49, 7, 8, 8, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 7, 'tener', 'person', '*', 'laden'][50, 7, 10, 10, 'PD', 3, '*', 'SG', 'suj', 'ANIM', 9, 'tener', 'person', '*', 'ese'][75, 11, 5, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 7, 'esperar', 'person', '*', 'laden'][131, 16, 10, 10, 'NP', 3, '*', 'SG', 'atr', 'ANIM', 9, 'ser', 'person', '*', 'laden']
7:[55, 9, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'matar', '-', '*', 'extremista'][57, 9, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', '*', 9, 'dramatizar', '-', '*', 'su'][64, 9, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'desean', '-', '*', '\xc3\xa9l'][65, 10, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'dependen', '-', '*', '\xc3\xa9l'][66, 10, 5, 5, 'PR', 3, 'MASC', 'PL', 'cd', '*', 10, 'llamar', '-', '*', 'que'][162, 20, 7, 8, 'NC', 3, 'MASC', 'PL', 'cag', '*', 6, 'ganar', '-', '*', 'extremista'][202, 24, 45, 46, 'NC', 3, 'MASC', 'PL', 'cn', '*', 44, 'reducir', '-', '*', 'extremista']
8:[59, 9, 11, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'dramatizar', '-', '*', 'modo'][60, 9, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'impactar', '-', '*', 'que'][61, 9, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'horroriza', '-', '*', '\xc3\xa9l']
9:[62, 9, 18, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'horrorizar', '-', '*', 'p\xc3\xbablico'][63, 9, 20, 20, 'PR', 3, 'MASC', 'SG', 'creg', '*', 19, 'llegar', '-', '*', 'que']
10:[10, 2, 15, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'marcar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][68, 10, 11, 15, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 10, 'llamar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][170, 21, 23, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'evitar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][310, 38, 37, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 36, 'volver', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
11:[67, 10, 6, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'llamar', 'person', '*', 'Mccauley'][73, 10, 31, 31, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 31, 'derrotarlo', 'person', '*', '\xc3\xa9l']
12:[80, 11, 26, 27, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'esperar', '-', '*', 'd\xc3\xa9cada'][81, 11, 30, 30, 'PR', 3, 'FEM', 'PL', 'suj', '*', 32, 'crear', '-', '*', 'que']
13:[71, 10, 24, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'usar', '-', '*', 'fuerza'][87, 12, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'usar', '-', '*', 'fuerza']
14:[24, 4, 11, 14, 'NP', 3, 'MASC', 'SG', 'S', '*', 9, 'matar', 'organization', '*', 'gobierno'][88, 12, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'derribar', '-', '*', 'gobierno'][89, 12, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'evit\xc3\xb3', '-', '*', '\xc3\xa9l'][93, 13, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'estuvo', '-', '*', '\xc3\xa9l'][96, 13, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'fue', '-', '*', '\xc3\xa9l'][98, 13, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'perdi\xc3\xb3', '-', '*', '\xc3\xa9l'][101, 13, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'planeaba', '-', '*', '\xc3\xa9l'][102, 13, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'planear', '-', '*', 'su'][104, 13, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'planear', '-', '*', 'su']
15:[99, 13, 18, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'perder', '-', '*', 'refugio'][100, 13, 21, 21, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 20, 'planear', '-', '*', 'donde'][106, 13, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', '*', 30, 'fueron', '-', '*', '\xc3\xa9l'][107, 13, 36, 36, 'PX', 3, 'MASC', 'PL', 'suj', '*', 37, 'planear', '-', '*', 'su'][110, 13, 41, 41, 'PE', 3, 'MASC', 'PL', 'suj', '*', 41, 'quedaron', '-', '*', '\xc3\xa9l']
16:[112, 14, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'sucumbir', 'person', '*', 'bush'][114, 14, 10, 10, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 10, 'cometi\xc3\xb3', 'person', '*', '\xc3\xa9l'][128, 16, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'Bush'][179, 21, 58, 58, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 57, 'hacer', 'person', '*', 'bush']
17:[116, 14, 16, 16, 'NP', 3, '*', 'SG', 'cd', '*', 15, 'invadir', 'organization', '*', 'irak'][118, 15, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'proporcionar', 'organization', '*', 'irak'][126, 16, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'irak'][220, 27, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'girar', 'location', '*', 'irak'][257, 34, 5, 15, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'derrochar', 'location', '*', 'irak'][281, 35, 38, 38, 'NP', 3, '*', 'SG', 'sp', '*', 37, 'afectar', 'location', '*', 'irak']
18:[91, 12, 22, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'evitar', '-', '*', 'v\xc3\xadctima'][120, 15, 6, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'buscar', '-', '*', 'v\xc3\xadctima'][303, 38, 17, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'generar', '-', '*', 'v\xc3\xadctima'][309, 38, 34, 34, 'PE', 3, 'FEM', 'PL', 'suj', '*', 34, 'volvieron', '-', '*', '\xc3\xa9l']
19:[82, 11, 33, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'crear', '-', '*', 'campo'][121, 15, 10, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'buscar', '-', '*', 'campo']
20:[83, 11, 37, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'crear', '-', '*', 'reclutamiento'][122, 15, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'buscar', '-', '*', 'reclutamiento'][123, 15, 14, 14, 'PR', 3, 'MASC', 'SG', 'cd', '*', 18, 'buscar', '-', '*', 'que']
21:[84, 11, 39, 39, 'NC', 3, 'MASC', 'PL', 'cn', '*', 38, 'crear', '-', '*', 'jihadistas'][124, 15, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'buscar', '-', '*', 'jihadistas'][140, 17, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'pod\xc3\xadan', '-', '*', '\xc3\xa9l']
22:[78, 11, 19, 19, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'iniciar', 'location', '*', 'afganist\xc3\xa1n'][125, 15, 20, 20, 'NP', 3, '*', 'SG', 'cc', '*', 19, 'buscar', 'location', '*', 'afganist\xc3\xa1n']
23:[48, 7, 6, 8, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 9, 'tener', 'person', '*', 'osama'][129, 16, 8, 8, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 7, 'ser', 'person', '*', 'osama']
24:[97, 13, 16, 16, 'NP', 3, '*', 'SG', 'cag', 'ANIM', 15, 'ganar', 'person', '*', 'Al-Qaeda'][132, 17, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'perder', 'person', '*', 'al-qaeda'][133, 17, 3, 3, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 4, 'perder', 'person', '*', 'su'][136, 17, 11, 11, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 11, 'convirti\xc3\xb3', 'person', '*', '\xc3\xa9l'][145, 18, 8, 8, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 9, 'volver', 'person', '*', 'su'][150, 19, 3, 3, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 3, 'tuvo', 'person', '*', '\xc3\xa9l'][197, 24, 21, 21, 'NC', 3, 'FEM', 'SG', 'cc', 'ANIM', 20, 'usar', 'person', '*', 'al-qaeda']
25:[137, 17, 13, 25, 'NC', 3, 'MASC', 'SG', 'creg', '*', 12, 'convertir', '-', '*', 's\xc3\xadmbolo'][139, 17, 18, 18, 'PR', 3, 'MASC', 'SG', 'cc', '*', 17, 'agrupar', '-', '*', 'cual']
26:[119, 15, 3, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'proporcionar', '-', '*', 's\xc3\xadmbolo'][146, 18, 8, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'volver', '-', '*', 's\xc3\xadmbolo']
27:[94, 13, 7, 12, 'NC', 3, 'FEM', 'SG', 'ao', '*', 4, 'ser', '-', '*', 'ronda'][161, 20, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ganar', '-', '*', 'ronda']
28:[95, 13, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'lucha'][165, 21, 8, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'depender', '-', '*', 'lucha'][180, 22, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'lucha'][331, 40, 24, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'lucha']
29:[52, 8, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'terrorismo'][166, 21, 11, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'depender', '-', '*', 'terrorismo'][229, 29, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'matar', '-', '*', 'terrorismo'][231, 29, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'crear', '-', '*', 'que'][332, 40, 27, 42, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'ser', '-', '*', 'terrorismo'][334, 40, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'conducir\xc3\xa1', '-', '*', '\xc3\xa9l']
30:[134, 17, 3, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'perder', '-', '*', 'capacidad'][168, 21, 16, 27, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'depender', '-', '*', 'capacidad']
31:[69, 10, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'llamar', '-', '*', 'jujitsu'][171, 21, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'evitar', '-', '*', 'jujitsu'][172, 21, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', '*', 32, 'exigir', '-', '*', 'que']
32:[174, 21, 37, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'exigir', '-', '*', 'poder'][176, 21, 47, 58, 'NC', 3, 'MASC', 'SG', 'creg', '*', 46, 'basar', '-', '*', 'poder'][177, 21, 53, 53, 'PP', 3, 'MASC', 'SG', 'cd', '*', 55, 'hacer', '-', '*', 'lo'][199, 24, 29, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'poder'][234, 30, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'fallar', '-', '*', 'poder'][246, 32, 6, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'usar', '-', '*', 'poder'][285, 36, 5, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'combinar', '-', '*', 'poder'][286, 36, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'denominar', '-', '*', 'poder'][292, 37, 13, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'da\xc3\xb1ar', '-', '*', 'poder'][293, 37, 17, 17, 'PR', 3, 'MASC', 'SG', 'creg', '*', 16, 'disfrutar', '-', '*', 'que'][322, 39, 26, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'da\xc3\xb1ar', '-', '*', 'poder'][329, 40, 17, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'combinar', '-', '*', 'poder'][357, 42, 15, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'combinar', '-', '*', 'poder']
33:[111, 14, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'sucumbir', '-', '*', 'administraci\xc3\xb3n'][178, 21, 56, 58, 'NC', 3, 'FEM', 'SG', 'suj', '*', 55, 'hacer', '-', '*', 'administraci\xc3\xb3n']
34:[47, 6, 15, 18, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'dar_paso', 'other', '*', 'occidente'][182, 22, 8, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', 'other', '*', 'occidente']
35:[187, 22, 26, 31, 'NC', 3, 'FEM', 'SG', 'sn', '*', 22, 'ser', '-', '*', 'mayor\xc3\xada'][190, 23, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ganar', '-', '*', 'mayor\xc3\xada'][200, 24, 37, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 36, 'atraer', '-', '*', 'mayor\xc3\xada']
36:[186, 22, 24, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'terrorista'][194, 24, 14, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'usar', '-', '*', 'terrorista'][209, 25, 22, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'ser', '-', '*', 'terrorista'][211, 25, 33, 33, 'PR', 3, 'MASC', 'PL', 'sp', '*', 31, 'ser', '-', '*', 'que'][212, 25, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', '*', 34, 'van', '-', '*', '\xc3\xa9l']
37:[117, 14, 18, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'invadir', '-', '*', 'apoyo'][201, 24, 42, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'reducir', '-', '*', 'apoyo'][324, 39, 32, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'perder', '-', '*', 'apoyo']
38:[183, 22, 14, 31, 'NC', 3, 'FEM', 'SG', 'S', '*', 4, 'ser', '-', '*', 'guerra'][207, 25, 15, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'ser', '-', '*', 'guerra'][228, 29, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'matar', '-', '*', 'guerra']
39:[90, 12, 18, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'evitar', '-', '*', 'cantidad'][208, 25, 19, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'cantidad'][210, 25, 29, 39, 'NC', 3, 'FEM', 'SG', 'S', '*', 27, 'ser', '-', '*', 'cantidad']
40:[14, 3, 9, 11, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'significar', '-', '*', '[??:??/11/??:??.??]'][216, 27, 2, 4, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'girar', '-', '*', '[??:??/11/??:??.??]']
41:[222, 28, 1, 8, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'a\xc3\xb1o'][223, 28, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'ha', '-', '*', '\xc3\xa9l']
42:[226, 29, 4, 14, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 3, 'matar', 'person', '*', 'Caslen'][235, 31, 2, 2, 'NP', 3, '*', 'SG', 'ao', 'ANIM', 1, 'estar', 'person', '*', 'caslen'][242, 31, 21, 21, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 21, 'sea', 'person', '*', '\xc3\xa9l']
43:[227, 29, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'matar', 'organization', '*', 'pent\xc3\xa1gono'][236, 31, 6, 7, 'NP', 3, 'MASC', 'SG', 'cc', '*', 5, 'estar', 'organization', '*', 'pent\xc3\xa1gono']
44:[173, 21, 33, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'exigir', '-', '*', 'uso'][240, 31, 14, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'estar', '-', '*', 'uso']
45:[109, 13, 39, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'planear', '-', '*', 'comunicaci\xc3\xb3n'][241, 31, 17, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'estar', '-', '*', 'comunicaci\xc3\xb3n']
46:[159, 19, 34, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'transformar', '-', '*', 'manera'][243, 32, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'afectar', '-', '*', 'manera'][244, 32, 4, 4, 'PR', 3, 'FEM', 'SG', 'cc', '*', 3, 'usar', '-', '*', 'que'][328, 40, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'combinar', '-', '*', 'manera']
47:[238, 31, 11, 11, 'PX', 1, 'MASC', 'PL', 'spec', '*', 12, 'estar', '-', '*', 'nuestro'][245, 32, 5, 5, 'PE', 1, 'MASC', 'PL', 'suj', '*', 5, 'usamos', '-', '*', '\xc3\xa9l']
48:[205, 25, 10, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'medida'][247, 32, 11, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'afectar', '-', '*', 'medida']
49:[203, 25, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'decir', 'person', '*', 'donald_rumsfeld'][248, 32, 14, 14, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 13, 'afectar', 'person', '*', 'rumsfeld']
50:[149, 18, 19, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'volver', '-', '*', 'mundo'][250, 33, 5, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'mundo'][251, 33, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][283, 35, 45, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'afectar', '-', '*', 'mundo']
51:[76, 11, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'iniciar', 'location', '*', 'ee.uu.'][254, 33, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'haber', 'location', '*', 'ee.uu.'][263, 34, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'caer', 'location', '*', 'ee.uu.'][280, 35, 35, 35, 'NP', 3, '*', 'SG', 'sp', '*', 34, 'afectar', 'location', '*', 'ee.uu.']
52:[103, 13, 23, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'planear', '-', '*', 'ataque'][259, 34, 12, 15, 'NC', 3, 'MASC', 'PL', 'creg', '*', 11, 'derrochar', '-', '*', 'ataque']
53:[273, 35, 14, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'dificultad'][274, 35, 19, 19, 'PR', 3, 'FEM', 'PL', 'suj', '*', 21, 'producir', '-', '*', 'que']
54:[275, 35, 22, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'producir', '-', '*', 'episodio'][278, 35, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 31, 'afectar', '-', '*', 'que']
55:[262, 34, 23, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'caer', '-', '*', 'atractivo'][279, 35, 32, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'afectar', '-', '*', 'atractivo']
56:[17, 3, 16, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'significar', 'other', '*', 'guerra_fr\xc3\xada'][290, 37, 9, 10, 'NP', 3, 'FEM', 'SG', 'cc', '*', 8, 'invadir', 'other', '*', 'guerra_fr\xc3\xada']
57:[287, 37, 2, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'invadir', 'organization', '*', 'uni\xc3\xb3n_sovi\xc3\xa9tica'][291, 37, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'da\xc3\xb1\xc3\xb3', '-', '*', '\xc3\xa9l'][294, 37, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
58:[297, 38, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'lanzar', 'organization', '*', 'israel'][302, 38, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'gener\xc3\xb3', '-', '*', '\xc3\xa9l'][313, 39, 11, 11, 'PP', 3, 'MASC', 'SG', 'cd', '*', 12, 'hacer', '-', '*', 'lo']
59:[311, 39, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'matar', '-', '*', 'exceso'][314, 39, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'hicieran', '-', '*', '\xc3\xa9l'][320, 39, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'da\xc3\xb1aron', '-', '*', '\xc3\xa9l'][321, 39, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', '*', 28, 'da\xc3\xb1ar', '-', '*', 'su'][323, 39, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'perdieron', '-', '*', '\xc3\xa9l']
60:[40, 5, 2, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 1, 'caracterizar', '-', '*', 'a\xc3\xb1o'][326, 40, 6, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'ser', '-', '*', 'a\xc3\xb1o'][336, 40, 37, 37, 'PR', 3, 'MASC', 'PL', 'suj', '*', 38, 'desear', '-', '*', 'quien']
61:[46, 6, 12, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'dar_paso', '-', '*', 'civilizaci\xc3\xb3n'][338, 40, 42, 42, 'NC', 3, 'FEM', 'PL', 'cn', '*', 41, 'desear', '-', '*', 'civilizaci\xc3\xb3n']
62:[312, 39, 6, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'matar', '-', '*', 'musulm\xc3\xa1n'][339, 41, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'tener', '-', '*', 'musulm\xc3\xa1n']
63:[342, 41, 12, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'tener', '-', '*', 'punto_de_vista'][343, 41, 16, 16, 'PR', 3, 'MASC', 'PL', 'cc', '*', 18, 'tener', '-', '*', 'que']
64:[333, 40, 30, 30, 'PP', 1, '*', 'PL', 'cd', '*', 31, 'conducir', '-', '*', 'nos'][344, 41, 17, 17, 'PE', 1, 'MASC', 'PL', 'suj', '*', 17, 'debemos', '-', '*', '\xc3\xa9l'][348, 41, 27, 27, 'PX', 1, 'MASC', 'PL', 'suj', '*', 28, 'unir', '-', '*', 'nuestro'][352, 42, 1, 1, 'PE', 1, 'MASC', 'PL', 'suj', '*', 1, 'Tenemos', '-', '*', '\xc3\xa9l'][355, 42, 11, 11, 'PX', 1, 'MASC', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'nuestro']
65:[346, 41, 23, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'seguir', '-', '*', 'estrategia'][347, 41, 24, 24, 'PR', 3, 'FEM', 'PL', 'suj', '*', 25, 'ayudar', '-', '*', 'que']
