#begin document dummy
0:[5, 2, 6, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'publicar', 'organization', '*', 'naciones_unidas'][6, 2, 9, 9, 'PX', 3, 'FEM', 'SG', 'suj', '*', 11, 'publicar', '-', '*', 'su']
1:[2, 1, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'trabajo'][12, 3, 11, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'trabajo'][29, 5, 15, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'trabajo'][34, 6, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'enriquecer', '-', '*', 'trabajo'][116, 18, 25, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'mejorar', '-', '*', 'trabajo'][166, 26, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'volver', '-', '*', 'trabajo'][182, 29, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'permitir', '-', '*', 'trabajo'][201, 31, 21, 26, 'NC', 3, 'MASC', 'SG', 'creg', '*', 20, 'liberar', '-', '*', 'trabajo'][276, 40, 10, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'introducir', '-', '*', 'trabajo'][300, 43, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'modificar', '-', '*', 'trabajo'][322, 45, 21, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'eludir', '-', '*', 'trabajo'][350, 49, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'haber', '-', '*', 'trabajo']
2:[16, 3, 24, 27, 'NC', 3, 'FEM', 'PL', 'atr', '*', 9, 'ser', '-', '*', 'innovaci\xc3\xb3n'][18, 3, 28, 28, 'PE', 3, 'FEM', 'PL', 'suj', '*', 28, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
3:[22, 4, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'panorama'][23, 4, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', '*', 5, 'abrir', '-', '*', 'que']
4:[25, 5, 2, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'parte'][27, 5, 1, 19, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'parte'][88, 14, 5, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'deber', '-', '*', 'parte']
5:[26, 5, 6, 7, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'persona'][36, 7, 6, 7, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 5, 'dar', 'person', '*', 'persona'][47, 8, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 20, 'crearon', 'person', '*', '\xc3\xa9l']
6:[15, 3, 20, 22, 'NC', 3, 'FEM', 'PL', 'atr', '*', 9, 'ser', '-', '*', 'tecnolog\xc3\xada'][40, 8, 5, 10, 'NC', 3, 'FEM', 'PL', 'sn', '*', '*', '*', '-', '*', 'tecnolog\xc3\xada']
7:[30, 6, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'enriquecer', '-', '*', 'historia'][49, 8, 25, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'crear', '-', '*', 'historia']
8:[51, 8, 31, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'crear', '-', '*', 'productividad'][69, 10, 15, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'disfrutar', '-', '*', 'productividad'][123, 19, 9, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'aumentar', '-', '*', 'productividad'][147, 23, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'aumentar', '-', '*', 'productividad'][338, 47, 33, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 40, 'ser', '-', '*', 'productividad'][341, 48, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'necesitar', '-', '*', 'productividad']
9:[66, 10, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'disfrutar', 'person', '*', 'trabajador'][70, 11, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Trabajaban', 'person', '*', '\xc3\xa9l'][75, 11, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'trabajar', 'person', '*', 'su'][79, 12, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 8, 'sugerir', 'person', '*', 'trabajador'][94, 14, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 19, 'deber', 'person', '*', 'trabajador'][95, 15, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'organizar', 'person', '*', 'trabajador'][96, 15, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'defender', 'person', '*', 'su'][99, 15, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'cedieron', 'person', '*', '\xc3\xa9l'][124, 19, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 11, 'aumentar', 'person', '*', 'trabajador'][125, 19, 15, 15, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 16, 'dar', 'person', '*', 'le'][129, 20, 6, 7, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 5, 'aumentar', 'person', '*', 'trabajador'][158, 24, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'pasar', 'person', '*', 'trabajador'][203, 32, 3, 6, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 2, 'implicar', 'person', '*', 'trabajador'][221, 33, 41, 42, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 40, 'menoscabar', 'person', '*', 'trabajador'][260, 37, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'necesitar', 'person', '*', 'trabajador'][264, 38, 5, 15, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'trabajador'][290, 42, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'privar', 'person', '*', 'trabajador'][319, 45, 12, 16, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 11, 'permitir', 'person', '*', 'trabajador'][329, 47, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'ganar', 'person', '*', 'trabajador'][344, 48, 15, 17, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'necesitar', 'person', '*', 'trabajador'][345, 48, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'abundar', 'person', '*', 'que'][354, 50, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'volver', 'person', '*', 'trabajador']
10:[21, 3, 34, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'ganar', '-', '*', 'vida'][82, 12, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'empeorar', '-', '*', 'vida'][143, 21, 36, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'hacer', '-', '*', 'vida'][194, 30, 27, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'disfrutar', '-', '*', 'vida'][262, 37, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'ganar', '-', '*', 'vida'][330, 47, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'ganar', '-', '*', 'vida']
11:[80, 12, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'empeorar', '-', '*', 'tiempo'][83, 13, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'transformar', '-', '*', 'tiempo'][87, 14, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'deber', '-', '*', 'este'][359, 51, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'tiempo']
12:[84, 13, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'transformar', '-', '*', 'capitalismo'][85, 13, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'repartir', '-', '*', 'su'][106, 17, 9, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'poner', '-', '*', 'capitalismo'][146, 22, 10, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'obrar', '-', '*', 'capitalismo'][207, 32, 20, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'renunciar', '-', '*', 'capitalismo']
13:[67, 10, 10, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'disfrutar', '-', '*', 'beneficio'][86, 13, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'repartir', '-', '*', 'beneficio'][117, 18, 27, 28, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 25, 'mejorar', '-', '*', 'beneficio'][206, 32, 16, 21, 'NC', 3, 'MASC', 'PL', 'creg', '*', 15, 'renunciar', '-', '*', 'beneficio']
14:[72, 11, 5, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'trabajar', '-', '*', 'condici\xc3\xb3n'][107, 18, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'mejorar', '-', '*', 'condici\xc3\xb3n'][112, 18, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', '*', 13, 'llevaron', '-', '*', '\xc3\xa9l'][115, 18, 22, 34, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'mejorar', '-', '*', 'condici\xc3\xb3n'][275, 40, 8, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'introducir', '-', '*', 'condici\xc3\xb3n'][335, 47, 24, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'poner', '-', '*', 'condici\xc3\xb3n']
15:[120, 19, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'aumentar', '-', '*', 'inversi\xc3\xb3n'][126, 19, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'dio', '-', '*', '\xc3\xa9l']
16:[132, 21, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'hacer', '-', '*', 'empleo'][134, 21, 14, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'hacer', '-', '*', 'empleo'][204, 32, 8, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'implicar', '-', '*', 'empleo'][229, 34, 28, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'abrir', '-', '*', 'empleo'][261, 37, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'necesitar', '-', '*', 'empleo']
17:[133, 21, 11, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'hacer', '-', '*', 'aparici\xc3\xb3n'][138, 21, 27, 27, 'PX', 3, 'FEM', 'SG', 'suj', '*', 28, 'hacer', '-', '*', 'su']
18:[63, 9, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'satisfacer', '-', '*', 'obra'][148, 23, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'aumentar', '-', '*', 'obra'][157, 23, 41, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'producir', '-', '*', 'obra']
19:[45, 8, 16, 16, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'acero'][153, 23, 30, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'producir', '-', '*', 'acero']
20:[62, 9, 32, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'satisfacer', '-', '*', 'mano'][156, 23, 37, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 36, 'producir', '-', '*', 'mano']
21:[149, 23, 6, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'aumentar', '-', '*', 'industria'][159, 24, 10, 26, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'pasar', '-', '*', 'industria'][251, 36, 23, 26, 'NC', 3, 'FEM', 'PL', 'suj', '*', 27, 'tender', '-', '*', 'industria']
22:[121, 19, 5, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'aumentar', '-', '*', 'educaci\xc3\xb3n'][161, 24, 17, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'pasar', '-', '*', 'educaci\xc3\xb3n']
23:[151, 23, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'aumentar', '-', '*', 'econom\xc3\xada'][165, 25, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'nacer', '-', '*', 'econom\xc3\xada']
24:[167, 27, 1, 1, 'PR', 3, '*', 'PL', 'suj', '*', 2, 'tener', '-', '*', 'quien'][172, 27, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'encontraron', '-', '*', '\xc3\xa9l']
25:[160, 24, 13, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'pasar', '-', '*', 'servicio'][173, 27, 16, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'encontrar', '-', '*', 'servicio'][191, 30, 19, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'disfrutar', '-', '*', 'servicio'][210, 33, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'servicio'][310, 44, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'convertir', '-', '*', 'servicio'][340, 48, 1, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'necesitar', '-', '*', 'servicio']
26:[174, 28, 1, 17, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'banquero'][177, 28, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'ganaban', 'person', '*', '\xc3\xa9l'][179, 28, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'ganar', 'person', '*', 'su']
27:[90, 14, 10, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'deber', '-', '*', 'salario'][178, 28, 7, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'ganar', '-', '*', 'salario']
28:[135, 21, 16, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'hacer', '-', '*', 'oficina'][183, 29, 6, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'permitir', '-', '*', 'oficina']
29:[127, 19, 18, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'dar', '-', '*', 'libertad'][185, 29, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'permitir', '-', '*', 'libertad']
30:[64, 9, 36, 37, 'NC', 3, 'FEM', 'PL', 'sp', '*', 35, 'satisfacer', '-', '*', 'f\xc3\xa1brica'][187, 29, 15, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'ofrecer', '-', '*', 'f\xc3\xa1brica'][189, 30, 11, 12, 'NC', 3, 'FEM', 'PL', 'S', '*', 10, 'ser', '-', '*', 'f\xc3\xa1brica']
31:[190, 30, 16, 19, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'disfrutar', 'person', '*', 'profesional'][193, 30, 27, 27, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'disfrutar', 'person', '*', 'su'][195, 30, 31, 31, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'disfrutar', 'person', '*', 'su'][199, 31, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'ganaran', 'person', '*', '\xc3\xa9l'][332, 47, 18, 19, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 16, 'ganar', 'person', '*', 'profesional']
32:[198, 31, 7, 7, 'NC', 3, 'FEM', 'PL', 'grup.nom', 'ANIM', '*', '*', 'person', '*', 'camarero'][200, 31, 17, 17, 'PP', 3, 'FEM', 'PL', 'suj', 'ANIM', 19, 'liberar', 'person', '*', 'ellos']
33:[108, 18, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'mejorar', '-', '*', 'empleo'][215, 33, 23, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'ser', '-', '*', 'empleo'][217, 33, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'menoscabar', '-', '*', 'que'][336, 47, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'poner', '-', '*', 'empleo']
34:[209, 33, 4, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'econom\xc3\xada'][222, 34, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'abrir', '-', '*', 'econom\xc3\xada']
35:[225, 34, 15, 34, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'abrir', '-', '*', 'ocupante'][228, 34, 25, 29, 'NC', 3, 'MASC', 'PL', 'sn', '*', 21, 'abrir', '-', '*', 'ocupante']
36:[227, 34, 21, 34, 'NC', 3, 'MASC', 'PL', 'sn', '*', 16, 'abrir', '-', '*', 'pago'][230, 34, 32, 32, 'NC', 3, 'MASC', 'PL', 'sn', '*', 21, 'abrir', '-', '*', 'pago']
37:[232, 35, 4, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'determinar', '-', '*', 'proporci\xc3\xb3n'][234, 35, 12, 12, 'PP', 3, 'FEM', 'SG', 'sp', '*', 11, 'determinar', '-', '*', '\xc3\xa9l']
38:[208, 33, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'transici\xc3\xb3n'][237, 35, 20, 45, 'NC', 3, 'FEM', 'SG', 'cag', '*', 19, 'determinar', '-', '*', 'transici\xc3\xb3n']
39:[184, 29, 8, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'permitir', '-', '*', 'grado'][241, 35, 34, 41, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'determinar', '-', '*', 'grado']
40:[205, 32, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'implicar', '-', '*', 'sector'][244, 35, 43, 45, 'NC', 3, 'MASC', 'SG', 'cn', '*', 42, 'determinar', '-', '*', 'sector']
41:[236, 35, 16, 45, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'determinar', '-', '*', 'desigualdad'][245, 36, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'hacer', '-', '*', 'desigualdad']
42:[31, 6, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'enriquecer', '-', '*', 'pa\xc3\xads'][248, 36, 14, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'hacer', '-', '*', 'pa\xc3\xads'][249, 36, 16, 16, 'PR', 3, 'MASC', 'PL', 'cc', '*', 19, 'estar', '-', '*', 'donde'][266, 38, 10, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'vivir', '-', '*', 'pa\xc3\xads'][291, 42, 4, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'privar', '-', '*', 'pa\xc3\xads'][346, 48, 24, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'abundar', '-', '*', 'pa\xc3\xads']
43:[239, 35, 28, 32, 'NC', 3, 'FEM', 'PL', 'S', '*', 27, 'determinar', '-', '*', 'habilidad'][250, 36, 17, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'estar', '-', '*', 'habilidad']
44:[224, 34, 10, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'abrir', '-', '*', 'mercado'][254, 36, 35, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'tender', '-', '*', 'mercado']
45:[258, 37, 8, 19, 'NP', 3, '*', 'SG', 'atr', '*', 7, 'ser', 'location', '*', 'estados_unidos'][259, 37, 10, 10, 'PR', 3, '*', 'SG', 'cc', '*', 13, 'necesitar', '-', '*', 'donde']
46:[263, 38, 1, 22, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'mayor\xc3\xada'][265, 38, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'vive', '-', '*', '\xc3\xa9l'][271, 39, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][273, 39, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'su'][308, 44, 7, 8, 'NC', 3, 'FEM', 'SG', 'sn', '*', 4, 'convertir', '-', '*', 'mayor\xc3\xada'][328, 47, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ganar', '-', '*', 'mayor\xc3\xada'][334, 47, 24, 24, 'PX', 3, 'FEM', 'SG', 'suj', '*', 26, 'poner', '-', '*', 'su'][337, 47, 30, 30, 'PE', 3, 'FEM', 'SG', 'suj', '*', 30, 'es', '-', '*', '\xc3\xa9l'][347, 49, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
47:[267, 38, 12, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'vivir', '-', '*', 'ingreso'][269, 38, 17, 17, 'PR', 3, 'MASC', 'PL', 'cc', '*', 22, 'dar', '-', '*', 'donde'][285, 41, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'aumentar', '-', '*', 'ingreso'][292, 42, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'privar', '-', '*', 'ingreso'][368, 52, 15, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'producir', '-', '*', 'ingreso']
48:[8, 2, 14, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'publicar', '-', '*', 'desarrollo'][280, 40, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'introducir', '-', '*', 'desarrollo'][281, 40, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'ser', '-', '*', 'que'][294, 42, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'privar', '-', '*', 'desarrollo'][371, 52, 26, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'ser', '-', '*', 'desarrollo']
49:[279, 40, 18, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'introducir', '-', '*', 'etapa'][282, 40, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'ser', '-', '*', 'que']
50:[104, 17, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'poner', '-', '*', 'democracia'][284, 41, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'necesitar', '-', '*', 'democracia'][288, 41, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'tiene', '-', '*', '\xc3\xa9l']
51:[14, 3, 13, 18, 'NC', 3, 'FEM', 'SG', 'sn', '*', 11, 'ser', '-', '*', 'globalizaci\xc3\xb3n'][297, 43, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'combinar', '-', '*', 'globalizaci\xc3\xb3n']
52:[145, 22, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'obrar', '-', '*', 'avance'][298, 43, 11, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'combinar', '-', '*', 'avance']
53:[11, 3, 8, 27, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'naturaleza'][299, 43, 19, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'modificar', '-', '*', 'naturaleza']
54:[301, 43, 25, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'modificar', '-', '*', 'forma'][302, 43, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'hacer', '-', '*', 'que']
55:[304, 43, 38, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'repetir', '-', '*', 'tigre'][306, 43, 50, 50, 'PP', 3, 'MASC', 'PL', 'cc', '*', 49, 'combinar', '-', '*', 'ellos']
56:[24, 4, 7, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'abrir', '-', '*', 'pa\xc3\xads_en_desarrollo'][307, 44, 3, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'convertir', '-', '*', 'pa\xc3\xads_en_desarrollo'][320, 45, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'permitir', '-', '*', 'pa\xc3\xads_en_desarrollo'][351, 49, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'haber', '-', '*', 'pa\xc3\xads_en_desarrollo']
57:[305, 43, 44, 48, 'NC', 3, 'FEM', 'PL', 'creg', '*', 43, 'combinar', '-', '*', 'econom\xc3\xada'][309, 44, 14, 16, 'NC', 3, 'FEM', 'PL', 'creg', '*', 13, 'convertir', '-', '*', 'econom\xc3\xada'][311, 44, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'haber', '-', '*', '\xc3\xa9l']
58:[313, 44, 27, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'crear', '-', '*', 'proceso'][314, 44, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 31, 'denominar', '-', '*', 'que']
59:[315, 44, 32, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'denominar', '-', '*', 'desindustrializaci\xc3\xb3n'][316, 45, 3, 5, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'desindustrializaci\xc3\xb3n'][318, 45, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'permita', '-', '*', '\xc3\xa9l'][323, 46, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][324, 46, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'construir\xc3\xa1', '-', '*', '\xc3\xa9l']
60:[162, 24, 21, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'pasar', '-', '*', 'finanzas'][343, 48, 11, 12, 'NC', 3, 'FEM', 'PL', 'sn', '*', 9, 'necesitar', '-', '*', 'finanzas']
61:[325, 46, 11, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'construir', '-', '*', 'futuro'][349, 49, 8, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'haber', '-', '*', 'futuro']
62:[339, 47, 36, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'ser', '-', '*', 'econom\xc3\xada'][356, 50, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'volver', '-', '*', 'econom\xc3\xada']
63:[289, 41, 25, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'ir', '-', '*', 'desarrollo_econ\xc3\xb3mico'][361, 51, 12, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'funcionar', '-', '*', 'desarrollo_econ\xc3\xb3mico']
64:[326, 47, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ganar', '-', '*', 'sociedad'][366, 52, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'sociedad']
